#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
האם רוב המספרים הראשוניים הם קטנים?
\end_layout

\begin_layout Description
קטגוריות: מתמטיקה בראי הציבור
\end_layout

\begin_layout Description
תגים: מספרים ראשוניים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
are_most_prime_numbers_small
\end_layout

\begin_layout Section
חלק ראשון, ובו כמעט הכל ממש ממש ממש גדול
\end_layout

\begin_layout Standard
כשאני רואה דיונים נרגשים על מתמטיקה ברשתות חברתיות, זה לרוב בגלל שמישהו
 זרק פצצת סירחון וברח והשאיר אנשים לריב אחד עם השני על טיב הריח.
 הפצצה האהובה ביותר היא הביטוי 
\begin_inset Formula $6\div2\left(1+2\right)$
\end_inset

 הידוע לשמצה )
\begin_inset CommandInset href
LatexCommand href
name "יש לי על זה פוסט"
target "https://gadial.net/2011/05/02/damn_stupid_equation/"
literal "false"

\end_inset

( אבל נתקלתי עכשיו בפצצה מסוג קצת שונה שכבר הכתה גלים - השאלה האם המשפט
 
\begin_inset Quotes eld
\end_inset

רוב המספרים הראשוניים הם קטנים
\begin_inset Quotes erd
\end_inset

 הוא אמת או שקר.
\end_layout

\begin_layout Standard
לפני שמתחילים בכלל לדבר על זה צריך להתחיל מהשורה הראשונה - השאלה הזו היא
 
\series bold
הטרלה
\series default
 במובן הקלאסי ביותר של המילה - סוג של התחכמות או פרובוקציה שהמטרה שלה לגרום
 לאנשים להתרגז, לריב אחד עם השני או להגיד שטויות בזמן שהמטריל יכול להיתמם
 שהוא סך הכל ניסה לעורר דיון פורה.
 חברים, זו לא הדרך לעורר דיון פורה.
 זו הדרך לגרום לאנשים לשלוף תשובות סותרות ולריב אחד עם השני עליהן למרות
 שהשורה התחתונה היא שכולם צודקים כי אין פה תשובה חד משמעית.
 המשפט 
\begin_inset Quotes eld
\end_inset

רוב המספרים הראשוניים הם קטנים
\begin_inset Quotes erd
\end_inset

 הוא לא אמת ולא שקר, אין לו ערך אמת מוגדר כי באופן ממש מפתיע, ערך האמת של
 פסוקים תלוי בשאלה מה המשמעות שאנחנו נותנים למושגים שמופיעים בהם, והמושג
 
\series bold
קטן
\series default
 כאן הוא לחלוטין לא מוגדר היטב.
\end_layout

\begin_layout Standard
אבל פצצות כאלו הן גם הזדמנות - לא לריב עם אף אחד, אלא לכתוב פוסט שמציג כמה
 מהדרכים השונות לפרש את השאלה הזו ולראות איזו פיסת מתמטיקה מעניינת נחשפת
 אלינו בזכותן.
 זה מה שאני אנסה לעשות פה - אבל בשום פנים ואופן לא בצורה שתתיימר להיות מקיפה.
 אני בסך הכל נותן כמה מהאסוציאציות 
\series bold
שלי
\series default
 שהשאלה הזו מעוררת.
\end_layout

\begin_layout Standard
בואו נתחיל מההתחלה.
 
\series bold
מספר ראשוני
\series default
 הוא מספר טבעי גדול מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמתחלק רק ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובעצמו, למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
31
\numeric off
.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2017/11/27/why_1_is_not_prime/"
literal "false"

\end_inset

 שמסביר למה ראשוניים הם מעניינים ולמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא נחשב ראשוני אז לא אחזור על זה כאן, אבל בגדול - אם רוצים לדבר על קבוצה
 כלשהי של מספרים טבעיים שהיא לא ממש בנאלית )למשל, 
\begin_inset Quotes eld
\end_inset

המספרים הזוגיים
\begin_inset Quotes erd
\end_inset

( אז הראשוניים זו הדוגמא הכי מתבקשת ואני מניח שלכן השתמשו בה בשאלה הזו.
\end_layout

\begin_layout Standard
עכשיו, תכונה בסיסית של ראשוניים היא שיש 
\series bold
אינסוף
\series default
 מהם.
 הדרך הפשוטה לראות את זה מלווה אותנו עוד מימי אוקלידס, שהציג את ההוכחה הזו
 לראשונה: בואו ניקח קבוצה סופית כלשהי של ראשוניים, 
\begin_inset Formula $\left\{ p_{1},p_{2},\ldots,p_{k}\right\} $
\end_inset

.
 מכיוון שיש לנו מספר 
\series bold
סופי
\series default
 של ראשוניים, אפשר לכפול את כולם ולהוסיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולקבל מספר 
\begin_inset Formula $n=p_{1}p_{2}\ldots p_{k}+1$
\end_inset

.
 המספר הזה לא מתחלק באף אחד מהראשוניים בקבוצה )לחלק בכל אחד מהם מחזיר שארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בגלל ה-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהוספתי( ולכן אם אני אפרק את 
\begin_inset Formula $n$
\end_inset

 לגורמים אני אמצא ראשוניים חדשים שלא היו שייכים לקבוצה.
 למשל, אם הקבוצה שלי היא 
\begin_inset Formula $\left\{ 2,3,5\right\} $
\end_inset

 אז אני אקבל 
\begin_inset Formula $n=2\cdot3\cdot5+1=31$
\end_inset

 וכבר 
\begin_inset Formula $n$
\end_inset

 עצמו הוא ראשוני 
\begin_inset Quotes eld
\end_inset

חדש
\begin_inset Quotes erd
\end_inset

; אם לעומת זאת הקבוצה היא 
\begin_inset Formula $\left\{ 2,3,5,7,11,13\right\} $
\end_inset

 אז אחרי כפל והוספת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אני אקבל את 
\begin_inset Formula $n=30,031$
\end_inset

 שהוא לא ראשוני כי הוא שווה 
\begin_inset Formula $59\cdot509$
\end_inset

, אבל שני הגורמים הללו הם כן ראשוניים אז מצאתי את הראשוניים החדשים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
59
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
509
\numeric off
.
 המסקנה: אין מספר סופי של ראשוניים, כי לכל קבוצה סופית של ראשוניים תמיד
 אפשר למצוא ראשוני שלא שייך אליה.
\end_layout

\begin_layout Standard
מכיוון שיש אינסוף ראשוניים, התחושה המיידית היא שנכון לומר שרוב הראשוניים
 הם גדולים כי 
\begin_inset Quotes eld
\end_inset

רוב המספרים הם גדולים
\begin_inset Quotes erd
\end_inset

.
 יש אפילו 
\begin_inset Quotes eld
\end_inset

משפט
\begin_inset Quotes erd
\end_inset

 שאומר את זה, שמכונה 
\begin_inset Quotes eld
\end_inset

המשפט המגוחך של האריתמטיקה
\begin_inset Quotes erd
\end_inset

 שמופיע בספר 
\lang english
Field Guide to Simple Graphs
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\lang english
Steinbach
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- הטענה ש
\begin_inset Quotes erd
\end_inset

כמעט כל המספרים הטבעיים הם מאוד מאוד מאוד גדולים
\begin_inset Quotes erd
\end_inset

.
 הרעיון פה הוא ש
\begin_inset Quotes erd
\end_inset

כמעט כל
\begin_inset Quotes erd
\end_inset

 הוא מונח טכני מדויק: הוא אומר 
\begin_inset Quotes eld
\end_inset

כל הטבעיים פרט למספר סופי
\begin_inset Quotes erd
\end_inset

, תוך שימוש בכך שיש אינסוף טבעיים אז אם מורידים מתוכם כמות סופית, עדיין
 נשארים עם אינסוף.
 אפשר לצקת תוכן למשפט בשתי דרכים שונות: ראשית, אפשר להניח שהמספרים הטבעיים
 מתחלקים איכשהו ל
\begin_inset Quotes erd
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 ויש מספר שרירותי, נאמר 
\begin_inset Formula $N$
\end_inset

, שהחל ממנו ה
\begin_inset Quotes erd
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 מתחילים )או אפילו ה
\begin_inset Quotes erd
\end_inset

מאוד מאוד מאוד גדולים
\begin_inset Quotes erd
\end_inset

 אם רוצים לשמור על נאמנות לניסוח של המשפט(.
 אז אם נסתכל על קבוצת כל הטבעיים שגדולים מ-
\begin_inset Formula $N$
\end_inset

, כל האיברים בקבוצה הזו הם מאוד מאוד מאוד גדולים, ואילו איברים שלא גדולים
 מ-
\begin_inset Formula $N$
\end_inset

 יש רק במספר סופי, ולכן באמת כמעט כל הטבעיים הם מאוד מאוד מאוד גדולים.
\end_layout

\begin_layout Standard
את אותו רעיון בדיוק אפשר להחיל גם על הראשוניים.
 להגיד 
\begin_inset Quotes eld
\end_inset

אין לי מושג מה זה מספר קטן או גדול אבל יש איזה שהוא 
\begin_inset Formula $N$
\end_inset

 שהחל ממנו כל המספרים הם גדולים, ובגלל שיש אינסוף ראשוניים אז יש אינסוף
 ראשוניים שגדולים מ-
\begin_inset Formula $N$
\end_inset

 ולכן רוב הראשוניים הם גדולים
\begin_inset Quotes erd
\end_inset

.
 זו טענה סבירה בהחלט, והתלונה המרכזית שלי אליה היא שזו לא טענה כל כך 
\series bold
מעניינת
\series default
; התוכן המתמטי שבא בה לידי ביטוי הוא רק האבחנה שיש אינסוף ראשוניים - וזו
 אבחנה די מעניינת בפני עצמה, אבל אנחנו רק מגרדים איתה את השטח של מה שאפשר
 לומר על ראשוניים, זה הבסיס של הבסיס.
 אז לעצור כאן? ממש חבל.
\end_layout

\begin_layout Standard
בואו נחזור אל הטענה המקורית: 
\begin_inset Quotes eld
\end_inset

רוב המספרים הראשוניים הם קטנים
\begin_inset Quotes erd
\end_inset

.
 יש כאן בעצם שלושה מושגים מתמטיים בפעולה.
 על אחד מהם, 
\begin_inset Quotes eld
\end_inset

מספרים ראשוניים
\begin_inset Quotes erd
\end_inset

, אין ויכוח - כולנו יודעים מה הם מספרים ראשוניים ואיך הם מוגדרים.
 שני המושגים האחרים - 
\begin_inset Quotes eld
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 הם חסרי משמעות מתמטית קונקרטית.
 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 הוא מושג נטול הגדרה מתמטית קונקרטית כלשהי; ו
\begin_inset Quotes erd
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 אמנם נשמע לנו כמו משהו טריוויאלי מבחינה מתמטית אבל הוא הרבה יותר ערמומי
 ממה שנראה במבט ראשון.
 למשל, האם 
\begin_inset Quotes eld
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 המספרים הטבעיים הם ריבועים של מספר טבעי )למשל 
\begin_inset Formula $1,4,9,16,\dots$
\end_inset

( או לא? לכאורה רוב המספרים הטבעיים הם לא כאלו )למשל בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש לנו את המספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,11,12,13,14,15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לא פחות משישה מספרים שאינם כאלו( אבל מצד שני כבר גלילאו שם לב לכך שיש
 התאמה חד-חד-ערכית ועל בין ריבועים של מספרים טבעיים ובין הטבעיים, כך שבמובן
 מסויים יש את אותה כמות של שניהם )במתמטית אנחנו אומרים שיש כאן 
\series bold
שוויון עוצמות
\series default
 של שתי קבוצות אינסופיות(.
 בקיצור, אני מבקש שננסה לשכוח את האינטואיציות היומיומיות שלנו לגבי 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 וננסה לבנות אותן מחדש בזהירות, כמו שעושים הרבה פעמים במתמטיקה.
\end_layout

\begin_layout Standard
בואו נחזור למשפט המגוחך של האריתמטיקה, 
\begin_inset Quotes erd
\end_inset

כמעט כל המספרים הטבעיים הם מאוד מאוד מאוד גדולים
\begin_inset Quotes erd
\end_inset

.
 אמרתי שאפשר לצקת אל המשפט הזה תוכן בשתי דרכים שונות.
 דרך אחת התבססה על זה שהמספרים הטבעיים הם אינסופיים, אבל הדרך השניה יכולה
 לומר - עזבו אותנו מאינסוף טבעיים.
 זה לא משהו אמיתי.
 זה לא משהו שאנחנו יודעים לתפוס בידיים.
 יש גבול לכמות המספרים שנוכל לייצג ביקום - אפילו אם נגייס את כל האטומים
 למשימת ייצוג מספר, בסוף יהיה מספר שהוא גדול מכדי שנוכל לייצג אותו.
 כל אינסוף המספרים שמעבר אליו? לא רלוונטיים לנו.
 במילים אחרות, בואו נניח שיש גבול עליון למספרים הטבעיים ונקרא לו 
\begin_inset Formula $N$
\end_inset

 ומעכשיו 
\begin_inset Quotes eld
\end_inset

שדה המשחק
\begin_inset Quotes erd
\end_inset

 שלנו הוא רק אוסף המספרים הטבעיים מ-
\begin_inset Formula $1$
\end_inset

 עד 
\begin_inset Formula $N$
\end_inset

; הקבוצה 
\begin_inset Formula $\left\{ 1,\ldots,N\right\} $
\end_inset

.
 זו גישה שנשמעת תבוסתנית ומתעלמת מהמציאות במבט ראשון, אבל כפי שנראה עוד
 מעט היא דווקא פרודקטיבית ומועילה.
\end_layout

\begin_layout Standard
בואו נשכח לרגע מראשוניים ונדבר על מספרים באופן כללי.
 נניח ש-
\begin_inset Formula $N=1,000,000,000,000$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

טריליון
\begin_inset Quotes erd
\end_inset

.
 זה מספר גדול כל כך שאנחנו לא ממש נתקלים בו בחיי היום יום בהקשרים כמו מרחקים,
 מהירויות, גודל אוכלוסיה, כסף וכו' )אנחנו כן נתקלים בו כל הזמן למשל בהקשר
 של זיכרון במחשב אבל אז קוראים לו 
\begin_inset Quotes eld
\end_inset

טרהבייט
\begin_inset Quotes erd
\end_inset

(.
 עכשיו, בואו נניח שההגדרה שלנו למספר 
\series bold
גדול
\series default
 היא די קיצונית - אפילו מיליארד עדיין לא נתפס בעינינו כמספר גדול.
 אפילו לא עשרה מיליארד! או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
37
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד! לא, המספר הראשון שאנחנו מואילים בטובנו לומר שהוא גדול הוא לא פחות
 מאשר 
\begin_inset Formula $100,000,000,000$
\end_inset

 - מאה מיליארד.
 ממש קרוב לטריליון.
 רק אפס אחד נוסף.
\end_layout

\begin_layout Standard
תחת ההגדרה הזו, 
\series bold
רוב עצום
\series default
 של המספרים ב
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שלנו הם מספרים ממש, ממש גדולים.
 למה? כי עד מאה מיליארד יש, ובכן, מאה מיליארד מספרים; וממאה מיליארד עד טריליון
 יש עוד תשע-מאות מיליארד מספרים - פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
! אפילו אם נהיה שמרנים ונאמר שרק המספרים החל מ-
\numeric on
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד הם ממש, ממש ממש גדולים אז עדיין כמות המספרים הממש ממש ממש גדולים
 בעולם שלנו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד...
 ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)טריליון עצמו; זה כמו שבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כולל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמו יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מספרים( כלומר רוב המספרים הם ממש ממש ממש גדולים.
 זה המובן שבו המשפט 
\begin_inset Quotes eld
\end_inset

המגוחך
\begin_inset Quotes erd
\end_inset

 של האריתמטיקה הוא דווקא מעניין למדי; הוא מצביע יפה על כך שהמספרים שאנחנו
 רגילים אליהם מהיומיום הם כנראה רק טיפה בים לעומת כמות המספרים שעדיין אפשר
 לדחוס אל מה שנחשב בעינינו 
\begin_inset Quotes eld
\end_inset

הגבול של המספרים
\begin_inset Quotes erd
\end_inset

 שאחריו אנחנו כבר לא עוקבים בכלל.
\end_layout

\begin_layout Standard
טוב ויפה, אבל איך המספרים הראשוניים נכנסים לפה? אם למשל אני באמת בוחר את
 
\begin_inset Formula $N$
\end_inset

 להיות טריליון ומחלק את העולם שלי לכל המספרים שקטנים מ-
\numeric on
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד וכל המספרים מ-
\numeric on
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד עד טריליון, האם בחצי השני תהיה אותה כמות ראשוניים כמו בחצי הראשון?
 ובכן, לא.
 בחצי הראשון יהיו יותר ראשוניים.
 אז אם אני אמתח את הגבול ב-
\begin_inset Formula $N/2$
\end_inset

, כלומר כל מה שעד 
\begin_inset Formula $N/2$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 וכל מה שאחריו הוא 
\begin_inset Quotes eld
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 אז רוב הראשוניים יהיו דווקא קטנים.
 אבל אם אני אמתח את הגבול טיפה אחרת, למשל ב-
\begin_inset Formula $N/3$
\end_inset

 במקום ב-
\begin_inset Formula $N/2$
\end_inset

 זה כבר לא יעבוד ויהיו יותר ראשוניים 
\begin_inset Quotes eld
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

.
 אז יש לנו כאן סיטואציה מעניינת - סיטואציה שבה התשובה לשאלה תלויה מאוד בסדר
 הגודל המדויק, ביחס ל
\begin_inset Quotes erd
\end_inset

גבול
\begin_inset Quotes erd
\end_inset

 העולם, שעבורו אנחנו מגדירים 
\begin_inset Quotes eld
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
איך בעצם אני יודע את מה שטענתי כרגע על הראשוניים? או, אני שמח ששאלתם כי
 זה מאפשר לנו לדבר על תוכן מתמטי אמיתי - 
\series bold
משפט המספרים הראשוניים
\series default
, שהוא אחד מפסגות המתמטיקה של המאה ה-
\numeric on
19
\numeric off
.
\end_layout

\begin_layout Section
חלק שני, שבו בקירוב אנחנו מגיעים למסקנה שחצי הוא מיוחד
\end_layout

\begin_layout Standard
בואו נסמן לרגע ב-
\begin_inset Formula $\pi\left(n\right)$
\end_inset

 את מספר הראשוניים שקטנים או שווים ל-
\begin_inset Formula $n$
\end_inset

.
 זו פונקציה שמאוד מעניינת מתמטיקאים גם כי היא נותנת בדיוק את סוג המידע שמעניין
 אותנו כאן - כמה ראשוניים יש בתחום מסוים - וגם כי זו פונקציה שמתקדמת ב
\begin_inset Quotes erd
\end_inset

קפיצות
\begin_inset Quotes erd
\end_inset

 )היא גדלה ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל פעם שבה 
\begin_inset Formula $n$
\end_inset

 הוא ראשוני( ולכן אם היינו יודעים לחשב אותה טוב, היינו יכולים למצוא ראשוניים
 על ידי זיהוי של נקודות הקפיצה.
 ספוילר: אנחנו לא יודעים לחשב אותה טוב, ולכן מה שהמתמטיקאים עשו הוא לנסות
 ולהבין איך הפונקציה מתנהגת 
\series bold
בערך
\series default
.
 מה התכונות האסימפטוטיות שלה.
 ומשפט המספרים הראשוניים )שההוכחה שלו מורכבת למדי ובוודאי שלא אכנס אליה
 כאן( אומר ש-
\begin_inset Formula $\pi\left(n\right)\approx\frac{n}{\ln n}$
\end_inset

.
\end_layout

\begin_layout Standard
אני לא אכנס כאן למשמעות המדויקת של 
\begin_inset Formula $\approx$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי מספיק לנו לחשוב על זה בתור 
\begin_inset Quotes eld
\end_inset

בערך
\begin_inset Quotes erd
\end_inset

 שהולך ומשתפר ככל ש-
\begin_inset Formula $n$
\end_inset

 גדול יותר.
 ה-
\begin_inset Formula $\ln n$
\end_inset

 שמופיע במכנה הוא פונקציית ה
\series bold
לוגריתם הטבעי
\series default
, כלומר לוגריתם שהבסיס שלו הוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא המספר הקבוע המיוחד 
\begin_inset Formula $e=2.78\ldots$
\end_inset

 וגם את זה לא באמת חייבים להבין עד הסוף.
 במקום זה, בואו נראה כמה דוגמאות.
\end_layout

\begin_layout Standard
ראשית, לא כזה קשה לחשב את 
\begin_inset Formula $\pi\left(n\right)$
\end_inset

 לערכים קטנים יחסית.
 אני למשל מצליח במחשב שלי, עם שפת תכנות לא יעילה במיוחד כמו פייתון, לחשב
 את 
\begin_inset Formula $\pi\left(10,000,000\right)=664,579$
\end_inset

 די בקלות באמצעות 
\series bold
הכברה של ארטוסתנס
\series default
 )אין לי פוסט על זה עדיין, כל כך מביך(.
 אז הנה כמה זוגות של 
\begin_inset Formula $\pi\left(n\right)$
\end_inset

 לעומת 
\begin_inset Formula $\frac{n}{\ln n}$
\end_inset

, כדי שנבין איך הקירוב הזה עובד:
\end_layout

\begin_layout Standard
\begin_inset Formula $n=100,\pi\left(n\right)=25,\frac{n}{\ln n}=21.71\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=1,000,\pi\left(n\right)=168,\frac{n}{\ln n}=144.76\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=10,000,\pi\left(n\right)=1229,\frac{n}{\ln n}=1085.73\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=100,000,\pi\left(n\right)=9592,\frac{n}{\ln n}=8685.88\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=1,000,000,\pi\left(n\right)=78498,\frac{n}{\ln n}=72382.41\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n=10,000,000,\pi\left(n\right)=664579,\frac{n}{\ln n}=620420.68\ldots$
\end_inset


\end_layout

\begin_layout Standard
משהו שאפשר מייד לראות הוא שהקירוב הזה עובד לא רע, אבל בוודאי גם לא טוב כפי
 שאפשר היה לקוות.
 גודל הטעות - ההפרש בין המספר האמיתי והקירוב - רק גדל.
 עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטעות היא בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
906
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
44158
\numeric off
, כלומר היא הולכת וגדלה בערך האבסולוטי שלה.
 אבל הערך 
\series bold
היחסי
\series default
 שלה - כלומר, הגודל שלה כשהוא מחולק ב-
\begin_inset Formula $n$
\end_inset

 - דווקא הולך וקטן, מ-
\numeric on
0.03
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $n=100$
\end_inset

 אל 
\begin_inset Formula $0.004$
\end_inset

 עבור 
\begin_inset Formula $n=10,000,000$
\end_inset

.
\end_layout

\begin_layout Standard
איך כל זה עוזר לנו? אם אנחנו קובעים רף מסוים שמעליו כל המספרים הם 
\begin_inset Quotes eld
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 ומתחתיו הם 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

, זה מאפשר לנו להעריך כמה ראשוניים קטנים יהיו אל מול כמה ראשוניים גדולים.
 נניח למשל שהרף היא 
\begin_inset Formula $\frac{N}{2}$
\end_inset

, אז כמות הראשוניים הכוללת עד 
\begin_inset Formula $N$
\end_inset

 היא בערך 
\begin_inset Formula $\frac{N}{\ln N}$
\end_inset

 וכמות הראשוניים ה
\begin_inset Quotes erd
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 עד 
\begin_inset Formula $N$
\end_inset

 היא בערך 
\begin_inset Formula $\frac{N/2}{\ln\left(N/2\right)}$
\end_inset

 וכדי לדעת איך היא ביחס לכמות הראשוניים הכוללת אני אחלק את 
\begin_inset Formula $\frac{N/2}{\ln\left(N/2\right)}$
\end_inset

 ב-
\begin_inset Formula $\frac{N}{\ln N}$
\end_inset

.
 כדי לפשט את הביטוי אני הולך להשתמש בתכונה סטנדרטית של לוגריתמים: 
\begin_inset Formula $\ln\left(\frac{a}{b}\right)=\ln a-\ln b$
\end_inset

, ולכן 
\begin_inset Formula $\ln\left(N/2\right)=\ln N-\ln2$
\end_inset

.
 הערך המספרי המדויק של 
\begin_inset Formula $\ln2$
\end_inset

 לא כל כך חשוב, אבל הוא בערך 
\begin_inset Formula $0.693\ldots$
\end_inset

 )כלומר - מספר חיובי, אבל ממש קטן(.
 אם כן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N/2}{\ln\left(N/2\right)}/\frac{N}{\ln\left(N\right)}=\frac{1}{2}\frac{\ln N}{\left(\ln N-\ln2\right)}=\frac{1}{2}\frac{1}{1-\frac{\ln2}{\ln N}}$
\end_inset


\end_layout

\begin_layout Standard
מה קיבלנו פה? לוגריתם הוא פונקציה עולה שהיא אי-שלילית החל מ-
\numeric on
1
\numeric off
, כך ש-
\begin_inset Formula $0<\ln2<\ln N$
\end_inset

, כלומר 
\begin_inset Formula $0<\frac{\ln2}{\ln N}<1$
\end_inset

, כלומר 
\begin_inset Formula $0<1-\frac{\ln2}{\ln N}<1$
\end_inset

 ולכן 
\begin_inset Formula $\frac{1}{2}\frac{1}{1-\frac{\ln2}{\ln N}}>\frac{1}{2}$
\end_inset

.
 מכאן אנחנו לומדים שני דברים:
\end_layout

\begin_layout Itemize

\series bold
תמיד
\series default
 יש יותר ראשוניים 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 מאשר 
\begin_inset Quotes eld
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 אם 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 מוגדר בתור 
\begin_inset Quotes eld
\end_inset

קטן מ-
\begin_inset Formula $\frac{N}{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
כאשר 
\begin_inset Formula $N$
\end_inset

 שואף לאינסוף, היחס בין ה
\begin_inset Quotes erd
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 וה
\begin_inset Quotes erd
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 שואף ל-
\begin_inset Formula $\frac{1}{2}$
\end_inset

, כלומר יש פחות ופחות ראשוניים 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 ביחס ל
\begin_inset Quotes erd
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

.
 למרות שהם תמיד רוב.
\end_layout

\begin_layout Standard
כל זה קורה אם אני בוחר באופן שרירותי ש
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 יהיה קטן מ-
\begin_inset Formula $\frac{N}{2}$
\end_inset

.
 מה קורה במקרים אחרים? למשל אם 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 זה קטן מ-
\begin_inset Formula $\frac{N}{10}$
\end_inset

? בואו נסתכל באופן כללי על 
\begin_inset Formula $\frac{N}{k}$
\end_inset

, אז החישוב שעשיתי למעלה לא משתנה בצורה מהותית - אני מקבל בסוף 
\begin_inset Formula $\frac{1}{k}\cdot\frac{1}{1-\frac{\ln k}{\ln N}}$
\end_inset

.
 זה אומר שאם אני רוצה להגיע למצב שבו 
\series bold
רוב
\series default
 הראשוניים )יותר מחצי( הם 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 אני חייב להגדיר 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

קטן מ-
\begin_inset Formula $\frac{N}{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 )או קטן אפילו ממספר עוד יותר גדול(.
 עכשיו, האינטואיציה שלי היא שחצי זה לא מספיק - צריך להיות קטנים יותר בסדר
 גודל או משהו, כמו קודם שהיה לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליארד ביחס לטריליון.
 אז גם מהניתוח הזה מקבלים את אותה התוצאה ה
\begin_inset Quotes erd
\end_inset

ברורה
\begin_inset Quotes erd
\end_inset

 - יש יותר ראשוניים גדולים מאשר קטנים.
 אפילו אם לא מסתכלים על כל אינסוף הראשוניים אלא מצמצמים את עצמנו לאיזור
 מסוים, ואפילו אם משתמשים בכלים מתמטיים כבדים ומרשימים.
 ההבדל? עכשיו יש לטענות שלנו יותר תוכן מתמטי, וראינו תוצאות מתמטיות יפות
 על הדרך.
\end_layout

\begin_layout Standard
אבל רגע, זה עדיין רחוק מאוד מלהיות סוף הסיפור!
\end_layout

\begin_layout Section
חלק שלישי, ובו השאלה הפילוסופית איך בעצם משווים?
\end_layout

\begin_layout Standard
עד עכשיו הגישה שאימצנו כדי לדבר על 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 הייתה פשוטה: קבענו מספר טבעי כלשהו, כל מה שמתחתיו היה 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 וכל מה שמעליו היה 
\begin_inset Quotes eld
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

.
 זו גישה סבירה מאוד כי הרי צריך לשים גבול איפה שהוא, אבל מצד שני היא לוקה
 בכשל הסטנדרטי של 
\begin_inset Quotes eld
\end_inset

פרדוקס הערימה
\begin_inset Quotes erd
\end_inset

.
 אם 
\begin_inset Formula $n$
\end_inset

 הוא מספר גדול, הרי שגם 
\begin_inset Formula $n-1$
\end_inset

 הוא מספר גדול, לא? הוא בוודאי לא קטן; ההפרש שלו מהמספר הגדול 
\begin_inset Formula $n$
\end_inset

 הוא בסך הכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מה שמפריד מספר קטן מגדול, למה 
\begin_inset Formula $n-1$
\end_inset

 עצמו אינו גדול? הרי 
\begin_inset Formula $n-2$
\end_inset

 הוא קטן, ו-
\begin_inset Formula $n-1$
\end_inset

 הוא 
\begin_inset Formula $\left(n-2\right)+1$
\end_inset

, אז הוספת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ה-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזו הייתה אמורה להיות אותו לגדול, לא? התשובה לפרדוקס הזה היא שאין תשובה.
 
\begin_inset Quotes eld
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 הוא מושג עמום ובגלל שאין לנו הגדרה טובה אליו אנחנו קובעים משהו שרירותית,
 וזהו.
 תסתדרו.
 עכשיו, שיהיה ברור, 
\series bold
מותר
\series default
 לנו לבצע קביעות כאלו; אבל מה שלא כדאי לנו לעשות הוא להתנהג כאילו קביעה
 כזו היא האמת האחת והיחידה, וגישות אחרות לשאלה מה זה קטן/גדול הן לא לגיטימיות.
\end_layout

\begin_layout Standard
אז אני הולך להראות כמה גישות כאלו, ואנסה שיהיו שונות ממש באופי שלהן כדי
 שנבין עד כמה אפשר להשתגע פה אם רוצים.
\end_layout

\begin_layout Standard
ראשית, הנה הגדרה שונה לגמרי ל
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

: מספר 
\begin_inset Formula $n$
\end_inset

 הוא קטן אם קיים מספר 
\begin_inset Formula $N$
\end_inset

 שגדול ממנו פי גוגול, כלומר פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $10^{100}$
\end_inset

.
 מה מצדיק את ההגדרה הזו? יחסיות - בוודאי ש-
\begin_inset Formula $n$
\end_inset

 כזה הוא ממש ממש ממש ממש ממש ממש ממש קטן ביחס ל-
\begin_inset Formula $N$
\end_inset

 שגדול ממנו פי 
\begin_inset Formula $10^{100}$
\end_inset

.
 אלא מה, עבור 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כל
\series default
 מספר טבעי 
\begin_inset Formula $n$
\end_inset

 קיים מספר 
\begin_inset Formula $N=n\cdot10^{100}$
\end_inset

 שכזה, אז ההגדרה שנתתי בעצם אומרת ש
\series bold
כל
\series default
 המספרים הטבעיים הם קטנים.
 אפשר לומר שזה מוכיח שההגדרה גרועה, אבל אפשר גם לומר שזה מראה שהציפייה שלנו
 למושג אבסולוטי של 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 היא מופרכת כי כל מספר, גדול ככל שיהיה, הוא קטן בהקשר מסוים.
\end_layout

\begin_layout Standard
ערעור אפשרי אחד על ההגדרה הזו אפשר לתת בכך שאותו 
\begin_inset Formula $n$
\end_inset

 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 שלי עשוי להיות בעצמו גדול פי 
\begin_inset Formula $10^{100}$
\end_inset

 מאיזה מספר טבעי אחר - מה שהופך אותו בו זמנית ל
\begin_inset Quotes erd
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 ול
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 והיינו רוצים הגדרה שלא תאפשר משהו כזה בכלל.
 אז הנה הגדרה טיפה שונה שלא חשופה לסימטריה כזו: מספר 
\begin_inset Formula $n$
\end_inset

 הוא קטן אם קיימים אינסוף מספרים טבעיים שגדולים ממנו.
 אין כאן סימטריה כי לכל מספר טבעי יש רק מספר סופי של מספרים טבעיים שקטנים
 ממנו, ואני חושב שיש פה אינטואיציה טובה - לא משנה כמה 
\begin_inset Formula $n$
\end_inset

 נראה לנו גדול, הוא בסך הכל צעד ראשוני זעיר בדרך אל הנצח העצום שהוא כלל
 המספרים הטבעיים.
 אלא מה, גם ההגדרה הזו בעצם אומרת שכל המספרים הטבעיים הם קטנים.
 בצורה הזו אנחנו מקבלים את הטענה 
\begin_inset Quotes eld
\end_inset

כל המספרים הראשוניים הם קטנים
\begin_inset Quotes erd
\end_inset

 שזה נחמד, אבל האמת היא שהיה מעניין אם היינו רואים כאן תכונה שייחודית לראשוניים
 עצמם, לא לכל המספרים הטבעיים.
\end_layout

\begin_layout Standard
אז הנה גישה שונה לחלוטין לחשוב על כל העניין - 
\series bold
יחסי סדר
\series default
.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2020/01/10/order_relations/"
literal "false"

\end_inset

 על יחסי סדר, אבל בואו נראה את זה גם כאן.
 כשאני אומר 
\begin_inset Formula $a\le b$
\end_inset

, אל מה אני מתכוון בזה? אם 
\begin_inset Formula $a,b$
\end_inset

 שניהם מספרים טבעיים, הסימון הזה בדרך כלל אומר 
\begin_inset Quotes eld
\end_inset

קיים 
\begin_inset Formula $d$
\end_inset

 טבעי כך ש-
\begin_inset Formula $a+d=b$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זו ההגדרה הפורמלית.
 למשל 
\begin_inset Formula $3\le5$
\end_inset

 כי 
\begin_inset Formula $3+2=5$
\end_inset

, או 
\begin_inset Formula $7\le7$
\end_inset

 כי 
\begin_inset Formula $7+0=7$
\end_inset

.
 זו הגדרה 
\series bold
קונקרטית
\series default
 של יחס סדר 
\series bold
מסוים
\series default
 אבל מתמטיקאים אוהבים לבצע 
\series bold
הפשטה
\series default
 של אובייקטים קונקרטיים - לזהות את התכונות המעניינות של האובייקט ולהישאר
 רק איתן ולראות איך עדיין אפשר 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 חלקים גדולים מהמידע הרלוונטי על האובייקט רק מהתכונות המעניינות הללו - רק
 שעכשיו גם אובייקטים אחרים שחולקים את אותן תכונות ייהנו מהדברים שהסקנו.
 עבור יחסי סדר, התכונות המעניינות שאנחנו שמים לב אליהן הן:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a$
\end_inset

 מתקיים 
\begin_inset Formula $a\le a$
\end_inset

 )זה נקרא 
\series bold
רפלקסיביות
\series default
(
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a,b,c$
\end_inset

 אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le c$
\end_inset

 אז 
\begin_inset Formula $a\le c$
\end_inset

 )זה נקרא 
\series bold
טרנזיטיביות
\series default
(
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a,b$
\end_inset

 אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le a$
\end_inset

 אז 
\begin_inset Formula $a=b$
\end_inset

 )זה נקרא 
\series bold
אנטי-סימטריה
\series default
(.
\end_layout

\begin_layout Standard
בואו נראה דוגמא ליחס 
\series bold
אחר
\series default
 על הטבעיים שמקיים את אותן תכונות בדיוק - יחס החלוקה.
 אני מסמן 
\begin_inset Formula $a|b$
\end_inset

 כדי לומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a$
\end_inset

 מחלק את 
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

 ופורמלית זה מוגדר באופן די דומה ליחס הסדר הרגיל: זה אומר שקיים 
\begin_inset Formula $d$
\end_inset

 טבעי כך ש-
\begin_inset Formula $a\cdot d=b$
\end_inset

.
 כלומר, במקום 
\series bold
לחבר
\series default
 את 
\begin_inset Formula $d$
\end_inset

 אנחנו 
\series bold
כופלים
\series default
 ב-
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
קל להראות ששלוש התכונות למעלה מתקיימות: לכל 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $a\cdot1=a$
\end_inset

 ולכן 
\begin_inset Formula $a|a$
\end_inset

.
 לכל 
\begin_inset Formula $a,b,c$
\end_inset

 אם 
\begin_inset Formula $a|b$
\end_inset

 אז קיים 
\begin_inset Formula $d_{1}$
\end_inset

 כך ש-
\begin_inset Formula $ad_{1}=b$
\end_inset

 ואם גם 
\begin_inset Formula $b|c$
\end_inset

 אז קיים 
\begin_inset Formula $d_{2}$
\end_inset

 כך ש-
\begin_inset Formula $bd_{2}=c$
\end_inset

, ומשני אלו נקבל 
\begin_inset Formula $a\left(d_{1}d_{2}\right)=\left(ad_{1}\right)d_{2}=bd_{2}=c$
\end_inset

 כלומר 
\begin_inset Formula $a|c$
\end_inset

; ולבסוף, אם 
\begin_inset Formula $a|b$
\end_inset

 וגם 
\begin_inset Formula $b|a$
\end_inset

 אז זה אומר שקיימים 
\begin_inset Formula $d_{1},d_{2}$
\end_inset

 כך ש-
\begin_inset Formula $ad_{1}=b$
\end_inset

 ו-
\begin_inset Formula $bd_{2}=a$
\end_inset

 ולכן 
\begin_inset Formula $a\left(d_{1}d_{2}\right)=\left(ad_{1}\right)d_{2}=bd_{2}=a$
\end_inset

, ואם נצמצם את 
\begin_inset Formula $a$
\end_inset

 משני האגפים נקבל 
\begin_inset Formula $d_{1}d_{2}=1$
\end_inset

 ומכיוון ש-
\begin_inset Formula $d_{1},d_{2}$
\end_inset

 שניהם מספרים טבעיים זה יכול לקרות רק אם 
\begin_inset Formula $d_{1}=d_{2}=1$
\end_inset

, כלומר 
\begin_inset Formula $a=b$
\end_inset

.
 זה מסיים את ההוכחה שחלוקה היא יחס סדר.
\end_layout

\begin_layout Standard
עכשיו מגיע החלק המוזר - אם אנחנו משווים גודל של איברים על בסיס יחס הסדר
 הזה, יוצא ש
\series bold
כל
\series default
 הראשוניים הם קטנים.
 הרי 
\begin_inset Formula $p$
\end_inset

 הוא ראשוני אם שני המספרים היחידים שמחלקים אותו הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $p$
\end_inset

 עצמו.
 כלומר אנחנו מקבלים ש-
\begin_inset Formula $1$
\end_inset

 הוא המספר ה
\begin_inset Quotes erd
\end_inset

מינימלי
\begin_inset Quotes erd
\end_inset

 על פי יחס הסדר )לכל 
\begin_inset Formula $a$
\end_inset

 קיים, 
\begin_inset Formula $1|a$
\end_inset

( אבל הראשוניים נמצאים דרגה אחת מעליו.
\end_layout

\begin_layout Standard
אני אפילו לא אטרח לנסות להגדיר את 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 בצורה יותר מפורשת; אם אנחנו הולכים על פי יחס הסדר שהצגתי, די ברור לי שכל
 מספר ראשוני הולך להיות 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 כי הוא כמעט לגמרי בתחתית הדיאגרמה.
 כמובן, כשמבינים ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצא בראש הדיאגרמה ולכן הוא הכי גדול שיש האינטואיציה שלנו עלולה להתפוצץ,
 אבל זה טוב; כל הרעיון הוא לראות דברים ששונים מהאינטואיציה היומיומית.
\end_layout

\begin_layout Section
חלק רביעי, ובו דרך אחרת לחשוב על ראשוניים קטנים וגדולים
\end_layout

\begin_layout Standard
בדוגמת יחס הסדר שנתתי, 
\series bold
כל
\series default
 הראשוניים היו קטנים.
 אפשר אולי היה לחשוב על הגדרה ל
\begin_inset Quotes erd
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 שבה חלק מהמספרים הטבעיים יהיו גדולים )מספרים שיש להם המון מחלקים? מחלקים
 שהם חזקות גדולות?( אבל לא משנה מה היא הייתה, אף ראשוני לא היה מתאים אליה.
 אבל אפשר להציג עוד תוצאה, מרהיבה לחלוטין לטעמי, שנותנת לנו זווית התבוננות
 נוספת על מושגי ה
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 הללו.
 הדרך הזו תשתמש במתמטיקה טיפה יותר מתוחכמת אבל גם אם אתם לא מכירים אותה,
 אל תתייאשו! לא באמת צריך להבין אותה לעומק.
\end_layout

\begin_layout Standard
בואו נתחיל עם סיפור יפה: אכילס רוצה לרוץ לאורכו של אצטדיון בן קילומטר אחד.
 לפני שהוא יגיע לקצה השני שלו הוא חייב לעבור דרך נקודת האמצע, כלומר הוא
 קודם כל צריך לעבור 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 קילומטר.
 אחר כך נותר לו עוד חצי קילומטר, אבל לפני שיעבור את כל המרחק הזה הוא צריך
 לעבור 
\series bold
חצי
\series default
 ממנו, כלומר לעבור עוד 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 קילומטר.
 ואחרי שעבר אותו, הוא צריך לעבור עוד 
\begin_inset Formula $\frac{1}{8}$
\end_inset

 קילומטר כדי להגיע לחצי מהמרחק שנותר, וכן הלאה וכן הלאה.
 עכשיו, אני חושב שכולנו נסכים שאכילס יגיע לקצה השני של האצטדיון ואכן יעבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קילומטר )
\begin_inset Quotes erd
\end_inset

אני לא מסכים!
\begin_inset Quotes erd
\end_inset

 צועק מישהו בשם זנון מהיציע, אבל אנחנו במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנים ממנו אז נתעלם( ולכן, אינטואיטיבית, אנחנו יכולים לזרום עם הטענה שלי
 ש-
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots=1$
\end_inset

.
 כלומר, שאפשר לחבר אינסוף מספרים ולקבל משהו סופי.
 דגש על 
\series bold
אפשר
\series default
, אני בהחלט לא אומר שזה תמיד יעבוד.
\end_layout

\begin_layout Standard
הסיבה שזה עובד במקרה למעלה היא שהאיברים שמשתתפים בסכום הופכים מהר מאוד לקטנים
 מאוד.
 אפשר לנסח את זה בצורה פורמלית לגמרי, אבל כרגע לא אכנס לזה.
 הנקודה החשובה היא שלא מספיק שהאיברים הופכים לקטנים עוד ועוד - זה צריך לקרות
 
\series bold
מהר
\series default
.
 כמה מהר? ובכן, אם נסתכל על הסכום הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
הסכום הזה 
\series bold
לא
\series default
 מסתכם לשום דבר סופי - הוא יוצא 
\begin_inset Quotes eld
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

.
 לעומת זאת, הסכום הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+\frac{1}{4}+\frac{1}{9}+\frac{1}{16}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
שאפשר לכתוב גם בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{1^{2}}+\frac{1}{2^{2}}+\frac{1}{3^{2}}+\frac{1}{4^{2}}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
יוצא מספר סופי, ועוד אחד שמעורר תהיות 
\begin_inset Quotes eld
\end_inset

מאיפה זה בכלל הגיע?!
\begin_inset Quotes erd
\end_inset

 - המספר 
\begin_inset Formula $\frac{\pi^{2}}{6}$
\end_inset

 )מאיפה זה באמת הגיע? יש שלל הסברים, אבל זה לפוסט אחר(.
\end_layout

\begin_layout Standard
את מה שראינו אפשר לסכם בצורה הבאה: אם אנחנו מחברים את כל האיברים מהצורה
 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 הוא 
\series bold
מספר טבעי
\series default
 זה יוצא אינסוף, אבל אם אנחנו לא סוכמים את כל האיברים הללו אלא רק חלק מהם,
 אנחנו עשויים לקבל מספר סופי.
 אם מחברים רק את האיברים שעבורם 
\begin_inset Formula $n$
\end_inset

 הוא חזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, מקבלים משהו סופי; אם מחברים רק את האיברים שעבורם 
\begin_inset Formula $n$
\end_inset

 הוא ריבוע של מספר טבעי, מקבלים משהו סופי.
\end_layout

\begin_layout Standard
מה קורה אם מחברים את כל האיברים שעבורם 
\begin_inset Formula $n$
\end_inset

 ראשוני? זו התוצאה שאני רוצה לדבר עליה כאן.
 התשובה היא שמקבלים אינסוף, והעובדה הזו בפני עצמה היא עוד הוכחה לכך שיש
 אינסוף ראשוניים כי אם היה רק מספר סופי שלהם, בוודאי שגם סכום שלהם היה סופי.
 אבל איך מוכיחים את הטענה הזו? יש שלל הוכחות, אבל זו שמעניינת אותי כאן היא
 הוכחה של פאול ארדש, שכמעט ולא דורשת היכרות עם מתמטיקה מתקדמת ואני אחליק
 בקלילות גם את מה שכן צריך.
 נתמקד בחלק שאותו אפשר להבין בלי ידע מתמטי מתקדם כלשהו, אם כי זה לא אומר
 שהוא יהיה 
\series bold
קל
\series default
 להבנה.
 אבל אם נבין אותו, נבין גם דרך אחרת לגמרי להתבונן על ענייני ה
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

, מה שנותן תוכן מתמטי מאוד מעניין לשאלה המקורית.
\end_layout

\begin_layout Standard
ראשית, האינטואיציה הכללית: ככל ש-
\begin_inset Formula $n$
\end_inset

 יותר 
\series bold
גדול
\series default
 כך 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 יותר 
\series bold
קטן
\series default
 ולכן תורם פחות לסכום.
 לכן אפשר לתת את האינטואיציה לפיה אם הסכום 
\series bold
מתכנס
\series default
 )כלומר, מסתכם למספר סופי( אז רוב ה-
\begin_inset Formula $n$
\end_inset

-ים המעורבים בו הם 
\series bold
גדולים
\series default
 )כי אז מה שהם תורמים לסכום הוא קטן יחסית( ואילו אם הסכום 
\series bold
מתבדר
\series default
 )כלומר, יוצא אינסוף( אז רוב ה-
\begin_inset Formula $n$
\end_inset

-ים המעורבים בו הם 
\series bold
קטנים
\series default
 )ולכן מה שהם תורמים לסכום הוא גדול יחסית(.
 זו אינטואיציה די מסוכנת, כי כשמסתכלים על סכומים אינסופיים השאלה אם הם מתכנסים
 או מתבדרים לא תלויה בראש של הסכום, כלומר באיברים הראשונים שבו, אלא רק ב
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 שלו - באינסוף האיברים האחרונים.
 אם אני אקח את הסכום
\begin_inset Formula $1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}+\frac{1}{5}+\ldots$
\end_inset

 ובמקום להתחיל אותו מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אני אתחיל אותו מ-
\begin_inset Formula $\frac{1}{1,000,000,000}$
\end_inset

, שום דבר לא ישתנה - הסכום עדיין יצא אינסוף.
 אם אני אתחיל את הסכום 
\begin_inset Formula $1+\frac{1}{4}+\frac{1}{9}+\frac{1}{16}+\ldots$
\end_inset

 רק מ-
\begin_inset Formula $\frac{1}{121}$
\end_inset

 אז הסכום עדיין יתכנס, אם כי הוא יתכנס למספר אחר )הסכום המקורי פחות סכום
 כל האיברים ב
\begin_inset Quotes erd
\end_inset

ראש
\begin_inset Quotes erd
\end_inset

 שקיצצנו(.
 אז אפילו אם סכום הוא מתבדר ולכן אני מסיק ש
\begin_inset Quotes erd
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 האיברים בו קטנים, אני לא באמת יכול להגיד איפה מתחיל ונגמר הרוב הזה, כי
 אני יכול להתחיל את הזנב מאיפה שאני רוצה; כלומר, אני שוב רואה את 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 כמושג יחסי ולא אבסולוטי, אבל עכשיו אפילו קשה לומר ביחס 
\series bold
אל מה
\series default
.
 אין לי אנלוגיה טובה במיוחד מהמקרה הנוכחי למקרים הקודמים, וזו בדיוק הסיבה
 שבגללה אני מביא את המקרה הנוכחי - אמרתי שזו תהיה דרך שונה לגמרי לחשוב על
 זה.
\end_layout

\begin_layout Standard
בואו נראה את ההוכחה של ארדש לכך שהסכום מתבדר.
 מה שארדש עושה הוא הוכחה בשלילה - הוא 
\series bold
מניח
\series default
 שהסכום כן מתכנס למספר כלשהו ומגיע מכך לסתירה, מה שגורם לו להסיק שההנחה
 שהסכום מתכנס הייתה שגויה.
 ארדש מתחיל מלהגיד שאם הסכום מתכנס, ולא משנה לאיזה מספר הוא מתכנס, אז יש
 לו זנב שמתכנס לערך 
\series bold
קטן
\series default
.
 מה זאת אומרת? נניח שאני מסמן את כל הראשוניים באופן הבא: 
\begin_inset Formula $p_{1},p_{2},p_{3},\ldots$
\end_inset

, אז קיים 
\begin_inset Formula $k$
\end_inset

 טבעי כלשהו כך ש-
\begin_inset Formula $\frac{1}{p_{k+1}}+\frac{1}{p_{k+2}}+\frac{1}{p_{k+3}}+\ldots<\frac{1}{2}$
\end_inset

 - ה
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 שהוא סכום כל ההופכיים של ראשוניים שגדולים מ-
\begin_inset Formula $p_{k}$
\end_inset

 יוצא פחות מחצי.
\end_layout

\begin_layout Standard
למה הטענה הזו נכונה? זו הטענה היחידה שדורשת מתמטיקה קצת יותר מתקדמת כדי
 להוכיח אותה - ספציפית, תוצאות בסיסיות יחסית בתורה של טורים אינסופיים.
 הרעיון הוא כזה: נניח שכל הטור של הופכיי הראשוניים מתכנס לאיזה מספר 
\begin_inset Formula $A$
\end_inset

, כלומר 
\begin_inset Formula $\frac{1}{p_{1}}+\frac{1}{p_{2}}+\ldots=A$
\end_inset

.
 אז אני מתחיל לסכום את כל האיברים בטור ובודק לאן הגעתי.
 אני 
\series bold
חייב
\series default
 מתישהו לעבור את 
\begin_inset Formula $A-\frac{1}{2}$
\end_inset

 כי אם אני אף פעם לא עובר אותו אני לא אגיע אל 
\begin_inset Formula $A$
\end_inset

 )היי, אכילס!(.
 מרגע שעברתי את 
\begin_inset Formula $A-\frac{1}{2}$
\end_inset

 כל האיברים שנשארו בטור חייבים להסתכם אל משהו שלא גדול מ-
\begin_inset Formula $\frac{1}{2}$
\end_inset

 אחרת נעבור את 
\begin_inset Formula $A$
\end_inset

 )כאן אני משתמש בכך שכל האיברים בטור הם 
\series bold
מספרים חיוביים
\series default
, כלומר אי אפשר לחבר איברים לטור ובכך להקטין את הסכום הכולל(.
 זה הרעיון, ועל הפורמליזם אני אוותר כאן.
\end_layout

\begin_layout Standard
על הראשוניים עד וכולל 
\begin_inset Formula $p_{k}$
\end_inset

 אפשר לחשוב, כאמור, בתור 
\begin_inset Quotes eld
\end_inset

הראשוניים הקטנים
\begin_inset Quotes erd
\end_inset

, אלו שתורמים הכי הרבה לסכום )כי כשמחלקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהם מקבלים משהו גדול יחסית( ועל כל יתר הראשוניים אפשר לחשוב בתור 
\begin_inset Quotes eld
\end_inset

הראשוניים הגדולים
\begin_inset Quotes erd
\end_inset

.
 עכשיו ארדש מראה שקורים שני דברים שונים: ראשית: שמהראשוניים הקטנים אי אפשר
 להרכיב 
\series bold
יותר מדי
\series default
 מספרים; שנית, שמאותם ראשוניים בדיוק אפשר להרכיב 
\series bold
המון
\series default
 מספרים.
 שני אלו מן הסתם מובילים לסתירה אם בוחרים את הפרמטרים שלנו בצורה זהירה.
\end_layout

\begin_layout Standard
מה שארדש עושה דומה למה שראינו קודם בפוסט - הוא לוקח 
\begin_inset Formula $N$
\end_inset

 טבעי כלשהו ומצמצם את ה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שלנו רק למספרים עד וכולל 
\begin_inset Formula $N$
\end_inset

 ושואל את עצמו - מבין כל המספרים בתחום 
\begin_inset Formula $1,\ldots,N$
\end_inset

, כמה מהמספרים הללו בנויים אך ורק מראשוניים קטנים? כלומר, שבפירוק לגורמים
 שלהם יש רק ראשוניים עד וכולל 
\begin_inset Formula $p_{k}$
\end_inset

.
 בואו נראה דוגמא קונקרטית לזה עם שלושת הראשוניים הראשונים, 
\begin_inset Formula $2,3,5$
\end_inset

.
 איזה מספרים אפשר להרכיב מהם? ובכן, את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2,3,5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כמובן, אבל גם את 
\begin_inset Formula $6,10,15$
\end_inset

 שמתקבלים ממכפלה של זוגות של איברים מתוכם, וגם את 
\begin_inset Formula $30$
\end_inset

 שמתקבל מהמכפלה של שלושתם.
 ואם רוצים אפשר להכניס גם את 
\begin_inset Formula $1$
\end_inset

 לתמונה בתור 
\begin_inset Quotes eld
\end_inset

המכפלה הריקה
\begin_inset Quotes erd
\end_inset

 שלהם.
 במילים אחרות, מה שתיארתי עד כה הוא את כל המספרים מהצורה
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{a}3^{b}5^{c}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $a,b,c$
\end_inset

 הם או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 מכיוון שלכל אחד מהמשתנים הללו יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשרויות, אז מספר הקומבינציות האפשריות של ערכים לכל המשתנים הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)עבור 
\begin_inset Formula $a$
\end_inset

( כפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)עבור 
\begin_inset Formula $b$
\end_inset

( כפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)עבור 
\begin_inset Formula $c$
\end_inset

( - בסך הכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
, מה שמתאים למספרים שמצאנו: 
\begin_inset Formula $1,2,3,5,6,10,15,30$
\end_inset

.
\end_layout

\begin_layout Standard
אותו טיעון עובד גם באופן כללי כשיש לנו 
\begin_inset Formula $k$
\end_inset

 ראשוניים: מסתכלים על כל המכפלות 
\begin_inset Formula $p_{1}^{a_{1}}\ldots p_{k}^{a_{k}}$
\end_inset

 כך שכל 
\begin_inset Formula $a_{i}$
\end_inset

 הוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומקבלים מספר שמתחלק רק בראשוניים קטנים - בסך הכל 
\begin_inset Formula $2^{k}$
\end_inset

 מספרים.
 ייתכן שחלק מהמספרים הללו יוצאים גדולים מ-
\begin_inset Formula $N$
\end_inset

 )הרי לא התחייבתי בשום צורה לגבי הערך של 
\begin_inset Formula $N$
\end_inset

( ולכן לא אמורים להיות בספירה, אבל זה בסדר כי מספיק לי להראות 
\series bold
חסם מלמעלה
\series default
 על כמות המספרים שאפשר להרכיב עם ראשוניים קטנים - כל עוד החסם הזה יהיה די
 קטן, אני אוכל להסיק את המסקנה שלי, שאי אפשר להרכיב 
\begin_inset Quotes eld
\end_inset

יותר מדי
\begin_inset Quotes erd
\end_inset

 מספרים.
\end_layout

\begin_layout Standard
העניין הוא שכרגע אני מפספס די הרבה מספרים, ורואים את זה בדוגמא שלנו.
 מה עם 
\begin_inset Formula $4$
\end_inset

? הוא מתחלק רק ב-
\numeric on
2
\numeric off
.
 ו-
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחלק רק ב-
\numeric on
3
\numeric off
.
 ומה עם 
\begin_inset Formula $60$
\end_inset

? גם הוא מתחלק רק ב-
\begin_inset Formula $2,3,5$
\end_inset

.
 העניין הוא שעד כה הסתכלתי רק על מספרים שכל ראשוני משתתף במכפלה שנותנת אותם
 
\series bold
לכל היותר פעם אחת
\series default
.
 אבל ראשוני יכול להופיע הרבה פעמים במכפלה.
 הטיעון של ארדש מטפל בזה בצורה חכמה - הוא סופר גם את המקרים הללו, אבל מתייחס
 לכך שאם יש ראשוניים שמופיעים יותר מפעם אחת זה מגדיל עוד יותר את המספר שאנחנו
 בונים ולכן פחות ופחות מספרים יצליחו להיות מתחת לחסם של 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
הנה הטיעון המסודר.
 נסתכל על כל המכפלות 
\begin_inset Formula $p_{1}^{n_{1}}\ldots p_{k}^{n_{k}}$
\end_inset

 כך שאין לי הגבלה על ה-
\begin_inset Formula $n$
\end_inset

-ים מלבד זו ש-
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי.
 עכשיו, כל מספר טבעי אפשר לכתוב בתור 
\begin_inset Formula $n=2m+a$
\end_inset

 כך ש-
\begin_inset Formula $m$
\end_inset

 הוא מספר טבעי אחר ו-
\begin_inset Formula $a$
\end_inset

 הוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)אם 
\begin_inset Formula $n$
\end_inset

 זוגי אז 
\begin_inset Formula $a$
\end_inset

 יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואחרת הוא יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 בואו ניזכר לרגע בחוקי החזקות הבסיסים:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{a+b}=x^{a}\cdot x^{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x^{ab}=\left(x^{a}\right)^{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(xy\right)^{a}=x^{a}y^{a}$
\end_inset


\end_layout

\begin_layout Standard
עם החוקים הללו אנחנו רואים ש-
\begin_inset Formula $p^{n}=p^{2m+a}=p^{a}\cdot\left(p^{m}\right)^{2}$
\end_inset

, ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{1}^{n_{1}}\ldots p_{k}^{n_{k}}=p_{1}^{a_{1}}\ldots p_{k}^{a_{k}}\cdot\left(p_{1}^{m_{1}}\ldots p_{k}^{m_{k}}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, אני יכול לכתוב כל מספר בתור מכפלה מהצורה 
\begin_inset Formula $s^{2}r$
\end_inset

, כאשר 
\begin_inset Formula $r$
\end_inset

 הוא בעל התכונה שהוא 
\begin_inset Quotes eld
\end_inset

חופשי מריבועים
\begin_inset Quotes erd
\end_inset

 - הוא לא מתחלק על ידי אף ריבוע, כי כל מספר ראשוני במכפלה שנותנת אותו מופיע
 לכל היותר פעם אחת.
 פירוק כזה של מספר טבעי למכפלה של ריבוע ומספר חופשי מריבועים הוא טריק סטנדרטי
 בתורת המספרים האלמנטרית ותמיד נחמד להראות אותו.
\end_layout

\begin_layout Standard
איך זה עוזר לארדש? ובכן, ארדש כבר הוכיח לנו שאין יותר מדי מספרים חופשיים
 מריבועים שמורכבים רק מ-
\begin_inset Formula $k$
\end_inset

 הראשוניים הראשונים: יש בדיוק 
\begin_inset Formula $2^{k}$
\end_inset

 ערכים אפשריים של 
\begin_inset Formula $r$
\end_inset

.
 אילו ערכים אפשריים יש ל-
\begin_inset Formula $s$
\end_inset

? אנחנו צריכים שיתקיים 
\begin_inset Formula $s^{2}r\le N$
\end_inset

 ולכן בפרט שיתקיים 
\begin_inset Formula $s^{2}\le N$
\end_inset

 כלומר 
\begin_inset Formula $s\le\sqrt{N}$
\end_inset

.
 אז יש לנו 
\begin_inset Formula $2^{k}$
\end_inset

 דרכים אפשריות לבחור את 
\begin_inset Formula $r$
\end_inset

 ולכל היותר 
\begin_inset Formula $\sqrt{N}$
\end_inset

 דרכים אפשריות לבחור את 
\begin_inset Formula $s$
\end_inset

, ולכן חסם מלמעלה על כמות המספרים בתחום 
\begin_inset Formula $1,\ldots,N$
\end_inset

 שמורכבים רק מהראשוניים 
\begin_inset Formula $p_{1},\ldots,p_{k}$
\end_inset

 היא 
\begin_inset Formula $2^{k}\sqrt{N}$
\end_inset

.
 אוטוטו נראה שזה מספר 
\series bold
קטן מדי
\series default
.
\end_layout

\begin_layout Standard
עכשיו, בואו נסתכל על המספרים בתחום 
\begin_inset Formula $1,\ldots,N$
\end_inset

 שמתחלקים על ידי ראשוני גדול אחד לפחות, למשל על ידי הראשוני 
\begin_inset Formula $p_{t}$
\end_inset

 כך ש-
\begin_inset Formula $t>k$
\end_inset

.
 הרעיון הוא שלא יכולים להיות יותר מדי מספרים כאלו כי 
\begin_inset Formula $p_{t}$
\end_inset

 הוא גדול.
 פורמלית, אם מספר כלשהו מתחלק על ידי 
\begin_inset Formula $p_{t}$
\end_inset

 אז הוא מהצורה 
\begin_inset Formula $p_{t}\cdot s$
\end_inset

 כאשר 
\begin_inset Formula $s$
\end_inset

 הוא מספר טבעי כלשהו )שיכול אפילו להתחלק שוב על ידי 
\begin_inset Formula $p_{t}$
\end_inset

, זה לא מפריע לי(.
 מכיוון ש-
\begin_inset Formula $p_{t}s\le N$
\end_inset

 אז 
\begin_inset Formula $s\le\frac{N}{p_{t}}$
\end_inset

, כלומר יש לנו לכל היותר 
\begin_inset Formula $\frac{N}{p_{t}}$
\end_inset

 מספרים שמתחלקים על ידי 
\begin_inset Formula $p_{t}$
\end_inset

 בתחום 
\begin_inset Formula $1,\ldots,N$
\end_inset

.
 אז כמה מספרים יש לי בסך הכל? אני אספור את כל מי שמתחלקים על ידי 
\begin_inset Formula $p_{k+1}$
\end_inset

, כלומר לכל היותר 
\begin_inset Formula $\frac{N}{p_{k+1}}$
\end_inset

, ועוד מי שמתחלקים על ידי 
\begin_inset Formula $p_{k+2}$
\end_inset

 כלומר לכל היותר 
\begin_inset Formula $\frac{N}{p_{k+2}}$
\end_inset

וכן הלאה.
 בצורה הזו ייתכן מאוד שאני אספור את אותו מספר כמה פעמים )כי הוא מתחלק גם
 על ידי 
\begin_inset Formula $p_{k+1}$
\end_inset

 וגם על ידי 
\begin_inset Formula $p_{k+2}$
\end_inset

, למשל( אבל זה לא מפריע לי - אני רק רוצה לחסום מלמעלה את כמות המספרים שמתחלקים
 על ידי ראשוני גדול.
 אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N}{p_{k+1}}+\frac{N}{p_{k+2}}+\frac{N}{p_{k+3}}+\ldots=N\cdot\left(\frac{1}{p_{k+1}}+\frac{1}{p_{k+2}}+\frac{1}{p_{k+3}}+\ldots\right)<\frac{N}{2}$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע ממה שהתחלנו איתו - בחרנו את 
\begin_inset Formula $k$
\end_inset

 בכוונה כדי שה
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 יתכנס למספר קטן מחצי.
 עכשיו, את מה שעשיתי בשורה הקודמת צריך להצדיק בצורה פורמלית, כי כל עבודה
 עם טורים אינסופיים דורשת הצדקות זהירות - אבל זה עובד, לא לדאוג.
\end_layout

\begin_layout Standard
מה קיבלנו? שלכל היותר חצי מהמספרים בתחום 
\begin_inset Formula $1,\ldots,N$
\end_inset

 יכולים להתחלק על ידי ראשוניים 
\begin_inset Quotes eld
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

.
 לכן 
\series bold
לפחות
\series default
 חצי מהם מתחלקים רק על ידי ראשוניים קטנים.
 זה אומר שצריך להתקיים 
\begin_inset Formula $\frac{N}{2}<2^{k}\sqrt{N}$
\end_inset

, או במילים אחרות - 
\begin_inset Formula $\sqrt{N}<2^{k+1}$
\end_inset

 )חילקתי את שני האגפים ב-
\begin_inset Formula $\sqrt{N}$
\end_inset

 וכפלתי אותם ב-
\numeric on
2
\numeric off
( או במילים אחרות, 
\begin_inset Formula $N<2^{2\left(k+1\right)}$
\end_inset

 )העליתי בריבוע את שני האגפים(.
\end_layout

\begin_layout Standard
אלא מה, 
\series bold
לא הנחתי שום דבר כזה
\series default
 על 
\begin_inset Formula $N$
\end_inset

.
 כל מה שארדש עשה תקף עבור 
\begin_inset Formula $N$
\end_inset

 
\series bold
כללי
\series default
, כלשהו.
 לכן זה אמור לעבוד גם אם 
\begin_inset Formula $N\ge2^{2\left(k+1\right)}$
\end_inset

, אבל אז מקבלים סתירה והמתמטיקה מתרסקת, מה שמוביל את ארדש לכך שההנחה המקורית
 שלו, שהטור של הופכיי הראשוניים מתכנס, לא הייתה נכונה.
\end_layout

\begin_layout Standard
בואו נחדד שוב מה ארדש אומר בעצם: הוא אומר שאם נחלק את הראשוניים ל-
\begin_inset Formula $k$
\end_inset

 ראשוניים 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 וכל יתר אינסוף הראשוניים הם 
\begin_inset Quotes eld
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

, אז אם נסתכל על חתיכה גדולה מספיק מהמספרים הטבעיים, הראשוניים ה
\begin_inset Quotes erd
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 יהיו חייבים להרכיב לבדם לפחות חצי מהחתיכה הזו כי הראשוניים ה
\begin_inset Quotes erd
\end_inset

גדולים
\begin_inset Quotes erd
\end_inset

 הם גדולים מדי מכדי להרכיב את רוב המספרים שם, אבל מצד שני פשוט אין מספיק
 ראשוניים קטנים כדי להרכיב כזו כמות של מספרים.
 המסקנה, אם תרצו, היא שראשוניים 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 יש המון, אם כי כאמור קשה לי לתאר את המובן המדויק הזה של 
\begin_inset Quotes eld
\end_inset

המון
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
חלק חמישי וקצר במיוחד שבו אני שואל ולא באמת מבין מה למדנו מכל זה
\end_layout

\begin_layout Standard
לסיכום, מה בעצם למדנו? האם למדנו שרוב הראשוניים הם קטנים? לא.
 האם למדנו שרוב הראשוניים הם גדולים? לא.
 אני עדיין לא בטוח מה המשמעות שאנחנו רוצים לתת למילים הללו.
 אבל כן למדנו כל מני דברים נחמדים בפני עצמם - מה זה ראשוניים, שיש אינסוף
 מהם, מה זה 
\begin_inset Quotes eld
\end_inset

כמעט כל
\begin_inset Quotes erd
\end_inset

 המספרים, מה משפט המספרים הראשוניים מספר לנו על הכמות של הראשוניים עד גודל
 כלשהו, על האופן שבו אפשר להגדיר יחסי סדר שונים על הטבעיים ובפרט יחס של
 חילוק במקום 
\begin_inset Quotes eld
\end_inset

קטן מ-
\begin_inset Quotes erd
\end_inset

 הרגיל, ואיך אפשר להשתמש בטורים אינסופיים כדי להעריך עד כמה מהר סדרת מספרים
 כלשהי נהיית גדולה.
 כל אלו הם דברים 
\series bold
מעניינים
\series default
 במתמטיקה, ושאלה היא מוצדקת אם היא נותנת לנו תירוץ לדבר על דברים מעניינים,
 אז אני בסך הכל סבבה עם השאלה 
\begin_inset Quotes eld
\end_inset

האם רוב הראשוניים הם קטנים?
\begin_inset Quotes erd
\end_inset

 כל עוד אנחנו זוכרים שהמטרה פה היא לא לענות עליה ובטח שלא לחשוב שיש לה תשובה
 חד משמעית, אלא להשתמש בה בתור תירוץ לראות דברים מעניינים באמת.
\end_layout

\end_body
\end_document
