#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אסימפטוטות, חלק ב': הדברים שמתקרבים להיות קשים ואולי גם מגיעים לשם
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: אסימפטוטה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
asymptotes2
\end_layout

\begin_layout Section
מבוא ותזכורת
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2022/04/27/asymptotes/"
literal "false"

\end_inset

דיברתי על מה זו אסימפטוטה של פונקציה.
 אינטואיטיבית זה קו ישר כלשהו שהפונקציה מתקרבת אליו עוד ועוד כשהגרף שלה
 
\begin_inset Quotes eld
\end_inset

הולך לאינסוף
\begin_inset Quotes erd
\end_inset

.
 בפוסט הזה גם אציג את ההגדרה הפורמלית והלא אינטואיטיבית, אבל אשמור את זה
 לסוף - בינתיים אני רוצה לראות עוד פונקציות קונקרטיות והאסימפטוטות האפשריות
 שלהן.
 כזכור, בפוסט הקודם דיברתי על שני סוגים של פונקציות: 
\series bold
פולינומים
\series default
 ו
\series bold
פונקציות רציונליות
\series default
.
\end_layout

\begin_layout Standard

\series bold
פולינום
\series default
 היה פונקציה מהצורה 
\begin_inset Formula $p\left(x\right)=a_{n}x^{n}+\ldots+a_{1}x+a_{0}$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי כלשהו שנקרא 
\series bold
מעלת הפולינום
\series default
 ו-
\begin_inset Formula $a_{n}\ne0$
\end_inset

 הוא מספר שנקרא 
\series bold
המקדם המוביל
\series default
 של הפולינום.
 עבור פולינומים ראינו שפשוט אין להם אסימפטוטות; זה היה מקרה
\series bold
 פשוט מדי
\series default
.
\end_layout

\begin_layout Standard
השלב הבא היה 
\series bold
פונקציות רציונליות
\series default
 שהן פונקציות מהצורה 
\begin_inset Formula $f\left(x\right)=\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

 כאשר 
\begin_inset Formula $p,q$
\end_inset

 שניהם פולינומים.
 למשל 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 שהייתה דוגמת האב טיפוס שלי ל
\begin_inset Quotes erd
\end_inset

פונקציה עם אסימפטוטות
\begin_inset Quotes erd
\end_inset

.
 עבור פונקציות כאלו ראינו שני דברים:
\end_layout

\begin_layout Enumerate
האסימפטוטות 
\series bold
האנכיות
\series default
 )אסימפטוטות שהן קו אנכי, למעלה-למטה( היו הקווים מהצורה 
\begin_inset Formula $x=a$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 היה 
\series bold
שורש
\series default
 של 
\begin_inset Formula $q\left(x\right)$
\end_inset

 )משהו שמאפס את הפולינום 
\begin_inset Formula $q\left(x\right)$
\end_inset

 שבמכנה(.
 זה לא עבד לכל שורש; רק לכאלו שלא איפסו את 
\begin_inset Formula $p\left(x\right)$
\end_inset

.
 עבור כאלו שאיפסו גם את המונה וגם את המכנה היה צורך לחלק ב-
\begin_inset Formula $x-a$
\end_inset

 ולבדוק שוב.
\end_layout

\begin_layout Enumerate
האסימפטוטות 
\series bold
האופקיות
\series default
 )אסימפטוטות שהן קו אופקי, ימינה-שמאלה( היו זהות גם כשהפונקציה הלכה לאינסוף
 וגם כשהלכה למינוס אינסוף, כלומר הייתה רק אסימפטוטה אופקית אחת לכל היותר.
 אם 
\begin_inset Formula $q\left(x\right)$
\end_inset

 היה ממעלה גדולה מ-
\begin_inset Formula $p\left(x\right)$
\end_inset

, האסימפטוטה הזו הייתה 
\begin_inset Formula $y=0$
\end_inset

; אם 
\begin_inset Formula $p\left(x\right)$
\end_inset

 היה ממעלה גדולה מ-
\begin_inset Formula $q\left(x\right)$
\end_inset

 לא היו אסימפטוטות )הפונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 פשוט 
\begin_inset Quotes eld
\end_inset

בורחת
\begin_inset Quotes erd
\end_inset

 לאינסוף/מינוס אינסוף כש-
\begin_inset Formula $x$
\end_inset

 הולך לשם(, ואם הם היו ממעלה שווה אז האסימפטוטה הייתה 
\begin_inset Formula $y=\frac{a_{n}}{b_{n}}$
\end_inset

 כאשר 
\begin_inset Formula $a_{n}$
\end_inset

 המקדם המוביל של 
\begin_inset Formula $p\left(x\right)$
\end_inset

 ו-
\begin_inset Formula $b_{n}$
\end_inset

 המקדם המוביל של 
\begin_inset Formula $q\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לחשוב על המקרה של פולינומים בתור מקרה פשוט למדי של פונקציות רציונליות:
 במקום לדבר על פולינום 
\begin_inset Formula $p\left(x\right)$
\end_inset

 אפשר לדבר על הפונקציה הרציונלית 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

 כאשר 
\begin_inset Formula $q\left(x\right)=1$
\end_inset

 - פולינום קבוע ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יכול להתקיים פה כי אין ערך שאפשר להציב ב-
\begin_inset Formula $q\left(x\right)$
\end_inset

 ולקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ומקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נופל תחת 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $p\left(x\right)$
\end_inset

 ממעלה גדולה מ-
\begin_inset Formula $q\left(x\right)$
\end_inset

 )כי מעלת 
\begin_inset Formula $q\left(x\right)=0$
\end_inset

( למעט המקרה שבו גם 
\begin_inset Formula $p\left(x\right)$
\end_inset

 הוא קבוע ואז הפונקציה עצמה היא קו אופקי, ולכן מהווה את האסימפטוטה של עצמה
 )זה מקרה טריוויאלי כל כך שלא טרחתי להתייחס אליו קודם; בדרך כלל לא בודקים
 אסימפטוטות של קווים ישרים(.
\end_layout

\begin_layout Standard
יופי.
 עכשיו, מה קורה עם פונקציות מסובכות אחרות, שאינן פונקציות רציונליות?
\end_layout

\begin_layout Section
אסימפטוטות שמערבות שורשים
\end_layout

\begin_layout Standard
נתחיל עם פונקציה פשוטה יחסית - פונקציית ה
\series bold
שורש ריבועי
\series default
.
 שורש ריבועי של מספר 
\begin_inset Formula $x$
\end_inset

 הוא מספר אי שלילי 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $a^{2}=x$
\end_inset

; מסמנים זאת 
\begin_inset Formula $a=\sqrt{x}$
\end_inset

.
 יש כאן שתי נקודות שצריך לשם לב אליהן:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $x$
\end_inset

 שלילי, 
\series bold
אין לו שורש ריבועי
\series default
.
 אין מספר ממשי 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $a^{2}=-1$
\end_inset

, כי במספרים ממשיים כל מספר כפול עצמו יוצא אי-שלילי.
 השימוש שלי במילה 
\begin_inset Quotes eld
\end_inset

ממשיים
\begin_inset Quotes erd
\end_inset

 מרמז שיש סוג 
\series bold
אחר
\series default
 של מספרים, 
\series bold
מספרים מרוכבים
\series default
, שבהם הסיטואציה מורכבת יותר ויש שורשים גם למספרים שליליים, אלא שאני לא
 אדבר עליהם כאן; הניתוח של פונקציות מרוכבות הוא משמעותית יותר מסובך ממה
 שנעשה כאן.
 לכן מבחינתנו, אם מה שבתוך השורש הוא שלילי, השורש פשוט לא מוגדר.
\end_layout

\begin_layout Enumerate
למספרים חיוביים יש למעשה 
\series bold
שני
\series default
 שורשים ריבועים.
 למשל 
\begin_inset Formula $2^{2}=4$
\end_inset

 אבל גם 
\begin_inset Formula $\left(-2\right)^{2}=4$
\end_inset

.
 גם באופן כללי - אם 
\begin_inset Formula $a^{2}=x$
\end_inset

 אז גם 
\begin_inset Formula $\left(-a\right)^{2}=x$
\end_inset

.
 בגלל שהשורשים תמיד באים בזוגות כאלו של מספר/מינוס שלו, הקונבנציה שאנחנו
 עובדים איתה היא שכשמוציאים שורש למספר, כלומר כותבים 
\begin_inset Formula $a=\sqrt{x}$
\end_inset

, אז 
\begin_inset Formula $a$
\end_inset

 תמיד יהיה השורש 
\series bold
האי-שלילי
\series default
.
 לפעמים, כשרוצים לדבר על שני השורשים יחד, משתמשים בסימון 
\begin_inset Formula $\pm$
\end_inset

.
 כך למשל בנוסחת השורשים לפתרון משוואה ריבועית מהצורה 
\begin_inset Formula $ax^{2}+bx+c$
\end_inset

: הנוסחה היא 
\begin_inset Formula $x_{1,2}=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset

, וכאן מתייחסים לשני השורשים האפשריים של 
\begin_inset Formula $b^{2}-4ac$
\end_inset

.
\end_layout

\begin_layout Standard
תמונה אחת כידוע שווה אלף מילים - חזרתי על זה שוב ושוב בפוסט הקודם.
 אז הנה תמונה של 
\begin_inset Formula $f\left(x\right)=\sqrt{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/sqrt_x.png

\end_inset


\end_layout

\begin_layout Standard
והתמונה הזו...
 שווה מעט מאוד! כמעט כלום! אנחנו רואים ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 נקטעת בפתאומיות ב-
\begin_inset Formula $x=0$
\end_inset

 )כי כאמור, היא לא מוגדרת לערכים קטנים יותר( אבל אין לה שם אסימפטוטה )הפונקציה
 לא בורחת לאינסוף(, ובאשר למה שקורה כש-
\begin_inset Formula $x\to\infty$
\end_inset

? אי אפשר להבין כלום מהאיור.
 נראה שהפונקציה עולה, אבל בצורה 
\begin_inset Quotes eld
\end_inset

מתמתנת
\begin_inset Quotes erd
\end_inset

 שכזו )השם הפורמלי הוא 
\series bold
פונקציה קעורה
\series default
, אבל זה לא חשוב(.
 אז מה קורה? התשובה היא ש-
\begin_inset Formula $f\left(x\right)\underset{x\to\infty}{\to}\infty$
\end_inset

 ואפשר לראות את זה יחסית בקלות: נניח ש-
\begin_inset Formula $y=a$
\end_inset

 זו אסימפטוטה של הפונקציה עם 
\begin_inset Formula $a\ge0$
\end_inset

 )עבור 
\begin_inset Formula $a<0$
\end_inset

 ברור שזו לא תהיה אסימפטוטה - הפונקציה לא מתקרבת לשם בכלל(, ונסתכל על 
\begin_inset Formula $x=\left(a+1\right)^{2}$
\end_inset

.
 אז 
\begin_inset Formula $f\left(x\right)=\sqrt{\left(a+1\right)^{2}}=a+1$
\end_inset

.
 כלומר, מתישהו 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כבר בגובה 
\begin_inset Formula $1$
\end_inset

 מעל הקו 
\begin_inset Formula $y=a$
\end_inset

 ובהמשך היא רק תמשיך לעלות עוד ועוד, אז הקו הזה הוא לא אסימפטוטה.
\end_layout

\begin_layout Standard
האמת היא ש-
\begin_inset Formula $\sqrt{x}$
\end_inset

 לא כל כך שונה מפולינומים בהיבט שמעניין אותנו.
 הנה דרך טובה להכניס אותו למשחק: אני מניח שאנחנו כבר מכירים את 
\series bold
חוקי החזקות
\series default
, שאומרים ש-
\begin_inset Formula $x^{a}\cdot x^{b}=x^{a+b}$
\end_inset

 וגם ש-
\begin_inset Formula $\left(x^{a}\right)^{b}=x^{ab}$
\end_inset

.
 בהתחלה, החוקים הללו מוגדרים רק עבור חזקות שהן מספרים טבעיים, אבל אם מניחים
 לרגע שהן מוגדרות גם עבור שברים, אז מייד רואים שצריך להתקיים 
\begin_inset Formula $x^{\frac{1}{2}}\cdot x^{\frac{1}{2}}=x^{1}=x$
\end_inset

.
 כלומר, אם יש משמעות לביטוי 
\begin_inset Formula $x^{\frac{1}{2}}$
\end_inset

 ואנחנו חושבים עליו בתור מספר 
\begin_inset Formula $a=x^{\frac{1}{2}}$
\end_inset

, אז בפרט צריך להתקיים 
\begin_inset Formula $a^{2}=x$
\end_inset

, כלומר 
\begin_inset Formula $a$
\end_inset

 הוא אחד מהשורשים של 
\begin_inset Formula $x$
\end_inset

.
 זה מוביל אותנו ל
\series bold
הגדרה
\series default
 
\begin_inset Formula $x^{\frac{1}{2}}=\sqrt{x}$
\end_inset

, וזו הגדרה מועילה למדי כי החוקים שראינו קודם על פונקציות רציונליות ופולינומים
 עובדות גם עבור 
\begin_inset Formula $x$
\end_inset

 בחזקה שהיא שבר.
\end_layout

\begin_layout Standard
אל מה אני מתכוון? ובכן, במקום לדבר על 
\begin_inset Formula $f\left(x\right)=\sqrt{x}$
\end_inset

 אפשר לדבר על הפונקציה הרציונלית 
\begin_inset Formula $f\left(x\right)=\frac{x^{\frac{1}{2}}}{1}$
\end_inset

, והחוקים שראינו קודם עבור פונקציות רציונליות תקפים גם כאן ומראים לנו מייד
 שאין אסימפטוטה )כי המעלה של המונה, 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, גדולה ממעלת המכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(.
\end_layout

\begin_layout Standard
אפשר לטפל כך גם בסיטואציות מסובכות יותר.
 שורש 
\begin_inset Formula $n$
\end_inset

-י של 
\begin_inset Formula $x$
\end_inset

 הוא המספר האי שלילי שמקיים 
\begin_inset Formula $a^{n}=x$
\end_inset

, ומסמנים את זה 
\begin_inset Formula $a=\sqrt[n]{x}$
\end_inset

 או, בגישה שלנו, 
\begin_inset Formula $a=x^{\frac{1}{n}}$
\end_inset

.
 ובאופן הכי כללי, 
\begin_inset Formula $x^{\frac{k}{n}}$
\end_inset

 הוא סימון מקוצר של 
\begin_inset Formula $\sqrt[n]{x^{k}}$
\end_inset

.
 אלו לא פולינומים, אבל אלו עדיין חזקות של 
\begin_inset Formula $x$
\end_inset

 שאפשר להשוות את גודלן לחזקות אחרות של 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, נראה שכל תוספת השורשים הזו לא שינתה שום דבר מהותי ביחס למה שכבר ראינו.
\end_layout

\begin_layout Standard
אז זהו, שלא.
\end_layout

\begin_layout Standard
בואו נסתכל לרגע על הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{x}{\sqrt{x^{2}+4}}$
\end_inset

.
 כאן העסק מתחיל להסתבך, כי השורש הוא לא על 
\begin_inset Formula $x$
\end_inset

 בודד אלא על ביטוי שלם.
 ומבט אחד בגרף של הפונקציה יבהיר לנו שאנחנו לא ברציוקנזס יותר:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/sqrt_complicated.png

\end_inset


\end_layout

\begin_layout Standard
מה קורה כאן? ראשית, הפונקציה מוגדרת 
\series bold
לכל
\series default
 
\begin_inset Formula $x$
\end_inset

, כי הביטוי שבתוך השורש, 
\begin_inset Formula $x^{2}+4$
\end_inset

, הוא תמיד חיובי.
 יותר מכך, הוא שווה לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, ולכן השורש יהיה לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן המכנה לא יתאפס.
 שנית, לפונקציה יש 
\series bold
שתי
\series default
 אסימפטוטות אופקיות שונות זו מזו: 
\begin_inset Formula $y=1$
\end_inset

 מימין ו-
\begin_inset Formula $y=-1$
\end_inset

 משמאל.
\end_layout

\begin_layout Standard
מה האינטואיציה למה שקורה כאן? ובכן, 
\begin_inset Formula $\sqrt{x^{2}+4}$
\end_inset

 זה משהו שהוא 
\begin_inset Quotes eld
\end_inset

בערך כמו
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $x$
\end_inset

 מבחינת קצב הגידול שלו, כי השורש מקזז את ה-
\begin_inset Formula $x^{2}$
\end_inset

 שיש בפנים.
 מכיוון שהמכנה הוא 
\begin_inset Formula $x$
\end_inset

 בעצמו, קיבלנו מקרה שדומה לזה של מונה ומכנה מאותה מעלה, ולכן האסימפטוטות
 נקבעות לפי מנת המקדמים המובילים.
 כאן העסק מתחיל להיות שונה.
 כאשר 
\begin_inset Formula $x\to\infty$
\end_inset

 המונה הוא חיובי וגם המכנה הוא חיובי ואין פלא שמתקרבים אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אז כאשר 
\begin_inset Formula $x\to-\infty$
\end_inset

 קורה משהו שלא קרה קודם.
 המונה יהיה שלילי, אבל המכנה יהיה 
\series bold
חיובי
\series default
, בגלל שפונקציית השורש 
\series bold
תמיד
\series default
 מחזירה את הערך החיובי.
 זה שונה לגמרי ממה שקרה בפונקציות רציונליות רגילות, שבהן אם גם המונה וגם
 המכנה היו שניהם מאותה מעלה, אז שניהם היו שליליים ביחד )אם המעלה הייתה אי
 זוגית( או ששניהם היו חיוביים ביחד )אם המעלה הייתה זוגית(.
 כאן המונה שלילי והמכנה חיובי, ולכן התוצאה שאנחנו מקבלים היא אסימפטוטה 
\begin_inset Formula $y=-1$
\end_inset

.
 ה-
\begin_inset Formula $1$
\end_inset

 הוא עדיין מה שנובע מהיחס בין המקדם המוביל של המונה לזה של המכנה )אם למשל
 במונה היה 
\begin_inset Formula $3x$
\end_inset

 אז האסימפטוטות היו 
\begin_inset Formula $y=\pm3$
\end_inset

(, אבל הסימן השלילי שלו זה הדבר החדש שיכול לקרות כאן.
\end_layout

\begin_layout Standard
זה לכאורה מסיים עם 
\begin_inset Formula $f\left(x\right)=\frac{x}{\sqrt{x^{2}+4}}$
\end_inset

 אבל מרגיש לי מוזר לעצור פה.
 נפנפתי 
\series bold
מאוד
\series default
 בידיים לגבי 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\sqrt{x^{2}+4}$
\end_inset

 זה בערך אותו סדר גודל כמו 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 ואני מרגיש שזה זמן טוב להראות נימוק יותר משכנע, גם בלי לגלוש לפורמליזם
 המלא.
 אם כן, הבה ונראה מה עושים בחדו
\begin_inset Quotes erd
\end_inset

א כדי להתמודד עם סיטואציות כאלו.
\end_layout

\begin_layout Standard
המהות של חדו
\begin_inset Quotes erd
\end_inset

א היא פשוטה: 
\series bold
לחסום, לחסום, לחסום
\series default
.
 אם יש לנו ביטוי מסובך, אבל אנחנו יכולים להראות שהוא 
\begin_inset Quotes eld
\end_inset

כלוא
\begin_inset Quotes erd
\end_inset

 בין שני ביטויים פשוטים בהרבה, אנחנו מאוד שמחים.
 במקרה שלנו, ראשית נשים לב לכך ש-
\begin_inset Formula $x^{2}\le x^{2}+4$
\end_inset

, ולכן 
\begin_inset Formula $\sqrt{x^{2}}\le\sqrt{x^{2}+4}$
\end_inset

 )כאן אני משתמש בכך ששורש היא 
\series bold
פונקציה עולה
\series default
; ככל שמגדילים את הקלט שלה, גם הפלט גדל(.
 אם אני מניח ש-
\begin_inset Formula $x>0$
\end_inset

, שזה מה שהולך לקרות בסיטואציה שבה 
\begin_inset Formula $x\to\infty$
\end_inset

, אז 
\begin_inset Formula $\sqrt{x^{2}}=x$
\end_inset

, כלומר קיבלתי 
\begin_inset Formula $x\le\sqrt{x^{2}+4}$
\end_inset

.
 זה חסם בכיוון אחד.
\end_layout

\begin_layout Standard
מצד שני:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+4\le x^{2}+2x+4=\left(x+2\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
כאן השתמשתי בכך שאני כבר מכיר את הנוסחה 
\begin_inset Formula $\left(x+a\right)^{2}=x^{2}+2ax+a^{2}$
\end_inset

.
 מה המטרה שלי? למה הוספתי משהו ל-
\begin_inset Formula $x^{2}+4$
\end_inset

 כדי לקבל ביטוי שכולו בריבוע? כמובן, כדי 
\series bold
להיפטר מהשורש
\series default
 המעצבן הזה.
 קיבלתי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{x^{2}+4}\le\sqrt{\left(x+2\right)^{2}}=x+2$
\end_inset


\end_layout

\begin_layout Standard
אם כן, קיבלתי בסך הכל
\end_layout

\begin_layout Standard
\begin_inset Formula $x\le\sqrt{x^{2}+4}\le x+2$
\end_inset


\end_layout

\begin_layout Standard
זה כבר ממש מועיל.
 בואו ניזכר לרגע בחוק לגבי אי שוויונים שמערבים שברים: אם 
\begin_inset Formula $x\le y$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{y}\le\frac{1}{x}$
\end_inset

, כלומר כיוון האי-שוויון 
\begin_inset Quotes eld
\end_inset

מתהפך
\begin_inset Quotes erd
\end_inset

 אם מחלקים.
 לכן אי השוויון 
\begin_inset Formula $x\le\sqrt{x^{2}+4}\le x+2$
\end_inset

 שלנו הופך אל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x}\ge\frac{1}{\sqrt{x^{2}+4}}\ge\frac{1}{x+2}$
\end_inset


\end_layout

\begin_layout Standard
וכדי שנקבל באמצע את 
\begin_inset Formula $f\left(x\right)=\frac{x}{\sqrt{x^{2}+4}}$
\end_inset

 אני כופל ב-
\begin_inset Formula $x$
\end_inset

 את הכל.
 מכיוון שאני מניח ש-
\begin_inset Formula $x\ge0$
\end_inset

 )כזכור, אנחנו כרגע במקרה של 
\begin_inset Formula $x\to\infty$
\end_inset

( כיווני אי השוויון לא מתהפכים, וקיבלתי
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{x+2}\le\frac{x}{\sqrt{x^{2}+4}}\le\frac{x}{x}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\frac{x}{x}=1$
\end_inset

, ומה בדבר 
\begin_inset Formula $\frac{x}{x+2}$
\end_inset

? זו פונקציה רציונלית רגילה עם מונה ומכנה ששניהם ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועם מקדם מוביל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן 
\begin_inset Formula $\frac{x}{x+2}\underset{x\to\infty}{\to}1$
\end_inset

.
 אז מה שקיבלנו הוא שהפונקציה 
\begin_inset Formula $\frac{x}{\sqrt{x^{2}+4}}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

כלואה
\begin_inset Quotes erd
\end_inset

 בין שתי פונקציות ששתיהן שואפות ל-
\numeric on
1
\numeric off
.
 לדבר כזה יש שם בחדו
\begin_inset Quotes erd
\end_inset

א - 
\series bold
משפט הסנדוויץ'
\series default
.
 הוא אומר שאם יש לנו פונקציה ש
\begin_inset Quotes erd
\end_inset

כלואה
\begin_inset Quotes erd
\end_inset

 בין שתי פונקציות ששואפות שתיהן לאותו גבול, גם הפונקציה שבאמצע שואפת לאותו
 הגבול.
 בכתיב קצת יותר פורמלי, אם 
\begin_inset Formula $g_{1}\left(x\right)\le f\left(x\right)\le g_{2}\left(x\right)$
\end_inset

 וגם 
\begin_inset Formula $g_{1}\left(x\right)\to L$
\end_inset

 ו-
\begin_inset Formula $g_{2}\left(x\right)\to L$
\end_inset

 אז גם 
\begin_inset Formula $f\left(x\right)\to L$
\end_inset

.
\end_layout

\begin_layout Standard
אז במקרה הנוכחי קיבלנו ש-
\begin_inset Formula $\frac{x}{\sqrt{x^{2}+4}}\underset{x\to\infty}{\to}1$
\end_inset

.
 זו הדרך הפורמלית להוכיח שהאסימפטוטה הימנית היא 
\begin_inset Formula $y=1$
\end_inset

 )היא לא מלאה כי לא הוכחתי את משפט הסנדוויץ', אבל מן הסתם לא צריך להוכיח
 אותו בכל פעם שבה באים לחשב אסימפטוטה(.
\end_layout

\begin_layout Standard
אני אסתכן עכשיו בטרחנות ואעשה את החישוב הדומה גם עבור 
\begin_inset Formula $x\to-\infty$
\end_inset

 פשוט כי עד עכשיו נפנפתי הרבה בידיים ואני רוצה שנראה בצורה מדויקת למה זה
 יוצא 
\begin_inset Formula $y=-1$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, אני מניח עכשיו ש-
\begin_inset Formula $x<0$
\end_inset

.
 המקום הראשון שבו החישובים שעשיתי קודם 
\begin_inset Quotes eld
\end_inset

נשברים
\begin_inset Quotes erd
\end_inset

 הוא במעבר שלי מ-
\begin_inset Formula $\sqrt{x^{2}}\le\sqrt{x^{2}+4}$
\end_inset

 אל 
\begin_inset Formula $x\le\sqrt{x^{2}+4}$
\end_inset

.
 אם 
\begin_inset Formula $x<0$
\end_inset

 אז זה פשוט לא נכון ש-
\begin_inset Formula $x=\sqrt{x^{2}}$
\end_inset

, כי מה שפונקציית השורש מחזירה הוא תמיד השורש 
\series bold
החיובי
\series default
.
 מכיוון ש-
\begin_inset Formula $x<0$
\end_inset

 הוא לא השורש החיובי של 
\begin_inset Formula $x^{2}$
\end_inset

, אבל הוא 
\series bold
כן 
\series default
מינוס השורש החיובי הזה.
 כלומר, אני יכול לכתוב 
\begin_inset Formula $x=-\sqrt{x^{2}}$
\end_inset

 ולהתקדם מכאן: מ-
\begin_inset Formula $\sqrt{x^{2}}\le\sqrt{x^{2}+4}$
\end_inset

 אני מסיק 
\begin_inset Formula $-x\le\sqrt{x^{2}+4}$
\end_inset

.
\end_layout

\begin_layout Standard
באופן דומה, כשיש לי את אי השוויון 
\begin_inset Formula $\sqrt{x^{2}+4}\le\sqrt{\left(x+2\right)^{2}}$
\end_inset

 ואני רוצה לבצע את המעבר 
\begin_inset Formula $\sqrt{\left(x+2\right)^{2}}=x+2$
\end_inset

 אני מתבסס על ההנחה ש-
\begin_inset Formula $x+2\ge0$
\end_inset

.
 אם 
\begin_inset Formula $x<-2$
\end_inset

 )כפי שקורה כאשר 
\begin_inset Formula $x\to-\infty$
\end_inset

( נקבל דווקא את ההפך, כלומר 
\begin_inset Formula $\sqrt{\left(x+2\right)^{2}}=-\left(x+2\right)$
\end_inset

, ומכאן שנקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $-x\le\sqrt{x^{2}+4}\le-x+2$
\end_inset


\end_layout

\begin_layout Standard
ואחרי שניקח את ההופכי של כולם, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{x}\ge\frac{1}{\sqrt{x^{2}+4}}\ge-\frac{1}{x+2}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אני כופל את זה ב-
\begin_inset Formula $x$
\end_inset

.
 הפעם 
\begin_inset Formula $x<0$
\end_inset

 ולכן כיוון אי השווינים 
\series bold
כן
\series default
 מתהפך:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{x}{x}\le\frac{x}{\sqrt{x^{2}+4}}\le-\frac{x}{x+2}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו יש לי שוב את כלל הסנדוויץ', אבל הפעם כששתי הפונקציות בצדדים שואפות
 אל 
\begin_inset Formula $-1$
\end_inset

, מה שמסיים את ההוכחה.
\end_layout

\begin_layout Standard
יופי, התקדמנו! אנחנו גם קצת יותר מתורגלים בעבודה עם שורשים, וגם ראינו כלי
 רציני שאפשר להשתמש בו כדי לחשב אסימפטוטות אופקיות.
 כאן עולה כמובן השאלה - האם זה כלי שאפשר להשתמש בו 
\series bold
בבית הספר
\series default
? אני מודה שאני לא יודע.
 אני חושד שלא, ושהתיאור ה
\begin_inset Quotes erd
\end_inset

אינטואיטיבי
\begin_inset Quotes erd
\end_inset

 הוא מה שאמורים להסתמך עליו, בנוסף אולי להצבה של ערכים גדולים וקטנים של
 
\begin_inset Formula $x$
\end_inset

 ובחינה של מה קורה.
\end_layout

\begin_layout Section
אסימפטוטות שמערבות לוגריתמים
\end_layout

\begin_layout Standard
עכשיו בואו נסבך את התמונה על ידי סוג חדש של פונקציה שטרם הזכרתי - 
\series bold
לוגריתמים
\series default
.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט על לוגריתמים"
target "https://gadial.net/2020/06/08/what_are_logarithms/"
literal "false"

\end_inset

 אז אני אזכיר רק בקצרה מה הם: אם 
\begin_inset Formula $x=10^{a}$
\end_inset

 אז 
\begin_inset Formula $\log x=a$
\end_inset

.
 כלומר, 
\begin_inset Formula $\log$
\end_inset

 של מספר כלשהו אומר 
\begin_inset Quotes eld
\end_inset

באיזו חזקה צריך להעלות את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לקבל את 
\begin_inset Formula $x$
\end_inset

?
\begin_inset Quotes erd
\end_inset

.
 כאן החזקה יכולה להיות כל מספר - חיובי, שלילי, שלם, שבר, אפילו 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
ההגדרה של 
\begin_inset Formula $\log$
\end_inset

 שהצגתי מתבססת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מספר די שרירותי - אנחנו משתמשים בו כנראה כי יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אצבעות, אבל אין מניעה לדבר על לוגריתמים שמדברים על העלאה בחזקה של מספרים
 אחרים.
 למספר שבודקים כמה צריך להעלות אותו בחזקה קוראים 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסיס הלוגריתם
\series default
.
 אנחנו ראינו לוגריתם שהבסיס שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אבל עוד סוג מאוד נפוץ הוא לוגריתם על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, שקיבל סימון משלו: 
\begin_inset Formula $\lg$
\end_inset

.
 כך למשל 
\begin_inset Formula $\lg256=8$
\end_inset

 כי 
\begin_inset Formula $2^{8}=256$
\end_inset

.
 ואפשר להשתמש בעוד בסיסים גם אם אין להם סימון מיוחד: למשל, 
\begin_inset Formula $\log_{6}36$
\end_inset

 הוא הסימון ללוגריתם על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
36
\numeric off
, וזה שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כי 
\begin_inset Formula $6^{2}=36$
\end_inset

.
 מה שכן קריטי הוא שהבסיס יהיה תמיד 
\series bold
מספר גדול מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי כשמעלים בחזקה מספרים קטנים או שווים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחילות להתרחש כל מני מהומות שאין לנו כוח אליהן.
\end_layout

\begin_layout Standard
אבל עזבו אתכם מבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 יש בסיס אחד שבשימוש נרחב משמעותית יותר מכל בסיס אחר: בסיס שהוא המספר 
\begin_inset Formula $e=2.718281828459\ldots$
\end_inset

, מה שכמובן מעורר שאלת 
\begin_inset Quotes eld
\end_inset

מה הולך פה?!
\begin_inset Quotes erd
\end_inset

 אצל מי שרואים את זה בפעם הראשונה.
\end_layout

\begin_layout Standard
במקום לכתוב 
\begin_inset Formula $\log_{e}$
\end_inset

 אנחנו כותבים 
\begin_inset Formula $\ln$
\end_inset

, וזה יהיה הסימון שבו אני אשתמש בהמשך כל הזמן.
 לפני שאסביר 
\series bold
למה
\series default
 אנחנו משתמשים ב-
\begin_inset Formula $\ln$
\end_inset

 הזה ולא סתם ב-
\begin_inset Formula $\log$
\end_inset

 אני אתחיל עם להבהיר ש
\series bold
זה לא משנה
\series default
 באיזה לוגריתם אנחנו משתמשים כי כולם פחות או יותר אותו הדבר.
 אחת התוצאות הבסיסיות על לוגריתמים היא השוויון 
\begin_inset Formula $\log_{a}b=\frac{\ln b}{\ln a}$
\end_inset

, שאומר שבעצם, לכל 
\begin_inset Formula $a$
\end_inset

 אפשרי, הלוגריתם על בסיס 
\begin_inset Formula $a$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

כמו 
\begin_inset Formula $\ln$
\end_inset

 רק כפול איזה קבוע
\begin_inset Quotes erd
\end_inset

.
 למשל, עבור 
\begin_inset Formula $a=10$
\end_inset

, אנחנו מקבלים ש-
\begin_inset Formula $\log b=\left(\frac{1}{\ln10}\right)\ln b$
\end_inset

, כלומר כדי לחשב את 
\begin_inset Formula $\log b$
\end_inset

 אנחנו מחשבים את 
\begin_inset Formula $\ln b$
\end_inset

 ופשוט כופלים במספר הקבוע 
\begin_inset Formula $\frac{1}{\ln10}$
\end_inset

.
\end_layout

\begin_layout Standard
אז למה בעצם להשתמש במספר מוזר כמו 
\begin_inset Formula $e$
\end_inset

 זה הדבר הנכון? יש הרבה גישות שונות שבהן הוא צץ, אבל אני אלך על הישירה ביותר
 - זו שמערבת את מושג 
\series bold
הנגזרת
\series default
 שלומדים בחדו
\begin_inset Quotes erd
\end_inset

א ומתאר את קצב השינוי של פונקציות.
 אם אנחנו גוזרים את 
\begin_inset Formula $\ln x$
\end_inset

 אנחנו מקבלים את הנגזרת הנחמדה 
\begin_inset Formula $\frac{1}{x}$
\end_inset

.
 אם לעומת זאת אנחנו גוזרים לוגריתם בבסיס אחר 
\begin_inset Formula $a$
\end_inset

, כלומר את 
\begin_inset Formula $\log_{a}x$
\end_inset

, אנחנו מקבלים 
\begin_inset Formula $\frac{1}{x\ln a}$
\end_inset

 - משתרבב לנו פנימה עוד איזה קבוע.
 באופן דומה אפשר לדבר על מה שנקרא 
\series bold
פונקציה אקספוננציאלית
\series default
 שהיא פונקציה מהצורה 
\begin_inset Formula $f\left(x\right)=a^{x}$
\end_inset

 - כזו שבו לוקחים את 
\begin_inset Formula $x$
\end_inset

 ובמקום להעלות 
\series bold
אותו
\series default
 בחזקה כמו שעושים בפולינומים, להשתמש בו דווקא בתור המעריך של חזקה שהבסיס
 שלה הוא מספר 
\begin_inset Formula $a$
\end_inset

 נתון מראש.
 אז גם בפונקציה כזו, הנגזרת שלה תהיה 
\begin_inset Formula $a^{x}\ln\left(a\right)$
\end_inset

 - מוכפלת בקבוע.
 אם אנחנו בוחרים 
\begin_inset Formula $a=e$
\end_inset

 אז נקבל שהנגזרת של 
\begin_inset Formula $e^{x}$
\end_inset

 היא 
\begin_inset Formula $e^{x}$
\end_inset

 עצמה - הפונקציה היחידה ששווה לנגזרת שלה.
 למעשה, זו דרך פופולרית להגדיר את 
\begin_inset Formula $e$
\end_inset

: מוכיחים )עם כלים מתקדמים יחסית בחדו
\begin_inset Quotes erd
\end_inset

א( שקיימת רק פונקציה אחת 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ששווה לנגזרת של עצמה ומקיימת 
\begin_inset Formula $f\left(0\right)=1$
\end_inset

, ואז מגדירים 
\begin_inset Formula $e=f\left(1\right)$
\end_inset

 ומוכיחים שהפונקציה הזו מתנהגת כמו 
\begin_inset Formula $e^{x}$
\end_inset

.
\end_layout

\begin_layout Standard
נחזור לעניין שלשמו התכנסנו - אסימפטוטות.
 כרגיל, הכי טוב להסתכל קודם כל על הגרף של 
\begin_inset Formula $\ln x$
\end_inset

 כדי לקבל תחושה מה קורה פה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/lnx.png

\end_inset


\end_layout

\begin_layout Standard
מה שאפשר לראות פה מייד הוא שכאשר הפונקציה מתקרבת אל 
\begin_inset Formula $x=0$
\end_inset

 היא צוללת בחדות למטה - יש לה 
\series bold
אסימפטוטה אנכית
\series default
.
 הסיבה לכך היא שככל שמספר קרוב יותר לאפס, כך גם החזקה שבה צריך להעלות את
 
\begin_inset Formula $e$
\end_inset

 כדי לקבל אותו היא נמוכה יותר )את אפס עצמו אי אפשר להשיג אף פעם, ולכן הפונקציה
 לא מוגדרת ב-
\begin_inset Formula $x=0$
\end_inset

(.
 לעומת זאת, כשמסתכלים מה קוה עם 
\begin_inset Formula $x\to\infty$
\end_inset

 הסיטואציה דומה למה שקרה עם שורש - לא ברור אם יש אסימפטוטה אופקית או לא.
 קצת מחשבה מראה שלא יכולה להיות כזו: אם נסתכל על 
\begin_inset Formula $y=a$
\end_inset

, אז קיימת חזקה כלשהי של 
\begin_inset Formula $e$
\end_inset

 שמקיימת 
\begin_inset Formula $e^{x}>a$
\end_inset

 )כי ככל שמגדילים את 
\begin_inset Formula $x$
\end_inset

 כך 
\begin_inset Formula $e^{x}$
\end_inset

 גדל באופן בלתי חסום( ולכן עבור 
\begin_inset Formula $x=\ln a$
\end_inset

 ומעלה, הפונקציה תחצה את 
\begin_inset Formula $y=a$
\end_inset

 ותמשיך להתרחק ממנו.
\end_layout

\begin_layout Standard
במקרה של שורש ראינו שאפשר לחשוב עליו בתור 
\begin_inset Formula $x^{\frac{1}{2}}$
\end_inset

 ולהשוות אותו עם פולינומים.
 עבור לוגריתם הסיטואציה קצת שונה - 
\series bold
כל
\series default
 ביטוי מהצורה 
\begin_inset Formula $x^{a}$
\end_inset

 עבור 
\begin_inset Formula $a>0$
\end_inset

 גדל 
\begin_inset Quotes eld
\end_inset

יותר מהר
\begin_inset Quotes erd
\end_inset

 מ-
\begin_inset Formula $\ln x$
\end_inset

.
 כלומר, אם יש לנו 
\begin_inset Formula $\frac{\ln x}{x}$
\end_inset

, אז כש-
\begin_inset Formula $x\to\infty$
\end_inset

 הביטוי הזה ישאף לאפס.
 לעומת זאת, השאיפה ל-
\begin_inset Formula $-\infty$
\end_inset

 של 
\begin_inset Formula $\ln x$
\end_inset

 כש-
\begin_inset Formula $x\to0^{+}$
\end_inset

 חזקה יותר מכל פולינום, כך ש-
\begin_inset Formula $\frac{\ln x}{x}\underset{x\to0^{+}}{\to}-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
מאיפה אני יודע את הדברים הללו? לצערי, אין לי כאן כלל סנדוויץ' לשלוף; ההוכחות
 שאני מכיר מתבססות על כלי חזק בחדו
\begin_inset Quotes erd
\end_inset

א שנקרא 
\series bold
כלל לופיטל
\series default
 ומשתמש בנגזרות, שזה מושג שאני לא ממש נכנס אליו כאן.
 ניאלץ פשוט לקבל את הטענות הללו כנכונות.
\end_layout

\begin_layout Standard
בואו נראה עכשיו משהו קצת יותר מסובך כדי להבין את העיקרון הכללי של איך לטפל
 בדברים מסובכים )אבל כמובן, מה שיש בפוסטים הללו לא מספיק; צריך לתרגל עוד
 ולראות עוד דוגמאות(: הפונקציה 
\begin_inset Formula $\ln\left(x^{2}-4\right)$
\end_inset

.
 פונקציה כזו נקראת 
\begin_inset Quotes eld
\end_inset

הרכבה
\begin_inset Quotes erd
\end_inset

 - אנחנו לוקחים את הפולינום 
\begin_inset Formula $x^{2}-4$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מרכיבים
\begin_inset Quotes erd
\end_inset

 אותו על הפונקציה 
\begin_inset Formula $\ln$
\end_inset

.
 כלומר, במקום ה-
\begin_inset Formula $x$
\end_inset

 הרגיל שהוא קלט של 
\begin_inset Formula $\ln$
\end_inset

, מה ש-
\begin_inset Formula $\ln$
\end_inset

 מקבלת הוא את כל הפולינום.
\end_layout

\begin_layout Standard
כזכור, 
\begin_inset Formula $\ln x$
\end_inset

 בכלל לא מוגדר אם 
\begin_inset Formula $x\le0$
\end_inset

.
 אז 
\begin_inset Formula $\ln\left(x^{2}-4\right)$
\end_inset

 בכלל לא מוגדר אם 
\begin_inset Formula $x^{2}-4\le0$
\end_inset

, כלומר אם 
\begin_inset Formula $x^{2}\le4$
\end_inset

, כלומר אם 
\begin_inset Formula $-2\le x\le2$
\end_inset

.
 האסימפטוטה של 
\begin_inset Formula $\ln x$
\end_inset

 צצה כש-
\begin_inset Formula $x$
\end_inset

 שואף אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אז עבור 
\begin_inset Formula $\ln\left(x^{2}-4\right)$
\end_inset

 היא תצוץ כש-
\begin_inset Formula $x^{2}-4$
\end_inset

 ישאף אל אפס.
 בפונקציה נחמדה כמו פולינום קל לדעת מתי היא שואפת לאנשהו - בודקים באיזו
 נקודה היא 
\series bold
שווה בדיוק
\series default
 לאותו משהו, ואז כששואפים לנקודה הזו, הפונקציה שואפת למשהו )ה
\begin_inset Quotes erd
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

 הזו נקראת 
\series bold
רציפות
\series default
; כל הפולינומים רציפים, פונקציות רציונליות רציפות בכל נקודה שבה הן מוגדרות,
 שורשים, לוגריתמים וגם פונקציות טריגונומטריות - כולן רציפות!(.
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-4=0$
\end_inset

 בדיוק כאשר 
\begin_inset Formula $x=\pm2$
\end_inset

, ולכן כש-
\begin_inset Formula $x\to2^{+}$
\end_inset

 ו-
\begin_inset Formula $x\to-2^{-}$
\end_inset

 הפונקציה תשאף אל 
\begin_inset Formula $-\infty$
\end_inset

 וקיבלנו שתי אסימפטוטות אנכיות, ב-
\begin_inset Formula $x=\pm2$
\end_inset

.
 למה כתבתי 
\begin_inset Formula $x\to2^{+}$
\end_inset

? הפלוס הזה אומר שאני שואף אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מצד ימין - מהצד החיובי שלה - כי מהצד השמאלי הפונקציה לא מוגדרת.
 בדומה גם עבור 
\begin_inset Formula $-2$
\end_inset

 שאליה אני שואף מצד שמאל.
\end_layout

\begin_layout Standard
אגב, מה קורה עם הפונקציה 
\begin_inset Formula $f\left(x\right)=e^{x}$
\end_inset

? האם לה יש אסימפטוטות? אם נציץ בגרף שלה נגלה שהיא נראית כאילו לקחנו את
 הגרף של 
\begin_inset Formula $\ln x$
\end_inset

, סובבנו אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות נגד כיוון השעון, ואז בנוסף לכל הצרות גם שיקפנו בראי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/ex.png

\end_inset


\end_layout

\begin_layout Standard
הדמיון הזה לא מקרי; הוא נובע מכך ש-
\begin_inset Formula $e^{x}$
\end_inset

 ו-
\begin_inset Formula $\ln x$
\end_inset

 הן פונקציות הופכיות זו לזו, כלומר אם מפעילים אחת ואז את השניה חוזרים לערך
 המקורי.
 הקטע הזה של 
\begin_inset Quotes eld
\end_inset

הגרף מתקבל מסיבוב ושיקוף
\begin_inset Quotes erd
\end_inset

 נכון באופן כללי לכל זוג פונקציות הופכיות.
\end_layout

\begin_layout Standard
עכשיו, כאשר 
\begin_inset Formula $x\to\infty$
\end_inset

 הגרף של 
\begin_inset Formula $e^{x}$
\end_inset

 מתנהג כמו החלק הלא אסימפטוטי של הגרף של 
\begin_inset Formula $\ln x$
\end_inset

 - כל מה שקורה הוא ש-
\begin_inset Formula $e^{x}\to\infty$
\end_inset

 ואין פה אסימפטוטה.
 אבל כאשר 
\begin_inset Formula $x\to-\infty$
\end_inset

 יש לנו את האסימפטוטה האופקית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $y=0$
\end_inset

, בדיוק כמו שב-
\begin_inset Formula $\ln x$
\end_inset

 הייתה לנו האסימפטוטה האנכית 
\begin_inset Formula $x=0$
\end_inset

 )הסיבוב ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות המדובר הופך אסימפטוטה אנכית לאופקית(.
\end_layout

\begin_layout Section
אסימפטוטות שמערבות פונקציות טריגונומטריות
\end_layout

\begin_layout Standard
יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסטים"
target "https://gadial.net/2021/05/13/trigonometry_intro/"
literal "false"

\end_inset

 על טריגונומטריה, אז בואו ניגש מייד לעסק: שתי הפונקציות המרכזיות שלנו הן
 
\series bold
סינוס
\series default
 ו
\series bold
קוסינוס
\series default
, 
\begin_inset Formula $\sin x,\cos x$
\end_inset

, שהן פונקציות 
\series bold
מחזוריות
\series default
 שנעות בין 
\begin_inset Formula $1$
\end_inset

 ובין 
\begin_inset Formula $-1$
\end_inset

, ובעצם נראות אותו דבר בדיוק חוץ מזה שאחת היא הזזה של השניה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/trigo_func.png

\end_inset


\end_layout

\begin_layout Standard
הפונקציה שעוברת בראשית הצירים היא סינוס, וזו שב-
\begin_inset Formula $x=0$
\end_inset

 שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דווקא היא קוסינוס.
 אלו פונקציות מרכזיות במתמטיקה ובחיים ובהכל, אבל נראה שהרלוונטיות שלהן לדיון
 האסימפטוטות היא כמעט אפסית - הן בוודאי לא שואפות לשום נקודה קונקרטית כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, והן לא 
\begin_inset Quotes eld
\end_inset

מתפוצצות
\begin_inset Quotes erd
\end_inset

 עם אסימפטוטה אנכית.
 בפוסט הקודם ראינו שהסיטואציה שלהן כשמערבים אותן בפונקציות רציונליות היא
 בעייתית יותר: 
\begin_inset Formula $\frac{\sin x}{x}$
\end_inset

 הידועה לשמצה היא פונקציה שבסביבות 
\begin_inset Formula $0$
\end_inset

 שואפת ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואין לה אסימפטוטה, ואילו כאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף היא שואפת לאפס.
 אינטואיטיבית, הסיבה לכך היא שקרוב מאוד לאפס, 
\begin_inset Formula $\sin x$
\end_inset

 מתנהגת מאוד דומה ל-
\begin_inset Formula $x$
\end_inset

, אבל הדמיון הזה הולך לאיבוד לחלוטין אחרי שמתרחקים קצת מאפס.
\end_layout

\begin_layout Standard
ושוב, אפשר לשאול 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איך מוכיחים את זה? בפרט, איך מוכיחים ש-
\begin_inset Formula $\frac{\sin x}{x}\underset{x\to0}{\to}1$
\end_inset

? באופן אולי מפתיע, זו הוכחה 
\series bold
מאוד לא פשוטה
\series default
 )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2008/01/20/lim_sin_x_over_x/"
literal "false"

\end_inset

 שמסביר מה בעצם הבעיה פה( והגבול הלכאורה תמים הזה הוא בעצם בעל חשיבות 
\series bold
קריטית
\series default
 לחדו
\begin_inset Quotes erd
\end_inset

א של פונקציות טריגונומטריות; עליו מתבססים כשמחשבים את הנגזרות שלהם.
\end_layout

\begin_layout Standard
אם כן, אין משהו מעניין לומר על אסימפטוטות וטריגונומטריה...
 רגע, חכו חכו.
 יש עוד פונקציה טריגונומטרית אחת שלא הזכרתי - 
\series bold
טנגנס
\series default
.
 היא מוגדרת פשוט בתור 
\begin_inset Formula $\tan x=\frac{\sin x}{\cos x}$
\end_inset

.
 עכשיו, הקוסינוס שבמכנה מתאפס די הרבה וכשזה קורה הסינוס לא נמצא בסביבות
 אפס בכלל, כלומר אנחנו הולכים לקבל אסימפטוטה.
 ולא אחת, אלא הרבה - בגלל המחזוריות של סינוס וקוסינוס, גם האסימפטוטות של
 טנגנס יהיו מחזוריות.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/tan.png

\end_inset


\end_layout

\begin_layout Standard
טנגנס היא פונקציה שחוזרת על עצמה הרבה פעמים, ובכל פעם כזו הצד השמאלי שלה
 שואף ל-
\begin_inset Formula $-\infty$
\end_inset

 והימני שואף ל-
\begin_inset Formula $\infty$
\end_inset

.
 באילו נקודות זה קורה? ובכן, יש פיצוץ בכל פעם שבה המכנה של 
\begin_inset Formula $\frac{\sin x}{\cos x}$
\end_inset

 שואף לאפס.
 ומתי זה קורה? כאמור, 
\begin_inset Formula $\cos x$
\end_inset

 רציפה, אז זה קורה בדיוק כש-
\begin_inset Formula $x$
\end_inset

 שואף לערך שבו 
\begin_inset Formula $\cos x=0$
\end_inset

.
 ומתי 
\series bold
זה
\series default
 קורה? ובכן, זה מצריך אותי להכניס לתמונה את הקבוע המפורסם השני של המתמטיקה:
 
\begin_inset Formula $\pi=3.14159265359$
\end_inset

.
 איך הוא קשור? 
\end_layout

\begin_layout Standard
ובכן, הנה דרך אפשרית אחת לחשוב על קוסינוס: נצייר מעגל עם רדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, נעמוד עליו בנקודה 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 )הימנית ביותר( ואז נתחיל ללכת עליו נגד כיוון השעון ונסמן את המרחק שהלכנו
 עד כה ב-
\begin_inset Formula $x$
\end_inset

.
 בכל רגע נתון אפשר לעצור ולבדוק לאן הגענו.
 נניח שהגענו לקואורדינטה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כלשהי; אז 
\begin_inset Formula $a=\cos x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/circle_cos.png

\end_inset


\end_layout

\begin_layout Standard
זו לא הדרך הכי מיידית לתאר קוסינוס, אבל היא בהחלט נכונה ועובדת, ומאפשרת
 לנו לראות מה הקשר של 
\begin_inset Formula $\pi$
\end_inset

 לכל זה.
 בבסיסו, 
\begin_inset Formula $\pi$
\end_inset

 הוא היחס בין היקף מעגל והקוטר שלו: אם למעגל יש רדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז הקוטר שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ולכן ההיקף שלו הוא 
\begin_inset Formula $2\pi$
\end_inset

.
 זה היקף של מעגל שלם, ולכן היקף של 
\series bold
רבע
\series default
 מעגל הוא 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

.
 הפעם הראשונה בטיול שלנו על המעגל שבה אנחנו מגיעים לקואורדינטה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 עם 
\begin_inset Formula $a=0$
\end_inset

 )כלומר, חוצים את ציר 
\begin_inset Formula $y$
\end_inset

( היא כאשר השלמנו טיול על רבע מעגל בדיוק: 
\begin_inset Formula $\cos\left(\frac{\pi}{2}\right)=0$
\end_inset

.
 הפעם השניה היא כשהשלמנו סיבוב על חצי המעגל שמצד שמאל של ציר 
\begin_inset Formula $y$
\end_inset

; חצי מעגל הוא מאורך 
\begin_inset Formula $\pi$
\end_inset

 כך שקיבלנו 
\begin_inset Formula $\cos\left(\frac{\pi}{2}+\pi\right)=0$
\end_inset

, וזה הולך להימשך - בכל פעם, אחרי שאנחנו מבצעים עוד מסע באורך 
\begin_inset Formula $\pi$
\end_inset

 נגיע אל ציר 
\begin_inset Formula $y$
\end_inset

.
 ולכן באופן כללי אפשר לכתוב 
\begin_inset Formula $\cos\left(\frac{\pi}{2}+\pi k\right)=0$
\end_inset

 וזה לכל 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

 )גם עבור מספרים שליליים זה עובד!( לכן האסימפטוטות של 
\begin_inset Formula $\tan x$
\end_inset

 יהיו בנקודות 
\begin_inset Formula $x=\frac{\pi}{2}+\pi k$
\end_inset

 הללו.
\end_layout

\begin_layout Standard
זה מספיק כדי להבין את הרעיון הבסיסי של התעסקות עם פונקציות טריגונומטריות,
 אבל כמובן שתמיד יש סיבוכים.
 למשל, אם 
\begin_inset Formula $f\left(x\right)=\frac{\cos x}{\cos x+1}$
\end_inset

, מה קורה כאן? במונה ובמכנה יש 
\begin_inset Formula $\cos x$
\end_inset

 וזה אולי קצת מזכיר את המקרה של 
\begin_inset Formula $\frac{x}{x+1}$
\end_inset

 שיש לו אסימפטוטות אופקיות, אבל במקרה של הפונקציות הטריגונומטריות זה לא
 קורה כי כזכור, 
\begin_inset Formula $\cos x$
\end_inset

 מזפזפת לה בין 
\begin_inset Formula $1$
\end_inset

 ובין 
\begin_inset Formula $-1$
\end_inset

 ולכן ההתנהגות שלה כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף לא שונה מההתנהגות שלה בסביבות 
\begin_inset Formula $x=0$
\end_inset

.
\end_layout

\begin_layout Standard
מה עם אסימפטוטות אנכיות? כאן צריך לראות מתי 
\begin_inset Formula $\cos x+1=0$
\end_inset

, כלומר 
\begin_inset Formula $\cos x=-1$
\end_inset

, וזו כבר משוואה שונה מזו שדיברתי עליה קודם, אבל הרעיון הוא דומה: 
\begin_inset Formula $\cos x=-1$
\end_inset

 אם אחרי ה
\begin_inset Quotes erd
\end_inset

טיול
\begin_inset Quotes erd
\end_inset

 על המעגל הגענו אל הנקודה 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 )זו הנקודה 
\series bold
היחידה
\series default
 על המעגל שקואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 שלה היא 
\begin_inset Formula $-1$
\end_inset

(.
 מכיוון שהתחלנו בדיוק בצד השני של המעגל, הגענו לנקודה הזו אחרי מרחק 
\begin_inset Formula $\pi$
\end_inset

, כלומר 
\begin_inset Formula $\cos\left(\pi\right)=-1$
\end_inset

.
 כמו כן, אנחנו חוזרים לנקודה הזו כל 
\begin_inset Formula $2\pi$
\end_inset

 צעדים )ולא כל 
\begin_inset Formula $\pi$
\end_inset

 צעדים כי כאמור - יש רק נקודה אחת כזו, להבדיל מהמקרה הקודם שבו היו 
\series bold
שתי
\series default
 נקודות עם קואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 המתאימה שהמרחק ביניהן על המעגל היה בדיוק 
\begin_inset Formula $\pi$
\end_inset

(.
 לכן יש אסימפטוטה אופקית בכל הנקודות 
\begin_inset Formula $x=\pi+2k\pi$
\end_inset

.
\end_layout

\begin_layout Section
ומה ההסבר הפורמלי לכל זה?
\end_layout

\begin_layout Standard
אני רוצה לעשות 
\begin_inset Quotes eld
\end_inset

תם ולא נשלם
\begin_inset Quotes erd
\end_inset

, כי הפוסט הזה הציג את הרעיונות הכלליים של אסימפטוטות אבל בוודאי שלא נכנס
 לכל החישובים והסיטואציות האפשריות, כולל אלו שרואים בבית הספר; ועדיין, אני
 מקווה שהוא עוזר מספיק כדי לקבל את המושג הראשוני של מה הולך כאן בכלל ומי
 הנפשות הפועלות.
\end_layout

\begin_layout Standard
אבל אני לא רוצה לסיים בלי להציג את הפורמליזם האמיתי שעומד מאחורי כל זה,
 פשוט כי אני זוכר כמה הפריע לי, כתלמיד תיכון שקרא ספרי מתמטיקה, שפטרו דברים
 כמו הגדרת הגבול ב
\begin_inset Quotes erd
\end_inset

לא נוכל כאן להציג את הגדרת הגבול
\begin_inset Quotes erd
\end_inset

 ואז המשיכו להשתמש בגבולות כמו כלום, כמו שעשינו כאן.
 אז אני אכתוב פה הסברים קצרים ותמציתיים יחסית; יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסטים מלאים יותר"
target "https://gadial.net/2010/10/26/limit_of_functions_and_continuity/"
literal "false"

\end_inset

 בנושאים הללו.
\end_layout

\begin_layout Standard
המושג הבסיסי שעליו כל נושא האסימפטוטות מתבסס הוא מושג ה
\series bold
גבול
\series default
.
 גבול של פונקציה מתאר 
\begin_inset Quotes eld
\end_inset

לאן הפלט של הפונקציה הולך כשהקלט הולך למקום ספציפי
\begin_inset Quotes erd
\end_inset

.
 ההגדרה המדויקת של גבול היא לא קלה לעיכול ולכן נמנעים ממנה בבתי הספר, אבל
 קל לכתוב את כולה בשורה אחת:
\end_layout

\begin_layout Standard
אומרים ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 שואפת לגבול 
\begin_inset Formula $L$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 שואף ל-
\begin_inset Formula $x_{0}$
\end_inset

 ומסמנים את זה בתור 
\begin_inset Formula $f\left(x\right)\underset{x\to_{x0}}{\to}L$
\end_inset

, או בסימון החביב עלי יותר שהסתרתי עד כה, 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

, אם:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
או במילים: לכל אפסילון גדול מאפס אנחנו יכולים למצוא דלתא גדול מאפס, כך שאם
 
\series bold
המרחק
\series default
 של 
\begin_inset Formula $x$
\end_inset

 מ-
\begin_inset Formula $x_{0}$
\end_inset

 קטן מדלתא, אז המרחק של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מ-
\begin_inset Formula $L$
\end_inset

 קטן מאפסילון.
\end_layout

\begin_layout Standard
כשאנחנו מתעסקים עם אסימפטוטות, אנחנו עובדים עם הכללה של ההגדרה הזו שגם מערבת
 את מושג ה
\series bold
אינסוף
\series default
.
 בחדו
\begin_inset Quotes erd
\end_inset

א נזהרים לא להגדיר דברים תוך התייחסות לאינסוף בתור מספר, אלא בתור סימון
 בלבד, וזה יוביל אותנו לכמה הגדרות שהן כולן באותה הרוח:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to\infty}f\left(x\right)=L$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שאם 
\begin_inset Formula $x>M$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to-\infty}f\left(x\right)=L$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $M>0$
\end_inset

 כך שאם 
\begin_inset Formula $x<-M$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=\infty$
\end_inset

 אם לכל 
\begin_inset Formula $M>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)>M$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=-\infty$
\end_inset

 אם לכל 
\begin_inset Formula $M>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)<-M$
\end_inset


\end_layout

\begin_layout Standard
את זה אפשר לסבך עוד יותר - שגם השאיפה של 
\begin_inset Formula $x$
\end_inset

 תהיה לאינסוף/מינוס אינסוף וגם הפונקציה עצמה שואפת לאינסוף תוך כדי, ואפשר
 גם לדבר על שאיפה 
\begin_inset Quotes eld
\end_inset

חד צדדית
\begin_inset Quotes erd
\end_inset

 ל-
\begin_inset Formula $x_{0}$
\end_inset

, למשל 
\begin_inset Formula $x\to x_{0}^{+}$
\end_inset

 אומר שבמקום הדרישה 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 שבעצם אומרת 
\begin_inset Formula $x_{0}-\delta<x<x_{0}+\delta$
\end_inset

, תהיה לנו רק הדרישה 
\begin_inset Formula $x_{0}<x<x_{0}+\delta$
\end_inset

, וכדומה.
\end_layout

\begin_layout Standard
אם יש לנו שתי פונקציות 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

, אפשר לדבר גם על המרחק ביניהן לכל 
\begin_inset Formula $x$
\end_inset

: זה פשוט 
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)\right|$
\end_inset

.
 הדבר הזה הוא בעצמו פונקציה של 
\begin_inset Formula $x$
\end_inset

; אני יכול למשל לסמן 
\begin_inset Formula $h\left(x\right)=\left|f\left(x\right)-g\left(x\right)\right|$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $\lim_{x\to\infty}h\left(x\right)=0$
\end_inset

, המשמעות היא שהפונקציות 
\begin_inset Formula $f,g$
\end_inset

 
\begin_inset Quotes eld
\end_inset

שואפות אחת לשניה
\begin_inset Quotes erd
\end_inset

 כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף.
 אני אחשוב על 
\begin_inset Formula $f$
\end_inset

 בתור הפונקציה הרגילה שלנו ועל 
\begin_inset Formula $g$
\end_inset

 בתור קו ישר, ועולה השאלה - איך בעצם נראית פונקציה של קו ישר? התשובה פשוטה:
 
\begin_inset Formula $g\left(x\right)=mx+a$
\end_inset

, כאשר הקבוע 
\begin_inset Formula $m$
\end_inset

 נקרא 
\series bold
השיפוע
\series default
 של הישר ואילו 
\begin_inset Formula $a$
\end_inset

 היא נקודת החיתוך עם ציר 
\begin_inset Formula $y$
\end_inset

 )כי 
\begin_inset Formula $g\left(0\right)=a$
\end_inset

, ו-
\begin_inset Formula $x=0$
\end_inset

 בדיוק כשאנחנו עוברים דרך ציר 
\begin_inset Formula $y$
\end_inset

(.
\end_layout

\begin_layout Standard
עד עכשיו ראינו שני סוגים של קווים: ראשית, קווים אופקיים, שבהם 
\begin_inset Formula $m=0$
\end_inset

; ושנית, קווים אנכיים שבהם...
 אה...
 
\begin_inset Formula $m=\infty$
\end_inset

? לא אמרתי לפני רגע שאסור לי לעשות משהו כזה? ובכן, כן; קווים אנכיים הם סוג
 של יוצאים מן הכלל כי הם הקווים היחידים שאינם 
\series bold
פונקציות
\series default
.
 בפונקציה, לכל קואורדינטת 
\begin_inset Formula $x$
\end_inset

 יש ערך בודד של 
\begin_inset Formula $y$
\end_inset

 שמתאים לה; אבל בקו אנכי לכל הנקודות אותה קואורדינטת 
\begin_inset Formula $x$
\end_inset

.
 העניין הוא שלא 
\series bold
חייבים
\series default
 להשתמש בפונקציות כדי לתאר אובייקטים גאומטריים; הדרך הכללית לתאר אותם היא
 באמצעות 
\series bold
משוואה
\series default
.
\end_layout

\begin_layout Standard
על הפונקציה 
\begin_inset Formula $y=mx+a$
\end_inset

 אפשר לחשוב גם בתור משוואה, 
\begin_inset Formula $y-mx-a=0$
\end_inset

.
 זה מוביל אותנו להגדרה ה
\begin_inset Quotes erd
\end_inset

כללית
\begin_inset Quotes erd
\end_inset

 של ישר: אוסף הפתרונות 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 של משוואה מהצורה 
\begin_inset Formula $Ax+By+C=0$
\end_inset

 כאשר 
\begin_inset Formula $A,B,C$
\end_inset

 הם פרמטרים.
 בפרט, אוסף הפתרונות של המשוואה 
\begin_inset Formula $x=a$
\end_inset

 הוא ישר - הישר האנכי שחותך את ציר 
\begin_inset Formula $x$
\end_inset

 בנקודה 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
אם אנחנו רוצים לבדוק האם יש לפונקציה אסימפטוטה אופקית כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, אנחנו בעצם בודקים האם קיים 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)\right|\underset{x\to\infty}{\to}0$
\end_inset

 עבור 
\begin_inset Formula $g\left(x\right)=a$
\end_inset

, כלומר האם 
\begin_inset Formula $\left|f\left(x\right)-a\right|\underset{x\to\infty}{\to}0$
\end_inset

.
 אם נפתח את הגדרת הגבול בצורה מלאה נראה שאנחנו שואלים האם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $M$
\end_inset

 כך שאם 
\begin_inset Formula $x>M$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-a-0\right|<\varepsilon$
\end_inset

 שזה בעצם אותו הדבר בדיוק כמו לומר ש-
\begin_inset Formula $f\left(x\right)\underset{x\to\infty}{\to}a$
\end_inset

.
 במילים אחרות, הבעיה של מציאת אסימפטוטה 
\series bold
אופקית
\series default
 לפונקציה היא בדיוק אותה בעיה כמו לבדוק האם לפונקציה קיים גבול באינסוף.
 אולי זו הסיבה למה מאז שהתחלתי ללמוד חדו
\begin_inset Quotes erd
\end_inset

א באוניברסיטה לא זכור לי שדיברו על אסימפטוטות יותר - פשוט מדברים על גבולות
 וזהו.
\end_layout

\begin_layout Standard
בשביל אסימפטוטה אנכית אנחנו צריכים לבדוק האם קיים 
\begin_inset Formula $a$
\end_inset

 שעבורו 
\begin_inset Formula $\lim_{x\to a^{\pm}}f\left(x\right)=\pm\infty$
\end_inset

 )הפלוס/מינוס כאן אומר 
\begin_inset Quotes eld
\end_inset

או זה או זה
\begin_inset Quotes erd
\end_inset

; יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שילובים אפשריים של כיוון השאיפה אל 
\begin_inset Formula $a$
\end_inset

 והאם הפונקציה שואפת לאינסוף או מינוס אינסוף(.
\end_layout

\begin_layout Standard
לפונקציה יש לכל היותר שתי אסימפטוטות אופקיות - אחת לכיוון 
\begin_inset Formula $\infty$
\end_inset

 והשניה לכיוון 
\begin_inset Formula $-\infty$
\end_inset

.
 זאת מכיוון שהגבול של פונקציה בשאיפה לנקודה מסויימת או לאינסוף הוא 
\series bold
יחיד
\series default
, בהנחה שהוא קיים.
 לעומת זאת כפי שראינו עם טנגנס, יכולות להיות אינסוף אסימפטוטות אנכיות -
 כי פונקציה יכולה לשאוף לאינסוף בכמה נקודות שונות )בכל נקודה כזו הגבול הוא
 עדיין יחיד - אינסוף(.
\end_layout

\begin_layout Standard
אז האם סיימנו? לא!
\end_layout

\begin_layout Section
בונוס: עוד אסימפטוטות!
\end_layout

\begin_layout Standard
ההגדרה הפורמלית שנתתי מאפשרת לי לדבר על משהו שעד עכשיו הסתרתי לגמרי - יש
 גם אסימפטוטות שאינן אופקיות או אנכיות אלא 
\series bold
משופעות
\series default
; כל קו ישר יכול לתפקד בתור אסימפטוטה.
 בואו נראה דוגמא - הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{x^{3}+2x}{x^{2}+7}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/oblique_asymptote.png

\end_inset


\end_layout

\begin_layout Standard
נראה שבשאיפה לאינסוף הפונקציה הופכת להיות כמעט קו ישר, שכמובן שואף לאינסוף.
 בואו נראה טריק שיאפשר לי להוכיח ש-
\begin_inset Formula $g\left(x\right)=x$
\end_inset

 היא אכן אסימפטוטה: ראשית, שימו לב לכך ש-
\begin_inset Formula $x^{3}+2x=x\left(x^{2}+7\right)-5x$
\end_inset

 )עשיתי פה משהו שנקרא 
\series bold
חלוקת פולינומים
\series default
 ולא קשה יותר מסתם חילוק ארוך אחרי שמתרגלים(.
 כלומר, אני יכול לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x^{3}+2x}{x^{2}+7}=\frac{x\left(x^{2}+7\right)-5x}{x^{2}+7}=x-\frac{5x}{x^{2}+7}$
\end_inset


\end_layout

\begin_layout Standard
בואו נשווה את הפונקציה הזו לקו הישר 
\begin_inset Formula $g\left(x\right)=x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)\right|=\left|x-\frac{5x}{x^{2}+7}-x\right|=\left|-\frac{5x}{x^{2}+7}\right|$
\end_inset


\end_layout

\begin_layout Standard
ואנחנו כבר יודעים שהביטוי הזה שואף לאפס כי המכנה ממעלה גדולה מהמונה.
\end_layout

\begin_layout Standard
כדי שהטריק הזה יעבוד, נזקקנו לכך שהמעלה של המונה 
\begin_inset Formula $\frac{x^{3}+2x}{x^{2}+7}$
\end_inset

 תהיה גדולה מהמעלה של המכנה 
\series bold
בדיוק ב-
\numeric on
1
\series default
\numeric off
.
 אם הייתה פחות גדולה, הייתה לנו אסימפטוטה לא משופעת או שום אסימפטוטה בכלל;
 ואם הייתה יותר גדולה אז טריק החלוקה של פולינומים היה משאיר אותי עם 
\begin_inset Formula $x^{2}$
\end_inset

 פחות משהו, או חזקה גבוהה יותר - והיא לא הייתה מתבטלת עם ה-
\begin_inset Formula $x$
\end_inset

 של 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הדוגמה שנתתי היא קצת מנוונת, כי יוצא שהאסימפטוטה עוברת דרך ראשית הצירים.
 בואו נראה דוגמא שבה זה לא קורה, אבל לפני כן נבין איך מוצאים אסימפטוטה כזו
 באופן כללי.
 נניח שנתונה לנו פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ואנחנו רוצים למצוא מה האסימפטוטה ב-
\begin_inset Formula $x\to\infty$
\end_inset

 )עבור 
\begin_inset Formula $-\infty$
\end_inset

 זה יהיה אותו רעיון(.
 בואו נניח שיש אסימפטוטה כזו, 
\begin_inset Formula $g\left(x\right)=mx+a$
\end_inset

 כך שמתקיים 
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)\right|\to0$
\end_inset

.
 אני רוצה איכשהו למצוא את 
\begin_inset Formula $m,a$
\end_inset

; הנה טריק שיעזור לי לעשות את זה.
 אם אני לוקח את 
\begin_inset Formula $g\left(x\right)$
\end_inset

 ומחלק אותו ב-
\begin_inset Formula $x$
\end_inset

, התוצאה תהיה 
\begin_inset Formula $\frac{g\left(x\right)}{x}=m+\frac{a}{x}$
\end_inset

, והביטוי הזה בבירור שואף ל-
\begin_inset Formula $m$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף; אם 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שואפת אל 
\begin_inset Formula $g\left(x\right)$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף אני מצפה שההתנהגות של 
\begin_inset Formula $\frac{f\left(x\right)}{x}$
\end_inset

 תהיה דומה וגם הוא ישאף אל 
\begin_inset Formula $m$
\end_inset

.
 
\end_layout

\begin_layout Standard
כדי להוכיח פורמלית ש-
\begin_inset Formula $\lim_{x\to\infty}\frac{f\left(x\right)}{x}=m$
\end_inset

 אנחנו צריכים לקחת 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ולהראות שקיים 
\begin_inset Formula $M>0$
\end_inset

 כך שאם 
\begin_inset Formula $x>M$
\end_inset

 אז 
\begin_inset Formula $\left|\frac{f\left(x\right)}{x}-m\right|<\varepsilon$
\end_inset

.
 לצורך כך, אני אשתמש בטכניקת הוכחה סופר-נפוצה בחדו
\begin_inset Quotes erd
\end_inset

א: אני אפרק את הביטוי 
\begin_inset Formula $\left|\frac{f\left(x\right)}{x}-m\right|$
\end_inset

 לסכום של 
\series bold
שני
\series default
 ביטויים, שאת שניהם אני יכול לחסום.
 אני אעשה את זה עם הטריק של לחבר ולחסר את 
\begin_inset Formula $\frac{g\left(x\right)}{x}$
\end_inset

 בתוך הביטוי, מה שנותן לי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{f\left(x\right)}{x}-m\right|=\left|\frac{f\left(x\right)}{x}-\frac{g\left(x\right)}{x}+\frac{g\left(x\right)}{x}-m\right|$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אני אשתמש בכלי המרכזי של החדו
\begin_inset Quotes erd
\end_inset

א: 
\series bold
אי שוויון המשולש
\series default
.
 זו הטענה שמתקיים 
\begin_inset Formula $\left|A+B\right|\le\left|A\right|+\left|B\right|$
\end_inset

.
 למה קוראים לו ככה ואיפה המשולש פה - ובכן, שולי הפוסט הזה צריך מלהיכנס לזה.
 אני פשוט אשתמש בו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{f\left(x\right)}{x}-\frac{g\left(x\right)}{x}+\frac{g\left(x\right)}{x}-m\right|\le\left|\frac{f\left(x\right)}{x}-\frac{g\left(x\right)}{x}\right|+\left|\frac{g\left(x\right)}{x}-m\right|$
\end_inset


\end_layout

\begin_layout Standard
כדי לחסום כל ביטוי בנפרד, בואו נזכור אילו גבולות כבר יש לנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{x\to\infty}\left|f\left(x\right)-g\left(x\right)\right|=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{x\to\infty}\frac{g\left(x\right)}{x}=m$
\end_inset


\end_layout

\begin_layout Standard
כדי 
\begin_inset Quotes eld
\end_inset

להפעיל
\begin_inset Quotes erd
\end_inset

 גבול אני בוחר אפסילון כלשהו ומקבל בחזרה 
\begin_inset Formula $M$
\end_inset

 כך שאם 
\begin_inset Formula $x>M$
\end_inset

 אז הפונקציה קרובה לגבול עד כדי אפסילון.
 לי, כזכור, יש כבר 
\begin_inset Formula $\varepsilon$
\end_inset

 שהוא ה
\begin_inset Quotes erd
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 שאני צריך לענות עליו כשאני מוכיח ש-
\begin_inset Formula $\lim_{x\to\infty}\frac{f\left(x\right)}{x}=m$
\end_inset

, אז אני יכול לבחור את מה להעביר לשני הגבולות הללו בצורה שתתאים לי.
 מכיוון שאני הולך לחבר את שניהם, אני רוצה שהסכום הכולל שלהם יהיה קטן מ-
\begin_inset Formula $\varepsilon$
\end_inset

, אז אני אוכל לנסות להקטין אותם כך ששניהם קטנים מ-
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הגבול הראשון נותן לי קיום של 
\begin_inset Formula $M_{1}$
\end_inset

 כך שאם 
\begin_inset Formula $x>M_{1}$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)-0\right|<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הגבול השני נותן לי קיום של 
\begin_inset Formula $M_{2}$
\end_inset

 כך שאם 
\begin_inset Formula $x>M_{2}$
\end_inset

 אז 
\begin_inset Formula $\left|\frac{g\left(x\right)}{x}-m\right|<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו מגיע תעלול סטנדרטי: אני 
\series bold
אגדיר
\series default
 
\begin_inset Formula $M=\max\left\{ M_{1},M_{2}\right\} $
\end_inset

 וכעת אם 
\begin_inset Formula $x>M$
\end_inset

 אז הוא בו זמנית גדול מ-
\begin_inset Formula $M_{1},M_{2}$
\end_inset

 ולכן שני אי השוויונים למעלה מתקיימים עבורו בו זמנית.
\end_layout

\begin_layout Standard
יש סיבוך טכני אחד קטן: אני צריך שיתקיים 
\begin_inset Formula $\left|\frac{f\left(x\right)-g\left(x\right)}{x}\right|<\frac{\varepsilon}{2}$
\end_inset

, אבל מה שיש לי הוא 
\begin_inset Formula $\left|f\left(x\right)-g\left(x\right)\right|<\frac{\varepsilon}{2}$
\end_inset

.
 למרבה המזל, אם 
\begin_inset Formula $x>1$
\end_inset

 אז 
\begin_inset Formula $\left|\frac{f\left(x\right)-g\left(x\right)}{x}\right|<\left|f\left(x\right)-g\left(x\right)\right|<\frac{\varepsilon}{2}$
\end_inset

 וזה מה שאני רוצה - אבל בשביל זה אני חייב לדרוש שיתקיים 
\begin_inset Formula $x>1$
\end_inset

.
 למרבה השמחה אני באמת שולט על זה - במקום להגדיר 
\begin_inset Formula $M=\max\left\{ M_{1},M_{2}\right\} $
\end_inset

 אני אגדיר 
\begin_inset Formula $M=\max\left\{ M_{1},M_{2},1\right\} $
\end_inset

 ואקבל את מה שרציתי.
\end_layout

\begin_layout Standard
אם כן, לסיכום:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{f\left(x\right)}{x}-m\right|\le\left|\frac{f\left(x\right)}{x}-\frac{g\left(x\right)}{x}\right|+\left|\frac{g\left(x\right)}{x}-m\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
זה מה שרציתי להוכיח.
\end_layout

\begin_layout Standard
אם כן, בהינתן פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שיש לה אסימפטוטה משופעת 
\begin_inset Formula $mx+a$
\end_inset

 ב-
\begin_inset Formula $x\to\infty$
\end_inset

 גילינו איך למצוא את השיפוע 
\begin_inset Formula $m$
\end_inset

 שלה.
 אבל איך מוצאים את 
\begin_inset Formula $a$
\end_inset

? ובכן, המשמעות של זה ש-
\begin_inset Formula $mx+a$
\end_inset

 היא אסימפטוטה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 הוא שמתקיים 
\begin_inset Formula $\left|f\left(x\right)-mx-a\right|\to0$
\end_inset

 אם חושבים על ההגדרה רגע רואים שזה אותו הדבר כמו לומר 
\begin_inset Formula $\left|f\left(x\right)-mx\right|\to a$
\end_inset

, לכן כל מה שצריך לעשות הוא לחשב גם את הגבול הזה וסיימנו למצוא את האסימפטוטה.
\end_layout

\begin_layout Standard
אם לא קיימת אסימפטוטה, האם חישובי הגבולות שהצגתי עדיין יכולים 
\begin_inset Quotes eld
\end_inset

בטעות
\begin_inset Quotes erd
\end_inset

 לתת לנו אסימפטוטה שלא קיימת? ובכן, לא.
 ייתכן שאין אסימפטוטה אבל החישוב של 
\begin_inset Formula $\lim_{x\to\infty}\frac{f\left(x\right)}{x}$
\end_inset

 יניב איזה גבול 
\begin_inset Formula $m$
\end_inset

, זה בהחלט יכול לקרות.
 אבל אם הגבול 
\begin_inset Formula $\left|f\left(x\right)-mx\right|$
\end_inset

 קיים ושווה 
\begin_inset Formula $a$
\end_inset

 זה מוכיח ש-
\begin_inset Formula $\left|f\left(x\right)-mx-a\right|\to0$
\end_inset

 שאומר בדיוק שהקו 
\begin_inset Formula $mx+a$
\end_inset

 הוא אסימפטוטה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 אם לעומת זאת הגבול 
\begin_inset Formula $\left|f\left(x\right)-mx\right|$
\end_inset

 לא קיים, אז אכן אין אסימפטוטה.
\end_layout

\begin_layout Standard
בואו נראה עכשיו דוגמא קונקרטית - הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{2x^{2}+3x+1}{x}$
\end_inset

.
 ראשית, 
\begin_inset Formula $\frac{f\left(x\right)}{x}=\frac{2x^{2}+3x+1}{x^{2}}\to2$
\end_inset

 )זה הטריק הרגיל של מנת המקדמים המובילים של המונה והמכנה( אז 
\begin_inset Formula $m=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
שנית, 
\begin_inset Formula $f\left(x\right)-mx=\frac{2x^{2}+3x+1}{x}-2x=\frac{3x+1}{x}$
\end_inset

 ולכן 
\begin_inset Formula $\left|f\left(x\right)-mx\right|\to3$
\end_inset

, וקיבלנו את האסימפטוטה 
\begin_inset Formula $y=2x+3$
\end_inset

.
\end_layout

\begin_layout Standard
כאן אני הולך לעצור - כיסינו את המושגים הבסיסיים וקצת את האופן שבו משתמשים
 בהם, אבל עם דוגמאות וטכניקות קונקרטיות לחישוב אסימפטוטות בסיטואציות שונות
 ומשונות - עם זה אפשר להמשיך עד אינסוף.
\end_layout

\end_body
\end_document
