#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אסימפטוטות, חלק א': הדברים הקלים
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: אסימפטוטה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
asymptotes
\end_layout

\begin_layout Standard
אחד מהנושאים המבלבלים ביותר עבורי כשלמדתי מתמטיקה בבית הספר היה 
\series bold
אסימפטוטות
\series default
 של פונקציות, פשוט כי זה נושא שבבית הספר לא מלמדים את המשמעות שלו עד הסוף
 אלא מסתמכים על אינטואיציות...
 ולי היו אינטואיציות מאוד גרועות.
 אז בפוסט הזה אני אנסה לעשות שני דברים: ראשית, להסביר את הנושא בצורה אינטואיטיבי
ת, עבור מי שיש לה אינטואיציות טובות משלי, ובתקווה אולי אוכל לסייע קצת לאינטואיצי
ות הללו; ושנית, בהמשך, איפה שלא חייבים לקרוא - להיכנס להסברים הפורמליים
 ביותר, כדי שאפשר יהיה להרגיש שכיסינו את הנושא לגמרי.
\end_layout

\begin_layout Standard
נתחיל מהאינטואיציה.
\end_layout

\begin_layout Section
מה זה אסימפטוטות - האינטואיציה
\end_layout

\begin_layout Standard
בהקשר של אסימפטוטות, תמונה אחת שווה אלף מילים, ואני מתנצל מראש בפני מי שלא
 מסתדרים עם תמונות.
 הנה תמונה של גרף הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/1_over_x_graph.PNG

\end_inset


\end_layout

\begin_layout Standard
מה אנחנו בעצם רואים פה? ה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 המתמטי שבו גרפים של פונקציות חיים הוא משהו שנקרא 
\series bold
המישור
\series default
, או אם רוצים להרחיב - 
\series bold
המישור הקרטזי
\series default
.
 אנחנו חושבים על המישור הזה בתור אוסף של נקודות, כשכל נקודה מאופיינת על
 ידי שתי 
\series bold
קואורדינטות
\series default
: 
\begin_inset Formula $\left(x,y\right)$
\end_inset

.
 קואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 אומרת כמה ימינה/שמאלה הנקודה נמצאת מהמרכז של המישור, וקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 אומרת כמה למעלה/למטה.
 הנקודה 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 היא ה
\begin_inset Quotes erd
\end_inset

מרכז
\begin_inset Quotes erd
\end_inset

 של המישור - מה שנקרא 
\series bold
ראשית הצירים
\series default
.
 בציור ישנם שני קווים - אופקי ואנכי.
 הקו האופקי נקרא ציר 
\begin_inset Formula $x$
\end_inset

, האנכי נקרא ציר 
\begin_inset Formula $y$
\end_inset

 ונקודת המפגש ביניהם היא ראשית הצירים.
 על כל אחד מהצירים כתובים מספרים - כשאני לוקח נקודה כלשהי במישור, אני מותח
 קווים ישרים ממנה אל הצירים, ובודק מה המספרים על כל ציר - אלו הקואורדינטות
 של הנקודה.
 אני מניח שכל זה כבר ידוע, אבל לא יזיק לחזור על זה.
\end_layout

\begin_layout Standard
בנוסף לצירים, באיור יש עוד שני קווים 
\begin_inset Quotes eld
\end_inset

עקומים
\begin_inset Quotes erd
\end_inset

.
 הקווים הללו הם הגרף של הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

.
 מה זו בעצם פונקציה? בהקשר שלנו, זה 
\series bold
משהו
\series default
 שמקבל מספר ומחזיר מספר אחר.
 למשל, הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 כשהיא מקבלת את המספר 
\begin_inset Formula $2$
\end_inset

 מחזירה את המספר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 וכן הלאה.
 הכתיב 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 הוא בעצם תיאור כללי - אם המספר שהתקבל היה 
\begin_inset Formula $x$
\end_inset

, המספר שיוחזר יהיה 
\begin_inset Formula $\frac{1}{x}$
\end_inset

.
 ומה אם אני ארצה לתת ל-
\begin_inset Formula $f\left(x\right)$
\end_inset

 את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $x=0$
\end_inset

? זה בלתי אפשרי, כי 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 זה משהו לא מוגדר )ייתכן שבקהל רוצים לצעוק לי שזה 
\series bold
אינסוף
\series default
 או משהו כזה; אז חכו חכו להמשך, כי עוד נראה 
\series bold
בדיוק
\series default
 למה בעייתי להגיד משהו כזה, 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 היא הדוגמא הקלאסית לבעייתיות הזו(.
\end_layout

\begin_layout Standard
ה
\series bold
גרף
\series default
 של פונקציה הוא אוסף של נקודות: לכל 
\begin_inset Formula $x$
\end_inset

 שהפונקציה מוגדרת עליו, אנחנו מחשבים את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 ואז מסתכלים על הנקודה 
\begin_inset Formula $\left(x,f\left(x\right)\right)$
\end_inset

, כלומר נקודה שקואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 שלה היא פשוט 
\begin_inset Formula $x$
\end_inset

 וקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 היא 
\begin_inset Formula $f\left(x\right)$
\end_inset

.
 זה נותן לנו דרך גרפית נוחה 
\begin_inset Quotes eld
\end_inset

להרגיש
\begin_inset Quotes erd
\end_inset

 איך הפונקציה מתנהגת.
 למשל, בגרף של 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 אנחנו רואים שאם 
\begin_inset Formula $x>0$
\end_inset

 אז הפונקציה תמיד מחזירה ערכים גדולים מ-
\numeric on
0
\numeric off
, אבל שהערכים שהיא מחזירה הופכים לקטנים יותר ויותר ככל ש-
\begin_inset Formula $x$
\end_inset

 עצמו נהיה גדול יותר ויותר.
\end_layout

\begin_layout Standard
מה שאפשר לראות באיור הוא שככל שאנחנו הולכים ימינה יותר, הגרף של הפונקציה
 הולך ומתקרב אל הקו של ציר 
\begin_inset Formula $x$
\end_inset

 עצמו.
 מה הולך לקרות בהמשך? ובכן, ככל שמציבים ערכים יותר גדולים של 
\begin_inset Formula $x$
\end_inset

 בתוך 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 מקבלים מספרים חיוביים קטנים יותר ויותר.
 אם נציב 
\begin_inset Formula $x=10$
\end_inset

 נקבל 
\begin_inset Formula $\frac{1}{10}$
\end_inset

 ואם נציב 
\begin_inset Formula $x=100$
\end_inset

 נקבל 
\begin_inset Formula $\frac{1}{100}$
\end_inset

 וכן הלאה.
 האם מתישהו ממש נגיע אל ציר 
\begin_inset Formula $x$
\end_inset

? כלומר, האם הנקודה 
\begin_inset Formula $\left(x,0\right)$
\end_inset

 נמצאת על גרף הפונקציה? ובכן, לא; אין פתרון למשוואה 
\begin_inset Formula $\frac{1}{x}=0$
\end_inset

, כי אם נכפול ב-
\begin_inset Formula $x$
\end_inset

 נקבל 
\begin_inset Formula $1=0$
\end_inset

.
 גם לא נרד מתחת לציר 
\begin_inset Formula $x$
\end_inset

, כי אם 
\begin_inset Formula $x>0$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{x}>0$
\end_inset

 תמיד.
 אז אנחנו יודעים שלא משנה כמה ימינה נלך, לא נראה את הקו של הפונקציה 
\series bold
חוצה
\series default
 את ציר 
\begin_inset Formula $x$
\end_inset

.
 מה שהוא כן הולך לעשות הוא 
\series bold
להתקרב אליו עוד ועוד
\series default
.
 על התופעה הזו אנחנו אומרים שציר 
\begin_inset Formula $x$
\end_inset

 הוא 
\series bold
אסימפטוטה
\series default
 של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 
\series bold
שואף לאינסוף
\series default
.
\end_layout

\begin_layout Standard
הנה לנו שני מושגים לא מוגדרים: גם 
\begin_inset Quotes eld
\end_inset

אסימפטוטה
\begin_inset Quotes erd
\end_inset

 וגם 
\begin_inset Quotes eld
\end_inset

שואף לאינסוף
\begin_inset Quotes erd
\end_inset

.
 ההגדרה המדויקת שלהם מסתמכת על מושג מחשבון דיפרנציאלי ואינטגרלי שנקרא 
\series bold
גבול
\series default
; אני מבטיח להציג אותו במלואו עד סוף הפוסט, אבל אנחנו עכשיו בחלק האינטואיטיבי,
 ואפשר כבר לגלות שבהקשר הזה 
\begin_inset Quotes eld
\end_inset

אינטואיטיבי
\begin_inset Quotes erd
\end_inset

 פירושו 
\begin_inset Quotes eld
\end_inset

אל תשתמש במושג הגבול!!!!! לא לומדים אותו בבית הספר!!!!!
\begin_inset Quotes erd
\end_inset

 אז אני זורם עם זה.
\end_layout

\begin_layout Standard
אז מה ההגדרה הלא מדויקת? אסימפטוטה של פונקציה היא קו ישר כלשהו שהפונקציה
 מתקרבת אליו עוד ועוד כאשר גם הקו וגם הפונקציה ממשיכים עד אינסוף.
 זו הגדרה טריקית כי היא מנסה לכסות יחד שני מקרים די שונים באופי שלהם, שלמרבה
 המזל 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 היא דוגמא מושלמת כדי להדגים אותם.
 המקרה הראשון נקרא 
\series bold
אסימפטוטה אופקית
\series default
 וזה מה שראינו עם ציר 
\begin_inset Formula $x$
\end_inset

 - יש לנו קו אופקי )ציר 
\begin_inset Formula $x$
\end_inset

 במקרה הנוכחי אבל אפשר גם אחרים( שהפונקציה הולכת ומתקרבת אליו ככל ש-
\begin_inset Formula $x$
\end_inset

 הולך וגדל )
\begin_inset Quotes erd
\end_inset

הולכים ימינה
\begin_inset Quotes erd
\end_inset

( או ככל ש-
\begin_inset Formula $x$
\end_inset

 הולך וקטן, בתור מספר שלילי )
\begin_inset Quotes erd
\end_inset

הולכים שמאלה
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
המקרה השני נקרא 
\series bold
אסימפטוטה אנכית 
\series default
הוא מה שקורה במרכז התמונה עם ציר 
\begin_inset Formula $y$
\end_inset

: אם נלך שמאלה עם החלק של גרף הפונקציה שעבורו 
\begin_inset Formula $x>0$
\end_inset

, כלומר נקטין את הערכים החיוביים של 
\begin_inset Formula $x$
\end_inset

 עוד ועוד, אפשר לראות שהערכים שהפונקציה מקבלת 
\series bold
הולכים וגדלים
\series default
.
 אם נציב 
\begin_inset Formula $x=1$
\end_inset

 נקבל 
\begin_inset Formula $f\left(x\right)=\frac{1}{1}=1$
\end_inset

 אבל אם נציב 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

 נקבל 
\begin_inset Formula $f\left(x\right)=\frac{1}{1/2}=2$
\end_inset

 ואם נציב 
\begin_inset Formula $x=\frac{1}{100}$
\end_inset

 נקבל 
\begin_inset Formula $f\left(x\right)=\frac{1}{1/100}=100$
\end_inset

 וכן הלאה.
 
\end_layout

\begin_layout Standard
בואו נסתכל על זה לרגע מנקודת מבטו של ציר 
\begin_inset Formula $y$
\end_inset

.
 נניח שאנחנו נכנסים לצפלין ענק ומתחילים לנוע מעלה על ציר 
\begin_inset Formula $y$
\end_inset

, כלומר עוברים על הנקודות מהצורה 
\begin_inset Formula $\left(0,y\right)$
\end_inset

 עבור 
\begin_inset Formula $y>0$
\end_inset

 )למה צפלין? למה לא?(.
 תוך כדי הטיסה שלנו למעלה אנחנו מדי פעם שולחים מבט ימינה, ואנחנו רואים את
 
\begin_inset Formula $f\left(x\right)$
\end_inset

 לצידנו.
 אנחנו ממשיכים לטפס למעלה, וממשיכים לשלוח מבטים, ובכל פעם שאנחנו שולחים
 מבט 
\begin_inset Formula $f\left(x\right)$
\end_inset

 עדיין שם, רק קרובה אפילו עוד יותר.
 אם הטיסה הזו 
\series bold
נמשכת לנצח
\series default
 בצורה הזו, אז 
\begin_inset Formula $f\left(x\right)$
\end_inset

 היא אסימפטוטה שלנו; אם בשלב כלשהו נעיף מבט ימינה ולא נראה את 
\begin_inset Formula $f\left(x\right)$
\end_inset

, ונסתכל בבהלה שמאלה וגם לא נראה את 
\begin_inset Formula $f\left(x\right)$
\end_inset

, אז הכל התקלקל - מה שראינו עד עכשיו לא יכול ללמד אותנו ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 היא אסימפטוטה שלנו.
 למרות שאנחנו עדיין משאירים פתח לאפשרות שמתישהו במהלך המסע היא תחזור, והפעם
 אולי לתמיד.
\end_layout

\begin_layout Standard
בואו נראה עוד דוגמא שמחדדת את מה שקורה פה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/asymptote_crossing.png

\end_inset


\end_layout

\begin_layout Standard
הקו המתפתל הירוק כאן הוא הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{100x^{2}+15x}{100x^{2}+1}$
\end_inset

.
 את המספרים שבתוך הפונקציה בחרתי כדי שהיא תתנהג בצורה הנחמדה שאני רוצה;
 כדאי לשים לב בעיקר למכנה, שבו מופיע 
\begin_inset Formula $100x^{2}+1$
\end_inset

, ביטוי שלא יכול להתאפס אף פעם )כי העלאה בריבוע של מספר שלילי מחזירה מספר
 חיובי( ולכן בניגוד אל 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 אין איזו קטסטרופה בראשית הצירים שמקפיצה את הפונקציה לשמיים.
 אז מה האסימפטוטות שלה? גם כשהולכים ימינה עד אינסוף וגם כשהולכים שמאלה,
 נראה שהפונקציה מתקרבת עוד ועוד אל הקו האופקי 
\begin_inset Formula $y=1$
\end_inset

 שבאיור מסומן בכחול.
\end_layout

\begin_layout Standard
עכשיו, שימו לב מה עוד רואים באיור - שבשלב מסוים, די סמוך לצד הימני של ציר
 
\begin_inset Formula $y$
\end_inset

, הפונקציה 
\series bold
נוגעת
\series default
 בישר 
\begin_inset Formula $y=1$
\end_inset

 הזה, עוברת דרכו לצד השני, ורק בהמשך חוזרת להתקרב אליו.
 זה בא בניגוד לתיאור פופולרי של אסימפטוטה בתור 
\begin_inset Quotes eld
\end_inset

קו שהפונקציה מתקרבת אליו עוד ועוד אבל לא נוגעת בו
\begin_inset Quotes erd
\end_inset

.
 פונקציה בהחלט יכולה לגעת באסימפטוטה שלה.
 מה שמעניין אותנו הוא רק מה שקורה לאורך זמן, כשהולכים עוד ועוד לאורך האסימפטוטה.
 כאן מנקודת המבט של 
\begin_inset Formula $y=1$
\end_inset

 היה איזה קטע בהתחלה שבו הפונקציה נגעה באסימפטוטה 
\series bold
ואז התחילה להתרחק ממנה
\series default
, אבל כל זה קרה אי שם בעבר, בהתחלה, ובסופו של דבר ההתנהגות שהתקבעה של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 היא זו שרואים בהמשך של הגרף - הפונקציה מתקרבת עוד ועוד אל האסימפטוטה.
\end_layout

\begin_layout Standard
לרוע המזל, גם זה לא סוף הסיפור.
 בואו נתבונן בגרף של הפונקציה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/sine_asymptote.png

\end_inset


\end_layout

\begin_layout Standard
הפונקציה פה נעזרת במשהו שנקרא 
\series bold
סינוס
\series default
, 
\begin_inset Formula $\sin x$
\end_inset

, שהיא פונקציה 
\series bold
מחזורית
\series default
 שנעה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $-1$
\end_inset

.
 הפונקציה עצמה היא 
\begin_inset Formula $f\left(x\right)=\frac{\sin\left(10x\right)}{x}$
\end_inset

 כששוב, הקבועים מהונדסים כדי שהכל יעבוד נחמד.
 מה הולך כאן? ראשית, אם הולכים ימינה עד אינסוף, רואים שהפונקציה חוצה 
\series bold
שוב ושוב
\series default
 את ציר 
\begin_inset Formula $x$
\end_inset

.
 זה יימשך כך לנצח, ונובע מהאופי המחזורי של סינוס.
 מצד שני, ה
\begin_inset Quotes erd
\end_inset

גלים
\begin_inset Quotes erd
\end_inset

 של הפונקציה הולכים ומתמתנים עם הזמן - הפסגות והעמקים שלה יותר ויותר קרובים
 אל ציר 
\begin_inset Formula $x$
\end_inset

, מה שנובע מ-
\begin_inset Formula $\frac{1}{x}$
\end_inset

 שמופיע בתוך הפונקציה.
 זה אומר שציר ה-
\begin_inset Formula $x$
\end_inset

 היא אסימפטוטה של הפונקציה, וזה למרות שהיא חוצה אותו שוב ושוב.
 אז צריך להיזהר עם האינטואיציות.
\end_layout

\begin_layout Standard
מהיכן מגיעה האינטואיציה ש
\begin_inset Quotes erd
\end_inset

פונקציה לא נוגעת באסימפטוטה שלה
\begin_inset Quotes erd
\end_inset

? ובכן, מכך שהדבר הראשון שעושים עם אסימפטוטות הוא לחשב אותן במקרים שבהם
 
\begin_inset Formula $f\left(x\right)$
\end_inset

 היא פונקציה 
\series bold
פשוטה
\series default
, מה שנקרא 
\begin_inset Quotes eld
\end_inset

פונקציה רציונלית
\begin_inset Quotes erd
\end_inset

.
 לפונקציות רציונליות אין התנהגויות מוזרות כמו שיש לסינוס או לפונקציות שהן
 מסובכות אפילו יותר, וזה מצוין; התרגילים שפותרים בפועל בבית הספר כנראה יערבו
 אותן, ולכן טוב לפתח אינטואיציה טובה לגביהן ספציפית.
 רק צריך לזכור שזה באמת משהו שתקף רק לגביהן )ככה זה כל המתמטיקה: בכל תחום
 מנסים למצוא פונקציות 
\begin_inset Quotes eld
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

 יחסית ולפתח אינטואיציה לגבי ההתנהגות הספציפית שלהן, למשל הפונקציות הרציפות
 של הטופולוגיה והטרנספורמציות הלינאריות של האלגברה הלינארית.
\end_layout

\begin_layout Standard
בואו נחזור לרגע אל 
\begin_inset Formula $f\left(x\right)=\frac{\sin\left(10x\right)}{x}$
\end_inset

.
 ראינו שציר 
\begin_inset Formula $x$
\end_inset

 הוא אסימפטוטה שלה, מה באשר לציר 
\begin_inset Formula $y$
\end_inset

? בהחלט נראה שבסביבות 
\begin_inset Formula $x=0$
\end_inset

 הפונקציה מזנקת לה לפתע לגבהים, אז האינטואיציה שלנו אומרת שיש פה אסימפטוטה;
 אלא שזה 
\series bold
לא נכון
\series default
.
 אם היינו מסתכלים על הגרף ממרחק גדול יותר, היינו רואים שהפונקציה מגיעה עד
 הנקודה 
\begin_inset Formula $\left(0,10\right)$
\end_inset

 ואז עוברת דרכה, ובוודאי שאינה ממשיכה עד אינסוף:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/sine_asymptote2.png

\end_inset


\end_layout

\begin_layout Standard
זה מוזר.
 זה ממש מוזר, כי זה מנוגד לכל מה שאנחנו לומדים בתור חוקים בסיסיים.
 הביטו ב-
\begin_inset Formula $f\left(x\right)=\frac{\sin\left(10x\right)}{x}$
\end_inset

.
 מה קורה אם מציבים 
\begin_inset Formula $x=0$
\end_inset

? למי שלא מכירים את סינוס אני אגלה ש-
\begin_inset Formula $\sin\left(0\right)=0$
\end_inset

, כך שאנחנו מקבלים 
\begin_inset Formula $f\left(0\right)=\frac{0}{0}$
\end_inset

.
 כידוע )או שלא?( 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 הוא 
\series bold
ביטוי חסר משמעות
\series default
 ובוודאי לא משהו שיוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אז מה הולך כאן?
\end_layout

\begin_layout Standard
התשובה היא שבאופן שבו הגדרנו את 
\begin_inset Formula $f\left(x\right)=\frac{\sin\left(10x\right)}{x}$
\end_inset

, זה נכון; הפונקציה 
\series bold
לא
\series default
 מוגדרת ב-
\begin_inset Formula $x=0$
\end_inset

.
 זה לא אומר שיש לה אסימפטוטה כלשהי כשהיא מתקרבת ל-
\begin_inset Formula $x=0$
\end_inset

, כי היא לא בורחת למעלה 
\begin_inset Quotes eld
\end_inset

עד אינסוף
\begin_inset Quotes erd
\end_inset

.
 האינטואיציה צריכה להיות שאיכשהו, ככל שאנחנו מציבים ב-
\begin_inset Formula $x$
\end_inset

 ערכים קרובים יותר ויותר ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)אבל לא את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמו!( הערך של 
\begin_inset Formula $\frac{\sin\left(10x\right)}{x}$
\end_inset

 לא בורח לשום מקום, כי ה-
\begin_inset Formula $\sin10x$
\end_inset

 שבמונה )שהוא מספר קטן מאוד כש-
\begin_inset Formula $x$
\end_inset

 קרוב לאפס( מקזז איכשהו את ה-
\begin_inset Formula $x$
\end_inset

 שבמכנה )שהחלוקה בו נותנת מספר גדול מאוד כש-
\begin_inset Formula $x$
\end_inset

 קרוב לאפס(.
\end_layout

\begin_layout Standard
מה שאוהבים לעשות במתמטיקה הוא להגדיר את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 בהתאם להתנהגות הזו, כלומר להגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
\frac{\sin\left(10x\right)}{x} & x\ne0\\
10 & x=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
זו הגדרה פורמלית לגמרי, והיא גם 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 במובן זה שהפונקציה 
\begin_inset Formula $f$
\end_inset

 שמתקבלת היא 
\series bold
רציפה
\series default
, אבל המושג הזה לא חשוב לנו כרגע.
 מה שחשוב הוא רק שהמוזרויות הללו הן לא מנת חלקן של הפונקציות הרציונליות
 ה
\begin_inset Quotes erd
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

 )כמעט; יהיה משהו טיפה דומה בהמשך(, אז בואו נדבר עליהן.
\end_layout

\begin_layout Section
פולינומים ואיך שהם מסתדרים עם שאיפה לאינסוף
\end_layout

\begin_layout Standard
הנה פונקציה פשוטה: 
\begin_inset Formula $f\left(x\right)=1$
\end_inset

.
 הנה עוד פונקציה פשוטה: 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

.
 הנה פונקציה טיפה יותר מסובכת: 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

.
 בואו נסבך עכשיו עוד יותר: 
\begin_inset Formula $f\left(x\right)=2x$
\end_inset

.
 ועוד יותר: 
\begin_inset Formula $f\left(x\right)=2x+1$
\end_inset

.
 מה משותף לכל הפונקציות הללו? כולן נקראות 
\series bold
פולינומים
\series default
.
 פולינומים הם משפחה של פונקציות שהן פשוטות יחסית וקל לעבוד איתן ולכן אנחנו
 אוהבים אותן.
\end_layout

\begin_layout Standard
מה ההגדרה הפורמלית של פולינום? זו פונקציה שלוקחת מספרים ואת 
\begin_inset Formula $x$
\end_inset

 ויכולה לחבר אותם או לכפול אותם זה בזה, וזהו.
 אם אני לוקח את 
\begin_inset Formula $x$
\end_inset

 וכופל אותו בעצמו וב-
\begin_inset Formula $3$
\end_inset

 אני אקבל 
\begin_inset Formula $3x^{2}$
\end_inset

.
 לזה אני יכול להוסיף למשל את 
\begin_inset Formula $5$
\end_inset

 ולקבל 
\begin_inset Formula $3x^{2}+5$
\end_inset

, וכן הלאה.
 באופן הכי פורמלי שבו מתארים פולינום, הוא נכתב כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=a_{n}x^{n}+a_{n-1}x^{n-1}+\ldots+a_{1}x+a_{0}$
\end_inset


\end_layout

\begin_layout Standard
כאשר ה-
\begin_inset Formula $a_{0},\ldots,a_{n}$
\end_inset

 הם מספרים שנקראים 
\series bold
המקדמים
\series default
 של הפולינום.
 החזקה הכי גבוהה של 
\begin_inset Formula $x$
\end_inset

 שמופיעה בפולינום עם מקדם שהוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקראת 
\series bold
המעלה
\series default
 של הפולינום.
 למשל 
\begin_inset Formula $x^{3}-5x^{2}+3$
\end_inset

 הוא פולינום ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם סדרת המקדמים )מהקטן לגדול( 
\begin_inset Formula $3,-5,0,1$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציות שנראות כמו קו ישר הן פולינומים; ספציפית, פולינומים ממעלה ראשונה.
 למשל 
\begin_inset Formula $f\left(x\right)=1$
\end_inset

 מתארת את הקו האופקי 
\begin_inset Formula $y=1$
\end_inset

.
 ו-
\begin_inset Formula $f\left(x\right)=3x+2$
\end_inset

 מתארת את הקו 
\begin_inset Formula $3x+2$
\end_inset

.
 
\end_layout

\begin_layout Standard
הנה איור של כמה פולינומים בפעולה: הפולינום 
\begin_inset Formula $3x+2$
\end_inset

 שהוא הקו הישר )ירוק באיור(, הפולינום 
\begin_inset Formula $x^{2}$
\end_inset

 שהוא הקערה הסימטרית )כחול באיור( והפולינום 
\begin_inset Formula $x^{3}-5x^{2}+3$
\end_inset

 )אדום באיור( שנראה כמו מהומה שלמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/polynomials.PNG

\end_inset


\end_layout

\begin_layout Standard
מה שמשותף לכל הפולינומים הללו הוא שבאיור הם בורחים למעלה או למטה במהירות
 הבזק.
 זה לא מקרי; זו תכונה שמשותפת 
\series bold
לכל
\series default
 הפולינומים.
 כל פולינום שהוא, לא משנה איזה, תמיד מקבל ערכים שהולכים וגדלים עוד ועוד
 ככל שערכי ה-
\begin_inset Formula $x$
\end_inset

 שהוא מקבל גדלים, באופן שהוא לא חסום - כלומר, לכל גובה אפשרי, מתישהו הפולינום
 יגיע אל הגובה הזה, ולכן 
\series bold
אין
\series default
 לו אסימפטוטה אופקית כשהולכים ימינה.
 לא משנה איזה קו אופקי נמתח, מתישהו הפולינום יעקוף אותו וימשיך הלאה אל האינסוף.
\end_layout

\begin_layout Standard
אלא שאני צריך לחדד את זה טיפה.
 אם המקדם המוביל של הפולינום )מה שמכפילים בו את החזקה הגבוהה ביותר של 
\begin_inset Formula $x$
\end_inset

 בו( יהיה 
\series bold
שלילי
\series default
, יקרה ההפך.
 במקום שהפולינום יעלה עוד ועוד, הוא דווקא יירד עוד ועוד.
 הערך שהוא מקבל עדיין יילך ויגדל - 
\series bold
בערכו המוחלט
\series default
, אבל המשמעות תהיה שהערך הזה יהיה מספר שלילי שנהיה יותר ויותר קטן )יש לי
 קושי של ממש לקרוא ל-
\begin_inset Formula $-1,000,000,000$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מספר קטן
\begin_inset Quotes erd
\end_inset

, כי אמנם זה מספר די קטן, אבל בראש שלי 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 זו דך להגיד 
\begin_inset Quotes eld
\end_inset

קרוב לאפס
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
בכתיב חצי פורמלי אפשר לכתוב את זה כך: אם 
\begin_inset Formula $f\left(x\right)$
\end_inset

 הוא פולינום עם מקדם מוביל חיובי, אז
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)\underset{x\to\infty}{\to}\infty$
\end_inset


\end_layout

\begin_layout Standard
את הדבר הזה אפשר לקרוא בתור 
\begin_inset Quotes eld
\end_inset

כאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, אז הפולינום 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שואף לאינסוף
\begin_inset Quotes erd
\end_inset

.
 אני יכול לתת פה את ההסבר הקצת יותר פורמלי: הכוונה היא שלכל גובה 
\begin_inset Formula $M$
\end_inset

 אפשרי, קיימת איזו שהיא נקודה, נקרא לה 
\begin_inset Formula $x_{0}$
\end_inset

 כך שאם 
\begin_inset Formula $x>x_{0}$
\end_inset

 נקבל 
\begin_inset Formula $f\left(x\right)>M$
\end_inset

.
 כלומר, לכל הפחות החל מ-
\begin_inset Formula $x_{0}$
\end_inset

 ומעלה, 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כבר לא תיגע אף פעם ב-
\begin_inset Formula $y=M$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב ש-
\begin_inset Formula $\infty$
\end_inset

 הוא לא מספר.
 אי אפשר להציב בפולינום את 
\begin_inset Quotes eld
\end_inset

הערך
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\infty$
\end_inset

 והוא לא יודע להחזיר 
\begin_inset Formula $\infty$
\end_inset

 כפלט.
 זה פשוט סימון שבא לתאר את ההתנהגות שנתתי לה כרגע תיאור פורמלי.
\end_layout

\begin_layout Standard
אם המקדם המוביל של 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שלילי, מסמנים את זה כמעט אותו דבר:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)\underset{x\to\infty}{\to}-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
כאן המשמעות של 
\begin_inset Quotes eld
\end_inset

שואף למינוס אינסוף
\begin_inset Quotes erd
\end_inset

 היא שלכל גובה 
\begin_inset Formula $M$
\end_inset

 אפשרי, בפרט כזה שהוא מספר שלילי, קיימת נקודה 
\begin_inset Formula $x_{0}$
\end_inset

 כך שאם 
\begin_inset Formula $x>x_{0}$
\end_inset

 נקבל 
\begin_inset Formula $f\left(x\right)<M$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה קורה כשאנחנו הולכים לא ימינה אלא 
\series bold
שמאלה
\series default
, כלומר כאשר הערכים של 
\begin_inset Formula $x$
\end_inset

 
\series bold
הולכים וקטנים
\series default
 בתור מספרים שליליים? אני מסמן את זה בתור 
\begin_inset Formula $x\to-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
אם נסתכל באיור נראה שקורים שני דברים אפשריים: הפולינום 
\begin_inset Formula $x^{2}$
\end_inset

 בורח 
\series bold
למעלה 
\series default
גם במקרה הזה, אבל שני הפולינומים האחרים דווקא בורחים 
\series bold
למטה
\series default
.
 שוב, זה לא מקרי אלא משהו שמשותף לכל הפולינומים: או שהפולינום שואף לאינסוף
 או שהוא שואף למינוס אינסוף.
 על השאלה מה יקרה בפועל משפיעים שני דברים:
\end_layout

\begin_layout Itemize
האם המעלה של הפולינום )המספר 
\begin_inset Formula $n$
\end_inset

 הגבוה ביותר כך ש-
\begin_inset Formula $x^{n}$
\end_inset

 מופיע בפולינום עם מקדם שונה מאפס( היא זוגית או אי זוגית.
\end_layout

\begin_layout Itemize
האם המקדם המוביל של הפולינום )המקדם של 
\begin_inset Formula $x^{n}$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 היא המעלה של הפולינום( הוא חיובי או שלילי.
\end_layout

\begin_layout Standard
אם המקדם המוביל הוא חיובי, אז מעלה זוגית מתבטאת בשאיפה לאינסוף, ומעלה אי
 זוגית מתבטאת בשאיפה למינוס אינסוף - אלו הדוגמאות שאנחנו רואים באיור.
 למה זה קורה? כי מספר שלילי בחזקה 
\series bold
זוגית
\series default
 יוצא חיובי, אבל מספר שלילי בחזקה 
\series bold
אי זוגית
\series default
 יוצא מספר שלילי.
 האינטואיציה היא שהגורם 
\begin_inset Formula $x^{n}$
\end_inset

 כש-
\begin_inset Formula $n$
\end_inset

 הוא המעלה של הפולינום הוא בטווח הארוך הדבר הכי גדול שיש בפולינום.
 אפילו בפולינום כמו 
\begin_inset Formula $x^{3}+1000000000000x^{2}$
\end_inset

, מתישהו יהיו ערכים גדולים מספיק שכשנציב אותם ב-
\begin_inset Formula $x^{3}$
\end_inset

 נקבל משהו גדול בהרבה מ-
\begin_inset Formula $1000000000000x^{2}$
\end_inset

, ולכן זה מה שנותן את הטון.
\end_layout

\begin_layout Standard
אם המקדם המוביל של הפולינום הוא שלילי, המגמה מתהפכת: פולינום כזה עם מעלה
 זוגית ישאף למינוס אינסוף, ופולינום כזה עם מעלה אי זוגית ישאף לאינסוף, בדיוק
 כמו ההיפוך שקרה כאשר 
\begin_inset Formula $x$
\end_inset

 שאף לאינסוף.
\end_layout

\begin_layout Standard
אז לפולינומים אין אסימפטוטות אופקיות.
 מה עם אסימפטוטה אנכית? באיור רואים שאין שום דבר כזה לפולינומים שציירתי,
 אבל אולי יש לאחרים? ובכן, לא.
 
\series bold
לאף פולינום אין אסימפטוטה אנכית
\series default
.
 למה? כי אסימפטוטה אנכית פירושה שיש איזו נקודה קונקרטית שככל שערכי 
\begin_inset Formula $x$
\end_inset

 מתקרבים אליה, ערכי הפונקציה שואפים לאינסוף או למינוס אינסוף.
 אבל אצל הפולינומים, לכל 
\begin_inset Formula $x$
\end_inset

 אפשרי הפולינום 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מחזיר ערך מספרי קונקרטי, והנקודות שקרובות לאותו 
\begin_inset Formula $x$
\end_inset

 מחזירות ערכים שקרובים ל-
\begin_inset Formula $f\left(x\right)$
\end_inset

 )לתכונה הזו קוראים 
\series bold
רציפות
\series default
(.
 אז זה מסיים גם את הסיפור הזה - לפולינום אין בכלל אסימפטוטות אופקיות או
 אנכיות.
\end_layout

\begin_layout Standard
אם זה המצב, למה בכלל דיברתי על פולינומים עד כה? אה, כי פולינומים הם השחקן
 המרכזי גם בסוג הבא של פונקציה שאני רוצה לדבר עליו - סוג שבהחלט יש לו אסימפטוטות.
 הסוג הזה נקרא 
\series bold
פונקציות רציונליות
\series default
.
 
\end_layout

\begin_layout Section
האסימפטוטות של פונקציות רציונליות
\end_layout

\begin_layout Standard
הנה כמה דוגמאות לפונקציות רציונליות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x},2x^{3},\frac{x}{1+x^{2}},\frac{\left(x-2\right)\left(x-3\right)}{\left(x-2\right)\left(x-5\right)\left(x-7\right)}$
\end_inset


\end_layout

\begin_layout Standard
מה משותף לכל הדוגמאות? על כולן אפשר לחשוב בתור משהו מהצורה 
\begin_inset Formula $f\left(x\right)=\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

 כאשר 
\begin_inset Formula $p\left(x\right),q\left(x\right)$
\end_inset

 שניהם פולינומים.
\end_layout

\begin_layout Standard
למשל, עבור 
\begin_inset Formula $f\left(x\right)=\frac{1}{x}$
\end_inset

 הפולינומים הם 
\begin_inset Formula $p\left(x\right)=1,q\left(x\right)=x$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(x\right)=2x^{3}$
\end_inset

 הפולינומים הם 
\begin_inset Formula $p\left(x\right)=2x^{3},q\left(x\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(x\right)=\frac{\left(x-2\right)\left(x-3\right)}{\left(x-2\right)\left(x-5\right)\left(x-7\right)}$
\end_inset

 הפולינומים הם 
\begin_inset Formula $p\left(x\right)=\left(x-2\right)\left(x-3\right),q\left(x\right)=\left(x-2\right)\left(x-5\right)\left(x-7\right)$
\end_inset

.
 בואו נתעכב עוד רגע על הדוגמא המאוד חשובה הזו.
\end_layout

\begin_layout Standard
ראשית, בואו נסתכל על 
\begin_inset Formula $\left(x-2\right)\left(x-3\right)$
\end_inset

.
 אמרתי שזה פולינום, אבל זה לא נראה כמו פולינום על פי ההגדרה שנתתי...
 יותר כמו מכפלה של שני פולינומים.
 ובכן, מכפלה כזו היא פולינום בעצמה! אם נפתח את הסוגריים נקבל 
\begin_inset Formula $x^{2}-5x+6$
\end_inset

.
 בעצם 
\begin_inset Formula $\left(x-2\right)\left(x-3\right)$
\end_inset

 זו דרך אחרת לכתוב את אותו פולינום שהיא קצת יותר אינפורמטיבית, כי קל לראות
 מתוכה מה 
\series bold
השורשים
\series default
 של הפולינום - מה המספרים שכשמציבים אותם בפולינום מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)שימו לב! זה שונה לגמרי מפונקציית השורש 
\begin_inset Formula $!\sqrt{x}$
\end_inset

 השימוש באותה מילה עבור שני דברים שונים הוא מצער למדי(.
 במקרה הזה אלו 
\begin_inset Formula $2,3$
\end_inset

.
\end_layout

\begin_layout Standard
האם תמיד אפשר לכתוב פולינום בצורה נחמדה כזו? ובכן...
 זה מסובך.
 למשל, מה עם הפולינום 
\begin_inset Formula $x^{2}+1$
\end_inset

? לא משנה איזה מספר ממשי נציב בו, הוא לא יתאפס.
 אז אין לו בכלל שורשים ואי אפשר לפרק אותו לכזו מכפלה.
 מצד שני, המספרים הממשיים הם לא סוף הסיפור; יש מערכת מספרים מגניבה שנקראת
 
\series bold
המספרים המרוכבים
\series default
 ובה יש מספר שמסומן ב-
\begin_inset Formula $i$
\end_inset

 וכן מאפס את הפולינום, ואפשר לכתוב 
\begin_inset Formula $x^{2}+1=\left(x-i\right)\left(x+i\right)$
\end_inset

.
 אבל אני לא רוצה לדבר על מרוכבים כאן ולכן לא ניכנס לזה.
\end_layout

\begin_layout Standard
עוד עניין הוא שאם נתון לנו פולינום בצורה ה
\begin_inset Quotes erd
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

, זה לא אומר 
\series bold
בכלל
\series default
 שיהיה לנו קל לדעת מי השורשים שלו.
 עבור פולינום ממעלה שניה יש כלי שנקרא 
\series bold
נוסחת השורשים
\series default
 שעושה את העבודה, אבל במעלות שלישית ורביעית הנוסחאות הדומות הן מסובכות בצורה
 קיצונית, ואילו ממעלה חמישית ומעלה לא קיימת נוסחה בכלל באופן כללי, אז אין
 פתרון קסם - לפעמים אפשר, לפעמים אי אפשר.
\end_layout

\begin_layout Standard
בואו נעבור שניה אל המכנה שבדוגמא שהראיתי: 
\begin_inset Formula $\left(x-2\right)\left(x-5\right)\left(x-7\right)$
\end_inset

.
 אם נפתח את הסוגריים ונבצע חישוב די מעיק, נקבל 
\begin_inset Formula $x^{3}-14x^{2}+59x-70$
\end_inset

.
 זה פולינום שנראה סתום לגמרי ממבט ראשון - אין לי דרך טובה להסביר איך למצוא
 את השורשים 
\begin_inset Formula $2,5,7$
\end_inset

 שלו )אפשר לעשות סוג של ניחוש חכם, אבל נעזוב את זה(.
 עכשיו, בואו נניח שבמקום לקבל את הפונקציה הרציונלית 
\begin_inset Formula $\frac{\left(x-2\right)\left(x-3\right)}{\left(x-2\right)\left(x-5\right)\left(x-7\right)}$
\end_inset

 הייתי מקבל את הזוועה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x^{2}-5x+6}{x^{3}-14x^{2}+59x-70}$
\end_inset


\end_layout

\begin_layout Standard
לא ממש היינו יודעים מה לעשות עם הביטוי הזה או איך לפשט אותו.
 לעומת זאת, אם נותנים לנו את
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\left(x-2\right)\left(x-3\right)}{\left(x-2\right)\left(x-5\right)\left(x-7\right)}$
\end_inset


\end_layout

\begin_layout Standard
אפשר לראות שה-
\begin_inset Formula $x-2$
\end_inset

 הזה מופיע גם במונה וגם במכנה, ולכן אפשר 
\series bold
לצמצם
\series default
 אותו ולקבל את הפונקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x-3}{\left(x-5\right)\left(x-7\right)}=\frac{x-3}{x^{2}-12x+35}$
\end_inset


\end_layout

\begin_layout Standard
שהיא הרבה יותר פשוטה.
 אני מראה את הפישוט הזה כי כבר בשלב הזה חשוב להבין שאפשר לעשות את זה לפונקציות
 רציונליות.
\end_layout

\begin_layout Standard
אבל רגע רגע רגע...
 מה בעצם עשיתי? אין חוק כזה שאם מחלקים במשהו, אז הוא צריך להיות שונה מאפס?
 אבל 
\begin_inset Formula $x-2$
\end_inset

 עשוי להיות אפס, אם אני מציב 
\begin_inset Formula $x=2$
\end_inset

.
 מה קורה פה? אם אני מציב 
\begin_inset Formula $x=2$
\end_inset

 בפונקציה 
\begin_inset Formula $\frac{x-3}{x^{2}-12x+35}$
\end_inset

 אני אקבל 
\begin_inset Formula $-\frac{1}{4-24+35}=-\frac{1}{15}$
\end_inset

.
 אם לעומת זאת אני אציב 
\begin_inset Formula $x=2$
\end_inset

 בפונקציה 
\begin_inset Formula $\frac{x^{2}-5x+6}{x^{3}-14x^{2}+59x-70}$
\end_inset

, אני אקבל 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 וכבר אמרנו שזה ביטוי בעייתי.
\end_layout

\begin_layout Standard
כדי להבין מה הולך פה, בואו נסתכל על הגרף של הפונקציה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/rational_function.PNG

\end_inset


\end_layout

\begin_layout Standard
ציירתי את הפונקציה יחד עם הקווים האנכיים שעוברים דרך השורשים של המכנה: 
\begin_inset Formula $2,5,7$
\end_inset

.
 אנחנו רואים שגם ב-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם ב-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 יש לנו אסימפטוטות אנכיות; לעומת זאת ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הפונקציה עוברת בשמחה דרך הקו האנכי כאילו כלום, ואין שום אסימפטוטה.
 זה מראה לנו על הבדל מהותי בין המקרים הללו: ה
\begin_inset Quotes erd
\end_inset

בעיה
\begin_inset Quotes erd
\end_inset

 שיש בהגדרה של 
\begin_inset Formula $\frac{x^{2}-5x+6}{x^{3}-14x^{2}+59x-70}$
\end_inset

 ב-
\begin_inset Formula $x=2$
\end_inset

 נובעת מהדרך הלא טובה שבה אנחנו מייצגים את הפונקציה הזו: זה גורם לנו להגיד
 שהיא לא מוגדרת ב-
\begin_inset Formula $x=2$
\end_inset

 למרות שיש דרך נחמדה להגדיר אותה שם.
 אם נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
\frac{x^{2}-5x+6}{x^{3}-14x^{2}+59x-70} & x\ne2\\
-\frac{1}{15} & x=2
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
נקבל פונקציה 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 מאוד )רציפה( שבמקרה או שלא במקרה מתוארת 
\series bold
בדיוק
\series default
 על ידי 
\begin_inset Formula $\frac{x-3}{x^{2}-12x+35}$
\end_inset

, שהיא הפונקציה שהתקבלה מצמצום ה-
\begin_inset Formula $x-2$
\end_inset

 הסורר מהמונה והמכנה.
 זה המובן שבו אני מרשה לעצמי לבצע את הצמצום הזה - לעבור מפונקציה אחת לפונקציה
 אחרת שזהה לה כמעט לגמרי, פרט למה שנקרא 
\series bold
נקודת אי-רציפות סליקה
\series default
, שאותה אני...
 אה...
 מסלק.
\end_layout

\begin_layout Standard
כל הדיון זה היה חשוב כי זו בדיוק הדרך לזהות איפה יש לפונקציה רציונלית אסימפטוטה
 אנכית: כל אסימפטוטה אנכית חייבת להיות בנקודה שבה 
\series bold
המכנה מתאפס
\series default
.
 בנקודה כזו, יש שתי אפשרויות: או שהמונה 
\series bold
לא יתאפס
\series default
, ואז בודאות מוחלטת יש שם אסימפטוטה אנכית; או שהמונה כן מתאפס שם, ואז...
 זה מסובך.
\end_layout

\begin_layout Standard
ראשית, הטענה הראשונה: אם המכנה מתאפס בנקודה כלשהי, זה אומר שככל שמתקרבים
 לנקודה הזו, החלוקה במכנה הופכת להיות 
\series bold
כפל
\series default
 במספרים הולכים וגדלים )כזכור, אם 
\begin_inset Formula $x=1/100$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{x}=100$
\end_inset

(.
 אם בזמן הזה המונה הולך ומתקרב לאיזה ערך מספרי קבוע ששונה מאפס, שום דבר
 לא 
\begin_inset Quotes eld
\end_inset

ירסן
\begin_inset Quotes erd
\end_inset

 את המכנה, והתוצאה תהיה שהערכים של הפונקציה יגדלו לאינסוף או יקטנו למינוס
 אינסוף.
 
\end_layout

\begin_layout Standard
שנית, מה קורה אם גם המונה וגם המכנה מתאפסים? בואו נסתכל לרגע על הפונקציה
 
\begin_inset Formula $\frac{x^{2}}{x^{2}}$
\end_inset

.
 זו פונקציה שבה ב-
\begin_inset Formula $x=0$
\end_inset

 המונה והמכנה מתאפסים, אבל זו בעצם הפונקציה 
\begin_inset Formula $f\left(x\right)=1$
\end_inset

 בתחפושת; בוודאי שאין לה אסימפטוטה אנכית.
 לעומת זאת, הפונקציה 
\begin_inset Formula $\frac{x}{x^{2}}$
\end_inset

 ניתנת לצמצום דומה שיוביל אותנו אל 
\begin_inset Formula $\frac{1}{x}$
\end_inset

, שהיא 
\series bold
כן
\series default
 פונקציה עם אסימפטוטה אנכית.
 אז איך אפשר לדעת?
\end_layout

\begin_layout Standard
הנה עקרון כללי: אם פולינום 
\begin_inset Formula $p\left(x\right)$
\end_inset

 מתאפס ב-
\begin_inset Formula $x=a$
\end_inset

, אז אפשר, בודאות מוחלטת, לכתוב את 
\begin_inset Formula $p\left(x\right)$
\end_inset

 בתור 
\begin_inset Formula $p\left(x\right)=\left(x-a\right)q\left(x\right)$
\end_inset

 כאשר 
\begin_inset Formula $q\left(x\right)$
\end_inset

 הוא פולינום אחר.
 אז אם גם המונה וגם המכנה מתאפסים ב-
\begin_inset Formula $x=a$
\end_inset

 אפשר לחלק את המונה והמכנה ב-
\begin_inset Formula $x-a$
\end_inset

 )כמו בדוגמאות שכבר ראינו( ואז לקבל שני פולינומים חדשים, שגם עבורם אפשר
 לבדוק אם הם מתאפסים ב-
\begin_inset Formula $x=a$
\end_inset

 או לא.
\end_layout

\begin_layout Standard
בפועל, כמובן, אפשר לנקוט גם בדרך שונה - פשוט להציב ערכים ש
\series bold
קרובים
\series default
 ל-
\begin_inset Formula $x=a$
\end_inset

 ולבדוק אם הפונקציה 
\begin_inset Quotes eld
\end_inset

מתפוצצת
\begin_inset Quotes erd
\end_inset

 או לא.
 אבל זו לא דרך פורמלית במיוחד להשתכנע.
\end_layout

\begin_layout Standard
עכשיו, לכל אסימפטוטה אנכית יש שני צדדים.
 בואו נסתכל שוב על 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 לרגע:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/1_over_x_graph.PNG

\end_inset


\end_layout

\begin_layout Standard
אנחנו רואים שככל ש-
\begin_inset Formula $x$
\end_inset

 מתקרב ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מצד ימין
\series default
, כלומר כשהערכים שלו חיוביים, אז הערכים של הפונקציה שואפים לאינסוף: מסמנים
 את זה לפעמים 
\begin_inset Formula $f\left(x\right)\underset{x\to0^{+}}{\to}\infty$
\end_inset

.
 מן העבר השני, כש-
\begin_inset Formula $x$
\end_inset

 מתקרב ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מצד שמאל
\series default
 ערכי הפונקציה שואפים למינוס אינסוף: 
\begin_inset Formula $f\left(x\right)\underset{x\to0^{-}}{\to}-\infty$
\end_inset

.
 איך אפשר לדעת אם השאיפה תהיה לאינסוף או למינוס אינסוף? בגישה האינטואיטיבית,
 פשוט מציבים ערכים שקרובים לנקודת ההתפוצצות ובודקים אם התוצאה חיובית או
 שלילית.
 כן, זו היוריסטיקה בעייתית, אבל בלי להיכנס לפורמליזם רציני יותר, זה מה יש.
\end_layout

\begin_layout Standard
מה עם אסימפטוטות אופקיות? בניגוד לאסימפטוטות אנכיות, שהמספר שלהן תלוי בכמה
 נקודות המכנה מתאפס, לפונקציה רציונלית יכולות להיות רק שתי אסימפטוטות אופקיות:
 זו שמתקבלת כאשר 
\begin_inset Formula $x\to\infty$
\end_inset

 וזו שמתקבלת כאשר 
\begin_inset Formula $x\to-\infty$
\end_inset

.
 אבל איך מוצאים אותן? אפשר, כרגיל, להציב ערכים ולראות מה קורה, אבל זה לא
 פורמלי וגם לא נותן לנו את האסימפטוטה המדויקת ליד )כלומר, את קואורדינטת
 ה-
\begin_inset Formula $y$
\end_inset

 של הישר(.
\end_layout

\begin_layout Standard
למרבה המזל, מה שאנחנו יודעים על פולינומים בא לעזרתנו בקלות כאן.
 נכון שאמרתי קודם שכאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, אז חזקה גדול 
\begin_inset Quotes eld
\end_inset

מנצחת
\begin_inset Quotes erd
\end_inset

 חזקה קטנה? זה אומר שאפשר 
\series bold
להתעלם לחלוטין
\series default
 מכל החזקות של הפולינומים במונה ובמכנה מלבד החזקות שהן המעלה של הפולינומים.
\end_layout

\begin_layout Standard
נחזור לשניה אל הפונקציה הרציונלית 
\begin_inset Formula $\frac{x^{2}-5x+6}{x^{3}-14x^{2}+59x-70}$
\end_inset

.
 מה שאני אומר הוא שכאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, כל החלק של ה-
\begin_inset Formula $-5x+6$
\end_inset

 הוא 
\series bold
זניח
\series default
 ביחס אל 
\begin_inset Formula $x^{2}$
\end_inset

.
 בדומה, כל החלק של 
\begin_inset Formula $-14x^{2}+59x-70$
\end_inset

 הוא 
\series bold
זניח
\series default
 ביחס אל 
\begin_inset Formula $x^{3}$
\end_inset

.
 לכן אפשר לומר שההתנהגות של הפונקציה הזו כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף 
\series bold
זהה
\series default
 להתנהגות של הפונקציה 
\begin_inset Formula $\frac{x^{2}}{x^{3}}$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף.
 כלומר, זהה להתנהגות של הפונקציה 
\begin_inset Formula $\frac{1}{x}$
\end_inset

 כש-
\begin_inset Formula $x$
\end_inset

 שואף לאינסוף, ואנחנו כבר יודעים שזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, שאליו הפונקציה שואפת 
\begin_inset Quotes eld
\end_inset

מלמעלה
\begin_inset Quotes erd
\end_inset

.
 בדומה, כש-
\begin_inset Formula $x$
\end_inset

 שואף למינוס אינסוף, הפונקציה תשאף אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
 
\begin_inset Quotes eld
\end_inset

מלמטה
\begin_inset Quotes erd
\end_inset

, בדיוק כמו עם 
\begin_inset Formula $\frac{1}{x}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה עוד דוגמא, עם הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{100x^{2}+15x}{100x^{2}+1}$
\end_inset

 שהראיתי קודם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2022/asymptote_crossing.png

\end_inset


\end_layout

\begin_layout Standard
כל הדיבורים באוויר על 
\begin_inset Quotes eld
\end_inset

ההתנהגות של בלה בלה זה כמו ההתנהגות של בלו בלו
\begin_inset Quotes erd
\end_inset

 נותנים הרגשה שיש פה איזה מעשה קסמים לא ברור, אז הנה גישה קצת יותר פרקטית.
 בואו ניקח את הפונקציה הרציונלית הזו
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{100x^{2}+15x}{100x^{2}+1}$
\end_inset


\end_layout

\begin_layout Standard
ונחלק גם את המונה וגם את המכנה ב-
\begin_inset Formula $x^{2}$
\end_inset

, שהוא המעלה של הפולינומים שנמצאים בהם.
 ליתר דיוק אני לא בדיוק אחלק אותם אלא אוציא אותם החוצה, ככה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{100x^{2}+15x}{100x^{2}+1}=\frac{x^{2}\left(100+15\frac{x}{x^{2}}\right)}{x^{2}\left(100+\frac{1}{x^{2}}\right)}=\frac{x^{2}\left(100+15\frac{1}{x}\right)}{x^{2}\left(100+\frac{1}{x^{2}}\right)}$
\end_inset


\end_layout

\begin_layout Standard
אחרי שהוצאתי אותם החוצה אני מצמצם את ה-
\begin_inset Formula $x^{2}$
\end_inset

 מהמונה והמכנה.
 בשביל לעשות את זה אני צריך להניח ש-
\begin_inset Formula $x\ne0$
\end_inset

, וזה בסדר; אני עושה את השינוי הזה רק כדי לבדוק את ההתנהגות של הפונקציה
 כשאיקס שואף ל-
\begin_inset Formula $\pm\infty$
\end_inset

.
 התוצאה תהיה הפונקציה 
\begin_inset Formula $\frac{100+15\frac{1}{x}}{100+\frac{1}{x^{2}}}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, כבר ראינו ש-
\begin_inset Formula $\frac{1}{x}\underset{x\to\infty}{\to}0$
\end_inset

, ובאופן דומה 
\begin_inset Formula $\frac{1}{x^{2}}\underset{x\to\infty}{\to}0$
\end_inset

, ולכן אני מקבל בסך הכל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{100+15\frac{1}{x}}{100+\frac{1}{x^{2}}}\underset{x\to\infty}{\to}=\frac{100}{100}=1$
\end_inset


\end_layout

\begin_layout Standard
זו לא הייתה הוכחה פורמלית לגמרי, אבל אני חושב שהרעיון די ברור ממנה.
 זו הצורה הכללית שבה 
\begin_inset Quotes eld
\end_inset

מנטרלים
\begin_inset Quotes erd
\end_inset

 את החזקות הנמוכות יותר מהמונה והמכנה; מה שנשארנו איתו בסוף היו רק המקדמים
 של החזקות הגבוהות ביותר.
\end_layout

\begin_layout Standard
עכשיו, העסק הזה עבד יפה בגלל שהמעלה של המונה ושל המכנה היו זהות - 
\begin_inset Formula $x^{2}$
\end_inset

.
 מה קורה בסיטואציות אחרות? הנה שתי דוגמאות פשוטות:
\end_layout

\begin_layout Standard
ראשית ניקח את 
\begin_inset Formula $\frac{x^{2}+3x}{2x+7}$
\end_inset

.
 נעשה את הטריק שכבר השתמשתי בו, נוציא החוצה 
\begin_inset Formula $x^{2}$
\end_inset

 מהמונה ו-
\begin_inset Formula $x$
\end_inset

 מהמכנה, ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x^{2}+3x}{2x+7}=\frac{x^{2}\left(1+3\frac{1}{x}\right)}{x\left(2+\frac{7}{x}\right)}$
\end_inset


\end_layout

\begin_layout Standard
כאן אחרי צמצום אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $x\cdot\frac{1+3\frac{1}{x}}{2+\frac{7}{x}}$
\end_inset


\end_layout

\begin_layout Standard
כאשר אני משאיף את 
\begin_inset Formula $x$
\end_inset

 לאינסוף, הביטוי 
\begin_inset Formula $\frac{1+3\frac{1}{x}}{2+\frac{7}{x}}$
\end_inset

 לבדו ישאף ל-
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 לעומת זאת, ה-
\begin_inset Formula $x$
\end_inset

 שבו הביטוי הזה מוכפל שואף לאינסוף.
 הנה תכונה שאשתמש בה בלי להוכיח כרגע אבל אני מקווה שהיא אינטואיטיבית מספיק:
 אם יש לנו מכפלה של שתי פונקציות שאחת שואפת לאינסוף והשניה שואפת למספר קבוע
 גדול מאפס, אז המכפלה שלהן שואפת לאינסוף )ואם המספר קטן מאפס אז שואפת למינוס
 אינסוף; ואם המספר שווה לאפס אז הרבה דברים שונים ומשונים עשויים לקרות(.
 זה מראה לנו ש-
\begin_inset Formula $\frac{x^{2}+3x}{2x+7}\to\infty$
\end_inset

; המונה 
\begin_inset Quotes eld
\end_inset

מנצח
\begin_inset Quotes erd
\end_inset

 כי החזקה שלו גדולה יותר.
\end_layout

\begin_layout Standard
עכשיו בואו ניקח את אותה פונקציה ונחליף את המונה והמכנה.
 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2x+7}{x^{2}+3x}$
\end_inset


\end_layout

\begin_layout Standard
ואחרי הוצאת גורמים וצמצום נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{x}\cdot\frac{2+\frac{7}{x}}{1+3\frac{1}{x}}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו יש לנו פונקציה אחת ששואפת ל-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומוכפלת בפונקציה אחרת )
\begin_inset Formula $\frac{1}{x}$
\end_inset

( ששואפת לאפס והתוצאה של זה, כצפוי, שואפת לאפס )כדי שמשהו יתקלקל, צריך שמה
 ששואף לאפס יוכפל במשהו ששואף לאינסוף או מינוס אינסוף(.
\end_layout

\begin_layout Standard
אפשר לסכם את מה שראינו פה כך - עבור כל פונקציה רציונלית 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

, כשמשאיפים את 
\begin_inset Formula $x$
\end_inset

 לאינסוף או למינוס אינסוף:
\end_layout

\begin_layout Itemize
אם המעלה של 
\begin_inset Formula $q\left(x\right)$
\end_inset

 גדולה משל 
\begin_inset Formula $p\left(x\right)$
\end_inset

, אז 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}\to0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם המעלות של 
\begin_inset Formula $q\left(x\right),p\left(x\right)$
\end_inset

 שוות שתיהן ל-
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}=\frac{a_{n}x^{n}+\ldots}{b_{n}x^{n}+\ldots}$
\end_inset

 אז 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}\to\frac{a_{n}}{b_{n}}$
\end_inset

.
\end_layout

\begin_layout Itemize
אם המעלה של 
\begin_inset Formula $p\left(x\right)$
\end_inset

 גדולה מ-
\begin_inset Formula $q\left(x\right)$
\end_inset

, אז 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}\to\pm\infty$
\end_inset

.
\end_layout

\begin_layout Standard
מה שמעניין אותנו, בתור ציידי אסימפטוטות, הם המקרים הראשון והשני.
 במקרה הראשון האסימפטוטה היא תמיד 
\begin_inset Formula $y=0$
\end_inset

 ובמקרה השני אנחנו רואים בדיוק איך לחשב את הערך של האסימפטוטה - מחלקים את
 המקדמים המובילים של המונה והמכנה.
 זה בעצם מסיים את הטיפול בפונקציות רציונליות.
\end_layout

\begin_layout Section
סיכום ביניים קצרצר, למי שרוצים רק את השורה התחתונה
\end_layout

\begin_layout Standard
הנה מה שראינו, עבור פונקציה רציונלית כללית 
\begin_inset Formula $\frac{p\left(x\right)}{q\left(x\right)}$
\end_inset

:
\end_layout

\begin_layout Enumerate
האסימפטוטות האנכיות עשויות להתקבל רק בנקודות מהצורה 
\begin_inset Formula $x=a$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 הוא שורש של 
\begin_inset Formula $q\left(x\right)$
\end_inset

, כלומר 
\begin_inset Formula $q\left(a\right)=0$
\end_inset

.
 אם 
\begin_inset Formula $q\left(a\right)=0$
\end_inset

 זה עדיין לא מבטיח שיש שם אסימפטוטה אנכית; אם 
\begin_inset Formula $p\left(a\right)\ne0$
\end_inset

 אז קיום האסימפטוטה האנכית מובטח, ואחרת צריך לחלק גם את 
\begin_inset Formula $p\left(x\right)$
\end_inset

 וגם את 
\begin_inset Formula $q\left(x\right)$
\end_inset

 ב-
\begin_inset Formula $\left(x-a\right)$
\end_inset

 ולנסות שוב.
\end_layout

\begin_layout Enumerate
אסימפטוטות אופקיות מתקבלות אם מעלת 
\begin_inset Formula $q\left(x\right)$
\end_inset

 גדולה ממעלת 
\begin_inset Formula $p\left(x\right)$
\end_inset

 ואז האסימפטוטה היא 
\begin_inset Formula $y=0$
\end_inset

, או אם 
\begin_inset Formula $p\left(x\right),q\left(x\right)$
\end_inset

 שניהם מאותה מעלה, ובמקרה זה האסימפטוטה תהיה 
\begin_inset Formula $y=\frac{a_{n}}{b_{n}}$
\end_inset

 כאשר 
\begin_inset Formula $a_{n}$
\end_inset

 המקדם המוביל של 
\begin_inset Formula $p\left(x\right)$
\end_inset

 ו-
\begin_inset Formula $b_{n}$
\end_inset

 המקדם המוביל של 
\begin_inset Formula $q\left(x\right)$
\end_inset

.
 בכל המקרים האסימפטוטה שמוצאים תקפה גם עבור 
\begin_inset Formula $x\to\infty$
\end_inset

 וגם עבור 
\begin_inset Formula $x\to-\infty$
\end_inset

.
\end_layout

\begin_layout Standard
בסופו של דבר כל הדיון הארוך הזה הצטמצם לשני כללים פשוטים ממש! האם לא יכלתי
 לתת את הכללים הללו מראש וחסל? יכלתי, אבל איפה הכיף כאן? המטרה שלי היא שנבין
 מאיפה הכללים הללו באים ואולי נוכל לשחזר אותם בעצמנו, במקרה הצורך.
\end_layout

\begin_layout Standard
בפוסט הבא יתחילו הצרות האמיתיות - ננסה להבין איך נראות האסימפטוטות של פונקציות
 מסובכות יותר )ספוילר: אי אפשר להגיד יותר מדי דברים שאינם בסיסיים ממש(,
 ואנסה להסביר קצת יותר את הפורמליזם של מה שעשינו פה.
\end_layout

\end_body
\end_document
