#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מספרי ברנולי
\end_layout

\begin_layout Description
קטגוריות: תורת המספרים, קומבינטוריקה
\end_layout

\begin_layout Description
תגים: מספרי ברנולי, סכומי חזקות, פונקציות יוצרות אקספוננציאליות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
bernoulli_numbers
\end_layout

\begin_layout Section
בואו נסכום סכומים
\end_layout

\begin_layout Standard
אחד מהדברים הבאמת נחמדים שלמדתי במתמטיקה בתיכון היה הנוסחה לסכום של סדרה
 חשבונית, שבמקרה הפשוט ביותר שלה הוא הסכום הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+2+3+\ldots+n=\frac{n\left(n+1\right)}{2}$
\end_inset


\end_layout

\begin_layout Standard
סביב הסכום הזה יש את הצ'יזבט האהוב על המתמטיקאי קרל פרידריך גאוס, שלכאורה
 גילה אותו בתור ילד קטן שהמורה בבית הספר נתן לו וליתר התלמידים לסכום את
 המספרים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי להעסיק אותם בזמן שהוא נח.
 גאוס הילד היה נאמן לסלוגן על כך שמתמטיקאים הם עצלנים: במקום לחבר את הכל
 במפורש, הוא שם לב לכך ש-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\numeric off
, וגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
99
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה, כך שיש לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זוגות מספרים שהסכום של כולם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ורק צריך לחשב את הכפל הקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואת זה אפילו אני יודע לעשות בראש ולקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5050
\numeric off
.
 הנוסחה שכתבתי למעלה היא אותו דבר: יש לנו 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 זוגות שהסכום של כולם הוא 
\begin_inset Formula $n+1$
\end_inset

, אז אנחנו פשוט כופלים )אם 
\begin_inset Formula $n$
\end_inset

 אי זוגי יש איבר בודד באמצע שאי אפשר למצוא לו בן זוג, אבל הנוסחה עדיין עובדת
 כי היא סופרת אותו בתור 
\begin_inset Quotes eld
\end_inset

חצי זוג
\begin_inset Quotes erd
\end_inset

 - נסו בעצמכם לבדוק על מספרים קטנים!(
\end_layout

\begin_layout Standard
מה שלא שמעתי עליו בבית הספר, וקצת חבל, הוא שיש לנו נוסחה דומה גם עבור הסכום
 של 
\series bold
הריבועים
\series default
 של הטבעיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1^{2}+2^{2}+3^{2}+4^{2}+\ldots+n^{2}=\frac{n\left(n+1\right)\left(2n+1\right)}{6}$
\end_inset


\end_layout

\begin_layout Standard
הנוסחה הזו פחות פשוטה מהקודמת, אבל היא עדיין די פשוטה ומערבת רק מכפלה של
 שלושה מספרים.
 זה מעלה את השאלה אם גם כשאני מחבר חזקות גבוהות יותר של הטבעיים, אני עדיין
 אקבל נוסחה פשוטה יחסית.
 מה למשל קורה עם 
\begin_inset Formula $1^{3}+2^{3}+3^{3}+\ldots$
\end_inset

? התשובה היא שאכן, יש נוסחה פשוטה יחסית למקרה הזה ובעצם לכל מקרה של 
\begin_inset Formula $1^{m}+2^{m}+3^{m}+\ldots+n^{m}$
\end_inset

, אם כי 
\begin_inset Quotes eld
\end_inset

פשוטה
\begin_inset Quotes erd
\end_inset

 זה כמובן עניין יחסי כי ככל ש-
\begin_inset Formula $m$
\end_inset

 גדול יותר הנוסחה תהיה מסובכת יותר.
 אבל מה שאפשר לומר שהופך את העניין לפשוט הוא שני דברים:
\end_layout

\begin_layout Itemize
הנוסחה היא תמיד 
\series bold
פולינום
\series default
 ממעלה 
\begin_inset Formula $m+1$
\end_inset

.
\end_layout

\begin_layout Itemize
אפשר לכתוב את הנוסחה באופן כללי, לכל 
\begin_inset Formula $m$
\end_inset

 שהוא, בעזרת משהו שנקרא 
\series bold
מספרי ברנולי.
\end_layout

\begin_layout Standard
קודם כל - מה זה 
\begin_inset Quotes eld
\end_inset

פולינום
\begin_inset Quotes erd
\end_inset

? יהיה קל להסביר את זה אם ניקח את הנוסחה 
\begin_inset Formula $\frac{n\left(n+1\right)}{2}$
\end_inset

 ונפתח את הסוגריים.
 נקבל, על פי כללי החשבון הרגילים, 
\begin_inset Formula $\frac{1}{2}n^{2}+\frac{1}{2}n$
\end_inset

.
 באופן דומה אם נפתח את 
\begin_inset Formula $\frac{n\left(n+1\right)\left(2n+1\right)}{6}$
\end_inset

 נקבל 
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{2}n^{2}+\frac{1}{6}n$
\end_inset

.
 ביטוי כזה נקרא 
\series bold
פולינום
\series default
: זה ביטוי שכולל 
\series bold
משתנה
\series default
, במקרה שלנו 
\begin_inset Formula $n$
\end_inset

, שהרעיון בו הוא שהוא לא מייצג מספר קונקרטי )אבל אפשר 
\series bold
להציב
\series default
 בו מספרים קונקרטיים ולראות מה קורה( ואנחנו מסתכלים גם על חזקות שלו, כמו
 למשל 
\begin_inset Formula $n^{2}$
\end_inset

 או 
\begin_inset Formula $n^{3}$
\end_inset

, ועל מכפלות של כל אלו במספרים, ועל סכומים של כל זה.
 בביטוי כמו 
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{2}n^{2}+\frac{1}{6}n$
\end_inset

 אני אומר שה-
\begin_inset Formula $\frac{1}{3}$
\end_inset

 שבו מוכפל 
\begin_inset Formula $n^{3}$
\end_inset

 הוא 
\series bold
המקדם
\series default
 של 
\begin_inset Formula $n^{3}$
\end_inset

 )ולכן 
\begin_inset Formula $\frac{1}{6}$
\end_inset

 הוא המקדם של 
\begin_inset Formula $n$
\end_inset

 וכדומה(.
 באופן כללי יכול להופיע בפולינום גם מספר שלא מוכפל ב-
\begin_inset Formula $n$
\end_inset

 ואז הוא נקרא 
\series bold
המקדם החופשי
\series default
 אבל אפשר לחשוב עליו כאילו הוא מוכפל ב-
\begin_inset Formula $n^{0}$
\end_inset

 )
\begin_inset CommandInset href
LatexCommand href
name "הנה פוסט"
target "https://gadial.net/2018/01/01/zero_power_equals_one/"
literal "false"

\end_inset

 על למה דברים בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נחשבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( אם כי בהקשר שלנו מקדם חופשי כזה פשוט לא הולך להופיע.
 בנוסף, 
\series bold
המעלה
\series default
 של פולינום היא החזקה הגבוהה ביותר שמופיעה בו, כלומר לדוגמא, המעלה של 
\begin_inset Formula $\frac{1}{3}n^{3}+\frac{1}{2}n^{2}+\frac{1}{6}n$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
פולינומים הם באמת ובתמים פונקציות פשוטות מאוד.
 אם מציבים ערך בפולינום, החישוב רק דורש לחשב חזקות של הערך, לכפול אותן במקדמים,
 ולחבר.
 אם אני מצליח לתרגם את החיבור של המספרים 
\begin_inset Formula $1^{10}+2^{10}+3^{10}+\ldots+1000^{10}$
\end_inset

 לחישוב של הצבה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בפולינום ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
, המרתי את הבעיה של חישוב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חזקות עשיריות של מספרים וחיבור של כולן, לבעיה של חישוב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חזקות שונות של אותו מספר )וכשהמספר הזה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה לא בדיוק החלק הקשה פה( ואז כפל של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החזקות הללו במקדמים וחיבור שלהן - משמעותית פחות עבודה.
 זה הוביל את יעקב ברנולי, שגילה את הנוסחה הכללית )ולא אכנס כאן לדיון ההיסטורי
 של מי בדיוק גילה מה ובאיזה נוסח למרות שיש דיון כזה( לכתוב בהתלהבות ביומן
 שלו שבעזרת הנוסחה לקחה לו פחות מרבע שעה כדי לחשב את סכום החזקות העשיריות
 של המספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולקבל שיצא 
\begin_inset Formula $91,409,924,241,424,243,424,241,924,242,500$
\end_inset

.
 גם ברנולי היה נאמן לסלוגן 
\begin_inset Quotes eld
\end_inset

מתמטיקאים הם עצלנים
\begin_inset Quotes erd
\end_inset

, בדרך המאוד מוזרה שבה העצלנות הזו מתבטאת בפועל.
 
\end_layout

\begin_layout Standard
בהמשך אני אראה איך מגיעים לנוסחה ומוכיחים אותה, אבל מכיוון שזה ידרוש מתמטיקה
 טיפה לא טריוויאלית בואו נתחיל קודם מתיאור של הנוסחה עצמה.
 בשביל לתאר אותה צריך להגדיר את מספרי ברנולי, ובשבילם צריך קצת קונבנציות
 מתמטיות.
\end_layout

\begin_layout Standard
ראשית, יש את הסימון המוסכם לסכימה.
 למשל, במקום לכתוב 
\begin_inset Formula $1^{m}+2^{m}+3^{m}+\ldots+n^{m}$
\end_inset

 אני כותב 
\begin_inset Formula $\sum_{k=1}^{n}k^{m}$
\end_inset

.
 כאן הסימן 
\begin_inset Formula $\Sigma$
\end_inset

 אומר שיש לי תיאור של סכום, ה-
\begin_inset Formula $k^{m}$
\end_inset

 שליד ה-
\begin_inset Formula $\Sigma$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

האיבר הכללי
\begin_inset Quotes erd
\end_inset

 של הסכום - כלומר, הצורה שיש לכל איבר בסכום.
 ה-
\begin_inset Formula $k=1$
\end_inset

 למטה גם אומר שמשתנה הסכימה הוא 
\begin_inset Formula $k$
\end_inset

, מה שאומר שבביטוי 
\begin_inset Formula $k^{m}$
\end_inset

 אני מציב ערכים ב-
\begin_inset Formula $k$
\end_inset

 אבל משאיר את 
\begin_inset Formula $m$
\end_inset

 כמות שהוא, וגם שהערך של 
\begin_inset Formula $k$
\end_inset

 הזה מתחיל מ-
\numeric on
1
\numeric off
.
 ה-
\begin_inset Formula $n$
\end_inset

 למעלה אומר שהערך הגדול ביותר ש-
\begin_inset Formula $k$
\end_inset

 מגיע אליו הוא 
\begin_inset Formula $n$
\end_inset

, והקונבנציה הלא כתובה היא שמגדילים בכל פעם את הערך של 
\begin_inset Formula $k$
\end_inset

 ב-
\numeric on
1
\numeric off
.
 לכן 
\begin_inset Formula $\sum_{k=1}^{n}k^{m}=1^{m}+2^{m}+3^{m}+\ldots+n^{m}$
\end_inset

.
 למרות שסימון הסכימה הזה נראה קצת מרתיע בהתחלה הוא הרבה יותר קומפקטי וברור
 אחרי שמתרגלים אליו.
\end_layout

\begin_layout Standard
שנית, אנחנו הולכים לראות מספרים מהצורה 
\begin_inset Formula ${a \choose b}$
\end_inset

.
 הסימון הזה, שנקרא 
\series bold
מקדם הבינום
\series default
 )אסביר בהמשך למה( מוגדר באופן הבא.
 ראשית, מגדירים 
\series bold
עצרת
\series default
 של מספר טבעי, שמסומנת בתור המספר עם סימן קריאה אחריו: 
\begin_inset Formula $a!=1\cdot2\cdot3\cdots a$
\end_inset

, כלומר מכפלת כל המספרים הטבעיים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $a$
\end_inset

 )למשל 
\begin_inset Formula $4!=1\cdot2\cdot3\cdot4=24$
\end_inset

( ובנוסף ההגדרה המפורשת 
\begin_inset Formula $0!=1$
\end_inset

.
 שנית, 
\begin_inset Formula ${a \choose b}=\frac{a!}{b!\left(a-b!\right)}$
\end_inset

 והביטוי הזה מוגדר כאשר 
\begin_inset Formula $0\le b\le a$
\end_inset

.
 יש הגיון מאחורי הביטוי הזה, לא סתם החלטנו להמציא אותו: 
\begin_inset Formula ${a \choose b}$
\end_inset

 סופר את מספר הדרכים שבהן אפשר לבחור 
\begin_inset Formula $b$
\end_inset

 איברים מתוך 
\begin_inset Formula $a$
\end_inset

 איברים, במקרה שבו אין חשיבות לסדר שבו הבחירה הזו מתבצעת.
 )אני מתאר את זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2010/06/20/combinatorics_intro/"
literal "false"

\end_inset

(.
\end_layout

\begin_layout Standard
לבסוף, בנוסחה שאני הולך להציג יופיעו 
\series bold
מספרי ברנולי
\series default
 שמסומנים ב-
\begin_inset Formula $B_{0},B_{1},B_{2},\ldots$
\end_inset

 והם יהיו המושג המרכזי בפוסט.
\end_layout

\begin_layout Standard
אני אגלה כבר עכשיו שמספרי ברנולי הראשונים הם 
\begin_inset Formula $B_{0}=1,B_{1}=-\frac{1}{2},B_{2}=\frac{1}{6},B_{3}=0$
\end_inset

 ואת ההגדרה הכללית שלהם אביא עוד מעט, אבל קודם אני רוצה להראות איך הם נותנים
 לנו את הנוסחה לסכום החזקות.
 אלא שכאן יש סיבוך קטן.
 אמרתי ש-
\begin_inset Formula $B_{1}=-\frac{1}{2}$
\end_inset

, אבל יש גם כאלו שמעדיפים להגדיר 
\begin_inset Formula $B_{1}=\frac{1}{2}$
\end_inset

.
 שתי הקונבנציות סבירות, אבל אני בפוסט הזה הולך להשתמש בקונבנציה ש-
\begin_inset Formula $B_{1}=-\frac{1}{2}$
\end_inset

 וזה טיפה משפיע על הנוסחה: במקום להסתכל על 
\begin_inset Formula $\sum_{k=1}^{n}k^{m}$
\end_inset

 אני מסתכל על 
\begin_inset Formula $\sum_{k=1}^{n-1}k^{m}$
\end_inset

, כלומר על הסכום 
\begin_inset Formula $1^{m}+2^{m}+\ldots+\left(n-1\right)^{m}$
\end_inset

.
 את הסכום הזה אני אסמן ב-
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

.
 כמובן שזה לא שינוי גדול במיוחד; אם ניקח את הנוסחה 
\begin_inset Formula $\frac{n\left(n+1\right)}{2}$
\end_inset

 שראינו קודם ונחליף את 
\begin_inset Formula $n$
\end_inset

 ב-
\begin_inset Formula $n-1$
\end_inset

 נקבל 
\begin_inset Formula $S_{1}\left(n\right)=\frac{n\left(n-1\right)}{2}=\frac{1}{2}n^{2}-\frac{1}{2}n$
\end_inset

.
 באופן דומה אם ניקח את 
\begin_inset Formula $\frac{n\left(n+1\right)\left(2n+1\right)}{6}$
\end_inset

 ונחליף את 
\begin_inset Formula $n$
\end_inset

 ב-
\begin_inset Formula $n-1$
\end_inset

 נקבל 
\begin_inset Formula $S_{2}\left(n\right)=\frac{n\left(n-1\right)\left(2n-1\right)}{6}=\frac{1}{3}n^{3}-\frac{1}{2}n^{2}+\frac{1}{6}n$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להציג את הנוסחה הכללית
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{m}\left(n\right)=\frac{1}{m+1}\sum_{k=0}^{m}{m+1 \choose k}B_{k}n^{m+1-k}$
\end_inset


\end_layout

\begin_layout Standard
בואו נראה איך היא נותנת את הסכומים שכבר ראינו.
 ראשית, עבור 
\begin_inset Formula $1+2+3+\ldots+n-1$
\end_inset

, זה הסכום 
\begin_inset Formula $\sum_{k=1}^{n-1}k^{1}$
\end_inset

, כלומר 
\begin_inset Formula $m=1$
\end_inset

.
 לכן כשמשתמשים בנוסחה הכללית שראינו, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1}\left(n\right)=\frac{1}{2}\left[{2 \choose 0}B_{0}n^{2}+{2 \choose 1}B_{1}n^{1}\right]=\frac{1}{2}\left[n^{2}+2\cdot\left(-\frac{1}{2}\right)n\right]=\frac{1}{2}n^{2}-\frac{1}{2}n$
\end_inset


\end_layout

\begin_layout Standard
ובאופן דומה:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{2}\left(n\right)=\frac{1}{3}\left[{3 \choose 0}B_{0}n^{3}+{3 \choose 1}B_{1}n^{2}+{3 \choose 2}B_{2}n\right]=\frac{1}{3}\left[n^{3}-\frac{3}{2}n^{2}+\frac{3}{6}n\right]=\frac{1}{3}n^{3}-\frac{1}{2}n^{2}+\frac{1}{6}n$
\end_inset


\end_layout

\begin_layout Standard
לי הנוסחה הכללית נראית טיפה מפחידה, אבל כשאני מקליד את המקרים המפורשים החוקיות
 
\begin_inset Quotes eld
\end_inset

מרגישה
\begin_inset Quotes erd
\end_inset

 לי הרבה יותר פשוטה - בעצם אין בנוסחאות הללו כמעט שום דבר מסובך, חוץ ממספרי
 ברנולי עצמם - הם ה
\begin_inset Quotes erd
\end_inset

לב
\begin_inset Quotes erd
\end_inset

 של הסיבוך כאן.
 אז איך מגדירים אותם? ולמה זה עובד? אני פשוט אציג את ההגדרה כאן, ובהמשך
 נגיע אל ההוכחה שגם תסביר לנו מאיפה ההגדרה בעצם צצה.
\end_layout

\begin_layout Standard
ההגדרה היא 
\series bold
רקורסיבית
\series default
: אני מניח שכבר הגדרתי את כל המספרים 
\begin_inset Formula $B_{0},B_{1},B_{2},\ldots,B_{k-1}$
\end_inset

 ומגדיר באמצעותם את 
\begin_inset Formula $B_{k}$
\end_inset

, בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{k}=-\frac{1}{k+1}\sum_{i=0}^{k-1}{k+1 \choose i}B_{i}$
\end_inset


\end_layout

\begin_layout Standard
עם מקרה הבסיס 
\begin_inset Formula $B_{0}=1$
\end_inset

.
 גם פה, הרבה יותר קל 
\begin_inset Quotes eld
\end_inset

להרגיש
\begin_inset Quotes erd
\end_inset

 את ההגדרה כשכותבים כמה מקרים ידנית:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{1}=-\frac{1}{2}{2 \choose 0}B_{0}=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{2}=-\frac{1}{3}\left[{3 \choose 0}B_{0}+{3 \choose 1}B_{1}\right]=-\frac{1}{3}\left[1-\frac{3}{2}\right]=-\frac{1}{3}\left(-\frac{1}{2}\right)=\frac{1}{6}$
\end_inset


\end_layout

\begin_layout Standard
ואם ממשיכים בחישובים, מקבלים את הסדרה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,-\frac{1}{2},\frac{1}{6},0,-\frac{1}{30},0,\frac{1}{42},0,-\frac{1}{30},0,\frac{5}{66},0,-\frac{691}{2730},\ldots$
\end_inset


\end_layout

\begin_layout Standard
בדרך כלל ה-
\begin_inset Formula $-\frac{691}{2730}$
\end_inset

 הוא זה שבו מרימים ידיים בייאוש ושואלים 
\begin_inset Quotes eld
\end_inset

אתם צוחקים עלינו?!
\begin_inset Quotes erd
\end_inset

.
 עד לשם, אפשר לראות ניצוצות של חוקיות סבירה - כל המספרים במקומות האי זוגיים
 למעט 
\begin_inset Formula $B_{1}$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
; המספרים האחרים מחליפים סימן בין מינוס לפלוס; במכנה מופיעים מספרים סבירים
 יחסית כולל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יקיר המין האנושי; אבל אז מגיע 
\begin_inset Formula $-\frac{691}{2730}$
\end_inset

 שכולל מונה ומכנה שאין לאף אחד שמץ של מושג מה הם רוצים מחיינו, והורס כל
 תקווה לאיזו נוסחה פשוטה יחסית, יותר מנוסחת הנסיגה שיש לנו )יש גם נוסחאות
 סגורות שכוללות סכימה ואני לא חושב שאפשר לומר שהן פשוטות יותר(.
\end_layout

\begin_layout Standard
אוקיי, אז זה מה שעושים עם זה, בואו נוכיח שזה עובד.
\end_layout

\begin_layout Section
בואו נביים בינומים
\end_layout

\begin_layout Standard
לפני שאני מגיע להוכחה האמיתית, שמשתמשת בכלי אלגנטי ויפה אבל לא טריוויאלי
 להבנה, הנה גישה קצת יותר בסיסית לנושא שכל אחד יכול להבין.
 בינתיים אני לא אנסה להוכיח את הנוסחה שראינו למעלה אלא משהו צנוע יותר -
 להוכיח ש-
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

 הוא פולינום ממעלה 
\begin_inset Formula $m+1$
\end_inset

 ולהראות איך למצוא אותו.
 בשביל זה אני קודם כל הולך להשתמש במשהו שנקרא 
\series bold
הבינום של ניוטון
\series default
 )יש לי עליו 
\begin_inset CommandInset href
LatexCommand href
name "פוסט"
target "https://gadial.net/2010/06/22/newton_binom/"
literal "false"

\end_inset

( שאומר באופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a+b\right)^{n}=\sum_{i=0}^{n}{n \choose i}a^{i}b^{n-i}$
\end_inset


\end_layout

\begin_layout Standard
אם במקום 
\begin_inset Formula $b$
\end_inset

 יש לי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה נהיה משמעותית פשוט יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a+1\right)^{n}=\sum_{i=0}^{n}{n \choose i}a^{i}=1+{n \choose 1}a+{n \choose 2}a^{2}+\ldots+{n \choose n-1}a^{n-1}+a^{n}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נשתמש בזה עבור 
\begin_inset Formula $a=k$
\end_inset

 ו-
\begin_inset Formula $n=m+1$
\end_inset

 ונקבל את הדבר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(k+1\right)^{m+1}-k^{m+1}=1+{m+1 \choose 1}k+{m+1 \choose 2}k^{2}+\ldots+{m+1 \choose m}k^{m}$
\end_inset


\end_layout

\begin_layout Standard
מה שנחמד בביטוי 
\begin_inset Formula $\left(k+1\right)^{m+1}-k^{m+1}$
\end_inset

 הוא שהוא יוצר לנו 
\series bold
טור טלסקופי
\series default
, כלומר טור שבו כל האיברים מבטלים זה את זה חוץ מהראשון והאחרון.
 כדי לראות את זה, בואו נחבר את כל הביטויים הללו עבור 
\begin_inset Formula $k=0,1,2,\ldots,n-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[n^{m+1}-\left(n-1\right)^{m+1}\right]+\left[\left(n-1\right)^{m+1}-\left(n-2\right)^{m+1}\right]+\ldots+\left[2^{m+1}-1^{m+1}\right]+\left[1^{m+1}-0^{m+1}\right]=n^{m+1}$
\end_inset


\end_layout

\begin_layout Standard
אז אם אנחנו מחברים את אגף 
\series bold
שמאל
\series default
 של הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(k+1\right)^{m+1}-k^{m+1}=1+{m+1 \choose 1}k+{m+1 \choose 2}k^{2}+\ldots+{m+1 \choose m}k^{m}$
\end_inset


\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $k=0,1,2,\ldots,n-1$
\end_inset

 אנחנו מקבלים 
\begin_inset Formula $n^{m+1}$
\end_inset

.
 מה קורה כשאנחנו מחברים את אגף 
\series bold
ימין
\series default
? אפשר להסתכל על כל מחובר לבד.
 המחובר 
\begin_inset Formula $1$
\end_inset

 יחובר לעצמו 
\begin_inset Formula $n$
\end_inset

 פעמים ויהפוך ל-
\begin_inset Formula $n$
\end_inset

; המחובר 
\begin_inset Formula ${m+1 \choose 1}k$
\end_inset

 הופך לטור 
\begin_inset Formula ${m+1 \choose 1}\left(1+2+\ldots+n-1\right)={m+1 \choose 1}S_{1}\left(n\right)$
\end_inset

.
 המחובר 
\begin_inset Formula ${m+1 \choose 2}k^{2}$
\end_inset

 הופך לטור 
\begin_inset Formula ${m+1 \choose 2}S_{2}\left(n\right)$
\end_inset

 וכן הלאה.
 אז אנחנו מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $n^{m+1}=n+{m+1 \choose 1}S_{1}\left(n\right)+{m+1 \choose 2}S_{2}\left(n\right)+\ldots+{m+1 \choose m}S_{m}\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
וזו נוסחה די מרהיבה כי היא מקשרת את כל הנוסחאות לסכומים עד לחזקה ה-
\begin_inset Formula $m$
\end_inset

-ית.
 אפשר לבודד את 
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{m}\left(n\right)=\frac{1}{m+1}\left[n^{m+1}-{m+1 \choose m-1}S_{m-1}\left(n\right)-\ldots-{m+1 \choose 1}S_{1}\left(n\right)-n\right]$
\end_inset


\end_layout

\begin_layout Standard
אם אנחנו כבר יודעים, אינדוקטיבית, שכל 
\begin_inset Formula $S_{k}\left(n\right)$
\end_inset

 כזה הוא ממעלה לכל היותר 
\begin_inset Formula $k+1$
\end_inset

 המסקנה היא שהביטוי באגף ימין הוא פולינום ממעלה 
\begin_inset Formula $m+1$
\end_inset

 )בגלל ה-
\begin_inset Formula $n^{m+1}$
\end_inset

 שמופיע שם והעובדה שכל ה-
\begin_inset Formula $S_{k}\left(n\right)$
\end_inset

-ים הם ממעלה קטנה יותר(.
 הנוסחה הזו גם פותחת פתח לבניה רקורסיבית של ה-
\begin_inset Formula $B_{m}$
\end_inset

-ים ויש ספרים שנוקטים בגישה הזו )למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Concrete Mathematics
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של קנות' ושות'( אבל זה טכני לא כיף.
 אני רוצה טכני כיף.
\end_layout

\begin_layout Section
בואו טכני כיף
\end_layout

\begin_layout Standard
הכלי הטכני שאני משתמש בו נקרא 
\series bold
פונקציות יוצרות
\series default
.
 הרעיון בפונקציות יוצרות הוא זה: אם יש לנו סדרה, אפשר 
\begin_inset Quotes eld
\end_inset

לשתול
\begin_inset Quotes erd
\end_inset

 את האיברים שלה בתור מקדמים של טור חזקות, ואז לבצע מניפולציות על הפונקציה
 שטור החזקות הזה מתאר והמניפולציות הללו יתורגמו למניפולציות בסדרות ש
\begin_inset Quotes erd
\end_inset

שתלנו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
זה לא נושא קל לעיכול )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2011/08/07/generating_functions_hardcore_1/"
literal "false"

\end_inset

 עליו( אבל חלק מהקושי בו, לטעמי, הוא שקשה להבין אותו בלי לראות דוגמאות קונקרטיות
 לשימושים שלו - וכאלו שבאמת מפשטים דברים.
 עכשיו יש לנו הזדמנות לראות דבר כזה.
\end_layout

\begin_layout Standard
הנה מבוא קצרצר לפונקציות יוצרות: בהינתן סדרת מספרים 
\begin_inset Formula $a_{0},a_{1},a_{2},\ldots$
\end_inset

 
\series bold
הפונקציה היוצרת
\series default
 שלה היא הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

.
 צריך להבהיר כבר עכשיו נקודה קריטית - הטור הזה הוא 
\series bold
אובייקט פורמלי
\series default
, כמו פולינום.
 הוא לא פונקציה.
 לא מציבים ב-
\begin_inset Formula $x$
\end_inset

 ערכים )
\series bold
אפשר
\series default
 להציב ב-
\begin_inset Formula $x$
\end_inset

 ערכים כחלק מניתוח מתקדם יותר של מה שהפונקציה היוצרת מייצגת, אבל לא 
\series bold
חייבים
\series default
 לעשות את זה(.
 המשמעות של זה היא שאפשר לכתוב משהו כמו 
\begin_inset Formula $1+x+x^{2}+\ldots=\frac{1}{1-x}$
\end_inset

 וזה יהיה שוויון תקין, שלא תלוי בסייגים כמו לומר ש-
\begin_inset Formula $\left|x\right|<1$
\end_inset

 או משהו.
\end_layout

\begin_layout Standard
איך זה עובד? האובייקט הבסיסי הוא כאמור הטור עצמו.
 על האובייקט הזה מגדירים פעולות חיבור וכפל שהופכות אותו לחוג:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}+\sum_{n=0}^{\infty}b_{n}x^{n}=\sum_{n=0}^{\infty}c_{n}x^{n}$
\end_inset

 עם 
\begin_inset Formula $c_{n}=a_{n}+b_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sum_{n=0}^{\infty}a_{n}x^{n}\right)\left(\sum_{n=0}^{\infty}b_{n}x^{n}\right)=\sum_{n=0}^{\infty}c_{n}x^{n}$
\end_inset

 עם 
\begin_inset Formula $c_{n}=\sum_{k=0}^{n}a_{n-k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
הדוגמא הקלאסית לכפל היא 
\begin_inset Formula $\left(1+x+x^{2}+\ldots\right)\left(1-x\right)=1$
\end_inset

 )נסו לבצע את החישוב בעצמכם!( שהיא זו שמצדיקה את הכתיב 
\begin_inset Formula $1+x+x^{2}+\ldots=\left(1-x\right)^{-1}$
\end_inset

 או, בכתיב הנפוץ יותר, 
\begin_inset Formula $1+x+x^{2}+\ldots=\frac{1}{1-x}$
\end_inset

.
 אני בכוונה לא נכנס יותר מדי לפרטים כי כאמור, יש לי פוסט על זה.
\end_layout

\begin_layout Standard
דבר אחד שאין בפוסט וכן נשתמש בו כאן הוא 
\series bold
פונקציות יוצרות אקספוננציאליות
\series default
.
 הפונקציה היוצרת האקספוננציאלית של 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 היא 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}$
\end_inset

.
 זה עדיין ביטוי פורמלי וההגדרות למעלה עדיין תקפות לגביו, אבל בואו נראה מה
 קורה לפעולות החיבור והכפל.
 עבור חיבור עדיין נקבל 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}+\sum_{n=0}^{\infty}b_{n}\frac{x^{n}}{n!}=\sum_{n=0}^{\infty}c_{n}\frac{x^{n}}{n!}$
\end_inset

 עם 
\begin_inset Formula $c_{n}=a_{n}+b_{n}$
\end_inset

, כלומר פעולת החיבור של פונקציות יוצרות של שתי סדרות מניבה את הפונקציה היוצרת
 של סדרת הסכומים.
 כפל, לעומת זאת, הוא קצת יותר טריקי.
\end_layout

\begin_layout Standard
מה שאנחנו רוצים לעשות הוא, בהינתן הסדרות 
\begin_inset Formula $a_{n},b_{n}$
\end_inset

, להבין מה הסדרה 
\begin_inset Formula $c_{n}$
\end_inset

 שעבורה תתקיים המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}\right)\left(\sum_{n=0}^{\infty}b_{n}\frac{x^{n}}{n!}\right)=\sum_{n=0}^{\infty}c_{n}\frac{x^{n}}{n!}$
\end_inset


\end_layout

\begin_layout Standard
כדי להבין למה זה טריקי, בואו נראה מה קורה עבור 
\begin_inset Formula $x^{2}$
\end_inset

: אנחנו רוצים שהמכפלה תיתן את המקדם 
\begin_inset Formula $\frac{c_{2}}{2!}$
\end_inset

.
 עכשיו, אם מסתכלים על 
\begin_inset Formula $\left(a_{0}+a_{1}x+\frac{a_{2}}{2!}x^{2}\right)\left(b_{0}+b_{1}x+\frac{b_{2}}{2!}x^{2}\right)$
\end_inset

 ופותחים סוגריים ומקבצים לפי החזקה של 
\begin_inset Formula $x$
\end_inset

, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{a_{2}}{2}b_{0}+a_{1}b_{1}+a_{0}\frac{b_{2}}{2}\right)x^{2}$
\end_inset


\end_layout

\begin_layout Standard
אנחנו רוצים להוציא החוצה את ה-
\begin_inset Formula $\frac{1}{2!}$
\end_inset

 ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{2}b_{0}+2a_{1}b_{1}+a_{0}b_{2}\right)\frac{x^{2}}{2!}$
\end_inset


\end_layout

\begin_layout Standard
מה קורה באופן כללי? המקדם של 
\begin_inset Formula $x^{n}$
\end_inset

 יהיה 
\begin_inset Formula $\sum_{k=0}^{n}\frac{a_{k}}{k!}\frac{b_{n-k}}{\left(n-k\right)!}$
\end_inset

.
 עכשיו, זכרו את הבינום של ניוטון: 
\begin_inset Formula ${n \choose k}=\frac{n!}{k!\left(n-k\right)!}$
\end_inset

.
 לכן, אם נכפול ונחלק את הסכום ב-
\begin_inset Formula $n!$
\end_inset

, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=0}^{n}\frac{a_{k}}{k!}\frac{b_{n-k}}{\left(n-k\right)!}=\frac{1}{n!}\sum_{k=0}^{n}{n \choose k}a_{k}b_{n-k}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, את נוסחת הכפל צריך לתקן באופן הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}\right)\left(\sum_{n=0}^{\infty}b_{n}\frac{x^{n}}{n!}\right)=\sum_{n=0}^{\infty}c_{n}\frac{x^{n}}{n!}$
\end_inset

 עם 
\begin_inset Formula $c_{n}=\sum_{k=0}^{n}{n \choose k}a_{n-k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לדבר על הפונקציה היוצרת האקספוננציאלית הבסיסית שלנו: זו שמתאימה
 לסדרה 
\begin_inset Formula $a_{n}=1$
\end_inset

, כלומר לטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{x^{n}}{n!}$
\end_inset

.
 את הפונקציה הזו אני אסמן בסימון המקוצר המסתורי 
\begin_inset Formula $e^{x}$
\end_inset

.
 כמובן, ייתכן שחלקכם מכירים את הסימון הזה והוא לא נראה להם מסתורי, אבל זה
 
\series bold
מסוכן מאוד
\series default
 לחשוב ככה כי למשל אם אני אכתוב עכשיו 
\begin_inset Formula $e^{2x}$
\end_inset

 אתם תגידו 
\begin_inset Quotes eld
\end_inset

כמובן, זה הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}\frac{x^{n}}{n!}$
\end_inset


\begin_inset Quotes erd
\end_inset

 וזה יהיה נכון בכל מה שנוגע לפונקציה שנקראת 
\begin_inset Quotes eld
\end_inset

אקספוננט
\begin_inset Quotes erd
\end_inset

 שאנחנו פוגשים בחדו
\begin_inset Quotes erd
\end_inset

א, אבל כאן אנחנו בעולם קצת שונה, של טורי חזקות פורמליים, והביטוי 
\begin_inset Formula $e^{2x}$
\end_inset

 הוא פשוט 
\series bold
לא מוגדר
\series default
.
 מה שמתבקש הוא להגדיר אותו בתור 
\begin_inset Formula $e^{x}\cdot e^{x}$
\end_inset

, כי כפל כן הגדרנו, אבל צריך לוודא שזה עובד.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $e^{x}$
\end_inset

 התאים לסדרה 
\begin_inset Formula $a_{n}=1$
\end_inset

, אז 
\begin_inset Formula $e^{x}\cdot e^{x}$
\end_inset

 מתאים לסדרה 
\begin_inset Formula $c_{n}=\sum_{k=0}^{n}{n \choose k}$
\end_inset

.
 למרבה השמחה, אנחנו יודעים ש-
\begin_inset Formula $\sum_{k=0}^{n}{n \choose k}=2^{n}$
\end_inset

 )הוכחה קומבינטורית: 
\begin_inset Formula ${n \choose k}$
\end_inset

 הוא מספר הדרכים לבחור 
\begin_inset Formula $k$
\end_inset

 איברים מתוך 
\begin_inset Formula $n$
\end_inset

, ואילו 
\begin_inset Formula $2^{n}$
\end_inset

 הוא מספר הדרכים לבחור תת-קבוצה כלשהי מתוך 
\begin_inset Formula $n$
\end_inset

( ולכן באמת מקבלים ש-
\begin_inset Formula $e^{x}\cdot e^{x}$
\end_inset

 מיוצג על ידי הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}\frac{x^{n}}{n!}$
\end_inset

 מה ש
\begin_inset Quotes erd
\end_inset

מצדיק
\begin_inset Quotes erd
\end_inset

 את הסימון 
\begin_inset Formula $e^{2x}=e^{x}\cdot e^{x}$
\end_inset

.
 בגישה קצת פחות פורמלית הייתי אומר 
\begin_inset Quotes eld
\end_inset

מכיוון ש-
\begin_inset Formula $e^{x}$
\end_inset

 שלי הוגדרה עם אותו טור כמו אקספוננט אז כל תוצאה שיש לנו על אקספוננט עובדת
 כאן עם הבונוס שלא צריך להתחשב בשיקולי התכנסות
\begin_inset Quotes erd
\end_inset

 אבל אני לא אעשה את זה.
\end_layout

\begin_layout Standard
עכשיו, אם יש לנו את 
\begin_inset Formula $e^{2x}$
\end_inset

, מה עם 
\begin_inset Formula $e^{kx}$
\end_inset

 עבור 
\begin_inset Formula $k$
\end_inset

 טבעי כללי? ההגדרה המתבקשת היא 
\begin_inset Formula $e^{kx}=\sum_{n=0}^{\infty}k^{n}\frac{x^{n}}{n!}$
\end_inset

.
 הייתי רוצה להראות שזו באמת החזקה ה-
\begin_inset Formula $k$
\end_inset

-ית של 
\begin_inset Formula $e^{x}$
\end_inset

, ואת זה אני יכול להוכיח באינדוקציה.
 נניח שבאמת מתקיים 
\begin_inset Formula $e^{kx}=\sum_{n=0}^{\infty}k^{n}\frac{x^{n}}{n!}$
\end_inset

 ונוכיח ש-
\begin_inset Formula $e^{x}\cdot e^{kx}=\sum_{n=0}^{\infty}\left(k+1\right)^{n}\frac{x^{n}}{n!}$
\end_inset

.
\end_layout

\begin_layout Standard
לצורך ההוכחה שוב נתבסס על הגדרת הכפל עבור האיבר הכללי - הפעם הוא יוצא 
\begin_inset Formula $c_{n}=\sum_{i=0}^{n}{n \choose i}k^{i}$
\end_inset

.
 על 
\begin_inset Formula ${n \choose i}k^{i}$
\end_inset

 אפשר לחשוב קומבינטורית בתור בחירה של 
\begin_inset Formula $i$
\end_inset

 מתוך 
\begin_inset Formula $n$
\end_inset

 איברים, ואז צביעה של כל איבר בצבע מתוך קבוצה בת 
\begin_inset Formula $k$
\end_inset

 צבעים, כך שאפשר לבחור את אותו צבע יותר מפעם אחת.
 עכשיו, אם אני סופר את מספר הדרכים לבחור 
\series bold
תת-קבוצה
\series default
 של 
\begin_inset Formula $n$
\end_inset

 האיברים ולצבוע את אבריה ב-
\begin_inset Formula $k$
\end_inset

 צבעים, אפשר להתחכם טיפה - ל-
\begin_inset Formula $k$
\end_inset

 הצבעים נוסיף 
\begin_inset Quotes eld
\end_inset

צבע שקוף
\begin_inset Quotes erd
\end_inset

, ואז פשוט נצבע את כל 
\begin_inset Formula $n$
\end_inset

 האיברים ב-
\begin_inset Formula $k+1$
\end_inset

 הצבעים, ומי שצבוע בצבע שקוף ייחשב כאילו לא לקחנו אותו לתת הקבוצה.
 כך קיבלנו שמספר הדרכים הכולל הוא 
\begin_inset Formula $\left(k+1\right)^{n}$
\end_inset

, כלומר 
\begin_inset Formula $c_{n}=\left(k+1\right)^{n}$
\end_inset

, כמו שרצינו להראות.
\end_layout

\begin_layout Standard
למה אני בכלל טורח כל כך להתעסק בחזקות של 
\begin_inset Formula $e^{x}$
\end_inset

? מן הסתם אני חותר למשהו.
 בואו נחזור אל המטרה שלנו - אנחנו רוצים למצוא נוסחה עבור 
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

, לכל 
\begin_inset Formula $m$
\end_inset

.
 קודם ראינו שאולי קשה להבין את 
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

 עבור 
\begin_inset Formula $m$
\end_inset

 
\series bold
בודד
\series default
 אבל אם מסתכלים על ה-
\begin_inset Formula $S_{m}$
\end_inset

-ים הללו 
\series bold
כמכלול
\series default
, כולם ביחד, יש ביניהם קשרים.
 פונקציות יוצרות הן בדיוק דרך לנצל את הקשרים הללו, אז די מתבקש לקחת את 
\begin_inset Formula $S_{m}$
\end_inset

 ולשתול אותם בתוך פונקציה יוצרת.
 עכשיו, בפונקציה יוצרת מה ששותלים הוא 
\series bold
סדרות מספרים
\series default
, אבל 
\begin_inset Formula $S_{m}$
\end_inset

 היא לא סדרה של מספרים, היא סדרה של פונקציות - אז נבחר 
\begin_inset Formula $n$
\end_inset

 קונקרטי, נקבל עבורו סדרה קונקרטית של מספרים, 
\begin_inset Formula $\left\{ S_{m}\left(n\right)\right\} _{m=0}^{\infty}$
\end_inset

.
 נשתול אותה בתוך פונקציה יוצרת אקספוננציאלית ונראה מה נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{m=0}^{\infty}S_{m}\left(n\right)\frac{x^{m}}{m!}=\sum_{m=0}^{\infty}\left(\sum_{k=0}^{n-1}k^{m}\right)\frac{x^{m}}{m!}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו שימו לב מה קורה כאן: יש לנו פונקציה יוצרת אקספוננציאלית שהאיבר הכללי
 שלה הוא 
\series bold
סכום סופי
\series default
 של איברים.
 זה מתאים לסיטואציה 
\begin_inset Formula $c_{n}=a_{n}+b_{n}$
\end_inset

 שראינו קודם, רק לא עם שני איברים אלא עם 
\begin_inset Formula $n$
\end_inset

 איברים, אבל באינדוקציה אפשר להראות שכל איבר כללי שהוא סכום של מספר סופי
 כלשהו של איברים מתפרק לסכום של פונקציות יוצרות, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{m=0}^{\infty}S_{m}\left(n\right)\frac{x^{m}}{m!}=\sum_{m=0}^{\infty}\left(\sum_{k=0}^{n-1}k^{m}\right)\frac{x^{m}}{m!}=\sum_{k=0}^{n-1}\left[\sum_{m=0}^{\infty}k^{m}\frac{x^{m}}{m!}\right]$
\end_inset


\end_layout

\begin_layout Standard
הפלא ופלא, כל הפונקציות היוצרות שבסכום מתאימות בדיוק לחזקות של 
\begin_inset Formula $e$
\end_inset

 שראינו קודם, אז קיבלנו את התוצאה
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{m=0}^{\infty}S_{m}\left(n\right)\frac{x^{m}}{m!}=e^{0x}+e^{x}+e^{2x}+e^{3x}+\ldots+e^{\left(n-1\right)x}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר סוף סוף לראות את הכוח של פונקציות יוצרות: את הביטוי 
\begin_inset Formula $e^{0x}+e^{x}+e^{2x}+e^{3x}+\ldots+e^{\left(n-1\right)x}$
\end_inset

 אפשר לראות בתור 
\series bold
טור הנדסי
\series default
.
 כזכור, אם יש לנו טור הנדסי 
\begin_inset Formula $1+q+q^{2}+q^{3}+\ldots+q^{n-1}$
\end_inset

 אנחנו יודעים לחשב את הסכום שלו על ידי הטריק הבא: נכפול ונחלק ב-
\begin_inset Formula $\left(q-1\right)$
\end_inset

 ואז נקבל במונה טור טלסקופי שכל מה שיישאר ממנו הוא 
\begin_inset Formula $q^{n}-1$
\end_inset

, בזמן שבמכנה יהיה לנו 
\begin_inset Formula $q-1$
\end_inset

, כלומר קיבלנו 
\begin_inset Formula $1+q+q^{2}+q^{3}+\ldots+q^{n-1}=\frac{q^{n}-1}{q-1}$
\end_inset

.
 אם נציב 
\begin_inset Formula $q=e^{x}$
\end_inset

, זה נותן לנו את הביטוי 
\begin_inset Formula $\frac{e^{nx}-1}{e^{x}-1}$
\end_inset

 )חדי העין ישימו לב שטיפה רימיתי פה - אני אחזור לזה בהמשך(.
\end_layout

\begin_layout Standard
עכשיו, בואו נכפול ונחלק את הביטוי הזה ב-
\begin_inset Formula $x$
\end_inset

 ונקבל 
\begin_inset Formula $\frac{e^{nx}-1}{e^{x}-1}=\frac{e^{nx}-1}{x}\frac{x}{e^{x}-1}$
\end_inset

.
 אני עוד מעט אקדיש חלק שלם כדי להסביר למה 
\begin_inset Formula $\frac{x}{e^{x}-1}=\sum_{k=0}^{\infty}B_{k}\frac{x^{k}}{k!}$
\end_inset

, כלומר 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 הוא הפונקציה היוצרת האקספוננציאלית של מספרי ברנולי.
 לגבי 
\begin_inset Formula $\frac{e^{nx}-1}{x}$
\end_inset

, קל יותר לטפל בו: 
\begin_inset Formula $e^{nx}=1+nx+\frac{n^{2}x^{2}}{2}+\ldots$
\end_inset

 ולכן 
\begin_inset Formula $\frac{e^{nx}-1}{x}=n+\frac{n^{2}x}{2}+\ldots=\sum_{k=0}^{\infty}\frac{n^{k+1}}{k+1}\cdot\frac{x^{k}}{k!}$
\end_inset


\end_layout

\begin_layout Standard
נסכם לרגע בזהירות את מה שראינו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{m=0}^{\infty}S_{m}\left(n\right)\frac{x^{m}}{m!}=\left(\sum_{k=0}^{\infty}\frac{n^{k+1}}{k+1}\frac{x^{k}}{k!}\right)\left(\sum_{k=0}^{\infty}B_{k}\frac{x^{k}}{k!}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כשעוברים מרמת הפונקציות היוצרות האקספוננציאליות לרמת האיבר הבודד,
 וזוכרים איך כפל של פונקציות יוצרות אקספוננציאליות עובד כשעוברים לרמת האיבר
 הבודד, מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{m}\left(n\right)=\sum_{k=0}^{m}{m \choose k}B_{k}\frac{n^{\left(m-k\right)+1}}{\left(m-k\right)+1}$
\end_inset


\end_layout

\begin_layout Standard
את הגורם שבפנים אפשר לפשט עם עוד תעלול אלגברי/קומבינטורי קטן:
\end_layout

\begin_layout Standard
\begin_inset Formula ${m \choose k}\frac{1}{m-k+1}=\frac{m!}{k!\left(m-k\right)!}\cdot\frac{1}{m-k+1}=\frac{m!}{k!\left(m-k+1\right)!}=\frac{1}{m+1}\frac{\left(m+1\right)!}{k!\left(m-k+1\right)!}=\frac{1}{m+1}{m+1 \choose k}$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו את הנוסחה שמציגים בכל מקום:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{m}\left(n\right)=\frac{1}{m+1}\sum_{k=0}^{m}{m+1 \choose k}n^{m+1-k}B_{k}$
\end_inset


\end_layout

\begin_layout Standard
וזה היה...
 ממש טכני? ובכן, כן ולא.
 אני יודע שזה די מרתיע אבל בסופו של דבר כשמבינים את הרעיון של פונקציות יוצרות
 כל מה שעשינו פה הוא מאוד סטנדרטי.
 זה לא אומר שהיה כיף גדול לעשות את זה, אבל בהתחשב בתוצאה הדי כללית שמקבלים
 פה זה ממש נחמד - בפרט שזו תוצאה שמטפלת בכל אינסוף ה-
\begin_inset Formula $S_{m}\left(n\right)$
\end_inset

-ים בו זמנית.
\end_layout

\begin_layout Standard
אבל עדיין לא סיימתי כי נשאר לי להסביר מאיפה מספרי ברנולי הגיעו.
\end_layout

\begin_layout Section
בואו למסע אל מקורות הברנולי
\end_layout

\begin_layout Standard
אני טענתי, ללא הוכחה, ש-
\begin_inset Formula $\frac{x}{e^{x}-1}=\sum_{k=0}^{\infty}B_{k}\frac{x^{k}}{k!}$
\end_inset

.
 כלומר אני 
\series bold
מגדיר
\series default
 את מספרי ברנולי בתור הסדרה ש-
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 היא הפונקציה היוצרת האקספוננציאלית שלה.
 יש כאן שתי שאלות
\end_layout

\begin_layout Itemize
למה אני יודע בכלל ש-
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 ניתן לתיאור על ידי טור חזקות כזה?
\end_layout

\begin_layout Itemize
איך אני יודע שאלו מספרי ברנולי? כלומר, איך אני מראה שמתקיימת הנוסחה הרקורסיבית
 
\begin_inset Formula $B_{n}=-\frac{1}{n+1}\sum_{k=0}^{n-1}{n+1 \choose k}B_{k}$
\end_inset

 שהצגתי קודם?
\end_layout

\begin_layout Standard
נתחיל מהשאלה הראשונה, למה 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 ניתן לתיאור על ידי טור חזקות פורמלי.
 אם לא היינו עובדים במסגרת פורמלית אלא בחדו
\begin_inset Quotes erd
\end_inset

א, הסיפור היה הולך ככה: היינו שמים לב שכשמציבים 
\begin_inset Formula $x=0$
\end_inset

 אז 
\begin_inset Formula $e^{x}=1$
\end_inset

 ולכן 
\begin_inset Formula $e^{x}-1=0$
\end_inset

 ולכן המכנה של 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 יכול להתאפס ומדובר בקטסטרופה.
 אבל מצד שני, גם 
\series bold
המונה
\series default
 מתאפס כש-
\begin_inset Formula $x=0$
\end_inset

 ולכן אפשר להשתמש בלהטוט החדו
\begin_inset Quotes erd
\end_inset

אי שנקרא כלל לופיטל ולקבל 
\begin_inset Formula $\lim_{x\to0}\frac{x}{e^{x}-1}=\lim_{x\to0}\frac{1}{e^{x}}=1$
\end_inset

.
 כלומר, אפשר 
\begin_inset Quotes eld
\end_inset

לתקן
\begin_inset Quotes erd
\end_inset

 את הפונקציה 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 כך שב-
\begin_inset Formula $x=0$
\end_inset

 היא תוגדר להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולקבל פונקציה נחמדה שאפשר לפתח לטור והכל טוב ויפה.
\end_layout

\begin_layout Standard
אני לא הולך לעשות את זה כאן.
 כאמור, אני דוגל בגישה הפורמלית.
 בגישה הזו כל מה שיש בעולם הוא טורי חזקות פורמליים ולכן הביטוי 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 הוא בסך הכל 
\series bold
סימון מקוצר
\series default
 לטור חזקות פורמלי כלשהו.
 איזה? על פניו, הטור 
\begin_inset Formula $x\left(e^{x}-1\right)^{-1}$
\end_inset

 כאשר 
\begin_inset Formula $\left(e^{x}-1\right)^{-1}$
\end_inset

 הוא טור החזקות ההופכי של 
\begin_inset Formula $e^{x}-1$
\end_inset

, דהיינו הטור שכשכופלים אותו ב-
\begin_inset Formula $e^{x}-1$
\end_inset

 מקבלים 
\begin_inset Formula $1$
\end_inset

.
 אבל, לצערנו, 
\series bold
אין טור חזקות כזה
\series default
.
 בשביל שטור חזקות יהיה 
\begin_inset Quotes eld
\end_inset

הפיך
\begin_inset Quotes erd
\end_inset

 במובן שציינתי, המקדם החופשי שלו צריך להיות הפיך - ובמקרה שלנו, המקדם החופשי
 של 
\begin_inset Formula $e^{x}-1$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאינו הפיך.
\end_layout

\begin_layout Standard
אבל לא הכל אבוד, אני לא באמת צריך הופכיים פה.
 מה שאני רוצה להגיד בביטוי 
\begin_inset Formula $\frac{x}{e^{x}-1}=f\left(x\right)$
\end_inset

 הוא שמתקיים השוויון 
\begin_inset Formula $x=f\left(x\right)\left(e^{x}-1\right)$
\end_inset

.
 אז אני אבדוק אם אני מסוגל 
\series bold
להגדיר
\series default
 את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כדי שהשוויון הזה יתקיים; אם אני מסוגל, אז אפשר יהיה להשתמש בסימון המקוצר
 
\begin_inset Formula $\frac{x}{e^{x}-1}$
\end_inset

 כמו קודם.
\end_layout

\begin_layout Standard
בואו נתחיל מלכתוב את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 בתור טור חזקות אקספוננציאלי כללי: 
\begin_inset Formula $f\left(x\right)=\sum_{k=0}^{\infty}b_{k}\frac{x^{k}}{k!}$
\end_inset

.
 כרגע אני 
\series bold
לא יודע
\series default
 שה-
\begin_inset Formula $b_{k}$
\end_inset

-ים הללו הם מספרי ברנולי, או אפילו שאני יכול לבחור להם ערכים בצורה כזו שתצדיק
 את השוויון 
\begin_inset Formula $\frac{x}{e^{x}-1}=f\left(x\right)$
\end_inset

, אבל אני כן יכול לקחת טור חזקות אקספוננציאלי כללי כלשהו, לתת למקדמים שלו
 את הסימון 
\begin_inset Formula $b_{k}$
\end_inset

, לכפול אותו ב-
\begin_inset Formula $e^{x}-1$
\end_inset

 ולראות מה קורה.
 נוסחת הכפל הרגילה של טורי חזקות אקספוננציאליים תקפה גם כאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{n}=\sum_{k=0}^{n}{n \choose k}a_{n-k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
אצלנו 
\begin_inset Formula $a_{0}=0$
\end_inset

 ואילו 
\begin_inset Formula $a_{k}=1$
\end_inset

 לכל 
\begin_inset Formula $k>0$
\end_inset

 )כי החסרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ-
\begin_inset Formula $e^{x}$
\end_inset

 הורידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהאיבר במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
; אם למשל היינו רוצים להוריד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהאיבר במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היינו צריכים לחסר 
\begin_inset Formula $3x^{2}$
\end_inset

(.
 בנוסחה 
\begin_inset Formula $c_{n}=\sum_{k=0}^{n}{n \choose k}a_{n-k}b_{k}$
\end_inset

 אני מקבל את 
\begin_inset Formula $a_{0}$
\end_inset

 כאשר 
\begin_inset Formula $k=n$
\end_inset

 ולכן המקרה הזה אף פעם לא יופיע, ואני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{n}=\sum_{k=0}^{n-1}{n \choose k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, עבור 
\begin_inset Formula $c_{0}$
\end_inset

 אני מקבל סכום 
\begin_inset Quotes eld
\end_inset

ריק
\begin_inset Quotes erd
\end_inset

 ולכן 
\begin_inset Formula $c_{0}=0$
\end_inset

 תמיד, אין לי שליטה על זה )זו בדיוק הסיבה שבגללה 
\begin_inset Formula $e^{x}-1$
\end_inset

 לא הפיך(.
 זו לא באמת בעיה, כי אנחנו רוצים לקבל את התוצאה 
\begin_inset Formula $x$
\end_inset

, כלומר התוצאה שמתאימה למקרה שבו 
\begin_inset Formula $c_{1}=1$
\end_inset

 ואילו 
\begin_inset Formula $c_{n}=0$
\end_inset

 לכל 
\begin_inset Formula $n\ne1$
\end_inset

.
 אז מה באמת קורה עבור 
\begin_inset Formula $c_{1}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{1}={1 \choose 0}b_{0}=b_{0}$
\end_inset


\end_layout

\begin_layout Standard
זה מאלץ אותנו להגדיר 
\begin_inset Formula $b_{0}=1$
\end_inset

, אבל יופי - אם אנחנו מגדירים את 
\begin_inset Formula $b_{0}=1$
\end_inset

 אנחנו באמת מקבלים את הערך המבוקש של 
\begin_inset Formula $c_{1}$
\end_inset

.
 מה עם היתר?
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $c_{2}$
\end_inset

 צריך להתקיים 
\begin_inset Formula $c_{2}=0$
\end_inset

, ואנחנו יודעים ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{2}={2 \choose 0}b_{0}+{2 \choose 1}b_{1}$
\end_inset


\end_layout

\begin_layout Standard
כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $0=b_{0}+2b_{1}$
\end_inset


\end_layout

\begin_layout Standard
כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=-\frac{1}{2}b_{0}=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
בינתיים זה מתקדם כמו שרצינו! באמת הגדרנו ש-
\begin_inset Formula $b_{1}=-\frac{1}{2}$
\end_inset

 בהגדרה שלנו למספרי ברנולי! אז יופי, בואו נעבור למקרה הכללי.
 נניח שכבר הגדרנו את 
\begin_inset Formula $b_{0},b_{1},\ldots,b_{n-1}$
\end_inset

 בצורה כזו שבה כל המקדמים עד 
\begin_inset Formula $c_{n}$
\end_inset

 קיבלו את הערך הנכון, ונטפל ב-
\begin_inset Formula $c_{n+1}=0$
\end_inset

.
 על פי נוסחת המכפלה, אנחנו יודעים ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{n+1}=\sum_{k=0}^{n}{n+1 \choose k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
נציב 
\begin_inset Formula $c_{n+1}=0$
\end_inset

 וכמו כן נפריד את 
\begin_inset Formula $b_{n}$
\end_inset

 מכל היתר:
\end_layout

\begin_layout Standard
\begin_inset Formula $0={n+1 \choose n}b_{n}+\sum_{k=0}^{n-1}{n+1 \choose k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula ${n+1 \choose n}=n+1$
\end_inset

 ולכן אחרי העברת אגפים וחלוקה:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{n}=-\frac{1}{n+1}\sum_{k=0}^{n-1}{n+1 \choose k}b_{k}$
\end_inset


\end_layout

\begin_layout Standard
וזו בדיוק, אבל בדיוק, הנוסחה עבור מספרי ברנולי:
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{n}=-\frac{1}{n+1}\sum_{k=0}^{n-1}{n+1 \choose k}B_{k}$
\end_inset


\end_layout

\begin_layout Standard
מה שמשיג את שתי המטרות שלנו: הראנו שבאמת קיימת פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 כך ש-
\begin_inset Formula $f\left(x\right)\left(e^{x}-1\right)=x$
\end_inset

 למרות ש-
\begin_inset Formula $e^{x}-1$
\end_inset

 לא הפיכה, והראינו שהמקדמים של הפונקציה היוצרת האקספוננציאלית שלה הם מספרי
 ברנולי 
\begin_inset Formula $B_{k}$
\end_inset

, ולכן אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{x}{e^{x}-1}=\sum_{k=0}^{\infty}B_{k}\frac{x^{k}}{k!}$
\end_inset


\end_layout

\begin_layout Standard
כפי שרצינו.
\end_layout

\begin_layout Standard
האם סיימנו? כמעט.
 אני עדיין רוצה להסביר את הפורמליות שמאחורי יתר נפנופי הידיים שביצעתי.
 בואו ניזכר מה בדיוק קרה שם:
\end_layout

\begin_layout Itemize
הגעתי איכשהו אל הפונקציה היוצרת 
\begin_inset Formula $e^{0x}+\ldots+e^{\left(n-1\right)x}$
\end_inset


\end_layout

\begin_layout Itemize
טענתי ש-
\begin_inset Formula $e^{0x}+\ldots+e^{\left(n-1\right)x}=\frac{e^{nx}-1}{e^{x}-1}$
\end_inset


\end_layout

\begin_layout Itemize
טענתי ש-
\begin_inset Formula $\frac{e^{nx}-1}{e^{x}-1}=\frac{e^{nx}-1}{x}\frac{x}{e^{x}-1}$
\end_inset


\end_layout

\begin_layout Standard
אלו טענות 
\begin_inset Quotes eld
\end_inset

מפוקפקות
\begin_inset Quotes erd
\end_inset

 כי הן מחלקות בדברים שאין להם הופכי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)גם 
\begin_inset Formula $e^{x}-1$
\end_inset

 וגם 
\begin_inset Formula $x$
\end_inset

(.
 אז בואו ננסח אותן מחדש בצורה פורמלית יותר אם כי אינטואיטיבית פחות.
\end_layout

\begin_layout Standard
כבר ראיתי שיש פונקציה 
\begin_inset Formula $f\left(x\right)=\frac{x}{e^{x}-1}$
\end_inset

, כלומר פורמלית זה טור חזקות שמקיים 
\begin_inset Formula $\left(e^{x}-1\right)f\left(x\right)=x$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף, ראיתי שיש 
\begin_inset Formula $g\left(x\right)=\frac{e^{nx}-1}{x}$
\end_inset

, כלומר פורמלית זה טור חזקות שמקיים 
\begin_inset Formula $xg\left(x\right)=e^{nx}-1$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף, במקום להשתמש בנוסחת הטור ההנדסי אפשר לתאר את הסיטואציה בעזרת כפל
 בלבד, כלומר להישאר ברמת הטור הטלסקופי: 
\begin_inset Formula $\left(e^{x}-1\right)\left(e^{0x}+\ldots+e^{\left(n-1\right)x}\right)=e^{nx}-1$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אני יכול לעשות שרשרת של הצבות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(e^{x}-1\right)\left(e^{0x}+\ldots+e^{\left(n-1\right)x}\right)=e^{nx}-1=xg\left(x\right)=\left(e^{x}-1\right)f\left(x\right)g\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
וכאן מגיע להטוט אחד אחרון: באופן כללי, בכל חוג שהוא 
\series bold
תחום שלמות
\series default
 )כלומר, אין בו מחלקי אפס - איברים שונים מאפס שכשכופלים אותם מקבלים אפס(
 אפשר תמיד 
\series bold
לצמצם
\series default
: אם יש לי 
\begin_inset Formula $ab=ac$
\end_inset

 עבור 
\begin_inset Formula $a\ne0$
\end_inset

 אז נובע מכך 
\begin_inset Formula $b=c$
\end_inset

 אפילו אם 
\begin_inset Formula $a$
\end_inset

 לא הפיך, פשוט כי אני מסתכל על 
\begin_inset Formula $a\left(b-c\right)=0$
\end_inset

 ובגלל שאני בתחום שלמות ו-
\begin_inset Formula $a\ne0$
\end_inset

 אז 
\begin_inset Formula $b-c=0$
\end_inset

 כלומר 
\begin_inset Formula $b=c$
\end_inset

.
 זה בדיוק מה שאני אשתמש בו למעלה כדי להיפטר מה-
\begin_inset Formula $e^{x}-1$
\end_inset

 המשותף, ולקבל את השוויון הפורמלי לחלוטין:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{0x}+\ldots+e^{\left(n-1\right)x}=f\left(x\right)g\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה.
\end_layout

\begin_layout Standard
הסיפור של מספרי ברנולי לא נגמר כאן - יש עוד כל מני דברים מעניינים להראות
 עליהם, אבל עם סיום התוצאה הבסיסית הזו הגענו אל נקודה טובה לעצור בה לבינתיים.
\end_layout

\end_body
\end_document
