#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עוגה עוגה עוגה )נתהפכה כל היום עד אשר נמצא מקום(
\end_layout

\begin_layout Description
קטגוריות: משחקים וחידות מתמטיות
\end_layout

\begin_layout Description
תגים: חידה מתמטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cake_cutting_riddle
\end_layout

\begin_layout Standard
בפוסט הזה אני רוצה לדבר על חידה שנראית תמימה למדי ממבט ראשוןת אבל למעשה
 היא ערמומית מאוד ובצורה הטובה ביותר - כנראה יש לה יותר סיכוי להפיל בפח
 דווקא את פותרי החידות המשופשפים יותר, שכבר פיתחו אינטואיציה לא רעה שיש
 סיכוי טוב שתבגוד בהם בצורה אכזרית עם החידה הזו )או לפחות, זה מה שקרה 
\series bold
לי
\series default
(.
\end_layout

\begin_layout Standard
החידה הולכת ככה: יש לנו עוגה, כלומר מעגל מושלם, ואנחנו חותכים ממנה פלחים
 
\series bold
והופכים
\series default
 כל פלח שחתכנו.
 זו עוגה עם ציפוי שוקולד למעלה, אבל למטה אין לה כלום.
 והשאלות שנשאלות הן:
\end_layout

\begin_layout Enumerate
אחרי כמה זמן כל הציפוי יהיה שוב למעלה כמו שהיה בהתחלה?
\end_layout

\begin_layout Enumerate
אחרי כמה זמן כל הציפוי יהיה למטה, כלומר הכל התהפך?
\end_layout

\begin_layout Standard
בואו נסביר את הפרטים המדויקים.
 מה שאנחנו עושים הוא זה: קודם כל אנחנו חותכים את העוגה בחתך שמגיע מהשפה
 שלה עד למרכז )
\begin_inset Quotes erd
\end_inset

רדיוס
\begin_inset Quotes erd
\end_inset

(.
 אחר כך אנחנו יוצרים חתך נוסף, שיוצר זווית 
\begin_inset Formula $\theta$
\end_inset

 עם החתך הקודם.
 עכשיו יש לנו פלח עוגה - כל מה שנמצא בין שני החתכים שחתכנו.
 אנחנו מוציאים את הפלח הזה בזהירות מהעוגה, הופכים אותו, ואז מכניסים אותו
 שוב בזהירות לתוך העוגה.
 ואז אנחנו זזים בזווית 
\begin_inset Formula $\theta$
\end_inset

 שוב, חותכים שוב, והופכים את הפלח החדש שקיבלנו )שאחד הגבולות שלו הוא גבול
 של הפלח הקודם( וכן הלאה וכן הלאה.
\end_layout

\begin_layout Standard
הנה איור שמתאר את המהומה הזו עבור 
\begin_inset Formula $\theta=\frac{\pi}{2}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset


\numeric on
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\begin_inset Quotes erd
\end_inset

(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/cake_cutting_1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
בכל פעם שאני הופך פלח עוגה, אני קורא לזה 
\begin_inset Quotes eld
\end_inset

צעד
\begin_inset Quotes erd
\end_inset

.
 אז אנחנו רואים שבמקרה הזה, אחרי ארבעה צעדים כל הציפוי יהיה למטה, ואחרי
 שמונה צעדים כל הציפוי יהיה למעלה.
 זו התשובה לחידה במקרה הזה.
 אבל המקרה הזה בבירור פשוט למדי - עבור זוויות אחרות די ברור שיהיו סיטואציות
 מסובכות יותר כמו זו שבה הפלח שחתכנו כרגע הוא חתיכה שכבר חתכנו בעבר , אז
 לכאורה כשננסה להפוך אותו הוא יתפרק לשניים והכל יימרח בכל מקום...
 אז בואו נניח שאנחנו יודעים להפוך פלחים-עם-חתכים בצורה מושלמת, כאילו הם
 הצליחו להידבק אחד לשני מחדש.
 עכשיו אפשר לשאול את השאלה עבור זווית קונקרטית לגמרי, למשל 
\begin_inset Formula $\theta=e^{-10}$
\end_inset

 כאשר 
\begin_inset Formula $e=2.718\ldots$
\end_inset

 הוא בסיס הלוגריתם הטבעי המוכר.
 כאן אני מודד זוויות עם 
\begin_inset CommandInset href
LatexCommand href
name "רדיאנים"
target "https://gadial.net/2021/08/18/trigonometry_intro_6/"
literal "false"

\end_inset

, כלומר בכל צעד אני עובר 
\begin_inset Formula $\frac{\theta}{2\pi}=\frac{1}{2\pi e^{10}}$
\end_inset

 מעגל.
\end_layout

\begin_layout Standard
אוקיי, אז מה התשובה? בואו נצא להפסקה.
 אני 
\series bold
ממליץ מאוד בחום
\series default
 לא לקרוא את ההמשך לפני שניסיתם לפתור את החידה בעצמכם.
 בלי זה, זה פשוט לא יהיה כיף.
 אני לא אומר שהחידה בהכרח תצליח לעבוד עליכם; בהחלט ייתכן שתצליחו להגיע לפתרון
 עצמאית, אבל אז זה רק עוד יותר כיף, לא? בינתיים הנה צילום מסך ממשחק הניינטיז
 שבו נתקלתי בחידה הזו לראשונה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/cake_cutting_2.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
אוקיי, כולנו חשבנו על החידה? אפשר להמשיך ולהתחיל לספיילר חופשי? יופי.
 ראשית - לא, אין שום משחק ניינטיז )ועכשיו קצת עצוב לי שאין(, זו תמונה מג'ונרטת
 מן הסתם.
 שנית, מה שהאינטואיציה שלי הולכת אליו מייד בהקשר של החידה הזו הוא טיעון
 שמבוסס על 
\series bold
אי רציונליות
\series default
 שבא להוכיח שהציפוי אף פעם לא יחזור כולו למעלה או יגיע כולו למטה.
 העניין הוא כזה - אם אני מטייל לי מסביב לעוגה בצעדים שכל אחד מהם עובר בדיוק
 
\begin_inset Formula $\omega$
\end_inset

-מעגל כש-
\begin_inset Formula $\omega$
\end_inset

 הוא מספר אי רציונלי אז כשאני מסיים סיבוב סביב העוגה אני לא אחזור בדיוק
 למקום שממנו התחלתי.
 גם לא בפעם השניה.
 או השלישית.
 או כל פעם אפשרית.
 כי אם 
\series bold
מתישהו
\series default
 חזרתי לנקודת ההתחלה, נאמר אחרי 
\begin_inset Formula $k$
\end_inset

 צעדים ו-
\begin_inset Formula $t$
\end_inset

 הקפות של המעגל, אז צריך להתקיים 
\begin_inset Formula $k\omega=t$
\end_inset

 כלומר 
\begin_inset Formula $\omega=\frac{t}{k}$
\end_inset

 מה שמראה שהוא רציונלי.
 זה מה שיקרה, למשל, אם 
\begin_inset Formula $\theta=\frac{4\pi}{3}$
\end_inset

, כלומר אם בכל פעם אנחנו עוברים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
240
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות מהמעגל, שזה 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 ממנו: נצטרך 
\begin_inset Formula $k=3$
\end_inset

 צעדים כדי להגיע לנקודת ההתחלה בסיום הקפה מספר 
\begin_inset Formula $t=2$
\end_inset

 של המעגל.
\end_layout

\begin_layout Standard
האם במקרה שלנו 
\begin_inset Formula $\omega$
\end_inset

 הוא אי רציונלי? לכאורה כן, הרי השתמשנו ב-
\begin_inset Formula $e^{-10}$
\end_inset

 המאוד לא רציונלי בהגדרה שלו.
 אבל 
\begin_inset Formula $\omega$
\end_inset

 )החלק היחסי של המעגל שאנחנו עוברים בכל פעם( הוא 
\begin_inset Formula $\omega=\frac{\theta}{2\pi}=\frac{1}{2\pi e^{10}}$
\end_inset

 ולכן מעורבת כאן השאלה האם 
\begin_inset Formula $\pi e^{10}$
\end_inset

 זה גם כן מספר אי רציונלי וזו...
 שאלה פתוחה, ככל שידוע לי.
\end_layout

\begin_layout Standard
העניין הוא שכל זה לא חשוב.
 כל מערך השיקולים הזה בכלל לא רלוונטי.
 החידה הרבה יותר פשוטה מזה ולא מצריכה שום מתמטיקה מתוחכמת.
 סתם סיבכתי את עצמי עם שיקולים לא רלוונטים כי אלוהים אדירים כמה שהתרגלתי
 כבר לשלוף את טיעון האי רציונליות הזה מהשרוול בכל פעם מחדש.
\end_layout

\begin_layout Standard
אז מה העניין? העניין הוא שלא חשוב בכלל אם אנחנו חוזרים לנקודת ההתחלה או
 לא, הדבר היחיד שחשוב הוא האם אנחנו חותכים את העוגה כל פעם במקום שטרם נחתך,
 או שיש רק מספר 
\series bold
סופי
\series default
 של חתכים שהולכים להיות בעוגה ולא משנה כמה פעמים נחזור על התהליך? התשובה
 היא שיהיה מספר סופי של חתכים, ואפילו די קטן.
 ואיך זה ייתכן, אם אנחנו עושים סיבובים מסביב לעוגה ולא חוזרים אף פעם לנקודה
 שממנו התחלנו? אה, פשוט מאוד: כי 
\series bold
החתכים זזים
\series default
 כשאנחנו הופכים את העוגה.
 זה לב העניין פה, ומה שקל לפספס כשמנסים לפתור את החידה בצורה נאיבית.
\end_layout

\begin_layout Standard
אם יש לנו פלח עוגה שכבר יש בו חתך, ואנחנו מרימים את כולו והופכים אותו, החתך
 לא יישאר במקום שבו הוא היה קודם - הוא יעבור לצד השני, כאילו הפעלנו עליו
 שיקוף במראה שנמצאת בדיוק באמצע הפלח.
 הנה הדגמה של איך זה נראה, כשהזווית שבה אנו זזים בכל פעם היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
270
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/cake_cutting_3.png
	lyxscale 40

\end_inset


\end_layout

\begin_layout Standard
הפלח הראשון שנוצר הוא של שלושת-רבעי עוגה, והחתכים שהם הגבולות שלו הם הרדיוס
 האופקי שמגיע מימין )זה החיתוך הראשון( והרדיוס האנכי שעולה למעלה.
 הפלח השני עדיין משתמש ברדיוס האנכי שעולה למעלה, אבל החתך הנוסף שלו הוא
 הרדיוס האופקי שמגיע משמאל )ומצוייר בקו מקווקוו באיור(.
 אני מסמן בירוק את החתך שהוא הרדיוס האופקי שמגיע מימין.
 הוא נמצא 
\series bold
בתוך
\series default
 פלח העוגה השני שאנחנו הופכים, ואחרי ההיפוך הוא ישנה מקום ויהפוך להיות רדיוס
 אנכי שיורד למטה.
 התזוזה הזו של החתכים היא תשבטיח שמהר מאוד נחתוך רק בתוך חתכים שכבר חתכנו
 קודם.
\end_layout

\begin_layout Standard
עכשיו בואו נדבר פחות באוויר ונראה את המתמטיקה הקונקרטית שמעורבת, ואיך אפשר
 למצוא אחרי כמה זמן הכל יחזור למעלה.
 בואו נתחזק קבוצה 
\begin_inset Formula $A$
\end_inset

 שכוללת את כל הזוויות שבהם יש חתכים בעוגה.
 בהתחלה הקבוצה הזו ריקה, 
\begin_inset Formula $A=\emptyset$
\end_inset

.
 החתך הראשון קובע את נקודת הייחוס שעל פיה אנחנו מודדים את הזווית של שאר
 החתכים, אז אחריו 
\begin_inset Formula $A=\left\{ 0\right\} $
\end_inset

.
 החתך הבא יהיה בזווית של 
\begin_inset Formula $\theta$
\end_inset

 ביחס אליו, אז 
\begin_inset Formula $A=\left\{ 0,\theta\right\} $
\end_inset

, ועכשיו אנחנו מתקדמים כל פעם ב-
\begin_inset Formula $\theta$
\end_inset

, כך שהקבוצה שלנו היא לכאורה 
\begin_inset Formula $A=\left\{ 0,\theta,2\theta,3\theta,\ldots\right\} $
\end_inset

.
 אבל 
\series bold
זה לא נמשך עד אינסוף ככה
\series default
.
 מרגע שבו נשלים את הסיבוב הראשון סביב העוגה הסיפור יתחיל להסתבך, אז אנחנו
 צריכים להבין מתי בדיוק זה קורה.
\end_layout

\begin_layout Standard
בואו נסמן ב-
\begin_inset Formula $k$
\end_inset

 את מספר החתך הראשון שבו אנחנו אחרי סיבוב שלם סביב העוגה.
 כלומר, 
\begin_inset Formula $k\theta\ge2\pi$
\end_inset

 אבל 
\begin_inset Formula $\left(k-1\right)\theta<2\pi$
\end_inset

.
 יש במתמטית דרך פשוטה להגדיר את 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $k=\left\lceil \frac{2\pi}{\theta}\right\rceil $
\end_inset

 )הסוגריים הללו מציינים 
\series bold
ערך שלם עליון
\series default
: אנחנו מעגלים למספר השלם הקרוב ביותר שגדול מ-
\begin_inset Formula $\frac{2\pi}{\theta}$
\end_inset

(.
 עכשיו, תהיה חשיבות גדולה לשאלה כמה החתך ה-
\begin_inset Formula $k$
\end_inset

 חורג 
\begin_inset Quotes eld
\end_inset

מעבר
\begin_inset Quotes erd
\end_inset

 לסיבוב שלם - מה ההפרש בין נקודת החיתוך הזו ונקודת הייחוס שלנו שסימנתי ב-
\begin_inset Formula $0$
\end_inset

.
 אז אני אסמן את ההפרש הזה ב-
\begin_inset Formula $\delta$
\end_inset

: 
\begin_inset Formula $\delta=k\theta-2\pi$
\end_inset

.
 זהו, אלו כל הסימונים שנזדקק להם.
 כל הפתרון עכשיו יהיה במונחים של 
\begin_inset Formula $k,\delta$
\end_inset

.
 עכשיו, המקרה שבו 
\begin_inset Formula $\delta=0$
\end_inset

 הוא פשוט 
\series bold
מדי
\series default
 - כבר ראינו אותו למעלה.
 תוך סיבוב אחד כל העוגה הפוכה ותוך סיבוב אחד נוסף היא חוזרת לעצמה.
 אז נעזוב את המקרה הזה ונניח ש-
\begin_inset Formula $\delta>0$
\end_inset

.
\end_layout

\begin_layout Standard
רגע 
\series bold
לפני
\series default
 החיתוך הגורלי הזה, קבוצת החיתוכים שלנו היא
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ 0,\theta,2\theta,\ldots,\left(k-1\right)\theta\right\} $
\end_inset


\end_layout

\begin_layout Standard
רגע אחריו קורים שני דברים.
 ראשית, אני מוסיף חיתוך ב-
\begin_inset Formula $\delta$
\end_inset

 )כלומר, החיתוך הוא ב-
\begin_inset Formula $\theta k$
\end_inset

 אבל מכיוון שעברנו את קו הגבול של 
\begin_inset Formula $2\pi$
\end_inset

 אנחנו עושים את כל החשבון מודולו 
\begin_inset Formula $2\pi$
\end_inset

(.
 שנית, עכשיו החתך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
 
\begin_inset Quotes eld
\end_inset

כלוא
\begin_inset Quotes erd
\end_inset

 בין החתך ב-
\begin_inset Formula $\left(k-1\right)\theta$
\end_inset

 ו-
\begin_inset Formula $\delta$
\end_inset

 ולכן כשהופכים את הפלח שבו הוא נמצא, הוא הולך 
\series bold
להשתנות
\series default
.
 הוא כבר לא יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 הוא יהיה...
 אה...
 אוקיי, זה חישוב מעצבן, מה? יודעים מה, בואו נשנה טיפה את דרך ההצגה של הסיפור
 כדי שיהיה לי קל יותר לבצע את החישוב הזה.
\end_layout

\begin_layout Standard
בואו נדמיין לרגע סיטואציה פשוטה יותר: יש לי פלח ששתי נקודות הקצה שלו הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $\theta$
\end_inset

 ובתוכו כלוא חתך אחר שנמצא ב-
\begin_inset Formula $x$
\end_inset

.
 לאן הוא עובר כשהופכים את הפלח? קודם המרחק שלו מהחתך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היה 
\begin_inset Formula $x$
\end_inset

; אחרי ההיפוך, החתך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצא במקום 
\begin_inset Formula $\theta$
\end_inset

; היפוך שומר על מרחקים, אז החתך הכלוא עדיין במרחק 
\begin_inset Formula $x$
\end_inset

 מהחתך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
-לשעבר, כלומר הוא חייב להיות ב-
\begin_inset Formula $\theta-x$
\end_inset

 )כי 
\begin_inset Formula $\theta+x$
\end_inset

 בכלל לא במסגרת הפלח הזה(.
 זה היה חישוב פשוט! אבל לחשב לאן עובר מי שכלוא בין 
\begin_inset Formula $\left(k-1\right)\theta$
\end_inset

 ו-
\begin_inset Formula $\delta$
\end_inset

 זה כאב ראש כשזוכרים שצריך לעבוד מודולו, ושכל הזמן הקואורדינטות של הפלח
 הנוכחי ישתנו.
 אז במקום זה בואו נחשוב על הסיטואציה ככה: אני תמיד חותך את החתך הנוכחי שלי
 ב-
\numeric on
0
\numeric off
; ואחרי כל חתך והיפוך פלח אני 
\series bold
מסובב את העוגה
\series default
 ב-
\begin_inset Formula $\theta$
\end_inset

, בצורה כזו שמוסיפה 
\begin_inset Formula $\theta$
\end_inset

 לכל זווית.
\end_layout

\begin_layout Standard
בגישה הזו, האלגוריתם שלוקח את 
\begin_inset Formula $A$
\end_inset

 ומרחיב אותה על ידי הוספת החתך החדש, תוך תיקון חתכים ש
\begin_inset Quotes erd
\end_inset

מתהפכים
\begin_inset Quotes erd
\end_inset

 עובד כך:
\end_layout

\begin_layout Enumerate
נאתחל 
\begin_inset Formula $A=\emptyset$
\end_inset


\end_layout

\begin_layout Enumerate
נחזור שוב ושוב על הפעולה הבאה:
\end_layout

\begin_deeper
\begin_layout Enumerate
נאתחל 
\begin_inset Formula $A^{\prime}=\left\{ 0\right\} $
\end_inset

 )אלו יהיו החתכים החדשים, אחרי הצעד שאנחנו עושים, ובפרט יהיה ב-
\begin_inset Formula $A^{\prime}$
\end_inset

 את החתך שעשינו ב-
\numeric on
0
\numeric off
(
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $x\in A$
\end_inset

 נעשה:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $0<x<\theta$
\end_inset

 אז 
\begin_inset Formula $x\leftarrow\theta-x$
\end_inset

 )כלומר, אני מציב את הערך החדש בתוך 
\begin_inset Formula $x$
\end_inset

; זה ההיפוך של חתך 
\begin_inset Quotes eld
\end_inset

כלוא
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Enumerate
נוסיף את 
\begin_inset Formula $\left(x+\theta\right)\text{ mod }2\pi$
\end_inset

 אל 
\begin_inset Formula $A^{\prime}$
\end_inset

 )זה הסיבוב שמבצעים אחרי החיתוך וההיפוך(.
\end_layout

\end_deeper
\begin_layout Enumerate
אם 
\begin_inset Formula $A^{\prime}=A$
\end_inset

, נעצור.
 אחרת 
\begin_inset Formula $A\leftarrow A^{\prime}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
עם איזה 
\begin_inset Formula $A$
\end_inset

 נסיים בסופו של דבר? מכיוון שכל הזמן אנחנו מוסיפים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, יהיה ב-
\begin_inset Formula $A$
\end_inset

 כל הזמן את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ואת כל ההזזות של 
\begin_inset Formula $0$
\end_inset

 עד שעוברים את 
\begin_inset Formula $2\pi$
\end_inset

, כלומר 
\begin_inset Formula $\left\{ 0,\theta,2\theta,\ldots,\left(k-1\right)\theta\right\} $
\end_inset

 שראינו קודם.
 בנוסף לכך, כשניקח את 
\begin_inset Formula $\left(k-1\right)\theta$
\end_inset

 ונוסיף לו 
\begin_inset Formula $\theta$
\end_inset

 נקבל 
\begin_inset Formula $\delta$
\end_inset

.
 עכשיו, שימו לב! ה-
\begin_inset Formula $\delta$
\end_inset

 הזה כלוא בדיוק בפלח שהולכים להפוך כי 
\begin_inset Formula $0<\delta<\theta$
\end_inset

.
 לכן ההיפוך הולך להפוך אותו ל-
\begin_inset Formula $\theta-\delta$
\end_inset

 ומייד אחר כך הסיבוב יביא אותו אל 
\begin_inset Formula $2\theta-\delta$
\end_inset

.
 עכשיו הוא כבר חמק מהפלח שהופכים, ולכן לא יתהפך שוב אלא ימשיך להסתובב עוד
 ועוד.
 נקבל את 
\begin_inset Formula $3\theta-\delta$
\end_inset

 ואת 
\begin_inset Formula $4\theta-\delta$
\end_inset

 וכן הלאה וכן הלאה עד שנגיע שוב להשלמה של סיבוב, וזה יהיה ב-
\begin_inset Formula $\left(k-1\right)\theta-\delta$
\end_inset

.
 מייד אחר כך נגיע אל 
\begin_inset Formula $k\theta-\delta=2\pi$
\end_inset

, כלומר חזרה אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 בינגו! איכשהו 
\series bold
כן
\series default
 חזרנו אל נקודת המוצא שלנו, אפילו אם 
\begin_inset Formula $\theta$
\end_inset

 הוא אי רציונלי, אחרי בדיוק שתי הקפות סביב המעגל.
 איך זה קרה? אז כאמור, זה לא באמת קרה כי שיניתי את נקודת המבט שלי - עכשיו
 אני בכל פעם מסובב את העוגה כך שהחתך שאני עושה הוא ב-
\numeric on
0
\numeric off
.
 זה אומר שאולי אני חותך כל פעם בזווית שונה, אבל בגלל האופן שבו החתכים זזים
 החיתוכים שלי הם רק בתוך חתכים קיימים.
\end_layout

\begin_layout Standard
אז בגישה הנוכחית שלנו לזוויות, קבוצת כל החתכים הולכת להיות
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ 0,\theta,2\theta,\ldots,\left(k-1\right)\theta,\delta,2\theta-\delta,\ldots,\left(k-1\right)\theta-\delta\right\} $
\end_inset


\end_layout

\begin_layout Standard
בקבוצה הזו יש בסך הכל 
\begin_inset Formula $2k-1$
\end_inset

 חתכים, והם מגדירים 
\begin_inset Formula $2k-1$
\end_inset

 פלחים שאפשר לכתוב במפורש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[0,\delta\right],\left[\delta,\theta\right],\left[\theta,2\theta-\delta\right],\left[2\theta-\delta,2\theta\right],\ldots,\left[\left(k-2\right)\theta,\left(k-1\right)\theta-\delta\right],\left[\left(k-1\right)\theta-\delta,\left(k-1\right)\theta\right],\left[\left(k-1\right)\theta,0\right]$
\end_inset


\end_layout

\begin_layout Standard
יש כאן שני סוגים של פלחים: כאלו שהאורך שלהם הוא 
\begin_inset Formula $\delta$
\end_inset

, וכאלו שהאורך שלהם הוא 
\begin_inset Formula $\theta-\delta$
\end_inset

.
 הפלחים מהסוג הראשון הם
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[0,\delta\right],\left[\theta,2\theta-\delta\right],\left[2\theta,3\theta-\delta\right],\ldots,\left[\left(k-1\right)\theta,0\right]$
\end_inset


\end_layout

\begin_layout Standard
וכאן יש 
\begin_inset Formula $k$
\end_inset

 פלחים סך הכל, והפלחים מהסוג השני הם
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\delta,\theta\right],\left[2\theta-\delta,2\theta\right],\ldots,\left[\left(k-1\right)\theta-\delta,\left(k-1\right)\theta\right]$
\end_inset


\end_layout

\begin_layout Standard
וכאן יש 
\begin_inset Formula $k-1$
\end_inset

 פלחים.
\end_layout

\begin_layout Standard
על מצב העוגה בכל רגע נתון אפשר לחשוב בתור סימון, לכל פלח, האם הוא הפוך באותו
 רגע או לא )
\begin_inset Quotes erd
\end_inset

וקטור בינארי מאורך 
\begin_inset Formula $2k-1$
\end_inset

(.
 עכשיו מגיע הפאנץ': בכל פעם שבה אנחנו מבצעים חתך והופכים את העוגה, אנחנו
 הופכים פלח בגודל 
\begin_inset Formula $\theta$
\end_inset

 שמורכב משני תת-פלחים, אחד מגודל 
\begin_inset Formula $\delta$
\end_inset

 והשני מגודל 
\begin_inset Formula $\theta-\delta$
\end_inset

.
 אחרי שביצענו 
\begin_inset Formula $k$
\end_inset

 צעדים הפכנו את כל ה-
\begin_inset Formula $\delta$
\end_inset

-פלחים, ואחרי שנבצע עוד 
\begin_inset Formula $k$
\end_inset

 צעדים נהפוך את כולם בחזרה וכן הלאה; אבל עבור ה-
\begin_inset Formula $\theta-\delta$
\end_inset

-פלחים, זה יקרה כל 
\begin_inset Formula $k-1$
\end_inset

 צעדים, לא כל 
\begin_inset Formula $k$
\end_inset

 צעדים.
 כלומר, כדי שכל הפלחים בעוגה יתהפכו בחזרה, אנחנו צריכים שמספר הצעדים הכולל
 שלנו 
\begin_inset Formula $T$
\end_inset

 יהיה 
\series bold
כפולה זוגית
\series default
 גם של 
\begin_inset Formula $k$
\end_inset

 וגם של 
\begin_inset Formula $k-1$
\end_inset

.
 כפולה, כדי שהוא יעבור על כל הפלחים מאותו סוג אותו מספר פעמים; זוגית כי
 אחרי שעוברים מספר זוגי של פעמים על פלח מחזירים אותו למצב המקורי שלו.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $k,k-1$
\end_inset

 הם מספרים 
\series bold
זרים
\series default
 - אין להם מחלק משותף גדול מ-
\numeric on
1
\numeric off
.
 זה אומר שהמספר הקטן ביותר שמתחלק על ידי שניהם )מה שנקרא ה-
\lang english
lcm
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלהם( הוא המכפלה שלהם, 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

.
 המכפלה הזו היא מספר זוגי, אבל היא לא 
\series bold
כפולה זוגית
\series default
 שלהם, כלומר זה לא מספר שמתקבל על ידי כך שמכפילים אותם במספר 
\series bold
זוגי
\series default
.
 למשל, אם 
\begin_inset Formula $k$
\end_inset

 אי זוגי אז 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

 מתקבל מ-
\begin_inset Formula $k-1$
\end_inset

 על ידי כפל שלו ב-
\begin_inset Formula $k$
\end_inset

 שאיננו מספר זוגי.
 אז אם נבצע 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

 צעדים, נראה שכל הפלחים בעוגה מסוג אחד הם למעלה, וכל הפלחים מהסוג השני הם
 למטה.
 הכפולה 
\series bold
הזוגית
\series default
 הקטנה ביותר היא 
\begin_inset Formula $2k\left(k-1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם נחזור למספר הקונקרטי שהתחלתי איתו, 
\begin_inset Formula $\theta=e^{-10}$
\end_inset

, החישוב עכשיו הוא מאוד פשוט: מחשבים את 
\begin_inset Formula $k=\left\lceil \frac{2\pi}{\theta}\right\rceil $
\end_inset

 ואז את 
\begin_inset Formula $2k\left(k-1\right)$
\end_inset

.
 מקבלים 
\begin_inset Formula $k=138397$
\end_inset

 ו-
\begin_inset Formula $2k(k-1)=38307182424$
\end_inset

.
 אלו לא מספרים שיש להם משמעות מעניינת, אבל אם פתרתן את החידה קודם וקיבלתן
 תוצאה מספרית, אפשר להשוות אותה למה שאני קיבלתי.
\end_layout

\begin_layout Standard
אוקיי, זה טיפל בשאלה מתי כל הציפוי חוזר 
\series bold
למעלה
\series default
.
 מה עם הגעה של כל הציפוי 
\series bold
למטה
\series default
? גם פה האינטואיציה הולמת בי - האינטואיציה הראשונית היא שזה צריך להיות בדיוק
 באמצע הדרך, כלומר לקחת את התוצאה שקיבלתי ולחלק ב-
\numeric on
2
\numeric off
.
 האינטואיציה הזו 
\series bold
נכונה
\series default
 בדוגמא שראינו למעלה עם 
\begin_inset Formula $\theta=\frac{\pi}{2}$
\end_inset

, אבל כמו שאמרתי, הדוגמא הזו הייתה פשוטה 
\series bold
מדי
\series default
; בחרתי בכוונה מקרה שבו 
\begin_inset Formula $\delta=0$
\end_inset

.
 כאשר 
\begin_inset Formula $\delta>0$
\end_inset

 כבר ראינו שאמצע הדרך, 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

, לא הולך לעבוד כי חצי מהעוגה יהיה הפוך וחצי לא.
 אז מה כן יעבוד? אנחנו צריכים מספר שהוא כפולה 
\series bold
אי זוגית
\series default
 של 
\begin_inset Formula $k,\left(k-1\right)$
\end_inset

, אבל זה פשוט 
\series bold
בלתי אפשרי
\series default
.
 כל כפולה של 
\begin_inset Formula $k,\left(k-1\right)$
\end_inset

 תתחלק על ידי הכפולה המשותפת הקטנה ביותר 
\begin_inset Formula $k\left(k-1\right)$
\end_inset

 והיא תמיד מספר זוגי; מצד שני, אחד מבין 
\begin_inset Formula $k,\left(k-1\right)$
\end_inset

 הוא אי זוגי ולכן כשנכפול אותו במספר אי זוגי נקבל מספר אי זוגי.
 אז פשוט 
\series bold
לא קיימת
\series default
 כפולה אי זוגית משותפת של 
\begin_inset Formula $k,\left(k-1\right)$
\end_inset

 והציפוי אף פעם לא יהיה כולו למטה.
\end_layout

\begin_layout Standard
מרהיב בעיני איך התחלתי עם מחשבה על שיקולי אי רציונליות וסיימתי עם שיקולי
 זוגיות מהסוג הפשוט ביותר.
 ככה חידות מתמטיות מוצלחות עובדות.
\end_layout

\end_body
\end_document
