#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - מבוא לחשבון עוצמות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: עוצמות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cardinal_arithmetic_intro
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על תורת הקבוצות ראינו שאפשר לחלק את הקבוצות האינסופיות
 לשלושה סוגים:
\end_layout

\begin_layout Enumerate
קבוצות בנות מניה, כלומר קבוצות שעבורן 
\begin_inset Formula $\left|A\right|=\left|\mathbb{N}\right|$
\end_inset

 , כלומר קיימת 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 במקרה הזה גם סימנו 
\begin_inset Formula $\left|A\right|=\aleph_{0}$
\end_inset

 ואמרנו ש
\series bold
העוצמה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

אלף-אפס
\begin_inset Quotes erd
\end_inset

, בלי שבאמת נבין מה זה אומר עדיין.
\end_layout

\begin_layout Enumerate
קבוצות שהן מאותה עוצמה כמו המספרים הממשיים 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 אנחנו לא לגמרי יודעים מה זו העוצמה הזו, אבל 
\series bold
האלכסון של קנטור
\series default
 הראה לנו שהיא שונה מזו של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ולכן מזמינה סימון שונה.
 בפוסט הזה אני אשתמש בסימון 
\begin_inset Formula $\left|\mathbb{R}\right|=\aleph$
\end_inset

.
\end_layout

\begin_layout Enumerate
קבוצות מעוצמה אינסופית גדולה יותר מזו של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 - המשפט של קנטור על עוצמת 
\series bold
קבוצת החזקה
\series default
 הוכיח שיש קבוצות כאלו, ויש אינסוף עוצמות גדולות יותר מזו של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 וכדומה.
 באופן כללי מה שהוא הראה היה ש-
\begin_inset Formula $\left|A\right|<\left|2^{A}\right|$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset

, כאשר 
\begin_inset Formula $2^{A}$
\end_inset

 הוא סימון שלי לקבוצת החזקה של 
\begin_inset Formula $A$
\end_inset

 )מה שלרוב אני מסמן בתור 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

(.
\end_layout

\begin_layout Standard
שאלה אחת שבטח צצה מייד היא למה אני מסמן 
\begin_inset Formula $\left|\mathbb{R}\right|=\aleph$
\end_inset

 ולא 
\begin_inset Formula $\left|\mathbb{R}\right|=\aleph_{1}$
\end_inset

, עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למטה, בתור מין 
\begin_inset Quotes eld
\end_inset

המשך
\begin_inset Quotes erd
\end_inset

 ל-
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 ובכן, התשובה היא ש-
\begin_inset Formula $\aleph_{1}$
\end_inset

 שמור לתיאור משהו אחר, שלפעמים אכן שווה ל-
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

 אבל 
\series bold
לפעמים לא
\series default
 - לא אכנס לפרטים הללו כרגע, אבל רק אעיר שזו בעצם בעיית 
\series bold
השערת הרצף
\series default
 שהיא היעד המרכזי שאני חותר אליו בסדרת הפוסטים הזו.
\end_layout

\begin_layout Standard
אפשר וצריך בשלב הזה לשאול - מה זו עוצמה, בעצם.
 ובכן, עוצמה היא פשוט קבוצה שאנחנו מתעלקים עליה כדי לתאר גודל אינסופי מסויים.
 עשינו את אותו הדבר עבור קבוצות סופיות; המספר הטבעי 
\begin_inset Formula $n$
\end_inset

 היה בעצם קבוצה )
\begin_inset Formula $n=\left\{ 0,1,2,\ldots,n-1\right\} $
\end_inset

( ובקבוצה הזו השתמשנו כדי 
\begin_inset Quotes eld
\end_inset

לייצג
\begin_inset Quotes erd
\end_inset

 את המספר 
\begin_inset Formula $n$
\end_inset

.
 אז גם 
\begin_inset Formula $\aleph_{0}$
\end_inset

 היא קבוצה שאנחנו משתמשים בה כדי 
\begin_inset Quotes eld
\end_inset

לייצג
\begin_inset Quotes erd
\end_inset

 את המספר האינסופי שמתאר את הגודל של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 )ובסוד אגלה לכם שבעצם 
\begin_inset Formula $\aleph_{0}$
\end_inset

 היא הקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 עצמה(, ו-
\begin_inset Formula $\aleph$
\end_inset

 היא קבוצה שאנחנו משתמשים בה כדי 
\begin_inset Quotes eld
\end_inset

לייצג
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

 )ובסוד אגלה לכם שהיא ממש, ממש לא 
\begin_inset Formula $\mathbb{R}$
\end_inset

( וכן הלאה.
 בשלב הזה לא יהיה חשוב איך בדיוק הקבוצות הללו מוגדרות פורמלית - אבל בהחלט
 נגיע לזה בהמשך.
\end_layout

\begin_layout Standard
מה שאני רוצה שנעשה הפעם הוא להכיר את כללי החשבון של עוצמות וניעזר בהם כדי
 להבין קצת יותר טוב את הקבוצות שאנחנו מכירים.
\end_layout

\end_body
\end_document
