#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - עוצמות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: עוצמות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cardinals
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
אחד המושגים הבסיסיים בתורת הקבוצות הוא המושג של 
\series bold
שקילות עוצמה
\series default
 של קבוצות; זו בעצם ההכללה של האמירה ששתי קבוצות הן 
\begin_inset Quotes eld
\end_inset

מאותו גודל
\begin_inset Quotes erd
\end_inset

 גם למקרה שבו הן אינסופיות.
 ההגדרה המתמטית, 
\begin_inset CommandInset href
LatexCommand href
name "שהראיתי בפוסט קודם"
target "https://gadial.net/2020/10/09/what_are_infinite_sets/"
literal "false"

\end_inset

, הייתה יחסית פשוטה: אמרנו ש-
\begin_inset Formula $A$
\end_inset

 שקולת עוצמה ל-
\begin_inset Formula $B$
\end_inset

 וכתבנו 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 )או 
\begin_inset Formula $A\sim B$
\end_inset

 אבל הפעם אני מעדיף את הסימון הראשון( אם קיימת פונקציה חד-חד-ערכית ועל 
\begin_inset Formula $f:A\to B$
\end_inset

.
 קל לראות שעבור קבוצות סופיות שתי קבוצות הן שקולות עוצמה אם הן מאותו גודל,
 וגם היה קל יחסית לראות שעבור קבוצות אינסופיות יש מספר אינסופי של 
\begin_inset Quotes eld
\end_inset

גדלים
\begin_inset Quotes erd
\end_inset

 שונים: ראינו שלכל 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $\left|A\right|<\left|\mathcal{P}\left(A\right)\right|$
\end_inset

 )כאן 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

 היא 
\series bold
קבוצה החזקה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 והסימון 
\begin_inset Formula $<$
\end_inset

 אומר שקיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע מהקבוצה השמאלית לימנית אבל 
\series bold
לא קיימת
\series default
 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל(.
\end_layout

\begin_layout Standard
כל זה טוב ויפה, אבל בנוסף לזה ביצענו פשע מזעזע: אמרנו שקבוצה 
\begin_inset Formula $A$
\end_inset

 היא 
\series bold
בת מניה
\series default
 אם 
\begin_inset Formula $\left|A\right|=\left|\mathbb{N}\right|$
\end_inset

, וסימנו את זה על ידי 
\begin_inset Formula $\left|A\right|=\aleph_{0}$
\end_inset

.
 וזה כבר פשוט מוזר.
 מה זה 
\begin_inset Formula $\aleph_{0}$
\end_inset

? מי זה? אמרנו שזו 
\series bold
העוצמה
\series default
 של 
\begin_inset Formula $A$
\end_inset

, אבל 
\series bold
מה זה
\series default
? לא הסברנו.
 זה רק סימון? זה אובייקט? ואם זה 
\begin_inset Formula $\aleph_{0}$
\end_inset

 האם גם יש 
\begin_inset Formula $\aleph_{1}$
\end_inset

? וכן הלאה.
 בפוסט הזה נסביר את הכל, והתשובה תהיה די פשוטה: עוצמה של קבוצה היא 
\series bold
סודר
\series default
; זו אחת הסיבות למה הצגתי אותם.
 אז בואו נעבור להגדרות הפורמליות.
\end_layout

\begin_layout Section*
מה זו עוצמה, פורמלית?
\end_layout

\begin_layout Standard
דרך אחת לדמיין עוצמה היא בתור 
\series bold
מחלקת שקילות
\series default
.
 מכיוון ששקילות עוצמות מקיימת רפלקסיביות, סימטריות וטרנזיטיביות, אפשר לומר
 שהיא יחס שקילות.
 אבל יחס שקילות 
\series bold
על מה
\series default
? על פניו, על אוסף כל הקבוצות, אבל אוסף כזה הוא גדול מכדי להיחשב 
\begin_inset Quotes eld
\end_inset

קבוצה
\begin_inset Quotes erd
\end_inset

 בעצמו - הוא מה שקוראים 
\series bold
מחלקה
\series default
, בעוד שיחס שקילות הוא תמיד תת-קבוצה של קבוצה.
\end_layout

\begin_layout Standard
ובכן, 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2023/01/18/classes_and_transfinite/"
literal "false"

\end_inset

 ראינו שהמתמטיקאים לא כל כך דוגמטיים בקטע הזה.
 אפשר לעבוד עם מחלקות, אפשר להגיד על מחלקה שהיא 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

, ואפשר גם בצורה דומה להגדיר יחסי שקילות על מחלקות ולדבר על מחלקות שקילות.
 הבעיה היא שגם מחלקות השקילות הללו יהיו, ובכן, מחלקות במובן של 
\begin_inset Quotes eld
\end_inset

אוספים שאינם קבוצות
\begin_inset Quotes erd
\end_inset

, אבל יש טריק מרהיב למדי שמאפשר להגדיר 
\begin_inset Quotes eld
\end_inset

סוג של מחלקות שקילות
\begin_inset Quotes erd
\end_inset

 שהן כן קבוצות ולכן אובייקטים לגיטימיים בעולם, ו
\series bold
אפשר
\series default
 אם ממש רוצים להגדיר עוצמות בעזרתו - העוצמה של 
\begin_inset Formula $A$
\end_inset

 תהיה פשוט מחלקת השקילות המתאימה.
 
\end_layout

\begin_layout Standard
אני הולך להראות את הגישה הזו בפוסט בעתיד, אבל היא 
\series bold
לא
\series default
 מה שאני הולך להשתמש בו עכשיו; ההגדרה המקובלת יותר היא להגדיר עוצמה בתור
 סודר, וזה מה שנעשה כאן.
 החיסרון של השימוש בסודרים הוא שבהגדרה הזו, כדי שלכל קבוצה תהיה עוצמה מוגדרת,
 אנחנו נזקקים לאקסיומת הבחירה, ועוד רגע אסביר למה.
 השורה התחתונה של כל זה היא שבגלל שבתיאוריה יש יותר מהגדרה אפשרית אחת לעוצמה,
 אני אעבור להשתמש בשם אחר עבור המושג שאגדיר - 
\series bold
מספר מונה
\series default
 )או בלועזית, מספר 
\series bold
קרדינלי
\series default
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Cardinal
\lang hebrew
( ובקיצור, 
\series bold
מונה
\series default
, כמו שהגדרתי קודם 
\series bold
סודר
\series default
.
 
\end_layout

\begin_layout Standard
אם כן, מונה הוא סוג מסויים של סודר: כזה שאינו שקול עוצמה לאף סודר שבא לפניו.
 פורמלית, סודר 
\begin_inset Formula $\alpha\in\text{Ord}$
\end_inset

 הוא מונה אם לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 לא קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\beta\to\alpha$
\end_inset

.
 עכשיו אפשר להגדיר עוצמה של קבוצה כך: בהינתן קבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי, 
\begin_inset Formula $\left|A\right|$
\end_inset

 יהיה הסודר המינימלי במחלקת הסודרים שיש פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $A$
\end_inset

 אליהם: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=\min\left\{ \alpha\in\text{Ord}\ |\ A\sim\alpha\right\} $
\end_inset


\end_layout

\begin_layout Standard
אלא שנשאלת השאלה - למה המחלקה הזו לא ריקה? האם תמיד קיים סודר ששקול ל-
\begin_inset Formula $A$
\end_inset

? ובכן, אם 
\begin_inset Formula $A$
\end_inset

 קבוצה סדורה היטב, בהחלט; קיים איזומורפיזם בין 
\begin_inset Formula $A$
\end_inset

 ובין הסודר שמייצג את טיפוס הסדר של הקבוצה הזו, ועבדנו קשה כדי להראות את
 זה.
 אבל אם 
\begin_inset Formula $A$
\end_inset

 לא סדורה היטב אנחנו בבעיה אמיתית.
 לכן אנחנו מגייסים לעזרתנו את אקסיומת הבחירה שמראה לנו שאפשר לסדר את 
\begin_inset Formula $A$
\end_inset

 בסדר טוב, ולכן קיים סודר כלשהו שיש התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בינו ובין 
\begin_inset Formula $A$
\end_inset

, מה שהופך את ההגדרה של 
\begin_inset Formula $\left|A\right|$
\end_inset

 לתקינה.
 מכאן ואילך אשתמש בהגדרה הזו בצורה חופשית, אבל צריך לזכור שיש את אקסיומת
 הבחירה ברקע ואם נחליט לוותר עליה נצטרך להסביר מה נשמר ומה לא.
\end_layout

\begin_layout Standard
אוקיי, אז הגדרנו מונים, אבל 
\series bold
מי הם
\series default
? בתור התחלה, יש לנו את המונים הסופיים: 
\begin_inset Formula $0,1,2,\ldots$
\end_inset

.
 זאת מכיוון שקבוצות סופיות הן שקולות עוצמה אם ורק אם יש בהן אותו מספר של
 איברים )צריך כמובן להוכיח את זה אבל עזבו אותי מזה כרגע(.
 אחר כך יש לנו את 
\begin_inset Formula $\omega$
\end_inset

 שכמובן לא שקול עוצמה לאף סודר שקדם לו, כי כל מי שקודמים לו הם סופיים ולכן
 לא שקולים אליו )צריך כמובן להוכיח את זה אבל עזבו אותי מזה כרגע(.
 
\end_layout

\begin_layout Standard
כשאנחנו מדברים על 
\begin_inset Formula $\omega$
\end_inset

 בתור מונה ולא בתור סודר, אנחנו משתמשים בסימון אחר עבורו: 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 למה בכלל לעשות הפרדה כזו? כי, למשל, עוד מעט נראה שיש עבור מונים כללי חיבור,
 כפל וחזקה, והכללים הללו 
\series bold
שונים
\series default
 מהכללים עבור סודרים )למשל, חיבור וכפל הם כן קומוטטיביים( ולכן ההקשר פה
 הוא קריטי.
 גם הסימונים שבהם אשתמש כדי לתאר מונים 
\begin_inset Quotes eld
\end_inset

כלליים
\begin_inset Quotes erd
\end_inset

 יהיו שונים: 
\begin_inset Formula $\kappa,\lambda,\theta$
\end_inset

 וכאלו, להבדיל מה-
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 ששימשו אותנו בהקשר של סודרים.
\end_layout

\begin_layout Standard
איזה עוד מונה אנחנו מכירים? האלכסון של קנטור מלמד אותנו ש-
\begin_inset Formula $\left|\mathbb{N}\right|<\left|\mathbb{R}\right|$
\end_inset

 ולכן אנחנו מצפים שיהיה מונה שמתאים ל-
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

 והוא יהיה גדול מ-
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 אולי אפילו מפתה לקרוא לו 
\begin_inset Formula $\aleph_{1}$
\end_inset

, אבל 
\series bold
זהירות!
\series default
 זו לא ההגדרה של 
\begin_inset Formula $\aleph_{1}$
\end_inset

.
 אז איך כן מסמנים את 
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

? שאלה טובה.
 ראיתי לפעמים שמשתמשים ב-
\begin_inset Formula $\aleph$
\end_inset

 )בלי אינדקס בכלל( אבל זה לא סימון רשמי במיוחד.
 אנחנו הולכים לראות עוד מעט סימון רשמי יותר, אבל בואו נבין מה זה ה-
\begin_inset Formula $\aleph$
\end_inset

-ים הללו בכללי.
\end_layout

\begin_layout Standard
בזכות משפט קנטור על קבוצת החזקה אנחנו יודעים שלכל 
\begin_inset Formula $A$
\end_inset

 קיימת קבוצה 
\begin_inset Formula $B$
\end_inset

 כך ש-
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

.
 כלומר, לכל מונה 
\begin_inset Formula $\kappa$
\end_inset

 קיים מונה 
\begin_inset Formula $\lambda$
\end_inset

 כך ש-
\begin_inset Formula $\kappa<\lambda$
\end_inset

 )יש גם הוכחה ישירה בלי אקסיומת הבחירה אם רוצים(.
 אם כן, עבור 
\begin_inset Formula $\aleph_{0}$
\end_inset

 אפשר להסתכל על מחלקת המונים שגדולים ממנו ולקחת את האיבר המינימלי שלה ולקרוא
 לו 
\begin_inset Formula $\aleph_{1}$
\end_inset

 - זה המונה שבא 
\begin_inset Quotes eld
\end_inset

מייד אחרי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 בדומה מוגדר 
\begin_inset Formula $\aleph_{n+1}$
\end_inset

 בתור המונה שבא מייד אחרי 
\begin_inset Formula $\aleph_{n}$
\end_inset

, וקיבלנו סדרה אינסופית יפה של מונים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\aleph_{0}<\aleph_{1}<\aleph_{2}<\ldots$
\end_inset


\end_layout

\begin_layout Standard
האם זה נגמר כאן? הו, לא ולא! בשביל מה הגדרנו סודרים אם לא כדי להגדיר באמצעותם
 סדרות ארוכות להחריד? אפשר ללכת לאינסוף ומעבר בעזרת ההגדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\aleph_{\omega}=\sup\left\{ \aleph_{0},\aleph_{1},\aleph_{2},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
מה זה סופרמום של קבוצת סודרים? הראינו כבר שאם לוקחים קבוצת סודרים ומאחדים
 את כל איבריה, מקבלים סודר חדש שגדול מכל האיברים בקבוצה הזו.
 מה שמעניין הוא שאם זו קבוצה של 
\series bold
מונים
\series default
, אז גם הסופרמום שיתקבל יהיה 
\series bold
מונה
\series default
, וזה כבר הרבה פחות מובן מאליו כי מונים הם סודרים 
\begin_inset Quotes eld
\end_inset

מיוחדים
\begin_inset Quotes erd
\end_inset

 שכאלו.
 אז בואו נוכיח את הטענה הכללית: אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה של מונים, אז 
\begin_inset Formula $\sup A$
\end_inset

 הוא מונה.
\end_layout

\begin_layout Standard
כדי להוכיח, נסמן 
\begin_inset Formula $\alpha=\sup A$
\end_inset

.
 אני יודע ש-
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר, אבל אני צריך גם להראות שלכל סודר אחר 
\begin_inset Formula $\beta<\alpha$
\end_inset

 לא קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $\alpha$
\end_inset

 ו-
\begin_inset Formula $\beta$
\end_inset

; מספיק להראות שאם קיימת 
\begin_inset Formula $f:\alpha\to\beta$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע אז מגיעים לסתירה.
 עכשיו, מכיוון ש-
\begin_inset Formula $\alpha=\text{sup}A$
\end_inset

 הוא הסודר הקטן ביותר שגדול או שווה לכל אברי 
\begin_inset Formula $A$
\end_inset

, מה שאומר בפרט ש-
\begin_inset Formula $\beta$
\end_inset

 אינו כזה, ולכן קיים 
\begin_inset Formula $\kappa\in A$
\end_inset

 כך ש-
\begin_inset Formula $\beta<\kappa\le\alpha$
\end_inset

.
 מצד שני, מכיוון ש-
\begin_inset Formula $\kappa$
\end_inset

 הוא מונה אז 
\begin_inset Formula $\kappa=\left|\kappa\right|$
\end_inset

, ומכיוון ש-
\begin_inset Formula $\kappa<\alpha$
\end_inset

 ו-
\begin_inset Formula $\alpha$
\end_inset

 סודר אז 
\begin_inset Formula $\kappa\subseteq\alpha$
\end_inset

 ולכן אפשר לצמצם את 
\begin_inset Formula $f$
\end_inset

 אל 
\begin_inset Formula $\kappa$
\end_inset

 ולקבל פונקציה חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $f|_{\kappa}:\kappa\to\beta$
\end_inset

.
 קיבלנו 
\begin_inset Formula $\left|\kappa\right|=\left|f|_{\kappa}\left(\kappa\right)\right|$
\end_inset

, ומכיוון ש-
\begin_inset Formula $f|_{\kappa}\left(\kappa\right)\subseteq\beta$
\end_inset

 אז 
\begin_inset Formula $\left|f|_{\kappa}\left(\kappa\right)\right|\le\left|\beta\right|$
\end_inset

, אז בסך הכל קיבלנו את השרשרת
\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa=\left|\kappa\right|=\left|f|_{\kappa}\left(\kappa\right)\right|\le\left|\beta\right|$
\end_inset


\end_layout

\begin_layout Standard
ומכך ש-
\begin_inset Formula $\kappa\le\left|\beta\right|$
\end_inset

 אנחנו מקבלים בפרט 
\begin_inset Formula $\kappa\le\beta$
\end_inset

 )כי 
\begin_inset Formula $\kappa$
\end_inset

 קטן או שווה לסודר הראשון ששווה עוצמה ל-
\begin_inset Formula $\beta$
\end_inset

(, בסתירה להנחה ש-
\begin_inset Formula $\beta<\kappa$
\end_inset

.
 זה מסיים את ההוכחה.
\end_layout

\begin_layout Standard
מה שטוב בהוכחה הזו הוא שהיא לא סתם מראה לנו ש-
\begin_inset Formula $\aleph_{\omega}$
\end_inset

 היא מונה; היא מאפשרת לנו להראות ש
\series bold
לכל
\series default
 סודר 
\begin_inset Formula $\alpha$
\end_inset

 קיים מונה 
\begin_inset Formula $\aleph_{\alpha}$
\end_inset

 ששונה מקודמיו.
 ההגדרה של האלפים היא ברקורסיה על-סופית:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\aleph_{0}=\omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\aleph_{\alpha+1}=\aleph_{\alpha}^{+}$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha$
\end_inset

 כאשר 
\begin_inset Formula $\aleph_{\alpha}^{+}$
\end_inset

 מסמן את המונה הקטן ביותר שגדול מ-
\begin_inset Formula $\aleph_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\aleph_{\alpha}=\text{sup}\left\{ \aleph_{\beta}\ |\ \beta<\alpha\right\} $
\end_inset

 כאשר 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר גבולי.
\end_layout

\begin_layout Standard
האם כל המונים האינסופיים הם מהצורה 
\begin_inset Formula $\aleph_{\alpha}$
\end_inset

 עבור סודר 
\begin_inset Formula $\alpha$
\end_inset

 כלשהו? כן! בהינתן מונה 
\begin_inset Formula $\kappa$
\end_inset

 כלשהו, אפשר להסתכל על אוסף כל המונים שקטנים ממנו.
 האוסף הזה הוא תת-קבוצה של 
\begin_inset Formula $\kappa$
\end_inset

 עצמו )כי 
\begin_inset Formula $\kappa$
\end_inset

 הוא בפרט סודר ולכן כולל את כל הסודרים הקטנים ממנו( ולכן האוסף הזה הוא בעצמו
 קבוצה, ולא סתם קבוצה - קבוצה של סודרים, ולכן קבוצה שסדורה בסדר טוב, ולכן
 איזומורפית לסודר 
\begin_inset Formula $\alpha$
\end_inset

 כלשהו, וקיבלנו את ה-
\begin_inset Formula $\aleph_{\alpha}$
\end_inset

 שאנחנו מחפשים, כי 
\begin_inset Formula $\left\{ \aleph_{\beta}\ |\ \beta<\alpha\right\} $
\end_inset

 זה בדיוק אוסף המונים שקטן מ-
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\begin_layout Standard
יפה, הבנו מה זה סימון ה-
\begin_inset Formula $\aleph$
\end_inset

 המוזר הזה, אבל מה עם 
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

? אם זה לא 
\begin_inset Formula $\aleph_{1}$
\end_inset

, מה זה כן? בשביל זה נצטרך לדבר קודם כל על 
\series bold
חשבון עוצמות.
\end_layout

\begin_layout Section*
אריתמטיקה של עוצמות
\end_layout

\begin_layout Standard
מה שנחמד בחשבון עוצמות הוא שיש לנו הגדרה פשוטה לכל הפעולות בלשון של קבוצות,
 מה שלא קרה בסודרים )שם נזקקנו להגדרה רקורסיבית(.
 נתחיל מהמקרה שבו 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות סופיות, ואז אנחנו ממש יכולים להוכיח שמתקיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|A\right|+\left|B\right|=\left|A\cup B\right|$
\end_inset

 )בהינתן 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|A\right|\cdot\left|B\right|=\left|A\times B\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|A\right|^{\left|B\right|}=\left|A^{B}\right|$
\end_inset


\end_layout

\begin_layout Standard
כמובן, בשביל להבין מה הולך פה צריך להכיר את הפעולות על הקבוצות עצמן.
 אז בואו נזכיר אותן.
\end_layout

\begin_layout Standard
ראשית יש לנו איחוד: 
\begin_inset Formula $A\cup B$
\end_inset

 היא הקבוצה שכוללת את כל האיברים של 
\begin_inset Formula $A$
\end_inset

 ואת כל האיברים של 
\begin_inset Formula $B$
\end_inset

.
 מן הסתם נצפה שהגודל שלה יהיה שווה לסכום הגדלים של 
\begin_inset Formula $A$
\end_inset

 ושל 
\begin_inset Formula $B$
\end_inset

, אבל יש כאן עניין טריקי אחד: אם יש ל-
\begin_inset Formula $A,B$
\end_inset

 איברים משותפים, אז האיברים המשותפים הללו אמורים להיספר רק פעם אחת )אין
 כפילויות בתוך קבוצה(.
 לכן הנוסחה הנכונה באופן כללי עבור קבוצות סופיות היא 
\begin_inset Formula $\left|A\cup B\right|=\left|A\right|+\left|B\right|-\left|A\cap B\right|$
\end_inset

, שמחסרת את מספר האיברים שנספרו פעמיים.
 יש לזה גם הכללה מאוד יפה למספר גדול יותר של קבוצות שנקראת 
\series bold
עקרון ההכלה וההפרדה
\series default
 אבל 
\begin_inset CommandInset href
LatexCommand href
name "זה באמת לפוסט אחר"
target "https://gadial.net/2011/12/31/inclusion_exclusion_principle/"
literal "false"

\end_inset

.
 כשאנחנו באים להגדיר חיבור, אנחנו פשוט מניחים שהקבוצות זרות, ללא איברים
 משותפים; תמיד אפשר להשיג את האפקט הזה על ידי שינוי שמות האיברים באחת הקבוצות,
 אם צריך )יש ממש פעולה שנקראת 
\series bold
איחוד זר
\series default
 שמבצעת את שינוי השמות הזה על הדרך, אבל אין טעם להיכנס לרמת הפורמליסטיקה
 הזו(.
\end_layout

\begin_layout Standard
עבור כפל אנחנו מסתמכים על מושג המכפלה הקרטזית של קבוצות, 
\begin_inset Formula $A\times B=\left\{ \left(a,b\right)\ |\ a\in A,b\in B\right\} $
\end_inset

.
 למה זה יוצא כפל? כי לכל איבר 
\begin_inset Formula $a\in A$
\end_inset

, קיימים 
\begin_inset Formula $\left|B\right|$
\end_inset

 זוגות מהצורה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כש-
\begin_inset Formula $b\in b$
\end_inset

; ויש 
\begin_inset Formula $\left|A\right|$
\end_inset

 ערכים אפשריים של 
\begin_inset Formula $A$
\end_inset

 שעבורם יהיו 
\begin_inset Formula $\left|B\right|$
\end_inset

 זוגות כאלו - בסך הכל 
\begin_inset Formula $\left|A\right|\times\left|B\right|$
\end_inset

, קל למדי.
\end_layout

\begin_layout Standard
ועבור חזקה? כזכור, השימוש 
\begin_inset Formula $A^{B}$
\end_inset

 משמש אותנו להגדרת קבוצת הפונקציות מ-
\begin_inset Formula $B$
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset

 )לאו דווקא פונקציות חח
\begin_inset Quotes erd
\end_inset

ע/על; כל פונקציה(.
 אם 
\begin_inset Formula $A,B$
\end_inset

 קבוצות סופיות, אז קל לספור כמה פונקציות כאלו יש: כל פונקציה כזו צריכה לבצע
 
\begin_inset Formula $\left|B\right|$
\end_inset

 בחירות, אחת לכל איבר של 
\begin_inset Formula $B$
\end_inset

 , לאן היא רוצה להעביר אותו.
 יש לנו 
\begin_inset Formula $\left|A\right|$
\end_inset

 אפשרויות לכל בחירה כזו, כלומר מספר האפשרויות הכולל הוא 
\begin_inset Formula $\left|A\right|\cdot\left|A\right|\cdots\left|A\right|$
\end_inset

 בדיוק 
\begin_inset Formula $\left|B\right|$
\end_inset

 פעמים, ולכן בסך הכל 
\begin_inset Formula $\left|A\right|^{\left|B\right|}$
\end_inset

.
 זה מסביר גם את מה שנראה כמו 
\begin_inset Quotes eld
\end_inset

היפוך
\begin_inset Quotes erd
\end_inset

 שבו 
\begin_inset Formula $A^{B}$
\end_inset

 הוא פונקציות מ-
\begin_inset Formula $B$
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset

 ולא ההפך; זה מה שמסתדר לנו עם התוצאה המספרית המתמטית.
\end_layout

\begin_layout Standard
יופי, אז הוכחנו את הטענות על הגדלים של קבוצות סופיות - זה ממש הבסיס של התחום
 שנקרא 
\series bold
קומבינטוריקה
\series default
.
 אבל אנחנו פה כדי לדבר על קבוצות אינסופיות, אז אנחנו רוצים להפוך את התוצאות
 שלעיל להגדרות של ממש, עבור כל זוג מספרים מונים 
\begin_inset Formula $\kappa,\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
זה הולך ככה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa+\lambda\triangleq\left|A\cup B\right|$
\end_inset

 עבור קבוצות 
\begin_inset Formula $A,B$
\end_inset

 כך ש-
\begin_inset Formula $\left|A\right|=\kappa,\left|B\right|=\lambda$
\end_inset

 ו-
\begin_inset Formula $A\cap B=\emptyset$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa\cdot\lambda\triangleq\left|A\times B\right|$
\end_inset

 עבור קבוצות 
\begin_inset Formula $A,B$
\end_inset

 כך ש-
\begin_inset Formula $\left|A\right|=\kappa,\left|B\right|=\lambda$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa^{\lambda}\triangleq\left|A^{B}\right|$
\end_inset

 עבור קבוצות 
\begin_inset Formula $A,B$
\end_inset

 כך ש-
\begin_inset Formula $\left|A\right|=\kappa,\left|B\right|=\lambda$
\end_inset


\end_layout

\begin_layout Standard
ההגדרה הזו טיפה בעייתית כי היא מסתמכת על 
\series bold
בחירת נציגים
\series default
 עבור 
\begin_inset Formula $\kappa,\lambda$
\end_inset

, וצריך להוכיח שלמרות זאת הכל 
\series bold
מוגדר היטב
\series default
.
 כלומר, שאם ניקח 
\begin_inset Formula $A^{\prime},B^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $\left|A^{\prime}\right|=\kappa,\left|B^{\prime}\right|=\lambda$
\end_inset

 אז נקבל ש-
\begin_inset Formula $\left|A\cup B\right|=\left|A^{\prime}\cup B^{\prime}\right|$
\end_inset

 )אם גם הקבוצות החדשות זרות( ו-
\begin_inset Formula $\left|A\times B\right|=\left|A^{\prime}\times B^{\prime}\right|$
\end_inset

 ו-
\begin_inset Formula $\left|A^{B}\right|=\left|\left(A^{\prime}\right)^{B^{\prime}}\right|$
\end_inset

.
 
\end_layout

\begin_layout Standard
אלו הוכחות סטנדרטיות אבל בואו נבין את הרעיון עבור המקרה של 
\begin_inset Formula $\left|A\times B\right|=\left|A^{\prime}\times B^{\prime}\right|$
\end_inset

: אם 
\begin_inset Formula $\left|A\right|=\kappa=\left|A^{\prime}\right|$
\end_inset

 אז בפרט קיימת פונקציה 
\begin_inset Formula $f_{A}:A\to A^{\prime}$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל, ובדומה קיימת 
\begin_inset Formula $f_{B}:B\to B^{\prime}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 עכשיו נגדיר 
\begin_inset Formula $g:A\times B\to A^{\prime}\times B^{\prime}$
\end_inset

 בדרך ה
\begin_inset Quotes erd
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $g\left(\left(a,b\right)\right)=\left(f_{A}\left(a\right),f_{B}\left(b\right)\right)$
\end_inset

.
 זו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע כי אם 
\begin_inset Formula $g\left(\left(a,b\right)\right)=g\left(\left(x,y\right)\right)$
\end_inset

 אז 
\begin_inset Formula $\left(f_{A}\left(a\right),f_{B}\left(b\right)\right)=\left(f_{A}\left(x\right),f_{B}\left(y\right)\right)$
\end_inset

 ומהגדרת מכפלה קרטזית נקבל שוויון רכיב-רכיב, כלומר 
\begin_inset Formula $f_{A}\left(a\right)=f_{A}\left(x\right)$
\end_inset

 ומכך ש-
\begin_inset Formula $f_{A}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע נקבל 
\begin_inset Formula $a=x$
\end_inset

 ובאופן דומה נקבל 
\begin_inset Formula $b=y$
\end_inset

 ולכן 
\begin_inset Formula $\left(a,b\right)=\left(x,y\right)$
\end_inset

.
 בנוסף, 
\begin_inset Formula $g$
\end_inset

 גם על כי אם 
\begin_inset Formula $\left(x,y\right)\in A^{\prime}\times B^{\prime}$
\end_inset

 אז מהגדרת מכפלה קרטזית 
\begin_inset Formula $x\in A^{\prime}$
\end_inset

 ומכיוון ש-
\begin_inset Formula $f_{A}$
\end_inset

 על קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $f_{A}\left(a\right)=x$
\end_inset

 ובדומה קיים 
\begin_inset Formula $b\in B$
\end_inset

 כך ש-
\begin_inset Formula $f_{B}\left(b\right)=y$
\end_inset

 ולכן 
\begin_inset Formula $g\left(\left(a,b\right)\right)=\left(f_{A}\left(a\right),f_{B}\left(b\right)\right)=\left(x,y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בקיצור, קל להראות שבחירת הנציגים לא משפיעה, גם בלי להזדקק במיוחד לאקסיומת
 הבחירה או משהו דומה.
 זה מאפשר לנו לעבור בלב שקט להוכחה של 
\series bold
תכונות
\series default
 האריתמטיקה של עוצמות )אני משתמש בחופשיות בסימן 
\begin_inset Formula $\cdot$
\end_inset

 לכפל ולפעמים משמיט אותו(:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa+\lambda=\lambda+\kappa$
\end_inset

 וגם 
\begin_inset Formula $\kappa\cdot\lambda=\lambda\cdot\kappa$
\end_inset

 )קומוטטיביות(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\kappa+\lambda\right)+\theta=\lambda+\left(\kappa+\theta\right)$
\end_inset

 וגם 
\begin_inset Formula $\left(\kappa\cdot\lambda\right)\cdot\theta=\lambda\cdot\left(\kappa\cdot\theta\right)$
\end_inset

 )אסוציאצטיביות(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa\left(\lambda+\theta\right)=\kappa\lambda+\kappa\theta$
\end_inset

 )דיסטריביוטיביות(
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\kappa\lambda\right)^{\theta}=\kappa^{\theta}\lambda^{\theta}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa^{\lambda+\theta}=\kappa^{\lambda}\cdot\kappa^{\theta}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\kappa^{\lambda}\right)^{\theta}=\kappa^{\lambda\theta}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\kappa\le\lambda$
\end_inset

 אז 
\begin_inset Formula $\kappa^{\theta}\le\lambda^{\theta}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $0<\lambda\le\theta$
\end_inset

 אז 
\begin_inset Formula $\kappa^{\lambda}\le\kappa^{\theta}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\kappa^{0}=1$
\end_inset

, 
\begin_inset Formula $1^{\kappa}=1$
\end_inset

 ו-
\begin_inset Formula $0^{\kappa}=0$
\end_inset

 אם 
\begin_inset Formula $\kappa>0$
\end_inset


\end_layout

\begin_layout Standard
כל הטענות הללו הן טענות סטנדרטיות באריתמטיקה 
\series bold
רגילה
\series default
 של מספרים, והן עוברות כמות שהן גם לאריתמטיקה של עוצמות, אבל כמובן שצריך
 להוכיח כל דבר פה.
 ההוכחות הן מה שאוהבים לכנות 
\begin_inset Quotes eld
\end_inset

תרגיל טוב
\begin_inset Quotes erd
\end_inset

: מצד אחד הן לא קשות, מצד שני לכו תוכיחו את הכל בעצמכם, עדיף לתת לסטודנטים
 לשבור את הראש על כמה מהן ואז שיעזבו את היתר בשקט.
\end_layout

\begin_layout Standard
יש דברים שהם קצת יותר ברורים מהאחרים: למשל, קומוטטיביות ואסוציאטיביות של
 חיבור וכפל נובעת מהקומוטטיביות והאסוציאטיביות של איחוד ומכפלה קרטזית של
 קבוצות )מכפלה קרטזית של שתי קבוצות היא לא בדיוק אסוציאטיבית אבל קרוב מספיק:
 
\begin_inset Formula $\left(A\times B\right)\times C\sim A\times\left(B\times C\right)$
\end_inset

 בצורה פשוטה(.
 מעניין לחשוב על מה 
\begin_inset Quotes eld
\end_inset

נשבר
\begin_inset Quotes erd
\end_inset

 בקומוטטיביות בהקשר של חיבור וכפל של סודרים, הרי משתמשים גם שם באיחוד זר
 ובמכפלה קרטזית - אלא שבמקרה של סודרים יש מבנה נוסף של 
\series bold
יחס סדר
\series default
 שמוגדר על הקבוצות הללו, והוא מוגדר בצורה מאוד לא סימטרית.
\end_layout

\begin_layout Standard
בכל זאת, בלי להוכיח 
\series bold
משהו
\series default
 מהטענות אי אפשר, אז אני אבחר את החביבה עלי )ולטעמי הכי מורכבת להוכחה כאן(:
 
\begin_inset Formula $\left(\kappa^{\lambda}\right)^{\theta}=\kappa^{\lambda\theta}$
\end_inset

.
 כלומר, אני צריך להראות שעבור שלוש קבוצות 
\begin_inset Formula $A,B,C$
\end_inset

 מתקיים 
\begin_inset Formula $\left(\left|A\right|^{\left|B\right|}\right)^{\left|C\right|}=\left|A\right|^{\left|B\right|\left|C\right|}$
\end_inset

, כלומר שמתקיים 
\begin_inset Formula $\left|\left(A^{B}\right)^{C}\right|=\left|A^{B\times C}\right|$
\end_inset

, כלומר שמתקיים 
\begin_inset Formula $\left(A^{B}\right)^{C}\sim A^{B\times C}$
\end_inset

.
 כלומר, מספיק אם אראה פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $\Psi:A^{B\times C}\to\left(A^{B}\right)^{C}$
\end_inset

: אני בונה התאמה 
\begin_inset Formula $\Psi$
\end_inset

 שמקבלת 
\series bold
פונקציה
\series default
 בשני משתנים 
\begin_inset Formula $f:B\times C\to A$
\end_inset

, ובונה מתוכה 
\series bold
פונקציה שמחזירה פונקציות
\series default
.
 אותי זה קצת הפחיד בהתחלה, אבל אפשר לחשוב על זה בדרך נוחה: על 
\begin_inset Formula $f\left(b,c\right)$
\end_inset

 אני חושב בתור פונקציה במשתנה יחיד 
\series bold
שתלויה בפרמטר
\series default
.
 
\begin_inset Formula $b$
\end_inset

 הוא המשתנה, ו-
\begin_inset Formula $c$
\end_inset

 הוא הפרמטר.
 למשל, פונקציית הלוגריתם היא כזו: 
\begin_inset Formula $\log x$
\end_inset

 מניחה באופן מובלע שיש בסיס ללוגריתם.
 כשכותבים 
\begin_inset Formula $\log$
\end_inset

 בדרך כלל מתכוונים במובלע לבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, וכשכותבים 
\begin_inset Formula $\ln$
\end_inset

 מתכוונים לבסיס 
\begin_inset Formula $e$
\end_inset

 וכשכותבים 
\begin_inset Formula $\lg$
\end_inset

 מתכוונים לבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
; באופן כללי כותבים 
\begin_inset Formula $\log_{b}x$
\end_inset

 כדי לציין שזה לוגריתם בבסיס 
\begin_inset Formula $b$
\end_inset

.
 אז, קונספטואלית, 
\begin_inset Formula $\log_{b}x$
\end_inset

 היא פונקציה במשתנה יחיד )
\begin_inset Formula $x$
\end_inset

( שתלויה בפרמטר )
\begin_inset Formula $b$
\end_inset

(.
 אם ממש רוצים, אפשר גם לחשוב עליה בתור פונקציה בשני משתנים, 
\begin_inset Formula $\left(x,b\right)$
\end_inset

.
 ההתאמה 
\begin_inset Formula $\Phi$
\end_inset

 עושה את הסוויץ' בין שתי נקודות המבט הללו.
\end_layout

\begin_layout Standard
הרעיון הוא כזה: נניח שיש לי ביד פונקציה של שני משתנים, 
\begin_inset Formula $f\left(x,y\right)$
\end_inset

, ואני מקבל ערך קונקרטי, 
\begin_inset Formula $c\in C$
\end_inset

, שאני יכול להציב בתוך המשתנה השני.
 אז אני מציב אותו ומשאיר את המשתנה הראשון 
\begin_inset Quotes eld
\end_inset

פתוח
\begin_inset Quotes erd
\end_inset

 ומקבל פונקציה במשתנה אחד, 
\begin_inset Formula $f_{c}\left(x\right)=f\left(x,c\right)$
\end_inset

.
 הטריק הזה שבו אני מקבל פונקציה של כמה משתנים, מבצע בה 
\begin_inset Quotes eld
\end_inset

הצבה חלקית
\begin_inset Quotes erd
\end_inset

 ומקבל פונקציה חדשה נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Currying
\lang hebrew
, על שם הלוגיקאי והפילוסוף הסקל קרי.
 אם חושבים על מה שהלך בטריק הזה, מה שקרה הוא שלכל ערך 
\begin_inset Formula $c\in C$
\end_inset

 אני ייצרתי פונקציה 
\begin_inset Formula $f_{c}:B\to A$
\end_inset

.
 כלומר, יש לי פונקציה 
\begin_inset Formula $\Phi_{f}:C\to A^{B}$
\end_inset

 שמוגדרת על ידי 
\begin_inset Formula $\Phi_{f}\left(c\right)=f_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לחזור אל האובייקט שאני אמור להראות את קיומו: פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $\Psi:A^{B\times C}\to\left(A^{B}\right)^{C}$
\end_inset

.
 אני יכול סוף סוף להגדיר אותו, וזה יוצא די פשוט עם הסימונים שנתתי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Psi\left(f\right)=\Phi_{f}$
\end_inset


\end_layout

\begin_layout Standard
למה זו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל? ראשית, אם 
\begin_inset Formula $\Psi\left(f\right)=\Psi\left(g\right)$
\end_inset

, כלומר אם 
\begin_inset Formula $\Phi_{f}=\Phi_{g}$
\end_inset

, זה אומר שלכל 
\begin_inset Formula $c\in C$
\end_inset

 
\begin_inset Formula $\Phi_{f}\left(c\right)=\Phi_{g}\left(c\right)$
\end_inset

, כלומר לכל 
\begin_inset Formula $c\in C$
\end_inset

 
\begin_inset Formula $f_{c}=g_{c}$
\end_inset

, כלומר לכל 
\begin_inset Formula $\left(b,c\right)$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(b,c\right)=f_{c}\left(b\right)=g_{c}\left(b\right)=g\left(b,c\right)$
\end_inset

, ומכאן ש-
\begin_inset Formula $f=g$
\end_inset

, מה שמראה ש-
\begin_inset Formula $\Psi$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard
שנית, אם יש לנו 
\begin_inset Formula $\Phi\in\left(A^{B}\right)^{C}$
\end_inset

 
\series bold
כלשהי
\series default
, אני אגדיר פונקציה 
\begin_inset Formula $f\in A^{B\times C}$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(b,c\right)\triangleq\Phi\left(c\right)\left(b\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אני קודם כל מחשב את 
\begin_inset Formula $\Phi\left(c\right)$
\end_inset

, מקבל פונקציה ב-
\begin_inset Formula $A^{B}$
\end_inset

, ואז מפעיל את הפונקציה הזו על 
\begin_inset Formula $b$
\end_inset

 ומחזיר את התוצאה.
 כעת, אני כזכור מסמן 
\begin_inset Formula $\Psi\left(f\right)=\Phi_{f}$
\end_inset

; אם אני אראה ש-
\begin_inset Formula $\Phi=\Phi_{f}$
\end_inset

, סיימנו.
 בשביל להראות את זה, צריך להראות שהן מזדהות על כל הקלטים, כלומר לכל 
\begin_inset Formula $c\in C$
\end_inset

 מתקיים 
\begin_inset Formula $\Phi\left(c\right)=\Phi_{f}\left(c\right)$
\end_inset

.
 הפלטים הללו הם בעצמם פונקציות על 
\begin_inset Formula $B$
\end_inset

, אז צריך להראות שלכל 
\begin_inset Formula $b\in B$
\end_inset

 מתקיים 
\begin_inset Formula $\Phi\left(c\right)\left(b\right)=\Phi_{f}\left(c\right)\left(b\right)$
\end_inset

, אבל זה נובע ישירות מההגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi_{f}\left(c\right)\left(b\right)=f_{c}\left(b\right)=f\left(b,c\right)=\Phi\left(c\right)\left(b\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה מסיים את ההוכחה.
 לא כל כך נורא! זה 
\series bold
באמת
\series default
 תרגיל טוב לנסות להוכיח חלק מפעולות החשבון האחרות.
\end_layout

\begin_layout Section*
ועכשיו...
 בואו נדבר על השערת הרצף
\end_layout

\begin_layout Standard
לפני שנדבר על השערת הרצף, בואו נשים לב למשהו קל שנובע ממה שכבר ראינו: אם
 אני מסמן ב-
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

 את קבוצת החזקה של 
\begin_inset Formula $A$
\end_inset

, כלומר קבוצת כל תתי-הקבוצות של 
\begin_inset Formula $A$
\end_inset

 )היא קיימת כי יש אקסיומה מיוחדת שמניחה שהיא קיימת(, אז 
\begin_inset Formula $\left|\mathcal{P}\left(A\right)\right|=2^{\left|A\right|}$
\end_inset

.
\end_layout

\begin_layout Standard
ההוכחה די פשוטה: צריך להראות ש-
\begin_inset Formula $\mathcal{P}\left(A\right)\sim2^{A}$
\end_inset

.
 בהינתן 
\begin_inset Formula $B\in\mathcal{P}\left(A\right)$
\end_inset

 נעביר אותה אל הפונקציה 
\begin_inset Formula $\chi_{B}:A\to2$
\end_inset

 )בואו נזכר ש-
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 על פי ההגדרות שלנו( שמוגדרת על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\chi_{B}\left(a\right)=\begin{cases}
1 & a\in B\\
0 & a\notin B
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
זה מה שנקרא 
\series bold
הפונקציה המציינת
\series default
 של 
\begin_inset Formula $B$
\end_inset

 וקל לראות שזו התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 זה משתלב יפה עם הבחירה שלנו לסמן את 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

 לפעמים בתור 
\begin_inset Formula $2^{A}$
\end_inset

; אלו לא קבוצות זהות מבחינה פורמלית, אבל הן בתכל'ס אותו הדבר עד כדי סימונים.
\end_layout

\begin_layout Standard
עכשיו, משפט קנטור על קבוצת החזקה מלמד אותנו ש-
\begin_inset Formula $\left|A\right|<2^{\left|A\right|}$
\end_inset

.
 בפרט עבור 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

.
 עבורה, כזכור, סימנו 
\begin_inset Formula $\left|\mathbb{N}\right|=\aleph_{0}$
\end_inset

 כך שאנחנו יודעים ש-
\begin_inset Formula $\aleph_{0}<2^{\aleph_{0}}$
\end_inset

, ומכאן ש-
\begin_inset Formula $\aleph_{1}\le2^{\aleph_{0}}$
\end_inset

.
 האם מתקיים שוויון? האם 
\begin_inset Formula $\aleph_{1}=2^{\aleph_{0}}$
\end_inset

? ההשערה שמתקיים שוויון כזה נקראת 
\series bold
השערת הרצף
\series default
.
\end_layout

\begin_layout Standard
השערת הרצף הועלתה במקור בידי גאורג קנטור, ממציא תורת הקבוצות.
 בנאום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
23
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הבעיות המתמטיות המפורסם שלו מ-
\numeric on
1900
\numeric off
, דויד הילברט הציב את השערת הרצף בתור השאלה הפתוחה הראשונה ברשימה.
 קנטור עצמו האמין שהתשובה חיובית וש-
\begin_inset Formula $\aleph_{1}=2^{\aleph_{0}}$
\end_inset

; שקבוצה מ
\begin_inset Quotes erd
\end_inset

עוצמת ביניים
\begin_inset Quotes erd
\end_inset

 כזו בין 
\begin_inset Formula $\aleph_{0}$
\end_inset

 ובין 
\begin_inset Formula $2^{\aleph_{0}}$
\end_inset

 תהיה דבר מוזר ביותר, אבל הוכחה - לא נמצאה.
 בינתיים עבר קצת זמן, ועל תורת הקבוצות עברו תהפוכות עם גילוי הפרדוקס של
 ראסל.
 
\end_layout

\begin_layout Standard
כשהאבק הזה שכך, תורת הקבוצות התהדרה במערכת אקסיומות מפוארת -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)צרמלו-פרנקל עם אקסיומת הבחירה(.
 המערכת המפוארת הזו משרתת היטב את המתמטיקה עד היום, ולא נתגלו בה בעיות מהותיות
 - והמערכת הזו 
\series bold
חסרת יכולת
\series default
 להכריע האם השערת הרצף נכונה או לא.
 יש לנו הוכחה מתמטית שלא ניתן להוכיח או להפריך את השערת הרצף בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; הוכחה שחצי ממנה התגלה במקור בידי קורט גדל בשנות השלושים, והחצי השני התגלה
 בידי פול כהן בשנות השישים.
 לצורך ההוכחה, כהן פיתח טכניקה חדשה שנקראת 
\series bold
כפייה
\series default
 )
\lang english
Forcing
\lang hebrew
( שאפשר להשתמש בה כדי לתת את ההוכחה המלאה, בלי להזדקק להוכחה המקורית של
 גדל.
\end_layout

\begin_layout Standard
המטרה המרכזית שלי בסדרת הפוסטים הזו על תורת הקבוצות היא להציג את טכניקת
 הכפייה וההוכחה שהשערת הרצף בלתי תלויה ב-
\lang english
ZFC
\lang hebrew
.
 האם אצליח להשיג את המטרה הזו? אני עוד לא בטוח.
 ההיכרות שלי עם ההוכחה הזו היא שטחית למדי )למרות שקראתי את כולה, אני לא
 ממש בקיא בכל ה
\begin_inset Quotes erd
\end_inset

מסביב
\begin_inset Quotes erd
\end_inset

 ובשימושים נוספים של הטכניקה( וזו בהחלט הוכחה שמצריכה הסבר של התמונה הגדולה
 ברוב שלביה או שקל ללכת לאיבוד.
 נקווה לטוב.
\end_layout

\begin_layout Standard
לעת עתה, בואו נדבר על 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 הבטחתי כבר כמה פעמים שאגיד מהו 
\begin_inset Formula $\left|\mathbb{R}\right|$
\end_inset

, ואין פה סוד גדול: 
\begin_inset Formula $\left|\mathbb{R}\right|=2^{\aleph_{0}}$
\end_inset

, כך שהשערת הרצף היא השאלה האם קיימת קבוצה של ממשיים שהיא מעוצמה שונה הן
 מהטבעיים והן מהממשיים.
 אבל איך אפשר להוכיח ש-
\begin_inset Formula $\left|\mathbb{R}\right|=2^{\aleph_{0}}$
\end_inset

? אני אציג פה הוכחה חביבה למדי שמסתמכת על משפט 
\begin_inset CommandInset href
LatexCommand href
name "קנטור-שרדר-ברנשטיין"
target "https://gadial.net/2016/11/30/csb_theorem_hilbert_hotel_style/"
literal "false"

\end_inset

: אני אוכיח ש-
\begin_inset Formula $\left|\mathbb{R}\right|\le2^{\aleph_{0}}$
\end_inset

 וגם 
\begin_inset Formula $\left|\mathbb{R}\right|\ge2^{\aleph_{0}}$
\end_inset

 ומזה ינבע 
\begin_inset Formula $\left|\mathbb{R}\right|=2^{\aleph_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard
כיוון אחד הוא קל: הגדרה סטנדרטית של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 היא באמצעות 
\series bold
חתכי דדקינד
\series default
.
 בצורה זו, כל 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

 מיוצג על ידי קבוצה 
\begin_inset Formula $\left\{ q\in\mathbb{Q}\ |\ q<r\right\} $
\end_inset

.
 ספציפית, מתקיים 
\begin_inset Formula $r=\sup\left\{ q\in\mathbb{Q}\ |\ q<r\right\} $
\end_inset

.
 מכאן שיש לנו התאמה חח
\begin_inset Quotes erd
\end_inset

ע מ-
\begin_inset Formula $\mathbb{R}$
\end_inset

 אל 
\begin_inset Formula $2^{\mathbb{Q}}$
\end_inset

, כלומר 
\begin_inset Formula $\left|\mathbb{R}\right|\le\left|2^{\mathbb{Q}}\right|=2^{\aleph_{0}}$
\end_inset

.
\end_layout

\begin_layout Standard
הכיוון השני מעניין יותר.
 כדי להראות 
\begin_inset Formula $2^{\aleph_{0}}\le\left|\mathbb{R}\right|$
\end_inset

 די להראות התאמה חח
\begin_inset Quotes erd
\end_inset

ע מאוסף הסדרות הבינאריות אל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, כש
\begin_inset Quotes erd
\end_inset

סדרה בינארית
\begin_inset Quotes erd
\end_inset

 היא פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 שאפשר פשוט לכתוב בתור 
\begin_inset Formula $b_{0},b_{1},b_{2},\ldots$
\end_inset

 עם 
\begin_inset Formula $b_{i}\in\left\{ 0,1\right\} $
\end_inset

.
 כמובן, זה לא משנה בפועל אם בסדרה מופיע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 או אם נחליף את כל המופעים של 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
2
\numeric off
, אז בואו נניח שהסדרה 
\begin_inset Formula $\left\{ b_{i}\right\} _{i=1}^{\infty}$
\end_inset

 שלנו מקיימת דווקא 
\begin_inset Formula $b_{i}\in\left\{ 0,2\right\} $
\end_inset

 כי זה מאוד יקל עלינו עוד שניה.
\end_layout

\begin_layout Standard
עכשיו נכניס לתמונה את 
\begin_inset CommandInset href
LatexCommand href
name "קבוצת קנטור"
target "https://gadial.net/2010/04/21/cantor_set/"
literal "false"

\end_inset

.
 יש לי כבר פוסט עליה, אז הנה תזכורת קצרה: הרעיון בקבוצת קנטור הוא לקחת את
 הקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, לחלק אותו לשלושה קטעים שווים, ולמחוק את הקטע האמצעי, 
\series bold
לא כולל
\series default
 נקודות הקצה שלו.
 זה מניב לנו את איחוד הקטעים 
\begin_inset Formula $\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

.
 עכשיו לוקחים את שני הקטעים הללו ועושים את אותו דבר עליהם - מעיפים את השליש
 האמצעי, משאירים את היתר.
 וככה זה נמשך עוד ועוד ועוד עד אינסוף, והתוצאה היא קבוצה שה
\series bold
מידה
\series default
 שלה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 
\end_layout

\begin_layout Standard
בלי להיכנס להגדרה של מידה, הרעיון הוא שאם אפשר לכסות קבוצה על ידי אוסף של
 קטעים קטנים כרצוננו )שסכום האורכים שלהם קטן מאיזה 
\begin_inset Formula $\varepsilon>0$
\end_inset

 נתון( אז היא ממידה אפס, וזה מה שקורה עם קבוצת קנטור - בכל שלב בבניה היא
 מכוסה על ידי אוסף הקטעים שבידינו באותו שלב, והאורך הכולל של הקטעים בשלב
 
\begin_inset Formula $n$
\end_inset

 הוא 
\begin_inset Formula $2^{n}\cdot\left(\frac{1}{3}\right)^{n}=\left(\frac{2}{3}\right)^{n}$
\end_inset

 - שואף לאפס כש-
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף.
\end_layout

\begin_layout Standard
והנה זה פלא, למרות שהסרנו מהקבוצה את כל ה
\begin_inset Quotes erd
\end_inset

אורך
\begin_inset Quotes erd
\end_inset

 שלה, עדיין היא לא בת מניה; אפשר להוכיח שאיבר שייך לקבוצת קנטור אם ורק אם
 אפשר לכתוב אותו בתור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{a_{i}}{3^{n}}$
\end_inset

 כך ש-
\begin_inset Formula $a_{i}\in\left\{ 0,2\right\} $
\end_inset

.
 הרעיון הוא לפתח את האיבר לייצוג 
\series bold
טרנרי
\series default
 )בבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
( ולהראות שאיבר מוסר מהבניה, כלומר הוא שייך לקטע אמצעי כלשהו בשלב הבניה
 ה-
\begin_inset Formula $n$
\end_inset

, רק אם הספרה במקום ה-
\begin_inset Formula $n$
\end_inset

 בכל ייצוג טרנרי שלו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)האינטואיציה הלא מדויקת עד הסוף היא הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מכניסה אותו לחלק השמאלי והספרה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכניסה אותו לחלק הימני של הקטע שחולק לשלושה חלקים; הזסיבה שצריך להיזהר היא
 שיש מספרים עם שני ייצוגים טרנריים שונים ומספיק ש-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יופיע בכלל באחד מהם(.
 
\end_layout

\begin_layout Standard
כל הסיפור הזה נותן לנו את ההתאמה החח
\begin_inset Quotes erd
\end_inset

ע שמראה ש-
\begin_inset Formula $2^{\aleph_{0}}\le\left|\mathbb{R}\right|$
\end_inset

, ולכן מסיים את ההוכחה ש-
\begin_inset Formula $\left|\mathbb{R}\right|=2^{\aleph_{0}}$
\end_inset

, מה שנותן לנו אפשרות לנסח את השערת הרצף גם בניסוח המקובל שלה, עם הממשיים.
\end_layout

\begin_layout Standard
עוד דרך אחת לנסח את השערת הרצף היא באמצעות ההגדרה של מה שנקרא מספרי 
\begin_inset Formula $\beth$
\end_inset

, שמקבילים למספרי 
\begin_inset Formula $\aleph$
\end_inset

 שכבר ראינו.
 הם מוגדרים בצורה שאולי הייתה נראית לנו מתבקשת במבט ראשון כדי לתפוס את כל
 העוצמות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beth_{0}=\omega$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\beth_{\alpha+1}=2^{\beth_{\alpha}}$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beth_{\alpha}=\text{sup}\left\{ \beth_{\beta}\ |\ \beta<\alpha\right\} $
\end_inset

 כאשר 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר גבולי.
\end_layout

\begin_layout Standard
בניסוח הזה, השערת הרצף היא הטענה 
\begin_inset Formula $\aleph_{1}=\beth_{1}$
\end_inset

, ואפשר לנסח טענה חזקה יותר - 
\series bold
השערת הרצף המוכללת
\series default
, שאומרת ש-
\begin_inset Formula $\aleph_{\alpha}=\beth_{\alpha}$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha$
\end_inset

.
 אני לא אתעסק עם ההשערה הזו בפוסטים שלי כרגע - השערת הרצף הרגילה זה די והותר
 עבורי...
\end_layout

\end_body
\end_document
