#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - מכפלות קרטזיות כלליות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: מכפלה קרטזית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
general_cartesian_products
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בתחילת סדרת הפוסטים"
target "https://gadial.net/2019/10/21/intro_to_relations/"
literal "false"

\end_inset

שלי על תורת הקבוצות הגדרתי את המושג של 
\series bold
מכפלה קרטזית
\series default
.
 הרעיון היה זה: אם 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות, המכפלה הקרטזית שלהן היא הקבוצה 
\begin_inset Formula $A\times B\triangleq\left\{ \left(a,b\right)\ |\ a\in A,b\in B\right\} |$
\end_inset

 של כל הזוגות הסדורים שבהם האיבר השמאלי נלקח מ-
\begin_inset Formula $A$
\end_inset

 והאיבר הימני נלקח מ-
\begin_inset Formula $B$
\end_inset

.
 זה היה מושג חשוב ושימש אותנו בכל מה שעשינו משם והלאה, ובפרט 
\begin_inset CommandInset href
LatexCommand href
name "השתמשנו בו"
target "https://gadial.net/2020/01/12/what_are_functions/"
literal "false"

\end_inset

 כדי להגדיר 
\series bold
פונקציות
\series default
.
 עכשיו המעגל הולך להיסגר, כשנשתמש בפונקציות כדי להכליל את מושג המכפלה הקרטזית
 למספר כלשהו של קבוצות, לאו דווקא שתיים.
\end_layout

\begin_layout Standard
אני יכול כבר עכשיו לתת את ההגדרה הכללית, אבל לא נבין ממנה כלום בשלב הזה,
 ובפרט לא למה היא כל כך מסובכת.
 אז בואו נתחיל בקטן.
 מכיוון שכבר הגדרנו מכפלה של שתי קבוצות, בואו נגדיר מכפלה של שלוש קבוצות.
 ברור לגמרי )אני מקווה!( מה 
\series bold
האינטואיציה
\series default
 מאחורי הגדרה כזו - אני רוצה אוסף של 
\series bold
שלשות סדורות
\series default
 כמו שבמכפלה קרטזית של שתי קבוצות היה לי אוסף של 
\series bold
זוגות סדורים
\series default
.
 כלומר, אם 
\begin_inset Formula $A,B,C$
\end_inset

 קבוצות אני רוצה שיתקיים משהו כמו 
\begin_inset Formula $A\times B\times C=\left\{ \left(a,b,c\right)\ |\ a\in A,b\in B,c\in C\right\} $
\end_inset

 כאשר הרעיון מאחורי שלשה סדורה היא ששתי שלשות סדורות הן שוות אם ורק אם הן
 שוות 
\begin_inset Quotes eld
\end_inset

רכיב-רכיב
\begin_inset Quotes erd
\end_inset

, כלומר 
\begin_inset Formula $\left(a_{1},b_{1},c_{1}\right)=\left(a_{2},b_{2},c_{2}\right)$
\end_inset

 אם ורק אם 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

 וגם 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

 וגם 
\begin_inset Formula $c_{1}=c_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
לכאורה יש לנו דרך פשוטה מאוד לעשות את זה: כבר הגדרנו מכפלה קרטזית של שתי
 קבוצות, למה לא להפעיל את ההגדרה שוב? תחשבו שניה מה קורה עם חיבור: אנחנו
 מגדירים חיבור רק עבור זוג מספרים, אבל מכאן קל להכליל לשלושה: 
\begin_inset Formula $a+b+c$
\end_inset

 זה פשוט 
\begin_inset Formula $\left(a+b\right)+c$
\end_inset

, כלומר קודם כל מחברים את 
\begin_inset Formula $a$
\end_inset

 עם 
\begin_inset Formula $b$
\end_inset

, מקבלים 
\begin_inset Quotes eld
\end_inset

תוצאת ביניים
\begin_inset Quotes erd
\end_inset

 ומחברים אותה עם 
\begin_inset Formula $c$
\end_inset

.
 גם עבור מכפלה קרטזית זה סוג של עובד, בערך...
 אבל לא מספיק טוב.
 כי בואו נראה מה קורה על פי ההגדרה היבשה: מכיוון ש-
\begin_inset Formula $A\times B\triangleq\left\{ \left(a,b\right)\ |\ a\in A,b\in B\right\} |$
\end_inset

 אנחנו הולכים לקבל ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A\times B\right)\times C=\left\{ \left(\left(a,b\right),c\right)\ |\ a\in A,b\in B,c\in C\right\} |$
\end_inset


\end_layout

\begin_layout Standard
כלומר, מבחינה פורמלית, 
\begin_inset Formula $\left(A\times B\right)\times C$
\end_inset

 הוא לא אוסף של 
\series bold
שלשות סדורות
\series default
 אלא עדיין אוסף של 
\series bold
זוגות סדורים 
\series default
כך שהאיבר השמאלי בכל זוג הוא בעצמו זוג סדור.
 זה...
 לא נשמע בעייתי במיוחד, למה בעצם לא להגדיר שלשה סדורה בדיוק בצורה הזו? הרי
 גם 
\begin_inset Quotes eld
\end_inset

זוג סדור
\begin_inset Quotes erd
\end_inset

 זה לא איזה מושג קדוש שהגיע אלינו מהחלל החיצון אלא מושג ש
\begin_inset Quotes erd
\end_inset

מימשנו
\begin_inset Quotes erd
\end_inset

 בצורה די מכוערת עם קבוצות.
 ובכן, יש שתי התנגדויות להגדרה הזו: הראשונה, שאז מכפלה קרטזית לא תהיה אסוציאטיבי
ת: 
\begin_inset Formula $A\times\left(B\times C\right)$
\end_inset

 הוא אוסף של זוגות סדורים שבהם 
\series bold
הרכיב הימני
\series default
 הוא בעצמו זוג סדור.
 אבל בינינו, זו התנגדות די קטנונית, נכון? פורמליזם שמורמליזם, אפשר בלי הרבה
 מאמץ לטפל בבעיה הזו.
 מה שמביא אותנו להתנגדות השניה: 
\series bold
פשוט לא צריך
\series default
 לטפל בכל הקטנוניות הזו כי ההגדרה הכללית שאביא עוד מעט מטפלת בכל זה 
\begin_inset Quotes eld
\end_inset

על הדרך
\begin_inset Quotes erd
\end_inset

 
\series bold
ובנוסף לכך
\series default
 מאפשרת לי להגדיר מכפלה קרטזית של מספר א
\series bold
ינסופי
\series default
 של קבוצות.
\end_layout

\begin_layout Standard
העניין הזה של 
\begin_inset Quotes eld
\end_inset

מכפלה של מספר אינסופי של קבוצות
\begin_inset Quotes erd
\end_inset

 הוא לב הסיפור פה.
 אני יכול להגדיר מכפלה של שלוש וארבע וחמש קבוצות על ידי הפעלות חוזרות ונשנות
 של מכפלה של שתי קבוצות; אבל אין לי דרך טובה לתת משמעות ל
\begin_inset Quotes erd
\end_inset

אינסוף הפעלות
\begin_inset Quotes erd
\end_inset

 של מכפלה של שתי קבוצות, כמו שאין לי דרך טובה לתת משמעות לחיבור של אינסוף
 מספרים רק בעזרת הפעלות חוזרות ונשנות של חיבור שני מספרים )לכל הפחות, אני
 צריך להכניס לתמונה את מושג 
\series bold
הגבול
\series default
 אבל זה סיפור אחר ו
\begin_inset CommandInset href
LatexCommand href
name "סופר בפעם אחרת"
target "https://gadial.net/2008/06/17/infinite_series/"
literal "false"

\end_inset

(.
\end_layout

\begin_layout Standard
אבל מה זה בעצם אומר, מכפלה של אינסוף קבוצות? כדי לתת אינטואיציה בואו נתחיל
 עם סימון כללי למכפלה של מספר 
\series bold
סופי
\series default
 של קבוצות.
 נניח שיש לי את הקבוצות 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

.
 האינטואיציה שלי היא שמכפלה של כולן אמורה להיות אוסף של 
\begin_inset Formula $n$
\end_inset

-יות סדורות )
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $n$
\end_inset

-יה
\begin_inset Quotes erd
\end_inset

 הוא סימון מקובל בעברית! נשבע!(.
 כלומר, שזה אמור להיות משהו כזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}\times A_{2}\times\ldots\times A_{n}=\left\{ \left(a_{1},a_{2},\ldots,a_{n}\right)\ |\ a_{1}\in A_{1},a_{2}\in A_{2},\ldots,a_{n}\in A_{n}\right\} $
\end_inset


\end_layout

\begin_layout Standard
מבחינה רעיונית זו הכללה ישירה של המכפלה של שתיים ושלוש קבוצות שהראיתי קודם;
 אבל מבחינה פורמלית לא הגדרתי עדיין מכפלה כזו בכלל.
 עכשיו, מה אני אמור לשנות כדי לעבור מהמקרה הסופי אל המקרה האינסופי? בצורה
 מהנה למדי, אני צריך לכתוב 
\series bold
פחות
\series default
 כדי לעבור למקרה האינסופי:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}\times A_{2}\times\ldots=\left\{ \left(a_{1},a_{2},\ldots\right)\ |\ a_{1}\in A_{1},a_{2}\in A_{2},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
כל מה שעשיתי פה היה להסיר את האיבר ה
\begin_inset Quotes erd
\end_inset

אחרון
\begin_inset Quotes erd
\end_inset

 בסדרה.
 אבל איך אני יכול לפרמל את זה עכשיו?
\end_layout

\begin_layout Standard
התשובה קלה - פונקציות.
 בואו נסתכל שניה על ה-
\begin_inset Formula $n$
\end_inset

-יה הסדורה 
\begin_inset Formula $\left(a_{1},a_{2},\ldots,a_{n}\right)$
\end_inset

.
 מה זה הדבר הזה, בעצם? אלו הרבה ערכים שונים כשלכל אחד מהם יש 
\series bold
מקום
\series default
 בתוך ה-
\begin_inset Formula $n$
\end_inset

-יה; המקום הזה מסומן על ידי מספר טבעי בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $n$
\end_inset

 - זה 
\series bold
האינדקס
\series default
 שמתאר את המקום הזה.
 
\begin_inset Formula $a_{3}$
\end_inset

 הוא האיבר במקום מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, כלומר האיבר ש
\series bold
מאונדקס
\series default
 על ידי המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 אפשר לחשוב על התהליך שבו אני אומר לעצמי 
\begin_inset Quotes eld
\end_inset

הממממ, מאוד מעניין מה יש במקום מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
! אולי אבדוק מה נמצא שם?
\begin_inset Quotes erd
\end_inset

 בתור תהליך של הפעלת פונקציה: הקלט הוא המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)האינדקס של המקום שאני רוצה לבדוק( והפלט הוא האיבר שנמצא במקום הזה, שמובטח
 לי ששייך לקבוצה 
\begin_inset Formula $A_{3}$
\end_inset

.
\end_layout

\begin_layout Standard
אז בואו נפרמל את המושג של 
\begin_inset Formula $n$
\end_inset

-יה באמצעות פונקציה: הקלט שפונקציה כזו יכולה לקבל הוא אינדקס, כלומר במקרה
 של 
\begin_inset Formula $n$
\end_inset

-יה זה איבר ששייך לקבוצה 
\begin_inset Formula $\left\{ 1,2,\ldots,n\right\} $
\end_inset

.
 הפלט? הוא משהו ששייך 
\series bold
לאחת
\series default
 מבין הקבוצות 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

; לכן אם אני בא להגדיר את הטווח של הפונקציה, הוא צריך לכלול את האיחוד של
 הקבוצות הללו ואין צורך בעוד איברים.
 מכאן שפורמלית, 
\begin_inset Formula $n$
\end_inset

-יה סדורה כזו היא פשוט פונקציה 
\begin_inset Formula $f:\left\{ 1,\ldots,n\right\} \to\bigcup_{i=1}^{n}A_{i}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לכתוב את ההגדרה של מכפלה קרטזית עבור המקרה הסופי באמצעות שימוש
 בפונקציות:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}\times A_{2}\times\ldots\times A_{n}\triangleq\left\{ f:\left\{ 1,\ldots,n\right\} \to\bigcup_{i=1}^{n}A_{i}\ |\ \forall i\in\left\{ 1,\ldots,n\right\} :f\left(i\right)\in A_{i}\right\} $
\end_inset


\end_layout

\begin_layout Standard
שימו לב לתנאי שבצד ימין של הסוגריים המסולסלים: הוא אומר שלכל אינדקס 
\begin_inset Formula $i$
\end_inset

, האיבר 
\begin_inset Formula $f\left(i\right)$
\end_inset

 אכן שייך לקבוצה 
\begin_inset Formula $A_{i}$
\end_inset

 )הרי בתיאוריה הוא לא 
\series bold
חייב
\series default
 להיות שייך אליה, הוא רק צריך להיות שייך לאחת מהקבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

(.
\end_layout

\begin_layout Standard
האם הכתיב הזה מסורבל? בוודאי! אז בואו נעבור למקרה האינסופי, שבו הכתיב נהיה
 
\series bold
פשוט יותר
\series default
.
 בשביל לפשט עוד יותר, אני אתחיל את האינדקסים מאפס במקום מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי אצלי הטבעיים כוללים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{0}\times A_{1}\times\ldots\triangleq\left\{ f:\mathbb{N}\to\bigcup_{i=0}^{\infty}A_{i}\ |\ \forall i\in\mathbb{N}:f\left(i\right)\in A_{i}\right\} $
\end_inset


\end_layout

\begin_layout Standard
הכתיב קצת יותר פשוט כי עברתי להשתמש בסימן 
\begin_inset Formula $\mathbb{N}$
\end_inset

, אבל העיקרון הוא אותו עיקרון.
 האם סיימתי, אם כן? ובכן, 
\series bold
ממש לא
\series default
.
 הכתיב אצלי מגביל מדי - למה האינדקסים הם רק מספרים טבעיים? למה לא לאפשר
 קבוצות אחרות של אינדקסים?
\end_layout

\begin_layout Standard
על פניו אפשר לשאול למה בעצם צריך קבוצות אחרות של אינדקסים.
 למה לא להשתמש בטבעיים תמיד? ובכן, לפעמים הטבעיים פשוט לא מספיקים; 
\series bold
אין מספיק טבעיים
\series default
.
 פורמלית, יש קבוצות אינסופיות 
\series bold
שאי אפשר לאנדקס עם הטבעיים
\series default
.
 זה נושא שאני הולך להגיע אליו בהמשך של הפוסטים בתורת הקבוצות, אבל כמובן
 ש
\begin_inset CommandInset href
LatexCommand href
name "כבר הזכרתי בבלוג"
target "https://gadial.net/2007/08/29/cantor_diagonal/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
אז אני הולך לסבך טיפה את הסימונים בהגדרה על מנת להגיע למקרה הכללי ביותר,
 זה שבו האינדקסים לא צריכים להיות הקבוצה 
\begin_inset Formula $\left\{ 1,\ldots,n\right\} $
\end_inset

 או הקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 אלא הם פשוט קבוצה כללית כלשהי 
\begin_inset Formula $\Lambda$
\end_inset

.
 אני לא מניח כלום על ה-
\begin_inset Formula $\Lambda$
\end_inset

 הזו; רק שזו קבוצה של איברים.
 כמקודם, אני מסמן ב-
\begin_inset Formula $i$
\end_inset

 איבר כלשהו בקבוצה הזו.
 עכשיו ניקח את ההגדרה של מכפלה קרטזית למקרה האינסופי ונדחוף את 
\begin_inset Formula $\Lambda$
\end_inset

 הזו שם.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\prod_{i\in\Lambda}A_{i}\triangleq\left\{ f:\Lambda\to\bigcup_{i\in\Lambda}A_{i}\ |\ \forall i\in\Lambda:f\left(i\right)\in A_{i}\right\} $
\end_inset


\end_layout

\begin_layout Standard
ההבדל הכי גדול בין ההגדרה הזו לקודמת הוא בכלל באופן שבו אני מסמן את המכפלה
 - אני משתמש בסימן 
\begin_inset Formula $\prod$
\end_inset

 שמיועד לתאר מכפלות עם אינדקס, כמו ש-
\begin_inset Formula $\sum$
\end_inset

 משמש לתיאור סכומים עם אינדקס.
 פרט לכך הסימונים די דומים, ואני מקווה ש
\series bold
עכשיו
\series default
 ההגדרה הזו די פשוטה; חשבו מה היה קורה אם הייתי מתחיל איתה את הפוסט - האם
 גם אז היה ברור מה הולך פה בכלל?
\end_layout

\begin_layout Standard
עכשיו, בואו נדבר על מקרה פרטי של מכפלות כאלו - המקרה שבו מכפילים את אותה
 קבוצה 
\begin_inset Formula $A$
\end_inset

 בעצמה.
 מתבקש אינטואיטיבית להשתמש בסימן כמו 
\begin_inset Formula $A^{2}$
\end_inset

 כדי לתאר את 
\begin_inset Formula $A\times A$
\end_inset

 או 
\begin_inset Formula $A^{3}$
\end_inset

 כדי לתאר את 
\begin_inset Formula $A\times A\times A$
\end_inset

 וכן הלאה, אבל מה לגבי מכפלות אינסופיות? ובכן, תכף נראה שזה נותן לנו אינטואיציה
 לסימון מועיל באופן כללי.
\end_layout

\begin_layout Standard
ראשית, בואו ניקח את ההגדרה של מכפלה קרטזית כללית שכתבתי למעלה ונכתוב אותה
 מחדש במקרה שבו 
\begin_inset Formula $A_{i}=A$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

.
 נעבור מההגדרה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\prod_{i\in\Lambda}A_{i}\triangleq\left\{ f:\Lambda\to\bigcup_{i\in\Lambda}A_{i}\ |\ \forall i\in\Lambda:f\left(i\right)\in A_{i}\right\} $
\end_inset


\end_layout

\begin_layout Standard
אל ההגדרה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\prod_{i\in\Lambda}A\triangleq\left\{ f:\Lambda\to A\right\} $
\end_inset


\end_layout

\begin_layout Standard
תראו כמה שהכל נהיה פשוט פתאום: כבר לא צריך שהפונקציה 
\begin_inset Formula $f$
\end_inset

 תלך אל איחוד כלשהו ולא צריך לדרוש שהתמונות של 
\begin_inset Formula $f$
\end_inset

 על איברים ספציפיים יהיו שייכים לקבוצות ספציפיות; המכפלה הקרטזית הפכה להיות
 פשוט קבוצת 
\series bold
כל הפונקציות
\series default
 מ-
\begin_inset Formula $\Lambda$
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה זה 
\begin_inset Formula $A^{2}$
\end_inset

? אפשר לחשוב על זה בתור המכפלה הקרטזית 
\begin_inset Formula $A_{0}\times A_{1}$
\end_inset

 כאשר 
\begin_inset Formula $A_{0}=A_{1}=A$
\end_inset

.
 כלומר, בתור 
\begin_inset Formula $\prod_{i\in\left\{ 0,1\right\} }A$
\end_inset

, כלומר בתור קבוצת הפונקציות 
\begin_inset Formula $f:\left\{ 0,1\right\} \to A$
\end_inset

.
 עכשיו, 
\begin_inset CommandInset href
LatexCommand href
name "בואו ניזכר"
target "https://gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

 ש
\series bold
הגדרתי
\series default
 את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בתור הקבוצה 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 אז בעצם כשאני כותב 
\begin_inset Formula $A^{2}$
\end_inset

 אני כותב 
\begin_inset Formula $A^{\left\{ 0,1\right\} }$
\end_inset

.
 במילים אחרות, 
\begin_inset Formula $A^{\left\{ 0,1\right\} }$
\end_inset

 היא קבוצת כל הפונקציות מ-
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
למה אני מקשקש על זה כל כך הרבה? כי הנה ההגדרה הכללית: הסימון 
\begin_inset Formula $A^{B}$
\end_inset

 משמש אותנו כדי לתאר את קבוצת 
\series bold
כל הפונקציות
\series default
 מ-
\begin_inset Formula $B$
\end_inset

 אל 
\begin_inset Formula $A$
\end_inset

.
 במילים אחרות, זו המכפלה הקרטזית הכללית של 
\begin_inset Formula $A$
\end_inset

 בעצמה כשקבוצת האינדקסים שלנו היא 
\begin_inset Formula $B$
\end_inset

.
 אז למשל 
\begin_inset Formula $A^{\mathbb{N}}$
\end_inset

, שהיא קבוצת הסדרות עם איברים מ-
\begin_inset Formula $A$
\end_inset

, היא בעצם מכפלה קרטזית אינסופית של 
\begin_inset Formula $A$
\end_inset

 בעצמה.
\end_layout

\begin_layout Standard
סיימתי עם ההגדרות אבל אני לא יכול להתאפק וחייב לתאר עוד שאלה אחת שצצה באופן
 טבעי כשמדברים על מכפלות קרטזיות כלליות.
 טוב, אולי לא באופן 
\series bold
כל כך 
\series default
טבעי, כי היא נראית פשוטה ומגוחכת 
\series bold
מדי
\series default
 מכדי להצדיק התייחסות.
 עד שזה נושך אותנו בתחת.
\end_layout

\begin_layout Standard
אם אני מסתכל על המכפלה 
\begin_inset Formula $A\times\emptyset$
\end_inset

 אז בבירור זו תהיה הקבוצה הריקה - אין אפשרות ליצור זוג איברים שהימני מביניהם
 שייך לקבוצה הריקה כי אין בקבוצה הריקה איברים.
 באופן דומה, כל מכפלה קרטזית שאחד מהמוכפלים בה הוא הקבוצה הריקה תהיה כולה
 הקבוצה הריקה - בדיוק אותו סיפור כמו כפל 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 והמספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 ובכפל רגיל קורה עוד משהו: אנחנו יודעים שאם נכפול מספרים ששונים מאפס, התוצאה
 תהיה גם כן שונה מאפס.
 מה קורה עם מכפלה קרטזית של קבוצות?
\end_layout

\begin_layout Standard
ובכן, הנה יש לנו טענה: אם 
\begin_inset Formula $\Lambda$
\end_inset

 היא קבוצת אינדקסים כלשהי ו-
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\Lambda}$
\end_inset

 משפחה של קבוצות כך ש-
\begin_inset Formula $A_{i}\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

 אז 
\begin_inset Formula $\prod_{i\in\Lambda}A_{i}\ne\emptyset$
\end_inset

.
 טענה פשוטה, לא? הנה הוכחה במקרה של שתי קבוצות: אם 
\begin_inset Formula $A\ne\emptyset$
\end_inset

 אז קיים 
\begin_inset Formula $a\in A$
\end_inset

 ואם 
\begin_inset Formula $B\ne\emptyset$
\end_inset

 אז קיים 
\begin_inset Formula $b\in B$
\end_inset

 ולכן 
\begin_inset Formula $\left(a,b\right)\in A\times B$
\end_inset

 ולכן 
\begin_inset Formula $A\times B\ne\emptyset$
\end_inset

.
 פשוט ומובן מאליו, לא?
\end_layout

\begin_layout Standard
ובכן, בואו ננסה גם באופן כללי: אם 
\begin_inset Formula $A_{i}\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

 אז קיים 
\begin_inset Formula $a_{i}\in A_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

 ולכן אם נגדיר פונקציה 
\begin_inset Formula $f:\Lambda\to\bigcup A_{i}$
\end_inset

 על ידי 
\begin_inset Formula $f\left(i\right)=a_{i}$
\end_inset

 נקבל ש-
\begin_inset Formula $f\in\prod_{i\in\Lambda}A_{i}$
\end_inset

 ולכן 
\begin_inset Formula $\prod_{i\in\Lambda}A_{i}\ne\emptyset$
\end_inset

.
 פשוט וקל.
 לא?
\end_layout

\begin_layout Standard
לא.
\end_layout

\begin_layout Standard
ממש ממש לא.
\end_layout

\begin_layout Standard
הו, כמה שזה לא פשוט וקל.
\end_layout

\begin_layout Standard
אבל...
 אבל...
 למה, בעצם? מה שגוי ב
\begin_inset Quotes erd
\end_inset

הוכחה
\begin_inset Quotes erd
\end_inset

 שלמעלה? צעד אחד, שמבוצע כל כך מהר שקשה לשים אליו לב: הקפיצה מ
\begin_inset Quotes erd
\end_inset

נגדיר פונקציה 
\begin_inset Formula $f$
\end_inset

 על ידי 
\begin_inset Formula $f\left(i\right)=a_{i}$
\end_inset


\begin_inset Quotes eld
\end_inset

 אל 
\begin_inset Quotes eld
\end_inset

נקבל ש-
\begin_inset Formula $f\in\prod_{i\in\Lambda}A_{i}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כי צריך לזכור שבתורת הקבוצות, 
\series bold
זה שהגדרנו משהו לא אומר שהוא קיים
\series default
.
\end_layout

\begin_layout Standard
זוכרים את הפרדוקס של ראסל? כל הצרות שלנו התחילו מכך שנתנו הגדרה פשוטה עד
 כדי גיחוך למשהו, והנחנו שזה אומר שהמשהו הזה קיים; ואז חיש קל הקיום שלנו
 הוביל לסתירה.
 זה אילץ אותנו לזנוח את כל גישת ה
\begin_inset Quotes erd
\end_inset

אם אפשר להגדיר משהו אז אוטומטית נובע שהוא קיים
\begin_inset Quotes erd
\end_inset

 - היא מובילה ליותר מדי מוקשים.
 אז זה שהגדרתי את 
\begin_inset Formula $f$
\end_inset

 עדיין לא מבטיח לי שהיא קיימת; צריך להוכיח את זה מתוך האקסיומות של תורת
 הקבוצות.
\end_layout

\begin_layout Standard
עבור המקרה של מכפלה של 
\series bold
מספר סופי
\series default
 קבוצות קל להוכיח את זה.
 נניח שאני מכפיל את הקבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}$
\end_inset

.
 ראשית צריך להוכיח שהמספרים 
\begin_inset Formula $1,\ldots,n$
\end_inset

 קיימים אבל זה קל; זה נובע מהאקסיומה לפיה הקבוצה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

 קיימת, ואז מאקסיומות הזיווג )אם 
\begin_inset Formula $a,b$
\end_inset

 קיימים אז גם 
\begin_inset Formula $\left\{ a,b\right\} $
\end_inset

 קיימת; ובפרט אם 
\begin_inset Formula $a$
\end_inset

 קיים גם 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 קיימת( והאיחוד, שמאפשרות לנו לבנות מתוך 
\begin_inset Formula $n$
\end_inset

 את 
\begin_inset Formula $n+1\triangleq n\cup\left\{ n\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, נתחיל מזה שהקבוצה 
\begin_inset Formula $\emptyset$
\end_inset

 קיימת.
 מכיוון ש-
\begin_inset Formula $A_{1}\ne\emptyset$
\end_inset

 אז קיים 
\begin_inset Formula $a_{1}\in A_{1}$
\end_inset

 ולכן הזוג 
\begin_inset Formula $\left(1,a_{1}\right)$
\end_inset

 קיים.
 למה בעצם הזוג הסדור קיים? בואו ניזכר 
\begin_inset CommandInset href
LatexCommand href
name "בהגדרה שנתתי"
target "https://gadial.net/2019/10/21/intro_to_relations/"
literal "false"

\end_inset

 לזוג סדור: 
\begin_inset Formula $\left(a,b\right)=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

.
 אקסיומת הזיווג עושה פה את העבודה: מתוך 
\begin_inset Formula $a,b$
\end_inset

 היא בונה לנו את 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 ואת 
\begin_inset Formula $\left\{ a,b\right\} $
\end_inset

 ואז משני אלו היא בונה את הקבוצה של 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 אז זה קל.
\end_layout

\begin_layout Standard
עכשיו, אקסיומת הזיווג נותנת לנו את הקבוצה 
\begin_inset Formula $\left\{ \left(1,a_{1}\right)\right\} $
\end_inset

.
 בעזרת זיווג אפשר לבנות גם את 
\begin_inset Formula $\left\{ \left(2,a_{2}\right)\right\} $
\end_inset

 ואז בעזרת איחוד לקבל את 
\begin_inset Formula $\left\{ \left(1,a_{1}\right),\left(2,a_{2}\right)\right\} $
\end_inset

.
 אפשר להמשיך ככה לכל הקבוצות ואחרי 
\series bold
מספר סופי של צעדים
\series default
 נגיע לקבוצה 
\begin_inset Formula $\left\{ \left(1,a_{1}\right),\ldots,\left(n,a_{n}\right)\right\} $
\end_inset

 שהיא הפונקציה המבוקשת.
\end_layout

\begin_layout Standard
אבל עבור אינסוף קבוצות זה לא עובד יותר.
 הקפיצה לאינסוף היא תמיד צעד טריקי.
 לכאורה, אקסיומת האיחוד עובדת גם עבור מספר אינסופי של קבוצות - אבל זה רק
 בהנחה שכבר יש לנו 
\series bold
קבוצה שכוללת את כל הקבוצות הללו
\series default
.
 כאן אין לנו את זה.
 הבעיה הזו כבר אילצה אותנו להוסיף אקסיומה מיוחדת רק כדי לטעון ש-
\begin_inset Formula $\mathbb{N}$
\end_inset

 קיימת; והאקסיומה הזו או מנוסחת בתור 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה אינסופית
\begin_inset Quotes erd
\end_inset

 )כלשהי( או בצור שמשתמשת איכשהו במבנה האינדוקטיבי הנחמד של 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 עבור מכפלה קרטזית כללית של קבוצות נזדקק לאקסיומה ייעודית.
\end_layout

\begin_layout Standard
ובכן, מה האקסיומה הזו? הנה ניסוח מדויק של מה שאנחנו צריכים: אם 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\Lambda}$
\end_inset

 היא משפחה של קבוצות כך ש-
\begin_inset Formula $A_{i}\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

 אז קיימת 
\begin_inset Formula $f:\Lambda\to\bigcup_{i\in\Lambda}A_{i}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(i\right)\in A_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

.
 לאקסיומה הזו יש שם: 
\series bold
אקסיומת הבחירה
\series default
.
 ומה שראינו בפוסט הזה הוא שהיא שקולה לטענה שמכפלה קרטזית כללית של קבוצות
 היא לא ריקה אם כל הקבוצות במכפלה לא ריקות.
\end_layout

\begin_layout Standard
אני רוצה לחזור על הנקודה הזו כי לדעתי זה משהו מבלבל בצורה יוצאת דופן: מה
 קורה, בעצם, אם אין לנו את אקסיומת הבחירה? הרי המכפלה הקרטזית פשוט...
 קיימת, לא? ובכן, זו הנקודה: בלי אקסיומת הבחירה אנחנו לא יכולים 
\series bold
להוכיח
\series default
 שהקבוצה הזו קיימת, והמשמעות של כך )וזה כבר גולש ללוגיקה( הוא שקיימת 
\series bold
עולם שמתאים לאקסיומות של תורת הקבוצות
\series default
 שבו הקבוצה הזו לא קיימת.
 אפשר לחשוב על זה בתור מין עולם 
\begin_inset Quotes eld
\end_inset

קטן ומוגבל
\begin_inset Quotes erd
\end_inset

 שכזה שבו דברים שאולי טבעי לצפות שיתקיימו לא מתקיימים, והבעיה היא שהאקסיומות
 של תורת הקבוצות לא חזקות מספיק כדי לצעוק על העולם הזה 
\begin_inset Quotes eld
\end_inset

תסתלק מפה! אתה לא משהו שאנחנו רוצים להחשיב בתור עולם לגיטימי של תורת הקבוצות!
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
למעשה, זו בדיוק הדרך להוכיח שאקסיומת הבחירה הזו היא באמת אקסיומה ולא נובעת
 מיתר האקסיומות - להראות שקיים עולם של תורת הקבוצות שבו היא לא מתקיימת,
 ויקום 
\series bold
אחר
\series default
 של תורת הקבוצות שבו היא כן מתקיימת.
 אבל זה דיון שנקיים בצורה רצינית יותר בהמשך - בינתיים השגנו את המטרה של
 לדבר על מכפלות קרטזיות ולראות שמתחבא בהן משהו מגניב.
\end_layout

\end_body
\end_document
