#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
נוסחת קיילי לספירת עצים
\end_layout

\begin_layout Description
קטגוריות:
 תורת הגרפים,
 קומבינטוריקה
\end_layout

\begin_layout Description
תגים:
 עצים,
 נוסחת קיילי
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cayleys_formula
\end_layout

\begin_layout Standard
הפוסט הזה בא לסגור חור שגילתי להפתעתי שקיים בבלוג:
 אין לי אף פוסט על אחת מהתוצאות החביבות עלי בקומבינטוריקה בסיסית - נוסחת קיילי לספירת עצים.
 הנוסחה אומרת שמספר העצים על קבוצה של 
\begin_inset Formula $n$
\end_inset

 צמתים מסומנים היא 
\begin_inset Formula $n^{n-2}$
\end_inset

,
 כך שקל לתאר אותה - אבל מה זה 
\begin_inset Quotes eld
\end_inset

עץ על קבוצה של צמתים מסומנים
\begin_inset Quotes erd
\end_inset

?
 את זה יהיה קל להסביר.
 יותר מעניין להראות 
\series bold
הוכחה
\series default
 לטענה הזו,
 והוכחה כזו כבר 
\begin_inset CommandInset href
LatexCommand href
name "מתחבאת בשוליים של אחד הפוסטים שלי"
target "https://gadial.net/2011/08/13/generating_functions_hardcore_2/"
literal "false"

\end_inset

,
 אבל אני רוצה להראות הוכחה שונה מהותית שאני מאוד אוהב וממחישה טובה 
\begin_inset Quotes eld
\end_inset

מה הולך פה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אז בואו נדבר על מה הולך פה.
\end_layout

\begin_layout Standard
ראשית,
 גרפים.
 
\series bold
גרף
\series default
 
\begin_inset Formula $G$
\end_inset

 במובן שעליו אנחנו מדברים כאן מורכב מקבוצה 
\begin_inset Formula $V$
\end_inset

 שלאיברים שלה קוראים 
\series bold
צמתים
\series default
 וקבוצה 
\begin_inset Formula $E$
\end_inset

 של זוגות של צמתים שנקראת 
\series bold
קשתות
\series default
.
 יש הרבה סוגים של גרפים,
 ובפוסט הזה אני אתעסק עם סוג פשוט למדי - לקשתות אין כיוון,
 ואין קשת מצומת לעצמו,
 ואין יותר מקשת אחת בין זוג צמתים.
 אפשר לחשוב על הקשתות בתור דרך לתאר קשר שיש או בין כל שני איברים שונים של הגרף.
\end_layout

\begin_layout Standard
גרפים הם משהו מאוד שימושי.
 שתי דוגמאות פשוטות:
 אנחנו יכולים למדל מפה באמצעות גרף - כל צומת הוא מיקום מעניין,
 וקשת אומרת שיש דרך ישירה לעבור בין שני מיקומים.
 או שאפשר לתאר רשת חברתית באמצעות גרף - כל משתתף ברשת הוא צומת,
 ויש קשת בין שני משתמשים שהם חברים (יש רשתות שבהן אפשר לעקוב אחרי מישהו שלא עוקב אחרייך;
 זה מתאים למושג של 
\series bold
גרף מכוון
\series default
 שאני לא מדבר עליו כאן).
 עכשיו,
 אם יש לנו גרף אפשר 
\begin_inset Quotes eld
\end_inset

לטייל
\begin_inset Quotes erd
\end_inset

 עליו - להתחיל בצומת אחד וללכת לאורך קשתות כדי להגיע לצמתים אחרים.
 אם אני יכול להגיע מכל צומת לכל צומת בגרף,
 אומרים שהוא 
\series bold
קשיר
\series default
.
 זה מוביל אותי למושג של 
\series bold
עץ
\series default
,
 שאני אגדיר פה בצורה שנוחה לי - עץ הוא גרף קשיר שהוא 
\series bold
מינימלי
\series default
 במובן זה שכל קשת שנסיר ממנו,
 תהפוך אותו לבלתי-קשיר.
 אפשר לחשוב על זה גם כך - אין בגרף 
\begin_inset Quotes eld
\end_inset

מעגלים
\begin_inset Quotes erd
\end_inset

,
 אבל אני לא אגדיר פורמלית מה זה מעגל.
 הנה דוגמא לאיך זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/CayleyFormula.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו,
 כשאני אומר שהצמתים הם 
\series bold
מסומנים
\series default
 אני אומר שאני יכול להבדיל בין שני צמתים שונים.
 זה נשמע כמעט טריוויאלי,
 אז בואו נראה דוגמא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/CayleyFormula2.png

\end_inset


\end_layout

\begin_layout Standard
יש לנו כאן איור של עץ פשוט במיוחד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(למעשה,
 הוא 
\begin_inset Quotes eld
\end_inset

שרוך
\begin_inset Quotes erd
\end_inset

) אבל כשיש לנו סימונים לצמתים,
 אנחנו רואים שבעצם יש כאן שלושה עצים שונים,
 כתלות בשאלה מי הצומת שנמצא באמצע.
 זו סיטואציה שיותר קל לספור מאשר הסיטואציה שבה אין לנו סימנים על הצמתים ולא אדבר עליה בכלל בפוסט.
\end_layout

\begin_layout Standard
שלושת העצים שראינו פה הם המקרה של נוסחת קיילי עבור 
\begin_inset Formula $n=3$
\end_inset

.
 עבור 
\begin_inset Formula $n=4$
\end_inset

 הנוסחה אומרת לנו שכבר צפויים 
\begin_inset Formula $4^{2}=16$
\end_inset

 עצים,
 אבל זו כבר תהיה מהומה לצייר את כולם,
 ומבט חטוף בהם לא מראה סדר כל כך ברור שאפשר לנצל.
 אז איך בדיוק להוכיח את הנוסחה?
 יש כמה גישות שונות להוכחה אבל זו שאני אוהב משתמשת במה שנקרא סדרות 
\lang english
Prüfer
\lang hebrew
.
 הרעיון פה הוא שאפשר לקודד כל עץ על קבוצת הצמתים 
\begin_inset Formula $V$
\end_inset

 כך ש-
\begin_inset Formula $\left|V\right|=n$
\end_inset

 באמצעות סדרה מאורך 
\begin_inset Formula $n-2$
\end_inset

 של איברים מ-
\begin_inset Formula $V$
\end_inset

,
 או כמו שאוהבים לסמן לפעמים כשחושבים על האיברים של 
\begin_inset Formula $V$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

אותיות
\begin_inset Quotes erd
\end_inset

 ועל הסדרה בתור 
\begin_inset Quotes eld
\end_inset

מילה
\begin_inset Quotes erd
\end_inset

,
 באמצעות סדרה ב-
\begin_inset Formula $V^{n-2}$
\end_inset

.
 הרעיון הוא זה:
 ככל שאיבר מופיע יותר פעמים בסדרה,
 כך יש לו יותר שכנים,
 וכל פעם שבה הוא מופיע בסדרה אומרת 
\begin_inset Quotes eld
\end_inset

אוקיי,
 אחד מהשכנים של הצומת הזה כבר לא יהיה רלוונטי להמשך אז אפשר לשכוח ממנו
\begin_inset Quotes erd
\end_inset

.
 זה קצת אמורפי אז הנה מה שעושים באופן כללי כדי לבנות מילה ב-
\begin_inset Formula $V^{n-2}$
\end_inset

 מתוך העץ 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ראשית,
 בואו נקבע 
\series bold
סדר
\series default
 כלשהו על הצמתים של 
\begin_inset Formula $V$
\end_inset

,
 נאמר 
\begin_inset Formula $V=\left\{ v_{1},v_{2},\ldots,v_{n}\right\} $
\end_inset

.
 לסדר יש חשיבות;
 אם נסדר את אברי הקבוצה בצורה שונה,
 אז אותו עץ יניב מילים שונות.
 אז נתייחס לסדר בתור משהו נתון.
\end_layout

\begin_layout Standard
עכשיו,
 אם 
\begin_inset Formula $\left|V\right|=2$
\end_inset

 אין לנו בכלל מה לעשות - יש עץ יחיד על שני צמתים,
 שמורכב משניהם מחוברים בקשת (הם חייבים להיות מחוברים או שהגרף לא יהיה קשיר ולכן לא עץ).
 אז במקרה הזה,
 המילה שלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 (שאמורה להיות מאורך 
\begin_inset Formula $n-2=0$
\end_inset

) היא מה שמכונה 
\begin_inset Quotes eld
\end_inset

המילה הריקה
\begin_inset Quotes erd
\end_inset

,
 מילה בלי אותיות בכלל שמסומנת ב-
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
כשיש יותר משני צמתים,
 נרצה למצוא צומת שהסרה שלו מהעץ עדיין תשאיר עץ,
 ולהסיר אותו.
 בשביל שהסרה של צומת לא תקלקל את העציות של העץ,
 הצומת הזה צריך להיות מבוי סתום,
 נקודת קצה של העץ - כלומר,
 להיות מחובר רק לצומת יחיד.
 אנחנו אומרים 
\series bold
שהדרגה
\series default
 של צומת היא מספר הקשתות שמחוברות אליו,
 אז מה שאנחנו מחפשים הוא צומת מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לצמתים כאלו יש שם מיוחד:
 
\series bold
עלה
\series default
 (כי עלה הוא 
\begin_inset Quotes eld
\end_inset

נקודת קצה
\begin_inset Quotes erd
\end_inset

 של עץ).
 יכולים להיות כמה עלים בגרף - אז נבחר מתוכם את הקטן ביותר,
 על פי הסדר שיש על הצמתים.
 השאלה האמיתית,
 כמובן,
 היא למה תמיד קיים עלה;
 אני אראה את זה בהמשך.
\end_layout

\begin_layout Standard
עכשיו,
 אחרי שבחרנו את העלה הקטן ביותר אנחנו מסירים אותו מהעץ ומוסיפים למילה שאנחנו בונים - לא את הסימון של העלה שהסרנו,
 אלא דווקא את הסימון של 
\series bold
השכן היחיד
\series default
 שלו.
 למה?
 כי כשנשחזר את העץ מתוך המילה נוכל לדעת בודאות מי העלה שהוסר בשלב הזה בזכות הקטע הזה של 
\begin_inset Quotes eld
\end_inset

הקטן ביותר
\begin_inset Quotes erd
\end_inset

 - המידע החסר דווקא יהיה מי השכן שלו,
 וזה מה שהמילה תגיד לנו.
\end_layout

\begin_layout Standard
וזהו,
 זה כל מה שעושים;
 חוזרים על זה 
\begin_inset Formula $\left|V\right|-2$
\end_inset

 פעמים עד שנשארים עם שני צמתים ובסיטואציה הזו כפי שכבר ראינו לא צריך לטפל.
 אז האלגוריתם,
 על קלט 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

,
 הוא:
\end_layout

\begin_layout Enumerate
אתחלו 
\begin_inset Formula $w=\varepsilon$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\left|V\right|=2$
\end_inset

 סיימו והוציאו את 
\begin_inset Formula $w$
\end_inset

 כפלט.
\end_layout

\begin_layout Enumerate
מצאו מבין כל העלים של 
\begin_inset Formula $G$
\end_inset

 את הצומת המינימלי.
 סמנו אותו ב-
\begin_inset Formula $v$
\end_inset

 ואת הקשת היחידה שמחוברת אליו ב-
\begin_inset Formula $\left(v,u\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
הוסיפו את 
\begin_inset Formula $u$
\end_inset

 ל-
\begin_inset Formula $w$
\end_inset

:
 
\begin_inset Formula $w\leftarrow w\cdot u$
\end_inset

.
\end_layout

\begin_layout Enumerate
הסירו מ-
\begin_inset Formula $G$
\end_inset

 את 
\begin_inset Formula $v$
\end_inset

 ואת הקשת 
\begin_inset Formula $\left(v,u\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
חזרו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
בואו נראה איך זה יעבוד על העץ שהראיתי קודם,
 זה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2025/CayleyFormula.png

\end_inset


\end_layout

\begin_layout Standard
בתחילת הריצה,
 העלים הם 
\begin_inset Formula $\left\{ 3,4,5\right\} $
\end_inset

 ומביניהם המינימלי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
,
 לכן נתחיל בלהסיר אותו מהעץ ולכתוב 
\begin_inset Formula $1$
\end_inset

 במילה.
 עכשיו,
 גם אחרי שהסרנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהעץ,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עדיין לא הפך לעלה בעצמו,
 לכן קבוצת העלים שלנו עכשיו היא 
\begin_inset Formula $\left\{ 4,5\right\} $
\end_inset

 ולכן אנחנו מסירים את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהעץ וכותבים 
\begin_inset Formula $6$
\end_inset

 במילה שלנו,
 שכרגע נראית ככה:
 
\begin_inset Formula $16$
\end_inset

.
 עכשיו,
 הסרת
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הפכה את 
\begin_inset Formula $6$
\end_inset

 לעלה בעצמו אז הקבוצה שלנו היא 
\begin_inset Formula $\left\{ 5,6\right\} $
\end_inset

 אבל על פי הכללים שלנו,
 אנחנו מסירים קודם כל את 
\begin_inset Formula $5$
\end_inset

 מהעץ ולכן מוסיפים למילה את 
\begin_inset Formula $2$
\end_inset

 ומקבלים 
\begin_inset Formula $162$
\end_inset

.
 זה הופך את 
\begin_inset Formula $2$
\end_inset

 לעלה,
 כלומר קבוצת העלים שלנו כרגע היא 
\begin_inset Formula $\left\{ 6,2\right\} $
\end_inset

 ומכיוון ש-
\begin_inset Formula $2$
\end_inset

 הוא הקטן יותר אנחנו מסירים אותו,
 כותבים 
\begin_inset Formula $1$
\end_inset

 במילה ומסיימים - נשארנו רק עם הצמתים 
\begin_inset Formula $1,6$
\end_inset

 וקיבלנו את המילה 
\begin_inset Formula $1621$
\end_inset

.
\end_layout

\begin_layout Standard
זה היה מאוד נחמד - אנחנו מבינים איך האלגוריתם עובד,
 אבל עדיין צריך להראות שהוא 
\series bold
עובד
\series default
,
 כלומר שהוא נותן לנו התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין עצים עם 
\begin_inset Formula $n$
\end_inset

 צמתים ובין מילים מאורך 
\begin_inset Formula $n-2$
\end_inset

 מעל אלפבית מגודל 
\begin_inset Formula $n$
\end_inset

.
 בשביל זה אני צריך להוכיח את הטענה הבאה:
 שלכל מילה 
\begin_inset Formula $w$
\end_inset

 קיים עץ 
\series bold
יחיד
\series default
 שהאלגוריתם מייצר את 
\begin_inset Formula $w$
\end_inset

 ממנו.
 אבל לפני שאני אנסח את זה פורמלית ואוכיח את זה,
 בואו ננסה לקבל תחושה של מה קורה כאן על ידי זה שנסתכל על ה-
\numeric on
1621
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקיבלנו ונשאל את עצמנו איך אפשר 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 את העץ המקורי ממנו.
 כלומר,
 נחשוב באופן לא פורמלי איך יעבוד אלגוריתם בכיוון 
\series bold
ההפוך
\series default
 לזה שכבר ראינו.
\end_layout

\begin_layout Standard
מה שהאלגוריתם מקבל כקלט הוא את המילה 
\begin_inset Formula $w=1621$
\end_inset

 אבל גם את הקבוצה 
\begin_inset Formula $V=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

 של הצמתים של הגרף,
 יחד עם הסדר עליהם - הרי מהמילה בלבד הוא לא יכול להיות בטוח לגבי הסדר,
 ולא כל הצמתים בעץ בהכרח יופיעו במילה,
 אז צריך לספר לו את המידע הזה במפורש.
\end_layout

\begin_layout Standard
האלגוריתם מתחיל בלהסתכל על ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
השמאלי של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1621$
\end_inset

 ואומר לעצמו 
\begin_inset Quotes eld
\end_inset

הממ...
 אני יודע שהצומת הראשון שהסירו מהגרף היה שכן של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 אבל מי הוא עצמו היה?
 הוא היה העלה בעל המספר המינימלי בשלב הזה,
 אבל מי היו העלים בהתחלה?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
זו שאלה טריקית,
 עד ששמים לב לעובדה הקריטית הבאה:
 במילה 
\begin_inset Formula $1621$
\end_inset

 
\series bold
לא מופיעים עלים
\series default
.
 שלושת הצמתים שמופיעים פה:
 
\begin_inset Formula $1,2,6$
\end_inset

,
 כולם היו מדרגה גבוהה מ-
\numeric on
1
\numeric off
.
 
\begin_inset Formula $2,6$
\end_inset

 היו מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $1$
\end_inset

 היה מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו...
 שימו לב שבמילה 
\begin_inset Formula $1$
\end_inset

 מופיע פעמיים ואילו 
\begin_inset Formula $2,6$
\end_inset

 מופיעים פעם אחת.
 אם נסתכל על עוד דוגמאות דומות,
 מהר מאוד נוכל להעלות השערה כללית:
 שמספר הפעמים שבהן צומת 
\begin_inset Formula $v$
\end_inset

 מופיע במילה שווה לדרגה שלו פחות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 
\begin_inset Formula $d\left(v\right)-1$
\end_inset

.
 בפרט עלים לא מופיעים בכלל.
\end_layout

\begin_layout Standard
למה זה קורה?
 זה די פשוט,
 האמת.
 בכל פעם שבה צומת מופיע במילה,
 זה אומר שזה עתה הורדנו מהגרף את אחד מהשכנים שלו,
 כלומר הקטנו את הדרגה שלו ב-
\numeric on
1
\numeric off
.
 הפעם היחידה שבה אנחנו מקטינים את הדרגה של צומת ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל לא מוסיפים אותו למילה היא כשהוא עצמו הצומת שמוסר מהגרף.
 מצד שני,
 בסיום ריצת האלגוריתם 
\series bold
כל
\series default
 צומת הוסר מהגרף (ואז הוא נכתב 
\begin_inset Formula $d\left(v\right)-1$
\end_inset

 פעמים),
 או (במקרה של שני הצמתים האחרונים שנשארו) הפך להיות מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 כלומר הדרגה שלו הוקטנה 
\begin_inset Formula $d\left(v\right)-1$
\end_inset

 פעמים ולכן הוא נכתב במילה 
\begin_inset Formula $d\left(v\right)-1$
\end_inset

 פעמים.
\end_layout

\begin_layout Standard
מה המסקנה?
 ראשית,
 שעל ידי הסתכלות ב-
\begin_inset Formula $1621$
\end_inset

 אני יודע שהעלים של הגרף הם 
\begin_inset Formula $3,4,5$
\end_inset

,
 ושהם היו עלים במשך כל ריצת האלגוריתם.
 הקטן מביניהם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
,
 כך שאני יכול להסיק שבצעד הראשון
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוסר מהגרף והשכן שלו היה הצומת הראשון שמופיע ב-
\begin_inset Formula $1621$
\end_inset

.
 לכן הדבר הראשון שאעשה יהיה להוסיף לגרף את הקשת 
\begin_inset Formula $\left(1,3\right)$
\end_inset

 ואסמן לעצמי שכבר טיפלתי בצומת 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון שקראתי את האות הראשונה ב-
\begin_inset Formula $1621$
\end_inset

 אפשר להסיר אותה,
 להישאר עם המילה 
\begin_inset Formula $621$
\end_inset

 ולחזור על מה שעשינו גם איתה.
 אותו הגיון יעבוד עכשיו גם עם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
,
 ולכן אני אסמן לעצמי שיש בגרף את 
\begin_inset Formula $\left(4,6\right)$
\end_inset

 ואוריד את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מרשימת הצמתים שצריך לטפל בהם.
 אבל עכשיו קורה משהו מעניין - אני נשאר עם המילה 
\begin_inset Formula $21$
\end_inset

 שבה 
\begin_inset Formula $6$
\end_inset

 לא מופיע יותר.
 זה מספר לי 
\series bold
שבשלב הזה של האלגוריתם
\series default
 המקורי,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היה עלה.
 לכן אני מוסיף אותו לקבוצת העלים הפוטנציאליים שלי,
 שכוללת עכשיו את 
\begin_inset Formula $5,6$
\end_inset

.
 מכיוון ש-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא עם האינדקס הקטן יותר,
 אני אחבר אותו ל-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבתחילת המילה.
 אחר כך אני נשאר עם המילה 
\begin_inset Formula $1$
\end_inset

 שבה גם 
\begin_inset Formula $2$
\end_inset

 לא מופיע,
 אז אוסיף 
\series bold
גם אותו
\series default
 לרשימת הצמתים שצריך לבדוק,
 ומכיוון שהוא קטן מ-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 הוא יהיה הצומת שאני מחבר ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
בשלב הזה נגמרה לי המילה,
 ונשארו רק שני צמתים שלא טיפלתי בהם:

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $1,6$
\end_inset

.
 אז אני מוסיף קשת גם להם ומסיים את הסיפור.
 
\end_layout

\begin_layout Standard
יופי,
 זה היה תיאור לא פורמלי של איך עובד האלגוריתם שמשחזר את העץ מתוך 
\begin_inset Formula $w$
\end_inset

.
 עוד מעט אני אכתוב אותו בצורה פורמלית,
 אבל לפני כן בואו ננסה להבין איך מוכיחים את הטענה שרציתי להראות על כך שבהינתן 
\begin_inset Formula $w$
\end_inset

 קיים עץ יחיד שנותן את 
\begin_inset Formula $w$
\end_inset

.
 הניסוח הפורמלי של הטענה צריך להיות קצת יותר זהיר - כפי שראינו,
 אני חייב להתחיל מקבוצה 
\begin_inset Formula $V$
\end_inset

 קונקרטית.
 נסמן 
\begin_inset Formula $\left|V\right|=n$
\end_inset

 ועכשיו ניקח מילה 
\begin_inset Formula $w\in V^{n-2}$
\end_inset

 והטענה היא שקיים ויחיד עץ עם קבוצת הצמתים 
\begin_inset Formula $V$
\end_inset

 שנותן את 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
אני אוכיח את הטענה 
\series bold
באינדוקציה
\series default
 על 
\begin_inset Formula $n$
\end_inset

,
 כשהבסיס הוא 
\begin_inset Formula $n=2$
\end_inset

.
 במקרה הזה,
 
\begin_inset Formula $w\in V^{0}$
\end_inset

 חייבת להיות המילה הריקה 
\begin_inset Formula $\varepsilon$
\end_inset

,
 ואילו 
\begin_inset Formula $V$
\end_inset

 היא קבוצה בת שני צמתים.
 יש בדיוק שני גרפים על שני צמתים:
 הגרף שבו הם לא מחוברים בקשת 
\series bold
שאינו עץ
\series default
 ולכן אינו רלוונטי לדיון;
 והגרף שבו הם כן מחוברים והוא כן עץ והוא אכן מחזיר 
\begin_inset Formula $\varepsilon$
\end_inset

 על פי האלגוריתם שראינו קודם.
 אז את הבסיס יש לנו.
\end_layout

\begin_layout Standard
בשביל הצעד,
 ניקח את 
\begin_inset Formula $w$
\end_inset

 ונפרק אותה לאות הראשונה וכל היתר:
 
\begin_inset Formula $w=\sigma w^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $w^{\prime}\in V^{n-3}$
\end_inset

.
 ה-
\begin_inset Formula $\sigma$
\end_inset

 הזה הוא הצומת 
\series bold
הפנימי
\series default
 של הגרף שאליו מחובר העלה שאנחנו רוצים 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 בשלב הזה,
 אבל מי זה העלה הזה?
 זו הנקודה שדיברתי עליה,
 שבה אפשר לגלות את העלה גם בלי שהוא יהיה כתוב לנו במפורש:
 נשים לב שב-
\begin_inset Formula $V$
\end_inset

 יש יותר צמתים מאשר יש אותיות ב-
\begin_inset Formula $w$
\end_inset

 אז בהכרח קיימים צמתים ב-
\begin_inset Formula $V$
\end_inset

 שלא מופיעים ב-
\begin_inset Formula $w$
\end_inset

 בכלל,
 ולכן הם עלים 
\series bold
בכל עץ
\series default
 שנותן את 
\begin_inset Formula $w$
\end_inset

,
 כפי שראינו,
 ונסמן את המינימלי מביניהם ב-
\begin_inset Formula $u$
\end_inset

.
 מה שקרה פה הוא 
\series bold
שבכל עץ
\series default
 שנותן את 
\begin_inset Formula $w$
\end_inset

,
 בהכרח 
\begin_inset Formula $u$
\end_inset

 מחובר אל 
\begin_inset Formula $\sigma$
\end_inset

,
 כי בשלב הראשון של האלגוריתם 
\begin_inset Formula $u$
\end_inset

 בהכרח היה מוסר (הוא המינימלי מבין העלים של 
\series bold
כל עץ
\series default
 שנותן את 
\begin_inset Formula $w$
\end_inset

) והוא בהכרח מחובר אל 
\begin_inset Formula $\sigma$
\end_inset

 בכל עץ שמחזיר את 
\begin_inset Formula $w$
\end_inset

 כי האות הראשונה ב-
\begin_inset Formula $w$
\end_inset

 היא 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להשתמש בהנחת האינדוקציה.
 נגדיר 
\begin_inset Formula $V^{\prime}=V\backslash\left\{ u\right\} $
\end_inset

,
 כלומר הסרנו את 
\begin_inset Formula $u$
\end_inset

 מתוך 
\begin_inset Formula $V$
\end_inset

,
 וקיבלנו קבוצה מגודל 
\begin_inset Formula $n-1$
\end_inset

 ומילה 
\begin_inset Formula $w^{\prime}\in V^{\prime\left(n-1\right)-2}$
\end_inset

 (אנחנו יודעים ש-
\begin_inset Formula $w^{\prime}$
\end_inset

 אכן מורכבת רק מאיברים של 
\begin_inset Formula $V^{\prime}$
\end_inset

 כי 
\begin_inset Formula $w$
\end_inset

 הורכבה מאיברים של 
\begin_inset Formula $V$
\end_inset

,
 והסרנו מ-
\begin_inset Formula $V$
\end_inset

 רק איבר 
\series bold
שלא הופיע
\series default
 ב-
\begin_inset Formula $w$
\end_inset

).
 על פי הנחת האינדוקציה קיים עץ יחיד שנותן את 
\begin_inset Formula $w^{\prime}$
\end_inset

 הזו,
 ואחרי שנצרף אליו את הקשת 
\begin_inset Formula $\left(u,\sigma\right)$
\end_inset

 שחייבת להיות 
\series bold
בכל
\series default
 עץ שנותן את 
\begin_inset Formula $w$
\end_inset

 נקבל עץ יחיד שנותן את 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
בואו נכתוב את מה שעשינו בתור אלגוריתם מסודר.
 על קלט של קבוצה 
\begin_inset Formula $V$
\end_inset

 ומילה 
\begin_inset Formula $w\in V^{\left|V\right|-2}$
\end_inset

,
 האלגוריתם פועל כך:
\end_layout

\begin_layout Enumerate
מאתחל קבוצת קשתות 
\begin_inset Formula $E\leftarrow\emptyset$
\end_inset

 וקבוצת 
\begin_inset Quotes eld
\end_inset

צמתים לטיפול
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $S\leftarrow V$
\end_inset

 ומפרק את המילה לאותיות 
\begin_inset Formula $w=\sigma_{1}\ldots\sigma_{n-2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $i=1,2,\ldots,n-2$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
מוצא את האיבר הקטן ביותר של 
\begin_inset Formula $S$
\end_inset

 שלא מופיע ב-
\begin_inset Formula $\sigma_{i}\ldots\sigma_{n-2}$
\end_inset

 ומסמן אותו ב-
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $E\leftarrow E\cup\left\{ \left(u,\sigma_{i}\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow S\backslash\left\{ u\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
בשלב הזה 
\begin_inset Formula $S=\left\{ u,v\right\} $
\end_inset

.
 מבצע:
 
\begin_inset Formula $E\leftarrow E\cup\left\{ \left(u,v\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
מחזיר את 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Standard
זה הכל!
 מה שחמוד פה הוא שההתאמה למילות פרופר היא שימושית קצת יותר מאשר רק הוכחת המשפט הזה.
 למשל,
 אם אני רוצה לבנות עץ עם מבנה ספציפי,
 שבו יש צומת אחד מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וארבעה מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והיתר עלים,
 אני יודע בדיוק מה לעשות - מילה עם אות אחת שחוזרת על עצמה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים ועוד ארבע אותיות שכל אחת חוזרת על עצמה פעמיים.
 אני יכול להגריל מילים תחת האילוצים הללו (זה קל,
 זו בסך הכל פרמוטציה אקראית של סימובלים) ולקבל עץ אקראי שעונה לדרישה המקורית שלי.
 זה ממש נחמד!
 הרבה יותר שווה מסתם לדעת את 
\begin_inset Formula $n^{n-2}$
\end_inset

.
\end_layout

\end_body
\end_document
