#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
איך מחשבים דטרמיננטה?
\end_layout

\begin_layout Description
קטגוריות: אלגברה לינארית
\end_layout

\begin_layout Description
תגים: דטרמיננטה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
computing_determinants
\end_layout

\begin_layout Standard
כאשר לומדים אלגברה לינארית, מושג 
\series bold
הדטרמיננטה
\series default
 צץ בשלב זה או אחר.
 לפעמים מלמדים אותו מהר יחסית ולפעמים מחכים איתו עד שממש חייבים, כדי לא
 להפחיד אנשים תמימים, אבל הוא תמיד שם - וזה כי דטרמיננטות זה יופי של דבר
 כשמפסיקים לפחד מהן.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי כבר פוסט"
target "https://gadial.net/2011/11/10/determinants/"
literal "false"

\end_inset

 שמסביר מהי דטרמיננטה, אבל דבר אחד אין שם: 
\series bold
איך מחשבים אותה
\series default
.
 בפוסט הזה אני רוצה להשלים את החור הזה ולתאר את הדרך הסטנדרטית, שהיא בסך
 הכל די פשוטה; המוטיבציה שלי מגיעה מכך שלא מזמן נזקקתי לדרך אחרת, שבמובנים
 מסוימים היא טובה יותר ובמובנים אחרים היא טובה פחות, אבל איתה אחכה לפוסט
 הבא.
\end_layout

\begin_layout Standard
ראשית, בואו ניזכר מה זו דטרמיננטה בעצם.
 ההיכרות הראשונה שלי עם הנושא הייתה בשיעור מחשבים אי שם בכיתה י' או משהו,
 שבו מסיבה לא ברורה המורה החליט בתור שאלת שיעורי בית לתת לנו לכתוב קוד שמחשב
 דטרמיננטות, ולכן בילה כמעט חמש דקות בלהכתיב את השאלה שרובה כללה הסבר של
 איך בכלל מוגדרת דטרמיננטה.
 לא רק שלא הבנתי כלום, גם נכנסתי להלם גדול וחרדה מפני הנושא הזה.
 למה שהמורה יתעלל בנו בצורה כזו? ובכן, כי הוא רצה להציג את המושג של 
\series bold
רקורסיה
\series default
, פונקציה שמחשבת משהו על קלט מסוים ידי קריאה לעצמה על קלטים קטנים יותר,
 וזו בהחלט 
\series bold
אחת הדרכים
\series default
 שבהן ניתן לחשב דטרמיננטה.
 האם זו הדרך הנכונה להציג את הנושא? ובכן, לא וכן; לא, כי זה לא נותן לנו
 מבט בתמונה הגדולה - אבל בשביל זה יש את הפוסט שקישרתי אליו קודם - וכן, כי
 זה מכניס אותנו ישר למים של ההיבט החישובי.
\end_layout

\begin_layout Standard
דטרמיננטה מוגדרת על 
\series bold
מטריצה ריבועית
\series default
, כלומר על אוסף של מספרים שמסודר בטבלה עם אותו מספר שורות ועמודות.
 אם המספר הוא 
\begin_inset Formula $n$
\end_inset

, אומרים שזו מטריצה מסדר 
\begin_inset Formula $n\times n$
\end_inset

.
 בדרך כלל מסמנים את זה ב-
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} &  & a_{2n}\\
\vdots &  & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
הדטרמיננטה של 
\begin_inset Formula $A$
\end_inset

 מסומנת 
\begin_inset Formula $\left|A\right|$
\end_inset

 )אבל זה לא ערך מוחלט; זה סימן שנבחר בגלל דמיון שטחי כלשהו בין התכונות של
 הדטרמיננטה והתכונות של הערך המוחלט( או 
\begin_inset Formula $\text{det}A$
\end_inset

.
 הנה דרך אחת לחשב את 
\begin_inset Formula $\left|A\right|$
\end_inset

: אנחנו עוברים על כל האיברים בשורה העליונה של 
\begin_inset Formula $A$
\end_inset

.
 ראשית אנחנו לוקחים את 
\begin_inset Formula $a_{11}$
\end_inset

 ואז אנחנו שומרים את 
\begin_inset Formula $A$
\end_inset

 בצד, לוקחים עותק שלה, 
\series bold
מוחקים
\series default
 מהעותק את השורה והעמודה הראשונה, מחשבים את הדטרמיננטה של המטריצה הקטנה
 יותר הזו, כופלים את זה ב-
\begin_inset Formula $a_{11}$
\end_inset

 ואת התוצאה שומרים בצד.
\end_layout

\begin_layout Standard
עכשיו עושים משהו דומה עם 
\begin_inset Formula $a_{12}$
\end_inset

: מוחקים את השורה הראשונה והעמודה 
\series bold
השניה
\series default
, מקבלים מטריצה קטנה יותר, מחשבים את הדטרמיננטה שלה, כופלים ב-
\begin_inset Formula $a_{12}$
\end_inset

 ואז 
\series bold
מחסרים
\series default
 את התוצאה ממה שקיבלנו קודם.
 ואז לוקחים את 
\begin_inset Formula $a_{13}$
\end_inset

 ועושים את אותו הטריק איתו אבל 
\series bold
מחברים
\series default
 - בקיצור, אנחנו רואים שזו מהומה, ושצריך להכניס קצת סימנים כדי לתאר את זה
 בצורה פשוטה.
\end_layout

\begin_layout Standard
הסימן הראשון שאנחנו רוצים הוא 
\begin_inset Quotes eld
\end_inset

המטריצה שמקבלים מ-
\begin_inset Formula $A$
\end_inset

 כשמוחקים שורה ועמודה ספציפיות
\begin_inset Quotes erd
\end_inset

.
 למטריצה כזו קוראים 
\series bold
מטריצת המינור
\series default
 של השורה והעמודה, ואם השורה היא 
\begin_inset Formula $i$
\end_inset

 והעמודה היא 
\begin_inset Formula $j$
\end_inset

 אני אסמן אותה ב-
\begin_inset Formula $A^{ij}$
\end_inset

.
 אצלנו תמיד מחקתי את השורה הראשונה, אבל זה היה רק לצורך הדוגמא - אפשר להראות
 שלא משנה איזו שורה אני בוחר, אני אקבל את אותו דבר.
 אז אני מקבל את הנוסחה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=\sum_{j=1}^{n}\left(-1\right)^{i+j}a_{ij}\left|A^{ij}\right|$
\end_inset


\end_layout

\begin_layout Standard
כאן 
\begin_inset Formula $\left|A^{ij}\right|$
\end_inset

 הוא הדטרמיננטה של מטריצת המינור, 
\begin_inset Formula $a_{ij}$
\end_inset

 האיבר שאת השורה והעמודה שלו מוחקים, ו-
\begin_inset Formula $\left(-1\right)^{i+j}$
\end_inset

 זו הדרך להשיג את אפקט ה
\begin_inset Quotes erd
\end_inset

לחבר ולחסר לסירוגין
\begin_inset Quotes erd
\end_inset

.
 הנוסחה הזו שלעיל מתאימה למה שנקרא 
\begin_inset Quotes eld
\end_inset

פיתוח הדטרמיננטה לפי השורה ה-
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 אפשר לעשות את זה גם לפי עמודות - לבחור עמודה 
\begin_inset Formula $j$
\end_inset

 ספציפית ולעבור על האיברים שלה אחד-אחד.
 זה מוביל לנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=\sum_{i=1}^{n}\left(-1\right)^{i+j}a_{ij}\left|A^{ij}\right|$
\end_inset


\end_layout

\begin_layout Standard
זו נוסחה רקורסיבית, אז היא צריכה תנאי התחלה - מקרה בסיסי כל כך שבו לא צריך
 לחשב דטרמיננטה של משהו קטן יותר.
 די מתבקש להסתכל על המקרה של מטריצה בת איבר בודד ואז הדטרמיננטה שלה היא
 האיבר הבודד הזה.
 ומה קורה עם מטריצה מסדר 
\begin_inset Formula $2\times2$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
נפתח את הדטרמיננטה על פי השורה הראשונה: ראשית ניקח את 
\begin_inset Formula $a_{11}$
\end_inset

, נמחק את השורה והעמודה הראשונות ונקבל את המטריצה 
\begin_inset Formula $\left[a_{22}\right]$
\end_inset

 שהדטרמיננטה שלה היא 
\begin_inset Formula $a_{22}$
\end_inset

, אז האיבר הראשון בסכום הוא 
\begin_inset Formula $a_{11}a_{22}$
\end_inset

.
 עכשיו נעבור אל 
\begin_inset Formula $a_{12}$
\end_inset

, נמחק שורה ראשונה ועמודה שניה, נקבל דטרמיננטה 
\begin_inset Formula $a_{21}$
\end_inset

, נכפיל ונשים סימן חיסור על הכל, ונקבל בסך הכל ש-
\begin_inset Formula $\left|A\right|=a_{11}a_{22}-a_{12}a_{21}$
\end_inset

.
 עכשיו תנסו לעשות את אותו הדבר עם פיתוח של שורה אחרת או עמודה אחרת )למשל,
 עמודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( ותראו איך יוצא אותו דבר )אם סימני הפלוס/מינוס לא מסתדרים תזכרו את הגורם
 
\begin_inset Formula $\left(-1\right)^{i+j}$
\end_inset

; לא 
\series bold
תמיד
\series default
 כשמפתחים לפי שורה או עמודה כלשהי, האיבר הראשון שבו מטפלים יהיה עם סימן
 חיובי(.
\end_layout

\begin_layout Standard

\series bold
לשים כאן קוד?
\end_layout

\begin_layout Standard
האם זה עובד טוב? לא, זה עובד איום ונורא.
 זה ירוץ ויחזיר את התוצאה הנכונה, אבל 
\series bold
באיזה מחיר
\series default
? המחיר יהיה זמן ריצה גדול )וגם צריכת זכרון מיותרת, אבל בהיקף פחות משמעותי
 כאן(.
 חשבו על זה כך: אם אני מפעיל את האלגוריתם על מטריצה מסדר 
\begin_inset Formula $n\times n$
\end_inset

, אני צריך לחשב את הדטרמיננטה של 
\begin_inset Formula $n$
\end_inset

 מטריצות מסדר 
\begin_inset Formula $\left(n-1\right)\times\left(n-1\right)$
\end_inset

, וכל חישוב כזה דורש חישוב של 
\begin_inset Formula $n-1$
\end_inset

 דטרמיננטות של מטריצות מסדר 
\begin_inset Formula $\left(n-2\right)\times\left(n-2\right)$
\end_inset

 וכן הלאה - יוצא שאני מחשב 
\begin_inset Formula $n\left(n-1\right)\left(n-2\right)\cdots1=n!$
\end_inset

 דטרמיננטות.
 קצב הגידול של 
\begin_inset Formula $n!$
\end_inset

 הוא אקספוננציאלי - תמיד חדשות רעות שמדובר על זמן חישוב.
 על מטריצת 
\begin_inset Formula $4\times4$
\end_inset

 האלגוריתם הזה יעבוד מעולה ויסתיים חיש קל.
 על מטריצה מסדר 
\begin_inset Formula $1000\times1000$
\end_inset

? אני לא מעז להפעיל אותו.
\end_layout

\begin_layout Standard
האם ניתן לייעל את זה? למרבה השמחה כן, אפשר לייעל את החישוב בצורה קיצונית
 ממש, וכל זה בזכות תכונה קסומה אחת של הדטרמיננטה: היא 
\series bold
כפלית
\series default
.
 אם 
\begin_inset Formula $A,B$
\end_inset

 הן מטריצות ריבועיות, אז 
\begin_inset Formula $\left|AB\right|=\left|A\right|\cdot\left|B\right|$
\end_inset

.
 ההוכחה היא אפילו לא כל כך מסובכת 
\begin_inset CommandInset href
LatexCommand href
name "ואני מציג אותה בפוסט שלי"
target "https://gadial.net/2011/11/21/matrix_revolutions/"
literal "false"

\end_inset

, אבל היא דורשת את נקודת המבט התיאורטית יותר על דטרמיננטה שאני לא נכנס אליה
 כאן.
 גם לשאלה מה זה בדיוק כפל המטריצות 
\begin_inset Formula $AB$
\end_inset

 אני לא נכנס; זה לא כפל 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

 אלא משהו מתוחכם יותר, אבל יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסט גם על זה"
target "https://gadial.net/2011/10/06/matrix_product/"
literal "false"

\end_inset

 ומי שלא מכירים את המושג פשוט יוכלו לסמוך עלי בכמה טענות פשוטות שאני עוד
 מעט אטען.
\end_layout

\begin_layout Standard
לפני שנגיע לשימוש בכפליות של הדטרמיננטה, בואו נחשוב מתי ההגדרה הרקורסיבית
 כן שמישה בצורה נוחה.
 המקרה הקלאסי הוא זה: אם יש לי מטריצה שיש בה שורה שכל האיברים בה הם אפס
 חוץ אולי מאיבר אחד, 
\series bold
מאוד
\series default
 כדאי לי לפתח את הדטרמיננטה על פי השורה הזו, כי בנוסחה 
\begin_inset Formula $\left|A\right|=\sum_{j=1}^{n}\left(-1\right)^{i+j}a_{ij}\left|A^{ij}\right|$
\end_inset

 כל האיברים 
\begin_inset Formula $a_{ij}$
\end_inset

 הולכים לצאת אפס חוץ אולי מאיבר אחד ספציפי, נניח 
\begin_inset Formula $a_{ik}$
\end_inset

, ואז נקבל 
\begin_inset Formula $\left|A\right|=\left(-1\right)^{i+k}a_{ik}\left|A^{ik}\right|$
\end_inset

.
 אני עדיין צריך לחשב רקורסיבית את הדטרמיננטה של 
\begin_inset Formula $A^{ik}$
\end_inset

, אבל זו רק מטריצה אחת, בניגוד ל-
\begin_inset Formula $n$
\end_inset

 מטריצות שהייתי צריך לחשב להן את הדטרמיננטה במקרה הכללי.
 יותר מזה - אנחנו רואים פה שאם יש במטריצה שורת אפסים, אז הדטרמיננטה שלה
 יוצאת אפס ואפשר לסיים את החישוב )ואותו דבר עבור טור של אפסים(.
\end_layout

\begin_layout Standard
זה מאפשר לי לחשב ביעילות את הדטרמיננטה של מטריצות נחמדות, שבהן בכל שורה
 יש רק איבר אחד שונה מאפס.
 הדוגמא הקלאסית למטריצה כזו היא 
\series bold
מטריצה אלכסונית
\series default
, מטריצה שבה רק האיברים מהצורה 
\begin_inset Formula $a_{ii}$
\end_inset

 )שנקראים 
\begin_inset Quotes eld
\end_inset

אברי האלכסון הראשי
\begin_inset Quotes erd
\end_inset

( יכולים להיות שונים מאפס וכל היתר הם אפס.
 למשל
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
13 & 0 & 0\\
0 & -2 & 0\\
0 & 0 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
אם נתחיל לפתח את הדטרמיננטה של 
\begin_inset Formula $A$
\end_inset

 על פי השורה הראשונה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=13\cdot\left|\begin{array}{cc}
-2 & 0\\
0 & 8
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו את הדטרמיננטה של המטריצה החדשה אני יכול לחשב באותו אופן - פיתוח על
 פי השורה הראשונה, שהוא פשוט כפל במספר שכתוב בשורה הראשונה כפול הדטרמיננטה
 של מה שנשאר מהמטריצה כש
\begin_inset Quotes erd
\end_inset

מגלחים
\begin_inset Quotes erd
\end_inset

 ממנה את השורה והעמודה הראשונה, וכן הלאה.
 אני אקבל 
\begin_inset Formula $\left|A\right|=13\cdot\left(-2\right)\cdot8$
\end_inset

: הדטרמיננטה של מטריצה אלכסונית היא מכפלת האיברים על האלכסון.
\end_layout

\begin_layout Standard
אם זה ברור, בואו נשים לב שבעצם ראיתי כאן יותר מזה.
 כשאני מפתח את הדטרמיננטה על פי השורה הראשונה, האיבר היחיד שרלוונטי הוא
 ה-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבמקום הראשון.
 עבורו, אני 
\begin_inset Quotes eld
\end_inset

מגלח
\begin_inset Quotes erd
\end_inset

 גם את העמודה הראשונה מהמטריצה.
 זו הסיבה שאברי העמודה הזו לא משתתפים בהמשך החישוב - שהסירו אותם בצורה הזו.
 לא שהם אפסים.
 החישוב היה ממשיך באותו אופן בדיוק גם אם הם לא היו אפסים.
 כלומר, אם המטריצה הייתה
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
13 & 0 & 0\\
42 & -2 & 0\\
555 & 0 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
הדטרמיננטה שלה בכלל לא הייתה משתנה - הפיתוח לפי השורה הראשונה היה מניב 
\begin_inset Formula $\left|A\right|=13\cdot\left|\begin{array}{cc}
-2 & 0\\
0 & 8
\end{array}\right|$
\end_inset

 באותה צורה כמו קודם.
 זה נכון שהפיתוח לפי 
\series bold
העמודה
\series default
 הראשונה היה עכשיו מתנהל שונה לגמרי, אבל הוא היה מגיע לאותה תוצאה סופית
 )נסו!(
\end_layout

\begin_layout Standard
באופן דומה גם בעמודה השניה יכולים להופיע איברים שונים מאפס - אבל רק 
\series bold
מתחת
\series default
 ל-
\begin_inset Formula $-2$
\end_inset

 שבאמצע, כי איברים מעליו ישפיעו על שורות שמופיעות בחישוב של הדטרמיננטה לפני
 שהעמודה של 
\begin_inset Formula $-2$
\end_inset

 נמחקת.
 כלומר, גם הדטרמיננטה של המטריצה הזו היא מכפלת אברי האלכסון:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
13 & 0 & 0\\
42 & -2 & 0\\
555 & 9999 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
התוצאה הזו מראה שמטריצות שבהן 
\begin_inset Quotes eld
\end_inset

החצי העליון
\begin_inset Quotes erd
\end_inset

 של המטריצה, מעל האלכסון הראשי, הוא אפסים הן מטריצות מעניינות.
 למטריצות כאלו קוראים 
\begin_inset Quotes eld
\end_inset

מטריצה משולשית תחתונה
\begin_inset Quotes erd
\end_inset

 )תחתונה, כי האיזור שבו כן יכולים להיות דברים שונים מאפס הוא זה שמתחת לאלכסון
 הראשי(.
 פורמלית, זו מטריצה שבה אם 
\begin_inset Formula $j>i$
\end_inset

 אז 
\begin_inset Formula $a_{ij}=0$
\end_inset

 )אם מספר העמודה גדול ממספר השורה, הכניסה היא אפס(.
 מה שראינו עכשיו הוא שבמטריצות כאלו, הדטרמיננטה היא מכפלת אברי האלכסון הראשי.
 באופן דומה מגדירים גם 
\begin_inset Quotes eld
\end_inset

מטריצה משולשית עליונה
\begin_inset Quotes erd
\end_inset

 שבה אם 
\begin_inset Formula $i>j$
\end_inset

 אז 
\begin_inset Formula $a_{ij}=0$
\end_inset

 ופיתוח הדטרמיננטה לפי עמודות ולא לפי שורות מראה שגם במקרה הזה הדטרמיננטה
 של מטריצה כזו היא מכפלת אברי האלכסון הראשי.
 
\end_layout

\begin_layout Standard
זה יפה מאוד, אבל איך זה עוזר לנו לחשב דטרמיננטה במקרה הכללי? כאן מגיע הפאנץ'
 הנחמד: יש כמה פעולות פשוטות שאפשר לבצע על מטריצה שהופכות אותה למטריצה משולשית,
 והשינויים שהפעולות הללו עושים לדטרמיננטה הם זניחים עד לא קיימים.
 זה מתקשר לנושא של 
\begin_inset CommandInset href
LatexCommand href
name "דירוג מטריצות"
target "https://gadial.net/2011/10/05/matrix_row_reducing/"
literal "false"

\end_inset

 אבל אני לא אצטרך לדבר על הנושא הזה בצורה הכללית שלו, אז נתמקד במה שעוזר
 לנו כאן.
\end_layout

\begin_layout Standard
בשביל חישוב דטרמיננטה, מספיקים לנו שתי פעולות שאפשר לבצע על מטריצה:
\end_layout

\begin_layout Itemize
להחליף שתי שורות במטריצה
\end_layout

\begin_layout Itemize
לקחת שורה אחת, לכפול אותה במספר כלשהו, ולחבר לשורה אחרת
\end_layout

\begin_layout Standard
בואו נדגים את זה.
 הנה מטריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
2 & 8 & 3\\
4 & 9 & 1\\
3 & 3 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
אם אני אחליף את השורה השניה והשלישית, אני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{ccc}
2 & 8 & 3\\
3 & 3 & 3\\
4 & 9 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
האם הפעולה הזו תשנה את הדטרמיננטה של המטריצה? כן! אבל בצורה פשוטה: הדטרמיננטה
 תוכפל ב-
\begin_inset Formula $-1$
\end_inset

, וזה יקרה תמיד, לא משנה אילו שתי שורות נחליף.
 אולי יהיה יותר קל לראות את זה קורה אם נתחיל עם מטריצה אלכסונית פשוטה:
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
בבירור 
\begin_inset Formula $\left|B\right|=1$
\end_inset

 כי זו מכפלת אברי האלכסון.
 עכשיו, בואו נחליף את השורה השניה בשלישית ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
עכשיו זו כבר לא מטריצה משולשית אז מכפלת אברי האלכסון לא תיתן לנו את הדטרמיננטה,
 אבל עדיין אפשר לפתח אותה על פי הכללים הרגילים, שורה-שורה, ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|B\right|=1\cdot\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|=1\cdot\left(-1\right)=-1$
\end_inset


\end_layout

\begin_layout Standard
זה גם מה שיקרה במקרה הכללי אם ניקח מטריצה שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים על האלכסון הראשי ונחליף שתי שורות: אם נפתח את הדטרמיננטה וראשית כל נפתח
 אותה לפי השורות שלא השתנו, נקבל מכל שורה כזו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וכולם יוכפלו בסוף ב-
\begin_inset Formula $\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|$
\end_inset

, שזו הדטרמיננטה של מה שיישאר משתי השורות שכן הוחלפו, אחרי שכל יתר העמודות
 נקצצו מהמטריצה.
 כלומר )בנפנוף ידיים( לכל החלפת שורות, נקבל שהדטרמיננטה של המטריצה היא 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו מגיע הקסם, ואיך שאני אוהב את הקסם הזה! אם ניקח את 
\begin_inset Formula $B$
\end_inset

 שלאחר ההחלפה ונכפול אותה ב-
\begin_inset Formula $A$
\end_inset

 המקורית, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{array}\right]\left[\begin{array}{ccc}
2 & 8 & 3\\
4 & 9 & 1\\
3 & 3 & 3
\end{array}\right]=\left[\begin{array}{ccc}
2 & 8 & 3\\
3 & 3 & 3\\
4 & 9 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
מה קרה פה? הכפל במטריצה 
\begin_inset Formula $B$
\end_inset

 אחרי החלפת השורה היה בעל אפקט של ביצוע החלפת שורה על 
\begin_inset Formula $A$
\end_inset

! כלומר, הצלחנו לתאר את הפעולה 
\begin_inset Quotes eld
\end_inset

החלפת שורה
\begin_inset Quotes erd
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

כפל במטריצה כלשהי
\begin_inset Quotes erd
\end_inset

.
 עכשיו, בגלל שאני יודע ש-
\begin_inset Formula $\left|BA\right|=\left|B\right|\left|A\right|$
\end_inset

 ובגלל ש-
\begin_inset Formula $\left|B\right|=-1$
\end_inset

 כפי שזה עתה ראינו, אני מקבל שהדטרמיננטה של 
\begin_inset Formula $A$
\end_inset

 אחרי החלפת שורות - וזה יעבוד 
\series bold
לכל
\series default
 פעולה בודדת של החלפת שורות - הוא כפל ב-
\begin_inset Formula $-1$
\end_inset

, כמו שהבטחתי.
\end_layout

\begin_layout Standard
האם אפשר לעשות את אותו תעלול גם עבור הפעולה המסובכת יותר, 
\begin_inset Quotes eld
\end_inset

לקחת שורה אחת, לכפול אותה במספר כלשהו, ולחבר לשורה אחרת
\begin_inset Quotes erd
\end_inset

? ובכן, בואו ננסה דוגמא.
 נלך אל 
\begin_inset Formula $B$
\end_inset

 המקורית, נכפול את השורה הראשונה ב-
\begin_inset Formula $-2$
\end_inset

 ונחבר אותה אל השורה השניה.
 שימו לב שאני 
\series bold
לא
\series default
 משנה את השורה הראשונה; ההכפלה שלה במשהו היא רק לצורך חיבור עם השורה האחרת
 )יש גם פעולה של הכפלה של שורה, אבל אני לא צריך אותה פה; אותו הטריק עם 
\begin_inset Formula $B$
\end_inset

 יעבוד גם עבור הפעולה הזו ויראה שכפל שורה ב-
\begin_inset Formula $\lambda$
\end_inset

 מכפיל את הדטרמיננטה ב-
\begin_inset Formula $\lambda$
\end_inset

(.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left[\begin{array}{ccc}
1 & 0 & 0\\
-2 & 1 & 0\\
0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
מה הדטרמיננטה של 
\begin_inset Formula $B$
\end_inset

 החדשה? ובכן...
 אה...
 זה קצת מוזר.
 השינוי השפיע רק מתחת לאלכסון, לא מעליו, אז עדיין יש לי מטריצה משולשית,
 ולכן הדטרמיננטה היא עדיין רק מכפלת אברי האלכסון ולכן היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר היא...
 לא השתנתה בכלל? משהו פה לא מסתדר לי.
 אולי אם ניקח את השורה השניה ונוסיף אותה לשלישית? לא, גם אז זה יוצא מטריצה
 משולשית...
 ואם נוסיף את השלישית לשניה? אז מתקבלת מטריצה משולשית עליונה ולא תחתונה,
 אבל הדטרמיננטה היא עדיין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
...
 ובכן...
 ממש מוזר אבל נראה שלא משנה איך נבצע אותה, הפעולה 
\begin_inset Quotes eld
\end_inset

לקחת שורה אחת, לכפול אותה במספר כלשהו, ולחבר לשורה אחרת
\begin_inset Quotes erd
\end_inset

 פשוט 
\series bold
לא משנה 
\series default
את הדטרמיננטה של 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
בואו ניקח את 
\begin_inset Formula $B$
\end_inset

 שחישבתי קודם, זו שבה חיסרתי את פעמיים השורה הראשונה מהשניה, ונכפול אותה
 ב-
\begin_inset Formula $A$
\end_inset

 המקורית.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
-2 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccc}
2 & 8 & 3\\
4 & 9 & 1\\
3 & 3 & 3
\end{array}\right]=\left[\begin{array}{ccc}
2 & 8 & 3\\
0 & -7 & -5\\
3 & 3 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
כלומר הטריק עבד שוב: ההכפלה ב-
\begin_inset Formula $B$
\end_inset

 הייתה בדיוק בעלת האפקט של 
\begin_inset Quotes eld
\end_inset

קח את השורה הראשונה של 
\begin_inset Formula $A$
\end_inset

, כפול במינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, חבר לשורה השניה
\begin_inset Quotes erd
\end_inset

 ולכן הטריק של הדטרמיננטה של המכפלה מספר לנו שבמקרה הזה, גם הדטרמיננטה של
 
\begin_inset Formula $A$
\end_inset

 לא תשתנה.
 זה נכון באופן כללי: הפעולה 
\begin_inset Quotes eld
\end_inset

קח שורה כלשהי, והוסף אותה כשהיא מוכפלת בסקלר לאחת השורות האחרות
\begin_inset Quotes erd
\end_inset

 
\series bold
לא משנה את הדטרמיננטה
\series default
.
 אף פעם.
\end_layout

\begin_layout Standard
אבל עכשיו בואו ותראו מה קרה.
 מהמטריצה 
\begin_inset Formula $A$
\end_inset

 המסובכת קיבלתי גרסה חדשה של 
\begin_inset Formula $A$
\end_inset

, עם אותה דטרמיננטה, אבל שנראית יותר פשוטה: יש בה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באחד המקומות.
 זה לא קרה בטעות: אני הסתכלתי על 
\begin_inset Formula $A$
\end_inset

, ראיתי שבעמודה הראשונה, יש בשורה הראשונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובשורה השניה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושאלתי את עצמי 
\begin_inset Quotes eld
\end_inset

במה אני צריך לכפול את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי שאחרי שאחבר אותו אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
?
\begin_inset Quotes erd
\end_inset

 וזה היה בדיוק 
\begin_inset Formula $-2$
\end_inset

 אז זה מה שעשיתי.
 עכשיו נעשה את זה במקרה המלוכלך יותר, של השורה השלישית: בשורה השניה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, בשלישית יש 
\begin_inset Formula $3$
\end_inset

, אז אני צריך לכפול ב-
\begin_inset Formula $-\frac{3}{2}$
\end_inset

.
 זה אולי יגרום לכל המספרים שמופיעים בשורה השלישית במטריצה להיות שברים מעיקים,
 אבל לא אכפת לי! אני אעשה את זה! הנה!
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
2 & 8 & 3\\
0 & -7 & -5\\
0 & -9 & -\frac{3}{2}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אנחנו מאוד קרובים למטריצה משולשית - רק ה-
\begin_inset Formula $-9$
\end_inset

 בשורה השלישית מפריע לנו.
 אני יכול להעלים אותו על ידי כפל השורה השניה ב-
\begin_inset Formula $-\frac{9}{7}$
\end_inset

 וחיבור שלה לשלישית, ואני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
2 & 8 & 3\\
0 & -7 & -5\\
0 & 0 & \frac{69}{14}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
קיבלתי על האלכסון את המספר 
\begin_inset Formula $\frac{69}{14}$
\end_inset

.
 זה לא נראה טוב.
 זה נראה כמו שבר משובר.
 זה בעצם העונש שלי על שתי פעולות של איפוס איברים שעשיתי 
\begin_inset Quotes eld
\end_inset

בכוח
\begin_inset Quotes erd
\end_inset

, על ידי זה שהיה לי 
\begin_inset Formula $a$
\end_inset

 בכניסה אחת ו-
\begin_inset Formula $b$
\end_inset

 בכניסה אחרת וכפלתי ב-
\begin_inset Formula $-\frac{b}{a}$
\end_inset

 וחיברתי, בלי שיהיה איזה צמצום נחמד שמערב את 
\begin_inset Formula $a,b$
\end_inset

.
 זו גם בדיוק הנקודה שלי: לא צריך שדברים יסתדרו 
\begin_inset Quotes eld
\end_inset

יפה
\begin_inset Quotes erd
\end_inset

.
 אפשר פשוט לעשות את זה בכוח - או טוב יותר, לתת למחשב לעשות את זה.
 למחשב לא אכפת אם החישובים הם מכוערים, הוא פשוט יעשה את זה.
\end_layout

\begin_layout Standard
וכעת, כדי לקבל את הדטרמיננטה של המטריצה המקורית, כל מה שנשאר לעשות הוא לכפול
 את האיברים שעל האלכסון ולקבל ש...
\begin_inset Formula $2\cdot\left(-7\right)\cdot\frac{69}{14}=-69$
\end_inset

.
 הא.
 קיבלנו בסופו של דבר דטרמיננטה שהיא לא שבר אלא מספר שלם נחמד.
 זה לא באמת מפתיע, אם חושבים על זה - בהגדרה שנתתי לדטרמיננטה )וגם בהגדרות
 התיאורטיות יותר( לא מעורב חילוק - יש לנו סכומים של מכפלות של האיברים שבתוך
 המטריצה, כך שאם כולם היו מספרים שלמים, גם הדטרמיננטה תצא מספר שלם.
\end_layout

\begin_layout Standard
מכאן מגיעה בעצם המוטביציה העכשווית שלי לפוסט הזה ופוסט ההמשך; מבלי להיכנס
 לפרטים )שיגיעו בפוסט הבא(, הגעתי לסיטואציה שבה אני באמת נזקק לחישוב דטרמיננטה
 של מטריצה; מטריצה 
\begin_inset Formula $6\times6$
\end_inset

 עם ערכים שהם מספרים שלמים, אבל גדולים למדי )נאמר, בני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות(.
 הדבר הראשון שעשיתי היה להשתמש בספריה של פייתון לחישובים מתמטיים שנקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
numpy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והיא כשלה באופן מחפיר כי רמת הדיוק שלה הייתה מוגבלת והמספרים היו גדולים
 מדי עבורה; התוצאה שקיבלתי לא הייתה קירוב טוב של הדטרמיננטה שציפיתי לקבל
 אלא מספר לא קשור בעליל.
 מה שמייד אמרתי לעצמי הוא 
\begin_inset Quotes eld
\end_inset

אה-הא! הבעיה היא שהכנסתי שברים לתמונה! אני אחפש אלגוריתם שבמקרה של מטריצה
 עם איברים שלמים לא מתדרדר לסיטואציה שבה כתובים בה שברים
\begin_inset Quotes erd
\end_inset

 וחיפשתי ואפילו מצאתי אלגוריתם כזה שהוא די מרהיב לטעמי, ומימשתי אותו והכל
 עבד מצוין.
 רק מה? גם האלגוריתם הנאיבי שתיארתי בהתחלה עובד מצוין על אותה מטריצת 
\begin_inset Formula $6\times6$
\end_inset

 כי עבור מטריצות 
\begin_inset Formula $6\times6$
\end_inset

 זמן הריצה שלו הוא עדיין די סבבה.
 הלקח הוא תמיד לנסות קודם את הפתרון הנאיבי אלא אם רוצים להיתקל בנושאים מגניבים
 לפוסט )כמו כן גם גישת ה
\begin_inset Quotes erd
\end_inset

לחלק
\begin_inset Quotes erd
\end_inset

 הייתה עובדת טוב אם הייתי משתמש בספריית פייתון שיודעת לייצר שברים ברמת דיוק
 אינסופית - ויש כזו ואני באמת משתמש בה מדי פעם(.
\end_layout

\begin_layout Standard
בואו נחזור עכשיו לחישוב דטרמיננטה בשיטה שהצגתי.
 כל מה שראינו עד עכשיו היה דוגמא; בואו נבין מה עושים באופן כללי.
 אז נניח שיש לנו מטריצה כללית, היא נראית ככה:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
a_{21} & a_{22} & \cdots & a_{2n}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
אותי מה שמעניין כאן הוא העמודה הראשונה.
 היעד שלי הוא ליצור מטריצה משולשית עליונה, אז בשביל זה אני רוצה לאפס את
 כל הכניסות בעמודה הראשונה.
 את זה אני אעשה בכוח, כפי שתיארתי כבר.
 כדי לאפס את 
\begin_inset Formula $a_{21}$
\end_inset

 אני מחבר לשורה השניה את הראשונה כשהיא מוכפלת ב-
\begin_inset Formula $-\frac{a_{21}}{a_{11}}$
\end_inset

, בשביל השלישית אני מכפיל ב-
\begin_inset Formula $-\frac{a_{31}}{a_{11}}$
\end_inset

 וכן הלאה.
 אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cccc}
a_{11} & a_{12} & \cdots & a_{1n}\\
0 & \frac{a_{22}a_{11}-a_{21}a_{12}}{a_{11}} & \cdots & \frac{a_{2n}a_{11}-a_{21}a_{1n}}{a_{11}}\\
\vdots & \vdots & \ddots & \vdots\\
0 & \frac{a_{n2}a_{11}-a_{n1}a_{12}}{a_{11}} & \cdots & \frac{a_{nn}a_{11}-a_{n1}a_{1n}}{a_{11}}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
החל מהנקודה הזו, העמודה והשורה הראשונות לא מעניינות אותי יותר.
 הרי אם אני אתחיל לפתח את הדטרמיננטה על פי העמודה הראשונה, אני אקבל שהיא
 שווה ל-
\begin_inset Formula $a_{11}$
\end_inset

 כפול הדטרמיננטה של מה שמתקבל ממחיקת השורה והעמודה הראשונה.
 אז נמחק אותן ונטפל ביתר המטריצה על פי אותו עיקרון, עד שנסיים לטפל בכל העמודות.
 אם כן, האם סיימנו? לא, בגלל שהתעלמתי מבעיה אחת שיכולה לצוץ: מה אם 
\begin_inset Formula $a_{11}=0$
\end_inset

?
\end_layout

\begin_layout Standard
במקרה הזה, יש שתי אפשרויות: או ש
\series bold
כל
\series default
 האיברים בעמודה הראשונה הם אפס, ובמקרה הזה הדטרמיננטה של המטריצה היא אפס;
 או שיש איבר כלשהו ששונה מאפס.
 במקרה השני, 
\series bold
נחליף
\series default
 את השורה של האיבר הזה עם השורה הראשונה הנוכחית, ונזכור שזה 
\begin_inset Quotes eld
\end_inset

עלה לנו
\begin_inset Quotes erd
\end_inset

 בהכפלת הדטרמיננטה הכוללת ב-
\begin_inset Formula $-1$
\end_inset

 )ואם נחליף עוד שורות בהמשך זה עשוי לבטל את זה(.
\end_layout

\begin_layout Standard
האם האלגוריתם הזה יעיל? בהחלט.
 כדי לחשב דטרמיננטה של מטריצה מסדר 
\begin_inset Formula $n\times n$
\end_inset

 אנחנו צריכים לבצע בערך 
\begin_inset Formula $n^{2}$
\end_inset

 פעולות חשבוניות, ואחריהן לחשב דטרמיננטה של מטריצה 
\series bold
אחת
\series default
 מסדר 
\begin_inset Formula $\left(n-1\right)\times\left(n-1\right)$
\end_inset

, כלומר אם אנחנו מחפשים הערכה גסה לזמן הריצה היא תהיה 
\begin_inset Formula $n^{2}+\left(n-1\right)^{2}+\ldots+1^{2}$
\end_inset

 וזה בערך מסדר גודל של 
\begin_inset Formula $n^{3}$
\end_inset

 - משמעותית יותר טוב מזמן ריצה אקספוננציאלי )אבל זה 
\series bold
עדיין
\series default
 זמן ריצה בעייתי עבור מטריצות ענק, ולכן יש כאן פתח לעולם שלם של אופטימיזציות
 שאני לא אדבר עליו(.
\end_layout

\begin_layout Standard
כשאני בא לממש את הדבר הזה בפועל, אני לא אטרח לממש רקורסיה כי זה סתם בזבזני
 )קריאה לפונקציה תמיד דורשת אקסטרה זמן ומשאבים(, את כל השינויים אפשר לבצע
 כבר ברמת המטריצה המקורית.
 הנה קוד שעושה את העבודה:
\end_layout

\begin_layout Standard

\series bold
קוד
\end_layout

\begin_layout Standard
אז זו הדרך הרגילה לחישוב דטרמיננטות; בפוסט הבא נראה משהו קצת שונה.
\end_layout

\end_body
\end_document
