#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
האינגטרל המרוכב
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: אינטגרל מרוכב
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
complex_integration
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
כשלומדים אנליזה מרוכבת, השלב שבו דברים מתחילים להיות משוגעים הוא כשמגיעים
 לדבר על אינטגרלים של פונקציות מרוכבות, וב
\begin_inset Quotes erd
\end_inset

משוגע
\begin_inset Quotes erd
\end_inset

 אני מתכוון גם ל
\begin_inset Quotes erd
\end_inset

ממש יפה ושימושי
\begin_inset Quotes erd
\end_inset

.
 דוגמא זריזה לשימושיות אפשר לתת עם המונחים שראינו בפוסטים הקודמים שדיברו
 על טור טיילור ופונקציות אנליטיות: ראינו שאם פונקציה היא אנליטית, כלומר
 ניתנת לתיאור בתחום כלשהו על ידי טור טיילור עם רדיוס התכנסות גדול מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל נקודה בתחום, אז היא גזירה אינסוף פעמים.
 זה היה תקף גם לפונקציות ממשיות וגם לפונקציות מרוכבות.
 אלא שבפונקציות מרוכבות קורה קסם גדול יותר: אם פונקציה היא גזירה 
\series bold
פעם אחת
\series default
 בכל נקודה בתחום מסויים )פונקציה כזו נקראת 
\series bold
הולומורפית
\series default
( אז היא אנליטית, ובפרט גזירה בו אינסוף פעמים.
 זו תוצאה חזקה מאוד, והדרך הסטנדרטית להוכיח אותה היא באמצעות שימוש במושג
 שנראה לא קשור בכלל - 
\series bold
האינטגרל המרוכב
\series default
.
 הרי אנחנו רגילים מאינפי של פונקציות ממשיות לזה שיש נגזרות, ויש אינטגרלים,
 ויש איזה משפט יסודי של החדו
\begin_inset Quotes erd
\end_inset

א שקושר אותם, אבל לא לזה שנצטרך אינטגרלים כדי להוכיח תוצאה מרכזית על נגזרות!
 ובכן, העולם המרוכב הוא שונה מאוד.
\end_layout

\begin_layout Standard
אז בפוסט הזה המטרה שלי היא להגדיר אינטגרל של פונקציות מרוכבות.
 אבל 
\series bold
איזה
\series default
 אינטגרל? מתברר שהסוג השימושי והמועיל והיפה של אינטגרלים מרוכבים הוא מה
 שנקרא 
\series bold
אינטגרל קווי
\series default
 )או 
\series bold
מסילתי
\series default
, או 
\series bold
מסלולי
\series default
, אבל אני אסתפק ב
\begin_inset Quotes erd
\end_inset

קווי
\begin_inset Quotes erd
\end_inset

(.
 את ההגדרה הפורמלית קל לתת: 
\begin_inset Formula $\int_{\gamma}f\left(z\right)dz=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\gamma^{\prime}\left(t\right)dt$
\end_inset

, אבל מה הולך בכלל בהגדרה הזו? אנחנו לא מתחילים מחדש את המתמטיקה מאפס עם
 אינטגרלים מרוכבים אלא מסתמכים על מושגים מאינטגרלים של פונקציות ממשיות,
 אז אני אתחיל מלהזכיר את המושגים הללו כאן, אפילו שאני חוזר ככה על דברים
 שכבר הראיתי בבלוג.
\end_layout

\begin_layout Section*
אינטגרל רימן
\end_layout

\begin_layout Standard
ראשית, מה זה בכלל אינטגרל? בהינתן פונקציה 
\begin_inset Formula $f$
\end_inset

 ותחום מסוים שהיא מוגדרת בו, אפשר לחשוב על אינטגרל בתור סכום משוקלל של הערכים
 של הפונקציה בכל התחום.
 אם הפונקציה קבועה, האינטגרל שלה על התחום צריך להיות שווה לאורך/שטח/נפח
 שלו )
\series bold
המידה
\series default
 שלו, אם קופצים למושג מתמטי שלא אשתמש בו כאן(.
 האופן שבו עושים את זה הוא על ידי קירובים שהולכים ומשתפרים, כפי שתמיד עושים
 באינפי.
\end_layout

\begin_layout Standard
האינטגרל הבסיסי ביותר הוא 
\series bold
אינטגרל רימן
\series default
 ויש שתי שיטות סטנדרטיות להגדיר אותו שנותנות בסופו של דבר את אותו הדבר.
 שיטה מקובלת אחת משתמשת במשהו שנקרא 
\series bold
סכומי דארבו
\series default
 וזו דרך די יפה ואלגנטית ואני לא אשתמש בה כאן.
 השניה, 
\series bold
סכומי רימן
\series default
, תתאים הרבה יותר למה שאני רוצה לעשות.
 באינטגרל רימן יש לנו פונקציה 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 ואנחנו רוצים להגדיר את הביטוי 
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

.
 הרעיון הוא להגדיר אותו בעזרת 
\series bold
קירובים
\series default
: במקום לחשב סכום אינסופי, אנחנו מחלקים את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 למספר סופי של קטעים, בוחרים נקודה שרירותית בכל אחד מהקטעים, וסוכמים את
 הערך של 
\begin_inset Formula $f$
\end_inset

 על נקודה כזו באורך הקטע שבו הנקודה נמצאת.
 התקווה היא שככל שהקטעים הופכים לקטנים יותר ויותר, כך הסכום שנקבל יתקרב
 יותר ויותר אל משהו ספציפי; 
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

 יוגדר להיות המשהו הספציפי הזה.
\end_layout

\begin_layout Standard
אם כן, בואו נגדיר 
\series bold
חלוקה
\series default
 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נסמן חלוקה כזו באות 
\begin_inset Formula $P$
\end_inset

 )מלשון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Partition
\lang hebrew
( והיא כוללת סדרה של נקודות 
\begin_inset Formula $a=x_{0}<x_{1}<x_{2}<\ldots<x_{n}=b$
\end_inset

 שאנחנו חושבים עליהן כמגדירות סדרה של 
\begin_inset Formula $n$
\end_inset

 קטעים: 
\begin_inset Formula $\left[x_{0},x_{1}\right],\left[x_{1},x_{2}\right],\ldots,\left[x_{n-1},x_{n}\right]$
\end_inset

.
 האיחוד של כל הקטעים הללו נותן את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 המקורי.
 בשביל לפרמל את 
\begin_inset Quotes eld
\end_inset

הקטעים הופכים לקטנים יותר ויותר
\begin_inset Quotes erd
\end_inset

 אני מגדיר לכל חלוקה 
\begin_inset Formula $P$
\end_inset

 את 
\series bold
פרמטר החלוקה
\series default
 
\begin_inset Formula $\lambda\left(P\right)=\max\left\{ \Delta x_{i}\right\} _{i=1}^{n}$
\end_inset

, האורך של הקטע הארוך ביותר בחלוקה.
\end_layout

\begin_layout Standard
עכשיו כשיש לנו חלוקה אפשר לבחור באופן שרירותי נקודות מכל קטע שלה, וליצור
 את מה שקראתי לו סכום רימן: אז בוחרים סדרה 
\begin_inset Formula $t_{1},\ldots,t_{n}$
\end_inset

 של נקודות כך ש-
\begin_inset Formula $t_{i}\in\left[x_{i-1},x_{i}\right]$
\end_inset

 ואז בונים את הסכום 
\begin_inset Formula $S_{P}=\sum_{i=1}^{n}f\left(t_{i}\right)\Delta x_{i}$
\end_inset

 כאשר 
\begin_inset Formula $\Delta x_{i}=\left|x_{i}-x_{i-1}\right|$
\end_inset

 הוא האורך של כל קטע )זה לא חייב להיות בערך מוחלט כי 
\begin_inset Formula $x_{i-1}<x_{i}$
\end_inset

 אבל זה יוצר אחידות עם מה שאעשה בהמשך(.
 שימו לב שב-
\begin_inset Formula $S_{P}$
\end_inset

 מופיעה החלוקה 
\begin_inset Formula $P$
\end_inset

 אבל לא טרחתי לציין במפורש את סדרת ה-
\begin_inset Formula $t_{i}$
\end_inset

-ים שבחרתי; אינטואיטיבית זה בגלל שעבור 
\series bold
כל
\series default
 בחירות נקודות בתוך החלוקה 
\begin_inset Formula $P$
\end_inset

 אמור להתקיים אותו דבר נחמד.
\end_layout

\begin_layout Standard
מה הדבר הנחמד? הנה ההגדרה הפורמלית לאינטגרל שנעזרת בסכומי רימן: אם קיים
 מספר ממשי 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שעבור כל חלוקה 
\begin_inset Formula $P$
\end_inset

 שמקיימת 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 וכל סכום רימן 
\begin_inset Formula $S_{P}$
\end_inset

 שמתאים לחלוקה הזו, מתקיים 
\begin_inset Formula $\left|S_{P}-I\right|<\varepsilon$
\end_inset

, אז אומרים ש-
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

 מוגדר ו-
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt=I$
\end_inset

.
\end_layout

\begin_layout Standard
הגדרה טיפה ארוכה ומפותלת, אבל אין כאן שום דבר מורכב במיוחד למי שכבר התרגלו
 להגדרות 
\begin_inset Formula $\varepsilon-\delta$
\end_inset

 בחדו
\begin_inset Quotes erd
\end_inset

א, אז אני לא אתעכב עליה יותר מזה.
\end_layout

\begin_layout Section*
אינטגרל קווי
\end_layout

\begin_layout Standard
אפשר לחשוב על אינטגרל רימן בתור סכימה של הערכים של 
\begin_inset Formula $f$
\end_inset

 לאורך הקו הישר שמחבר את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 ביקום החד-ממדי 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 הרעיון ב
\series bold
אינטגרל קווי
\series default
 הוא להכליל את אותו קונספט של סכימה בדיוק אל ופונקציות שחיים בתוך מרחב גדול
 יותר - למשל, ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 המקרה הפשוט הוא של פונקציות 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

, כלומר כאלו שמקבלות 
\series bold
וקטור
\series default
 ומחזירות 
\series bold
סקלר
\series default
, מספר ממשי בודד.
 עכשיו, אנחנו יכולים פשוט להכליל את האינטגרל הרגיל כך שיחושב על קו במרחב
 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, אבל אינטגרל קווי הולך קצת יותר רחוק.
 למה ללכת על קו 
\series bold
ישר
\series default
 כשאפשר ללכת על המושג הכללי יותר של 
\series bold
עקומה
\series default
? אצלנו, עקומה תהיה פונקציה 
\begin_inset Formula $\gamma:\left[a,b\right]\to\mathbb{R}^{n}$
\end_inset

 שהיא גזירה ברציפות, מה שנקרא 
\series bold
חלקה
\series default
.
 אפשר לדמיין את מה ש-
\begin_inset Formula $\gamma$
\end_inset

 עושה בתור לקחת את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, לשתול אותו במרחב 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 ולעקם ולפתל אותו, בלי לקרוע - האובייקט שמתקבל הוא עדיין חד ממדי.
 אפשר לדמיין את מה ש-
\begin_inset Formula $\gamma$
\end_inset

 עושה גם בתור 
\begin_inset Quotes eld
\end_inset

טיול על העקומה
\begin_inset Quotes erd
\end_inset

: יש לנו משתנה 
\begin_inset Formula $a\le t\le b$
\end_inset

 שמתאר את הזמן הנוכחי של הטיול, שמתחיל בזמן 
\begin_inset Formula $a$
\end_inset

 ומסתיים בזמן 
\begin_inset Formula $b$
\end_inset

, ו-
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 אומר איפה בתוך 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 אנחנו נמצאים בדיוק בזמן 
\begin_inset Formula $t$
\end_inset

 של הטיול.
\end_layout

\begin_layout Standard
שימו לב ש-
\begin_inset Formula $\gamma$
\end_inset

 לא בדיוק מתארת קבוצת נקודות במישור - היא מתארת 
\series bold
טיול
\series default
 על הקבוצה הזו.
 אפשר לסמן את הקבוצה הזו בסימון קונקרטי - 
\begin_inset Formula $C=\gamma\left(\left[a,b\right]\right)$
\end_inset

 ואני לרוב קורא ל-
\begin_inset Formula $C$
\end_inset

 
\series bold
עקום
\series default
.
 כלומר - העקום הוא אוסף הנקודות עצמו, העקומה היא דרך אפשרית אחת לתאר אותו
 )לפעמים גם משתמשים בביטוי 
\series bold
פרמטריזציה של העקום
\series default
 כדי לתאר את 
\begin_inset Formula $\gamma$
\end_inset

(.
 אם בוחרים את 
\begin_inset Formula $\gamma$
\end_inset

 כך שתהיה 
\begin_inset Quotes eld
\end_inset

נחמדה מספיק
\begin_inset Quotes erd
\end_inset

 )למשל, צריך שתהיה חח
\begin_inset Quotes erd
\end_inset

ע( אפשר להוכיח שלא משנה איזו 
\begin_inset Formula $\gamma$
\end_inset

 נבחר עבור 
\begin_inset Formula $C$
\end_inset

, תמיד נקבל את אותו ערך של אינטגרל - אבל אני לא אכנס לזה כאן.
 אני כן אשתמש ב-
\begin_inset Formula $C$
\end_inset

 
\series bold
בסימון
\series default
 שלי לאינטגרל קווי: 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

.
 כרגע זה בסך הכל סימון, אבל הוא אומר לנו א( מה העקום 
\begin_inset Formula $C$
\end_inset

 שעליו מבצעים את האינטגרציה )במקום גבולות נחמדים כמו באינטגרל רגיל( ב( מה
 הפונקציה 
\begin_inset Formula $f$
\end_inset

 שעליה מבצעים את האינטגרציה וג( מה הפונקציה 
\begin_inset Formula $\gamma$
\end_inset

 שמתארת את העקום.
 הכתיבה 
\begin_inset Formula $d\gamma$
\end_inset

 היא משהו שאפשר לפרמל, אבל כאן מספיק לנו לחשוב עליה כאומרת 
\begin_inset Quotes eld
\end_inset

אינטואיטיבית, אנחנו כופלים את הערך של 
\begin_inset Formula $f$
\end_inset

 בנקודה כלשהי בשינוי הרגעי של 
\begin_inset Formula $\gamma$
\end_inset

 באותה נקודה
\begin_inset Quotes erd
\end_inset

.
 אבל אני רוצה גם משהו שהוא יותר מאשר אינטואיציה - אני רוצה הגדרה קצת יותר
 פורמלית.
\end_layout

\begin_layout Standard
אם אני ארצה לשכפל את ההגדרה הקודמת אני ארצה לפרק את העקום 
\begin_inset Formula $C$
\end_inset

 לחלקים וסכום את 
\begin_inset Formula $f$
\end_inset

 בנקודות שנדגמות מכל חלק, כפול המרחק 
\series bold
על העקום
\series default
 בין שתי נקודות סמוכות בחלוקה.
 אבל הנה משהו טריקי: איך בכלל מודדים מרחק 
\series bold
על עקום
\series default
 בין נקודות? התשובה הפשוטה היא שמבצעים 
\series bold
קירוב עם קווים ישרים
\series default
: מחלקים את העקומה שבין שתי הנקודות לעוד תת-נקודות, מחברים אותן עם קווים
 ומחשבים את סכום האורכים של הקווים ומתפללים חזק שזה באמת ישאף למשהו קונקרטי
 )בעקומות 
\begin_inset Quotes eld
\end_inset

משוגעות
\begin_inset Quotes erd
\end_inset

 זה לא(.
 אז אם ממילא אני אזדקק לתהליך גבולי כזה, הרבה יותר קל לקחת את 
\begin_inset Formula $\Delta\gamma_{i}$
\end_inset

 מלכתחילה להיות אורך הקו שמחבר את שתי הנקודות הללו על העקום - זה יעבוד באותה
 מידה.
\end_layout

\begin_layout Standard
יותר מזה - מכיוון ש-
\begin_inset Formula $C$
\end_inset

 נתון ממילא בעזרת 
\begin_inset Formula $\gamma$
\end_inset

 שיודעת 
\begin_inset Quotes eld
\end_inset

להמיר
\begin_inset Quotes erd
\end_inset

 נקודות מ-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אל נקודות על 
\begin_inset Formula $C$
\end_inset

, אפשר פשוט לקחת חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, בדיוק כפי שעשינו קודם, והיא כבר תתורגם לחלוקה של 
\begin_inset Formula $C$
\end_inset

.
 לכן אפשר לעשות את הדבר הבא: לקחת נקודות 
\begin_inset Formula $t_{i}\in\left[x_{i-1},x_{i}\right]$
\end_inset

 מתוך הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ולא מתוך העקום, ולחשב את 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $\gamma\left(t_{i}\right)$
\end_inset

.
 במילים אחרות, אני יכול להגדיר סכום שנראה ככה:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{n}f\left(\gamma\left(t_{i}\right)\right)\Delta\gamma_{i}$
\end_inset

 )ה-
\begin_inset Formula $\gamma$
\end_inset

 ב-
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 בא להבדיל את זה מסכום רימן 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\Delta\gamma_{i}=\left|\gamma\left(x_{i}\right)-\gamma\left(x_{i-1}\right)\right|$
\end_inset

, והפעם הערך המוחלט חשוב ממש כי הוא ממיר את 
\begin_inset Formula $\gamma\left(x_{i}\right)-\gamma\left(x_{i-1}\right)$
\end_inset

, שהוא איבר של 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, באורך של האיבר הזה, שהוא מספר ממשי.
\end_layout

\begin_layout Standard
המשך ההגדרה יהיה כמו קודם: נאמר ש-
\begin_inset Formula $\int_{C}fd\gamma=I$
\end_inset

 אם 
\begin_inset Formula $I$
\end_inset

 יהיה בעל התכונה הקסומה שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 וכל סכום רימן 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 עבור החלוקה הזו, 
\begin_inset Formula $\left|S_{P}-I\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
כל זה טוב ויפה, אבל איך 
\series bold
מחשבים
\series default
 אינטגרל כזה? ובכן, היופי כאן הוא שאפשר לעשות 
\series bold
רדוקציה
\series default
 למקרה של אינטגרל רימן רגיל.
 הטענה היא זו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{C}fd\gamma=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt$
\end_inset


\end_layout

\begin_layout Standard
כאן האינטגרל באגף ימין הוא אינטגרל רימן רגיל לגמרי שמערב גם את הפונקציה
 
\begin_inset Formula $f$
\end_inset

 וגם את 
\begin_inset Formula $\gamma$
\end_inset

.
 כמובן, האינטגרל הזה צריך להיות קיים; אם 
\begin_inset Formula $\gamma^{\prime}$
\end_inset

 רציפה )וזו הייתה הנחה שלי( אז כל מה שיש באינטגרנד הוא מכפלה של פונקציות
 רציפות, ולכן פונקציה רציפה, ולכן אינטגרבילית.
 עדיין, צריך להוכיח שהשוויון מתקיים, וכאן רוב הספרים מחפפים - במקום להיכנס
 לזה, הם פשוט 
\series bold
מגדירים
\series default
 את 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

 על ידי השוויון הזה, מה שכמובן בהחלט אפשר לעשות אבל לי אישית כואב באינטואיציה.
 אז בואו נוכיח שזה באמת עובד.
\end_layout

\begin_layout Standard
כדי להוכיח שמתקיים 
\begin_inset Formula $\int_{C}fd\gamma=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt$
\end_inset

 צריך להוכיח שההפרש של שני המספרים הללו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, וטכניקה אהובה בחדו
\begin_inset Quotes erd
\end_inset

א כדי להראות שההפרש בין שני דברים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא להראות שההפרש שלהם קטן מ-
\begin_inset Formula $\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 מה שכמובן נשמע מטופש לחלוטין ממבט ראשון אבל הנה, יש לנו הזדמנות לראות כמה
 זה יעיל.
 אז מה שאני רוצה להוכיח הוא זה: ניקח 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
כלשהו
\series default
 ונוכיח ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
בשביל לעשות את זה, אני אשתמש בעוד התחכמות נפוצה בחדו
\begin_inset Quotes erd
\end_inset

א: אני אמצא מספר 
\begin_inset Formula $S$
\end_inset

 בעל התכונה המאוד יפה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-S\right|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
אם מצאתי מספר כזה, סיימתי, כי אז אני 
\series bold
אחבר ואחסר
\series default
 את 
\begin_inset Formula $S$
\end_inset

 בתוך הביטוי המקורי ואשתמש באי-שוויון המשולש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right|=\left|\left(\int_{C}fd\gamma-S\right)+\left(S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right)\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-S\right|+\left|S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right|\le\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מי יהיה ה-
\begin_inset Formula $S$
\end_inset

 הזה? הוא יהיה 
\series bold
סכום רימן
\series default
 שזהה לחלוטין עבור שני האינטגרלים הללו - זה לא כל כך מפתיע, עכשיו כשאנחנו
 יודעים איך נראים סכומי הרימן של 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

, אבל זה עדיין לא ברור עד הסוף - מאיפה הגיעה 
\series bold
הנגזרת
\series default
 של 
\begin_inset Formula $\gamma$
\end_inset

 פתאום? ובכן, נשתמש בטריק חדו
\begin_inset Quotes erd
\end_inset

אי נחמד, וגם תהיה נקודה עדינה קטנה שצריך לתת עליה את הדעת.
\end_layout

\begin_layout Standard
ראשית, בואו נשתמש בהגדרה של 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

 ונסיק שעבור 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך 
\series bold
שלכל
\series default
 חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 שעבורה 
\begin_inset Formula $\lambda\left(P\right)<\delta_{1}$
\end_inset

 
\series bold
ולכל
\series default
 סכום רימן 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 עבור החלוקה הזו, 
\begin_inset Formula $\left|\int_{C}fd\gamma-S_{P}^{\gamma}\right|<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו צריך לעשות משהו דומה עבור האינטגרל 
\begin_inset Formula $\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt$
\end_inset

.
 נשתמש בהגדרה של סכומי רימן לאינטגרל רימן רגיל, ונסיק שעבור 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{2}$
\end_inset

 כך ש
\series bold
לכל
\series default
 חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 שעבורה 
\begin_inset Formula $\lambda\left(P\right)<\delta_{2}$
\end_inset

 
\series bold
ולכל 
\series default
סכום רימן 
\begin_inset Formula $S_{P}$
\end_inset

 עבור החלוקה הזו, 
\begin_inset Formula $\left|S_{P}-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\left|\gamma^{\prime}\left(t\right)\right|dt\right|<\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו נעשה 
\series bold
עוד משהו
\series default
 נפוץ בחדו
\begin_inset Quotes erd
\end_inset

א: נגדיר 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2}\right\} $
\end_inset

 ולכן אם 
\begin_inset Formula $P$
\end_inset

 היא חלוקה כלשהי של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 שעבורה 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

, גם סכומי הרימן 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 וגם סכומי הרימן 
\begin_inset Formula $S_{P}$
\end_inset

 הם כולם 
\begin_inset Quotes eld
\end_inset

נחמדים
\begin_inset Quotes erd
\end_inset

.
 עכשיו מה שצריך לעשות הוא למצוא סכום רימן 
\series bold
משותף
\series default
 שהוא גם מהצורה 
\begin_inset Formula $S_{P}$
\end_inset

 וגם 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

.
 בואו ננסה לעשות את זה, ניתקע, ונבין למה זו לא באמת בעיה.
\end_layout

\begin_layout Standard
בהינתן חלוקה 
\begin_inset Formula $P$
\end_inset

, מה שחסר כדי לקבל סכום רימן הוא לבחור סדרת נקודות שרירותית כלשהי מתוך קטעי
 החלוקה.
 בואו נבחר סדרת 
\begin_inset Formula $t_{i}$
\end_inset

-ים שכזו גם עבור 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 וגם עבור 
\begin_inset Formula $S_{P}$
\end_inset

 - זה לחלוטין לא חשוב מי ה-
\begin_inset Formula $t_{i}$
\end_inset

-ים הללו כי אחר כך נחליף אותם במשהו אחר.
 עכשיו, בואו נראה איך הסכומים המתאימים נראים:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{n}f\left(\gamma\left(t_{i}\right)\right)\Delta\gamma_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}=\sum_{i=1}^{n}f\left(\gamma\left(t_{i}\right)\right)\left|\gamma^{\prime}\left(t_{i}\right)\right|\Delta x_{i}$
\end_inset


\end_layout

\begin_layout Standard
כאשר, כזכור:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x_{i}=\left|x_{i}-x_{i-1}\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta\gamma_{i}=\left|\gamma\left(x_{i}\right)-\gamma\left(x_{i-1}\right)\right|$
\end_inset


\end_layout

\end_body
\end_document
