#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ד': התמונה הגדולה של ההוכחה
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_reflection_usage
\end_layout

\begin_layout Section*
תזכורת מהפוסט הקודם ופרדוקס סקולם
\end_layout

\begin_layout Standard
הפוסט הקודם כלל סדרה של טענות טכניות לא מסובכות במיוחד בפני עצמן, אבל שהיה
 קל ללכת לאיבוד בסך הפרטים שלהן, וכדי להבין מה הולך לקרות מכאן והלאה קריטי
 להבין את התמונה הגדולה.
 אז הפוסט הזה יוקדש להסבר לא טכני )יותר מדי( על מה השגנו עד כה )די הרבה,
 למען האמת( ולאן אנחנו הולכים מכאן )אל החלק הממש מגניב(.
\end_layout

\begin_layout Standard
נתחיל מהשורה התחתונה של הפוסט הקודם.
 הוכחנו שם את מה שמכונה 
\begin_inset Quotes eld
\end_inset

עקרון הרפלקציה
\begin_inset Quotes erd
\end_inset

, שאומר את הדבר הבא: אם 
\begin_inset Formula $\phi$
\end_inset

 הוא פסוק בשפה של תורת הקבוצות, אז קיימת קבוצה 
\series bold
טרנזיטיבית ובת מניה
\series default
 
\begin_inset Formula $M$
\end_inset

 כך ש-
\begin_inset Formula $\phi$
\end_inset

 הוא תקף )מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
( אם ורק אם 
\begin_inset Formula $\phi|_{M}$
\end_inset

 תק,, כאשר 
\begin_inset Formula $\phi|_{M}$
\end_inset

 הוא מה שנקרא 
\series bold
הרלטיביזציה
\series default
 של 
\begin_inset Formula $\phi$
\end_inset

 אל 
\begin_inset Formula $M$
\end_inset

: ההגבלה של הכמתים ב-
\begin_inset Formula $\phi$
\end_inset

 כך שיסתכלו רק על איברים ששייכים אל 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
למה זה מעניין? כי קבוצה שהיא גם טרנזיטיבית וגם בת מניה היא קבוצה 
\series bold
פשוטה
\series default
 למדי.
 יהיה לנו קל לעבוד עם קבוצה כזו בהמשך.
 למעשה, במבט ראשון היא נראית פשוטה 
\series bold
מדי
\series default
 וכל העסק נראה די חשוד.
 אז נתחיל מלדבר על זה.
\end_layout

\begin_layout Standard
קודם כל, אמנם עקרון הרפלקציה דיבר על פסוק 
\series bold
בודד
\series default
 
\begin_inset Formula $\phi$
\end_inset

, אבל בעצם הוא תקף לכל קבוצה 
\series bold
סופית
\series default
 של פסוקים, 
\begin_inset Formula $\phi_{1},\ldots,\phi_{n}$
\end_inset

, מסיבה פשוטה מאוד: נסתכל על הפסוק 
\begin_inset Formula $\phi=\phi_{1}\wedge\ldots\wedge\phi_{n}$
\end_inset

 ונפעיל את עקרון הרפלקציה עליו: אז כל ה-
\begin_inset Formula $\phi_{i}$
\end_inset

-ים תקפים אם ורק אם 
\begin_inset Formula $\phi$
\end_inset

 תקף רק אם קיימת 
\begin_inset Formula $M$
\end_inset

 עבורה 
\begin_inset Formula $\phi|_{M}$
\end_inset

 תקף, אם ורק אם 
\begin_inset Formula $\phi_{i}|_{M}$
\end_inset

 תקף לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו תראו תעלול! ניקח פסוק 
\begin_inset Formula $\psi$
\end_inset

 שאומר 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה לא בת מניה
\begin_inset Quotes erd
\end_inset

.
 זו טענה שאפשר להוכיח במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 נסתכל על ההוכחה הזו.
 הוכחה היא אובייקט 
\series bold
סופי
\series default
, ולכן היא כוללת רק מספר 
\series bold
סופי
\series default
 של אקסיומות מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כזכור, יש ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מספר אינסופי של אקסיומות כי אקסיומות ההחלפה וההפרדה הן סכמות - הן בעצם תיאור
 כללי של אינסוף אקסיומות(.
 ניקח את האקסיומות הללו ונשתמש בעקרון הרפלקציה כדי לקבל קבוצה טרנזיטיבית
 ובת מניה 
\begin_inset Formula $M$
\end_inset

 שהאקסיומות תקפות בה.
 אם האקסיומות תקפות בה, כך גם כל דבר שנובע מהן לוגית, ובפרט הפסוק 
\begin_inset Formula $\psi$
\end_inset

 שאומר 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה לא בת מניה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו שיש ב-
\begin_inset Formula $M$
\end_inset

 קבוצה לא בת מניה, 
\begin_inset Formula $A\in M$
\end_inset

.
 בגלל ש-
\begin_inset Formula $M$
\end_inset

 טרנזיטיבית אז 
\begin_inset Formula $A\subseteq M$
\end_inset

; כל אברי 
\begin_inset Formula $A$
\end_inset

 הם איברים של 
\begin_inset Formula $M$
\end_inset

.
 בגלל ש-
\begin_inset Formula $M$
\end_inset

 היא בת מניה, המסקנה היא ש-
\begin_inset Formula $A$
\end_inset

 היא בת מניה...
 רגע רגע רגע, מה הולך פה?!
\end_layout

\begin_layout Standard
מה שקרה לנו כרגע נקרא 
\series bold
פרדוקס סקולם
\series default
 והוא כנראה הדרך הטובה ביותר להמחיש את עולם הדקויות המתמטיות שנקלענו אליו.
 נתחיל מזה שאין פה סתירה במתמטיקה והכל טוב.
 הקבוצה 
\begin_inset Formula $A$
\end_inset

 המדוברת היא באמת בת מניה, והיא באמת הקבוצה שהפסוק 
\begin_inset Formula $\psi$
\end_inset

 מבטיח את קיומה.
 אבל מה ש-
\begin_inset Formula $\psi$
\end_inset

 אומר הוא לא בהכרח מה שאנחנו חושבים עליו כשאומרים שקבוצה היא לא בת מניה.
\end_layout

\begin_layout Standard
כשאומרים לי 
\begin_inset Quotes eld
\end_inset

קבוצה לא בת מניה
\begin_inset Quotes erd
\end_inset

 אני חושב על קבוצה 
\series bold
ענקית
\series default
, כזו שיש בה המון איברים.
 כל כך הרבה איברים, שאין דרך למספר אותם.
 כך גם הולכת ההגדרה ה
\begin_inset Quotes erd
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

: קבוצה 
\begin_inset Formula $A$
\end_inset

 היא לא בת מניה אם 
\series bold
לא קיימת
\series default
 פונקציה 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 מה שקורה בפרדוקס סקולם הוא שאנחנו מדברים על מה שקורה בתוך קבוצה 
\begin_inset Formula $M$
\end_inset

, שהיא 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר שבו חלק מהאקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימות
\begin_inset Quotes erd
\end_inset

.
 כמה היקום זעיר? הקבוצה 
\begin_inset Formula $A$
\end_inset

 שייכת אליו והיא אמנם קטנה יחסית כך שביקום 
\series bold
הגדול והרחב
\series default
 של תורת הקבוצות קיימת פונקציה 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

, אבל אותה 
\begin_inset Formula $f$
\end_inset

 
\series bold
לא שייכת
\series default
 ל-
\begin_inset Formula $M$
\end_inset

.
 מנקודת המבט של 
\begin_inset Formula $M$
\end_inset

, הקבוצה 
\begin_inset Formula $A$
\end_inset

 היא לא בת מניה כי אין בתוך 
\begin_inset Formula $M$
\end_inset

 שום פונקציה שמראה שהיא בת מניה.
\end_layout

\begin_layout Standard
אמרתי שהשם 
\begin_inset Quotes eld
\end_inset

עקרון הרפלקציה
\begin_inset Quotes erd
\end_inset

 מגיע מכך שהתכונות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
 
\begin_inset Quotes eld
\end_inset

משתקפות
\begin_inset Quotes erd
\end_inset

 ב-
\begin_inset Formula $M$
\end_inset

.
 אבל כפי שאנו רואים, הן משתקפות בו מוזר.
 ב
\begin_inset Quotes erd
\end_inset

מבעד למראה ומה שאליס מצאה שם
\begin_inset Quotes erd
\end_inset

 של לואיס קארול, אליס עוברת דרך מראה ומגיעה ליקום מוזר משל עצמה.
 ביקום הזה כלי השחמט קמים לחיים, ופרש השחמט הוא אביר אמיתי על סוס, שכל הזמן
 נופל ממנו הצידה.
 פרש שחמט 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 נע שני צעדים בכיוון אחד ואז זז עוד צעד אחד לכיוון ימין או שמאל.
 הפרש הנופל של אליס הוא השתקפות מוזרה שכזו של פרש השחמט האמיתי - הוא מקיים
 את אותה תכונה בסיסית, אבל בוודאי שהוא לא מקיים אותה באופן שבו אנחנו רגילים
 לחשוב שהיא מתקיימת.
\end_layout

\begin_layout Section*
עוברים מ-
\lang english
ZFC
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC+
\end_layout

\begin_layout Standard
בואו נעבור לפסים טכניים יותר.
 עד עכשיו עבדנו במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 מהי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
? זו תורה מסדר ראשון עם סימן יחס אחד 
\begin_inset Formula $\in$
\end_inset

 )בנוסף לסימן השוויון, שהוא לרוב חלק מההגדרה של שפות מסדר ראשון(, בלי סימני
 קבועים ובלי סימני פונקציות, ועם קבוצה גדולה של אקסיומות שכבר דיברנו עליה.
 מהמערכת הזו אני הולך לבנות מערכת חדשה, 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

, שאפשר לתאר לא פורמלית בתור 
\begin_inset Quotes eld
\end_inset


\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם ההנחה הנוספת שקיים יקום זעיר 
\begin_inset Formula $M$
\end_inset

 עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כן פורמלית, 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 כוללת את סימן היחס 
\begin_inset Formula $\in$
\end_inset

 ואין בה סימני פונקציה, אבל יש בה סימן קבוע חדש, שאסמן 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 האקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 הן האקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם
\series default
 הרלטיביזציה של כל אקסיומה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

, 
\series bold
וגם
\series default
 אקסיומה בודדת אחת שאומר ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא קבוצה בת מניה וטרנזיטיבית )אפשר לנסח את התכונות הללו במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
(.
\end_layout

\begin_layout Standard
עכשיו אפשר לעבור לדבר על הפיל בחדר: למה, בעצם, קיימת 
\begin_inset Formula $M$
\end_inset

 כזו, שאם נציב במקום 
\begin_inset Formula $\mathcal{M}$
\end_inset

 תספק את כל האקסיומות של 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

? הרי עקרון הרפלקציה דיבר רק על קבוצה סופית של אקסיומות, לא על הכל בבת אחת.
\end_layout

\begin_layout Standard
או, טוב ששאלתם.
 אני לא יודע אם קיימת כזו.
 גרוע מזה, אני 
\series bold
לא יכול לדעת
\series default
 אם קיימת כזו, והבעיה הרבה יותר רצינית מאשר הטריקים שלי עם עקרון הרפלקציה.
 הבעיה היא שאני לא יודע אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמה מתארת יקום שבאמת קיים או לא.
\end_layout

\begin_layout Standard
למה ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא תתאר יקום כזה? על פניו היא מתארת יפה את העולם של תורת הקבוצות שאנחנו
 רוצים לתפוס.
 אבל כזכור,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נולדה אחרי שהגישה הנאיבית שבה עשינו דברים ב
\begin_inset Quotes erd
\end_inset

עולם של תורת הקבוצות שאנחנו רוצים לתפוס
\begin_inset Quotes erd
\end_inset

 הובילה לפרדוקס של ראסל ולהבנה ששיחקנו בנדמה-לי מופרך כל הזמן הזה.
 מה ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באה לעשות הוא להגביל את הכללים, כדי להגדיל את הסיכוי שהיא מתארת משהו אמיתי.
 אבל האם היא מתארת משהו אמיתי? בשביל זה צריך לכל הפחות להשתכנע ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית
\series default
, כלומר לא מאפשרת להוכיח סתירה, כמו הסתירה שצצה בפרדוקס של ראסל.
 וכאן אנחנו בבעיה: על פי 
\series bold
משפט השלמות השני של גדל
\series default
, פשוט 
\series bold
לא ניתן
\series default
 להוכיח ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מאפשרת להוכיח סתירה מבלי שנזדקק לצורך כך למערכת אקסיומות נוספת, חיצונית,
 שונה מ-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שגם האמיתות שלה תוטל בספק.
\end_layout

\begin_layout Standard
לכן כל מה שאנחנו עושים פה הוא הוכחה של תוצאה 
\series bold
יחסית
\series default
.
 אנחנו אומרים, 
\begin_inset Quotes eld
\end_inset


\series bold
אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית, 
\series bold
אז
\series default
 גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 עקבית
\begin_inset Quotes erd
\end_inset

.
 זו לא באמת בעיה כי אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא עקבית, אז היא מוכיחה 
\series bold
גם
\series default
 את השערת הרצף ו
\series bold
גם
\series default
 את שלילת השערת הרצף )כי בלוגיקה מסדר ראשון, מערכת ההוכחה היא כזו שמסתירה
 אפשר להוכיח כל דבר( ולכן מלכתחילה כל הדיון על להוכיח את אי-התלות של השערת
 הרצף הוא חסר משמעות.
 הדיון מעניין מלכתחילה רק אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית - וזו הנחת העבודה שלנו בכל מה שאנחנו עושים במתמטיקה.
\end_layout

\begin_layout Standard
אז בואו ניגש לעבודה: למה אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית גם 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 עקבית? נניח ש-
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 אינה עקבית, אז קיימת במסגרת 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 הוכחה של סתירה כלשהי, 
\begin_inset Formula $\phi\wedge\neg\phi$
\end_inset

.
 אלא שהוכחה היא 
\series bold
אובייקט סופי
\series default
 )צריך שוב ושוב ושוב להדגיש את הנקודה הקריטית הזו - הפשטות הזו של הוכחות
 היא הבסיס שעליו הכל נבנה(, ולכן במהלך ההוכחה אנחנו משתמשים רק במספר 
\series bold
סופי
\series default
 של אקסיומות; בפרט אנחנו משתמשים רק במספר סופי של אקסיומות של 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 שהן מהצורה 
\begin_inset Quotes eld
\end_inset

אקסיומה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שעברה רלטיביזציה ל-
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 נסמן אותן 
\begin_inset Formula $\phi_{1}|_{\mathcal{M}},\ldots,\phi_{n}|_{\mathcal{M}}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו ננקוט בטריק שדיברתי עליו קודם: נסתכל על 
\begin_inset Formula $\phi_{1}\wedge\ldots\wedge\phi_{n}$
\end_inset

.
 זה פסוק בודד ב-
\lang english
ZFC
\lang hebrew
.
 מכיוון שהוא נבנה מאקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, הוא בוודאי בעל ערך האמת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, ולכן עקרון הרפלקציה מאפשר לנו ליצור הוכחה ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לקיום של קבוצה טרנזיטיבית ובת מניה 
\begin_inset Formula $M$
\end_inset

 כך שהפסוק 
\begin_inset Formula $\phi_{1}|_{M}\wedge\ldots\wedge\phi_{n}|_{M}$
\end_inset

 תקף.
\end_layout

\begin_layout Standard
עכשיו מגיעה הטענה העדינה: נחזור אל ההוכחה של הסתירה ב-
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 שממנה התחלנו.
 הוכחה כזו היא סדרה של טענות.
 חלקן אולי הן טענות מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, אבל יש גם טענות שלא ניתן לנסח במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; אלו בדיוק הטענות שמשתמשות בסימן הקבוע החדש 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 ניקח את הטענות הללו ו
\series bold
נשנה
\series default
 אותן, מבחינה תחבירית; נחליף את סימן הקבוע 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בסימן המשתנה 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
עכשיו יש לנו שתי הוכחות: הראשונה, הוכחה ב-
\lang english
ZFC
\lang hebrew
 לקיום של קבוצה טרנזיטיבית ובת מניה 
\begin_inset Formula $M$
\end_inset

 כך שהפסוק 
\begin_inset Formula $\phi_{1}|_{M}\wedge\ldots\wedge\phi_{n}|_{M}$
\end_inset

 תקף.
 השניה: הוכחה ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכך ש-
\begin_inset Formula $\phi\wedge\neg\phi$
\end_inset

 שמסתמכת על ההנחה שהערך שהושם במשתנה 
\begin_inset Formula $M$
\end_inset

 הוא קבוצה טרנזיטיבית ובת מניה )כי כך אומרת אקסיומה אפשרית אחת של 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

( כך שהפסוק 
\begin_inset Formula $\phi_{1}|_{M}\wedge\ldots\wedge\phi_{n}|_{M}$
\end_inset

 תקף )כי אלו האקסיומות האחרות של 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 שבהן השתמשנו ואינן גם ככה ב-
\lang english
ZFC
\lang hebrew
(.
 זה אומר שקיבלנו הוכחה ל-
\begin_inset Formula $\phi\wedge\neg\phi$
\end_inset

 במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
: ביצענו המרה של הוכחת חוסר עקביות של 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 להוכחת חוסר עקביות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
אולי הנקודה העדינה ביותר שיש לשים אליה לב היא שבשום שלב לא באמת בניתי 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

 עבור כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 בפוסט הקודם, כשהצגתי את הרעיון של 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

, התנסחתי במעורפל בכוונה ואמרתי ש
\begin_inset Quotes erd
\end_inset

ביקומים הזעירים הללו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת 
\series bold
במובן מסוים
\series default

\begin_inset Quotes erd
\end_inset

.
 עכשיו גם יותר ברור איזה מובן - אנחנו לא יודעים לבנות יקום זעיר עבור כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בבת אחת אבל אנחנו גם לא צריכים לעשות את זה; מספיק לנו לבנות עבור חלק סופי
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 למרבה המזל השיטה שלנו מאפשרת לבנות יקום זעיר 
\series bold
לכל חלק
\series default
 סופי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, כך שכל מה שנעשה בהמשך יוכל להניח במובלע שיש לנו יקום זעיר 
\series bold
לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלק מ-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנזדקק לו )כי תמיד נזדקק רק לחלק סופי( ולפעול בחופשיות על בסיס ההנחה הזו.
\end_layout

\begin_layout Section*
ולאן הולכים עכשיו?
\end_layout

\begin_layout Standard
אנחנו מגיעים עכשיו אל ההצגה המדויקת של 
\series bold
שיטת הכפייה
\series default
 של פול כהן - הטכניקה שבאמצעותה הוא הוכיח שאי אפשר להוכיח את השערת הרצף
 מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על ידי בניה של 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

 שבו השערת הרצף 
\series bold
אינה נכונה
\series default
.
 בשלב הזה כבר היה ידוע שאי אפשר להפריך את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 השערת הרצף מתוך 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי קורט גדל כבר הוכיח זאת בטכניקה אחרת.
 לא נציג את מה שקורט גדל עשה כי באמצעות הטכניקה של כהן אפשר לקבל גם את היקום
 הזעיר שבו השערת הרצף כן נכונה, וזה אפילו קל יותר.
 אם כן, הדבר הבא הוא להראות את השיטה של כהן.
\end_layout

\begin_layout Standard
מכיוון שהשיטה הזו תכניס אותנו לעולם מושגים חדש, והיא די אבסטרקטית וקשה לעיכול
 בהתחלה, עד שרואים אותה בפועל, אני אחכה איתה עד לפוסט הבא.
\end_layout

\end_body
\end_document
