#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ח': המשפט היסודי של תורת הכפיה )המקרה הכללי(
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_fundemental_theorem_second_part
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
בפוסט הקודם הצגתי את המשפט היסודי של תורת הכפיה והוכחתי מקרה פרטי אחד שלו,
 המסובך ביותר, שיהווה בסיס ליתר ההוכחה.
 הפעם נתחיל מלסיים את כל ההוכחה, אבל כמובן שכדאי להיזכר על מה בעצם אנחנו
 מדברים.
\end_layout

\begin_layout Standard
כזכור, יש לנו 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהוא קבוצה בת מניה וטרנזיטיבית שאפשר להניח עליה )במובן ניואנסי מסוים שכבר
 חפרתי עליו בעבר( שמקיימת את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 על היקום הזה אנחנו מלבישים קבוצה של 
\begin_inset Quotes eld
\end_inset

תנאי כפייה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

 שנבחרים בהתאם למטרה הספציפית שאנחנו רוצים להשיג, אבל בינתיים אנחנו מתייחסים
 אליהם באופן כללי.
 עכשיו, בהינתן 
\begin_inset Formula $P$
\end_inset

 אפשר לבנות קבוצה כלשהי 
\begin_inset Formula $G\subseteq P$
\end_inset

 שנקראת 
\series bold
אידאל גנרי
\series default
 שיש לה מבנה עשיר מסוים שאנחנו רוצים להוסיף אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 הראינו איך לעשות את זה - לבנות קבוצה חדשה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 בתהליך דו-שלבי שבו ראשית בנינו באופן בלתי תלוי ב-
\begin_inset Formula $G$
\end_inset

 קבוצה של איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שנקראו 
\begin_inset Quotes eld
\end_inset

שמות-
\begin_inset Formula $P$
\end_inset


\begin_inset Quotes erd
\end_inset

; ושנית, הראינו דרך בהינתן שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

 לקבל ממנו קבוצה 
\begin_inset Formula $\sigma^{G}$
\end_inset

 באופן שבו 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מסננת
\begin_inset Quotes erd
\end_inset

 איברים מיותרים מתוך 
\begin_inset Formula $\sigma$
\end_inset

.
 כל זה התרחש עוד לפני הפוסט האחרון.
\end_layout

\begin_layout Standard
בפוסט האחרון התחלנו להתעסק בשאלה 
\begin_inset Quotes eld
\end_inset

איזה תכונות היקום 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מקיים, וחשוב מכך - 
\series bold
למה
\series default
 הוא מקיים אותן?
\begin_inset Quotes erd
\end_inset

 וטענו טענה שהיא די מרחיקת לכת, אפילו אם לא לגמרי ברור עד כמה - שאם נוסחה
 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 כלשהי )שמורכבת מנוסחה לוגית 
\begin_inset Formula $\phi$
\end_inset

 ומשמות-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau_{1},\ldots\tau_{n}$
\end_inset

 שהוצבו בתוך המשתנים החופשיים שלה( מתקיימת עבור 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 
\series bold
כלשהו
\series default
 )כלומר 
\begin_inset Formula $\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 הוא בעל ערך 
\begin_inset Quotes eld
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

(, אז ה
\begin_inset Quotes erd
\end_inset

סיבה
\begin_inset Quotes erd
\end_inset

 לכך שהנוסחה התקיימה היא איבר אחד ויחיד 
\begin_inset Formula $p\in G$
\end_inset

.
 מה זאת אומרת? זה אומר ש
\series bold
לכל אידאל גנרי
\series default
 
\begin_inset Formula $G^{\prime}$
\end_inset

, אם 
\begin_inset Formula $p\in G^{\prime}$
\end_inset

 אז 
\begin_inset Formula $\phi\left(\tau_{1}^{G^{\prime}},\ldots,\tau_{n}^{G^{\prime}}\right)$
\end_inset

.
 מתקיימת.
 על סיטואציה כזו אמרנו ש-
\begin_inset Formula $p$
\end_inset

 
\series bold
כופה
\series default
 את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 וסימנו את זה בתור 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אז שוב, כדי לחדד, הנה המשפט שאנחנו רוצים להוכיח: שעבור אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש- 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עד כה, מה שעשינו היה להוכיח את המשפט עבור 
\begin_inset Formula $\phi$
\end_inset

 שהיא הנוסחה 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 מן הסתם לא אחזור על כל ההוכחה, אבל 
\series bold
כן אחזור
\series default
 בקצרה על החלקים ממנה שיהיו רלוונטיים אלינו כי ההוכחה הכללית דומה להם מאוד,
 רק שאפשר לנפנף בידיים יותר בקלות.
\end_layout

\begin_layout Standard
הרעיון הבסיסי הוא לבנות במפורש את היחס
\series bold
 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 
\series default
בעזרת אוסף של קבוצות.
 יחס כזה הוא אוסף של 
\begin_inset Formula $n+1$
\end_inset

-יות, 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 עכשיו, על שמות ה-
\begin_inset Formula $P$
\end_inset

 מוגדרת באופן טבעי היררכייה: כשבנינו אותם, עשינו את זה באמצעות סדרה של קבוצות
 
\begin_inset Formula $N_{0},N_{1},N_{2},\ldots$
\end_inset

 שמאונדקסת על ידי כל הסודרים שיש ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, כך שהאיברים של כל שם-
\begin_inset Formula $P$
\end_inset

 נבנים בעזרת שמות-
\begin_inset Formula $P$
\end_inset

 קדומים יותר בהיררכייה.
 אז עכשיו אנחנו מגדירים 
\begin_inset Formula $\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 עבור סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

 בתור אוסף כל ה-
\begin_inset Formula $n+1$
\end_inset

-יות 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 עבורן 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

 כולם שייכים ל-
\begin_inset Formula $N_{\alpha}$
\end_inset

, והן מקיימות 
\series bold
תכונה מעניינת
\series default
 שתלויה ב-
\begin_inset Formula $\phi$
\end_inset

 ואיכשהו תוביל לכך שה-
\begin_inset Formula $n+1$
\end_inset

-יות הללו אכן מקודדות את 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו 
\begin_inset Formula $\mathcal{F}$
\end_inset

 כאלו עבור יחס השוויון, וה
\begin_inset Quotes erd
\end_inset

תכונה מעניינת
\begin_inset Quotes erd
\end_inset

 המדוברת הייתה מסובכת למדי.
 למזלנו, הפעם התכונה תהיה פשוטה הרבה יותר כי יש לנו בסיס אינדוקטיבי להסתמך
 עליו.
\end_layout

\begin_layout Standard
קדימה לעבודה.
\end_layout

\begin_layout Section*
אנו נזכרים איך בונים נוסחאות ואיך הוכחנו את המשפט היסודי בפעם הקודמת
\end_layout

\begin_layout Standard
מה זו בעצם 
\begin_inset Quotes eld
\end_inset

נוסחה
\begin_inset Quotes erd
\end_inset

? ראינו את זה בסדרת הפוסטים הזו, אבל למה לא לחזור על זה שוב.
 אני מדבר פה על נוסחאות בהקשר הספציפי של תורת הקבוצות, כי בלוגיקה מסדר ראשון
 כללית זה מושג יותר מורכב.
\end_layout

\begin_layout Standard
נוסחה בנויה מ
\series bold
משתנים
\series default
 
\begin_inset Formula $x_{1},x_{2},x_{3},\ldots$
\end_inset

 ומכל מני סימנים לוגיים שתכף נראה.
 היא תמיד תהיה בסופו של דבר סדרה סופית של סימבולים, אבל עם מבנה בעל משמעות
 מסוים.
 שני סוגי הנוסחאות הפשוטים ביותר הם 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 ו-
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

; הנוסחאות הללו נקראות 
\series bold
נוסחאות אטומיות
\series default
.
 כל נוסחה שאינה אטומית נבנית מתוך נוסחאות פשוטות ביותר 
\begin_inset Formula $\varphi,\psi$
\end_inset

 באופן הבא: גם 
\begin_inset Formula $\neg\psi$
\end_inset

 היא נוסחה )שמשמעותה 
\series bold
שלילה
\series default
 של 
\begin_inset Formula $\psi$
\end_inset

(, וגם 
\begin_inset Formula $\varphi\to\psi$
\end_inset

 היא נוסחה )שמשמעותה ש-
\begin_inset Formula $\varphi$
\end_inset

 
\series bold
גוררת לוגית
\series default
 את 
\begin_inset Formula $\psi$
\end_inset

(, וגם 
\begin_inset Formula $\forall x\psi$
\end_inset

 היא נוסחה, לכל משתנה 
\begin_inset Formula $x$
\end_inset

 )שמשמעותה שלכל ערך שנציב ב-
\begin_inset Formula $x$
\end_inset

, הנוסחה 
\begin_inset Formula $\psi$
\end_inset

 תתקיים(.
\end_layout

\begin_layout Standard
יש עוד סימנים לוגיים: למשל 
\begin_inset Formula $\wedge$
\end_inset

 שמייצג 
\begin_inset Quotes eld
\end_inset

וגם
\begin_inset Quotes erd
\end_inset

 ו-
\begin_inset Formula $\exists$
\end_inset

 שמייצג 
\begin_inset Quotes eld
\end_inset

קיים
\begin_inset Quotes erd
\end_inset

, אבל אפשר לבנות להן נוסחאות שקולות עם הסימנים שכבר ראינו, ולכן כדי לשמור
 על פשטות אנחנו מסתפקים במה שכבר הצגנו.
 יש גם עניין עם סוגריים ו
\begin_inset Quotes erd
\end_inset

קריאה יחידה
\begin_inset Quotes erd
\end_inset

 שאני משמיט את הדיבור עליו לגמרי כדי לא לסבך בצורה מיותרת כי בסוף יוצא מזה
 שמה שאני עושה כרגע הוא בסדר גמור.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר את הקבוצות 
\begin_inset Formula $\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 שלנו.
 עבור 
\begin_inset Formula $\phi$
\end_inset

 שהוא 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 הגדרנו את זה בפוסט הקודם וקראתי להגדרה 
\series bold
תכונה מעניינת
\series default
 שהייתה גם מסובכת למדי.
 עבור יתר המקרים המצב פשוט יותר.
 אני אסמן את המשתנים החופשיים שמופיעים ב-
\begin_inset Formula $\phi$
\end_inset

 בתור 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

, והאיברים של 
\begin_inset Formula $\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 יהיו אוסף של 
\begin_inset Formula $n+1$
\end_inset

-יות 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 כך ש-
\begin_inset Formula $p\in P$
\end_inset

 וכל 
\begin_inset Formula $\tau_{i}$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 מתוך 
\begin_inset Formula $N_{\alpha}$
\end_inset

, כך ש-
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 מקיים את התנאי הבא שתלוי במבנה של 
\begin_inset Formula $\phi$
\end_inset

:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 אז 
\begin_inset Formula $\left\{ q\in P\ |\ \exists\left(\sigma,q\right)\in\tau_{2}:q\Vdash\tau_{1}=\sigma\right\} $
\end_inset

 היא 
\series bold
צפופה
\series default
 מעל 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\neg\psi$
\end_inset

 אז 
\series bold
אף הרחבה
\series default
 של 
\begin_inset Formula $p$
\end_inset

 לא כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

 אז כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שכופה את 
\begin_inset Formula $\psi_{1}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 היא בעלת הרחבה שכופה את 
\begin_inset Formula $\psi_{2}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\forall x\psi$
\end_inset

 אז לכל שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau$
\end_inset

, קבוצת ה-
\begin_inset Formula $q$
\end_inset

-ים שכופים את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 היא 
\series bold
צפופה
\series default
 מעל 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
יש תחושה של קשר עמום כלשהו בין המבנה של 
\begin_inset Formula $\phi$
\end_inset

 ובין התנאי שמגדירים, אבל בלי להיכנס להוכחה לא יהיה ברור איך הקשר הזה עובד.
 אז בואו נדבר על ההוכחה.
\end_layout

\begin_layout Standard
עכשיו, איך הלכה ההוכחה עבור 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

? לב ההוכחה היה להגדיר קבוצה 
\begin_inset Formula $A\subseteq P$
\end_inset

 ולהראות )בערך, אני קצת מרמה( ש-
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 גורר ש-
\begin_inset Formula $G\subseteq A$
\end_inset

 ואילו אם עבור 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו, כל ההרחבות של 
\begin_inset Formula $p$
\end_inset

 שייכות ל-
\begin_inset Formula $A$
\end_inset

, אז 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

.
 ההגדרה של 
\begin_inset Formula $A$
\end_inset

 הזו הייתה קצת מורכבת ונבעה מאופי 
\series bold
התכונה המעניינת
\series default
 שהגדירה את ה-
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 עבור הפסוק 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

; עכשיו גם נגדיר קבוצה 
\begin_inset Formula $A$
\end_inset

 כזו עבור הפסוק 
\begin_inset Formula $\phi$
\end_inset

 שלנו אבל היא תהיה פשוטה יותר.
\end_layout

\begin_layout Standard
אז אנחנו מגדירים את 
\begin_inset Formula $A$
\end_inset

 להיות קבוצת כל ה-
\begin_inset Formula $q\in P$
\end_inset

 אשר מקיימים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 אז קיים 
\begin_inset Formula $\left(\sigma,q^{\prime}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q\subseteq q^{\prime}$
\end_inset

 ו-
\begin_inset Formula $q^{\prime}$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\neg\psi$
\end_inset

 אז 
\begin_inset Formula $q$
\end_inset

 אינו כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

 אז או ש-
\begin_inset Formula $q$
\end_inset

 לא כופה את 
\begin_inset Formula $\psi_{1}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 או שיש ל-
\begin_inset Formula $q$
\end_inset

 הרחבה שכופה את 
\begin_inset Formula $\psi_{2}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\forall x\psi$
\end_inset

 אז לכל שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau$
\end_inset

, קיימת הרחבה של 
\begin_inset Formula $q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ההגדרות הללו של שייכות ל-
\begin_inset Formula $A$
\end_inset

 דומות כמובן להגדרה של 
\begin_inset Formula $\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 שראינו קודם.
 זה קרה גם בפוסט הקודם: ראינו שם שהתנאי של שייכות ל-
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 בעצם אומר 
\begin_inset Quotes eld
\end_inset

לכל הרחבה 
\begin_inset Formula $q$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

, מתקיים ש-
\begin_inset Formula $q\in A$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זה קורה גם עכשיו: 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 אם ורק אם כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 בואו נראה את זה, בזהירות.
\end_layout

\begin_layout Standard
ראשית, המקרה של 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

.
 אם 
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 אז על פי הגדרה הקבוצה 
\begin_inset Formula $\left\{ q\in P\ |\ \exists\left(\sigma,q\right)\in\tau_{2}:q\Vdash\tau_{1}=\sigma\right\} $
\end_inset

 היא צפופה מעל 
\begin_inset Formula $p$
\end_inset

.
 המשמעות של 
\begin_inset Quotes eld
\end_inset

צפופה
\begin_inset Quotes erd
\end_inset

 היא שלכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 קיימת הרחבה בתוך הקבוצה הזו.
 אני רוצה להוכיח שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

, אז בואו ניקח הרחבה 
\begin_inset Formula $p\subseteq q$
\end_inset

 שכזו.
 על פי הגדרת הצפיפות, קיימת ל-
\begin_inset Formula $q$
\end_inset

 הרחבה 
\begin_inset Formula $q\subseteq q^{\prime}$
\end_inset

 בתוך הקבוצה, כלומר קיימים 
\begin_inset Formula $\left(\sigma,q^{\prime}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q^{\prime}\Vdash\tau_{1}=\sigma$
\end_inset

.
 זה בדיוק עונה להגדרה של 
\begin_inset Formula $A$
\end_inset

 )זה כיוון אחד, אבל השני עובד באותה צורה(.
\end_layout

\begin_layout Standard
עכשיו למקרה של 
\begin_inset Formula $\neg\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 אם 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 אז אף הרחבה של 
\begin_inset Formula $p$
\end_inset

 לא כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 אם ניקח הרחבה 
\begin_inset Formula $p\subseteq q$
\end_inset

 כזו, מכיוון שהיא לא כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 אז 
\begin_inset Formula $q\in A$
\end_inset

.
 זה היה פשוט, מה? אותו דבר קורה גם במקרה של 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

.
 אבל המקרה של 
\begin_inset Formula $\forall x\psi$
\end_inset

 שוב מערב צפיפות אז בואו נראה אותו במפורש.
\end_layout

\begin_layout Standard
אם כן, אני מניח ש-
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 ולוקח הרחבה 
\begin_inset Formula $p\subseteq q$
\end_inset

.
 עכשיו, בהינתן שם 
\begin_inset Formula $\tau$
\end_inset

 אנחנו רוצים למצוא הרחבה של 
\begin_inset Formula $q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 אנחנו משתמשים בכך שקבוצת כל האיברים שכופים את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 היא 
\series bold
צפופה
\series default
 מעל 
\begin_inset Formula $p$
\end_inset

, כלומר לכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 )ובפרט 
\begin_inset Formula $q$
\end_inset

( יש הרחבה ששייכת לקבוצה הזו - בדיוק מה שאנחנו צריכים.
 זה האופן שבו מושג ה
\begin_inset Quotes erd
\end_inset

צפיפות
\begin_inset Quotes erd
\end_inset

 משרת אותנו.
\end_layout

\begin_layout Standard
אוקיי, אז אם לסכם - היה די קל להראות ש-
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 אם ורק אם כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 עכשיו, כמו בהוכחה של הפוסט הקודם, 
\begin_inset Formula $A$
\end_inset

 איכשהו צריכה לעזור לנו לסיים את הוכחת המשפט.
 זה קורה עם שתי הטענות הבאות:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אז 
\begin_inset Formula $G\subseteq A$
\end_inset


\end_layout

\begin_layout Itemize
אם עבור 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

 אז 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור שוויון השתמשנו באותן שתי טענות בצורה קצת שונה - במקום 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 היה לנו 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 ואותו הדבר גם בכיוון השני עבור 
\begin_inset Formula $A$
\end_inset

 אחרת ואז איכשהו שילבנו את שני אלו.
 בשלב הזה אפשר לנפנף בידיים ולהגיד שכל מה שנעשה עכשיו הוא בערך כמו קודם
 )זה מה שהספר עושה( אבל אני לא מרגיש שאני מבין מה הולך פה מספיק טוב, אז
 אני אנסה להוכיח הכל פורמלית ככל הניתן.
 וזה אומר שיהיו שני שלבים, כמקודם: ראשית נראה איך שתי טענות העזר מוכיחות
 את המשפט; ושנית נראה איך מוכיחים את טענות העזר.
\end_layout

\begin_layout Section*
איך טענות העזר מוכיחות לנו את המשפט היסודי
\end_layout

\begin_layout Standard
יש שתי טענות מרכזיות שצריך להוכיח, עבור נוסחה 
\begin_inset Formula $\phi$
\end_inset

 ושמות 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

:
\end_layout

\begin_layout Itemize
עבור אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 מתקיים 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש- 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 אם ורק אם 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
בטענה הראשון הכיוון של ה
\begin_inset Quotes erd
\end_inset

אם
\begin_inset Quotes erd
\end_inset

 טריוויאלי )זו המשמעות של כפיה( והחלק המעניין הוא להראות שאם 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אז קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 עכשיו, בזכות טענת העזר הראשונה, 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $G\subseteq A$
\end_inset

.
 טענת עזר מהפוסט הקודם שאין צורך להוכיח מחדש כי אני משתמש בה כמות שהיא אומרת
 שאם 
\begin_inset Formula $G\subseteq A\in\mathcal{M}$
\end_inset

 אז קיים 
\begin_inset Formula $p$
\end_inset

 כך שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 יחד עם טענת העזר השניה זה מראה לנו שלכל 
\begin_inset Formula $G^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $p\in G^{\prime}$
\end_inset

 יתקיים 
\begin_inset Formula $\mathcal{M}\left[G^{\prime}\right]\models\phi\left(\tau_{1}^{G^{\prime}},\ldots,\tau_{n}^{G^{\prime}}\right)$
\end_inset

, וזו בדיוק המשמעות של לומר ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הדבר היחיד שחסר לנו בשביל הטיעון שבפסקה הקודמת הוא להראות ש-
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

.
 זה מצריך אותנו לחזור להגדרות השונות והמשונות של 
\begin_inset Formula $A$
\end_inset

 ולשאול את עצמנו האם יש משהו שמסובך לבנות במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 - מסגרת שכזכור מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ולכן את כל הדרכים הרגילות שבהן אנו בונים קבוצות.
 התשובה, בנפנוף ידיים, היא שהכל פשוט - אבל אנחנו צריכים להסתמך על כך שכבר
 הראינו שכפיה שקולה לשייכות ל-
\begin_inset Formula $\mathcal{F}_{\beta}^{\psi}$
\end_inset

 עבור נוסחאות 
\begin_inset Formula $\psi$
\end_inset

 פשוטות יותר מ-
\begin_inset Formula $\phi$
\end_inset

 )כלומר, כאלו שמרכיבות את 
\begin_inset Formula $\phi$
\end_inset

( ו/או עבור סודרים 
\begin_inset Formula $\beta$
\end_inset

 שהם קטנים מ-
\begin_inset Formula $\alpha$
\end_inset

.
 זו הנחת אינדוקציה סטנדרטית ואין איתה בעיה.
\end_layout

\begin_layout Standard
זה סיים את הוכחת הטענה הראשונה, אבל אנחנו זקוקים לשניה - ובדיוק ראינו למה
 אנחנו זקוקים לה, כדי שנוכל להשתכנע ש-
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
נתחיל עם להניח ש-
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 ונוכיח מתוך זה ש-
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

.
 כבר הוכחתי קודם ששייכות כזו ל-
\begin_inset Formula $\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 פירושה 
\begin_inset Quotes eld
\end_inset

לכל הרחבה 
\begin_inset Formula $q$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

, מתקיים ש-
\begin_inset Formula $q\in A$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 עכשיו משתמשים בטריק: אנחנו יודעים שקיים אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $q\in G$
\end_inset

 כי אפשר לבנות אידאל גנרי שמכיל איבר ספציפי נתון )הוכחנו את זה כשהתחלנו
 לדבר על אידאלים גנריים(.
 האידאל הזה יכיל את 
\begin_inset Formula $p$
\end_inset

 שהרי 
\begin_inset Formula $p\subseteq q$
\end_inset

, ומכיוון ש-
\begin_inset Formula $p$
\end_inset

 כופה דברים, נקבל 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, מה שלפי טענת העזר הראשונה מוכיח 
\begin_inset Formula $G\subseteq A$
\end_inset

 ולכן 
\begin_inset Formula $q\in G\subseteq A$
\end_inset

 שייך ל-
\begin_inset Formula $A$
\end_inset

 וזה מה שרצינו.
\end_layout

\begin_layout Standard
נשאר רק הכיוון השני! זה שבו מניחים 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

 ומוכיחים 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 כלומר, אנחנו לוקחים אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $p\in G$
\end_inset

 וצריכים להראות 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 טענת העזר השניה אומרית שזה קורה אם כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

, וזה...
 כמו שראינו קודם...
 שקול בדיוק אל 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)\in\mathcal{F}_{\alpha}^{\phi}$
\end_inset

, אז בעצם אין עוד מה לעשות! סיימנו את הוכחת המשפט היסודי! בהינתן הוכחה לטענות
 העזר, שלא הוכחתי עדיין.
\end_layout

\begin_layout Section*
ההוכחה לטענות העזר שלא הוכחתי עדיין
\end_layout

\begin_layout Standard
אוקיי, הנה טענות העזר שוב:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אז 
\begin_inset Formula $G\subseteq A$
\end_inset


\end_layout

\begin_layout Itemize
אם עבור 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

 אז 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset


\end_layout

\begin_layout Standard
נתחיל מהטענה הראשונה: אנחנו מניחים שב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מתקיים הפסוק 
\begin_inset Formula $\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 ורוצים להשתמש בזה כדי להראות שעבור 
\begin_inset Formula $q\in G$
\end_inset

 כלשהו מתקיים 
\begin_inset Formula $q\in A$
\end_inset

.
 זה תלוי, מן הסתם, בהגדרה הספציפית של 
\begin_inset Formula $A$
\end_inset

 שתלויה בתורה במבנה של 
\begin_inset Formula $\phi$
\end_inset

.
 מה שאומר שפתאום ההוכחה הקלילה שלנו הפכה להתעסקות ב
\series bold
ארבעה
\series default
 מקרים שונים.
\end_layout

\begin_layout Standard
במקרה הראשון 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 אז קיים 
\begin_inset Formula $\left(\sigma,q^{\prime}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q\subseteq q^{\prime}$
\end_inset

 ו-
\begin_inset Formula $q^{\prime}$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
הידע שיש לנו הוא ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, כלומר בהקשר של 
\begin_inset Formula $\phi$
\end_inset

 הזו, 
\begin_inset Formula $\tau_{1}^{G}\in\tau_{2}^{G}$
\end_inset

.
 המשמעות של השייכות הזו היא שקיימים 
\begin_inset Formula $\left(\sigma,q_{1}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\tau_{1}^{G}=\sigma^{G}$
\end_inset

 ועכשיו קורה 
\series bold
קסם
\series default
! אנחנו יכולים להשתמש במשפט שהוכחנו בפוסט הקודם עבור שוויון ולהסיק שאם קורה
 
\begin_inset Formula $\tau_{1}^{G}=\sigma^{G}$
\end_inset

, אז קיים 
\begin_inset Formula $q_{2}\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

.
 אפשר עכשיו לקחת הרחבה משותפת 
\begin_inset Formula $q_{1},q_{2}\subseteq q^{\prime}$
\end_inset

 ולקבל את ה-
\begin_inset Formula $q^{\prime}$
\end_inset

 שרצינו.
\end_layout

\begin_layout Standard
הטכניקה הזו של 
\begin_inset Quotes eld
\end_inset

הרחבה משותפת
\begin_inset Quotes erd
\end_inset

 עדיין קצת מבלבלת אפילו אותי, אז הנה תזכורת למה זה עובד כאן: ראשית, 
\begin_inset Formula $G$
\end_inset

 אידאל ולכן לכל שני איברים שלו יש הרחבה משותפת )אצלנו האיברים הללו הם 
\numeric on

\begin_inset Formula $q_{1},q_{2}$
\end_inset


\numeric off
(.
 שנית, על פי הבניה של שמות-
\begin_inset Formula $P$
\end_inset

, אם 
\begin_inset Formula $\left(\sigma,q_{1}\right)\in\tau_{2}$
\end_inset

 אז 
\begin_inset Formula $\left(\sigma,q^{\prime}\right)\in\tau_{2}$
\end_inset

 לכל הרחבה 
\begin_inset Formula $q^{\prime}$
\end_inset

 של 
\begin_inset Formula $q_{1}$
\end_inset

 ולכן בפרט לזו שבנינו; ולבסוף, אם 
\begin_inset Formula $q_{2}$
\end_inset

 כופה 
\series bold
משהו
\series default
, גם 
\begin_inset Formula $q^{\prime}$
\end_inset

 יכפה אותו, כי אם ניקח אידאל 
\begin_inset Formula $G^{\prime}$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $q^{\prime}\in G^{\prime}$
\end_inset

 אז בגלל הסגירות כלפי מטה של אידאלים גם 
\begin_inset Formula $q_{2}\in G^{\prime}$
\end_inset

 והקיום שלו באידאל מבטיח שה
\series bold
משהו
\series default
 יתקיים עבור 
\begin_inset Formula $G^{\prime}$
\end_inset

.
 את כל זה ראינו גם בפוסט הקודם ולפחות עבורי זה מרגיש קצת יותר טבעי עכשיו
 למרות שאני עדיין טובע בפרטים.
\end_layout

\begin_layout Standard
האם אני מרגיש בטוח בעצמי מספיק כדי לדלג על הוכחה טרחנית מפורשת של שאר המקרים?
 לא! למה להפסיק עכשיו, כשזה סוף סוף נהיה קל?
\end_layout

\begin_layout Standard
אז במקרה השני 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\neg\psi$
\end_inset

 אז 
\begin_inset Formula $q$
\end_inset

 אינו כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
הידע שיש לנו הוא ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\neg\psi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, כלומר אנחנו יודעים ש
\series bold
לא מתקיים
\series default
 
\begin_inset Formula $\neg\psi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $q$
\end_inset

 
\series bold
כן
\series default
 כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 אז מכיוון ש-
\begin_inset Formula $q\in G$
\end_inset

 זה אומר ש
\series bold
כן מתקיים
\series default
 
\begin_inset Formula $\psi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, וזו סתירה.
 היי, זה היה קל! קל מדי...? אם כן, כנראה יעירו לי בתגובות עוד כמה שנים טובות
 כשכבר לא אזכור כלום ממה שהלך פה.
\end_layout

\begin_layout Standard
קדימה למקרה השלישי! 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

 אז או ש-
\begin_inset Formula $q$
\end_inset

 לא כופה את 
\begin_inset Formula $\psi_{1}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 או שיש ל-
\begin_inset Formula $q$
\end_inset

 הרחבה שכופה את 
\begin_inset Formula $\psi_{2}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הידע שיש לנו הוא ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{1}\to\psi_{2}$
\end_inset

, כלומר אנחנו יודעים שמתקיים אחד משניים: או ש-
\begin_inset Formula $\psi_{1}$
\end_inset

 לא מתקיים, או ש-
\begin_inset Formula $\psi_{2}$
\end_inset

 כן מתקיים.
\end_layout

\begin_layout Standard
הדרך היחידה שבה 
\begin_inset Formula $q$
\end_inset

 לא יקיים את התנאי של 
\begin_inset Formula $A$
\end_inset

 הוא אם 
\begin_inset Formula $q$
\end_inset

 
\series bold
כן יכפה
\series default
 את 
\begin_inset Formula $\psi_{1}$
\end_inset

 אבל 
\series bold
לא תהיה
\series default
 לו הרחבה שכופה את 
\begin_inset Formula $\psi_{2}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $q$
\end_inset

 כופה את 
\begin_inset Formula $\psi_{1}$
\end_inset

 אז 
\begin_inset Formula $\psi_{1}$
\end_inset

 מתקיים; ולכן מסיקים מ-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{1}\to\psi_{2}$
\end_inset

 ש
\numeric on
-
\numeric off

\begin_inset Formula $\psi_{2}$
\end_inset

 כן מתקיים.
 כאן נכנסת לפעולה הנחת האינדוקציה: מכיוון ש-
\begin_inset Formula $\psi_{2}$
\end_inset

 היא נוסחה פשוטה יותר מ-
\begin_inset Formula $\phi$
\end_inset

 אפשר להניח שכבר הוכחנו עבורה את המשפט המרכזי.
 כלומר, מכך ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{2}$
\end_inset

 אפשר להסיק שקיים ב-
\begin_inset Formula $G$
\end_inset

 איבר שכופה את 
\begin_inset Formula $\psi_{2}$
\end_inset

, ואז ניקח הרחבה משותפת שלו ושל 
\begin_inset Formula $q$
\end_inset

 ונקבל הרחבה של 
\begin_inset Formula $q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi_{2}$
\end_inset

, מה שמסיים את המקרה הזה.
\end_layout

\begin_layout Standard
נשאר רק המקרה האחרון.
 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\forall x\psi$
\end_inset

 אז לכל שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau$
\end_inset

, קיימת הרחבה של 
\begin_inset Formula $q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הידע שיש לנו הוא ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\forall x\psi\left(x,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 מה זה בעצם אומר, פורמלית? אם נסתכל על הנוסחה 
\begin_inset Formula $\forall x\psi\left(x,x_{1},\ldots,x_{n}\right)$
\end_inset

 נראה שיש לה משתנים חופשיים: 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

.
 בנוסף יש בה גם משתנים קשורים, כאלו שנופלים תחת כמת - לכל הפחות, 
\begin_inset Formula $x$
\end_inset

 הוא כזה.
 עכשיו, בשלב הראשון החלפנו את כל המשתנים החופשיים באיברים קונקרטיים, 
\begin_inset Formula $\tau_{1}^{G},\ldots,\tau_{n}^{G}$
\end_inset

.
 נשאר לחשב את ערך האמת של הפסוק על ידי הצבה של ערכים במשתנים המכומתים.
 הכתיב 
\begin_inset Formula $\mathcal{M}\left[G\right]\models$
\end_inset

 בעצם אומר לי שה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שממנו מגיעים הערכים שאפשר להציב במשתנים הללו הוא 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 בפרט, אם 
\begin_inset Formula $\tau$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 כלשהו, אז אם נציב ב-
\begin_inset Formula $x$
\end_inset

 את 
\begin_inset Formula $\tau^{G}$
\end_inset

 מובטח לנו שיתקיים 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi\left(\tau^{G},\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו שוב אפשר להשתמש בהנחת האינדוקציה, כי 
\begin_inset Formula $\psi$
\end_inset

 פשוט יותר מ-
\begin_inset Formula $\phi$
\end_inset

, ולקבל שקיים איבר ב-
\begin_inset Formula $G$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, לקחת הרחבה משותפת שלו ושל 
\begin_inset Formula $q$
\end_inset

, וסיימנו! היה שווה לעשות את כל הצעדים במפורש כי עכשיו הטכניקה ממש ברורה
 וקלילה - וממילא כל ההוכחה הזו הייתה פשוטה בהרבה מהסיבוך שהיה לנו עבור השוויון
 בפוסט הקודם )כי שם לא היו לנו הנחות אינדוקציה פשוטות להסתמך עליהן(.
\end_layout

\begin_layout Standard
האם סיימנו? לא! כי יש עוד טענת עזר שצריך להוכיח:
\end_layout

\begin_layout Itemize
אם עבור 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

 אז 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset


\end_layout

\begin_layout Standard
גם פה אין מנוס מלפרק למקרים על פי המבנה של 
\begin_inset Formula $\phi$
\end_inset

.
 נקווה שגם זה יהיה קל!
\end_layout

\begin_layout Standard
אז שוב, במקרה הראשון, 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 אז קיים 
\begin_inset Formula $\left(\sigma,q^{\prime}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q\subseteq q^{\prime}$
\end_inset

 ו-
\begin_inset Formula $q^{\prime}$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
במקרה הזה אנחנו רוצים להוכיח ש-
\begin_inset Formula $\tau_{1}^{G}\in\tau_{2}^{G}$
\end_inset

.
 כלומר, שקיים 
\begin_inset Formula $\left(\sigma,q\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\tau_{1}^{G}=\sigma^{G}$
\end_inset

.
 בשביל זה מספיק למצוא איבר ב-
\begin_inset Formula $G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

 עבור 
\begin_inset Formula $\sigma$
\end_inset

 כלשהו שמופיע ב-
\begin_inset Formula $\tau_{2}$
\end_inset

.
 לכאורה ההגדרה של 
\begin_inset Formula $A$
\end_inset

 נותנת לנו איבר כזה, אבל צריך להיזהר פה: לכל הרחבה של 
\begin_inset Formula $p\in G$
\end_inset

 יש הרחבה נוספת 
\begin_inset Formula $q^{\prime}$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

 עבור 
\begin_inset Formula $\sigma$
\end_inset

 מתאים, אבל שום דבר לא מבטיח לנו ש-
\begin_inset Formula $q^{\prime}\in G$
\end_inset

.
 לא בלי טיעון נוסף.
\end_layout

\begin_layout Standard
בפוסט הקודם הטיעון הנוסף היה לקחת את קבוצת 
\series bold
כל האיברים
\series default
 שכופים את מה שאנחנו רוצים, כלומר במקרה שלנו זו הקבוצה
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left\{ q^{\prime}\in P\ |\ \exists\left(\sigma,q^{\prime}\right)\in\tau_{2}:q^{\prime}\Vdash\tau_{1}=\sigma\right\} $
\end_inset


\end_layout

\begin_layout Standard
בפוסט הקודם האבחנה הייתה ש-
\begin_inset Formula $D$
\end_inset

 צפופה מעל איבר של 
\begin_inset Formula $G$
\end_inset

, וזה קורה גם כאן: 
\begin_inset Formula $D$
\end_inset

 צפופה מעל 
\begin_inset Formula $p$
\end_inset

 כי לכל הרחבה של 
\begin_inset Formula $p$
\end_inset

, ההרחבה שייכת ל-
\begin_inset Formula $A$
\end_inset

 )ההנחה שלנו( ולכן קיימת לה הרחבה ששייכת ל-
\begin_inset Formula $D$
\end_inset

 )כי זו המשמעות של שייכות ל-
\begin_inset Formula $A$
\end_inset

 במקרה הזה(.
 הצפיפות הזו עוזרת לנו כי ראינו שאם 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 היא צפופה מעל 
\begin_inset Formula $p\in G$
\end_inset

 אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

 ולכן אנחנו מקבלים שיש ב-
\begin_inset Formula $G$
\end_inset

 איבר שכופה 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

, כפי שרצינו.
\end_layout

\begin_layout Standard
בשביל שכל זה יעבוד צריך שיתקיים 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 מה שדורש שאפשר יהיה לנסח את יחס הכפייה במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 זה 
\series bold
לא
\series default
 נובע מהנחת אינדוקציה כי 
\begin_inset Formula $\tau_{1}$
\end_inset

 הוא לא משהו שיש לנו הנחת אינדוקציה עליו, הרי הוא מה שאנחנו מנסים להוכיח
 עליו דברים עכשיו.
 אבל למרבה המזל, יחס הכפייה המדובר הוא של 
\begin_inset Formula $\tau_{1}=\sigma$
\end_inset

, כלומר של שוויון, שבו טיפלנו בנפרד )ובדם יזע ודמעות...( ולכן אנחנו יודעים
 כבר שאפשר לנסח אותו במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 גם בלי שום הנחת אינדוקציה.
 זו המחשה יפה של העובדה שלמרות שגם 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 וגם 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 שניהם פסוקים אטומיים, המקרה של שוויון הוא 
\begin_inset Quotes eld
\end_inset

יותר בסיסי
\begin_inset Quotes erd
\end_inset

 עבורנו.
\end_layout

\begin_layout Standard
קודם המקרה השני היה קל מאוד.
 האם גם הפעם? 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\neg\psi$
\end_inset

 אז 
\begin_inset Formula $q$
\end_inset

 אינו כופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
במקרה הזה אנחנו רוצים להוכיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\dots,\tau_{n}^{G}\right)$
\end_inset

, כלומר ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 
\series bold
לא
\series default
 מספקת את 
\begin_inset Formula $\psi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 אנחנו יודעים, בעזרת הנחת האינדוקציה, שאם 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כן הייתה מספקת אותו אז היה קיים ב-
\begin_inset Formula $G$
\end_inset

 איבר שכופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 אפשר לקחת הרחבה של האיבר הזה ושל 
\begin_inset Formula $p$
\end_inset

, ולקבל הרחבה 
\begin_inset Formula $p\subseteq q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, מה שסותר את ההנחה שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 זה מסיים את המקרה הזה, שבאמת היה קל )ואולי...
 אני שוב מפספס משהו!(
\end_layout

\begin_layout Standard
קדימה אל המקרה השלישי! 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

 אז או ש-
\begin_inset Formula $q$
\end_inset

 לא כופה את 
\begin_inset Formula $\psi_{1}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 או שיש ל-
\begin_inset Formula $q$
\end_inset

 הרחבה שכופה את 
\begin_inset Formula $\psi_{2}\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כאן כדי להוכיח 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\dots,\tau_{n}^{G}\right)$
\end_inset

 מספיק להניח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{1}$
\end_inset

 ולהוכיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{2}$
\end_inset

.
 הפעם נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left\{ q^{\prime}\in P\ |\ q^{\prime}\Vdash\psi_{2}\left(\tau_{1},\ldots,\tau_{n}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
ושוב - אם נוכיח ש-
\begin_inset Formula $D$
\end_inset

 צפופה מעל 
\begin_inset Formula $p$
\end_inset

, סיימנו )הפעם 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 בעזרת הנחת האינדוקציה של המשפט היסודי על 
\begin_inset Formula $\psi_{2}$
\end_inset

(.
 אז אנחנו לוקחים הרחבה 
\begin_inset Formula $p\subseteq q$
\end_inset

 ומראים שיש לה הרחבה ב-
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
מכך ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi_{1}$
\end_inset

, על ידי הפעלת הנחת האינדוקציה של המשפט היסודי על 
\begin_inset Formula $\psi_{1}$
\end_inset

, אפשר לקבל שיש איבר ב-
\begin_inset Formula $G$
\end_inset

 שכופה את 
\begin_inset Formula $\psi_{1}$
\end_inset

 ולקחת הרחבה משותפת שלו ושל 
\begin_inset Formula $q$
\end_inset

 שגם תכפה את 
\begin_inset Formula $\psi_{1}$
\end_inset

 וגם תהיה שייכת ל-
\begin_inset Formula $A$
\end_inset

 )כי כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

(.
 השייכות ל-
\begin_inset Formula $A$
\end_inset

, יחד עם הכפיה של 
\begin_inset Formula $\psi_{1}$
\end_inset

, מלמדים אותנו שלאיבר הזה יש הרחבה שכופה את 
\begin_inset Formula $\psi_{2}$
\end_inset

, שזה מה שרצינו.
\end_layout

\begin_layout Standard
זהו, הגענו למקרה האחרון בכיוון הזה, ולכן גם לשלב האחרון של ההוכחה של המשפט
 היסודי.
 
\begin_inset Formula $q\in A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi$
\end_inset

 מהצורה 
\begin_inset Formula $\forall x\psi$
\end_inset

 אז לכל שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau$
\end_inset

, קיימת הרחבה של 
\begin_inset Formula $q$
\end_inset

 שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כאן כדי להוכיח 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\dots,\tau_{n}^{G}\right)$
\end_inset

 אנחנו צריכים לקחת שם-
\begin_inset Formula $P$
\end_inset

 כלשהו 
\begin_inset Formula $\tau$
\end_inset

 ולהראות ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\psi\left(\tau^{G},\tau_{1}^{G},\dots,\tau_{n}^{G}\right)$
\end_inset

.
 ננקוט באותו תעלול שעבד קודם: נגדיר 
\begin_inset Formula $D=\left\{ q\in P\ |\ q\Vdash\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)\right\} $
\end_inset

; ניקח הרחבה של 
\begin_inset Formula $p$
\end_inset

, אנחנו יודעים שהיא ב-
\begin_inset Formula $A$
\end_inset

 ולכן עבור 
\begin_inset Formula $\tau$
\end_inset

 קיימת הרחבה 
\begin_inset Formula $q$
\end_inset

 שלה שכופה את 
\begin_inset Formula $\psi\left(\tau,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, ולכן שייכת ל-
\begin_inset Formula $D$
\end_inset

, ומכיוון ש-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 )הנחת האינדוקציה עבור 
\begin_inset Formula $\psi$
\end_inset

( נקבל שיש ב-
\begin_inset Formula $G$
\end_inset

 איבר של 
\begin_inset Formula $D$
\end_inset

, וסיימנו!
\end_layout

\begin_layout Section*
סיכום קצר לפני שממשיכים הלאה
\end_layout

\begin_layout Standard
סיימנו להוכיח את המשפט היסודי! זה דרש פוסט ארוך פחות מאשר ההוכחה של המקרה
 הפרטי של 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

, והסתמכנו על מה שהלך שם בכמה דרכים שונות - גם באופן ישיר בתוצאה עצמה שהוכחנו
 )הסקנו מ-
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 שיש איבר שכופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

(, גם על ידי הדמיון בין ההוכחה במקרה הפרטי וההוכחה במקרה הכללי )כל הקטע
 הזה עם הקבוצות 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

( וגם על ידי שימוש חוזר בתוצאות העזר שהוכחנו בפעם הקודמת )למשל עם הצפיפות
 של 
\begin_inset Formula $D$
\end_inset

 שמובילה לחיתוך לא ריק עם 
\begin_inset Formula $G$
\end_inset

(.
 אני מקווה שתוך כדי ההוכחה גם התרגלנו קצת לכוח הגדול של המשפט.
 עכשיו מגיע הזמן להתחיל לקטוף את הפירות סוף כל סוף; ראשית כל לסיים להוכיח
 ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מקיימת את כל אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ובפרט את אקסיומות ההפרדה, קבוצת החזקה, ההחלפה והבחירה; ולאחר מכן סוף סוף
 לבצע כפיות קונקרטיות עבור קבוצות 
\begin_inset Formula $P$
\end_inset

 של תנאי כפייה שבפעם אחת יתנו לנו את השערת הרצף ובפעם אחרת את שלילתה.
 יהיה כיף.
\end_layout

\end_body
\end_document
