#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ז': המשפט היסודי של תורת הכפיה )המקרה הפרטי שהוא
 עיקר העבודה(
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_fundemental_theorem_first_part
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו את לב-לבה של תורת הכפיה: את האופן שבו בהינתן ה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שלנו שמקיים את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
 ואידאל גנרי 
\begin_inset Formula $G$
\end_inset

 בו, אנחנו בונים מתוכם את ההרחבה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, שהיא קבוצה שמכילה את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ואת 
\begin_inset Formula $G$
\end_inset

 )את אלו ראינו( ומקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמה.
\end_layout

\begin_layout Standard
כזכור, 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 נבנתה בתהליך דו-שלבי.
 בשלב הראשון הגדרנו משהו שנקרא שמות-
\begin_inset Formula $P$
\end_inset

, ובשלב השני לכל שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

 התאמנו ערך 
\begin_inset Formula $\sigma^{G}$
\end_inset

 והגדרנו את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 בתור הקבוצה של כל ה-
\begin_inset Formula $\sigma^{G}$
\end_inset

 הללו לכל שמות ה-
\begin_inset Formula $P$
\end_inset

 הקיימים מעל 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
הבניה של שמות ה-
\begin_inset Formula $P$
\end_inset

 וההגדרה של השמת הערך עבורם היו רקורסיביים.
 שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau$
\end_inset

 היה קבוצה של זוגות מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $p\in P$
\end_inset

 ואילו 
\begin_inset Formula $\sigma$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 שכבר הוגדר קודם, ובנוסף הייתה לנו דרישה לפיה אם 
\begin_inset Formula $q$
\end_inset

 הוא הרחבה של 
\begin_inset Formula $p$
\end_inset

 וגם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אז 
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

.
 ההגדרה של השמת ערך הייתה 
\begin_inset Formula $\tau^{G}=\left\{ \sigma^{G}\ |\ \exists p\in G:\left(\sigma,p\right)\in\tau\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
עבור הבניה הזו ראינו איך מתקיימות חלק מהאקסיומות: היקפיות, זיווג, איחוד,
 אינסוף ויסוד.
 עד כאן הכל טוב, אבל בשביל לטפל ביתר האקסיומות אני צריך משהו חזק יותר.
 
\series bold
הרבה יותר
\series default
.
\end_layout

\begin_layout Standard
המשהו הזה כל כך חזק שהוא נקרא 
\series bold
המשפט היסודי של תורת הכפיה
\series default
 והוא אומר, בגדול, שקבוצת תנאי הכפיה 
\begin_inset Formula $P$
\end_inset

 קובעת את המבנה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 בצורה כל כך חזקה, שעבור כל נוסחה 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 קיים תנאי כפיה 
\begin_inset Formula $p$
\end_inset

 כך ש
\series bold
לכל
\series default
 
\begin_inset Formula $G$
\end_inset

 שמכיל את 
\begin_inset Formula $p$
\end_inset

, אנו יודעים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 יספק את 
\begin_inset Formula $\phi$
\end_inset

.
 במילים אחרות, תנאי הכפיה הבודד 
\begin_inset Formula $p\in G$
\end_inset

 
\series bold
כופה
\series default
 על 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 לקיים את הנוסחה.
 מכאן הגיע השם המוזר 
\begin_inset Quotes eld
\end_inset

כפייה
\begin_inset Quotes erd
\end_inset

 לתחום הזה.
\end_layout

\begin_layout Standard
להבין את הניסוח המדויק של המשפט יכול להיות קצת מעצבן, אז בואו נפתח עם דוגמא
 - דוגמא חשובה במיוחד, כי היא מצד אחד המקרה הפרטי הבסיסי ביותר של המשפט,
 ומצד שני ההוכחה שלה תהיה החלק הקשה ביותר בהוכחה של המשפט כולו והיא תתפרש
 על כל הפוסט הזה ותדרוש הרבה פרטים טכניים.
 הדוגמא היא הנוסחה האטומית 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הנוסחה האטומית הזו כולל שני 
\series bold
משתנים חופשיים
\series default
, 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

.
 אין לה ערך אמת בפני עצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

; אנחנו צריכים לבחור השמה של ערכים לשני המשתנים הללו.
 השמה פירושה לבחור איברים של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 ולהציב אותם בנוסחה במקום המשתנים, כלומר נקבל משהו כמו 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

, וזו טענה שיכולה להיות נכונה 
\series bold
אך ורק
\series default
 אם 
\begin_inset Formula $\tau_{1}^{G}$
\end_inset

 ו-
\begin_inset Formula $\tau_{2}^{G}$
\end_inset

 הם אותם איברים 
\series bold
בדיוק
\series default
.
 אז איפה בעצם נכנסים תנאי הכפייה לתמונה? מה המשפט פה בכלל?
\end_layout

\begin_layout Standard
בשביל לראות את זה צריך לקחת צעד אחורה ולא לחשוב על 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 בתור משהו קבוע.
 השאלה שאנחנו שואלים את עצמנו עכשיו היא - עבור ערכים שונים של 
\begin_inset Formula $G$
\end_inset

, מה קובע האם הנוסחה תתקיים? אבל גם זו נדמית כמו שאלה חסרת משמעות: הנוסחה
 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 מתקיימת אם ורק אם מציבים בשני המשתנים שלה את אותו איבר, סוף הסיפור.
\end_layout

\begin_layout Standard
לכן אנחנו שואלים שאלה קצת שונה.
 אנחנו מתחילים עם שני שמות-
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

.
 בפני עצמם, השמות הללו הם בסך הכל איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 אם נבחר 
\begin_inset Formula $G$
\end_inset

 נוכל להעביר אותם תהליך של השמה שיחזיר מהם ערך שהוא איבר ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, אבל הם קיימים גם בלי שיהיה 
\begin_inset Formula $G$
\end_inset

 אחד ספציפי ברקע.
 עכשיו אני יכול 
\begin_inset Quotes eld
\end_inset

להציב
\begin_inset Quotes erd
\end_inset

 אותם ב-
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 ולקבל את הנוסחה 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

.
 אני חושב על זה בתור סימון בלבד, מין תבנית שמחכה שנבחר 
\begin_inset Formula $G$
\end_inset

 ספציפי ואז נקבל מהנוסחה הזו את 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

.
 והשאלה שאנחנו שואלים היא: מה צריך 
\begin_inset Formula $G$
\end_inset

 לקיים כדי שהנוסחה 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 תהיה בעלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
? התשובה היא שעבור 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 הללו קיים תנאי כפיה 
\begin_inset Formula $p$
\end_inset

 כך שאם 
\begin_inset Formula $p\in G$
\end_inset

, מובטח ש-
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 היא אכן בעלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
בואו נעבור לנסח את זה פורמלית, ולהבין איך בכלל תלך ההוכחה.
\end_layout

\begin_layout Section*
מנסחים את זה פורמלית ומבינים איך בכלל הולכת ההוכחה
\end_layout

\begin_layout Standard
מושג המפתח שעליו אנחנו מדברים כאן הוא מתי תנאי כפיה 
\begin_inset Formula $p$
\end_inset

 
\series bold
כופה
\series default
 משהו על נוסחה ושמות-
\begin_inset Formula $P$
\end_inset

 שמופיעים בה.
 אז תהא 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 נוסחה כלשהי עם משתנים חופשיים 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 ויהיו 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

 שמות-
\begin_inset Formula $P$
\end_inset

 כלשהם, ויהא 
\begin_inset Formula $p\in P$
\end_inset

 תנאי כפיה כלשהו.
 אני אגיד ש-
\begin_inset Formula $p$
\end_inset

 
\series bold
כופה
\series default
 את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 ואסמן זאת 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 אם 
\series bold
לכל
\series default
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $p\in G$
\end_inset

, מתקיים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, דהיינו הפסוק 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 מקבל ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במודל של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 תחת ההשמה שנותנת למשתנים את הערכים 
\begin_inset Formula $\tau_{1}^{G},\ldots,\tau_{n}^{G}$
\end_inset

 )שימו לב: ב-
\begin_inset Formula $\phi$
\end_inset

 יכולים להיות גם משתנים מכומתים, והרעיון הוא שהערכים המכומתים הללו מגיעים
 מתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

(.
\end_layout

\begin_layout Standard
המשפט הכללי שאני רוצה להוכיח - 
\begin_inset Quotes eld
\end_inset

המשפט היסודי של תורת הכפיה
\begin_inset Quotes erd
\end_inset

, הוא זה: לכל אידאל גנרי 
\begin_inset Formula $G$
\end_inset

, נוסחה 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 ושמות-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

, מתקיים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כיוון אחד של המשפט הוא טריוויאלי: מן הסתם אם יש ב-
\begin_inset Formula $G$
\end_inset

 איבר 
\begin_inset Formula $p$
\end_inset

 שכופה את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 אז נובע מכך מייד ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 כי זה נובע מיידית מההגדרה של 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 מה שמעניין הוא הכיוון השני: שאם 
\begin_inset Formula $\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במודל הספציפי 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, זה אומר שאפשר 
\begin_inset Quotes eld
\end_inset

לזקק
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $G$
\end_inset

 לכדי איבר בודד 
\begin_inset Formula $p\in G$
\end_inset

 שהוא זה שאחראי לזה.
\end_layout

\begin_layout Standard
כרגע אני רוצה להסתפק ביעד הצנוע של להוכיח את זה עבור הנוסחה 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 כלומר, יהיו 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 שני שמות-
\begin_inset Formula $P$
\end_inset

; אני רוצה להראות שאם עבור אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 מתקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 , אז קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $p\Vdash\tau_{1}=\tau_{2}$
\end_inset

, דהיינו 
\series bold
לכל
\series default
 אידאל גנרי 
\begin_inset Formula $G^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $p\in G^{\prime}$
\end_inset

 יתקיים 
\begin_inset Formula $\tau_{1}^{G^{\prime}}=\tau_{2}^{G^{\prime}}$
\end_inset

.
 זו המטרה, וזו לא תהיה מטרה קלה בכלל, אבל נסתדר.
\end_layout

\begin_layout Standard
לפני שמדברים על מה קורה בתוך אידאלים גנריים, אנחנו צריכים לענות לשאלה יותר
 בסיסית - האם אנחנו יכולים, עבור 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

לתפוס
\begin_inset Quotes erd
\end_inset

 את אותם 
\begin_inset Formula $p$
\end_inset

-ים שכופים את השוויון שלהם? זה יצריך מאיתנו בניה לא טריוויאלית וזהירה, אבל
 התשובה היא 
\series bold
כן
\series default
.
\end_layout

\begin_layout Standard
כזכור, את שמות ה-
\begin_inset Formula $P$
\end_inset

 בנינו באופן היררכי; בנינו סדרה 
\begin_inset Formula $N_{\alpha}$
\end_inset

 של קבוצות, שמאונדקסות על ידי הסודרים שמופיעים ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, כך שכל שם-
\begin_inset Formula $P$
\end_inset

 השתייך לאחת הקבוצות.
 
\series bold
הדרגה
\series default
 של שם-
\begin_inset Formula $P$
\end_inset

 הייתה האינדקס המינימלי 
\begin_inset Formula $\alpha$
\end_inset

 של קבוצה כזו שבה הוא מופיע; האיברים שלו התבססו על שמות-
\begin_inset Formula $P$
\end_inset

 מדרגה נמוכה יותר.
 בהיררכייה הזו נשתמש כדי ליצור את ה
\series bold
יחס
\series default
 
\begin_inset Formula $p\Vdash\tau_{1}=\tau_{2}$
\end_inset

.
 יחס כזה הוא אוסף של 
\series bold
שלשות
\series default
 מהצורה 
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)$
\end_inset

; ונבנה את אוסף השלשות הזה בצורה רקורסיבית.
 לכל סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

 נגדיר קבוצה 
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 שכוללת חלק מהשלשות הללו, בהתאם לדרגה של 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

.
 פורמלית, 
\begin_inset Formula $\mathcal{F}_{\alpha}\subseteq P\times N_{\alpha}\times N_{\alpha}$
\end_inset

, כלומר ב-
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 יופיעו אותם שמות-
\begin_inset Formula $P$
\end_inset

 שהם לכל היותר מדרגה 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נסמן את הדרגה של שם-
\begin_inset Formula $P$
\end_inset

 כלשהו ב-
\begin_inset Formula $\text{rank}\left(\tau\right)$
\end_inset

 ועבור שני שמות, נסמן 
\begin_inset Formula $\text{rank}\left(\tau_{1},\tau_{2}\right)=\text{max}\left\{ \text{rank}\left(\tau_{1}\right),\text{rank}\left(\tau_{2}\right)\right\} $
\end_inset

.
 עכשיו אפשר סוף סוף להגדיר פורמלית את 
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

: 
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}$
\end_inset

 אם מתקיימים שני התנאים הבאים )שהם בעצם ניסוחים סימטריים של אותו דבר(:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 כך ש-
\begin_inset Formula $p\subseteq q_{1}$
\end_inset

, קיים 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 ו-
\begin_inset Formula $\left(q_{2},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $p\subseteq q_{2}$
\end_inset

, קיים 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 כך ש-
\begin_inset Formula $q_{2}\subseteq q_{1}$
\end_inset

 ו-
\begin_inset Formula $\left(q_{1},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
לפני שנבין מה הולך בהגדרה בואו נראה שהרקורסיה בה עובדת: אנחנו מגדירים את
 
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 תוך הסתמכות על כך ש-
\begin_inset Formula $\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset

 כבר הוגדר לכל 
\begin_inset Formula $\sigma_{1},\sigma_{2}$
\end_inset

 שמופיעים בתוך 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 בהתאמה.
 זה עובד, כי 
\begin_inset Formula $\text{rank}\left(\sigma_{i}\right)<\text{rank}\left(\tau_{i}\right)\le\alpha$
\end_inset

 )ממש על פי הגדרה; שם-
\begin_inset Formula $P$
\end_inset

 מדרגה מסוימת מוגדר על ידי אוסף זוגות שנבנים משמות שדרגתם קטנה יותר( ולכן
 
\begin_inset Formula $\text{rank}\left(\sigma_{1},\sigma_{2}\right)<\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה פשר ההגדרה? היא די פשוטה, אם חושבים עליה לרגע.
 מה שאנחנו רוצים הוא ש-
\begin_inset Formula $p\in G$
\end_inset

 יבטיח שמתקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

.
 עכשיו, מה שיש ב-
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 הם שמות-
\begin_inset Formula $P$
\end_inset

 עם תיוג שמתאים להם ומשמש בתור 
\begin_inset Quotes eld
\end_inset

פילטר
\begin_inset Quotes erd
\end_inset

 שמוחק אותם אם התיוג לא שייך ל-
\begin_inset Formula $G$
\end_inset

 בעצמו.
 אחת מהתכונות הבסיסיות של 
\begin_inset Formula $G$
\end_inset

 היא שאם 
\begin_inset Formula $p\in G$
\end_inset

, כך גם לכל 
\begin_inset Formula $p\subseteq q$
\end_inset

 מתקיים ש-
\begin_inset Formula $q\in G$
\end_inset

.
 אז החלק של 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 כך ש-
\begin_inset Formula $p\subseteq q_{1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 אומר - 
\begin_inset Quotes eld
\end_inset

בואו ניקח מתוך 
\begin_inset Formula $\tau_{1}$
\end_inset

 שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\sigma_{1}$
\end_inset

 שאנחנו כבר יודעים שיעבור את הפילטר )כי מתאים לו
\begin_inset Formula $q_{1}$
\end_inset

 שמכיל את 
\begin_inset Formula $p$
\end_inset

 ולכן יהיה ב-
\begin_inset Formula $G$
\end_inset

(
\begin_inset Quotes erd
\end_inset

.
 החלק של 
\begin_inset Quotes eld
\end_inset

קיים 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

 אומר 
\begin_inset Quotes eld
\end_inset

אז עבור 
\begin_inset Formula $\sigma_{1}$
\end_inset

 הזה קיים ב-
\begin_inset Formula $\tau_{2}$
\end_inset

 שם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\sigma_{2}$
\end_inset

 שגם עובר את הפילטר
\begin_inset Quotes erd
\end_inset

 והחלק של 
\begin_inset Quotes eld
\end_inset

ו-
\begin_inset Formula $\left(q_{2},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset


\begin_inset Quotes erd
\end_inset

 אומר 
\begin_inset Quotes eld
\end_inset

וזה ש-
\begin_inset Formula $q_{2}\in G$
\end_inset

 כבר מוכיח לנו ש-
\begin_inset Formula $\sigma_{1}^{G}=\sigma_{2}^{G}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זו הוכחת שוויון בין קבוצות על ידי הכלה דו כיוונית, הדבר הכי בסיסי בערך
 שרואים בתורת הקבוצות: לכל איבר ש-
\begin_inset Formula $\tau_{1}^{G}$
\end_inset

 מראים שהוא שייך גם ל-
\begin_inset Formula $\tau_{2}^{G}$
\end_inset

 ולהפך.
 זה הכל, וזה הלב הטכני של המשפט היסודי.
\end_layout

\begin_layout Standard
כמובן שעכשיו נצטרך גם לעבוד קצת כדי להוכיח שזה עובד.
\end_layout

\begin_layout Section*
מוכיחים שזה עובד - החימום
\end_layout

\begin_layout Standard
לפני שאני אגיע להוכחה המרכזית, אני צריך להוכיח כמה טענות עזר שיהיו קריטיות
 במהלכה.
 הן עצמן פשוטות למדי ומרגישות כמו משחק בהגדרות.
\end_layout

\begin_layout Standard
ראשית, בואו נוכיח שאם 
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי ו-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 היא קבוצה 
\begin_inset Formula $D\subseteq P$
\end_inset

, כך שלכל איבר של 
\begin_inset Formula $G$
\end_inset


\series bold
 
\series default
יש הרחבה משותפת עם איבר של 
\begin_inset Formula $D$
\end_inset

, אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

 )כזכור, הרחבה משותפת של 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 היא 
\begin_inset Formula $q$
\end_inset

 כך ש-
\begin_inset Formula $p_{1}\subseteq q$
\end_inset

 וגם 
\begin_inset Formula $p_{2}\subseteq q$
\end_inset

(.
\end_layout

\begin_layout Standard
למה הטענה נכונה? בשביל זה צריך להיזכר בהגדרה של אידאל גנרי: 
\begin_inset Quotes eld
\end_inset

אידאל 
\begin_inset Formula $G$
\end_inset

 הוא גנרי ביחס ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אם לכל קבוצה צפופה 
\begin_inset Formula $D\subseteq P$
\end_inset

 כך ש-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

, החיתוך של 
\begin_inset Formula $G$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

 אינו ריק, 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 רואים? הנה הגיעה לה 
\begin_inset Formula $D$
\end_inset

 וגם ה-
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

 המבוקש.
 רק צריך להראות ש-
\begin_inset Formula $D$
\end_inset

 צפופה.
 ומה זה צפופה? נפלא, בואו ניזכר גם בהגדרה הזו, 
\begin_inset Quotes eld
\end_inset

תת-קבוצה 
\begin_inset Formula $D\subseteq P$
\end_inset

 היא 
\series bold
צפופה
\series default
 אם לכל 
\begin_inset Formula $p\in P$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
אוקיי, יש לנו בעיה: ההגדרה של צפופה חזקה מדי, לא מובטח ש-
\begin_inset Formula $D$
\end_inset

 תקיים אותה.
 אז בואו 
\series bold
נרחיב
\series default
 את 
\begin_inset Formula $D$
\end_inset

 לקבלת קבוצה 
\begin_inset Formula $D^{\prime}$
\end_inset

 שתהיה צפופה, באופן הבא: נוסיף ל-
\begin_inset Formula $D^{\prime}$
\end_inset

 את כל האיברים שמרחיבים איבר כלשהו ב-
\begin_inset Formula $D$
\end_inset

, כלומר את הקבוצה 
\begin_inset Formula $\left\{ q\in P\ |\ \exists p\in D:p\subseteq q\right\} $
\end_inset

.
 לרוע המזל, גם זה לא מספיק טוב.
 מה עם איברים 
\begin_inset Formula $p\in P$
\end_inset

 שאין להם שום הרחבה משותפת עם אף איבר של 
\begin_inset Formula $D$
\end_inset

? אוקיי, בואו נוסיף 
\series bold
גם אותם
\series default
 אל 
\begin_inset Formula $D^{\prime}$
\end_inset

.
 זה כבר מבטיח ש-
\begin_inset Formula $D^{\prime}$
\end_inset

 צפופה, כי אם 
\begin_inset Formula $p\in P$
\end_inset

 יש שתי אפשרויות: או שאין ל-
\begin_inset Formula $p$
\end_inset

 הרחבה משותפת עם אף איבר של 
\begin_inset Formula $D$
\end_inset

, ואז מההגדרה הוא שייך אל 
\begin_inset Formula $D^{\prime}$
\end_inset

; או שיש לו הרחבה משותפת ואז ההרחבה הזו כבר מצאה את דרכה אל 
\begin_inset Formula $D^{\prime}$
\end_inset

 כשרק הגדרנו אותו.
 קיבלנו ש-
\begin_inset Formula $D^{\prime}$
\end_inset

 אכן צפופה ולכן 
\begin_inset Formula $G\cap D^{\prime}\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אנחנו יודעים שלכל איבר של 
\begin_inset Formula $G$
\end_inset

 יש הרחבה משותפת עם איבר של 
\begin_inset Formula $D$
\end_inset

, כלומר אם 
\begin_inset Formula $p\in G\cap D^{\prime}$
\end_inset

 אז 
\begin_inset Formula $p$
\end_inset

 שייך לחצי הראשון של 
\begin_inset Formula $D^{\prime}$
\end_inset

, של אותם איברים שהתקבלו מהרחבת איברים של 
\begin_inset Formula $D$
\end_inset

.
 זה עוזר לנו, כי אנחנו יודעים מההגדרה של אידאל שאם איבר שייך אליו, כך גם
 כל מי שמוכל בו:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

סגורה כלפי מטה: אם 
\begin_inset Formula $q\in G$
\end_inset

 ועבור 
\begin_inset Formula $p\in P$
\end_inset

 כלשהו מתקיים 
\begin_inset Formula $p\subseteq q$
\end_inset

 אז 
\begin_inset Formula $p\in G$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
אז במקרה שלנו, 
\begin_inset Formula $p$
\end_inset

 שייך לאידאל 
\begin_inset Formula $G$
\end_inset

 ומרחיב איבר של 
\begin_inset Formula $D$
\end_inset

 ולכן אותו איבר של 
\begin_inset Formula $D$
\end_inset

 שייך ל-
\begin_inset Formula $G$
\end_inset

 בעצמו, וסיימנו.
\end_layout

\begin_layout Standard
עכשיו בואו נוכיח בעזרת הטענה שזה עתה ראינו עוד משהו.
 אני אומר על קבוצה 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 שהיא 
\series bold
צפופה מעל
\series default
 
\begin_inset Formula $p$
\end_inset

 כלשהו אם לכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset

 )כלומר לכל 
\begin_inset Formula $p\subseteq q$
\end_inset

 קיים 
\begin_inset Formula $q^{\prime}\in D$
\end_inset

 כך ש-
\begin_inset Formula $q\subseteq q^{\prime}$
\end_inset

(.
 זו גרסה מקומית של ההגדרה הכללית של צפיפות שפשוט דרשה שלכל איבר תהיה הרחבה
 ששייכת ל-
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי ו-
\begin_inset Formula $D$
\end_inset

 צפופה מעל 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו, אני רוצה להסיק מכך ש-
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
 אז מן הסתם אנסה לבצע רדוקציה לטענה הקודמת, מה שמצריך אותי להוכיח שלכל איבר
 של 
\begin_inset Formula $G$
\end_inset

 יש הרחבה משותפת עם איבר של 
\begin_inset Formula $D$
\end_inset

.
 אבל זה קל, כי בואו ניקח 
\begin_inset Formula $p^{\prime}\in G$
\end_inset

.
 מההגדרה של אידאל קיים 
\begin_inset Formula $q\in G$
\end_inset

 כך ש-
\begin_inset Formula $p,p^{\prime}\subseteq q$
\end_inset

, ולכן אנחנו יודעים שיש 
\begin_inset Formula $q^{\prime}\in D$
\end_inset

 כך ש-
\begin_inset Formula $p^{\prime}\subseteq q\subseteq q^{\prime}$
\end_inset

 וה-
\begin_inset Formula $q^{\prime}$
\end_inset

 הזה הוא הרחבה משותפת של 
\begin_inset Formula $p^{\prime}$
\end_inset

 ושל עצמו.
 לכן אפשר להסיק ש-
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
לבסוף, עוד דבר אחד שאזדקק לו הוא זה: שאם 
\begin_inset Formula $G\subseteq A\in\mathcal{M}$
\end_inset

 אז קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 בשלב הזה אנחנו כנראה לא מספיק בהכרה כדי 
\begin_inset Quotes eld
\end_inset

להרגיש
\begin_inset Quotes erd
\end_inset

 מה זה אומר בכלל, אבל כשאני חושב על זה רגע זה לא משהו מובן מאליו.
 הרחבות של איברים הן בדרך כלל משהו שמתפרע לו ואין לנו שליטה עליו, לא? באידאל
 ה
\begin_inset Quotes erd
\end_inset

שליטה
\begin_inset Quotes erd
\end_inset

 שיש לנו היא לכיוון ההפוך - אם איבר שייך לאידאל, אז כל מי שהוא מרחיב גם
 כן שייך לאידאל.
 כאן סוג של קורה הכיוון השני, כך שזה מעין קסם.
 הסיבה לקסם הזה היא ש-
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 וזה איכשהו מבטיח שהמבנה שלו יהיה 
\begin_inset Quotes eld
\end_inset

נחמד
\begin_inset Quotes erd
\end_inset

 מספיק, להבדיל מהמבנה היותר מסובך של 
\begin_inset Formula $G$
\end_inset

 שגורם לכך ש-
\begin_inset Formula $G$
\end_inset

 לא תהיה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
אוקיי, אז איך מוכיחים את זה? מכיוון ש-
\begin_inset Formula $G\subseteq A$
\end_inset

 אז 
\begin_inset Formula $G\cap P\backslash A=\emptyset$
\end_inset

.
 ראינו לפני רגע את הטענה שאם 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 היא קבוצה 
\begin_inset Formula $D\subseteq P$
\end_inset

, כך שלכל איבר של 
\begin_inset Formula $G$
\end_inset


\series bold
 
\series default
יש הרחבה משותפת עם איבר של 
\begin_inset Formula $D$
\end_inset

, אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
 במקרה שלנו ניקח 
\begin_inset Formula $D=P\backslash A$
\end_inset

 )מכיוון ש-
\begin_inset Formula $P,A\in\mathcal{M}$
\end_inset

 ו-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז גם 
\begin_inset Formula $P\backslash A\in\mathcal{M}$
\end_inset

( ולכן מכך שהטענה 
\series bold
לא
\series default
 מתקיימת נוכל להסיק את השלילה של התנאים שלה, כלומר ש
\series bold
קיים
\series default
 איבר 
\begin_inset Formula $p\in G$
\end_inset

 ש
\series bold
אין
\series default
 לו הרחבה משותפת עם אף איבר של 
\begin_inset Formula $D$
\end_inset

.
 זה כמובן ה-
\begin_inset Formula $p$
\end_inset

 שאנחנו רוצים; כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 הזה בהכרח לא שייכת ל-
\begin_inset Formula $D$
\end_inset

 אחרת היינו מקבלים הרחבה משותפת ל-
\begin_inset Formula $p$
\end_inset

 ולאיבר של 
\begin_inset Formula $D$
\end_inset

 )הוא עצמו(.
 המסקנה היא ש-
\begin_inset Formula $p\in A$
\end_inset

 ובכך סיימנו את ההוכחה של טענות העזר ואפשר לעבור להוכחה של המשפט המרכזי.
\end_layout

\begin_layout Section*
מוכיחים שזה עובד - ההוכחה
\end_layout

\begin_layout Standard
הנה המשפט שאני רוצה להוכיח.
 אני אוכיח אותו באינדוקציה על הסודרים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

, והוא כולל שני חלקים, שכל אחד מהם, כשמשתמשים בו בתור הנחת האינדוקציה, עוזר
 להוכיח את השני.
 הנה מה שהוא אומר:
\end_layout

\begin_layout Standard
בהינתן סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

, לכל זוג שמות-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 שהם מדרגה 
\begin_inset Formula $\alpha$
\end_inset

 לכל היותר, מתקיים:
\end_layout

\begin_layout Enumerate
אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 של 
\begin_inset Formula $P$
\end_inset

 מקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
איבר 
\begin_inset Formula $p\in P$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

 אם ורק אם 
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
כאמור, ההוכחה תהיה באינדוקציה; אנחנו נוכל להניח שהטענה הוכחה לכל זוג 
\begin_inset Formula $\sigma_{1},\sigma_{2}$
\end_inset

 של שמות שהם מדרגה נמוכה מ-
\begin_inset Formula $\alpha$
\end_inset

 )כלומר, כל שם שמופיע ב-
\begin_inset Formula $\tau_{1}$
\end_inset

 או 
\begin_inset Formula $\tau_{2}$
\end_inset

(.
 תחת ההנחה הזו, אני הולך להוכיח טענת עזר שהיא הדבר המרכזי שנזדקק לו כאן,
 ומן הסתם תתבסס על הטענות שהוכחנו בחלק של 
\begin_inset Quotes eld
\end_inset

החימום
\begin_inset Quotes erd
\end_inset

.
 אני אגדיר קבוצה 
\begin_inset Formula $A\subseteq P$
\end_inset

 באופן הבא: 
\begin_inset Formula $q_{1}\in A$
\end_inset

 אם לכל 
\begin_inset Formula $\sigma_{1}$
\end_inset

 כך ש-
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 קיים 
\begin_inset Formula $\left(\sigma_{2},\tau_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 ו-
\begin_inset Formula $q_{2}$
\end_inset

 כופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
 עכשיו אני טוען ש-
\begin_inset Formula $A$
\end_inset

 מקיימת את שתי התכונות הבאות, לכל אידאל גנרי 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 אז 
\begin_inset Formula $G\subseteq A$
\end_inset

.
\end_layout

\begin_layout Itemize
אם יש 
\begin_inset Formula $p\in G$
\end_inset

 שכל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset

, אז 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
במקום להוכיח את שתי התכונות הללו מייד, בואו נראה איך הן משמשות אותנו להוכחת
 המשפט המרכזי, כי בלי זה לא ברור למה הן כאן בכלל ובשביל מה כל זה טוב.
\end_layout

\begin_layout Standard
ראשית בואו נטפל בהוכחה של טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 כבר אמרנו שכיוון אחד טריוויאלי: אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

 אז בוודאי ש-
\begin_inset Formula $G$
\end_inset

 מקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 )וזה מתקיים 
\series bold
לכל
\series default
 אידאל שיכיל את 
\begin_inset Formula $p$
\end_inset

 הזה, לא רק 
\begin_inset Formula $G$
\end_inset

(.
 אז מה שמעניין אותנו הוא הכיוון השני, זה שבשבילו הכנסנו לתמונה את ההגדרה
 של 
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 מלכתחילה: איך אני הולך למצוא את ה-
\begin_inset Formula $p$
\end_inset

 הכופה הקסום הזה, רק מתוך הידיעה ש-
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

?
\end_layout

\begin_layout Standard
ובכן, טענת העזר נחלצת לעזרתנו: 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 בפרט אומר 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

, ולכן ש-
\begin_inset Formula $G\subseteq A$
\end_inset

.
 עכשיו הנה עניין טיפה טריקי שאנפנף בו בידיים: אני טוען ש-
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 )השייכות הזו ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הייתה קריטית בטענות העזר(.
 למה? כי אפשר להגדיר את 
\begin_inset Formula $A$
\end_inset

 באמצעות הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ q_{1}\in P:\forall\sigma_{1}\left(\sigma_{1},q_{1}\right)\in\tau_{1}\to\exists\left(\sigma_{2},q_{2}\right)\in\tau_{2}\left(q_{1}\subseteq q_{2}\wedge q_{2}\Vdash\sigma_{1}=\sigma_{2}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר, אני יכול לקבל את 
\begin_inset Formula $A$
\end_inset

 בעזרת אקסיומת ההפרדה, בתנאי שאפשר לנסח את כל התנאי המסובך של הקבוצה במסגרת
 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 מה שלא ברור שאפשר לנסח הוא 
\begin_inset Formula $q_{2}\Vdash\sigma_{1}=\sigma_{2}$
\end_inset

, התנאי שאומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $q_{2}$
\end_inset

 כופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

, אבל כאן נחלצת לעזרתי הנחת האינדוקציה שאומרת שזה קורה אם ורק אם 
\begin_inset Formula $\left(q_{2},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\beta}$
\end_inset

 עבור 
\begin_inset Formula $\beta<\alpha$
\end_inset

 כלשהו, ואת זה אפשר להגדיר במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $G\subseteq A\in\mathcal{M}$
\end_inset

 אז מהטענה שראינו קודם קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 עכשיו מגיע החלק הקסום.
 כזכור, אני מבטיח שאוכיח את הטענה הבאה על 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Itemize
אם יש 
\begin_inset Formula $p\in G$
\end_inset

 שכל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset

, אז 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
העניין הוא שהטענה הזו נכונה 
\series bold
לכל
\series default
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 שמכיל את 
\begin_inset Formula $G$
\end_inset

, לא רק לאידאל שהתחלנו ממנו את הכיוון הזה של ההוכחה.
 זו בדיוק הקפיצה שמאפשרת לנו לעבור מ-
\begin_inset Quotes erd
\end_inset

מתקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset


\begin_inset Quotes erd
\end_inset

 אל 
\begin_inset Quotes eld
\end_inset

יש איבר שכופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 פורמלית, ניקח 
\begin_inset Formula $G^{\prime}$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $p\in G^{\prime}$
\end_inset

, אז מכיוון שכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

, קיבלנו ש-
\begin_inset Formula $\tau_{1}^{G^{\prime}}\subseteq\tau_{2}^{G^{\prime}}$
\end_inset

.
 המסקנה? 
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}\subseteq\tau_{2}$
\end_inset

 שזה...
 לא בדיוק מה שרצינו, אבל זה קרוב מאוד.
\end_layout

\begin_layout Standard
בואו נחדד את מה שהוכחנו: ראינו שאם 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 אז קיים 
\begin_inset Formula $p_{1}\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}\subseteq\tau_{2}$
\end_inset

.
 באופן סימטרי לגמרי קיים 
\begin_inset Formula $p_{2}\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{2}\subseteq\tau_{1}$
\end_inset

 )ומוכיחים את זה דרך קבוצה 
\begin_inset Formula $A$
\end_inset

 שונה, 
\begin_inset Quotes eld
\end_inset

של 
\begin_inset Formula $p_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
 מכיוון ש-
\begin_inset Formula $G$
\end_inset

 הוא אידאל, קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $p_{1},p_{2}\subseteq p$
\end_inset

.
 כל הרחבה של 
\begin_inset Formula $p$
\end_inset

 הזה היא גם הרחבה של 
\begin_inset Formula $p_{1}$
\end_inset

 ולכן שייכת ל-
\begin_inset Formula $A$
\end_inset

 של 
\begin_inset Formula $p_{1}$
\end_inset

.
 לכן גם 
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}\subseteq\tau_{2}$
\end_inset

, ובאותו אופן הוא גם כופה את 
\begin_inset Formula $\tau_{2}\subseteq\tau_{1}$
\end_inset

 ומשני אלו קיבלנו שהוא כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

, וזה בדיוק מה שרצינו!
\end_layout

\begin_layout Standard
אבל לא סיימנו את ההוכחה עדיין, כי צריך להוכיח גם את חלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המשפט:
\end_layout

\begin_layout Itemize
איבר 
\begin_inset Formula $p\in P$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

 אם ורק אם 
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
החלק הזה היה קריטי עבורנו קודם, בשלב שבו רצינו להוכיח ש-
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

.
 באותו אופן, ההוכחה של החלק הזה תסתמך אינדוקטיבית על מה שזה עתה הוכחנו:
\end_layout

\begin_layout Itemize
אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 של 
\begin_inset Formula $P$
\end_inset

 מקיים 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה איך.
 כאן יש לנו שני כיוונים שאף אחד מהם לא טריוויאלי לגמרי.
 ראשית נניח ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

 ונוכיח ש-
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}$
\end_inset

.
 כזכור, שייכות ליחס הזה דורשת שתי טענות סימטריות כך שמספיק לי להוכיח את
 הראשונה, שהיא
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 כך ש-
\begin_inset Formula $p\subseteq q_{1}$
\end_inset

, קיים 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 ו-
\begin_inset Formula $\left(q_{2},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
התנאי הזה דומה באופן מובהק ולא מקרי בעליל להגדרה של 
\begin_inset Formula $A$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{1}\in A$
\end_inset

 אם לכל 
\begin_inset Formula $\sigma_{1}$
\end_inset

 כך ש-
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 קיים 
\begin_inset Formula $\left(\sigma_{2},\tau_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 ו-
\begin_inset Formula $q_{2}$
\end_inset

 כופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
ליתר דיוק, התנאי של שייכות ל-
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 בעצם אומר 
\begin_inset Quotes eld
\end_inset

לכל הרחבה 
\begin_inset Formula $q_{1}$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

, מתקיים ש-
\begin_inset Formula $q_{1}\in A$
\end_inset


\begin_inset Quotes erd
\end_inset

 )אני משתמש כאן בהנחת האינדוקציה במובלע כשאני מתייחס אל 
\begin_inset Formula $\left(q_{2},\sigma_{1},\sigma_{2}\right)\in\mathcal{F}_{\text{rank}\left(\sigma_{1},\sigma_{2}\right)}$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $q_{2}$
\end_inset

 כופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
 זה מה שאנחנו רוצים להוכיח.
 לשם כך אני אגייס את אחת מהתכונות של 
\begin_inset Formula $A$
\end_inset

 שהבטחתי להוכיח וטרם עשיתי זאת:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 אז 
\begin_inset Formula $G\subseteq A$
\end_inset

.
\end_layout

\begin_layout Standard
המהלך הלוגי הוא כזה: ניקח הרחבה 
\begin_inset Formula $q_{1}$
\end_inset

 כלשהי של 
\begin_inset Formula $p$
\end_inset

.
 אם 
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי כך ש-
\begin_inset Formula $q_{1}\in G$
\end_inset

 אז בגלל תכונת הסגירות מטה של אידאלים, 
\begin_inset Formula $p\in G$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

 הרי ש-
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 ולכן 
\begin_inset Formula $q_{1}\in G\subseteq A$
\end_inset

 וקיבלנו ש-
\begin_inset Formula $q_{1}\in A$
\end_inset

, מה שמסיים את הכיוון הזה...
 אבל רק אם 
\series bold
קיים
\series default
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\in G$
\end_inset

.
 הענין הוא שבאמת קיים, הוכחנו את זה בשעתו, כשהוכחתי קיום של אידאל גנרי;
 ההוכחה הייתה 
\begin_inset Quotes eld
\end_inset

בואו נראה שלכל תנאי כפיה 
\begin_inset Formula $p\in P$
\end_inset

 קיים אידאל גנרי שמכיל אותו
\begin_inset Quotes erd
\end_inset

, והנה זה מסייע לנו עכשיו.
\end_layout

\begin_layout Standard
נשאר הכיוון השני, שבו אני מניח ש-
\begin_inset Formula $\left(p,\tau_{1},\tau_{2}\right)\in\mathcal{F}_{\alpha}$
\end_inset

 ומוכיח ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\tau_{1}=\tau_{2}$
\end_inset

.
 את זה נעשה ישירות מההגדרה: ניקח אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $p\in G$
\end_inset

 ונוכיח 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

.
 את זה נקבל מטענת העזר שטרם הוכחנו
\end_layout

\begin_layout Itemize
אם יש 
\begin_inset Formula $p\in G$
\end_inset

 שכל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset

, אז 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
ותנאי ה
\begin_inset Quotes erd
\end_inset

כל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

 זה בדיוק מה שראינו קודם - האופן שבו התנאי שמגדיר את 
\begin_inset Formula $\mathcal{F}_{\alpha}$
\end_inset

 אומר 
\begin_inset Quotes eld
\end_inset

לכל הרחבה 
\begin_inset Formula $q_{1}$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

, מתקיים ש-
\begin_inset Formula $q_{1}\in A$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 לכן 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 ובאותו אופן גם 
\begin_inset Formula $\tau_{2}^{G}\subseteq\tau_{1}^{G}$
\end_inset

 וקיבלנו את 
\begin_inset Formula $\tau_{1}^{G}=\tau_{2}^{G}$
\end_inset

 כפי שרצינו.
 זה משלים את המשפט, למעט טענות העזר.
\end_layout

\begin_layout Section*
טענות העזר
\end_layout

\begin_layout Standard
כמעט סיימנו! רק נותרו לנו טענות העזר שהתבססנו עליהן שוב ושוב.
 שתיהן כזכור נגעו לקבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי.
 אז הנה התזכורת:
\end_layout

\begin_layout Itemize
הגדרת 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $q_{1}\in A$
\end_inset

 אם לכל 
\begin_inset Formula $\sigma_{1}$
\end_inset

 כך ש-
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 קיים 
\begin_inset Formula $\left(\sigma_{2},\tau_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 ו-
\begin_inset Formula $q_{2}$
\end_inset

 כופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אם 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 אז 
\begin_inset Formula $G\subseteq A$
\end_inset

.
\end_layout

\begin_layout Itemize
טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אם יש 
\begin_inset Formula $p\in G$
\end_inset

 שכל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset

, אז 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
נתחיל מטענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 נניח ש-
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 וניקח 
\begin_inset Formula $q_{1}\in G$
\end_inset

 כלשהו.
 אנחנו רוצים להראות ש-
\begin_inset Formula $q_{1}\in A$
\end_inset

.
 אז יהא 
\begin_inset Formula $\sigma_{1}$
\end_inset

 כלשהו כך שמתקיים 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

: המטרה שלנו היא למצוא 
\begin_inset Formula $\left(\sigma_{2},\tau_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{2}$
\end_inset

 שמרחיב את 
\begin_inset Formula $q_{1}$
\end_inset

 וכופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 אז 
\begin_inset Formula $\sigma_{1}^{G}\in\tau_{1}^{G}$
\end_inset

 )זוכרים? האיברים של 
\begin_inset Formula $\tau_{1}^{G}$
\end_inset

 הם בדיוק שמות ה-
\begin_inset Formula $P$
\end_inset

 שעוברים את הפילטר של 
\begin_inset Formula $G$
\end_inset

 ואז אנחנו רקורסיבית מחשבים את הערך ש-
\begin_inset Formula $G$
\end_inset

 נותן להם( ולכן 
\begin_inset Formula $\sigma_{1}^{G}\in\tau_{2}^{G}$
\end_inset

.
 זה אומר שבין שמות ה-
\begin_inset Formula $P$
\end_inset

 שמרכיבים את 
\begin_inset Formula $\tau_{2}$
\end_inset

 חייב להיות אחד שהערך ש-
\begin_inset Formula $G$
\end_inset

 נותן לו הוא 
\begin_inset Formula $\sigma_{1}^{G}$
\end_inset

; במילים אחרות, יש 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 כך ש-
\begin_inset Formula $q_{2}\in G$
\end_inset

 וגם 
\begin_inset Formula $\sigma_{2}^{G}=\sigma_{1}^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $q_{1},q_{2}\in G$
\end_inset

 יש להם הרחבה משותפת 
\begin_inset Formula $q$
\end_inset

, וכזכור )?( דרישה שלנו משמות-
\begin_inset Formula $P$
\end_inset

 הייתה שאם 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

 ו-
\begin_inset Formula $q$
\end_inset

 מרחיב את 
\begin_inset Formula $q_{2}$
\end_inset

 אז גם 
\begin_inset Formula $\left(\sigma_{2},q\right)\in\tau_{2}$
\end_inset

.
 זה מאפשר לנו להניח בלי הגבלת הכלליות ש-
\begin_inset Formula $q_{1}\subseteq q_{2}$
\end_inset

 )אחרת נחליף את 
\begin_inset Formula $q_{2}$
\end_inset

 בהרחבה משותפת שלו ושל 
\begin_inset Formula $q_{1}$
\end_inset

(.
\end_layout

\begin_layout Standard
צריך לזכור שאנחנו עדיין בהקשר של הוכחת המשפט המרכזי באינדוקציה.
 מה שאומר שאפשר להיעזר בהנחת האינדוקציה:
\end_layout

\begin_layout Itemize
אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 של 
\begin_inset Formula $P$
\end_inset

 מקיים 
\begin_inset Formula $\sigma_{1}^{G}=\sigma_{2}^{G}$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כאשר הנחת האינדוקציה הזו מופעלת לא על 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 )האובייקטים עליהם אנחנו מנסים עכשיו להוכיח משהו( אלא על מי שבאים לפניהם
 בהיררכייה, כלומר שייכים אליהם, כלומר בפרט 
\begin_inset Formula $\sigma_{1},\sigma_{2}$
\end_inset

; לכן ניסחתי את ההנחה באמצעותם.
\end_layout

\begin_layout Standard
מה מצאנו? ראינו כבר ש-
\begin_inset Formula $\sigma_{2}^{G}=\sigma_{1}^{G}$
\end_inset

 ולכן קיים 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

.
 אנחנו יכולים לקחת הרחבה משותפת של 
\begin_inset Formula $p$
\end_inset

 ושל 
\begin_inset Formula $q_{2}$
\end_inset

 וגם ההרחבה המשותפת הזו תכפה את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

 מנימוק שכבר ראינו קודם: כל אידאל שמכיל את ההרחבה המשותפת הזו יכיל גם את
 
\begin_inset Formula $p$
\end_inset

 עצמו, ולכן 
\begin_inset Formula $p$
\end_inset

 יכפה את השוויון באותו אידאל.
 זה מסיים את ההוכחה של טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
נשארה רק טענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: ניקח 
\begin_inset Formula $p\in G$
\end_inset

 שכל הרחבה שלו שייכת ל-
\begin_inset Formula $A$
\end_inset

, ונראה ש-
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

.
 בשביל להראות את ההכלה, ניקח איבר כלשהו ב-
\begin_inset Formula $\tau_{1}^{G}$
\end_inset

; הצורה שלו היא 
\begin_inset Formula $\sigma_{1}^{G}$
\end_inset

 כאשר 
\begin_inset Formula $\left(\sigma_{1},q_{1}\right)\in\tau_{1}$
\end_inset

 עבור 
\begin_inset Formula $q_{1}$
\end_inset

 כלשהו.
 אפשר להניח ש-
\begin_inset Formula $p\subseteq q_{1}$
\end_inset

 אחרת נחליף את 
\begin_inset Formula $q_{1}$
\end_inset

 בהרחבה המשותפת שלו ושל 
\begin_inset Formula $p$
\end_inset

.
 בסיטואציה הזו, 
\series bold
כל
\series default
 הרחבה 
\begin_inset Formula $q_{1}^{\prime}$
\end_inset

 של 
\begin_inset Formula $q_{1}$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 עכשיו, בואו נסמן ב-
\begin_inset Formula $D$
\end_inset

 את קבוצת כל ה-
\begin_inset Formula $q_{2}$
\end_inset

-ים שכופים את 
\begin_inset Formula $\sigma_{1}=\sigma_{2}$
\end_inset

 עבור 
\begin_inset Formula $\sigma_{2}$
\end_inset

 כלשהו שמקיים 
\begin_inset Formula $\left(\sigma_{2},q_{2}\right)\in\tau_{2}$
\end_inset

.
 פורמלית
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left\{ q_{2}\in P\ |\ \exists\left(\sigma_{2},q_{2}\right)\in\tau_{2}:q_{2}\Vdash\sigma_{1}=\sigma_{2}\right\} $
\end_inset


\end_layout

\begin_layout Standard
כמו קודם, ההגדרה הזו מראה ש-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 כי אפשר לנסח אותה במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 באמצעות אקסיומת ההפרדה, תוך שימוש בהנחת האינדוקציה שמאפשרת לנו לנסח את
 
\begin_inset Formula $q_{2}\Vdash\sigma_{1}=\sigma_{2}$
\end_inset

 בלשון של שייכות ל-
\begin_inset Formula $\mathcal{F}_{\beta}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, על פי ההגדרה של 
\begin_inset Formula $A$
\end_inset

 והעובדה שכל הרחבה של 
\begin_inset Formula $q_{1}$
\end_inset

 שייכת ל-
\begin_inset Formula $A$
\end_inset

, קיבלנו שלכל הרחבה של 
\begin_inset Formula $q_{1}$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset

.
 זה מתקשר להגדרה שהצגתי קודם:
\end_layout

\begin_layout Itemize
אני אומר על קבוצה 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 שהיא 
\series bold
צפופה מעל
\series default
 
\begin_inset Formula $p$
\end_inset

 כלשהו אם לכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $D$
\end_inset

 צפופה מעל 
\begin_inset Formula $q_{1}$
\end_inset

, בהינתן שאוכיח ש-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

.
 זה טוב לנו כי קודם הראיתי את טענת העזר
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי ו-
\begin_inset Formula $D$
\end_inset

 צפופה מעל 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו, אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה כי אז ה-
\begin_inset Formula $p\in G\cap D$
\end_inset

 הזה כופה את 
\begin_inset Formula $\sigma_{1}^{G}=\sigma_{2}^{G}$
\end_inset

.
 זה אומר שלקחנו איבר כללי 
\begin_inset Formula $\sigma_{1}^{G}\in\tau_{1}^{G}$
\end_inset

 והראינו שהוא שייך ל-
\begin_inset Formula $\tau_{2}^{G}$
\end_inset

, מה שמוכיח את 
\begin_inset Formula $\tau_{1}^{G}\subseteq\tau_{2}^{G}$
\end_inset

 המבוקש.
 זה מסיים את כל מה שנשאר לנו מההוכחה!
\end_layout

\begin_layout Section*
סיכום ביניים לפני שממשיכים הלאה
\end_layout

\begin_layout Standard
מה הלך בפוסט הזה? אפשר לסכם אותו בשלוש נקודות עיקריות:
\end_layout

\begin_layout Itemize
ראינו את מושג ה
\series bold
כפייה
\series default
: 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 )
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

( אם 
\series bold
לכל
\series default
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $p\in G$
\end_inset

, מתקיים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset


\end_layout

\begin_layout Itemize
ראינו את המשפט היסודי של תורת הכפייה: לכל אידאל גנרי 
\begin_inset Formula $G$
\end_inset

, נוסחה 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 ושמות-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

, מתקיים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 אם ורק אם קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $p$
\end_inset

 כופה את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
הוכחנו
\series default
 את המשפט היסודי למקרה הפרטי של הנוסחה 
\begin_inset Formula $\phi\left(x_{1},x_{2}\right)$
\end_inset

 שמתארת שוויון, 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
ההוכחה של המקרה הפרטי הייתה ארוכה, מסובכת ועם שלל טענות עזר ושימושים בהגדרות
 שראינו עד כה - כל מה שעשינו עד עכשיו התרכז לנקודה הזו, בעצם.
 למרות שאין פה משהו קשה באמת קל מאוד ללכת לאיבוד בפרטים; עבורי כתיבת הפוסט
 הזה הייתה הפעם הראשונה שבה הצלחתי )אני מקווה...( לעקוב לגמרי אחרי כל המעברים,
 אז ממש לא קריטי אם הולכים לאיבוד.
\end_layout

\begin_layout Standard
מה נשאר לנו?
\end_layout

\begin_layout Itemize
להוכיח את המשפט למקרה הכללי: זה יהיה 
\series bold
הרבה יותר קל
\series default
 מאשר מה שקרה עד כה, כי נוכל להסתמך בצורה אינטנסיבית על מקרה הבסיס שהוכחנו.
\end_layout

\begin_layout Itemize
להראות איך המשפט מוכיח לנו שההרחבה הגנרית 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 )זוכרים שהיה פעם משהו כזה?( מקיימת את כל אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Itemize
להשתמש בתוצאות הללו כדי להראות איך בונים 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 אחד שבו השערת הרצף 
\series bold
מתקיימת
\series default
 ו-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 אחר שבו השערת הרצף 
\series bold
לא מתקיימת
\series default
.
\end_layout

\begin_layout Standard
כל אלו עדיין ידרשו עבודה, אבל עבודה פחות טכנית ועם יותר הבנה של התמונה הגדולה.
 אז קדימה לדרך!
\end_layout

\end_body
\end_document
