#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק י
\begin_inset Quotes erd
\end_inset

א ואחרון: מוכיחים את העקביות של שלילת השערת הרצף
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_proving_neg_ch_consistant
\end_layout

\begin_layout Section*
פרק המבוא שבו אנחנו חוזרים על מה שקרה קודם בפעם האחרונה
\end_layout

\begin_layout Standard
זהו, הגענו לרגע האמת: בפוסט הזה נסיים להוכיח את אי-התלות של השערת הרצף באקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 מה שנשאר לנו לעשות הוא ההוכחה ששלילת השערת הרצף, מה שאני מסמן ב-
\begin_inset Formula $\neg\text{CH}$
\end_inset

, מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- כלומר, לבנות מודל שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $\neg\text{CH}$
\end_inset

 מתקיימות בו זמנית.
 האתגר של לעשות את זה נותר בעיה פתוחה מסוף המאה ה-
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועד ל-
\numeric on
1963
\numeric off
, אז פול כהן הוכיח זאת באמצעות טכניקת הכפייה שפיתח וראינו במשך סדרת הפוסטים
 הזו.
 מכיוון שאני עוקב אחרי הספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weaver
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל הפוסטים אני אפילו לא יודע לומר אם מה שנראה הפעם הוא בדיוק מה שכהן עשה
 או גרסה מודרנית יותר.
\end_layout

\begin_layout Standard
השערת הרצף היא הטענה ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)\cong\aleph_{1}$
\end_inset

 - עוצמת קבוצת החזקה של הטבעיים זהה לעוצמה הקטנה ביותר שגדולה מעוצמת 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 הרעיון בכפיה הוא להצטמצם ל
\begin_inset Quotes erd
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהוא טרנזיטיבי בן מניה אבל איכשהו מצליח במובן מסויים לקיים את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 ביקום הזה 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 הוא אוסף כל קבוצות הטבעיים ששייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ואילו 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הוא הסודר הקטן ביותר ששייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 כך שאין ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בינו ובין 
\begin_inset Formula $\mathbb{N}$
\end_inset

 )שימו לב לניואנס - 
\series bold
קיימת
\series default
 פונקציה כזו, כי הרי 
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא בן מניה וטרנזיטיבי כך שכל איבר שלו גם כן בן מניה; פשוט הפונקציה הזו
 לא שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, הרעיון הוא איכשהו להרחיב את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ליקום-מתמטי-זעיר-אבל-פחות 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שבו מובטח לנו שתכונה מועילה כלשהי מתקיימת.
 בפוסט הקודם עבדנו לא מעט כדי להראות שמתקיים 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\cong\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

 - כלומר, ביקום הזעיר 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שבנינו השערת הרצף 
\series bold
כן
\series default
 התקיימה כי בנינו במפורש פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

 ובין 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 הפעם אנחנו רוצים לעשות את ההפך ולהוכיח שהיא לא מתקיימת.
 אפשר היה לקוות שאולי אפשר לבנות 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שבו מתקיים 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\cong\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

, אבל השיטה שהשתמשנו בה בפוסט הקודם לא מסוגלת לעשות את זה )ואסביר עוד מעט
 למה(.
\end_layout

\begin_layout Standard
במקום זה, מה שנעשה הוא לבנות 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 קבוצות שונות של טבעיים ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 זה לא מוכיח 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\cong\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

רק
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\right|\ge\left|\aleph_{2}^{\mathcal{M}\left[G\right]}\right|$
\end_inset

, אבל זה די והותר כדי להראות ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\not\cong\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

 ולכן השערת הרצף לא מתקיימת.
 האופן הפורמלי שבו נבנה את הקבוצות הללו של הטבעיים הוא על ידי בנייה של אובייקט
 אחד ספציפי: פונקציה 
\begin_inset Formula $f:\mathbb{N}\times\aleph_{2}^{\mathcal{M}}\to\left\{ 0,1\right\} $
\end_inset

.
 הפוסט הולך לסבוב סביב האובייקט הזה - בעזרת איזו קבוצה 
\begin_inset Formula $P$
\end_inset

 של תנאי כפייה בונים אותו, ואילו תכונות נחמדות הבניה הזו מקיימת )כפי שנראה,
 הבניה הזו 
\series bold
משמרת עוצמות
\series default
, כלומר הסודרים שהם עוצמות ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הם אותם איברים בדיוק כמו ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו ניגש לעבודה.
\end_layout

\begin_layout Section*
פרק ראשון, שבו אנו מזכירים לעצמנו איך כפיות עובדות, ורואים מה עובד ולא עובד
 במקרה שלנו
\end_layout

\begin_layout Standard
בואו נזכיר לעצמנו איך כפיות עובדות על ידי חזרה זריזה על מה שקרה בפוסט הקודם.
 ראשית, מגדירים קבוצה 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

 של 
\series bold
תנאי כפיה
\series default
 - בפוסט הקודם לקחנו את 
\begin_inset Formula $P$
\end_inset

 להיות פונקציות חח
\begin_inset Quotes erd
\end_inset

ע ועל בין תת-קבוצה בת מניה של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 ותת-קבוצה בת מניה של 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 פורמלית, פונקציות חח
\begin_inset Quotes erd
\end_inset

ע ועל ועל 
\begin_inset Formula $g:A\to B$
\end_inset

 כך ש-
\begin_inset Formula $A\subseteq\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

, 
\begin_inset Formula $B\subseteq\aleph_{1}^{\mathcal{M}}$
\end_inset

 וגם 
\begin_inset Formula $A,B$
\end_inset

 בנות מניה.
 אחר כך לקחנו אידאל גנרי 
\begin_inset Formula $G\subseteq P$
\end_inset

 של תנאי הכפיה, ובנינו את ההרחבה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

 )זו מהות בניית ההרחבה, שהדבר הזה יתקיים( אז 
\begin_inset Formula $\bigcup G\in\mathcal{M}\left[G\right]$
\end_inset

 )אקסיומת האיחוד(, אבל 
\begin_inset Formula $\bigcup G$
\end_inset

 היה איחוד של פונקציות שכולן מסכימות זו עם זו כך שהתוצאה הייתה פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בעצמה מתת-קבוצה של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 אל תת-קבוצה של 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 בשלב הזה השתמשו בתכונה המהותית של אידאל גנרי - חיתוך לא רק עם כל 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 צפופה - והראינו שעבור האיחוד הזה 
\begin_inset Formula $A=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 ו-
\begin_inset Formula $B=\aleph_{1}^{\mathcal{M}}$
\end_inset

 כך שקיבלנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 עד כאן הכל טוב ויפה, אבל פה הגיעה נקודה עדינה שמסבכת את הכל.
\end_layout

\begin_layout Standard
הנקודה העדינה הייתה שפונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 ששייכת ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 
\series bold
לא מראה
\series default
 שהשערת הרצף מתקיימת ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 )כי בשביל זה היא הייתה צריכה להיות שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, לא ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

(, והיא גם 
\series bold
לא מראה
\series default
 שהשערת הרצף מתקיימת ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כי בשביל להראות את זה צריך למצוא פונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 ה
\begin_inset Quotes erd
\end_inset

חשש
\begin_inset Quotes erd
\end_inset

 שלנו הוא שבמעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 גם ישתנו לנו מושגים בסיסיים כמו 
\begin_inset Quotes eld
\end_inset

קבוצת כל תתי הקבוצות של טבעיים
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

המונה האינסופי הראשון שגדול מ-
\begin_inset Formula $\aleph_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זה באמת מה שקרה בגרסה הראשונה שלנו, שבה הכפייה בוצעה עם פונקציות שהתחום
 שלהן 
\series bold
סופי
\series default
; לכן עברנו לדבר על תחום 
\series bold
בן מניה
\series default
, מה שפתר באופן קסום )עם עבודה טכנית( את הבעיה.
\end_layout

\begin_layout Standard
ספציפית, מה שהראינו היו שני דברים:
\end_layout

\begin_layout Itemize
ה-
\begin_inset Formula $P$
\end_inset

 הזה מקיים תכונה שנקראת 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\omega$
\end_inset

-סגירות
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
כל כפייה עם 
\begin_inset Formula $P$
\end_inset

 שמקיים 
\begin_inset Formula $\omega$
\end_inset

-סגירות לא יכולה להוסיף פונקציות חדשות 
\begin_inset Formula $f:\mathbb{N}\to X$
\end_inset

 עבור כל קבוצה 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
זה עזר לנו בשתי דרכים: ראשית, 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

 כי אפשר לזהות 
\begin_inset Quotes eld
\end_inset

תת קבוצה של טבעיים
\begin_inset Quotes erd
\end_inset

 עם 
\begin_inset Quotes eld
\end_inset

פונקציה מהטבעיים אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset


\begin_inset Quotes erd
\end_inset

 )מה שנקרא 
\series bold
הפונקציה המציינת
\series default
 של הקבוצה( אז אם אין פונקציות חדשות, גם אין תת-קבוצות חדשות של טבעיים.
\end_layout

\begin_layout Standard
שנית, 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}=\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

, כלומר יש לנו 
\series bold
שימור עוצמה
\series default
 עבור העוצמה 
\begin_inset Formula $\aleph_{1}$
\end_inset

; היא לא משתנה במעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 כדי להבין למה, צריך לחשוב איך היא בכלל יכולה להשתנות.
 יכולים לקרות שני דברים רעים מבחינתה:
\end_layout

\begin_layout Enumerate
סודר קטן ממנה, שקודם היה שקול אל 
\begin_inset Formula $\omega$
\end_inset

, יפסיק להיות שקול אל 
\begin_inset Formula $\omega$
\end_inset

 ולכן 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 כבר לא יהיה הסודר הקטן ביותר שלא שקול ל-
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 יהפוך לשקול ל-
\begin_inset Formula $\omega$
\end_inset

 בעצמו ולכן כבר לא יהיה כבר לא יהיה הסודר הקטן ביותר שלא שקול ל-
\begin_inset Formula $\omega$
\end_inset

.
\end_layout

\begin_layout Standard
מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בלתי אפשרי באופן כללי כשמבצעים כפיה; כפיה לא מסירה איברים מהעולם, רק
 מוסיפה להם.
 כדי להפסיק להיות שקול ל-
\begin_inset Formula $\omega$
\end_inset

 צריך שהפונקציה החח
\begin_inset Quotes erd
\end_inset

ע ועל בינך ובין 
\begin_inset Formula $\omega$
\end_inset

 תיעלם מהעולם, וכפיה לא משיגה את האפקט הזה.
\end_layout

\begin_layout Standard
אם מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתרחש, זה אומר שצצה לנו פונקציה חדשה שמראה שקילות בין 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 ובין 
\begin_inset Formula $\omega$
\end_inset

, כלומר פונקציה 
\begin_inset Formula $f:\mathbb{N}\to X$
\end_inset

 חדשה כש-
\begin_inset Formula $X=\aleph_{1}^{\mathcal{M}}$
\end_inset

 )כזכור, 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $\omega$
\end_inset

 הן אותה קבוצה בדיוק, אני פשוט כותב 
\begin_inset Formula $\omega$
\end_inset

 כשחשוב לי לחשוב על הקבוצה הזו בתור סודר(.
 עכשיו, כפי שאמרנו - פונקציות חדשות כאלו לא יכולות לצוץ, ולכן מקרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמנע.
 זה סיים את ההוכחה שראינו בפוסט הקודם: קיבלנו 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שבה השערת הרצף 
\series bold
כן מתקיימת
\series default
.
\end_layout

\begin_layout Standard
ועכשיו השאלה - למה לא לעשות את אותו הדבר גם עבור ההוכחה שהשערת הרצף לא מתקיימת?
 כדי להוכיח את זה, מספיק לבנות פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

; פונקציה כזו תוכיח שהעוצמה של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

 היא 
\series bold
לא
\series default
 העוצמה הקטנה ביותר שגדולה מ-
\begin_inset Formula $\omega$
\end_inset

, וחסל.
 אז אנחנו מגדירים תנאי כפייה 
\begin_inset Formula $P$
\end_inset

 של פונקציות חח
\begin_inset Quotes erd
\end_inset

ע ועל מתת-קבוצות בנות מניה של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 לתת-קבוצות בנות מניה של 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}$
\end_inset

 ובונים את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כמו קודם, ואנחנו יודעים שיש לנו שם פונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{2}^{\mathcal{M}}$
\end_inset

, ואנחנו יודעים מהדבר הזה עם תכונת ה-
\begin_inset Formula $\omega$
\end_inset

-סגירות שמתקיים 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

, אז מה חסר לנו?
\end_layout

\begin_layout Standard
חסר לנו 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}=\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

, כלומר להראות שהקטע הזה של 
\series bold
שימור עוצמות
\series default
 מתקיים עבור תנאי הכפיה שלנו גם עבור עוצמות גדולות מ-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 ואת זה פשוט 
\series bold
אין לנו
\series default
.
 מה שתכונת ה-
\begin_inset Formula $\omega$
\end_inset

-סגירות נותנת לנו הוא שעוצמה לא יכולה 
\begin_inset Quotes eld
\end_inset

לקרוס
\begin_inset Quotes erd
\end_inset

 ולהפוך לשקולה ל-
\begin_inset Formula $\omega$
\end_inset

, כי זה ידרוש פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל חדשה מ-
\begin_inset Formula $\omega$
\end_inset

 אליה; אבל העוצמה בהחלט עלולה לקרוס אל עוצמה קטנה יותר ממנה 
\series bold
שעדיין גדולה
\series default
 מ-
\begin_inset Formula $\omega$
\end_inset

, כלומר אנחנו עשויים לקבל למשל ש-
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}\sim\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

, מה שאומר ש-
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}\ne\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 במילים אחרות, אם נרצה לומר משהו על עוצמות שגדולות מ-
\begin_inset Formula $\aleph_{1}$
\end_inset

, יהיה מועיל אם קבוצת תנאי הכפייה שלנו תקיים תנאי יותר חזק מה-
\begin_inset Formula $\omega$
\end_inset

-סגירות במובן זה שהוא מבטיח לנו יותר שימור עוצמות.
 זה בדיוק מה שהולך לקרות בפועל: אנחנו נשתמש בתנאי כפייה שמקיימים תכונה שמבטיחה
 
\series bold
שימור עוצמות
\series default
 מוחלט: כל סודר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהיה עוצמה )כלומר, לא היה שקול לסודר קטן ממנו( יישאר עוצמה גם ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה היעד שלנו? כאמור, אנחנו 
\series bold
לא
\series default
 הולכים לנסות לבנות פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 כי תנאי הכפייה שמניבים לנו פונקציה כזו לא משמרים עוצמות.
 לכן אנחנו מנסים לבנות משהו אחר: פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathbb{N}\times\aleph_{2}^{\mathcal{M}}\to\left\{ 0,1\right\} $
\end_inset

.
 הרעיון בפונקציה כזו היא קידוד של 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}$
\end_inset

 קבוצות שונות של טבעיים.
 תחשבו על זה ככה: לכל סודר 
\begin_inset Formula $\alpha\in\aleph_{2}^{\mathcal{M}}$
\end_inset

 נגדיר קבוצה 
\begin_inset Formula $A_{\alpha}\subseteq\mathbb{N}$
\end_inset

 על ידי 
\begin_inset Formula $A_{\alpha}=\left\{ n\in\mathbb{N}\ |\ f\left(n,\alpha\right)=1\right\} $
\end_inset

 )כלומר, הפונקציה 
\begin_inset Formula $f_{\alpha}\left(n\right)=f\left(n,\alpha\right)$
\end_inset

 היא הפונקציה המציינת של הקבוצה(.
 עכשיו, אם 
\begin_inset Formula $A_{\alpha}\ne A_{\beta}$
\end_inset

 לכל שתי קבוצות שמקודדות בצורה כזו, קיבלנו 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}$
\end_inset

 תת-קבוצות שונות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

, מה שמראה שבתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\right|\ge\aleph_{2}^{\mathcal{M}}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו צריך לשים לב לשני דברים: ראשית, תכונת 
\series bold
שימור העוצמות
\series default
 מראה לנו ש-
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}=\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 שנית, אנחנו 
\series bold
לא יודעים
\series default
 ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

 אבל אנחנו גם לא צריכים את זה כי מה שאנחנו כן יודעים שבמעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מספר תתי-הקבוצות של טבעיים 
\series bold
יכול רק לגדול
\series default
 )הרי כפיה לא מסירה איברים מהעולם, כמו שכבר אמרתי(.
 לכן 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\right|\ge\left|\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\right|\ge\aleph_{2}^{\mathcal{M}}=\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 וקיבלנו את מה שרצינו: 
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\right|\ge\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 היא שלילת השערת הרצף, והיא מתקיימת בתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
איך נבנה את הפונקציה 
\begin_inset Formula $f:\mathbb{N}\times\aleph_{2}^{\mathcal{M}}\to\left\{ 0,1\right\} $
\end_inset

? זה החלק הפשוט בכל העניין: כמו בנסיון הראשון והנאיבי שלנו לבנות את הפונקציה
 בפוסט הקודם.
 פשוט נסתכל על קבוצת הפונקציות מתת-קבוצה 
\series bold
סופית
\series default
 של התחום אל הטווח.
 כלומר, 
\begin_inset Formula $P$
\end_inset

 שלנו יכלול את כל הפונקציה 
\begin_inset Formula $f:X\to\left\{ 0,1\right\} $
\end_inset

 כך ש-
\begin_inset Formula $X\subseteq\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 ו-
\begin_inset Formula $X$
\end_inset

 סופית.
 בכל היתר יטפל הקסם הזה של לקחת אידאל גנרי 
\begin_inset Formula $G$
\end_inset

: ניקח כזה, נגדיר 
\begin_inset Formula $f=\bigcup G$
\end_inset

, ונראה בהמשך שהכל יסתדר - גם נקבל פונקציה 
\begin_inset Formula $f:\mathbb{N}\times\aleph_{2}^{\mathcal{M}}\to\left\{ 0,1\right\} $
\end_inset

 שמוגדרת על 
\series bold
כל 
\series default

\begin_inset Formula $\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 וגם הפונקציה הזו תקודד קבוצות 
\series bold
שונות
\series default
.
 זו אולי הפעם הראשונה שאני באמת מרגיש כמה תכונת ה
\begin_inset Quotes erd
\end_inset

גנריות
\begin_inset Quotes erd
\end_inset

 הזו חזקה.
 אבל את זה נשמור לסוף הפוסט.
 ראשית נדבר על התוצאה הכללית יותר: איזה תנאי קבוצת תנאי הכפייה שלנו תקיים
 שיבטיח 
\series bold
שימור עוצמות
\series default
?
\end_layout

\begin_layout Section*
פרק שני, שבו
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משמר עוצמות
\end_layout

\begin_layout Standard
אפשר לשכוח לרגע מהשערת הרצף ומכל הדיון שסביבה.
 אנחנו חוזרים, בפעם האחרונה, להראות תוצאה 
\begin_inset Quotes eld
\end_inset

אבסטרקטית
\begin_inset Quotes erd
\end_inset

 על קבוצה כללית 
\begin_inset Formula $P$
\end_inset

 של תנאי כפיה: טענה מהצורה 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $P$
\end_inset

 מקיימת כך-וכך, אז במעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כל סודר אינסופי שהיה עוצמה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 נשאר עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 צריך להתחיל מתיאור הכך-וכך, שהוא תכונה שנקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קיצור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Countable Chain Condition
\lang hebrew
.
 כפי שנראה עוד רגע, זה שם קצת מטעה כי האובייקט שהמספר שלו הולך להיות בן
 מניה לא יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
chain
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא דווקא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
antichain
\lang hebrew
, והשם הוא הפוך בגלל מה שנקרא במתמטיקה 
\begin_inset Quotes eld
\end_inset

סיבות היסטוריות
\begin_inset Quotes erd
\end_inset

 שלא ניכנס אליהן.
 לכן אני אבדוק ב-
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וחסל.
\end_layout

\begin_layout Standard
בשביל ההגדרה, בואו נגיד ששני איברים 
\begin_inset Formula $p_{1},p_{2}\in P$
\end_inset

 הם 
\series bold
מתואמים
\series default
 אם קיימת להם הרחבה משותפת, 
\begin_inset Formula $q\in P$
\end_inset

 כך ש-
\begin_inset Formula $p_{1}\subseteq q$
\end_inset

 וגם 
\begin_inset Formula $p_{2}\subseteq q$
\end_inset

 )בשביל אינטואיציה, תחשבו ש-
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 מייצגים פונקציות; קיום הרחבה משותפת אומר שעל הקלטים שמשותפים ל-
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 שתי הפונקציות הללו מסכימות, כלומר הן 
\begin_inset Quotes eld
\end_inset

מתואמות ביניהן
\begin_inset Quotes erd
\end_inset

 על קלטים משותפים(.
 עכשיו, 
\series bold
אנטי-שרשרת
\series default
 ב-
\begin_inset Formula $P$
\end_inset

 היא קבוצה של איברים שכל זוג מהם הם 
\series bold
בלתי מתואמים
\series default
 )כלומר לא משנה איזה זוג איברים שונים ניקח מתוך הקבוצה, לא תהיה להם התאמה
 משותפת(.
 אנחנו אומרים ש-
\begin_inset Formula $P$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם כל אנטי-שרשרת היא בת מניה.
 במילים אחרות: כל הקבוצות של איברים בלתי מתואמים הן 
\series bold
די קטנות
\series default
.
 זה שומר את הכאוס ברמה נמוכה.
\end_layout

\begin_layout Standard
עכשיו בואו נראה רגע את התמונה הגדולה של איך להוכיח 
\series bold
שימור עוצמות
\series default
.
 ראשית, המספרים הטבעיים לא משתנים כשמבצעים כפייה ולכן כולם משתמרים כמות
 שהם ולכן כל העוצמות הסופיות משתמרות אבל זה לא עוזר לנו בכל מקרה.
 לכן מלכתחילה אני אדבר רק על שימור של עוצמות אינסופות.
 עכשיו, נניח ש-
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

 הוא סודר אינסופי כך ש-
\begin_inset Formula $\alpha$
\end_inset

 
\series bold
אינו
\series default
 עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 אני רוצה להראות ש-
\begin_inset Formula $\alpha$
\end_inset

 אינו עוצמה כבר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 )השקול הלוגי של 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $\alpha$
\end_inset

 עוצמה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אז 
\begin_inset Formula $\alpha$
\end_inset

 עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset


\begin_inset Quotes erd
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $\alpha$
\end_inset

 אינו עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 אז 
\begin_inset Formula $\alpha$
\end_inset

 אינו עוצמה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\alpha$
\end_inset

 אינו עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, המשמעות היא שקיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\alpha\to\beta$
\end_inset

 כך ש-
\begin_inset Formula $\beta<\alpha$
\end_inset

 הוא סודר קטן מ-
\begin_inset Formula $\alpha$
\end_inset

.
 היינו רוצים כמובן להראות ש-
\begin_inset Formula $f\in\mathcal{M}$
\end_inset

 ומקלקל ל-
\begin_inset Formula $\alpha$
\end_inset

 את היכולת להיות סודר כבר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, אבל זה קצת יותר מדי בשבילנו.
 במקום זה נראה שקיימת פונקציה אחת, 
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

, שבמובן מסוים מהווה 
\series bold
קירוב
\series default
 של 
\begin_inset Formula $f$
\end_inset

 ולמרות שהיא לא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $\alpha$
\end_inset

 אל 
\begin_inset Formula $\beta$
\end_inset

 היא תספיק כדי להראות ש-
\begin_inset Formula $\left|\alpha\right|=\left|\beta\right|$
\end_inset

 )ששניהם שקולי עוצמה( על ידי אחת התוצאות הבסיסיות בחשבון עוצמות: אנחנו נראה
 ש-
\begin_inset Formula $\left|\alpha\right|=\aleph_{0}\cdot\left|\beta\right|$
\end_inset

 ונתבסס על כך ש-
\begin_inset Formula $\aleph_{0}\cdot\left|\beta\right|=\left|\beta\right|$
\end_inset

 לכל עוצמה אינסופית.
 ה-
\begin_inset Formula $\aleph_{0}$
\end_inset

 הזה? הוא מגיע ישירות מכך שהגודל המקסימלי של אנטי-שרשרת ב-
\begin_inset Formula $P$
\end_inset

 הוא 
\begin_inset Formula $\aleph_{0}$
\end_inset

.
 זה הרעיון, ועכשיו נשאר רק להיכנס לפרטים.
\end_layout

\begin_layout Standard
הנה משפט העזר על ה
\begin_inset Quotes erd
\end_inset

קירוב
\begin_inset Quotes erd
\end_inset

: 
\end_layout

\begin_layout Standard
אם עבור 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

 מתקיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי של 
\begin_inset Formula $\mathcal{M}$
\end_inset

, ו-
\begin_inset Formula $f:X\to Y$
\end_inset

 היא פונקציה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כך ש-
\begin_inset Formula $X,Y\in\mathcal{M}$
\end_inset

 אז קיימת פונקציה 
\begin_inset Formula $g:X\to\mathcal{P}\left(Y\right)$
\end_inset

 כך ש-
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

 ולכל 
\begin_inset Formula $x\in X$
\end_inset

 מתקיים ש-
\begin_inset Formula $f\left(x\right)\in g\left(x\right)$
\end_inset

, ו-
\begin_inset Formula $g\left(x\right)$
\end_inset

 היא בת מניה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, ה
\begin_inset Quotes erd
\end_inset

קירוב
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $g$
\end_inset

 לא בדיוק מחזיר את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x$
\end_inset

, אבל הוא כן מחזיר קבוצה של כמה ערכים ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 נמצא ביניהם, והקבוצה הזו היא לא גדולה מדי, כלומר היא בת מניה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 שווה להזכיר מה זה אומר, 
\begin_inset Quotes eld
\end_inset

בת מניה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

: זה אומר שקיימת התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין הקבוצה ובין 
\begin_inset Formula $\mathbb{N}$
\end_inset

 וההתאמה הזו שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 בעצמה.
 לכן אני לא יכול לומר סתם 
\begin_inset Quotes eld
\end_inset

בת מניה
\begin_inset Quotes erd
\end_inset

 כי הרי כל האיברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בני מניה.
\end_layout

\begin_layout Standard
אוקיי, בואו נוכיח את הטענה! זו תהיה הפעם האחרונה שניכנס לבפנוכו של ההגדרות
 של ביצוע כפיה.
 מה שנתון לנו הוא הפונקציה שאנחנו רוצים לקרב, 
\begin_inset Formula $f\in\mathcal{M}\left[G\right]$
\end_inset

.
 כמו כל איבר אחר ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, 
\begin_inset Formula $f=\tau^{G}$
\end_inset

 עבור שם-
\begin_inset Formula $P$
\end_inset

 כלשהו 
\begin_inset Formula $\tau$
\end_inset

.
 עכשיו, מכיוון שב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מתקיימת הטענה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\tau^{G}$
\end_inset

 הוא פונקציה מ-
\begin_inset Formula $X$
\end_inset

 אל 
\begin_inset Formula $Y$
\end_inset


\begin_inset Quotes erd
\end_inset

 אז המשפט היסודי של תורת הכפייה נותן לנו איבר 
\begin_inset Formula $p\in P$
\end_inset

 שכופה את הפסוק 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\tau$
\end_inset

 הוא פונקציה מ-
\begin_inset Formula $\check{X}$
\end_inset

 אל 
\begin_inset Formula $\check{Y}$
\end_inset


\begin_inset Quotes erd
\end_inset

 )כזכור, 
\begin_inset Formula $\check{X}$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 שמקיים 
\begin_inset Formula $\check{X}^{G}=X$
\end_inset

; ראינו שקיים כזה כשהצגנו כפיה לראשונה(.
\end_layout

\begin_layout Standard
עכשיו נגדיר פונקציה 
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

 בצורה הבאה: לכל 
\begin_inset Formula $x\in X$
\end_inset

, נגדיר את 
\begin_inset Formula $g\left(x\right)$
\end_inset

 להיות קבוצת כל ה-
\begin_inset Formula $y\in Y$
\end_inset

 כך שקיים 
\begin_inset Formula $q\supseteq p$
\end_inset

 שכופה את הפסוק 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Formula $\text{op}\left(\check{x},\check{y}\right)\in\tau$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 פורמלית:
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=\left\{ y\in Y\ |\ \exists q\supseteq p:q\Vdash\text{op}\left(\check{x},\check{y}\right)\in\tau\right\} $
\end_inset


\end_layout

\begin_layout Standard
מה קורה כאן? כזכור, 
\begin_inset Formula $\text{op}$
\end_inset

 זו הדרך שלנו לבנות שם-
\begin_inset Formula $P$
\end_inset

 עבור זוג סדור: הביטוי 
\begin_inset Formula $\text{op}\left(\check{x},\check{y}\right)$
\end_inset

 בסך הכל משמעותו שם-
\begin_inset Formula $P$
\end_inset

 שמקיים 
\begin_inset Formula $\text{op}\left(\check{x},\check{y}\right)^{G}=\left(x,y\right)$
\end_inset

 לכל אידאל גנרי 
\begin_inset Formula $G$
\end_inset

.
 אז אינטואיטיבית, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 הוא קבוצת כל ה-
\begin_inset Formula $y$
\end_inset

-ים שאפשר עבורם לכפות את הטענה ש-
\begin_inset Formula $f\left(x\right)=y$
\end_inset

 בעזרת איבר שמרחיב את 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, העניין הוא שההגדרה של 
\begin_inset Formula $g\left(x\right)$
\end_inset

 משתמשת כולה רק במושגים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 כזכור, חלק מרכזי מהמשפט היסודי עסק בכך שאפשר להגדיר את היחס 
\begin_inset Formula $\Vdash$
\end_inset

 במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בלבד.
 זה אומר שלכל 
\begin_inset Formula $x$
\end_inset

, אנו יכולים לבנות את 
\begin_inset Formula $g\left(x\right)$
\end_inset

 במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ולכן 
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, הדרישה שיתקיים 
\begin_inset Formula $f\left(x\right)\in g\left(x\right)$
\end_inset

 מתקבלת מאוד בקלות: מכיוון שעבור 
\begin_inset Formula $y=f\left(x\right)$
\end_inset

 אנחנו יודעים שב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מתקיים 
\begin_inset Formula $\left(x,y\right)\in f$
\end_inset

, אז מהמשפט היסודי של תורת הכפייה אנחנו יודעים שקיים 
\begin_inset Formula $q\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\text{op}\left(\check{x},\check{y}\right)\in\tau$
\end_inset

 עבור ה-
\begin_inset Formula $y$
\end_inset

 הספציפי הזה.
 כרגיל, לא בטוח ש-
\begin_inset Formula $p\subseteq q$
\end_inset

 אבל אם זה לא קורה, אפשר להחליף את 
\begin_inset Formula $q$
\end_inset

 בהרחבה משותפת שלו ושל 
\begin_inset Formula $p$
\end_inset

, כי מעבר להרחבה משותפת הזו משמר את כל מה שהאיבר המקורי כפה.
\end_layout

\begin_layout Standard
נשאר רק להראות ש-
\begin_inset Formula $g\left(x\right)$
\end_inset

 היא לא 
\begin_inset Quotes eld
\end_inset

גדולה מדי
\begin_inset Quotes erd
\end_inset

 - שהיא בת מניה.
 כאן בדיוק תנאי ה-
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמור לבוא לידי ביטוי כי טרם השתמשנו בו.
 אבל הוא מופיע ממש באופן טבעי כאן: אנחנו יודעים שלכל 
\begin_inset Formula $y\in g\left(x\right)$
\end_inset

 קייים 
\begin_inset Formula $q_{y}\supseteq p$
\end_inset

 כך ש-
\begin_inset Formula $q_{y}\Vdash\text{op}\left(\check{x},\check{y}\right)\in\tau$
\end_inset

, פשוט כי זו ההגדרה של 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
 הפואנטה היא שעבור 
\begin_inset Formula $y_{1}\ne y_{2}$
\end_inset

, בהכרח 
\begin_inset Formula $q_{y_{1}}$
\end_inset

 ו-
\begin_inset Formula $q_{y_{2}}$
\end_inset

 יהיו בלתי מתואמים, כי אם קיימת להם הרחבה משותפת 
\begin_inset Formula $q$
\end_inset

, אז בכל אידאל גנרי 
\begin_inset Formula $G^{\prime}$
\end_inset

 שמכיל את 
\begin_inset Formula $q$
\end_inset

, אנחנו נקבל שב-
\begin_inset Formula $\mathcal{M}\left[G^{\prime}\right]$
\end_inset

 גם 
\begin_inset Formula $\left(x,y_{1}\right)\in f$
\end_inset

 וגם 
\begin_inset Formula $\left(x,y_{2}\right)\in f$
\end_inset

, וזה כמובן בלתי אפשרי שכן 
\begin_inset Formula $p\subseteq q$
\end_inset

 ולכן 
\begin_inset Formula $q$
\end_inset

 כופה גם את זה שב-
\begin_inset Formula $\mathcal{M}\left[G^{\prime}\right]$
\end_inset

 
\begin_inset Formula $f$
\end_inset

 היא פונקציה.
 אם כן, 
\begin_inset Formula $g\left(x\right)$
\end_inset

 היא אנטי-שרשרת ב-
\begin_inset Formula $P$
\end_inset

, ולכן מכיוון שב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מתקיימת תכונת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $P$
\end_inset

, אנחנו יודעים שב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 האנטי-שרשרת 
\begin_inset Formula $g\left(x\right)$
\end_inset

 היא בת מניה.
 זה מסיים את משפט העזר על ה
\begin_inset Quotes erd
\end_inset

קירוב
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
נחזור אל הדבר המרכזי שאנחנו רוצים להוכיח - שימור עוצמות.
 לפני שנתחיל אני מזכיר טענה שדיברנו עליה בעבר - המעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 
\series bold
משמר סודרים
\series default
.
 כלומר, הסודרים ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 וב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הם בדיוק אותן קבוצות.
 זה נובע מכך שסודר הוא קבוצה טרנזיטיבית שסדורה בסדר טוב על ידי יחס ה-
\begin_inset Formula $\in$
\end_inset

, וזו תכונה 
\begin_inset Quotes eld
\end_inset

פנימית
\begin_inset Quotes erd
\end_inset

 של הקבוצה שתלויה רק באיברים שלה ולא בעולם הרחב שמסביב.
 
\end_layout

\begin_layout Standard
עכשיו אל הטענה שלנו.
 אנחנו מניחים שהסודר 
\begin_inset Formula $\alpha$
\end_inset

 אינו עוצמה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, המשמעות היא שקיימת ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\beta\to\alpha$
\end_inset

 אל 
\begin_inset Formula $\alpha$
\end_inset

 מסודר 
\begin_inset Formula $\beta\in\mathcal{M}\left[G\right]$
\end_inset

 כלשהו שמקיים 
\begin_inset Formula $\beta<\alpha$
\end_inset

.
 מכיוון שהם סודרים, אז 
\begin_inset Formula $\alpha,\beta\in\mathcal{M}$
\end_inset

 ולכן אנחנו בסיטואציה של טענת העזר שהוכחנו לפני רגע, עם 
\begin_inset Formula $X=\beta$
\end_inset

 ו-
\begin_inset Formula $Y=\alpha$
\end_inset

.
 לכן קיימת ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 פונקציה 
\begin_inset Formula $g:\beta\to\mathcal{P}\left(\alpha\right)$
\end_inset

 כך שלכל 
\begin_inset Formula $\gamma\in\beta$
\end_inset

, הקבוצה 
\begin_inset Formula $g\left(\gamma\right)$
\end_inset

 היא בת מניה.
\end_layout

\begin_layout Standard
עכשיו, בואו נשים לב לכך שכל ה-
\begin_inset Formula $g\left(\gamma\right)$
\end_inset

 הללו 
\begin_inset Quotes eld
\end_inset

מכסים
\begin_inset Quotes erd
\end_inset

 את כל 
\begin_inset Formula $\alpha$
\end_inset

: 
\begin_inset Formula $\alpha=\bigcup_{\gamma\in\beta}g\left(\gamma\right)$
\end_inset

.
 כיוון אחד של ההכלה ברור: כל אברי 
\begin_inset Formula $g\left(\gamma\right)$
\end_inset

 שייכים ל-
\begin_inset Formula $\alpha$
\end_inset

 כי הטווח של 
\begin_inset Formula $g$
\end_inset

 הוא 
\begin_inset Formula $\mathcal{P}\left(\alpha\right)$
\end_inset

.
 הכיוון השני, 
\begin_inset Formula $\alpha\subseteq\bigcup_{\gamma\in\beta}g\left(\gamma\right)$
\end_inset

, נובע מכך שלכל 
\begin_inset Formula $y\in\alpha$
\end_inset

 קיים 
\begin_inset Formula $\gamma\in\beta$
\end_inset

 כך ש-
\begin_inset Formula $f\left(\gamma\right)=y$
\end_inset

 )שכן 
\begin_inset Formula $f$
\end_inset

 היא על( ולכן 
\begin_inset Formula $y\in g\left(\gamma\right)$
\end_inset

.
 עכשיו אפשר להסיק מ-
\begin_inset Formula $\alpha=\bigcup_{\gamma\in\beta}g\left(\gamma\right)$
\end_inset

 מסקנה על הקשר בין העוצמות של הקבוצות הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\alpha\right|=\left|\bigcup_{\gamma\in\beta}g\left(\gamma\right)\right|\le\left|\beta\right|\cdot\aleph_{0}=\left|\beta\right|\le\left|\alpha\right|$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע מכך ש-
\begin_inset Formula $\beta<\alpha$
\end_inset

 כסודרים.
 המסקנה משרשרת אי השוויונים הללו היא ש-
\begin_inset Formula $\left|\alpha\right|=\left|\beta\right|$
\end_inset

, וזה מה שרצינו להוכיח.
 סיימנו! הראינו שאם 
\begin_inset Formula $P$
\end_inset

 מקיימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\series bold
משמרת עוצמות
\series default
! אנחנו כבר ממש קרובים לסיום הוכחת אי התלות של השערת הרצף.
\end_layout

\begin_layout Section*
פרק שלישי,
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שבו אנחנו גולשים לגרפים לא בני מניה
\end_layout

\begin_layout Standard
עד עכשיו הראינו טענה כללית בתורת הכפיה: שאם קבוצת תנאי הכפיה 
\begin_inset Formula $P$
\end_inset

 מקיימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\lang hebrew
, אז הכפיה באמצעותה משמרת עוצמות.
 עכשיו אנחנו צריכים להראות שקבוצת תנאי הכפיה הספציפיים שאנחנו משתמשים בה
 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\lang hebrew
.
 גם זה ידרוש עבודה, אבל לפחות עבודה קונקרטית עם קבוצה ספציפית...
 לא, רגע, בואו נתחיל את השלב הזה בעוד הוכחה גנרית שנשתמש בה בהמשך.
\end_layout

\begin_layout Standard
כדי להראות ש-
\begin_inset Formula $P$
\end_inset

 מקיימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו צריכים להראות שכל תת-קבוצה 
\series bold
לא בת מניה
\series default
 של 
\begin_inset Formula $P$
\end_inset

 בהכרח כוללת זוג איברים מתואמים.
 בנוסף, הרעיון ב-
\begin_inset Formula $P$
\end_inset

 הוא כזכור שאיבריו יהיו פונקציות שהתחום שלהן 
\series bold
סופי
\series default
.
 אנחנו הולכים לשחק בדיוק על המתח בזה של 
\begin_inset Quotes eld
\end_inset

אוסף לא בן מניה של איברים מגודל סופי
\begin_inset Quotes erd
\end_inset

 ולבנות משהו שנקרא 
\series bold
מערכת
\series default
 
\begin_inset Formula $\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
המשפט שנוכיח הוא זה: לכל משפחה 
\series bold
שאיננה בת מניה
\series default
 
\begin_inset Formula $X$
\end_inset

 של קבוצות 
\series bold
סופיות
\series default
 קיימת תת-קבוצה 
\begin_inset Formula $Y\subseteq X$
\end_inset

 שגם היא אינה בת מניה, וקבוצה 
\begin_inset Formula $R$
\end_inset

 כך ש-
\begin_inset Formula $A\cap B=R$
\end_inset

 לכל 
\begin_inset Formula $A\ne B\in Y$
\end_inset

.
 הקבוצה 
\begin_inset Formula $Y$
\end_inset

 הזו היא מה שנקרא מערכת-
\begin_inset Formula $\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
המשפט עצמו מרגיש לי חזק במבט ראשון - הקבוצות יכולות להיות מורכבות למדי,
 ועם זאת אנחנו הולכים למצוא תת-קבוצה שהיא ענקית בגודלה וכל זוג קבוצות בה
 נחתכות בדיוק באותה הצורה - סדר שצץ במפתיע במקום מאוד מבולגן, פשוט מכוח
 המתח הזה בין 
\begin_inset Quotes eld
\end_inset

לא בן מניה
\begin_inset Quotes erd
\end_inset

 ובין 
\begin_inset Quotes eld
\end_inset

סופי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כדי להוכיח את הטענה, בואו נתחיל בלעשות סדר.
 הקבוצות של 
\begin_inset Formula $X$
\end_inset

 כולן סופיות, אז אפשר למיין אותן לפי גודל: 
\begin_inset Formula $X_{k}=\left\{ A\in X\ |\ \left|A\right|=k\right\} $
\end_inset

.
 יש מספר בן מניה של 
\begin_inset Formula $X_{k}$
\end_inset

-ים אבל הגודל של 
\begin_inset Formula $X$
\end_inset

 הוא לא בן מניה, אז חייב להיות קיים 
\begin_inset Formula $k$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $X_{k}$
\end_inset

 לא בת מניה; מכאן ואילך נעבוד רק עם האיברים שלה, שכולם מגודל 
\begin_inset Formula $k$
\end_inset

.
 סדר!
\end_layout

\begin_layout Standard
עכשיו אנחנו צריכים לחפש את 
\begin_inset Formula $R$
\end_inset

 שלנו.
 זו קבוצה שחייבת להיות מוכלת במספר לא בן מניה של איברים של 
\begin_inset Formula $X_{k}$
\end_inset

.
 יש כמובן קבוצה כזו - הקבוצה הריקה, 
\begin_inset Formula $\emptyset$
\end_inset

, שמוכלת בכל אברי 
\begin_inset Formula $X_{k}$
\end_inset

.
 הבעיה היא שאנחנו לא יודעים שהחיתוך של זוגות של איברים מ-
\begin_inset Formula $X_{k}$
\end_inset

 יהיה 
\begin_inset Formula $\emptyset$
\end_inset

; בהחלט ייתכן שלא יהיו שתי קבוצות זרות שם בכלל.
 למשל, אם כל הקבוצות מכילות את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
, בוודאי שהחיתוך של זוג קבוצות לא יהיה זר, הוא תמיד יכיל את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
.
 אבל אם כן, אולי 
\begin_inset Formula $\left\{ 42\right\} $
\end_inset

 היא מועמדת טובה להיות 
\begin_inset Formula $R$
\end_inset

? אולי, ואולי יש עוד איבר שמוכל ברוב הקבוצות...
 הבנו את הרעיון, אנחנו רוצים להגדיר את 
\begin_inset Formula $R$
\end_inset

 להיות קבוצה 
\series bold
מקסימלית
\series default
 בגודלה שעדיין מוכלת במספר לא בן מניה של קבוצות מ-
\begin_inset Formula $X_{k}$
\end_inset

.
 באופן כללי, כדי להראות שקיים איבר מקסימלי באוסף כלשהו )במקרה הנוכחי - אוסף
 
\begin_inset Quotes eld
\end_inset

מי שמוכלות במספר לא בן מניה של קבוצות מ-
\begin_inset Formula $X_{k}$
\end_inset


\begin_inset Quotes erd
\end_inset

( צריך להראות שהאוסף לא ריק )הוא לא, כי 
\begin_inset Formula $\emptyset$
\end_inset

 שם( ושיש חסם מלעיל לגודל של איברים באוסף )אין באוסף קבוצה מגודל 
\begin_inset Formula $k+1$
\end_inset

 או יותר כי כל הקבוצות ב-
\begin_inset Formula $X_{k}$
\end_inset

 הן מגודל 
\begin_inset Formula $k$
\end_inset

(.
 לכן קיימת קבוצה מקסימלית 
\begin_inset Formula $R$
\end_inset

 שכזו.
\end_layout

\begin_layout Standard
המקסימליות של 
\begin_inset Formula $R$
\end_inset

 פירושה שהשטיק ההוא שקרה קודם עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יכול לחזור על עצמו.
 בהינתן 
\begin_inset Formula $x\notin R$
\end_inset

, הקבוצה 
\begin_inset Formula $R\cup\left\{ x\right\} $
\end_inset

 יכולה להיות מוכלת רק במספר בן מניה של קבוצות מ-
\begin_inset Formula $X_{k}$
\end_inset

 )אחרת 
\begin_inset Formula $R\cup\left\{ x\right\} $
\end_inset

 הייתה סתירה למקסימליות של 
\begin_inset Formula $R$
\end_inset

(.
 בואו ניקח עכשיו את אוסף כל הקבוצות שמכילות את 
\begin_inset Formula $R$
\end_inset

: 
\begin_inset Formula $X_{k}^{\prime}=\left\{ A\in X_{k}\ |\ R\subseteq A\right\} $
\end_inset

.
 זה אוסף לא בן מניה והחיתוך של כל זוג קבוצות בו 
\series bold
מכיל
\series default
 את 
\begin_inset Formula $R$
\end_inset

, אבל הבעיה היא שהחיתוך לאו דווקא 
\series bold
שווה
\series default
 ל-
\begin_inset Formula $R$
\end_inset

.
 לכן זו עדיין לא 
\begin_inset Formula $Y$
\end_inset

 שלנו; נצטרך איכשהו להיפטר מעוד קבוצות שם.
\end_layout

\begin_layout Standard
באופן נחמד, אפשר עכשיו לעבור לניסוח של מה שצריך לעשות בעזרת תורת הגרפים.
 נגדיר גרף שצמתיו הם אברי 
\begin_inset Formula $X_{k}^{\prime}$
\end_inset

, ויש קשת בין 
\begin_inset Formula $A,B$
\end_inset

 אם ורק אם 
\begin_inset Formula $A\cap B\ne\emptyset$
\end_inset

.
 זה גרף עם מספר לא בן מניה של צמתים ומה שאנחנו מחפשים הוא 
\series bold
קבוצה בלתי תלויה
\series default
 לא בת מניה )קבוצה בלתי תלויה היא קבוצת צמתים שאין קשת בין אף זוג צמתים
 בה(.
\end_layout

\begin_layout Standard
בהינתן צומת 
\begin_inset Formula $A$
\end_inset

, כמה שכנים יכולים להיות לו? אם 
\begin_inset Formula $A\cap B\ne R$
\end_inset

 אז בהכרח קיים 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $R\cup\left\{ x\right\} \subseteq A\cap B$
\end_inset

.
 אמרנו כבר ש-
\begin_inset Formula $R\cup\left\{ x\right\} $
\end_inset

 יכולה להיות מוכלת רק במספר בן מניה של 
\begin_inset Formula $B$
\end_inset

-ים, אז ל-
\begin_inset Formula $A$
\end_inset

 יש רק מספר בן מניה של שכנים ש-
\begin_inset Formula $x$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מוכיח
\begin_inset Quotes erd
\end_inset

 את השכנות שלהם.
 כמה 
\begin_inset Formula $x$
\end_inset

-ים יש בסך הכל? ובכן, כל 
\begin_inset Formula $x$
\end_inset

 כזה חייב להופיע גם ב-
\begin_inset Formula $A$
\end_inset

, והרי 
\begin_inset Formula $A$
\end_inset

 סופית ולכן קיים רק מספר סופי של 
\begin_inset Formula $x$
\end_inset

-ים כאלו.
 מכאן שמספר השכנים של 
\begin_inset Formula $A$
\end_inset

 הוא לכל היותר בן מניה.
\end_layout

\begin_layout Standard
והנה הגענו לטענה בתורת הגרפים האינסופיים: אם יש בגרף מספר לא בן מניה של
 צמתים, אבל לכל צומת יש רק מספר בן מניה של שכנים, אז קיימת קבוצה בלתי תלויה
 מגודל לא בן מניה.
 אפשר לבנות ממש קבוצה כזו באינדוקציה על-סופית: לכל סודר 
\begin_inset Formula $\alpha\in\aleph_{1}$
\end_inset

 נגדיר צומת 
\begin_inset Formula $v_{\alpha}$
\end_inset

 על ידי בחינת קבוצת הצמתים 
\begin_inset Formula $\left\{ v_{\beta}\right\} _{\beta<\alpha}$
\end_inset

: זו קבוצה בת מניה )כל 
\begin_inset Formula $\alpha\in\aleph_{1}$
\end_inset

 הוא בן מניה, זו המהות של 
\begin_inset Formula $\aleph_{1}$
\end_inset

( ולכל איבר בה יש רק מספר בן מניה של שכנים, אז אפשר מתוך המספר הלא בן מניה
 של צמתים בגרף למצוא אחד שאינו שכן של אף צומת שנבחר עד כה.
 כך קיבלנו קבוצה לא בת מניה 
\begin_inset Formula $Y$
\end_inset

 של קבוצות, כך שהחיתוך של כל זוג איברים מהקבוצה הוא בדיוק 
\begin_inset Formula $R$
\end_inset

.
 סיימנו! יש לנו מערכת-
\begin_inset Formula $\Delta$
\end_inset

! רק נותר להשתמש בתוצאה הזו כדי להוכיח סוף סוף ש-
\begin_inset Formula $P$
\end_inset

 שלנו היא בעלת תכונת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\lang hebrew
.
\end_layout

\begin_layout Section*
פרק רביעי, שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
P
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\end_layout

\begin_layout Standard
אנחנו סוף סוף חוזרים לדבר קונקרטית על 
\begin_inset Formula $P$
\end_inset

 שלנו.
 כזכור )ועד שהגענו לפה גם אני כבר שכחתי(, ה-
\begin_inset Formula $P$
\end_inset

 שלנו היא אוסף הפונקציות 
\begin_inset Formula $f:A\to\left\{ 0,1\right\} $
\end_inset

 כך ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה סופית ו-
\begin_inset Formula $A\subseteq\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

.
 כדי להראות ש-
\begin_inset Formula $P$
\end_inset

 מקיימת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו צריכים לקחת תת-קבוצה 
\begin_inset Formula $S\subseteq P$
\end_inset

 שהיא לא בת מניה, ולהראות שבהכרח קיימים בה שני איברים מתואמים.
 עכשיו, כל איבר של 
\begin_inset Formula $S$
\end_inset

 הוא פונקציה שמוגדרת על תחום 
\begin_inset Formula $A$
\end_inset

 מסוים, 
\begin_inset Formula $\text{dom}f=A$
\end_inset

, אז בואו נגדיר את ה-
\begin_inset Formula $X$
\end_inset

 שעליה נפעיל את מה שמצאנו בחלק הקודם בתור 
\begin_inset Formula $X=\left\{ \text{dom}f\ |\ f\in S\right\} $
\end_inset

.
 בשביל שנוכל להפעיל את החלק הקודם על 
\begin_inset Formula $X$
\end_inset

 צריך שני דברים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 צריכה להיות לא בת מניה.
\end_layout

\begin_layout Enumerate
כל 
\begin_inset Formula $A\in X$
\end_inset

 צריכה להיות סופית.
\end_layout

\begin_layout Standard
את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש לנו: זה בגלל ש-
\begin_inset Formula $P$
\end_inset

 הוגדר כך במפורש.
 בשביל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך רגע של מחשבה.
 
\begin_inset Formula $S$
\end_inset

 עצמה היא לא בת מניה, אבל במעבר מ-
\begin_inset Formula $f$
\end_inset

 אל 
\begin_inset Formula $\text{dom}f$
\end_inset

 בוודאי שאנחנו עלולים לאבד איברים כי שתי פונקציות שונות לגמרי יכולות להיות
 בעלות אותו תחום.
 אבל כמה פונקציות כאלו כבר יש? בהינתן 
\begin_inset Formula $A$
\end_inset

 קונקרטית, מספר הפונקציות 
\series bold
הכולל
\series default
 מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 הוא 
\begin_inset Formula $2^{\left|A\right|}$
\end_inset

 - מספר סופי.
 אם 
\begin_inset Formula $X$
\end_inset

 הייתה בת מניה, אז מספר הפונקציות הכולל ב-
\begin_inset Formula $S$
\end_inset

 היה מספר סופי כפול 
\begin_inset Formula $\aleph_{0}$
\end_inset

, כלומר 
\begin_inset Formula $\aleph_{0}$
\end_inset

, בסתירה לכך ש-
\begin_inset Formula $S$
\end_inset

 לא בת מניה.
 המסקנה היא ש-
\begin_inset Formula $X$
\end_inset

 לא בת מניה ולכן אפשר למצוא לה מערכת-
\begin_inset Formula $\Delta$
\end_inset

 
\begin_inset Formula $Y\subseteq X$
\end_inset

.
\end_layout

\begin_layout Standard
במערכת-
\begin_inset Formula $\Delta$
\end_inset

 שכזו קיימת קבוצה 
\begin_inset Formula $R$
\end_inset

 כך שלכל 
\begin_inset Formula $A,B\in Y$
\end_inset

 מתקיים 
\begin_inset Formula $A\cap B=R$
\end_inset

.
 כל ה-
\begin_inset Formula $A$
\end_inset

-ים הללו הם תתי-קבוצות סופיות של 
\begin_inset Formula $\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 ולכן גם 
\begin_inset Formula $R\subseteq\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 והיא סופית.
\end_layout

\begin_layout Standard
עכשיו בואו נחזור מ-
\begin_inset Formula $Y$
\end_inset

 )אוסף של תת-קבוצות של 
\series bold
תחום
\series default
 הפונקציות ב-
\begin_inset Formula $S$
\end_inset

( אל 
\begin_inset Formula $S$
\end_inset

 עצמה.
 נגדיר תת-קבוצה 
\begin_inset Formula $T\subseteq S$
\end_inset

 על ידי בחירת נציגים לאברי 
\begin_inset Formula $Y$
\end_inset

: לכל 
\begin_inset Formula $A\in Y$
\end_inset

 קיימת לפחות פונקציה אחת 
\begin_inset Formula $f\in S$
\end_inset

 כך ש-
\begin_inset Formula $\text{dom}f=A$
\end_inset

, אז נוסיף 
\begin_inset Formula $f$
\end_inset

 אחת כזו ל-
\begin_inset Formula $T$
\end_inset

 )כמו שאנחנו רואים, אקסיומת הבחירה עובדת כאן שעות נוספות, נראה לי שהשתמשתי
 בה גם קודם(.
 מה קיבלנו? לכל 
\begin_inset Formula $f,g\in T$
\end_inset

, מתקיים ש-
\begin_inset Formula $\text{dom}f\cap\text{dom}g=R$
\end_inset

.
 וכעת הפאנץ': יש רק מספר 
\series bold
סופי
\series default
 של פונקציות מ-
\begin_inset Formula $R$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, כי 
\begin_inset Formula $R$
\end_inset

 סופית, אבל יש מספר 
\series bold
לא בן מניה
\series default
 של פונקציות ב-
\begin_inset Formula $T$
\end_inset

.
 כשלוקחים פונקציה ב-
\begin_inset Formula $T$
\end_inset

 ומצמצמים את התחום שלה ל-
\begin_inset Formula $R$
\end_inset

 מקבלים רק אחת מבין אותו מספר סופי של פונקציות, ולכן מעקרון שובך היונים
 )עם מספר סופי של שובכים ומספר אינסופי של יונים( יש שתי פונקציות 
\begin_inset Formula $f,g$
\end_inset

 שהתחום שמשותף לשתיהן הוא 
\begin_inset Formula $R$
\end_inset

 
\series bold
וגם 
\series default
שהצמצמום שלהן ל-
\begin_inset Formula $R$
\end_inset

 הוא זהה.
 שתי הפונקציות הללו מתואמות וקיימת להן הרחבה משותפת, שזה מה שחיפשנו.
 זה מסיים את ההוכחה ש-
\begin_inset Formula $P$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומכניס אותנו לישורת האחרונה ממש של סדרת הפוסטים הזו.
\end_layout

\begin_layout Section*
פרק חמישי ואחרון, שבו אנו מוכיחים שהשערת הרצף אינה תלויה ב-
\lang english
ZFC
\end_layout

\begin_layout Standard
אחרי כל מלאכת ההכנה הזו שנמשכה כמעט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מילים )ויש שיגידו - סדרה של עשרה פוסטים( הגענו סוף סוף אל המטרה שלנו, ההוכחה
 שלמענה הומצאה תורת הכפיה: הוכחה ש-
\begin_inset Formula $\neg\text{CH}$
\end_inset

 מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 כמעט עשינו את הכל, אבל עוד נשארו כמה פרטים להבהיר, וכמובן - להציג שוב את
 התמונה הגדולה.
\end_layout

\begin_layout Standard
ובכן, הגדרנו תנאי כפיה 
\begin_inset Formula $P$
\end_inset

 שהם פונקציות 
\begin_inset Formula $f:A\to\left\{ 0,1\right\} $
\end_inset

 כך ש-
\begin_inset Formula $A$
\end_inset

 תת-קבוצה סופית של 
\begin_inset Formula $\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

.
 הראינו שתנאי הכפיה הללו מקיימים תכונה שנקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ccc
\lang hebrew
, וקיום התכונה הזו אומר שהרחבת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 באמצעות אידאל גנרי של 
\begin_inset Formula $P$
\end_inset

 
\series bold
משמרת עוצמות
\series default
, כלומר מתקיים 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}=\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

 הרי ש-
\begin_inset Formula $f=\bigcup G\in\mathcal{M}\left[G\right]$
\end_inset

.
 כל מה שנותר לעשות הוא להבין מה בדיוק הפונקציה הזו.
 כרגע אנחנו יודעים שזו פונקציה מתת-קבוצה של 
\begin_inset Formula $\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 אני טוען שני דברים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{dom}f=\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

, כלומר הפונקציה תופסת את 
\series bold
כל
\series default
 
\begin_inset Formula $\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 )זה דומה למה שקרה בפוסט הקודם(.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\alpha\in\aleph_{2}^{\mathcal{M}}$
\end_inset

, הפונקציה 
\begin_inset Formula $f_{\alpha}$
\end_inset

 שמוגדרת על ידי 
\begin_inset Formula $f_{\alpha}\left(n\right)=f\left(n,\alpha\right)$
\end_inset

 היא ייחודית: אם 
\begin_inset Formula $\alpha\ne\beta$
\end_inset

 אז 
\begin_inset Formula $f_{\alpha}\ne f_{\beta}$
\end_inset

 ולכן דה פקטו שתיהן מגדירות תתי-קבוצות שונות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
צריך את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי שאפשר יהיה להגדיר את הפונקציה 
\begin_inset Formula $f_{\alpha}$
\end_inset

 ב-
\numeric on
2
\numeric off
, ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מה שנותן לנו את שלילת השערת הרצף כי הוא מראה שיש ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 לפחות 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}}=\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

 תתי-קבוצות שונות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
את תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוכיחים בעזרת אחת מהתכונות שמגדירות אידאל גנרי: אם 
\begin_inset Formula $G$
\end_inset

 אידאל גנרי ו-
\begin_inset Formula $D\subseteq P$
\end_inset

 היא קבוצה צפופה שמקיימת 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

, אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

צפיפות
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $D$
\end_inset

 פירושה שלכל 
\begin_inset Formula $p\in P$
\end_inset

 קיימת הרחבה 
\begin_inset Formula $q\supseteq p$
\end_inset

 כך ש-
\begin_inset Formula $q\in D$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בואו ניקח 
\begin_inset Formula $\left(n,\alpha\right)\in\mathbb{N}\times\aleph_{2}^{\mathcal{M}}$
\end_inset

 כלשהו, ונגדיר קבוצה 
\begin_inset Formula $D$
\end_inset

 של כל הפונקציות ב-
\begin_inset Formula $P$
\end_inset

 שמוגדרות על 
\begin_inset Formula $\left(n,\alpha\right)$
\end_inset

.
 זו קבוצה צפופה כי כל איבר ב-
\begin_inset Formula $P$
\end_inset

 הוא או מוגדר על 
\begin_inset Formula $\left(n,\alpha\right)$
\end_inset

 )ואז הוא עצמו ההרחבה ששייכת ל-
\begin_inset Formula $D$
\end_inset

( או שאפשר להרחיב אותו על ידי הגדרתו על 
\begin_inset Formula $\left(n,\alpha\right)$
\end_inset

 )להיות שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, נאמר(.
 המסקנה שהיא שב-
\begin_inset Formula $G$
\end_inset

 קיימת פונקציה אחת לפחות שמוגדרת על 
\begin_inset Formula $\left(n,\alpha\right)$
\end_inset

 ומכיוון ש-
\begin_inset Formula $f$
\end_inset

 התקבלה מאיחוד כל הפונקציות ב-
\begin_inset Formula $G$
\end_inset

, גם היא עצמה מוגדרת על 
\begin_inset Formula $\left(n,\alpha\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נשאר לנו רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 בואו ניקח 
\begin_inset Formula $\alpha,\beta\in\aleph_{2}^{\mathcal{M}}$
\end_inset

 ונוכיח ש-
\begin_inset Formula $f_{\alpha}\ne f_{\beta}$
\end_inset

.
 לצורך כך, נגדיר קבוצה 
\begin_inset Formula $D_{\alpha,\beta}$
\end_inset

 שכוללת את כל הפונקציות 
\begin_inset Formula $g\in P$
\end_inset

 כך 
\series bold
שקיים
\series default
 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 עבורו 
\begin_inset Formula $g$
\end_inset

 מוגדרת על 
\begin_inset Formula $\left(n,\alpha\right),\left(n,\beta\right)$
\end_inset

 וגם 
\begin_inset Formula $g\left(n,\alpha\right)\ne g\left(n,\beta\right)$
\end_inset

.
 למה 
\begin_inset Formula $D_{\alpha,\beta}$
\end_inset

 צפופה? כי בואו ניקח פונקציה 
\begin_inset Formula $g\in P$
\end_inset

 כלשהי.
 התחום שלה הוא 
\series bold
סופי
\series default
 ולכן בהכרח קיים 
\begin_inset Formula $n$
\end_inset

 טבעי שעבורו 
\begin_inset Formula $g\left(n,\alpha\right)$
\end_inset

 וגם 
\begin_inset Formula $g\left(n,\beta\right)$
\end_inset

 
\series bold
לא מוגדרות
\series default
, ואנו יכולים להרחיב את 
\begin_inset Formula $g$
\end_inset

 לקבלת איבר ב-
\begin_inset Formula $D_{\alpha,\beta}$
\end_inset

 על ידי הגדרת 
\begin_inset Formula $g\left(n,\alpha\right)=0$
\end_inset

 ו-
\begin_inset Formula $g\left(n,\beta\right)=1$
\end_inset

.
 זה מראה את הצפיפות של 
\begin_inset Formula $D_{\alpha,\beta}$
\end_inset

, ולכן מראה שב-
\begin_inset Formula $G$
\end_inset

 קיימת פונקציה שעבורה יש 
\begin_inset Formula $n$
\end_inset

 שמפריד בין הקבוצות שמוגדרות על ידי 
\begin_inset Formula $\alpha,\beta$
\end_inset

, ולכן גם 
\begin_inset Formula $f$
\end_inset

 עצמה היא כזו: 
\begin_inset Formula $f_{\alpha}\ne f_{\beta}$
\end_inset

, כנדרש.
\end_layout

\begin_layout Standard
זה מסיים את הוכחת טענות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על הפונקציה 
\begin_inset Formula $f$
\end_inset

 שבנינו; ולכן גם מסיים את ההוכחה שמספר תתי-הקבוצות של טבעיים ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הוא לפחות 
\begin_inset Formula $\aleph_{2}^{\mathcal{M}\left[G\right]}$
\end_inset

; ולכן גם מסיים את ההוכחה ש-
\begin_inset Formula $\neg\text{CH}$
\end_inset

 מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ולכן גם מסיים את ההוכחה שהשערת הרצף היא בלתי תלויה ב-
\lang english
ZFC
\lang hebrew
.
 סיימנו.
\end_layout

\begin_layout Section*
אפילוג ובו סיכום מעמיק של כל מה שראינו ולמדנו בכל סדרת הפוסטים הזו
\end_layout

\begin_layout Standard
וואו, זה היה כיף!
\end_layout

\end_body
\end_document
