#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק י': מוכיחים את העקביות של השערת הרצף
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_proving_ch_consistant
\end_layout

\begin_layout Section*
פרק המבוא שבו אנחנו חוזרים בפעם ה-
\begin_inset Formula $\omega$
\end_inset

 על כל מה שקרה עד כה
\end_layout

\begin_layout Standard
בשעה טובה ומוצלחת הגענו אל הישורת האחרונה של סדרת הפוסטים על השערת הרצף.
 כל עבודת ההכנה הסתיימה, וכעת אפשר לגשת לעיקר - ההוכחות שהשערת הרצף מתיישבת
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, וההוכחה ששלילת השערת הרצף מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 שתי אלו ביחד מראות שהשערת הרצף בלתי תלויה ב-
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
התוצאה הקלה יותר היא ההוכחה שהשערת הרצף מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 היא הוכחה על ידי קורט גדל ב-
\numeric on
1940
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעזרת משהו שנקרא 
\begin_inset Quotes eld
\end_inset

היקום הניתן לבניה
\begin_inset Quotes erd
\end_inset

 ומסומן ב-
\lang english
L
\lang hebrew
.
 זה נושא מעניין בפני עצמו, אבל בסדרת הפוסטים הזו אני לא נכנס אליו, מכיוון
 שיש לנו כאן סיטואציה של 
\begin_inset Quotes eld
\end_inset

שניים במחיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחד
\begin_inset Quotes erd
\end_inset

.
 ב-
\numeric on
1963
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פול כהן הוכיח ששלילת השערת הרצף מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; לשם כך הוא פיתח את טכניקת הכפייה שאותה הצגנו בפירוט בפוסטים הקודמים.
 הטכניקה הזו חזקה וכללית למדי, הרבה מעבר לשימוש המקורי שלה, ושימוש פשוט
 למדי שלה הוא כדי להוכיח בדרך שונה את מה שקורט גדל הוכיח ב-
\numeric on
1940
\numeric off
.
 זה מה שנעשה בפוסט הזה.
\end_layout

\begin_layout Standard
לפני שנצלול אל הבניה עצמה, בואו נזכיר את הרקע הרלוונטי ככל הניתן כך שגם
 מי שהתייאשו מהפוסטים הקודמים יוכלו להצטרף מחדש כאן )אני הייתי מתייאש מהם
 ומדלג לכאן; למעשה, זה מה שעשיתי כשלמדתי לראשונה את אי-תלות השערת הרצף,
 ורק כתיבת הפוסטים הכריחה אותי להיכנס לפרטים(.
\end_layout

\begin_layout Standard
השערת הרצף, בניסוח שאנחנו רוצים להתבסס עליו כאן, היא הטענה 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)\cong\aleph_{1}$
\end_inset

.
 כלומר, שיש התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין קבוצת כל תתי-הקבוצות של המספרים הטבעיים ובין 
\begin_inset Formula $\aleph_{1}$
\end_inset

 - הסודר הקטן ביותר שאינו שווה עוצמה ל-
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

.
 כדי להראות שהשערת הרצף 
\series bold
מתיישבת
\series default
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך להראות שקיים יקום מתמטי כלשהו שבו א( כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת ב( השערת הרצף מתקיימת.
\end_layout

\begin_layout Standard
ובכן, בנינו 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהיה קבוצה בת מניה וטרנזיטיבית שמקיימת את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ליתר דיוק, מקיימת כל אקסיומה ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנזדקק לה(.
 מה שהיינו שמחים אם היה קורה הוא ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\cong\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 אבל רגע אחד, מה זה 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

? ובכן, זה אומר 
\begin_inset Quotes eld
\end_inset

הסודר הקטן ביותר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 שאינו שווה עוצמה ל-
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset


\begin_inset Quotes erd
\end_inset

.
 יש כאן נקודה עדינה שקריטי להבין בשלב הזה: 
\series bold
כל
\series default
 האיברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 הם קבוצות בנות מניה; זה נובע מייד מכך ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 היא בת מניה וטרנזיטיבית )כלומר אם 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 אז 
\begin_inset Formula $x\subseteq\mathcal{M}$
\end_inset

(.
 לכן אני קורא ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 יקום 
\begin_inset Quotes eld
\end_inset

זעיר
\begin_inset Quotes erd
\end_inset

.
 לכן, גם 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הולך להיות קבוצה בת מניה, בדיוק כמו 
\begin_inset Formula $\omega$
\end_inset

.
 אם שניהם קבוצות בנות מניה, אז ממש על פי הגדרה זה אומר שיש פונקציה 
\begin_inset Formula $f:\omega\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 העניין הוא שהפונקציה הזו 
\series bold
לא
\series default
 שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 ה
\begin_inset Quotes erd
\end_inset

זעירות
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 מתבטאת גם בכך שחסרים בו איברים שאולי נראה לנו ש
\begin_inset Quotes erd
\end_inset

אמורים להיות שם
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אפשר, וצריך, לשאול שאלות כמו 
\begin_inset Quotes eld
\end_inset

רגע, אז למה 
\begin_inset Formula $\omega$
\end_inset

 בכלל שייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

? ומנין לנו שבכלל קיים סודר שאינו שווה עוצמה ל-
\begin_inset Formula $\omega$
\end_inset

 בתוך 
\begin_inset Formula $\mathcal{M}$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 ואלו שאלות מצוינות עם התשובה הסופר-מצוינות שאפשר 
\series bold
להוכיח
\series default
 את הקיום של 
\begin_inset Formula $\omega$
\end_inset

 ושל סודר שאינו שווה עוצמה ל-
\begin_inset Formula $\omega$
\end_inset

 ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, כי קיימת הוכחה כללית לקיום של הדברים הללו בהתבסס על אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ואמרנו ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 זה קסם, ללא ספק; וזה הקסם הראשון שביצענו בסדרת הפוסטים הזו.
\end_layout

\begin_layout Standard
להבדיל מ-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 שהוא יצור שונה מ-
\begin_inset Formula $\aleph_{1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

הרגיל
\begin_inset Quotes erd
\end_inset

 )מה שזה לא אומר(, 
\begin_inset Formula $\omega^{\mathcal{M}}$
\end_inset

 הוא בדיוק, אבל בדיוק, 
\begin_inset Formula $\omega$
\end_inset

.
 כלומר, הקבוצה 
\begin_inset Formula $\left\{ 0,1,2,\ldots\right\} $
\end_inset

 כאשר 
\begin_inset Formula $0=\emptyset$
\end_inset

 ו-
\begin_inset Formula $1=\left\{ 0\right\} $
\end_inset

 ו-
\begin_inset Formula $2=\left\{ 0,1\right\} $
\end_inset

 וכן הלאה.
 גם כל המספרים הטבעיים ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הם המספרים הטבעיים 
\begin_inset Quotes eld
\end_inset

הרגילים
\begin_inset Quotes erd
\end_inset

 - על זה אמרנו שאלו מושגים 
\series bold
אבסולוטיים
\series default
 - הם אותו הדבר בכל מודל של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 לכן, האיברים של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 הם עדיין תת-קבוצות של מספרים טבעיים ולא משהו מוזר יותר; ו-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 היא אוסף כל תתי הקבוצות של טבעיים ששייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 )וכאמור, יש רק מספר בן מניה של קבוצות כאלו(.
\end_layout

\begin_layout Standard
אם כן, מה שאולי חסר לנו ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא פונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 אנחנו יודעים ש
\begin_inset Quotes erd
\end_inset

ביקום המתמטי האמיתי
\begin_inset Quotes erd
\end_inset

 קיימת פונקציה כזו, כי הרי שתי הקבוצות הן בנות מניה; הבעיה היא רק ש-
\begin_inset Formula $f$
\end_inset

 הזו אולי לא שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 בעצמה.
 אבל גם אם היא לא שייכת, רסיסים שלה בהכרח כן שייכים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 - רסיסים שהם פשוטים מספיק כדי שהם יהיו 
\series bold
חייבים
\series default
 להיות שם.
 ומהרסיסים הללו נבנה את 
\begin_inset Formula $f$
\end_inset

 מחדש.
\end_layout

\begin_layout Standard
בואו ננסה לבנות את 
\begin_inset Formula $f$
\end_inset

 מהרסיסים, ניכשל, נבין למה נכשלנו, ואז נלמד מכך איך לתקן את הבניה כך שתצליח.
\end_layout

\begin_layout Section*
הפרק שבו אנו מנסים לבצע כפייה עם פונקציות סופיות ונכשלים באופן לא סופי
\end_layout

\begin_layout Standard
הנה לנו רעיון איך לבנות פונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל: נגדיר, בעזרת אקסיומת ההפרדה, קבוצה 
\begin_inset Formula $P\subseteq\mathcal{M}$
\end_inset

 שאבריה הם 
\series bold
כל
\series default
 הפונקציות 
\begin_inset Formula $g:A\to B$
\end_inset

 שהן חח
\begin_inset Quotes erd
\end_inset

ע ועל, כך ש-
\begin_inset Formula $A\subseteq\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 היא קבוצה 
\series bold
סופית
\series default
 וגם 
\begin_inset Formula $B\subseteq\aleph_{1}^{\mathcal{M}}$
\end_inset

 היא קבוצה 
\series bold
סופית
\series default
.
 כמובן, הפונקציות ב-
\begin_inset Formula $P$
\end_inset

 יכולות להיות שונות מאוד זו מזו ולא להסכים זו עם זו, ולכן אם אנחנו רוצים
 לבנות מהמהומה הזו פונקציה 
\begin_inset Formula $f$
\end_inset

 אנחנו צריכים לבחור איכשהו חתיכה מ-
\begin_inset Formula $P$
\end_inset

 שמתנהגת יפה.
 בשביל זה יש לנו את המושג של 
\series bold
אידאל גנרי
\series default
 
\begin_inset Formula $G\subseteq P$
\end_inset

, שכבר הוכחנו את קיומו בעבר.
 אידאל גנרי כזה יקיים את התכונות הנחמדות הבאות:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $g_{1},g_{2}\in G$
\end_inset

 אז יש להן הרחבה משותפת 
\begin_inset Formula $g\in G$
\end_inset

.
 בפרט 
\begin_inset Formula $g_{1},g_{2}$
\end_inset

 מסכימות על ערכים ששתיהן מוגדרות עליהם.
\end_layout

\begin_layout Itemize
החיתוך של 
\begin_inset Formula $G$
\end_inset

 ושל כל קבוצה צפופה 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 לא ריק.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

קבוצה צפופה
\begin_inset Quotes erd
\end_inset

 פה היא קבוצה של פונקציות כך שלכל 
\begin_inset Formula $g\in P$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset

.
 התכונה הזו מסייעת לנו כך: לכל קבוצה של טבעיים ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, כלומר 
\begin_inset Formula $x\in\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

, נגדיר את 
\begin_inset Formula $D_{x}\subseteq P$
\end_inset

 בתור אוסף הפונקציות ב-
\begin_inset Formula $P$
\end_inset

 שמוגדרות על 
\begin_inset Formula $x$
\end_inset

 )כלומר, 
\begin_inset Formula $x$
\end_inset

 שייך לתחום שלהן, לא משנה איזה ערך הן נותנות לו(.
 זו קבוצה צפופה כי הרי כל פונקציה היא או ב-
\begin_inset Formula $D_{x}$
\end_inset

 או שאפשר להרחיב אותה בצורה קונסטרוקטיבית על ידי הגדרה שלה על 
\begin_inset Formula $x$
\end_inset

 להיות איבר שרירותי של 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 בנוסף, 
\begin_inset Formula $D_{x}\in\mathcal{M}$
\end_inset

 כי קל לקבל אותה בעזרת אקסיומת ההפרדה מתוך 
\begin_inset Formula $P$
\end_inset

 עצמה.
 המסקנה היא של-
\begin_inset Formula $G$
\end_inset

 יש חיתוך לא ריק עם 
\begin_inset Formula $D_{x}$
\end_inset

, כלומר קיימת ב-
\begin_inset Formula $G$
\end_inset

 פונקציה כלשהי שמוגדרת על 
\begin_inset Formula $x$
\end_inset

, וזה 
\series bold
לכל
\series default
 
\begin_inset Formula $x\in\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

.
 לכן 
\begin_inset Formula $\bigcup G$
\end_inset

 )האיחוד של כל הפונקציות ב-
\begin_inset Formula $G$
\end_inset

; זכרו שכל פונקציה היא בסך הכל קבוצת זוגות סדורים( הולכת להיות פונקציה שמוגדרת
 לכל 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 והיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard
כדי לראות שהיא חח
\begin_inset Quotes erd
\end_inset

ע, נניח בשלילה ש-
\begin_inset Formula $\left(x_{1},y\right),\left(x_{2},y\right)\in\bigcup G$
\end_inset

 עם 
\begin_inset Formula $x_{1}\ne x_{2}$
\end_inset

, אז זה אומר שקיימות 
\begin_inset Formula $g_{1},g_{2}$
\end_inset

 כך ש-
\begin_inset Formula $g_{1}\left(x_{1}\right)=g_{2}\left(x_{2}\right)=y$
\end_inset

, אבל אז ניקח 
\begin_inset Formula $g$
\end_inset

 שמרחיבה אותן והיא תקיים 
\begin_inset Formula $g\left(x_{1}\right)=g\left(x_{2}\right)$
\end_inset

 כלומר לא תהיה חח
\begin_inset Quotes erd
\end_inset

ע ועל, בסתירה להנחה ש-
\begin_inset Formula $g\in P$
\end_inset

.
 באותו אופן גם מראים ש-
\begin_inset Formula $\bigcup G$
\end_inset

 היא פונקציה במובן זה שאין 
\begin_inset Formula $\left(x,y_{1}\right),\left(x,y_{2}\right)\in\bigcup G$
\end_inset

 עבור 
\begin_inset Formula $y_{1}\ne y_{2}$
\end_inset

.
 לראות ש-
\begin_inset Formula $\bigcup G$
\end_inset

 מוגדרת לכל 
\begin_inset Formula $x\in\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 הראיתי קודם; נשאר רק להראות שלכל 
\begin_inset Formula $y\in\aleph_{1}^{\mathcal{M}}$
\end_inset

 יש 
\begin_inset Formula $x$
\end_inset

 שמחזיר אותו, ואת זה עושים עם טריק דומה לזה שעשינו קודם עם 
\begin_inset Formula $D$
\end_inset

, רק הפעם מגדירים 
\begin_inset Formula $D_{y}$
\end_inset

 בתור אוסף הפונקציות ב-
\begin_inset Formula $P$
\end_inset

 ש-
\begin_inset Formula $y$
\end_inset

 נכלל בתמונה שלהן.
\end_layout

\begin_layout Standard
אם כן, הצלחנו! בנינו פונקציה 
\begin_inset Formula $f=\bigcup G$
\end_inset

 שהיא התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 ו-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

! אלא שאין סיבה להניח ש-
\begin_inset Formula $f\in\mathcal{M}$
\end_inset

.
 כמובן, אם היה מתקיים 
\begin_inset Formula $G\in\mathcal{M}$
\end_inset

 אז מאקסיומת האיחוד היינו מקבלים 
\begin_inset Formula $\bigcup G\in\mathcal{M}$
\end_inset

.
 אבל אין לנו את 
\begin_inset Formula $G\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

אה-הא!
\begin_inset Quotes erd
\end_inset

 אתן אומרות, ובצדק, 
\begin_inset Quotes eld
\end_inset

הנה מה שעבדנו עבורו כל כך קשה!
\begin_inset Quotes erd
\end_inset

.
 אכן, רוב העבודה שלנו הייתה לבנות קבוצה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שעדיין מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומתקיים בה 
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

.
 אז אכן מתקבל מה שרצינו: ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 והפונקציה הזו היא...
 לא מה שאנחנו רוצים.
\end_layout

\begin_layout Standard
שיהיה ברור, זו הייתה הפונקציה ש
\series bold
רצינו
\series default
.
 בזמן עבר.
 קודם.
 כשהיקום המתמטי שלנו היה 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 אבל עכשיו היקום המתמטי שלנו התרחב והפך להיות 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, ולכן ביקום המתמטי הרחב יותר הזה מה שאנחנו מחפשים הוא פונקציה 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

, ואת זה הבניה שעשינו לא נותנת לנו ולכן כל ההוכחה היפה הזו 
\series bold
נכשלה לחלוטין
\series default
.
\end_layout

\begin_layout Section*
הפרק שבו אנו מנסים לבצע כפייה עם פונקציות בנות מניה ומצליחים מעבר לכל שיעור
\end_layout

\begin_layout Standard
בואו ננסה להתאושש מהשברים.
 דרך אחת להתאושש: לתהות האם אולי יש שיטה פשוטה להרחיב את 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

 כדי לקבל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

.
 אולי יש כזו, אבל אני לא יודע מה היא; זה לא הכיוון שנלך בו.
\end_layout

\begin_layout Standard
דרך אחרת להתאושש: להבין מה בעצם יכול לקרות שיוביל לכך ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\ne\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 או ש-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}\left[G\right]}\ne\aleph_{1}^{\mathcal{M}}$
\end_inset

, ללמוד מזה לקח, ולבנות מראש את 
\begin_inset Formula $P$
\end_inset

 בצורה כזו שתבטיח ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 ו-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}\left[G\right]}=\aleph_{1}^{\mathcal{M}}$
\end_inset

 כך שהבניה שראינו כן תעבוד.
 
\end_layout

\begin_layout Standard
מה בעצם משתנה במעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

? אנחנו רק מוסיפים קבוצות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, אז לא ייתכן שקבוצות קיימות ייעלמו; אבל בהחלט ייתכן שיתווספו קבוצות חדשות
 של מספרים טבעיים, כך ש-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}$
\end_inset

 תהיה גדולה יותר מ-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

.
 ומה יכול לגרום לכך ש-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

 כבר ל יהיה שווה אל 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

? זה טיפה יותר טריקי: אנחנו 
\series bold
יודעים
\series default
 שכל סודר שבא לפני 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הוא שווה עוצמה אל 
\begin_inset Formula $\omega$
\end_inset

, כלומר יש ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 את הפונקציה 
\begin_inset Formula $f$
\end_inset

 שמראה את שוויון העוצמה הזה.
 מה שיכול להשתבש מבחינת 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הוא שגם 
\series bold
עבורו
\series default
 פתאום תתווסף פונקציה כזו, ותדיח את 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 ממעמדו - הוא כבר לא יהיה הסודר הקטן ביותר שאינו שווה עוצמה ל-
\begin_inset Formula $\omega$
\end_inset

 )כי כאמור, 
\begin_inset Quotes eld
\end_inset

שווה עוצמה
\begin_inset Quotes erd
\end_inset

 כאן פירוש שקיימת פונקציה שמראה את שוויון העוצמה הזה(.
 פונקציה כזו אפשר לתאר בתור פונקציה 
\begin_inset Formula $g:\mathbb{N}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 כמו כן, אם הוספנו קבוצה 
\begin_inset Formula $X$
\end_inset

 של טבעיים, אז אפשר לבנות פונקציה 
\begin_inset Formula $g_{X}:\mathbb{N}\to\left\{ 0,1\right\} $
\end_inset

 שהיא הפונקציה המציינת שלה: 
\begin_inset Formula $g_{X}\left(a\right)=\begin{cases}
1 & a\in X\\
0 & a\notin X
\end{cases}$
\end_inset

.
 את הפונקציה הזו ניתן לבנות בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך 
\begin_inset Formula $X$
\end_inset

, כך שאם 
\begin_inset Formula $X$
\end_inset

 התווספה בהרחבה אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, גם 
\begin_inset Formula $g_{X}$
\end_inset

 התווספה בהרחבה הזו.
 מה שאנחנו רואים פה הוא שאת שתי ה
\begin_inset Quotes erd
\end_inset

בעיות
\begin_inset Quotes erd
\end_inset

 אפשר לתאר באותו האופן: התווספה איזו פונקציה מעצבנת מהטבעיים לקבוצה 
\begin_inset Formula $X$
\end_inset

 כלשהי, וכדי לצמצם את ה
\begin_inset Quotes erd
\end_inset

כלשהי
\begin_inset Quotes erd
\end_inset

 בצורה שתשאיר לנו תקווה להתמודד עם זה, אפשר להניח ש-
\begin_inset Formula $X\in\mathcal{M}$
\end_inset

, כלומר הוספנו פונקציה מהטבעיים לקבוצה שכבר הייתה קיימת )אנחנו צריכים לפסול
 רק את המקרים 
\begin_inset Formula $X=\left\{ 0,1\right\} $
\end_inset

 ו-
\begin_inset Formula $X=\aleph_{1}^{\mathcal{M}}$
\end_inset

 שבשניהם 
\begin_inset Formula $X\in\mathcal{M}$
\end_inset

, אז לא הגבלנו את עצמנו(.
 אנחנו צריכים איכשהו לשנות את 
\begin_inset Formula $P$
\end_inset

 בצורה שתמנע את הסיטואציה הזו.
\end_layout

\begin_layout Standard
למרבה השמחה, השינוי שאנחנו צריכים לבצע ב-
\begin_inset Formula $P$
\end_inset

 הוא פשוט יחסית מבחינה רעיונית: נבנה קבוצה 
\begin_inset Formula $P$
\end_inset

 שאבריה הם 
\series bold
כל
\series default
 הפונקציות 
\begin_inset Formula $g:A\to B$
\end_inset

 שהן חח
\begin_inset Quotes erd
\end_inset

ע ועל, כך ש-
\begin_inset Formula $A\subseteq\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 היא קבוצה 
\series bold
בת מניה
\series default
 וגם 
\begin_inset Formula $B\subseteq\aleph_{1}^{\mathcal{M}}$
\end_inset

 היא קבוצה 
\series bold
בת מניה
\series default
.
 כאן שוב צריך להיזהר מהניואנס שמאפיין את הסיטואציה הזו: אנחנו הרי יודעים
 שכל 
\begin_inset Formula $A,B$
\end_inset

 כאלו הם קבוצות בנות מניה בגלל היקום הזעיר של 
\begin_inset Formula $\mathcal{M}$
\end_inset

, אבל כשאמרתי קודם 
\begin_inset Quotes eld
\end_inset

בת מניה
\begin_inset Quotes erd
\end_inset

 הכוונה הייתה 
\begin_inset Quotes eld
\end_inset

בת מניה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

, כלומר שקיימת ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מהקבוצות הללו אל 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
מה שנרצה להוכיח הוא שכאשר נבנה את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 עבור אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 שנבנה מתוך ה-
\begin_inset Formula $P$
\end_inset

 הזו, לא יתווספו לנו בכלל פונקציות מהצורה 
\begin_inset Formula $g:\mathbb{N}\to X$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 עם 
\begin_inset Formula $X\in\mathcal{M}$
\end_inset

.
 כלומר, כל פונקציה כזו ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 כבר הייתה קיימת ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 עצמה.
 אפשר יהיה להוכיח את זה כחלק מטענה כללית קצת יותר:
\end_layout

\begin_layout Standard
נאמר שקבוצה 
\begin_inset Formula $P$
\end_inset

 היא 
\begin_inset Formula $\omega$
\end_inset

-סגורה אם לכל סדרה עולה אינסופית 
\begin_inset Formula $p_{1}\subseteq p_{2}\subseteq p_{3}\subseteq\ldots$
\end_inset

 של אברי 
\begin_inset Formula $P$
\end_inset

 גם האיחוד שלה 
\begin_inset Formula $\bigcup_{i=1}^{\infty}p_{i}$
\end_inset

 שייך ל-
\begin_inset Formula $P$
\end_inset

.
 הטענה שנרצה להוכיח היא שאם 
\begin_inset Formula $P$
\end_inset

 היא 
\begin_inset Formula $\omega$
\end_inset

-סגורה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ו-
\begin_inset Formula $G\subseteq P$
\end_inset

 הוא אידאל גנרי, אז לכל 
\begin_inset Formula $X\in\mathcal{M}$
\end_inset

 וכל פונקציה 
\begin_inset Formula $g:\mathbb{N}\to X$
\end_inset

 כך ש-
\begin_inset Formula $g\in\mathcal{M}\left[G\right]$
\end_inset

 מתקיים 
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
לפני שנוכיח את הטענה, למה 
\begin_inset Formula $P$
\end_inset

 הספציפית שלנו היא 
\begin_inset Formula $\omega$
\end_inset

-סגורה? פשוט מאוד, מכיוון שאם יש לנו סדרה 
\begin_inset Formula $f_{1}\subseteq f_{2}\subseteq\ldots$
\end_inset

 של פונקציות עם תחום בן מניה, אז גם האיחוד האינסופי שלהן יהיה פונקציה, ובגלל
 שהאיחוד בן מניה גם התחום יישאר בן מניה )איחוד של קבוצות בנות מניה הוא בן
 מניה(.
 זה היה פשוט, וכל מה שנשאר לנו כדי לסיים את כל ההוכחה הוא להוכיח את הטענה
 על 
\begin_inset Quotes eld
\end_inset

לא מתווספות פונקציות חדשות
\begin_inset Quotes erd
\end_inset

.
 כאן יגיע מה שהסתתר כל הפוסט - החלק הטכני שבו אנחנו מסתמכים יותר לעומק על
 הדברים הטכניים שראינו.
\end_layout

\begin_layout Section*
הפרק שבו אנחנו מגיעים לחלק הטכני!
\end_layout

\begin_layout Standard
טוב, בואו ניגש לעבודה ללא רחמים )וב
\begin_inset Quotes erd
\end_inset

ללא רחמים
\begin_inset Quotes erd
\end_inset

 אני מתכוון 
\begin_inset Quotes eld
\end_inset

אני אשתמש כאן חופשי במושגים שראינו בפוסטים הקודמים בלי להסביר אותם מחדש
\begin_inset Quotes erd
\end_inset

(.
 עבור קבוצה 
\begin_inset Formula $X\in\mathcal{M}$
\end_inset

 כלשהי ניקח פונקציה 
\begin_inset Formula $g:\mathbb{N}\to X$
\end_inset

 ששייכת ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 ונראה שהיא שייכת כבר ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 כמו כל איבר אחר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, גם 
\begin_inset Formula $g=\tau^{G}$
\end_inset

 כאשר 
\begin_inset Formula $\tau$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

.
 מה שנרצה להוכיח הוא זה: אם 
\begin_inset Formula $S$
\end_inset

 היא קבוצת הפונקציות מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $X$
\end_inset

 ששייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, אנחנו רוצים להראות 
\begin_inset Formula $g\in S$
\end_inset

.
 לשם כך מספיק להראות שיש ב-
\begin_inset Formula $G$
\end_inset

 איבר שכופה את 
\begin_inset Formula $\tau\in\check{S}$
\end_inset

.
 ראינו בעבר טריק כדי להוכיח דברים כאלו: אם 
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

 היא קבוצה צפופה מעל 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו, אז 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
 אצלנו 
\begin_inset Formula $D$
\end_inset

 יהיה אוסף האיברים של 
\begin_inset Formula $P$
\end_inset

 שכופה את 
\begin_inset Formula $\tau\in\check{S}$
\end_inset

, אבל כדי לומר משהו מועיל על 
\begin_inset Formula $D$
\end_inset

 נזדקק להכנה מוקדמת.
\end_layout

\begin_layout Standard
עכשיו, קיימים שני שמות-
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $\mathbb{\check{N}},\check{X}$
\end_inset

 כך ש-
\begin_inset Formula $\mathbb{\check{N}}^{G}=\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $\check{X}^{G}=X$
\end_inset

 )כי 
\begin_inset Formula $\mathbb{N},X\in\mathcal{M}$
\end_inset

(, אז אם נתבונן בפסוק שאומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\tau$
\end_inset

 הוא פונקציה מ-
\begin_inset Formula $\mathbb{\check{N}}$
\end_inset

 אל 
\begin_inset Formula $\check{X}$
\end_inset


\begin_inset Quotes erd
\end_inset

, הפסוק הזה מסתפק ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, ולכן מהמשפט היסודי של תורת הכפייה קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך כך ש-
\begin_inset Formula $p$
\end_inset

 כופה את הפסוק הזה.
 זו התחלה טובה, אבל שימו לב שזה 
\series bold
לא
\series default
 אומר ש-
\begin_inset Formula $\tau\in\check{S}$
\end_inset

, כי 
\begin_inset Formula $S$
\end_inset

 היא לא סתם קבוצת הפונקציות מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $X$
\end_inset

 אלא אותן פונקציות שגם שייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 מה שנעשה יהיה לבנות במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 פונקציה ספציפית שכזו, ולהראות שיש 
\begin_inset Formula $p^{*}$
\end_inset

 שכופה על 
\begin_inset Formula $\tau$
\end_inset

 להיות הפונקציה הספציפית הזו.
\end_layout

\begin_layout Standard
עכשיו, בואו נסתכל על היחס 
\begin_inset Formula $q\Vdash\text{op}\left(\check{n},\check{x}\right)\in\tau$
\end_inset

, כלומר 
\begin_inset Formula $q$
\end_inset

 כופה על הזוג הסדור של 
\begin_inset Formula $\check{n},\check{x}$
\end_inset

 להיות שייכים ל-
\begin_inset Formula $\tau$
\end_inset

.
 זה אוסף שלשות מהצורה 
\begin_inset Formula $\left(q,\check{n},\check{x}\right)$
\end_inset

 והמשפט היסודי של תורת הכפייה מראה לנו שהוא שייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו יכולים במסגרתה לשחזר מ-
\begin_inset Formula $\left(q,\check{n},\check{x}\right)$
\end_inset

 את השלשה 
\begin_inset Formula $\left(q,n,x\right)\in P\times\mathbb{N\times X}$
\end_inset

, ולכן אם נסמן ב-
\begin_inset Formula $T\subseteq P\times\mathbb{N\times X}$
\end_inset

 את אוסף השלשות הללו כך ש-
\begin_inset Formula $q\Vdash\text{op}\left(\check{n},\check{x}\right)\in\tau$
\end_inset

, נקבל ש-
\begin_inset Formula $T\in\mathcal{M}$
\end_inset

.
 עכשיו בואו נראה איך 
\begin_inset Formula $T$
\end_inset

 הזה מתקשר אל 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, נסתכל על אוסף ה-
\begin_inset Formula $q$
\end_inset

-ים כך שקיים 
\begin_inset Formula $x$
\end_inset

 עבורו 
\begin_inset Formula $\left(q,n,x\right)\in T$
\end_inset

.
 האוסף הזה צפוף מעל 
\begin_inset Formula $p$
\end_inset

, כלומר לכל הרחבה של 
\begin_inset Formula $p$
\end_inset

 יש הרחבה ששייכת לאוסף.
 בואו נוכיח את זה: ניקח הרחבה 
\begin_inset Formula $p\subseteq p^{\prime}$
\end_inset

 וניקח אידאל גנרי 
\begin_inset Formula $G^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $p^{\prime}\in G^{\prime}$
\end_inset

 )כזכור, ראינו בניה שמחזירה אידאל גנרי שמכיל איבר ספציפי(.
 מכיוון ש-
\begin_inset Formula $p\subseteq p^{\prime}$
\end_inset

 הרי ש-
\begin_inset Formula $p^{\prime}$
\end_inset

 כופה כל דבר ש-
\begin_inset Formula $p$
\end_inset

 כופה )גם את הטענה הזו ראינו בעבר( ולכן, מכך ש-
\begin_inset Formula $p^{\prime}\in G^{\prime}$
\end_inset

 ומכך ש-
\begin_inset Formula $p$
\end_inset

 כופה ש-
\begin_inset Formula $\tau$
\end_inset

 הוא פונקציה, נקבל שב-
\begin_inset Formula $\mathcal{M}\left[G^{\prime}\right]$
\end_inset

 מתקיים ש-
\begin_inset Formula $\tau^{G^{\prime}}$
\end_inset

 היא פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $X$
\end_inset

.
 לכן, עבור ה-
\begin_inset Formula $n$
\end_inset

 שלקחנו בתחילת הפסקה הזו, אנחנו יודעים שקיים 
\begin_inset Formula $x\in X$
\end_inset

 כך ש-
\begin_inset Formula $\left(n,x\right)\in\tau^{G^{\prime}}$
\end_inset

.
 עכשיו נשתמש שוב במשפט היסודי של תורת הכפייה: אם ב-
\begin_inset Formula $G^{\prime}$
\end_inset

 מתקיים 
\begin_inset Formula $\left(n,x\right)\in\tau^{G^{\prime}}$
\end_inset

, זה אומר שיש 
\begin_inset Formula $q\in G^{\prime}$
\end_inset

 שכופה את זה - זה בדיוק 
\begin_inset Formula $q\Vdash\text{op}\left(\check{n},\check{x}\right)\in\tau$
\end_inset

.
 אם 
\begin_inset Formula $p^{\prime}$
\end_inset

 לא מוכל ב-
\begin_inset Formula $q$
\end_inset

 ניקח, כרגיל, הרחבה משותפת לשניהם; היא עדיין תעבוד.
\end_layout

\begin_layout Standard
אז מה יש לנו? ראשית, יש לנו את 
\begin_inset Formula $p\in G$
\end_inset

 שכופה את הפסוק שאומר ש-
\begin_inset Formula $\tau$
\end_inset

 היא פונקציה מ-
\begin_inset Formula $\mathbb{\check{N}}$
\end_inset

 אל 
\begin_inset Formula $\check{X}$
\end_inset

.
 עכשיו אנחנו לוקחים הרחבה 
\begin_inset Formula $p\subseteq p^{\prime}$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

 כי המטרה שלנו היא בסוף להראות שקבוצה 
\begin_inset Formula $D$
\end_inset

 כלשהי היא צפופה מעל 
\begin_inset Formula $p$
\end_inset

, כלומר שכל הרחבה 
\begin_inset Formula $p^{\prime}$
\end_inset

 שכזו ניתנת להרחבה נוספת שתהיה בתוך 
\begin_inset Formula $D$
\end_inset

.
 עכשיו נשיג את ההרחבה הנוספת על ידי שימוש בצפיפות של 
\begin_inset Formula $T$
\end_inset

 שזה עתה הראינו כדי לבנות את הסדרה האינסופית 
\begin_inset Formula $p^{\prime}\subseteq p_{0}\subseteq p_{1}\subseteq p_{2}\subseteq\ldots$
\end_inset

 באופן הבא: ראשית, עבור 
\begin_inset Formula $n=0$
\end_inset

, אוסף ה-
\begin_inset Formula $q$
\end_inset

-ים כך שקיים 
\begin_inset Formula $x$
\end_inset

 עבורו 
\begin_inset Formula $\left(q,0,x\right)\in T$
\end_inset

 הוא צפוף מעל 
\begin_inset Formula $p$
\end_inset

 ולכן עבור 
\begin_inset Formula $p^{\prime}$
\end_inset

 )הרחבה כלשהי של 
\begin_inset Formula $p$
\end_inset

( קיימים 
\begin_inset Formula $p_{0}$
\end_inset

 ו-
\begin_inset Formula $x_{0}$
\end_inset

 כך ש-
\begin_inset Formula $p^{\prime}\subseteq p_{0}$
\end_inset

 וגם 
\begin_inset Formula $p_{0}$
\end_inset

 כופה את 
\begin_inset Formula $\text{op}\left(\check{0},\check{x}_{0}\right)\in\tau$
\end_inset

.
 עכשיו, אינדוקטיבית, נניח שכבר בנינו את כל אברי הסדרה עד 
\begin_inset Formula $p_{n-1}$
\end_inset

, אז כעת אוסף ה-
\begin_inset Formula $q$
\end_inset

-ים כך שקיים 
\begin_inset Formula $x$
\end_inset

 עבורו 
\begin_inset Formula $\left(q,n,x\right)\in T$
\end_inset

 הוא צפוף מעל 
\begin_inset Formula $p$
\end_inset

 ולכן עבור 
\begin_inset Formula $p_{n-1}$
\end_inset

 )שגם הוא הרחבה כלשהי של 
\begin_inset Formula $p$
\end_inset

( קיימים 
\begin_inset Formula $p_{n}$
\end_inset

 ו-
\begin_inset Formula $x_{n}$
\end_inset

 כך ש-
\begin_inset Formula $p_{n-1}\subseteq p_{n}$
\end_inset

 וגם 
\begin_inset Formula $p_{n}$
\end_inset

 כופה את 
\begin_inset Formula $\text{op}\left(\check{n},\check{x}_{n}\right)\in\tau$
\end_inset

.
\end_layout

\begin_layout Standard
בנינו סדרה אינסופית וכזכור, ההנחה שלנו בתחילת ההוכחה הייתה ש-
\begin_inset Formula $P$
\end_inset

 היא 
\begin_inset Formula $\omega$
\end_inset

-סגורה, אז עכשיו הרגע להשתמש בה ולקבל שקיים 
\begin_inset Formula $p^{*}=\bigcup_{n=0}^{\infty}p_{n}\in P$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $p^{*}$
\end_inset

 מכיל כל 
\begin_inset Formula $p_{n}$
\end_inset

, הוא כופה כל טענה מהצורה 
\begin_inset Formula $\text{op}\left(\check{n},\check{x}\right)\in\tau$
\end_inset

 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, ולכן בכל אידאל 
\begin_inset Formula $G^{\prime}$
\end_inset

 שמכיל את 
\begin_inset Formula $p^{*}$
\end_inset

, מתקיים ש-
\begin_inset Formula $\tau^{G^{\prime}}$
\end_inset

 הוא א( פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $X$
\end_inset

 )כי 
\begin_inset Formula $p\subseteq p^{*}$
\end_inset

 כופה את זה( וב( זו בדיוק הפונקציה 
\begin_inset Formula $h\left(n\right)=x_{n}$
\end_inset

 כאשר ה-
\begin_inset Formula $x_{n}$
\end_inset

 הם האיברים שאספנו בשלב הבניה הקודם.
\end_layout

\begin_layout Standard
עכשיו, וזו נקודה עדינה, שלב הבניה הזה התבצע כולו במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 כלומר, את הסדרה 
\begin_inset Formula $x_{0},x_{1},x_{2},\ldots$
\end_inset

 )שהיא בעצם הפונקציה 
\begin_inset Formula $h$
\end_inset

 הזו( בנינו במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

, ולכן 
\begin_inset Formula $h\in\mathcal{M}$
\end_inset

, ובפרט 
\begin_inset Formula $h\in S$
\end_inset

 כאשר 
\begin_inset Formula $S$
\end_inset

 היא הקבוצה שדיברתי עליה בהתחלה, של הפונקציות מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $X$
\end_inset

 שהן ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 כלומר, לכל 
\begin_inset Formula $G^{\prime}$
\end_inset

 שמכיל את 
\begin_inset Formula $p^{*}$
\end_inset

 מתקיים ש-
\begin_inset Formula $\tau^{G^{\prime}}\in\check{S}^{G^{\prime}}$
\end_inset

, מה שאומר ש-
\begin_inset Formula $p^{*}$
\end_inset

 כופה את 
\begin_inset Formula $\tau\in\check{S}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נסכם מה עשינו פה.
 יש לנו פונקציה 
\begin_inset Formula $g:\mathbb{N}\to X$
\end_inset

 כך ש-
\begin_inset Formula $g\in\mathcal{M}\left[G\right]$
\end_inset

 ואנחנו רוצים להראות ש-
\begin_inset Formula $g\in S$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $g=\tau^{G}$
\end_inset

, מספיק לנו להראות שיש ב-
\begin_inset Formula $G$
\end_inset

 איבר כלשהו שכופה את 
\begin_inset Formula $\tau\in\check{S}$
\end_inset

.
 מובטח לנו שיהיה איבר כזה אם הקבוצה 
\begin_inset Formula $D$
\end_inset

 של האיברים שכופים את 
\begin_inset Formula $\tau\in\check{S}$
\end_inset

 תהיה א( שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 וב( צפופה מעל 
\begin_inset Formula $p$
\end_inset

.
 בשביל א( יש לנו את המשפט היסודי שהראה שיחס כפיה כזו הוא משהו שניתן לנסח
 במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

, ובשביל ב( הראינו שלכל הרחבה 
\begin_inset Formula $p\subseteq p^{\prime}$
\end_inset

 קיימת הרחבה 
\begin_inset Formula $p^{\prime}\subseteq p^{*}$
\end_inset

 ששייכת ל-
\begin_inset Formula $D$
\end_inset

, מה שמראה ש-
\begin_inset Formula $D$
\end_inset

 אכן צפופה מעל 
\begin_inset Formula $p$
\end_inset

, מה שמסיים את ההוכחה.
\end_layout

\begin_layout Section*
סיכום זריז לפני שממשיכים אל מה שהיה היעד שלנו לכל אורך הדרך
\end_layout

\begin_layout Standard
הצלחנו! הוכחנו את הטענה הבאה: 
\begin_inset Quotes eld
\end_inset

אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית, אז גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC+CH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עקבית
\begin_inset Quotes erd
\end_inset

.
 בואו נבין את התמונה הגדולה של ההוכחה, עכשיו משסיימנו לטבוע בפרטים הקטנים.
\end_layout

\begin_layout Enumerate
הגדרנו קבוצת תנאי כפיה 
\begin_inset Formula $P$
\end_inset

 של פונקציות חח
\begin_inset Quotes erd
\end_inset

ע ועל מתת קבוצה בת מניה של 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 אל תת-קבוצה של 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
לקחנו אידאל גנרי 
\begin_inset Formula $G\subseteq P$
\end_inset

 והרחבנו את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 לקבלת 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שמקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
 על פי הטכניקה שראינו בפוסטים הקודמים.
\end_layout

\begin_layout Enumerate
הראינו ש- 
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

 ושבמקרה שלנו, 
\begin_inset Formula $\bigcup G$
\end_inset

 נותן לנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset


\end_layout

\begin_layout Enumerate
הראינו שבהרחבה הזו לא נוצרות פונקציות חדשות מהטבעיים, ולכן 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}=\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 וגם 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}\left[G\right]}=\aleph_{1}^{\mathcal{M}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
המסקנה היא שבתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 יש לנו התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}\left[G\right]}\to\aleph_{1}^{\mathcal{M}\left[G\right]}$
\end_inset

, כלומר השערת הרצף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מתקיימת בתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
קיבלנו 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 שבו גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימים בו זמנית, ולכן המסקנה היא ש-
\lang english
CH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתיישבת עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, כלומר לא ניתן 
\series bold
להפריך
\series default
 את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
כל מה שנשאר לנו כדי להשלים את ההוכחה שהשערת הרצף בלתי תלויה ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא לבנות 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 אחר שבו דווקא 
\begin_inset Formula $\neg\text{CH}$
\end_inset

 )שלילת השערת הרצף( מתקיימת.
 את זה נעשה בפוסט הבא, שיהיה 
\series bold
האחרון
\series default
 בסדרת הפוסטים הזו!
\end_layout

\end_body
\end_document
