#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק א': מבוא
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_overview
\end_layout

\begin_layout Section
מה זו השערת הרצף?
\end_layout

\begin_layout Standard
ל
\begin_inset CommandInset href
LatexCommand href
name "סדרת הפוסטים"
target "https://gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

 על תורת הקבוצות שהתחלתי לכתוב פה לפני כמה שנים וחזרתי אליה עכשיו הייתה
 תמיד מטרה נסתרת אחת - להגיע בסופו של דבר אל ההוכחה של אי התלות ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\series bold
השערת הרצף
\series default
.
 ההוכחה הזו היא במובן מסויים שלב המעבר מתורת הקבוצות ה
\begin_inset Quotes erd
\end_inset

נאיבית
\begin_inset Quotes erd
\end_inset

, זו שנלמדת בקורס ראשון בנושא באוניברסיטה, אל עבר תורת הקבוצות ה
\begin_inset Quotes erd
\end_inset

אקסיומטית
\begin_inset Quotes erd
\end_inset

, המורכבת יותר.
 בפוסטים האחרונים השלמנו את הידע הרלוונטי החסר והגענו לשלב שבו אפשר לנסח
 את ההשערה; בפוסט הזה אני רוצה לחזור על הניסוח, להסביר אותו קצת יותר לעומק
 ובפרט לתאר מה יהיו הקווים הכלליים של ההוכחה שאציג בפוסטים הבאים.
\end_layout

\begin_layout Standard
הנה הניסוח הכי פשוט להשערת הרצף שדורש כמעט אפס ידע קודם: השערת הרצף אומרת
 שלא קיימת קבוצה 
\begin_inset Formula $\mathbb{N}\subseteq A\subseteq\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $\left|\mathbb{N}\right|<\left|A\right|<\left|\mathbb{R}\right|$
\end_inset

, כשהסימון 
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

 לשתי קבוצות כלשהן 
\begin_inset Formula $A,B$
\end_inset

 אומר שקיימת פונקציה חד-חד-ערכית 
\begin_inset Formula $f:A\to B$
\end_inset

 אבל לא קיימת פונקציה כזו שהיא גם חד-חד-ערכית וגם על.
 במילים אחרות, השערת הרצף אומרת שאין 
\begin_inset Quotes eld
\end_inset

עוצמת ביניים
\begin_inset Quotes erd
\end_inset

 בין העוצמה של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 והעוצמה של 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 ראינו בפוסטים הקודמים שנהוג לסמן 
\begin_inset Formula $\left|\mathbb{N}\right|=\aleph_{0}$
\end_inset

 ואפשר להוכיח ש-
\begin_inset Formula $\left|\mathbb{R}\right|=2^{\aleph_{0}}$
\end_inset

, אז השאלה היא האם עבור 
\begin_inset Formula $\aleph_{1}$
\end_inset

, העוצמה 
\begin_inset Quotes eld
\end_inset

הבאה בתור
\begin_inset Quotes erd
\end_inset

 אחרי 
\begin_inset Formula $\aleph_{0}$
\end_inset

, מתקיים 
\begin_inset Formula $\aleph_{1}=2^{\aleph_{0}}$
\end_inset

.
 זו השערת הרצף.
\end_layout

\begin_layout Standard
הניסוח קל, אבל התשובה לשאלה האם ההשערה נכונה או לא? קשה.
 
\end_layout

\begin_layout Section
על מערכות של אקסיומות ואיך דברים יכולים להיות בלתי תלויים בהן
\end_layout

\begin_layout Standard
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1900
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דויד הילברט נשא נאום שבו הציג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
23
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעיות מתמטיות שלדעתו היה כדאי לעולם המתמטי לעסוק בהן.
 השערת הרצף הייתה הבעיה הראשונה; מכאן אפשר לראות גם מה הייתה חשיבות תורת
 הקבוצות למתמטיקה באותו הזמן.
 תורת הקבוצות הייתה הבסיס שמעליו נבנתה יתר המתמטיקה, ולכן השערת הרצף נתפסה
 בתור שאלה יסודית, מהותית, על הבסיס של המתמטיקה.
\end_layout

\begin_layout Standard
בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1905
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ברטרנד ראסל פרסם את מה שנקרא 
\begin_inset Quotes eld
\end_inset

הפרדוקס של ראסל
\begin_inset Quotes erd
\end_inset

 ופוצץ את תורת הקבוצות לחתיכות.
 הפרדוקס, כזכור, מגדיר את קבוצת 
\begin_inset Quotes eld
\end_inset

כל הקבוצות שאינן איבר של עצמן
\begin_inset Quotes erd
\end_inset

.
 הקבוצה הזו לא יכולה להיות איבר של עצמה כי זה מוביל לסתירה, אבל גם לא יכולה
 שלא להיות איבר של עצמה, כי גם זה מוביל לסתירה; המסקנה היא שאין קבוצה כזו,
 אבל הגישה הנאיבית לתורת הקבוצות בהחלט איפשרה לבנות קבוצה כזו.
 בצורה הזו המתמטיקאים למדו בצורה כואבת שאי אפשר לנפנף ידיים ולקוות שיהיה
 בסדר - כשבאים לבנות משהו שעליו רוצים לבסס את כל המתמטיקה, צריך לעשות את
 זה בצורה זהירה, עם מערכת אקסיומות שתהיה חזקה אבל לא חזקה מדי.
 נולדו כל מני גישות ל
\begin_inset Quotes erd
\end_inset

איך לעשות את זה
\begin_inset Quotes erd
\end_inset

 אבל הגישה האחת שהפכה להיות הסטנדרט במתמטיקה הייתה זו של מערכת האקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; מערכת האקסיומות של צרמלו-פרנקל יחד עם אקסיומת הבחירה.
 
\end_layout

\begin_layout Standard
ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש אקסיומות כדוגמת 
\begin_inset Quotes eld
\end_inset

אם לשתי קבוצות יש אותן איברים הן שוות זו לזו
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

בהינתן קבוצה של קבוצות, קיימת קבוצה שהיא האיחוד של כולן
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

קיימת קבוצה אינסופית
\begin_inset Quotes erd
\end_inset

 )בניסוחים יותר פורמליים(.
 כלומר, הן נותנות לנו מושג כלשהו לגבי מה זו קבוצה ואילו קבוצות קיימות ואילו
 קבוצות אפשר לבנות, אבל מה שקריטי להבין זה שהן 
\series bold
לא תופסות הכל
\series default
.
 בהחלט ייתכן שיהיו תכונות של 
\begin_inset Quotes eld
\end_inset

יקום הקבוצות
\begin_inset Quotes erd
\end_inset

 שלא ניתן להוכיח באמצעותן, עוד לפני שאנחנו מדברים ספציפית על השערת הרצף.
 כי בסופו של דבר, מה זו הוכחה? הוכחה היא סדרה של טענות שכל אחת נובעת מקודמות
 לה או שהיא אקסיומה; זה סוג של אובייקט מתמטי 
\series bold
די פשוט
\series default
.
 אין איזו התחייבות קסומה שתבטיח לנו שכל תכונה של יקום הקבוצות, מורכבת ככל
 שתהיה, תוכל להיתפס על ידי האובייקט המתמטי הפשוט הזה.
 אז זה שיש דברים שאי אפשר להוכיח או להפריך - זה בפני עצמו לא כזה מפתיע )קצת
 יותר מפתיע, אולי, היא ההבנה שלא משנה מה נעשה, לא נוכל למצוא מערכת אקסיומות
 
\begin_inset Quotes eld
\end_inset

מספיק טובה
\begin_inset Quotes erd
\end_inset

, אבל זה כבר דיון נפרד, על משפטי אי-השלמות של קורט גדל(.
\end_layout

\begin_layout Standard
דבר אחד שקריטי להבין על מערכות של אקסיומות הוא שאפילו אם אנחנו מדברים עליהן
 כשיש לנו בראש יקום קונקרטי כלשהו )
\begin_inset Quotes erd
\end_inset

יקום כל הקבוצות
\begin_inset Quotes erd
\end_inset

(, בפועל בהחלט אפשרי שיהיו 
\series bold
עוד
\series default
 
\begin_inset Quotes eld
\end_inset

יקומים אלטרנטיביים
\begin_inset Quotes erd
\end_inset

 שבהם האקסיומות נכונות.
 בפרט, יכולים להיות 
\begin_inset Quotes eld
\end_inset

יקומי צעצוע
\begin_inset Quotes erd
\end_inset

 קטנים שעדיין מקיימים את כל האקסיומות למרות שהם בבירור לא מה שאנחנו מתכוונים
 אליו.
\end_layout

\begin_layout Standard
הפאנץ' עכשיו הוא זה: אם טענה כלשהי ניתנת להוכחה מתוך מערכת אקסיומות, זה
 אומר שהיא נכונה 
\series bold
בכל
\series default
 יקום שמקיים את האקסיומות.
 לא משנה כמה הוא קטן או מוזר.
 ולכן בפרט אם יש לנו שני 
\begin_inset Quotes eld
\end_inset

יקומי צעצוע
\begin_inset Quotes erd
\end_inset

 שמתאימים ל-
\lang english
ZFC
\lang hebrew
, כך שבאחד מהם השערת הרצף נכונה ובשני השערת הרצף אינה נכונה, זה מוכיח שהשערת
 הרצף לא ניתנת להוכחה מתוך האקסיומות, וגם לא ניתנת להפרכה כי 
\begin_inset Quotes eld
\end_inset

הפרכה
\begin_inset Quotes erd
\end_inset

 היא בסך הכל הוכחה של הטענה ההפוכה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Quotes erd
\end_inset

השערת הרצף אינה נכונה
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
זה בדיוק, אבל בדיוק, מה שאנחנו הולכים לעשות.
 לבנות שני 
\begin_inset Quotes eld
\end_inset

יקומי צעצוע
\begin_inset Quotes erd
\end_inset

 כאלו, מבלי שאף אחד מהם יהיה 
\series bold
ה
\series default
יקום, בה' הידיעה, של תורת הקבוצות.
\end_layout

\begin_layout Section
לא הבנו כלום, נא לתת דוגמא
\end_layout

\begin_layout Standard
אוקיי, בואו נניח שזה היה מאוד לא ברור ואנחנו רוצים לקבע את זה בדוגמא קצת
 יותר מוכרת, האם יש כזו? כן.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט על זה"
target "https://gadial.net/2009/04/26/continuum_hypothesis_light/"
literal "false"

\end_inset

, אבל בואו נחזור על זה ונשתמש בדוגמא הקלאסית ביותר לסיטואציה הזו: גאומטריה.
 בגאומטריה האוקלידית יש כל מני הגדרות ועקרונות יסוד ובנוסף לכך חמש אקסיומות:
 ארבע מהן פשוטות יחסית )בין כל שתי נקודות אפשר למתוח קו אחד ויחיד; כל קו
 אפשר להמשיך לישר עד אין קץ; בהינתן שתי נקודות אפשר לצייר מעגל שמרכזו באחת
 מהן ועובר דרך האחרת; כל הזוויות הישרות חופפות זו לזו( ואקסיומה חמישית,
 מסובכת, 
\begin_inset Quotes eld
\end_inset

אקסיומת המקבילים
\begin_inset Quotes erd
\end_inset

 )בהינתן ישר ונקודה מחוץ לישר, אפשר להעביר מקביל אחד ויחיד לישר דרך הנקודה;
 הניסוח המקורי מסובך עוד יותר(.
\end_layout

\begin_layout Standard
הגאומטריה האוקלידית באה לתאר את מה שאנחנו מכירים בבית הספר בתור גאומטריה
 של המישור, וקל לנו לדמיין בתור איזה דף נייר אינסופי לכל הכיוונים שאנחנו
 מציירים עליו קווים ונקודות ומעגלים.
 דף הנייר האינסופי הזה הוא מה שאנחנו מכנים 
\series bold
מודל
\series default
 של אקסיומות הגאומטריה האוקלידית: זה אובייקט כלשהו שהאקסימות מתקיימות עבורו;
 מעין 
\begin_inset Quotes eld
\end_inset

יקום מתמטי
\begin_inset Quotes erd
\end_inset

 שעונה ל
\begin_inset Quotes erd
\end_inset

חוקי הטבע
\begin_inset Quotes erd
\end_inset

 שהאקסיומות מתארות.
 אבל קיומו של יקום מתמטי אחד לא שולל את קיומם של יקומים מתמטיים אחרים.
\end_layout

\begin_layout Standard
הנה יקום אחר לדוגמא: כדור.
 מכירים כדורים? בוודאי, אנחנו חיים על אחד כזה )או משהו שדומה מספיק לכדור(.
 פני כדור הם בוודאי יקום מתמטי נחמד, ואם אנחנו מתרכזים רק בחתיכה קטנה מהכדור,
 היא אפילו נראית באופן מקומי כמו נייר שטוח אוקלידי, אבל הכדור הזה 
\series bold
ממש לא 
\series default
מקיים את האקסיומות של אוקלידס.
 האופן שבו 
\begin_inset Quotes eld
\end_inset

ישר
\begin_inset Quotes erd
\end_inset

 מתפרש במודל של הכדור הוא בתור מה שנקרא בגאומטריה 
\series bold
מעגל גדול
\series default
, שזה מעגל שמצוייר על פני הכדור שאם חותכים את הכדור על פיו, מקבלים שני חצאי
 כדור זהים.
 למשל, בכדור הארץ קו המשווה הוא דוגמא למעגל גדול כזה.
 אם ניקח את הקוטב הצפוני והדרומי, יש 
\series bold
הרבה
\series default
 מעגלים גדולים שעוברים דרך שניהם, וזה מפר את האקסיומה הראשונה של אוקלידס;
 וגם האקסיומה השניה מופרת כי אם אנחנו ממשיכים קו שנמצא על מעגל גדול, מתישהו
 הוא יחזור אל נקודת ההתחלה שלו במקום להמשיך עד אין קץ.
 בקיצור, הגאומטריה הכדורית לא משחקת יפה 
\series bold
בכלל
\series default
 עם האקסיומות של אוקלידס.
 זה יקום מתמטי אחר, מעניין בזכות עצמו, שלא קשור אליהן.
\end_layout

\begin_layout Standard
אבל בנוסף לגאומטריה הכדורית יש עוד סוג של גאומטריה, 
\series bold
גאומטריה היפרבולית
\series default
, שכן משחקת יפה עם האקסיומות של אוקלידס - כל ארבע האקסיומות הראשונות נכונות
 בה, ורק האקסיומה החמישית לא נכונה )כי אפשר להעביר 
\series bold
הרבה
\series default
 מקבילים ולא רק אחד(.
 איך נראה היקום הזה? יש לו שלל תיאורים שונים אבל אחד מהפופולריים והנוחים
 שבהם הוא זה שבו היקום נראה כמו אוכף )או חטיף פרינגלס(.
 אני לא אכנס לפרטים כי זה לא פוסט על גאומטריה היפרבולית.
\end_layout

\begin_layout Standard
אם כן, הסיטואציה היא כזו: יש לנו יקום מתמטי אחד שבו כל חמש האקסיומות של
 אוקלידס נכונות )
\begin_inset Quotes erd
\end_inset

דף נייר אינסופי
\begin_inset Quotes erd
\end_inset

( ויש לנו יקום מתמטי אחר שבו ארבעת הראשונות נכונות אבל החמישית לא נכונה
 )
\begin_inset Quotes erd
\end_inset

חטיף פרינגלס
\begin_inset Quotes erd
\end_inset

( וכעת נשאלת השאלה מהו היקום המתמטי ה
\begin_inset Quotes erd
\end_inset

נכון
\begin_inset Quotes erd
\end_inset

.
 התשובה היא ששניהם נכונים - שניהם זה משהו שקיים במציאות.
 אפשר לחדד את הטיעון הזה עוד יותר אם עוברים לדבר גם על שלושה ממדים: אם קיים
 יקום מתמטי שבו הגאומטריה האוקלידית התלת ממדית נכונה, אז אפשר לקחת את היקום
 הזה ו
\series bold
לבנות בתוכו
\series default
 את האוכף של הגאומטריה ההיפרבולית: במילים אחרות, הטיעון הוא 
\begin_inset Quotes eld
\end_inset

אם היקום של הגאומטריה האוקלידית קיים, אז גם היקום של הגאומטריה ההיפרבולית
 קיים
\begin_inset Quotes erd
\end_inset

 )וגם ההפך עובד(.
\end_layout

\begin_layout Standard
יש הבדל עקרוני אחד בין הסיפור של אקסיומת המקבילים והשערת הרצף.
 במקרה של אקסיומת המקבילים, שני היקומים המתמטיים שלנו הם לא 
\begin_inset Quotes eld
\end_inset

יקומי צעצוע
\begin_inset Quotes erd
\end_inset

.
 הם שני יקומים אלטרנטיביים ששניהם נראים כמו מודל 
\begin_inset Quotes eld
\end_inset

תקין
\begin_inset Quotes erd
\end_inset

 של ארבע האקסיומות הראשונות של אוקלידס.
 זה אומר שגם אחרי שנסיים את ההוכחה שהשערת הרצף לא תלויה ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עדיין תישאר בחלל האוויר השאלה הכבדה יותר: אז מה קורה ביקום 
\begin_inset Quotes eld
\end_inset

האמיתי
\begin_inset Quotes erd
\end_inset

 של תורת הקבוצות? האם שם השערת הרצף נכונה או לא? האם בכלל אפשר לדבר על יקום
 אמיתי אחד ספציפי של תורת הקבוצות? אולי יש כמה יקומים לגיטימיים שונים, שבאחד
 מהם השערת הרצף נכונה ובאחר לא?
\end_layout

\begin_layout Standard
המתמטיקאים והפילוסופים של המתמטיקה בהחלט מנסים לענות לשאלות הללו, אבל אני
 מבין בזה מספיק בדיוק כדי שאוכל לומר שאני לא מבין בזה 
\series bold
כלום
\series default
 ולכן אפילו לא אנסה.
 מבחינתי הסיפור יסתיים אחרי שאסיים את ההוכחה שהשערת הרצף לא תלויה ב-
\lang english
ZFC
\lang hebrew
, למרות שכמובן - האקשן האמיתי של תורת הקבוצות האקסיומטית רק מתחיל בשלב זה.
\end_layout

\begin_layout Section
אוקיי אבל מה עושים ברמה הטכנית?
\end_layout

\begin_layout Standard
אני אקדיש את הפוסטים הבאים להסבר טכני שייכנס ככל שניתן לפרטים הקטנים.
 זה לא נושא שאני מכיר טוב בעצמי, ורוב הנסיונות שלי בעבר ללמוד אותו הסתיימו
 בכך שדילגתי על פרטים טכניים שהרגשתי לא נוח מכך שאני מדלג עליהם; סדרת הפוסטים
 הזו תהיה בין היתר נסיון שלי עצמי להשתכנע שאני מבין את הנושא מספיק טוב )אבל
 אין לי מספיק ידע 
\begin_inset Quotes eld
\end_inset

מסביב
\begin_inset Quotes erd
\end_inset

 כדי להעשיר את ההצגה שלו(.
 אני אלך בצורה די צמודה על פי הגישה וההגדרות שבספר 
\lang english
Forcing for Mathematicians
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weaver
\lang hebrew
, שהוא לטעמי ספר מצוין שניגש ישר ולעניין לנושא אבל מצליח להיות ברור מאוד;
 ספרים אחרים )למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Set Theory
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Jech
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Set Theory
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Kunen
\lang hebrew
( נוקטים בהגדרות טיפה שונות, אבל לא משהו מהותי.
\end_layout

\begin_layout Standard
הדבר הראשון שצריך לעשות באופן מסודר הוא להציג באופן מלא את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, איך בדיוק מערכת האקסיומות הזו מוגדרת ומה היא כוללת, ומה זה אומר שמשהו
 מקיים אותה.
 כאן אנחנו קצת גולשים אל לוגיקה מתמטית, אבל לא בצורה דרסטית יותר מדי.
 אמנם, הצגתי את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כבר במסגרת הפוסטים הקודמים, אבל לא היה פוסט שבו הצגתי אותה בצורה מלאה מההתחלה
 עד הסוף, אז נתחיל מזה.
\end_layout

\begin_layout Standard
אחר כך מגיעה התוצאה המעניינת באמת הראשונה בהקשר שלנו - הוכחה שאפשר להניח
 שיש מעין 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )כמה זעיר? הוא יהיה קבוצה בת מניה, למרות שבמבט ראשון זה נראה אבסורדי לגמרי(
 שמקיים במובן מסוים את 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ואפשר להתייחס אליו בתור נתון בטענות הלוגיות הפורמליות שאנחנו מנסחים.
 האמירה הזו דורשת, כמובן, כמה הבהרות רציניות, והן יגיעו, אבל לענייננו מה
 שחשוב פה הוא שמרגע שיש לנו את 
\begin_inset Formula $\mathcal{M}$
\end_inset

, יש לנו בכף היד מודל של תורת הקבוצות שאפשר לשחק איתו יחסית בקלות.
\end_layout

\begin_layout Standard
הרעיון עכשיו הוא להרחיב את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בשתי דרכים שונות - פעם אחת בצורה שתניב מודל שמקיים את השערת הרצף, ופעם
 שניה בצורה שתניב מודל שלא מקיים את השערת הרצף.
 את שני אלו עושים במסגרת שיטה כללית יותר להרחבה כזו של מודלים שנקראת 
\series bold
כפייה
\series default
 )
\lang english
Forcing
\lang hebrew
(.
 כדי להבין את הרעיון, מאוד כדאי לחשוב על דוגמא קונקרטית, שאציג בנפנוף ידיים.
 אמרתי שהשערת הרצף היא שמתקיים 
\begin_inset Formula $\left|\mathbb{R}\right|=\aleph_{1}$
\end_inset

.
 זה אומר שצריכה להתקיים פונקציה 
\begin_inset Formula $f:\mathbb{R}\to\aleph_{1}$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 עכשיו, ביקום הזעיר 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שלנו פונקציה כזו לא בהכרח תהיה קיימת; אנחנו רוצים להרחיב את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בצורה ש
\begin_inset Quotes erd
\end_inset

מכריחה
\begin_inset Quotes erd
\end_inset

 את הפונקציה להתקיים.
 איך עושים את זה? מסתכלים על 
\series bold
בניות חלקיות
\series default
 אפשריות של 
\begin_inset Formula $f$
\end_inset

.
 הרי פונקציה היא אוסף של זוגות, במקרה הנוכחי זוגות של מספר ממשי ושל איבר
 של 
\begin_inset Formula $\aleph_{1}$
\end_inset

.
 קבוצות 
\series bold
סופיות
\series default
 של זוגות כאלו בוודאי יהיו קיימות ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, כי אלו דברים שנבנים בקלות מאקסיומות צרמלו-פרנקל שאותן 
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת.
 
\end_layout

\begin_layout Standard
הבעיה שהיא שפונקציות חלקיות שונות עשויות לסתור אחת את השניה.
 בבניה חלקית אחת של 
\begin_inset Formula $f$
\end_inset

, המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עשוי לעבור לקלט אחד, ובבניה אחרת המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יעבור לקלט אחר; זה אומר שיש לנו שתי פונקציות חלקיות שהן 
\begin_inset Quotes eld
\end_inset

לא מתואמות
\begin_inset Quotes erd
\end_inset

.
 אז אנחנו נוקטים בטרמינולוגיה הבאה: לקבוצת כל הפונקציות החלקיות, 
\begin_inset Formula $P$
\end_inset

, אנחנו קוראים בשם 
\series bold
תנאי כפייה
\series default
 - התוצר של הכפייה שלנו אמור להיות פונקציה 
\begin_inset Formula $f:\mathbb{R}\to\aleph_{1}$
\end_inset

, אז 
\begin_inset Formula $P$
\end_inset

 כוללת איברים שכל אחד מהם הוא דרישה אפשרית מה-
\begin_inset Formula $f$
\end_inset

 הזו )
\begin_inset Quotes erd
\end_inset

כאשר מצמצמים את 
\begin_inset Formula $f$
\end_inset

 לערכים 
\begin_inset Formula $0,1,2$
\end_inset

 מקבלים את הפלטים כך וכך
\begin_inset Quotes erd
\end_inset

(.
 מקבוצת תנאי הכפייה הזו אנחנו 
\begin_inset Quotes eld
\end_inset

מזקקים
\begin_inset Quotes erd
\end_inset

 תת-קבוצה 
\begin_inset Formula $G$
\end_inset

 )וויבר קורא לקבוצה כזו 
\begin_inset Quotes eld
\end_inset

אידאל גנרי
\begin_inset Quotes erd
\end_inset

 ואחרים קוראים לה 
\begin_inset Quotes eld
\end_inset

מסנן גנרי
\begin_inset Quotes erd
\end_inset

( של תנאים שכולם מסכימים אחד עם השני, ועם זאת היא גדולה מספיק כדי שרשימת
 הדרישות היא מציגה תהיה מאוד, מאוד מקיפה; בהינתן קבוצת תנאים שכזו, אנחנו
 בונים קבוצות חדשות שאנו מוסיפים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, והתוצאה היא 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 - מודל מורחב שעדיין מקיים את אקסיומות צרמלו-פרנקל, ובנוסף גם מכיל בתוכו
 את 
\begin_inset Formula $G$
\end_inset

.
 עכשיו אפשר לבנות מתוך 
\begin_inset Formula $G$
\end_inset

 את הפונקציה המבוקשת )היא פשוט תהיה איחוד של כל הפונקציות החלקיות ב-
\begin_inset Formula $G$
\end_inset

(.
 בדוגמא שלי הדרישות הוכוונו כדי להראות שהשערת הרצף נכונה; אפשר גם לתת דרישות
 שיראו שהשערת הרצף אינה נכונה.
 בשני המקרים העבודה הטכנית צריכה להיות 
\series bold
מאוד
\series default
 זהירה כדי לוודא שבמעבר מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 לא קילקלנו דברים.
 הרוב המוחץ של העבודה הטכנית שלנו יהיה מציאת הדרך הנכונה לבנות את ההרחבות
 כך שדברים לא יתקלקלו.
\end_layout

\begin_layout Standard
העבודה הטכנית שנדרשת לצורך כל זה אינה נוראית במיוחד - אין כאן חישובים ארוכים
 ומסובכים או שום דבר דומה, ההגדרות מאוד ממוקדות וההוכחות קצרות יחסית וברגע
 שמבינים את התמונה הגדולה הן אפילו די פשוטות.
 למרות זאת, רמת האבסטרקטיות של הטיעונים עשויה להיות 
\series bold
מבלבלת מאוד
\series default
 לפעמים אם אין לנו דוגמא קונקרטית מול העיניים; אני מקווה שנצליח להסתדר.
 אני יכול להעיד על עצמי שבתחילת סדרת הפוסטים הזו הייתי מבועת לגמרי מהמחשבה
 על כניסה לכל הפרטים הפורמליים, ובסופו של דבר רובם נראים לי די פשוטים.
 אני מקווה שאלו שישרדו את סדרת הפוסטים הזו )אני לא חושב שהייתי שורד אותה,
 בתור קורא; אבל הייתי מדלג פחות מאשר אני מדלג בספר( ירגישו כמוני.
\end_layout

\end_body
\end_document
