#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ו': הרחבות גנריות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_generic_extensions
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
בפוסט הקודם תיארנו את הרעיון הכללי של שיטת הכפייה של כהן.
 כדאי להזכיר את המרכיבים העיקריים שבהם נשתמש: יש לנו קבוצה 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהיא טרנזיטיבית ובת מניה ומהווה סוג של מודל עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ואנחנו רוצים 
\series bold
להרחיב
\series default
 אותה כדי שהשערת הרצף תתקיים בה )וגם להרחיב בצורה אחרת שבה השערת הרצף לא
 מתקיימת(.
 לצורך כך אנחנו לוקחים קבוצה 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

 וקוראים לאיברים שלה 
\series bold
תנאי כפייה
\series default
, ומתוך קבוצת התנאים הזו אנחנו בוחרים תת-קבוצה 
\begin_inset Formula $G\subseteq P$
\end_inset

 שמקיימת כמה תכונות מועילות לנו ונקראת 
\series bold
אידאל גנרי
\series default
.
 עכשיו אנחנו רוצים להרחיב את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בעזרת האידאל הגנרי הזה ולקבל קבוצה חדשה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שמרחיבה את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 באופן המבוקש שלנו 
\series bold
ועדיין
\series default
 מהווה סוג של מודל עבור 
\begin_inset Formula $\text{ZFC}$
\end_inset

.
\end_layout

\begin_layout Standard
בפוסט הקודם נתתי דוגמא פשוטה מאוד שעוזרת לאינטואיציה: אפשר היה לחשוב על
 
\begin_inset Formula $P$
\end_inset

 בדוגמא הזו כעל 
\series bold
בניות חלקיות
\series default
 של פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, כלומר כעל פונקציות מתת-קבוצות סופיות של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 אידאל גנרי היה אוסף ספציפי של בניות חלקיות שלא סותרות זו את זו והוא גדול
 דיו כך שכאשר נסתכל על האיחוד 
\begin_inset Formula $\bigcup G$
\end_inset

 נקבל פונקציה מהטבעיים אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, ופונקציה שלא יכלה להיות ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מראש )את הכל הוכחתי והסברתי בפירוט בפוסט הקודם(.
 עכשיו, כזכור יש לנו ב-
\begin_inset Formula $\text{ZFC}$
\end_inset

 משהו שנקרא 
\series bold
אקסיומת האיחוד
\series default
 שאומר שאם קבוצה כלשהי קיימת, גם האיחוד של כל אבריה קיים; כלומר, אותה 
\begin_inset Formula $G$
\end_inset

 שהזכרתי לא יכלה להיות שייכת אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )שימו לב: כל האיברים של 
\begin_inset Formula $G$
\end_inset

 שייכים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אבל זה 
\series bold
ממש לא אומר
\series default
 שהיא עצמה שייכת ל-
\begin_inset Formula $(\mathcal{M}$
\end_inset

, והמטרה בבניית 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 היא להוסיף את 
\begin_inset Formula $G$
\end_inset

 אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

 כך ש-
\begin_inset Formula $\text{ZFC}$
\end_inset

 תמשיך להתקיים.
\end_layout

\begin_layout Standard
את הבניה הזו אציג כאן, ואני מזהיר שלמרות שהיא מאוד פשוטה מבחינה פורמלית,
 היא 
\series bold
לא קלה לעיכול
\series default
.
 אבל מרגע שנשתלט עליה, החלק הקשה מאחורינו.
\end_layout

\begin_layout Section*
שתי אנלוגיות מועילות )או שלא מועילות(
\end_layout

\begin_layout Standard
כשיש הגדרה אבסטרקטית יחסית, לדעתי מועיל לראות אנלוגיות מתחומים אחרים, שבתקווה
 כבר התרגלנו אל הטירוף שמתחולל בהם.
 אני אנסה לתת שתי אנלוגיות כאלו כאן, ואני מזהיר מראש שהן לא זהות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1:1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למה שהולך לקרות עכשיו - אבל מן הסתם, זו הסיבה שבגללה מה שהולך לקרות עכשיו
 הוא מעניין!
\end_layout

\begin_layout Standard
הדוגמא הראשונה היא 
\series bold
הרחבה אלגברית
\series default
 של הרציונליים.
 נאמר, למשל, שאני לוקח את המספר 
\begin_inset Formula $\sqrt[3]{7}$
\end_inset

 ומוסיף אותו למספרים הרציונליים ו
\begin_inset Quotes erd
\end_inset

סוגר
\begin_inset Quotes erd
\end_inset

 את התוצאה כדי לקבל שדה, 
\begin_inset Formula $\mathbb{Q}\left(\sqrt[3]{7}\right)$
\end_inset

, איך השדה הזה ייראה? הוא יכיל את 
\begin_inset Formula $\sqrt[3]{7}$
\end_inset

, ואת המכפלה שלו בעצמו, שהיא 
\begin_inset Formula $\sqrt[3]{49}$
\end_inset

, וכשנכפול אותו שוב בעצמו נקבל פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכבר שייך לשדה.
 לאיברים הללו צריך גם להוסיף את כל מה שאפשר לקבל ממכפלה שלהם באיבר מהשדה,
 ואת הסכומים של האיברים שמתקבלים כך, ויוצא שהצורה הכללית של איבר בהרחבה
 האלגברית הזו הוא 
\begin_inset Formula $a\sqrt[3]{7}+b\sqrt[3]{49}+c$
\end_inset

 כאשר 
\begin_inset Formula $a,b,c\in\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
הכל טוב ויפה, אבל יש כאן בעיה אחת: הדרך הזו תקפה רק אם אנחנו כבר יודעים
 שהאיבר 
\begin_inset Formula $\sqrt[3]{7}$
\end_inset

 קיים; אבל מה אם נקודת המבט שלנו היא שאנחנו לא מכירים אותו, ורוצים לבנות
 את האיבר הזה 
\series bold
מתוך
\series default
 מה שיש לנו בידיים כרגע, כלומר 
\begin_inset Formula $\mathbb{Q}$
\end_inset

? מה שעושים הוא לעבור להתבונן על 
\series bold
חוג הפולינומים
\series default
 מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, החוג 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

 שכולל את כל האיברים מהצורה 
\begin_inset Formula $p_{n}x^{n}+p_{n-1}x^{n-1}+\ldots+p_{1}x+p_{0}$
\end_inset

 כאשר ה-
\begin_inset Formula $p$
\end_inset

-ים הם מספרים רציונליים.
 אפשר כמובן לשאול מה זה ה-
\begin_inset Formula $x$
\end_inset

 הזה בכלל, אבל זו סתם 
\series bold
שיטת סימון
\series default
; על כל פולינום כזה אפשר לחשוב פשוט בתור סדרה 
\begin_inset Formula $\left(p_{0},\ldots,p_{n}\right)$
\end_inset

 ואין לנו ספק שהן קיימות.
 גם בבניה שתכף נציג, אנחנו בונים את אברי 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מתוך אברי 
\begin_inset Formula $P$
\end_inset

 שמסודרים במבנה מסוים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )קצת יותר מורכב מאשר סדרה(.
 לאיברים שנבנה באופן הזה נקרא 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמות
\series default
-
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אחרי שיש לנו את 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

, אנחנו 
\series bold
מחלקים אותו
\series default
 באידאל שנוצר על ידי פולינום, במקרה שלנו 
\begin_inset Formula $x^{3}-7$
\end_inset

 שהוא הפולינום הקטן ביותר שמאפס את 
\begin_inset Formula $\sqrt[3]{7}$
\end_inset

.
 החלוקה הזו היא תהליך שלוקח את האיברים הכלליים של 
\begin_inset Formula $\mathbb{Q}\left[x\right]$
\end_inset

 ומפשט אותם )הם הופכים להיות פולינומים ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל היותר( תוך כדי זה שהוא מקנה להם מבנה מסוים )פעולת הכפל שלהם תשקף את
 האופי הספציפי של הפולינום 
\begin_inset Formula $x^{3}-7$
\end_inset

 שבו חילקנו(.
 גם אצלנו, אנחנו הולכים לקחת את כל האיברים שבנינו באמצעות 
\begin_inset Formula $P$
\end_inset

 ולבצע עליהם מין תהליך של פישוט שיתבסס על האופי הספציפי של 
\begin_inset Formula $G$
\end_inset

 שבחרנו - תהליך שבו אנחנו נותנים 
\series bold
ערך
\series default
 לכל שם-
\begin_inset Formula $P$
\end_inset

 שבנינו קודם.
\end_layout

\begin_layout Standard
הדוגמא האנלוגית השניה מגיעה מהוכחת משפט השלמות של גדל על לוגיקה מסדר ראשון
 )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2013/02/25/godel_completeness_proof_1/"
literal "false"

\end_inset

 על זה(.
 מאוד בגדול, מה שקורה שם הוא שיש לנו תורה - אוסף של נוסחאות - 
\begin_inset Formula $\Phi$
\end_inset

 והאוסף הזה הוא עקבי, ואנחנו רוצים להראות שנובע מהעקביות הזו שקיים לתורה
 הזו מודל - כלומר אובייקט מתמטי שמספק את כל הנוסחאות של 
\begin_inset Formula $\Phi$
\end_inset

.
 זו תעלומה גדולה מאיפה אפשר בכלל לבנות אובייקט כזה, והתשובה היא שעושים תעלול:
 מרחיבים איכשהו את השפה שלנו כך שיש בה 
\series bold
המון
\series default
 סימני קבועים )אלו המקבילים של שמות-
\begin_inset Formula $P$
\end_inset

 אצלנו( ואז בונים את המודל כך שהעולם שלו מורכב מסימני הקבועים הללו )זה תעלול
 יפה - האובייקט ה
\series bold
סינטקטי
\series default
 של הקבועים הופך להיות מה שמשתמשים בו בפרשנות ה
\series bold
סמנטית
\series default
 של הפסוקים( והיחסים של המודל נבחרים בצורה שמתיישבת יפה עם 
\begin_inset Formula $\Phi$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - זה דומה לתהליך הפישוט באמצעות 
\begin_inset Formula $G$
\end_inset

 שדיברתי עליו.
\end_layout

\begin_layout Standard
כאמור, שתי האנלוגיות הללו לא מושלמות, והן כמובן חסרות ערך אם לא מכירים את
 הבניות המתמטיות שתיארתי; אבל אלו האינטואיציות הכי טובות שאני יכול לגייס
 לפני שאנחנו לוקחים צעד קדימה, אל מה שהיה עבורי הדבר הקשה ביותר לעיכול בכל
 סדרת הפוסטים הזו.
\end_layout

\begin_layout Section*
שמות ופרשנותם
\end_layout

\begin_layout Standard
הבניה של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מורכבת משני שלבים:
\end_layout

\begin_layout Itemize
בניית אוסף אובייקטים שנקראים 
\series bold
שמות
\series default
-
\begin_inset Formula $P$
\end_inset

 שנוצרים מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 באמצעות 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Itemize
בניית 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 על ידי מתן 
\series bold
ערך
\series default
 לכל שם-
\begin_inset Formula $P$
\end_inset

 באמצעות 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
לפני שאקשקש עוד, בואו פשוט נראה את שני השלבים הללו.
 זה לא קשה.
\end_layout

\begin_layout Standard
שלב א': אנחנו מגדירים סדרה 
\series bold
טרנספיניטית
\series default
 של קבוצות 
\begin_inset Formula $N_{0},N_{1},\ldots,N_{\alpha},\ldots$
\end_inset

 כך שיש לנו קבוצה 
\begin_inset Formula $N_{\alpha}$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

.
 אברי הקבוצות הללו נקראים כולם שמות-
\begin_inset Formula $P$
\end_inset

 )או בקיצור, 
\series bold
שמות
\series default
(, ועבור שם 
\begin_inset Formula $\tau$
\end_inset

 
\series bold
הדרגה 
\series default
שלו היא הסודר 
\begin_inset Formula $\alpha$
\end_inset

 המינימלי כך ש-
\begin_inset Formula $\tau\in N_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
כל קבוצה 
\begin_inset Formula $N_{\alpha}$
\end_inset

 מוגדרת באופן רקורסיבי.
 אברי 
\begin_inset Formula $N_{\alpha}$
\end_inset

 הם כל הקבוצות 
\begin_inset Formula $\tau\in\mathcal{M}$
\end_inset

 כך ש:
\end_layout

\begin_layout Enumerate
אברי 
\begin_inset Formula $\tau$
\end_inset

 הם זוגות סדורים מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $p\in P$
\end_inset

 ואילו 
\begin_inset Formula $\sigma\in N_{\beta}$
\end_inset

 עבור 
\begin_inset Formula $\beta<\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $q$
\end_inset

 הוא הרחבה של 
\begin_inset Formula $p$
\end_inset

 וגם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אז 
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

.
\end_layout

\begin_layout Standard
שלב ב': לכל שם 
\begin_inset Formula $\tau$
\end_inset

 אנו מגדירים את 
\series bold
הערך
\series default
 שלו, 
\begin_inset Formula $\tau^{G}$
\end_inset

, ברקורסיה על הדרגה של 
\begin_inset Formula $\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau^{G}=\left\{ \sigma^{G}\ |\ \exists p\in G:\left(\sigma,p\right)\in\tau\right\} $
\end_inset


\end_layout

\begin_layout Standard
וכעת מגדירים
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{M}\left[G\right]=\left\{ \tau^{G}\ |\ \tau\in\bigcup N_{\alpha}\right\} $
\end_inset


\end_layout

\begin_layout Standard
זה הכל! זו ההגדרה המפחידה שכל כך התלוננתי עליה! אם היא ברורה לכם, יופי!
 לי היא בכלל לא ברורה! אני יוצא מנקודת הנחה שגם לכם היא לא כזו ברורה, אז
 בואו ננסה להסביר אותה.
\end_layout

\begin_layout Standard
נתחיל עם ההגדרה של שמות-
\begin_inset Formula $P$
\end_inset

.
 כמו כל הגדרה רקורסיבית, קשה להבין מה הולך בה אם קשה להבין מאיפה זה מתחיל
 בכלל, אז בואו נראה מה קורה בשלבים הראשונים.
 ראשית, 
\begin_inset Formula $N_{0}$
\end_inset

.
 אם 
\begin_inset Formula $\tau\in N_{0}$
\end_inset

, זה אומר שכל אברי 
\begin_inset Formula $\tau$
\end_inset

 הם מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $\sigma\in N_{\beta}$
\end_inset

 שעבורו 
\begin_inset Formula $\beta<0$
\end_inset

...
 אין דבר כזה.
 אז אין שום דבר שיכול להיות איבר של 
\begin_inset Formula $\tau$
\end_inset

.
 זה אומר ש-
\begin_inset Formula $\tau=\emptyset$
\end_inset

.
 השם היחיד מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא פשוט הקבוצה הריקה: 
\begin_inset Formula $N_{0}=\left\{ \emptyset\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
למרבה המזל, ב-
\begin_inset Formula $N_{1}$
\end_inset

 כבר יש דברים מעניינים הרבה יותר.
 לכל שם ששייך ל-
\begin_inset Formula $N_{1}$
\end_inset

 יש הרבה איברים פוטנציאליים אפשריים: כל זוג מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $\sigma\in N_{0}$
\end_inset

 ו-
\begin_inset Formula $p\in P$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $N_{0}=\left\{ \emptyset\right\} $
\end_inset

, אנחנו מדברים רק על איברים מהצורה 
\begin_inset Formula $\left(\emptyset,p\right)$
\end_inset

, אבל גם כאלו יכולים להיות לא מעט, ואנחנו לוקחים את כל הקבוצות של איברים
 מהצורה הזו - 
\series bold
כל עוד
\series default
 הן שייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 חשוב להדגיש את זה: אנחנו כל הזמן עובדים במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 כשאנחנו בונים שמות.
 הפעולה שתחריג אותנו ותוציא אותנו החוצה תהיה שלב השמת הערכים בהתאם ל-
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
איך נראה איבר של 
\begin_inset Formula $N_{2}$
\end_inset

? כאן אנחנו כבר נתקלים בדברים מסובכים למדי.
 עבור 
\begin_inset Formula $\tau\in N_{2}$
\end_inset

 יש לנו קבוצה שכל איבר של הוא מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 עבור 
\begin_inset Formula $\sigma\in N_{1}$
\end_inset

 או 
\begin_inset Formula $\sigma\in N_{0}$
\end_inset

.
 אם 
\begin_inset Formula $\sigma\in N_{0}$
\end_inset

 אנחנו יודעים שהזוג הוא 
\begin_inset Formula $\left(\emptyset,p\right)$
\end_inset

 אבל אם הוא ב-
\begin_inset Formula $N_{1}$
\end_inset

 הוא כבר יכול להיות הרבה דברים.
 למשל 
\begin_inset Formula $\left(\left\{ \left(\emptyset,p_{1}\right)\right\} ,p\right)$
\end_inset

; או למשל 
\begin_inset Formula $\left(\left\{ \left(\emptyset,p_{1}\right),\left(\emptyset,p_{2}\right)\right\} ,p\right)$
\end_inset

; או אפילו אולי 
\begin_inset Formula $\left(\left\{ \left(\emptyset,p_{1}\right),\left(\emptyset,p_{2}\right),\ldots\right\} ,p\right)$
\end_inset

 עבור 
\begin_inset Formula $\sigma$
\end_inset

 אינסופית שמכילה את כל ה-
\begin_inset Formula $P$
\end_inset

-ים.
 בקיצור, יש כאן הרבה גמישות וחופש בחירה, אבל בסופו של דבר כשמסתכלים על כל
 
\begin_inset Formula $\tau$
\end_inset

 כזה רואים המון זוגות סדורים, בקינונים שונים ומשונים, כך שלכל איבר מסובך
 
\begin_inset Formula $\sigma$
\end_inset

 מתלווה איזו תווית פשוטה 
\begin_inset Formula $p$
\end_inset

.
 אני אתייחס אל 
\begin_inset Formula $p$
\end_inset

 בתור 
\series bold
תיוג
\series default
 פה ושם מכאן והלאה; זה סתם שם לא פורמלי שעוזר לאינטואיציה שלי.
\end_layout

\begin_layout Standard
כדי להבין מה קורה עכשיו, כדאי להיזכר באקסיומת ההפרדה.
 אקסיומת ההפרדה היא הדרך שלנו לקחת קבוצה גדולה 
\begin_inset Formula $A$
\end_inset

 אבל אולי לא הכי מורכבת בעולם, ובעזרת קריטריון 
\begin_inset Formula $\psi$
\end_inset

 כלשהו לבנות מתוכה קבוצה מעניינת יותר: 
\begin_inset Formula $\left\{ a\in A\ |\ \psi\left(a\right)=\text{T}\right\} $
\end_inset

.
 הקבוצה המעניינת היא 
\series bold
קטנה יותר
\series default
 מ-
\begin_inset Formula $A$
\end_inset

 במובן זה שיש בה פחות איברים, אבל המבנה שלה עשוי להיות הרבה יותר מורכב.
 כך גם אצלנו - הרעיון עכשיו הוא לקחת את השם 
\begin_inset Formula $\tau$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

לסנן
\begin_inset Quotes erd
\end_inset

 ממנו את כל הדברים שלא מתוייגים בעזרת אברי 
\begin_inset Formula $G$
\end_inset

, כדי לקבל קבוצות עם מבנה מעניין שלא נכללו ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 עצמה )כאן אנחנו רואים יתרון של השימוש בשם 
\series bold
מסנן
\series default
 כדי לתאר את 
\begin_inset Formula $G$
\end_inset

 - שימוש שהוא כאמור נפוץ בספרות, יחד עם היפוך טרמינולוגי מסוים, והעדפתי
 להימנע ממנו(.
\end_layout

\begin_layout Standard
בואו נסתכל כעת שוב על השמת הערך ל-
\begin_inset Formula $\tau$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau^{G}=\left\{ \sigma^{G}\ |\ \exists p\in G:\left(\sigma,p\right)\in\tau\right\} $
\end_inset


\end_layout

\begin_layout Standard
אנחנו בעצם עושים כאן שני דברים: ראשית, אנחנו מסננים מ-
\begin_inset Formula $\tau$
\end_inset

 החוצה את כל האיברים 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $p\notin G$
\end_inset

.
 אחרי שלב הסינון הזה התגית שמחוברת ל-
\begin_inset Formula $\sigma$
\end_inset

 ששרדו היא 
\begin_inset Quotes eld
\end_inset

מיותרת
\begin_inset Quotes erd
\end_inset

 כי את הסינון עבורם כבר עשינו.
 אז אנחנו נפטרים מהתגית, נשארים רק עם 
\begin_inset Formula $\sigma$
\end_inset

, ואז באופן רקורסיבי אנחנו נותנים ל-
\begin_inset Formula $\sigma$
\end_inset

 הזה ערך בעזרת 
\begin_inset Formula $G$
\end_inset

 ומקבלים את 
\begin_inset Formula $\sigma^{G}$
\end_inset

 שהוא מה שהולך להיכנס לגרסה הסופית של 
\begin_inset Formula $\tau^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל שההגדרה הזו תעבור, אני צריך שהדרגה של 
\begin_inset Formula $\sigma$
\end_inset

 תהיה קטנה מהדרגה של 
\begin_inset Formula $\tau$
\end_inset

, כך שאפשר יהיה להניח באינדוקציה שכשאני בא לתת ערך ל-
\begin_inset Formula $\tau$
\end_inset

 הערך של 
\begin_inset Formula $\sigma^{G}$
\end_inset

 כבר נקבע.
 אבל זה ברור: נסתכל על ה-
\begin_inset Formula $\alpha$
\end_inset

 המינימלי כך ש-
\begin_inset Formula $\tau\in N_{\alpha}$
\end_inset

.
 על פי ההגדרה, אברי 
\begin_inset Formula $\tau$
\end_inset

 הם 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך שכל 
\begin_inset Formula $\sigma\in N_{\beta}$
\end_inset

 כך ש-
\begin_inset Formula $\beta<\alpha$
\end_inset

, ובפרט הדרגה של 
\begin_inset Formula $\sigma$
\end_inset

 היא לכל היותר 
\begin_inset Formula $\beta$
\end_inset

, כך שההגדרה עובדת.
\end_layout

\begin_layout Section*
אבל מה בעצם קיבלנו?
\end_layout

\begin_layout Standard
בואו נניח שהבנו בערך איך ההגדרה עובדת.
 עדיין לא ברור הדבר המרכזי - מה זה בעצם 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הזה? ובכן, זו קבוצה; קבוצה שנבנית מתוך האיברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 אבל עם תת-קבוצות חדשות שלא היו שם קודם.
 בפרט, 
\begin_inset Formula $\mathcal{M\subseteq}\mathcal{M}\left[G\right]$
\end_inset

 וגם 
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

.
 ואני רוצה שיהיה ברור, כי האנלוגיות שנתתי קודם אולי יוצרות רושם שגוי בנקודה
 הזו - כשאני אומר 
\begin_inset Formula $\mathcal{M\subseteq}\mathcal{M}\left[G\right]$
\end_inset

 אני לא מתכוון שיש איזה עותק איזומורפי של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 או משהו.
 אני מתכוון שכל האיברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 נמצאים כמות שהם בתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 וגם לא קשה לראות את זה.
\end_layout

\begin_layout Standard
בתור שלב ראשון, אני רוצה להראות שלכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 יש שם כלשהו 
\begin_inset Formula $\sigma$
\end_inset

 כך שכאשר מבצעים את ההשמה 
\begin_inset Formula $\sigma^{G}$
\end_inset

 מקבלים 
\begin_inset Formula $x=\sigma^{G}$
\end_inset

.
 אני אסמן את השם שמחזיר כך את 
\begin_inset Formula $x$
\end_inset

 בתור 
\begin_inset Formula $\dot{x}$
\end_inset

.
 הדרך שבה אני רוצה להוכיח את קיום את כל ה-
\begin_inset Formula $\dot{x}$
\end_inset

-ים הללו היא באינדוקציה על-סופית, וכאן אני משתמש במושג של 
\series bold
ההיררכייה המצטברת
\series default
 שהצגתי בפוסט קודם.
 גם אם לא זוכרים מה אמרתי שם, לא נורא; בפועל מה שאני משתמש בו הוא שאני יכול
 להניח, כשאני בא להוכיח משהו על 
\begin_inset Formula $x$
\end_inset

, שאותו משהו כבר הוכח לכל האיברים של 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
אוקיי, אז בואו ניקח 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 כלשהו.
 מה יהיה השם 
\begin_inset Formula $\dot{x}$
\end_inset

 שמתאים לו? האינטואיציה אומרת - מכיוון ש-
\begin_inset Formula $x$
\end_inset

 כבר שייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ו-
\begin_inset Formula $\mathcal{M}$
\end_inset

 טרנזיטיבית, גם כל האיברים של 
\begin_inset Formula $x$
\end_inset

 כבר שייכים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ולכן אפשר להניח באינדוקציה שיש להם שמות שמתאימים להם; כל מה שנשאר לעשות
 הוא לוודא שהשמות הללו לא מושמדים כשאנחנו מכניסים את 
\begin_inset Formula $G$
\end_inset

 לתמונה, אז פשוט נצמיד לכל שם כזה כל 
\begin_inset Formula $p\in P$
\end_inset

 אפשרי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}=\left\{ \left(\left(\dot{y},p\right)\ |\ y\in x\wedge p\in P\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $\dot{x}$
\end_inset

 הוא בכלל שם חוקי? ובכן, שם צריך לקיים שתי דרישות.
 ראשית, שכל אבריו יהיו מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כאשר 
\begin_inset Formula $\sigma$
\end_inset

 הוא בעצמו שם - זה בהחלט מתקיים על פי ההגדרה.
 שנית, צריך להתקיים שאם 
\begin_inset Formula $q$
\end_inset

 הוא הרחבה של 
\begin_inset Formula $p$
\end_inset

 וגם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אז 
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

.
 כמובן שגם זה מתקיים כי לכל 
\begin_inset Formula $\dot{y}$
\end_inset

 לקחנו את 
\series bold
כל
\series default
 האיברים מהצורה 
\begin_inset Formula $\left(\dot{y},p\right)$
\end_inset

 לכל 
\begin_inset Formula $p\in P$
\end_inset

 כולל 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
אז זה שם חוקי, אבל לא מספיק לקיים את הקריטריונים, גם צריך שיתקיים 
\begin_inset Formula $\dot{x}\in\mathcal{M}$
\end_inset

 )זוכרות? כל השמות הם איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

; זו ההשמה לתוכם שיוצרת דברים שאינם ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

(.
 אם אנחנו מניחים באינדוקציה ש-
\begin_inset Formula $\dot{y}\in\mathcal{M}$
\end_inset

 אז אנחנו מסודרים בזכות זה ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את 
\begin_inset Formula $\text{ZFC}$
\end_inset

: בעזרת הפרדה אנחנו בונים את הקבוצה 
\begin_inset Formula $A=\left\{ \dot{y}\in\mathcal{M}\ |\ y\in x\right\} $
\end_inset

, ואז 
\begin_inset Formula $\dot{x}=A\times P$
\end_inset

 - ומכפלה קרטזית של שתי קבוצות ששייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 שייכת בעצמׂה ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה קורה בשלב השמת הערך? 
\begin_inset Formula $\dot{x}^{G}=\left\{ \dot{y}^{G}\ |\ \exists p\in G:\left(\dot{y},p\right)\in\dot{x}\right\} =\left\{ \dot{y}^{G}\ |\ y\in x\right\} $
\end_inset

 כשהמעבר השני נובע מכך ש-
\begin_inset Formula $G$
\end_inset

 לא מפלטר שום דבר כי בנינו את 
\begin_inset Formula $\dot{x}$
\end_inset

 כך שכל איבר שלו יופיע עם כל התיוגים האפשריים ובפרט כאלו ששייכים אל 
\begin_inset Formula $G$
\end_inset

.
 כעת, נניח באינדוקציה שכבר ראינו 
\begin_inset Formula $\dot{y}^{G}=y$
\end_inset

 ונקבל 
\begin_inset Formula $\dot{x}^{G}=\left\{ \dot{y}^{G}\ |\ y\in x\right\} =\left\{ y\ |\ y\in x\right\} =x$
\end_inset

, כפי שרצינו.
 אז אנחנו רואים ש-
\begin_inset Formula $\mathcal{M}\subseteq\mathcal{M}\left[G\right]$
\end_inset

 בצורה פשוטה למדי.
\end_layout

\begin_layout Standard
עכשיו בואו נראה שגם יצרנו משהו חדש: ש-
\begin_inset Formula $G\in\mathcal{M}\left[G\right]$
\end_inset

.
 מי יהיה השם שמתאים ל-
\begin_inset Formula $G$
\end_inset

? כבר ראינו שלכל 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 יש שם 
\begin_inset Formula $\dot{x}$
\end_inset

 שנותן אותו; בפרט לכל 
\begin_inset Formula $p\in P$
\end_inset

 מתקיים 
\begin_inset Formula $p\in\mathcal{M}$
\end_inset

 אז לכל 
\begin_inset Formula $p$
\end_inset

 כזה יש שם 
\begin_inset Formula $\dot{p}$
\end_inset

 מתאים.
 אז נגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=\left\{ \left(\dot{p},q\right)\ |\ p,q\in P\wedge p\subseteq q\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר, לכל שם 
\begin_inset Formula $\dot{p}$
\end_inset

 שכבר יצרנו, אנחנו מתייגים אותו עם כל ה-
\begin_inset Formula $q$
\end_inset

-ים שהם הרחבות של 
\begin_inset Formula $p$
\end_inset

.
 למה אני קורא לזה 
\begin_inset Formula $\Gamma$
\end_inset

 ולא, נאמר, 
\begin_inset Formula $\dot{G}$
\end_inset

? ובכן, כי הבניה הזו לא נובעת מ-
\begin_inset Formula $G$
\end_inset

 בשום צורה; 
\begin_inset Formula $G$
\end_inset

 יצוץ רק בשלב השמת הערכים.
 אם היינו עובדים עם אידאל גנרי אחר, 
\begin_inset Formula $\Gamma$
\end_inset

 בשלב השמת הערכים הייתה הופכת אליו.
\end_layout

\begin_layout Standard
למה הגדרנו את זה ככה? ובכן, ההגדרה הכי פשוטה היא 
\begin_inset Formula $\Gamma=\left\{ \left(\dot{p},p\right)\ |\ p\in P\right\} $
\end_inset

.
 עם ההגדרה הזו, ברור ש-
\begin_inset Formula $\Gamma^{G}=\left\{ \dot{p}^{G}\ |\ p\in G\right\} =\left\{ p\ |\ p\in P\right\} =G$
\end_inset

 כי כבר ראינו ש-
\begin_inset Formula $\dot{p}^{G}=p$
\end_inset

 )זה נכון לכל איבר של 
\begin_inset Formula $\mathcal{M}$
\end_inset

( ובעצם פשוט סיננו החוצה את האיברים של 
\begin_inset Formula $P$
\end_inset

 שאינם ב-
\begin_inset Formula $G$
\end_inset

.
 אבל הגדרתי עם ה-
\begin_inset Formula $q$
\end_inset

 כדי לשמור על כך שהתכונה השניה של שמות-
\begin_inset Formula $P$
\end_inset

 תתקיים.
 זה לא יכול להכניס ל-
\begin_inset Formula $\Gamma^{G}$
\end_inset

 איברים שאינם ב-
\begin_inset Formula $G$
\end_inset

, כי 
\begin_inset Formula $G$
\end_inset

 היא אידאל, ואידאלים הם בעלי תכונת סגירות כלפי מטה: אם 
\begin_inset Formula $q\in G$
\end_inset

 ו-
\begin_inset Formula $p\subseteq q$
\end_inset

 אז גם 
\begin_inset Formula $p\in G$
\end_inset

.
 לכן אם 
\begin_inset Formula $p\in\Gamma^{G}$
\end_inset

, כלומר אם קיים 
\begin_inset Formula $q\in G$
\end_inset

 כך ש-
\begin_inset Formula $\left(\dot{p},q\right)\in\Gamma$
\end_inset

, אז על פי הגדרת 
\begin_inset Formula $\Gamma$
\end_inset

 מתקיים 
\begin_inset Formula $p\subseteq q$
\end_inset

 ולכן 
\begin_inset Formula $p\in G$
\end_inset

.
\end_layout

\begin_layout Standard
האם סיימנו? הו לא, אנחנו רק מתחילים!
\end_layout

\begin_layout Section*
עולם חדש מופלא
\end_layout

\begin_layout Standard
מה שעשינו עד כה היה לבנות מ-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ו-
\begin_inset Formula $G$
\end_inset

 את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, שהיא קבוצה שמכילה את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ואת 
\begin_inset Formula $G$
\end_inset

.
 אבל כדי שהבניה הזו תועיל לנו, צריך ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 תקיים את התכונות היפות ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 קיימה; היא הייתה קבוצה טרנזיטיבית בת מניה שקיימה את כל אקסיומות 
\lang english
ZFC
\lang hebrew
.
 נצטרך להראות שהכל עובד גם ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 חלק מזה יהיה קל, וחלק...
 לא קל.
\end_layout

\begin_layout Standard
להוכיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 היא טרנזיטיבית ובת מניה זה קל.
 בשביל החלק של בת מניה, שימו לב ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 נוצרת ממתן ערך לכל שמות ה-
\begin_inset Formula $P$
\end_inset

 מעל 
\begin_inset Formula $\mathcal{M}$
\end_inset

, כך שאם יש מספר בן מניה של שמות-
\begin_inset Formula $P$
\end_inset

 גם 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 תהיה בת מניה, אבל שמות-
\begin_inset Formula $P$
\end_inset

 מלכתחילה 
\series bold
הוגדרו
\series default
 בתור איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שמקיימים תכונות מסוימות, אז בוודאי שאם 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בת מניה גם הם בני מניה.
\end_layout

\begin_layout Standard
כדי לראות ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 טרנזיטיבית, בואו ניקח איבר שלה, 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

.
 מי האיברים של 
\begin_inset Formula $\tau^{G}$
\end_inset

? בואו נפתח שוב את ההגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau^{G}=\left\{ \sigma^{G}\ |\ \exists p\in G:\left(\sigma,p\right)\in\tau\right\} $
\end_inset


\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $\sigma^{G}$
\end_inset

 שכזה: הוא עצמו מתן ערך לשם-
\begin_inset Formula $P$
\end_inset

 
\begin_inset Formula $\sigma$
\end_inset

, ולכן על פי הגדרה, 
\begin_inset Formula $\sigma^{G}\in\mathcal{M}\left[G\right]$
\end_inset

, אז גם עניין הטרנזיטיביות היה קל.
 נשארה רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על שלל האקסיומות שלה.
 אפשר לחלק את האקסיומות לשני סוגים: אלו שממש קל להראות שמתקיימות גם ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, ואלו שנצטרך עבודת הכנה בדמות משפט מהותי מאוד על האופי של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 לפני שנוכל להוכיח.
 אז נתחיל ממה שממש קל: אקסיומות ההיקפיות, הזיווג, האיחוד, האינסוף והיסוד
 )מה שמשאיר לנו את קבוצת החזקה, ההפרדה, ההחלפה והבחירה(.
\end_layout

\begin_layout Standard
על אקסיומת היסוד אין מה לדבר בכלל: כל איבר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הוא קבוצה, כלומר מקיים את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בגרסה הלא יחסית שלהן, ולכן מקיים את אקסיומת היסוד.
\end_layout

\begin_layout Standard
זה עשוי להישמע טריוויאלי למדי, למה אי אפשר להשתמש באותו טיעון כדי להראות
 שהיקפיות מתקיימת, למשל? כי כזכור, היקפיות אומרת ששתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 הן שוות אם ורק אם לכל 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x\in A$
\end_inset

 אם ורק אם 
\begin_inset Formula $x\in B$
\end_inset

, אבל כשאנחנו עוברים לדבר על הגרסה היחסית, 
\begin_inset Formula $x$
\end_inset

 הוא לא איבר 
\series bold
כלשהו
\series default
 אלא רק של העולם שאנחנו מדברים עליו, במקרה הנוכחי 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 למרבה המזל, העולם הספציפי הזה הוא טרנזיטיבי, כפי שכבר ראינו, אז אם 
\begin_inset Formula $A\in\mathcal{M}\left[G\right]$
\end_inset

 ואם 
\begin_inset Formula $x\in A$
\end_inset

 אז בפרט 
\begin_inset Formula $x\in\mathcal{M}\left[G\right]$
\end_inset

 ולכן הוא משתתף בהגדרה של היקפיות - ואנחנו מקבלים שהיקפיות פירושה 
\begin_inset Quotes eld
\end_inset

שתי קבוצות שוות אם יש להן בדיוק את אותם איברים
\begin_inset Quotes erd
\end_inset

 גם בהקשר הצר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
אקסיומת האינסוף נובעת מכך ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת אותה ו-
\begin_inset Formula $\mathcal{M}\subseteq\mathcal{M}\left[G\right]$
\end_inset

, כפי שכבר ראינו.
\end_layout

\begin_layout Standard
אקסיומת הזיווג מתחילה להיות טריקית.
 אנחנו לוקחים 
\begin_inset Formula $\tau_{1}^{G},\tau_{2}^{G}\in\mathcal{M}\left[G\right]$
\end_inset

 והמטרה שלנו היא להראות שגם 
\begin_inset Formula $\left\{ \tau_{1}^{G},\tau_{2}^{G}\right\} \in\mathcal{M}\left[G\right]$
\end_inset

, כלומר ממש צריך לעבוד קצת עם הידיים ולבנות משהו.
 אבל טיפה חשיבה וקל לראות מה המשהו.
 נגדיר שם-
\begin_inset Formula $P$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }=\left\{ \left(\sigma,p\right)\ |\left(\sigma=\tau_{1}\vee\sigma=\tau_{2}\right)\wedge p\in P\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }$
\end_inset

 פשוט מכיל את השמות 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 כשהם מתוייגים על ידי כל אברי 
\begin_inset Formula $P$
\end_inset

, ולכן ברור ש-
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }^{G}=\left\{ \tau_{1}^{G},\tau_{2}^{G}\right\} $
\end_inset

.
 ברור גם ש-
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 חוקי על פי ההגדרה, בזכות זה שהתיוגים נלקחים מכל 
\begin_inset Formula $P$
\end_inset

.
 מה שקצת פחות ברור הוא למה 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }\in\mathcal{M}$
\end_inset

 בכלל, אבל זה נובע מכך ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 הרי 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }=\left\{ \tau_{1}\right\} \times P\cup\left\{ \tau_{2}\right\} \times P$
\end_inset

 ואת הבניה הזו קל לבצע במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
נשארה לנו האקסיומה הקשה ביותר מבין אלו הקלות: איחוד.
 זה 
\begin_inset Quotes eld
\end_inset

קשה
\begin_inset Quotes erd
\end_inset

 בעיקר כי כשיש לנו איחוד צריך לדבר על איבר-של-איבר-של-איבר של משהו.
 אנחנו לוקחים איבר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 וצריכים להראות שיש ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 קבוצה שהאיברים שלה הם כל האיבר-של-איבר של אותו איבר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שהתחלנו ממנו.
\end_layout

\begin_layout Standard
ובכן, איבר כללי של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הוא מהצורה 
\begin_inset Formula $\tau^{G}$
\end_inset

 עבור שם-
\begin_inset Formula $P$
\end_inset

 כלשהו 
\begin_inset Formula $\tau$
\end_inset

.
 האיברים של 
\begin_inset Formula $\tau^{G}$
\end_inset

 הזה הם, על פי הגדרה, כל מני 
\begin_inset Formula $\sigma^{G}$
\end_inset

-ים כך ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 עבור 
\begin_inset Formula $p\in G$
\end_inset

.
 מה שאנחנו צריכים להראות הוא קבוצה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שהאיברים שלה הם אותם איברים של כל ה-
\begin_inset Formula $\sigma^{G}$
\end_inset

 הללו.
 כלומר, הם איברים מהצורה 
\begin_inset Formula $\upsilon^{G}$
\end_inset

 כך ש-
\begin_inset Formula $\left(\upsilon,q\right)\in\sigma$
\end_inset

 עבור 
\begin_inset Formula $q\in G$
\end_inset

 כלשהו.
\end_layout

\begin_layout Standard
עכשיו, מכיוון שאיבר כללי של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 נבנה על ידי לקיחת שם-
\begin_inset Formula $P$
\end_inset

 ואז מתן ערך עבורו, אנחנו בעצם צריכים להגדיר שם-
\begin_inset Formula $P$
\end_inset

 שיתורגם אל הקבוצה הזו.
 בואו נסמן אותו ב-
\begin_inset Formula $\overline{\tau}$
\end_inset

 כדי שיהיה ברור הקשר ל-
\begin_inset Formula $\tau$
\end_inset

 המקורי.
 הנה נסיון לתת הגדרה על בסיס הפסקה הקודמת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{\tau}=\left\{ \left(\upsilon,q\right)\ |\ \exists\left(\sigma,p\right):\left(\left(\upsilon,q\right)\in\sigma\wedge\left(\sigma,p\right)\in\tau\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
הבעיה היא שההגדרה הזו לא תעבוד.
 היא לא תעבוד בגלל בעיה עדינה, כמו שקורה המון בהוכחות כאן.
 דווקא בגלל זה אני רוצה שנתחיל את ההוכחה ונראה איפה אנחנו נתקעים.
\end_layout

\begin_layout Standard
ובכן, להוכחה יש שני כיוונים, וכשכתבתי את ההגדרה של 
\begin_inset Formula $\overline{\tau}$
\end_inset

 חשבתי רק על אחד מהם - על לקחת איבר של 
\begin_inset Formula $\bigcup\tau^{G}$
\end_inset

 ולהראות שהוא שייך ל-
\begin_inset Formula $\overline{\tau}^{G}$
\end_inset

.
 אז בואו נתחיל מלנסות את הכיוון השני דווקא: ניקח איבר של 
\begin_inset Formula $\overline{\tau}^{G}$
\end_inset

 וננסה להראות שהוא שייך אל 
\begin_inset Formula $\bigcup\tau^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
ובכן, יהא 
\begin_inset Formula $\upsilon^{G}\in\overline{\tau}^{G}$
\end_inset

 כלשהו )מנין לי שהצורה של איבר כללי של 
\begin_inset Formula $\overline{\tau}^{G}$
\end_inset

 היא השמה-לשם-
\begin_inset Formula $P$
\end_inset

? כי ככה הוגדר 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

(.
 אני 
\series bold
רוצה להראות
\series default
 שקיים 
\begin_inset Formula $\sigma^{G}$
\end_inset

 כך שמתקיימת השרשרת 
\begin_inset Formula $\upsilon^{G}\in\sigma^{G}\in\tau^{G}$
\end_inset

, אז אני מסתכל על מה שנובע 
\series bold
מהנתון
\series default
 שלי, כלומר מ-
\begin_inset Formula $\upsilon^{G}\in\overline{\tau}^{G}$
\end_inset

; שייכות כזו מתקיימת אם 
\begin_inset Formula $\left(\upsilon,q\right)\in\overline{\tau}$
\end_inset

 עבור 
\begin_inset Formula $q\in G$
\end_inset

 כלשהו.
 כלומר, לפי הגדרת 
\begin_inset Formula $\overline{\tau}$
\end_inset

, קיים זוג 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $\left(\upsilon,q\right)\in\sigma$
\end_inset

 וגם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

.
 מכך ש-
\begin_inset Formula $\left(\upsilon,q\right)\in\sigma$
\end_inset

 אני יכול להסיק ש-
\begin_inset Formula $\upsilon^{G}\in\sigma^{G}$
\end_inset

, אבל מכך ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אני 
\series bold
לא יכול
\series default
 להסיק 
\begin_inset Formula $\sigma^{G}\in\tau^{G}$
\end_inset

 ופה אני נתקע.
 למה? כי כדי להסיק את זה צריך שיתקיים 
\begin_inset Formula $p\in G$
\end_inset

, אבל שום דבר לא אומר לי ש-
\begin_inset Formula $p\in G$
\end_inset

; כל מה שאני יודע הוא ש-
\begin_inset Formula $p$
\end_inset

 הוא איבר כלשהו של 
\begin_inset Formula $P$
\end_inset

 וזה לא עוזר לי לדעת שהוא שייך אל 
\begin_inset Formula $G$
\end_inset

.
\end_layout

\begin_layout Standard
אז מה צריך לעשות כדי לתקן את ההגדרה? משהו די פשוט: להשתמש באותו איבר גם
 ל-
\begin_inset Formula $q$
\end_inset

 וגם ל-
\begin_inset Formula $p$
\end_inset

, כלומר להגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{\tau}=\left\{ \left(\upsilon,p\right)\ |\ \exists\sigma:\left(\left(\upsilon,p\right)\in\sigma\wedge\left(\sigma,p\right)\in\tau\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
ההגדרה הזו סבבה.
 אין ספק שהקבוצה הזו קיימת )אפשר לבנות אותה מהאקסיומות בתוך 
\begin_inset Formula $\mathcal{M}$
\end_inset

( ובדיקה מהירה מראה שהיא מקיימת את הדרישות משם-
\begin_inset Formula $P$
\end_inset

.
 ועכשיו, השלב בהוכחה שנתקע לא ייתקע, כי עכשיו מכך ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אני יכול להסיק ש-
\begin_inset Formula $\sigma^{G}\in\tau^{G}$
\end_inset

, וזה מסיים את הכיוון הזה.
\end_layout

\begin_layout Standard
כמובן, המחיר של התיקון הוא שעכשיו הכיוון השני יהיה טיפה יותר בעייתי - צריך
 להראות שההגדרה של 
\begin_inset Formula $\overline{\tau}$
\end_inset

 לא הפכה לחזקה 
\series bold
מדי
\series default
, עד כדי כך שעכשיו מתפספסים איברים ששייכים לאיחוד אבל לא משתייכים אל 
\begin_inset Formula $\overline{\tau}^{G}$
\end_inset

.
 כדי לראות את זה אני לוקח שרשרת 
\begin_inset Formula $\upsilon^{G}\in\sigma^{G}\in\tau^{G}$
\end_inset

.
 מה שאני יכול להסיק ממנה הוא שקיימים 
\begin_inset Formula $p,q$
\end_inset

 כך ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 ו-
\begin_inset Formula $\left(\upsilon,q\right)\in\sigma$
\end_inset

, ואני גם יכול להסיק ששניהם מקיימים 
\begin_inset Formula $p,q\in G$
\end_inset

, אבל אני לא יכול להסיק שהם שווים.
 לכאורה כאן נתקעתי, אבל למרבה המזל לא נגמרו ההגדרות שאפשר לשלוף מהשרוול.
\end_layout

\begin_layout Standard
בואו ניזכר ש-
\begin_inset Formula $G$
\end_inset

 הזה הוא לא סתם קבוצה, הוא מה שנקרא 
\begin_inset Quotes eld
\end_inset

אידאל
\begin_inset Quotes erd
\end_inset

, שמקיים בין היתר את התכונה הבאה שאני מצטט מהפוסט הקודם:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

מכוונת: אם 
\begin_inset Formula $p_{1},p_{2}\in G$
\end_inset

 אז קיים 
\begin_inset Formula $q\in G$
\end_inset

 כך ש-
\begin_inset Formula $p_{1},p_{2}\subseteq q$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
ובכן, במקרה שלנו מכך ש-
\begin_inset Formula $p,q\in G$
\end_inset

 אני יכול להסיק שקיים 
\begin_inset Formula $r\in G$
\end_inset

 כך ש-
\begin_inset Formula $p,q\subseteq r$
\end_inset

.
 ועכשיו, תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של שמות-
\begin_inset Formula $P$
\end_inset

 מבטיחה לי שאם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 ו-
\begin_inset Formula $\left(\upsilon,q\right)\in\sigma$
\end_inset

 אז גם 
\begin_inset Formula $\left(\sigma,r\right)\in\tau$
\end_inset

 ו-
\begin_inset Formula $\left(\upsilon,r\right)\in\sigma$
\end_inset

, ולכן 
\begin_inset Formula $\left(\upsilon,r\right)\in\overline{\tau}$
\end_inset

 על פי הגדרה, וקיבלנו 
\begin_inset Formula $\upsilon^{G}\in\overline{\tau}^{G}$
\end_inset

, כפי שרצינו.
 זה מסיים את ההוכחה הזו, וגם סוף סוף נותן לנו קצת תחושה של למה צריך חלק
 מהתכונות שהופיעו בהגדרות וטרם נגענו בהן.
\end_layout

\begin_layout Standard
זה מסיים את הפוסט הזה, אבל עדיין לא סיימנו עם הסיפור של בניית 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, ובפוסט הבא נעסוק במה שנזדקק לו לצורך הוכחת יתר האקסיומות.
\end_layout

\end_body
\end_document
