#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ב': האקסיומות של צרמלו-פרנקל
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_zfc
\end_layout

\begin_layout Standard
המטרה שלנו בסדרת הפוסטים הנוכחית היא להוכיח שהשערת הרצף היא בלתי תלויה במערכת
 האקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, אז כדאי שנתחיל עם הצגה מסודרת של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 אני מניח שהמוטיבציה כבר ברורה כי דיברתי עליה מספיק, אז בואו ניגש לפורמליזם.
\end_layout

\begin_layout Standard
ראשית כל,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא מה שנקרא 
\series bold
תורה מסדר ראשון
\series default
.
 הסברתי את זה לא מזמן 
\begin_inset CommandInset href
LatexCommand href
name "כשדיברתי על מחלקות"
target "https://gadial.net/2023/01/18/classes_and_transfinite/"
literal "false"

\end_inset

, אבל הנה עוד תזכורת זריזה, פורמלית יותר: באופן כללי, שפה מסדר ראשון נבנית
 כוללת אוסף של סימנים עבור 
\series bold
יחסים
\series default
 
\begin_inset Formula $R_{1},R_{2},\ldots,R_{n}$
\end_inset

, עבור 
\series bold
פונקציות
\series default
 ועבור 
\series bold
קבועים
\series default
, אבל במקרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אין שימוש בסימני פונקציה או 
\series bold
קבועים
\series default
 וזה מפשט משמעותית עניינים מסויימים, כך שלא אכנס להגדרות הנוספות שקשורות
 ליצורים הללו )
\begin_inset CommandInset href
LatexCommand href
name "הנה פוסט שלי"
target "https://gadial.net/2012/06/17/first_order_logic/"
literal "false"

\end_inset

 על לוגיקה מסדר ראשון כללית, לסקרניות(.
\end_layout

\begin_layout Standard
אל סימני היחסים אנחנו מצרפים עוד דברים: קבוצה אינסופית בת מניה של סימנים
 עבור 
\series bold
משתנים
\series default
, וסימנים של 
\series bold
קשרים לוגיים
\series default
 
\begin_inset Formula $\neg,\wedge,\vee,\to,\leftrightarrow$
\end_inset

 
\series bold
וכמתים לוגיים
\series default
 
\begin_inset Formula $\forall,\exists$
\end_inset

 וסימנים לסוגריים.
 מכל אלו בונים 
\series bold
נוסחאות
\series default
 על פי ההגדרה הרקורסיבית הבאה:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $R$
\end_inset

 הוא סימן יחס עם 
\begin_inset Formula $n$
\end_inset

 מקומות ו-
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 הם משתנים כלשהם )לאו דווקא 
\begin_inset Formula $n$
\end_inset

 המשתנים הראשונים בקבוצת המשתנים שלנו; כל אוסף של 
\begin_inset Formula $n$
\end_inset

 משתנים(, אז 
\begin_inset Formula $R\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 היא נוסחה.
 נוסחאות שנבנות כך נקראות 
\series bold
נוסחאות אטומיות
\series default
 כי הן הסוג הבסיסי ביותר של נוסחה - זה שלא ניתן לחלק אותו עוד ועדיין לקבל
 נוסחה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\varphi,\psi$
\end_inset

 הן נוסחאות אז 
\begin_inset Formula $\left(\neg\varphi\right),\left(\varphi\wedge\psi\right),\left(\varphi\vee\psi\right),\left(\varphi\to\psi\right),\left(\varphi\leftrightarrow\psi\right)$
\end_inset

 הן נוסחאות.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\varphi$
\end_inset

 היא נוסחה ו-
\begin_inset Formula $x$
\end_inset

 הוא משתנה אז 
\begin_inset Formula $\left(\forall x\varphi\right)$
\end_inset

 ו-
\begin_inset Formula $\left(\exists x\varphi\right)$
\end_inset

 הן נוסחאות.
\end_layout

\begin_layout Standard
אני כותב פה סוגריים כי הן הכרחיות לצורך זה שתהיה דרך אחת ויחידה לקרוא נוסחה,
 אבל לרוב אני אשמיט אותן אם אין בהן צורך.
\end_layout

\begin_layout Standard
בשפה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש שני סימני יחס: 
\begin_inset Formula $\in$
\end_inset

 ו-
\begin_inset Formula $=$
\end_inset

.
 הסימן 
\begin_inset Formula $=$
\end_inset

 באופן כללי בשפות מסדר ראשון הוא מיוחד; אסביר את זה כשנדבר על הסמנטיקה של
 נוסחאות, מה שיקרה בהמשך.
 עוד דבר שיהיה ברור יותר בהמשך הוא למה קוראים לשפה כזו 
\begin_inset Quotes eld
\end_inset

מסדר ראשון
\begin_inset Quotes erd
\end_inset

 ומה זה סדר גבוה יותר; הכוונה היא שהכמתים 
\begin_inset Formula $\forall,\exists$
\end_inset

 מתייחסים לאיברים ספציפיים, לא 
\series bold
לאוספים
\series default
 של איברים )זה מבלבל במיוחד בהקשר שלנו כי 
\begin_inset Quotes eld
\end_inset

איבר
\begin_inset Quotes erd
\end_inset

 הוא קבוצה, וגם 
\begin_inset Quotes eld
\end_inset

אוסף של איברים
\begin_inset Quotes erd
\end_inset

 הוא קבוצה, אז אני אתן דוגמא שאני מקווה שתקל על העניין(.
\end_layout

\begin_layout Standard
הגדרה אחת אחרונה היא של משתנה חופשי ומשתנה קשור.
 לא פורמלית, משתנה הוא 
\series bold
חופשי
\series default
 בתוך נוסחה מסויימת אם הוא לא נופל תחת כמת עבורו בתוך הנוסחה, ו
\series bold
קשור
\series default
 אם הוא לא חופשי.
 למשל בנוסחה 
\begin_inset Formula $\forall x\left(x=y\right)$
\end_inset

 המשתנה 
\begin_inset Formula $y$
\end_inset

 הוא חופשי )כי הוא נופל רק תחת הכמת 
\begin_inset Formula $\forall x$
\end_inset

 שמיועד עבור 
\begin_inset Formula $x$
\end_inset

 ולא עבורו והמשתנה 
\begin_inset Formula $x$
\end_inset

 הוא קשור.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\varphi$
\end_inset

 היא נוסחה אטומית, המשתנים שמופיעים בה כולם חופשיים.
 המשתנים החופשיים בנוסחאות כמו 
\begin_inset Formula $\left(\neg\varphi\right),\left(\varphi\wedge\psi\right),\left(\varphi\vee\psi\right),\left(\varphi\to\psi\right),\left(\varphi\leftrightarrow\psi\right)$
\end_inset

 הם המשתנים החופשיים של 
\begin_inset Formula $\varphi,\psi$
\end_inset

.
 לעומת זאת, המשתנים החופשיים של 
\begin_inset Formula $\left(\forall x\varphi\right)$
\end_inset

 ושל 
\begin_inset Formula $\left(\exists x\varphi\right)$
\end_inset

 הם המשתנים החופשיים של 
\begin_inset Formula $\varphi$
\end_inset

 למעט 
\begin_inset Formula $x$
\end_inset

 אם הוא הופיע במשתנים החופשיים הללו.
\end_layout

\begin_layout Standard
לבסוף, אנחנו אומרים על נוסחה שהיא 
\series bold
פסוק
\series default
 אם אין בה משתנים חופשיים.
 הסיבה שזו סיטואציה מעניינת היא שערך האמת של פסוק לא תלוי בהשמה ספציפית
 למשתנים שלו; מרגע שקבענו מה הקונטקסט )מה ה
\begin_inset Quotes erd
\end_inset

יקום
\begin_inset Quotes erd
\end_inset

 שממנו נלקחים איברים ומה המשמעות של סימן היחס 
\begin_inset Formula $\in$
\end_inset

( ערך האמת של הפסוק נקבע באופן יחיד.
 כל האקסיומות שאנחנו הולכים לנסח יהיו פסוקים, כי הרעיון הוא שמרגע שקבענו
 יקום מתמטי אנחנו יכולים להגיד האם הוא מקיים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או לא מקיים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; זה לא משהו שאמור להיות תלוי בהשמה מסויימת למשתנים.
\end_layout

\begin_layout Standard
עכשיו אפשר לנסח את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 כולן, עד לאחרונה שבהן.
 אני קודם אתן לכל אחת תיאור מילולי, ואחר כך אציג את כולן ברמה הפורמלית.
 הדבר היחיד שקריטי לזכור הוא שב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כל האיברים הם קבוצות
\series default
.
 לכן אם אני אומר 
\begin_inset Quotes eld
\end_inset

קבוצה 
\begin_inset Formula $X$
\end_inset


\begin_inset Quotes erd
\end_inset

 אין לי צורך לומר 
\begin_inset Quotes eld
\end_inset

קבוצה 
\begin_inset Formula $X$
\end_inset

 שכל אבריה הן קבוצות
\begin_inset Quotes erd
\end_inset

.
 בהמשך נבין באיזה מובן האקסיומות אכן גורמות לכך שכל האיברים יהיו קבוצות.
\end_layout

\begin_layout Itemize
)היקפיות(: אם לשתי קבוצות יש את אותם איברים, הן שוות.
\end_layout

\begin_layout Itemize
)זיווג( לכל שתי קבוצות 
\begin_inset Formula $x,y$
\end_inset

 קיימת הקבוצה 
\begin_inset Formula $\left\{ x,y\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
)איחוד( לכל קבוצה 
\begin_inset Formula $X$
\end_inset

 קיימת הקבוצה 
\begin_inset Formula $\bigcup X$
\end_inset

.
\end_layout

\begin_layout Itemize
)קבוצת החזקה(: לכל קבוצה 
\begin_inset Formula $x$
\end_inset

, הקבוצה 
\begin_inset Formula $\mathcal{P}\left(x\right)$
\end_inset

 של כל תתי הקבוצות של 
\begin_inset Formula $x$
\end_inset

 קיימת.
\end_layout

\begin_layout Itemize
)יסוד(: לכל קבוצה לא ריקה קיים איבר מינימלי ביחס ל-
\begin_inset Formula $\in$
\end_inset

.
\end_layout

\begin_layout Itemize
)אינסוף(: קיימת קבוצה 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\emptyset\in x$
\end_inset

 ואם 
\begin_inset Formula $y\in x$
\end_inset

 אז גם 
\begin_inset Formula $y\cup\left\{ y\right\} \in x$
\end_inset

.
\end_layout

\begin_layout Itemize
)סכמת ההפרדה(: לכל קבוצה 
\begin_inset Formula $x$
\end_inset

 תת-הקבוצה של האיברים 
\begin_inset Formula $u\in x$
\end_inset

 שעבורם 
\begin_inset Formula $\varphi$
\end_inset

 מתקיים קיימת.
\end_layout

\begin_layout Itemize
)סכמת ההחלפה(: לכל 
\begin_inset Formula $x$
\end_inset

, אם 
\begin_inset Formula $\varphi\left(u,v\right)$
\end_inset

 שמצומצמת ל-
\begin_inset Formula $x$
\end_inset

 היא פונקציה 
\begin_inset Formula $x$
\end_inset

 אז הקבוצה 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 קיימת.
\end_layout

\begin_layout Itemize
)בחירה(: לכל אוסף 
\begin_inset Formula $X$
\end_inset

 של קבוצות לא ריקות קיימת פונקציית בחירה: 
\begin_inset Formula $f:X\to\bigcup X$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)\in a$
\end_inset

 לכל 
\begin_inset Formula $a\in X$
\end_inset

.
\end_layout

\begin_layout Standard
נקודה אחת שצריך לשים לב אליה כבר עכשיו: סכמת ההפרדה וסכמת ההחלפה הן לא אקסיומות
 בודדות; הן 
\series bold
סכמות
\series default
, כלומר הן אוסף אינסופי של אקסיומות, אחת לכל נוסחה 
\begin_inset Formula $\varphi$
\end_inset

 אפשרית.
 בסכמת ההפרדה אנחנו מניחים שב-
\begin_inset Formula $\varphi$
\end_inset

 יש משתנה חופשי יחיד ובסכמת ההחלפה אנחנו מניחים שב-
\begin_inset Formula $\varphi$
\end_inset

 יש שני משתנים חופשיים, אבל זהו; לכל נוסחה שמתאימה כך לאחת מהסכמות קיימת
 אקסיומה ב-
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
עכשיו אפשר לראות את הניסוח הפורמלי עד הסוף.
 כדי לעשות אותו קצת קל יותר לקריאה אני אשתמש במשתנים 
\begin_inset Formula $A,B$
\end_inset

 כדי לתאר קבוצות, 
\begin_inset Formula $x,y,z$
\end_inset

 כדי לתאר 
\begin_inset Quotes eld
\end_inset

איברים של קבוצות
\begin_inset Quotes erd
\end_inset

 )שהם בעצמם קבוצות כמובן( ו-
\begin_inset Formula $\mathcal{F}$
\end_inset

 כדי לתאר 
\begin_inset Quotes eld
\end_inset

משפחה של קבוצות
\begin_inset Quotes erd
\end_inset

 )שגם היא קבוצה, כמובן(.
\end_layout

\begin_layout Itemize
)היקפיות(: 
\begin_inset Formula $\forall A\forall B\left(\forall x\left(x\in A\leftrightarrow x\in B\right)\to A=B\right)$
\end_inset


\end_layout

\begin_layout Itemize
)זיווג(: 
\begin_inset Formula $\forall x\forall y\exists A\left(x\in A\wedge y\in A\right)$
\end_inset


\end_layout

\begin_layout Itemize
)איחוד(: 
\begin_inset Formula $\forall\mathcal{F}\exists X\left(\forall A\forall x\left(\left(A\in\mathcal{F}\wedge x\in A\right)\to x\in X\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
)קבוצת החזקה(: 
\begin_inset Formula $\forall A\exists X\forall B\left(\forall x\left(x\in B\to x\in A\right)\to B\in X\right)$
\end_inset


\end_layout

\begin_layout Standard
עד עכשיו הפורמליזציה הייתה די פשוטה, אבל כבר בקבוצת החזקה אפשר להרגיש שהסימונים
 מתחילים להסתרבל לנו.
 דרך מקוצרת לכתוב את אקסיומת קבוצת החזקה היא על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall A\exists X\forall B\left(B\subseteq A\to B\in X\right)$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $B\subseteq A$
\end_inset

 הוא 
\series bold
סימון לא פורמלי
\series default
, כלומר, הסימן 
\begin_inset Formula $\subseteq$
\end_inset

 הוא לא סימן יחס, הוא פשוט כתיב מקוצר; אנחנו כותבים 
\begin_inset Formula $B\subseteq A$
\end_inset

 במקום לכתוב את הנוסחה 
\begin_inset Formula $\forall x\left(x\in B\to x\in A\right)$
\end_inset

 שהופיעה קודם.
 נזדקק לגישה המקוצרת הזו אם לא נרצה להשתגע כשיגיע הזמן לנסח את אקסיומת האינסוף,
 למשל.
\end_layout

\begin_layout Standard
נקודה אחרת שצריך לשים לב אליה הוא שאקסיומות הזיווג, האיחוד וקבוצת החזקה,
 בהגדרה הפורמלית שלהן, 
\series bold
לא
\series default
 אומרות שהקבוצות שהן מיועדות להבטיח את קיומן אכן קיימות.
 הן רק מראות שקיימת קבוצה 
\series bold
שמכילה
\series default
 אותן.
 למשל, אקסיומת הזיווג אומרת שקיימת 
\begin_inset Formula $A$
\end_inset

 שמכילה גם את 
\begin_inset Formula $x$
\end_inset

 וגם את 
\begin_inset Formula $y$
\end_inset

; היא לא אומרת ש-
\begin_inset Formula $A=\left\{ x,y\right\} $
\end_inset

, ולא שוללת את האפשרות שיש ב-
\begin_inset Formula $A$
\end_inset

 עוד איברים.
 זה מכוון, כי עכשיו אפשר להכניס לתמונה את סכמת אקסיומת ההפרדה.
\end_layout

\begin_layout Standard
בואו ננסח את אקסיומת ההפרדה הכי פורמלי שאפשר.
 ניקח נוסחה 
\begin_inset Formula $\varphi\left(u,p_{1},\ldots,p_{n}\right)$
\end_inset

 
\series bold
כלשהי
\series default
 כך שהמשתנים החופשיים שלה שייכים לקבוצה 
\begin_inset Formula $\left\{ x,p_{1},\ldots,p_{n}\right\} $
\end_inset

.
 קונספטואלית אנחנו חושבים על 
\begin_inset Formula $p_{1},\ldots,p_{n}$
\end_inset

 בתור משתנים שמגדירים 
\series bold
פרמטרים
\series default
 ועל 
\begin_inset Formula $x$
\end_inset

 בתור המשתנה שמקבל את האיברים שבודקים את שייכותם לתת-הקבוצה שאקסיומת ההפרדה
 בונה.
 עכשיו אפשר לעבור לאקסיומה עצמה:
\end_layout

\begin_layout Itemize
)סכמת אקסיומת ההפרדה(: 
\begin_inset Formula $\forall A\forall p_{1}\ldots\forall p_{n}\exists B\forall x\left(x\in B\leftrightarrow x\in A\wedge\varphi\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, בהינתן קבוצה 
\begin_inset Formula $A$
\end_inset

 והשמה כלשהי של ערכים לפרמטרים, קיימת קבוצה 
\begin_inset Formula $B$
\end_inset

 שכל איבריה הם בדיוק האיברים של 
\begin_inset Formula $A$
\end_inset

 שעל הדרך גם מספקים את 
\begin_inset Formula $\varphi$
\end_inset

 עם הפרמטרים הנתונים.
\end_layout

\begin_layout Standard
בואו נשתמש בזה כדי לייצר את הקבוצות של אקסיומות הזיווג/איחוד/קבוצת החזקה.
 עבור הזיווג, נשתמש בנוסחה 
\begin_inset Formula $z=x\vee z=y$
\end_inset

 )כאשר כאן 
\begin_inset Formula $z$
\end_inset

 הוא המשתנה שמייצג את האיבר שאנחנו 
\begin_inset Quotes eld
\end_inset

מסננים
\begin_inset Quotes erd
\end_inset

 מתוך 
\begin_inset Formula $A$
\end_inset

( - הנוסחה הזו מבטיחה שהאיבר שאנחנו מסננים יהיה או 
\begin_inset Formula $x$
\end_inset

 או 
\begin_inset Formula $y$
\end_inset

 ושום דבר פרט אליהם.
\end_layout

\begin_layout Standard
עבור איחוד הקבוצות ששייכות ל-
\begin_inset Formula $X$
\end_inset

, נשתמש בנוסחה 
\begin_inset Formula $\exists A\left(A\in X\wedge z\in A\right)$
\end_inset

 שמבטיחה שנסנן רק איברים שנמצאים באחת מהקבוצות ב-
\begin_inset Formula $X$
\end_inset

.
 ועבור קבוצת החזקה, נשתמש בנוסחה 
\begin_inset Formula $\exists B\left(B\subseteq A\wedge z\in B\right)$
\end_inset

 )כאן השתמשנו שוב ב-
\begin_inset Formula $\subseteq$
\end_inset

 בתור קיצור לנוסחה מורכבת יותר(.
\end_layout

\begin_layout Standard
אם כבר הצגתי סכמת אקסיומות אחת, למה לא להציג את השניה, סכמת אקסיומת ההחלפה?
 כזכור, אקסיומת ההחלפה מניחה שאנחנו עובדים עם נוסחה 
\begin_inset Formula $\varphi$
\end_inset

 שמייצגת 
\series bold
פונקציה
\series default
: זה אומר שהיא מקבלת שני קלטים, ואולי פרמטרים נוספים: 
\begin_inset Formula $\varphi\left(x,y,p_{1},\ldots,p_{n}\right)$
\end_inset

.
 הדרישה היא שלכל 
\begin_inset Formula $x$
\end_inset

 יהיה קיים 
\begin_inset Formula $y$
\end_inset

 
\series bold
יחיד
\series default
 שעבורו 
\begin_inset Formula $\varphi\left(x,y,p_{1},\ldots,p_{n}\right)$
\end_inset

 מתקיים.
 אפשר לנסח את זה יחסית בקלות כנוסחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists y\varphi\left(x,y,p_{1},\ldots,p_{n}\right)\wedge\left(\forall z\varphi\left(x,z,p_{1},\ldots,p_{n}\right)\to z=y\right)$
\end_inset


\end_layout

\begin_layout Standard
את הנוסחה הזו אני אסמן בצורה מקוצרת בתור 
\begin_inset Formula $\exists!y\varphi\left(x,y,p_{1},\ldots,p_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עוד דבר ששווה לכתוב בצורה מקוצרת הוא הגבלה של כמת כך שירוץ רק על אברי קבוצה
 מסוימת.
 אני ארצה לכתוב דבר כזה בתור 
\begin_inset Formula $\forall x\in A\left(\psi\right)$
\end_inset

 או 
\begin_inset Formula $\exists x\in A\left(\psi\right)$
\end_inset

.
 הראשון הוא סימון מקוצר עבור 
\begin_inset Formula $\forall x\left(x\in A\to\psi\right)$
\end_inset

 והשני עבור 
\begin_inset Formula $\exists x\left(x\in A\wedge\psi\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כל אלו יקלו עלינו לכתוב את סכמת אקסיומת ההחלפה:
\end_layout

\begin_layout Itemize
)סכמת אקסיומת ההחלפה(: 
\begin_inset Formula $\forall A\forall p_{1}\ldots\forall p_{n}\left(\forall x\in A\exists!y\varphi\to\exists B\forall x\in A\exists y\in B\varphi\right)$
\end_inset


\end_layout

\begin_layout Standard
גם כאן, שימו לב שזה לא מוכיח באופן ישיר שהקבוצה 
\begin_inset Formula $\varphi\left(A\right)$
\end_inset

 קיימת; רק שקיימת קבוצה שמכילה את 
\begin_inset Formula $\varphi\left(A\right)$
\end_inset

 ואפשר לקבל אותה בעזרת אקסיומת ההפרדה.
\end_layout

\begin_layout Standard
נשארנו עם שלוש אקסיומות, המורכבות ביותר לניסוח פורמלי: יסוד, אינסוף, ובחירה.
\end_layout

\begin_layout Standard
בואו נתחיל מאקסיומת היסוד.
 באופן לא פורמלי היא אומרת 
\begin_inset Quotes eld
\end_inset

לכל קבוצה לא ריקה קיים איבר מינימלי ביחס ל-
\begin_inset Formula $\in$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כלומר, לכל קבוצה 
\begin_inset Formula $A$
\end_inset

, אם 
\begin_inset Formula $A\ne\emptyset$
\end_inset

, אז קיימת 
\begin_inset Formula $B\in A$
\end_inset

 כך ש...
 מה? איך מנסחים את 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $B$
\end_inset

 מינימלית ביחס ל-
\begin_inset Formula $\in$
\end_inset


\begin_inset Quotes erd
\end_inset

? זה נראה לי מפחיד בהתחלה אבל זה בעצם די פשוט: אם 
\begin_inset Formula $B$
\end_inset

 
\series bold
אינה
\series default
 מינימלית ביחס ל-
\begin_inset Formula $\in$
\end_inset

 זה אומר שקיימת ב-
\begin_inset Formula $A$
\end_inset

 קבוצה נוספת, 
\begin_inset Formula $C\in A$
\end_inset

, כך ש-
\begin_inset Formula $C\in B$
\end_inset

; הרי המשמעות של 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $b$
\end_inset

 הוא איבר מינימלי
\begin_inset Quotes erd
\end_inset

 בהקשר של יחס סדר 
\begin_inset Formula $\le$
\end_inset

 היא שאין 
\begin_inset Formula $c$
\end_inset

 כך ש-
\begin_inset Formula $c\le b$
\end_inset

; זה בדיוק מה שמדובר עליו פה.
 עכשיו, אם הייתה קיימת 
\begin_inset Formula $C$
\end_inset

 כזו כך ש-
\begin_inset Formula $C\in A$
\end_inset

 וגם 
\begin_inset Formula $C\in B$
\end_inset

, אז היה מתקיים 
\begin_inset Formula $C\in B\cap A$
\end_inset

; זה מה שאני הולך להשתמש בו.
\end_layout

\begin_layout Standard
אם כן, בכתיב פורמלי, אפשר לתאר את האקסיומה כך:
\end_layout

\begin_layout Itemize
)אקסיומת היסוד(: 
\begin_inset Formula $\forall A\left(A\ne\emptyset\to\exists B\left(B\in A\wedge B\cap A=\emptyset\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
זה כתיב פורמלי, אבל עם סימונים מקוצרים שצריך להסביר איך כותבים בצורה מלאה.
 ראשית, 
\begin_inset Formula $A\ne\emptyset$
\end_inset

 זו הנוסחה 
\begin_inset Formula $\exists x\left(x\in A\right)$
\end_inset

.
 שנית, 
\begin_inset Formula $B\cap A=\emptyset$
\end_inset

 זו הנוסחה 
\begin_inset Formula $\neg\exists x\left(x\in B\wedge x\in A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
את אקסיומת האינסוף כבר ניסחנו בצורה המפורשת שלה - במקום לומר 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה אינסופית
\begin_inset Quotes erd
\end_inset

, אמרנו 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\emptyset\in x$
\end_inset

 ואם 
\begin_inset Formula $y\in x$
\end_inset

 אז גם 
\begin_inset Formula $y\cup\left\{ y\right\} \in x$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 מכאן הפורמליזציה מגיעה מעצמה:
\end_layout

\begin_layout Itemize
)אקסיומת האינסוף(: 
\begin_inset Formula $\exists A\left(\emptyset\in A\wedge\forall x\left(x\in A\to x\cup\left\{ x\right\} \in A\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
גם כאן השתמשתי בקיצורים.
 ראשית, 
\begin_inset Formula $\emptyset\in A$
\end_inset

 הוא קיצור ל-
\begin_inset Formula $\exists y\left(\forall z\neg\left(z\in y\right)\wedge y\in A\right)$
\end_inset

.
 שנית, 
\begin_inset Formula $x\cup\left\{ x\right\} \in A$
\end_inset

 זה קיצור ל-
\begin_inset Formula $\exists y\left(y\in A\wedge\forall z\left(z\in y\leftrightarrow\left(z=x\vee z\in x\right)\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נשארה רק אקסיומת הבחירה, שאותה אני 
\series bold
באמת
\series default
 מפחד מלכתוב פורמלי; אולי אפשר פשוט להגיד שקיים לה כתיב פורמלי וזהו? למה
 הכל חייב להיות קונסטרוקטיבי?
\end_layout

\begin_layout Standard
טוב, האמת היא שלא באמת צריך לכתוב את זה פורמלי - תפתחו ספר אקראי בתורת הקבוצות
 האקסיומטית ותראו שהם לא טורחים לעשות את זה.
 אפשר גם אולי לנסות לנסח את אקסיומת הבחירה בעזרת ניסוח של עקרון הסדר הטוב
 או הלמה של צורן ששקולות אליה.
 אבל אפשר גם פשוט לכתוב את זה:
\end_layout

\begin_layout Itemize
)אקסיומת הבחירה(: 
\begin_inset Formula $\forall A\left(\emptyset\notin A\to\exists f:A\to\bigcup A\forall a\in A\left(f\left(a\right)\in a\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
כאן הקיצורים באמת קשים לניסוח פורמלי.
 ב-
\begin_inset Formula $\emptyset\notin A$
\end_inset

 קל לטפל, כי זה בסך הכל 
\begin_inset Formula $a\in A\to\exists b\left(b\in a\right)$
\end_inset

.
 אבל קיום של פונקציה 
\begin_inset Formula $f$
\end_inset

? פונקציה היא קבוצה של זוגות סדורים שמקיימת כל מני תנאים.
 צריך קיצורים בתוך הקיצורים.
 בואו נפרוט את זה צעד-צעד.
\end_layout

\begin_layout Standard
ראשית, מופיע שם 
\begin_inset Formula $\bigcup A$
\end_inset

 וזה מסבך אותי.
 אז נוסיף לפסוק את 
\begin_inset Formula $\exists X\left(\forall B\forall b\left(B\in A\wedge b\in B\right)\to b\in X\right)$
\end_inset

 - די דומה לאקסיומת האיחוד שכבר ראינו.
 אחרי שהוספנו את הנוסחה הזו לפסוק, במקום לכתוב 
\begin_inset Formula $\bigcup A$
\end_inset

 אפשר לכתוב את 
\begin_inset Formula $X$
\end_inset

 וזהו.
 אז כשאני בא לכתוב את 
\begin_inset Formula $\exists f:A\to\bigcup A$
\end_inset

 אני אראה איך במקום זה כותבים פסוק עבור 
\begin_inset Formula $\exists f:A\to B$
\end_inset

 עם 
\begin_inset Formula $A,B$
\end_inset

 כלליים.
\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $f:A\to B$
\end_inset

 אומר בעצם שלושה דברים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 היא קבוצה של זוגות סדורים 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כך ש-
\begin_inset Formula $a\in A$
\end_inset

 ו-
\begin_inset Formula $b\in B$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים 
\begin_inset Formula $b\in B$
\end_inset

 כך ש-
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in A$
\end_inset

 ולכל 
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

, אם מתקיים 
\begin_inset Formula $\left(a,b_{1}\right)\in f$
\end_inset

 וגם 
\begin_inset Formula $\left(a,b_{2}\right)\in f$
\end_inset

 אז 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
התנאים הללו הם קלים יחסית לניסוח פורמלי, בהינתן שאנחנו יודעים לתאר זוגות
 סדורים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\forall b\left(\left(a,b\right)\in f\to\left(a\in A\wedge b\in B\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\left(a\in A\to\exists b\left(b\in B\wedge\left(a,b\right)\in f\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\forall b_{1}\forall b_{2}\left(\left(\left(a,b_{1}\right)\in f\wedge\left(a,b_{2}\right)\in f\right)\to b_{1}=b_{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
וגם קל לתאר את 
\begin_inset Formula $f\left(a\right)\in a$
\end_inset

 בהינתן שאנחנו יודעים לתאר זוגות סדורים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists b\left(\left(a,b\right)\in f\wedge b\in a\right)$
\end_inset


\end_layout

\begin_layout Standard
אז מה שנשאר לי לעשות הוא להסביר איך לתאר משהו כמו 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
 זה תלוי באופן שבו אנחנו בונים זוגות סדורים מלכתחילה; הבניה הסטנדרטית, 
\begin_inset CommandInset href
LatexCommand href
name "שהראיתי כבר כאן"
target "https://gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

, היא 
\begin_inset Formula $\left(a,b\right)\triangleq\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

.
 אז בתור 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

 אפשר לכתוב
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists A\left(A\in f\wedge A=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} \right)$
\end_inset


\end_layout

\begin_layout Standard
אבל איך אני כותב ביטוי כמו 
\begin_inset Formula $A=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

 פורמלית? הנה בעיה קצת יותר כללית: איך אני כותב 
\begin_inset Formula $A=\left\{ a_{1},\ldots,a_{n}\right\} $
\end_inset

, עבור קבוצה סופית 
\begin_inset Formula $A$
\end_inset

 כלשהי? פשוט מאוד:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{1}\in A\wedge\ldots\wedge a_{n}\in A\wedge\forall b\left(b\in A\to\left(b=a_{1}\vee\ldots\vee b=a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר: 
\begin_inset Formula $A$
\end_inset

 מכילה את כל האיברים 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 ואם היא מכילה איבר כלשהו, הוא אחד מהם.
 השתמשתי בשלוש נקודות בתור קיצור כאן, כי פסוקים שונים נכתבים שונה בהתאם
 למספר האיברים של 
\begin_inset Formula $A$
\end_inset

, אבל כל עוד 
\begin_inset Formula $A$
\end_inset

 סופית אפשר לכתוב פסוק כזה במפורש.
\end_layout

\begin_layout Standard
בהינתן שאנחנו יודעים לכתוב פסוק כזה, ברור איך לממש את 
\begin_inset Formula $A=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\exists B\exists C\left(B=\left\{ a\right\} \wedge C=\left\{ a,b\right\} \wedge A=\left\{ B,C\right\} \right)$
\end_inset


\end_layout

\begin_layout Standard
שמשתמש בבניה הזו שלוש פעמים.
 אם ננסה לכתוב במפורש את הנוסחה של אקסיומת הבחירה היא תהיה ארוכה להחריד,
 אבל למרבה המזל אנחנו לא צריכים את זה.
\end_layout

\begin_layout Standard
אם כן - זהו, סיימנו! הצגנו בצורה הכי פורמלית שאפשר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, מה שייתן לנו תירוץ מעכשיו קצת לחפף בפורמליזם כי אנחנו מבינים איך עושים
 אותו ושזה אפשרי, וגם שאם מנסים לעשות את זה עד הסוף זה כואב ממש.
\end_layout

\begin_layout Standard
לאן הולכים עכשיו? השלב הראשון יהיה להציג באופן פורמלי את הרעיון של צמצום
 היקום של תורת הקבוצות לכדי 
\begin_inset Quotes eld
\end_inset

תת-יקום
\begin_inset Quotes erd
\end_inset

 כלשהו 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת גם בו במובן מסוים - רעיון שנקרא 
\series bold
רלטיביזציה
\series default
.
 את זה נראה בפוסט הבא.
\end_layout

\end_body
\end_document
