#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ג': רלטיביזציה
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_relativization
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
המטרה שלנו בסדרת הפוסטים הזו היא להוכיח שהשערת הרצף בלתי תלויה במערכת האקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, שהצגתי בפוסט הקודם.
 אסטרטגיית ההוכחה הכללית היא זו: מתוך היקום הגדול של תורת הקבוצות אנחנו
 הולכים לבנות שני 
\begin_inset Quotes eld
\end_inset

יקומים זעירים
\begin_inset Quotes erd
\end_inset

, כך שבשני היקומים הזעירים הללו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת במובן מסוים, אבל באחד מהם השערת הרצף היא נכונה בזמן שביקום השני
 השערת הרצף אינה נכונה.
 זה יסיים את ההוכחה של אי-תלות השערת הרצף, כי אם היה אפשר להוכיח את השערת
 הרצף מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המשמעות של כך הייתה ש
\series bold
בכל
\series default
 יקום שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת, גם השערת הרצף מתקיימת )ובדומה גם עבור הפרכה(.
\end_layout

\begin_layout Standard
זו אסטרטגיה פשוטה אבל בניסוח הפשטני והלא פורמלי שלה היא גם מבלבלת.
 מה זה בכלל אומר, 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

? זה נשמע ממש מטופש.
 אז הנה הסבר קצת יותר מפורט.
\end_layout

\begin_layout Standard
בפוסט שלי על 
\begin_inset CommandInset href
LatexCommand href
name "לוגיקה מסדר ראשון"
target "https://gadial.net/2012/06/17/first_order_logic/"
literal "false"

\end_inset

 דיברתי על מושג שנקרא 
\begin_inset Quotes eld
\end_inset

מודל
\begin_inset Quotes erd
\end_inset

 עבור קבוצת אקסיומות.
 אני אחזור על זה בקצרה.
 תורה מסדר ראשון, כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחילה עם קבוצה של סימני יחס, סימני פונקציה וסימני קבועים, ואז בונים בעזרת
 הסימונים הללו פסוקים, ולבסוף אוספים חלק מהפסוקים יחד לקבוצה של 
\series bold
אקסיומות
\series default
 עבור התורה.
 דווקא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא לא הדוגמא הכי אינפורמטיבית לנושא, כי יש בה רק שני סימני יחס: 
\begin_inset Formula $\in$
\end_inset

 ו-
\begin_inset Formula $=$
\end_inset

 ואין בה בכלל סימני פונקציה וסימני קבועים.
 יותר מכך - עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש לנו איזו הנחה אינטואיטיבית שיש 
\begin_inset Quotes eld
\end_inset

יקום יחיד
\begin_inset Quotes erd
\end_inset

 ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמורה לתאר.
 אז בואו ניקח דוגמא שונה, מהעולם של 
\series bold
תורת החבורות
\series default
 )שלא חייבים להכיר בשביל הפוסט הזה(.
\end_layout

\begin_layout Standard
בשפה של תורת החבורות סימן היחס היחיד הוא 
\begin_inset Formula $=$
\end_inset

, אבל יש לנו סימן פונקציה, 
\begin_inset Formula $f$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

כפל
\begin_inset Quotes erd
\end_inset

( וסימן קבוע 
\begin_inset Formula $e$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

יחידה
\begin_inset Quotes erd
\end_inset

( והאקסיומות הן
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\forall b\forall c\left(f\left(a,f\left(b,c\right)\right)=f\left(f\left(a,b\right),c\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\left(f\left(a,e\right)=a\wedge f\left(e,a\right)=a\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\forall a\exists b\left(f\left(a,b\right)=e\right)$
\end_inset


\end_layout

\begin_layout Standard
בתור קיצור, במקום לכתוב 
\begin_inset Formula $f\left(a,b\right)$
\end_inset

 אנחנו כותבים 
\begin_inset Formula $a\cdot b$
\end_inset

 או אפילו סתם 
\begin_inset Formula $ab$
\end_inset

, מה שמפשט את האקסיומות שהופכות להיות 
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $a,b,c$
\end_inset

: 
\begin_inset Formula $\left(ab\right)c=a\left(bc\right)$
\end_inset

 .
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $a$
\end_inset

: 
\begin_inset Formula $a\cdot e=e\cdot a=a$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $a$
\end_inset

 קיים 
\begin_inset Formula $b$
\end_inset

 כך ש-
\begin_inset Formula $ab=e$
\end_inset

.
\end_layout

\begin_layout Standard
מה שעושים עכשיו הוא להתחיל להסתכל על 
\series bold
מבנים
\series default
: מבנה הוא קבוצה 
\begin_inset Formula $\mathcal{M}$
\end_inset

 של איברים, ובנוסף 
\begin_inset Quotes eld
\end_inset

פרשנות
\begin_inset Quotes erd
\end_inset

 שמתאימה לכל סימן יחס בשפה יחס מעל 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )חוץ מאשר סימן היחס 
\begin_inset Formula $=$
\end_inset

 שתמיד מייצג שוויון(, לכל סימן פונקציה מתאים פונקציה מעל 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ולכל סימן קבוע מתאים קבוע מתוך 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 למשל, עבור תורת החבורות, אפשר לקחת 
\begin_inset Formula $\mathcal{M}=\mathbb{Z}$
\end_inset

 ולהתאים ל-
\begin_inset Formula $f$
\end_inset

 את הפונקציה 
\begin_inset Formula $+$
\end_inset

 )חיבור רגיל( ול-
\begin_inset Formula $e$
\end_inset

 להתאים את האיבר 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
אם נעשה את זה, ונסתכל על שלוש האקסיומות שכתבתי קודם, נראה שהן כולן מתקיימות
 )כלומר ערך האמת שלהן הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
( כאשר מפרשים את הסימנים באופן שתיארתי, והכמתים שבפסוקים רצים על האיברים
 של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )כלומר, כשכתוב 
\begin_inset Formula $\forall a$
\end_inset

 הכוונה היא 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $a\in\mathbb{Z}$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
 במקרה כזה אומרים ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא 
\series bold
מודל
\series default
 של קבוצת האקסיומות.
\end_layout

\begin_layout Standard
עוד מודלים עבור אותן אקסיומות: 
\begin_inset Formula $\mathbb{R}$
\end_inset

 עם פעולת החיבור הרגילה ו-
\begin_inset Formula $e=0$
\end_inset

; 
\begin_inset Formula $\mathbb{Q}\backslash\left\{ 0\right\} $
\end_inset

 עם פעולת הכפל הרגיל ו-
\begin_inset Formula $e=1$
\end_inset

; מרחב המטריצות ההפיכות מסדר 
\begin_inset Formula $2\times2$
\end_inset

 מעל הממשיים, 
\begin_inset Formula $Gl_{2}\left(\mathbb{R}\right)$
\end_inset

 עם פעולת כפל המטריצות הרגילה ו-
\begin_inset Formula $e=I$
\end_inset

, וכן הלאה.
 אפשר כמובן גם להציע מבנים שלא יעברו את המחסום של האקסיומות: למשל 
\begin_inset Formula $\mathbb{N}$
\end_inset

 עם פעולת החיבור הרגילה לא יקיים את האקסיומה השלישית; 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עם פעולת החיבור הרגילה ו-
\begin_inset Formula $e=1$
\end_inset

 לא יקיים את האקסיומה השניה; ו-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עם פעולת החיסור במקום חיבור לא יקיים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 בכל המקרים הללו יש לנו מבנה לגיטימי שפשוט אינו מודל של קבוצת האקסיומות.
\end_layout

\begin_layout Standard
עכשיו, הבה ונתבונן על הפסוק הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall a\forall b\left(f\left(a,b\right)=f\left(b,a\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, לכל 
\begin_inset Formula $a,b$
\end_inset

 מתקיים 
\begin_inset Formula $ab=ba$
\end_inset

.
 זה פסוק שמתקיים על ידי 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ופעולת החיבור הרגילה, אבל לא מתקיים על ידי 
\begin_inset Formula $Gl_{2}\left(\mathbb{R}\right)$
\end_inset

.
 משני אלו אנו מקבלים שמערכת ההוכחה הרגילה שלנו לא יכולה להוכיח את הפסוק
 הזה מתוך האקסיומות.
 הסיבה לכך היא שמערכת ההוכחה הרגילה שלנו מקיימת משהו שנקרא 
\series bold
משפט הנאותות
\series default
; הוא אומר שאם קבוצת אקסיומות מוכיחה טענה כלשהי, אז נובע מכך שהיא 
\series bold
גוררת אותה לוגית
\series default
: כלומר, שכל מודל של האקסיומות הוא גם מודל של הטענה.
 גם את זה 
\begin_inset CommandInset href
LatexCommand href
name "תיארתי פה כבר"
target "https://gadial.net/2013/02/23/first_order_logic_proof_system/"
literal "false"

\end_inset

 בעבר.
\end_layout

\begin_layout Standard
אם כן, בהקשר של תורת החבורות נראה לנו די טבעי שיש לאותה מערכת אקסיומות כמה
 מודלים שונים - כל מודל הוא חבורה אחרת, וברור לנו שיש המון חבורות בעולם.
 אבל כשזה מגיע ל-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אולי קצת יותר קשה לעכל את זה כי אנחנו חושבים על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור המערכת שבאה לתאר את 
\begin_inset Quotes eld
\end_inset

כל המתמטיקה
\begin_inset Quotes erd
\end_inset

 ולכן לכאורה צריך להיות לה רק מודל יחיד, שהוא 
\begin_inset Quotes eld
\end_inset

כל המתמטיקה
\begin_inset Quotes erd
\end_inset

.
 מילת המפתח כאן היא 
\begin_inset Quotes eld
\end_inset

לכאורה
\begin_inset Quotes erd
\end_inset

, לא צריך להניח את זה.
\end_layout

\begin_layout Standard
בעיה אחרת היא שעד עכשיו התייחסתי אל מבנה בתור 
\series bold
קבוצה
\series default
, אבל מלכתחילה העולם המתמטי שעליו אנחנו מדברים בתורת הקבוצות הוא גדול מכדי
 להיות קבוצה - הוא מה שקראנו לו 
\series bold
מחלקה
\series default
.
 אז הדבר הראשון שאני רוצה לעשות הוא לעזוב את העולם הגדול והמסובך הזה ולבסס
 את ההוכחה שלנו על מודלים 
\series bold
זעירים
\series default
 - מודלים שהם קבוצות, ואפילו קבוצות נחמדות יחסית.
 אני נזהר מאוד לא לומר שהקבוצות הללו יהיו מודלים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; כפי שנראה בהמשך, זה יהיה 
\series bold
טיפה
\series default
 יותר מסובך מזה.
 אבל אני מקווה שזה לפחות מסביר את הבחירה שלי, כשאני מדבר באופן לא פורמלי,
 לדבר על 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

 שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת.
\end_layout

\begin_layout Standard
בואו נעבור לדבר מתמטיקה יותר קונקרטית.
\end_layout

\begin_layout Section*
רלטיביזציה ורפלקציה
\end_layout

\begin_layout Standard
הכלי הטכני הבסיסי שאנחנו מסתמכים עליו נקרא 
\series bold
רלטיביזציה
\series default
 של נוסחאות.
 הרעיון הוא לקחת נוסחה כללית 
\begin_inset Formula $\phi$
\end_inset

 בשפה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולקחת משתנה 
\begin_inset Formula $M$
\end_inset

 )משתנה שבא לתאר קבוצה( ולשנות את 
\begin_inset Formula $\phi$
\end_inset

 כך שבכל פעם שבה מופיע כמת, הטווח של הכמת הזה יהיה רק אברי הקבוצה 
\begin_inset Formula $M$
\end_inset

.
 בצורה הזו הנוסחה הכללית 
\begin_inset Formula $\phi$
\end_inset

 הופכת לנוסחה 
\begin_inset Formula $\phi|_{M}$
\end_inset

 שהיא 
\series bold
יחסית
\series default
 ל-
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
פורמלית:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi=\forall x\varphi$
\end_inset

 אז 
\begin_inset Formula $\phi|_{M}=\forall x\left(x\in M\to\varphi\right)$
\end_inset

 
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\phi=\exists x\varphi$
\end_inset

 אז 
\begin_inset Formula $\phi|_{M}=\exists x\left(x\in M\wedge\varphi\right)$
\end_inset

 
\end_layout

\begin_layout Standard
כלומר, במקרה של 
\begin_inset Formula $\forall$
\end_inset

 אנחנו מצמצמים את הדרישות שלנו מ-
\begin_inset Formula $\varphi$
\end_inset

: במקום ש-
\begin_inset Formula $\varphi$
\end_inset

 יתקיים לכל איבר, הוא צריך להתקיים רק לאיברים של 
\begin_inset Formula $M$
\end_inset

.
 עבור 
\begin_inset Formula $\exists$
\end_inset

 אנחנו מחמירים את הדרישות שלנו: במקום שהוא סתם יתקיים ל-
\begin_inset Formula $x$
\end_inset

 כלשהו, אנחנו מוסיפים את הדרישה ש-
\begin_inset Formula $x\in M$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה דוגמא.
 אחת מהאקסיומות הפשוטות ביותר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא אקסיומת הזיווג:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi=\forall x\forall y\exists A\left(x\in A\wedge y\in A\right)$
\end_inset


\end_layout

\begin_layout Standard
ממנה נקבל את האקסיומה היחסית ל-
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}=\forall x\left(x\in M\to\forall y\left(y\in M\to\exists A\left(A\in M\wedge x\in A\wedge y\in A\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו הטרמינולוגיה שדיברתי עליה קודם עושה קאמבק: אם 
\begin_inset Formula $\phi|_{M}$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז אומרים על זה ש-
\begin_inset Formula $M$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

מודל
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\phi$
\end_inset

, אבל שימו לב שזו סיטואציה שונה ממה שדיברנו עליה קודם: קודם היה לנו פסוק
 
\begin_inset Formula $\phi$
\end_inset

 ואז הבאנו ממקור חיצוני 
\begin_inset Formula $M$
\end_inset

 שיהיה מודל שלו; הפעם 
\begin_inset Formula $M$
\end_inset

 הוא 
\series bold
משתנה
\series default
 ולכן הערך שלו נקבע כשאנחנו מסתכלים על השמה כלשהי למשתנים של הפסוק.
 זה לא משהו שבא 
\begin_inset Quotes eld
\end_inset

מבחוץ
\begin_inset Quotes erd
\end_inset

.
 אבל אפשר לנקוט בגישה שמשלבת את הטוב שבשני העולמות: אם יש לנו קבוצה קונקרטית
 
\begin_inset Formula $M$
\end_inset

 ופסוק 
\begin_inset Formula $\phi$
\end_inset

 נהוג לסמן 
\begin_inset Formula $M\models\phi$
\end_inset

 אם 
\begin_inset Formula $M$
\end_inset

 היא מודל של 
\begin_inset Formula $\phi$
\end_inset

 )כלומר, הפסוק 
\begin_inset Formula $\phi$
\end_inset

 מסתפק כאשר הכמתים שמופיעים בו רצים על אברי 
\begin_inset Formula $M$
\end_inset

(; זה אותו דבר כמו לומר שהנוסחה 
\begin_inset Formula $\phi|_{M}$
\end_inset

 מסתפקת כאשר אנו מציבים את הקבוצה 
\begin_inset Formula $M$
\end_inset

 בתוך המשתנה 
\begin_inset Formula $M$
\end_inset

 שמופיע ב-
\begin_inset Formula $\phi|_{M}$
\end_inset

 )כן, אני משתמש ב-
\begin_inset Formula $M$
\end_inset

 בשתי דרכים שונות כאן, גם כדי לתאר משתנה וגם כדי לתאר קבוצה קונקרטית; כל
 העניין הוא שאין צורך ליצור את ההבדלה הזו(.
\end_layout

\begin_layout Standard
עכשיו יש לנו מספיק טרמינולוגיה כדי שאוכל להציג את 
\begin_inset Quotes eld
\end_inset

מטרת העל
\begin_inset Quotes erd
\end_inset

 שלנו בפוסט הזה: אני רוצה שנוכיח שלכל פסוק 
\begin_inset Formula $\phi$
\end_inset

 קיימת קבוצה 
\begin_inset Formula $M$
\end_inset

 שהיא פשוטה במיוחד: היא 
\series bold
בת מניה
\series default
 והיא 
\series bold
טרנזיטיבית
\series default
, כך שמתקיים 
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset

.
 כאן 
\begin_inset Quotes eld
\end_inset

מתקיים
\begin_inset Quotes erd
\end_inset

 פירושו שהנוסחה 
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset

, כאשר מציבים את 
\begin_inset Formula $M$
\end_inset

 בתוכה, היא בעלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)המשתנה החופשי היחיד בה היה 
\begin_inset Formula $M$
\end_inset

 ולכן מרגע שהצבנו ערך בתוכו קיבלנו פסוק שערך האמת שלו נקבע באופן יחיד(.
 ה-
\begin_inset Formula $M$
\end_inset

 הזו היא מה שכיניתי קודם 
\begin_inset Quotes eld
\end_inset

יקום זעיר
\begin_inset Quotes erd
\end_inset

; שימו לב שזה יקום זעיר קונקרטי שמתאים לפסוק אחד ויחיד 
\begin_inset Formula $\phi$
\end_inset

; זה לא יקום שמתאים בו זמנית לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
הקיום של 
\begin_inset Formula $M$
\end_inset

 הזו לכל 
\begin_inset Formula $\phi$
\end_inset

 נקרא 
\series bold
עקרון השיקוף
\series default
; האינטואיציה היא שהתכונות של יקום הקבוצות הגדול משתקפות איכשהו באופן חלקי
 ביקום הקבוצות הזעיר 
\begin_inset Formula $M$
\end_inset

.
 מרגע שיהיה לנו את היכולת לבנות 
\begin_inset Formula $M$
\end_inset

-ים שכאלו, האתגר הנוסף, והמרכזי, יהיה 
\series bold
להרחיב
\series default
 את ה-
\begin_inset Formula $M$
\end_inset

-ים הללו בצורה שבה מובטח שהשערת הרצף מתקיימת או מובטח שהיא לא מתקיימת, אבל
 לא נעסוק בזה בפוסט הזה.
\end_layout

\begin_layout Standard
בואו ניגש לעיקר העבודה הטכנית.
 האזהרה שלי היא שמדובר 
\series bold
בהרבה
\series default
 עבודה טכנית; אני אוכיח סדרה של טענות עד שאוכיח את עקרון השיקוף.
 אף טענה לא חשובה בפני עצמה ולא אשתמש בהן בהמשך, וההוכחות שלהן הן אמנם נחמדות
 אבל לא מאירות עיניים - הן משהו שבספרים בעיקר מחפפים כי הקורא יכול להשלים
 את הפרטים בעצמו )ואני אולי מטרחן אותן בהמשך שלא לצורך(.
 אז בהחלט אפשר לדלג על ההמשך הישר אל הפוסט הבא אם לא רוצים את הפרטים הטכניים;
 בפוסט הבא אני אחזור על כל מה שרלוונטי.
\end_layout

\begin_layout Section*
רלטיביזציה ואיזומורפיזם
\end_layout

\begin_layout Standard
בואו ניקח נוסחה 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 כלשהי.
 ההבדל בין 
\begin_inset Quotes eld
\end_inset

נוסחה כלשהי
\begin_inset Quotes erd
\end_inset

 ובין 
\begin_inset Quotes eld
\end_inset

פסוק
\begin_inset Quotes erd
\end_inset

 הוא שפסוק הוא מקרה פרטי של נוסחה שאין לה משתנים חופשיים; כשאני כותב את
 ה-
\begin_inset Formula $x_{i}$
\end_inset

-ים הללו בסוגריים אני מתכוון שהמשתנים החופשיים של 
\begin_inset Formula $\phi$
\end_inset

 נמנים על 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 )לאו דווקא שכל אחד מה-
\begin_inset Formula $x_{i}$
\end_inset

-ים הזה הוא משתנה חופשי של 
\begin_inset Formula $\phi$
\end_inset

, רק שכל המשתנים החופשיים של 
\begin_inset Formula $\phi$
\end_inset

 נמנים איתם(.
\end_layout

\begin_layout Standard
המטרה שלי היא להבין מתי הרלטיביזציה של 
\begin_inset Formula $\phi$
\end_inset

 לשתי קבוצות שונות 
\begin_inset Formula $M,N$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

אותו דבר
\begin_inset Quotes erd
\end_inset

, כחלק מהמאמץ שלי למצוא קבוצה 
\begin_inset Quotes eld
\end_inset

קנונית נחמדה
\begin_inset Quotes erd
\end_inset

 )בת מניה וטרנזיטיבית( שאליה נעשה רלטיביזציה.
 הכלי הסטנדרטי בלוגיקה בהקשר הזה הוא מה שנקרא 
\series bold
איזומורפיזם של מבנים
\series default
, שזו פונקציה 
\begin_inset Formula $f:M\to N$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל ומשמרת את פרשנות יחסי הסדר/קבועים/פונקציות.
 בשפה שלנו יש רק את יחס הסדר 
\begin_inset Formula $\in$
\end_inset

 אז הדרישה מ-
\begin_inset Formula $f$
\end_inset

, בנוסף לזה שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל, היא רק שיתקיים 
\begin_inset Formula $x\in y\iff f\left(x\right)\in f\left(y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $f$
\end_inset

 כזו, הטענה שאנחנו רוצים להוכיח היא זו: לכל 
\begin_inset Formula $a_{1},\ldots,a_{n}\in M$
\end_inset

, מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\phi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
במילים )שיוצאות הרבה יותר מסורבלות(: אם נסתכל על הנוסחה שמתקבלת מכך שלוקחים
 את 
\begin_inset Formula $\phi$
\end_inset

, יוצרים שני עותקים שלו, מבצעים רלטיביזציה לשני העותקים, פעם עם המשתנה 
\begin_inset Formula $M$
\end_inset

 ופעם עם המשתנה 
\begin_inset Formula $N$
\end_inset

, מציבים את הקבוצה 
\begin_inset Formula $M$
\end_inset

 במשתנה הראשון ואת הקבוצה 
\begin_inset Formula $N$
\end_inset

 במשתנה השני, ואז ניגשים אל המשתנים החופשיים של העותק הראשון ומציבים בהם
 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 ובמשתנים החופשיים של העותק השני מציבים 
\begin_inset Formula $f\left(a_{1}\right),\ldots,f\left(a_{n}\right)$
\end_inset

 ובסוף לוקחים את שני העותקים ומחברים אותם עם הקשר 
\begin_inset Formula $\leftrightarrow$
\end_inset

 - אחרי כל המהומה הזו מתקבלת נוסחה אחת עם הצבה עבורה, וערך האמת של הנוסחה
 בהצבה הזו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
כדי להוכיח טענות כאלו משתמשים בכלי ההוכחה האהוב עלינו מלוגיקה מתמטית: אינדוקציה
 על 
\series bold
המבנה
\series default
 של הנוסחה.
 כזכור, נוסחה היא או 
\series bold
אטומית
\series default
 מהצורה 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 או 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

, או שהיא מהצורה 
\begin_inset Formula $\neg\psi$
\end_inset

, או 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

, או 
\begin_inset Formula $\forall\psi_{1}$
\end_inset

, או...
 או שום דבר נוסף, בעצם; אפשר להראות שכל קשר וכל כמת אחר ניתן להחלפה באלו
 הקיימים לקבל נוסחה שקולה, ומספיק להוכיח את הטענה עבור הנוסחה השקולה הזו
 )אבל איך אומרים? זה 
\series bold
תרגיל טוב
\series default
 להוכיח גם עבור הקשרים והכמתים האחרים(.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\phi$
\end_inset

 היא מהצורה 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

 הטענה מאוד פשוטה: רלטיביזציה במקרה הזה לא עושה כלום )כי אין כמתים( ולכן
 אנחנו רוצים להוכיח שלכל 
\begin_inset Formula $a_{1},a_{2}\in M$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a_{1}=a_{2}\right)\iff\left(f\left(a_{1}\right)=f\left(a_{2}\right)\right)$
\end_inset

 , וזה נובע מיידית מכך ש-
\begin_inset Formula $f$
\end_inset

 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\phi$
\end_inset

 היא מהצורה 
\begin_inset Formula $x_{1}\in x_{2}$
\end_inset

 אז באופן דומה צריך לראות ש-
\begin_inset Formula $\left(a_{1}\in a_{2}\right)\iff\left(f\left(a_{1}\right)\in f\left(a_{2}\right)\right)$
\end_inset

 וזה נובע ישירות מהדרישה ש-
\begin_inset Formula $f$
\end_inset

 היא איזומורפיזם )מכאן הדרישה הזו הגיעה, כמובן(.
 אז לטפל במקרי הבסיס סיימנו.
\end_layout

\begin_layout Standard
עכשיו, נניח ש-
\begin_inset Formula $\phi=\left(\neg\psi\right)$
\end_inset

, אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}=\left(\neg\psi\right)|_{M}=\neg\left(\psi|_{M}\right)$
\end_inset


\end_layout

\begin_layout Standard
כי כאשר מבצעים רלטיביזציה לנוסחה, זה משפיע רק על המקומות שבהם מופיע כמת,
 לא על הקשר הלוגי החיצוני.
 עכשיו, אנחנו מניחים באופן אינדוקטיבי שהטענה כבר הוכחה עבור 
\begin_inset Formula $\psi$
\end_inset

, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\psi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
בגלל השקילות בין שני האגפים )שמשמעותה שבהצבה שעליה אנו מסתכלים שניהם מקבלים
 את אותו ערך אמת(, אם נוסיף 
\begin_inset Formula $\neg$
\end_inset

 בהתחלה של כל אחד מהם נהפוך את ערך האמת שהוא מקבל, אבל שניהם עדיין יקבלו
 את אותו ערך אמת ולכן הנוסחה כולה עדיין תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\phi=\left(\psi_{1}\to\psi_{2}\right)$
\end_inset

 קורה משהו דומה - רלטיביזציה משפיעה רק על תתי-הפסוקים, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}=\left(\psi_{1}\to\psi_{2}\right)|_{M}=\left(\psi_{1}|_{M}\to\psi_{2}|_{M}\right)$
\end_inset


\end_layout

\begin_layout Standard
נאחד את קבוצות המשתנים החופשיים שמופיעים ב-
\begin_inset Formula $\psi_{1}$
\end_inset

 וב-
\begin_inset Formula $\psi_{2}$
\end_inset

 ונסמן את קבוצת המשתנים שקיבלנו ב-
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 )הנה מקום שבו אנחנו משתמשים בזה שהמשתנים שנכתבים בסוגריים עשויים להיות
 יותר מאשר המשתנים החופשיים של הנוסחה(, ניקח ערכים 
\begin_inset Formula $a_{1},\ldots,a_{n}\in M$
\end_inset

 ונקבל מהנחת האינדוקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{1}|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\psi_{1}|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\psi_{2}|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\psi_{2}|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
משני אלו אנחנו רוצים להסיק ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\psi_{1}\to\psi_{2}\right)|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\left(\psi_{1}\to\psi_{2}\right)|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
כדי להראות את זה צריך להראות ששני האגפים מקבלים את אותו ערך אמת.
 הדרך היחידה שבה אגף שמאל יכול לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא אם 
\begin_inset Formula $\psi_{1}|_{M}\left(a_{1},\ldots,a_{n}\right)$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם 
\begin_inset Formula $\psi_{2}|_{M}\left(a_{1},\ldots,a_{n}\right)$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
, והשקילויות שקיבלנו מהנחת האינדוקציה מראות שבמקרה הזה 
\begin_inset Formula $\psi_{1}|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $\psi_{2}|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן גם אגף ימין מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסך הכל והשקילות נשמרת; אותו הדבר אפשר לעשות גם בכיוון השני, אם מניחים שאגף
 ימין מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
.
\end_layout

\begin_layout Standard
כל זה הוא בעצם דרך לומר בהרבה מלל משהו שנראה טריוויאלי לגמרי.
 איפה החלק המסובך של ההוכחה? כמובן, כשמכניסים כמתים לתמונה.
\end_layout

\begin_layout Standard
אם כן, נסתכל על 
\begin_inset Formula $\phi=\forall x_{i}\psi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

.
 הוספת הכמת ל-
\begin_inset Formula $\phi$
\end_inset

 עלולה לגרום לאחד מהמשתנים החופשיים של 
\begin_inset Formula $\psi$
\end_inset

 להיעלם - להפוך למשתנה קשור, וכזה שכבר לא מציבים בו 
\begin_inset Formula $a_{i}$
\end_inset

.
 בנוסף, רלטיביזציה של 
\begin_inset Formula $\phi$
\end_inset

 הולכת לשנות אותו: נקבל את
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}=\forall x_{i}\left(x_{i}\in M\to\psi\left(x_{1},\ldots,x_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה הנחת האינדוקציה נותנת לנו כאן? אנחנו יודעים שלכל 
\begin_inset Formula $a_{1},\ldots,a_{n}\in M$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\psi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
ומה שאנחנו צריכים לעשות הוא להראות שלכל 
\begin_inset Formula $a_{1},\ldots,a_{i-1},a_{i+1},\ldots,a_{n}\in M$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\phi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
נניח שתחת ההשמה שמציבה את הערכים הללו במשתנים )ואת 
\begin_inset Formula $M,N$
\end_inset

 במשתנים המתאימים שלהם( אגף שמאל מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
 אנחנו צריכים להוכיח שגם אגף ימין מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
 בשלב הזה אגף ימין הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
או, אם נפתח את ההגדרה של 
\begin_inset Formula $\phi|_{N}$
\end_inset

, אגף ימין הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x_{i}\left(x_{i}\in N\to\psi|_{N}\left(f\left(a_{1}\right),\ldots,x_{i},\ldots,f\left(a_{1}\right)\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
זה אומר שכדי להראות שהאגף הזה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, צריך להראות שלכל הצבה של ערך 
\begin_inset Formula $b$
\end_inset

 ב-
\begin_inset Formula $x_{i}$
\end_inset

, 
\series bold
אם
\series default
 
\begin_inset Formula $b\in N$
\end_inset

 
\series bold
אז
\series default
 
\begin_inset Formula $\psi|_{N}\left(f\left(a_{1}\right),\ldots,b,\ldots,f\left(a_{1}\right)\right)=\text{T}$
\end_inset

.
\end_layout

\begin_layout Standard
האתגר התקבל! בואו ניקח ערך 
\begin_inset Formula $b$
\end_inset

 כזה ונניח ש-
\begin_inset Formula $b\in N$
\end_inset

 אחרת אין לנו מה לעשות.
 עכשיו אנחנו סוף כל סוף משתמשים בתכונה של 
\begin_inset Formula $f$
\end_inset

 שטרם השתמשנו בה: 
\begin_inset Formula $f:M\to N$
\end_inset

 היא 
\series bold
פונקציה על
\series default
 ולכן קיים 
\begin_inset Formula $a\in M$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 מכאן שמה שצריך להראות הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a\right),\ldots,f\left(a_{1}\right)\right)=\text{T}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, בואו ניזכר מה הנחת האינדוקציה נתנה לנו; היא נתנה את 
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,a_{n}\right)\leftrightarrow\psi|_{N}\left(f\left(a_{1}\right),\ldots,f\left(a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
אז מספיק אם נוכיח שעבור 
\begin_inset Formula $a_{1},\ldots,a_{i-1},a,a_{i+1},\ldots,a_{n}$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,a_{n}\right)=\text{T}$
\end_inset


\end_layout

\begin_layout Standard
לצורך כך, בואו ניזכר בהנחה שהתחלנו איתה את השלב הזה בהוכחה, איפה שכתבתי
 
\begin_inset Quotes eld
\end_inset

אגף שמאל מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew

\begin_inset Quotes erd
\end_inset

.
 אותו אגף שמאל היה
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi|_{M}\left(a_{1},\ldots,a_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
וכשפותחים את ההגדרה, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x_{i}\left(x_{i}\in M\to\psi|_{M}\left(a_{1},\ldots,x_{i},\ldots,a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן, אם הנוסחה הזו מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תחת ההשמה הנתונה, היא בפרט מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אם מציבים ב-
\begin_inset Formula $x_{i}$
\end_inset

 את 
\begin_inset Formula $a$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $a\in M$
\end_inset

 אז נובע מכך
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,a,\ldots,a_{n}\right)=\text{T}$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שרצינו.
 זה מסיים את הכיוון הזה של ההוכחה; צריך גם להתחיל עם ההנחה שאגף ימין הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולהוכיח שאגף שמאל הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל זה אותו רעיון, רק קצת קל יותר כי לא צריך להשתמש בכך ש-
\begin_inset Formula $f$
\end_inset

 היא על )אלא רק בכך שהיא פונקציה, כלומר מוגדרת לכל 
\begin_inset Formula $M$
\end_inset

(.
\end_layout

\begin_layout Section*
שובן של הקבוצות הטרנזיטיביות
\end_layout

\begin_layout Standard
עכשיו, כשיש לנו את הכלי החדש של איזומורפיזם, בואו נשתמש בו! הרעיון הוא למצוא
 לכל מבנה 
\begin_inset Formula $M$
\end_inset

 מבנה איזומורפי 
\begin_inset Formula $N$
\end_inset

 שהוא 
\begin_inset Quotes eld
\end_inset

נחמד
\begin_inset Quotes erd
\end_inset

.
 כרגע 
\begin_inset Quotes eld
\end_inset

נחמד
\begin_inset Quotes erd
\end_inset

 עבורי יהיה 
\series bold
טרנזיטיבי
\series default
.
 כזכור, קבוצה היא טרנזיטיבית אם כל איבר שלה הוא תת-קבוצה שלה; זו התכונה
 הבסיסית שמאחורי סודרים, למשל )אבל יש קבוצות טרנזיטיביות שאינן סודרים; סודר
 צריך להיות גם טרנזיטיבי וגם סדור בסדר טוב(.
\end_layout

\begin_layout Standard
לא נוכל למצוא דבר כזה עבור 
\series bold
כל
\series default
 קבוצה 
\begin_inset Formula $M$
\end_inset

; בהוכחה נראה מה שהכרחי הוא ש
\series bold
אקסיומת ההיקפיות
\series default
 תהיה ניתנת לרלטיביזציה אל 
\begin_inset Formula $M$
\end_inset

.
 מה זה אומר? כזכור, אקסיומת ההיקפיות היא 
\begin_inset Quotes eld
\end_inset

שתי קבוצות הן שוות אם ורק אם יש להן אותם איברים
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall A\forall B\left(\forall x\left(x\in A\leftrightarrow x\in B\right)\to A=B\right)$
\end_inset


\end_layout

\begin_layout Standard
אז הרלטיביזציה של זה אומרת 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $A,B\in M$
\end_inset

 , אם 
\begin_inset Formula $A\cap M=B\cap M$
\end_inset

 אז 
\begin_inset Formula $A=B$
\end_inset


\begin_inset Quotes erd
\end_inset

: אין שתי קבוצות שונות ב-
\begin_inset Formula $M$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

החלק שלהן שמוכל ב-
\begin_inset Formula $M$
\end_inset


\begin_inset Quotes erd
\end_inset

 נראה אותו דבר.
 או בניסוח אחר: כדי להראות ש-
\begin_inset Formula $A\ne B$
\end_inset

 צריך להציג איבר ששייך לאחת הקבוצות אבל לא לשנייה; מובטח לנו שאחד מהאיברים
 הללו יהיה שייך ל-
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
לקבוצה 
\begin_inset Formula $M$
\end_inset

 שמקיימת את התכונה הזו נקרא 
\series bold
היקפית
\series default
 והטענה היא שלכל קבוצה היקפית קיימת ויחידה קבוצה טרנזיטבית 
\begin_inset Formula $N$
\end_inset

 כך ש-
\begin_inset Formula $M\cong N$
\end_inset

 על פי הגדרת האיזומורפיזם שראינו קודם.
 ההוכחה לא תהיה קלה, אבל למרבה השמחה היא תהיה כולה 
\begin_inset Quotes eld
\end_inset

תורת-קבוצתית
\begin_inset Quotes erd
\end_inset

 באופיה ולא 
\begin_inset Quotes eld
\end_inset

לוגיקה מסדר ראשון-ית
\begin_inset Quotes erd
\end_inset

 באופיה כמו הקודמת.
\end_layout

\begin_layout Standard
הוכחת היחידות היא קלה יותר, אז נתחיל ממנה.
 נניח שקיימות 
\begin_inset Formula $N_{1}\ne N_{2}$
\end_inset

 כך ש-
\begin_inset Formula $N_{1}\cong M\cong N_{2}$
\end_inset

.
 מטרנזיטיביות האיזומורפיזם נקבל 
\begin_inset Formula $N_{1}\cong N_{2}$
\end_inset

; נסמן את האיזומורפיזם הזה ב-
\begin_inset Formula $g$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $N_{1}\ne N_{2}$
\end_inset

 אז 
\begin_inset Formula $g$
\end_inset

 הוא לא הזהות, כלומר קיים 
\begin_inset Formula $a\in N_{1}$
\end_inset

 כך ש-
\begin_inset Formula $g\left(a\right)\ne a$
\end_inset

, ובעזרת אקסיומת היסוד אפשר לבחור את 
\begin_inset Formula $a$
\end_inset

 להיות האיבר המינימלי של 
\begin_inset Formula $N_{1}$
\end_inset

 ביחס ל-
\begin_inset Formula $\in$
\end_inset

 שמקיים את התכונה הזו.
\end_layout

\begin_layout Standard
עכשיו משתמשים בטריק די סטנדרטי עבור קבוצות טרנזיטיביות: מכיוון ש-
\begin_inset Formula $N_{1},N_{2}$
\end_inset

 טרנזיטיביות, אז 
\begin_inset Formula $a\subseteq N_{1}$
\end_inset

 ו-
\begin_inset Formula $g\left(a\right)\subseteq N_{2}$
\end_inset

.
 בפרט, לכל 
\begin_inset Formula $x\in a$
\end_inset

 מתקיים 
\begin_inset Formula $a\in N_{1}$
\end_inset

 ולכן 
\begin_inset Formula $g$
\end_inset

 מוגדר על 
\begin_inset Formula $x$
\end_inset

, ומכיוון ש-
\begin_inset Formula $g$
\end_inset

 היא איזומורפיזם אז 
\begin_inset Formula $x\in a\iff g\left(x\right)\in g\left(a\right)$
\end_inset

, כלומר 
\begin_inset Formula $g$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין הקבוצות 
\begin_inset Formula $a,g\left(a\right)$
\end_inset

.
 עכשיו, בגלל המינימליות של 
\begin_inset Formula $a$
\end_inset

, אנחנו יודעים שלכל 
\begin_inset Formula $x\in a$
\end_inset

 מתקיים 
\begin_inset Formula $g\left(x\right)=x$
\end_inset

, ולכן מסיקים ש-
\begin_inset Formula $a=g\left(a\right)$
\end_inset

, וזו סתירה לכך שבחרנו את 
\begin_inset Formula $a$
\end_inset

 להיות איבר שמקיים 
\begin_inset Formula $g\left(a\right)\ne a$
\end_inset

, מה שמסיים את החלק הזה של ההוכחה.
\end_layout

\begin_layout Standard
גם חלק ה
\begin_inset Quotes erd
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

 הולך להיות דומה לדברים שראינו כשהתעסקנו עם קבוצות טרנזיטיביות, אבל זה עדיין
 ידרוש מאיתנו עבודה.
 הרעיון הוא שבהינתן קבוצה היקפית כלשהי 
\begin_inset Formula $M$
\end_inset

, אנחנו יכולים להסתכל על תת-קבוצות של 
\begin_inset Formula $M$
\end_inset

 שאיזומורפיות לקבוצה טרנזיטיבית, ואז להרכיב מכל האיזומורפיזמים הללו איזומורפיזם
 אחד גדול של 
\begin_inset Formula $M$
\end_inset

 עם קבוצה טרנזיטיבית.
 זו גישה סטנדרטית, אבל היא מצריכה זהירות.
\end_layout

\begin_layout Standard
ראשית, בואו נסתכל על אותן תת-קבוצות של 
\begin_inset Formula $M$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

ביחס אל 
\begin_inset Formula $M$
\end_inset

 נראות טרנזיטיביות
\begin_inset Quotes erd
\end_inset

.
 אם טרנזיטיביות של 
\begin_inset Formula $A\in M$
\end_inset

 פירושה שלכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a\subseteq A$
\end_inset

, כאן אנו רוצים שיתקיים 
\begin_inset Formula $a\cap M\subseteq A$
\end_inset

.
 מבין הקבוצות ה
\begin_inset Quotes erd
\end_inset

נראות טרנזיטיביות
\begin_inset Quotes erd
\end_inset

 הללו אנחנו מתעניינים רק באלו שאיזומורפיות לקבוצה טרנזיטיבית - אני אקרא
 לקבוצות הללו 
\begin_inset Quotes eld
\end_inset

קבוצות נחמדות
\begin_inset Quotes erd
\end_inset

.
 אני כמובן רוצה להראות ש-
\begin_inset Formula $M$
\end_inset

 עצמה היא נחמדה; הטריק יהיה להסתכל על איחוד כל הקבוצות הנחמדות ב-
\begin_inset Formula $M$
\end_inset

, שאסמן 
\begin_inset Formula $Z$
\end_inset

, ולהוכיח שני דברים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z$
\end_inset

 היא בעצמה קבוצה נחמדה.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z=M$
\end_inset

.
\end_layout

\begin_layout Standard
דווקא את החלק השני קל להראות.
 אם 
\begin_inset Formula $Z$
\end_inset

 נחמדה, אז יש איזומורפיזם 
\begin_inset Formula $f:Z\to N$
\end_inset

 עבור קבוצה טרנזיטיבית 
\begin_inset Formula $N$
\end_inset

 כלשהי.
 עכשיו, אם 
\begin_inset Formula $M\ne Z$
\end_inset

, ומכיוון שמלכתחילה 
\begin_inset Formula $Z$
\end_inset

 היא איחוד של תת-קבוצות של 
\begin_inset Formula $M$
\end_inset

 ולכן 
\begin_inset Formula $Z\subseteq M$
\end_inset

, אנו מקבלים ש- 
\begin_inset Formula $M\backslash Z\ne\emptyset$
\end_inset

; ניקח 
\begin_inset Formula $a\in M\backslash Z$
\end_inset

 מינימלי )ביחס ל-
\begin_inset Formula $\in$
\end_inset

( שמקיים זאת )אפשר, על פי אקסיומת היסוד(.
\end_layout

\begin_layout Standard
עכשיו נרחיב את האיזומורפיזם 
\begin_inset Formula $f$
\end_inset

 על ידי ההגדרה 
\begin_inset Formula $f\left(a\right)=\left\{ f\left(x\right)\ |\ x\in a\right\} $
\end_inset

; כלומר, הוספנו את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $Z$
\end_inset

, והוספנו את 
\begin_inset Formula $\left\{ f\left(x\right)\ |\ x\in a\right\} $
\end_inset

 אל 
\begin_inset Formula $N$
\end_inset

.
 האיבר החדש הזה ב-
\begin_inset Formula $N$
\end_inset

 כולל רק איברים של 
\begin_inset Formula $N$
\end_inset

 ולכן מוכל ב-
\begin_inset Formula $N$
\end_inset

 כך שהוספתו לא פוגמת בטרנזיטיביות; את 
\begin_inset Formula $f$
\end_inset

 הרחבנו על ידי איבר חדש שעובר לאיבר חדש, כך שהפונקציה המתקבלת היא עדיין
 חח
\begin_inset Quotes erd
\end_inset

ע ועל; וכדי להראות שעדיין יש שימור סדר ראשית נשים לב לכך שלא ייתכן ש-
\begin_inset Formula $a\in x$
\end_inset

 עבור 
\begin_inset Formula $x\in Z$
\end_inset

, כי מכיוון ש-
\begin_inset Formula $Z$
\end_inset

 היא קבוצה נחמדה אז 
\begin_inset Formula $a\in x$
\end_inset

 היה גורר 
\begin_inset Formula $a\in Z$
\end_inset

.
 לכן הדבר היחיד שאפשרי הוא 
\begin_inset Formula $x\in a$
\end_inset

 עבור 
\begin_inset Formula $x\in Z$
\end_inset

, ובסיטואציה כזו 
\begin_inset Formula $f\left(x\right)\in f\left(a\right)$
\end_inset

 על פי ההגדרה, כך שגם יחס הסדר נשמר.
\end_layout

\begin_layout Standard
המסקנה היא שההרחבה הזו של 
\begin_inset Formula $Z$
\end_inset

 היא עדיין קבוצה נחמדה בעצמה, אבל אם 
\begin_inset Formula $Z$
\end_inset

 היא איחוד כל הקבוצות הנחמדות, היא לא יכולה להיות מוכלת ממש בקבוצה נחמדה;
 אנו מקבלים, אם כן, ש-
\begin_inset Formula $Z=M$
\end_inset

.
\end_layout

\begin_layout Standard
אבל עדיין לא הוכחנו שאיחוד כל הקבוצות הנחמדות הוא קבוצה נחמדה.
 התוכנית היא כזו: לכל קבוצה נחמדה 
\begin_inset Formula $A\subseteq M$
\end_inset

 קיימת קבוצה טרנזיטיבית 
\begin_inset Formula $N_{A}$
\end_inset

 ואיזומורפיזם 
\begin_inset Formula $f_{A}:A\to N_{A}$
\end_inset

.
 עכשיו נבנה את האיחוד 
\begin_inset Formula $\bigcup A$
\end_inset

; אני רוצה לומר שהוא איזומרפי אל 
\begin_inset Formula $\bigcup N_{A}$
\end_inset

 עם האיזומורפיזם 
\begin_inset Formula $\bigcup f_{A}$
\end_inset

.
 עיקר הקושי הוא להראות שהקבוצה 
\begin_inset Formula $\bigcup f_{A}$
\end_inset

 היא אכן פונקציה, ולא סתם פונקציה אלא איזומורפיזם; אם יש לנו את זה, צריך
 להראות ש-
\begin_inset Formula $\bigcup N_{A}$
\end_inset

 היא קבוצה טרנזיטיבית אבל זה קל - איחוד של קבוצות טרנזיטיביות הוא טרנזיטיבי
 ישירות מההגדרה.
\end_layout

\begin_layout Standard
אז אנחנו מתמקדים ב-
\begin_inset Formula $f=\bigcup f_{A}$
\end_inset

.
 הקבוצה הזו נוצרת מכך ש
\begin_inset Quotes erd
\end_inset

מדביקים ביחד
\begin_inset Quotes erd
\end_inset

 את כל ה-
\begin_inset Formula $f_{A}$
\end_inset

-ים השונים.
 החשש הראשון הוא ש-
\begin_inset Formula $f$
\end_inset

 לא תהיה בכלל פונקציה; כלומר, שבקבוצה 
\begin_inset Formula $\bigcup f_{A}$
\end_inset

 יהיו שני איברים 
\begin_inset Formula $\left(a,n_{1}\right),\left(a,n_{2}\right)$
\end_inset

 שהורסים את תכונת ה
\begin_inset Quotes erd
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

 שמגדירה פונקציה )לכל קלט קיים פלט יחיד(.
 עכשיו, אם יש שני איברים כאלו, הם חייבים להגיע משני 
\begin_inset Formula $A$
\end_inset

-ים שונים )כי אם הם היו נובעים מאותו 
\begin_inset Formula $A$
\end_inset

, כבר 
\begin_inset Formula $f_{A}$
\end_inset

 לא הייתה פונקציה(.
 אז ניקח קבוצות 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 כלשהן עם איזומורפיזמים 
\begin_inset Formula $f_{A_{1}}:A_{1}\to N_{1}$
\end_inset

 ו-
\begin_inset Formula $f_{A_{2}}:A_{2}\to N_{2}$
\end_inset

 ונוכיח שלכל איבר משותף להן, 
\begin_inset Formula $a\in A_{1}\cap A_{2}$
\end_inset

, מתקיים 
\begin_inset Formula $f_{A_{1}}\left(a\right)=f_{A_{2}}\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל לראות את זה, הנה טענה כללית: אם 
\begin_inset Formula $g:A\to N$
\end_inset

 הוא איזומורפיזם של קבוצה 
\begin_inset Formula $A\subseteq M$
\end_inset

 וקבוצה טרנזיטיבית 
\begin_inset Formula $N$
\end_inset

, ואם 
\begin_inset Formula $B\subseteq A$
\end_inset

, ואם בנוסף לכך 
\begin_inset Formula $B$
\end_inset

 היא מה שקראתי לו קודם 
\begin_inset Quotes eld
\end_inset

טרנזיטיבית ביחס ל-
\begin_inset Formula $M$
\end_inset


\begin_inset Quotes erd
\end_inset

, אז גם 
\begin_inset Formula $g\left(B\right)$
\end_inset

 הוא קבוצה טרנזיטיבית )תת-קבוצה של 
\begin_inset Formula $N$
\end_inset

(.
 כדי לראות את זה, ניקח 
\begin_inset Formula $y\in x\in g\left(B\right)$
\end_inset

 ונוכיח ש-
\begin_inset Formula $y\in g\left(B\right)$
\end_inset

: מכיוון ש-
\begin_inset Formula $x\in g\left(B\right)$
\end_inset

 קיים 
\begin_inset Formula $b_{x}\in B$
\end_inset

 כך ש-
\begin_inset Formula $g\left(b_{x}\right)=x$
\end_inset

.
 עכשיו בגלל ש-
\begin_inset Formula $N$
\end_inset

 טרנזיטיבית ו-
\begin_inset Formula $y\in x\in N$
\end_inset

 אז 
\begin_inset Formula $y\in N$
\end_inset

 ומכך ש-
\begin_inset Formula $g$
\end_inset

 על נקבל שקיים 
\begin_inset Formula $b_{y}\in A$
\end_inset

 כך ש-
\begin_inset Formula $g\left(b_{y}\right)=y$
\end_inset

.
 אבל מכיוון ש-
\begin_inset Formula $g$
\end_inset

 איזומורפיזם, 
\begin_inset Formula $b_{y}\in b_{x}\iff g\left(b_{y}\right)\in g\left(b_{x}\right)$
\end_inset

, וקיבלנו שיש שרשרת 
\begin_inset Formula $b_{y}\in b_{x}\in B$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $b_{y}\in A\subseteq M$
\end_inset

 ומכיוון ש-
\begin_inset Formula $B$
\end_inset

 היא טרנזיטיבית ביחס ל-
\begin_inset Formula $M$
\end_inset

, נובע מכך ש-
\begin_inset Formula $b_{y}\in B$
\end_inset

 ולכן 
\begin_inset Formula $y=g\left(b_{y}\right)\in g\left(B\right)$
\end_inset

, שזה מה שרצינו.
\end_layout

\begin_layout Standard
עכשיו אני משתמש במה שהראיתי בפסקה הקודמת זה על החיתוך 
\begin_inset Formula $A_{1}\cap A_{2}$
\end_inset

.
 בשביל זה צריך להראות טרנזיטיביות שלו ביחס ל-
\begin_inset Formula $M$
\end_inset

, וזה נובע מכך שאם 
\begin_inset Formula $a\in A_{1}\cap A_{2}$
\end_inset

 אז 
\begin_inset Formula $a\in A_{1}$
\end_inset

 וגם 
\begin_inset Formula $a\in A_{2}$
\end_inset

 ולכן 
\begin_inset Formula $a\cap M\subseteq A_{1}$
\end_inset

 וגם 
\begin_inset Formula $a\cap M\subseteq A_{2}$
\end_inset

 ולכן 
\begin_inset Formula $a\cap M\subseteq A_{1}\cap A_{2}$
\end_inset

.
 מכל זה קיבלנו ש-
\begin_inset Formula $A_{1}\cap A_{2}$
\end_inset

 היא אכן קבוצה נחמדה.
\end_layout

\begin_layout Standard
איך זה עוזר לנו? בקלות: אני מסתכל על התמונות 
\begin_inset Formula $f_{A_{1}}\left(A_{1}\cap A_{2}\right)\cong A_{1}\cap A_{2}\cong f_{A_{2}}\left(A_{1}\cap A_{2}\right)$
\end_inset

.
 קיבלתי ששתי התמונות הללו הן קבוצות טרנזיטיביות שאיזומורפיות זו לזו, ולכן
 הוכחת היחידות שממנה התחלתי עובדת עבורן - אני מקבל שזו אותה קבוצה, והאיזומורפיזמ
ים, כשמצמצמים אותם ל-
\begin_inset Formula $A_{1}\cap A_{2}$
\end_inset

, הם אותו איזומורפיזם.
 זה בדיוק מה שרציתי להראות.
\end_layout

\begin_layout Standard
כל זה הוכיח רק ש-
\begin_inset Formula $f=\bigcup f_{A}$
\end_inset

 היא פונקציה.
 למה היא חח
\begin_inset Quotes erd
\end_inset

ע ועל, ולמה היא משמרת את היחס 
\begin_inset Formula $\in$
\end_inset

?
\end_layout

\begin_layout Standard
זה ש-
\begin_inset Formula $f$
\end_inset

 היא על זה מובן מאליו: הטווח של 
\begin_inset Formula $f$
\end_inset

 הוא 
\begin_inset Formula $\bigcup N_{A}$
\end_inset

, שהיא איחוד של קבוצות שהתקבלו בתור תמונות של 
\begin_inset Formula $A$
\end_inset

-ים; התחום של 
\begin_inset Formula $f$
\end_inset

 הוא איחוד ה-
\begin_inset Formula $A$
\end_inset

-ים הללו, אז לכל איבר ב-
\begin_inset Formula $\bigcup N_{A}$
\end_inset

, המקור שלו נמצא באחד ה-
\begin_inset Formula $A$
\end_inset

-ים הללו וכשאנחנו מפעילים את 
\begin_inset Formula $f$
\end_inset

 על המקור אנחנו מקבלים את האיבר הזה.
\end_layout

\begin_layout Standard
למה 
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע? זה טיפה יותר טריקי.
 אני צריך להראות שעבור שני 
\begin_inset Formula $a_{1},a_{2}\in\bigcup A$
\end_inset

 ששונים זה מזה, אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 עבור קבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי זה ברור - ה-
\begin_inset Formula $f_{A}$
\end_inset

 על אותה קבוצה היא חח
\begin_inset Quotes erd
\end_inset

ע ולכן מקבלים את מה שרוצים.
 אבל מה אם 
\begin_inset Formula $a_{1}\in A_{1}$
\end_inset

 ו-
\begin_inset Formula $a_{2}\in A_{2}$
\end_inset

 עבור קבוצות שונות?
\end_layout

\begin_layout Standard
זה הזמן להחזיר הנחה שלא השתמשתי בה בכלל עד עכשיו - ש-
\begin_inset Formula $M$
\end_inset

 היא 
\series bold
היקפית
\series default
.
 כלומר, שאם 
\begin_inset Formula $a_{1},a_{2}\in M$
\end_inset

 )כמו במקרה שלנו( אז מספיק להראות 
\begin_inset Formula $a_{1}\cap M=a_{2}\cap M$
\end_inset

 כדי להסיק 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
 במילים אחרות, מספיק להראות שלכל 
\begin_inset Formula $x\in M$
\end_inset

 מתקיים 
\begin_inset Formula $x\in a_{1}\iff x\in a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כעת, 
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 הן קבוצות 
\begin_inset Quotes eld
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

, ובפרט טרנזיטיביות ביחס ל-
\begin_inset Formula $M$
\end_inset

.
 כלומר, אם למשל 
\begin_inset Formula $x\in a_{1}\in A_{1}$
\end_inset

 אז 
\begin_inset Formula $x\in A_{1}$
\end_inset

.
 זה אומר ש-
\begin_inset Formula $f$
\end_inset

 מוגדר על 
\begin_inset Formula $x$
\end_inset

, ומכך ש-
\begin_inset Formula $f$
\end_inset

 איזומורפיזם אנחנו מקבלים 
\begin_inset Formula $f\left(x\right)\in f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

, ועכשיו מ-
\begin_inset Formula $f\left(x\right)\in f\left(a_{2}\right)$
\end_inset

 אנחנו מקבלים 
\begin_inset Formula $x\in a_{2}$
\end_inset

, וזה מה שרצינו; הכיוון השני )
\begin_inset Formula $x\in a_{2}$
\end_inset

 גורר 
\begin_inset Formula $x\in a_{1}$
\end_inset

( זהה.
 זה מוכיח ש-
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

 ומסביר למה הייתי צריך להניח ש-
\begin_inset Formula $M$
\end_inset

 היקפית.
\end_layout

\begin_layout Standard
הוכחנו ש-
\begin_inset Formula $f$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל; רק נשאר לטפל בשימור הסדר, כלומר להראות שאם 
\begin_inset Formula $x,a\in\bigcup A$
\end_inset

 וגם 
\begin_inset Formula $x\in a$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\in f\left(a\right)$
\end_inset

.
 זה נראה כמו תכונה שהשתמשתי בה זה עתה! וזה נכון: זה ש-
\begin_inset Formula $a\in\bigcup A$
\end_inset

 אומר ש-
\begin_inset Formula $a\in A$
\end_inset

 עבור קבוצה נחמדה כלשהי 
\begin_inset Formula $A$
\end_inset

; זה ש-
\begin_inset Formula $A$
\end_inset

 נחמדה מאפשר להסיק מ-
\begin_inset Formula $x\in a$
\end_inset

 את 
\begin_inset Formula $x\in A$
\end_inset

 
\series bold
בתנאי
\series default
 שאנחנו יודעים ש-
\begin_inset Formula $x\in M$
\end_inset

, אבל הרי התחלנו מכך שגם 
\begin_inset Formula $x\in\bigcup A\subseteq M$
\end_inset

, כך שאנחנו יודעים את זה.
 קיבלנו ש-
\begin_inset Formula $x,a$
\end_inset

 שייכים לאותה קבוצה ולכן 
\begin_inset Formula $x\in a$
\end_inset

 גורר 
\begin_inset Formula $f_{A}\left(x\right)\in f_{A}\left(a\right)$
\end_inset

 אבל כפי שכבר ראינו, 
\begin_inset Formula $f=f_{A}$
\end_inset

 עבור אברי 
\begin_inset Formula $A$
\end_inset

.
 זה מסיים את ההוכחה!
\end_layout

\begin_layout Section*
נעבור לרפלקציה
\end_layout

\begin_layout Standard
בואו נעצור לרגע וניזכר מה אנחנו רוצים להוכיח, שנקרא 
\begin_inset Quotes eld
\end_inset

עקרון הרפלקציה
\begin_inset Quotes erd
\end_inset

: שלכל פסוק 
\begin_inset Formula $\phi$
\end_inset

 )פסוק הוא נוסחה ללא משתנים חופשיים, כלומר שערך האמת שלו קבוע ואינו תלוי
 בהשמה ספציפית( קיימת קבוצה טרנזיטיבית ובת מניה 
\begin_inset Formula $M$
\end_inset

 כך ש-
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset

.
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset

 צריך להבין בתור נוסחה )לא פסוק( שיש בה משתנה חופשי 
\begin_inset Formula $M$
\end_inset

, וכשאני אומר ש-
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מתקיים
\begin_inset Quotes erd
\end_inset

 אני מתכוון שבהשמה שבה אני מציב את הקבוצה 
\begin_inset Formula $M$
\end_inset

 בתוך המשתנה 
\begin_inset Formula $M$
\end_inset

, הנוסחה מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
את החלק של הטרנזיטיביות של 
\begin_inset Formula $M$
\end_inset

 עשינו קודם: הוכחנו שאם 
\begin_inset Formula $M$
\end_inset

 היא מה שכיניתי 
\series bold
היקפית
\series default
 אז היא איזומורפית לקבוצה טרנזיטיבית.
 לכן מה שאני צריך לבנות הוא 
\begin_inset Formula $M$
\end_inset

 שתהיה בת מניה והיקפית.
 כפי שנראה, הבניה לא תתקשה 
\begin_inset Quotes eld
\end_inset

על הדרך
\begin_inset Quotes erd
\end_inset

 להבטיח ש-
\begin_inset Formula $M$
\end_inset

 היקפית כך שהחלק של 
\begin_inset Quotes eld
\end_inset

בת מניה
\begin_inset Quotes erd
\end_inset

 הוא עיקר הסיפור פה.
\end_layout

\begin_layout Standard
לב הרעיון הוא זה: לא משנה כמה 
\begin_inset Formula $\phi$
\end_inset

 היא נוסחה גדולה ומורכבת ומסובכת, היא עדיין נוסחה.
 נוסחה היא משהו שנבנה מנוסחאות קודמות בעזרת כמה צעדי בניה פשוטים, ובמספר
 
\series bold
סופי
\series default
 של צעדים.
 מה שנעשה הוא לקחת את 
\begin_inset Formula $\phi$
\end_inset

 ולפרק אותה לגורמים - לכל אותם מרכיבים שבהם משתמשים בתהליך הבניה שלה, ואז
 לבנות את 
\begin_inset Formula $M$
\end_inset

 באופן סדרתי עבור המרכיבים הללו כך שנוכל אינדוקטיבית להראות ש-
\begin_inset Formula $M$
\end_inset

 מקיימת רפלקציה גם עבורם.
 רפלקציה במובן הקצת יותר רחב, שבו יש לנוסחאות משתנים חופשיים ואנחנו מציבים
 בהם ערכים שמגיעים מתוך 
\begin_inset Formula $M$
\end_inset

.
 כדי להבטיח ש-
\begin_inset Formula $M$
\end_inset

 תהיה היקפית נזרוק פנימה לאוסף הנוסחאות הזה גם את הפירוק של אקסיומת ההיקפיות.
\end_layout

\begin_layout Standard
בואו נתחיל עם הבניה של 
\begin_inset Formula $M$
\end_inset

.
 כאמור, מה שעומד לנגד העיניים שלנו כשאנחנו בונים את 
\begin_inset Formula $M$
\end_inset

 לא יהיה פסוק בודד אלא קבוצה 
\series bold
סופית
\series default
 של נוסחאות, 
\begin_inset Formula $\phi_{1},\ldots,\phi_{n}$
\end_inset

, כך שהמשתנים החופשיים של כל אחת מהנוסחאות הללו נופלים בתוך הקבוצה 
\begin_inset Formula $x_{1},\ldots,x_{m}$
\end_inset

.
 אני אבנה את 
\begin_inset Formula $M$
\end_inset

 כך שמתקיים הדבר הבא: לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 ו-
\begin_inset Formula $1\le j\le m$
\end_inset

 ולכל קבוצה של ערכים 
\begin_inset Formula $a_{1},\ldots,a_{j-1},a_{j+1},\ldots,a_{m}\in M$
\end_inset

:
\end_layout

\begin_layout Standard

\series bold
אם
\series default
 
\begin_inset Formula $\exists x_{j}\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\end_layout

\begin_layout Standard

\series bold
אז
\series default
 
\begin_inset Formula $\exists x_{j}\left(x_{j}\in M\wedge\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כשמציבים את הקבוצה 
\begin_inset Formula $M$
\end_inset

 במשתנה 
\begin_inset Formula $M$
\end_inset

(.
\end_layout

\begin_layout Standard
הרעיון פה הוא שכדי לספק נוסחאות של 
\begin_inset Quotes eld
\end_inset

קיים
\begin_inset Quotes erd
\end_inset

 מספיק 
\series bold
איבר אחד
\series default
, ומכיוון שמלכתחילה יש לנו רק מספר סופי של נוסחאות, קבוצת כל האיברים שנזדקק
 להם היא לא גדולה.
 למה זה לא טריוויאלי לחלוטין? כי ברגע שהוספנו ל-
\begin_inset Formula $M$
\end_inset

 משהו, גם הגדלנו את טווח הסיטואציות שלנו .
 
\begin_inset Quotes eld
\end_inset

סיטואציה
\begin_inset Quotes erd
\end_inset

 כזו כוללת נוסחה 
\begin_inset Formula $\phi_{i}$
\end_inset

 ומשתנה 
\begin_inset Formula $x_{j}$
\end_inset

 ויש רק מספר סופי של זוגות כאלו, אבל היא כוללת גם את 
\series bold
ההצבה
\series default
 שהצבנו בכל משתני 
\begin_inset Formula $\phi_{i}$
\end_inset

 למעט 
\begin_inset Formula $x_{j}$
\end_inset

, וכשאני מגדיל את 
\begin_inset Formula $M$
\end_inset

 אני גם מוסיף הרבה הצבות חדשות שכאלו.
 
\end_layout

\begin_layout Standard
אז מצד אחד לכאורה אני נמצא בתוך תהליך אינסופי שרק הולך ומסתבך - ככל שאני
 מוסיף איברים ככה אני מגדיל את כמות הסיטואציות שאני צריך להתמודד איתן.
 זו אכן הסיבה שבגללה אני לא אוכל לבנות קבוצה 
\series bold
סופית
\series default
 
\begin_inset Formula $M$
\end_inset

 שכזו.
 אבל אז נכנס לתמונה הקסם הגדול של המתמטיקה, זה שעובד גם במלון של הילברט
 ובעצם בחצי מתורת הקבוצות - היכולת שלנו 
\begin_inset Quotes eld
\end_inset

לדחוק את השגיאה לאינסוף
\begin_inset Quotes erd
\end_inset

.
 לא לפתור את הבעיה, אלא כל הזמן לדחוף אותה עוד ועוד קדימה ואז להסתכל על
 התהליך כולו ולראות שאיזה פלא, התהליך פתר את הבעיה למרות שבשום שלב היא לא
 נפתרה )ואצלנו, כאמור, היא רק הולכת ומחמירה עם הזמן(.
\end_layout

\begin_layout Standard
כמובן, זה לא היה נשמע מרשים או מעניין כל כך אם כל מה שהיה קיים בעולם שלנו
 הוא קבוצות בנות מניה.
 רק ההבנה שלנו שקבוצות בנות מניה הן למעשה מקרה פשוט וקליל יחסית היא שהופכת
 את הסיפור למעניין.
\end_layout

\begin_layout Standard
טוב, קשקשתי מספיק והגיע הזמן להוכחה.
 הטריק כאמור יהיה לבנות את 
\begin_inset Formula $M$
\end_inset

 בשלבים, 
\begin_inset Formula $M_{0},M_{1},M_{2},\ldots$
\end_inset

 כשבכל שלב נוסיף ל-
\begin_inset Formula $M_{k}$
\end_inset

 איברים לקבלת 
\begin_inset Formula $M_{k+1}$
\end_inset

 ובסוף נגדיר 
\begin_inset Formula $M=\bigcup_{k=0}^{\infty}M_{k}$
\end_inset

.
 הבניה עצמה פשוטה: נגדיר 
\begin_inset Formula $M_{0}=\left\{ \emptyset\right\} $
\end_inset

 ובהינתן 
\begin_inset Formula $M_{k}$
\end_inset

 נבנה מתוכה את 
\begin_inset Formula $M_{k+1}$
\end_inset

 על ידי כך שניקח את כל אברי 
\begin_inset Formula $M_{k}$
\end_inset

 ובנוסף לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 וכל 
\begin_inset Formula $1\le j\le m$
\end_inset

 וכל סדרת ערכים 
\begin_inset Formula $a_{1},\ldots,a_{j-1},a_{j+1},\ldots,a_{m}\in M_{k}$
\end_inset

, 
\series bold
אם
\series default
 קיים איבר )ביקום הגדול של תורת הקבוצות, לא ב-
\begin_inset Formula $M_{k}$
\end_inset

 או משהו( שכשמציבים אותו ב-
\begin_inset Formula $x_{j}$
\end_inset

 הנוסחה 
\begin_inset Formula $\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, אז נוסיף את האיבר הזה אל 
\begin_inset Formula $M_{k+1}$
\end_inset

.
 בבניה הזו 
\begin_inset Formula $M_{0}$
\end_inset

 סופית ואם 
\begin_inset Formula $M_{k}$
\end_inset

 סופית גם 
\begin_inset Formula $M_{k+1}$
\end_inset

 סופית, ולכן קיבלנו בסך הכל אוסף סופי של קבוצות, ומכיוון ש-
\begin_inset Formula $M$
\end_inset

 היא איחוד בן מניה של קבוצות סופיות קיבלנו ש-
\begin_inset Formula $M$
\end_inset

 בת מניה.
\end_layout

\begin_layout Standard
עכשיו, בואו ניזכר מה צריך להוכיח ש-
\begin_inset Formula $M$
\end_inset

 מקיימת:
\end_layout

\begin_layout Standard
לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 ו-
\begin_inset Formula $1\le j\le m$
\end_inset

 ולכל קבוצה של ערכים 
\begin_inset Formula $a_{1},\ldots,a_{j-1},a_{j+1},\ldots,a_{m}\in M$
\end_inset

:
\end_layout

\begin_layout Standard

\series bold
אם
\series default
 
\begin_inset Formula $\exists x_{j}\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\end_layout

\begin_layout Standard

\series bold
אז
\series default
 
\begin_inset Formula $\exists x_{j}\left(x_{j}\in M\wedge\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\end_layout

\begin_layout Standard
כל אחד מהערכים 
\begin_inset Formula $a_{1},\ldots,a_{m}$
\end_inset

 הללו התווסף אל 
\begin_inset Formula $M$
\end_inset

 בשלב כלשהו, אז אם ניקח את 
\begin_inset Formula $k$
\end_inset

 להיות השלב 
\series bold
המקסימלי
\series default
 מביניהם אנחנו מקבלים שכל האיברים הללו שייכים אל 
\begin_inset Formula $M_{k}$
\end_inset

, ולכן ב-
\begin_inset Formula $M_{k+1}$
\end_inset

 יש לנו בדיוק איבר קונקרטי של 
\begin_inset Formula $M$
\end_inset

 שעבורו הנוסחה השניה מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, כי כך בנינו את 
\begin_inset Formula $M$
\end_inset

.
 זה מסיים את הבניה.
\end_layout

\begin_layout Standard
עכשיו אנחנו רוצים לחזור אל המטרה שלנו: נתון פסוק 
\begin_inset Formula $\phi$
\end_inset

 ואנחנו רוצים לבנות 
\begin_inset Formula $M$
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi\leftrightarrow\phi|_{M}$
\end_inset


\end_layout

\begin_layout Standard
מה שנעשה הוא לקחת את 
\begin_inset Formula $\phi$
\end_inset

 וליצור ממנה רשימת נוסחאות באופן הבא:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\neg\psi$
\end_inset

 ברשימה, נוסיף לרשימה גם את 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\psi_{1}\to\psi_{2}$
\end_inset

 ברשימה, נוסיף לרשימה גם את 
\begin_inset Formula $\psi_{1},\psi_{2}$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\forall x_{j}\psi$
\end_inset

 ברשימה, נוסיף לרשימה גם את 
\begin_inset Formula $\psi$
\end_inset


\end_layout

\begin_layout Standard
אנחנו מפעילים את הכללים הללו על רשימה שבהתחלה כוללת רק את 
\begin_inset Formula $\phi$
\end_inset

 ואת אקסיומת ההיקפיות )כזכור, צריך גם אותה(, ומקבלים רשימה 
\series bold
סופית
\series default
 של נוסחאות, 
\begin_inset Formula $\phi_{1},\ldots,\phi_{n}$
\end_inset

 שהמשתנים החופשיים שלהם נופלים בתוך הקבוצה 
\begin_inset Formula $x_{1},\ldots,x_{m}$
\end_inset

.
 עד כאן, הכל מתקדם על פי התוכנית.
 שימו לב שגם פה השתמשתי בכך שמספיקים הקשרים 
\begin_inset Formula $\neg,\to$
\end_inset

 והכמת 
\begin_inset Formula $\forall$
\end_inset

 כדי לתאר את כל הנוסחאות, כי כל נוסחה שיש לה קשר או כמת אחרת ניתן להחליף
 בנוסחה שקולה בלעדיו.
 זה מרגיש לי קצת מוזר כי הרי לפני רגע ההוכחה שלי דיברה על נוסחאות שמופיע
 בהן הכמת 
\begin_inset Formula $\exists$
\end_inset

, אבל זו לא בעיה כי אני הולך להשתמש בטריק: כזכור, 
\begin_inset Formula $\exists x_{j}\psi$
\end_inset

 שקול אל 
\begin_inset Formula $\neg\forall x_{j}\left(\neg\psi\right)$
\end_inset

, ומה שאני אעשה, במקום לבנות 
\begin_inset Formula $M$
\end_inset

 עבור הנוסחאות 
\begin_inset Formula $\phi_{1},\ldots,\phi_{n}$
\end_inset

, זה לבנות 
\begin_inset Formula $M$
\end_inset

 עבור 
\series bold
השלילה
\series default
 שלהן, 
\begin_inset Formula $\neg\phi_{1},\ldots,\neg\phi_{n}$
\end_inset

.
 עכשיו בואו נראה שזה עובד.
\end_layout

\begin_layout Standard
כרגיל, כשעובדים עם נוסחאות נוח להוכיח באינדוקציה על המבנה שלהן.
 בזכות האופן שבו בנינו את קבוצת הנוסחאות שלנו, כל נוסחה בקבוצה שלנו שאינה
 אטומית נבנית מנוסחאות פשוטות יותר שגם כן שייכות לקבוצה, ולכן הוכחה אינדוקטיבית
 תעבוד כאן.
 הטענה הכללית שאנחנו מוכיחים היא שלכל השמה של הערכים 
\begin_inset Formula $a_{1},\ldots,a_{m}\in M$
\end_inset

 למשתנים של 
\begin_inset Formula $\psi$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\psi\left(a_{1},\ldots,a_{m}\right)\leftrightarrow\psi|_{M}\left(a_{1},\ldots,a_{m}\right)$
\end_inset


\end_layout

\begin_layout Standard
כבר ראינו הוכחה אינדוקטיבית אחת שמערבת רלטיביזציה, וכזכור רובה הייתה טריוויאלית:
 אם 
\begin_inset Formula $\psi$
\end_inset

 היא נוסחה אטומית אז רלטיביזציה שלה לא משנה אותה בכלל ולכן כמובן ש-
\begin_inset Formula $\psi\leftrightarrow\psi|_{M}$
\end_inset

.
 עבור 
\begin_inset Formula $\psi=\neg\psi^{\prime}$
\end_inset

 אנחנו יודעים ש-
\begin_inset Formula $\psi|_{M}=\neg\left(\psi^{\prime}|_{M}\right)$
\end_inset

 ומהנחת האינדוקציה 
\begin_inset Formula $\psi^{\prime}|_{M}\leftrightarrow\psi^{\prime}$
\end_inset

 ולכן נקבל 
\begin_inset Formula $\psi|_{M}\leftrightarrow\psi$
\end_inset

 )הטיעון המובלע פה הוא שאם 
\begin_inset Formula $\psi_{1}\leftrightarrow\psi_{2}$
\end_inset

 אז 
\begin_inset Formula $\neg\psi_{1}\leftrightarrow\neg\psi_{2}$
\end_inset

(.
\end_layout

\begin_layout Standard
באופן דומה, אם 
\begin_inset Formula $\psi=\psi_{1}\to\psi_{2}$
\end_inset

 אז מכך ש-
\begin_inset Formula $\psi|_{M}=\psi_{1}|_{M}\to\psi_{2}|_{M}$
\end_inset

 נקבל 
\begin_inset Formula $\psi|_{M}\leftrightarrow\psi$
\end_inset

.
 החלק המאתגר היחיד מגיע כשהנוסחה היא מהצורה 
\begin_inset Formula $\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו מגיעה הוכחה דו כיוונית שאני אעשה טיפה שונה מבדרך כלל.
 ראשית אני אניח ש-
\begin_inset Formula $\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואוכיח שגם 
\begin_inset Formula $\forall x_{j}\psi|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 אחר כך אני אניח ש-
\begin_inset Formula $\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואוכיח שגם 
\begin_inset Formula $\forall x_{j}\psi|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
.
 יאללה לעבודה.
\end_layout

\begin_layout Standard
בואו נניח קודם כל שהנוסחה 
\begin_inset Formula $\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, ונוכיח מזה שהנוסחה 
\begin_inset Formula $\forall x_{j}\left(x_{j}\in M\to\psi|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
 זה כמובן החלק הקל; לכל ערך שנציב ב-
\begin_inset Formula $x_{j}$
\end_inset

, ההנחה שלנו אומרת ש-
\begin_inset Formula $\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 תקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן מהנחת האינדוקציה גם 
\begin_inset Formula $\psi|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 תקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
שימו לב! אנחנו כפסע מסוף הההוכחה, ועדיין לא השתמשנו 
\series bold
בכלל
\series default
 באופן שבו 
\begin_inset Formula $M$
\end_inset

 נבנתה! הגיע הרגע שלקראתו אנו בונים במשך פוסט שלם! איזו התרגשות! וכעת, בואו
 נצלול חזרה לדברים טכניים.
\end_layout

\begin_layout Standard
נניח עכשיו ש-
\begin_inset Formula $\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
.
 בניסוח שקול: 
\begin_inset Formula $\neg\left(\forall x_{j}\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset

 מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, והרי הנוסחה הזו שקולה אל 
\begin_inset Formula $\exists x_{j}\neg\psi\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

.
 והנה זה הגיע: בשביל זה כשבנינו את 
\begin_inset Formula $M$
\end_inset

 השתמשנו ב
\series bold
שלילה
\series default
 של ה-
\begin_inset Formula $\psi$
\end_inset

-ים שלנו.
\end_layout

\begin_layout Standard
בואו ניזכר שוב באופן שבו בנינו את 
\begin_inset Formula $M$
\end_inset

.
 עשינו זאת כך שיתקיים
\end_layout

\begin_layout Standard

\series bold
אם
\series default
 
\begin_inset Formula $\exists x_{j}\phi_{i}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\end_layout

\begin_layout Standard

\series bold
אז
\series default
 
\begin_inset Formula $\exists x_{j}\left(\phi_{i}|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset

 מקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
ראינו שהחלק העליון, שאינו תלוי ב-
\begin_inset Formula $M$
\end_inset

, מתקיים; זה אומר שעל פי בניית 
\begin_inset Formula $M$
\end_inset

, יש בה איבר כלשהו שמאפשר גם לרלטיביזציה להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
 כלומר, הנוסחה הבאה מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x_{j}\left(\left(\neg\psi\right)|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שההשמה ל-
\begin_inset Formula $x_{j}$
\end_inset

 שמראה שהנוסחה מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מציבה בו איבר מתוך 
\begin_inset Formula $M$
\end_inset

 )כלומר, כזה שמקיים את הנוסחה האטומית 
\begin_inset Formula $x_{j}\in M$
\end_inset

( נקבל שגם הנוסחה הבאה מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x_{j}\left(x_{j}\in M\wedge\left(\neg\psi\right)|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
מה שאומר שבאופן שקול, הנוסחה הבאה מקבלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x_{j}\left(x_{j}\in M\to\psi|_{M}\left(a_{1},\ldots,x_{j},\ldots,a_{m}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שרצינו להגיע אליו, מה שמסיים את ההוכחה, ואת כל שרשרת ההוכחות
 שהייתה בפוסט הזה.
\end_layout

\begin_layout Standard
זה זמן טוב לעצור ולקחת הפסקה; מכיוון שכל החלק הזה של הפוסט היה טכני להחריד
 אין טעם להמשיך ולדבר על התמונה הגדולה ולאן הולכים מכאן; את זה אעשה בפוסט
 הבא.
\end_layout

\end_body
\end_document
