#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ה': מבוא לשיטת הכפייה
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_intro
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
הגענו סוף סוף לתיאור שיטת הכפייה של פול כהן, אבל כדאי שנתקדם לאט ובזהירות.
 שום דבר בשיטה אינו קשה או מסובך במיוחד, אבל היא מאוד 
\series bold
אבסטרקטית
\series default
 במבט ראשון ולכן כדאי שכל הזמן תהיה לנו דוגמא מול העיניים, לכל הפחות דוגמת
 צעצוע.
 אחת מהסיבות שאני אוהב את הספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weaver
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 על כפייה הוא שיטת ההצגה שלו של הנושא הזה, ולכן אעקוב אחרי מה שהוא עושה
 בצורה די צמודה.
\end_layout

\begin_layout Standard
אז לפני שמתחילים, נחזור אל נקודת המוצא שאליה הגענו בעקבות הפוסטים האחרונים.
 אנחנו עובדים במסגרת מערכת פורמלית שנקראת 
\begin_inset Formula $\text{ZFC}^{+}$
\end_inset

 שכוללת את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הרגילות ועוד יצור 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהוא קבוצה 
\series bold
טרנזיטיבית בת מניה
\series default
 שאפשר להניח עליה שמקיימת את כל האקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הסיפור קצת יותר מסובך מזה אבל כבר הבהרתי את הדקויות בפוסטים הקודמים(.
\end_layout

\begin_layout Standard
השערת הרצף, כזכור, היא הטענה ש-
\begin_inset Formula $2^{\aleph_{0}}=\aleph_{1}$
\end_inset

, כאשר 
\begin_inset Formula $\aleph_{1}$
\end_inset

 היא העוצמה האינסופית הקטנה ביותר שגדולה מ-
\begin_inset Formula $\aleph_{0}$
\end_inset

, ואילו 
\begin_inset Formula $\aleph_{0}$
\end_inset

 היא פשוט עוצמת הטבעיים, 
\begin_inset Formula $\aleph_{0}=\left|\mathbb{N}\right|$
\end_inset

.
 אנחנו יודעים ש-
\begin_inset Formula $2^{\aleph_{0}}=\left|\mathcal{P}\left(\mathbb{N}\right)\right|$
\end_inset

, ולכן כדי להראות שהשערת הרצף נכונה אנחנו צריכים להראות התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין הקבוצה 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 )קבוצת כל הקבוצות של הטבעיים( ו-
\begin_inset Formula $\aleph_{1}$
\end_inset

 )הסודר הקטן ביותר שאינו שקול עוצמה לאף סודר קטן ממנו 
\series bold
וגם
\series default
 גדול מ-
\begin_inset Formula $\aleph_{0}$
\end_inset

 שהוא הסודר האינסופי הראשון(.
\end_layout

\begin_layout Standard
עכשיו, את כל המושגים הללו - הטבעיים 
\begin_inset Formula $\mathbb{N}$
\end_inset

, קבוצת תתי-הקבוצות של הטבעיים 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 והעוצמה 
\begin_inset Formula $\aleph_{1}$
\end_inset

 - אפשר לקחת גם אל הקבוצה 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 הבניה של האובייקטים הללו מתבססת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ולכן אפשר להפעיל את אותה בניה גם במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ולקבל קבוצות כלשהן, 
\series bold
שהן לאו דווקא הקבוצות המקוריות
\series default
.
 הן ה
\begin_inset Quotes erd
\end_inset

פרשנויות
\begin_inset Quotes erd
\end_inset

 של הקבוצות הללו במסגרת היקום הזעיר של 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 את הפרשנויות הללו אני אסמן ב-
\begin_inset Formula $\mathbb{N}^{\mathcal{M}},\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}},\aleph_{1}^{\mathcal{M}}$
\end_inset

.
\end_layout

\begin_layout Standard
לפעמים הפרשנות של היקום הזעיר 
\series bold
חייבת
\series default
 להתלכד עם המושג הכללי.
 זה מה שקורה עם הטבעיים.
 מהם הטבעיים? כזכור, 
\begin_inset Formula $0$
\end_inset

 הוא בסך הכל הקבוצה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

.
 הקיום של הקבוצה הריקה נובע מ-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)בעזרת אקסיומת ההפרדה(, ולכן יש 
\begin_inset Quotes eld
\end_inset

קבוצה ריקה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A$
\end_inset

 ששייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 מה זה אומר ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה ריקה? שהיא מקיימת את הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall a\neg\left(a\in A\right)$
\end_inset


\end_layout

\begin_layout Standard
אז כשאנחנו מצטמצמים אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

, זה אומר שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall a\in\mathcal{M}\neg\left(a\in A\right)$
\end_inset


\end_layout

\begin_layout Standard
האם זה אומר ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה ריקה גם במובן ה
\begin_inset Quotes erd
\end_inset

כללי
\begin_inset Quotes erd
\end_inset

, הרגיל? ש-
\begin_inset Formula $A=\emptyset$
\end_inset

? לכאורה ב-
\begin_inset Formula $A$
\end_inset

 יכולים להיות איברים, פשוט לא איברים ששייכים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 אלא שכאן נחלצת לעזרתנו העובדה ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 היא לא סתם קבוצה אקראית ששלפנו מהרחוב - עבדנו מאוד קשה כדי לקבל 
\begin_inset Formula $\mathcal{M}$
\end_inset

 בצורה כזו שהיא תהיה 
\series bold
טרנזיטיבית ובת מניה
\series default
.
 בפרט, טרנזיטיביות פירושה שאם 
\begin_inset Formula $A\in\mathcal{M}$
\end_inset

 אז 
\begin_inset Formula $A\subseteq\mathcal{M}$
\end_inset

 - ב-
\begin_inset Formula $A$
\end_inset

 אין 
\begin_inset Quotes eld
\end_inset

איברים מיותרים
\begin_inset Quotes erd
\end_inset

.
 לכן אם 
\begin_inset Formula $A$
\end_inset

 מקיימת את הדרישה מקבוצה ריקה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, היא חייבת להיות הקבוצה הריקה באופן כללי, 
\begin_inset Formula $A=\emptyset$
\end_inset

.
 קיבלנו שמה שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביקום הזעיר של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא גם מה שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעולם הרחב.
 מכיוון ש-
\begin_inset Formula $1=0\cup\left\{ 0\right\} $
\end_inset

 נקבל שגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זהה בשני היקומים הללו וכן הלאה: אנחנו מקבלים ש-
\begin_inset Formula $\mathbb{N}$
\end_inset

 היא אותה קבוצה גם בעולם הרחב וגם ביקום הספציפי של 
\begin_inset Formula $\mathcal{M}$
\end_inset

, כלומר 
\begin_inset Formula $\mathbb{N}^{\mathcal{M}}=\mathbb{N}$
\end_inset

.
 על דבר כזה אומרים שהמושג 
\begin_inset Quotes eld
\end_inset

קבוצת המספרים הטבעיים
\begin_inset Quotes erd
\end_inset

 הוא 
\series bold
אבסולוטי
\series default
 - אותו דבר בכל המודלים הטרנזיטיביים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
לעומת זאת ברור שהקבוצה 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 
\series bold
לא יכולה
\series default
 להיות אותו דבר גם בעולם הרחב וגם ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

, מהטעם הפשוט שבעולם הרחב זו קבוצה לא בת מניה, אבל ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 כל הקבוצות הן בנות מניה.
 איך זה עובד? כי על פי ההגדרה, 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 היא לא 
\begin_inset Quotes eld
\end_inset

קבוצת כל תתי-הקבוצות האפשריות של הטבעיים
\begin_inset Quotes erd
\end_inset

; היא 
\begin_inset Quotes eld
\end_inset

הקבוצה שלכל קבוצה של טבעיים בעולם שלנו, היא שייכת לה
\begin_inset Quotes erd
\end_inset

.
 לא נראה שיש הבדל בין שני אלו? אוקיי, בואו נעבור לפורמליסטיקה: 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 היא הקבוצה 
\begin_inset Formula $A$
\end_inset

 שמקיימת את הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall a\in\mathcal{M}\left(a\subseteq\mathbb{N}\to a\in A\right)$
\end_inset


\end_layout

\begin_layout Standard
אם מלכתחילה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 לא מופיעות כל תתי-הקבוצות האפשריות של טבעיים, גם ב-
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 הן לא חייבות כולן להופיע, רק אלו שב-
\begin_inset Formula $\mathcal{M}$
\end_inset

: אנחנו פשוט מקבלים 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}=\mathcal{P}\left(\mathbb{N}\right)\cap\mathcal{M}$
\end_inset

.
 כמובן, זו שאלה טובה - אילו תת-קבוצות של טבעיים לא נמצאות ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

? האם למשל 
\begin_inset Formula $\left\{ 2,6,7\right\} $
\end_inset

 לא תהיה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

? ובכן, לא, כי את הקיום של הקבוצה הספציפית הזו, כמו גם של כל קבוצה סופית
 אחרת, אני יכול להוכיח מפורשות במסגרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 אבל צריך לזכור שתת-קבוצות של טבעיים יש 
\series bold
המון
\series default
.
 יש מספר לא בן מניה כאלו.
 זה אומר שיש קבוצות שאף תיאור מילולי בעברית לא יוכל לתאר )יש מספר בן מניה
 של תיאורים מילוליים בעברית, כי כל תיאור כזה הוא מחרוזת סופית מעל אלפבית
 סופי( ושיש קבוצות שאין ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוכחה לקיומן )יש מספר בן מניה של הוכחות ב-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כי כל הוכחה כזו היא סדרה סופית של מחרוזות סופיות מעל אלפבית בן מניה(.
 זהו אותו איזור הדמדומים של קבוצות טבעיים מסתוריות שאין לנו איך לדבר עליהן,
 שבו הפשטות של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 באה לידי ביטוי.
\end_layout

\begin_layout Standard
נעבור אל 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 מה ידוע לנו עליו? הרבה פחות, אבל משהו אחד אנחנו כן יודעים בודאות: הוא 
\series bold
סודר
\series default
.
 למה? כי גם 
\begin_inset Quotes eld
\end_inset

להיות סודר
\begin_inset Quotes erd
\end_inset

 זו תכונה אבסולוטית.
 בואו נראה את זה פורמלית אפילו אם זה קצת טרחני וחוזר על מה שכבר אמרתי.
 נניח ש-
\begin_inset Formula $A$
\end_inset

 היא סודר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ונוכיח שהיא סודר באופן כללי.
 ראשית צריך להראות ש-
\begin_inset Formula $A$
\end_inset

 טרנזיטיבית.
 ניקח 
\begin_inset Formula $a\in A$
\end_inset

 כלשהי.
 עכשיו, בגלל ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 טרנזיטיבית אז 
\begin_inset Formula $a\in\mathcal{M}$
\end_inset

 ולכן הטענה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 טרנזיטיבית ב-
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

 תקפה ספציפית עבור 
\begin_inset Formula $a$
\end_inset

 ואומרת ש-
\begin_inset Formula $a\subseteq A$
\end_inset

.
 זה מראה ש-
\begin_inset Formula $A$
\end_inset

 טרנזיטיבית באופן אבסולוטי.
 בצורה דומה, צריך להראות ש-
\begin_inset Formula $A$
\end_inset

 סדורה לינארית על ידי 
\begin_inset Formula $\in$
\end_inset

, כלומר שאם 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 אז 
\begin_inset Formula $a_{1}\in a_{2}$
\end_inset

 או ההפך.
 ושוב - אנחנו מקבלים ש-
\begin_inset Formula $a_{1},a_{2}\in\mathcal{M}$
\end_inset

 ולכן העובדה ש-
\begin_inset Formula $A$
\end_inset

 סודר ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אומרת שכל זוג איברים של 
\begin_inset Formula $A$
\end_inset

 ששייכים ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ניתנים להשוואה ולכן גם 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 ניתנים להשוואה.
\end_layout

\begin_layout Standard
יופי, אז 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הוא סודר גם במובן האבסולוטי.
 מה שכן, הוא גם תת-קבוצה של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהיא בת מניה ולכן הוא עצמו קבוצה בת מניה; אז אנחנו יודעים ש-
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 הוא סודר בן מניה )תחשבו על 
\begin_inset Formula $\omega^{\omega}$
\end_inset

 וחברים דומים - אלו דוגמאות לסודרים בני מניה שהם עדיין 
\begin_inset Quotes eld
\end_inset

לא כאלו קטנים
\begin_inset Quotes erd
\end_inset

(.
 עכשיו, אם 
\begin_inset Formula $\aleph_{1}^{\mathcal{M}}$
\end_inset

 היא קבוצה בת מניה וגם 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}$
\end_inset

 היא קבוצה בת מניה אז 
\series bold
אנחנו יודעים
\series default
 שקיימת התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}}\to\aleph_{1}^{\mathcal{M}}$
\end_inset

.
 למה זה לא מסיים את הסיפור מבחינתנו? זה 
\series bold
לב העניין
\series default
: אמנם, ההתאמה 
\begin_inset Formula $f$
\end_inset

 קיימת, אבל זה לא אומר שהיא שייכת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

: בסופו של דבר, 
\begin_inset Formula $f$
\end_inset

 היא פונקציה, כלומר פורמלית היא 
\series bold
קבוצה של זוגות סדורים
\series default
.
 האם הקבוצה הזו חייבת להשתייך אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

? לא.
 אם אנחנו רוצים שהיא תשתייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, נצטרך 
\begin_inset Quotes eld
\end_inset

להכריח
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 לכלול אותה.
 
\series bold
לכפות עליו
\series default
 לכלול אותה; מכאן השם של הטכניקה מגיע.
\end_layout

\begin_layout Standard
כמובן, אפשר לשאול למה לא לעשות משהו ממש פשוט: להגדיר 
\begin_inset Formula $\mathcal{M^{\prime}}=\mathcal{M}\cup\left\{ f\right\} $
\end_inset

 וחסל.
 אפשר לעשות את זה, אבל שום דבר לא מבטיח לנו שבמקרה הזה, 
\begin_inset Formula $\mathcal{M^{\prime}}$
\end_inset

 עדיין תקיים את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
; הרי ברגע שהוספנו איבר אנחנו צריכים גם לוודא שיתקיימו אקסיומות כמו זיווג
 )כלומר, צריך להוסיף פנימה כל קבוצה שהיא זוג של האיבר החדש + איבר קיים(
 וקבוצת החזקה וכו' - אי אפשר סתם להוסיף איבר וזהו! ואפילו אם הרחבנו איכשהו
 את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 וקיבלנו 
\begin_inset Formula $\mathcal{M^{\prime}}$
\end_inset

 קסומה שכוללת את 
\begin_inset Formula $f$
\end_inset

 ואת כל מה שעוד צריך כדי ש-
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתקיים, עדיין לא סיימנו, כי מה שאנחנו 
\series bold
באמת
\series default
 צריכים בשלב הזה, אחרי שכבר הרחבנו את 
\begin_inset Formula $\mathcal{M^{\prime}}$
\end_inset

, הוא שהשערת הרצף תתקיים 
\series bold
במבנה החדש
\series default
 
\begin_inset Formula $\mathcal{M^{\prime}}$
\end_inset

 הזה; אנחנו רוצים שתהיה פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f^{\prime}:\mathcal{P}\left(\mathbb{N}\right)^{\mathcal{M}^{\prime}}\to\aleph_{1}^{\mathcal{M^{\prime}}}$
\end_inset

, ואולי נצטרך 
\series bold
שוב
\series default
 להרחיב את 
\begin_inset Formula $\mathcal{M^{\prime}}$
\end_inset

 כדי ש-
\begin_inset Formula $f^{\prime}$
\end_inset

 תהיה חלק ממנו? הרי לנו תסבוכת לתפארת.
\end_layout

\begin_layout Standard
זו סיטואציה מוכרת ונפוצה במתמטיקה; אולי המקרה הכי נפוץ שבו נתקלים הוא זה
 של 
\series bold
הרחבת שדות
\series default
.
 אני יכול לקחת את השדה 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 ולהוסיף לו את המספר האי-רציונלי 
\begin_inset Formula $\sqrt{2}$
\end_inset

, אבל הקבוצה שנקבל לא תהיה שדה יותר; אנחנו חייבים להוסיף ל-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 את כל הביטויים מהצורה 
\begin_inset Formula $a+b\sqrt{2}$
\end_inset

 כדי לקבל שוב שדה )שמסומן 
\begin_inset Formula $\mathbb{Q}\left(\sqrt{2}\right)$
\end_inset

(.
 הטכניקה הכללית של הרחבת שדות מתוארת לא בלשון הברוטלית של 
\begin_inset Quotes eld
\end_inset

בואו ניקח המון דברים ונוסיף אותם פנימה!!!!!
\begin_inset Quotes erd
\end_inset

 אלא בלשון אלגנטית ואבסטרקטית יותר: אנחנו מסתכלים 
\series bold
חוג הפולינומים
\series default
 מעל השדה, לוקחים 
\series bold
פולינום אי פריק
\series default
 ובונים את 
\series bold
חוג המנה
\series default
 שמתקבל מחלוקה ב
\series bold
אידאל שנוצר
\series default
 על ידי הפולינום הזה.
 דבר דומה הולך לקרות כאן - כדי לתאר את בניית ההרחבה שלנו נשתמש בלשון חדשה
 וסט מושגים חדש, ואחרי קשיי העיכול הראשוניים היתרון של הגישה הזו צף על פני
 השטח.
\end_layout

\begin_layout Section*
תנאי כפייה
\end_layout

\begin_layout Standard
בואו נשכח בינתיים מהשערת הרצף ונציג את כל הטרמינולוגיה בהקשר של דוגמא פשוטה
 יחסית.
 נניח שאנחנו רוצים להוסיף ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 פונקציה 
\series bold
כלשהי
\series default
.
 אנחנו עוד לא יודעים איזו, אבל אנחנו כן רוצים שהיא תהיה כזו שכשנוסיף אותה
 ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 יתלווה אליה מבנה כלשהו שיהפוך את העבודה של 
\begin_inset Quotes eld
\end_inset

סגירת
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 מסביב לה לקלה יותר.
 בשביל זה אנחנו רוצים לדבר על קבוצה של 
\series bold
אילוצים
\series default
 שהפונקציה הזו מקיימת: האילוצים הללו ייקראו 
\series bold
תנאי כפייה
\series default
 בגלל השימוש שלנו בהם לביצוע כפייה.
\end_layout

\begin_layout Standard
סוג פשוט במיוחד של אילוץ על פונקציה הוא פשוט 
\begin_inset Quotes eld
\end_inset

על הקלט 
\begin_inset Formula $x$
\end_inset

 הפונקציה מחזירה את הפלט 
\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

, או בלשון תורת-קבוצתית, 
\begin_inset Formula $\left(x,y\right)\in f$
\end_inset

.
 הכללה פשוטה של האילוץ הזה היא הרחבה שלו לאוסף כלשהו של קלטים/פלטים, ובמילים
 אחרות: אילוץ על 
\begin_inset Formula $f$
\end_inset

 יכול להיות פשוט 
\series bold
פונקציה חלקית
\series default
, כזו שלא מוגדרת על כל התחום שלנו עדיין.
\end_layout

\begin_layout Standard
בסדרת הפוסטים הזו ראינו דוגמה לסיטואציה כזו, למרות שגם אני כבר הספקתי לשכוח
 ממנה - היה משפט שעוסק באיך שאפשר למצוא למבנים מסויימים מבנים איזומורפיים
 שהם טרנזיטיביים, והבניה של פונקציית האיזומורפיזם נעשתה באמת על ידי התבוננות
 באוסף של איזומורפיזמים 
\begin_inset Quotes eld
\end_inset

חלקיים
\begin_inset Quotes erd
\end_inset

, הוכחה שהם מסתדרים טוב זה עם זה, כלומר מזדהים על התחום המשותף שלהם, ואז
 לקיחת איחוד של הכל.
 גם אצלנו אפשר לעשות משהו דומה.
 לדבר, נניח, על פונקציות ב-
\begin_inset Formula $\left\{ 0,1\right\} ^{\mathbb{N}}$
\end_inset

 )פונקציות מהטבעיים לקבוצה 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

; 
\begin_inset Quotes eld
\end_inset

סדרות בינאריות
\begin_inset Quotes erd
\end_inset

( ואז להסתכל על בניות חלקיות שלהן - כלומר על 
\series bold
קבוצות
\series default
 של איברים מהצורה 
\begin_inset Formula $\left(n,b\right)$
\end_inset

 כש-
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $b\in\left\{ 0,1\right\} $
\end_inset

.
 בואו נסמן ב-
\begin_inset Formula $P$
\end_inset

 את קבוצת כל הבניות החלקיות הללו ואת האיברים של 
\begin_inset Formula $P$
\end_inset

 )שהם בדוגמא שלנו פונקציות חלקיות( נסמן ב-
\begin_inset Formula $p,q$
\end_inset

 וכדומה.
\end_layout

\begin_layout Standard
עכשיו אפשר לתת קצת טרמינולוגיה פשוטה: 
\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $q$
\end_inset

 
\series bold
מרחיבה
\series default
 את 
\begin_inset Formula $p$
\end_inset

 אם 
\begin_inset Formula $p\subseteq q$
\end_inset

, כלומר אם 
\begin_inset Formula $q$
\end_inset

 לוקחת את הפונקציה 
\begin_inset Formula $p$
\end_inset

 ואולי מוסיפה לה עוד דברים.
\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 
\series bold
מתואמות
\series default
 אם קיימת להם הרחבה משותפת 
\begin_inset Formula $p_{1},p_{2}\subseteq q$
\end_inset

.
 זה אומר שאולי 
\begin_inset Formula $p_{1},p_{2}$
\end_inset

 מוגדרות על תחומים שונים, אבל בתחום המשותף להן הערכים שלהן זהים.
\end_layout

\begin_layout Itemize
תת-קבוצה 
\begin_inset Formula $D\subseteq P$
\end_inset

 היא 
\series bold
צפופה
\series default
 אם לכל 
\begin_inset Formula $p\in P$
\end_inset

 קיימת הרחבה ב-
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
את כל אלו אני מציג בהקשר של פונקציות חלקיות, אבל ההגדרות הללו עובדות גם
 אם 
\begin_inset Formula $P$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 קבוצה, בלי הנחה מיוחדת על המבנה של האיברים שלה מעבר לכך שהם בעצמם קבוצות
 )כמו כל דבר שאנחנו עוסקים בו(.
 זה יהיה השימוש שלנו ב-
\begin_inset Formula $P$
\end_inset

 בהמשך )יש טקסטים אחרים שלוקחים את 
\begin_inset Formula $P$
\end_inset

 להיות קבוצה סדורה כלשהי; אצלנו הסדר הוא פשוט יחס ההכלה הרגיל של קבוצות(.
 יש לנו בדיוק דרישה אחת מ-
\begin_inset Formula $P$
\end_inset

, אבל דרישה קריטית: ש-
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

.
 כלומר, שהתנאים ה
\begin_inset Quotes erd
\end_inset

חלקיים
\begin_inset Quotes erd
\end_inset

 שאנחנו כופים יהיו כולם שייכים ליקום הזעיר 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 אנחנו הולכים לבנות את התוספת ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מתוך התנאים שאנחנו יודעים לנסח ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 עצמה.
 אז הנה ההגדרה הפורמלית: קבוצת 
\series bold
תנאי כפיה
\series default
 עבור 
\begin_inset Formula $\mathcal{M}$
\end_inset

 היא פשוט קבוצה 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

.
 ההגדרה ה
\begin_inset Quotes erd
\end_inset

כמעט ריקה
\begin_inset Quotes erd
\end_inset

 הזו היא הסיבה שבגללה צריך לעבוד עם דוגמא מול העיניים.
\end_layout

\begin_layout Standard
עכשיו, אנחנו רוצים מושג שיתפוס את הרעיון שבו השתמשנו בפוסט הקודם ההוא, של
 
\begin_inset Quotes eld
\end_inset

קבוצה של פונקציות חלקיות שמתואמות אחת עם השניה והאיחוד של כולן יתן לנו משהו
 טוב
\begin_inset Quotes erd
\end_inset

.
 לדבר הזה יש כמה שמות.
 שם מאוד נפוץ בספרות הוא 
\series bold
מסנן
\series default
 )פילטר; 
\begin_inset CommandInset href
LatexCommand href
name "הזכרתי את המושג פה"
target "https://gadial.net/2013/06/21/ultrafilters_and_ultraproducts/"
literal "false"

\end_inset

 בעבר בהקשר אחר(, אבל מה ש-
\lang english
Weaver
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הולך על פיו הוא השם 
\series bold
אידאל
\series default
 )לא לערבב עם האידאלים מאלגברה מופשטת שהם משהו אחר( שמתלווה להגדרה שהיא
 במובן מסוים ב
\begin_inset Quotes erd
\end_inset

היפוך כיוונים
\begin_inset Quotes erd
\end_inset

 ביחס להגדרה של מסנן.
 אני אשתמש כאן בהגדרה של אידאל: אידאל של 
\begin_inset Formula $P$
\end_inset

 הוא תת-קבוצה 
\begin_inset Formula $G\subseteq P$
\end_inset

 שהיא
\end_layout

\begin_layout Itemize
סגורה כלפי מטה: אם 
\begin_inset Formula $q\in G$
\end_inset

 ועבור 
\begin_inset Formula $p\in P$
\end_inset

 כלשהו מתקיים 
\begin_inset Formula $p\subseteq q$
\end_inset

 אז 
\begin_inset Formula $p\in G$
\end_inset

.
\end_layout

\begin_layout Itemize
מכוונת: אם 
\begin_inset Formula $p_{1},p_{2}\in G$
\end_inset

 אז קיים 
\begin_inset Formula $q\in G$
\end_inset

 כך ש-
\begin_inset Formula $p_{1},p_{2}\subseteq q$
\end_inset

.
\end_layout

\begin_layout Section*
אידאלים גנריים
\end_layout

\begin_layout Standard
אם נחזור לדוגמת בניית הפונקציה שלנו, אידאל הוא אוסף של בניות חלקיות שמסתדרות
 יפה זו עם זו ואם נאחד אותן נקבל משהו שהוא בעצמו פונקציה.
 אבל זה לא מספיק טוב לנו - אנחנו עלולים לקבל פונקציה שהיא קטנה למדי ולא
 באמת מגיעה אל כל מה שתנאי הכפייה 
\begin_inset Formula $P$
\end_inset

 מתארים.
 אז אנחנו זקוקים למושג שיתאר לנו אידאל 
\begin_inset Quotes eld
\end_inset

מספיק טוב
\begin_inset Quotes erd
\end_inset

 - המושג הזה הוא 
\series bold
אידאל גנרי
\series default
: אידאל 
\begin_inset Formula $G$
\end_inset

 הוא גנרי ביחס ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 אם לכל קבוצה צפופה 
\begin_inset Formula $D\subseteq P$
\end_inset

 כך ש-
\begin_inset Formula $D\in\mathcal{M}$
\end_inset

, החיתוך של 
\begin_inset Formula $G$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

 אינו ריק, 
\begin_inset Formula $G\cap D\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לראות את השימושיות של ה
\begin_inset Quotes erd
\end_inset

גנריות
\begin_inset Quotes erd
\end_inset

 הזו, בואו נחזור לדוגמא שלנו של בניית פונקציה, אבל עם מגבלה על 
\begin_inset Formula $P$
\end_inset

: היא לא מתארת סתם בניות חלקיות של פונקציה ב-
\begin_inset Formula $\left\{ 0,1\right\} ^{\mathbb{N}}$
\end_inset

 אלא בניות חלקיות 
\series bold
סופיות
\series default
 של פונקציה כזו, כלומר ב-
\begin_inset Formula $P$
\end_inset

 יש רק תת-קבוצות סופיות.
 זה טוב לנו, כי יותר קל להתעסק עם אובייקט פשוט כמו קבוצה סופית; אבל בסוף
 התהליך אנחנו רוצים לקבל פונקציה שהתחום שלה הוא כל 
\begin_inset Formula $\mathbb{N}$
\end_inset

, כלומר קבוצה אינסופית.
\end_layout

\begin_layout Standard
אם אני לוקח אידאל 
\begin_inset Formula $G\subseteq P$
\end_inset

 ואז מסתכל על האיחוד של כל אבריו, 
\begin_inset Formula $\bigcup G$
\end_inset

, אני אקבל פונקציה חלקית מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

, שזה נחמד, אבל לא מובטח לי שהתחום של הפונקציה יהיה כל 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 אם לעומת זאת 
\begin_inset Formula $G$
\end_inset

 יהיה 
\series bold
אידאל גנרי
\series default
, התחום כן הולך להיות כל 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 למה? הנה תעלול פשוט: יהא 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

 כלשהו; נסתכל על הקבוצה 
\begin_inset Formula $D_{k}\subseteq P$
\end_inset

 שכוללת את כל הפונקציות החלקיות מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 שהן 
\series bold
מוגדרות
\series default
 עבור 
\begin_inset Formula $k$
\end_inset

.
 זו מן הסתם קבוצה צפופה ב-
\begin_inset Formula $P$
\end_inset

, כי לכל פונקציה חלקית ב-
\begin_inset Formula $P$
\end_inset

 ניתן להרחיב אותה לקבלת משהו ב-
\begin_inset Formula $D_{k}$
\end_inset

 על ידי זה שמוסיפים לה את 
\begin_inset Formula $\left(k,0\right)$
\end_inset

 או את 
\begin_inset Formula $\left(k,1\right)$
\end_inset

; התוצאה בכל מקרה תישאר קבוצה סופית ולכן תהיה שייכת ל-
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $G$
\end_inset

 הוא אידאל גנרי, אז 
\begin_inset Formula $G\cap D_{k}\ne\emptyset$
\end_inset

.
 במילים אחרות: ב-
\begin_inset Formula $G$
\end_inset

 קיימת פונקציה חלקית שמוגדרת עבור 
\begin_inset Formula $k$
\end_inset

.
 אנחנו לא יודעים שום דבר אחר על הפונקציה הזו, או מה הערך שהיא נותנת ל-
\begin_inset Formula $k$
\end_inset

; אנחנו רק יודעים שהיא מוגדרת על 
\begin_inset Formula $k$
\end_inset

, ולכן כשניקח איחוד של 
\begin_inset Formula $G$
\end_inset

 התוצאה תהיה פונקציה שמוגדרת עבור 
\begin_inset Formula $k$
\end_inset

, וזאת לכל 
\begin_inset Formula $k\in\mathbb{N}$
\end_inset

, כך שהתחום של הפונקציה הזו יהיה 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 אלגנטי למדי, וסוג של מסביר את ה
\begin_inset Quotes erd
\end_inset

גנריות
\begin_inset Quotes erd
\end_inset

 בשם של 
\begin_inset Formula $G$
\end_inset

: הרעיון פה הוא ש-
\begin_inset Formula $G$
\end_inset

 איכשהו מקיף את 
\begin_inset Quotes eld
\end_inset

כל
\begin_inset Quotes erd
\end_inset

 האיזורים ש-
\begin_inset Formula $P$
\end_inset

 מתעסק בהם, בלי להתמקד באיזור מסוים ולאבד את ה
\begin_inset Quotes erd
\end_inset

גנריות
\begin_inset Quotes erd
\end_inset

 שלו.
\end_layout

\begin_layout Standard
אוקיי, השתכענו שאידאל גנרי זה מגניב, אבל למה בכלל קיים משהו כזה? או, טוב
 ששאלתם, בואו נוכיח שלכל קבוצת תנאי כפייה 
\begin_inset Formula $P$
\end_inset

 קיים אידאל גנרי.
 אפילו נוכיח טיפה יותר מזה: שאם 
\begin_inset Formula $p_{0}\in P$
\end_inset

 הוא תנאי כפיה ספציפי כלשהו, אז קיים אידאל גנרי 
\begin_inset Formula $G\subseteq P$
\end_inset

 ביחס ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 שמכיל אותו, 
\begin_inset Formula $p_{0}\in G$
\end_inset

.
\end_layout

\begin_layout Standard
ההוכחה די פשוטה אבל יש בתחילתה נקודה אחת שצריך להיזהר איתה: ל-
\begin_inset Formula $P$
\end_inset

 יכולות להיות 
\series bold
המון
\series default
 תת-קבוצות צפופות, מספר לא בן מניה של כאלו.
 אבל כדי לבנות אידאל שגנרי ביחס ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 הוא 
\series bold
לא
\series default
 צריך להיחתך עם כל קבוצה צפופה כזו, רק עם כאלו ששייכות ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

, ומכיוון ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 היא בת מניה, יש רק 
\series bold
מספר בן מניה
\series default
 של קבוצות צפופות כאלו, ואפשר למספר אותן: 
\begin_inset Formula $D_{0},D_{1},D_{2},\ldots$
\end_inset

.
 זהו, מעכשיו הכל פשוט.
\end_layout

\begin_layout Standard
עכשיו אפשר לבנות את 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Quotes eld
\end_inset

סדרתית
\begin_inset Quotes erd
\end_inset

.
 נבנה סדרה 
\begin_inset Formula $p_{0},p_{1},\ldots$
\end_inset

 של תנאי כפיה: את 
\begin_inset Formula $p_{0}$
\end_inset

 כבר יש לנו, ו-
\begin_inset Formula $p_{n+1}$
\end_inset

 ייבחר בתור הרחבה של 
\begin_inset Formula $p_{n}$
\end_inset

 ששייכת אל 
\begin_inset Formula $D_{n}$
\end_inset

.
 קיימת הרחבה כזו כי 
\begin_inset Formula $D_{n}$
\end_inset

 צפופה ב-
\begin_inset Formula $P$
\end_inset

.
 עכשיו כל מה שנשאר הוא לבנות את האידאל 
\begin_inset Formula $G$
\end_inset

 
\begin_inset Quotes eld
\end_inset

סביב
\begin_inset Quotes erd
\end_inset

 האיברים הללו; מכיוון שאידאל דורש סגירות כלפי מטה, זה מה שניתן לו:
\end_layout

\begin_layout Standard
\begin_inset Formula $G=\left\{ p\in P\ |\ \exists n:p\subseteq p_{n}\right\} $
\end_inset


\end_layout

\begin_layout Standard
אז סגירות כלפי מטה מתקיימת על פי ההגדרה )והטרנזיטיביות של היחס 
\begin_inset Formula $\subseteq$
\end_inset

(.
 מה עם הדרישה שהאידאל יהיה מכוון? כלומר, שאם 
\begin_inset Formula $p,p^{\prime}\in G$
\end_inset

 אז יש להם הרחבה משותפת? זה קל: על פי הבניה של 
\begin_inset Formula $G$
\end_inset

, קיימים 
\begin_inset Formula $p_{n},p_{n^{\prime}}$
\end_inset

 כך ש-
\begin_inset Formula $p\subseteq p_{n}$
\end_inset

 ו-
\begin_inset Formula $p^{\prime}\subseteq p_{n^{\prime}}$
\end_inset

; פשוט ניקח את 
\begin_inset Formula $q$
\end_inset

 להיות או 
\begin_inset Formula $p_{n}$
\end_inset

 או 
\begin_inset Formula $p_{n^{\prime}}$
\end_inset

 - את בעל האינדקס הגדול יותר מבין שניהם.
\end_layout

\begin_layout Standard
לסיום, זה אידאל גנרי כי ככה בנינו אותו: לכל 
\begin_inset Formula $D_{n}$
\end_inset

 הוא מכיל איבר 
\begin_inset Formula $p_{n+1}\in D_{n}$
\end_inset

.
 סיימנו! לבנות אידאל גנרי היה עניין די פשוט, בזכות העובדה ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 בת מניה )עובדה שהושגה בדם יזע ודמעות מתמטיים(.
\end_layout

\begin_layout Standard
אני רוצה לסיים את הפוסט הזה בחלק מהפאנץ' של אידאלים גנריים: הדבר שאנחנו
 בונים באמצעותם הולך להיות משהו חדש, שיוצא 
\series bold
מחוץ
\series default
 לגבולות 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 נראה את זה עם דוגמת הפונקציה החלקית שלנו.
 מה שכמובן נכון הוא שב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 יש הרבה פונקציות מלאות מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

 )בעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קל לבנות למשל את הפונקציה שנותנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל קלט(, אבל אנחנו נוכל להשתמש בטיעון דמוי לכסון כדי להראות שלכל 
\begin_inset Formula $g:\mathbb{N}\to\left\{ 0,1\right\} $
\end_inset

 כך ש-
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

, נקבל 
\begin_inset Formula $f\ne g$
\end_inset

 כאשר 
\begin_inset Formula $f=\bigcup G$
\end_inset

.
\end_layout

\begin_layout Standard
הרעיון פשוט: לכל פונקציה 
\begin_inset Formula $g\in\mathcal{M}$
\end_inset

 שכזו, נסתכל על הקבוצה הצפופה 
\begin_inset Formula $D_{g}$
\end_inset

 שכוללת את כל הפונקציות החלקיות הסופיות ב-
\begin_inset Formula $P$
\end_inset

 ש
\series bold
לא מסכימות
\series default
 עם 
\begin_inset Formula $g$
\end_inset

 לפחות על קלט אחד.
 זו קבוצה צפופה כי לכל פונקציה חלקית, קיים קלט אחד לפחות שלה שטרם הגדרנו
 )למעשה, קיימים אינסוף כאלו; הפונקציה החלקית מוגדרת רק על מספר סופי של קלטים(.
 נניח שהיא לא מוגדרת על 
\begin_inset Formula $k$
\end_inset

, אז נרחיב אותה על ידי הוספת 
\begin_inset Formula $\left(k,1-g\left(k\right)\right)$
\end_inset

, ונקבל פונקציה שלא מסכימה עם 
\begin_inset Formula $g$
\end_inset

 על הערך 
\begin_inset Formula $k$
\end_inset

.
 יפה.
\end_layout

\begin_layout Standard
עכשיו, בנינו את 
\begin_inset Formula $G$
\end_inset

 כך שיהיה לו חיתוך לא ריק עם כל הקבוצות הצפופות 
\series bold
ששייכות
\series default
 אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 אותה 
\begin_inset Formula $D_{g}$
\end_inset

 בהחלט שייכת אל 
\begin_inset Formula $\mathcal{M}$
\end_inset

, כי אפשר לבנות אותה מתוך 
\begin_inset Formula $g$
\end_inset

 באמצעות אקסיומות 
\begin_inset Formula $\text{ZFC}$
\end_inset

, תודות לכך ש-
\begin_inset Formula $g$
\end_inset

 סופית ואברי 
\begin_inset Formula $P$
\end_inset

 סופיים.
 לכן האידאל הגנרי 
\begin_inset Formula $G$
\end_inset

 שלנו פוגש את 
\begin_inset Formula $D_{g}$
\end_inset

: 
\begin_inset Formula $G\cap D_{g}\ne\emptyset$
\end_inset

.
 כלומר קיימת ב-
\begin_inset Formula $G$
\end_inset

 פונקציה שלא מסכימה עם 
\begin_inset Formula $g$
\end_inset

, ולכן כשנבנה את 
\begin_inset Formula $f$
\end_inset

 כאיחוד כל הפונקציות ב-
\begin_inset Formula $G$
\end_inset

 היא לא תסכים עם 
\begin_inset Formula $g$
\end_inset

, מה שמסיים את ההוכחה הזו )מודולו העובדה שלא באמת הסברתי איך בונים את 
\begin_inset Formula $D_{g}$
\end_inset

 בעזרת 
\begin_inset Formula $\text{ZFC}$
\end_inset

(.
\end_layout

\begin_layout Standard
בזאת סיימנו את הצגת מושגי הבסיס שלנו: תנאי כפייה, ואידאלים גנריים.
 השלב הבא הוא לראות איך אנחנו מרחיבים את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 באמצעות 
\begin_inset Formula $G$
\end_inset

.
 זה הולך להיות החלק הקשה ביותר להבנה, מבחינה קונספטואלית; ברגע שנתגבר עליו
 אמנם עדיין תהיה לנו עבודה טכנית לא מועטה עד השערת הרצף, אבל כבר יהיה יותר
 ברור מה אנחנו בעצם עושים.
\end_layout

\end_body
\end_document
