#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעקבות השערת הרצף, חלק ט': מוכיחים את
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: השערת הרצף
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
continuum_hypothesis_forcing_proving_zfc_axioms
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
כרגיל בסדרת הפוסטים הזו כדאי להתחיל עם תזכורת למטרות העל שלנו ולכלים שיש
 לנו בשביל להוכיח אותן.
 ובכן, כדי להראות שהשערת הרצף בלתי תלויה באקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 יצרנו קודם כל 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שהיה קבוצה בת מניה וטרנזיטיבית שמקיימת את כל אקסיומות 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)בהנחה - שלא הוכחנו ולא נוכל להוכיח - שבכלל יש יקום מתמטי 
\series bold
כלשהו 
\series default
שמקיים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
(.
 אחר כך דיברנו על האופן שבו ניתן 
\series bold
להרחיב
\series default
 את 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ליקום מתמטי זעיר אבל קצת פחות 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, כאשר 
\begin_inset Formula $G$
\end_inset

 הוא משהו שנקרא 
\series bold
אידאל גנרי
\series default
 שנבנה מתוך קבוצה של 
\series bold
תנאי כפיה
\series default
.
 הרעיון הוא שתנאי כפיה מסויימים מכתיבים שהאידאל הגנרי יבטיח שב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 קורה משהו מעניין - למשל שהשערת הרצף תתקיים/לא תתקיים ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 האתגר המרכזי שלנו בבנייה הזו היה להוכיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מקיימת את אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
 הוכחנו שחמש מהן מתקיימות כבר בפוסט שבו ראינו לראשונה את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, כי היה קל למדי להוכיח אותן.
 נשארו לנו ארבע: אקסיומות ההפרדה, קבוצת החזקה, ההחלפה והבחירה.
 את כולן נוכיח בפוסט הזה )אבל שוב, מה המשמעות של 
\begin_inset Quotes eld
\end_inset

להוכיח
\begin_inset Quotes erd
\end_inset

 כאן? אנחנו מוכיחים הוכחה 
\series bold
יחסית
\series default
: מתוך ההנחה ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את האקסיומות, אנחנו מוכיחים שגם 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 תקיים אותן(.
\end_layout

\begin_layout Standard
אם רוצים את האקשן, אפשר לקפוץ לחלק הבא, אבל לפני כן בואו נזכיר את הנקודות
 העיקריות שנזדקק להן בפוסט הזה.
\end_layout

\begin_layout Standard
ראשית, תנאי כפייה: בהינתן היקום הזעיר שלנו 
\begin_inset Formula $\mathcal{M}$
\end_inset

 לקחנו קבוצה 
\begin_inset Formula $P\in\mathcal{M}$
\end_inset

 כלשהי בו וקראנו לאיברים שלה 
\series bold
תנאי כפיה
\series default
.
 בשימוש בפועל תהיה חשיבות גדולה לצורה שבה 
\begin_inset Formula $P$
\end_inset

 נבנית אבל כרגע אנחנו מוכיחים משפטים כלליים אז 
\begin_inset Formula $P$
\end_inset

 יכולה להיות כל קבוצה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 עכשיו, בתוך 
\begin_inset Formula $P$
\end_inset

 קיימות תת-קבוצות 
\begin_inset Quotes eld
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $G\subseteq P$
\end_inset

 שנקראות 
\series bold
אידאל גנרי
\series default
; לא ניכנס כרגע לתכונות שלהן.
 הנקודה היא ש-
\begin_inset Formula $G$
\end_inset

 היא קבוצה שהיינו מאוד רוצים להוסיף ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 כדי לקבל יקום זעיר שתואם את הדרישות שלנו.
 היקום הזה נקרא 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
שנית, מה הבניה של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

: לצורך הבניה הגדרנו אובייקטים שנקראים 
\series bold
שמות
\series default
-
\begin_inset Formula $P$
\end_inset

.
 כל שם שכזה הוא איבר 
\begin_inset Formula $\tau\in\mathcal{M}$
\end_inset

 )זה חשוב, שהוא שייך ליקום הזעיר 
\begin_inset Formula $\mathcal{M}$
\end_inset

( כך שהאיברים של 
\begin_inset Formula $\tau$
\end_inset

 הם זוגות 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 כך ש-
\begin_inset Formula $\sigma$
\end_inset

 גם הוא שם-
\begin_inset Formula $P$
\end_inset

 )מדרגה נמוכה יותר מ-
\begin_inset Formula $\tau$
\end_inset

; לא ניכנס לזה( ו-
\begin_inset Formula $p\in P$
\end_inset

 הוא תנאי כפיה ש
\begin_inset Quotes erd
\end_inset

מתייג
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $\sigma$
\end_inset

.
 דרישה מועילה אחת על שמות היא שאם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 וגם 
\begin_inset Formula $p\subseteq q$
\end_inset

 אז גם 
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

; השתמשנו בזה בעבר ונשתמש בזה גם הפעם.
\end_layout

\begin_layout Standard
בהינתן שם 
\begin_inset Formula $\tau$
\end_inset

 ואידאל גנרי 
\begin_inset Formula $G$
\end_inset

 אנחנו נותנים לו ערך בצורה הבאה: 
\begin_inset Formula $\tau^{G}=\left\{ \sigma^{G}\ |\ \exists p\in G:\left(\sigma,p\right)\in\tau\right\} $
\end_inset

.
 כלומר, 
\begin_inset Formula $G$
\end_inset

 משמש בתור מין 
\begin_inset Quotes eld
\end_inset

מסנן
\begin_inset Quotes erd
\end_inset

 שמוחק מ-
\begin_inset Formula $\tau$
\end_inset

 את החלקים שלא מתויגים עם תנאי כפיה ששייכים ל-
\begin_inset Formula $G$
\end_inset

.
 וזהו, זו הבניה: אנחנו מגדירים את 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 להיות כל האיברים מהצורה 
\begin_inset Formula $\tau^{G}$
\end_inset

.
\end_layout

\begin_layout Standard
הכלי המרכזי שאנחנו זקוקים לו כשבאים להוכיח דברים על 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הוא מה שנקרא 
\series bold
המשפט היסודי של תורת הכפיה
\series default
 שהוכחנו בפוסטים האחרונים.
 בשביל לנסח אותו צריך להכניס מושג חדש לתמונה - יחס הכפיה.
 אם כן, ניקח נוסחה כלשהי 
\begin_inset Formula $\phi\left(x_{1},\ldots,x_{n}\right)$
\end_inset

 שהמשתנים החופשיים שלה הם 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

, וניקח שמות-
\begin_inset Formula $P$
\end_inset

 ספציפיים 
\begin_inset Formula $\tau_{1},\ldots,\tau_{n}$
\end_inset

 ונציב אותם בתוך המשתנים החופשיים הללו כדי לקבל 
\begin_inset Quotes eld
\end_inset

תבנית נוסחה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 בצורה הזו לנוסחה עדיין אין ערך אמת מוגדר, אבל ברגע שאנחנו מכניסים לתמונה
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

, אפשר לבדוק איזה ערך הוא נותן לכל השמות שהצבנו בנוסחה, כלומר להסתכל על
 
\begin_inset Formula $\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 הנוסחה 
\series bold
הזו
\series default
 כבר מקבלת ערך 
\begin_inset Quotes eld
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

שקר
\begin_inset Quotes erd
\end_inset

 מעל 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, ואם היא מקבלת ערך אמת אנחנו מסמנים את זה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, בהינתן תנאי כפיה 
\begin_inset Formula $p\in P$
\end_inset

 כלשהו, אנחנו אומרים שהוא 
\series bold
כופה
\series default
 את 
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 ומסמנים זאת 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 אם 
\series bold
לכל
\series default
 אידאל גנרי 
\begin_inset Formula $G$
\end_inset

 כך ש-
\begin_inset Formula $p\in G$
\end_inset

, מתקיים 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 דהיינו, תנאי הכפיה היחיד, הבודד, הקטן, הפשוט 
\begin_inset Formula $p$
\end_inset

 מספיק לבדו להבטיח ש-
\begin_inset Formula $\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 יהיה בעל ערך אמת בכל אידאל גנרי שמכיל את 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
המשפט היסודי אומר שני דברים, שההוכחה שלהם הייתה שלובה זה בזה:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 עבור 
\begin_inset Formula $G$
\end_inset

 כלשהו, אז קיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
אפשר להגדיר את היחס 
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )כלומר, לבנות פורמלית את קבוצת ה-
\begin_inset Formula $n+1$
\end_inset

-יות 
\begin_inset Formula $\left(p,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 כך ש-
\begin_inset Formula $p\Vdash\phi\left(\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

(.
\end_layout

\begin_layout Standard
זה כל מה שנזדקק לו; בואו ניגש לעבודה.
 כרגיל, אני הולך להיצמד לספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weaver
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולהוכחות שלו, עד לרמת הסימונים.
\end_layout

\begin_layout Section*
אקסיומת ההפרדה
\end_layout

\begin_layout Standard
כזכור, באופן לא פורמלי אקסיומת ההפרדה אומרת שאם יש לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 ואנחנו מסוגלים לנסח בצורה פורמלית קריטריון כלשהו שאברי 
\begin_inset Formula $A$
\end_inset

 יכולים לקיים/לא לקיים, אז התת-קבוצה של 
\begin_inset Formula $A$
\end_inset

 של כל האיברים שמקיימים את הקריטריון הזה קיימת.
\end_layout

\begin_layout Standard
הנה הניסוח הפורמלי שאותו נוכיח עבור 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

: תהא 
\begin_inset Formula $\phi$
\end_inset

 נוסחה כלשהי עם משתנים חופשיים 
\begin_inset Formula $u,x_{1},\ldots,x_{n}$
\end_inset

.
 אז לכל קבוצה 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

 וכל אוסף של 
\series bold
פרמטרים
\series default
 
\begin_inset Formula $\tau_{1}^{G},\ldots,\tau_{n}^{G}\in\mathcal{M}\left[G\right]$
\end_inset

, הקבוצה הבאה שייכת ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $y=\left\{ x\in\tau^{G}\ |\ \mathcal{M}\left[G\right]\models\phi\left(x,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
האתגר שלנו הוא ממש לבנות את הקבוצה הזו יש מאין, אבל כמובן שתוך ניצול כלשהו
 של קיום אקסיומת ההפרדה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 עצמו.
 בשביל זה צריך לזכור נקודה עדינה כלשהי: שמות-
\begin_inset Formula $P$
\end_inset

 הם כולם איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
 לכל 
\begin_inset Formula $\tau$
\end_inset

, מתקיים 
\begin_inset Formula $\tau\in\mathcal{M}$
\end_inset

.
 הנקודה שבה אנחנו פורצים 
\begin_inset Quotes eld
\end_inset

מעבר לגבולות 
\begin_inset Formula $\mathcal{M}$
\end_inset


\begin_inset Quotes erd
\end_inset

 היא בשלב השמת הערך; בהחלט ייתכן שיתקיים 
\begin_inset Formula $\tau^{G}\notin\mathcal{M}$
\end_inset

 כי תהליך הפילטור המורכב ש-
\begin_inset Formula $\tau$
\end_inset

 עבר יצר תת-קבוצות שלא היו קיימות שם קודם.
 אבל השמות עצמם הם כולם איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 - ואם הם איברים של 
\begin_inset Formula $\mathcal{M}$
\end_inset

, אפשר להפעיל את אקסיומת ההפרדה 
\series bold
עליהם
\series default
.
\end_layout

\begin_layout Standard
אם כן, כדי לבנות את תת-הקבוצה של 
\begin_inset Formula $\tau^{G}$
\end_inset

 בואו ניקח את השם 
\begin_inset Formula $\tau$
\end_inset

 ונבנה תת-קבוצה שלו, שמוגדרת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi=\left\{ \left(\sigma,p\right)\in\tau\ |\ p\Vdash\phi\left(\sigma,\tau_{1},\ldots,\tau_{n}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
כדי שאפשר יהיה להשתמש באקסיומת ההפרדה, יחס הכפיה 
\begin_inset Formula $\Vdash$
\end_inset

 צריך להיות ניתן להגדרה במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

; זה למרבה המזל בדיוק מה שהוכחנו כחלק מהמשפט היסודי.
 אז הבניה הזו תקפה.
 בנוסף לכך, צריך לשים לב לכך ש-
\begin_inset Formula $\pi$
\end_inset

 עצמה היא שם-
\begin_inset Formula $P$
\end_inset

.
 האיברים שלה הם בוודאי מהצורה הנכונה, אבל זה לא מספיק - צריך להראות שאם
 
\begin_inset Formula $\left(\sigma,p\right)\in\pi$
\end_inset

 אז גם 
\begin_inset Formula $\left(\sigma,q\right)\in\pi$
\end_inset

 לכל 
\begin_inset Formula $p\subseteq q$
\end_inset

.
 זה עוד משהו שראינו בפוסט הקודם - שאם 
\begin_inset Formula $p$
\end_inset

 כופה משהו, גם כל הרחבה 
\begin_inset Formula $q$
\end_inset

 של 
\begin_inset Formula $p$
\end_inset

 תכפה אותו, אז לא אחזור על זה כאן.
\end_layout

\begin_layout Standard
נשאר רק להראות שאכן, 
\begin_inset Formula $\pi^{G}=y$
\end_inset

.
 ואת זה נעשה, כמו שתמיד כיף לעשות בתורת הקבוצות החל מהסמסטר הראשון של התואר
 הראשון, על ידי 
\series bold
הכלה דו כיוונית
\series default
.
\end_layout

\begin_layout Standard
בכיוון אחד, ניקח איבר כלשהו של 
\begin_inset Formula $\pi^{G}$
\end_inset

.
 איבר כזה הוא מהצורה 
\begin_inset Formula $\sigma^{G}$
\end_inset

 כאשר 
\begin_inset Formula $\left(\sigma,p\right)\in\pi$
\end_inset

 ובנוסף 
\begin_inset Formula $p\in G$
\end_inset

.
 עכשיו, לפי הקריטריון שמגדיר את 
\begin_inset Formula $\pi$
\end_inset

, אנחנו יודעים ש-
\begin_inset Formula $p\Vdash\phi\left(\sigma,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, ומכיוון ש-
\begin_inset Formula $p\in G$
\end_inset

 אז מהגדרת הכפיה אנחנו מסיקים ש-
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\sigma^{G},\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 ולכן 
\begin_inset Formula $\sigma^{G}\in y$
\end_inset

 על פי הגדרת 
\begin_inset Formula $y$
\end_inset

.
 זה כיוון אחד שהראה לנו 
\begin_inset Formula $\pi^{G}\subseteq y$
\end_inset

, והוא פשוט כל כך כי הגדרת יחס הכפיה שירתה בדיוק את המטרה שהיא באה לשרת
 - להבטיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 תספק פסוק מסוים.
 שימו לב שבכיוון הזה לא נזקקנו בכלל למשפט היסודי.
\end_layout

\begin_layout Standard
הכיוון השני יהיה קצת יותר טריקי.
 אנחנו לוקחים איבר 
\begin_inset Formula $x\in y$
\end_inset

, כלומר איבר 
\begin_inset Formula $x\in\tau^{G}$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(x,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $x\in\tau^{G}$
\end_inset

 אז הוא מהצורה 
\begin_inset Formula $\sigma^{G}$
\end_inset

 עבור 
\begin_inset Formula $\sigma$
\end_inset

 שהופיע בתוך 
\begin_inset Formula $\tau$
\end_inset

; ליתר דיוק, 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 עבור 
\begin_inset Formula $p\in G$
\end_inset

 כלשהו.
 אז אפשר לכתוב 
\begin_inset Formula $\mathcal{M}\left[G\right]\models\phi\left(\sigma^{G},\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 והמשפט היסודי אומר לנו שקיים 
\begin_inset Formula $q\in G$
\end_inset

 כך ש-
\begin_inset Formula $q\Vdash\phi\left(\sigma,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו יש לנו נקודה עדינה: אנחנו יודעים ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 ואנחנו יודעים ש-
\begin_inset Formula $q$
\end_inset

 כופה את 
\begin_inset Formula $\phi\left(\sigma,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, אבל ייתכן ש-
\begin_inset Formula $p\ne q$
\end_inset

 ואנחנו צריכים תנאי כפיה שיעשה את שני אלו 
\series bold
ביחד
\series default
.
 כאן נכנס טריק שכבר השתמשנו בו כמה פעמים: מכיוון ש-
\begin_inset Formula $p,q\in G$
\end_inset

 אפשר להשתמש בתכונה של אידאלים שלכל שני איברים יש הרחבה משותפת בתוך האידאל,
 נאמר 
\begin_inset Formula $p^{\prime}\in G$
\end_inset

.
 מכך ש-
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אפשר להסיק 
\begin_inset Formula $\left(\sigma,p^{\prime}\right)\in\tau$
\end_inset

 כי זה חלק מהדרישה שהייתה לנו משמות-
\begin_inset Formula $P$
\end_inset

; וכבר אמרתי קודם שראינו שאם 
\begin_inset Formula $q$
\end_inset

 כופה משהו, גם כל הרחבה שלו כופה אותו.
 לכן עם 
\begin_inset Formula $p^{\prime}$
\end_inset

 הזה יש לנו 
\begin_inset Formula $\left(\sigma,p^{\prime}\right)\in\pi$
\end_inset

 ולכן 
\begin_inset Formula $\sigma^{G}\in\pi^{G}$
\end_inset

.
 זה מראה לנו ש-
\begin_inset Formula $y\subseteq\pi^{G}$
\end_inset

, ושני הכיוונים ביחד נותנים לנו את 
\begin_inset Formula $y=\pi^{G}$
\end_inset

 המבוקש.
 הוכחנו את אקסיומת ההפרדה!
\end_layout

\begin_layout Section*
אקסיומת קבוצת החזקה
\end_layout

\begin_layout Standard
הטענה הפורמלית שאנחנו רוצים להוכיח עכשיו היא זו: לכל קבוצה 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

, מתקיים ש-
\begin_inset Formula $\mathcal{P}\left(\tau^{G}\right)\cap\mathcal{M}\left[G\right]\in\mathcal{M}\left[G\right]$
\end_inset

.
 כלומר - קבוצת כל תתי-הקבוצות של 
\begin_inset Formula $\tau^{G}$
\end_inset

 ששייכות ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 היא עצמה איבר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 אינטואיטיבית אולי קצת קשה לעכל את הקטע הזה שאנחנו לא דורשים שקבוצת 
\series bold
כל
\series default
 תתי-הקבוצות של 
\begin_inset Formula $\tau^{G}$
\end_inset

 תהיה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, אבל זו בדיוק המשמעות של רלטיביזציה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\begin_inset Quotes erd
\end_inset

יקומים מתמטיים זעירים
\begin_inset Quotes erd
\end_inset

 כמו 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 שהם מלכתחילה בני מניה ולכן אין סיכוי שיהיה בהם את 
\series bold
כל
\series default
 תתי-הקבוצות של קבוצות בנות מניה אינסופיות )כי יש מספר לא בן מניה של תתי-קבוצות
 כאלו(.
\end_layout

\begin_layout Standard
כמו קודם, אנחנו צריכים לבנות שם-
\begin_inset Formula $P$
\end_inset

 כלשהו שיהיה מי שנותן לנו את הקבוצה המבוקשת, וגם הפעם נעשה את זה מתוך 
\begin_inset Formula $\tau$
\end_inset

 עצמו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\tau}=\left\{ \left(\sigma,p\right)\ |\ \sigma\subseteq\tau,p\in P\right\} $
\end_inset

, כך שכל 
\begin_inset Formula $\sigma$
\end_inset

 כזה הוא בעצמו שם-
\begin_inset Formula $P$
\end_inset

 )קשה לי לכתוב בתוך הסוגריים המסולסלים את זה(
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $\hat{\tau}$
\end_inset

 אפשר לבנות במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )שכזכור, מקיימת את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
( בתהליך הבא: ראשית כל לוקחים את קבוצת החזקה של 
\begin_inset Formula $\tau$
\end_inset

 בעזרת 
\series bold
אקסיומת קבוצת החזקה
\series default
.
 יש בה הרבה תתי-קבוצות של 
\begin_inset Formula $\tau$
\end_inset

, גם כאלו שהן לא שמות-
\begin_inset Formula $P$
\end_inset

 )כי אין את הסגירות כלפי מעלה של תנאי הכפייה(.
 אז בעזרת 
\series bold
אקסיומת ההפרדה
\series default
 משאירים רק את מי שהם שמות-
\begin_inset Formula $P$
\end_inset

.
 אחר כך לסיום בונים את 
\series bold
המכפלה הקרטזית
\series default
 של הקבוצה שקיבלנו יחד עם 
\begin_inset Formula $P$
\end_inset

 )בניה של מכפלה קרטזית של שתי קבוצות 
\begin_inset Formula $A\times B$
\end_inset

 מתבצעת עם 
\series bold
אקסיומת הזיווג
\series default
 שיחד עם 
\series bold
אקסיומת האיחוד
\series default
 בונה את 
\begin_inset Formula $A\cup B$
\end_inset

, שתי הפעלות של 
\series bold
אקסיומת קבוצת החזקה
\series default
 שנותנות את 
\begin_inset Formula $\mathcal{P}\mathcal{P}\left(A\cup B\right)$
\end_inset

 ולסיום הפעלה של 
\series bold
אקסיומת ההפרדה
\series default
 ששולפת מהסמטוחה הזו את האיברים מהצורה 
\begin_inset Formula $\left(a,b\right)\triangleq\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

 כך ש-
\begin_inset Formula $a\in A,b\in B$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\tau}$
\end_inset

 הוא שם-
\begin_inset Formula $P$
\end_inset

 באופן טריוויאלי למדי: כל אבריו הם על פי הגדרה מהצורה 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

, ואם 
\begin_inset Formula $\left(\sigma,p\right)\in\hat{\tau}$
\end_inset

 ו-
\begin_inset Formula $p\subseteq q$
\end_inset

 אז כמובן שגם 
\begin_inset Formula $\left(\sigma,q\right)\in\hat{\tau}$
\end_inset

 כי 
\series bold
לכל
\series default
 איבר של 
\begin_inset Formula $P$
\end_inset

 יהיה לנו אותו כזוג עם 
\begin_inset Formula $\sigma$
\end_inset

 ב-
\begin_inset Formula $\hat{\tau}$
\end_inset

.
 אם כן, כל מה שנותר להראות הוא ש-
\begin_inset Formula $\hat{\tau}^{G}$
\end_inset

 הוא אכן קבוצת כל תתי-הקבוצות של 
\begin_inset Formula $\tau^{G}$
\end_inset

 ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
בכיוון אחד, כל איבר של 
\begin_inset Formula $\hat{\tau}^{G}$
\end_inset

 הוא מהצורה 
\begin_inset Formula $\sigma^{G}$
\end_inset

 כך ש-
\begin_inset Formula $\sigma\subseteq\tau$
\end_inset

.
 מכאן שגם 
\begin_inset Formula $\sigma^{G}\subseteq\tau^{G}$
\end_inset

 כי כל איבר שיהיה שייך ל-
\begin_inset Formula $\sigma^{G}$
\end_inset

 התווסף לשם בזכות זוג 
\begin_inset Formula $\left(\pi,p\right)$
\end_inset

 ששייך גם ל-
\begin_inset Formula $\tau$
\end_inset

 )בזכות ההכלה 
\begin_inset Formula $\sigma\subseteq\tau$
\end_inset

( ולכן מוסיף את אותו איבר.
\end_layout

\begin_layout Standard
הכיוון השני הוא המעניין יותר - אנחנו רוצים להראות ש
\series bold
כל
\series default
 תת-קבוצה של 
\begin_inset Formula $\tau^{G}$
\end_inset

 ששייכת ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 נמצאת בתוך 
\begin_inset Formula $\hat{\tau}^{G}$
\end_inset

.
 ראשית, כל איבר של 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הוא מצורה ספציפית: 
\begin_inset Formula $\pi^{G}$
\end_inset

 עבור שם 
\begin_inset Formula $\pi$
\end_inset

 כלשהו.
 לכן אנחנו מתחילים עם 
\begin_inset Formula $\pi^{G}\subseteq\tau^{G}$
\end_inset

.
 מה שנרצה לעשות הוא למצוא שם 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 שמגדיר את אותו איבר כמו 
\begin_inset Formula $\pi$
\end_inset

, כך שאנחנו יודעים בודאות ש-
\begin_inset Formula $\pi^{\prime}$
\end_inset

 מופיע כחלק מ-
\begin_inset Formula $\hat{\tau}$
\end_inset

, כלומר כך שאנחנו יודעים ש-
\begin_inset Formula $\pi^{\prime}\subseteq\tau$
\end_inset

.
 בשביל הבניה הזו של 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 שוב נגייס לעזרתנו את מושג הכפיה - הנה למה חיכינו למשפט היסודי בשביל האקסיומה
 הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi^{\prime}=\left\{ \left(\sigma^{\prime},p\right)\in\tau\ |\ p\Vdash\sigma^{\prime}\in\pi\right\} $
\end_inset


\end_layout

\begin_layout Standard
מההגדרה ברור ש-
\begin_inset Formula $\pi^{\prime}\subseteq\tau$
\end_inset

, לכן רק נשאר להראות ש-
\begin_inset Formula $\pi^{G}=\pi^{\prime G}$
\end_inset

, ואת זה נעשה...
 בהכלה דו כיוונית.
\end_layout

\begin_layout Standard
מצד אחד, אם 
\begin_inset Formula $\sigma^{\prime G}\in\pi^{\prime}{}^{G}$
\end_inset

 זה אומר שקיים 
\begin_inset Formula $p\in G$
\end_inset

 כך ש-
\begin_inset Formula $\left(\sigma^{\prime},p\right)\in\pi^{\prime}$
\end_inset

, כך ש-
\begin_inset Formula $p\Vdash\sigma^{\prime}\in\pi$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $p\in G$
\end_inset

 יחס הכפיה הזה מלמד אותנו ש-
\begin_inset Formula $\sigma^{\prime G}\in\pi^{G}$
\end_inset

, שזה בדיוק מה שרצינו.
\end_layout

\begin_layout Standard
מצד שני, אם 
\begin_inset Formula $\sigma^{G}\in\pi^{G}$
\end_inset

, אז מכיוון ש-
\begin_inset Formula $\pi^{G}\subseteq\tau^{G}$
\end_inset

 נקבל 
\begin_inset Formula $\sigma^{G}\in\tau^{G}$
\end_inset

, מה שאומר שקיים 
\begin_inset Formula $\left(\sigma^{\prime},p_{1}\right)\in\tau$
\end_inset

 כך ש-
\begin_inset Formula $p_{1}\in G$
\end_inset

 ו-
\begin_inset Formula $\sigma^{\prime G}=\sigma^{G}$
\end_inset

.
 עכשיו המשפט היסודי נכנס לתמונה: מכיוון שמתקיים השוויון 
\begin_inset Formula $\sigma^{\prime G}=\sigma^{G}$
\end_inset

, אז קיים 
\begin_inset Formula $p_{2}\in G$
\end_inset

 שכופה את 
\begin_inset Formula $\sigma^{\prime}=\sigma$
\end_inset

, ואפשר לקחת הרחבה משותפת 
\begin_inset Formula $p_{1},p_{2}\subseteq p$
\end_inset

 ולקבל 
\begin_inset Formula $p\in G$
\end_inset

 שמקיים גם 
\begin_inset Formula $\left(\sigma^{\prime},p\right)\in\tau$
\end_inset

 וגם 
\begin_inset Formula $p\Vdash\sigma^{\prime}=\sigma$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו מגיעה נקודה עדינה.
 כדי להוכיח ש-
\begin_inset Formula $\sigma^{G}\in\pi^{\prime G}$
\end_inset

 מספיק להראות רק 
\begin_inset Formula $\sigma^{\prime G}\in\pi^{\prime G}$
\end_inset

 כי הרי ראינו ש-
\begin_inset Formula $\sigma^{\prime G}=\sigma^{G}$
\end_inset

; אבל כדי להראות 
\begin_inset Formula $\sigma^{\prime G}\in\pi^{\prime G}$
\end_inset

 צריך להראות שמתקיים הקריטריון 
\begin_inset Formula $p\Vdash\sigma^{\prime}\in\pi$
\end_inset

.
 בפועל כל מה שראינו הוא רק 
\begin_inset Formula $p\Vdash\sigma^{\prime}=\sigma$
\end_inset

.
 לכן בואו נוסיף עוד משהו לתמונה: מכיוון שההנחה הבסיסית שלנו בכיוון הזה הייתה
 
\begin_inset Formula $\sigma^{G}\in\pi^{G}$
\end_inset

, המשפט היסודי נותן לנו איבר שכופה את 
\begin_inset Formula $\sigma\in\pi$
\end_inset

, ואפשר להניח שזה ה-
\begin_inset Formula $p$
\end_inset

 שלנו )אחרת שוב ניקח הרחבה משותפת(.
\end_layout

\begin_layout Standard
אז יש לנו 
\begin_inset Formula $p\Vdash\sigma^{\prime}=\sigma$
\end_inset

 וגם 
\begin_inset Formula $p\Vdash\sigma\in\pi$
\end_inset

, ומשני אלו ניתן להסיק 
\begin_inset Formula $p\Vdash\sigma^{\prime}\in\pi$
\end_inset

.
 פורמלית, כדי להסיק את זה, ניקח 
\begin_inset Formula $G^{\prime}$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $p\in G^{\prime}$
\end_inset

, אז מ-
\begin_inset Formula $p\Vdash\sigma^{\prime}=\sigma$
\end_inset

 נקבל 
\begin_inset Formula $\sigma^{\prime G^{\prime}}=\sigma^{G^{\prime}}$
\end_inset

 ומ-
\begin_inset Formula $p\Vdash\sigma\in\pi$
\end_inset

 נקבל 
\begin_inset Formula $\sigma^{G^{\prime}}\in\pi^{G^{\prime}}$
\end_inset

.
 משילוב של שניהם נקבל 
\begin_inset Formula $\sigma^{\prime G^{\prime}}\in\pi^{G^{\prime}}$
\end_inset

, וזה מה שרצינו - הראינו שהשוויון הזה מתקיים בכל אידאל שמכיל את 
\begin_inset Formula $p$
\end_inset

, ולכן 
\begin_inset Formula $p\Vdash\sigma^{\prime}\in\pi$
\end_inset

, מה שמסיים את ההוכחה של אקסיומת קבוצת החזקה.
\end_layout

\begin_layout Section*
אקסיומת ההחלפה
\end_layout

\begin_layout Standard
אני חייב להודות, מכל האקסיומות, ההחלפה תמיד מבעיתה אותי.
 אפילו קשה לי עם הניסוח שלה.
 ראשית, היא וההפרדה הן האקסיומות היחידות שאינן 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 אקסיומות אלא 
\series bold
סכמות
\series default
, כלומר אינסוף אקסיומות שונות כשכל אקסיומה תלויה בפסוק 
\begin_inset Formula $\phi$
\end_inset

 כלשהו.
 שנית, בזמן שאקסיומת ההפרדה קלה לעיכול כי היא בסך הכל אומרת 
\begin_inset Quotes eld
\end_inset

בואו ניקח תת-קבוצה
\begin_inset Quotes erd
\end_inset

, אקסיומת ההחלפה אומרת - מה בעצם? שהפעלה של פונקציה על קבוצה נותנת קבוצה?
 אבל בלי שהפונקציה באמת תהיה פונקציה אלא תהיה פסוק שמתנהג כמו פונקציה? אבל
 כל זה הוא סתם פחד אינסטנקטיבי כזה, כי האקסיומה לא באמת כזו גרועה ולא יהיה
 כזה קשה להוכיח שהיא מתקיימת ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
הנה מה שהאקסיומה אומרת: ראשית, מתחילים עם נוסחה 
\begin_inset Formula $\phi\left(u,v,x_{1},\ldots,x_{n}\right)$
\end_inset

 שכדאי לחשוב בה על 
\begin_inset Formula $u$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

קלט
\begin_inset Quotes erd
\end_inset

, על 
\begin_inset Formula $v$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

פלט
\begin_inset Quotes erd
\end_inset

 ועל 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

פרמטרים
\begin_inset Quotes erd
\end_inset

.
 עכשיו, ניקח קבוצה כלשהי ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, כלומר 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

, וניקח ערכים 
\begin_inset Formula $\tau_{1}^{G},\ldots,\tau_{n}^{G}$
\end_inset

 עבור הפרמטרים.
 לבסוף, נניח שלכל 
\begin_inset Formula $x\in\tau^{G}$
\end_inset

 קיים ויחיד 
\begin_inset Formula $y\in\mathcal{M}\left[G\right]$
\end_inset

 כך שהנוסחה 
\begin_inset Formula $\phi\left(x,y,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 היא בעלת ערך אמת - אז במקרה זה, אוסף האיברים שמתקבל מהחלפת כל 
\begin_inset Formula $x\in\tau^{G}$
\end_inset

 ב-
\begin_inset Formula $y$
\end_inset

 המתאים לו על פי הנוסחה הוא קבוצה ששייכת ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
\end_layout

\begin_layout Standard
לפני שניגש להוכחה, שאלה: למה בעצם צריך את אקסיומת ההחלפה ואי אפשר פשוט להשתמש
 באקסיומת ההפרדה כדי להוכיח שהתמונה של 
\begin_inset Formula $\phi$
\end_inset

 קיימת? הרי התמונה של 
\begin_inset Formula $\phi$
\end_inset

 היא אוסף של 
\begin_inset Formula $y$
\end_inset

-ים שמקיימים את התכונה 
\begin_inset Quotes eld
\end_inset

קיים 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\phi\left(x,y,\ldots\right)$
\end_inset

 מתקיימת
\begin_inset Quotes erd
\end_inset

.
 זה נראה מתאים להפרדה.
 העניין הוא שבשביל להשתמש בהפרדה, כל ה-
\begin_inset Formula $y$
\end_inset

-ים הללו צריכים כבר להיות שייכים מראש לקבוצה 
\series bold
קיימת
\series default
, ולכן זה לא עוזר לנו כשאנחנו רוצים ללכת באומץ להיכן שאף קבוצה עוד לא הגיעה.
 למשל, כשבונים את 
\begin_inset Formula $2\cdot\omega=\left\{ 0,1,2,3,\ldots,\omega,\omega+1,\omega+2,\omega+3,\ldots\right\} $
\end_inset

 צריך להשתמש בהחלפה כדי לקבל מהקבוצה 
\begin_inset Formula $\omega=\left\{ 0,1,2,3,\ldots\right\} $
\end_inset

 את הקבוצה 
\begin_inset Formula $\left\{ \omega,\omega+1,\omega+2,\omega+3,\ldots\right\} $
\end_inset

.
 אין דרך להשתמש בהפרדה, כי בשלב הזה אין לנו שום קבוצה שמכילה את 
\begin_inset Formula $2\cdot\omega$
\end_inset

 )באופן מעניין, גם בלי החלפה יש לנו די והותר קבוצות כדי לפתח בהן את רוב
 המתמטיקה הרגילה, ויש גם כל מני הצעות לגישות אלטרנטיביות לתורת הקבוצות שמוותרות
 לגמרי על החלפה אבל לא ניכנס לזה(.
\end_layout

\begin_layout Standard
העניין הוא שעכשיו במקרה שלנו, כשאנחנו מניחים מראש שיש החלפה ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 ורק צריכים להראות שיש החלפה גם ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, אנחנו 
\series bold
כן נוכל
\series default
 להשתמש בהפרדה )ולפני רגע אכן הוכחנו שיש הפרדה ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

(.
 עיקר העבודה שלנו יהיה, אם כן, להראות איך מוצאים את הקבוצה ש
\series bold
בתוכה
\series default
 נבצע את ההפרדה כדי לקבל את התמונה של 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Standard
זה הזמן להיזכר שדיברתי 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט מוקדם יותר"
target "https://gadial.net/2023/01/18/classes_and_transfinite/"
literal "false"

\end_inset

 על משהו שנקרא 
\series bold
ההיררכייה המצטברת
\series default
, 
\begin_inset Formula $V_{0},V_{1},V_{2},\ldots$
\end_inset

, שהייתה דרך לסדר באופן היררכי את כל הקבוצות הקיימות.
 ההגדרה שבה השתמשנו הייתה 
\begin_inset Formula $V_{\alpha}=\mathcal{P}\left(\bigcup_{\beta<\alpha}V_{\beta}\right)$
\end_inset

 - הגדרה שדורשת בפני עצמה את אקסיומת ההחלפה.
\end_layout

\begin_layout Standard
עכשיו, מה שמעניין אותנו הוא לא כל היקום של תורת הקבוצות - רק החלק שלו ששייך
 ל-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

.
 נגדיר את החלק הזה בצורה פורמלית כך: לכל סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

 נגדיר 
\begin_inset Formula $\tilde{V}_{\alpha}=\left\{ \sigma^{G}\ |\ \sigma\in N_{\alpha}\right\} $
\end_inset

 כאשר 
\begin_inset Formula $N_{\alpha}$
\end_inset

 היא קבוצת כל שמות ה-
\begin_inset Formula $P$
\end_inset

 מדרגה 
\begin_inset Formula $\alpha$
\end_inset

 )זו קבוצה שראינו שאפשר להגדיר במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

(.
 לא קשה לראות שמתקיים 
\begin_inset Formula $\tilde{V}_{\alpha}=\mathcal{P}\left(\bigcup_{\beta<\alpha}\tilde{V}_{\beta}\right)\cap\mathcal{M}\left[G\right]$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

; מה שנחמד הוא שנראה את זה עם אקסיומת קבוצת החזקה שהוכחנו ממש עכשיו.
\end_layout

\begin_layout Standard
הרעיון הוא כזה: לכל סודר 
\begin_inset Formula $\alpha\in\mathcal{M}$
\end_inset

 נגדיר 
\begin_inset Formula $\tau_{\alpha}=\left\{ \left(\sigma,p\right)\ |\ \sigma\in N_{\alpha}\wedge p\in P\right\} $
\end_inset

.
 עכשיו, ברור ש-
\begin_inset Formula $\tau_{\alpha}^{G}=\tilde{V}_{\alpha}$
\end_inset

 כי ב-
\begin_inset Formula $\tau_{\alpha}^{G}$
\end_inset

 יש את 
\series bold
כל
\series default
 ה-
\begin_inset Formula $\sigma\in N_{\alpha}$
\end_inset

 כשהם מתוייגים על ידי 
\series bold
כל
\series default
 האיברים של 
\begin_inset Formula $P$
\end_inset

 ובפרט על ידי איברים של 
\begin_inset Formula $G$
\end_inset

.
 עכשיו, בואו נגדיר קבוצה חדשה של שמות, 
\begin_inset Formula $\tau_{<\alpha}=\bigcup_{\beta<\alpha}\tau_{\beta}$
\end_inset

.
 כזכור, כשהוכחתי את אקסיומת קבוצת החזקה אז לכל שם 
\begin_inset Formula $\tau$
\end_inset

 השתמשתי בסימון 
\begin_inset Formula $\hat{\tau}=\left\{ \left(\sigma,p\right)\ |\ \sigma\subseteq\tau,p\in P\right\} $
\end_inset

; במקרה שלנו כשזה יופעל על 
\begin_inset Formula $\tau_{<\alpha}$
\end_inset

 נקבל 
\begin_inset Formula $\hat{\tau}_{<\alpha}=\left\{ \left(\sigma,p\right)\ |\ \sigma\subseteq\tau_{<\alpha},p\in P\right\} $
\end_inset

.
 עוד מעט אראה ש-
\begin_inset Formula $\tau_{\alpha}=\hat{\tau}_{<\alpha}$
\end_inset

, מה שיוביל לכך ש-
\begin_inset Formula $\tilde{V}_{\alpha}=\tau_{\alpha}^{G}=\hat{\tau}_{<\alpha}^{G}=\mathcal{P}\left(\tau_{<\alpha}^{G}\right)\cap\mathcal{M}\left[G\right]$
\end_inset

 כאשר המעבר האחרון נובע ממה שהוכחנו עבור אקסיומת קבוצת החזקה.
 מכיוון ש-
\begin_inset Formula $\tau_{<\alpha}=\bigcup_{\beta<\alpha}\tau_{\beta}$
\end_inset

 אז 
\begin_inset Formula $\tau_{<\alpha}^{G}=\bigcup_{\beta<\alpha}\tau_{\beta}^{G}=\bigcup_{\beta<\alpha}\tilde{V}_{\beta}$
\end_inset

 ולכן קיבלנו בסוף שרשרת הגרירות את 
\begin_inset Formula $\tilde{V}_{\alpha}=\mathcal{P}\left(\bigcup_{\beta<\alpha}\tilde{V}_{\beta}\right)\cap\mathcal{M}\left[G\right]$
\end_inset

 המבוקש.
\end_layout

\begin_layout Standard
נעבור להוכיח שאכן 
\begin_inset Formula $\tau_{\alpha}=\hat{\tau}_{<\alpha}$
\end_inset

, מה שיהיה טיפה טכני ומעצבן אז אפשר לדלג.
 אנחנו מוכיחים בהכלה דו כיוונית.
 
\begin_inset Formula $\left(\sigma,p\right)\in\hat{\tau}_{<\alpha}$
\end_inset

 אם ורק אם 
\begin_inset Formula $\sigma\subseteq\tau_{<\alpha}$
\end_inset

, מה שמתקיים אם ורק אם לכל 
\begin_inset Formula $\left(\sigma^{\prime},q\right)\in\sigma$
\end_inset

 קיים 
\begin_inset Formula $\beta<\alpha$
\end_inset

 כך ש-
\begin_inset Formula $\sigma^{\prime}\in N_{\beta}$
\end_inset

, מה שקורה אם ורק אם 
\begin_inset Formula $\sigma\in N_{\alpha}$
\end_inset

, וזה קורה אם ורק אם 
\begin_inset Formula $\left(\sigma,p\right)\in\tau_{\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
למה 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $\left(\sigma^{\prime},q\right)\in\sigma$
\end_inset

 קיים 
\begin_inset Formula $\beta<\alpha$
\end_inset

 כך ש-
\begin_inset Formula $\sigma^{\prime}\in N_{\beta}$
\end_inset


\begin_inset Quotes erd
\end_inset

 שקול אל 
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $\sigma\in N_{\alpha}$
\end_inset


\begin_inset Quotes erd
\end_inset

? ובכן, כי כך שמות-
\begin_inset Formula $P$
\end_inset

 הוגדרו מלכתחילה.
 ב-
\begin_inset Formula $N_{\alpha}$
\end_inset

 יש את 
\series bold
כל
\series default
 שמות ה-
\begin_inset Formula $P$
\end_inset

 שניתן לבנות במסגרת 
\begin_inset Formula $\mathcal{M}$
\end_inset

 כך שכל השמות שמופיעים בתוכם הם מתוך קבוצות ברמה נמוכה יותר בהיררכיית ה-
\begin_inset Formula $N$
\end_inset

-ים.
\end_layout

\begin_layout Standard
עכשיו, כשיש לנו גרסה של ההירכייה המצטברת עבור 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, אפשר לחזור להוכחת אקסיומת ההחלפה.
 אמרתי שהרעיון הוא שבהינתן 
\begin_inset Formula $\tau^{G}$
\end_inset

 והנוסחה 
\begin_inset Formula $\phi\left(u,v,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

, אני אראה שאוסף ה-
\begin_inset Formula $v$
\end_inset

-ים שמתאים ל-
\begin_inset Formula $u\in\tau^{G}$
\end_inset

 הוא תת-קבוצה של איזו שהיא קבוצה 
\begin_inset Formula $\tilde{V}_{\alpha}$
\end_inset

 בהיררכייה, ואז אקסיומת ההפרדה תראה לי שהאוסף הזה הוא קבוצה.
 אם כן, אני רק צריך למצוא 
\begin_inset Formula $\alpha$
\end_inset

 מתאים ולהוכיח שכל 
\begin_inset Formula $v$
\end_inset

 אכן שייך אליו.
 אבל למה שיהיה 
\begin_inset Formula $\alpha$
\end_inset

 כזה?
\end_layout

\begin_layout Standard
אפשר להגיד - בואו ניקח את כל ה-
\begin_inset Formula $v$
\end_inset

-ים הללו.
 לכל 
\begin_inset Formula $v$
\end_inset

 כזה 
\series bold
קיים
\series default
 איבר 
\begin_inset Formula $\tilde{V}_{\beta}$
\end_inset

 בהיררכייה ש-
\begin_inset Formula $v$
\end_inset

 שייך אליו.
 אז ניקח את כל ה-
\begin_inset Formula $\beta$
\end_inset

 הללו, זו קבוצה של סודרים; לקבוצה 
\begin_inset Formula $X$
\end_inset

 של סודרים יש סופרמום 
\begin_inset Formula $\sup X$
\end_inset

, כלומר איבר קטן ביותר שגדול או שווה לכולם.
 הקיום של סופרמום כזה מובטח מאקסיומת האיחוד, כי לא קשה לראות ש-
\begin_inset Formula $\sup X=\bigcup X$
\end_inset

.
 אלא שאנחנו לא יכולים להשתמש בזה כאן, כי אין לנו 
\series bold
קבוצה
\series default
 
\begin_inset Formula $X$
\end_inset

.
 את אוסף הסודרים שלנו קיבלנו בתהליך הבא: לוקחים 
\begin_inset Formula $u$
\end_inset

 מהקבוצה 
\begin_inset Formula $\tau^{G}$
\end_inset

, מחליפים אותו ב-
\begin_inset Formula $v$
\end_inset

 שמתאים לו על פי 
\begin_inset Formula $\phi$
\end_inset

, ואת 
\begin_inset Formula $v$
\end_inset

 מחליפים בסודר שמתאים לו - אנחנו משתמשים כאן באקסיומת ההחלפה, שהיא בדיוק
 מה שאנחנו באים להוכיח.
 אז צריך לעשות משהו שונה - לא לעבוד ישירות בתוך 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 עם פעולות על הקבוצה 
\begin_inset Formula $\tau^{G}$
\end_inset

 אלא לעבוד בתוך 
\begin_inset Formula $\mathcal{M}$
\end_inset

 )שכבר ידוע שמקיים את אקסיומת ההחלפה( עם פעולות על השם 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
אז לכל 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 נגדיר סודר, ונגדיר אותו בצורה שמכריחה את ה-
\begin_inset Formula $v$
\end_inset

 שמתאים ל-
\begin_inset Formula $\sigma$
\end_inset

 להיות בדרגה של הסודר הזה, וכשאני אומר 
\begin_inset Quotes eld
\end_inset

מכריחה
\begin_inset Quotes erd
\end_inset

 אני מתכוון 
\begin_inset Quotes eld
\end_inset

כופה
\begin_inset Quotes erd
\end_inset

, כי שוב אנחנו הולכים להשתמש במושג המועיל הזה.
 ספציפית, נסמן ב-
\begin_inset Formula $\alpha_{\sigma,p}$
\end_inset

 את הסודר המינימלי ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 שעבורו 
\begin_inset Formula $p\Vdash\left(\sigma,\pi,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 עבור 
\begin_inset Formula $\pi\in N_{\alpha_{\sigma,p}}$
\end_inset

, בהנחה שסודר כזה קיים בכלל.
 עכשיו נשתמש באקסיומת ההחלפה שמתקיימת ב-
\begin_inset Formula $\mathcal{M}$
\end_inset

 כדי להחליף את אברי 
\begin_inset Formula $\tau$
\end_inset

 בסודרים שמתאימים להם, נקבל קבוצה של סודרים ונסמן את הסופרמום שלה ב-
\begin_inset Formula $\alpha$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\mathcal{M}$
\end_inset

 מקיימת את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, בפרט הסופרמום הזה שייך ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 גם כן.
 כל מה שנשאר עכשיו הוא להראות ש-
\begin_inset Formula $\tilde{V}_{\alpha}$
\end_inset

 אכן מכילה את כל האיברים שאנחנו צריכים.
\end_layout

\begin_layout Standard
אם כן, ניקח 
\begin_inset Formula $u\in\tau^{G}$
\end_inset

 כלשהו.
 קיים 
\begin_inset Formula $v\in\mathcal{M}\left[G\right]$
\end_inset

 ייחודי כך ש-
\begin_inset Formula $\phi\left(u,v,\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 מתקיימת, ואנחנו רוצים להראות ש-
\begin_inset Formula $v\in\tilde{V}_{\alpha}=\left\{ \sigma^{G}\ |\ \sigma\in N_{\alpha}\right\} $
\end_inset

, כלומר להראות ש-
\begin_inset Formula $v$
\end_inset

 התקבל על ידי מתן ערך ב-
\begin_inset Formula $G$
\end_inset

 לאיזה שהוא שם-
\begin_inset Formula $P$
\end_inset

 מדרגה 
\begin_inset Formula $\alpha$
\end_inset

 לכל היותר.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $u\in\tau^{G}$
\end_inset

 אנחנו יודעים ש-
\begin_inset Formula $u=\sigma^{G}$
\end_inset

 עבור 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 כלשהו, כך ש-
\begin_inset Formula $p\in G$
\end_inset

.
 אנחנו גם יודעים ש-
\begin_inset Formula $v=\pi^{G}$
\end_inset

 עבור שם 
\begin_inset Formula $\pi$
\end_inset

 כלשהו.
 כלומר, הנוסחה 
\begin_inset Formula $\phi\left(\sigma^{G},\pi^{G},\tau_{1}^{G},\ldots,\tau_{n}^{G}\right)$
\end_inset

 מתקיימת ב-
\begin_inset Formula $G$
\end_inset

, ועל פי המשפט היסודי של תורת הכפיה זה אומר שקיים 
\begin_inset Formula $p^{\prime}\in G$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $p^{\prime}\Vdash\left(\sigma,\pi,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 כרגיל, ניקח הרחבה משותפת של 
\begin_inset Formula $p,p^{\prime}$
\end_inset

 ונקבל איבר 
\begin_inset Formula $q$
\end_inset

 שגם כופה את 
\begin_inset Formula $\left(\sigma,\pi,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 וגם 
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, לכל 
\begin_inset Formula $\left(\sigma,q\right)$
\end_inset

 התאמנו כזכור 
\begin_inset Formula $\alpha_{\sigma,q}$
\end_inset

 שהיה הסודר המינימלי שעבורו קיים 
\begin_inset Formula $\pi^{\prime}\in N_{\alpha_{\sigma,q}}$
\end_inset

 כך ש-
\begin_inset Formula $q\Vdash\left(\sigma,\pi^{\prime},\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 זה הוגדר רק בתנאי שבכלל קיים סודר כזה, כלומר בכלל קיים 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 
\series bold
כלשהו
\series default
 כך ש-
\begin_inset Formula $q\Vdash\left(\sigma,\pi^{\prime},\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

.
 במקרה שלנו, כבר ראינו שקיים איבר כזה - 
\begin_inset Formula $\pi$
\end_inset

 )את זה ראינו בעזרת המשפט היסודי(.
 אם כן, 
\begin_inset Formula $q$
\end_inset

 כופה גם את 
\begin_inset Formula $\left(\sigma,\pi,\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

 וגם את 
\begin_inset Formula $\left(\sigma,\pi^{\prime},\tau_{1},\ldots,\tau_{n}\right)$
\end_inset

, כלומר ב-
\begin_inset Formula $G$
\end_inset

 גם 
\begin_inset Formula $\pi^{G}$
\end_inset

 וגם 
\begin_inset Formula $\pi^{\prime G}$
\end_inset

 יתאימו לאיבר 
\begin_inset Formula $u=\sigma^{G}$
\end_inset

 על פי 
\begin_inset Formula $\phi$
\end_inset

.
 אבל כזכור, הדרישה שלנו מהאקסיומה הייתה שההתאמה ל-
\begin_inset Formula $u$
\end_inset

 תהיה 
\series bold
יחידה
\series default
, מה שאומר ש-
\begin_inset Formula $\pi^{G}=\pi^{\prime G}$
\end_inset

, ואנחנו יודעים ש-
\begin_inset Formula $\pi^{\prime G}$
\end_inset

 התקבל על ידי מתן ערך ב-
\begin_inset Formula $G$
\end_inset

 לשם-
\begin_inset Formula $P$
\end_inset

 מדרגה 
\begin_inset Formula $\alpha$
\end_inset

 לכל היותר, כי 
\begin_inset Formula $\pi^{\prime}\in N_{\alpha_{\sigma,q}}$
\end_inset

 ו-
\begin_inset Formula $\alpha$
\end_inset

 הוא הסופרמום של קבוצה שכוללת את 
\begin_inset Formula $\alpha_{\sigma,q}$
\end_inset

.
 המסקנה: 
\begin_inset Formula $v=\pi^{G}=\pi^{\prime G}\in\tilde{V}_{\alpha}$
\end_inset

, וזה מה שרצינו להראות.
 עכשיו אקסיומת ההפרדה מסיימת את העבודה בשבילנו.
\end_layout

\begin_layout Section*
אקסיומת הבחירה
\end_layout

\begin_layout Standard
זהו, נשארה רק אקסיומה אחת כדי לסיים להוכיח ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
! בשביל אקסיומת הבחירה אנחנו הולכים 
\begin_inset Quotes eld
\end_inset

לרמות
\begin_inset Quotes erd
\end_inset

 טיפה ולהוכיח במקומה את 
\series bold
עקרון הסדר הטוב
\series default
: לכל 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

 קיים סדר טוב על אברי 
\begin_inset Formula $\tau^{G}$
\end_inset

.
 זה גורר את אקסיומת הבחירה, כי בהינתן אוסף של קבוצות אפשר לבנות עבורו פונקציית
 בחירה באופן הבא: לקחת את האיחוד של הקבוצות, לסדר את האיחוד הזה בסדר טוב,
 ואז לכל קבוצה להגדיר שהפונקציה תחזיר עליה את האיבר המינימלי מבין קבוצת
 האיברים באיחוד ששייך אליה.
\end_layout

\begin_layout Standard
אני הולך לעשות כמו הספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Weaver
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובעיקר לנפנף בידיים עכשיו, אבל מותר לנו לנפנף בידיים כי עד עכשיו הוכחנו
 ש-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZF
\lang hebrew
, כלומר אפשר לעשות בה כל מה שעושים במתמטיקה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 חוץ מאותם דברים שדורשים את אקסיומת הבחירה )רוב המתמטיקה הרגילה לא דורשת
 אותה(.
\end_layout

\begin_layout Standard
אני אזדקק לבניה אחת שמערבת שמות-
\begin_inset Formula $P$
\end_inset

: בניה של זוג סדור.
 בשביל זה בואו ניזכר מה קרה כשרציתי להוכיח את אקסיומת הזיווג: היו לנו שני
 שמות 
\begin_inset Formula $\tau_{1},\tau_{2}$
\end_inset

 ובניתי שם חדש 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }$
\end_inset

 שקיים 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }^{G}=\left\{ \tau_{1}^{G},\tau_{2}^{G}\right\} $
\end_inset

: עשיתי את זה על ידי ההגדרה 
\begin_inset Formula $\tau_{\left\{ 1,2\right\} }=\left\{ \left(\sigma,p\right)\ |\left(\sigma=\tau_{1}\vee\sigma=\tau_{2}\right)\wedge p\in P\right\} $
\end_inset

.
 עכשיו, אני רוצה לעשות משהו דומה עבור 
\series bold
זוג סדור
\series default
, כלומר לבנות 
\begin_inset Formula $\tau_{\left(1,2\right)}$
\end_inset

 כך ש-
\begin_inset Formula $\tau_{\left(1,2\right)}^{G}=\left(\tau_{1}^{G},\tau_{2}^{G}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כזכור, זוג סדור הוגדר אצלנו בצורה הזו: 
\begin_inset Formula $\left(a,b\right)=\left\{ \left\{ a\right\} ,\left\{ a,b\right\} \right\} =\left\{ \left\{ a,a\right\} ,\left\{ a,b\right\} \right\} $
\end_inset

.
 זה מראה שאפשר לבנות זוג סדור על ידי שלוש 
\begin_inset Quotes eld
\end_inset

הפעלות
\begin_inset Quotes erd
\end_inset

 של בניית זוג לא סדור.
 לכן הנה הרעיון: נגדיר 
\begin_inset Formula $\sigma_{1}=\tau_{\left\{ 1,1\right\} },\sigma_{2}=\tau_{\left\{ 1,2\right\} }$
\end_inset

 ואז 
\begin_inset Formula $\tau_{\left(1,2\right)}=\sigma_{\left\{ 1,2\right\} }$
\end_inset

.
 די פשוט.
 כדי לחסוך לעצמי כאב ראש בסימונים אני אסמן ב-
\begin_inset Formula $\text{op}\left(\tau,\sigma\right)$
\end_inset

 את השם שמייצג את הזוג הסודר של 
\begin_inset Formula $\tau,\sigma$
\end_inset

, עכשיו כשראינו איך בונים אותו.
\end_layout

\begin_layout Standard
עוד דבר שנזדקק לו הוא העובדה שלכל איבר של 
\begin_inset Formula $x\in\mathcal{M}$
\end_inset

 קיים שם 
\begin_inset Formula $\check{x}\in\mathcal{M}$
\end_inset

 שנותן אותו ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, דהיינו 
\begin_inset Formula $\check{x}^{G}=x$
\end_inset

 )לא אחזור על הבניה שלו(
\end_layout

\begin_layout Standard
אם כן, ניקח 
\begin_inset Formula $\tau^{G}\in\mathcal{M}\left[G\right]$
\end_inset

 שאני רוצה לסדר בסדר טוב, ועכשיו נגדיר קבוצה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left(\text{op}\left(\check{\left(\sigma,p\right)},\sigma\right),p\right)\ |\ \left(\sigma,p\right)\in\tau\right\} $
\end_inset


\end_layout

\begin_layout Standard
מה יש לנו פה? לכל 
\begin_inset Formula $\left(\sigma,p\right)\in\tau$
\end_inset

 אנחנו בונים זוג סדור שהאיבר הראשון שלו הוא הקידוד של 
\begin_inset Formula $\left(\sigma,p\right)$
\end_inset

 בתור שם, והאיבר השני שלו הוא רק 
\begin_inset Formula $\sigma$
\end_inset

, כשלכל זה מוצמדת התגית 
\begin_inset Formula $p$
\end_inset

.
 כל התפלץ הזה הוא עצמו שם-
\begin_inset Formula $P$
\end_inset

 כי אם 
\begin_inset Formula $p\subseteq q$
\end_inset

 אנחנו יודעים ש-
\begin_inset Formula $\left(\sigma,q\right)\in\tau$
\end_inset

 )מכיוון ש-
\begin_inset Formula $\tau$
\end_inset

 הוא שם( ולכן 
\begin_inset Formula $q$
\end_inset

 עם כל התפלץ גם יהיה במה שבנינו.
\end_layout

\begin_layout Standard
כשניקח את השם שבנינו ונציב לו ערך בעזרת 
\begin_inset Formula $G$
\end_inset

, מה נקבל? רק תיוגים עם 
\begin_inset Formula $p\in G$
\end_inset

 יישארו בקבוצה, ועבורם 
\begin_inset Formula $\text{op}\left(\check{\left(\sigma,p\right)},\sigma\right)$
\end_inset

 הולך להתפרש אל 
\begin_inset Formula $\left(\left(\sigma,p\right),\sigma^{G}\right)$
\end_inset

.
 על אוסף הזוגות הזה אפשר לחשוב בתור פונקציה 
\begin_inset Formula $f$
\end_inset

 מתת-קבוצה של 
\begin_inset Formula $\tau$
\end_inset

 )שכוללת את אותם זוגות שבהם התיוג נלקח מתוך 
\begin_inset Formula $G$
\end_inset

( שהיא 
\series bold
על 
\series default

\begin_inset Formula $\tau^{G}$
\end_inset

 )כלומר, כל איבר ב-
\begin_inset Formula $\tau^{G}$
\end_inset

 מתקבל כפלט של הפונקציה(.
 זה מאפשר לנו לבנות פונקציה בכיוון הנגדי: 
\begin_inset Formula $g:\tau^{G}\to\tau$
\end_inset

 שמוגדרת כך ש-
\begin_inset Formula $g\left(y\right)=\min\left\{ x\in\tau\ |\ f\left(x\right)=y\right\} $
\end_inset

.
 כדי שיהיה הגיון בהגדרה הזו צריך ש-
\begin_inset Formula $\tau$
\end_inset

 תהיה מסודרת בסדר טוב שיאפשר לקחת מינימום לכל תת-קבוצה; אבל הרי 
\begin_inset Formula $\tau$
\end_inset

 היא איבר של 
\begin_inset Formula $\mathcal{M}$
\end_inset

 ויש לנו כבר את אקסיומת הבחירה עבור 
\begin_inset Formula $\mathcal{M}$
\end_inset

, אז זה ניתן לביצוע.
\end_layout

\begin_layout Standard
אם כן, קיבלנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $g:\tau^{G}\to\tau$
\end_inset

, מה שנקרא 
\series bold
שיכון
\series default
 במתמטית.
 מה שנחמד בשיכונים הוא שהם מאפשרים לקחת את המבנה של הקבוצה בטווח של הפונקציה
 ולהחיל אותו על הקבוצה שבתחום: דהיינו, ניקח את הסדר הטוב על 
\begin_inset Formula $\tau$
\end_inset

 ונשרה אותו על 
\begin_inset Formula $\tau^{G}$
\end_inset

 על ידי כך ש-
\begin_inset Formula $y_{1}\le y_{2}\iff g\left(y_{1}\right)\le g\left(y_{2}\right)$
\end_inset

.
 זה יסדר גם את 
\begin_inset Formula $\tau^{G}$
\end_inset

 בסדר טוב, וסיימנו להוכיח שאקסיומת הבחירה מתקיימת עבור 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

!
\end_layout

\begin_layout Section*
סיכום הביניים המסורתי
\end_layout

\begin_layout Standard
אוקיי, אז איפה אנחנו עומדים עכשיו? המצב די טוב: סיימנו את 
\series bold
כל
\series default
 עבודת ההכנה שנדרשה לנו.
 כל המנגנון של תורת הכפייה כבר קיים בשלמותו, רק נותר ליישם אותו פעמיים:
 פעם אחת כדי להראות שהשערת הרצף עקבית עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
, ופעם אחת כדי להראות ששלילת השערת הרצף עקבית עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\lang hebrew
.
\end_layout

\begin_layout Standard
בואו נראה שוב מה המסלול שעברנו:
\end_layout

\begin_layout Itemize
בניית 
\begin_inset Quotes eld
\end_inset

יקום מתמטי זעיר
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{M}$
\end_inset

 שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת )במובן מסוים, עם הסתייגויות טכניות( למרות שזה יקום בגודל של צעצוע.
\end_layout

\begin_layout Itemize
הכנסת מושגים של 
\begin_inset Quotes eld
\end_inset

תנאי כפייה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $P$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

אידאל גנרי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $G$
\end_inset

 שבאים לתאר בניות חלקיות של הדבר שאנחנו רוצים להוסיף ל-
\begin_inset Formula $\mathcal{M}$
\end_inset

 כדי שהטענה שאנו רוצים להראות את העקביות שלה תתקיים בתוך ההרחבה של 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Itemize
הגדרה של האופן שבו ההרחבה 
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 הזו נבנית: אוסף של שמות-
\begin_inset Formula $P$
\end_inset

 שנבנים בתוך 
\begin_inset Formula $\mathcal{M}$
\end_inset

, ואז נתינת ערך להם באמצעות 
\begin_inset Formula $G$
\end_inset

 שמוציאה אותנו מגבולות 
\begin_inset Formula $\mathcal{M}$
\end_inset

.
\end_layout

\begin_layout Itemize
הוכחה שכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימת גם ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

, תוך שימוש אינטנסיבי במשפט היסודי שמראה לנו שאם פסוק מתקיים ב-
\begin_inset Formula $\mathcal{M}\left[G\right]$
\end_inset

 מסוים, אז קיים ב-
\begin_inset Formula $G$
\end_inset

 איבר בודד שכופה שהפסוק יתקיים בכל הרחבה על ידי אידאל שמכיל אותו.
\end_layout

\begin_layout Standard
היה פה לא מעט לעכל, אבל זה הולך להשתלם עכשיו - עדיין נזדקק לעבודה כדי להבין
 את מה שהולך להגיע, אבל רוב הקושי הטכני מאחורינו ואנחנו כמעט שם.
\end_layout

\end_body
\end_document
