#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי: פורמליזם מטריצות הצפיפות
\end_layout

\begin_layout Description
קטגוריות: חישוב קוונטי
\end_layout

\begin_layout Description
תגים: מטריצת צפיפות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
density_matrices
\end_layout

\begin_layout Section
מה זה מטריצות צפיפות ואיך מגיעים אליהן מוקטורי מצב?
\end_layout

\begin_layout Standard
בואו נדבר על סיטואציה פשוטה מאוד בחישוב קוונטי שכבר ראינו כמה פעמים בסדרת
 הפוסטים הזו: יש לנו את המצב הקוונטי על קיוביט בודד 
\begin_inset Formula $\left|+\right\rangle =\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 ואנחנו מודדים אותו.
 מה קורה? קורים שני דברים: אנחנו, המודדים, מקבלים 
\begin_inset Quotes eld
\end_inset

החוצה
\begin_inset Quotes erd
\end_inset

 ביט של מידע - או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- והמצב הקוונטי עובר שינוי: אם ביט המידע שקיבלנו היה 
\begin_inset Formula $0$
\end_inset

 אז המצב הקוונטי הופך להיות 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

, ואם ביט המידע שקיבלנו היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז המצב הקוונטי הופך להיות 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 כל אחת מהתוצאות הללו מתקבלת באותה הסתברות, כלומר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
טוב ויפה, אבל עכשיו נניח שאנחנו 
\series bold
לא
\series default
 אלו שמודדים את המצב; אנחנו רואים מישהי אחרת באה ומודדת את המצב, ולא מגלה
 לנו מה התוצאה! מה אנחנו כן יכולים להגיד על המצב הנוכחי של הקיוביט? ובכן,
 בדיוק את מה שראינו לפני רגע: אנחנו יכולים לומר 
\begin_inset Quotes eld
\end_inset

בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אחד הדברים המבלבלים והקשים ביותר להבנה כשמתחילים לדבר על חישוב קוונטי )ואולי
 על תורת הקוונטים בפרט?( הוא להבין שלומר 
\begin_inset Quotes eld
\end_inset

הקיוביט במצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

 זה 
\series bold
ממש לא אותו דבר
\series default
 כמו לומר 
\begin_inset Quotes eld
\end_inset

בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הראשון הוא כמו לומר 
\begin_inset Quotes eld
\end_inset

החתול של שרדינגר בסופרפוזיציה של רגוע ועצבני
\begin_inset Quotes erd
\end_inset

 והשני הוא כמו לומר 
\begin_inset Quotes eld
\end_inset

החתול של שרדינגר רגוע או עצבני, אנחנו פשוט לא יודעים מי מהם כי עדיין לא
 פתחנו את הקופסה
\begin_inset Quotes erd
\end_inset

.
 עד סוף הפוסט, אולי אפילו עד האמצע שלו, כבר נראה את ה
\begin_inset Quotes erd
\end_inset

ממש לא אותו דבר
\begin_inset Quotes erd
\end_inset

 הזה במלוא הפורמליזם המתמטי שלו - פורמליזם שעד כה טרם הצגתי, כי לא נזקקתי
 לו אבל אני רוצה להתחיל לדבר על דברים שמערבים אותו: פורמליזם 
\series bold
מטריצת הצפיפות
\series default
.
\end_layout

\begin_layout Standard
הרעיון במטריצת צפיפות הוא 
\series bold
להכליל
\series default
 את האופן שבו אנחנו מתארים מצב של מערכת קוונטית.
 עד כה השתמשנו בוקטור כדי לתאר אותה: כך למשל 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 הוא הוקטור 
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
1
\end{array}\right)$
\end_inset

.
 בפורמליזם של מטריצות צפיפות, מה שמתאר את המצב של המערכת הקוונטית יהיה 
\series bold
מטריצה
\series default
: אם כדי לתאר מצב קוונטי על 
\begin_inset Formula $n$
\end_inset

 קיוביטים נזקקנו לוקטור מאורך 
\begin_inset Formula $2^{n}$
\end_inset

, הרי שבשביל מטריצת צפיפות נזדקק למטריצה מסדר 
\begin_inset Formula $2^{n}\times2^{n}$
\end_inset

.
 הגודל הנוסף הזה מאפשר לנו לכלול יותר מידע מאשר קודם; הוא מאפשר לנו בדיוק
 לתאר בצורה קומפקטית סיטואציה של 
\begin_inset Quotes eld
\end_inset

בהסתברות כך וכך המערכת נמצאת במצב כך וכך
\begin_inset Quotes erd
\end_inset

, עבור קבוצה של מצבים ולא רק עבור מצב בודד שאנחנו יודעים בודאות באיזה מצב
 הוא.
\end_layout

\begin_layout Standard
לפני שנגיע לפורמליזם, אני רוצה לחדד את הנקודה שאיתה פתחתי המצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 הוא מצב קוונטי ספציפי, קונקרטי.
 אין שום הסתברות שנלווית לתיאור הזה של המערכת.
 ההסתברות מתחילה לשחק תפקיד רק כאשר אנחנו מודדים את המצב, לא לפני כן.
 קל לראות את זה אם נזכרים שיש בעולם כמה דרכים שונות למדוד מצב קוונטי; מדידה
 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 היא מה שקראתי לו מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

, מדידה שמתוארת על ידי האיברים 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 שהם התוצאות האפשריות של המדידה.
 אבל יש עוד מדידות, למשל מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 שמתוארת על ידי האיברים 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

.
 אם אני מבצע מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 של המצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

, אני אקבל את התוצאה שמתאימה ל-
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 בהסתברות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוז.
\end_layout

\begin_layout Standard
לעומת זאת, אם המצב הקוונטי שלי הוא 
\begin_inset Quotes eld
\end_inset

בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

, מה יקרה אם אמדוד אותו בבסיס 
\begin_inset Formula $X$
\end_inset

? אם הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אז בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 נקבל 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 נקבל 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

; ואם הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 אז...
 במקרה הספציפי הזה של בסיס 
\begin_inset Formula $X$
\end_inset

, יקרה בדיוק אותו דבר - כל תוצאה בהסתברות חצי )יכולים גם לקרות דברים מסובכים
 יותר באופן כללי(.
\end_layout

\begin_layout Standard
אז כדי לחדד, אם המצב הקוונטי שלנו הוא 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 אז מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 תיתן בודאות מוחלטת 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

, אבל אם הוא 
\begin_inset Quotes eld
\end_inset

בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

 אז מדידה בסיס 
\begin_inset Formula $X$
\end_inset

 תיתן 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 רק בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ואחרת היא תיתן 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

.
 זה מראה לנו ששני המצבים הללו שונים, בודאות מוחלטת.
 וכאמור, להבין שהם שונים זה לטעמי אחד המכשולים הגדולים בדרך להבנה של חישוב
 קוונטי.
\end_layout

\begin_layout Standard
לפני שנעבור לדבר על מצבים קוונטיים מסובכים שמערבים הסתברויות, בואו ניקח
 צעד אחורה: ניזכר בפורמליזם המתמטי הרגיל של חישוב קוונטי באמצעות וקטורים,
 ונראה איך אפשר לבטא את כולו גם בשפה של מטריצות.
 אני חושב שזה ייראה די פשוט ולא קשה להבנה; יהיה קצת קשה להבין 
\series bold
למה
\series default
 אנחנו עושים את זה אבל כבר הצהרתי מה המטרה שלנו פה.
\end_layout

\begin_layout Standard
אז הנה הפורמליזם: 
\end_layout

\begin_layout Enumerate
מערכת קוונטית מתוארת על ידי מרחב הילברט 
\begin_inset Formula $\mathcal{H}$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, ומצב ספציפי של המערכת הוא וקטור 
\begin_inset Formula $\left|\psi\right\rangle \in\mathcal{H}$
\end_inset

 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
בהינתן אופרטור 
\begin_inset Formula $U:\mathcal{H}\to\mathcal{H}$
\end_inset

 שהוא 
\series bold
אוניטרי
\series default
, ניתן להפעיל אותו על המערכת על ידי כפל המטריצה שמייצגת את 
\begin_inset Formula $U$
\end_inset

 בוקטור שמייצג את מצב המערכת ולהעביר אותה למצב חדש: 
\begin_inset Formula $\left|\psi^{\prime}\right\rangle =U\left|\psi\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
בהינתן קבוצת אופרטורים 
\begin_inset Formula $\left\{ M_{0},M_{1},\ldots,M_{t}\right\} $
\end_inset

 שמכונים בהקשר הזה 
\begin_inset Quotes eld
\end_inset

אופרטורי מדידה
\begin_inset Quotes erd
\end_inset

, אפשר למדוד את המערכת ביחס לאופרטורים הללו ולקבל תוצאה 
\begin_inset Formula $i\in\left\{ 0,1,\ldots,t\right\} $
\end_inset

 בהסתברות 
\begin_inset Formula $p\left(i\right)$
\end_inset

, ואם התקבלה התוצאה הזו המערכת עוברת למצב 
\begin_inset Formula $\left|\psi^{i}\right\rangle $
\end_inset

, כך ש:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\psi^{i}\right\rangle =\frac{M_{i}\left|\psi\right\rangle }{\sqrt{\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle }}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
זה לא משהו קל לעיכול במיוחד אבל אני מניח שכבר ראינו את זה קודם - ואם לא,
 
\begin_inset CommandInset href
LatexCommand href
name "הנה ההתחלה"
target "https://gadial.net/2022/07/28/quantum_computing_math/"
literal "false"

\end_inset

 של ה
\begin_inset Quotes erd
\end_inset

קודם
\begin_inset Quotes erd
\end_inset

.
 בואו נראה עכשיו איך אותו דבר בדיוק מתואר עם מטריצה במקום וקטור.
\end_layout

\begin_layout Standard
ראשית, בואו ניזכר מה הסימונים שלנו אומרים.
 על 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 אני חושב בתור וקטור עמודה; במקרה הפשוט שבו 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 מייצג מערכת של קיוביט בודד, זה יהיה וקטור עמודה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, 
\begin_inset Formula $\left|\psi\right\rangle =\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)$
\end_inset

.
 בנוסף לכך, הצגתי סימון נוסף: 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

.
 אפשר לחשוב על 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 בתור 
\begin_inset Formula $\left\langle \psi\right|\triangleq\left(\left|\psi\right\rangle \right)^{\dagger}$
\end_inset

, כלומר זה וקטור 
\series bold
שורה 
\series default

\begin_inset Formula $\left\langle \psi\right|=\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)$
\end_inset

.
 יש עוד דרך לחשוב על 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 בתור פונקציונל לינארי, אבל נעזוב את זה.
\end_layout

\begin_layout Standard
עכשיו, בסימון הזה, מה בעצם 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

 אומר? זו 
\series bold
מטריצה
\series default
 מסדר 
\begin_inset Formula $2\times2$
\end_inset

 )ובאופן כללי, כש-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 הוא וקטור מסדר 
\begin_inset Formula $n$
\end_inset

, זו מטריצה 
\begin_inset Formula $n\times n$
\end_inset

(.
 כדי לראות את זה אני פשוט אכפול את הוקטורים במפורש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|=\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)=\left(\begin{array}{cc}
\left|\alpha\right|^{2} & \alpha\overline{\beta}\\
\overline{\alpha}\beta & \left|\beta\right|^{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
זה פשוט על פי ההגדרה הרגילה של כפל מטריצות.
 שימו לב שאם אני כופל את שני הוקטורים הללו בסדר 
\series bold
הפוך 
\series default
אני מקבל מטריצה מסדר 
\begin_inset Formula $1\times1$
\end_inset

 שאני חושב עליה בתור סקלר: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \psi\right|\left|\psi\right\rangle =\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=\left|\alpha\right|^{2}+\left|\beta\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
בעצם, לכפול שני וקטורים בצורה הזו, 
\begin_inset Formula $\left\langle \psi\right|\left|\varphi\right\rangle $
\end_inset

, נותן לנו את 
\series bold
המכפלה הפנימית
\series default
 שלהם.
 על אותו משקל, לפעמים קוראים ל-
\begin_inset Formula $\left|\psi\right\rangle \left\langle \varphi\right|$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מכפלה חיצונית
\begin_inset Quotes erd
\end_inset

 אבל נעזוב גם את זה.
 מה שמעניין, מבחינתי, זה רק איך שתרגממו את הוקטור 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 למטריצה 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

.
 בשביל לקצר עניינים, אני אשתמש ב-
\begin_inset Formula $\rho$
\end_inset

 בדרך כלל כדי לתאר מטריצות כאלו )כמו גם את המטריצות היותר מורכבות שנקבל
 בהמשך(.
\end_layout

\begin_layout Standard
לפני שנסביר איך זה מסתדר עם המתמטיקה של התפתחות המערכת בזמן ושל מדידות,
 בואו נראה דוגמאות! קודם כל דוגמא פשוטה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|0\right\rangle \left\langle 0\right|=\left(\begin{array}{c}
1\\
0
\end{array}\right)\left(\begin{array}{cc}
1 & 0\end{array}\right)=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ובאופן דומה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1\right\rangle \left\langle 1\right|=\left(\begin{array}{c}
0\\
1
\end{array}\right)\left(\begin{array}{cc}
0 & 1\end{array}\right)=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
והנה ידידנו מתחילת הפוסט:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|+\right\rangle \left\langle +\right|=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
1
\end{array}\right)\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\end{array}\right)=\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
והנה דוגמא דומה עם שני קיוביטים, עם מי שנקרא 
\begin_inset Quotes eld
\end_inset

מצב בל
\begin_inset Quotes erd
\end_inset

 )אחד מהם, ליתר דיוק(: 
\begin_inset Formula $\left|\Phi^{+}\right\rangle =\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\Phi^{+}\right\rangle \left\langle \Phi^{+}\right|=\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
0\\
0\\
1
\end{array}\right)\frac{1}{\sqrt{2}}\left(\begin{array}{cccc}
1 & 0 & 0 & 1\end{array}\right)=\left(\begin{array}{cccc}
\frac{1}{2} & 0 & 0 & \frac{1}{2}\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
\frac{1}{2} & 0 & 0 & \frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
הנה איור של מטריצת הצפיפות הזו; זה האופן שבו בדרך כלל מאיירים דברים כאלו
 )לפעמים עם איור נוסף, למקרה שהאיברים במטריצה הם מרוכבים(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/density_matrix.png

\end_inset


\end_layout

\begin_layout Standard
אני מקווה שאלו מספיק דוגמאות כדי לקבל תחושה ראשונית ואפשר לעבור לתיאוריה
 המתמטית.
\end_layout

\begin_layout Standard
אם כדי לתאר את ההתפתחות של המערכת בהתאם לאופרטור 
\begin_inset Formula $U$
\end_inset

 היינו צריכים קודם לחשב מכפלה של מטריצה בוקטור, 
\begin_inset Formula $\left|\psi^{\prime}\right\rangle =U\left|\psi\right\rangle $
\end_inset

, מה הנוסחה המתאימה כדי לחשב את 
\begin_inset Formula $\rho^{\prime}$
\end_inset

 מתוך 
\begin_inset Formula $\rho$
\end_inset

? ובכן, אם נזכור ש-
\begin_inset Formula $\left\langle \psi\right|=\left(\left|\psi\right\rangle \right)^{\dagger}$
\end_inset

, אז נקבל ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \psi^{\prime}\right|=\left(\left|\psi^{\prime}\right\rangle \right)^{\dagger}=\left(U\left|\psi\right\rangle \right)^{\dagger}=\left\langle \psi\right|U^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
)כי ככה אלו חוקי המטריצות: 
\begin_inset Formula $\left(AB\right)^{\dagger}=B^{\dagger}A^{\dagger}$
\end_inset

(
\end_layout

\begin_layout Standard
ומכאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{\prime}=\left|\psi^{\prime}\right\rangle \left\langle \psi^{\prime}\right|=U\left|\psi\right\rangle \left\langle \psi\right|U^{\dagger}=U\rho U^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
הפעולה, הזו של לקחת משהו ולכפול אותו מצד אחד ב-
\begin_inset Formula $U$
\end_inset

 ומצד שני ב-
\begin_inset Formula $U^{\dagger}$
\end_inset

 נקראת 
\series bold
הצמדה
\series default
 והיא מאוד נפוצה במתמטיקה )בדרך כלל אמנם בגרסה שלה שבה ה-
\begin_inset Formula $U^{\dagger}$
\end_inset

 הוא משמאל ולא מימין, אבל אין הבדל מהותי(.
 אז בינתיים הכל נחמד - לקחנו פעולה טבעית בלשון וקטורים והחלפנו אותה בפעולה
 טבעית בלשון מטריצות.
\end_layout

\begin_layout Standard
עכשיו, נניח שאנחנו מודדים מצב 
\begin_inset Formula $\rho=\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

, מה ההסתברות 
\begin_inset Formula $p\left(i\right)$
\end_inset

 שאופרטור המדידה 
\begin_inset Formula $M_{i}$
\end_inset

 יעלה בגורל? אם נלך על פי הנוסחה 
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

, לא ברור מה יש לנו לעשות - איכשהו ה-
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 וה-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 מרוחקים מאוד זה מזה ולא ברור מה אפשר לעשות איתם...
 אלא אם כן אני אשלוף מהשרוול פיסת קסם של אלגברה לינארית.
\end_layout

\begin_layout Standard
זוכרים איך קיבלנו 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|=\left(\begin{array}{cc}
\left|\alpha\right|^{2} & \alpha\overline{\beta}\\
\overline{\alpha}\beta & \left|\beta\right|^{2}
\end{array}\right)$
\end_inset

 ו-
\begin_inset Formula $\left\langle \psi\right|\left|\psi\right\rangle =\left|\alpha\right|^{2}+\left|\beta\right|^{2}$
\end_inset

 וקראתי לראשון 
\begin_inset Quotes eld
\end_inset

מכפלה חיצונית
\begin_inset Quotes erd
\end_inset

 ולשני 
\begin_inset Quotes eld
\end_inset

מכפלה פנימית
\begin_inset Quotes erd
\end_inset

? אם מסתכלים טיפה רואים שהמכפלה הפנימית מתחבאת בתוך 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

: היא סכום אברי האלכסון הראשי של 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

סכום אברי האלכסון הראשי
\begin_inset Quotes erd
\end_inset

 של מטריצה ריבועית 
\begin_inset Formula $A$
\end_inset

 הוא כזה דבר שימושי במתמטיקה שיש לו שם וסימן בפני עצמו; הוא נקרא 
\series bold
העקבה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ומסומן 
\begin_inset Formula $\text{tr}\left(A\right)=\sum_{i=1}^{n}a_{ii}$
\end_inset

, ומה שראינו עם המכפלה הפנימית והחיצונית הוא מקרה פרטי של הטענה הכללית הבאה
 באלגברה לינארית: אם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה מסדר 
\begin_inset Formula $1\times n$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

וקטור שורה
\begin_inset Quotes erd
\end_inset

( ו-
\begin_inset Formula $B$
\end_inset

 היא מטריצה מסדר 
\begin_inset Formula $n\times1$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

וקטור עמודה
\begin_inset Quotes erd
\end_inset

( אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $AB=\text{tr}\left(BA\right)$
\end_inset


\end_layout

\begin_layout Standard
ההוכחה של זה היא פשוט משחק באינדקסים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(BA\right)=\sum_{i=1}^{n}\left[BA\right]_{ii}=\sum_{i=1}^{n}B_{i,1}A_{1,i}=AB$
\end_inset


\end_layout

\begin_layout Standard
איך זה עוזר לנו? ובכן, 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 הוא וקטור שורה ואילו 
\begin_inset Formula $M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

 הוא וקטור עמודה, ולכן אפשר לבצע את החלפת המקומות הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle =\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi\right\rangle \left\langle \psi\right|\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו גם כאן ניסוח נחמד של חישוב 
\begin_inset Formula $p\left(i\right)$
\end_inset

 מתוך 
\begin_inset Formula $\rho$
\end_inset

 שמתבסס על מושגים מוכרים באלגברה לינארית.
\end_layout

\begin_layout Standard
אם אנחנו יודעים שהאופרטור 
\begin_inset Formula $M_{i}$
\end_inset

 עלה בגורל, אנחנו יודעים שהמצב הקוונטי עבר אל 
\begin_inset Formula $\left|\psi^{i}\right\rangle =\frac{M_{i}\left|\psi\right\rangle }{\sqrt{\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle }}$
\end_inset

.
 עם מה שכבר ראינו, אפשר לנסח את זה מחדש גם בלשון מטריצות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{i}=\left|\psi^{i}\right\rangle \left\langle \psi^{i}\right|=\frac{M_{i}\left|\psi\right\rangle \left\langle \psi\right|M^{\dagger}}{\left(\sqrt{\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle }\right)^{2}}=\frac{M_{i}\rho M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}$
\end_inset


\end_layout

\begin_layout Standard
וזה משלים את הניסוח מחדש של הסיטואציות שאנחנו כבר רגילים אליהן בלשון מטריצות
 במקום וקטורים, שזה נחמד אבל מן הסתם זו לא הפואנטה כי עם וקטורים זה נוח
 יותר.
 עכשיו אנחנו מגיעים אל הפואנטה - האופן שבו אפשר להשתמש בלשון מטריצות כדי
 לתאר סיטואציה הסתברותית 
\begin_inset Quotes eld
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

 שמערבת מצבים קוונטיים.
 בזה אני מתכוון לכך שיש לנו מערכת קוונטית שיכולה להיות באחד מבין המצבים
 הקוונטיים 
\begin_inset Formula $\left|\psi_{1}\right\rangle ,\left|\psi_{2}\right\rangle ,\ldots,\left|\psi_{m}\right\rangle $
\end_inset

 אבל 
\series bold
אנחנו לא יודעים איזה
\series default
, אנחנו רק יודעים שהיא נמצאת במצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $p_{k}$
\end_inset

 שהיא מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: 
\begin_inset Formula $0\le p_{k}\le1$
\end_inset

, כך ש-
\begin_inset Formula $\sum_{k=1}^{m}p_{k}=1$
\end_inset

.
 והאופן הפורמלי שבו אני הולך לתאר סיטואציה כזו הוא באמצעות המטריצה
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|$
\end_inset


\end_layout

\begin_layout Standard
ובמילים אחרות, אני לוקח את מטריצות הצפיפות של כל המצבים ולוקח את הממוצע
 המשוקלל שלהן, כשהמשקולות הן ההסתברויות של המצבים.
 כדאי כבר עכשיו להעיר שממטריצת הצפיפות שאני מקבל אני לא אוכל 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 את המצבים וההסתברויות שלהם; בהחלט אפשר יהיה לקבל את אותה מטריצת צפיפות
 מכמה סיטואציות שונות, אבל כל הסיטואציות הללו יהיו זהות מבחינת המשך ההתפתחות
 שלהן בזמן והתוצאות של מדידות אפשריות שלהן - כלומר, מטריצת הצפיפות היא דרך
 קומפקטית לשמור את המידע מבלי לאבד משהו מהותי.
\end_layout

\begin_layout Standard
בואו נבין למה שיטת הייצוג הזו באמת עובדת.
 נתחיל ממה קורה כשמפעילים אופרטור 
\begin_inset Formula $U$
\end_inset

 על המערכת.
 אם, בהסתברות 
\begin_inset Formula $p_{k}$
\end_inset

, המערכת שלנו הייתה במצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

, אז אחרי הפעלת 
\begin_inset Formula $U$
\end_inset

 על המערכת אני מצפה להיות בהסתברות 
\begin_inset Formula $p_{k}$
\end_inset

 במצב 
\begin_inset Formula $U\left|\psi_{k}\right\rangle $
\end_inset

, כלומר אני מצפה להיות ב-
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{\prime}=\sum_{k=1}^{m}p_{k}U\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|U^{\dagger}=U\left(\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)U^{\dagger}=U\rho U^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\rho$
\end_inset

, גם כשהוא מייצג אוסף של מצבים קוונטיים, עדיין מתפתח כפי שציפינו על ידי
 הפעלת 
\begin_inset Formula $U$
\end_inset

.
 
\end_layout

\begin_layout Standard
כעת, מה אם מנסים למדוד את 
\begin_inset Formula $\rho$
\end_inset

 כשהוא מייצג אוסף? מה ההסתברות 
\begin_inset Formula $p\left(i\right)$
\end_inset

 לקבל את התוצאה שמתאימה ל-
\begin_inset Formula $M_{i}$
\end_inset

? כמובן, זה תלוי באיזה מצב המערכת נמצאת.
 כבר ראינו שאם היא במצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

, ההסתברות לקבל את 
\begin_inset Formula $M_{i}$
\end_inset

 היא 
\begin_inset Formula $\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)$
\end_inset

.
 לכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i|k\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
כאן אני משתמש בנוסחה להסתברות 
\series bold
מותנית
\series default
.
 בואו ניזכר שניה איך זה עובד באופן כללי: אם במרחב ההסתברות שלנו יש שני מאורעות,
 
\begin_inset Formula $A,B$
\end_inset

, אז
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(A|B\right)=\frac{p\left(A\cap B\right)}{p\left(B\right)}$
\end_inset


\end_layout

\begin_layout Standard
כאן אפשר לחשוב על מרחב ההסתברות שלנו כאילו הוא מתאר סדרה של שתי הגרלות:
 בהגרלה הראשונה נבחר מצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

 באקראי, ובהגרלה השניה, שתלויה בראשונה, נבחר אופרטור מדידה 
\begin_inset Formula $M_{i}$
\end_inset

.
 כלומר, מרחב ההסתברות שלנו כולל זוגות 
\begin_inset Formula $\left(k,i\right)$
\end_inset

 של תוצאות אפשריות, והמאורע 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

 נבחר
\begin_inset Quotes erd
\end_inset

 הוא בעצם הקבוצה 
\begin_inset Formula $\left\{ \left(k,i\right)\ |\ 1\le i\le t\right\} $
\end_inset

 )כאן 
\begin_inset Formula $t$
\end_inset

 הוא מספר תוצאות המדידה האפשריות(.
\end_layout

\begin_layout Standard
הסתברות מותנית מאפשרת לנו, כשאנחנו מנסים לחשב את ההסתברות של מאורע מסובך
 
\begin_inset Formula $A$
\end_inset

, לחלק את המרחב לפיסות נוחות לעיכול, 
\begin_inset Formula $B_{1},\ldots,B_{m}$
\end_inset

 שקל לחשב את 
\begin_inset Formula $p\left(A|B_{k}\right)$
\end_inset

 לכל אחת מהן, ואז לחבר את כל הפיסות הללו כדי לקבל את 
\begin_inset Formula $p\left(A\right)$
\end_inset

 המקורית.
 זה עובד כאשר מרחב ההסתברות שלנו הוא 
\series bold
איחוד זר
\series default
 של כל ה-
\begin_inset Formula $B_{k}$
\end_inset

-ים הללו )כולם קבוצות זרות, והאיחוד שלהם נותן את כל מרחב ההסתברות(.
 במקרה הזה מתקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(A\right)=\sum_{k=1}^{m}p\left(A|B_{k}\right)p\left(B_{k}\right)$
\end_inset


\end_layout

\begin_layout Standard
זה נקרא 
\series bold
נוסחת ההסתברות השלמה
\series default
 וההוכחה פשוט מתבססת על כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=1}^{m}p\left(A|B_{k}\right)p\left(B_{k}\right)=\sum_{k=1}^{m}p\left(A\cap B_{k}\right)=p\left(A\cap\bigcup_{k=1}^{m}B_{k}\right)=p\left(A\right)$
\end_inset


\end_layout

\begin_layout Standard
תוך שאנחנו משתמשים כאן באופן שבו הסתברות של איחוד מאורעות זרים הופכת לסכום
 ההסתברויות שלהם.
\end_layout

\begin_layout Standard
אם נחזור לענייננו, קיבלתי
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i|k\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
והמאורעות 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

 נבחר
\begin_inset Quotes erd
\end_inset

 הם בוודאי זרים, ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\sum_{k=1}^{m}p\left(i|k\right)p\left(k\right)=\sum_{k=1}^{m}p_{k}\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\text{tr}\left(M_{i}^{\dagger}M_{i}\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר הלפני אחרון מתבסס על קסם אלגברה לינארית - שפונקציית העקבה 
\begin_inset Formula $\text{tr}$
\end_inset

 היא לינארית בעצמה )אפשר לראות את זה מחישוב ישיר(.
\end_layout

\begin_layout Standard
גם פה -הגענו אל אותה נוסחה כמו קודם, רק שעכשיו היא תקפה גם למקרה של אוסף
 מצבים קוונטיים.
\end_layout

\begin_layout Standard
הדבר הבא שהראיתי היה לאן עוברים אחרי מדידה אם 
\series bold
ידוע
\series default
 ש-
\begin_inset Formula $M_{i}$
\end_inset

 עלה בגורל: המצב 
\begin_inset Formula $\left|\psi^{i}\right\rangle =\frac{M_{i}\left|\psi\right\rangle }{\sqrt{\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle }}$
\end_inset

.
 אם יש לנו אוסף של מצבים קוונטיים, אני מסמן ב-
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle $
\end_inset

 את 
\begin_inset Quotes eld
\end_inset

המצב שאליו המערכת עוברת אם הייתה במצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset

 ואז עלתה בגורל תוצאת המדידה 
\begin_inset Formula $M_{i}$
\end_inset


\begin_inset Quotes erd
\end_inset

 )שימו לב שהמצבים הללו לא בהכרח שונים זה מזה, אבל זו לא בעיה, לא הייתה לי
 דרישה כזו(.
 במילים אחרות, ההסתברות להיות ב-
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle $
\end_inset

 היא 
\begin_inset Formula $p\left(i,k\right)$
\end_inset

.
 אבל השאלה שאני שואל כרגע היא מה ההסתברות להיות ב-
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle $
\end_inset

 
\series bold
אם ידוע
\series default
 ש-
\begin_inset Formula $M_{i}$
\end_inset

 עלה בגורל, כלומר 
\begin_inset Quotes eld
\end_inset

אם ידוע ש-
\begin_inset Formula $M_{i}$
\end_inset

 עלה בגורל, מה ההסתברות שמלכתחילה היינו במצב 
\begin_inset Formula $\left|\psi_{k}\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

, כלומר 
\begin_inset Formula $p\left(k|i\right)$
\end_inset

, שהוא ההפך מ-
\begin_inset Formula $p\left(i|k\right)$
\end_inset

 שכבר חישבתי.
\end_layout

\begin_layout Standard
עכשיו, הנה טריק יעיל שנקרא 
\begin_inset Quotes eld
\end_inset

כלל בייס
\begin_inset Quotes erd
\end_inset

: מכיוון ש-
\begin_inset Formula $p\left(A|B\right)=\frac{p\left(A\cap B\right)}{p\left(B\right)}$
\end_inset

 אפשר לכתוב 
\begin_inset Formula $p\left(A|B\right)p\left(B\right)=p\left(A\cap B\right)$
\end_inset

.
 אבל באותה צורה ממש מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(B|A\right)p\left(A\right)=p\left(A\cap B\right)=p\left(A|B\right)p\left(B\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(A|B\right)=\frac{p\left(B|A\right)p\left(A\right)}{p\left(B\right)}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, זו שיטה להפוך את ההסתברות של א' שמותנה בקיום ב', להסתברות של ב' שמותנה
 בקיום א'.
 בפרט, בסיטואציות כמו הנוכחית שבה אנחנו חושבים על המאורעות בתור 
\begin_inset Quotes eld
\end_inset

מה שבא קודם
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מה שבא אחר כך
\begin_inset Quotes erd
\end_inset

, היא מאפשרת לעבור מהשאלה היותר אינטואיטיבית 
\begin_inset Quotes eld
\end_inset

בהינתן שקרה משהו, מה ההסתברות שינבע מכך משהו אחר בעתיד
\begin_inset Quotes erd
\end_inset

 אל השאלה הטריקית יותר 
\begin_inset Quotes eld
\end_inset

בהינתן שקרה משהו, מה ההסתברות שבעבר התרחש משהו שממנו זה נבע
\begin_inset Quotes erd
\end_inset

 )הסתברות א-פריורית אל מול הסתברות א-פוסטריורית(.
\end_layout

\begin_layout Standard
עבורנו מה שמתקבל מכל זה כשאנחנו מתעסקים עם 
\begin_inset Formula $\rho=\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|$
\end_inset

 הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(k|i\right)=\frac{p\left(i|k\right)p\left(k\right)}{p\left(i\right)}=p_{k}\frac{\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, המטרה שלי היא להבין לאן 
\begin_inset Formula $\rho$
\end_inset

 עברה אחרי המדידה בהינתן ש-
\begin_inset Formula $M_{i}$
\end_inset

 עלה בגורל; מה התפלגות המצבים החדשה, כלומר מהו 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{i}=\sum_{k=1}^{m}p\left(k|i\right)\left|\psi_{k}^{i}\right\rangle \left\langle \psi_{k}^{i}\right|$
\end_inset


\end_layout

\begin_layout Standard
בואו נפשט את הנוסחה הזו.
 כזכור, 
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle =\frac{M_{i}\left|\psi_{k}\right\rangle }{\sqrt{\left\langle \psi_{k}\right|M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle }}$
\end_inset

 ולכן, כפי שכבר ראינו קודם,
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle \left\langle \psi_{k}^{i}\right|=\frac{M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)}$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שהמונה של 
\begin_inset Formula $p\left(k|i\right)$
\end_inset

 והמכנה של 
\begin_inset Formula $\left|\psi_{k}^{i}\right\rangle \left\langle \psi_{k}^{i}\right|$
\end_inset

 מבטלים זה את זה! בזכות זה, אם נציב את שניהם בנוסחה 
\begin_inset Formula $\rho^{i}=\sum_{k=1}^{m}p\left(k|i\right)\left|\psi_{k}^{i}\right\rangle \left\langle \psi_{k}^{i}\right|$
\end_inset

, נקבל
\end_layout

\begin_layout Standard
ואם נציב את מה שכבר מצאנו בנוסחה הזו, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{i}=\sum_{k=1}^{m}p_{k}\frac{M_{i}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}=\frac{M_{i}\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}=\frac{M_{i}\rho M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}$
\end_inset


\end_layout

\begin_layout Standard
ושוב - קיבלנו את אותה נוסחה גם עבור מקבץ מצבים קוונטיים ולא מצב בודד.
 זה משלים את הכללת הפורמליזם של חישוב קוונטי מוקטורים שמייצגים מצב בודד,
 אל מטריצות צפיפות שמייצגות מקבץ של מצבים.
\end_layout

\begin_layout Standard
אבל לא סיימנו, עכשיו מגיע הקטע הכי נחמד! עד עכשיו תיארתי מה קורה עם מדידה
 שבה אנחנו מגרילים תוצאה ואז שואלים את עצמנו - בהינתן שקיבלנו את התוצאה
 
\begin_inset Formula $M_{i}$
\end_inset

, לאן עברנו? אבל עכשיו אפשר לדבר על השאלה - מה קורה אם אנחנו מבצעים מדידה
 ו
\series bold
לא יודעים
\series default
 מה התוצאה? זה מה שאיתו פתחנו.
\end_layout

\begin_layout Standard
אינטואיטיבית, מה שקורה במקרה הזה הוא שאנחנו עוברים לסיטואציה הסתברותית קלאסית:
 אם בהסתברות 
\begin_inset Formula $p\left(i\right)$
\end_inset

 עברנו מהמקבץ 
\begin_inset Formula $\rho$
\end_inset

 אל המקבץ 
\begin_inset Formula $\rho^{i}$
\end_inset

, אז עברנו אל מקבץ 
\begin_inset Formula $\rho^{\prime}$
\end_inset

 שמורכב מכל המקבצים 
\begin_inset Formula $\rho^{i}$
\end_inset

 הללו יחד, כשההסתברות של כל איבר במקבץ 
\begin_inset Formula $\rho^{i}$
\end_inset

 מוכפלת ב-
\begin_inset Formula $p\left(i\right)$
\end_inset

 )כי עכשיו יש לנו תהליך דו-שלבי לקבלת איבר במקבץ 
\begin_inset Formula $\rho^{\prime}$
\end_inset

: ראשית מגרילים 
\begin_inset Formula $\rho^{i}$
\end_inset

 ואז מגרילים איבר מתוכו(.
 כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{\prime}=\sum_{i=1}^{t}p\left(i\right)\rho^{i}$
\end_inset


\end_layout

\begin_layout Standard
אבל כבר חישבנו את 
\begin_inset Formula $p\left(i\right),\rho^{i}$
\end_inset

! נציב אותם בנוסחה ונקבל שוב ביטול הדדי נחמד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{\prime}=\sum_{i=1}^{t}p\left(i\right)\rho^{i}=\sum_{i=1}^{t}\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)\frac{M_{i}\rho M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}=\sum_{i=1}^{t}M_{i}\rho M_{i}^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
זו כנראה הנוסחה הפשוטה והיפה ביותר כאן, והיא הראשונה שבאמת מהווה משהו חדש
 - האופן שבו מערכת קוונטית מתפתחת בזמן תחת פעולת מדידה עם תוצאות לא ידועות.
 בואו נראה איך זה נותן לנו את הדוגמא מתחילת הפוסט.
\end_layout

\begin_layout Standard
את הפוסט התחלנו עם המצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

, שמתורגם למטריצת הצפיפות
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\left|+\right\rangle \left\langle +\right|\frac{1}{\sqrt{2}}\left(\begin{array}{c}
1\\
1
\end{array}\right)\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\end{array}\right)=\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אנחנו מודדים את 
\begin_inset Formula $\rho$
\end_inset

 בבסיס 
\begin_inset Formula $Z$
\end_inset

, כלומר עם אופרטורי המדידה
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right),M_{1}=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
לאן 
\begin_inset Formula $\rho$
\end_inset

 יעבור אם אנחנו לא יודעים את תוצאת המדידה?
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho^{\prime}=M_{0}\rho M_{0}^{\dagger}+M_{1}\rho M_{1}^{\dagger}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)+\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right)=\frac{1}{2}\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)+\frac{1}{2}\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)=\frac{1}{2}\left|0\right\rangle \left\langle 0\right|+\frac{1}{2}\left|1\right\rangle \left\langle 1\right|$
\end_inset


\end_layout

\begin_layout Standard
והנה, קיבלנו באופן פורמלי את 
\begin_inset Quotes eld
\end_inset

בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ובהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 הקיוביט במצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

 וסגרנו מעגל עם תחילת הפוסט.
\end_layout

\begin_layout Section
מה זה מטריצות צפיפות ואיך מגיעים אליהן בלי וקטורי מצב?
\end_layout

\begin_layout Standard
עד עכשיו הצגתי מטריצות צפיפות בתור הכללה של וקטורי מצב, אבל האם היה אפשר
 גם אחרת? האם בתיאוריה הייתי יכול להתחיל את התיאור של הפורמליזם המתמטי של
 חישוב קוונטי בלי לדבר על וקטורים בכלל, רק על מטריצות? התשובה היא 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

, אבל צריך להיות זהירים; כשם שלא כל וקטור הוא וקטור מצב, גם לא כל מטריצה
 היא מטריצת צפיפות.
\end_layout

\begin_layout Standard
ראשית, זוכרים איך וקטור 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 שהוא וקטור מצב חייב להיות מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר לקיים 
\begin_inset Formula $\left\langle \psi\right|\left|\psi\right\rangle =1$
\end_inset

? וזוכרים איך אפשר להחליף את הסדר בין המוכפלים אם משתמשים ב-
\lang english
tr
\lang hebrew
? אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(\left|\psi\right\rangle \left\langle \psi\right|\right)=\left\langle \psi\right|\left|\psi\right\rangle =1$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו, עבור 
\begin_inset Formula $\rho=\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|$
\end_inset

 כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(\rho\right)=\text{tr}\left(\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)=\sum_{k=1}^{m}p_{k}\text{tr}\left(\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|\right)=\sum_{k=1}^{m}p_{k}=1$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אם מטריצה 
\begin_inset Formula $\rho$
\end_inset

 רוצה להיות מטריצת צפיפות, ברור שהיא 
\series bold
חייבת
\series default
 לקיים 
\begin_inset Formula $\text{tr}\left(\rho\right)=1$
\end_inset

.
 אבל זה לא מספיק.
 יש עוד תכונה מהותית ש-
\begin_inset Formula $\rho$
\end_inset

 מקיימת, ונובעת מהסימטריה של 
\begin_inset Formula $\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

.
 אבל בשביל להבין מאיפה התכונה הזו מגיעה אולי שווה לתת טיפה רקע.
\end_layout

\begin_layout Standard
באלגברה לינארית הפעולה הבסיסית שמעניינת אותנו היא 
\series bold
טרנספורמציה לינארית
\series default
, פונקציה 
\begin_inset Formula $T:V\to W$
\end_inset

 שהיא לינארית, כלומר מקיימת 
\begin_inset Formula $T\left(u+v\right)=T\left(u\right)+T\left(v\right)$
\end_inset

, ו-
\begin_inset Formula $T\left(\lambda v\right)=\lambda T\left(v\right)$
\end_inset

.
 זו תכונה כל כך יפה, שממנה נגזר שאפשר לתאר כל טרנספורמציה לינארית באמצעות
 הפעולה הפשוטה יחסית של כפל מטריצה בוקטור: קיימת מטריצה 
\begin_inset Formula $A_{T}$
\end_inset

 כך ש-
\begin_inset Formula $T\left(v\right)=A_{T}\cdot v$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לקחת את זה לשלב הבא ולדבר על העתקה 
\series bold
בילינארית
\series default
, שהיא פונקציה 
\begin_inset Formula $B:V\times U\to W$
\end_inset

 בשני משתנים שהיא לינארית בכל משתנה לחוד, כלומר
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(v_{1}+v_{2},u\right)=B\left(v_{1},u\right)+B\left(v_{2},u\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(v,u_{1}+u_{2}\right)=B\left(v,u_{1}\right)+B\left(v,u_{2}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(\lambda v,u\right)=\lambda B\left(v,u\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(v,\lambda u\right)=\lambda B\left(v,u\right)$
\end_inset


\end_layout

\begin_layout Standard
במקרה שבו 
\begin_inset Formula $V=U$
\end_inset

 ו-
\begin_inset Formula $W=\mathbb{F}$
\end_inset

, כלומר 
\begin_inset Formula $B$
\end_inset

 מעתיקה זוגות של איברים מ-
\begin_inset Formula $V$
\end_inset

 אל איבר כלשהו בשדה ש-
\begin_inset Formula $V$
\end_inset

 חי מעליו, קוראים ל-
\begin_inset Formula $B$
\end_inset

 
\series bold
תבנית בילינארית
\series default
, וכמו שאפשר לייצג פונקציה לינארית עם מטריצה, אפשר לייצג תבנית בילינארית
 עם מטריצה.
 ספציפית, קיימת מטריצה 
\begin_inset Formula $A$
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $B\left(v,u\right)=v^{T}Au$
\end_inset


\end_layout

\begin_layout Standard
)אני מחפף פה ומניח שהוקטורים של 
\begin_inset Formula $V$
\end_inset

 הם מראש וקטורי עמודה; בפועל צריך לקחת בסיס ל-
\begin_inset Formula $V$
\end_inset

 ואת וקטורי הקואורדינטות של 
\begin_inset Formula $v,u$
\end_inset

 אבל נעזוב את זה(.
\end_layout

\begin_layout Standard
כשאנחנו מעל 
\begin_inset Formula $\mathbb{F}=\mathbb{R}$
\end_inset

, אפשר לחשוב על 
\series bold
מכפלה פנימית
\series default
 בתור מקרה פרטי מעניין של תבנית בילינארית.
 מעל המרוכבים זה טיפה יותר מסובך - אנחנו צריכים לדבר על משהו שנקרא 
\series bold
תבנית הרמיטית
\series default
, שמקיימת את תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהראיתי קודם, אבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מוחלפת ב-
\begin_inset Formula $B\left(v,\lambda u\right)=\overline{\lambda}B\left(v,u\right)$
\end_inset

, ובנוסף יש דרישה של מעין אנטי-סימטריות: 
\begin_inset Formula $B\left(u,v\right)=\overline{B\left(v,u\right)}$
\end_inset

.
 מטריצה 
\begin_inset Formula $A$
\end_inset

 מייצגת את 
\begin_inset Formula $B$
\end_inset

 על ידי המשוואה הטיפה שונה
\end_layout

\begin_layout Standard
\begin_inset Formula $B\left(v,u\right)=v^{\dagger}A\overline{u}$
\end_inset


\end_layout

\begin_layout Standard
אבל כדי שתבנית הרמיטית תהיה מכפלה פנימית, על כל הדברים הנחמדים שנובעים מכך,
 יש עוד תכונה אחת שהיא חייבת לקיים: 
\series bold
חיוביות
\series default
.
 לכל 
\begin_inset Formula $v\ne0$
\end_inset

 צריך להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $B\left(v,v\right)>0$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כשאנחנו חושבים על 
\begin_inset Formula $B$
\end_inset

 בתור משהו שמיוצג עם המטריצה 
\begin_inset Formula $A$
\end_inset

, לאיזו דרישה על 
\begin_inset Formula $A$
\end_inset

 החיוביות מתורגמת? לכך שאם 
\begin_inset Formula $v\ne0$
\end_inset

 אז יתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $v^{T}A\overline{v}>0$
\end_inset


\end_layout

\begin_layout Standard
את הדרישה הזו אני יכול לנסח בצורה יותר נחמדה עבורנו אם אחליף את 
\begin_inset Formula $v$
\end_inset

 ב-
\begin_inset Formula $\overline{v}$
\end_inset

 )זה לא משנה, כי אני עובר על כל ה-
\begin_inset Formula $v\ne0$
\end_inset

( ואקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $v^{\dagger}Av>0$
\end_inset


\end_layout

\begin_layout Standard
מטריצה 
\begin_inset Formula $A$
\end_inset

 שמקיימת את התכונה הזו נקראת 
\series bold
מטריצה חיובית
\series default
 )
\lang english
positive definite
\lang hebrew
(, וזו גם בדיוק התכונה שאני הולך לדרוש מ-
\begin_inset Formula $\rho$
\end_inset

 שלנו שמתיימרת לייצג מצב קוונטי, בנוסף לדרישה שכבר ראינו ש-
\begin_inset Formula $\text{tr}\left(\rho\right)=1$
\end_inset

.
 בואו נבין למה זה מתקיים אם 
\begin_inset Formula $\rho$
\end_inset

 הגיעה מוקטורים, כלומר היא מהצורה
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho=\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|$
\end_inset


\end_layout

\begin_layout Standard
אנחנו לוקחים וקטור שונה מאפס כלשהו, 
\begin_inset Formula $v=\left|\varphi\right\rangle $
\end_inset

, ומחשבים את 
\begin_inset Formula $v^{\dagger}\rho v$
\end_inset

, כלומר את
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \varphi\right|\rho\left|\varphi\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
עכשיו, עבור המקרה הפשוט שבו 
\begin_inset Formula $\rho=\left|\psi\right\rangle \left\langle \psi\right|$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \varphi\right|\rho\left|\varphi\right\rangle =\left\langle \varphi\right|\left|\psi\right\rangle \left\langle \psi\right|\left|\varphi\right\rangle =\left|\left\langle \varphi,\psi\right\rangle \right|^{2}>0$
\end_inset


\end_layout

\begin_layout Standard
)כאשר כאן התוצאה התקבלה כי המכפלה הפנימית הרגילה מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 היא חיובית(
\end_layout

\begin_layout Standard
ומכאן להכללה עבור סכום מהצורה 
\begin_inset Formula $\rho=\sum_{k=1}^{m}p_{k}\left|\psi_{k}\right\rangle \left\langle \psi_{k}\right|$
\end_inset

 הדרך טריוויאלית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \varphi\right|\rho\left|\varphi\right\rangle =\sum_{k=1}^{m}p_{k}\left|\left\langle \varphi,\psi_{k}\right\rangle \right|^{2}>0$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לשכוח לחלוטין מוקטורי מצב ולנסח מחדש את עקרונות הבסיס של חישוב
 קוונטי בעזרת מטריצות צפיפות; אבל אני אעבור לדבר על 
\series bold
אופרטור צפיפות
\series default
, כי לדבר על מטריצה מניח במובלע בסיס )אין כזו הבדלה בשפה כשמדברים על וקטורים
 - המילה 
\begin_inset Quotes eld
\end_inset

וקטור
\begin_inset Quotes erd
\end_inset

 מתארת גם אובייקט כללי של מרחב וקטורי וגם את וקטור השורה שאיבריו הם אברי
 השדה, ולכן לא צצה הבחנה כזו קודם(.
 מי שרגילות לאלגברה לינארית כבר יודעות שאת רוב מה שאפשר לומר על מטריצות,
 אפשר לומר על אופרטורים - פשוט לוקחים בסיס כלשהו ומוודאים שהמטריצה המייצגת
 של האופרטור בבסיס הזה מקיימת את התכונה הזו )מן הסתם זה דורש שהתכונה לא
 תהיה תלויה בבחירת הבסיס, ולמרבה המזל זה מה שקורה עם התכונות המעניינות באלגברה
 לינארית(.
\end_layout

\begin_layout Standard
אם כן, בחישוב קוונטי אנחנו מתארים מערכת קוונטית מסויימת בעזרת מרחב הילברט
 
\begin_inset Formula $\mathcal{H}$
\end_inset

, כך שמצב המערכת בכל רגע נתון הוא אופרטור 
\begin_inset Formula $\rho:\mathcal{H}\to\mathcal{H}$
\end_inset

 שמקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{tr}\left(\rho\right)=1$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 הוא אופרטור חיובי.
\end_layout

\begin_layout Standard
ואם המערכת נמצאת בהסתברות 
\begin_inset Formula $p_{k}$
\end_inset

 במצב 
\begin_inset Formula $\rho_{k}$
\end_inset

 אז המצב שלה הוא 
\begin_inset Formula $\rho=\sum_{k}p_{k}\rho_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
בהינתן אופרטור אוניטרי 
\begin_inset Formula $U:\mathcal{H}\to\mathcal{H}$
\end_inset

, ניתן להפעיל אותו על המערכת כדי לשנות את מצבה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho\mapsto U\rho U^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
ובהינתן אוסף של אופרטורי מדידה 
\begin_inset Formula $\left\{ M_{0},\ldots,M_{t}\right\} $
\end_inset

 מעל 
\begin_inset Formula $\mathcal{H}$
\end_inset

 שהדרישה היחידה עליהם היא שיתקיים 
\begin_inset Formula $\sum_{i=0}^{t}M_{i}^{\dagger}M_{i}=I$
\end_inset

, ניתן למדוד את המערכת במצב 
\begin_inset Formula $\rho$
\end_inset

 ולקבל את התוצאה 
\begin_inset Formula $M_{i}$
\end_inset

 בהסתברות
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)$
\end_inset


\end_layout

\begin_layout Standard
ואם התקבלה תוצאה זו, המערכת עוברת למצב
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho\mapsto\frac{M_{i}\rho M_{i}^{\dagger}}{\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)}$
\end_inset


\end_layout

\begin_layout Standard
זה מסיים את ההגדרה, וכפי שראינו, תוצאה מיידית ממנה היא שאם מודדים את המערכת
 בעזרת 
\begin_inset Formula $\left\{ M_{0},\ldots,M_{t}\right\} $
\end_inset

 אבל תוצאת המדידה אינה ידועה לנו, המערכת עוברת מבחינתנו למצב 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho\mapsto\sum_{i=0}^{t}M_{i}\rho M_{i}^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
ייתכן מאוד שכבר שמתם לב שאם 
\begin_inset Quotes eld
\end_inset

מודדים
\begin_inset Quotes erd
\end_inset

 את המערכת באמצעות אופרטור מדידה בודד, 
\begin_inset Formula $\left\{ U\right\} $
\end_inset

, שהוא אוניטרי, השינוי של המערכת עקב ה
\begin_inset Quotes erd
\end_inset

מדידה
\begin_inset Quotes erd
\end_inset

 הזו הוא 
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho\mapsto U\rho U^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, השינוי ה
\begin_inset Quotes erd
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

.
 של מצב המערכת.
 רק שעכשיו יש לנו קבוצה גדולה בהרבה של שינויים אפשריים, ואנחנו רוצים להבין
 אותה יותר טוב - למה? לא רק כי הם מייצגים מדידות, אלא גם כי הם מייצגים 
\series bold
רעשים
\series default
, שאפשר לחשוב עליהם בדיוק בתור 
\begin_inset Quotes eld
\end_inset

מדידות שלא אומרים לנו את התוצאה שלהן
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מדידות שמבוצעות באופן אקראי
\begin_inset Quotes erd
\end_inset

.
 בשביל לתאר את הדברים הללו אנחנו כבר חייבים את הפורמליזם של מטריצת הצפיפיות,
 מה שמצדיק את כל הפוסט הזה.
 אבל מה בדיוק מאפיין את קבוצת כל השינויים האפשריים הללו ואיך מייצגים איברים
 שלה? על זה נדבר בפוסט הבא.
\end_layout

\end_body
\end_document
