#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - קבוצות בנות מניה
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: קבוצה סופית, קבוצה אינסופית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
denumerable_sets
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם שלי"
target "https://gadial.net/2020/10/28/diagonalizations_and_infinite_sets/"
literal "false"

\end_inset

 על תורת הקבוצות הראיתי שהגודל האינסופי של קבוצת המספרים הטבעיים 
\begin_inset Formula $\mathbb{N}$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

קטן יותר
\begin_inset Quotes erd
\end_inset

 מהגודל האינסופי של קבוצת המספרים הממשיים 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 קטן יותר באיזה מובן? במובן שקיימת פונקציה חד-חד-ערכית מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 )אפשר 
\begin_inset Quotes eld
\end_inset

לשכן
\begin_inset Quotes erd
\end_inset

 את הטבעיים בממשיים( אבל 
\series bold
לא קיימת
\series default
 פונקציה חד-חד-ערכית ועל מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 - אי אפשר 
\begin_inset Quotes eld
\end_inset

למספר
\begin_inset Quotes erd
\end_inset

 את הממשיים על ידי מספרים טבעיים.
\end_layout

\begin_layout Standard
האם זו תוצאה מפתיעה? לא בהכרח, כי אינטואיציה סבירה לגמרי היא שלקבוצות שונות
 יהיה גודל אינסופי 
\series bold
שונה
\series default
.
 לכן, כדי להבטיח שזה 
\series bold
כן
\series default
 יהיה מפתיע, אני רוצה להראות בפוסט הזה שהגודל האינסופי של קבוצת המספרים
 הרציונליים 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 הוא 
\series bold
כן שווה
\series default
 לגודל האינסופי של קבוצת המספרים הטבעיים 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
למה זה מוזר? ובכן, מספרים רציונליים יש 
\series bold
המון
\series default
.
 בין זוג המספרים הטבעיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש 
\series bold
אינסוף
\series default
 מספרים רציונליים מסוגים שונים ומשונים.
 כל המספרים מהצורה 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 נמצאים שם - הרי לכם כבר 
\begin_inset Quotes eld
\end_inset

אותו מספר
\begin_inset Quotes erd
\end_inset

 של מספרים טבעיים, וזה רק בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
, וזה לא כל מה שנמצא שם כי גם מספרים מהצורה 
\begin_inset Formula $\frac{2}{n}$
\end_inset

 עבור 
\begin_inset Formula $n>2$
\end_inset

 נמצאים שם, ועוד ועוד וכך עד אינסוף - בעצם בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש 
\begin_inset Quotes eld
\end_inset

אינסוף עותקים
\begin_inset Quotes erd
\end_inset

 של דברים שהם מאותו גודל כמו המספרים הטבעיים.
 אבל זו אפילו לא הסיבה 
\series bold
העיקרית
\series default
 שזה מוזר, אלא הדמיון של המספרים הרציונליים לממשיים.
 אחד מהמשפטים הראשונים שלומדים בחשבון דיפרנציאלי ואינטגרלי הוא שבין כל שני
 מספרים ממשיים 
\begin_inset Formula $r\ne s$
\end_inset

 
\series bold
קיים
\series default
 מספר רציונלי 
\begin_inset Formula $r<q<s$
\end_inset

.
 שזה אומר, במילים אחרות, שלא משנה כמה נעשה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
zoom in
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על ציר המספרים, תמיד נמצא שם איזה רציונלי )להבדיל מהטבעיים, שנעלמים לגמרי
 אם עושים זום מספיק גדול(.
 אם הרציונליים נמצאים ככה בכל מקום, איך יכול להיות שיש 
\series bold
הבדל מהותי שכזה
\series default
 בינם ובין הממשיים? אני מקווה שעד סוף הפוסט האינטואיציה שלנו תתמודד עם זה
 טוב יותר.
\end_layout

\begin_layout Standard
נתחיל עם תזכורת קצת יותר פורמלית.
 הרשיתי לעצמי קודם לומר 
\begin_inset Quotes eld
\end_inset

גודל אינסופי
\begin_inset Quotes erd
\end_inset

 של קבוצה אבל בגלל שזה ביטוי טעון המונח הפורמלי שאני משתמש בו הוא ששתי קבוצות
 
\begin_inset Formula $A,B$
\end_inset

 הן 
\series bold
שוות עוצמה
\series default
 אם יש פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל, ואני מסמן את זה ב-
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 או 
\begin_inset Formula $A\sim B$
\end_inset

.
 אני גם מסמן 
\begin_inset Formula $\left|A\right|\le\left|B\right|$
\end_inset

 אם קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע )לאו דווקא על( מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $B$
\end_inset

.
 ההגדרה המרכזית בפוסט הפעם היא זו: קבוצה 
\begin_inset Formula $A$
\end_inset

 היא 
\series bold
בת מניה
\series default
 אם היא סופית )כלומר, 
\begin_inset Formula $A\sim\left\{ 1,\ldots,n\right\} $
\end_inset

 עבור 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כלשהו( או אם 
\begin_inset Formula $A\sim\mathbb{N}$
\end_inset

 )לפעמים יש כאלו שאומרים 
\begin_inset Quotes eld
\end_inset

בת מניה
\begin_inset Quotes erd
\end_inset

 רק על קבוצה אינסופית ששקולה לטבעיים; אני לא(.
 האינטואיציה מאחורי השם הזה היא שאפשר 
\series bold
למנות
\series default
 את אברי הקבוצה - למספר אותם במספרים טבעיים: או ש-
\begin_inset Formula $A=\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

 זה תיאור מלא של 
\begin_inset Formula $A$
\end_inset

, או ש-
\begin_inset Formula $A=\left\{ a_{1},\ldots,a_{n}\right\} $
\end_inset

 הוא תיאור שכזה.
\end_layout

\begin_layout Standard
סימון אחר שמשתמשים בו לתיאור קבוצה 
\series bold
אינסופית
\series default
 בת מניה הוא 
\begin_inset Formula $\left|A\right|=\aleph_{0}$
\end_inset

 - כן, זו האות העברית אל
\begin_inset Quotes erd
\end_inset

ף שבה קנטור בחר להשתמש.
 כרגע זה נראה כמו סימון ותו לא - אין לנו הגדרה פורמלית למה זה ה-
\begin_inset Formula $\aleph_{0}$
\end_inset

 הזה, אבל 
\series bold
קיימת
\series default
 הגדרה כזו ונראה אותה בהמשך, אחרי שנכיר את המושג של 
\series bold
סודרים
\series default
.
\end_layout

\begin_layout Standard
מה שראינו בפוסט הקודם היה ש-
\begin_inset Formula $\mathbb{R}$
\end_inset

 איננה בת מניה, ואת זה עשינו באמצעות טכניקה שנקראה 
\series bold
לכסון
\series default
.
 אבל איך אפשר להוכיח שקבוצה היא 
\series bold
כן
\series default
 בת מניה? יש כמה טכניקות בשביל זה, ואני אציג קודם כל את זו שאני הכי אוהב
 כי היא עצלנית מאוד.
\end_layout

\begin_layout Standard
אם כן, נניח שיש לי קבוצה 
\begin_inset Formula $A$
\end_inset

 ואני מצליח להציג 
\series bold
סדרה
\series default
, 
\begin_inset Formula $b_{0},b_{1},b_{2},\ldots$
\end_inset

 כך שכל איבר של 
\begin_inset Formula $A$
\end_inset

 מופיע 
\series bold
מתישהו
\series default
 בסדרה הזו, אז 
\begin_inset Formula $A$
\end_inset

 היא בת-מניה.
 עכשיו, למה זו גישה עצלנית? כי שימו לב מה אני לא דורש פה:
\end_layout

\begin_layout Enumerate
בסדרה 
\begin_inset Formula $b_{0},b_{1},b_{2},\ldots$
\end_inset

 בהחלט יכולים להופיע גם איברים 
\series bold
שלא שייכים 
\series default
ל-
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
בסדרה 
\begin_inset Formula $b_{0},b_{1},b_{2},\ldots$
\end_inset

 בהחלט אותו איבר של 
\begin_inset Formula $A$
\end_inset

 יכול להופיע 
\series bold
יותר מפעם אחת
\series default
.
\end_layout

\begin_layout Standard
זה...
 לא נשמע עצלני במיוחד, נכון? זה נשמע כאילו אני עושה 
\series bold
יותר
\series default
 עבודה כי יהיו בסדרה הזו עוד איברים מיותרים.
 העניין הוא שלפעמים הקושי הוא בדיוק בלתפוס 
\begin_inset Quotes eld
\end_inset

בדיוק
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $A$
\end_inset

, ואם מרחיבים את הרשת שלנו יותר קל לתפוס בה את 
\begin_inset Formula $A$
\end_inset

 בנוסף לעוד דברים שלא מעניינים אותי.
\end_layout

\begin_layout Standard
בואו נראה דוגמאות פשוטות לשימוש בטענה הזו )שאוכיח בהמשך( לפני שנראה איך
 היא מטפלת לנו במספרים הרציונליים.
 ראשית כל, הנה קבוצות שכבר דיברתי עליהן והצגתי התאמה מפורשת בינן לבין 
\begin_inset Formula $\mathbb{N}$
\end_inset

 - הטבעיים בלי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, והריבועים של טבעיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $1,2,3,\ldots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $1,4,9,16,\ldots$
\end_inset


\end_layout

\begin_layout Standard
הסדרות הללו 
\begin_inset Quotes eld
\end_inset

מוכיחות
\begin_inset Quotes erd
\end_inset

 )קצת בנפנוף ידיים( שהקבוצות הן בנות מניה.
 ועכשיו אפשר לעשות משהו דומה מאוד עבור 
\series bold
המספרים השלמים
\series default
 
\begin_inset Formula $\mathbb{Z}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $0,1,-1,2,-2,3,-3,\ldots$
\end_inset


\end_layout

\begin_layout Standard
החוקיות פה ברורה - לכל מספר טבעי כותבים אותו, ואם הוא גדול מאפס אז כותבים
 אחריו גם את המינוס שלו.
 זה תופס את כל השלמים וסיימנו גם איתם.
\end_layout

\begin_layout Standard
עכשיו נעבור אל הרציונליים.
 ראשית אני אטפל רק ברציונליים 
\series bold
האי שליליים
\series default
 כי אחר כך להוסיף את השליליים זה בדיוק אותו טריק כמו עבור 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 שזה עתה הראיתי.
 הרעיון שלי הוא פשוט: מספר רציונלי הוא מהצורה 
\begin_inset Formula $\frac{a}{b}$
\end_inset

, אז אפשר לסדר את הרציונליים בסדרה כך שקודם כל באים כל הרציונליים שעבורם
 
\begin_inset Formula $a+b=0$
\end_inset

, אחר כך אלו שעבורם 
\begin_inset Formula $a+b=1$
\end_inset

 וכן הלאה.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0}{0},\frac{0}{1},\frac{1}{0},\frac{0}{2},\frac{1}{1},\frac{2}{0},\ldots$
\end_inset


\end_layout

\begin_layout Standard

\series bold
רגע רגע רגע רגע
\series default
 מה הולך פה בכלל? מה זו הסדרה המזעעת הזו? מה זה 
\begin_inset Formula $\frac{0}{0}$
\end_inset

? איך אני מרשה לעצמי לכתוב דבר כזה? הרי זה 
\series bold
ביטוי לא מוגדר
\series default
! אימת המתמטיקאים! ובכן, כן, הביטוי הזה הוא ג'יבריש מוחלט, אבל 
\series bold
מה זה משנה
\series default
? כאמור, כל הרעיון בשיטת הרשימה שלי היא שאני יכול שיהיו שם דברים שלא שייכים
 לקבוצה שאני מנסה לתפוס.
 באופן דומה, לא מפריע לי שמופיעים בסדרה גם 
\begin_inset Formula $\frac{0}{1}$
\end_inset

 וגם 
\begin_inset Formula $\frac{0}{2}$
\end_inset

 שמייצגים שניהם את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אין בעיה שאותו מספר יופיע יותר מפעם אחת.
\end_layout

\begin_layout Standard
בואו נרחיב עוד טיפה את הסדרה כדי שהעיקרון בה יהיה ברור:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0}{0},\frac{0}{1},\frac{1}{0},\frac{0}{2},\frac{1}{1},\frac{2}{0},\frac{0}{3},\frac{1}{2},\frac{2}{1},\frac{3}{0},\ldots$
\end_inset


\end_layout

\begin_layout Standard
כדי לחדד, אני אשים סוגריים סביב כל המספרים שסכום המונה והמכנה שלהם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, עבור אלו שאצלם זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{0}{\left[\frac{0}{0}\right]},\underset{1}{\left[\frac{0}{1},\frac{1}{0}\right]},\underset{2}{\left[\frac{0}{2},\frac{1}{1},\frac{2}{0}\right]},\underset{3}{\left[\frac{0}{3},\frac{1}{2},\frac{2}{1},\frac{3}{0}\right]},\ldots$
\end_inset


\end_layout

\begin_layout Standard
בגישה הזו, אני חושב שברור באופן מיידי איך הצלחנו 
\begin_inset Quotes eld
\end_inset

להשתלט
\begin_inset Quotes erd
\end_inset

 על קבוצה אינסופית כמו הרציונליים.
 עם כל כמה שיש 
\begin_inset Quotes eld
\end_inset

המון
\begin_inset Quotes erd
\end_inset

 רציונליים, רציונלי אי שלילי הוא בסופו של דבר בסך הכל זוג של מספרים טבעיים,
 כך שהאתגר שלנו הוא בסך הכל איך למספר זוגות של טבעיים, וכאן נחלצת לעזרתנו
 העובדה שסכום של טבעיים הוא בעצמו טבעי, ויש רק מספר 
\series bold
סופי
\series default
 של זוגות טבעיים שמסתכמים ל-
\begin_inset Formula $n$
\end_inset

, לכל 
\begin_inset Formula $n$
\end_inset

 טבעי.
 
\end_layout

\begin_layout Standard
בהערת אגב, זה מאוד דומה לקסם שמאפשר לנו לכפול 
\series bold
טורי חזקות
\series default
: בכפל 
\begin_inset Formula $\left(\sum_{n=0}^{\infty}a_{n}x^{n}\right)\cdot\left(\sum_{m=0}^{\infty}b_{m}x^{m}\right)$
\end_inset

 מקבלים בתור תוצאה את 
\begin_inset Formula $\sum_{k=0}^{\infty}c_{k}x^{k}$
\end_inset

 כך ש-
\begin_inset Formula $c_{k}=\sum_{i+j=k}a_{i}b_{j}$
\end_inset

 - גם כאן מתבססים על כך שכל מקדם 
\begin_inset Formula $c_{k}$
\end_inset

 שכזה מתקבל כסכום של מספר 
\series bold
סופי
\series default
 של איברים, ואם היינו מנסים לכפול שני טורי חזקות שבהם יש גם חזקות שלילות
 עד אינסוף, זה כבר לא היה עובד כי המקדמים היו יוצאים סכום אינסופי.
\end_layout

\begin_layout Standard
את שיטת המניה שלעיל אפשר גם להציג בצורה קצת יותר מפורשת ויזואלית שעושה יותר
 נעים לפעמים.
 הנה דוגמא אחת שמצאתי באקראי באינטרנט:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/10/rational_numbers_enumeration.png

\end_inset


\end_layout

\begin_layout Standard
בדוגמא הזו ממש מתווים 
\begin_inset Quotes eld
\end_inset

מסלול
\begin_inset Quotes erd
\end_inset

 על הטבלה הדו-ממדית של הרציונליים ואפשר לראות את הרעיון - עוברים סדרתית
 על 
\series bold
האלכסונים
\series default
 בטבלה הזו )בכל אלכסון שכזה יש את המספרים 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 כך ש-
\begin_inset Formula $a+b$
\end_inset

 הוא 
\begin_inset Formula $n$
\end_inset

 מסויים(.
 בדוגמא הזו טרחו להיזהר - לא הכניסו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשחק כדי לא לחטוף לפרצוף את 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 וחברים, וסימנו באדום מספרים רציונליים שכבר נספרו קודם.
 אבל אני 
\series bold
בכוונה
\series default
 נקטתי בגישה ה
\begin_inset Quotes erd
\end_inset

עצלנית
\begin_inset Quotes erd
\end_inset

 כי חשוב לי להבהיר שכשרוצים להראות שקבוצה היא בת מניה, לא חייבים להיות מדוייקים-
מדוקדקים כל כך.
 לרוב זה סתם מקשה עלינו.
\end_layout

\begin_layout Standard
האם סיימנו עם הרציונליים? ובכן, כן.
 אם רוצים להכניס גם את השליליים למשחק עושים זאת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0}{0},-\frac{0}{0},\frac{0}{1},-\frac{0}{1},\frac{1}{0},-\frac{1}{0},\frac{0}{2},-\frac{0}{2},\frac{1}{1},-\frac{1}{1},\frac{2}{0},-\frac{2}{0},\ldots$
\end_inset


\end_layout

\begin_layout Standard
כלומר, פשוט כותבים כל איבר בסדר הקודמת פעמיים ושמים סימן מינוס לפני המופע
 השני שלו.
 עדיין, זה שהראינו שהרציונליים בני מניה עדיין לא מטפל בבעיה האינטואיטיבית
 שלנו - מה כבר ההבדל בין הרציונליים ובין הממשיים?
\end_layout

\begin_layout Standard
ובכן, אינטואיציה אחת שיש לי היא 
\series bold
כמות המידע
\series default
 שנדרש מאיתנו כדי לייצג רציונליים אל מול כמות המידע שנדרשת כדי לייצג ממשיים.
 כדי לייצג רציונלי, צריך כמות 
\series bold
סופית אבל לא חסומה
\series default
 של מידע, בזמן שעבור ממשי צריך 
\series bold
כמות אינסופית
\series default
 של מידע.
 כדי לראות את זה נוח להסתכל על המספרים 
\series bold
בייצוג עשרוני
\series default
.
 הנה מספר ממשי תמים לדוגמא - המספר 
\begin_inset Formula $\pi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi=3.14159\ldots$
\end_inset


\end_layout

\begin_layout Standard
מה קורה פה? בייצוג עשרוני פאי מיוצג על ידי סדרת ספרות 
\series bold
אינסופית
\series default
.
 אין לנו חוקיות ברורה שמאפשרת לנו לדעת מה יהיה האיבר הבא בסדרה - כדי לשמור
 את פאי אנחנו צריכים 
\series bold
אינסוף מידע
\series default
.
 אבוי! 
\end_layout

\begin_layout Standard
מה קורה לעומת זאת במספרים רציונליים? הכל טוב ויפה! למשל, 
\begin_inset Formula $\frac{1}{2}=0.5$
\end_inset

 כולל רק 
\series bold
מספר סופי
\series default
 של ספרות, ולכן קל לייצג אותו עם כמות סופית של מידע.
 ויש את 
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset

 שגם כן דורש מספר סופי של ספרות אבל 
\series bold
יותר ספרות
\series default
 מאשר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

; מכאן מגיעה ה
\begin_inset Quotes erd
\end_inset

כמות לא חסומה
\begin_inset Quotes erd
\end_inset

.
 יש מספרים רציונליים שכדי לייצג אותם נצטרך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\numeric off
, או 
\begin_inset Formula $10^{100}$
\end_inset

; אבל אף פעם לא נצטרך אינסוף ספרות.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

רגע רגע רגע
\begin_inset Quotes erd
\end_inset

 אתן אומרות עכשיו - 
\begin_inset Quotes eld
\end_inset

מה אתה מקשקש בכלל? הרי אפשר לייצג את פאי בדרכים סופיות למהדרין וחוץ מזה
 יש מספרים רציונליים בני אינסוף ספרות
\begin_inset Quotes erd
\end_inset

 ואתן כמובן צודקות.
 הטיעון שלי לא יכול להיות עד כדי כך פשטני.
 נתחיל מרציונליים בני אינסוף ספרות, למשל 
\begin_inset Formula $\frac{1}{3}=0.333\ldots$
\end_inset

.
 מצד אחד, זה מספר שמשתמש באינסוף ספרות בייצוג שלו )ובעצם, גם 
\begin_inset Formula $\frac{1}{2}=0.5000\ldots$
\end_inset

 משתמש באינסוף כאלו( אבל אנחנו לא 
\series bold
צריכים
\series default
 אינסוף ספרות כדי לייצג אותו כי הוא 
\series bold
מחזורי
\series default
.
 ב-
\begin_inset Formula $0.333\ldots$
\end_inset

 כל מה שיש לנו הוא את הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שחוזרת על עצמה שוב ושוב.
 אפשר לכתוב את זה בצורה מקוצרת: 
\begin_inset Formula $\frac{1}{3}=0.\overline{3}$
\end_inset

, כשהקו מעל ה-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר 
\begin_inset Quotes eld
\end_inset

ומכאן והלאה חוזרים על התבנית הזו
\begin_inset Quotes erd
\end_inset

.
 זה תקף גם למספרים רציונליים עם ייצוג עשרוני מסובך יותר, למשל 
\begin_inset Formula $\frac{1}{7}=0.\overline{142857}$
\end_inset

.
 דיברתי על זה בפירוט גדול יותר 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2018/01/21/is_pi_infinite/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
אם כן, אנחנו רואים ש
\series bold
כל
\series default
 מספר רציונלי ניתן לייצוג סופי גם בבסיס עשרוני - כתיבה מפורשת של הייצוג
 העשרוני עד לחלק שחוזר על עצמו.
 ל-
\begin_inset Formula $\pi$
\end_inset

 אין ייצוג מחזורי שכזה, אבל יש דרכים 
\begin_inset Quotes eld
\end_inset

סופיות
\begin_inset Quotes erd
\end_inset

 אחרות לייצג אותו - למשל, קוד של תוכנית מחשב שמקבלת כקלט את המספר הטבעי
 
\begin_inset Formula $n$
\end_inset

 ומחזירה את הספרה ה-
\begin_inset Formula $n$
\end_inset

-ית אחרי הנקודה של 
\begin_inset Formula $\pi$
\end_inset

.
 אם כן, כדי לייצג את פאי אנחנו 
\series bold
לא צריכים
\series default
 
\begin_inset Quotes eld
\end_inset

אינסוף מידע
\begin_inset Quotes erd
\end_inset

, מה שלכאורה מכשיל את הטיעון שלי, אבל הנה הנקודה העיקרית - 
\series bold
בשביל רוב המספרים הממשיים כן צריך אינסוף מידע
\series default
.
\end_layout

\begin_layout Standard
אפשר כמובן להגיד 
\begin_inset Quotes eld
\end_inset

אוקיי, אם יש מספר ממשי שדורש אינסוף מידע - נא להציג אותו!
\begin_inset Quotes erd
\end_inset

.
 אבל אני לא יכול לעשות את זה! אם הייתי עושה את זה, עם הטקסט הסופי שאני כותב
 פה, הרי שהייתי מייצג את המספר הזה עם כמות סופית של מידע! כל מה שאני יכול
 לעשות הוא לחזור אל קנטור וההוכחה שלו לכך שלכל שיטת ייצוג שננסה להשתמש בה,
 יהיו מספרים ממשיים שחומקים ממנה.
 אפשר לפרמל עוד יותר את הטיעון הזה, אבל זה הולך רחוק מדי בפוסט שמטרתו לדבר
 דווקא על דברים בני מניה נחמדים, אז אני אסתפק בנפנוף הידיים הפילוסופי הזה.
\end_layout

\begin_layout Standard
עם זאת, יש עוד נקודה אחת שלדעתי חשוב לראות בהקשר של המספרים הרציונליים -
 למה בעצם שיטת האלכסון של קנטור לא מוכיחה שהם לא בני מניה? הרי גם מספר רציונלי
 אפשר לכתוב בתור סדרה אינסופית של ספרות אחרי הנקודה העשרונית, כפי שראינו,
 ולכן בהינתן מספור של הרציונליים קל לבנות מספר ממשי ששונה מכל הרציונליים
 במספור.
 כל זה נכון לגמרי, אבל שום דבר לא מבטיח שהמספר שנבנה 
\series bold
יהיה רציונלי בעצמו
\series default
.
 בשביל שיהיה רציונלי, צריך שסדרת הספרות שלו תתחיל לחזור על עצמה החל משלב
 כלשהו, מה שלא בהכרח קורה אפילו במספר שיש לו בסך הכל שתי ספרות בייצוג העשרוני
 )הנה דוגמא פשוטה: 
\begin_inset Formula $0.1010010001\ldots$
\end_inset

 - מספר האפסים בין כל זוג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים סמוכים גדל באופן בלתי חסום ולכן אין מחזוריות(.
\end_layout

\begin_layout Standard
נחזור עכשיו לקבוצות בנות מניה כלליות.
 אני רוצה להציג עוד טכניקה שימושית להוכחה שקבוצה היא בת מניה, שאפשר לנסח
 בתמציתיות בתור 
\series bold
איחוד בן מניה של קבוצות בנות מניה הוא בן מניה
\series default
.
 מה זה אומר, פורמלית? שאם יש לנו סדרה 
\begin_inset Formula $A_{0},A_{1},A_{2},\ldots$
\end_inset

 של קבוצות כך שכל קבוצה היא בת מניה, אז גם האיחוד 
\begin_inset Formula $\bigcup_{n=0}^{\infty}A_{n}$
\end_inset

 הוא בן מניה.
 איך מוכיחים את זה? בעזרת טיעון 
\begin_inset Quotes eld
\end_inset

סדרה
\begin_inset Quotes erd
\end_inset

 שדומה לזה של הרציונליים אבל אולי אפילו קצת פשוט יותר.
\end_layout

\begin_layout Standard
ראשית, בואו נכתוב במפורש את אברי הקבוצות.
 הן כולן בנות מניה, אז אפשר למספר את האיברים שלהן:
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{0}=\left\{ a_{0}^{0},a_{1}^{0},a_{2}^{0},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}=\left\{ a_{0}^{1},a_{1}^{1},a_{2}^{1},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה.
 כלומר, 
\begin_inset Formula $a_{n}^{k}$
\end_inset

 הוא סימן של המספר ה-
\begin_inset Formula $n$
\end_inset

-י ששייך לקבוצה 
\begin_inset Formula $A_{k}$
\end_inset

.
 עכשיו, הנה סדרה שכוללת את 
\series bold
כל
\series default
 אברי 
\begin_inset Formula $\bigcup_{n=0}^{\infty}A_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{0}^{0},a_{1}^{0},a_{0}^{1},a_{2}^{0},a_{1}^{1},a_{0}^{2},\ldots$
\end_inset


\end_layout

\begin_layout Standard
רואים את העיקרון? כמקודם, אפשר לקבץ את האיברים בסדרה לקבוצות: קודם כל האיברים
 מהצורה 
\begin_inset Formula $a_{n}^{k}$
\end_inset

 שעבורם 
\begin_inset Formula $n+k=0$
\end_inset

 )זה רק 
\begin_inset Formula $a_{0}^{0}$
\end_inset

(, אחר כך אלו שעבורם 
\begin_inset Formula $n+k=1$
\end_inset

 )
\begin_inset Formula $a_{1}^{0}$
\end_inset

 ו-
\begin_inset Formula $a_{0}^{1}$
\end_inset

( וכן הלאה.
 כמקודם, ייתכן שאיבר יופיע יותר מפעם אחת בסדרה הזו, אבל זה לא מפריע לי,
 וזה מסיים את ההוכחה.
\end_layout

\begin_layout Standard
אבל רגע, רגע, רגע, לא שכחתי משהו? מה עם הוכחה של טיעון הסדרה הזה עצמו? נזכיר
 מה הוא אומר: אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה וקיימת סדרה 
\begin_inset Formula $b_{0},b_{1},\ldots$
\end_inset

 כך שכל איבר של 
\begin_inset Formula $A$
\end_inset

 מופיע בסדרה הזו, אז 
\begin_inset Formula $A$
\end_inset

 בת מניה.
 איך נוכיח את זה? באופן הבא: ראשית נגדיר פונקציה 
\begin_inset Formula $f:A\to\mathbb{N}$
\end_inset

 על ידי כך ש-
\begin_inset Formula $f\left(a\right)$
\end_inset

 יהיה שווה ל
\series bold
אינדקס של המקום הראשון בסדרה
\series default
 שבו 
\begin_inset Formula $a$
\end_inset

 מופיע.
 למשל, אם 
\begin_inset Formula $a=3$
\end_inset

 והסדרה היא 
\begin_inset Formula $0,5,1,7,3,6,1,3,1,6,\ldots$
\end_inset

 אז 
\begin_inset Formula $f\left(a\right)=4$
\end_inset

.
 בבירור 
\begin_inset Formula $f$
\end_inset

 הזו מוגדרת לעל 
\begin_inset Formula $a\in A$
\end_inset

 כי כל 
\begin_inset Formula $a$
\end_inset

 כזה מופיע 
\series bold
לפחות פעם אחת
\series default
 בסדרה ולכן אפשר לקחת את מספר המקום הראשון שלו; כמו כן, 
\begin_inset Formula $f$
\end_inset

 היא חד–חד-ערכית כי אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 זה אומר ש-
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 מופיעים יחד בסדרה 
\series bold
באותו מקום
\series default
 ולכן הם כמובן שווים.
 זה מוכיח ש-
\begin_inset Formula $\left|A\right|\le\left|\mathbb{N}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $A$
\end_inset

 סופית, סיימנו; היא בת מניה וזהו, גם בלי הטיעון שנתתי קודם.
 אם 
\begin_inset Formula $A$
\end_inset

 אינסופית אני יכול לשלוף טיעון שנתתי בפוסט הקודם: 
\series bold
לכל
\series default
 קבוצה אינסופית 
\begin_inset Formula $A$
\end_inset

 קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $g:\mathbb{N}\to A$
\end_inset

, כלומר 
\begin_inset Formula $\left|\mathbb{N}\right|\le\left|A\right|$
\end_inset

.
 עכשיו אפשר להשתמש במשפט קנטור-שרדר-ברנשטיין שמה שהוא עושה הוא להסיק מתוך
 
\begin_inset Formula $\left|A\right|\le\left|\mathbb{N}\right|$
\end_inset

 ו-
\begin_inset Formula $\left|\mathbb{N}\right|\le\left|A\right|$
\end_inset

 ש-
\begin_inset Formula $\left|\mathbb{N}\right|=\left|A\right|$
\end_inset

, וסיימנו.
\end_layout

\begin_layout Standard
עכשיו, משיש לי את טיעון ה
\begin_inset Quotes erd
\end_inset

איחוד בן מניה של קבוצות בנות מניה הוא בן מניה
\begin_inset Quotes erd
\end_inset

, אני יכול להוכיח דברים קצת יותר מרחיקי לכת מסתם 
\begin_inset Quotes eld
\end_inset

רציונליים
\begin_inset Quotes erd
\end_inset

.
 ראשית, בואו נדבר על מכפלות קרטזיות.
 נניח ש-
\begin_inset Formula $A,B$
\end_inset

 שתיהן קבוצות בנות מניה, אז גם 
\begin_inset Formula $A\times B\triangleq\left\{ \left(a,b\right)\ |\ a\in A\wedge b\in B\right\} $
\end_inset

 היא קבוצה בת מניה.
 דרך פשוטה לראות זאת היא כך: 
\begin_inset Formula $A\times B=\bigcup_{a\in A}\left(\left\{ a\right\} \times B\right)$
\end_inset

.
 כלומר, אנחנו לוקחים את 
\begin_inset Formula $A\times B$
\end_inset

 ופורסים אותה ל
\begin_inset Quotes erd
\end_inset

פרוסות
\begin_inset Quotes erd
\end_inset

 מהצורה 
\begin_inset Formula $\left\{ \left(a,b\right)\ |\ b\in B\right\} $
\end_inset

.
 כל פרוסה כזו היא קבוצה בת מניה היא 
\begin_inset Formula $f\left(b\right)=\left(a,b\right)$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $B$
\end_inset

 )הבת מניה( אל ה
\begin_inset Quotes erd
\end_inset

פרוסה
\begin_inset Quotes erd
\end_inset

, ולכן 
\begin_inset Formula $\bigcup_{a\in A}\left(\left\{ a\right\} \times B\right)$
\end_inset

, שהוא איחוד בן מניה )כי 
\begin_inset Formula $A$
\end_inset

 בת מניה( מגדיר קבוצה בת מניה.
\end_layout

\begin_layout Standard
אפשר להשתמש בטיעון דומה כדי להוכיח ש-
\begin_inset Formula $A\times B\times C$
\end_inset

 היא בת מניה אם 
\begin_inset Formula $A,B,C$
\end_inset

 בנות מניה: נסתכל על ה
\begin_inset Quotes erd
\end_inset

פרוסות
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A\times B\times C=\bigcup_{a\in A}\left\{ a\right\} \times\left(B\times C\right)$
\end_inset

 ונשתמש בכך שכבר ידוע ש-
\begin_inset Formula $B\times C$
\end_inset

 בת מניה.
 בצורה הזו אפשר להוכיח שכל מכפלה קרטזית של 
\series bold
מספר סופי
\series default
 של קבוצות בנות מניה היא בת מניה.
 הטיעון האינדוקטיבי לא יכול לעבוד על מספר אינסופי של קבוצות בנות מניה שמוכפלות
 יחד - למרבה השמחה, כי עבור מקרה כזה, זה פשוט לא נכון שמכפלה כזו היא עדיין
 בת מניה.
 למשל, 
\begin_inset Formula $\prod_{n\in\mathbb{N}}\left\{ 0,1\right\} $
\end_inset

 היא בעצם הקבוצה 
\begin_inset Formula $\left\{ 0,1\right\} ^{\mathbb{N}}$
\end_inset

 בתחפושת, והקבוצה הזו היא בסך הכל 
\begin_inset Formula $\mathcal{P}\left(\mathbb{N}\right)$
\end_inset

 בתחפושת, ומשפט קנטור מראה שהיא אינה בת מניה.
\end_layout

\begin_layout Standard
בשלב הזה הוכחנו ש-
\begin_inset Formula $\mathbb{N}\times\mathbb{N}\sim\mathbb{N}$
\end_inset

, אבל בצורה שעשויה להיות מתסכלת קצת - בשום שלב לא הראינו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מפורשת בין שתי הקבוצות הללו אלא הסתמכתי על משפט קנטור-שרדר-ברנשטיין
 שהפונקציה שהוא מייצר עשויה להיות סבוכה למדי.
 בואו נעזוב לרגע את ה
\begin_inset Quotes erd
\end_inset

עצלנות
\begin_inset Quotes erd
\end_inset

 שלי - האם יש פונקציה מפורשת פשוטה 
\begin_inset Formula $f:\mathbb{N}\times\mathbb{N}\to\mathbb{N}$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל? התשובה היא שכן - היא נקראת 
\begin_inset Quotes eld
\end_inset

פונקציית הזיווג של קנטור
\begin_inset Quotes erd
\end_inset

 ומוגדרת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(a,b\right)\triangleq\frac{\left(a+b\right)\left(a+b+1\right)}{2}+b$
\end_inset


\end_layout

\begin_layout Standard
אני לא אוכיח כרגע לא שהפונקציה הזו באמת חח
\begin_inset Quotes erd
\end_inset

ע ועל, ולא שהיא הפונקציה הפשוטה )במובן מסויים של 
\begin_inset Quotes eld
\end_inset

פשוטה
\begin_inset Quotes erd
\end_inset

( היחידה שנותנת התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל שכזו, ולא אציג את ההכללות שלה ל-
\begin_inset Formula $\mathbb{N}^{k}\to\mathbb{N}$
\end_inset

 - בפוסט הזה אני דווקא מעדיף את הגישה העצלנית.
\end_layout

\begin_layout Standard
עכשיו בואו נדבר על 
\series bold
מספרים אלגבריים
\series default
.
 מספר אלגברי הוא מספר 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 כך שקיים 
\series bold
פולינום
\series default
 
\begin_inset Formula $p\left(x\right)$
\end_inset

 לא קבוע שכל המקדמים שלו הם מספרים 
\series bold
רציונליים
\series default
 ו-
\begin_inset Formula $p\left(a\right)=0$
\end_inset

.
 הדוגמא הקלאסית היא 
\begin_inset Formula $\sqrt{2}$
\end_inset

 - מספר שאיננו רציונלי, אבל הוא אלגברי כי הוא שורש של הפולינום 
\begin_inset Formula $x^{2}-2$
\end_inset

.
\end_layout

\begin_layout Standard
מספרים אלגבריים הם הלחם והחמאה של תורת השדות ואפשר להגיד עליהם המון דברים
 מרתקים; כאן אני לא אגיד שום דבר מרתק שיסייע לשכנע אותנו שכדאי להתעניין
 בהם, אבל כבר בתקופתו של קנטור כל העולם המתמטי ידע שהם מעניינים, ולכן הוא
 הראה כיצד תורת הקבוצות מאפשרת להגיד עליהם משהו.
 ספציפית, כיצד אפשר להראות בעזרת תורת הקבוצות קיום של מספרים לא אלגבריים,
 ואפילו את זה ש
\series bold
רוב
\series default
 המספרים לא אלגבריים.
 עד כמה מתמטיקאים אוהבים מספרים לא אלגבריים? הם קוראים להם 
\begin_inset Quotes eld
\end_inset

טרנסנדנטליים
\begin_inset Quotes erd
\end_inset

 ועובדים קשה כדי להוכיח שמספרים קונקרטיים כמו 
\begin_inset Formula $\pi$
\end_inset

 או 
\begin_inset Formula $e$
\end_inset

 הם כאלו.
\end_layout

\begin_layout Standard
ובכן, אני הולך להוכיח שהמספרים האלגבריים הם קבוצה בת מניה, מה שיראה ש
\begin_inset Quotes erd
\end_inset

רוב
\begin_inset Quotes erd
\end_inset

 המספרים הממשיים אינם רציונליים כי הממשיים אינם בני מניה.
 למרבה השמחה, קל להוכיח את זה בלי לדעת כמעט כלום על מספרים אלגבריים.
 ראשית, מה זה פולינום רציונלי, בכלל? זה ביטוי מהצורה 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

 כאשר 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 טבעי כלשהו ו-
\begin_inset Formula $a_{i}\in\mathbb{Q}$
\end_inset

 נקרא 
\series bold
המקדם
\series default
 של החזקה 
\begin_inset Formula $x^{i}$
\end_inset

 בפולינום )אצלנו המקדם הוא מספר רציונלי אבל באופן כללי מקדמים יכול להגיע
 ממקומות שונים ומשונים(.
 הקונבנציה היא שאם כותבים פולינום בתור 
\begin_inset Formula $\sum_{i=0}^{n}a_{i}x^{i}$
\end_inset

 אז המקדם של החזקה הגבוהה ביותר, 
\begin_inset Formula $a_{n}$
\end_inset

, הוא שונה מאפס - על זה אומר שהפולינום הוא 
\series bold
ממעלה 
\begin_inset Formula $n$
\end_inset


\series default
.
 אם כן, אפשר להתחיל לפרוס את העולם של המספרים האלגבריים לפרוסות: יש את אלו
 שהם שורש של פולינום ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ואלו שהם שורש של פולינום מעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ואלו שהם שורש של פולינום ממעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
...
 מספיק אם נוכיח שעבור 
\begin_inset Formula $n$
\end_inset

 שרירותי, המספרים האלגבריים שהם שורש של פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 הם קבוצה בת מניה, ואז טיעון ה
\begin_inset Quotes erd
\end_inset

איחוד בן מניה של קבוצות בנות מניה
\begin_inset Quotes erd
\end_inset

 יעבוד על כלל המספרים האלגבריים.
\end_layout

\begin_layout Standard
עכשיו בא לעזרתנו משפט לא קשה אבל גם לא טריוויאלי לגמרי: לפולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 מעל הרציונליים יש 
\series bold
לכל היותר
\series default
 
\begin_inset Formula $n$
\end_inset

 שורשים )המשפט הכללי מדבר על פולינום ממעלה 
\begin_inset Formula $n$
\end_inset

 מעל 
\series bold
שדה
\series default
 כלשהו, אבל אני לא זקוק לזה כאן(.
 מכאן: אם אני אוכיח שיש מספר בן מניה של פולינומים ממעלה 
\begin_inset Formula $n$
\end_inset

 מעל הרציונליים, אני אוכל למספר אותם: 
\begin_inset Formula $p_{0},p_{1},p_{2},\ldots$
\end_inset

 ואז אסתכל על סדרת הקבוצות 
\begin_inset Formula $A_{0},A_{1},A_{2},\ldots$
\end_inset

 כך ש-
\begin_inset Formula $A_{n}$
\end_inset

 היא קבוצת השורשים של 
\begin_inset Formula $p_{n}$
\end_inset

.
 זו קבוצה סופית )לכל היותר 
\begin_inset Formula $n$
\end_inset

 איברים( ולכן בת מניה, ואז שוב אוכל להשתמש ב
\begin_inset Quotes erd
\end_inset

איחוד בן מניה של קבוצות בנות מניה הוא בן מניה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
איך להוכיח שיש מספר בן מניה של פולינומים ממעלה 
\begin_inset Formula $n$
\end_inset

? זה קל: נגדיר פונקציה 
\begin_inset Formula $f\left(\sum_{i=0}^{n}a_{i}x^{i}\right)=\left(a_{0},a_{1},\ldots,a_{n}\right)$
\end_inset

 שלוקחת פולינום ומחזירה את סדרת המקדמים שלו.
 הסדרה הזו היא בבירור איבר של 
\begin_inset Formula $\mathbb{Q}^{n+1}=\underset{n+1}{\underbrace{\mathbb{Q}\times\mathbb{Q}\times\ldots\times\mathbb{Q}}}$
\end_inset

 - וכבר ראינו קודם שמכפלה קרטזית של 
\series bold
מספר סופי
\series default
 של קבוצות בנות מניה היא בת מניה! עכשיו, שימו לב לכך ש-
\begin_inset Formula $f$
\end_inset

 היא רק חח
\begin_inset Quotes erd
\end_inset

ע ולא על, כי האיבר הימני ביותר ב-
\begin_inset Formula $\left(a_{0},a_{1},\ldots,a_{n}\right)$
\end_inset

 הוא שונה מאפס; אבל מכיוון ש-
\begin_inset Formula $\mathbb{Q}^{n+1}$
\end_inset

 בת מניה, מספיק להראות פונקציה חח
\begin_inset Quotes erd
\end_inset

ע אליה כדי להוכיח שהקבוצה שממנה התחלנו בת מניה.
 זה מסיים את ההוכחה.
\end_layout

\begin_layout Standard
אני חושב שבשלב הזה הבנו את הרעיון, אבל לפני שאני מסיים אני רוצה כמו בפוסט
 הקודם להביא דוגמא שקשורה לתורת החישוביות - ושוב, בלי שנצטרך להבין משהו
 בחישוביות לשם כך.
 קודם כשדיברתי על 
\begin_inset Formula $\pi$
\end_inset

 אמרתי שיש לנו סוג של ייצוג סופי שלו באמצעות תוכנית מחשב שמקבלת כקלט את
 המיקום של ספרה במספר ומחזירה כפלט את הערך המספרי של הספרה הזו.
 וכעת השאלה היא - כמה מספרים ממשיים יש שהם ניתנים לייצוג בצורה הזו? אני
 אוכיח שרק מספר בן מניה.
\end_layout

\begin_layout Standard
כדי להוכיח את זה, מספיק שאוכיח שיש רק מספר בן מניה של תוכניות מחשב עבור
 שפה קונקרטית כלשהי, למשל פייתון; אבל לא צריך בכלל להיכנס לפרטים של פייתון
 לשם כך, רק לשים לב לאופן שבו תוכנית פייתון כתובה: תוכנית כזו היא סדרה 
\series bold
סופית
\series default
 של תווים, שנלקחים מתוך קבוצה 
\series bold
סופית
\series default
 )פעם הקבוצה הזו של התווים נקראה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ASCII
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובימינו היא הורחבה למשהו שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
UNICODE
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל שוב - אין חשיבות למהות של הקבוצה הזו מעבר לכך שהיא סופית(.
\end_layout

\begin_layout Standard
פורמלית, במדעי המחשב אוהבים לדבר על קבוצה 
\begin_inset Formula $\Sigma$
\end_inset

 שנקראת 
\series bold
אלפבית
\series default
 ולסמן ב-
\begin_inset Formula $\Sigma^{*}$
\end_inset

 את אוסף כל הסדרות הסופיות עם איברים מתוך 
\begin_inset Formula $\Sigma$
\end_inset

.
 והטענה המאוד פשוטה שלי היא שכאשר 
\begin_inset Formula $\Sigma$
\end_inset

 סופית, אז 
\begin_inset Formula $\left|\Sigma^{*}\right|=\aleph_{0}$
\end_inset

.
 למה זו טענה פשוטה? כי 
\begin_inset Formula $\Sigma^{*}=\bigcup_{n=0}^{\infty}\Sigma^{n}$
\end_inset

 כאשר 
\begin_inset Formula $\Sigma^{n}$
\end_inset

 הוא אוסף כל הסדרות בנות 
\begin_inset Formula $n$
\end_inset

 איברים עם איברים מתוך 
\begin_inset Formula $\Sigma$
\end_inset

, ולכן אפשר לחשב במפורש: 
\begin_inset Formula $\left|\Sigma^{n}\right|=\left|\Sigma\right|^{n}$
\end_inset

 - זה תרגיל פשוט בקומבינטוריקה )יש 
\begin_inset Formula $\left|\Sigma\right|$
\end_inset

 אפשרויות לבחירת התו הראשון בסדרה, 
\begin_inset Formula $\left|\Sigma\right|$
\end_inset

 לבחירת התו השני וכן הלאה; ועכשיו נפעיל את 
\series bold
עיקרון הכפל
\series default
(.
 אם כן, 
\begin_inset Formula $\Sigma^{*}$
\end_inset

 היא איחוד בן מניה של קבוצות סופיות - ולכן בת מניה.
 נגמרה ההוכחה, ומכאן נובע מיידית שאת רוב המספרים הממשיים אי אפשר לחשב.
\end_layout

\begin_layout Standard
מה שאני אוהב בהוכחות הללו הוא כמה הן מפחידות ב
\series bold
פשטות
\series default
 שלהן - אני כמעט לא צריך לדעת 
\series bold
שום דבר
\series default
 על האובייקטים שאני מדבר עליהם, וכבר אני מצליח ליצור הפרדות בין מחלקות שונות
 של אובייקטים )כמו 
\begin_inset Quotes eld
\end_inset

מספרים ניתנים לחישוב
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מספרים ממשיים
\begin_inset Quotes erd
\end_inset

(.
 כמובן, יש גבול עד כמה טכניקות פשוטות כל כך יכולות לקדם אותנו - תורת החישוביות
 מתעסקת כולה בעולם הבן-מניה והדברים המוזרים שקורים רק בו - אבל כאמצעי למתיחת
 גבול ראשון, תורת הקבוצות שימושית מאוד.
\end_layout

\end_body
\end_document
