#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
למה מותר לחלק באפס?
\end_layout

\begin_layout Description
קטגוריות: מספרים
\end_layout

\begin_layout Description
תגים: חלוקה באפס
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dividing_by_zero_allowed
\end_layout

\begin_layout Standard
כידוע לכולם, אסור לחלק באפס.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2024/divide_by_zero.png

\end_inset


\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
התמונה שלעיל, שלקוחה מהתוכנית הקלאסית 
\begin_inset Quotes eld
\end_inset

חשבון פשוט
\begin_inset Quotes erd
\end_inset

 שאפשר לראות 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://www.youtube.com/watch?v=fDs7C2w5YQg"
literal "false"

\end_inset

, מסכמת יפה את העניין - היא פשוט אומרת 
\begin_inset Quotes eld
\end_inset

חילוק באפס זו טעות, כיוון שאין לו - משמעות
\begin_inset Quotes erd
\end_inset

.
 זה מה שאנחנו גדלים עליו מגיל צעיר, ואפשר להוסיף לזה שלל סיפורי זוועות על
 אנשים אומללים שחילקו באפס וסופם היה רע ומר, ובפרט אהוב הסיפור על ספינת
 הקרב 
\lang english
USS Yorktown
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנתקעה למשך כמה שעות טובות אחרי שהמחשב שלה קרס בעקבות חלוקה באפס.
\end_layout

\begin_layout Standard
אני לא אוהב את זה.
\end_layout

\begin_layout Standard
אני לא אוהב את זה, בגלל שזה יוצר את הרושם שמתמטיקה היא מין תחום כזה של חוקים
 ברורים וחד משמעיים שאי אפשר לערער עליהם.
 ותגידו - כן, נו, ברור, זו בדיוק המהות של המתמטיקה! ובכן, אני לא בדיוק מסכים.
 במתמטיקה, כמו למשל בציור, חוקים קיימים כדי שישברו אותם, אבל סתם לשבור אותם
 כדי לשבור דברים זה לא מעניין לכשעצמו, כמו שסתם קשקושים אקראיים זה לא מעניין;
 אם השבירה הזו מגיעה ממישהו שמכיר היטב את החוקים והסיבה שהם קיימים אבל מערער
 עליהם כי יש לו מה להגיד עם זה - זה כבר סיפור אחר.
 וכשזה נוגע לחלוקה באפס, הדבר הזה קורה שוב ושוב - אנחנו מחלקים באפס בסבבה,
 כי 
\series bold
בהקשרים מסוימים
\series default
 ותחת 
\series bold
מגבלות מסוימות
\series default
 זה דווקא יכול להיות בסדר.
 אז אני רוצה להסביר בפוסט הזה את ה
\begin_inset Quotes erd
\end_inset

למה לא
\begin_inset Quotes erd
\end_inset

 וגם את ה
\begin_inset Quotes erd
\end_inset

למה כן
\begin_inset Quotes erd
\end_inset

.
 יש לי כבר 
\begin_inset CommandInset href
LatexCommand href
name "פוסט ישן"
target "https://gadial.net/2008/10/16/nullity_part_1/"
literal "false"

\end_inset

 על זה, מראשית ימי הבלוג, אבל אני אפילו לא אנסה לקרוא אותו, משתי סיבות:
 ראשית, כי חלק ניכר ממנו ומפוסט ההמשך שלו סבב סביב איזה טרחן שהמציא שיטה
 לחלק באפס, וזה פשוט פחות מעניין ללמוד משהו חדש אם זה משולב בהתעסקות בטרחנים;
 ושנית - כי אני מקווה להיות אפילו יותר חיובי בפוסט הזה מאשר בפוסט הישן ההוא.
\end_layout

\begin_layout Section
אז למה יש בכלל בעיה עם חלוקה באפס?
\end_layout

\begin_layout Standard
כשהייתי ילד וניסיתי להסביר לעצמי מה הבעיה עם חלוקה באפס )כי לא כל כך הצלחתי
 להבין - אמרו לי שאסור, אבל לא לגמרי הבנתי למה( סיפרתי לעצמי את הסיפור הבא:
 לחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים ל-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים זה קל - כל ילד יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים, וזה הגיוני.
 אבל אם אני מחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים, זה בעייתי כי אז השאלה 
\begin_inset Quotes eld
\end_inset

כמה תפוחים יקבל כל ילד
\begin_inset Quotes erd
\end_inset

 היא חסרת משמעות כי אין בכלל ילדים.
 אני חושב שזו התחלה של טיעון טוב, אבל זה לא הטיעון עצמו - כרגע זה מרגיש
 לי כמו נפנוף ידיים, סוג של תעלול לשוני, אולי דרך להראות שבהקשר הספציפי
 של ילדים ותפוחים חילוק באפס לא עובד הכי טוב.
 אבל חלק מהיופי במתמטיקה הוא בסיטואציות שבהן עושים ניסים ונפלאות למרות שנראה
 שמה שבאים לעשות הוא בכלל בלתי אפשרי - תחשבו למשל על 
\begin_inset CommandInset href
LatexCommand href
name "המלון של הילברט"
target "https://gadial.net/2010/11/08/hilberts_hotel/"
literal "false"

\end_inset

.
 אז כשאני בא לנסח טיעון נגד חלוקה באפס אני רוצה לומר משהו יותר קונקרטי.
 והנה משהו יותר קונקרטי: אם אני מחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים ומקבל שכל ילד קיבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים, זה אומר שאם אני מבקש מהילדים 
\series bold
להחזיר
\series default
 את התפוחים, כל ילד יחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים ואני אקבל ככה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 אבל אם אני מחלק איכשהו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים ואז מבקש להחזיר - מאיפה התפוחים יגיעו? אני אקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים תפוחים מה
\begin_inset Quotes erd
\end_inset

ילדים
\begin_inset Quotes erd
\end_inset

 שלא קיימים, ולכן בסוף הסיפור יהיו לי ביד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים למרות שאמורים להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 אז יש כאן בבירור בעיה אמיתית של תפוחים נעלמים, ואני אנסה לחדד אותה קצת.
\end_layout

\begin_layout Standard
לפני ששואלים מה מפריע לנו עם לחלק באפס אפשר לשאול אם משהו מפריע לנו עם לחלק
 באופן כללי: נאמר, אם יגידו לנו 
\begin_inset Quotes eld
\end_inset

נא לחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Quotes erd
\end_inset

 כנראה שנגיד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלי הרבה ויכוחים, אבל אם יגידו לנו 
\begin_inset Quotes eld
\end_inset

נא לחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

 עלולה להתעורר מהומה כלשהי כי תמיד יש את ההוא שאומר שאין דבר כזה בכלל 
\begin_inset Quotes eld
\end_inset

שברים
\begin_inset Quotes erd
\end_inset

 ורק המספרים הטבעיים קיימים, ותמיד יש את המתחכם כמוני שיגיד 
\begin_inset Quotes eld
\end_inset

אוקיי אבל מה אם אלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כלבים?
\begin_inset Quotes erd
\end_inset

 כלומר, יש משהו בעייתי קצת בכל פעולת החילוק - משהו בעייתי שאין בפעולת הכפל.
 כשאנחנו כופלים מספרים טבעיים, התוצאה תהיה תמיד מספר טבעי.
 אבל כשאנחנו 
\series bold
מחלקים
\series default
 מספרים טבעיים, ייתכן שנצטרך לצאת מהעולם הנוח והנחמד של הטבעיים, ותמיד כשיוצאים
 מאיזור הנוחות שלנו יהיו השגות לגבי זה.
\end_layout

\begin_layout Standard
אם אנחנו מהסוג שאומר 
\begin_inset Quotes eld
\end_inset

אה, 
\begin_inset Formula $5$
\end_inset

 חלקי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset

 זה 
\begin_inset Formula $2.5$
\end_inset

 שהוא מספר שלא שמעתי עליו מעולם עד עכשיו אבל יאללה, נזרום
\begin_inset Quotes erd
\end_inset

 למה בעצם שלא נזרום עם האפשרות שיש מספר ששווה ל-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
? ובכן, 
\series bold
אין שום בעיה עם זה
\series default
.
 השאלה היא רק מה יהיו 
\series bold
התכונות
\series default
 של המספר הזה.
 זה מה שמעניין אותנו במתמטיקה - לא השאלה אם 
\begin_inset Quotes eld
\end_inset

מותר
\begin_inset Quotes erd
\end_inset

 להגדיר משהו, אלא איך אנחנו מצפים שהוא יתנהג אחרי שהגדרנו אותו והאם זה יהיה
 מעניין.
 והנה הבשורות המרות: 
\series bold
זה לא יהיה כזה מעניין
\series default
.
 ובשביל לראות את הסיבה לכך, בואו נעבור לדבר במשוואות.
 נניח ש-
\begin_inset Formula $\frac{6}{3}=x$
\end_inset

, מה 
\begin_inset Formula $x$
\end_inset

 הזה מקיים? אם נכפיל את שני אגפי המשוואה ב-
\begin_inset Formula $3$
\end_inset

 נקבל שהוא מקיים 
\begin_inset Formula $6=3\cdot x$
\end_inset

.
 זה מה שקראתי לו קודם 
\begin_inset Quotes eld
\end_inset

הילדים מחזירים את התפוחים שלהם
\begin_inset Quotes erd
\end_inset

.
 תוצאה של חילוק במשהו אמורה להיות מספר שהכפל שלו באותו משהו מחזיר אותי למספר
 שממנו התחלתי.
 ולכן, אם אני מחלק באפס וכותב 
\begin_inset Formula $\frac{6}{0}=x$
\end_inset

 הציפייה שלי היא שיתקיים 
\begin_inset Formula $6=0\cdot x$
\end_inset

, וזה לא קורה עם מספרים רגילים, כי במספרים רגילים - לכפול משהו באפס תמיד
 מחזיר אפס.
\end_layout

\begin_layout Standard
זה השלב שבו אפשר וצריך לפקפק בטענה הזו של 
\begin_inset Quotes eld
\end_inset

לכפול משהו באפס תמיייייד מחזיר אפס
\begin_inset Quotes erd
\end_inset

.
 במתמטיקה שום דבר הוא לא שרירותי כזה, זו טענה שאפשר להוכיח.
 בואו נראה את ההוכחה: ניקח 
\begin_inset Quotes eld
\end_inset

משהו
\begin_inset Quotes erd
\end_inset

 כללי שנקרא לו 
\begin_inset Formula $a$
\end_inset

, ואת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נסתכל על המכפלה שלהם ונעשה את התעלול הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $0\cdot a=\left(0+0\right)\cdot a=0\cdot a+0\cdot a$
\end_inset


\end_layout

\begin_layout Standard
קיבלנו 
\begin_inset Formula $0\cdot a=0\cdot a+0\cdot a$
\end_inset

 ועכשיו נחסר 
\begin_inset Formula $0\cdot a$
\end_inset

 משני האגפים, ונקבל 
\begin_inset Formula $0=0\cdot a$
\end_inset

.
 זו הוכחה קצרה וקומפקטית מאוד, אבל היא כן מניחה כל מני הנחות ששווה לשים
 עליהן זרקור.
\end_layout

\begin_layout Standard
ראשית, המעבר הראשון בהוכחה הוא 
\begin_inset Formula $0\cdot a=\left(0+0\right)\cdot a$
\end_inset

, שמניח את השוויון 
\begin_inset Formula $0=0+0$
\end_inset

.
 אני חושב שאין לנו ויכוח על השוויון הזה, שבכלל לא נוגע למספר הקסום 
\begin_inset Formula $a$
\end_inset

, אלא למהות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהופכת אותו למספר כזה בעייתי: 
\begin_inset Formula $0$
\end_inset

 הוא המספר הנייטרלי לפעולת החיבור, כלומר אם מחברים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 למשהו, המשהו לא משתנה.
 גם כשהמשהו הוא אפס בעצמו.
\end_layout

\begin_layout Standard
המעבר השני בהוכחה 
\begin_inset Formula $\left(0+0\right)\cdot a=0\cdot a+0\cdot a$
\end_inset

 הוא מקרה פרטי של משהו שנקרא 
\series bold
חוק הפילוג
\series default
 )או במתמטית, 
\series bold
דיסטריביוטיביות
\series default
(.
 הנה הכתיב הכללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x+y\right)\cdot z=x\cdot z+y\cdot z$
\end_inset


\end_layout

\begin_layout Standard
את חוק הפילוג אנחנו רואים כבר בבית הספר היסודי, ואפשר להוכיח שהוא מתקיים
 לכל המספרים הממשיים.
 אבל - אף אחד לא טוען ש-
\begin_inset Formula $a$
\end_inset

 הוא מספר ממשי, אז בהחלט ייתכן שההוכחה נשברת בשלב הזה; אלא שזה אומר שהיא
 גוררת איתה למצולות את חוג הפילוג.
 עוד מעט אחזור לזה.
\end_layout

\begin_layout Standard
השלב האחרון בהוכחה הוא ה
\begin_inset Quotes erd
\end_inset

לחסר 
\begin_inset Formula $0\cdot a$
\end_inset

 משני האגפים
\begin_inset Quotes erd
\end_inset

 שהוא בעצם ההנחה שמתקיים 
\begin_inset Formula $0\cdot a-0\cdot a=0$
\end_inset

.
 גם כאן, זו לא הנחה מובנת מאליה: לכאורה לחסר משהו מעצמו אמור תמיד לתת אפס,
 אבל בהמשך אני אראה דוגמה לסיטואציה שבה זה לא המצב ואנחנו חיים עם זה טוב
 במתמטיקה.
 אלא מה, אם אני מניח ש-
\begin_inset Formula $0\cdot a$
\end_inset

 הוא מספר ממשי, ההנחה הזו כן נכונה.
 כלומר, אם אני טוען ש-
\begin_inset Formula $0\cdot a=6$
\end_inset

, אז לחסר אותו מעצמו כן צריך לתת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
בקיצור, אם אני רוצה לטעון שיש 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $0\cdot a=6$
\end_inset

, מה שברור לי הוא ש-
\begin_inset Formula $a$
\end_inset

 לא יכול להיות מספר ממשי - כלומר, מהמספרים ה
\begin_inset Quotes erd
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

 שאנחנו מתעסקים איתם ביומיום.
 הוא חייב להיות מספר חדש.
 וזה קצת מזכיר סיטואציה דומה שהתרחשה במתמטיקה לפני כמה מאות שנים: אנחנו
 יכולים להוכיח די בקלות שלכל מספר ממשי 
\begin_inset Formula $a$
\end_inset

 מתקיים 
\begin_inset Formula $a\cdot a\ge0$
\end_inset

, ולכן פשוט לא קיים מספר ממשי 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $a^{2}=-1$
\end_inset

, אבל המתמטיקאים מצאו את עצמם בסיטואציה שבה הם נאלצים להוציא שורש ל-
\begin_inset Formula $-1$
\end_inset

 ולעבוד איתו מתמטית.
 אז הם 
\begin_inset Quotes eld
\end_inset

המציאו
\begin_inset Quotes erd
\end_inset

 )במרכאות, כי זו לא באמת המצאה, יש 
\begin_inset CommandInset href
LatexCommand href
name "בניות קונקרטיות מאוד"
target "https://gadial.net/2017/12/26/ideals_of_rings/"
literal "false"

\end_inset

( מספר 
\begin_inset Formula $i=\sqrt{-1}$
\end_inset

 והכניסו אותו למתמטיקה והיום אי אפשר לזוז שני מטרים במתמטיקה בלי להיתקל
 ב-
\begin_inset Formula $i$
\end_inset

 הזה ובמספרים שנבנים בעזרתו )
\begin_inset Quotes erd
\end_inset

מספרים מרוכבים
\begin_inset Quotes erd
\end_inset

(.
 זו המצאה שימושית בצורה יוצאת דופן והמתמטיקה שהיא הניבה היא יפהפיה.
 אבל הנה לב העניין כאן: המתמטיקה עם 
\begin_inset Formula $i$
\end_inset

 היא יפהפיה כי 
\begin_inset Formula $i$
\end_inset

 
\series bold
משחק יפה
\series default
 עם המספרים הקיימים.
 כדי להכניס אותו לתמונה לא היינו צריכים לוותר על חוק הפילוג או על זה שמספר
 פחות עצמו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 במתמטית נפוצה אנחנו אומרים על זה שהמספרים הממשיים 
\begin_inset Formula $\mathbb{R}$
\end_inset

 היו 
\series bold
שדה
\series default
, שזו קבוצה שמקיימת את חוקי החשבון הרגילים )חיבור, חיסור, כפל, חילוק( עם
 כל התכונות הנחמדות שלהן מבית הספר )חוק הקיבוץ, חוק החילוף, חוק הפילוג(
 וגם המרוכבים 
\begin_inset Formula $\mathbb{C}$
\end_inset

 הם שדה.
\end_layout

\begin_layout Standard
זה לא אומר שלהוסיף את 
\begin_inset Formula $i$
\end_inset

 לתמונה לא עלה לנו שום דבר.
 בממשיים 
\begin_inset Formula $\mathbb{R}$
\end_inset

 יש 
\series bold
יחס סדר
\series default
, אפשר להשוות בין שני מספרים ולומר ש-
\begin_inset Formula $3<8$
\end_inset

 וכדומה.
 אם מכניסים את 
\begin_inset Formula $i$
\end_inset

 לתמונה זה הולך לאיבוד.
 אין ב-
\begin_inset Formula $\mathbb{C}$
\end_inset

 יחס סדר 
\begin_inset Quotes eld
\end_inset

טבעי
\begin_inset Quotes erd
\end_inset

, כזה שמשחק יפה עם תכונות השדה.
 במתמטית: 
\begin_inset Formula $\mathbb{R}$
\end_inset

 הוא שדה סדור ואילו 
\begin_inset Formula $\mathbb{C}$
\end_inset

 הוא כבר לא שדה סדור.
 זה מחיר שאנחנו מוכנים לשלם, משתי סיבות: ראשית, כי אנחנו עדיין יכולים לעבוד
 עם 
\begin_inset Formula $\mathbb{R}$
\end_inset

 לבדה, אף אחד לא מכריח אותנו 
\series bold
תמיד
\series default
 לעבוד עם 
\begin_inset Formula $\mathbb{C}$
\end_inset

, אנחנו לא זורקים לפח את המתמטיקה שלא מערבת מרוכבים.
 שנית, כי המתמטיקה שאנחנו כן יכולים לעשות עם 
\begin_inset Formula $\mathbb{C}$
\end_inset

 היא כאמור די יפהפיה.
 וזה פשוט לא קורה אם אנחנו מגדירים 
\begin_inset Formula $a=\frac{6}{0}$
\end_inset

.
 במקום זה רק צצות עוד ועוד בעיות.
\end_layout

\begin_layout Standard
בואו נראה עוד בעיה.
 דיברתי על חוק הקיבוץ.
 הוא אומר )עבור כפל( ש-
\begin_inset Formula $\left(a\cdot b\right)\cdot c=a\cdot\left(b\cdot c\right)$
\end_inset

.
 נשמע סביר? ובכן, אם 
\begin_inset Formula $a\cdot0=6$
\end_inset

 אז בואו נכפול ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את שני האגפים.
 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a\cdot0\right)\cdot2=12$
\end_inset


\end_layout

\begin_layout Standard
ומחוק הקיבוץ נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $a\cdot\left(0\cdot2\right)=12$
\end_inset


\end_layout

\begin_layout Standard
כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $a\cdot0=12$
\end_inset


\end_layout

\begin_layout Standard
אבל התחלנו מכך ש-
\begin_inset Formula $a\cdot0=6$
\end_inset

, אז קיבלנו 
\begin_inset Formula $6=12$
\end_inset

, ובמילים אחרות קיבלנו 
\begin_inset Formula $6=0$
\end_inset

.
 אאוץ'.
 אין מנוס, נצטרך לוותר על חוק הקיבוץ כש-
\begin_inset Formula $a$
\end_inset

 מעורב, או על הקטע הזה שאם 
\begin_inset Formula $a\cdot0$
\end_inset

 שווה לשני דברים שונים אז הם שווים זה לזה, שזה עיקרון בסיסי במתמטיקה עוד
 מאז אוקלידס )
\begin_inset Quotes erd
\end_inset

שוויון הוא טרנזיטיבי
\begin_inset Quotes erd
\end_inset

 במתמטית מודרנית(.
\end_layout

\begin_layout Standard
אוקיית אז אם אנחנו מניחים ש-
\begin_inset Formula $\frac{6}{0}=a$
\end_inset

 הלכו לנו חוק הפילוג וחוק הקיבוץ.
 אבל אולי אפשר להציל את עצמנו בדרך פשוטה? להגיד שמכך ש-
\begin_inset Formula $\frac{6}{0}=a$
\end_inset

 
\series bold
לא נובע
\series default
 ש-
\begin_inset Formula $6=0\cdot a$
\end_inset

? אפשר לעשות את זה, ואז עולה השאלה מה השוויון 
\begin_inset Formula $\frac{6}{0}=a$
\end_inset

 בעצם נותן לנו; ומכיוון שזה אחד מאותם דברים שעושים בפועל והם אפילו שימושיים,
 אני אדבר על זה בהמשך.
\end_layout

\begin_layout Standard
הדבר האחרון שאני רוצה לדבר עליו בגזרת ה
\begin_inset Quotes erd
\end_inset

בעיות
\begin_inset Quotes erd
\end_inset

 הוא השאלה הבאה: אם אמרנו ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול כל דבר יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, מה בעצם הבעיה עם 
\begin_inset Formula $\frac{0}{0}$
\end_inset

? אם אני למשל אגדיר 
\begin_inset Formula $\frac{0}{0}=0$
\end_inset

, האם זה יוביל לסתירה? לא, כי 
\begin_inset Formula $0=0\cdot0$
\end_inset

.
 ומה אם, למשל, אני אגדיר 
\begin_inset Formula $\frac{0}{0}=1$
\end_inset

? גם במקרה הזה אין סתירה כי 
\begin_inset Formula $0=0\cdot1$
\end_inset

.
 אז מה הבעיה? ובכן, זה עתה ראינו מה הבעיה - עכשיו הבעיה היא לא שאין לנו
 מספר מתאים עבור 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 אלא שיש 
\series bold
יותר מדי
\series default
 כאלו.
 איך אני אמור להגדיר? 
\begin_inset Formula $\frac{0}{0}=0$
\end_inset

 או 
\begin_inset Formula $\frac{0}{0}=1$
\end_inset

 או אולי משהו אחר? אני הרי לא יכול להגדיר את שניהם גם יחד, כי אז 
\begin_inset Formula $0=\frac{0}{0}=1$
\end_inset

 וקיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0=1$
\end_inset

 או שוב פעם ויתור על העקרון הממש בסיסי ששוויון הוא טרנזיטיבי.
\end_layout

\begin_layout Standard
עכשיו, אנחנו יודעים שלכל 
\begin_inset Formula $x\ne0$
\end_inset

 מתקיים 
\begin_inset Formula $\frac{x}{x}=1$
\end_inset

, אז באמת, למה שלא נגדיר 
\begin_inset Formula $\frac{0}{0}=1$
\end_inset

? אה, טוב ששאלתם, כי זה לא ייגמר כאן.
 אני אחבר את 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 עם עצמו: אם זה באמת מספר ממשי, אז לא אמורה להיות בעיה לעשות את זה.
 אז 
\begin_inset Formula $\frac{0}{0}+\frac{0}{0}=1+1=2$
\end_inset

 מצד אחד, אבל מצד שני 
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{0}{0}+\frac{0}{0}=\frac{0+0}{0}=\frac{0}{0}=1$
\end_inset


\end_layout

\begin_layout Standard
וזה כשאני משתמש בכללי החיבור הרגילים של שברים - והופס, קיבלתי 
\begin_inset Formula $1=2$
\end_inset

, סתירה במתמטיקה! אז אני יכול או לוותר על ההגדרה 
\begin_inset Formula $\frac{0}{0}=1$
\end_inset

 או לוותר על העיקרון לפיו אפשר לחבר שברים כשיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במכנה, מה שהופך את 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 שוב למשהו שאין לנו מושג מה אפשר לעשות איתו, בעצם.
 אז לכאורה כל זה דוחף אותנו לכיוון ההגדרה 
\begin_inset Formula $\frac{0}{0}=0$
\end_inset

, אבל אל תתפתו לחשוב שזה יאפשר לנו לעשות חשבון עם הדבר הזה.
 כזכור, כשמחברים זוג שברים 
\begin_inset Formula $\frac{a}{b},\frac{c}{d}$
\end_inset

, הנוסחה היא 
\begin_inset Formula $\frac{a}{b}+\cfrac{c}{d}=\frac{ad+bc}{bd}$
\end_inset

, ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $1=1+0=\frac{1}{1}+\frac{0}{0}=\frac{0+0}{0}=\frac{0}{0}$
\end_inset


\end_layout

\begin_layout Standard
והופס! קיבלנו שוב את 
\begin_inset Formula $\frac{0}{0}=1$
\end_inset

 שכבר ראינו שהוא רועץ המתמטיקה - אלא אם כן שוב נוותר על משהו בסיסי.
 זה פשוט לא נגמר.
 זה כמו הצעצועים הללו שלוחצים עליהם במקום אחד ויוצאת בליטת פיכסה מהצד השני.
\end_layout

\begin_layout Standard
לפני שאני אעבור לדברים החיוביים, יש לי עוד דבר שלילי אחד לומר, שהוא אולי
 הגרוע מכולם - איך חלוקה באפס יכולה 
\series bold
ממש
\series default
 לשגע אותנו.
 זה יקרה כשאנחנו נחלק באפס בלי לשים לב בכלל, אם איכשהו יצא שאנחנו פותרים
 להנאתנו משוואה ומחלקים אותה בביטוי כלשהו ושוכחים לסייג את זה שהוא לא שווה
 לאפס.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2019/03/23/math_based_on_logical_fallacies/"
literal "false"

\end_inset

 עם דוגמא יפה במיוחד לזהת שבה ניסו לנצל את העניין הזה כדי לטעון שכל המתמטיקה
 מבוססת על כשלים לוגיים.
 כאן אני אסתפק בדוגמה הבסיסית שבה אפשר לראות עד כמה זה בעצם מטופש.
 הביטו במשוואה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $4x=3x$
\end_inset


\end_layout

\begin_layout Standard
אני יכול לחלק את שני האגפים ב-
\begin_inset Formula $x$
\end_inset

 ולקבל 
\begin_inset Formula $4=3$
\end_inset

.
 הופס, סתירה במתמטיקה! הבעיה היא, כמובן, שאני 
\series bold
לא יכול
\series default
 לחלק את שני האגפים ב-
\begin_inset Formula $x$
\end_inset

.
 לעשות דבר כזה אומר שלא משנה מה הערך של 
\begin_inset Formula $x$
\end_inset

, תמיד ניתן לחלק בו.
 או, טכנית, תמיד ניתן לכפול את שני אגפים המשוואה 
\series bold
בהופכי
\series default
 שלו.
 ל-
\begin_inset Formula $0$
\end_inset

 אין הופכי - אין מספר שאפשר לכפול בו את שני אגפי המשוואה ופשוט יעלים את
 
\begin_inset Formula $x$
\end_inset

 ממנה במקרה שבו 
\begin_inset Formula $x=0$
\end_inset

.
 מה שכן אפשר לעשות הוא להגיד 
\begin_inset Quotes eld
\end_inset

נניח ש-
\begin_inset Formula $x$
\end_inset

 שונה מאפס
\begin_inset Quotes erd
\end_inset

 ואז לחלק ב-
\begin_inset Formula $x$
\end_inset

, אבל אם מקבלים תוצאה לא הגיונית, המסקנה היא שההנחה הייתה לא נכונה.
 כמובן, את המשוואה 
\begin_inset Formula $4x=3x$
\end_inset

 אפשר לפתור יותר בקלות - מחסרים 
\begin_inset Formula $3x$
\end_inset

 משני האגפים ומקבלים 
\begin_inset Formula $x=0$
\end_inset

 מייד.
\end_layout

\begin_layout Standard
יפה, אז ראינו למה חלוקה באפס היא בעייתית.
 עכשיו בואו נראה הקשרים שבהם אנחנו כן עושים אותה בכל זאת, כי היא מועילה
 - תחת מגבלות מאוד מדויקות.
\end_layout

\begin_layout Section
לאינסוף, והמינוס שלו
\end_layout

\begin_layout Standard
ההקשר המרכזי שצריך לדבר עליו הוא התחום המאוד מרכזי במתמטיקה שהבסיס שלו נעוץ
 בטריק של 
\begin_inset Quotes eld
\end_inset

בואו נחלק באפס, אבל בעצם לא
\begin_inset Quotes erd
\end_inset

 שאיכשהו באופן פלאי במהלך המאה ה-
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המתמטיקאים הבינו איך לפרמל עד הסוף - החשבון הדיפרנציאלי והאינטגרלי.
 אני לא אכנס פה לכל ההגדרות - 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסטים"
target "https://gadial.net/2010/10/03/limit_of_sequence/"
literal "false"

\end_inset

 על זה.
 במקום זה, הנה הרעיון המרכזי.
\end_layout

\begin_layout Standard
נניח שאני רוצה לחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל אמרנו שהתוצאה לא יכולה לצאת מספר ממשי.
 מה כן הולך לצאת מספר ממשי? אם אני אחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא באפס אבל במשהו די קטן.
 למשל, 
\begin_inset Formula $\frac{1}{10000}$
\end_inset

.
 זה מספר די קטן, לא? אם אני מחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בו, אני מקבל 
\begin_inset Formula $10000$
\end_inset

, שהוא די גדול.
 אבל 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

גדול
\begin_inset Quotes erd
\end_inset

 זה מושג יחסי.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא גדול אם אנחנו רוצים לאכול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תפוחים, אבל לא אם אנחנו מסתכלים על מספר הכוכבים ביקום.
 אפשר לקחת מספרים עוד יותר קטנים ולחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהם.
 למשל 
\begin_inset Formula $\frac{1}{10^{100}}$
\end_inset

, ותוצאת החלוקה תהיה 
\begin_inset Formula $10^{100}$
\end_inset

 - המספר שמכונה 
\begin_inset Quotes eld
\end_inset

גוגול
\begin_inset Quotes erd
\end_inset

.
 הבנו את הרעיון: לכל מספר טבעי 
\begin_inset Formula $n$
\end_inset

, אני יכול לחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\begin_inset Formula $\frac{1}{n}$
\end_inset

 והתוצאה תהיה 
\begin_inset Formula $n$
\end_inset

 עצמו.
 אז המתמטיקאים אומרים - בואו לא נסתכל על חלוקה במספר קונקרטי, אלא ניקח 
\series bold
סדרה
\series default
 של מספרים: המספרים 
\begin_inset Formula $1,\frac{1}{2},\frac{1}{3},\ldots$
\end_inset

 וכן הלאה.
 הסדרה ש
\series bold
האיבר הכללי
\series default
 שלה הוא 
\begin_inset Formula $\frac{1}{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
ככל ש-
\begin_inset Formula $n$
\end_inset

 
\series bold
גדול
\series default
 יותר, כך המספרים בסדרה הזו 
\series bold
קטנים
\series default
 יותר, והם מתקרבים עוד ועוד לאפס באופן בלתי מוגבל: על הדבר הזה אומרים שהסדרה
 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 
\series bold
שואפת לאפס
\series default
 כאשר 
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף.
 אפילו כותבים 
\begin_inset Formula $\lim_{n\to\infty}\frac{1}{n}=0$
\end_inset

, למי שממש רוצים להיות פורמליים.
 מעשית זה אומר שאם ניקח מספר חיובי כלשהו, לא משנה כמה קטן הוא יהיה, נוכל
 למצוא מקום בסדרה שבו האיברים של הסדרה כבר יותר קטנים.
 פורמלית: לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{n}<\varepsilon$
\end_inset

 )ההגדרה האמיתית של גבולות יותר מסובכת, אם כי לא בהרבה, כי היא מיועדת להתמודד
 גם עם מקרים מסובכים יותר - כאמור, לא אכנס לזה כאן(.
\end_layout

\begin_layout Standard
בואו נכניס עוד סימון: את הסדרה של המספרים שתיארתי אסמן על ידי 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

.
 כלומר, 
\begin_inset Formula $a_{n}$
\end_inset

 הוא האיבר ה-
\begin_inset Formula $n$
\end_inset

-י בסדרה.
 עכשיו, בואו נגדיר סדרה חדשה שהאיבר הכללי שלה הוא 
\begin_inset Formula $\frac{1}{a_{n}}$
\end_inset

 ונשאל את עצמנו לאן הסדרה הזו שואפת כש-
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף.
 מכיוון שכפי שכבר ראינו, 
\begin_inset Formula $\frac{1}{a_{n}}=n$
\end_inset

, זה אומר שככל ש-
\begin_inset Formula $n$
\end_inset

 נעשה יותר גדול, כך גם 
\begin_inset Formula $\frac{1}{a_{n}}$
\end_inset

 נעשה יותר גדול.
 קצת יותר פורמלית, לכל 
\begin_inset Formula $M$
\end_inset

 ממשי, 
\begin_inset Formula $\frac{1}{a_{n}}>M$
\end_inset

 החל מאיזה שהוא מקום 
\begin_inset Formula $n$
\end_inset

 בסדרה.
 על כזו סיטואציה אנחנו אומרים שהסדרה 
\series bold
שואפת לאינסוף
\series default
 ומסמנים את זה 
\begin_inset Formula $\lim_{n\to\infty}\frac{1}{a_{n}}=\infty$
\end_inset

.
\end_layout

\begin_layout Standard
מה שקריטי להבהיר כאן הוא שכרגע 
\begin_inset Formula $\infty$
\end_inset

 הוא בסך הכל 
\series bold
סימון
\series default
.
 הוא לא מתאר מספר כלשהו.
 הוא לא מתאר איבר כלשהו.
 הוא בסך הכל מתאר את ההתנהגות 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $M$
\end_inset

 ממשי, 
\begin_inset Formula $\frac{1}{a_{n}}$
\end_inset

 גדול מ-
\begin_inset Formula $M$
\end_inset

 החל ממקום 
\begin_inset Formula $n$
\end_inset

 כלשהו
\begin_inset Quotes erd
\end_inset

.
 הניסוח המאוד פתלתל הזה הוא בדיוק מה שהמתמטיקאים של המאה ה-
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חתרו אליו; המטרה הייתה בדיוק להעיף את האינסוף המוזר הזה מהחדו
\begin_inset Quotes erd
\end_inset

א היפה שלהם, כי כשהאינסוף הזה השתתף בדברים בתור איבר מן השורה הוא באמת עשה
 צרות.
\end_layout

\begin_layout Standard
מה שהצגתי כאן היה דוגמא, אבל הוא נכון באופן כללי.
 אני רוצה לחדד את זה טיפה על ידי הצגת משפט אפילו עוד יותר כללי.
 אם 
\begin_inset Formula $a_{n},b_{n}>0$
\end_inset

 הן שתי סדרות שונות של מספרים חיוביים ואנחנו בונים את הסדרה 
\begin_inset Formula $\frac{a_{n}}{b_{n}}$
\end_inset

 ורוצים לדעת מהו 
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n}}{b_{n}}$
\end_inset

, אז הנה שתי סיטואציות חשובות:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A$
\end_inset

 וגם 
\begin_inset Formula $\lim_{n\to\infty}b_{n}=B$
\end_inset

 כך ש-
\begin_inset Formula $A,B$
\end_inset

 מספרים ממשיים ששניהם שונים מאפס, אז 
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n}}{b_{n}}=\frac{A}{B}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A$
\end_inset

 וגם 
\begin_inset Formula $\lim_{n\to\infty}b_{n}=0$
\end_inset

 כך ש-
\begin_inset Formula $A>0$
\end_inset

 מספר ממשי חיובי, 
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n}}{b_{n}}=\infty$
\end_inset


\end_layout

\begin_layout Standard
תוצאה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא כלל שימושי ביותר בחשבונות שמערבים גבולות - הוא מראה שבדרך כלל, אפשר
 
\begin_inset Quotes eld
\end_inset

להחליף את הסדר
\begin_inset Quotes erd
\end_inset

 בין פעולת החילוק והפעולה של לקיחת גבול של סדרה.
 אפשר קודם לחלק את הסדרות ואז לקחת את הגבול שלהן, או קודם לקחת את הגבול
 ואז לחלק את הגבולות, והתוצאה תהיה זהה.
 זה חשוב לעניין שלנו כי אם אנחנו באים לעשות משהו שמזכיר הגדרה של חילוק באפס,
 אז בהקשר של החדו
\begin_inset Quotes erd
\end_inset

א אנחנו מסוגלים לומר 
\begin_inset Quotes eld
\end_inset

אוקיי, אנחנו 
\series bold
לא
\series default
 יודעים לחלק באפס, אבל כן מעניין אותנו איך מתנהגת הפעולה שבנסיבות שבהן לא
 מערבים חלוקה באפס היא שקולה לחלוקה רגילה אם אנחנו שוברים את הנסיבות הללו
 וכן מחלקים באפס.
\begin_inset Quotes erd
\end_inset

 הנה אנלוגיה לא קשורה בעליל.
 יש לי בבית סכין שף וסכין משוננת קטנה ופושטית.
 למרבה הבושה אני רגיל לחתוך ירקות עם הסכין הפושטית, ובדרך כלל כשאני משתמש
 בסכין השף במקומה אני מגיע לאותה תוצאה בדיוק.
 אבל אם יגיע אלי פתאום נאמר אבטיח, אני לא בטוח שאצליח לחתוך אותו בכלל עם
 הסכין הפושטית, אז מעניין אותי לראות מה סכין השף תשיג - זה יהיה עולם חדש
 ושונה שעם הסכין הפושטית אני לא נחשף אליו - אבל בעצם, אני חושב לעצמי, זה
 בערך אותו דבר שהייתי מקבל עם הסכין הפושטית אלמלא המגבלות הטכניות הטיפשיות
 שלה.
\end_layout

\begin_layout Standard
אז תוצאה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא מה שקורה כשאני חותך את האבטיח עם סכין שף.
 כשאני מחלק סדרה ששואפת למשהו חיובי בסדרה של מספרים חיוביים ששואפת לאפס,
 אני מקבל שאיפה לאינסוף.
 זה מוביל לתפיסה הדי פופולרית שלחלק משהו באפס מחזיר אינסוף, וזו תפיסה לא
 רעה: אם אני אראה מישהו כותב 
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

 אני לא אתפלץ.
 אבל צריך להבין שזו גם תפיסה 
\series bold
שגויה
\series default
 כי היא פשטנית מדי.
 מ-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שכתבתי למעלה אי אפשר עדיין להסיק 
\begin_inset Quotes eld
\end_inset

לחלק משהו באפס נותן אינסוף
\begin_inset Quotes erd
\end_inset

.
 פשוט כי יש הרבה סיטואציות ש
\series bold
לא
\series default
 נכללות ב-
\numeric on
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האלו שלמעלה.
\end_layout

\begin_layout Standard
שימו לב שהנחתי קודם )כמעט באופן מובלע, שלא תשימו לב( ש-
\begin_inset Formula $a_{n},b_{n}>0$
\end_inset

, כלומר שתי הסדרות הללו הן של מספרים חיוביים.
 אבל מה קורה אם למשל ה-
\begin_inset Formula $a_{n}$
\end_inset

 יכולים להיות שליליים? בכזו סיטואציה 
\begin_inset Formula $A$
\end_inset

 יכול להיות שלילי.
 למשל, בואו נסתכל על הסדרה 
\begin_inset Formula $a_{n}=-1$
\end_inset

 - סדרה קבועה שמחזירה תמיד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ניקח את הסדרה 
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

 שראינו קודם, אז במקרה הזה 
\begin_inset Formula $\frac{a_{n}}{b_{n}}=-n$
\end_inset

 והדבר הזה לא הולך 
\series bold
וגדל
\series default
 ככל ש-
\begin_inset Formula $n$
\end_inset

 גדל, אלא ההפך - הולך וקטן.
 אבל לא קטן במובן של 
\begin_inset Quotes eld
\end_inset

מתקרב לאפס
\begin_inset Quotes erd
\end_inset

 אלא במובן של 
\begin_inset Quotes eld
\end_inset

נהיה מספר שלילי עם ערך מוחלט ענקי
\begin_inset Quotes erd
\end_inset

.
 פורמלית, לכל 
\begin_inset Formula $M$
\end_inset

 )כולל 
\begin_inset Formula $M$
\end_inset

 שלילי(, החל ממקום בסדרה מתקיים 
\begin_inset Formula $\frac{a_{n}}{b_{n}}<M$
\end_inset

.
 על כזה דבר אומרים שיש לנו שאיפה 
\series bold
למינוס אינסוף
\series default
, 
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n}}{b_{n}}=-\infty$
\end_inset

.
 זה מה שקורה אם 
\begin_inset Formula $b_{n}>0$
\end_inset

 היא עדיין סדרה חיובית ו-
\begin_inset Formula $a_{n}$
\end_inset

 היא סדרה כלשהי כך ש-
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A$
\end_inset

 ו-
\begin_inset Formula $A<0$
\end_inset

.
\end_layout

\begin_layout Standard
הצרות רק מתחילות.
 מה קורה אם 
\begin_inset Formula $a_{n}$
\end_inset

 היא כן סדרה חיובית, נאמר אפילו 
\begin_inset Formula $a_{n}=1$
\end_inset

, אבל דווקא אברי 
\begin_inset Formula $b_{n}$
\end_inset

 הם כולם שליליים, למשל 
\begin_inset Formula $b_{n}=-\frac{1}{n}$
\end_inset

? גם במקרה כזה הגבול יצא 
\begin_inset Formula $-\infty$
\end_inset

.
 אבל אם גם אברי 
\begin_inset Formula $b_{n}$
\end_inset

 שליליים כולם 
\series bold
וגם
\series default
 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A$
\end_inset

 כך ש-
\begin_inset Formula $A<0$
\end_inset

 אז הגבול יהיה דווקא 
\begin_inset Formula $\infty$
\end_inset

.
 כלומר, אי אפשר סתם להגיד על כל משהו חלקי אפס שהוא אינסוף - זה תלוי גם בשאלה
 האם ה
\begin_inset Quotes erd
\end_inset

משהו
\begin_inset Quotes erd
\end_inset

 הוא חיובי או שלילי, אבל עוד יותר מכך - הוא תלוי בשאלה האם ה
\begin_inset Quotes erd
\end_inset

אפס
\begin_inset Quotes erd
\end_inset

 שבמכנה הוא חיובי או שלילי, כלומר האם הסדרה ששואפת לאפס היא חיובית או שלילית.
 כשאנחנו רואים רק ביטוי כמו 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 אין בו, מן הסתם, שום מידע על סדרה בדיונית כלשהי ששואפת לאפס במכנה שלו.
 יש רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 לכן הביטוי 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 הוא לא מוגדר היטב גם אם מאמצים את הגישה של החדו
\begin_inset Quotes erd
\end_inset

א.
\end_layout

\begin_layout Standard
שימו לב שבכל מה שתיארתי עד כה היה מקרה אחד שהתרחקתי ממנו כמו מאש - המקרה
 
\begin_inset Formula $\frac{0}{0}$
\end_inset

.
 אצלי הגבול 
\begin_inset Formula $A$
\end_inset

 של המונה תמיד היה שונה מאפס, ובכוונה.
 כי אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A=0$
\end_inset

 הסיטואציה משתגעת סופית ופשוט אי אפשר לדעת מה יקרה.
 הנה ניסוח פורמלי:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=\lim_{n\to\infty}b_{n}=0$
\end_inset

 אז 
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n}}{b_{n}}$
\end_inset

 יכול להיות בלתי מוגדר, או 
\begin_inset Formula $\infty$
\end_inset

, או 
\begin_inset Formula $-\infty$
\end_inset

, או 
\begin_inset Formula $r$
\end_inset

 לכל מספר ממשי 
\begin_inset Formula $r\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
זה אפילו ממש קל להראות דוגמאות לכל הדברים הללו:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}=\frac{r}{n}$
\end_inset

 וגם 
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

 אז 
\begin_inset Formula $\frac{a_{n}}{b_{n}}=r$
\end_inset

 וזו סדרה ששואפת ל-
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}=\frac{1}{n}$
\end_inset

 וגם 
\begin_inset Formula $b_{n}=\frac{1}{n^{2}}$
\end_inset

 אז 
\begin_inset Formula $\frac{a_{n}}{b_{n}}=n$
\end_inset

 וזו סדרה ששואפת ל-
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}=-\frac{1}{n}$
\end_inset

 וגם 
\begin_inset Formula $b_{n}=\frac{1}{n^{2}}$
\end_inset

 אז 
\begin_inset Formula $\frac{a_{n}}{b_{n}}=-n$
\end_inset

 וזו סדרה ששואפת ל-
\begin_inset Formula $-\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a_{n}=\frac{\left(-1\right)^{n}}{n}$
\end_inset

 וגם 
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

 אז 
\begin_inset Formula $\frac{a_{n}}{b_{n}}=\left(-1\right)^{n}$
\end_inset

 וזו סדרה שאין לה גבול )הסדרה 
\begin_inset Formula $1,-1,1,-1,\ldots$
\end_inset

(
\end_layout

\begin_layout Standard
זה יפה, כי זו בעצם חזרה על מה שראינו בתחילת הדיון: משהו כמו 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 מציב לנו בעיה כי אין לנו מספר מתאים לתאר אותו; אבל משהו כמו 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 מציב לנו בעיה כי יש לנו 
\series bold
יותר מדי
\series default
 מספרים שלכאורה יכולים לתאר אותו.
\end_layout

\begin_layout Section
מה שיש למחשבים לומר בעניין
\end_layout

\begin_layout Standard
הזכרתי קודם את ה-
\lang english
USS Yorktown
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנתקעה אחרי שהמחשב שלה חילק באפס וקרס.
 האם זה באמת מה שמחשבים אמורים לעשות כשמחלקים באפס? לקרוס? יש לזה שתי תשובות:
 אחת היא 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 והשניה היא 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
 זה פחות תלוי בשאלה מה היחס שלכם לחלוקה באפס ויותר מה היחס שלכם לתכנות ולמערכות
 תוכנה.
\end_layout

\begin_layout Standard
בגדול, כשתוכנית מחשב כלשהי נתקלת בבעיה, יש שלושה דברים שהיא יכולה לעשות.
 היא יכולה 
\series bold
להתעלם
\series default
 מהבעיה ולהמשיך הלאה כאילו כלום לא קרה; היא יכולה 
\series bold
להזהיר
\series default
 מהבעיה ולהמשיך הלאה כאילו כלום לא קרה; והיא יכולה 
\series bold
לקרוס.
 
\series default
השם הטכני לקריסה כזו הוא 
\begin_inset Quotes eld
\end_inset

חריגה
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Exception
\lang hebrew
.
 כשתוכנית מחשב זורקת חריגה, היא בעצם מפסיקה את הריצה הנוכחית שלה ובתקווה
 גם נותנת הסבר למה שהתרחש.
\end_layout

\begin_layout Standard
המוסכמה ברוב שפות התכנות היא שאם מבצעים פעולה של חלוקה באפס, זה גורר מייד
 חריגה שמקריסה את התוכנית.
 זה גם מה שקרה אצל ה-
\lang english
USS Yorktown
\lang hebrew
.
 אפשר לומר, ובצדק, שמחשב של ספינת מלחמה הוא מערכת 
\series bold
קריטית
\series default
, ומערכת קריטית לא אמורה לקרוס אפילו אם קורים בה דברים חריגים.
 אבל זה תלוי, כמובן, בשאלה מה בדיוק היה הקוד שבו התרחשה החלוקה באפס.
 כי מה היה קורה אם היינו מתעלמים מהבעיה? אם התוכנית מחלקת שני ערכים ושמה
 את התוצאה במשתנה, ואחר כך ממשיכה לעשות דברים על פי הערך של המשתנה, אז אם
 חילקנו באפס פשוט אין לנו שום ערך 
\series bold
הגיוני
\series default
 שאמור להיכנס למשתנה.
 אז אם נתעלם מהבעיה והתוכנית פשוט תמשיך לרוץ, היא תרוץ עם ערך מספרי שהוא
 ג'יבריש.
 זה לא כזה נורא אם כל מה שעושים עם המספר הזה, למשל, הוא לתזמן צפירה שגרתית
 בצהריים; זו זוועת עולם אם מה שעושים עם המספר הזה הוא לכוון תותח בשביל ירי
 אימונים, ואם ישתמשו בתוצאה הג'יברישית של החלוקה זה עלול לגרום לתותח להתפוצץ
 ולהטביע את הספינה - אסון חמור בהרבה מאשר התקעות של כמה שעות בלי מחשב.
 ואיך הקוד יודע אם החלוקה באפס מתרחשת בנקודה שבה צריך לקרוס או בנקודה שבה
 סבבה להמשיך כרגיל?
\series bold
 הקוד לא יכול לדעת
\series default
.
\end_layout

\begin_layout Standard
מה שיש בפועל בשפות תכנות מודרניות הוא מנגנון שמאפשר 
\series bold
לתפוס
\series default
 חריגות.
 אם אנחנו מבצעים פעולת חלוקה ורוצים להתאושש מהסיטואציה שבה חילקנו באפס,
 אנחנו מצהירים במפורש 
\begin_inset Quotes eld
\end_inset

כאן עלולה להיות חלוקה באפס, ובמקרה שבו יש חלוקה באפס אל תקרוס אלא תעשה כך-וכך
\begin_inset Quotes erd
\end_inset

 )המנגנון הטכני קצת יותר מתוחכם אבל נעזוב את זה(.
 כלומר, אנחנו עוברים משיקול הדעת של הקוד עצמו לשיקול הדעת של המתכנתת.
 אני מנחש שהבעיה במקרה של 
\lang english
USS Yorktown
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא הייתה קריטית והיה אפשר להתאושש ממנה בקלות יחסית, כך שהבעיה היא הנדסת
 התוכנה הגרועה של המערכות של הספינה - לא עצם החלוקה באפס.
 באופן כללי, חלוקה באפס היא בעיה זניחה יחסית במערכות תוכנה; רוב הזמן הן
 קורסות מסיבות אחרות.
\end_layout

\begin_layout Standard
אבל לפעמים אנחנו באמת לא רוצים לקרוס כשמחלקים באפס, וגם לא לתפוס את החריגה
 - אנחנו רוצים פשוט לאפשר חלוקה באפס ולהתמודד עם התוצאות.
 זה קורה, למשל, בספרייה כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Numpy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של פייתון שמיועדת לחישובים נומריים.
 בספרייה כמו זו אנחנו עשויים למצוא את עצמנו מבצעים חישובים עם כמות עצומה
 של נתונים בבת אחת, למשל )שוב, תיאור קצת פשטני( לקחת שתי סדרות 
\begin_inset Formula $a_{n},b_{n}$
\end_inset

 שמיוצגות כל אחת על ידי רשימה בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים, ולחשב את הרשימה שאבריה הם 
\begin_inset Formula $\frac{a_{n}}{b_{n}}$
\end_inset

.
 בכזו סיטואציה ממש לא היינו רוצים לקרוס באמצע החישוב, אפילו לא אם אנחנו
 תופסים את החריגה; אנחנו רוצים שכל החישוב יסתיים, ואם היו לנו מקרי חלוקה
 באפס באמצע, שיהיה, פשוט נחזיר תוצאה מתאימה.
 כאן 
\begin_inset Quotes eld
\end_inset

תוצאה מתאימה
\begin_inset Quotes erd
\end_inset

 מתקבלת מכך ש-
\lang english
Numpy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מרחיב את טווח הערכים שיכולים להתקבל - לא רק מספרים ממשיים אלא גם 
\begin_inset Formula $\infty$
\end_inset

 )שנכתב בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
inf
\lang hebrew
(, גם 
\begin_inset Formula $-\infty$
\end_inset

 )שנכתב בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
-inf
\lang hebrew
( ועוד ערך אחד, שבא לומר 
\begin_inset Quotes eld
\end_inset

אוקיי יש כאן בעיה
\begin_inset Quotes erd
\end_inset

 שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\lang hebrew
, קיצור של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Not a Number
\lang hebrew
.
\end_layout

\begin_layout Standard
בואו נראה איך זה קורה בפועל ברמת הקוד.
 הנה קוד פייתון פשוט מאוד שאפשר להריץ בפני עצמו ומחלק באפס:
\end_layout

\begin_layout Verbatim

1/0
\end_layout

\begin_layout Standard
התוצאה של הרצת הקוד הזה נותנת
\end_layout

\begin_layout Verbatim

ZeroDivisionError: division by zero
\end_layout

\begin_layout Standard
כלומר, כאן פייתון זרקה חריגה עם השם מאוד ספציפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZeroDivisionError
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וההודעה 
\begin_inset Quotes eld
\end_inset


\lang english
division by zero
\lang hebrew

\begin_inset Quotes erd
\end_inset

 שמסבירה מה קרה.
 זו הגישה של השפה עצמה לחלוקה באפס.
 אבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Numpy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא לא חלק מהשפה - היא 
\series bold
ספרייה
\series default
, כלומר תוכנה גדולה שנבנתה בשפה הזו )ובסיוע שפות נוספות( ועם יותר שליטה
 על 
\begin_inset Quotes eld
\end_inset

מה שקורה בפנים
\begin_inset Quotes erd
\end_inset

.
 אני הולך להדגים מה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Numpy
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עושה על ידי זה שאייצר שתי רשימות באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: אחת של 
\begin_inset Formula $1,-1,0$
\end_inset

 והשניה של 
\begin_inset Formula $0,0,0$
\end_inset

, ואחלק אותן איבר-איבר, כמו בדוגמאות ה-
\begin_inset Formula $\frac{a_{n}}{b_{n}}$
\end_inset

 שלי.
 זה הקוד:
\end_layout

\begin_layout Verbatim

import numpy as np 
\end_layout

\begin_layout Verbatim

a = np.array([1,-1,0])
\end_layout

\begin_layout Verbatim

b = np.array([0,0,0])
\end_layout

\begin_layout Verbatim

a/b
\end_layout

\begin_layout Standard
התוצאה של הקוד הזה תיראה כך:
\end_layout

\begin_layout Verbatim

array([ inf, -inf,  nan])
\end_layout

\begin_layout Standard
כלומר, כמו שאמרתי קודם - החלוקה 
\begin_inset Formula $\frac{1}{0}$
\end_inset

 נתנה 
\begin_inset Formula $\infty$
\end_inset

, החלוקה 
\begin_inset Formula $\frac{-1}{0}$
\end_inset

 נתנה 
\begin_inset Formula $-\infty$
\end_inset

 והחלוקה 
\begin_inset Formula $\frac{0}{0}$
\end_inset

 נתנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\lang hebrew
.
 כל הערכים הללו הם לא המצאה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Numpy
\lang hebrew
; הם מוגדרים בסטנדרט שנקרא 
\lang english
IEEE 754
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שעוסק בייצוג של מספרים ממשיים בשפות תכנות באמצעות שיטת הייצוג שנקראת 
\begin_inset Quotes eld
\end_inset

נקודה צפה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מה אפשר לעשות עם הערכים הללו? ראשית, אפשר כמובן לבדוק אם משתנה שווה אליהם
 או לא - זו דרך שלנו לבדוק אם חישוב כלשהו נכשל או לא.
 אבל מעבר לכך, בגלל שאנחנו לא רוצים לקרוס )מהסיבה שתיארתי קודם( אנחנו גם
 מאפשרים לבצע חשבון איתם, תוך השלמה עם המחיר שתיארתי בתחילת הפוסט של שבירת
 כללי החשבון הרגילים.
 למשל,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם מבצעים פעולת חשבון כלשהי שמערבת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חיבור, חיסור, כפל, חילוק, העלאה בחזקה, הוצאת שורש, סינוס, כל דבר( התוצאה
 תהיה פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\lang hebrew
.
 הוא 
\begin_inset Quotes eld
\end_inset

בולע
\begin_inset Quotes erd
\end_inset

 הכל.
 זו הדרך של פייתון לסמן למשתמש 
\begin_inset Quotes eld
\end_inset

החישוב כלל מידע שהוא ג'יבריש אז עכשיו כל תוצאת החישוב היא ג'יבריש
\begin_inset Quotes erd
\end_inset

.
 אפילו אם אנחנו מחברים ומחסרים את המשתנה שמכיל את ה-
\lang english
NaN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ולכן לכאורה הוא בכלל לא היה מעורב בחישוב - עדיין החישוב יחזיר 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\lang hebrew
, כי המטרה פה היא ללכת על בטוח.
\end_layout

\begin_layout Standard
לגבי 
\begin_inset Formula $\infty$
\end_inset

 כבר מתגלה גמישות רבה יותר, ותוצאות של פעולות חשבון מוגדרות בצורה שנראית
 לנו הגיונית:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a$
\end_inset

 הוא מספר ממשי כלשהו אז 
\begin_inset Formula $\infty+a=\infty$
\end_inset

 וגם 
\begin_inset Formula $\infty-a=\infty$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a>0$
\end_inset

 הוא מספר ממשי חיובי כלשהו, אז 
\begin_inset Formula $a\cdot\infty=\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a<0$
\end_inset

 הוא מספר ממשי שלילי כלשהו, אז 
\begin_inset Formula $a\cdot\infty=-\infty$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty+\infty=\infty\cdot\infty=\infty$
\end_inset


\end_layout

\begin_layout Standard
כל הדברים הללו הגיוניים כי הם תואמים את חוקי הגבולות שראינו קודם.
 לעומת זאת, 
\begin_inset Formula $0\cdot\infty$
\end_inset

 או 
\begin_inset Formula $\infty-\infty$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\lang hebrew
, בדיוק בגלל אותה בעיה לפיה יכולות להיות 
\begin_inset Quotes eld
\end_inset

יותר מדי תוצאות
\begin_inset Quotes erd
\end_inset

.
 כלומר, כאן אנחנו מוותרים על הדרישה שהיא לכאורה הכי בסיסית, לפיה אם 
\begin_inset Formula $\frac{a}{b}=c$
\end_inset

 אז 
\begin_inset Formula $a=bc$
\end_inset

; זה פשוט לא קורה עבור 
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

 כי 
\begin_inset Formula $0\cdot\infty$
\end_inset

 הוא לא מוגדר.
 בהרבה סיטואציות זה גם לא מפריע לנו, כי מה שמעניין אותנו במספרים הללו הוא
 לא הזווית האלגברית אלא הזווית החדו
\begin_inset Quotes erd
\end_inset

אית, אבל זה באמת תלוי סיטואציה.
 יש מקרים שבהם עדיף להתייחס ל-
\begin_inset Formula $\infty$
\end_inset

 הזה בתור עוד סוג של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NaN
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וחסל.
 מה שברור הוא שמרגע שהשתרבב לנו 
\begin_inset Formula $\infty$
\end_inset

 לחישוב, זהו - התוצאה של החישוב כבר לא תחזור להיות מספרים ממשיים.
\end_layout

\begin_layout Section
ולסיום קצת חשיבה מרחבית
\end_layout

\begin_layout Standard
עד עכשיו אמרתי שמספר שהוא התוצאה של חילוק באפס הוא בעייתי מאוד כשאנחנו באים
 לעשות אלגברה, כלומר מנסים לחקור מבנה שמורכב מאיברים שמצייתים לחוקי חשבון
 פשוטים יחסית.
 ואמרתי שהוא יחסית מועיל כשאנחנו באים לדבר על גבולות, אבל בעיקר בתור איזו
 שהיא דרך מקוצרת לדבר על מושג מורכב יותר.
 ואמרתי שהוא משהו מועיל למדי גם במחשבים, בסיטואציות שבהן אנחנו לא רוצים
 לשבור את הכלים על כל חלוקה באפס.
 אני רוצה לסיים את הפוסט עם הגישה הכי אופטימית שלי - מקום שבו 
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

 הוא שוויון מתבקש, ברור ולא חריג בכלל בנוף, אלא משהו שמשחק מאוד יפה עם כל
 מה שמסביב.
 המקום הזה נקרא 
\series bold
הספירה של רימן
\series default
 והוא מושג בסיסי יחסית עבור מי שמכירים 
\series bold
אנליזה מרוכבת
\series default
, מה שאני בוודאי לא הולך להניח על הקוראים של הפוסט, אז היכונו להסברים עם
 הרבה נפנופי ידיים ואפשר לקרוא את הפירוט הטכני בפוסט שלי 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2013/09/14/mobius_transformation_and_riemann_sphere/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
לפני שנתחיל לדבר על מספרים מרוכבים, שהם כידוע די מושמצים בעצמם בלי שום סיבה
 מוצדקת, בואו נדבר על מספרים ממשיים.
 כשאומרים 
\begin_inset Quotes eld
\end_inset

מספר ממשי
\begin_inset Quotes erd
\end_inset

 חושבים בדרך כלל על מה שנקרא 
\series bold
ציר המספרים
\series default
 שהוא מין קו כזה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במרכז, המספרים החיוביים בצד ימין והשליליים בצד שמאל ואנחנו קוראים בשם 
\begin_inset Quotes eld
\end_inset

מספר ממשי
\begin_inset Quotes erd
\end_inset

 לכל מה שנמצא עליו )השאלה מה בעצם נמצא עליו היא לא פשוטה כמו שזה נשמע, אבל
 זה סיפור לפעם אחרת(.
 אנחנו בדרך כלל חושבים על הקו הזה כאילו הוא ממשיך עד אינסוף לשני הכיוונים,
 ובמתמטית אוהבים לתאר אותו בתור הקבוצה 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 - אוסף כל המספרים 
\begin_inset Formula $x$
\end_inset

 שמקיימים 
\begin_inset Formula $-\infty<x<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אני רוצה שנדמיין משהו כי אין לי תקציב לסרטוני וידאו.
 נדמיין את ציר המספרים.
 אנחנו לא רואים את כולו, רק את המספרים מ-
\begin_inset Formula $-10$
\end_inset

 עד 
\begin_inset Formula $10$
\end_inset

.
 ואז אנחנו מתחילים לעשות זום אאוט.
 ואנחנו רואים את כל המספרים מ-
\begin_inset Formula $-100$
\end_inset

 עד 
\begin_inset Formula $100$
\end_inset

, ואז 
\begin_inset Formula $-1000$
\end_inset

 עד 
\begin_inset Formula $1000$
\end_inset

 ועוד ועוד ועוד - ואז פתאום זה נגמר.
 סיימנו.
 אנחנו רואים את הקצוות של ציר המספרים.
 הקצה השמאלי הוא 
\begin_inset Formula $-\infty$
\end_inset

 והימני הוא 
\begin_inset Formula $\infty$
\end_inset

.
 זה כמובן לא תרחיש מציאותי כל כך כי ציר המספרים אמור להתמשך עד אינסוף לכל
 כיוון, אבל בואו נניח שאיכשהו עשינו זום אאוט לכל האינסוף הזה.
\end_layout

\begin_layout Standard
עכשיו אפשר לחשוב על 
\begin_inset Formula $\infty$
\end_inset

 ועל 
\begin_inset Formula $-\infty$
\end_inset

 בתור נקודות קונקרטיות, כאלו שנמצאות בקצה ציר המספרים.
 הן הפכו לאובייקט 
\series bold
גאומטרי
\series default
.
 אבל מה, יש כאן בעיה קטנה - כשאני אומר 
\begin_inset Quotes eld
\end_inset

גאומטריה
\begin_inset Quotes erd
\end_inset

 אני חושב על סיטואציה שבה אני יכול למדוד מרחקים בין דברים )זה ליטרלי מה
 ש
\begin_inset Quotes erd
\end_inset

גאומטריה
\begin_inset Quotes erd
\end_inset

 אומר - מדידת הקרקע( אבל אי אפשר למדוד מרחק מנקודה כלשהי עד אינסוף, הרי
 המרחק הזה הוא אינסוף.
 אם אני מצייר את הסיטואציה כאילו האינסוף הוא קצה של קטע שנמצא במרחק סופי
 מהנקודות שבו, איבדתי את הגאומטריה.
 נשארו לי רק התכונות הגאומטריות של המרחב שהן 
\begin_inset Quotes eld
\end_inset

גמישות
\begin_inset Quotes erd
\end_inset

 - לא תלויות במרחקים הקונקרטיים אלא הן משהו שנשאר גם כשאני 
\begin_inset Quotes eld
\end_inset

מכווץ
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

מותח
\begin_inset Quotes erd
\end_inset

 את המרחב.
 התחום שמתעסק בתכונות כאלו נקרא 
\series bold
טופולוגיה
\series default
.
\end_layout

\begin_layout Standard
מבחינה טופולוגית, ציר המספרים המורחב הזה, שמסומן 
\begin_inset Formula $\left[-\infty,\infty\right]$
\end_inset

 )הסוגריים המרובעים אומרים שנקודות הקצה של הקטע שייכות אליו, להבדיל מ-
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

( לא שונה מהותית מאשר הקטע 
\begin_inset Formula $\left[-1,1\right]$
\end_inset

, למשל.
 דבר אחד שכן צריך לעשות, וקצת גולש לפירוט טכני שאתם יכולים לדלג עליו, הוא
 להבהיר מי 
\series bold
הקבוצות הפתוחות
\series default
 בציר המספרים המורחב הזה, כי בטופולוגיה מושג הבסיס שעליו אפשר לבנות מגדלים
 שלמים הוא מושג הקבוצה הפתוחה.
 בציר המספרים הרגיל 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 היא כל קטע פתוח מהצורה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 או איחוד כלשהו של קטעים כאלו )על זה אומרים שהקטעים 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 הם 
\series bold
בסיס
\series default
 לטופולוגיה של ציר המספרים(.
 בישר המורחב אנחנו מוסיפים את כל הקטעים מהצורה 
\begin_inset Formula $[-\infty,a)$
\end_inset

 ו-
\begin_inset Formula $(b,\infty]$
\end_inset

 )פורמלית זו דוגמא למשהו שנקרא 
\series bold
טופולוגיית סדר
\series default
; זה לא חשוב מה זה בדיוק אומר אבל הנקודה היא שזה מושג סטנדרטי, לא משהו שהומצא
 אד-הוק לצורך הדוגמא הזו(.
\end_layout

\begin_layout Standard
דבר אחד שאפשר לעשות עם קבוצות פתוחות הוא להגדיר גבולות בצורה שלא נזקקת לדיבור
 על אי שוויונים ומרחקים.
 את ההגדרה ה
\begin_inset Quotes erd
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

 של גבול לא נתתי כאן, אבל הנה הגדרה טופולוגית: 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=A$
\end_inset

 אם לכל קבוצה פתוחה שמכילה את 
\begin_inset Formula $A$
\end_inset

, קיים מקום בסדרה שהחל ממנו כל ה-
\begin_inset Formula $a_{n}$
\end_inset

-ים שייכים לקבוצה הפתוחה.
 מה שנחמד בהגדרה הזו היא שעם ההגדרה ה
\begin_inset Quotes erd
\end_inset

מורחבת
\begin_inset Quotes erd
\end_inset

 של הטופולוגיה שהצגתי, המושג של שאיפה לאינסוף או למינוס אינסוף הוא בסך הכל
 גבול 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

, על פי אותה הגדרה, ולא כמו שקורה בחדו
\begin_inset Quotes erd
\end_inset

א שם מתייחסים למקרים הללו בתור מקרים מיוחדים שזוכרים לניסוח מיוחד.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור לדבר על מספרים מרוכבים.
 המספרים המרוכבים לא ניתנים להצגה בתור קו - צריך לחשוב עליהם בתור 
\series bold
מישור
\series default
 דו ממדי.
 מישור כזה נמשך עד לאינסוף לכל הכיוונים, אז על פניו נראה שאי אפשר לעשות
 בו את אותו תרגיל ולהוסיף נקודות אינסוף כי נצטרך להוסיף יותר מדי.
 אבל למעשה, אפשר לעשות תעלול פשוט מאוד - להוסיף רק נקודה 
\series bold
אחת
\series default
 של אינסוף.
 אפשר לדמיין את זה ככה: במקום לחשוב על המישור המרוכב כאינסופי, לעשות זום
 אאוט גם כאן ולחשוב עליו בתור מטפחת בד.
 תעטפו כדור בתוך המטפחת, מה יקרה? כל הקצוות של המטפחת יתרכזו בנקודה אחת:
 קחו את הנקודה הזו, קחו חוט ומחט ו
\begin_inset Quotes erd
\end_inset

תתפרו
\begin_inset Quotes erd
\end_inset

 את הכל ביחד והופס, קיבלתם יריעת בד עם צורה של פני השטח של כדור - מה שנקרא
 
\series bold
ספירה
\series default
, ועם נקודה חדשה שנוצרה במקום שבו תפרתם את הכל - זו נקודת ה
\begin_inset Quotes erd
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

.
 הקבוצה הזו, 
\begin_inset Formula $\mathbb{C}\cup\left\{ \infty\right\} $
\end_inset

 עם הגאומטריה הכדורית הזו נקראת 
\series bold
הספירה של רימן
\series default
.
\end_layout

\begin_layout Standard
אני לא אכנס לפרטים מפורטים יותר על הבניה הזו, כי בשביל זה יש את הפוסט הייעודי
 שלי, אבל שתי הנקודות שצריך להבהיר הן ראשית כל שגם זה בסך הכל תעלול מקובל
 בטופולוגיה, שנקרא 
\series bold
קומפקטיפיקציה עם נקודה אחת
\series default
; ושנית, שבמקרה הזה אנחנו 
\series bold
לא
\series default
 מאבדים את כל הגאומטריה - יש דרך 
\begin_inset Quotes eld
\end_inset

לתרגם
\begin_inset Quotes erd
\end_inset

 מרחקים במישור המרוכב למרחקים על הספירה עד רמה כלשהי.
 אבל אני לא ארחיב על זה פה.
\end_layout

\begin_layout Standard
איך כל זה קשור לחלוקה באפס? ובכן, אם יש לנו במרחב שלנו את הנקודה 
\begin_inset Formula $\infty$
\end_inset

, אנחנו נהיים הרבה יותר פתוחים להגדרה של 
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

.
 זו עדיין לא הגדרה שיכולה לעבוד מבחינה אלגברית, כלומר לא הולך להתקיים 
\begin_inset Formula $1=0\cdot\infty$
\end_inset

.
 אז בשביל מה זה כן טוב? ובכן, למשל כדי לדבר על 
\series bold
העתקות מביוס
\series default
.
 העתקת מביוס היא פונקציה מרוכבת מהצורה 
\begin_inset Formula $f\left(z\right)=\frac{az+b}{cz+d}$
\end_inset

.
 אלו פונקציות שימושיות בצורה יוצאת מן הכלל, אבל בשביל שהשימושיות הזו תבוא
 לידי ביטוי, נוח לנו לעבוד איתן במרחב שבו הן 
\begin_inset Quotes eld
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

, למשל מוגדרות בכל מקום.
 אז למשל עבור העתקת המביוס 
\begin_inset Formula $f\left(z\right)=\frac{1}{z}$
\end_inset

 )כאן 
\begin_inset Formula $a=d=0$
\end_inset

 ו-
\begin_inset Formula $b=c=1$
\end_inset

( אנחנו רוצים שהיא תהיה מוגדרת גם ב-
\begin_inset Formula $z=0$
\end_inset

, ולכן במישור המרוכב המורחב אפשר להגדיר 
\begin_inset Formula $f\left(z\right)=\infty$
\end_inset

.
 בגלל ש-
\begin_inset Formula $\infty$
\end_inset

 היא פשוט נקודה כמו כל נקודה אחרת )כי ספירה היא סימטרית לגמרי, אז אפשר לחשוב
 על כל הנקודות כזהות( אנחנו מקבלים מזה מעין אחידות של כל העתקות המביוס,
 במקום שנצטרך להתחיל לפצל לכל מני מקרים וסוגים.
 אז זו בהחלט דוגמא לסיטואציה שבה משתלם להגדיר 
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

 למרות האובדן של המשמעות האלגברית של שוויון כזה.
\end_layout

\begin_layout Standard
אז לסיכום - חילוק באפס הוא לא טעות.
 יכולה להיות לו משמעות.
 אבל כדאי מאוד להבין גם למה הוא 
\begin_inset Quotes eld
\end_inset

אסור
\begin_inset Quotes erd
\end_inset

 וגם למה הוא 
\begin_inset Quotes eld
\end_inset

מותר
\begin_inset Quotes erd
\end_inset

, כי כמו תמיד במתמטיקה, הכל מגיע עם סט ניואנסים משל עצמו.
\end_layout

\end_body
\end_document
