#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
אז איך בונים מישור פרוייקטיבי ומוצאים את הקלפים של דאבל?
\end_layout

\begin_layout Description
קטגוריות:
 קומבינטוריקה
\end_layout

\begin_layout Description
תגים:
 מישור פרוייקטיבי
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
projective_plane_construction
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2026/04/05/dobble_and_projective_planes/"
literal "false"

\end_inset

 דיברנו על משהו שנקרא 
\series bold
מישור פרוייקטיבי
\series default
.
 התחלנו מדוגמא קונקרטית למישור כזה - המשחק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Dobble
\lang hebrew
,
 שבו יש קלפים שמכילים אובייקטים,
 כך שכל שני קלפים חולקים בדיוק אובייקט אחד במשותף.
 מכיוון שמישורים פרוייקטיביים מגיעים במקור מגאומטריה,
 הטרמינולוגיה שבה משתמשים כדי לתאר אותם היא בדרך כלל שונה:
 במקום 
\begin_inset Quotes eld
\end_inset

אובייקטים
\begin_inset Quotes erd
\end_inset

 יש לנו 
\series bold
נקודות
\series default
 ובמקום 
\begin_inset Quotes eld
\end_inset

קלפים
\begin_inset Quotes erd
\end_inset

 יש לנו 
\series bold
ישרים
\series default
 אבל אין שום דרישה קונקרטית לגבי מה ישר ונקודה אמורים להיות - הם יכולים להיות כל דבר,
 והמושג הקונקרטי היחיד שמערב אותם הוא 
\series bold
חילה
\series default
:
 לכל נקודה וכל ישר,
 או שיש ביניהם את יחס החילה,
 או שלא.
 בהינתן המושגים הללו והקשרים ביניהם,
 
\series bold
מישור פרוייקטיבי
\series default
 הוא אוסף של דברים כאלו שמקיימים שלוש תכונות:
\end_layout

\begin_layout Enumerate
לכל שתי נקודות שונות זו מזו,
 קיים ישר 
\series bold
יחיד
\series default
 שחל בשתיהן.
\end_layout

\begin_layout Enumerate
לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם.
\end_layout

\begin_layout Enumerate
קיימות ארבע נקודות כך שאין ישר שחל על יותר משתיים מהן.
\end_layout

\begin_layout Standard
אפשר לתאר מישור פרוייקטיבי פשוט בצורה מאוד מפורשת - לצייר אותו!
 זה מה שעשינו עם המישור של פאנו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/Fano_plane.svg.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
אבל באופן כללי מהר מאוד מישורים פרוייקטיביים הופכים להיות משהו מסובך - אנחנו צריכים דרכים יותר יעילות לתאר אותם.
 בפוסט הזה נראה דרכים כאלו.
\end_layout

\begin_layout Standard
בפוסט הקודם נתתי אינטואיציה די הזויה לאיך בונים מישור פרוייקטיבי מתוך המישור האוקלידי הרגיל,
 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

:
 לקחנו את המישור הזה ו
\series bold
הרחבנו
\series default
 אותו על ידי הוספת נקודות 
\begin_inset Quotes eld
\end_inset

באינסוף
\begin_inset Quotes erd
\end_inset

.
 לכל אוסף של ישרים שכולם מקבילים זה לזה,
 הוספנו נקודה חדשה אחת באינסוף.
 בנוסף,
 הוספנו עוד ישר אחד חדש שעובר בדיוק בכל הנקודות באינסוף שהוספנו.
 התוצאה היא משהו שקל לראות שמקיים את שלוש התכונות של מרחב פרוייקטיבי,
 אבל נשמע מאוד מעורפל מבחינה פורמלית.
 אז בפוסט הזה אני הולך להיות הרבה יותר פורמלי,
 ואני הולך לתת כמה וכמה נקודות מבט שונות על מה שקורה פה,
 ואני מקווה שבסוף שלו יהיה ברור שהכל פה תקין לגמרי,
 מתמטית - וגם יהיה ברור איך אפשר לחשב בפועל בצורה פשוטה יחסית אובייקט כמו המישור של פאנו או הקלפים של דאבל.
\end_layout

\begin_layout Section
חלק ראשון,
 ובו שוד ושבר
\end_layout

\begin_layout Standard
אוקיי,
 אז אנחנו רוצים בניה פורמלית של מישורים פרוייקטיביים.
 ב
\begin_inset Quotes erd
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

 אני מתכוון שלא נמציא אובייקטים יש מאין ולא נשתמש במושגים עמומים כמו 
\begin_inset Quotes eld
\end_inset

נקודה באינסוף
\begin_inset Quotes erd
\end_inset

 אלא ניקח אובייקטים מתמטיים סטנדרטיים ונשתמש בהם בצורה סטנדרטית והופס,
 נקבל מישור פרוייקטיבי.
 הנה דוגמא לאיך בונים דברים בצורה 
\begin_inset Quotes eld
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

:
 כשהייתי בבית הספר נדהמתי לגלות שיש משהו מוזר שנקרא 
\begin_inset Quotes eld
\end_inset

מספרים מרוכבים
\begin_inset Quotes erd
\end_inset

 שמתקבלים מכך שלוקחים את המספרים הממשיים הרגילים 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ומוסיפים להם 
\begin_inset Quotes eld
\end_inset

איבר חדש
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $i$
\end_inset

 בעל התכונה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

,
 מה שכמובן שובר את כל חוקי המתמטיקה המוכרים לי.
 זה היה מזעזע.
 גניבת דעת.
 שוד דעת,
 אפילו.
 זה נראה היה שסתם עושים במתמטיקה מה שמתחשק.
 אבל בפועל,
 יש שלל דרכים פורמליות לבצע את זה,
 והנה הדרך הכי פשוטה שרלוונטית לענייננו.
\end_layout

\begin_layout Standard
הזכרתי קודם את 
\begin_inset Quotes eld
\end_inset

המישור האוקלידי הרגיל
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 האיברים שלו הם בסך הכל זוגות סדורים 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 של שני מספרים ממשיים;
 אני מניח שכולנו בסדר עם הקיום של זוגות סדורים (הנה 
\begin_inset CommandInset href
LatexCommand href
name "פוסט שמסביר איך יוצרים אותם"
target "https://gadial.net/2019/10/21/intro_to_relations/"
literal "false"

\end_inset

) ושכולנו בסדר עם הקיום של מספרים ממשיים (אתם לא צריכים להיות בסדר עם זה!
 הם ממש מסובכים!
 זה הרבהי ותר גרוע מהמרוכבים!
 בכל מקרה 
\begin_inset CommandInset href
LatexCommand href
name "הנה סדרת פוסטים על זה"
target "https://gadial.net/2024/08/11/real_numbers_decimal_notation/"
literal "false"

\end_inset

).
 עכשיו,
 אפשר לעשות מה שבא לנו עם אובייקטים כאלו,
 למשל להגדיר עליהם חיבור 
\begin_inset Quotes eld
\end_inset

בדרך הטבעית
\begin_inset Quotes erd
\end_inset

,
 כלומר 
\begin_inset Formula $\left(a,b\right)+\left(c,d\right)=\left(a+c,b+d\right)$
\end_inset

.
 אפשר גם להגדיר כפל בדרך 
\begin_inset Quotes eld
\end_inset

קצת מוזרה
\begin_inset Quotes erd
\end_inset

:
 
\begin_inset Formula $\left(a,b\right)\cdot\left(c,d\right)=\left(ac-bd,ad+bc\right)$
\end_inset

.
 מה קורה?
 מתברר שעם החיבור והכפל הללו מקבלים מבנה אלגברי יפה מאוד,
 עם תכונות כמו חוק החילוף,
 הפילוג והקיבוץ,
 מה שנקרא במתמטית 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

.
 כדי לפשט את הסימונים,
 במקום לכתוב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כותבים 
\begin_inset Formula $a+bi$
\end_inset

,
 כלומר הסימבול המסתורי 
\begin_inset Formula $i$
\end_inset

 הוא ייצוג קומפקטי של 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 והפלא ופלא,
 על פי כללי הכפל המוזרים באמת מקבלים 
\begin_inset Formula $i^{2}=-1$
\end_inset

 והכל עובד כמו קודם.
 רק שעכשיו אי אפשר להגיד 
\begin_inset Quotes eld
\end_inset

זה לא קיים
\begin_inset Quotes erd
\end_inset

 בלי לפסול את הקיום של אובייקט כמו זוגות של מספרים ממשיים.
\end_layout

\begin_layout Standard
שימו לב:
 מה שקיבלנו,
 הקבוצה 
\begin_inset Formula $\mathbb{C}$
\end_inset

 של המרוכבים,
 היא לא בדיוק אותו דבר כמו המישור האוקלידי 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 בשני מובנים - אחד פורמלי ואחד מהותי יותר.
 במובן הפורמלי,
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 זה לא סתם אוסף של זוגות סדורים של מספרים אלא זה משהו שמגיע עם 
\series bold
מבנה אלגברי
\series default
 שמוגדר עליו - פעולות חיבור וכפל שהן שונות מהפעולות שיש ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 במובן היותר מהותי - 
\begin_inset Formula $\mathbb{C}$
\end_inset

 זה קונספט שאפשר להגיע אליו בשלל דרכים שונות.
 להגיד 
\begin_inset Quotes eld
\end_inset

לקחנו את 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 והגדרנו פעולות
\begin_inset Quotes erd
\end_inset

 זו דרך אחת לתאר את 
\series bold
המימוש
\series default
 של 
\begin_inset Formula $\mathbb{C}$
\end_inset

,
 אבל גם להגיד (כמו 
\begin_inset CommandInset href
LatexCommand href
name "שאני עושה בפוסט הזה"
target "https://gadial.net/2017/12/26/ideals_of_rings/"
literal "false"

\end_inset

) 
\begin_inset Quotes eld
\end_inset

לקחנו את חוג הפולינומים במקדמים ממשיים 
\begin_inset Formula $\mathbb{R}\left[x\right]$
\end_inset

 וחילקנו אותו באידאל שנוצר על ידי 
\begin_inset Formula $x^{2}+1$
\end_inset

 לקבלת חוג המנה 
\begin_inset Formula $\mathbb{R}\left[x\right]/\left\langle x^{2}+1\right\rangle $
\end_inset


\begin_inset Quotes erd
\end_inset

 זו דרך לתאר את המימוש של אותו 
\begin_inset Formula $\mathbb{C}$
\end_inset

 בדיוק - האובייקטים שמתקבלים בצורה הזו הם לא אותו דבר פורמלית,
 אבל הם 
\begin_inset Quotes eld
\end_inset

אותו דבר עד כדי שינוי שם
\begin_inset Quotes erd
\end_inset

 (יש במתמטיקה דרכים פורמליות יותר לתאר עניינים כאלו אבל זה ממש לא חשוב כרגע).
\end_layout

\begin_layout Standard
הבניה הזו הרגיזה אתכם?
 אולי בא לכם להגיד 
\begin_inset Quotes eld
\end_inset

אבל מספרים מרוכבים בכל זאת לא קיימים!!!!!
\begin_inset Quotes erd
\end_inset

?
 אוקיי,
 אז הנה עוד מקרה דומה:
 
\series bold
שברים
\series default
.
 רק שבניגוד למספרים המרוכבים הפשוטים והחמודים,
 שברים הם הרבה יותר בעייתיים.
 בואו נדבר על זה (וכל זה יהיה שימושי למישורים פרוייקטיבים עוד מעט,
 מבטיח!).
\end_layout

\begin_layout Standard
בניגוד למרוכבים,
 שברים הם משהו שאנחנו רגילים אליו מחיי היומיום,
 וגם יודעים לעבוד איתו לא רע אפילו אם מתמטיקה זה לא התחום שלנו.
 אם נצטרך לחשב בעצמנו כמה זה 
\begin_inset Formula $\frac{1}{2}+\frac{2}{3}$
\end_inset

 נוכל כנראה לשלוף מהזכרון את זה שצריך לעבור למכנה משותף,
 ואז כופלים את המונה של כל מספר במה שצריך כדי להגיע למכנה המשותף ובסך הכל יוצא 
\begin_inset Formula $\frac{1}{2}+\frac{2}{3}=\frac{3}{6}+\frac{4}{6}=\frac{7}{6}$
\end_inset

.
 אפשר לכתוב את חוק החיבור הזה באופן כללי עם סימבולים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a}{b}+\frac{c}{d}=\frac{ad+bc}{bd}$
\end_inset


\end_layout

\begin_layout Standard
ואפשר גם לכתוב כפל,
 הוא פשוט יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a}{b}\cdot\frac{c}{d}=\frac{ac}{bd}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו,
 מה זה בעצם 
\begin_inset Quotes eld
\end_inset

שבר
\begin_inset Quotes erd
\end_inset

?
 כמו שאנחנו רואים זה משהו שנראה כמו 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 כש-
\begin_inset Formula $a,b$
\end_inset

 הם שניהם מספרים 
\series bold
שלמים
\series default
 כלומר,
 
\begin_inset Formula $1,2,3,\ldots$
\end_inset

 או 
\begin_inset Formula $-1,-2,-3,\ldots$
\end_inset

 או אפס...
 אבל רגע,
 אסור שיהיה אפס במכנה כי אסור לחלק באפס!
 (או שמא...?
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט על זה"
target "https://gadial.net/2024/08/09/dividing_by_zero_allowed/"
literal "false"

\end_inset

).
 אז פורמלית ,שבר הוא יצור מהצורה 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

 (ה-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 הוא הסימון הפורמלי למספרים השלמים) ו-
\begin_inset Formula $b\ne0$
\end_inset

.
 אבל כתבתי פה 
\begin_inset Quotes eld
\end_inset

יצור מהצורה
\begin_inset Quotes erd
\end_inset

.
 מה זה אומר בכלל?!
 זה לא ביטוי פורמלי.
 מצד שני,
 די ברור מה יש לנו פה - יש לנו 
\series bold
זוג
\series default
 של מספרים,
 בדיוק כמו קודם.
 אז אפשר לומר ששבר הוא זוג 
\begin_inset Formula $\left(a,b\right)\in\mathbb{Z}^{2}$
\end_inset

 עם הדרישה הנוספת 
\begin_inset Formula $b\ne0$
\end_inset

 ועם פעולות חיבור וכפל שמוגדרות כך:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)+\left(c,d\right)=\left(ad+bc,bd\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)\cdot\left(c,d\right)=\left(ac,bd\right)$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שזה די מזכיר את מה שעשינו עם מרוכבים,
 רק שאצל מרוכבים החיבור היה 
\begin_inset Quotes eld
\end_inset

בדרך הטבעית
\begin_inset Quotes erd
\end_inset

 ואילו כאן הכפל הוא 
\begin_inset Quotes eld
\end_inset

בדרך הטבעית
\begin_inset Quotes erd
\end_inset

.
 אצל מרוכבים הכפל היה 
\begin_inset Quotes eld
\end_inset

מוזר
\begin_inset Quotes erd
\end_inset

 ואילו עכשיו החיבור הוא 
\begin_inset Quotes eld
\end_inset

מוזר
\begin_inset Quotes erd
\end_inset

 - אבל הוא לא 
\series bold
באמת
\series default
 מוזר,
 נכון?
 ראינו לפני רגע שהוא מגיע מהכללים המוכרים של מכנה משותף וכאלה.
 במילים אחרות - ההגדרה הפורמלית אולי נראית כאילו היא באה משום מקום,
 אבל יש לה מטרה ספציפית - לתאר את האובייקט שאנחנו כבר מכירים אינטואיבית,
 בצורה לא פורמלית.
\end_layout

\begin_layout Standard
אם כן,
 הכל די פשוט,
 למה אמרתי ששברים הם יותר בעייתיים?
 כי לצערי עוד לא סיימנו.
 הנה הבעיה:
 השבר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 מיוצג על ידי הזוג 
\begin_inset Formula $\left(1,2\right)$
\end_inset

 והשבר 
\begin_inset Formula $\frac{2}{4}$
\end_inset

 מיוצג על ידי הזוג 
\begin_inset Formula $\left(2,4\right)$
\end_inset

,
 אבל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $\frac{2}{4}$
\end_inset

 הם בדיוק אותו מספר - 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

.
 לעומת זאת,
 
\begin_inset Formula $\left(1,2\right)$
\end_inset

 ו-
\begin_inset Formula $\left(2,4\right)$
\end_inset

 הם לא אותו דבר מבחינה פורמלית - הם זוגות של מספרים שונים.
 אז מה עושים?
 את המקבילה הפורמלית של להגיד 
\begin_inset Quotes eld
\end_inset

נו בחייכם הם אותו דבר וזהו
\begin_inset Quotes erd
\end_inset

.
 הרעיון הוא ששבר לא יהיה זוג קונקרטי אחד של מספרים אלא 
\series bold
קבוצה
\series default
 של זוגות כאלו.
 למשל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 יהיה הקבוצה 
\begin_inset Formula $\left\{ \left(1,2\right),\left(2,4\right),\left(3,6\right),\ldots\right\} $
\end_inset

 שגם מכילה זוגות כמו 
\begin_inset Formula $\left(-1,-2\right)$
\end_inset

 וכדומה.
 באופן קצת יותר מדויק מה שעושים הוא להגדיר 
\series bold
יחס שקילות
\series default
 על הזוגות - נאמר ש-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 שקול אל 
\begin_inset Formula $\left(c,d\right)$
\end_inset

 אם 
\begin_inset Formula $ad=bc$
\end_inset

 (למה?
 כי תחשבו מתי מתקיים 
\begin_inset Formula $\frac{a}{b}=\frac{c}{d}$
\end_inset

 שחושבים על שברים באופן אינטואיבי) ואז לוקחים קבוצות של איברים שכולם שקולים זה לזה - דבר כזה נקרא 
\series bold
מחלקת שקילות
\series default
 - וכל קבוצה כזו היא אחד מהשברים.
 נהוג לבחור 
\begin_inset Quotes eld
\end_inset

נציג
\begin_inset Quotes erd
\end_inset

 לכל קבוצה שהוא מה שעובדים איתו בפועל - מקובל לבחור 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 כך ש-
\begin_inset Formula $a>0$
\end_inset

 ובנוסף 
\begin_inset Formula $a,b$
\end_inset

 
\series bold
זרים
\series default
,
 כלומר אין להם מחלק משותף שהוא מספר שלם גדול מ-
\numeric on
1
\numeric off
.
 ההגדרה הזו יוצרת סיבוך טכני כלשהו - הגדרנו את פעולות החשבון עבור זוגות בודדים,
 לא עבור קבוצות - כדי שזה יעבוד עבור קבוצות צריך להראות שלא משנה איזה נציג בוחרים לכל קבוצה לצורך פעולת החיבור,
 תמיד מקבלים את אותו דבר.
 אבל זה עובד והכל טוב.
\end_layout

\begin_layout Standard
אלו היו דוגמאות של בניות קונקרטיות ופשוטות יחסית של אובייקטים מתמטיים סטנדרטיים.
 ומה עושים עבור מישור פרוייקטיבי?
 ובכן,
 פחות או יותר את אותו הדבר.
\end_layout

\begin_layout Section
איך בונים את המישור הפרוייקטיבי הממשי
\end_layout

\begin_layout Standard
אני כרגע רוצה לבנות את המישור הפרוייקטיבי הממשי 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

,
 כלומר את ההרחבה של 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 שהזכרתי בתחילת הפוסט.
 את המרוכבים ואת השברים בניתי בעזרת 
\series bold
זוגות
\series default
 של מספרים,
 ואילו הפעם אני אשתמש ב
\series bold
שלשות
\series default
 של מספרים.
 ספציפית,
 אני מסתכל על הקבוצה 
\begin_inset Formula $\mathbb{R}^{3}\backslash\left\{ \left(0,0,0\right)\right\} $
\end_inset

 שכוללת את כל השלשות 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 של מספרים ממשיים חוץ מהשלשה הקונקרטית שכולה אפסים,
 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 על האוסף הזה אני מגדיר 
\series bold
יחס שקילות
\series default
:
 נאמר ש-
\begin_inset Formula $\left(a,b,c\right)\sim\left(x,y,z\right)$
\end_inset

 אם קיים מספר ממשי 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $\left(x,y,z\right)=\left(\lambda a,\lambda b,\lambda c\right)$
\end_inset

.
 עכשיו אני אסתכל על אוסף מחלקות השקילות שמתקבל מהיחס הזה,
 והופס,
 זהו,
 אלו כל 
\series bold
הנקודות
\series default
 של המרחב 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

!
\end_layout

\begin_layout Standard
כדי לקבל אינטואיציה על 
\begin_inset Quotes eld
\end_inset

איך זה נראה
\begin_inset Quotes erd
\end_inset

 כדאי לחשוב על קווים ישרים אבל לא במישור,
 אלא במרחב התלת-ממדי.
 באופן כללי,
 קו תלת-ממדי שעובר דרך ראשית הצירים 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 ודרך נקודה 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 כלשהי ששונה מ-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 יכיל את כל הנקודות 
\begin_inset Formula $\left(\lambda a,\lambda b,\lambda c\right)$
\end_inset

.
 הנה למשל איך נראה הקו שעובר דרך ראשית הצירים והנקודה 
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

,
 כלומר הקו 
\begin_inset Formula $\left\{ \left(\lambda,\lambda,0\right)\ |\ \lambda\in\mathbb{R}\right\} $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Vectors1.png

\end_inset


\end_layout

\begin_layout Standard
לי אישית מאוד קשה עם תלת ממד,
 אבל לא כזה קשה להבין את הדיאגרמה הזו.
 דמיינו שלוקחים את המישור הרגיל עם צירי ה-
\begin_inset Formula $xy$
\end_inset

 שלו ומשטחים אותו על שולחן,
 ב
\begin_inset Quotes erd
\end_inset

גובה
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אלו צירי ה-
\begin_inset Formula $x,y$
\end_inset

 שאנחנו רואים באיור.
 הציר השלישי,
 
\begin_inset Formula $z$
\end_inset

,
 מוסיף גובה.
 כשאני כותב קואורדינטה 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

,
 המספר השלישי בה הוא מה שמתאים לגובה.
 הנקודה 
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

,
 אם כן,
 היא בגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לכן הקו האדום שבתמונה הוא בעצם קו שחי במישור הדו ממדי 
\begin_inset Quotes eld
\end_inset

הרגיל
\begin_inset Quotes erd
\end_inset

 - זה הקו שעובר בזווית של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות ביחס לכיוון החיובי של ציר 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נוסיף עכשיו שני קווים שכן משתמשים גם בציר 
\begin_inset Formula $z$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Vectors2.png

\end_inset


\end_layout

\begin_layout Standard
הקו הירוק שהוספתי (זה שהכי גבוה בצד ימין) הוא הקו שעובר דרך 
\begin_inset Formula $\left(2,1,2\right)$
\end_inset

 (כלומר,
 נותן יותר דגש לצירים 
\begin_inset Formula $x,z$
\end_inset

 ופחות לציר 
\begin_inset Formula $y$
\end_inset

).
 הקו השחור עובר דרך 
\begin_inset Formula $\left(-1,0,1\right)$
\end_inset

 (ולכן לא 
\begin_inset Quotes eld
\end_inset

משתמש
\begin_inset Quotes erd
\end_inset

 בציר 
\begin_inset Formula $y$
\end_inset

).
 כל שלושת הישרים (חוץ מראשית הצירים שלא נכללת בהם) הללו הם 
\series bold
נקודות
\series default
 במישור הפרוייקטיבי שאני מגדיר.
 זה מבלבל,
 אבל זכרו - הישרים הללו הם בסך הכל אובייקט פורמלי שאנחנו מעניקים לו משמעות חדשה,
 כמו שזוגות של ממשיים הפכו פתאום למספרים מרוכבים.
\end_layout

\begin_layout Standard
יש עוד דרך לראות את זה,
 שהיא לטעמי הדרך הטובה ביותר להבין איך ההגדרה הפורמלית שנתתי מתקשרת אל קשקושי 
\begin_inset Quotes eld
\end_inset

הנקודות באינסוף
\begin_inset Quotes erd
\end_inset

.
 היא דורשת מאיתנו להעמיק עוד קצת בגאומטריה תלת ממדית,
 אבל אני חושב שזה שווה את זה.
 בתור התחלה,
 בואו נוסיף לאיור למעלה גם את 
\series bold
ספירת היחידה
\series default
.
 
\begin_inset Quotes eld
\end_inset

ספירה
\begin_inset Quotes erd
\end_inset

 (
\lang english
Sphere
\lang hebrew
) היא כדור,
 אבל בלי התוכן שלו,
 רק המעטפת (פורמלית - כל הנקודות במרחב שבדיוק במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מראשית הצירים).
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Vectors3.png

\end_inset


\end_layout

\begin_layout Standard
לכל אחד מהישרים,
 אני מסמן עכשיו את הנקודה שבה הוא חותך את הספירה בחצי העליון שלה (עבור האדום הוא חותך אותה ממש על האמצע ועוד נדבר על זה).
 אפשר לחשוב על הנקודה הזו בתור 
\series bold
נציג
\series default
 של מחלקת השקילות של הקו.
 עבור הקו שעובר ב-
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

,
 הנקודה על הספירה תהיה 
\begin_inset Formula $\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2},0\right)$
\end_inset

 (היא מהווה כפולה בסקלר של 
\begin_inset Formula $\left(1,1,0\right)$
\end_inset

 ואם נעלה בריבוע ונחבר את הקואורדינטות שלה נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 מה שמתאים למרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מראשית הצירים).
 עבור 
\begin_inset Formula $\left(2,1,2\right)$
\end_inset

 זו הנקודה 
\begin_inset Formula $\left(\frac{2\sqrt{5}}{5},\frac{\sqrt{5}}{5},\frac{2\sqrt{5}}{5}\right)$
\end_inset

,
 וכן הלאה.
 ישרים שונים יחתכו את הספירה בנקודות שונות,
 כמובן (מלכתחילה כל ישר הוגדר רק על ידי נקודה אחת שעליו + העובדה שעוברים דרך ראשית הצירים),
 ולכל נקודה בחצי העליון של הספירה יש ישר שמתאים אליה.
 לכן אפשר לחשוב על המישור הפרוייקטיבי שבנינו כאילו הוא-הוא החצי העליון של הספירה.
 חוץ מאשר השפה שלה,
 זה מצריך טיפול יותר זהיר.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Vectors4.png

\end_inset


\end_layout

\begin_layout Standard
זה מתחיל להזכיר עב
\begin_inset Quotes erd
\end_inset

ם בצורה חשודה...
 ציירתי את החצי העליון של הספירה בצורה אטומה שכזו,
 ואת השפה שלה ציירתי עם קו אדום מודגש.
 השפה הזו היא כל הנקודות שבגובה 
\begin_inset Formula $0$
\end_inset

 ובמרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מראשית הצירים,
 למשל 
\begin_inset Formula $\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2},0\right)$
\end_inset

 שראינו קודם - זה למעשה 
\series bold
מעגל היחידה
\series default
 הרגיל במישור 
\begin_inset Formula $xy$
\end_inset

.
 הסיבה שהשפה הזו דורשת טיפול מיוחד היא שכל ישר שחותך אותה,
 כמו 
\begin_inset Formula $\left(\lambda,\lambda,0\right)$
\end_inset

 שראינו קודם,
 חותך אותה 
\series bold
פעמיים
\series default
 - הישר שעובר דרך 
\begin_inset Formula $\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2},0\right)$
\end_inset

 עובר גם דרך 
\begin_inset Formula $\left(-\frac{\sqrt{2}}{2},-\frac{\sqrt{2}}{2},0\right)$
\end_inset

.
 לכן,
 גם אם אנחנו נוקטים בגישת 
\begin_inset Quotes eld
\end_inset

המישור הפרוייקטיבי הוא חצי הספירה העליונה
\begin_inset Quotes erd
\end_inset

,
 אנחנו צריכים להכניס סוג של יחס שקילות ש
\begin_inset Quotes erd
\end_inset

ידביק ביחד
\begin_inset Quotes erd
\end_inset

 נקודות כאלו.
 אני לא מציג את הבניה הזו בצורה פורמלית עד הסוף,
 אבל אפשר לעשות את זה גם פורמלית אם רוצים.
\end_layout

\begin_layout Standard
מה שטוב בבנייה הזו הוא שהיא מתקשרת מצוין אל המחשבה על המישור הפרוייקטיבי בתור הרחבה של 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 מה זה 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

?
 אני אישית חושב עליו בתור דף נייר מרובע שהוא 
\begin_inset Quotes eld
\end_inset

אינסופי בארבעת הכיוונים
\begin_inset Quotes erd
\end_inset

.
 למה?
 כי ככה בדרך כלל מציירים מערכת צירים,
 בתוך ריבוע שכזה.
 אבל באותה מידה היה אפשר לצייר אותה בתור 
\series bold
עיגול
\series default
 ואז לחשוב על 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 שהוא 
\begin_inset Quotes eld
\end_inset

אינסופי בכל הכיוונים
\begin_inset Quotes erd
\end_inset

.
 מה הכוונה באינסופי?
 שאפשר ללכת וללכת וללכת ולעולם לא להגיע אל ה
\begin_inset Quotes erd
\end_inset

שפה
\begin_inset Quotes erd
\end_inset

 שלו.
 עכשיו,
 בואו נסתכל על חצי הספירה שלנו ונסיר ממנה את השפה.
 מה קיבלנו?
 אובייקט שכרגע הוא די כיפתי אבל אם נשטח אותו על הרצפה נקבל עיגול 
\begin_inset Quotes eld
\end_inset

אינסופי בכל הכיוונים
\begin_inset Quotes erd
\end_inset

.
 כלומר חצי הספירה ללא השפה היא במובן מאוד מובהק 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
התנגדות אחת שאפשר להעלות לזה היא שהכיפה היא מאוד לא אינסופית - הרי אנחנו רואים שהיא תחומה באיזור סופי של המרחב.
 דרך אחת לעזור לאינטואיציה בנקודה הזו היא לחשוב על המספרים הממשים והקטע הפתוח 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 הקטע הפתוח הזה הוא חסום - הוא לא נמשך עד אינסוף.
 אבל יש התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל (ורציפה,
 למי שדברים כאלו חשובים לו) בין הקטע הזה ובין 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 - כאילו אנחנו 
\begin_inset Quotes eld
\end_inset

מותחים
\begin_inset Quotes erd
\end_inset

 את הקטע עד אינסוף.
 מנקודת המבט של מישהו שחי בתוך 
\begin_inset Formula $\left(0,1\right)$
\end_inset

,
 הקטע הזה מרגיש כמו 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 כל עוד אנחנו לא מתעניינים בשאלות קונקרטיות של מרחק (במתמטית:
 
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset

 זה לא אותו דבר כמו 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 מבחינה גאומטרית אבל כן מבחינה 
\series bold
טופולוגית
\series default
).
\end_layout

\begin_layout Standard
עכשיו,
 אם קיבלנו את זה שהכיפה היא 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 אז השפה היא הנקודות שהוספנו 
\begin_inset Quotes eld
\end_inset

באינסוף
\begin_inset Quotes erd
\end_inset

,
 והקטע הזה שצריך 
\begin_inset Quotes eld
\end_inset

להדביק ביחד
\begin_inset Quotes erd
\end_inset

 זוגות של נקודות אינסופיות מתאים בדיוק למה שהזכרתי בפוסט הקודם,
 של פסי הרכבת שבהם אם מסתכלים קדימה ואחורה רואים שתי נקודות אינסופיות שהפסים נפגשים בהן,
 וזו צריכה להיות אותה נקודה.
\end_layout

\begin_layout Standard
בואו נראה איך זה מתחבר לפורמליזם שראינו.
 ראשית,
 בואו ניזכר לרגע בבניה שהראיתי של המרוכבים,
 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 בבניה הזו,
 המספרים הממשיים הרגילים הם לא איברים של 
\begin_inset Formula $\mathbb{C}$
\end_inset

 מבחינה פורמלית כי האיברים של 
\begin_inset Formula $\mathbb{C}$
\end_inset

 הם זוגות של ממשיים,
 לא ממשיים בודדים;
 אבל אפשר לחשוב על הקבוצה 
\begin_inset Formula $\left\{ \left(a,0\right)\ |\ a\in\mathbb{R}\right\} $
\end_inset

 כאילו היא 
\begin_inset Quotes eld
\end_inset

עותק של הממשיים שחי בתוך 
\begin_inset Formula $\mathbb{C}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הקבוצה הזו מתנהגת כמו מספרים ממשיים בכל מובן רלוונטי,
 למשל ביחס לפעולות החיבור והכפל.
 במובן הזה חושבים על הממשיים כאילו הם ממש איברים של 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
\end_layout

\begin_layout Standard
דבר דומה יש לנו עם המישור הפרוייקטיבי 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

.
 פורמלית,
 האיברים שלו הם מחלקות שקילות של נקודות ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

,
 הם לא נקודות ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 אבל בואו נסתכל על כל המחלקות שיש להן נציג מהצורה 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

.
 אפשר לחשוב על קבוצת כל המחלקות הללו בתור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 כי לכל 
\begin_inset Formula $\left(x,y\right)\in\mathbb{R}^{2}$
\end_inset

 יש נציג מתאים שכזה.
 המחלקות הללו הן בדיוק הישרים שעוברים דרך הכיפה (להבדיל מהשפה שלה).
\end_layout

\begin_layout Standard
מי עוד נמצא ב-
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

?
 אם 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 היא נקודה כללית ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 ו-
\begin_inset Formula $z\ne0$
\end_inset

 אז אפשר לחלק ב-
\begin_inset Formula $z$
\end_inset

 ולקבל שהנקודה 
\begin_inset Formula $\left(\frac{x}{z},\frac{y}{z},1\right)$
\end_inset

 שקולה אל 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

.
 לכן נשאר לנו 
\begin_inset Quotes eld
\end_inset

לטפל
\begin_inset Quotes erd
\end_inset

 רק בנקודות מהצורה 
\begin_inset Formula $\left(x,y,0\right)$
\end_inset

 (אלו בדיוק הנקודות שמגדירות ישרים שעוברים דרךהלשפה של הכיפה).
 גם פה אפשר לנקוט באותו הטריק:
 אם 
\begin_inset Formula $y\ne0$
\end_inset

 נחלק בו ולכן מספיק להסתכל על הנקודות מהצורה 
\begin_inset Formula $\left(x,1,0\right)$
\end_inset

 - זה נראה כמו עותק של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 (או,
 אם חושבים על השפה של הכיפה,
 זה נראה כמו חצי העיגול העליון של השפה ללא הנקודות שנוגעות בציר 
\begin_inset Formula $x$
\end_inset

).
 זה משאיר רק את הנקודות מהצורה 
\begin_inset Formula $\left(x,0,0\right)$
\end_inset

 וכל הנקודות הללו הן על ישר אחד (הישר שאנחנו מכנים 
\begin_inset Quotes eld
\end_inset

ציר 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

),
 אז הדבר הזה נראה כמו עותק של נקודה בודדת.
\end_layout

\begin_layout Standard
האינטואיציה שלנו למישור הפרוייקטיבי הייתה 
\begin_inset Quotes eld
\end_inset

יש לנו את המישור הרגיל ואז מוסיפים לו המון נקודות באינסוף
\begin_inset Quotes erd
\end_inset

.
 אפשר לקחת את החשיבה הזו גם למימד יותר נמוך - נניח שיש לנו רק את הישר הממשי,
 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 אפשר לדמיין שאנחנו מרחיבים אותו על ידי הוספת נקודה בודדת באינסוף,
 שאליה שני ה
\begin_inset Quotes erd
\end_inset

קצוות
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 הולכים.
 הדבר הזה הוא לא מישור פרוייקטיבי,
 אבל אפשר לכנות אותו 
\begin_inset Quotes eld
\end_inset

הישר הפרוייקטיבי
\begin_inset Quotes erd
\end_inset

 ולסמן אותו ב-
\begin_inset Formula $\mathbb{RP}$
\end_inset

.
 אפשר ממש לסמן 
\begin_inset Formula $\mathbb{RP}=\mathbb{R}\cup\left\{ \infty\right\} $
\end_inset

 או משהו.
 ועכשיו,
 מה שזה עתה על חלוקת תפקידי הנקודות ב-
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 אומרת לנו שאפשר לכתוב משהו כמו 
\begin_inset Formula $\mathbb{RP}^{2}=\mathbb{R}^{2}\cup\mathbb{RP}$
\end_inset

 וזה יהיה הגיוני.
 מה שיפה הוא שאפשר להכליל את זה עוד ועוד - אפשר להגדיר מרחבים פרוייקטיביים ממימד כלשהו 
\begin_inset Formula $n$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

המרחב הרגיל ממימד 
\begin_inset Formula $n$
\end_inset

,
 ועוד מרחב פרוייקטיבי ממימד 
\begin_inset Formula $n-1$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 אבל בפוסט הזה אני מתמקד רק במישור הפרוייקטיבי אז לא ארחיב על הנקודה הזו יותר מכך.
\end_layout

\begin_layout Section
מה שכחנו?!
\end_layout

\begin_layout Standard
מה שעשינו עד עכשיו היה להגדיר את אוסף 
\series bold
הנקודות
\series default
 של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

.
 אבל מרחב פרוייקטיבי מורכב משני סוגים עצמים - נקודות וישרים.
 וכאמור,
 
\begin_inset Quotes eld
\end_inset

ישר
\begin_inset Quotes erd
\end_inset

 זה סתם שם,
 זה לא משהו שחייב להיות דומה לקווים הרגילים שאנחנו חושבים עליהם שהם אוספים של נקודות.
 מה שאנחנו צריכים לעשות הוא להגדיר מה יהיו הקווים,
 ואז להגדיר מתי עבור זוג של נקודה וקו הם חלים זו בזה.
\end_layout

\begin_layout Standard
הגאומטריה התלת ממדית נחלצת לעזרתנו גם כאן.
 את את 
\series bold
הנקודות
\series default
 ב-
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 הגדרתי בתור 
\series bold
ישרים
\series default
 ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 שעוברים דרך הראשית (לבקיאים באלגברה לינארית:
 בתור 
\series bold
תת-מרחבים ממימד
\family roman
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

).
 את הישרים של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 אני אגדיר בתור 
\series bold
מישורים
\series default
 ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 שעוברים דרך הראשית (באלגברה לינארית:
 תת-מרחבים ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

).
 היתרון בדרך ההתבוננות הזו היא שאנחנו יכולים להגדיר עכשיו חילה בצורה ה
\begin_inset Quotes erd
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

 - נקודה פרוייקטיבית חלה בישר פרוייקטיבי אם הישר שמייצג אותה ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 מוכל במישור שמייצג את הישר הפרוייקטיבי ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
איך פורמלית מייצגים מישורים ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

?
 ובכן,
 הנה החלק הכיפי:
 את 
\series bold
הנקודות
\series default
 ב-
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 אני הגדרתי בתור אוסף כל מחלקות השקילות של שלשות מהצורה 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 ששונות מ-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 את 
\series bold
הישרים
\series default
 של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

 אני מגדיר 
\series bold
באותה צורה בדיוק
\series default
,
 בדיוק אוסף כל מחלקות השקילות של שלשות מהצורה 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 ששונות מ-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 זה לא אומר שהנקודות והישרים הם אותו דבר - הם שתי קבוצות נפרדות של עצמים,
 שפשוט מתוארים פורמלית בידי אותו טריק.
 לפעמים נהוג לסמן נקודה ב-
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 וישר ב-
\begin_inset Formula $\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)$
\end_inset

 כדי שההבדל ביניהן יהיה יותר מובהק (אני לא אעשה את זה כאן).
\end_layout

\begin_layout Standard
איך זה שאפשר לתאר מישור ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 בעזרת נקודה בודדת?
 מישור זה לא אובייקט דו ממדי?
 ובכן הוא כן,
 אבל הוא חי באובייקט תלת ממדי ולכן גם אם יודעים לתאר את ה
\begin_inset Quotes erd
\end_inset

משלים
\begin_inset Quotes erd
\end_inset

 החד-ממדי שלו זה מספיק.
 ספציפית,
 הרעיון פה הוא שהישר שמחבר את הראשית אל 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 מתאר את 
\series bold
האנך
\series default
 למישור.
 זו דרך ייצוג סטנדרטית למישורים בגאומטריה אנליטית;
 אין פה המצאה מוזרה רק עבור הגאומטריה הפרוייקטיבית.
\end_layout

\begin_layout Standard
עכשיו לשאלת השאלות - איך לתאר פורמלית מתי ישר ונקודה חלים זה בזו?
 גם פה הגאומטריה של 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 מצילה אותנו.
 ישר ב-
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 מוכל במישור אם הוא ניצב לוקטור שניצב למישור.
 הכלי הטכני שבעזרתו בודקים את זה הוא 
\series bold
מכפלה סקלרית
\series default
:
 אם 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 ו-
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 הן נקודות במישור שמגדירות שני ישרים,
 אז הישרים הללו מאונכים אם
\end_layout

\begin_layout Itemize
\begin_inset Formula $ax+by+cz=0$
\end_inset


\end_layout

\begin_layout Standard
אז זו הצורה שבה מגדירים חילה עבור המישור הפרוייקטיבי:
 הנקודה הפרוייקטיבית שמיוצגת על ידי 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 חלה בישר הפרוייקטיבי שמיוצג על ידי 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 אם 
\begin_inset Formula $ax+by+cz=0$
\end_inset

.
 שימו לב שבגלל שזו הגדרה באמצעות 
\series bold
נציגים
\series default
,
 זה יוצר את אותה בעיה שצצה עבור ההגדרה של שברים - צריך לוודא שזה לא תלוי בנציג.
 כאמור,
 נניח שיש לנו נקודה שמיוצגת על ידי 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 וישר שמיוצג על ידי 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 כך שמתקיים 
\begin_inset Formula $ax+by+cz=0$
\end_inset

,
 ועכשיו בואו ניקח נציגים 
\series bold
אחרים
\series default
 עבורם.
 הנציגים הללו חייבים להיות מהצורה 
\begin_inset Formula $\left(\lambda_{1}a,\lambda_{1}b,\lambda_{1}c\right)$
\end_inset

 ו-
\begin_inset Formula $\left(\lambda_{2}x,\lambda_{2}y,\lambda_{2}z\right)$
\end_inset

 כי ככה יחס השקילות הוגדר,
 ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1}\lambda_{2}ax+\lambda_{1}\lambda_{2}by+\lambda_{1}\lambda_{2}cz=\lambda_{1}\lambda_{2}\left(ax+by+cz\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lambda_{1}\lambda_{2}\cdot0=0$
\end_inset


\end_layout

\begin_layout Standard
ולכן ההגדרה של חילה לא תלויה בנציגים.
\end_layout

\begin_layout Standard
מה שנשאר לוודא הוא ששלוש התכונות של מישור פרוייקטיבי מתקיימות.
 למרבה המזל,
 ההוכחה של שתי הראשונות תהיה זהה לחלוטין כי ההגדרות של נקודה וישר הן זהות.
 אז מספיק אם נוכיח את
\end_layout

\begin_layout Itemize
לכל שתי נקודות שונות זו מזו,
 קיים ישר 
\series bold
יחיד
\series default
 שחל בשתיהן.
\end_layout

\begin_layout Standard
בתרגום לעולם המושגים של ישרים במרחב תלת-ממדי,
 זו טענה מוכרת:
 שני ישרים ששונים זה מזה מגדירים יחד 
\series bold
מישור
\series default
 ולמישור הזה קיים ישר אנכי יחיד (או,
 לאלו שמכירים אלגברה לינארית - לתת-מרחב ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 קיים משלים אורתוגונלי ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
).
 אבל אני לא הולך להסתמך על שום ידע קיים ופשוט נוכיח את הטענה ישירות מההגדרות - זה חשוב,
 כי אוטוטו אני הולך לחזור על הבניה שראינו פה גם בהקשר אחר ואני רוצה שנהיה משוכנעים שהיא עדיין עובדת בהקשר האחר הזה (אבל כמובן שאפשר לדלג אל החלק הבא ולא לפספס משהו מהותי).
\end_layout

\begin_layout Standard
אז בואו ניקח שתי נקודות שונות זו מזו,
 
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right),\left(b_{1},b_{2},b_{3}\right)$
\end_inset

.
 המטרה שלי תהיה למצוא ישר,
 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

,
 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}x_{1}+a_{2}x_{2}+a_{3}x_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}x_{1}+b_{2}x_{2}+b_{3}x_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
ולהראות שהישר הזה הוא 
\series bold
יחיד
\series default
.
 למי שמכירים אלגברה לינארית זה נראה מאוד מוכר - יש לנו פה מערכת של שתי משוואות לינאריות בשלושה נעלמים ויש דרכים די סטנדרטיות להבין איך נראה מרחב הפתרונות.
 אבל בואו נמשיך בלי התיאוריה הכללית הזו.
\end_layout

\begin_layout Standard
מכיוון שאני יודע ש-
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 שונה מ-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

,
 יש לה קואורדינטה אחת לפחות ששונה מאפס.
 
\series bold
בלי הגבלת הכלליות
\series default
 אני אניח שזו 
\begin_inset Formula $a_{1}\ne0$
\end_inset

 ולכן אפשר לחלק ב-
\begin_inset Formula $a_{1}$
\end_inset

 (זה בלי הגבלת הכלליות כי אם קואורדינטה אחרת שונה מאפס ההוכחה תהיה אותו הדבר רק בשינוי הסימונים).
 עכשיו נסתכל על המשוואה 
\begin_inset Formula $a_{1}x_{1}+a_{2}x_{2}+a_{3}x_{3}=0$
\end_inset

 ונחלץ ממנה את 
\begin_inset Formula $x_{1}$
\end_inset

,
 כלומר נעביר את שני האיברים האחרים אגף ונחלק ב-
\begin_inset Formula $a_{1}$
\end_inset

 ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{\left(a_{2}x_{2}+a_{3}x_{3}\right)}{a_{1}}$
\end_inset


\end_layout

\begin_layout Standard
אני אציב את 
\begin_inset Formula $x_{1}$
\end_inset

 במשוואה השניה,
 
\begin_inset Formula $b_{1}x_{1}+b_{2}x_{2}+b_{3}x_{3}=0$
\end_inset

,
 ואקבל את המפלצת הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{b_{1}}{a_{1}}a_{2}x_{2}-\frac{b_{1}}{a_{1}}a_{3}x_{3}+b_{2}x_{2}+b_{3}x_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
זה נראה מבורחש אבל יש לנו פה בסך הכל ארבעה איברים,
 שניים מהם הם 
\begin_inset Formula $x_{2}$
\end_inset

 כפול משהו ושניים הם 
\begin_inset Formula $x_{3}$
\end_inset

 כפול משהו,
 אז אפשר לקבץ:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(b_{2}-\frac{b_{1}}{a_{1}}a_{2}\right)x_{2}+\left(b_{3}-\frac{b_{1}}{a_{1}}a_{3}\right)x_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
כדי לפשט,
 נסמן
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}=b_{2}-\frac{b_{1}}{a_{1}}a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{3}=b_{3}-\frac{b_{1}}{a_{1}}a_{3}$
\end_inset


\end_layout

\begin_layout Standard
כך שהמשוואה היא כעת 
\begin_inset Formula $\alpha_{2}x_{2}+\alpha_{3}x_{3}=0$
\end_inset

.
 עכשיו נשאלת השאלה אם המקדמים הללו יכולים להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 ראשית,
 האם ייתכן ששניהם אפס?
 
\begin_inset Formula $\alpha_{2}=\alpha_{3}=0$
\end_inset

?
 אם 
\begin_inset Formula $\alpha_{2}=0$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\frac{b_{1}}{a_{1}}a_{2}$
\end_inset


\end_layout

\begin_layout Standard
ובדומה אם 
\begin_inset Formula $\alpha_{3}=0$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{3}=\frac{b_{1}}{a_{1}}a_{3}$
\end_inset


\end_layout

\begin_layout Standard
רואים את התבנית הכללית פה?
 אפשר לעשות משוואה דומה גם עבור 
\begin_inset Formula $b_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\frac{b_{1}}{a_{1}}a_{1}$
\end_inset


\end_layout

\begin_layout Standard
זו משוואה שנכונה בצורה די טריוויאלית,
 אבל היא מאותו מבנה כמו האחרות.
 ומה ששלוש המשוואות הללו מראות הוא ש-
\begin_inset Formula $\left(b_{1},b_{2},b_{3}\right)$
\end_inset

 מתקבל מ-
\begin_inset Formula $\left(a_{1},a_{2},a_{3}\right)$
\end_inset

 על ידי כפל בסקלר 
\begin_inset Formula $\lambda=\frac{b_{1}}{a_{1}}$
\end_inset

,
 מה שסותר את זה שאלו נקודות שונות (זכרו שכשאני אומר 
\begin_inset Quotes eld
\end_inset

נקודה
\begin_inset Quotes erd
\end_inset

 אני מתכוון נקודה פרוייקטיבית,
 שמיוצגת על ידי ישר,
 שבתורו מיוצג על ידי נקודה לא פרוייקטיבית אבל כל כפל של הנקודה הזו בסקלר נותן את אותה נקודה פרוייקטיבית).
 אז המקרה 
\begin_inset Formula $\alpha_{2}=\alpha_{3}=0$
\end_inset

 לא יכול להתקיים.
\end_layout

\begin_layout Standard
מה אם למשל (בלי הגבלת הכלליות...) 
\begin_inset Formula $\alpha_{2}=0$
\end_inset

 אבל 
\begin_inset Formula $\alpha_{3}\ne0$
\end_inset

?
 במקרה הזה נשארנו עם המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{3}x_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $\alpha_{3}\ne0$
\end_inset

 הפתרון היחיד של המשוואה הזו הוא 
\begin_inset Formula $x_{3}=0$
\end_inset

.
 נציב את זה חזרה במשוואה שקיבלנו בהתחלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{\left(a_{2}x_{2}+a_{3}x_{3}\right)}{a_{1}}$
\end_inset


\end_layout

\begin_layout Standard
ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{a_{2}}{a_{1}}x_{2}$
\end_inset


\end_layout

\begin_layout Standard
כלומר,
 כל 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 שפותר את המשוואה (דהיינו,
 מייצג ישר שחל עם שתי הנקודות שאיתן התחלנו) הוא מהצורה 
\begin_inset Formula $\left(-\frac{a_{2}}{a_{1}}\lambda,\lambda,0\cdot\lambda\right)$
\end_inset

 - כפל בסקלר של 
\begin_inset Formula $\left(-\frac{a_{2}}{a_{1}},1,0\right)$
\end_inset

.
 לכן במקרה הזה יש לנו ישר יחיד.
\end_layout

\begin_layout Standard
ומה אם 
\begin_inset Formula $\alpha_{2}\ne0$
\end_inset

 וגם 
\begin_inset Formula $\alpha_{3}\ne0$
\end_inset

?
 במקרה הזה אפשר לחלק בהם ולכן מהמשוואה 
\begin_inset Formula $\alpha_{2}x_{2}+\alpha_{3}x_{3}=0$
\end_inset

 אפשר לקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{2}=-\frac{\alpha_{3}}{\alpha_{2}}x_{3}$
\end_inset


\end_layout

\begin_layout Standard
ואת זה אפשר להציב במשוואה עבור 
\begin_inset Formula $x_{1}$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}=-\frac{\left(\frac{a_{2}\alpha_{3}}{\alpha_{2}}+a_{3}\right)}{a_{1}}x_{3}$
\end_inset


\end_layout

\begin_layout Standard
וזה נראה מחריד,
 אבל זה לא!
 כי בסך הכל קיבלנו ש-
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 שניהם כפולה של 
\begin_inset Formula $x_{3}$
\end_inset

 בסקלר כלשהו,
 ולכן גם פה כל הפתרונות הם כפולה בסקלר אחד של השני ולכן גם במקרה הזה הפתרון הוא יחיד.
 זה מסיים את ההוכחה של התכונה הראשונה,
 ולכן גם את זו של השניה.
\end_layout

\begin_layout Standard
מה עם השלישית?
\end_layout

\begin_layout Itemize
קיימות ארבע נקודות כך שאין ישר שחל על יותר משתיים מהן.
\end_layout

\begin_layout Standard
בואו ניקח את הנקודות הכי מתבקשות:
 
\begin_inset Formula $\left(1,0,0\right),\left(0,1,0\right),\left(0,0,1\right),\left(1,1,1\right)$
\end_inset

.
 אף אחת היא לא כפולה בסקלר של השניה אז כולן מייצגות נקודות פרוייקטיביות שונות.
 עכשיו,
 ניקח ישר שרירותי כלשהו,
 
\begin_inset Formula $\left(x_{1},x_{2},x_{3}\right)$
\end_inset

 אם הוא חל על 
\begin_inset Formula $\left(1,0,0\right)$
\end_inset

 זה אומר ש-
\begin_inset Formula $x_{1}=0$
\end_inset

,
 ובדומה גם עם שני האחרים;
 אז אם הוא היה חל על שלושת הנקודות הראשונות הוא היה 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 שכזכור לא מגדיר ישר חוקי.
 אז אולי הוא חל רק על שתי הנקודות הראשונות ועל 
\begin_inset Formula $\left(1,1,1\right)$
\end_inset

?
 אבל אם הוא חל על שתי הנקודות הראשונות,
 הוא בהכרח 
\begin_inset Formula $\left(0,0,x_{3}\right)$
\end_inset

 ואז החילה עם 
\begin_inset Formula $\left(1,1,1\right)$
\end_inset

 נותנת לנו 
\begin_inset Formula $1\cdot0+1\cdot0+1\cdot x_{3}=0$
\end_inset

 כלומר 
\begin_inset Formula $x_{3}=0$
\end_inset

 ושוב קיבלנו את 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 זה מראה שאין ישר שחל על יותר משתיים מהנקודות,
 ומסיים את ההוכחה כולה.
 קיבלנו מישור פרוייקטיבי!
\end_layout

\begin_layout Section
חזרה אל הנקודות באינסוף
\end_layout

\begin_layout Standard
בואו נחזור לרגע אל הבניה בנפנוף ידיים שהצגתי בפוסט הקודם.
 השתמשתי שם באיור הזה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/ParallelLines.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Standard
הרעיון היה - בואו נחשוב על 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 המישור 
\series bold
הרגיל
\series default
 עם האובייקטים הרגילים של נקודות שהן קואורדינטות 
\begin_inset Formula $\left(a,b\right)$
\end_inset

,
 וישרים שהתיאור שלהם טיפה יותר מסובך ותכף נגיע אליו.
 עכשיו,
 הבניה בנפנוף ידיים של של המישור הפרוייקטיבי כללה הוספה של 
\begin_inset Quotes eld
\end_inset

נקודה באינסוף
\begin_inset Quotes erd
\end_inset

 לכל אוסף של ישרים שמקבילים זה לזה,
 ועוד 
\begin_inset Quotes eld
\end_inset

ישר באינסוף
\begin_inset Quotes erd
\end_inset

 שעובר דרך כל הנקודות באינסוף.
 עכשיו יש לנו את היכולת לתאר את זה טכנית,
 ולראות שזה זהה למה שעשינו קודם.
\end_layout

\begin_layout Standard
נתחיל משאלה בסיסית בגאומטריה אנליטית:
 איך מתארים ישר במישור?
 שימו לב - כמו שרואים מהציור,
 הפעם אני 
\series bold
לא
\series default
 מדבר רק על ישרים שעוברים דרך הראשית.
 בגאומטריה אנליטית רואים שישר מתואר על ידי המשוואה 
\begin_inset Formula $y=mx+n$
\end_inset

.
 הרעיון הוא הוא ש-
\begin_inset Formula $m,n$
\end_inset

 הם מספרים קבועים,
 
\series bold
פרמטרים
\series default
 של הישר;
 ואילו 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 הן הקואורדינטות של נקודות שנמצאות על הישר.
 מה המשמעות של 
\begin_inset Formula $m,n$
\end_inset

?
 ראשית,
 אם נציב 
\begin_inset Formula $x=0$
\end_inset

 נקבל 
\begin_inset Formula $y=n$
\end_inset

 - כלומר,
 הנקודה 
\begin_inset Formula $\left(0,n\right)$
\end_inset

 נמצאת על הישר - המשמעות היא ש-
\begin_inset Formula $n$
\end_inset

 הוא 
\series bold
הגובה
\series default
 שבו הישר חותך את ציר 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
שנית,
 ככל ש-
\begin_inset Formula $m$
\end_inset

 גדול יותר כך להגדיל את 
\begin_inset Formula $x$
\end_inset

 מגדיל יותר את 
\begin_inset Formula $y$
\end_inset

.
 אם 
\begin_inset Formula $m=0$
\end_inset

 אז הישר הוא פשוט 
\begin_inset Formula $y=n$
\end_inset

 - ישר 
\series bold
אופקי
\series default
 קבוע.
 ככל שהשיפוע גדל,
 הישר נהיה יותר ויותר אלכסוני 
\begin_inset Quotes eld
\end_inset

ימינה למעלה
\begin_inset Quotes erd
\end_inset

 (ואם השיפוע קטן ונהיה שלילי,
 הישר נהיה אלכסוני 
\begin_inset Quotes eld
\end_inset

ימינה למטה
\begin_inset Quotes erd
\end_inset

).
 יש רק בעיה אחת - דרך התיאור הזו לא יכולה לתאר ישר 
\series bold
אנכי
\series default
;
 ישר כזה מתואר על ידי משוואה שונה,
 
\begin_inset Formula $x=n$
\end_inset

,
 שאומרת לנו מה נקודת החיתוך של הישר עם ציר 
\begin_inset Formula $x$
\end_inset

.
 אינטואיטיבית,
 המקרה הזה מתאים ל
\begin_inset Quotes erd
\end_inset

שיפוע
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $m=\infty$
\end_inset

,
 אבל זו רק אינטואיציה - אין פה פורמליזם.
\end_layout

\begin_layout Standard
כמו כן אין לנו שום תיאור עבור משהו כמו 
\begin_inset Quotes eld
\end_inset

הישר הפרוייקטיבי באינסוף
\begin_inset Quotes erd
\end_inset

.
 זה לא חלק מהגאומטריה האנליטית הרגילה.
\end_layout

\begin_layout Standard
אז אם לסכם,
 יש לנו שלושה סוגי ישרים:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

:
 מתוארים על ידי זוג 
\begin_inset Formula $\left(m,n\right)\in\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

אנכיים
\begin_inset Quotes erd
\end_inset

:
 מתוארים על ידי מספר בודד 
\begin_inset Formula $n\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

באינסוף
\begin_inset Quotes erd
\end_inset

:
 ישר אחד ספציפי שאין לו תיאור עם פרמטרים.
\end_layout

\begin_layout Standard
יש תיאורים כלליים יותר לישרים,
 למשל בעזרת המשוואה 
\begin_inset Formula $ax+by=c$
\end_inset

 שתופסת גם את המקרה של ישר אנכי,
 אבל אני אוהב את 
\begin_inset Formula $y=mx+n$
\end_inset

 כי התיאור הזה נותן לי שיטה פשוטה לקבל את הנקודות שעל הישר - אני פשוט מציב ערכים של 
\begin_inset Formula $x$
\end_inset

 ומקבל מייד את הערך המתאים של 
\begin_inset Formula $y$
\end_inset

.
 זה בדיוק מה שנזדקק לו בהמשך.
 המחיר שאני משלם הוא החלוקה הזו למקרים שמזכירה באופן חשוד את החלוקה למקרים בהוכחה שראינו קודם,
 וזה כמובן לא מקרי.
\end_layout

\begin_layout Standard
נעבור אל הנקודות.
 נקודות רגילות במישור הן 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כמו שאמרתי.
 בנוסף,
 לכל אוסף של ישרים מקבילים יש נקודה פרוייקטיבית ייעודית להם.
 מתי שני ישרים הם מקבילים?
 זה קל - בדיוק כשיש להם 
\series bold
אותו שיפוע
\series default
.
 אז אנחנו יכולים לחשוב על נקודה פרוייקטיבית אחת לכל ערך 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

 של השיפוע,
 וצריך עוד נקודה פרוייקטיבית 
\begin_inset Quotes eld
\end_inset

מיוחדת
\begin_inset Quotes erd
\end_inset

 אחת עבור השיפוע 
\begin_inset Formula $\infty$
\end_inset

 שהוא לא מספר ממשי.
 עכשיו,
 מבחינה גאומטרית הנקודה הזו לא שונה מהאחרות כי קווים אנכיים לא שונים מהאחרים - פשוט,
 בשיטת התיאור הספציפית שבחרנו כן צריך להתייחס אליה בנפרד כי 
\begin_inset Formula $\infty$
\end_inset

 הוא לא מספר ממשי.
\end_layout

\begin_layout Standard
אז אם לסכם,
 יש לנו שלושה סוגי נקודות:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי זוג 
\begin_inset Formula $\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע סופי
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי מספר בודד 
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

:
 נקודה אחת ספציפית שאין לה תיאור עם פרמטרים.
\end_layout

\begin_layout Standard
כאן אפשר לראות בבירור את האופן שבו נקודות פרוייקטיביות וישרים פרוייקטיביים,
 למרות שהם אובייקטים שונים,
 מיוצגים באותו אופן.
 קודם אמרתי ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{RP}^{2}=\mathbb{R}^{2}\cup\mathbb{RP}=\mathbb{RP}^{2}=\mathbb{R}^{2}\cup\mathbb{R}\cup\left\{ \infty\right\} $
\end_inset


\end_layout

\begin_layout Standard
ועכשיו רואים את זה בבירור - אלו שלוש הקטגוריות השונות בפעולה.
 עכשיו מה שנשאר לעשות הוא רק הפורמליזציה - להראות איך אנחנו עוברים מהתיאור של אובייקטים בתור שלשות 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 עם יחס שקילות עליהן,
 לאובייקטים שתיארתי פה.
\end_layout

\begin_layout Standard
מכיוון שנקודות פרוייקטיביות הן מחלקות שקילות,
 אפשר לפשט את העניינים על ידי בחירת 
\series bold
נציג קנוני
\series default
.
 מחלקת שקילות כללית היא מהצורה 
\begin_inset Formula $\left\{ \left(\lambda a,\lambda b,\lambda c\right)\ |\ \lambda\in\mathbb{R}\right\} $
\end_inset

 עבור 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 כלשהו ששונה מ-
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

.
 אז אנחנו נבחר את ה-
\begin_inset Formula $\lambda$
\end_inset

 שהופך את השלשה הזו להיות 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 ונעבוד עם האיבר הספציפי שנקבל.
 למשל,
 אם 
\begin_inset Formula $c\ne0$
\end_inset

 אז אפשר לבחור 
\begin_inset Formula $\lambda=\frac{1}{c}$
\end_inset

 ולקבל נציג שנראה כך:
 
\begin_inset Formula $\left(\frac{a}{c},\frac{b}{c},1\right)$
\end_inset

 .
 עכשיו,
 
\begin_inset Formula $a,b$
\end_inset

 היו מספרים שרירותיים כלשהם,
 אז גם 
\begin_inset Formula $\frac{a}{c}$
\end_inset

 ו-
\begin_inset Formula $\frac{b}{c}$
\end_inset

 הם מספרים שרירותיים,
 אז אפשר פשוט לסמן אותם באותיות,
 למשל לכתוב 
\begin_inset Formula $\left(a^{\prime},b^{\prime},1\right)$
\end_inset

.
 אבל למה להסתבך עם תגים?
 אני יכול פשוט להגיד משהו כמו 
\begin_inset Quotes eld
\end_inset

ראשית נסתכל על כל הנקודות הפרוייקטיביות שיש להן נציג מהצורה 
\begin_inset Formula $\left(a,b,1\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

 וחסל.
\end_layout

\begin_layout Standard
הנקודות הללו מתוארות על ידי זוג 
\begin_inset Formula $\left(a,b\right)\in\mathbb{R}^{2}$
\end_inset

,
 כך שהן מתאימות למקרה שכיניתי למעלה 
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

.
 הנקודות הללו מכסות את כל המקרים שבהם הרכיב השלישי שונה מאפס,
 אז עכשיו בואו נדבר רק על נקודות שיש להן נציג מהצורה
\begin_inset Formula $\left(a,b,0\right)$
\end_inset

.
 במקרה הזה,
 אם 
\begin_inset Formula $a\ne0$
\end_inset

 אני יכול לחלק בו ולקבל נציג מהצורה 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

 כש-
\begin_inset Formula $m\in\mathbb{R}$
\end_inset

.
 אלו יהיו הנקודות ה
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע סופי
\begin_inset Quotes erd
\end_inset

 כפי שכיניתי אותן.
 לבסוף,
 אם 
\begin_inset Formula $a=c=0$
\end_inset

 אז אני יכול לבחור נציג מהצורה 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 - זו תהיה הנקודה ה
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

.
 בואו נכתוב את זה במסודר:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי הנציג 
\begin_inset Formula $\left(a,b,1\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע סופי
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי הנציג 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

:
 מתוארת על ידי הנציג 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לשאול למה בחרתי את הנציגים דווקא ככה;
 התשובה היא שאני כבר יודע מה אני מנסה להשיג,
 אז שיחקתי קצת עם ההגדרות עד שראיתי מה נכון.
 יהיה קל להבין את זה כשנראה איך אני יודע לבחור נציגים עבור הישרים.
 כזכור,
 הרעיון הוא שאם 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 ו-
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 מייצגים ישר ונקודה,
 אז הם חלים זה בזו אם 
\begin_inset Formula $ax+by+cz=0$
\end_inset

.
 מה שאני רוצה לעשות הוא לקשר את זה להגדרה של ישר שראינו קודם:
 אנחנו רוצים שאם 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

 מייצגת נקודה סטנדרטית,
 ויש לנו ישר שמיוצג על ידי הפרמטרים 
\begin_inset Formula $m,n$
\end_inset

,
 והנקודה נמצאת על הישר,
 אז יתקיים ביניהם הקשר 
\begin_inset Formula $y=mx+n$
\end_inset

.
 איך זה מתאים לתבנית של 
\begin_inset Formula $ax+by+cz=0$
\end_inset

?
 נעביר את 
\begin_inset Formula $y$
\end_inset

 אגף ונקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $mx-1\cdot y+n\cdot1=0$
\end_inset


\end_layout

\begin_layout Standard
אנחנו כזכור מתארים נקודות 
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

 על ידי 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

.
 אז אם נבחר לייצג ישר 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 על ידי 
\begin_inset Formula $\left(m,-1,n\right)$
\end_inset

,
 נקבל בדיוק את יחס החילה שרצינו.
 האם 
\series bold
אפשר
\series default
 לייצג ישר בצורה כזו?
 בוודאי.
 אם 
\begin_inset Formula $\left(a,b,c\right)$
\end_inset

 היא שלשה שמייצגת ישר פרוייקטיבי שרירותי,
 ומתקיים 
\begin_inset Formula $b\ne0$
\end_inset

 אז נחלק ב-
\begin_inset Formula $-b$
\end_inset

 ונקבל 
\begin_inset Formula $\left(-\frac{a}{b},-1,-\frac{c}{b}\right)$
\end_inset

 ונסמן 
\begin_inset Formula $m=-\frac{a}{b}$
\end_inset

 ו-
\begin_inset Formula $n=-\frac{c}{b}$
\end_inset

 ונקבל בדיוק את מה שרצינו.
 ה
\begin_inset Quotes erd
\end_inset

מחיר
\begin_inset Quotes erd
\end_inset

 הוא שעכשיו את שאר הישרים נהיה חייבים לייצג על ידי שלשה 
\begin_inset Formula $\left(a,0,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו,
 ישר 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $y=mx+n$
\end_inset

 אמור לחול עם עוד נקודה אחת בדיוק:
 הנקודה 
\begin_inset Quotes eld
\end_inset

באינסוף
\begin_inset Quotes erd
\end_inset

 שמתאימה לשיפוע 
\begin_inset Formula $m$
\end_inset

.
 בואו נוודא שזה קורה על ידי כך שנכפול את הייצוג 
\begin_inset Formula $\left(m,-1,n\right)$
\end_inset

 של הישר בנקודה 
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע סופי
\begin_inset Quotes erd
\end_inset

 כללית,
 
\begin_inset Formula $\left(1,m^{\prime},0\right)$
\end_inset

.
 המכפלה נותנת 
\begin_inset Formula $m-m^{\prime}$
\end_inset

 וזה כמובן שווה אפס רק אם 
\begin_inset Formula $m=m^{\prime}$
\end_inset

 - בדיוק מה שרצינו.
 כמו כן,
 אם נכפול את הישר הזה בנקודה ה
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 נקבל 
\begin_inset Formula $-1$
\end_inset

,
 ששונה מאפס בלי תלות בפרמטרים 
\begin_inset Formula $m,n$
\end_inset

,
 אז השגנו בדיוק את האפקט שרצינו - עבור ישרים 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו צריך לטפל בישרים מאונכים.
 אמרתי שישר כזה מתאים למשוואה 
\begin_inset Formula $x=n$
\end_inset

,
 כלומר צריך להתקיים 
\begin_inset Formula $x-n=0$
\end_inset

 לכל נקודה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 שחלה על הישר 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

.
 אז נבחר את הייצוג 
\begin_inset Formula $\left(1,0,-n\right)$
\end_inset

 לישר כזה ונקבל בדיוק את מה שרצינו.
 שימו לב שהקואורדינטה האמצעית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- זה מתאים לאילוץ שהזכרתי קודם.
 כדי שאוכל להעביר שלשה 
\begin_inset Formula $\left(a,0,c\right)$
\end_inset

 כללית לצורה הזו אני חייב שיתקיים 
\begin_inset Formula $a\ne0$
\end_inset

,
 אז כבר עכשיו ברור שאני נדחף לזה שהישר באינסוף יהיה מיוצג על ידי 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

,
 עוד מעט נחזור אל זה.
\end_layout

\begin_layout Standard
אני עדיין צריך לבדוק אילו עוד נקודות חלות על הישר 
\begin_inset Formula $\left(1,0,-n\right)$
\end_inset

 חוץ מהרגילות.
 נכפול אותו בנקודה פרוייקטיבית לשיפוע סופי,
 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

,
 ונקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 כלומר אף נקודה כזו לא חלה על הישר.
 נכפול אותו בנקודה ה
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 ונקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלי תלות בפרמטרים - אז גם פה קיבלנו בדיוק את מה שרצינו.
\end_layout

\begin_layout Standard
לסיום,
 נשאר רק לדבר על הישר באינסוף,
 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 .
 כשכופלים אותו בנקודה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

 מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אף נקודה רגילה לא עליו.
 כשכופלים אותו בכל אחת מהנקודות הפרוייקטיביות,
 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

 או 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

,
 מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לכן כל הנקודות הפרוייקטיביות על הישר הזה.
 הצלחנו!
 אז בואו נכתוב באופן מסודר את הייצוגים של הישרים הפרוייקטיביים:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

:
 מתואר על ידי הנציג 
\begin_inset Formula $\left(m,-1,n\right)$
\end_inset

 (ומתאים למשוואה 
\begin_inset Formula $y=mx+n$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

אנכי
\begin_inset Quotes erd
\end_inset

:
 מתואר על ידי הנציג 
\begin_inset Formula $\left(1,0,-n\right)$
\end_inset

 (ומתאים למשוואה 
\begin_inset Formula $x=n$
\end_inset

).
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיבי
\begin_inset Quotes erd
\end_inset

:
 מתואר על ידי הנציג 
\begin_inset Formula $\left(0,0,1\right)$
\end_inset

 (ולא מתאים לאף ישר במישור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 הרגיל).
\end_layout

\begin_layout Standard
בזאת סיימנו עם הפורמליזם.
 נשאר רק לקטוף את הפירות שלו ולהבין איך מוצאים את הקלפים של דאבל - ועכשיו זה הולך להיות ממש קל.
\end_layout

\begin_layout Section
ואיך זה קשור למישורים פרוייקטיביים סופיים (ולדאבל)
\end_layout

\begin_layout Standard
מה שראינו עד כה היה הגדרות של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

.
 יש עוד הרבה דברים מעניינים לדבר עליהם בהקשר של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

,
 אבל נקודת המוצא שלי לפוסט הזה הייתה שונה - אני רוצה להבין איך בונים מישור פרוייקטיבי 
\series bold
סופי
\series default
,
 ובפרט את זה עם ה-
\numeric on
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים של המשחק דאבל.
 והתשובה היא:
 די אותו דבר.
\end_layout

\begin_layout Standard
אם נסתכל על ההוכחה של נכונות הבניה של 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

,
 אנחנו לא ממש משתמשים שם בתכונות המעניינות שמאפיינות ספציפית את המספרים הממשיים (ה
\begin_inset Quotes erd
\end_inset

שלמות
\begin_inset Quotes erd
\end_inset

 שלהם 
\begin_inset CommandInset href
LatexCommand href
name "שאני מתאר כאן"
target "https://gadial.net/2024/10/12/real_numbers_two_completness/"
literal "false"

\end_inset

).
 מה שאנחנו משתמשים בו באינטנסיביות הוא התכונות של 
\series bold
שדה
\series default
,
 כלומר של קבוצת איברים עם תכונות אריתמטיות יפות - חוק החילוף,
 חוק הקיבוץ,
 חוק הפילוג,
 היכולת לחלק בכל מי שאינו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
...
 ושוב,
 מי שמכירים אלגברה לינארית,
 בהחלט ייתכן שכבר היו בסיטואציה הזו - אנחנו רואים שחלקים נכבדים מהטכניקה שבה השתמשנו תקפה לא רק מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 אלא גם מעל קבוצות כמו 
\begin_inset Formula $\mathbb{C}$
\end_inset

 או 
\begin_inset Formula $\mathbb{Q}$
\end_inset

,
 ובאופן מעניין אפילו יותר - מעל 
\series bold
השדות הסופיים
\series default
.
 למי ששואל 
\begin_inset Quotes eld
\end_inset

אז מה זה שדה ואיך הוא יכול להיות סופי?
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2011/07/11/fields_and_how_can_they_be_finite/"
literal "false"

\end_inset

 שבדרך מקרה זה בדיוק השם שלו.
 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט ההמשך"
target "https://gadial.net/2011/07/14/finite_fields_intro/"
literal "false"

\end_inset

 שלו אני מראה בדיוק איך אפשר לבנות את 
\series bold
כל
\series default
 השדות הסופיים,
 ומוכיח שעבור כל שדה סופי,
 הסדר שלו הוא 
\begin_inset Formula $p^{k}$
\end_inset

 כאשר 
\begin_inset Formula $p$
\end_inset

 הוא מספר ראשוני.
 אם זה נשמע מוכר,
 זה כי זה הוזכר בפוסט הקודם:
 אמרנו שלכל מרחב פרוייקטיבי יש 
\series bold
סדר
\series default
 שסימנתי ב-
\begin_inset Formula $N$
\end_inset

,
 ושבמרחב כזה כל ישר כולל בדיוק 
\begin_inset Formula $N+1$
\end_inset

 נקודות,
 ויש בסך הכל 
\begin_inset Formula $N^{2}+N+1$
\end_inset

 ישרים (ונקודות).
 אמרתי גם שכיום אנחנו מכירים 
\series bold
רק
\series default
 מרחבים פרוייקטיביים שבהם הסדר הוא 
\begin_inset Formula $N=p^{k}$
\end_inset

 כאשר 
\begin_inset Formula $p$
\end_inset

 ראשוני.
 זה לא מקרי - אנחנו מכירים בדיוק את כל השדות מהבניה שזה עתה ראינו,
 כאשר במקום 
\begin_inset Formula $\mathbb{R}$
\end_inset

 מבצעים את הבניה מעל שדה סופי 
\begin_inset Formula $\mathbb{F}_{N}$
\end_inset

 עם 
\begin_inset Formula $N=p^{k}$
\end_inset

 איברים.
\end_layout

\begin_layout Standard
גם מעל שדה כזה,
 יש לי בדיוק את אותה הגדרה של נקודות.
 בואו נספור אותן:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי הנציג 
\begin_inset Formula $\left(a,b,1\right)$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{F}_{N}$
\end_inset

 הם איברים כלליים.
 יש לנו 
\begin_inset Formula $N$
\end_inset

 אפשרויות לבחור את 
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $N$
\end_inset

 אפשרויות לבחור את 
\begin_inset Formula $b$
\end_inset

 כך שבסך הכל יש 
\begin_inset Formula $N^{2}$
\end_inset

 אפשרויות.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע סופי
\begin_inset Quotes erd
\end_inset

:
 מתוארות על ידי הנציג 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

 כאשר 
\begin_inset Formula $m\in\mathbb{F}_{N}$
\end_inset

.
 יש לנו 
\begin_inset Formula $N$
\end_inset

 אפשרויות בלחור את 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

פרוייקטיביות לשיפוע אינסופי
\begin_inset Quotes erd
\end_inset

:
 מתוארת על ידי הנציג 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 שהוא איבר בודד.
\end_layout

\begin_layout Standard
עכשיו ברור מאיפה הגיע 
\begin_inset Formula $N^{2}+N+1$
\end_inset

 - זו פשוט ספירה של נקודות על פי הקטגוריות שלהן (מה שנחמד הוא שאפשר להוכיח שבמישור פרוייקטיבי סופי זה 
\series bold
חייב
\series default
 להיות מספר הנקודות גם בלי בניה קונקרטית,
 אבל נעזוב את זה).
 בואו נעבור לשאלה המרכזית שלנו - מי הישרים שלנו,
 ומה הנקודות שעליהם?
\end_layout

\begin_layout Standard
ובכן,
 ראשית יש לנו את הישרים ה
\begin_inset Quotes erd
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

 שמתוארים על ידי 
\begin_inset Formula $\left(m,-1,n\right)$
\end_inset

 עבור 
\begin_inset Formula $m,n\in\mathbb{F}_{N}$
\end_inset

 כלשהם.
 מי הנקודות שעליהם?
 זה קל,
 זה מה שעבדנו בשבילו כל הזמן הזה:
 נעבור על 
\series bold
כל
\series default
 האיברים 
\begin_inset Formula $x\in\mathbb{F}_{N}$
\end_inset

,
 נחשב את 
\begin_inset Formula $y=mx+n$
\end_inset

,
 ונחזיר את הנקודה הפרוייקטיבית 
\begin_inset Formula $\left(x,y,1\right)$
\end_inset

.
 בנוסף לאלו נוסיף גם את הנקודה 
\begin_inset Quotes eld
\end_inset

באינסוף
\begin_inset Quotes erd
\end_inset

 שמתאימה לישר הזה:
 
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

.
 בסך הכל קיבלנו 
\begin_inset Formula $N+1$
\end_inset

 נקודות - וזה מה שהיינו אמורים לקבל,
 אבל עכשיו ברור מה קורה פה.
 ב-
\begin_inset Formula $N+1$
\end_inset

 ה-
\begin_inset Formula $N$
\end_inset

 הוא מספר האיברים בשדה כי אלו הנקודות ה
\begin_inset Quotes erd
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

 שמקבלים כשמציבים ב-
\begin_inset Formula $x$
\end_inset

 ערך כלשהו מהשדה;
 ה-
\begin_inset Formula $+1$
\end_inset

 הוא הנקודה הפרויקטיבית באינסוף שהישר חל איתה.
\end_layout

\begin_layout Standard
עכשיו צריך לטפל בנפרד בישרים האנכיים,
 אבל גם זה קל:
 הישר האנכי שמאופיין על ידי הפרמטר 
\begin_inset Formula $n$
\end_inset

 כולל את הנקודות 
\begin_inset Formula $\left(n,y,1\right)$
\end_inset

 עבור 
\begin_inset Formula $y\in\mathbb{F}_{N}$
\end_inset

 כלשהו - בסך הכל 
\begin_inset Formula $N$
\end_inset

 איברים.
 בנוסף יש גם את הנקודה הפרוייקטיבית 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

 על הישר הזה.
\end_layout

\begin_layout Standard
לסיום,
 יש את הישר ה
\begin_inset Quotes eld
\end_inset

פרוייקטיבי
\begin_inset Quotes erd
\end_inset

 שהנקודות שעליו הן כל ה-
\begin_inset Formula $\left(1,m,0\right)$
\end_inset

 עבור 
\begin_inset Formula $m\in\mathbb{F}_{N}$
\end_inset

 כלשהו (סך הכל 
\begin_inset Formula $N$
\end_inset

) ועוד 
\begin_inset Formula $\left(0,1,0\right)$
\end_inset

.
 זהו,
 זה הכל!
\end_layout

\begin_layout Standard
אבל אני לא רוצה לסיים פה כי נתתי פה אמירה מאוד 
\begin_inset Quotes eld
\end_inset

מתמטית
\begin_inset Quotes erd
\end_inset

.
 אני רוצה לראות את התכל'ס,
 איך מתרגמים אותה לקוד שמייצר רשימה של קלפים (ה
\begin_inset Quotes erd
\end_inset

עצמים
\begin_inset Quotes erd
\end_inset

 בקלפים יהיו פשוט מספרים טבעיים;
 אחרי שיש לנו את הרשימה הזו אפשר להחליף את המספרים באובייקטים קונקרטיים כמו עכביש ומרגנית).
 הקוד שלי יעשה שני דברים:
 ראשית,
 יבנה רשימה של כל הנקודות הפרוייקטיביות (שמיוצגות על ידי שלשה כמו שעשיתי כאן) ושנית,
 תעבור על הישרים על פי החלוקה שעשיתי כאן,
 תמצא את הנקודות עליהם על פי החישוב שהצגתי כאן,
 ולכל נקודה עליהם תשלוף את האינדקס של הנקודה הזו ברשימה שבניתי,
 ותבנה רשימת אינדקסים מתאימה לכל קלף.
 זה תרגיל תכנותי טוב כדי לוודא שהבנו מה הולך פה (זו דרך להגיד 
\begin_inset Quotes eld
\end_inset

אל תתנו ל-
\lang english
AI
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעשות את זה,
 ברור שהוא יצליח אבל את ההבנה שלכם זה לא ישפר
\begin_inset Quotes erd
\end_inset

),
 וכדי שאשתכנע ש
\series bold
אני
\series default
 הבנתי,
 זה בדיוק מה שאעשה עכשיו.
\end_layout

\begin_layout Standard
יש נקודה אחת שצריך להתייחס אליה - איך אני 
\series bold
מתכנת
\series default
 את הפעולות בשדה סופי?
 הרי אני אצטרך לבצע את החישוב 
\begin_inset Formula $y=mx+n$
\end_inset

.
 התשובה היא שזה תלוי בשדה.
 באופן כללי,
 שדות סופיים אפשר לייצג עם פולינומים עם פעולת כפל מודולו משהו.
 בקוד שלי אני לא אתעסק בזה כי זו אקסטרה עבודה שלא הכרחית במקרה הזה.
 אם 
\begin_inset Formula $N=p$
\end_inset

 (ראשוני בלבד,
 בלי חזקה),
 אז הפעולות בשדה הן בסך הכל חישובים מודולו 
\begin_inset Formula $p$
\end_inset

 רגילים - זה מה שהקוד שלי יתבסס עליו.
 כדי לקבל את דאבל אני בסך הכל מציב 
\begin_inset Formula $N=7$
\end_inset

 שהוא ראשוני.
\end_layout

\begin_layout Standard
הנה הקוד בפייתון,
 שהוא באמת פשוט למדי:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

from itertools import product
\end_layout

\begin_layout Plain Layout

# order of the field;
 needs to be a prime number
\end_layout

\begin_layout Plain Layout

N = 7
\end_layout

\begin_layout Plain Layout

projective_points = [
\end_layout

\begin_layout Plain Layout

    (a,b,1) for (a,b) in product(range(N),
 repeat=2) # affine points
\end_layout

\begin_layout Plain Layout

] + [
\end_layout

\begin_layout Plain Layout

    (1,m,0) for m in range(N) # points at infinity for each slope m
\end_layout

\begin_layout Plain Layout

] + [
\end_layout

\begin_layout Plain Layout

    (0,1,0) # point at infinity for vertical lines
\end_layout

\begin_layout Plain Layout

]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

dobble_cards = []
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# lines with slope m and y-intercept n
\end_layout

\begin_layout Plain Layout

for (m,n) in product(range(N),
 repeat=2):
\end_layout

\begin_layout Plain Layout

    card = set()
\end_layout

\begin_layout Plain Layout

    for x in range(N):
\end_layout

\begin_layout Plain Layout

        y = (m*x + n) % N
\end_layout

\begin_layout Plain Layout

        card.add(projective_points.index((x,y,1)))
\end_layout

\begin_layout Plain Layout

    card.add(projective_points.index((1,m,0)))
\end_layout

\begin_layout Plain Layout

    dobble_cards.append(card)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# vertical lines with x-intercept n
\end_layout

\begin_layout Plain Layout

for n in range(N):
\end_layout

\begin_layout Plain Layout

    card = set()
\end_layout

\begin_layout Plain Layout

    for y in range(N):
\end_layout

\begin_layout Plain Layout

        card.add(projective_points.index((n,y,1)))
\end_layout

\begin_layout Plain Layout

    card.add(projective_points.index((0,1,0)))
\end_layout

\begin_layout Plain Layout

    dobble_cards.append(card)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# line at infinity
\end_layout

\begin_layout Plain Layout

card = set()
\end_layout

\begin_layout Plain Layout

for m in range(N):
\end_layout

\begin_layout Plain Layout

    card.add(projective_points.index((1,m,0)))
\end_layout

\begin_layout Plain Layout

card.add(projective_points.index((0,1,0)))
\end_layout

\begin_layout Plain Layout

dobble_cards.append(card)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
קל לוודא עם סקריפט שהוא עובד (שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים,
 שבכל אחד מהם יש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים,
 ושכל שני קלפים חולקים איבר משותף אבל אין כמו להדפיס חלק מהאיברים הראשונים ופשוט לחפש את ההתאמה בעיניים:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{35,
 36,
 37,
 38,
 39,
 40,
 41,
 56}
\end_layout

\begin_layout Plain Layout

{35,
 5,
 11,
 48,
 17,
 55,
 23,
 29}
\end_layout

\begin_layout Plain Layout

{4,
 7,
 40,
 43,
 17,
 52,
 27,
 30}
\end_layout

\begin_layout Plain Layout

{3,
 35,
 8,
 47,
 20,
 54,
 25,
 30}
\end_layout

\begin_layout Plain Layout

{33,
 3,
 37,
 7,
 48,
 18,
 53,
 22}
\end_layout

\begin_layout Plain Layout

{1,
 39,
 10,
 48,
 19,
 51,
 21,
 30}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
כשאני רואה את זה ככה,
 אני בהלם מכך שזה עובד.
 התחום של המספרים מרגיש לי גדול וכמות האיברים בכל קלף נראית לי קטנה מדי.
 איך זה בכלל אפשרי שכל שני קלפים יתנגשו ככה?
 ובכל פעם שאני בודק זוג קלפים,
 אני בהתחלה לא מוצא התאמה וחושב לעצמי 
\begin_inset Quotes eld
\end_inset

אה-הא!
 עכשיו תפסנו אתכם!
\begin_inset Quotes erd
\end_inset

 אבל תמיד בסוף אני מגלה שהקלפים היו חכמים ממני ופשוט פספסתי משהו.
 כשאני עושה את זה אני מבין את הקסם הגדול שיש במשחק כמו דאבל,
 ועוד יותר את הקסם הגדול שיש במתמטיקה.
\end_layout

\end_body
\end_document
