#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
על משחקי קלפים,
 פסי רכבת ונקודות באינסוף
\end_layout

\begin_layout Description
קטגוריות:
 קומבינטוריקה
\end_layout

\begin_layout Description
תגים:
 מישור פרוייקטיבי
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
dobble_and_projective_planes
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
מדי פעם משחק שהוא מאוד מתמטי באופיו מצליח להפוך ללהיט בציבור הכללי,
 והפעם אני רוצה לדבר על דאבל (
\lang english
Dobble
\lang hebrew
,
 שנקרא גם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Spot It!

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפעמים):
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Dobble1.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
יש כל מני דרכים לשחק את המשחק הזה,
 אבל הרעיון הבסיסי מאחורי כולן הוא זה:
 המשחק כולל חבילת קלפים (עגולים).
 על כל קלף יש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ציורים של אובייקטים כלשהם (למשל:
 שעון,
 מרגנית,
 נורה,
 צב,
 עכביש וכו').
 הקלפים בנויים איכשהו כך שתתקיים התכונה המופלאה הבאה:
 לכל זוג קלפים שנבחר,
 יש להם 
\series bold
בדיוק
\series default
 אובייקט משותף אחד.
 כל הוריאנטים של משחקי דאבל מתבססים על האתגר הבא:
 בהינתן שני קלפים,
 מצאו כמה שיותר מהר את האובייקט המשותף לשניהם.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/Dobble2.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
יש במשחק הזה היבט לא מתמטי משמעותי מאוד - ההיבט של 
\series bold
עיצוב
\series default
 הקלפים,
 שהוא לדעתי בעל חלק חשוב בהצלחה של המשחק.
 החל בבחירה בקלפים עגולים (מה שגורם לכך שכשמורידים קלף לשולחן,
 אוטומטית בוחרים באקראי 
\begin_inset Quotes eld
\end_inset

סיבוב
\begin_inset Quotes erd
\end_inset

 של האובייקטים שעליו) ,
 עבור באיורים עצמם וכלה בטריק של גודל שונה לאותו אובייקט בין קלפים שונים כדי להקשות על מציאת הצורה המשותפת.
 אבל מעבר להיבט הזה,
 יש גם משהו חמוד מאוד בהיבט המתמטי שלו.
 שתי שאלות מתעוררות כמעט מייד:
 
\series bold
למה
\series default
 בכלל אפשרי שתהיה סיטואציה כזו של חבילת קלפים גדולה שכל שני קלפים ממנה חולקים 
\series bold
בדיוק
\series default
 אובייקט אחד,
 ו
\series bold
איך
\series default
 מוצאים את החבילה הזו?
 הרי אם סתם ננסה ליצור קלפים בעצמנו מהר מאוד נסתבך ממש.
 אם יצרנו איכשהו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים,
 אז הקלף ה-
\numeric on
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה חייב להיות בעל אובייקט משותף עבור 
\series bold
כל
\series default
 הקלפים שיצרנו עוד כה אבל 
\series bold
אסור
\series default
 שיהיו שני אובייקטים משותפים - אם ננסה ליצור את זה בניסוי וטעייה יהיה מדובר בגיהנום.
 אז האם יש דרך אחרת?
\end_layout

\begin_layout Standard
באופן מרהיב,
 בהחלט יש דרך אחרת שלא כוללת ניסוי וטעיה.
 באופן עוד יותר מרהיב,
 היא מתבססת על 
\series bold
גאומטריה
\series default
 וספציפית על 
\series bold
גאומטריה פרוייקטיבית
\series default
 שהיא מה שמקבלים כאשר אנחנו מסתכלים על פסי רכבת ואומרים לעצמנו 
\begin_inset Quotes eld
\end_inset

המממ...
 אנחנו יודעין שפסי הרכבת הללו מקבילים ולא ייפגשו לעולם אבל מאיפה שאנחנו עומדים זה נראה שהם הולכים להיפגש 
\series bold
באינסוף
\series default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/Dobble3.jpg
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
בואו נדבר על זה.
\end_layout

\begin_layout Section
חלק ראשון,
 ובו אין לנו מושג מה אלו קווים ונקודות
\end_layout

\begin_layout Standard

\series bold
קווים
\series default
 זה מושג שמגיע מגאומטריה.
 כולנו מכירים גאומטריה אינטואיטיבית,
 אבל מה זה בעצם אומר?
 מה שאנחנו רואים בבית הספר הוא מה שנקרא גאומטריה 
\series bold
אוקלידית
\series default
 שאפשר לחשוב עליה כך:
 יש לנו דף נייר.
 על הדף יש נקודות וקווים.
 מה זו נקודה?
 נו,
 הדבר הזה שמקבלים כשלוחצים עם העפרון על הדף.
 ומה זה קו?
 נו,
 הדבר הזה שמקבלים כשששמים סרגל ואז מצמידים אליו עיפרון ומזיזים אותו קדימה-אחורה.
 אנחנו יודעים מה זה קווים ונקודות,
 כן?
 לא צריך להסביר לנו.
\end_layout

\begin_layout Standard
אבל מה זה אומר,
 
\series bold
פורמלית
\series default
,
 מתמטית?
 ובכן,
 הנה הסוד האפל של המתמטיקה:
 כלום.
 זה אומר כלום.
 שום דבר.
 אין לנו במתמטיקה הסבר לשאלה 
\begin_inset Quotes eld
\end_inset

מה זו נקודה
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מה זה קו
\begin_inset Quotes erd
\end_inset

 בגאומטריה.
\end_layout

\begin_layout Standard
אחרי שזעקות השוד ושבר לנוכח חשיפת הסוד האפל נרגעו,
 אפשר לצחוק על זה.
 מה זאת אומרת אין הסבר.
 מה עם אוקלידס בעצמו?
 הרי הוא כתב ספר יפה,
 
\begin_inset Quotes eld
\end_inset

יסודות
\begin_inset Quotes erd
\end_inset

,
 כולנו סובלים מהספר הזה עד היום.
 הוא מסביר שם בדיוק את הכל,
 למה שלא נבדוק מה הוא אומר?
\end_layout

\begin_layout Standard
ובכן,
 אוקלידס כתב ביוונית שאני לא מבין אז אני לא אביא אותה כאן,
 אבל אפשר למצוא תרגומים בשלל מקומות כולל באינטרנט.
 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "http://aleph0.clarku.edu/~djoyce/java/elements/elements.html"
literal "false"

\end_inset

 למשל יש תרגום לאנגלית שהכין 
\lang english
David E.
 Joyce
\lang hebrew
.
 
\begin_inset CommandInset href
LatexCommand href
name "וכאן"
target "https://hebrewscience.org/"
literal "false"

\end_inset

 יש משהו קסום - תרגום לעברית מהמאה ה-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ר’ יעקב בן מכיר.
 בואו נראה איך,
 על פי שני התרגומים הללו,
 אוקלידס מגדיר 
\begin_inset Quotes eld
\end_inset

נקודה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

הנקודה היא דבר אין חלק לה.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\lang english
A point is that which has no part.
\lang hebrew

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
זה...
 מעליב.
 זה לא אומר מה נקודה היא 
\series bold
כן
\series default
,
 אלא מה היא 
\series bold
לא
\series default
 - היא לא משהו שמורכב מדברים יותר בסיסיים.
 אבל נו,
 שיהיה,
 חייבים להתחיל מ
\series bold
משהו
\series default
 שלא יוגדר בעזרת דברים פשוטים יותר.
 אז עכשיו שיש לנו נקודה בטח נוכל להגדיר קו בתור 
\begin_inset Quotes eld
\end_inset

המון נקודות ביחד
\begin_inset Quotes erd
\end_inset

 בצורה כלשהי,
 לא?
 אז זהו,
 שלא:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

והקו הוא אורך אין רוחב לו.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset


\lang english
A line is breadthless length.
\lang hebrew

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
כאן יש משהו על דרך החיוב - לקו יש 
\begin_inset Quotes eld
\end_inset

אורך
\begin_inset Quotes erd
\end_inset

 (לא ברור מה זה אורך) אבל גם שלילה:
 אין לו 
\begin_inset Quotes eld
\end_inset

רוחב
\begin_inset Quotes erd
\end_inset

 (לא ברור מה זה רוחב).
 שימו לב מה אין פה:
 לא אומרים שקו מורכב מנקודות;
 לא אומרים שהוא ישר;
 לא אומרים אם הוא בעל קצוות או מתמשך עד לאינסוף.
\end_layout

\begin_layout Standard
עכשיו,
 כמובן שההגדרות הללו מתאימות יפה מאוד לאינטואיציה שיש לנו ממה שקורה עם דף ועפרון.
 נקודה היא - אה,
 נקודתית?
 אפשר לחשוב עליה בתור דבר בסיסי שכזה.
 קו הוא,
 ובכן,
 ארוך,
 אבל זזים בו רק 
\begin_inset Quotes eld
\end_inset

בכיוון אחד
\begin_inset Quotes erd
\end_inset

 ולכן אין לו רוחב כמו נאמר למלבן.
 מה שקורה פה הוא שהדברים שאנחנו עושים על נייר עם עיפרון הם פרשנות אפשרית אחת של הגאומטריה (או ליתר דיוק,
 גרסה אידאלית של מה שאנחנו עושים על נייר,
 שבה באמת אין לנקודה גודל ולקו אין רוחב) אבל יש עוד פרשנויות אפשריות,
 והיופי בגאומטריה הוא שהיא מדברת על 
\series bold
כל
\series default
 הפרשנויות הללו בבת אחת.
 את זה כל אני אומר בתור הכנה לכך שמה שנתעסק בו בפוסט הזה יהיה פרשנות אחרת,
 לא כל כך שונה אבל גם לא כל כך דומה למה שאנחנו מכירים.
\end_layout

\begin_layout Standard
עכשיו,
 אם נקודה וקו הם מושגים לא מוגדרים,
 איך בכלל אפשר לעשות איתם משהו?
 בשביל זה אוקלידס מציג 
\series bold
אקסיומות
\series default
 שהן מעין הנחות בסיס על טיב היחסים והאינטראקציות בין האובייקטים הללו.
 לפני כן הוא מציג עוד שלל הגדרות שפחות קריטיות לנו,
 למשל מה זו זווית ומה זה מעגל,
 ואז הוא מגיע אל חמש האקסיומות שלו,
 שאנסח בלשון מודרנית ולא בלשון של אוקלידס:
\end_layout

\begin_layout Enumerate
אפשר למתוח קו ישר בין כל שתי נקודות.
\end_layout

\begin_layout Enumerate
ניתן להמשיך קו ישר ללא הגבלה.
\end_layout

\begin_layout Enumerate
בהינתן שתי נקודות אפשר לבנות מעגל שאחת הנקודות היא מרכזו והקו שמחבר את הנקודות הוא הרדיוס שלו.
\end_layout

\begin_layout Enumerate
כל הזוויות הישרות שוות זו לזו.
\end_layout

\begin_layout Enumerate
דרך נקודה מחוץ לישר ניתן להעביר ישר יחיד שמקביל לישר הנתון.
\end_layout

\begin_layout Standard
אקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3-4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יהיו רלוונטיות לנו הפעם.
 באקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מופיע 
\begin_inset Quotes eld
\end_inset

קו ישר
\begin_inset Quotes erd
\end_inset

 שלא ברור מה הוא - אוקלידס מגדיר אותו קודם אבל בהגדרה חסרת פשר למדי.
 עדיין,
 יש לנו את האינטואיציה להסתמך עליה,
 ואפשר להבין את האקסיומות הללו בתור הצהרת כוונות:
 קו ישר זה משהו שיכול לגעת בנקודות,
 כלומר לכל זוג של קו ונקודה מתקיים ביניהם היחס 
\begin_inset Quotes eld
\end_inset

נוגעים/לא נוגעים
\begin_inset Quotes erd
\end_inset

.
 זו האינטראקציה המהותית בין שני המושגים המרכזיים הללו.
 אקסיומה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם מאפשרת לנו לחשוב על קווים בתור משהו שהוא לא תחום במרחב אלא 
\begin_inset Quotes eld
\end_inset

הולך עד לאינסוף
\begin_inset Quotes erd
\end_inset

 (למרות שזה לא נאמר פה במפורש).
\end_layout

\begin_layout Standard
אקסיומה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא מעניינת מאוד.
 הניסוח המקורי שלה שונה למדי,
 אבל שקול לזה שהבאתי פה,
 שהוא הניסוח המודרני המקובל.
 בניסוח המקורי המילה 
\begin_inset Quotes eld
\end_inset

מקביל
\begin_inset Quotes erd
\end_inset

 לא מופיעה בה,
 אבל זה לא נורא כי אוקלידס הגדיר 
\begin_inset Quotes eld
\end_inset

ישרים מקבילים
\begin_inset Quotes erd
\end_inset

 במפורש קודם:
 אלו שני קווים ישרים שלא משנה כמה נמשיך אותם,
 הם 
\series bold
לעולם לא ייפגשו
\series default
.
 אקסיומת המקבילים בפרט אומרת שקווים מקבילים 
\series bold
קיימים
\series default
:
 לכל קו ישר שניקח,
 יש קווים שמקבילים לו.
 לא סתם יש קווים שמקבילים לו,
 תבחרו נקודה שרירותית בעולם - עדיין תוכלו למצוא ישר שמקביל לו גם עם האילוץ הנוסף שהוא צריך לעבור דרך הנקודה הזו.
 במילים אחרות,
 יש 
\series bold
המון
\series default
 מקבילים לקו ישר.
\end_layout

\begin_layout Standard
בגאומטריה פרוייקטיבית הדבר הזה הולך לפח.
 הרעיון המהותי של גאומטריה פרוייקטיבית,
 שמגיע בדיוק מאותו ציור פסי רכבת שראינו קודם,
 הוא שישרים מקבילים לא הולכים להתקיים,
 כי גם לישרים ש
\begin_inset Quotes erd
\end_inset

נראים מקבילים
\begin_inset Quotes erd
\end_inset

 במובן של הגאומטריה האוקלידית תהיה נקודה שבה הם ייפגשו - ב
\begin_inset Quotes erd
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

 (שכזכור אמרנו בנפנוף ידיים מופרע שאפשר להמשיך ישרים עד אליו).
\end_layout

\begin_layout Standard
נשמע כמו נפנוף ידיים מזעזע?
 בדיוק בשביל זה יש לנו את הגישה האקסיומטית,
 שכבר ראינו שהיא הבסיס האמיתי גם של הגאומטריה שאנחנו רגילים אליה.
 נתחיל עם להציג אקסיומות לגאומטריה פרוייקטיבית,
 נראה דברים שמתאימים להן,
 ופתאום ה
\begin_inset Quotes erd
\end_inset

נפגשים באינסוף
\begin_inset Quotes erd
\end_inset

 הזה לא ייראה מופרך כל כך.
 על הדרך גם נפגוש את הקלפים של דאבל.
\end_layout

\begin_layout Standard
מה שאני הולך להגדיר נקרא 
\series bold
מישור פרוייקטיבי
\series default
.
 במישור פרוייקטיבי יש שני סוגים של אובייקטים:
 נקודות וישרים.
 גם פה,
 אין שום נסיון להגיד מי האובייקטים הללו אם איך הם נראים - רק חשוב הקשר שיש ביניהם.
 עכשיו,
 טבעי לנו להגיד ש
\begin_inset Quotes erd
\end_inset

נקודה נמצאת על ישר
\begin_inset Quotes erd
\end_inset

,
 אבל יש בעיה עם הניסוח הזה כי הוא 
\series bold
לא סימטרי
\series default
 - הוא רומז מילולית שישרים מורכבים מנקודות,
 בעוד שנקודות כמובן אינן מורכבות מקווים.
 אנחנו רוצים לנטרל את ההטיות הלשוניות הללו אז נשתמש במילה נייטרלית יותר - 
\series bold
חילה
\series default
 (
\lang english
incidence
\lang hebrew
).
 נקודה וישר יכולים לחול זו בזה (אבל לא ישר בישר או נקודה בנקודה).
 עכשיו אפשר לנסח בקלות את האקסיומות:
\end_layout

\begin_layout Enumerate
לכל שתי נקודות שונות זו מזו,
 קיים ישר 
\series bold
יחיד
\series default
 שחל בשתיהן.
\end_layout

\begin_layout Enumerate
לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם (בפרט,
 מכאן נובע שאין ישרים מקבילים).
\end_layout

\begin_layout Enumerate
קיימות ארבע נקודות כך שאין ישר שחל על יותר משתיים מהן.
\end_layout

\begin_layout Standard
שימו לב למשהו מעניין באקסיומות הללו - הן כמעט סימטריות:

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הן אותו הדבר בהחלפת התפקיד של ישר ונקודה.
 לעומת זאת
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא לא סימטרית 
\series bold
אבל
\series default
 אפשר להוכיח מתוך שלוש האקסיומות הללו גם את הגרסה ה
\begin_inset Quotes erd
\end_inset

דואלית
\begin_inset Quotes erd
\end_inset

 שלה:
 שקיימים ארבעה ישרים כך שאין נקודה שחלה על יותר משניים מהם.
 הדואליות הזו היא עיקרון כללי - לכל טענה שנכונה על מישור פרוייקטיבי סופי ניתן להפוך את התפקידים של 
\begin_inset Quotes eld
\end_inset

ישרים
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

נקודות
\begin_inset Quotes erd
\end_inset

 ולקבל עוד טענה נכונה.
\end_layout

\begin_layout Standard
ובכן,
 אלו האקסיומות,
 אבל אקסיומות הן בסך הכל אוסף סימבולים חסר פשר שלא מבינים מה הוא רוצה מהחיים שלנו כל עוד אנחנו לא רואים בעיניים דוגמאות למשהו שמקיים אותן.
 בגאומטריה אוקלידית יש לנו משהו כזה - דף נייר עם עפרון.
 אנחנו צריכים להתחיל עם דוגמאות כאלו גם עבור מישורים פרוייקטיביים.
\end_layout

\begin_layout Section
חלק שני,
 שבו יש לנו מושג מה זה המישור של פאנו והקלפים של דאבל אבל לא הרבה יותר מכך
\end_layout

\begin_layout Standard
הדוגמא הפשוטה ביותר שאני מכיר למישור פרוייקטיבי נקראת 
\series bold
המישור של פאנו
\series default
 ונראית ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/Fano_plane.svg.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
מה יש לנו פה?
 זה ציור שבא להמחיש סיטואציה שבה יש לנו שבע נקודות ושבעה ישרים.
 הנקודות הן העיגולים השחורים הקטנים;
 הישרים הם הקווים שבאיור,
 כולל הקו שהוא בכלל מעגל.
 זה נשמע מוזר כי המילה 
\begin_inset Quotes eld
\end_inset

ישר
\begin_inset Quotes erd
\end_inset

 עלולה לעורר בנו ציפייה שאם מציירים ישרים הם יראו כמו,
 ובכן,
 ישרים - אבל זכרו,
 כל מה שיש לנו הוא את האקסיומות והן לא דורשות שום דבר כזה.
 גם הציור הוא בסך הכל ציור.
 היה אפשר לצייר את אותו דבר בדרכים אחרות.
 היה אפשר גם להגיד שהמישור מורכב מקבוצת הנקודות 
\begin_inset Formula $\left\{ p_{1},p_{2},p_{3},p_{4},p_{5},p_{6},p_{7}\right\} $
\end_inset

 וקבוצת הישרים 
\begin_inset Formula $\left\{ l_{1},l_{2},l_{3},l_{4},l_{5},l_{6},l_{7}\right\} $
\end_inset

 כך שלמשל הישר 
\begin_inset Formula $l_{3}$
\end_inset

 חל עם הנקודות 
\begin_inset Formula $p_{2},p_{5},p_{7}$
\end_inset

.
 אבל דרך תיאור כזו היא כמובן הרבה יותר מסורבלת מאשר האיור הנחמד שלמעלה ואין בה יותר אינפורמציה מאשר יש בו,
 ולכן אנחנו משתמשים בו.
\end_layout

\begin_layout Standard
באיור הזה קל לראות בעיניים שכל ישר חל בדיוק עם שלוש נקודות,
 וכל נקודה חלה בדיוק עם שלושה ישרים.
 קל לראות שאקסיומות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיימות.
 בשביל אקסיומה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך לעבוד טיפ-טיפה יותר:
 אם ניקח סתם ארבע נקודות,
 בהחלט ייתכן ששלוש מהן יהיו על אותו ישר,
 למשל אם ניקח את שלוש הנקודות התחתונות.
 אבל בואו ניקח את כל שלוש הנקודות שהן הקודקודים של ה
\begin_inset Quotes erd
\end_inset

משולש
\begin_inset Quotes erd
\end_inset

 - בבירור אין ישר שעובר דרך שלושתן.
 עכשיו נוסיף אליהן את נקודת האמצע,
 שלא הייתה על אף ישר שעבר דרך זוגות של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שלושת הקודקודים הללו - קיבלנו קבוצה של ארבע נקודות כך שאין ישר שחל על יותר משתיים מהן,
 כך שהאקסיומות מתקיימות - הדבר הזה הוא מישור פרוייקטיבי!
\end_layout

\begin_layout Standard
זה די שונה מהאינטואיציה הגאומטרית הרגילה שלנו,
 כי אנחנו חושבים על מישור בתור משהו שמכיל
\series bold
 אינסוף 
\series default
נקודות (כי למשל בואו נמתח קו בין הנקודות
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
;
 באמצע הקו יש את הנקודה 
\begin_inset Formula $\frac{1}{2}$
\end_inset

,
 ובאמצע הקו בין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $\frac{1}{2}$
\end_inset

 יש את הנקודה 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 וכן הלאה עד אינסוף).
 כאן לעומת זאת יש לנו מישור פרוייקטיבי 
\series bold
סופי
\series default
 - אבל שוב,
 כל מה שאנחנו משתמשים בו כדי לבדוק אם משהו הוא מישור פרוייקטיבי הוא האקסיומות,
 והן בוודאי לא דורשות אינסופיות.
\end_layout

\begin_layout Standard
איך זה קשור לדאבל?
 פשוט מאוד:
 תחשבו על הנקודות בתור 
\series bold
אובייקטים
\series default
 ועל הישרים בתור 
\series bold
קלפים
\series default
.
 מה שהמישור של פאנו נותן לנו הוא מן גרסה פשוטה של דאבל:
 יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים,
 ובסך הכל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אובייקטים.
 על כל קלף יש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אובייקטים (וכל אובייקט מופיע בדיוק ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים) ולכל זוג קלפים יש בדיוק אובייקט אחד שנמצא בשניהם יחד - זו 
\series bold
בדיוק
\series default
 האקסיומה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
 
\begin_inset Quotes eld
\end_inset

לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
העניין הוא שבדאבל יש יותר קלפים,
 יותר אובייקטיבים והכי חשוב - יותר אובייקטים שמופיעים על כל קלף -
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
,
 להבדיל מה-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המישור של פאנו.
 אז מה ההכללות של המישור של פאנו שנותנות את דאבל?
\end_layout

\begin_layout Standard
ובכן,
 זו שאלה די מעניינת.
\end_layout

\begin_layout Standard
ראשית,
 תוצאה שאני לא אוכיח כאן אבל היא לא 
\series bold
עד כדי כך
\series default
 קשה להוכחה מתוך האקסיומות מראה שאם יש לנו מישור פרוייקטיבי סופי,
 אז מספר הנקודות שחלות עם כל ישר הוא זהה.
 מתבקש לסמן את המספר הזה באות כלשהי,
 אבל מתברר שהכל יהיה פשוט יותר אם נשתמש באות כדי לתאר מספר שקטן ממנו ב-
\numeric on
1
\numeric off
.
 כלומר,
 ניקח את האות 
\begin_inset Formula $N$
\end_inset

 ומספר הנקודות שחלות עם כל ישר יהיה 
\begin_inset Formula $N+1$
\end_inset

.
 המספר 
\begin_inset Formula $N$
\end_inset

 עצמו נקרא 
\series bold
הסדר
\series default
 של המישור הפרוייקטיבי,
 ותוצאה שאפשר להוכיח מאוד בקלות היא שאם יש לנו מישור פרוייקטיבי מסדר 
\begin_inset Formula $N$
\end_inset

 אז יש בו בדיוק 
\begin_inset Formula $N^{2}+N+1$
\end_inset

 נקודות (ובגלל הדואליות בין נקודות וישרים,
 יש במישור הזה גם 
\begin_inset Formula $N^{2}+N+1$
\end_inset

 ישרים).
 ההוכחה של זה דורשת סדרה של טענות עזר מעניינות בפני עצמן שדורשות רק את שלוש האקסיומות,
 וזו הזדמנות מעולה לראות אקסיומות בפעולה.
 אבל - אני אחכה עם זה לחלק האחרון של הפוסט.
 בינתיים בואו נסגור את הסיפור של דאבל.
\end_layout

\begin_layout Standard
אם כן,
 מה שראינו עד כה הוא שיש מספרי נקודות שעבורן פשוט לא יכול להתקיים מישור פרוייקטיבי.
 אם נציב 
\begin_inset Formula $N=2,3,4,\ldots$
\end_inset

 נקבל ב-
\begin_inset Formula $N^{2}+N+1$
\end_inset

 את סדרת הערכים 
\begin_inset Formula $7,13,21,31,43,57,73,91,111,\ldots$
\end_inset

.
 כלומר,
 פשוט אין מישור פרוייקטיבי עם 
\begin_inset Formula $15$
\end_inset

 נקודות כי המספר הזה לא מופיע ברשימה הזו.
 אבל האם זה עובד בכיוון ההפוך?
 האם לכל מספר שמופיע ברשימה אכן קיים מישור פרוייקטיבי שזו כמות הנקודות שלו?
 ובכן,
 לא.
 עבור 
\begin_inset Formula $N=6$
\end_inset

 אנחנו מקבלים 
\begin_inset Formula $43$
\end_inset

 ופשוט לא קיים מישור פרוייקטיבי עם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
43
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות.
 זו הדוגמא הראשונה לסיטואציה שבה הנוסחה 
\begin_inset Quotes eld
\end_inset

נשברת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $N=7$
\end_inset

,
 לעומת זאת,
 בהחלט 
\series bold
קיים
\series default
 מישור פרוייקטיבי בן
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות (וגם בן
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ישרים,
 כי עקרון הדואליות).
 עכשיו,
 זוכרים את המשמעות של 
\begin_inset Formula $N$
\end_inset

?
 
\begin_inset Formula $N+1$
\end_inset

 הוא מספר הנקודות שיש על כל ישר,
 כלומר במישור הפרוייקטיבי הזה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות על כל ישר .
 נשמע מוכר?
 בוודאי,
 זה מספר האובייקטים שיש על קלף של דאבל.
 במילים אחרות - הקלפים של דאבל הם בסך הכל הישרים של מישור פרויקטיבי סופי מסדר 
\begin_inset Formula $7$
\end_inset

,
 ויש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים כאלו.
\end_layout

\begin_layout Standard
רק מה,
 
\series bold
אין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים של דאבל.
 בחבילת דאבל יש רק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
55
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים.
 מה זה,
 למה?
 אין לי שום הסבר,
 בוודאי לא הסבר מתמטי.
 זו החלטה עיצובית של המשחק שנקשרו אליה כל מני צ'יזבטים כמו זה שמכונות סטנדרטיות ליצירת קלפי משחק מותאמות ליצירה של חבילות של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
55
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלפים (
\numeric on
52
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הקלפים הרגילים +
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ג'וקרים + קלף פרסומי אחד).
 זה נשמע לי כמו צ'יזבט מוחלט (קלפי דאבל בכלל לא דומים לקלפי משחק רגילים) ואין לי הסבר למה הלכו על
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
55
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
57
\numeric off
,
 אבל אני לא חושב שיש פה סיבה מתמטית.
 כמובן,
 אין בעיה עם זה שהסירו קלפים מהחבילה - המשחק לא דורש את 
\series bold
כל
\series default
 הקלפים,
 רק את הכלל של 
\begin_inset Quotes eld
\end_inset

לכל שני קלפים יש אובייקט משותף יחיד
\begin_inset Quotes erd
\end_inset

 המוכרת כעת בתור אקסיומה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של מישור פרוייקטיבי.
\end_layout

\begin_layout Standard
אם כן,
 כשהחבר'ה של דאבל באו ליצור אותו הם לא היו צריכים לבצע שום עבודה אלגוריתמית כי המתמטיקאים עשו אותה מזמן - המישור הפרוייקטיבי מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 הוא משהו מוכר וידוע היטב.
 אבל,
 כמובן,
 זו לא תשובה טובה - לא אכפת לנו שהמתמטיקאים מכירים את המישור הזה כבר מאה שנה,
 אנחנו רוצים להבין איך 
\family default
\series bold
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו
\series default
 מסוגלים ליצור אותו,
 בעצמנו,
 יש מאין,
 מאפס.
\end_layout

\begin_layout Standard
והאמת,
 זה לא עד כדי כך מסובך.
 יש שיטה כללית.
 למעשה,
 לכל 
\begin_inset Formula $N$
\end_inset

 שהוא מהצורה 
\begin_inset Formula $N=p^{k}$
\end_inset

 כאשר 
\begin_inset Formula $p$
\end_inset

 הוא מספר 
\series bold
ראשוני
\series default
 השיטה הכללית הזו עובדת.
 יותר מכך - 
\series bold
כל
\series default
 המישורים הפרוייקטיביים הסופיים שהתגלו עד היום היו מסדר שהוא מהצורה 
\begin_inset Formula $p^{k}$
\end_inset

.
 הופס,
 עלינו על שאלה פתוחה במתמטיקה!
 האם קיימים מרחבים פרוייקטיביים סופיים מסדר שאינו חזקה של ראשוני?
 אנחנו לא יודעים,
 ומה שאנחנו כן יודעים הוא יחסית מעט.
 יש תוצאה כללית מעניינת אחת,
 משפט 
\lang english
Bruck–Ryser–Chowla
\lang hebrew
:
 הוא אומר שאם יש לנו מספר 
\begin_inset Formula $N$
\end_inset

 ששקול ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(כלומר,
 
\begin_inset Formula $N$
\end_inset

 הוא מהצורה 
\begin_inset Formula $N=4k+1$
\end_inset

 או 
\begin_inset Formula $N=4k+2$
\end_inset

) אז 
\begin_inset Formula $N$
\end_inset

 
\series bold
לא יכול
\series default
 להיות הסדר של מישור פרוייקטיבי סופי אלא אם כן אפשר לכתוב את 
\begin_inset Formula $N$
\end_inset

 בתור סכום של שני ריבועים.
 למשל 
\begin_inset Formula $N=10$
\end_inset

 הוא שקול ל-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\series bold
כן
\series default
 אפשר לכתוב אותו בתור סכום של שני ריבועים,
 
\begin_inset Formula $10=1^{2}+3^{2}$
\end_inset

,
 ולכן המשפט לא חל עליו;
 אבל 
\begin_inset Formula $6$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואי אפשר לכתוב אותו כסכום של שני ריבועים ולכן המשפט מוכיח את הטענה שאמרתי קודם - אין מישור פרוייקטיבי מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
,
 כלומר עם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
43
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקודות.
\end_layout

\begin_layout Standard
עכשיו,
 הזכרתי את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור מספר שהמשפט לא חל עליו,
 אבל למעשה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כן
\series default
 הוכיחו שאין מישור פרוייקטיבי סופי מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
,
 בהוכחה שהייתה מיועדת ספציפית לתקוף את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ודרשה עבודה ניכרת באמצעות מחשב.

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה הוא היוצא מן הכלל היחיד - כל יתר המספרים האחרים שאנחנו יודעים שלא יכולים להיות סדר של מישור פרוייקטיבי סופי מגיעים ממשפט 
\lang english
Bruck–Ryser–Chowla
\lang hebrew
.
 מכיוון ש-
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא לא חזקה של ראשוני,
 ולא שקול ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(הוא שקול ל-
\numeric on
0
\numeric off
) והוא גם לא שווה ל-
\numeric on
10
\numeric off
,
 אז
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא המספר הראשון שמבחינתנו הוא תעלומה - אנחנו לא יודעים אם קיים מישור פרוייקטיבי מסדר 
\begin_inset Formula $12$
\end_inset

 (כלומר,
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
157
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 נקודות),
 אבל גם אין לנו הוכחה שלא קיים כזה.
 די מרהיב כמה מהר אפשר להגיע לגבולות הידע שלנו גם בתחומים מתמטיים שנראים פשוטים.
\end_layout

\begin_layout Standard
אוקיי,
 אז איך עובדת השיטה הכללית לבנייה של מרחב פרוייקטיבי מסדר 
\begin_inset Formula $p^{k}$
\end_inset

?
 בשביל זה בואו ניקח הפסקה לרגע ממרחבים פרוייקטיביים סופיים ונחזור אל פסי הרכבת שאמורים להיפגש באינסוף.
\end_layout

\begin_layout Section
חלק שלישי,
 ובו יש לנו מושג מה זה אומר להיפגש באינסוף
\end_layout

\begin_layout Standard
מה שאולי היה כדאי לעשות בשלב הזה היה להסביר בצורה מסודרת עם שלל איורים יפים מה אנחנו בונים,
 בעצם.
 הבעיה היא שמבחינה ויזואלית,
 מה שאנחנו בונים הוא 
\series bold
מוזר
\series default
.
 את המרחב הרגיל של גאומטריה אוקלידית,
 מה שאנחנו קוראים לו 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 קל לדמיין בתור 
\begin_inset Quotes eld
\end_inset

דף נייר
\begin_inset Quotes erd
\end_inset

.
 זו בעצם דרך לקחת אובייקט דו ממדי ולתאר אותו בתור משהו שהוא חלק מהעולם התלת ממדי הרגיל שלנו.
 בדרך הזו אפשר להסביר עוד גאומטריות מוזרות,
 למשל הגאומטריה הכדורית,
 שבה המרחב הוא פני השטח של כדור - מה שכולנו מכירים כי אנחנו חיים על משהו שהוא בערך כדור.
 אפשר אפילו לדמיין איך לוקחים את המישור הרגיל והופכים אותו לכדור כזה על ידי זה שתופסים את הקצוות שלו ו
\begin_inset Quotes erd
\end_inset

מדביקים
\begin_inset Quotes erd
\end_inset

 אותם ביחד.
\end_layout

\begin_layout Standard
לעומת זאת,
 עבור מה שאני רוצה לתאר עכשיו שהוא המישור הפרוייקטיבי הממשי,
 מה שמסומן לפעמים בתור 
\begin_inset Formula $\mathbb{RP}^{2}$
\end_inset

,
 אין דרך טובה לתאר איך בונים אותו מזה שלוקחים חתיכת נייר ומתעללים בה במסגרת המרחב התלת ממדי כי היא תצטרך לעשות דברים בלתי אפשריים כמו לעבור דרך עצמה.
 אז אני לא אנסה;
 ננסה לגשת לאינטואיציה בצורות אחרות.
\end_layout

\begin_layout Standard
אני הולך להציג גישה 
\series bold
פורמלית לגמרי
\series default
 לנושא הזה ממש עוד מעט,
 אבל בגלל שהיא תהיה פורמלית היא גם תדרוש קצת מתמטיקה פורמלית ועלולה לאבד את חלקכם.
 לכן אני אפתח עם גישת נפנופי-ידיים שמה שצריך לזכור בה הוא שלכל מה שנעשה יש גיבוי פורמלי אחר כך.
 בגישה הזו אנחנו מתחילים עם 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 שהוא פשוט המרחב הרגיל,
 ואנחנו 
\series bold
מוסיפים
\series default
 לו נקודות וישרים.
 תזכרו - היעד שלנו הוא לקבל מרחב פרויקטיבי,
 כלומר מקום שבו
\end_layout

\begin_layout Enumerate
לכל שתי נקודות שונות זו מזו,
 קיים ישר 
\series bold
יחיד
\series default
 שחל בשתיהן - זה משהו שכבר עכשיו קיים ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 רק צריך להיזהר לא להרוס אותו.
\end_layout

\begin_layout Enumerate
לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם - זה משהו שנכון לרוב הישרים - אם ישרים הם נחתכים,
 הם נחתכים לכל היותר בנקודה אחת.
 הבעיה היא רק עם זה שקיימים ישרים מקבילים שלא נחתכים בכלל.
\end_layout

\begin_layout Enumerate
קיימות ארבע נקודות כך שאין ישר שחל על יותר משתיים מהן - זו ממש לא בעיה,
 יש המון כאלו.
 קחו כל ריבוע אקראי ואז את הקודקודים שלו.
\end_layout

\begin_layout Standard
אז אנחנו לא כל כך רחוקים מהיעד!
 רק צריך להוסיף נקודות שבהן ייפגשו ישרים מקבילים.
 כמו קודם,
 בואו נדמיין קווים מקבילים בתור פסי רכבת:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/ParallelRails1.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
בואו נדמיין עכשיו שאנחנו מוסיפים ליקום שלו נקודה ששני הקווים הללו נפגשים בה.
 אפשר לשאול 
\begin_inset Quotes eld
\end_inset

איפה!?
\begin_inset Quotes erd
\end_inset

 וזו שאלה לגיטימית;
 פשוט תניחו שיש ליקום גבול רק שהמרחק אליו הוא אינסופי,
 ואנחנו מוסיפים את הנקודה החדשה מעבר לגבול הקיים.
 מוזר?
 בטח!
 אבל מה,
 זה שכדי להגיע מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר שצריך קודם לעבור בכל אינסוף הנקודות 
\begin_inset Formula $\frac{1}{2},\frac{3}{4},\frac{7}{8},\frac{15}{16},\ldots$
\end_inset

,
 זה לא מוזר?
 זה היה מוזר מספיק כדי להצדיק את אחד מהפרדוקסים של זנון,
 אבל במתמטיקה מודרנית אנחנו בסדר עם זה.
 אז בואו ונזרום לעת עתה עם הרעיון הזה.
\end_layout

\begin_layout Standard
במקום שאלות על איפה נמצאת הנקודה באינסוף,
 אני רוצה לשאול שאלה אחרת - מה קורה אם נוסיף 
\series bold
עוד
\series default
 פסים?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/ParallelRails2.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
הוספתי זוג פסים חדש 
\series bold
בין
\series default
 הפסים הקיימים.
 אם שני הפסים הקיימים נפגשים באותה נקודה באינסוף,
 אז מן הסתם גם אלו ש
\begin_inset Quotes erd
\end_inset

כלואים
\begin_inset Quotes erd
\end_inset

 ביניהם יגיעו לאותה נקודה באינסוף.
 במילים אחרות,
 הנקודה הזו שהוספתי באינסוף היא לא משהו שייחודי לזוג פסים אחד וזהו - היא מתאימה גם לכל פס שנמצא ביניהם.
 אבל רגע אחד!
 באיור הזה שלי,
 מי בעצם מבטיח שהפסים הקיימים הם מה 
\series bold
שבחוץ
\series default
 ולא שהוספתי פסים חדשים סביבם?
 שום דבר.
 הייתי יכול להוסיף פסים סביבם וזה היה נראה אותו דבר - כאילו הפסים שמסביב הולכים 
\begin_inset Quotes eld
\end_inset

לאותה נקודה
\begin_inset Quotes erd
\end_inset

 כמו הפסים שבפנים.
 הדבר היחיד שמהותי פה הוא שכל הפסים הללו הם 
\series bold
קווים מקבילים
\series default
.
 אז עכשיו אשפר לנסח את הבניה קצת יותר במפורש:
 אני מוסיף נקודה באינסוף עבור 
\series bold
כל
\series default
 אוסף ישרים שמקבילים זה לזה.
 הנה דוגמא לאוסף חלקי של ישרים כזה כשהוא משורטט ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/GADIALEKSANDROWICZ/Dropbox/Websites/new_blog/static/img/2026/ParallelLines.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Standard
כל הישרים שאני מסמן באיור הזה יוצרים זווית של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $60^{\circ}$
\end_inset

 עם הכיוון החיובי של ציר 
\begin_inset Formula $x$
\end_inset

.
 ככה זה באופן כללי במישור - ישרים מקבילים יוצרים את אותה זווית.
 כמובן,
 לא ציירתי פה את 
\series bold
כל
\series default
 הישרים המקבילים שיוצרים זווית כזו כי זה פשוט היה מכסה את כל המישור ולא היינו רואים כלום,
 אבל זה מספיק כדי להבין את הרעיון.
 סיפור הפסים שלי מקודם אומר שלכל הישרים הללו תתאים 
\series bold
אותה
\series default
 נקודה באינסוף,
 אפילו אם הם נראים רחוקים זה מזה,
 אז אם אני אצטרך לתת לנקודה הזו שם,
 אני יכול לקרוא לה 
\begin_inset Formula $p_{60}$
\end_inset

 או משהו,
 כשה-
\begin_inset Formula $60$
\end_inset

 פה מסמל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות.
 בצורה הזו אני אוסיף נקודה באינסוף שמסומנת 
\begin_inset Formula $p_{x}$
\end_inset

 עבור כל 
\begin_inset Formula $x$
\end_inset

 החל מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות ועד...
 אה..
 יש כאן משהו קצת טריקי.
\end_layout

\begin_layout Standard
העניין עם איורי פסי הרכבת היפים שלי הוא שבאיורים הללו אנחנו מסתכלים לכיוון אחד,
 
\series bold
קדימה
\series default
.
 אבל מה היה קורה אם היינו מסתכלים 
\series bold
אחורה
\series default
?
 היינו רואים אותו מחזה - פסים שנמשכים עד אינסוף.
 זה ברור גם באיור של הישרים בזווית 
\begin_inset Formula $60^{\circ}$
\end_inset

 - מצד אחד הישרים עולים 
\series bold
למעלה
\series default
 ומצד שני הם יורדים 
\series bold
למטה
\series default
.
 הם אינסופיים 
\begin_inset Quotes eld
\end_inset

לשני הכיוונים
\begin_inset Quotes erd
\end_inset

.
 לכאורה זה אומר שאני צריך להוסיף עבורם 
\series bold
שתי 
\series default
נקודות באינסוף.
 אבל אם אני רוצה לקבל מישור פרוייקטיבי,
 חד משמעית 
\series bold
אסור
\series default
 לי להוסיף שתי נקודות,
 כי
\end_layout

\begin_layout Itemize
לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם
\end_layout

\begin_layout Standard
אם אני מוסיף שתי נקודות באינסוף,
 אז ישרים מקבילים ייפגשו בשתי נקודות,
 לא אחת.
 אז אני לא יכול להוסיף שתיים;
 אני בוחר בצורה די שרירותית להוסיף אחת 
\begin_inset Quotes eld
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

 אבל לא אחת 
\begin_inset Quotes eld
\end_inset

למטה
\begin_inset Quotes erd
\end_inset

.
 זה אומר שאני מוסיף נקודה לכל 
\begin_inset Formula $x$
\end_inset

 החל מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות ועד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות אבל 
\series bold
לא כולל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות,
 כי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות זה בדיוק חצי סיבוב - זו הזווית האחרת שמתאימה לקו אופקי לגמרי.
\end_layout

\begin_layout Standard
האם קיבלתי מישור פרוייקטיבי?
 בואו ונבדוק:
 
\begin_inset Quotes eld
\end_inset

לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם
\begin_inset Quotes erd
\end_inset

 - את זה כיסיתי,
 טיפלתי בישרים המקבילים והבטחתי שכל זוג מהם ייפגש בנקודה - נקודת האינסוף שמתאימה לזווית של הישרים הללו.
 הנקודה הזו חלה 
\series bold
רק
\series default
 בישרים עם הזווית הזו,
 אז לא יצרנו מפגש חדש בין ישרים שכבר נפגשו.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

קיימות ארבע נקודות...
\begin_inset Quotes erd
\end_inset

 - כן,
 כן,
 כבר אמרנו שזה עובד.
 היה אפשר להרוס את זה רק אם היינו מוסיפים ישרים חדשים ולא הוספנו כאלו.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

לכל שתי נקודות שונות זו מזו,
 קיים ישר 
\series bold
יחיד
\series default
 שחל בשתיהן
\begin_inset Quotes erd
\end_inset

 - אה,
 זה קל,
 לא הוספנו ישרים ולכן...
 אה,
 רגע,
 לא הוספנו ישרים.
 זו בדיוק 
\series bold
הבעיה
\series default
,
 כי מה שכן הוספנו הוא נקודות.
 הרבה נקודות.
 יש לנו עכשיו המון נקודות באינסוף,
 ואם אני לוקח שתי נקודות כאלו 
\series bold
אין
\series default
 להן ישר משותף,
 כי הישרים שמתאימים לנקודות שונות באינסוף הם בעלי זוויות שונות.
 אז איך נפתור את זה?
 בקלות,
 נוסיף ישר חדש - 
\begin_inset Quotes eld
\end_inset

הישר באינסוף
\begin_inset Quotes erd
\end_inset

,
 שעובר בדיוק דרך כל הנקודות באינסוף ולא דרך אף נקודה אחרת.
\end_layout

\begin_layout Standard
כמובן,
 עכשיו אולי קלקלנו אקסיומה אחרת,
 אבל בפועל זה לא קורה.
 
\begin_inset Quotes eld
\end_inset

לכל שני ישרים שונים זה מזה,
 קיימת נקודה 
\series bold
יחידה
\series default
 שחלה בשניהם
\begin_inset Quotes erd
\end_inset

 זה משהו שהתקיים לכל הישרים עד כה,
 אז רק צריך לוודא שזה עדיין עובד עבור ישר שרירותי כלשהו מבין אלו הקיימים והישר החדש באינסוף - והם מן הסתם נפגשים בנקודה באינסוף שמתאימה לישר הרגיל,
 ורק בה (כי הישר הרגיל לא עובר דרך 
\series bold
שתי
\series default
 נקודות באינסוף).
\end_layout

\begin_layout Standard
מה עם 
\begin_inset Quotes eld
\end_inset

קיימות ארבע נקודות...
\begin_inset Quotes erd
\end_inset

?
 קודם היו ארבע נקודות 
\begin_inset Quotes eld
\end_inset

רגילות
\begin_inset Quotes erd
\end_inset

 שקיימו את זה,
 ולכן גם עכשיו הן עדיין קיימות;
 הישר החדש שהוספנו לא עובר דרכן ולכן לא יכול לקלקל את האקסיומה.
 אם כן,
 הכל עובד!
 קיבלנו מישור פרוייקטיבי שהוא הרחבה של המישור הרגיל!
 קצת איבדנו את היכולת להבין איך הוא נראה,
 אבל מבחינת הגדרות וקיום אקסיומות,
 יש לנו הכל!
\end_layout

\begin_layout Standard
עכשיו בואו נעשה את זה פורמלית.
\end_layout

\begin_layout Standard
בפוסט הבא.
\end_layout

\begin_layout Section
חלק רביעי,
 ובו יש לנו מושג איך עושים את זה פורמלית בעזרת שוד ושבר
\end_layout

\begin_layout Standard
ב
\begin_inset Quotes erd
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

 אני מתכוון שלא נמציא אובייקטים יש מאין ולא נשתמש במושגים עמומים כמו 
\begin_inset Quotes eld
\end_inset

נקודה באינסוף
\begin_inset Quotes erd
\end_inset

 אלא ניקח אובייקטים מתמטיים סטנדרטיםי ונשתמש בהם.
 הנה דוגמא לאיך בונים דברים בצורה 
\begin_inset Quotes eld
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

:
 כשהייתי בבית הספר נדהמתי לגלות שיש משהו מוזר שנקרא 
\begin_inset Quotes eld
\end_inset

מספרים מרוכבים
\begin_inset Quotes erd
\end_inset

 שמתקבלים מכך שלוקחים את המספרים הממשיים הרגילים 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ומוסיפים להם 
\begin_inset Quotes eld
\end_inset

איבר חדש
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $i$
\end_inset

 בעל התכונה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

,
 מה שכמובן שובר את כל חוקי המתמטיקה המוכרים לי.
 זה היה מזעזע.
 זה נראה היה שסתם עושים במתמטיקה מה שמתחשק.
 אבל בפועל,
 יש שלל דרכים פורמליות לבצע את זה,
 והנה הדרך הכי פשוטה שרלוונטית לענייננו:
\end_layout

\begin_layout Standard
האובייקט שאנחנו עובדים איתו בכל הפוסט הזה הוא 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

המישור
\begin_inset Quotes erd
\end_inset

.
 האיברים שלו הם בסך הכל זוגות סדורים 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 של שני מספרים ממשיים;
 אני מניח שכולנו בסדר עם הקיום של זוגות סדורים (הנה 
\begin_inset CommandInset href
LatexCommand href
name "פוסט שמסביר איך יוצרים אותם"
target "https://gadial.net/2019/10/21/intro_to_relations/"
literal "false"

\end_inset

) ושכולנו בסדר עם הקיום של מספרים ממשיים (אתם לא צריכים להיות בסדר עם זה!
 הם ממש מסובכים!
 זה הרבהי ותר גרוע מהמרוכבים!
 בכל מקרה 
\begin_inset CommandInset href
LatexCommand href
name "הנה סדרת פוסטים על זה"
target "https://gadial.net/2024/08/11/real_numbers_decimal_notation/"
literal "false"

\end_inset

).
 עכשיו,
 אפשר לעשות מה שבא לנו עם אובייקטים כאלו,
 למשל להגדיר עליהם חיבור 
\begin_inset Quotes eld
\end_inset

בדרך הטבעית
\begin_inset Quotes erd
\end_inset

,
 כלומר 
\begin_inset Formula $\left(a,b\right)+\left(c,d\right)=\left(a+c,b+d\right)$
\end_inset

.
 אפשר גם להגדיר כפל בדרך 
\begin_inset Quotes eld
\end_inset

קצת מוזרה
\begin_inset Quotes erd
\end_inset

:
 
\begin_inset Formula $\left(a,b\right)\cdot\left(c,d\right)=\left(ac-bd,ad+bc\right)$
\end_inset

.
 מה קורה?
 מתברר שעם החיבור והכפל הללו מקבלים מבנה אלגברי יפה מאוד,
 עם תכונות כמו חוק החילוף,
 הפילוג והקיבוץ,
 מה שנקרא במתמטית 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

.
 כדי לפשט את הסימונים,
 במקום לכתוב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כותבים 
\begin_inset Formula $a+bi$
\end_inset

,
 כלומר הסימבול המסתורי 
\begin_inset Formula $i$
\end_inset

 הוא ייצוג קומפקטי של 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 והפלא ופלא,
 על פי כללי הכפל המוזרים באמת מקבלים 
\begin_inset Formula $i^{2}=-1$
\end_inset

 והכל עובד כמו קודם.
 רק שעכשיו אי אפשר להגיד 
\begin_inset Quotes eld
\end_inset

זה לא קיים
\begin_inset Quotes erd
\end_inset

 בלי לפסול את הקיום של אובייקט כמו זוגות של מספרים ממשיים.
\end_layout

\begin_layout Standard
הבניה הזו הרגיזה אתכם?
 אולי בא לכם להגיד 
\begin_inset Quotes eld
\end_inset

אבל מספרים מרוכבים בכל זאת לא קיימים!!!!!
\begin_inset Quotes erd
\end_inset

?
 אוקיי,
 אז הנה עוד מקרה דומה:
 
\series bold
שברים
\series default
.
 רק שבניגוד למספרים המרוכבים הפשוטים והחמודים,
 שברים הם הרבה יותר בעייתיים.
 בואו נדבר על זה (וכל זה יהיה שימושי למישורים פרוייקטיבים עוד מעט,
 מבטיח!).
\end_layout

\end_body
\end_document
