#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מה הרעיון בהצפנה מבוססת עקומים אליפטיים?
 (חלק ב':
 הצפנה שכן מבוססת עקומים אליפטיים)
\end_layout

\begin_layout Description
קטגוריות:
 קריפטוגרפיה
\end_layout

\begin_layout Description
תגים:
 עקומים אליפטיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
elliptic_curve_cryptography_2
\end_layout

\begin_layout Standard
בפוסט הקודם נתתי סקירה זריזה של הצפנה שלא מבוססת על עקומים אליפטיים,
 בתור הכנה לפוסט הזה שבו אני כן הולך לדבר על עקומים אליפטיים.
 הרעיון היה לטפל קודם כל בענייני ה
\begin_inset Quotes erd
\end_inset

הצפנה
\begin_inset Quotes erd
\end_inset

,
 כי אחרי שמבינים מה הרעיון הכללי שם עבור הסיטואציה היותר פשוטה של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ודיפי-הלמן שעליה דיברתי,
 מה שקורה עם עקומים אליפטיים נראה זהה כמעט לגמרי,
 בתנאי שמבינים מה זה עקומים אליפטיים.
\end_layout

\begin_layout Standard
אנחנו לא מבינים עקומים אליפטיים.
 אז בפוסט הזה נטפל בבעיה הזו.
\end_layout

\begin_layout Standard
ראשית,
 צפירת הרגעה שמיועדת בעיקר לעצמי של לפני שנים רבות:
 
\series bold
עקומים אליפטיים
\series default
 זה שם שעלה לכותרות בזמנו בגלל הקשר שלהם לפתרון תעלומת המשפט האחרון של פרמה (ספציפית הם כיכבו בספר של סיימון סינג על העניין).
 זה עלול ליצור להם הילה של נושא עמוק ומורכב ביותר שנדרש תחכום מתמטי מהמדרגה הראשונה כדי להבין.
 זה נכון.
 למרבה המזל,
 בשביל מה שנעשה בפוסט הזה לא צריך שום דבר מכל זה ומספיק להבין מתמטיקה ברמה מאוד בסיסית - להבין את הפוסט הקודם מספיק,
 אני מקווה.
 המחיר הוא שלא ניגע בשום דבר מהעומק האמיתי שאפשר להגיע אליו,
 אבל היי,
 אפילו מהמשוואה 
\begin_inset Formula $x^{2}+ny^{2}=p$
\end_inset

 אפשר להגיע לרמות עומק מטורללות.
 זה לא אומר שהולכים לטבוע במים הרדודים של הנושא.
\end_layout

\begin_layout Standard
מה זה עקום אליפטי?
 המילה 
\series bold
עקום
\series default
 מתארת,
 בגדול,
 משהו שנראה כמו קו חד ממדי,
 לאו דווקא קו ישר ואפילו לא כזה שמורכב מחתיכה אחת.
 הנה שתי דוגמאות מוכרות ואהובות לדברים כאלו:
 
\series bold
קו ישר
\series default
,
 וגם 
\series bold
מעגל
\series default
.
 שימו לב להבדלים:
 קו ישר הוא,
 ובכן,
 ישר ואילו מעגל הוא,
 ובכן,
 עגול;
 וקו ישר מתחיל באינסוף ונמשך עד אינסוף בזמן שמעגל הוא מאוד תחום באיזור ספציפי בעולם,
 אבל שניהם הם עקומים.
 זה מעלה את השאלה המעניינת איך אפשר למצוא שפה אחידה שבה מתארים את שני האובייקטים הללו.
 יש כמה דרכים לעשות את זה.
 אפשר למשל לדמיין פונקציה 
\begin_inset Formula $\gamma:\left(0,1\right)\to\mathbb{R}^{2}$
\end_inset

 שלכל נקודת 
\begin_inset Quotes eld
\end_inset

זמן
\begin_inset Quotes erd
\end_inset

 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחזירה נקודה על העקום.
 זו דרך פעולה אפשרית ולרוב מתארים את האובייקטים שמתואר בעזרתה בתור 
\series bold
עקומה
\series default
 (באנגלית אין הבחנה דומה;

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Curve
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מושג כללי - אבל לדעתי גם בעברית לא תמיד שומרים על הניואנס הזה).
 אנחנו נדבר על דרך אחרת,
 
\begin_inset Quotes eld
\end_inset

אלגברית
\begin_inset Quotes erd
\end_inset

 - לראות את העקום בתור 
\series bold
אוסף הפתרונות של משוואה
\series default
.
\end_layout

\begin_layout Standard
קו ישר הוא דוגמא טובה.
 בבית הספר לומדים לפעמים שישר נתון על ידי הפונקציה 
\begin_inset Formula $y=ax+b$
\end_inset

.
 כלומר,
 אם אנחנו רוצים לדעת איפה הישר 
\begin_inset Formula $y=3x+2$
\end_inset

 נמצא בקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 שלו כשקואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
,
 מציבים 
\begin_inset Formula $x=4$
\end_inset

 ומקבלים 
\begin_inset Formula $y=14$
\end_inset

,
 אז קיבלנו שהנקודה 
\begin_inset Formula $\left(4,14\right)$
\end_inset

 נמצאת על הישר.
 זו גישה טובה,
 אבל מה עושים אם הקו שלנו הוא 
\series bold
אנכי
\series default
?
 במצב הזה הוא לא יכול להיות מתואר בתור פונקציה - פונקציה פירושה שלכל קלט 
\begin_inset Formula $x$
\end_inset

 יש פלט יחיד 
\begin_inset Formula $y$
\end_inset

,
 ובקו אנכי ה-
\begin_inset Formula $x$
\end_inset

 קבוע ואילו ה-
\begin_inset Formula $y$
\end_inset

 משתנה.
 אז מה עושים?
 מציגים דברים בצורה קצת יותר כללית:
 במקום פונקציה 
\begin_inset Formula $y=ax+b$
\end_inset

 מדברים על המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax+By+C=0$
\end_inset


\end_layout

\begin_layout Standard
כש-
\begin_inset Formula $A,B,C$
\end_inset

 הם פרמטרים שמאפיינים את הקו הישר.
 אם למשל 
\begin_inset Formula $A=3,B=0,C=6$
\end_inset

 אז נקבל את המשוואה 
\begin_inset Formula $3x+6=0$
\end_inset

,
 כלומר 
\begin_inset Formula $x=-2$
\end_inset

.
 הפתרונות של המשוואה הזו הם כל הנקודות מהצורה 
\begin_inset Formula $\left(-2,y\right)$
\end_inset

 כש-
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

,
 אז קיבלנו פה תיאור של קו אנכי שעובר דרך ציר 
\begin_inset Formula $x$
\end_inset

 בנקודה 
\begin_inset Formula $\left(-2,0\right)$
\end_inset

.
 לעומת זאת,
 אם 
\begin_inset Formula $B\ne0$
\end_inset

 אז אפשר לחלק בו,
 להעביר אגפים ולקבל מהמשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax+By+C=0$
\end_inset


\end_layout

\begin_layout Standard
את המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $y=-\frac{A}{B}x-\frac{C}{B}$
\end_inset


\end_layout

\begin_layout Standard
שנראית כמו 
\begin_inset Formula $y=ax+b$
\end_inset

 (כאשר 
\begin_inset Formula $a=-\frac{A}{B}$
\end_inset

 ו-
\begin_inset Formula $b=-\frac{C}{B}$
\end_inset

)
\end_layout

\begin_layout Standard
כלומר,
 גישת ה
\begin_inset Quotes erd
\end_inset

משוואה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Ax+By+C=0$
\end_inset

 הכלילה את גישת ה
\begin_inset Quotes erd
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עבור מעגל זה עובד בצורה דומה.
 פורמלית,
 מעגל הוא אוסף כל הנקודות שהמרחק שלהם מנקודה נתונה שווה למספר קבוע כלשהו שנקרא 
\series bold
רדיוס
\series default
,
 
\begin_inset Formula $R$
\end_inset

.
 מרחק של נקודה 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 מראשית הצירים 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 ניתן לחישוב על ידי משפט פיתגורס - זה יוצא 
\begin_inset Formula $\sqrt{x^{2}+y^{2}}$
\end_inset

.
 זה אומר שאם 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 היא נקודה על מעגל ברדיוס 
\begin_inset Formula $R$
\end_inset

 סביב ראשית הצירים אז 
\begin_inset Formula $x^{2}+y^{2}=R^{2}$
\end_inset

 - זו דוגמא למשוואת מעגל.
 במקרה הכללי יותר,
 אם רוצים שהמעגל לא יהיה סביב ראשית הצירים אלא סביב הנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

,
 אותו חישוב מרחק בעזרת פיתגורס נותן 
\begin_inset Formula $\sqrt{\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}}$
\end_inset

 ולכן מקבלים את משוואת המעגל 
\begin_inset Formula $\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}=R^{2}$
\end_inset

.
 אם מסיבה לא ברורה נחליט לפתוח את הסוגריים ולהעביר את הכל לאגף שמאל כדי לקבל משהו שמזכיר את 
\begin_inset Formula $Ax+By+C=0$
\end_inset

,
 נקבל את הזוועה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+y^{2}-2x_{0}x-2y_{0}y+x_{0}^{2}+y_{0}^{2}-R^{2}=0$
\end_inset


\end_layout

\begin_layout Standard
ואת זה אפשר לראות בתור מקרה פרטי של 
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax^{2}+By^{2}+Cx+Dy+E=0$
\end_inset


\end_layout

\begin_layout Standard
אבל צריך להיזהר - זו נוסחה כללית 
\series bold
מדי
\series default
,
 היא מתארת גם דברים שהם לא מעגלים (למשל פרבולות).
\end_layout

\begin_layout Standard
איך כל זה קשור לעקומים אליפטיים?
 ובכן,
 דרך התיאור שאני בוחר בה,
 שהיא
\series bold
 לא
\series default
 הדרך הכללית ביותר לתאר עקומים אליפטיים אבל היא בהחלט מספיק טובה עבורנו כרגע,
 היא בתור אוסף הפתרונות מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 של המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{2}=x^{3}+ax+b$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שכאן 
\begin_inset Formula $x$
\end_inset

 מופיע בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- זה משהו שלא ראינו קודם.
 מכיוון שאנחנו בארץ זרה ומוזרה,
 הדבר הראשון שצריך הוא מפה - משהו ויזואלי שאומר לנו איפה אנחנו.
 למרבה המזל,
 קל לצייר עקומים אליפטיים.
 הנה איך נראה העקום 
\begin_inset Formula $y^{2}=x^{3}-x+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/elliptic_curves_1.png

\end_inset


\end_layout

\begin_layout Standard
זה נראה קצת מוזר במבט ראשון אבל זה יחסית ברור.
 ראשית,
 הוא סימטרי ביחס לציר 
\begin_inset Formula $x$
\end_inset

,
 כלומר ביחס לקו האופקי מגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 זה בגלל שהוא יצור מהצורה 
\begin_inset Formula $y^{2}=x^{3}-x+1$
\end_inset

,
 אז אם מוציאים שורש מקבלים 
\begin_inset Formula $y=\pm\sqrt{x^{3}-x+1}$
\end_inset

.
 עכשיו,
 אם מסתכלים רק על החלק העליון של העקום,
 רואים משהו שעולה,
 ואז יורד,
 ואז שוב עולה,
 הפעם לאינסוף - זו התנהגות סבירה של פולינום ממעלה שלישית כמו 
\begin_inset Formula $x^{3}-x+1$
\end_inset

,
 רק שפולינום כזה גם יירד למינוס אינסוף בכיוון השני;
 כאן בגלל הוצאת השורש אין דבר כזה,
 מרגע שהפולינום מקבל ערך שהוא נמוך מאפס פשוט לא יהיה ערך 
\begin_inset Formula $y$
\end_inset

 מתאים (אנחנו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 אז מספרים מדומים לא רלוונטיים;
 אפשר כמובן לדבר על עקומים אליפטיים גם מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ויש להם תכונות מאוד נחמדות שם,
 אבל זה לא רלוונטי לנו הפעם).
\end_layout

\end_body
\end_document
