#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מה הרעיון בהצפנה מבוססת עקומים אליפטיים?
 (חלק ב':
 הצפנה שכן מבוססת עקומים אליפטיים)
\end_layout

\begin_layout Description
קטגוריות:
 קריפטוגרפיה
\end_layout

\begin_layout Description
תגים:
 עקומים אליפטיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
elliptic_curve_cryptography_2
\end_layout

\begin_layout Standard
בפוסט הקודם נתתי סקירה זריזה של הצפנה שלא מבוססת על עקומים אליפטיים,
 בתור הכנה לפוסט הזה שבו אני כן הולך לדבר על עקומים אליפטיים.
 הרעיון היה לטפל קודם כל בענייני ה
\begin_inset Quotes erd
\end_inset

הצפנה
\begin_inset Quotes erd
\end_inset

,
 כי אחרי שמבינים מה הרעיון הכללי שם עבור הסיטואציה היותר פשוטה של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ודיפי-הלמן שעליה דיברתי,
 מה שקורה עם עקומים אליפטיים נראה זהה כמעט לגמרי,
 בתנאי שמבינים מה זה עקומים אליפטיים.
\end_layout

\begin_layout Standard
אנחנו לא מבינים עקומים אליפטיים.
 אז בפוסט הזה נטפל בבעיה הזו.
\end_layout

\begin_layout Standard
ראשית,
 צפירת הרגעה שמיועדת בעיקר לעצמי של לפני שנים רבות:
 
\series bold
עקומים אליפטיים
\series default
 זה שם שעלה לכותרות בזמנו בגלל הקשר שלהם לפתרון תעלומת המשפט האחרון של פרמה (ספציפית הם כיכבו בספר של סיימון סינג על העניין).
 זה עלול ליצור להם הילה של נושא עמוק ומורכב ביותר שנדרש תחכום מתמטי מהמדרגה הראשונה כדי להבין.
 זה נכון.
 למרבה המזל,
 בשביל מה שנעשה בפוסט הזה לא צריך שום דבר מכל זה ומספיק להבין מתמטיקה ברמה מאוד בסיסית - להבין את הפוסט הקודם מספיק,
 אני מקווה.
 המחיר הוא שלא ניגע בשום דבר מהעומק האמיתי שאפשר להגיע אליו,
 אבל היי,
 אפילו מהמשוואה 
\begin_inset Formula $x^{2}+ny^{2}=p$
\end_inset

 אפשר להגיע לרמות עומק מטורללות.
 זה לא אומר שהולכים לטבוע במים הרדודים של הנושא.
\end_layout

\begin_layout Standard
מה זה עקום אליפטי?
 המילה 
\series bold
עקום
\series default
 מתארת,
 בגדול,
 משהו שנראה כמו קו חד ממדי,
 לאו דווקא קו ישר ואפילו לא כזה שמורכב מחתיכה אחת.
 הנה שתי דוגמאות מוכרות ואהובות לדברים כאלו:
 
\series bold
קו ישר
\series default
,
 וגם 
\series bold
מעגל
\series default
.
 שימו לב להבדלים:
 קו ישר הוא,
 ובכן,
 ישר ואילו מעגל הוא,
 ובכן,
 עגול;
 וקו ישר מתחיל באינסוף ונמשך עד אינסוף בזמן שמעגל הוא מאוד תחום באיזור ספציפי בעולם,
 אבל שניהם הם עקומים.
 זה מעלה את השאלה המעניינת איך אפשר למצוא שפה אחידה שבה מתארים את שני האובייקטים הללו.
 יש כמה דרכים לעשות את זה.
 אפשר למשל לדמיין פונקציה 
\begin_inset Formula $\gamma:\left(0,1\right)\to\mathbb{R}^{2}$
\end_inset

 שלכל נקודת 
\begin_inset Quotes eld
\end_inset

זמן
\begin_inset Quotes erd
\end_inset

 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחזירה נקודה על העקום.
 זו דרך פעולה אפשרית ולרוב מתארים את האובייקטים שמתואר בעזרתה בתור 
\series bold
עקומה
\series default
 (באנגלית אין הבחנה דומה;

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Curve
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מושג כללי - אבל לדעתי גם בעברית לא תמיד שומרים על הניואנס הזה).
 אנחנו נדבר על דרך אחרת,
 
\begin_inset Quotes eld
\end_inset

אלגברית
\begin_inset Quotes erd
\end_inset

 - לראות את העקום בתור 
\series bold
אוסף הפתרונות של משוואה
\series default
.
\end_layout

\begin_layout Standard
קו ישר הוא דוגמא טובה.
 בבית הספר לומדים לפעמים שישר נתון על ידי הפונקציה 
\begin_inset Formula $y=ax+b$
\end_inset

.
 כלומר,
 אם אנחנו רוצים לדעת איפה הישר 
\begin_inset Formula $y=3x+2$
\end_inset

 נמצא בקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 שלו כשקואורדינטת ה-
\begin_inset Formula $x$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
,
 מציבים 
\begin_inset Formula $x=4$
\end_inset

 ומקבלים 
\begin_inset Formula $y=14$
\end_inset

,
 אז קיבלנו שהנקודה 
\begin_inset Formula $\left(4,14\right)$
\end_inset

 נמצאת על הישר.
 זו גישה טובה,
 אבל מה עושים אם הקו שלנו הוא 
\series bold
אנכי
\series default
?
 במצב הזה הוא לא יכול להיות מתואר בתור פונקציה - פונקציה פירושה שלכל קלט 
\begin_inset Formula $x$
\end_inset

 יש פלט יחיד 
\begin_inset Formula $y$
\end_inset

,
 ובקו אנכי ה-
\begin_inset Formula $x$
\end_inset

 קבוע ואילו ה-
\begin_inset Formula $y$
\end_inset

 משתנה.
 אז מה עושים?
 מציגים דברים בצורה קצת יותר כללית:
 במקום פונקציה 
\begin_inset Formula $y=ax+b$
\end_inset

 מדברים על המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax+By+C=0$
\end_inset


\end_layout

\begin_layout Standard
כש-
\begin_inset Formula $A,B,C$
\end_inset

 הם פרמטרים שמאפיינים את הקו הישר.
 אם למשל 
\begin_inset Formula $A=3,B=0,C=6$
\end_inset

 אז נקבל את המשוואה 
\begin_inset Formula $3x+6=0$
\end_inset

,
 כלומר 
\begin_inset Formula $x=-2$
\end_inset

.
 הפתרונות של המשוואה הזו הם כל הנקודות מהצורה 
\begin_inset Formula $\left(-2,y\right)$
\end_inset

 כש-
\begin_inset Formula $y\in\mathbb{R}$
\end_inset

,
 אז קיבלנו פה תיאור של קו אנכי שעובר דרך ציר 
\begin_inset Formula $x$
\end_inset

 בנקודה 
\begin_inset Formula $\left(-2,0\right)$
\end_inset

.
 לעומת זאת,
 אם 
\begin_inset Formula $B\ne0$
\end_inset

 אז אפשר לחלק בו,
 להעביר אגפים ולקבל מהמשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax+By+C=0$
\end_inset


\end_layout

\begin_layout Standard
את המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $y=-\frac{A}{B}x-\frac{C}{B}$
\end_inset


\end_layout

\begin_layout Standard
שנראית כמו 
\begin_inset Formula $y=ax+b$
\end_inset

 (כאשר 
\begin_inset Formula $a=-\frac{A}{B}$
\end_inset

 ו-
\begin_inset Formula $b=-\frac{C}{B}$
\end_inset

)
\end_layout

\begin_layout Standard
כלומר,
 גישת ה
\begin_inset Quotes erd
\end_inset

משוואה
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Ax+By+C=0$
\end_inset

 הכלילה את גישת ה
\begin_inset Quotes erd
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עבור מעגל זה עובד בצורה דומה.
 פורמלית,
 מעגל הוא אוסף כל הנקודות שהמרחק שלהם מנקודה נתונה שווה למספר קבוע כלשהו שנקרא 
\series bold
רדיוס
\series default
,
 
\begin_inset Formula $R$
\end_inset

.
 מרחק של נקודה 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 מראשית הצירים 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 ניתן לחישוב על ידי משפט פיתגורס - זה יוצא 
\begin_inset Formula $\sqrt{x^{2}+y^{2}}$
\end_inset

.
 זה אומר שאם 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 היא נקודה על מעגל ברדיוס 
\begin_inset Formula $R$
\end_inset

 סביב ראשית הצירים אז 
\begin_inset Formula $x^{2}+y^{2}=R^{2}$
\end_inset

 - זו דוגמא למשוואת מעגל.
 במקרה הכללי יותר,
 אם רוצים שהמעגל לא יהיה סביב ראשית הצירים אלא סביב הנקודה 
\begin_inset Formula $\left(x_{0},y_{0}\right)$
\end_inset

,
 אותו חישוב מרחק בעזרת פיתגורס נותן 
\begin_inset Formula $\sqrt{\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}}$
\end_inset

 ולכן מקבלים את משוואת המעגל 
\begin_inset Formula $\left(x-x_{0}\right)^{2}+\left(y-y_{0}\right)^{2}=R^{2}$
\end_inset

.
 אם מסיבה לא ברורה נחליט לפתוח את הסוגריים ולהעביר את הכל לאגף שמאל כדי לקבל משהו שמזכיר את 
\begin_inset Formula $Ax+By+C=0$
\end_inset

,
 נקבל את הזוועה הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+y^{2}-2x_{0}x-2y_{0}y+x_{0}^{2}+y_{0}^{2}-R^{2}=0$
\end_inset


\end_layout

\begin_layout Standard
ואת זה אפשר לראות בתור מקרה פרטי של 
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax^{2}+By^{2}+Cx+Dy+E=0$
\end_inset


\end_layout

\begin_layout Standard
אבל צריך להיזהר - זו נוסחה כללית 
\series bold
מדי
\series default
,
 היא מתארת גם דברים שהם לא מעגלים (למשל פרבולות).
\end_layout

\begin_layout Standard
איך כל זה קשור לעקומים אליפטיים?
 ובכן,
 דרך התיאור שאני בוחר בה,
 שהיא
\series bold
 לא
\series default
 הדרך הכללית ביותר לתאר עקומים אליפטיים אבל היא בהחלט מספיק טובה עבורנו כרגע,
 היא בתור אוסף הפתרונות מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 של המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{2}=x^{3}+ax+b$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שכאן 
\begin_inset Formula $x$
\end_inset

 מופיע בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- זה משהו שלא ראינו קודם.
 מכיוון שאנחנו בארץ זרה ומוזרה,
 הדבר הראשון שצריך הוא מפה - משהו ויזואלי שאומר לנו איפה אנחנו.
 למרבה המזל,
 קל לצייר עקומים אליפטיים.
 הנה איך נראה העקום 
\begin_inset Formula $y^{2}=x^{3}-x+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/elliptic_curves_1.png

\end_inset


\end_layout

\begin_layout Standard
זה נראה קצת מוזר במבט ראשון אבל זה יחסית ברור.
 ראשית,
 הוא סימטרי ביחס לציר 
\begin_inset Formula $x$
\end_inset

,
 כלומר ביחס לקו האופקי מגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 זה בגלל שהוא יצור מהצורה 
\begin_inset Formula $y^{2}=x^{3}-x+1$
\end_inset

,
 אז אם מוציאים שורש מקבלים 
\begin_inset Formula $y=\pm\sqrt{x^{3}-x+1}$
\end_inset

.
 עכשיו,
 אם מסתכלים רק על החלק העליון של העקום,
 רואים משהו שעולה,
 ואז יורד,
 ואז שוב עולה,
 הפעם לאינסוף - זו התנהגות סבירה של פולינום ממעלה שלישית כמו 
\begin_inset Formula $x^{3}-x+1$
\end_inset

,
 רק שפולינום כזה גם יירד למינוס אינסוף בכיוון השני;
 כאן בגלל הוצאת השורש אין דבר כזה,
 מרגע שהפולינום מקבל ערך שהוא נמוך מאפס פשוט לא יהיה ערך 
\begin_inset Formula $y$
\end_inset

 מתאים (אנחנו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 אז מספרים מדומים לא רלוונטיים;
 אפשר כמובן לדבר על עקומים אליפטיים גם מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ויש להם תכונות מאוד נחמדות שם,
 אבל זה לא רלוונטי לנו הפעם).
\end_layout

\begin_layout Standard
ייתכן שקופץ לכן לראש עכשיו משהו בסגנון 
\begin_inset Quotes eld
\end_inset

רגע!
 אבל בגלל פולינום ממעלה שלישית כמו שאמרת עולה ואז יורד ואז עולה,
 אז בקטע של היורד הוא יכול לרדת מתחת לאפס ומה קורה אז?
\begin_inset Quotes erd
\end_inset

 ואכן,
 מה שיקרה אז הוא שיהיו לנו קואורדינטות 
\begin_inset Formula $x$
\end_inset

 שעבורן אין פתרון ממשי למשוואה ולכן העקום ייראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/elliptic_curves_2.png

\end_inset


\end_layout

\begin_layout Standard
כלומר,
 העקום בנוי משתי 
\begin_inset Quotes eld
\end_inset

חתיכות
\begin_inset Quotes erd
\end_inset

 נפרדות.
 זה בסדר,
 אין חוקים נגד זה.
\end_layout

\begin_layout Standard
עכשיו,
 מה מעניין לעשות עם עקום כזה?
 שאלה טובה אחת היא מי בכלל הנקודות שנמצאות עליו,
 רק שעבור מספרים ממשיים זו לא שאלה כל כך מעניינת כי יש דרך פשוטה לפתור:
 מציבים ערך כלשהו ב-
\begin_inset Formula $x$
\end_inset

 ומקבלים משוואה ממעלה שניה ב-
\begin_inset Formula $y$
\end_inset

 ומשוואות כאלו קל לפתור,
 יש לנו נוסחה בשביל זה.
 אם אין פתרון למשוואה אפשר יהיה לראות את זה מייד (כי נצטרך להוציא שורש למספר שלילי) - בקיצור,
 אין פה אתגר.
 אם היינו צריכים לענות על השאלה 
\begin_inset Quotes eld
\end_inset

מה הנקודות שעל העקום
\begin_inset Quotes erd
\end_inset

 עבור המספרים 
\series bold
הרציונליים
\series default
,
 
\begin_inset Formula $\mathbb{Q}$
\end_inset

,
 זו כבר הייתה שאלה הרבה יותר מעניינת - כי תשובה כללית לשאלה 
\begin_inset Quotes eld
\end_inset

מה הפתרונות הרציונליים של משוואה פולינומית
\begin_inset Quotes erd
\end_inset

 יכולה להיות מאתגרת מאין כמוה.
 
\series bold
המשפט האחרון של פרמה
\series default
 עוסק בדיוק בעיה כזו - הוא שואל מה הפתרונות במספרים שלמים למשוואה 
\begin_inset Formula $x^{n}+y^{n}=z^{n}$
\end_inset

 ( המשתנים הם 
\begin_inset Formula $x,y,z$
\end_inset

;
 לכל 
\begin_inset Formula $n$
\end_inset

 מקבלים משוואה אחרת ועליה שואלים את השאלה הזו).
 אם היה לנו פתרון 
\series bold
רציונלי
\series default
 למשוואה,
 כלומר פתרון שבו כל המשתנים מקבלים ערך שהוא שבר,
 אז היה אפשר לכפול את המשוואה במכנה המשותף בחזקת 
\begin_inset Formula $n$
\end_inset

 של כולם ולקבל פתרון במספרים שלמים,
 אז במקרה הזה אלו ממש בעיות שקולות (באופן כללי,
 וגם בעקומים אליפטיים,
 השאלה של השלמים ושל הרציונליים יכולה להיות קצת שונה).
 התורה של עקומים אליפטיים מעל 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 היא באמת עמוקה ויפה מאוד אבל אני לא הולך לדבר עליה פה בכלל.
\end_layout

\begin_layout Standard
מה שנחמד בעקומים מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 הוא שכשמציירים אותם הם יוצאים קווים חלקים ורציפים שכאלו כמו בתמונות,
 ואז קל לדמיין ויזואלית את מה שהולך להיות הדבר המרכזי שנשתמש בו - מבנה 
\series bold
החבורה
\series default
 שיש לנקודות על העקום.
\end_layout

\begin_layout Standard
ראינו חבורות בפוסט הקודם,
 כשדיברתי על 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
 ראינו את המושג הכללי וראינו גם ש-
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 עצמה מגשימה אותו בשתי דרכים שונות:
 
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 היא חבורה ביחס לפעולת 
\series bold
החיבור
\series default
 ואילו 
\begin_inset Formula $\mathbb{Z}_{n}^{*}$
\end_inset

,
 שהיא מה שנשאר מ-
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 כשמוציאים ממנה את המספרים שאינם זרים ל-
\begin_inset Formula $n$
\end_inset

,
 היא חבורה ביחס לפעולת 
\series bold
הכפל
\series default
.
 בפוסט הזה אני אשתמש בסימן החיבור + כדי לתאר את הפעולה של החבורה.
\end_layout

\begin_layout Standard
אם כן,
 באופן כללי חבורה 
\begin_inset Formula $G$
\end_inset

 היא קבוצה שמוגדרת על אבריה פעולה בינארית (כלומר,
 פעולה שפועלת על 
\series bold
זוגות
\series default
 של איברים) שמסומנת 
\begin_inset Formula $+$
\end_inset

 ומקיימת כמה תכונות נחמדות:
\end_layout

\begin_layout Itemize
(סגירות) לכל 
\begin_inset Formula $a,b\in G$
\end_inset

 גם 
\begin_inset Formula $a+b\in G$
\end_inset

.
\end_layout

\begin_layout Itemize
(אסוציאטיביות):
 לכל 
\begin_inset Formula $a,b,c\in G$
\end_inset

 מתקיים 
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
(איבר אדיש):
 קיים איבר 
\begin_inset Formula $0\in G$
\end_inset

 שמקיים 
\begin_inset Formula $a+0=0+a=a$
\end_inset

 לכל 
\begin_inset Formula $a\in G$
\end_inset

.
\end_layout

\begin_layout Itemize
(איבר נגדי):
 לכל 
\begin_inset Formula $a\in G$
\end_inset

 קיים איבר 
\begin_inset Formula $-a\in G$
\end_inset

 כך ש-
\begin_inset Formula $a+\left(-a\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב - כשאני כותב 
\begin_inset Formula $0\in G$
\end_inset

 אני לא מתכוון שהמספר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שייך ל-
\begin_inset Formula $G$
\end_inset

,
 אני מתכוון שיש ב-
\begin_inset Formula $G$
\end_inset

 איבר שאני 
\series bold
מסמן
\series default
 עם התו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
 לא יותר מזה.
 אני עושה את זה בגלל הדמיון בין האיבר הזה ובין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Quotes eld
\end_inset

הרגיל
\begin_inset Quotes erd
\end_inset

,
 של המספרים השלמים,
 שבאמת מתנהג ככה בחבורת המספרים השלמים 
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 אותו רעיון גם עבור 
\begin_inset Formula $-a$
\end_inset

;
 זה לא 
\begin_inset Quotes eld
\end_inset

מינוס 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

 או משהו דומה - זה פשוט איבר אחר בחבורה שמקיים את התכונה הנחמדה שאני מתאר.
 ב-
\begin_inset Formula $\mathbb{Z}_{17}$
\end_inset

,
 אם 
\begin_inset Formula $a=4$
\end_inset

 אז 
\begin_inset Formula $-a=13$
\end_inset

.
 ככה זה עובד.
\end_layout

\begin_layout Standard
מה שנעשה עכשיו הוא להגדיר פעולה בינארית על אוסף הנקודות שעל עקום אליפטי מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 ההגדרה הזו מעוררת שאלות כמו 
\begin_inset Quotes eld
\end_inset

למה?
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

איך?
\begin_inset Quotes erd
\end_inset

 - היא נראית שרירותית מאוד ולא ברור למה שתעבוד בכלל.
 כמובן שאפשר לתת לה הצדקות יותר עמוקות אבל אני לא רוצה לגלוש בפוסט הזה לפרטים יותר מדי טכניים.
 בנפנוף ידיים גדול,
 אני אגיד שאם מסתכלים על עקום אליפטי מעל 
\series bold
המספרים המרוכבים
\series default
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 אז במקרים מסוימים יש לו צורה מאוד יפה - אפשר למצוא התאמה טבעית בינו ובין 
\begin_inset Formula $\mathbb{C}/L$
\end_inset

 כש-
\begin_inset Formula $L$
\end_inset

 הוא 
\series bold
שריג
\series default
 שנוצר על ידי שני מספרים מרוכבים,
 
\begin_inset Formula $\omega_{1},\omega_{2}$
\end_inset

.
 ב
\begin_inset Quotes erd
\end_inset

שריג
\begin_inset Quotes erd
\end_inset

 הכוונה לאוסף כל הנקודות שמתקבלות מסכומים שלמים של שני המספרים הללו - 
\begin_inset Formula $L=\left\{ n\omega_{1}+m\omega_{2}\ |\ n,m\in\mathbb{Z}\right\} $
\end_inset

.
 למשל,
 אם 
\begin_inset Formula $\omega_{1}=1$
\end_inset

 ו-
\begin_inset Formula $\omega_{2}=i$
\end_inset

 אז השריג יהיה פשוט כל הנקודות מהצורה 
\begin_inset Formula $\left(n,m\right)$
\end_inset

 עם קואורדינטות שלמות במישור המרוכב - השריג ה
\begin_inset Quotes erd
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

.
 עכשיו,
 
\begin_inset Formula $\mathbb{C}/L$
\end_inset

 זה סימון שבא לומר שאנחנו לוקחים את 
\begin_inset Formula $\mathbb{C}$
\end_inset

 עם פעולת החיבור הרגילה,
 אבל הכל הוא מודולו 
\begin_inset Formula $L$
\end_inset

 - כמו שב-
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

 הכל היה מודולו 
\begin_inset Formula $n$
\end_inset

.
 בפועל זה אומר שאחרי ביצוע כל פעולה מחפשים את הנקודה ב-
\begin_inset Formula $\left\{ a\omega_{1}+b\omega_{2}\ |\ 0\le a<1,0\le b<1\right\} $
\end_inset

 ששקולה למה שקיבלנו - כלומר,
 ההפרש ביניהן הוא איבר ב-
\begin_inset Formula $L$
\end_inset

.
 גם אם זה נראה קצת מרתיע עכשיו,
 זה באמת אותו רעיון בסיסי כמו ב-
\begin_inset Formula $\mathbb{Z}_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אז כאמור,
 יש לנו התאמה בין החבורה 
\begin_inset Formula $\mathbb{C}/L$
\end_inset

 ובין עקום אליפטי.
 אפשר לקחת את הפעולה על 
\begin_inset Formula $\mathbb{C}/L$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

לתרגם
\begin_inset Quotes erd
\end_inset

 אותה לפעולה על העקום - היא תשנה צורה אבל בגלל שההתאמה נחמדה,
 עדיין נקבל חבורה ביחס לאותה פעולה - והפעולה היא מה שאתאר עכשיו עבור 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
ראשית,
 כדי לקבל חבורה אנחנו צריכים להוסיף נקודה חדשה,
 מיוחדת,
 לעקום:
 נקודה שאני מסמן 
\begin_inset Formula ${\cal O}$
\end_inset

 והיא לא קואורדינטה 
\begin_inset Formula $P=\left(x,y\right)$
\end_inset

 אלא משהו מיוחד - תחשבו עליה בתור 
\begin_inset Quotes eld
\end_inset

הנקודה באינסוף
\begin_inset Quotes erd
\end_inset

 או משהו דומה אם זה עוזר (אפשר לפרמל את זה עם משהו שנקרא 
\begin_inset Quotes eld
\end_inset

מישור פרוייקטיבי
\begin_inset Quotes erd
\end_inset

 אבל גם לזה לא אכנס הפעם).
 הנקודה הזו הולכת לשמש בתור האיבר האדיש:
 על פי הגדרה,
 החיבור שלה עם קואורדינטה 
\begin_inset Formula $P$
\end_inset

 כלשהו פשוט יחזיר את 
\begin_inset Formula $P$
\end_inset

:
 
\begin_inset Formula ${\cal O}+P=P+{\cal O}=P$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור לאקשן.
 נניח שיש לנו שתי נקודות 
\begin_inset Formula $P=\left(x_{1},y_{1}\right)$
\end_inset

 ו-
\begin_inset Formula $Q=\left(x_{2},y_{2}\right)$
\end_inset

.
 מהי 
\begin_inset Formula $P+Q$
\end_inset

?
 בינתיים בואו נניח ש-
\begin_inset Formula $P\ne Q$
\end_inset

.
 במקרה הזה,
 יש לנו שתי נקודות שונות במישור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 כידוע מגאומטריה של המישור,
 בין כל שתי נקודות עובר ישר אחד ויחיד.
 אז מה שנעשה הוא ללכת לאורך הקו הזה עד שנתקע שוב בעקום - ואחרי שנתקענו,
 נעמיד פנים שאנחנו כדור ביליארד מוזר ששינה את הכיוון שלו בגלל הפגיעה ונלך למעלה/למטה אל הנקודה האחרת שמתאימה לעקום במקום שבו פגענו (זכרו - העקום הוא 
\series bold
סימטרי
\series default
 ביחס לציר 
\begin_inset Formula $x$
\end_inset

 אז לכל נקודה על העקום יש נקודה סימטרית מתאימה,
 
\begin_inset Quotes eld
\end_inset

השיקוף
\begin_inset Quotes erd
\end_inset

 שלה - חוץ מאשר נקודות שהן על ציר 
\begin_inset Formula $x$
\end_inset

 עצמו ואז הן השיקוף של עצמן).
\end_layout

\begin_layout Standard
פורמלית קצת יותר:
\end_layout

\begin_layout Itemize
בהינתן 
\begin_inset Formula $P,Q$
\end_inset

 נמצא את הישר היחיד שעובר דרכן.
\end_layout

\begin_layout Itemize
נצייר את הישר הזה ונמצא את הנקודה הנוספת 
\begin_inset Formula $R$
\end_inset

 שבה הוא חותך את העקום.
 אם אין כזו,
 
\begin_inset Formula $P+Q={\cal O}$
\end_inset

.
\end_layout

\begin_layout Itemize
נסתכל על הקו 
\series bold
האנכי
\series default
 שעובר דרך 
\begin_inset Formula $R$
\end_inset

.
 ניקח את הנקודה הנוסף שבה הוא חותך את העקום ונסמן אותה ב-
\begin_inset Formula $-R$
\end_inset

.
\end_layout

\begin_layout Itemize
נגדיר 
\begin_inset Formula $P+Q=-R$
\end_inset

 (דרך אחרת לחשוב על זה:
 
\begin_inset Formula $P+Q+R={\cal O}$
\end_inset

).
\end_layout

\begin_layout Standard
מה קורה אם אנחנו מנסים לחבר נקודה עם עצמה?
 במקרה הזה אין ישר יחיד שעובר דרכה,
 אבל מה שכן יש הוא ישר יחיד שעובר דרכה 
\series bold
וגם
\series default
 משיק לעקום.
 
\begin_inset Quotes eld
\end_inset

משיק
\begin_inset Quotes erd
\end_inset

 לעקום בנקודה כלשהי הוא קו ישר שהשיפוע שלו זהה לשיפוע של העקום באותה נקודה - בשביל להגיד מה השיפוע של העקום בנקודה הזו אנחנו משתמשים 
\series bold
בנגזרת
\series default
 (ואכן,
 אם יש לנו עקום שלא גזיר בנקודה כלשהי אין משמעות לדיבור על המשיק אליו בנקודה הזו).
 
\end_layout

\begin_layout Standard
בואו נראה את זה באיור:
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
