#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מה הרעיון בהצפנה מבוססת עקומים אליפטיים?
\end_layout

\begin_layout Description
קטגוריות:
 קריפטוגרפיה
\end_layout

\begin_layout Description
תגים:
 עקומים אליפטיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
elliptic_curve_cryptography
\end_layout

\begin_layout Standard
ביקשו ממני לכתוב פוסט על הצפנה מבוססת עקומים אליפטיים וספציפית על מה שנקרא 
\lang english
Curve25519
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולמה הוא טוב.
 בפוסט הזה אני אסביר מה הרעיון הכללי בהצפנה עם עקומים אליפטיים ואחר כך נראה אם אני יכול לכתוב משהו מעניין על העקום הספציפי ההוא.
 אז בפוסט הזה השאלות שלנו הן
\end_layout

\begin_layout Enumerate
מה זו בכלל הצפנה?
\end_layout

\begin_layout Enumerate
מה זה עקום אליפטי?
\end_layout

\begin_layout Enumerate
איך שניהם עובדים ביחד?
\end_layout

\begin_layout Standard
לטעמי אם אנחנו מגיעים לנושא של עקומים אליפטיים מתוך רצון לדבר ספציפית על 
\series bold
הצפנה
\series default
,
 אז צריך לספר סיפור קצת יותר מלא,
 שמביא אותנו באופן טבעי אל העולם של עקומים אליפטיים - סיפור שכולל את שיטת ההצפנה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלא משתמשת בעקומים אליפטיים אבל כפי שנראה,
 הרעיון בה מאוד דומה,
 ועוד שיטה שנקראת דיפי-הלמן שגם עבורה נראה בדיוק מה היא עושה.
 לפני שאני אצלול לעומק הפרטים,
 אין סיבה להיות במתח:
 מה שאנחנו קוראים לו 
\series bold
עקום אליפטי
\series default
 הוא,
 בהקשר הזה,
 קבוצה של הרבה זוגות של מספרים עם כללים קצת מוזרים במבט ראשון לאיך בונים זוג חדש מתוך שני זוגות קיימים.
 הקבוצה הזו מהווה מין 
\begin_inset Quotes eld
\end_inset

יקום מתמטי
\begin_inset Quotes erd
\end_inset

 זעיר שאפשר לנסח במסגרתו בעיות חישוביות קשות טכנית,
 שמאפשרות לנו להצפין דברים בצורה טובה.
 עכשיו רק צריך להבין מה הכוונה שלי בהצפנה ואיך יקומים מתמטיים מתקשרים אליה.
\end_layout

\begin_layout Standard
כחלק מהקריאה שלי עבור הפוסט הזה נתקלתי בפוסט מצוין של ניק סאליבן שאפשר 
\begin_inset CommandInset href
LatexCommand href
name "למצוא"
target "https://blog.cloudflare.com/a-relatively-easy-to-understand-primer-on-elliptic-curve-cryptography/"
literal "false"

\end_inset

 כאן.
 הפוסט מציג את הנושא בגישה דומה לזו שאני רוצה לנקוט בה כאן (אבל בתקווה,
 לא נגיד בדיוק את אותם דברים!
 אני כבר לא זוכר מה בדיוק הולך בפוסט שלו) ומה שאהבתי במיוחד אצלו הוא המטאפורות שאיתן הוא מציג עקומים אליפטיים,
 שמערבות ביליארד ואת משחק הוידאו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Asteroids
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אז אני אשתמש בהן גם פה,
 אבל הן לא המצאה שלי.
\end_layout

\begin_layout Section
מה זו בכלל הצפנה?
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "כבר יש לי"
target "https://gadial.net/2007/11/17/cryptography_intro/"
literal "false"

\end_inset

 סדרת פוסטים על הצפנה אבל למה לא להציג את הרעיון הבסיסי שוב.
\end_layout

\end_body
\end_document
