#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז איך פותרים משוואות )ממעלה ראשונה בנעלם יחיד(?
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: משוואות
\end_layout

\begin_layout Description
מזהה: 
\lang english
solving_equations_first_degree
\end_layout

\begin_layout Standard
הרי לכם תרחיש בדוי מהראש שאינו מבוסס על חוויה אישית מטופשת שלי בכלל בשום
 צורה: נניח שנתקלתי בחולצה שנראית לי מגניבה ממש ואני רוצה להזמין אותה מהאתר
 היחיד באינטרנט שמוכר אותה.
 החולצה עולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח.
 טוב ויפה, אבל האתר דורש קניה של מינימום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
200
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח כדי שאוכל לבצע הזמנה.
 אני מחליט למלא את יתר ההזמנה בחולצות פשוטות יותר, שעולות רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ש
\begin_inset Quotes erd
\end_inset

ח כל אחת.
 כמה חולצות כאלו אני צריך לקנות כדי שאוכל להגיע למחיר המינימום להזמנה?
\end_layout

\begin_layout Standard
התשובה היא 
\begin_inset Quotes eld
\end_inset

חמש
\begin_inset Quotes erd
\end_inset

, והדרך הפשוטה ביותר להגיע לתשובה הזו היא פשוט 
\series bold
לנסות
\series default
.
 לבחור עוד ועוד חולצות עד שבסוף רואים שהגעתי למינימום ההזמנה.
 זה גם מה שהייתי עושה, אם לא היה לי איזה אינסטינקט בראש שגורם לי לבצע אוטומטית
 את החישוב ולהגיע 
\begin_inset Quotes eld
\end_inset

חמש
\begin_inset Quotes erd
\end_inset

 עוד לפני הניסוי וטעיה.
 האינסטינקט הזה שם כי בבית הספר התעקשו שאלמד 
\series bold
לפתור משוואות
\series default
, וזו דוגמא למשוואה מהסוג הנדיר שאפשר לפתור כמעט ללא מחשבה.
\end_layout

\begin_layout Standard
בפוסט הזה אני רוצה לדבר על פתרון של משוואות.
 כפי שדי ברור מהדוגמא המונפצת שלי, שאלת ה
\begin_inset Quotes erd
\end_inset

בשביל מה צריך את זה
\begin_inset Quotes erd
\end_inset

 היא סיפור נפרד ואני לא הולך לנסות לענות עליה ברצינות כאן.
 לפעמים זה מועיל; לפעמים זה מגניב; לפעמים זה חשוב; ייתכן שעבורכם זה יהיה
 נטול חשיבות לחלוטין ואתם לומדים את זה רק כי בבית הספר מכריחים אתכם.
 אני אישית אוהב מתמטיקה כי זה כיפי ומעניין - אני מקווה שאפילו משהו כמו פתרון
 משוואות יכול להיות כיפי ומעניין )מה שבטוח הוא שזה אכן צעד ראשון בדרך להיכרות
 עם דברים כיפיים ומעניינים אחרים במתמטיקה(.
\end_layout

\begin_layout Standard
אז מה זו משוואה? הכי פשוט להראות דוגמא, והסיפור עם החולצות אכן נותן דוגמא
 כזו - את המשוואה 
\begin_inset Formula $30x+50=200$
\end_inset

.
 כאן אנחנו רואים מה משוואה כוללת.
 ראשית כל, היא כוללת את סימן השוויון, 
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

.
 מה שנמצא מימין לסימן הזה נקרא 
\series bold
אגף ימין של המשוואה
\series default
 ומה שנמצא משמאל לסימן הזה נקרא 
\series bold
אגף שמאל של המשוואה
\series default
.
 המשוואה עצמה היא הטענה 
\begin_inset Quotes eld
\end_inset

מה שבאגף ימין שווה למה שבאגף שמאל
\begin_inset Quotes erd
\end_inset

.
 לכתוב 
\begin_inset Formula $3+5=8$
\end_inset

 זה לכתוב משוואה; גם לכתוב 
\begin_inset Formula $3\times5=7+8$
\end_inset

 זה לכתוב משוואה.
 גם לכתוב 
\begin_inset Formula $4=4$
\end_inset

 זה לכתוב משוואה.
 אפילו לכתוב 
\begin_inset Formula $3=4$
\end_inset

 זה לכתוב משוואה, רק שבמקרה של 
\begin_inset Formula $3=4$
\end_inset

 המשוואה 
\series bold
לא נכונה
\series default
 )לפחות לא במערכת המספרים הרגילה שלנו( ומה שנכון לכתוב במקרה הזה הוא 
\begin_inset Formula $3\ne4$
\end_inset

.
\end_layout

\begin_layout Standard
בדרך כלל מה שאנחנו עושים עם משוואות הוא 
\series bold
לפתור
\series default
 אותן.
 במשוואה כמו 
\begin_inset Formula $3\times5=7+8$
\end_inset

 אין ממש מה לפתור; אולי רק אם אנחנו רוצים לוודא שאגף ימין ושמאל באמת שווים.
 לרוב הסיטואציה היא כמו ב-
\begin_inset Formula $30x+50=200$
\end_inset

: פרט למספרים, המשוואה כוללת גם 
\series bold
נעלמים
\series default
, כלומר סימונים שמייצגים מספרים אבל אנחנו לא לגמרי החלטנו אילו מספרים הם
 אמורים לייצג.
 במשוואה 
\begin_inset Formula $30x+50=200$
\end_inset

 יש נעלם יחיד: 
\begin_inset Formula $x$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset

לפתור את המשוואה
\begin_inset Quotes erd
\end_inset

 פירושו לענות על השאלה - אילו מספרים אפשר להציב במקום 
\begin_inset Formula $x$
\end_inset

 כך שהמשוואה תהיה נכונה? כלומר, ש-
\numeric on
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 כפול המספר שהצבנו באיקס, כל זה ועוד 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\numeric off
, יהיה שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
200
\numeric off
.
\end_layout

\begin_layout Standard
למשוואות לא חייב להיות פתרון; למשל, למשוואה 
\begin_inset Formula $0\cdot x=1$
\end_inset

 אין פתרון )אין מספר שכאשר מכפילים אותו באפס נותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי כל מספר כפול אפס שווה אפס( ולפעמים יכולים להיות למשוואה כמה פתרונות שונים.
 זו שאלה כללית ומרתקת במתמטיקה: מהי קבוצת הפתרונות של משוואה? איך היא מתנהגת?
 איך בודקים שייכות של איבר אליה? וכבר עבור משוואות פשוטות 
\begin_inset Quotes eld
\end_inset

יחסית
\begin_inset Quotes erd
\end_inset

 התשובות יכולות להיות מורכבות מאוד )למשל, המשוואה 
\begin_inset Formula $y^{2}=x^{3}+ax+b$
\end_inset

 שמכונה 
\begin_inset Quotes eld
\end_inset

עקום אליפטי
\begin_inset Quotes erd
\end_inset

 היא בעלת מרחב פתרונות מורכב מאוד שהבנה שלו דורשת מתמטיקה עמוקה מאוד(.
 לכן אנחנו מתחילים מלדעת איך פותרים משוואות פשוטות 
\series bold
מאוד
\series default
, מתקדמים אל לדעת לפתור משוואות 
\series bold
טיפה
\series default
 פחות פשוטות, ועוצרים שם; ההמשך הוא במתמטיקה מתקדמת יותר.
\end_layout

\begin_layout Standard
אני אדבר פה רק על משוואות פשוטות, למרות שהטכניקות שאני אראה רלוונטיות גם
 למשוואות מסובכות יותר.
\end_layout

\begin_layout Standard
אז איך פותרים את המשוואה 
\begin_inset Formula $30x+50=200$
\end_inset

? קודם נראה את הצעדים ואז ננסה להבין מה בעצם עשיתי בהם.
\end_layout

\begin_layout Standard
ראשית, אני 
\begin_inset Quotes eld
\end_inset

מעביר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אגף
\begin_inset Quotes erd
\end_inset

.
 זה אומר שאני עובר מהמשוואה 
\begin_inset Formula $30x+50=200$
\end_inset

 אל המשוואה 
\begin_inset Formula $30x=200-50$
\end_inset

.
 ה-
\begin_inset Formula $50$
\end_inset

 שהיה באגף שמאל עבר אל אגף ימין, וה
\begin_inset Quotes erd
\end_inset

מחיר
\begin_inset Quotes erd
\end_inset

 של המעבר הזה הוא שהסימן שלו השתנה מפלוס אל מינוס.
 עכשיו אני מבצע את פעולת החיסור ומקבל את המשוואה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $30x=150$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אני 
\series bold
מחלק את שני האגפים
\series default
 במספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומקבל 
\begin_inset Formula $x=\frac{150}{30}$
\end_inset

.
 אחרי ביצוע החלוקה באגף ימין אני מקבל 
\begin_inset Formula $x=5$
\end_inset

 וזה הפתרון של המשוואה.
 פשוט? כן! וזו 
\series bold
רוב
\series default
 הטכניקה שנדרשת כדי לפתור משוואות.
\end_layout

\begin_layout Standard
בואו ננסה להבין מה בעצם עשיתי כאן.
 התחלתי עם משוואה אחת, ואז יצרתי מין 
\begin_inset Quotes eld
\end_inset

שרשרת
\begin_inset Quotes erd
\end_inset

 של משוואות שהאחרונה בהן היא פתרון של המשוואה.
 בואו נכתוב במפורש את כל השרשרת:
\end_layout

\begin_layout Itemize
\begin_inset Formula $30x+50=200$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=200-50$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=150$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x=\frac{150}{30}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x=5$
\end_inset


\end_layout

\begin_layout Standard
הרעיון המרכזי מאחורי השרשרת הזו, ומאחורי פתרון משוואות בכלל, הוא שכל המשוואות
 פה הן 
\series bold
שקולות
\series default
 אחת לשניה.
 מה זה אומר? שתי משוואות הן שקולות אם בכל פעם שבו אחת מהן היא נכונה, גם
 השניה היא נכונה.
 כלומר: אם אני מציב ערך כלשהו ב-
\begin_inset Formula $x$
\end_inset

 ויוצא שאחת מהמשוואות היא נכונה, אז מובטח לי שגם השניה תהיה נכונה עם אותו
 ערך של 
\begin_inset Formula $x$
\end_inset

; ואם עבור הצבה כלשהי ב-
\begin_inset Formula $x$
\end_inset

 המשוואה הייתה לא נכונה, גם השניה תהיה לא נכונה.
\end_layout

\begin_layout Standard
בואו נראה דוגמא פשוטה לסיטואציה שבה זה 
\series bold
לא
\series default
 המצב; שבה יש לנו שתי משוואות שאינן שקולות.
 הנה הן:
\end_layout

\begin_layout Itemize
\begin_inset Formula $5x=4x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $5=4$
\end_inset


\end_layout

\begin_layout Standard
המשוואה השניה בבירור היא תמיד לא נכונה; המשוואה הראשונה היא לא נכונה אם
 מציבים באיקס את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, למשל, אבל אם מציבים באיקס את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז המשוואה דווקא נכונה.
 כלומר, קיימת סיטואציה שבה המשוואה נכונה, ולעומת זאת במשוואה השניה גם אם
 
\begin_inset Quotes eld
\end_inset

נציב באיקס אפס
\begin_inset Quotes erd
\end_inset

 המשוואה תהיה לא נכונה - איקס בכלל לא מופיע בה, מה זה חשוב מה אנחנו 
\begin_inset Quotes eld
\end_inset

מציבים
\begin_inset Quotes erd
\end_inset

 בו?
\end_layout

\begin_layout Standard
זוג המשוואות הזה חשוב כי האופן שבו עברתי מהראשונה אל השניה היה על ידי ביצוע
 חלוקה - חילקתי באיקס.
 הלקח הוא שצריך להיזהר - לא כל פעולה שאני מבצע על המשוואה מייצרת משוואה
 ששקולה לה.
 אבל לא צריך להיזהר 
\series bold
יותר מדי
\series default
 - רוב הפעולות שבהן נרצה להשתמש מייצרות משוואות שקולות וקל לזהות את המקרים
 שבהם זה לא קורה.
\end_layout

\begin_layout Standard
בואו נסתכל על המעבר הראשון שביצעתי במשוואות למעלה - למה הוא תקין?
\end_layout

\begin_layout Itemize
\begin_inset Formula $30x+50=200$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=200-50$
\end_inset


\end_layout

\begin_layout Standard
כיניתי את המעבר הזה 
\begin_inset Quotes eld
\end_inset

העברת אגף
\begin_inset Quotes erd
\end_inset

 אבל אני בעצם עושה בו משהו קצת יותר פשוט: אני 
\series bold
מחבר לשני האגפים את אותו מספר
\series default
.
 במקרה הנוכחי, אני מחבר לשניהם 
\begin_inset Formula $-50$
\end_inset

.
 הייתי יכול להוסיף פה 
\begin_inset Quotes eld
\end_inset

שלב ביניים
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $30x+50-50=200-50$
\end_inset


\end_layout

\begin_layout Standard
אחרי שלב הביניים הזה ה-
\begin_inset Formula $+50-50$
\end_inset

 נעלם כי הסכום של שניהם שווה לאפס.
 גם זה סוג של צעד, שאני גם עושה בהמשך - להחליף את אחד מאגפי המשוואה במשהו
 ששווה לו נותן לנו משהו שקול למשוואה המקורית.
 זה גם מה שאני עושה במעבר הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=200-50$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=150$
\end_inset


\end_layout

\begin_layout Standard
כאן החלפתי את 
\begin_inset Formula $200-150$
\end_inset

 ב-
\begin_inset Formula $50$
\end_inset

 ששווה לו וקיבלתי משוואה שקולה.
\end_layout

\begin_layout Standard
הסוג הנוסף של מעבר שביצעתי היה 
\series bold
כפל של שני האגפים באותו מספר
\series default
:
\end_layout

\begin_layout Itemize
\begin_inset Formula $30x=150$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x=\frac{150}{30}$
\end_inset


\end_layout

\begin_layout Standard
ושוב, קפצתי על צעד.
 אני כופל את שני האגפים במספר 
\begin_inset Formula $\frac{1}{30}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

מחלק ב-
\numeric on
30
\numeric off

\begin_inset Quotes erd
\end_inset

( ולכן שלב הביניים היה 
\begin_inset Formula $\frac{1}{30}\cdot30x=\frac{1}{30}\cdot150$
\end_inset

.
 את הצמצום 
\begin_inset Formula $\frac{30}{30}=1$
\end_inset

 ביצעתי בלי לכתוב אותו במפורש.
\end_layout

\begin_layout Standard
אז אילו פעולות היו לנו שמייצרות משוואה שקולה מתוך משוואה קיימת?
\end_layout

\begin_layout Itemize
להחליף אגף אחד של המשוואה באגף אחר ששווה לו.
\end_layout

\begin_layout Itemize
לחבר את אותו מספר לשני אגפי המשוואה.
\end_layout

\begin_layout Itemize
להכפיל באותו מספר את שני אגפי המשוואה.
\end_layout

\begin_layout Standard
את הפעולה השלישית צריך לסייג.
 זה 
\series bold
לא עובד
\series default
 אם המספר שבו כופלים הוא אפס.
 אם יש לי את המשוואה 
\begin_inset Formula $x=x+1$
\end_inset

, לא קשה לראות על ידי חיסור 
\begin_inset Formula $x$
\end_inset

 משני האגפים שמקבלים 
\begin_inset Formula $0=1$
\end_inset

 וזו משוואה נטולת פתרון.
 עם זאת, אם נכפול ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את שני אגפי המשוואה נקבל 
\begin_inset Formula $0=0$
\end_inset

 שהיא משוואה נכונה )
\begin_inset Quotes erd
\end_inset

כל איקס הוא פתרון
\begin_inset Quotes erd
\end_inset

(.
 זה היוצא מן הכלל היחיד - אם לא כופלים באפס )או מנסים לחלק באפס( תמיד מקבלים
 משוואה שקולה.
\end_layout

\begin_layout Standard
למה בעצם?
\end_layout

\begin_layout Standard
הסוד כאן טמון בשאלה אם הפעולה שאנחנו מבצעים על אגפי המשוואה היא 
\series bold
פעולה הפיכה
\series default
 או לא.
 אני אתנסח פורמלית: נניח שיש לי את המשוואה 
\begin_inset Formula $a=b$
\end_inset

 כש-
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $b$
\end_inset

 הם מספרים כלשהם.
 אז אני מבצע 
\series bold
פעולה
\series default
 כלשהי על שני האגפים ומקבל משוואה חדשה, 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 כש-
\begin_inset Formula $f$
\end_inset

 מייצגת את הפעולה שביצעתי.
 בלשון מתמטית אומרים ש-
\begin_inset Formula $f$
\end_inset

 היא 
\series bold
פונקציה
\series default
 שהפעלתי על שני האגפים.
 הרעיון הוא שאם 
\begin_inset Formula $a$
\end_inset

 אכן היה שווה ל-
\begin_inset Formula $b$
\end_inset

 )אותו ערך מספרי בדיוק( אז הפעלת 
\begin_inset Formula $f$
\end_inset

 על שני האגפים תחזיר את אותו ערך מספרי.
 כלומר, אם המשוואה 
\begin_inset Formula $a=b$
\end_inset

 מתקיימת 
\series bold
אז
\series default
 גם המשוואה 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 מתקיימת.
 שימו לב שזה משהו שקורה גם עם פעולה 
\begin_inset Quotes eld
\end_inset

בעייתית
\begin_inset Quotes erd
\end_inset

 כמו הכפל ב-
\begin_inset Formula $0$
\end_inset

: אם התחלתי מ-
\begin_inset Formula $3=1+2$
\end_inset

 וכפלתי את שני האגפים ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אקבל את 
\begin_inset Formula $0=0$
\end_inset

 שגם היא מתקיימת, פשוט 
\begin_inset Quotes eld
\end_inset

משהו הלך לאיבוד
\begin_inset Quotes erd
\end_inset

 בדרך.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $f$
\end_inset

 יכולה להיות בעלת התכונה הבאה: לכל 
\begin_inset Formula $a,b$
\end_inset

, אם 
\begin_inset Formula $a\ne b$
\end_inset

 אז 
\begin_inset Formula $f\left(a\right)\ne f\left(b\right)$
\end_inset

.
 או בניסוח אחר: אם 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 אז 
\begin_inset Formula $a=b$
\end_inset

 )התכונה הזו נקראת 
\begin_inset Quotes eld
\end_inset

חד-חד-ערכיות
\begin_inset Quotes erd
\end_inset

(.
 אם 
\begin_inset Formula $f$
\end_inset

 היא בעלת התכונה הזו, אז בהינתן המשוואה 
\begin_inset Formula $f\left(a\right)=f\left(b\right)$
\end_inset

 אפשר 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 מתוכה את המשוואה המקורית 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Standard
למשל, אם 
\begin_inset Formula $f\left(a\right)=a+3$
\end_inset

, אז נקבל מ-
\begin_inset Formula $a=b$
\end_inset

 את המשוואה 
\begin_inset Formula $a+3=b+3$
\end_inset

.
 כדי 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 את המשוואה המקורית, נפעיל על המשוואה החדשה את הפעולה 
\begin_inset Formula $g\left(a\right)=a-3$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

הופכת
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $f$
\end_inset

.
 דבר דומה קורה גם עבור כפל: אם 
\begin_inset Formula $f\left(a\right)=3a$
\end_inset

 אז ה
\begin_inset Quotes erd
\end_inset

היפוך
\begin_inset Quotes erd
\end_inset

 של הפונקציה הזו הוא 
\begin_inset Formula $g\left(a\right)=\frac{a}{3}$
\end_inset

.
 רק עבור כפל באפס אין פעולה הופכית שכזו, כי אי אפשר לחלק באפס, וכפל באפס
 הוא בבירור לא פעולה חד-חד-ערכית )כי למשל עבור 
\begin_inset Formula $1\ne2$
\end_inset

 אחרי כפל באפס נקבל 
\begin_inset Formula $0=0$
\end_inset

(.
\end_layout

\begin_layout Standard
אז חיבור וכפל במשהו שאינו אפס הן פעולות הפיכות ולכן הן משמרות שקילות של
 משוואות.
 מה עם הפעולה השלישית, של 
\begin_inset Quotes eld
\end_inset

להחליף אגף אחד של המשוואה באגף אחר ששווה לו
\begin_inset Quotes erd
\end_inset

? הפעולה הזו לא משנה את 
\series bold
הערך המספרי
\series default
 של האגף, רק את איך שהערך המספרי הזה כתוב בו; פורמלית, זה כאילו הפעלנו על
 האגף את הפונקציה 
\begin_inset Formula $f\left(a\right)=a$
\end_inset

 שהיא בבירור חד-חד-ערכית.
 לכן גם הפעולה הזו משמרת שקילות של משוואות.
\end_layout

\begin_layout Standard
מצוידים בכל הידע הזה, אפשר ללכת ולפתור משוואות 
\begin_inset Quotes eld
\end_inset

אמיתיות
\begin_inset Quotes erd
\end_inset

! כלומר...
 כאלו שמופיעות בספרי לימוד.
 למשל, 
\begin_inset Formula $4x+7=19$
\end_inset

.
 כדי לפתור את המשוואה הזו, נעביר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אגף ונקבל 
\begin_inset Formula $4x=12$
\end_inset

 ואז נחלק ב-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל 
\begin_inset Formula $x=3$
\end_inset

.
 מה שהלך כאן היה בעצם זהה לגמרי לפתרון המשוואה 
\begin_inset Formula $30x+50=200$
\end_inset

 שממנה התחלתי; רק המספרים היו שונים.
 שיטת הפתרון הייתה זהה.
 אז אולי אפשר לנסח את השיטה הזו בצורה כללית?
\end_layout

\begin_layout Standard
נניח שיש לי משוואה מהצורה הבאה: 
\begin_inset Formula $ax+b=c$
\end_inset

 כאשר 
\begin_inset Formula $a,b,c$
\end_inset

 הם מספרים ואני מניח ש-
\begin_inset Formula $a\ne0$
\end_inset

 )אחרת איקס לא באמת משתתף במשוואה(.
 אז כדי לפתור אותה אני מעביר את 
\begin_inset Formula $b$
\end_inset

 אגף ומחלק ב-
\begin_inset Formula $a$
\end_inset

 ומקבל את הפתרון 
\begin_inset Formula $x=\frac{c-b}{a}$
\end_inset

.
 לרוב מעדיפים לנסח את הסיטואציה בצורה טיפה 
\series bold
פחות
\series default
 כללית: אומרים - נניח שיש לנו משוואה מהצורה 
\begin_inset Formula $ax+b=0$
\end_inset

, הבה ונפתור אותה.
 הפתרון במקרה הזה הוא פשוט 
\begin_inset Formula $x=-\frac{b}{a}$
\end_inset

 )תציבו 
\begin_inset Formula $c=0$
\end_inset

 בפתרון הקודם ותקבלו את זה(.
 זה מתווה לנו דרך פעולה לפתרון משוואות כאלו באופן כללי: קודם כל לסדר אותן
 כך שיהיו מהצורה 
\begin_inset Formula $ax+b=0$
\end_inset

, ואז להשתמש בנוסחה הזו, שעכשיו אנחנו מבינים מאיפה הגיעה.
\end_layout

\begin_layout Standard
כמובן, לא צריך ללכת למחוזות אבסורדיים.
 אם למשל נותנים לנו את המשוואה 
\begin_inset Formula $2x=10$
\end_inset

 אנחנו פשוט נחלק ב-
\begin_inset Formula $2$
\end_inset

 ונקבל 
\begin_inset Formula $x=5$
\end_inset

; לא קודם כל נעביר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אגף כדי לקבל 
\begin_inset Formula $2x-10=0$
\end_inset

 ונגיד 
\begin_inset Quotes eld
\end_inset

אה-הא! הנה משוואה עם 
\begin_inset Formula $a=2$
\end_inset

 ו-
\begin_inset Formula $b=-10$
\end_inset

 ולכן על פי הנוסחה הפתרון הוא 
\begin_inset Formula $x=-\frac{b}{a}=-\frac{-10}{2}=5$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הגיון פשוט הוא תמיד משהו שעדיף להסתמך עליו כשפותרים משוואות; פשוט לא חייבים.
\end_layout

\begin_layout Standard
הנה דוגמא קצת יותר מסובכת: המשוואה 
\begin_inset Formula $\frac{1}{1-x}=2$
\end_inset

.
 כדי לפשט את המשוואה הזו, צריך לכפול ב-
\begin_inset Formula $1-x$
\end_inset

 שבמכנה של אגף שמאל.
 אבל בניגוד למה שעשינו עד כה, לכפול ב-
\begin_inset Formula $1-x$
\end_inset

 זה לא בדיוק לכפול במספר - זה לכפול 
\series bold
במספר שתלוי
\series default
 ב-
\begin_inset Formula $x$
\end_inset

.
 אנחנו יודעים שאסור לכפול ב-
\numeric on
0
\numeric off
, ולכן אסור לכפול ב-
\begin_inset Formula $1-x$
\end_inset

 במקרה שבו 
\begin_inset Formula $1-x=0$
\end_inset

, כלומר במקרה שבו 
\begin_inset Formula $x=1$
\end_inset

.
 אז מה עושים? מטפלים במקרה הזה בנפרד.
 ראשית כל שמים לב לכך שאם 
\begin_inset Formula $x=1$
\end_inset

 אז 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

 הוא ביטוי לא מוגדר כי אסור לחלק באפס, ולכן בוודאי שאינו שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ולכן 
\begin_inset Formula $x=1$
\end_inset

 לא יכול להיות פתרון של המשוואה.
 כעת אנחנו אומרים במפורש 
\begin_inset Quotes eld
\end_inset

נניח ש-
\begin_inset Formula $x\ne1$
\end_inset


\begin_inset Quotes erd
\end_inset

 ואז נכפול ב-
\begin_inset Formula $1-x$
\end_inset

 ונקבל 
\begin_inset Formula $1=2\left(1-x\right)$
\end_inset

, כלומר 
\begin_inset Formula $1=2-2x$
\end_inset

.
 נעביר את 
\begin_inset Formula $2x$
\end_inset

 ואת 
\begin_inset Formula $1$
\end_inset

 אגפים ונקבל 
\begin_inset Formula $2x=1$
\end_inset

, כלומר 
\begin_inset Formula $x=\frac{1}{2}$
\end_inset

, וזה פתרון המשוואה.
\end_layout

\begin_layout Standard
האם זה סוף הסיפור? לא, זה סוף השלב הראשון בלבד.
 למשוואה מהצורה 
\begin_inset Formula $ax+b=0$
\end_inset

 )ומשוואות דומות ששקולות לה בקלות כמו 
\begin_inset Formula $ax+b=c$
\end_inset

( קוראים 
\series bold
משוואה ממעלה ראשונה
\series default
.
 למה? כי הנה למשל דוגמא למשוואה ממעלה 
\series bold
שניה
\series default
: 
\begin_inset Formula $x^{2}+2x+1=0$
\end_inset

.
 כאן 
\begin_inset Formula $x$
\end_inset

 מופיע גם בחזקה שניה, ומכאן מגיעה ה
\begin_inset Quotes erd
\end_inset

מעלה שניה
\begin_inset Quotes erd
\end_inset

.
 לפתור משוואות כאלו זה כבר יותר מסובך ולכן צריך לדבר על זה בפוסט נפרד.
 משוואות ממעלה יותר גבוהה כמו 
\begin_inset Formula $x^{3}+3x+3+1=0$
\end_inset

 זה כבר סיפור 
\series bold
הרבה
\series default
 יותר מסובך ואין פתרון כללי נחמד שאותו אפשר ללמד, אבל יש טריקים שעוזרים
 מאוד במקרים מסויימים.
 וחוץ מכל זה, אפשר לדבר גם על משוואות עם 
\series bold
יותר מנעלם אחד
\series default
, למשל 
\begin_inset Formula $x+y=5$
\end_inset

, ואז יכולים להיות למשוואה הרבה פתרונות שונים, ולעתים קרובות מדברים על 
\series bold
מערכת של משוואות
\series default
 שבה יש יותר ממשוואה אחת שצריך לפתור בו זמנית.
\end_layout

\begin_layout Standard
במילים אחרות, העולם של פתרון המשוואות הוא גדול ועשינו בו רק את הצעד הראשון,
 אבל זה צעד חשוב; הטכניקה הזו של 
\begin_inset Quotes eld
\end_inset

לבצע את אותה פעולה על שני האגפים
\begin_inset Quotes erd
\end_inset

 ממשיכה לעזור לנו גם בסיטואציות המורכבות יותר.
\end_layout

\end_body
\end_document
