#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ארבע פעולות החשבון - חיסור
\end_layout

\begin_layout Description
קטגוריות: מספרים
\end_layout

\begin_layout Description
תגים: חיבור
\end_layout

\begin_layout Description
מזהה: 
\lang english
how_to_subtraction
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2020/11/18/how_to_addition/"
literal "false"

\end_inset

 דיברתי על פעולת ה
\series bold
חיבור
\series default
 של מספרים טבעיים והפעם אני רוצה לדבר על הפעולה ה
\begin_inset Quotes erd
\end_inset

משלימה
\begin_inset Quotes erd
\end_inset

 לה - 
\series bold
חיסור
\series default
.
 למה אני אומר 
\begin_inset Quotes eld
\end_inset

משלימה
\begin_inset Quotes erd
\end_inset

? כי אם חיבור עונה לנו על השאלה 
\begin_inset Quotes eld
\end_inset

לאן הגענו מ-
\begin_inset Formula $a$
\end_inset

 אחרי שהלכנו עוד מרחק 
\begin_inset Formula $b$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 אז חיסור עונה לנו על השאלה 
\begin_inset Quotes eld
\end_inset

אם הגענו מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

, כמה הלכנו?
\begin_inset Quotes erd
\end_inset

.
 או במשוואה, אם חיבור עונה על השאלה מהו 
\begin_inset Formula $x$
\end_inset

 בביטוי 
\begin_inset Formula $a+b=x$
\end_inset

, אז חיסור עונה על השאלה מהו 
\begin_inset Formula $x$
\end_inset

 בביטוי 
\begin_inset Formula $a+x=b$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לתאר את זה גם בצורה ציורית: נניח שהייתה לנו קבוצה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים, ומהם מחקתי שלושה; כמה נשארו לנו?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2020/11/subtraction.png

\end_inset


\end_layout

\begin_layout Standard
גם פה, יש לנו חיבור בתחפושת: זו השאלה המשלימה לשאלה כמה איברים אדומים צריך
 להוסיף לקבוצה הימנית כדי לקבל את הקבוצה השמאלית.
\end_layout

\begin_layout Standard
אפשר לתת לחיסור הגדרה פורמלית יותר אם מכניסים למשחק את 
\series bold
המספרים השליליים
\series default
 ואז לחסר את 
\begin_inset Formula $b$
\end_inset

 מ-
\begin_inset Formula $a$
\end_inset

 זה בסך הכל לחבר אל 
\begin_inset Formula $a$
\end_inset

 את 
\series bold
המספר הנגדי
\series default
 שמתאים ל-
\begin_inset Formula $b$
\end_inset

 )מה שאנחנו מסמנים בתור המספר 
\begin_inset Formula $-b$
\end_inset

(, אבל בפוסט הזה אני רוצה להתמקד במספרים הטבעיים אז לא ארחיב יותר על העניין
 הזה.
 הנקודה שצריך לזכור היא שחיסור הוא מושג שהיה קיים במשך אלפי שנים גם בלי
 להזדקק לקיום המספרים השליליים )שהפכו לחלק סטנדרטי מהמשחק המתמטי בשלב מאוחר
 יחסית( וגם אצל ילדים בימינו נלמד בדרך כלל עצמאית לפני שמגיעים אל השליליים;
 למעשה, השליליים נותנים לנו את התשובה לשאלה מה קורה אם מחסרים מ-
\begin_inset Formula $a$
\end_inset

 מספר שגדול ממנו - אבל גם על זה אני לא הולך לדבר הפעם! )התשובה: אם 
\begin_inset Formula $b$
\end_inset

 גדול מ-
\begin_inset Formula $a$
\end_inset

 אז אפשר לחשב קודם כל את 
\begin_inset Formula $b-a$
\end_inset

 ואז לקחת את המספר הנגדי לתוצאה שקיבלנו(.
\end_layout

\begin_layout Standard
חיסור שונה מחיבור בכך שחוק החילוף וחוק הקיבוץ הנחמדים לא מתקיימים לנו: 
\begin_inset Formula $a-b\ne b-a$
\end_inset

 זה כמעט ברור )
\begin_inset Formula $a-b$
\end_inset

 הוא הנגדי של 
\begin_inset Formula $b-a$
\end_inset

 כמו שאמרתי לפני רגע(.
 את כשלון חוק הקיבוץ קל לראות עם דוגמא: 
\begin_inset Formula $\left(9-6\right)-3=3-3=0$
\end_inset

 ולעומת זאת 
\begin_inset Formula $9-\left(6-3\right)=9-3=6$
\end_inset

.
 אם כן, כשיש שתי פעולות חיסור, הסוגריים חשובים.
\end_layout

\begin_layout Standard
השאלה האמיתית שאני רוצה לענות עליה בפוסט הזה, בדומה לפוסט הקודם, היא איך
 
\series bold
לחשב
\series default
 חיסור.
 כאן דווקא יש דמיון לא מבוטל לחיבור ולשיטת 
\series bold
החיבור הארוך
\series default
 שהראיתי בפוסט הקודם, אבל הענינים טיפה יותר מסובכים.
\end_layout

\begin_layout Standard
ראשית, מה צריך לזכור בעל פה? פחות או יותר את התוצאות של חיסור מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכל אחד מהמספרים שגדולים ממנו בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
19
\numeric off
.
 למשל, לזכור ש-
\begin_inset Formula $9-6=3$
\end_inset

 אבל גם ש-
\begin_inset Formula $13-7=6$
\end_inset

.
 אין לי טריק טוב איך לזכור את התוצאות הללו מלבד להתעסק איתן מספיק, אבל אפשר
 לבצע את החיסור הזה בראש בעזרת תשע אצבעות: כדי לחשב את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $13-7$
\end_inset

, למשל, אני אזקוף 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצבעות, ואז אתחיל לקפל אותן ועל כל אצבע שאני מקפל אני ארד צעד אחד החל מ-
\numeric on
13
\numeric off
.
 כלומר אני אגיד 
\begin_inset Quotes eld
\end_inset


\numeric on
13
\numeric off

\begin_inset Quotes erd
\end_inset

 )כשיש לי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצבעות מוצגות(, 
\begin_inset Quotes eld
\end_inset


\numeric on
12
\numeric off

\begin_inset Quotes erd
\end_inset

 )אחרי שקיפלתי את הראשונה ונשארתי עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
( וכך הלאה עד 
\begin_inset Quotes eld
\end_inset


\numeric on
6
\numeric off

\begin_inset Quotes erd
\end_inset

 )אחרי שקיפלתי את האצבע האחרונה(.
\end_layout

\begin_layout Standard
בשביל לראות חיסור ארוך, בואו ניזכר איך עבד חיבור ארוך
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 5 & 3\\
+ & 2 & 1\\
\hline  & 7 & 4
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
הרעיון פה היה לכתוב את המספרים 
\begin_inset Formula $53$
\end_inset

 ו-
\begin_inset Formula $21$
\end_inset

 זה מעל זה, ואז לעבור על הספרות שלהם 
\series bold
מימין לשמאל
\series default
, לחבר כל זוג ספרות ולכתוב את התוצאה למטה.
 זה עובד בדיוק באותו אופן גם עם חיסור:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 5 & 3\\
- & 2 & 1\\
\hline  & 3 & 2
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $3-1=2$
\end_inset

 ומכאן שהספרה הימנית בתוצאה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ואילו 
\begin_inset Formula $5-2=3$
\end_inset

 ומכאן שהספרה השמאלית בתוצאה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 עד כאן הכל טוב.
 הסיבוך מתחיל כשהספרה העליונה 
\series bold
קטנה יותר
\series default
 מהספרה התחתונה.
\end_layout

\begin_layout Standard
ראשית, בואו ניזכר מה עשיתי כשהיה סיבוך בחיבור.
 שם הסיבוך מגיע מסיבה שונה: מכך שסכום שתי הספרות הוא לפחות 
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן לא ניתן לייצג אותו על ידי ספרה בודד.
 הטריק במקרה הזה היה 
\begin_inset Quotes eld
\end_inset

להגלות
\begin_inset Quotes erd
\end_inset

 את ספרת העשרות אל העמודה הבאה, שם היא תתווסף לחיבור:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 1\\
 & 5 & 3\\
+ & 2 & 7\\
\hline  & 8 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
כאן 
\begin_inset Formula $3+7=10$
\end_inset

 אז כתבנו את ה-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור הספרה שלנו, ואת ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
העברנו הלאה, להתחבר עם ה-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
בחיסור התעלול הוא 
\series bold
הפוך
\series default
: במקום להוסיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לסכום עבור הספרות שמשמאל, אנחנו 
\series bold
מחסרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהן, כדי להוסיף לספרות שלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אפשר לומר שאנחנו 
\series bold
לווים
\series default
 משהו מהספרות שמשמאל.
 כדי לראות איך זה עובד, בואו נסתכל לרגע על הדוגמא 
\begin_inset Formula $53-27$
\end_inset

: כאן אם נבצע את החיסור 
\begin_inset Formula $3-7$
\end_inset

 נקבל 
\begin_inset Formula $-4$
\end_inset

 וזו לא ספרה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
9
\numeric off
.
 לכן אני משנה קצת את החשיבה שלי על התרגיל.
 במקום לומר ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $53-27=\left(3-7\right)\cdot1+\left(5-2\right)\cdot10$
\end_inset


\end_layout

\begin_layout Standard
אני אומר לעצמי שאת ה-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה אפשר לכתוב בתור 
\begin_inset Formula $\left(4+1\right)\cdot10$
\end_inset

 ואז את ה-
\begin_inset Formula $1\cdot10$
\end_inset

 הזה אני יכול להוסיף אל החגיגה של 
\begin_inset Formula $\left(3-7\right)\cdot1$
\end_inset

, ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $53-27=\left(10+3-7\right)\cdot1+\left(4-2\right)\cdot10$
\end_inset


\end_layout

\begin_layout Standard
זה מה שעושים באופן כללי: בכל צעד של החיסור אנחנו מחסרים מהספרה העליונה את
 התחתונה.
 אם העליונה גדולה או שווה לתחתונה, הכל טוב.
 אם היא קטנה יותר, אנחנו מוסיפים לה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומקטינים את הספרה העליונה שמשמאלה ב-
\numeric on
1
\numeric off
.
 ומה אם אין ספרה מצד שמאל? במקרה הזה יוצא שחיסרנו את המספר 
\series bold
הגדול יותר
\series default
 מהקטן וזה לא הולך לעבוד - צריך לחסר את הקטן מהגדול.
\end_layout

\begin_layout Standard
עכשיו לשאלה המאתגרת באמת - איך 
\series bold
כותבים
\series default
 את זה? ובכן, התשובה הנאיבית היא 
\begin_inset Quotes eld
\end_inset

מה שעובד לכם
\begin_inset Quotes erd
\end_inset

.
 הנה איך 
\series bold
אני
\series default
 עושה חיסור כזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 1\\
 & 5 & 3\\
- & 2 & 7\\
\hline  & 2 & 6
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
מה הולך פה? ראשית, אני מתרגם אוטומטית בראש את 
\begin_inset Formula $3-7$
\end_inset

 לכך שצריך לכתוב את הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 למטה )כלומר, עובר מלחשוב על 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור 
\begin_inset Formula $3$
\end_inset

 אל לחשוב עליו בתור 
\begin_inset Formula $13$
\end_inset

; ואם תרצו, אני מבצע 
\series bold
חיסור מודולו
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בראש(.
 שנית, אני בלי שום בושה כותב 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעל 
\begin_inset Formula $5$
\end_inset

 מתוך מוסכמה עם עצמי שאבין שצריך 
\series bold
לחסר
\series default
 את ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה מה-
\numeric on
5
\numeric off
, יחד עם ה-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאנחנו כבר ככה מחסרים ממנו.
 לרוב אני אפילו משמיט את כתיבת ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה ופשוט 
\series bold
זוכר
\series default
 שצריך לחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום מ-
\numeric on
5
\numeric off
.
\end_layout

\begin_layout Standard
גישה אחרת היא פשוט 
\series bold
למחוק
\series default
 את המספרים הסוררים ולכתוב גרסה תקינה שלהם )
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
(:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 4 & 13\\
 & \require{cancel}\cancel{5} & \require{cancel}\cancel{3}\\
- & 2 & 7\\
\hline  & 2 & 6
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
זו נראית לי גישה טובה כדי לצמצם טעויות, לפחות עד שמתרגלים לטכניקה.
 היא כמובן די מכוערת, אבל אסתטיקה היא לא היעד שלנו בחיסור ארוך אלא להצליח
 לפתור את התרגיל!
\end_layout

\begin_layout Standard
ובכן, זה כל מה שהיה לי להגיד על חיסור - הכיף האמיתי יגיע בפוסט הבא, כשנגיע
 לכפל.
\end_layout

\end_body
\end_document
