#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ארבע פעולות החשבון - חיבור
\end_layout

\begin_layout Description
קטגוריות: מספרים
\end_layout

\begin_layout Description
תגים: חיבור
\end_layout

\begin_layout Description
מזהה: 
\lang english
how_to_addition
\end_layout

\begin_layout Standard
אני רוצה לדבר על הבסיס של הבסיס של המתמטיקה - ארבע פעולות החשבון.
 חיבור, חיסור, כפל וחילוק.
 כולנו כנראה מכירים אותן, אבל אני רוצה לדבר גם על איך 
\series bold
מבצעים אותן
\series default
.
 כמובן, התשובה הפשוטה לכך היא 
\begin_inset Quotes eld
\end_inset

בעזרת מחשבון
\begin_inset Quotes erd
\end_inset

 ואני לגמרי בעד התשובה הזו כי מחשבונים חוסכים לנו זמן ומקטינים את הסיכוי
 לטעויות, אבל לפעמים יותר נוח לעשות את החשבון בראש או בעזרת דף ועט, לפעמים
 אפשר להפיק ממנו סוג של הנאה אסתטית, ולפעמים אפשר גם לספר סיפורים )שאין
 לי מושג אם הם נכונים או לא( על איך זה מפתח את החשיבה שלנו.
 אז בואו נניח שאנחנו רוצים לדעת איך לבצע ידנית את ארבע פעולות החשבון ונראה
 עד כמה זה נורא.
\end_layout

\begin_layout Standard
אני הולך לדבר רק על ארבע פעולות החשבון כשהן מופעלות על המספרים 
\begin_inset Formula $0,1,2,3,\ldots$
\end_inset

 וכן הלאה - מה שנקרא 
\series bold
המספרים הטבעיים
\series default
.
 אפשר לדבר עליהן גם בהקשר של מספרים שליליים ושברים וכדומה, אבל להבין אותן
 על המספרים הטבעיים זו נקודת המוצא להכל.
\end_layout

\begin_layout Standard
נפתח עם חיבור.
 אינטואיטיבית, לחבר שני כמויות של איברים זה לחשב כמה איברים יש כשכולם מעורבבים
 ביחד:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../assets/img/2020/11/addition.png

\end_inset


\end_layout

\begin_layout Standard
אם יש לנו קבוצה עם 
\begin_inset Formula $a$
\end_inset

 איברים וקבוצה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $b$
\end_inset

 איברים, ואנחנו מתחילים לספור את אברי הקבוצה הראשונה וכשאנחנו מסיימים אנחנו
 מתחילים לספור את אברי הקבוצה השניה בלי להתחיל מחדש את הספירה, אז הספירה
 תסתיים במספר 
\begin_inset Formula $a+b$
\end_inset

.
 זה כל הרעיון, והוא פשוט למדי.
 עד כדי כך פשוט, שלא קשה להשתכנע שחיבור מקיים תכונות 
\begin_inset Quotes eld
\end_inset

נחמדות
\begin_inset Quotes erd
\end_inset

 כמו חוק החילוף שאומר ש-
\begin_inset Formula $a+b=b+a$
\end_inset

 וחוק הקיבוץ שאומר ש-
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
ייתכן שזה לא מספיק טוב לאלו מכם שרוצים פורמליזם מתמטי מלא - אני לא לגמרי
 אכנס לכך כאן, אבל הנה הרעיון הבסיסי.
 אפשר לתאר את המספרים הטבעיים בעזרת המספר 
\begin_inset Formula $0$
\end_inset

 ובעזרת פעולת ה
\series bold
עוקב
\series default
, שלוקחת מספר טבעי ומחזירה את הבא אחריו.
 אסמן אותה ב-
\begin_inset Formula $S$
\end_inset

, ואז למשל 
\begin_inset Formula $1=S\left(0\right)$
\end_inset

 ו-
\begin_inset Formula $4=S\left(3\right)$
\end_inset

 וכן הלאה.
 עכשיו אפשר להגדיר את פעולת החיבור באופן אינדוקטיבי, כלומר כזה שאומר 
\begin_inset Quotes eld
\end_inset

ראשית נגדיר מה זה חיבור עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ואחר כך נגיד מה זה חיבור עם 
\begin_inset Formula $S\left(n\right)$
\end_inset

 בהנחה שכבר הגדרתי חיבור עם 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הנה ההגדרה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a+0=a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a+S\left(n\right)=S\left(a+n\right)$
\end_inset


\end_layout

\begin_layout Standard
אני לא אתעכב על ההגדרה או איך אפשר להתבסס עליה כדי להוכיח דברים כמו חוק
 החילוף; אני רק רוצה שנראה שאפשר להגדיר את זה פורמלית.
 עכשיו נעבור אל האקשן האמיתי - איך 
\series bold
מחשבים
\series default
 את זה.
\end_layout

\begin_layout Standard
התשובה הלא נעימה היא שצריך מידה מסויימת של 
\series bold
שינון
\series default
.
 אפשר גם בלי, אבל בלי לזכור שום דבר בעל פה זה יוצא קשה למדי.
 מה שאני רוצה שנשנן הוא את התוצאות של חיבור מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה עם זה.
 למשל, 
\begin_inset Formula $8+5=13$
\end_inset

.
 איך אני מגיע למספר הזה אם אני לא יודע אותו ואין לי מחשבון או אינטרנט? ובכן,
 בשביל זה יש לרובנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצבעות: זוקפים מספר אצבעות ששווה למספר שאנחנו רוצים לחבר )
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בדוגמה שלי; תמיד יותר נוח לקחת את הקטן יותר(, ומתחילים לקדם ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את המספר השני.
 כלומר, אני אגיד 
\begin_inset Quotes eld
\end_inset

תשע
\begin_inset Quotes erd
\end_inset

 ואז אקפל אצבע אחת ויישארו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
; אגיד 
\begin_inset Quotes eld
\end_inset

עשר
\begin_inset Quotes erd
\end_inset

 ויישארו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצבעות, וכן הלאה עד שאגיד 
\begin_inset Quotes eld
\end_inset

שלוש עשרה
\begin_inset Quotes erd
\end_inset

 ואסיים לקפל את כל האצבעות.
 זו שיטה לגיטימית לגמרי שנפוצה אצל ילדים וקרוב לודאי שגם אני הייתי נוקט
 בה אם לא הייתי זוכר בעל פה את כל תוצאות החיבור של מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\numeric off
.
\end_layout

\begin_layout Standard
שיטה אחרת שאני מוצא את עצמי משתמש בה היא 
\begin_inset Quotes eld
\end_inset

לחבר ולחסר יחדיו
\begin_inset Quotes erd
\end_inset

.
 נאמר שאני רוצה לחשב בראש את 
\begin_inset Formula $8+5$
\end_inset

, מה שאני באמת עושה הוא זה: אומר 
\begin_inset Quotes eld
\end_inset

המממ, כדי להגיע מ-
\numeric on
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך להוסיף לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אז בואו נחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 קיבלתי ש-
\begin_inset Formula $8+5$
\end_inset

 זה אותו מספר כמו 
\begin_inset Formula $10+3$
\end_inset

, וזה קל לי - זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off

\begin_inset Quotes erd
\end_inset

.
 כך אני זוכר יחסית בקלות את כל החיבורים האפשריים שגולשים מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אבל אני לא מנסה לטעון שזו שיטה טובה במיוחד או כזו שתעבוד לכולם.
\end_layout

\begin_layout Standard
אפשר גם לרכז את כל זה בטבלה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../assets/img/2020/11/addition_table.png

\end_inset


\end_layout

\begin_layout Standard
הבשורות הטובות הן שאם זוכרים את הטבלה הזו, אז אפשר לחבר כל שני מספרים טבעיים,
 לא משנה כמה גדולים, בכמות קטנה יחסית של מאמץ מנטלי בעזרת שיטה שנקראת 
\series bold
חיבור ארוך
\series default
 או 
\series bold
חיבור אנכי
\series default
.
 בשיטה הזו כותבים את אחד המספרים מעל השני ומחברים 
\begin_inset Quotes eld
\end_inset

ספרה-ספרה
\begin_inset Quotes erd
\end_inset

, החל מהספרה הקטנה ביותר.
 אני יכול פשוט להראות את זה, אבל אני רוצה קודם כל להסביר למה זה בכלל עובד.
 זה לא מובן מאליו שזה עובד - זה עובד בגלל שהשיטה שאיתה אנחנו מייצגים מספרים
 היא 
\series bold
מגניבה
\series default
.
 אם היינו מייצגים מספרים עם ספרות רומיות, זה היה יוצא קשה יותר.
\end_layout

\begin_layout Standard
מה המשמעות של מספר כמו 
\begin_inset Formula $42$
\end_inset

 בשיטת הייצוג שלנו? ובכן, הוא אומר בעצם 
\begin_inset Quotes eld
\end_inset

שתיים ועוד ארבעים
\begin_inset Quotes erd
\end_inset

.
 כלומר, הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמופיעה בצד ימין של המספר )
\series bold
ספרת האחדות( 
\series default
מייצגת את המספר 
\begin_inset Quotes eld
\end_inset

שתיים
\begin_inset Quotes erd
\end_inset

 בזמן שהספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שבצד שמאל )
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרת העשרות
\series default
( מייצגת את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Quotes eld
\end_inset

ארבעים
\begin_inset Quotes erd
\end_inset

.
 הרעיון הוא ש-
\numeric on
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצם מגדיר לנו מעין תרגיל חיבור: 
\begin_inset Formula $2\cdot1+4\cdot10$
\end_inset

 )אני כותב כפל בעזרת נקודה, 
\begin_inset Formula $\cdot$
\end_inset

 ולא בעזרת 
\begin_inset Formula $\times$
\end_inset

 כי התרגלתי(.
 באופן דומה, מספר בן שלוש ספרות כמו 
\begin_inset Formula $513$
\end_inset

 מגדיר לנו את התרגיל 
\begin_inset Formula $3\cdot1+1\cdot10+5\cdot100$
\end_inset

.
 באופן כללי, הרעיון הוא לכפול כל ספרה ב
\series bold
חזקה 
\series default
של 
\begin_inset Formula $10$
\end_inset

.
 קצת טריקי מצדי לדבר בשלב הזה על חזקות, שהן סוג של פעולת כפל, בהתחשב בכך
 שטרם הגעתי להגדרת כפל - אבל אני מניח שמי שקוראים את ההסבר מכירים ולו באופן
 אינטואיטיבי את המושג.
\end_layout

\begin_layout Standard
אם אני מסתכל על 
\begin_inset Formula $2+3$
\end_inset

 אני פשוט אקבל 
\begin_inset Formula $5$
\end_inset

 - חיבור של שתי ספרות אחדות החזיר לי ספרת אחדות חדשה.
 אבל ב-
\begin_inset Formula $5+8=13$
\end_inset

 קורה משהו יותר מתוחכם - בנוסף לספרת האחדות, 
\series bold
נוצרת יש מאין
\series default
 גם ספרת עשרות.
 אנחנו נצטרך להתחשב ביצירה יש מאין הזו - זה מה שמוביל לסיבוך הטכני העיקרי
 בחיבור ארוך.
\end_layout

\begin_layout Standard
בואו נסתכל עכשיו על חיבור פשוט יחסית של שני מספרים בעלי 
\series bold
שתי
\series default
 ספרות, 
\begin_inset Formula $26+43=69$
\end_inset

.
 מה שקורה כאן הוא שאפשר לחשוב על החיבור הזה כאילו מחברים את ספרת האחדות
 של שני המספרים בנפרד, ואת ספרת העשרות של שניהם בנפרד.
 פורמלית מה שקורה כאן הוא זה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(6\cdot1+2\cdot10\right)+\left(3\cdot1+4\cdot10\right)=\left(6\cdot1+3\cdot1\right)+\left(2\cdot10+4\cdot10\right)$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אני מפעיל עוד תעלול שטרם תיארתי פורמלית ונקרא 
\series bold
חוק הפילוג
\series default
, ומקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $6\cdot1+3\cdot1=\left(6+3\right)\cdot1=9\cdot1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2\cdot10+4\cdot10=\left(2+4\right)\cdot10=6\cdot10$
\end_inset


\end_layout

\begin_layout Standard
ולכן המספר שהוא התוצאה יהיה 
\begin_inset Formula $9\cdot1+6\cdot10$
\end_inset

, מה שאנחנו אכן כותבים בתור 
\begin_inset Formula $69$
\end_inset

.
 אז הכל טוב ויפה - כדי לחבר את שני המספרים מספיק לחבר בנפרד את הספרות שלהם,
 ואת זה אנחנו כבר יודעים לעשות כי ספרות הן בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ויש לנו על נייר או בראש את 
\begin_inset Quotes eld
\end_inset

טבלת החיבור
\begin_inset Quotes erd
\end_inset

 של מספרים בתחום הזה.
\end_layout

\begin_layout Standard
כדי שזה יהיה קל, נהוג לכתוב את המספרים זה מעל זה, כך שכל עמודה בעצם כוללת
 את שתי הספרות שאנחנו רוצים לחבר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 2 & 6\\
+ & 4 & 3\\
\hline  & 6 & 9
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
אותו דבר יעבוד גם עבור מספרים בני שלוש ספרות, או מאה ספרות, או כל דבר בסגנון.
 מספר פעולות החיבור הבסיסיות שנצטרך לעשות יהיה שווה למספר הספרות, וזה לא
 כל כך הרבה עבור רוב המספרים שאנחנו נתקלים בהם ביומיום.
\end_layout

\begin_layout Standard
עכשיו בואו נתחיל לסבך את העניינים.
 ראשית, מה אם שני המספרים שאנחנו רוצים לחבר אינם בעלי אותו מספר ספרות? למשל,
 
\begin_inset Formula $26+743$
\end_inset

.
 במקרה הזה אין קושי אמיתי - אפשר 
\begin_inset Quotes eld
\end_inset

להאריך
\begin_inset Quotes erd
\end_inset

 את המספר הקצר יותר על ידי הוספת הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר לכתוב את התרגיל בתור 
\begin_inset Formula $026+743$
\end_inset

, ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 0 & 2 & 6\\
+ & 7 & 4 & 3\\
\hline  & 7 & 6 & 9
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
בפועל, כדי לחסוך לעצמנו אנרגיה, אנחנו לא טורחים לכתוב את ה-
\numeric on
0
\numeric off
-ים הללו שנמצאים בתחילת מספר, אז נכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 &  & 2 & 6\\
+ & 7 & 4 & 3\\
\hline  & 7 & 6 & 9
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
המשמעות היא אותה משמעות - באנו לחבר את הספרות בעמודה ומצאנו שם רק ספרה אחת?
 נתייחס אל השניה בתור אפס.
\end_layout

\begin_layout Standard
בואו ניגש עכשיו לסיבוך המרכזי של חיבור ארוך - מה קורה אם יש זוג ספרות שמסתכם
 למספר שהוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או יותר? למשל, 
\begin_inset Formula $26+47$
\end_inset

.
 במקרה הזה, מה שעושים הוא הדבר הבא: קודם כל מחשבים את סכום שתי ספרות האחדות
 ומקבלים 
\begin_inset Formula $13$
\end_inset

.
 עכשיו כותבים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחת לזוג הספרות 
\begin_inset Formula $6,7$
\end_inset

 ואילו את ה-
\begin_inset Formula $1$
\end_inset

 
\begin_inset Quotes eld
\end_inset

נושאים למעלה
\begin_inset Quotes erd
\end_inset

 וכותבים 
\series bold
מעל
\series default
 זוג הספרות הבא, 
\begin_inset Formula $2,6$
\end_inset

.
 הוא הופך למספר חדש שמשתתף בתהליך החיבור - כלומר, מחברים 
\series bold
שלוש
\series default
 ספרות בבת אחת.
 וכמו קודם - רושמים את התוצאה למטה, ואז היא הייתה גדולה או שווה ל-
\numeric on
10
\numeric off
, 
\begin_inset Quotes eld
\end_inset

נושאים
\begin_inset Quotes erd
\end_inset

 את ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנוסף הלאה.
 לכן הוא נקרא 
\series bold
נשא
\series default
 )
\lang english
Carry
\lang hebrew
(.
\end_layout

\begin_layout Standard
ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 1\\
 & 2 & 6\\
+ & 4 & 7\\
\hline  & 7 & 3
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
אני אישית מוצא שאני נמנע מלכתוב את ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנוסף הזה ופשוט זוכר אותו בזמן שאני מבצע את החיבור של הספרות הבאות, אבל
 אין חוקים פה - הכתיבה של ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למעלה נועדה לעזור לנו, ואם היא עוזרת לנו - כדאי להשתמש בה.
\end_layout

\begin_layout Standard
עכשיו, בואו נסבך עוד קצת - מה קורה אם יש תרגיל חיבור שבו יש נשא גם בספרות
 האחרונות במספר? אז במקרה הזה נקבל חיבור של הנשא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם שתי הספרות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 נדגים את זה עם 
\begin_inset Formula $76+47$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 1 & 1\\
 & 0 & 7 & 6\\
+ & 0 & 4 & 7\\
\hline  & 1 & 2 & 3
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
ועוד דוגמא אחרונה - מה קורה אם מצטרף נשא לשתי ספרות שלבדן מסתכמות ל-
\numeric on
9
\numeric off
? אז עכשיו עם הנשא נגיע ל-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן נכתוב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למטה ונישא את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הלאה.
 נדגים זאת עם 
\begin_inset Formula $76+24$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 1 & 1\\
 & 0 & 7 & 6\\
+ & 0 & 2 & 4\\
\hline  & 1 & 0 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לקחת את זה צעד אחד קדימה.
 הנשא כבר גרם לי לסכם 
\series bold
שלושה
\series default
 איברים באותה עמודה; זה מראה שאין בעיה עקרונית להשתמש בחיבור ארוך גם כדי
 לחבר שלושה או יותר מספרים.
 למשל את 
\begin_inset Formula $23+34+56$
\end_inset

 אפשר לחבר כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 1 & 1\\
 &  & 2 & 3\\
 &  & 3 & 4\\
+ &  & 5 & 6\\
\hline  & 1 & 1 & 3
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
כשמחברים שלושה מספרים, הנשא עשוי לצאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
; זה לא ממש משנה את מה שעושים בפועל.
 בואו נראה את החישוב הזה עבור הדוגמא 
\begin_inset Formula $18+28+38$
\end_inset

 שבה חיבור ספרת האחדות של המספרים נותן 
\begin_inset Formula $24$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
 & 2\\
 & 1 & 8\\
 & 2 & 8\\
+ & 3 & 8\\
\hline  & 8 & 4
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
עבור חיבור של מספר גדול יותר של מספרים אפר לקבל נשא שגדול מ-
\numeric on
2
\numeric off
.
 אם נחבר המון מספרים אנחנו עלולים לקבל נשא שהוא לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- במקרה הזה פשוט כותבים את הספרות הבאות בעמודות הבאות בתור; אבל זו סיטואציה
 שהסיכוי שתצוץ בפועל היא אפסית כי בחישובים עם כל כך הרבה מספרים בבת אחת
 אולי עדיף לפצל את החישוב באמצע ממילא.
\end_layout

\begin_layout Standard
אם כן, זו שיטת החיבור הארוך - נשאר לי רק להסביר למה זה עובד בעצם.
 כבר הראיתי את זה בערך קודם עם חוק הפילוג, אבל לא נכנסתי למקרה שבו סכום
 ספרות יוצא גדול מ-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן נזקקים לנשא.
 בואו נדבר על זה עכשיו.
\end_layout

\begin_layout Standard
נחזור אל הדוגמא שלי של 
\begin_inset Formula $26+47$
\end_inset

.
 אם אני כותב כמו קודם את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
26
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בתור 
\begin_inset Formula $6\cdot1+2\cdot10$
\end_inset

 ואת 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
47
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור 
\begin_inset Formula $7\cdot1+4\cdot10$
\end_inset

 ומחבר, אני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(7+6\right)\cdot1+\left(4+2\right)\cdot10$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $13\cdot1+6\cdot10$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה ש
\begin_inset Quotes erd
\end_inset

מפריע
\begin_inset Quotes erd
\end_inset

 לי פה הוא שה-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמוכפל ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מספר שגדול מ-
\numeric on
9
\numeric off
, כלומר הוא לא ספרה.
 אז אני לוקח את 
\begin_inset Formula $13$
\end_inset

 הזה וכותב 
\series bold
אותו
\series default
 בתור 
\begin_inset Formula $3\cdot1+10\cdot1$
\end_inset

, ואז אני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{\left(3\cdot1+1\cdot10\right)}\cdot1+6\cdot10=3\cdot1+\left(6+1\right)\cdot10$
\end_inset


\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $6+1$
\end_inset

 באגף ימין הוא בדיוק החיבור של הנשא )
\numeric on
1
\numeric off
( לתוצאת החיבור של שאר הספרות )
\numeric on
6
\numeric off
(.
\end_layout

\begin_layout Standard
בואו נראה עכשיו עוד דוגמא אחת לסיום שתחדד עוד עניין קטן - החיבור 
\begin_inset Formula $50+80=130$
\end_inset

.
 במקרה הזה ספרת האחדות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז אני פשוט אשמיט אותה.
 מה שאנחנו מקבלים הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $5\cdot10+8\cdot10=13\cdot10$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אני כותב 
\begin_inset Formula $13=3\cdot1+1\cdot10$
\end_inset

 ומקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(3\cdot1+1\cdot10\right)\cdot10=3\cdot10+1\cdot100$
\end_inset


\end_layout

\begin_layout Standard
שימו לב מה קרה פה - ההכפלה ב-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 הפכה את המספר 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהיה בסוגריים, למספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
130
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבתוצאה הסופית.
 כשעושים חיבור ארוך, ההכפלות הללו באות לידי ביטוי ב
\series bold
מיקום
\series default
 של מספרים - ככל שמספר מופיע יותר לכיוון שמאל, כך הוא מוכפל בחזקה גדולה
 יותר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 אפשר לראות את זה כאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cccc}
 & 1\\
 &  & 5 & 0\\
+ &  & 8 & 0\\
\hline  & 1 & 3 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמופיע למעלה הוא ה-
\begin_inset Formula $1\cdot100$
\end_inset

 מהחישוב שהראיתי קודם, והוא נמצא במקום ה
\series bold
שלישי
\series default
 מימין - אפשר היה לכתוב שני אפסים מימינו ואז היה ברור שמדובר בעצם על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
.
\end_layout

\begin_layout Standard
אם כן, זה כל מה שיש לי לומר בשלב הזה על חיבור; בפעם הבאה ננסה להפוך את היוצרות
 ולדבר על 
\series bold
חיסור
\series default
.
\end_layout

\end_body
\end_document
