#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
הטוב,
 הרע,
 המכוער ושרשרת מרקוב ותורת המשחקים
\end_layout

\begin_layout Description
קטגוריות:
 תורת המשחקים,
 תורת ההסתברות
\end_layout

\begin_layout Description
תגים:
 שרשראות מרקוב
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
the_good_the_bad_the_ugly
\end_layout

\begin_layout Standard
מבלי להיכנס יותר מדי לספוילרים,
 אחת מסצינות השיא בסרט 
\begin_inset Quotes eld
\end_inset

הטוב,
 הרע והמכוער
\begin_inset Quotes erd
\end_inset

 היא בסצינה שבה שלוש הדמויות הראשיות עומדות במשולש,
 במעין דו-קרב של אקדוחנים רק כזה שבו משתתפים שלושה (דבר כזה נקרא לפעמים גם 
\lang english
Mexican standoff
\lang hebrew
).
 לא אכנס לפרטים של מה שקורה בסרט,
 ובמקום זה בואו נדמיין תרחיש בדוי שניתן לנסח מבחינה מתמטית פורמלית ויתן לנו משהו מעניין לדבר עליו.
 בתרחיש הזה,
 האקדוחנים יורים בתורות.
 ראשית יורה המכוער,
 אחר כך הרע,
 ובסוף הטוב.
 ואם עדיין יש יותר מאדם אחד שעומד בשלב הזה,
 ממשיכים לפי הסדר עד שנשאר רק אחד.
 סיפור טיפה אלים,
 לא נכחיש,
 אבל אפשר לדמיין שהם משחקים פיינטבול.
 השאלה היא - מי מנצח?
\end_layout

\begin_layout Standard
כמובן,
 חסרים לנו פה כמה נתונים.
\end_layout

\begin_layout Standard
ראשית,
 נניח שהיה לנו קרב שכולל רק את הטוב והרע,
 כך שהרע יורה קודם.
 על פניו הרע ינצח,
 אבל זה רק אם אנחנו מניחים שהוא פוגע תמיד.
 אז כדי לעשות את הסיפור מעניין,
 צריך להניח שהם לא פוגעים תמיד אלא לכל אחד יש 
\series bold
הסתברות
\series default
 כלשהי לפגוע.
 אם למשל הטוב והרע מנהלים קרב ולכל אחד מהם יש הסתברות של 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 לפגוע,
 אז כבר לא ברור ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוזים מי ינצח בקרב;
 לכל אחד יש הסתברות לנצח.
 הרע יכול לנצח על ההתחלה,
 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

;
 אם הוא פספס,
 הטוב יכול לנצח,
 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 אז זו סיטואציה שבה קודם הרע צריך לפספס בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 
\series bold
ואז
\series default
 הטוב צריך לפגוע,
 גם בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

,
 אז כופלים את שתי ההסתברויות הללו ומקבלים שההסתברות שהטוב ינצח בתור השני היא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 באופן דומה ההסתברות שהרע ינצח בסיבוב השלישי היא 
\begin_inset Formula $\frac{1}{8}$
\end_inset

 וכן הלאה וכן הלאה.
 על פניו יש כאן הסתברות שהקרב יימשך לנצח כי הם תמיד יפספסו,
 אבל מבחינה מתמטית הסיכוי שזה יקרה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(צריך להבין את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהקשרים הללו לא בתור 
\begin_inset Quotes eld
\end_inset

זה לא יכול לקרות
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

זה זניח ביחס לאפשרויות האחרות
\begin_inset Quotes erd
\end_inset

 - בפוסט הזה אני לא אכנס לפורמליזם המדויק של זה).
\end_layout

\end_body
\end_document
