#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
הטוב,
 הרע,
 המכוער ושרשרת מרקוב ותורת המשחקים
\end_layout

\begin_layout Description
קטגוריות:
 תורת המשחקים,
 תורת ההסתברות
\end_layout

\begin_layout Description
תגים:
 שרשראות מרקוב
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
the_good_the_bad_the_ugly
\end_layout

\begin_layout Standard
מבלי להיכנס יותר מדי לספוילרים,
 אחת מסצינות השיא בסרט 
\begin_inset Quotes eld
\end_inset

הטוב,
 הרע והמכוער
\begin_inset Quotes erd
\end_inset

 היא בסצינה שבה שלוש הדמויות הראשיות עומדות במשולש,
 במעין דו-קרב של אקדוחנים רק כזה שבו משתתפים שלושה (דבר כזה נקרא לפעמים גם 
\lang english
Mexican standoff
\lang hebrew
).
 לא אכנס לפרטים של מה שקורה בסרט,
 ובמקום זה בואו נדמיין תרחיש בדוי שניתן לנסח מבחינה מתמטית פורמלית ויתן לנו משהו מעניין לדבר עליו.
 בתרחיש הזה,
 האקדוחנים יורים בתורות.
 ראשית יורה המכוער,
 אחר כך הרע,
 ובסוף הטוב.
 ואם עדיין יש יותר מאדם אחד שעומד בשלב הזה,
 ממשיכים לפי הסדר עד שנשאר רק אחד.
 סיפור טיפה אלים,
 לא נכחיש,
 אבל אפשר לדמיין שהם משחקים פיינטבול.
 השאלה היא - מי מנצח?
\end_layout

\begin_layout Standard
כמובן,
 חסרים לנו פה כמה נתונים.
\end_layout

\begin_layout Standard
אני אתחיל בלי ניתוחים מספריים מפורטים,
 זה יגיע אחר כך.
 ראשית,
 ההנחה הכי נאיבית היא שמי שיורה תמיד פוגע.
 בסיטואציה כזו הקרב הוא טיפה אבסורדי:
 מובטח לראשון שיורה שהוא גם זה שיפסיד:
 אם המכוער יורה ופוגע ברע,
 אז הטוב יישאר,
 יפגע בו וינצח;
 ואם הוא יפגע בטוב,
 אז הרע יפגע בו וינצח.
 אם אנחנו מאפשרים לו לדלג על התור שלו,
 זה גם מה שכל אחד מהשחקנים האחרים יעשה.
 כלומר,
 בסיטואציה שאין בה מימד 
\series bold
הסתברותי
\series default
 הסיפור פשוט לא מעניין.
\end_layout

\begin_layout Standard
אם מכניסים מימד הסתברותי לתמונה,
 אז גם דו קרב של שני אקדוחנים הוא מעניין.
 בואו נסתכל על המקרה שבו רק הטוב והרע נלחמים,
 ויש לכל אחד הסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 לפגוע.
 מי ינצח,
 אם הטוב מתחיל?
 אני אטפל בזה מתמטית בהמשך ונראה שהטוב ינצח בהסתברות 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 והרע ינצח בהסתברות 
\begin_inset Formula $\frac{1}{3}$
\end_inset

,
 כלומר למי שמתחיל יש סיכוי גדול פי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יותר לנצח.
 אבל אין סיבה להניח ששני האקדוחנים זהים ביכולת שלהם,
 ואפשר גם לנתח את המקרה הכללי ביותר,
 שבו לכל אחד יש הסתברות שונה לפגוע.
 גם את זה אני אראה,
 אבל בסופו של דבר התוצאה היא פשוט מספר בודד - מה ההסתברות שהטוב ינצח.
\end_layout

\begin_layout Standard
כשיש לנו שלושה אקדוחנים והם לא פוגעים בודאות,
 הסיפור הופך להיות הרבה יותר מעניין.
 נניח לצורך העניין שלטוב יש את ההסתברות הכי גבוהה לפגוע,
 אחריו הרע ולבסוף המכוער (כלומר,
 בדיוק הפוך ביחס לסדר התורות שבו הם יורים).
 עכשיו המכוער צריך לשאול את עצמו בסיבוב הראשון - על מי כדאי לירות?
 כלומר,
 נכנס כאן שיקול של 
\series bold
קבלת החלטות
\series default
 או כמו שאומרים במתמטית,
 
\series bold
אסטרטגיה
\series default
.
 המטרה של המכוער היא להחליט מה השיטה שתיתן לו את הסתברות ההצלחה הגבוהה ביותר.
\end_layout

\begin_layout Standard
על פניו,
 נראה ברור מה עדיף לעשות.
 אם המכוער יורה 
\series bold
ברע
\series default
 ופוגע - אופס,
 עכשיו הוא תקוע מול הטוב,
 שהוא הצלף הטוב ביותר 
\series bold
וזה התור של הטוב
\series default
.
 אז עדיף לירות בטוב.
 אבל...
 אם הוא יורה בטוב ופוגע,
 הוא עדיין איבד את תורו ועכשיו תורו של הרע.
 אז מה עדיף לעשות?
 אולי עדיף לא לירות בכלל?
\end_layout

\begin_layout Standard
העניין הוא שאולי יש פה עוד מניעים שלא גלויים לנו.
 אולי הטוב כועס על המכוער בגלל כל מני דברים שקרו קודם בסרט ורוצה לנקום בו ולכן הוא יירה בו בהזדמנות הראשונה שיש לו - במקרה כזה,
 כנראה שעדיף למכוער לנסות לפגוע בטוב.
 אבל אם אנחנו מניחים שהיעד היחיד של כל שלושת האקדוחנים הוא לנצח בקרב והם פועלים בדרך שמביאה למקסימום את הסיכוי שלהם לנצח - אז נהיה הרבה יותר ברור מה כל אחד צריך לעשות.
\end_layout

\begin_layout Standard
ראשית,
 אם אקדוחן יורה,
 אז הוא צריך לירות על היריב היותר מסוכן מבין השניים.
 כי אם הוא פוגע,
 יישאר היריב השני ובדו קרב תמיד עדיף להיות מול מי שיורה פחות טוב.
 אם כן,
 השאלה היא לא 
\series bold
במי
\series default
 צריך לירות אלא 
\series bold
אם
\series default
 צריך לירות.
 כבר ראינו שאם כולם תמיד פוגעיםת משתלם 
\series bold
לא
\series default
 לירות וזה תוקע את כל הסיפור,
 אז התשובה תהיה תלויה בפרמטרים הספציפיים של כמה מדויק כל אחד מהאקדוחנים.
 אבל אם נניח שהטוב מרגיש מספיק בטוח בעצמו כדי לירות,
 מי שהוא יירה עליו הוא הרע,
 כי הרע הוא הצלף הטוב יותר מבין שני האחרים;
 ולכן גם הרע יהיה חייב לירות עליו בחזרה אחרת המשחק יהיה 
\begin_inset Quotes eld
\end_inset

הרע מחכה שיפגעו בו,
 משום מה
\begin_inset Quotes erd
\end_inset

.
 בסיטואציה 
\series bold
הזו
\series default
 מתברר,
 אולי לא יותר מדי במפתיע אחרי כל הדיון הזה,
 שמה שמשתלם למכוער לעשות הוא 
\series bold
לא
\series default
 לירות אלא לחכות עד שאחד מהיריבים שלו יפגע ורק אז להתערב.
\end_layout

\begin_layout Standard
זה הרעיון הכללי.
 עכשיו בואו ונראה איך אפשר לחשב את זה.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
****
\end_layout

\begin_layout Standard
ראשית,
 נניח שהיה לנו קרב שכולל רק את הטוב והרע,
 כך שהרע יורה קודם.
 על פניו הרע ינצח,
 אבל זה רק אם אנחנו מניחים שהוא פוגע תמיד.
 אז כדי לעשות את הסיפור מעניין,
 צריך להניח שהם לא פוגעים תמיד אלא לכל אחד יש 
\series bold
הסתברות
\series default
 כלשהי לפגוע.
 אם למשל הטוב והרע מנהלים קרב ולכל אחד מהם יש הסתברות של 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 לפגוע,
 אז כבר לא ברור ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוזים מי ינצח בקרב;
 לכל אחד יש הסתברות לנצח.
 הרע יכול לנצח על ההתחלה,
 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

;
 אם הוא פספס,
 הטוב יכול לנצח,
 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 אז זו סיטואציה שבה קודם הרע צריך לפספס בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 
\series bold
ואז
\series default
 הטוב צריך לפגוע,
 גם בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

,
 אז כופלים את שתי ההסתברויות הללו ומקבלים שההסתברות שהטוב ינצח בתור השני היא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 באופן דומה ההסתברות שהרע ינצח בסיבוב השלישי היא 
\begin_inset Formula $\frac{1}{8}$
\end_inset

 וכן הלאה וכן הלאה.
 על פניו יש כאן הסתברות שהקרב יימשך לנצח כי הם תמיד יפספסו,
 אבל מבחינה מתמטית הסיכוי שזה יקרה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(צריך להבין את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהקשרים הללו לא בתור 
\begin_inset Quotes eld
\end_inset

זה לא יכול לקרות
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

זה זניח ביחס לאפשרויות האחרות
\begin_inset Quotes erd
\end_inset

 - בפוסט הזה אני לא אכנס לפורמליזם המדויק של זה).
 אם רוצים לחשב את ההסתברות שהרע ינצח,
 צריך לחשב את הסכום ההנדסי המתכנס שהוא,
 למי שיודעים איך לחשב סכומים כאלו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2}+\frac{1}{8}+\frac{1}{32}+\ldots=\frac{1}{2}\sum_{n=0}^{\infty}\left(\frac{1}{4}\right)^{n}=\frac{1}{2}\frac{1}{1-1/4}=\frac{1}{2}\frac{4}{3}=\frac{2}{3}$
\end_inset


\end_layout

\begin_layout Standard
ולכן ההסתברות שטוב ינצח היא מה שמשלים את זה ל-
\numeric on
1
\numeric off
,
 כלומר 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 נשמע קצת מסובך,
 שהיינו צריכים לחשב את זה עם סכומים אינסופיים?
 ובכן,
 מה שאני אוהב פה הוא שזו שיטת פתרון סטנדרטית ואפילו פשוטה - בהינתן שאנחנו מכירים סכומים אינסופיים ונוח לנו לעבוד איתם.
 חלק מהרעיון בפוסט הזה יהיה לדבר על זה שלפעמים נוח פשוט להשתמש בכלים הבסיסיים שאנחנו בסדר איתם,
 אפילו מבלי לחפש איזו דרך קיצור מבריקה.
\end_layout

\begin_layout Standard
במקרה הנוכחי באמת יש דרך קיצור מבריקה שדי קל לראות - סוג של שיקולי סימטריה.
 נסמן ב-
\begin_inset Formula $p$
\end_inset

 את ההסתברות שהרע מנצח וב-
\begin_inset Formula $q$
\end_inset

 את ההסתברות שהטוב מנצח.
 אנחנו כבר יודעים ש-
\begin_inset Formula $p+q=1$
\end_inset

 כי ככה הסתברות עובדת - יש רק שתי אפשרויות,
 אז ההסתברות הכוללת שלהן היא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 עכשיו,
 נניח שהרע ירה ופספס,
 אז עכשיו אנחנו יכולים לחשוב על הסיפור כאילו התחלנו משחק 
\series bold
חדש
\series default
,
 רק שהפעם הטוב מתחיל.
 אבל ההסתברות של הטוב לפגוע היא בדיוק כמו ההסתברות של הרע - 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 - ולכן המשחק החדש שהתחיל כרגע זהה לגמרי למשחק המקורי,
 ולכן ההסתברות של הטוב לנצח בו היא 
\begin_inset Formula $p$
\end_inset

.
 עכשיו,
 מה ההסתברות של הטוב לנצח במשחק 
\series bold
המקורי
\series default
?
 זו ההסתברות שהרע יפספס את היריה הראשונה שלו (
\begin_inset Formula $\frac{1}{2}$
\end_inset

) 
\series bold
וגם
\series default
 שבמשחק החדש שיתקבל,
 הטוב ינצח (
\begin_inset Formula $p$
\end_inset

,
 כפי שראינו כרגע) כלומר 
\begin_inset Formula $q=\frac{1}{2}\cdot p$
\end_inset

,
 או 
\begin_inset Formula $p=2q$
\end_inset

.
 יחד עם 
\begin_inset Formula $p+q=1$
\end_inset

 נקבל ש-
\begin_inset Formula $3q=1$
\end_inset

,
 כלומר 
\begin_inset Formula $q=\frac{1}{3}$
\end_inset

 ו-
\begin_inset Formula $p=\frac{2}{3}$
\end_inset

.
 הרעיון הזה,
 של 
\begin_inset Quotes eld
\end_inset

בואו נעשה צעד אחד ואז אנחנו במשחק חדש שהיי,
 תראו כמה הוא דומה למקורי
\begin_inset Quotes erd
\end_inset

 הולך גם כן להיות מרכזי בהמשך.
\end_layout

\begin_layout Standard
בואו נסבך עכשיו את הסיפור.
 נניח שהסיכוי של הטוב לפגוע הוא 
\begin_inset Formula $0\le\alpha\le1$
\end_inset

 ושל הרע הוא 
\begin_inset Formula $0\le\beta\le1$
\end_inset

.
 עכשיו מה ההסתברויות של כל אחד לנצח?
 אנחנו מצפים לקבל ביטוי שתלוי איכשהו ב-
\begin_inset Formula $\alpha,\beta$
\end_inset

.
 אני אסמן ב-
\begin_inset Formula $p_{\alpha}$
\end_inset

 את ההסתברות שמישהו שפוגע בהסתברות 
\begin_inset Formula $\alpha$
\end_inset

 ומתחיל את המשחק ינצח,
 ובדומה גם אשתמש ב-
\begin_inset Formula $p_{\beta}$
\end_inset

.
 אז אין לנו כבר שיקולי 
\begin_inset Quotes eld
\end_inset

סימטריה
\begin_inset Quotes erd
\end_inset

 אבל עדיין אפשר לומר שמתקיים 
\end_layout

\begin_layout Standard
\begin_inset Formula $p=p_{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=\left(1-\alpha\right)\cdot p_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
וזה...
 לא מספיק,
 אבל רגע!
 אם הטוב יפספס,
 שוב מתחיל משחק חדש,
 שזהה למשחק המקורי כי הרע מתחיל!
 כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $p=\alpha+\left(1-\alpha\right)\left(1-\beta\right)p_{\alpha}$
\end_inset


\end_layout

\end_body
\end_document
