#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אילו מספרים ניתן לקבל באמצעות חי וחמסה?
\end_layout

\begin_layout Description
קטגוריות: תורת המספרים
\end_layout

\begin_layout Description
תגים: מחלק משותף מקסימלי
\end_layout

\begin_layout Description
מזהה: 
\lang english
hai_hamsa
\end_layout

\begin_layout Standard
אני חושב שזה לא סוד שהמתמטיקה מתגנבת אלינו לעתים קרובות בדרכים מטופשות במיוחד.
 אחת מהדרכים הללו הייתה 
\begin_inset CommandInset href
LatexCommand href
name "הישיבה"
target "http://fs.knesset.gov.il/23/Plenum/23_ptm_581328.doc"
literal "false"

\end_inset

 השבעים-ואחת של הכנסת העשרים-ושלוש שהתקיימה בתאריך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
24/8/2020
\numeric off
.
 בישיבה הזו נידונה 
\begin_inset Quotes eld
\end_inset

הצעת חוק שכר שווה לעובדת ולעובד
\begin_inset Quotes erd
\end_inset

 ומי שעלה לנאום היה יו
\begin_inset Quotes erd
\end_inset

ר ועדת העבודה, הרווחה והבריאות חיים כץ.
 החוק שעליו דיבר כץ עוסק בהטלת חובה על מעסיק פרטי לאסוף נתונים ולערוך דין
 וחשבון על רמות השכר ופערי השכר במקום העבודה; עד כאן טוב ויפה.
 אלא שההחלטה קבעה שהחובה הזו תוטל רק על מעסיק שמעסיק מעל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובדים, וכאן עולה מאליה השאלה - מאיפה המספר הקסום הזה בא?
\end_layout

\begin_layout Standard
כמובן, הצינקנים שבחבורה אולי ימלמלו משהו על חברים של כץ שמעסיקים 
\series bold
בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
517
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובדים או משהו בסגנון, אבל בואו לא נהיה ציניקנים ונזרום עם ההסבר המופלא
 של כץ שהסביר 
\begin_inset Quotes eld
\end_inset


\numeric on
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים חמסה ופעם אחת חי, זה מקור המספר
\begin_inset Quotes erd
\end_inset

.
 כלומר, כץ נימק את מקור המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכך שהביטוי 
\begin_inset Formula $5x+18y$
\end_inset

 שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר מציבים 
\begin_inset Formula $x=100,y=1$
\end_inset

.
\end_layout

\begin_layout Standard
בהמשך לקח כץ את הספק-בדיחה שלו לרמה הבאה, כשאמר שאפשר יהיה בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2022
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
להרחיב את החוק גם על מעסיקים קטנים יותר שמעסיקים פחות מ-
\numeric on
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 עובדים, אבל גם אז: 
\begin_inset Quotes eld
\end_inset

שיתייחס למספרים חי וחמסה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/hai_hamsa.PNG

\end_inset


\end_layout

\begin_layout Standard
וזה, חברים.ות, אתגר מתמטי.
 כי אילו מספרים אפשר לבנות כך מחי וחמסה? אז בכך יעסוק הפוסט.
 התשובה הקצרה היא שאם אפשר להשתמש ב
\series bold
חיסור
\series default
 אז אפשר לבנות 
\series bold
את כל המספרים הטבעיים
\series default
 מחי וחמסה, כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חי( הוא מספר ראשוני שלא מחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חמסה(, ואם אי אפשר להשתמש בחיסור אז אפשר עדיין לבנות 
\series bold
את רוב המספרים הטבעיים
\series default
 בעזרתם.
\end_layout

\begin_layout Standard
ולא, כנראה שכץ לא רציני.
 
\begin_inset CommandInset href
LatexCommand href
name "בחוק"
target "https://fs.knesset.gov.il/23/law/23_lsr_581462.pdf"
literal "false"

\end_inset

 מופיע המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל לא מצאתי שם אזכור לחי, חמסה או המספרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
5
\numeric off
.
 אז כנראה שלא נזדקק לתיאוריה המופלאה שאציג בפוסט.
\end_layout

\begin_layout Standard
הכוכב של הפוסט הזה יהיה מה שמכונה 
\begin_inset Quotes eld
\end_inset

המחלק המשותף המקסימלי
\begin_inset Quotes erd
\end_inset

 של שני מספרים, או 
\begin_inset Quotes eld
\end_inset

המחלק המשותף הגדול ביותר
\begin_inset Quotes erd
\end_inset

 ובקיצור ממג
\begin_inset Quotes erd
\end_inset

ב )ובאנגלית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
gcd
\lang hebrew
(.
 יש לי 
\begin_inset CommandInset href
LatexCommand href
name "עליו פוסט"
target "https://gadial.net/2011/09/12/euclidean_algorithm_and_rings/"
literal "false"

\end_inset

 אבל למה לא להציג את התיאוריה הבסיסית שוב.
 אם 
\begin_inset Formula $a,b$
\end_inset

 הם מספרים טבעיים )במקרה שלנו, 
\begin_inset Formula $a=5,b=18$
\end_inset

( הממג
\begin_inset Quotes erd
\end_inset

ב שלהם מוגדר להיות המספר 
\begin_inset Formula $d$
\end_inset

 הגדול ביותר שמחלק את שניהם )בסימון מתמטי, 
\begin_inset Formula $d|a$
\end_inset

 וגם 
\begin_inset Formula $d|b$
\end_inset

(.
 אנחנו יודעים ש-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהכרח מחלק את שניהם, אז השאלה לגבי ממג
\begin_inset Quotes erd
\end_inset

ב היא האם קיים מספר גדול יותר מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמחלק את שניהם.
 במקרה של חי וחמסה לא קיים כזה, כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא ראשוני ולכן מתחלק רק ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וב-
\numeric on
5
\numeric off
, אז אלו שני המספרים היחידים שיש להם פוטנציאל להיות הממג
\begin_inset Quotes erd
\end_inset

ב; ו-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מחלק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אינו יכול להיות הממג
\begin_inset Quotes erd
\end_inset

ב.
 במתמטית מסמנים זאת 
\begin_inset Formula $\text{gcd}\left(5,18\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
מה שנפלא כל כך בממג
\begin_inset Quotes erd
\end_inset

ב הוא ש
\series bold
קל לחשב אותו
\series default
.
 התעלול הוא כזה: נניח ש-
\begin_inset Formula $a\ge b$
\end_inset

, אז אפשר לחלק את 
\begin_inset Formula $a$
\end_inset

 ב-
\begin_inset Formula $b$
\end_inset

 ולקבל מנה 
\begin_inset Formula $q$
\end_inset

 ושארית 
\begin_inset Formula $r$
\end_inset

, כלומר 
\begin_inset Formula $a=bq+r$
\end_inset

 כך ש-
\begin_inset Formula $0\le r<b$
\end_inset

 - השארית קטנה מהמספר 
\begin_inset Formula $b$
\end_inset

 שבו חילקנו.
 עכשיו לא קשה להוכיח את הטענה הבאה: 
\begin_inset Formula $\text{gcd}\left(a,b\right)=\text{gcd}\left(b,r\right)$
\end_inset

, כלומר כדי למצוא את הממג
\begin_inset Quotes erd
\end_inset

ב של 
\begin_inset Formula $a,b$
\end_inset

 מספיק למצוא את הממג
\begin_inset Quotes erd
\end_inset

ב של 
\begin_inset Formula $b$
\end_inset

 ושל 
\series bold
השארית
\series default
 
\begin_inset Formula $r$
\end_inset

 - בצורה הזו אנחנו מקטינים עוד ועוד את גודל המספרים שעליהם אנחנו פועלים,
 ואפשר להוכיח שמהר מאוד נגיע למספרים קטנים.
 מתישהו נגיע למצב שבו השארית 
\begin_inset Formula $r$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, מה שאומר ש-
\begin_inset Formula $b|a$
\end_inset

, ולכן 
\begin_inset Formula $b$
\end_inset

 עצמו הוא הממג
\begin_inset Quotes erd
\end_inset

ב במקרה זה.
\end_layout

\begin_layout Standard
כשמפעילים את האלגוריתם הזה על חי וחמסה, הנה מה שמקבלים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $18=5\cdot3+3$
\end_inset

 )
\begin_inset Formula $q=3$
\end_inset

 וגם 
\begin_inset Formula $r=3$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $5=3\cdot1+2$
\end_inset

 )
\begin_inset Formula $q=1$
\end_inset

 והפעם 
\begin_inset Formula $r=2$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $3=2\cdot1+1$
\end_inset

 )
\begin_inset Formula $q=1$
\end_inset

 ו-
\begin_inset Formula $r=1$
\end_inset

(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $2=2\cdot1+0$
\end_inset

 )השארית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן הממג
\begin_inset Quotes erd
\end_inset

ב הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(
\end_layout

\begin_layout Standard
לא כל כך ברור למה טרחתי לכתוב את האלגוריתם במפורש אם כבר מצאתי את הממג
\begin_inset Quotes erd
\end_inset

ב במקרה הזה, אבל הסיבה לכך היא שהאלגוריתם יודע לתת 
\series bold
יותר
\series default
 מאשר את הממג
\begin_inset Quotes erd
\end_inset

ב בלבד, אם יודעים לבצע אותו בצורה זהירה.
 המשפט החשוב והמרתק יותר הוא זה: אם 
\begin_inset Formula $g=\text{gcd}\left(a,b\right)$
\end_inset

 אז קיימים 
\begin_inset Formula $x,y$
\end_inset

 שלמים )כלומר, שיכולים להיות שליליים( כך ש-
\begin_inset Formula $d=ax+by$
\end_inset

.
 כלומר, תמיד אפשר לכתוב את הממג
\begin_inset Quotes erd
\end_inset

ב של שני מספרים בתור 
\begin_inset Quotes eld
\end_inset

משהו כפול הראשון ועוד משהו כפול השני
\begin_inset Quotes erd
\end_inset

, בדיוק בתבנית של חיים כץ ידידינו.
\end_layout

\begin_layout Standard
הנה איך מוצאים את ההצגה הזו במקרה שלנו.
 אנחנו לוקחים את המשוואות שנוצרו במהלך האלגוריתם, מסתכלים עליהן מהלפני-אחרונה
 בסדר הפוך, ומעבירים בהן אגפים.
 מתחילים עם העברת אגפים של משוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Itemize
\begin_inset Formula $1=3-2\cdot1$
\end_inset


\end_layout

\begin_layout Standard
שמציגה את הממג
\begin_inset Quotes erd
\end_inset

ב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור צירוף לינארי של שני האיברים הקודמים -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\numeric off
.
 מהשלב הקודם, משוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 אפשר לחלץ את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ולקבל 
\begin_inset Formula $2=5-3\cdot1$
\end_inset

.
 נציב אצלנו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $1=3-\left(5-3\cdot1\right)\cdot1=3\cdot2-5\cdot1$
\end_inset


\end_layout

\begin_layout Standard
ניקח עוד שלב אחורה ונחלץ את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהשלב הקודם, משוואה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ונקבל 
\begin_inset Formula $3=18-5\cdot3$
\end_inset

.
 נציב אצלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $1=\left(18-5\cdot3\right)\cdot2-5\cdot1=18\cdot2-5\cdot7$
\end_inset


\end_layout

\begin_layout Standard
כלומר, קיבלנו את מה שרצינו: 
\begin_inset Formula $5x+18y=1$
\end_inset

 כאשר 
\begin_inset Formula $x=-7$
\end_inset

 ו-
\begin_inset Formula $y=2$
\end_inset

.
 אפשר היה לחשב את זה בקלות גם ידנית, עם קצת ניסוי וטעיה, אבל האלגוריתם עושה
 את הקסם הזה גם למספרי ענק, ועל זה בנויה לא מעט מתורת המספרים האלגוריתמית.
 הנה קוד בשפת פייתון שעושה את זה באופן כללי:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def extended_gcd(a,b):         if b == 0:         return (a,1,0)     q =
 a // b     r = a % b     (gcd, x, y) = extended_gcd(b,r)     return (gcd,
 y, x-q*y)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
עכשיו, איך כל זה עוזר לנו? ובכן, בקלות.
 נניח שאנחנו רוצים לייצג את המספר הטבעי 
\begin_inset Formula $n$
\end_inset

 בצורה כלשהי בעזרת 
\begin_inset Formula $5,18$
\end_inset

.
 אז אנחנו מסתכלים על המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $18\cdot2-5\cdot7=1$
\end_inset


\end_layout

\begin_layout Standard
ואנחנו כופלים את שני האגפים שלה ב-
\begin_inset Formula $n$
\end_inset

.
 אנחנו מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $18\cdot2n-5\cdot7n=n$
\end_inset


\end_layout

\begin_layout Standard
וסיימנו - מצאנו הצגה של 
\begin_inset Formula $n$
\end_inset

 בעזרת חי וחמסה! במקרה שלנו, גילינו שאפשר לייצג את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
518
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם כך: 
\begin_inset Formula $18\cdot1036-5\cdot3626$
\end_inset

.
 שימו לב שזה פתרון שונה מזה של חיים כץ )שהוא 
\begin_inset Formula $18\cdot1+5\cdot100$
\end_inset

( ועם מספרים גדולים יותר, אבל מתמטית הוא תקין באותה מידה, והשיטה הזו עובדת
 לכל מספר שנרצה לייצג.
 בעצם ראינו פה מקרה פרטי של משפט כללי: לכל 
\begin_inset Formula $a,b$
\end_inset

, אפשר לייצג בצורה 
\begin_inset Formula $ax+by$
\end_inset

 
\series bold
כל
\series default
 מספר שמתחלק על ידי 
\begin_inset Formula $\text{gcd}\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אבל מה קורה אם חיים כץ לא מרשה לנו 
\series bold
לחסר
\series default
? האם נוכל לקבל כך 
\series bold
כל
\series default
 מספר טבעי? ובכן, ברור שלא.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמו אין לנו סיכוי לקבל כך, כי גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גדולים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן על ידי חיבור שלהם לא נוכל להגיע אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז אל אילו מספרים כן ניתן להגיע?
\end_layout

\begin_layout Standard
ובכן, הנה האתגר שלנו.
 נניח שיש לנו ייצוג של מספר: 
\begin_inset Formula $n=18x-5y$
\end_inset

.
 כאשר 
\begin_inset Formula $x,y$
\end_inset

 חיוביים.
 מה שמפריע לנו זה המינוס הזה שתקוע ליד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
 אני יכול להשתמש בתעלול - לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 חמסות למשוואה הזו, אבל לחסר ממנה חי-ים, עד שזה 
\begin_inset Quotes eld
\end_inset

יתאזן
\begin_inset Quotes erd
\end_inset

.
 כדי לעשות את זה, שימו לב לכך ש-
\begin_inset Formula $90=5\cdot18$
\end_inset

, מה שאומר שאם אני מוסיף 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עותקים של חמסה למשוואה אבל מחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים חי, אני אקבל את אותו מספר בדיוק:
\end_layout

\begin_layout Standard
\begin_inset Formula $n=18\left(x-5\right)-5\left(y-18\right)$
\end_inset


\end_layout

\begin_layout Standard
בואו נראה דוגמא קונקרטית כי זה יותר מדי באוויר.
 למשל, נבחר 
\begin_inset Formula $x=12$
\end_inset

 ו-
\begin_inset Formula $y=20$
\end_inset

 ונקבל את הייצוג הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $18x-5y=18\cdot12-5\cdot20=216-100=116$
\end_inset


\end_layout

\begin_layout Standard
אוקיי, אז קיבלנו ייצוג של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
116
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שכולל חיסור.
 עכשיו ננקוט בתעלול של לחבר 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $18\cdot7-5\cdot2=126-10=116$
\end_inset


\end_layout

\begin_layout Standard
עוד ייצוג ל-
\numeric on
116
\numeric off
! אבל עדיין עם חיסור.
 אז אולי נחזור על התהליך עוד פעם, ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $18\cdot2+5\cdot16=36+80=116$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו קיבלנו ייצוג שמתבסס על חיבור בלבד וחיים כץ שמח ומרוצה.
 איך אפשר לנסח את זה באופן כללי?
\end_layout

\begin_layout Standard
ובכן, אתחיל מהתוצאה, כי בהמשך אגלוש למתמטיקה טכנית שאולי אפשר ללכת בה לאיבוד.
 
\series bold
כל
\series default
 מספר שגדול מהמכפלה 
\begin_inset Formula $15\cdot8=90$
\end_inset

 ניתן לייצוג חיובי שכזה.
 באופן כללי עוד יותר, אם 
\begin_inset Formula $\text{gcd}\left(a,b\right)=d$
\end_inset

 אז 
\series bold
כל מספר
\series default
 שמתחלק ב-
\begin_inset Formula $d$
\end_inset

 וגדול מ-
\begin_inset Formula $\frac{ab}{d}$
\end_inset

 ניתן לייצוג מהצורה 
\begin_inset Formula $ax+by$
\end_inset

 כאשר 
\begin_inset Formula $x,y$
\end_inset

 לא שליליים.
 ומה קורה עם מספרים קטנים יותר? אני לא מכיר ייצוג נחמד עבורם - צריך לעבור
 ולבדוק )אין הרבה אפשרויות(.
 ספציפית עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
18
\numeric off
, בדיקה מפורשת מראה שיש רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
34
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מספרים שלא ניתנים לייצוג על ידם, והגדול שבהם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
67
\numeric off
.
\end_layout

\begin_layout Standard
בואו נעבור למתמטיקה הכללית.
 נתחיל מהמקרה הפשוט, שבו 
\begin_inset Formula $\text{gcd}\left(a,b\right)=1$
\end_inset

.
 יש לנו מספר עם הייצוג 
\begin_inset Formula $n=ax_{0}+by_{0}$
\end_inset

, כשהבעיה היא שלא מובטח לנו ש-
\begin_inset Formula $x_{0},y_{0}$
\end_inset

 שניהם אי-שליליים.
 איך אפשר לכתוב את שאר הייצוגים של 
\begin_inset Formula $n$
\end_inset

? כמו שראינו, הטריק הוא לחבר ולחסר את 
\begin_inset Formula $a\cdot b$
\end_inset

.
 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $n=ax_{0}+by_{0}=ax_{0}+by_{0}+ab-ab$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=a\left(x_{0}+b\right)+b\left(y_{0}-a\right)$
\end_inset


\end_layout

\begin_layout Standard
)כאן אני מניח במובלע בלי הגבלת הכלליות ש-
\begin_inset Formula $x_{0}<0\le y_{0}$
\end_inset

, אבל אפשר לעשות את אותו ניתוח גם במקרה השני(
\end_layout

\begin_layout Standard
אפשר לחזור על התעלול הזה כמה פעמים שרוצים, וזה מתבטא בחיבור/חיסור של 
\begin_inset Formula $t\cdot ab$
\end_inset

 עבור 
\begin_inset Formula $t$
\end_inset

 שלם כלשהו.
 מקבלים בסופו של דבר את הייצוג 
\begin_inset Formula $n=ax+by$
\end_inset

 כאשר
\end_layout

\begin_layout Standard
\begin_inset Formula $x=x_{0}+bt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=y_{0}-at$
\end_inset


\end_layout

\begin_layout Standard
והשאלה שלנו היא זו: האם קיים 
\begin_inset Formula $t$
\end_inset

 שלם כך ש-
\begin_inset Formula $x\ge0$
\end_inset

 וגם 
\begin_inset Formula $y\ge0$
\end_inset

? בשביל שזה יקרה, צריכים להתקיים שני דברים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{0}+bt\ge0$
\end_inset

, כלומר 
\begin_inset Formula $t\ge-\frac{x_{0}}{b}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{0}-at\ge0$
\end_inset

, כלומר 
\begin_inset Formula $t\le\frac{y_{0}}{a}$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, אנחנו מסתכלים בקטע 
\begin_inset Formula $\left[-\frac{x_{0}}{b},\frac{y_{0}}{a}\right]$
\end_inset

 ושואלים את עצמנו - האם קיים בו מספר שלם? זה תלוי באורך שלו.
 קטע מאורך לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כולל מספר שלם בתוכו.
 אורך הקטע הזה הוא בדיוק 
\begin_inset Formula $\frac{y_{0}}{a}+\frac{x_{0}}{b}=\frac{ax_{0}+by_{0}}{ab}=\frac{n}{ab}$
\end_inset

 ולכן אם 
\begin_inset Formula $n\ge ab$
\end_inset

 אז אורך הקטע הוא לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והייצוג שאנו מחפשים קיים.
 פשוט עד להפתיע!
\end_layout

\begin_layout Standard
עכשיו נעבור למקרה הכללי שבו 
\begin_inset Formula $\text{gcd}\left(a,b\right)=d$
\end_inset

 ו-
\begin_inset Formula $d$
\end_inset

 אולי איננו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא גדול יותר.
 במקרה הזה, אפשר 
\series bold
לחלק
\series default
: 
\begin_inset Formula $a^{\prime}=\frac{a}{d}$
\end_inset

 ו-
\begin_inset Formula $b^{\prime}=\frac{b}{d}$
\end_inset

.
 שתי תוצאות החילוק 
\begin_inset Formula $a^{\prime},b^{\prime}$
\end_inset

 כן יקיימו ש-
\begin_inset Formula $\text{gcd}\left(a^{\prime},b^{\prime}\right)=1$
\end_inset

 ואפשר להשתמש עליהן בתוצאה שראינו.
 בואו נראה איך בדיוק.
\end_layout

\begin_layout Standard
אנחנו יודעים שאם 
\begin_inset Formula $n$
\end_inset

 לא מתחלק ב-
\begin_inset Formula $d$
\end_inset

, אז אין שום סיכוי שאפשר יהיה להציג את 
\begin_inset Formula $n$
\end_inset

 בצורה 
\begin_inset Formula $ax+by$
\end_inset

 מלכתחילה )כי 
\begin_inset Formula $d$
\end_inset

 מחלק את שני המחוברים ולכן מחלק את הסכום כולו(.
 אז נניח ש-
\begin_inset Formula $d$
\end_inset

 כן מחלק את 
\begin_inset Formula $n$
\end_inset

 ונסמן 
\begin_inset Formula $n^{\prime}=\frac{n}{d}$
\end_inset

.
 כעת, אם 
\begin_inset Formula $n\ge\frac{ab}{d}$
\end_inset

 אז 
\begin_inset Formula $n^{\prime}=\frac{n}{d}\ge\frac{ab}{d\cdot d}=\frac{a}{d}\cdot\frac{b}{d}=a^{\prime}\cdot b^{\prime}$
\end_inset

 ולכן קיים ייצוג חיובי 
\begin_inset Formula $n^{\prime}=a^{\prime}x+b^{\prime}y$
\end_inset

.
 נכפול את שני האגפים ב-
\begin_inset Formula $d$
\end_inset

 ונקבל 
\begin_inset Formula $n=ax+by$
\end_inset

 כפי שרצינו, מה שמסיים את ההוכחה גם במקרה זה.
\end_layout

\begin_layout Standard
לסיכום, אני שמח על כך שממשלת ישראל לומדת לאט לאט להתבסס על מספרים, ומקווה
 שכדי שיהיו פוסטים מעניינים בעתיד, הם יבססו את החוק הבא שלהם על עקומים אליפטיים.
\end_layout

\end_body
\end_document
