#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
בעיית יוספוס
\end_layout

\begin_layout Description
קטגוריות: קומבינטוריקה
\end_layout

\begin_layout Description
תגים: בעיית יוספוס
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
josephus_problem
\end_layout

\begin_layout Standard
בעיית יוספוס, על שם ההיסטוריון יוספוס פלביוס, היא ההוכחה שמתמטיקאים יכולים
 למצוא בעיה מתמטית בכל סיפור שרק נותן להם שמץ של הזדמנות לעשות זאת.
 במקרה הזה, הספר 
\begin_inset Quotes eld
\end_inset

תולדות מלחמת היהודים עם הרומאים
\begin_inset Quotes erd
\end_inset

 של יוספוס שמתאר את המרד הגדול ברומאים.
 בזמן המלחמה הזו פלביוס עדיין נקרא יוסף בן מתיתיהו והיה אחד ממפקדי הצבא
 היהודי, אך לבסוף )
\begin_inset Quotes erd
\end_inset

תולדות מלחמת היהודים עם הרומאים
\begin_inset Quotes erd
\end_inset

, ספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, פרק שמיני( הובס על ידי הרומאים ביודפת ומצא את עצמו מסתתר במערה עם ארבעים
 אנשים.
\end_layout

\begin_layout Standard
כשהיה ברור לאנשים במערה שהרומאים עומדים ללכוד אותם, החליטו שעדיף להם להתאבד
 מאשר ליפול בידיהם.
 חוץ מאשר יוספוס שלא התלהב כל כך מכל הקטע הזה של מות קדושים וניסה להסתלק
 אבל לא בדיוק נתנו לו )
\begin_inset Quotes erd
\end_inset

מהרו אליו מכל עברים בחרבות שלופות וחרפו אותו על מרך-לבו
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
אלא ש
\begin_inset Quotes erd
\end_inset

גם בעת המצוקה הזאת לא נבצרה מזימה מיוסף
\begin_inset Quotes erd
\end_inset

 והוא הציע שאם כבר עליהם למות, שיעשו זאת בהגרלה.
 בכל סיבוב של ההגרלה ייבחר אדם אחד, שיהרוג את האדם שנבחר קודם )
\begin_inset Quotes erd
\end_inset

הבו ונטיל גורלות, מי ממנו ימית את חברו.
 והנלכד בגורל יפול בחרב הבא אחריו
\begin_inset Quotes erd
\end_inset

(, וכך זה יימשך עד שכולם מתים.
 וכך הנה, ורצה הגורל שיוסף ואדם אחד יחיד נותרו בחיים עד הסוף )
\begin_inset Quotes erd
\end_inset

אולי היה זה מקרה ואולי אצבע אלוהים
\begin_inset Quotes erd
\end_inset

( ויוסף הצליח לשכנע את האדם האחר לא להשתתף בהימור, וכך ניצלו חייו )של יוסף;
 לא בדיוק מסופר מה עלה בגורל השני ומכיוון שמדובר ברומאים אני לא אופטימי(.
\end_layout

\begin_layout Standard
בתור סיפור, זה סיפור מוצלח למדי, למי שאוהבים דם ואש ותמרות עשן; אבל כמה
 הוא אמין? והאם אפשר לחלץ מפה חידה מתמטית מעניינת?
\end_layout

\begin_layout Standard
ראשית, מה הסיכוי של יוסף לשרוד הרפתקאה כזו ב
\begin_inset Quotes erd
\end_inset

מקרה
\begin_inset Quotes erd
\end_inset

, כדבריו? על פי הסיפור, היו עם יוסף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים נוספים, כלומר בסך הכל היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\numeric off
.
 אם ההגרלה שבוצעה היא הוגנת, הסיכוי של יוסף להיות האחרון ששורד הוא 
\begin_inset Formula $\frac{1}{41}\approx2.44\%$
\end_inset

 - ממש לא משהו.
 איך הגעתי למספר הזה? דרך אחת היא פשוט לומר שלכל האנשים אותו סיכוי בדיוק;
 דרך מסורבלת יותר עם פחות נפנוף ידיים היא להגיד שכל הגרלה יוצרת 
\series bold
סידור בשורה
\series default
 של האנשים - האיש הראשון, האיש השני וכן הלאה, מה שנקרא ב
\begin_inset CommandInset href
LatexCommand href
name "קומבינטוריקה"
target "https://gadial.net/2010/06/20/combinatorics_intro/"
literal "false"

\end_inset

 
\series bold
תמורה
\series default
.
 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $41!$
\end_inset

 תמורות כאלו, כאשר סימן הקריאה מתאר את פעולת ה
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצרת
\series default
: 
\begin_inset Formula $n!=1\cdot2\cdot3\cdots n$
\end_inset

.
 אם נספור רק את התמורות שבהן יוסף הוא אחרון, נראה שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $40!$
\end_inset

 כאלו, כי פשוט מסדרים בשורה את כל האנשים מלבד יוסף, ואז מוסיפים אותו בסוף.
 לכן יש ליוסף סיכוי של 
\begin_inset Formula $\frac{40!}{41!}=\frac{1}{41}$
\end_inset

 להישאר אחרון.
\end_layout

\begin_layout Standard
אבל רגע, יוסף סיפר שנשאר איתו עוד אדם אחד.
 אם נניח שלא משנה איזה אדם היה שורד עם יוסף, די בכך שנשאר רק אחד נוסף כדי
 שיוסף יוכל לשכנע אותו, הסיכוי של יוסף לשרוד גדל פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
; עכשיו כדי לקבל תמורה שבה הוא שורד, מסדרים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
40
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
האנשים האחרים בשורה ואז בוחרים אחד משני המקומות האחורנים בשביל יוסף ומסדרים
 את האחרים 
\begin_inset Quotes eld
\end_inset

סביבו
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )או כולם לפניו, או שהאחרון בסידור של האנשים האחרים יהיה אחריו( ויוסף מקבל
 סיכוי של 
\begin_inset Formula $\frac{2\cdot40!}{41!}=\frac{2}{41}\approx4.88\%$
\end_inset

 לשרוד )ובאופן כללי, אם יוסף היה מצליח לשכנע את הנותרים כשנשארו 
\begin_inset Formula $k$
\end_inset

 אנשים, אז הסיכוי שלו לשרוד היה 
\begin_inset Formula $\frac{k\cdot40!}{41!}=\frac{k}{41}$
\end_inset

(.
\end_layout

\begin_layout Standard
העניין הוא שגם 
\begin_inset Formula $4.88\%$
\end_inset

 הוא לא סיכוי גדול במיוחד.
 במילים אחרות, אנחנו לא מאמינים ל
\begin_inset Quotes erd
\end_inset

אולי היה זה מקרה ואולי אצבע אלוהים
\begin_inset Quotes erd
\end_inset

 של יוסף ומעדיפים לחשוב עליו בתור תחמן שהצליח איכשהו להנדס את ההגרלה לטובתו.
 הבעיה היא שאנחנו לא יודעים מה 
\series bold
הייתה
\series default
 ההגרלה - יוסף לא מספר לנו שום דבר מעבר ל
\begin_inset Quotes erd
\end_inset

הבו ונטיל גורלות
\begin_inset Quotes erd
\end_inset

.
 אז מה עושים? ממציאים! איכשהו בפולקלור המתמטי השתרשה גרסה מאוד ספציפית של
 הגרלה שבה לכאורה השתמשו בסיפור הזה, והמתמטיקה מתעניינת בדיוק במחקר של סוג
 ההגרלה הזה.
\end_layout

\begin_layout Standard
בהגרלה הזו האנשים עומדים במעגל - נסמן אותם בתור המספרים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)יש גרסאות מתמטיות שמתארות את הסיפור עם מספר שונה של אנשים, אבל המספר מהסיפור
 של יוסף עצמו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\numeric off
(.
 בוחרים מספר כלשהו, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)גם פה, בגרסאות מתמטיות שונות ומשונות משתמשים גם במספרים אחרים(, ואז מתחילים
 לעבור על המעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צעדים בפעם.
 בפעם הראשונה מגיעים אל איש מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומסירים אותו מהמעגל )אני אוותר על תיאורים אלימים יותר(; אחר כך אל איש מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומסירים גם אותו, וכך זה נמשך; אנו מסירים מהמעגל את אנשים 
\begin_inset Formula $3,6,9,12,15,18,21,24,27,30,33,36,39$
\end_inset

 ולכאורה האיש הבא שנסיר אמור להיות מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
, אבל אין במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים אלא רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\numeric off
, אז מתחילים מחדש ומסירים את איש מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 עכשיו נראה שהבא בתור הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אבל זה לא מה שקורה.
 כזכור, כבר הסרנו מהמעגל את איש מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, ולכן אם נספור שלושה צעדים החל מאיש מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, נקבל את איש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, איש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא הבא בתור שיוסר מהמעגל, וכן הלאה.
\end_layout

\begin_layout Standard
בשיטה הזו בכלל אין חשיבות ל
\series bold
מזל
\series default
.
 היא מרגישה קצת אקראית במובן זה שהיא יוצרת לנו תמורה כלשהי של האנשים, שאחרי
 הסיבוב הראשון סביב המעגל כבר נראית 
\begin_inset Quotes eld
\end_inset

מבולגנת
\begin_inset Quotes erd
\end_inset

, אולם בתיאוריה, מי שיודע שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים והולכים לעבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בכל פעם יכול לעשות חישוב מהיר בראש ולגלות את המקום שבו כדאי לו להיות במעגל
 כדי להיות זה שנשאר אחרון.
\end_layout

\begin_layout Standard
האם זה מה שיוסף עשה, והוא גם מחשב אנושי בנוסף להיסטוריון מחונן? ובכן...
 כנראה שלא.
 כאשר יוסף נשאר עם האדם הבודד הנוסף, הוא אומר שהוא 
\begin_inset Quotes eld
\end_inset

לא רצה להלכד בגורל ולמות, וגם לא לטמא את ידו בדם אחים אם ישאר האחרון
\begin_inset Quotes erd
\end_inset

.
 אבל הרי אם הייתה ננקטת שיטה דטרמיניסטית, בשלב הזה יוסף בודאות כבר היה יודע
 אם הוא יישאר האחרון או לא; כלומר, נראה שבכל שלב בוצעה הגרלה חדשה, בשונה
 מהשיטה של המעגל.
 אלא שזה לא משנה לנו כי עם כל הכבוד לסיפור המעניין של יוסף, אנחנו פה בשביל
 חידת המעגל עצמה.
\end_layout

\begin_layout Standard
אם כן, מה המטרה שלנו בחידה? באופן כללי, לכל מספר אנשים 
\begin_inset Formula $n$
\end_inset

 ומספר צעדים 
\begin_inset Formula $q$
\end_inset

 אנחנו מקבלים 
\series bold
תמורה
\series default
 
\begin_inset Formula $J_{n,q}$
\end_inset

, ויכולים לשאול את עצמנו כל מני שאלות עליה - איך מחשבים אותה? מה האיבר האחרון
 בה? מה המבנה שלה? וכדומה.
 זה תחום רחב שלא ידוע עליו יותר מדי במקרה הכללי, ולכן אספר כמה סיפורים ספציפיים
 שקשורים אליו, ונתחיל ממה שאני מחבב במיוחד: במקרה שבו 
\begin_inset Formula $q=2$
\end_inset

, כלומר מתקדמים במעגל שני צעדים בכל פעם, איך אפשר לחשב מה המקום של האדם
 האחרון שיישאר במעגל, מבלי לחשב את כל 
\begin_inset Formula $J_{n,2}$
\end_inset

?
\end_layout

\begin_layout Standard
מה שיש לנו פה בעצם הוא 
\series bold
סדרה
\series default
 של מספרים - לכל 
\begin_inset Formula $n$
\end_inset

, מתאים המיקום שתקף לאותו מספר אנשים 
\begin_inset Formula $n$
\end_inset

.
 בואו נסמן ב-
\begin_inset Formula $a_{n}$
\end_inset

 את אברי הסדרה הזו.
 לפנינו בעיה קומבינטורית סטנדרטית - למצוא חוקיות בתוך סדרת מספרים.
 איך עושים את זה? דבר ראשון שתמיד כדאי לעשות - לחשב כמה ערכים ראשונים, פשוט
 על ידי כך שמשחקים את המשחק.
 בבירור 
\begin_inset Formula $a_{1}=1$
\end_inset

 )כי אדם בודד הוא כבר האחרון( ו-
\begin_inset Formula $a_{2}=1$
\end_inset

 )כי בשלב הראשון הולכים שני צעדים, שהראשון חולף על פני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והשני מגיע אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומוציא אותו( ו-
\begin_inset Formula $a_{3}=3$
\end_inset

 וכך נמשיך ונקבל את הסדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,1,3,1,3,5,7,1,3,5,7,9,11,13,15,1,3,5,7,\ldots$
\end_inset


\end_layout

\begin_layout Standard
לא טרחתי לחשב את הסדרה בעצמי, כמובן; קל לכתוב קוד שמייצר אותה:
\end_layout

\begin_layout Standard

\series bold
קוד פייתון
\end_layout

\begin_layout Standard
עכשיו, הסדרה נראית כמו ערבוביה גדולה אבל כמה דברים ברורים - קודם כל, יש
 מספרים שחוזרים על עצמם המון, אפילו בסוג של מחזוריות.
 שנית, כל המספרים הם 
\series bold
אי זוגיים
\series default
.
 אלו אבחנות פשוטות ולא מפתיעות אבל הן מצביעות על כך שיש פה סדר שאפשר למצוא.
 בואו נחשוב על זה - למה כל המספרים אי זוגיים? כמובן, כי מאחר ו-
\begin_inset Formula $q=2$
\end_inset

 הרי שבסיבוב הראשון של ה
\begin_inset Quotes erd
\end_inset

משחק
\begin_inset Quotes erd
\end_inset

 נפטרים מכל הערכים הזוגיים שהיו.
 למשל, אם 
\begin_inset Formula $n=8$
\end_inset

 אז הסיבוב הראשון מסלק את 
\begin_inset Formula $2,4,6,8$
\end_inset

 ואז בסיבוב השני נשארנו עם 
\begin_inset Formula $1,3,5,7$
\end_inset

 )שמתוכם נסיר את 
\begin_inset Formula $3,7$
\end_inset

 ובסיבוב השלישי נסיר את 
\begin_inset Formula $5$
\end_inset

(.
 בשלב הזה האינטואיציה המתמטית עשויה לקפוץ - הסיבוב הראשון בעצם מייצר לנו
 בעיית יוספוס 
\series bold
חדשה
\series default
, עם חצי ממספר האיברים בבעיה המקורית.
 
\end_layout

\begin_layout Standard
מהבעיה 
\begin_inset Formula $n=8$
\end_inset

 עברנו אל בעיה קצת מוזרה, שבה 
\begin_inset Formula $n=4$
\end_inset

 אבל האיברים לא ממוספרים בתור 
\begin_inset Formula $1,2,3,4$
\end_inset

 אלא בתור 
\begin_inset Formula $1,3,5,7$
\end_inset

.
 מה הקשר בין שתי הסדרות הללו, 
\begin_inset Formula $1,2,3,4$
\end_inset

 ו-
\begin_inset Formula $1,3,5,7$
\end_inset

? זה לא קשר של שוויון, אבל אפשר 
\series bold
לנחש
\series default
 שיש קשר פשוט ולראות אם זה עובד בפועל.
 קשר פשוט במיוחד הוא קשר 
\series bold
לינארי
\series default
, 
\begin_inset Formula $y=ax+b$
\end_inset

 כאשר 
\begin_inset Formula $a,b$
\end_inset

 הם קבועים.
 מספיק להציב ערכי 
\begin_inset Formula $x,y$
\end_inset

 עבור שני האיברים הראשונים בסדרה כדי להסיק מה 
\begin_inset Formula $a,b$
\end_inset

 חייבים להיות אם הקשר אכן מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1=a\cdot1+b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $3=a\cdot2+b$
\end_inset


\end_layout

\begin_layout Standard
נחסר את המשוואה הראשונה מהשניה ונקבל 
\begin_inset Formula $2=a$
\end_inset

 ואז נציב את זה במשוואה הראשונה ונקבל 
\begin_inset Formula $1=2\cdot1+b$
\end_inset

, כלומר 
\begin_inset Formula $b=-1$
\end_inset

.
 במילים אחרות, אנחנו מנחשים שמתקיים הקשר הפשוט 
\begin_inset Formula $y=2x-1$
\end_inset

.
 בדיקה זריזה תראה שהוא אכן מתקיים.
\end_layout

\begin_layout Standard
ייתכן שזה נראה מיותר לגמרי - שאפשר לראות 
\begin_inset Quotes eld
\end_inset

בעין
\begin_inset Quotes erd
\end_inset

 שזה הקשר בין 
\begin_inset Formula $1,2,3,4$
\end_inset

 ובין 
\begin_inset Formula $1,3,5,7$
\end_inset

, ולחלקנו זה כנראה המצב; אבל מה שנחמד פה הוא שגם לניחושים ואינטואיציות כאלו
 יש דרך שיטתית שבה אפשר להגיע אליהם.
\end_layout

\begin_layout Standard
אם כן, גילינו שיטה שבה אפשר לצמצם את ממדי בעיית יוספוס: לחלק את מספר האיברים
 ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 לקבלת בעיה קטנה יותר, לקחת את התוצאה שלה, להכפיל ב-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולהחסיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 או בניסוח מתמטי:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{2n}=2a_{n}-1$
\end_inset


\end_layout

\begin_layout Standard
קל לבדוק שזה עובד לכל 
\begin_inset Formula $n$
\end_inset

 - אבל הנוסחה הזו מטפלת רק במקרים שבהם התחלנו עם מספר 
\series bold
זוגי
\series default
 של שחקנים.
 מה קורה במקרה האי זוגי, כלומר עבור 
\begin_inset Formula $a_{2n+1}$
\end_inset

?
\end_layout

\begin_layout Standard
ובכן, שוב כדאי להסתכל על דוגמא, נאמר עבור 
\begin_inset Formula $1,2,3,4,5,6,7,8,9$
\end_inset

.
 כאן אחרי הסיבוב הראשון נישאר עם 
\begin_inset Formula $1,3,5,7,9$
\end_inset

, כשהבא בתור יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 בואו נסלק גם את ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה מהתמונה, ונישאר עם 
\begin_inset Formula $3,5,7,9$
\end_inset

.
 קיבלנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים כמו קודם, רק שעכשיו ההתאמה שלו צריכה להתאים את 
\begin_inset Formula $1,2,3,4$
\end_inset

 אל 
\begin_inset Formula $3,5,7,9$
\end_inset

 - חישוב זריז יראה שהפעם צריך לכפול ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{2n+1}=2a_{n}+1$
\end_inset


\end_layout

\begin_layout Standard
המסקנה שלנו היא שאפשר לתת 
\series bold
נוסחת נסיגה
\series default
 פשוטה עבור 
\begin_inset Formula $a_{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}=\begin{cases}
1 & n=1\\
2a_{k}-1 & n=2k\\
2a_{k}+1 & n=2k+1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
הנוסחה הזו מאפשרת לנו לחשב את הרשימה 
\begin_inset Formula $1,1,3,1,3,5,7,1,3,5,7,9,11,13,15,1,3,5,7,\ldots$
\end_inset

 הרבה יותר בקלות.
 הנה קוד שעושה את זה:
\end_layout

\begin_layout Standard

\series bold
קוד פייתון
\end_layout

\begin_layout Standard
זה לכשעצמו כבר מאפשר לנו לחשב בקלות את הפתרון של בעיית יוספוס גם עבור ערכים
 גבוהים מאוד, אבל יש דרך לעשות את זה 
\series bold
עוד יותר נחמד
\series default
.
 אז בואו נראה אותה.
 אנחנו רוצים 
\begin_inset Quotes eld
\end_inset

לפתור
\begin_inset Quotes erd
\end_inset

 את נוסחת הנסיגה - לקבל דרך לחשב את 
\begin_inset Formula $a_{n}$
\end_inset

 ישירות מתוך 
\begin_inset Formula $n$
\end_inset

, בלי לעבור דרך ערכים קטנים יותר.
\end_layout

\begin_layout Standard
ראשית, בואו נסתכל שוב על רשימת המספרים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,1,3,1,3,5,7,1,3,5,7,9,11,13,15,1,3,5,7,\ldots$
\end_inset


\end_layout

\begin_layout Standard
אמרנו כבר שרואים פה חזרתיות.
 עכשיו אולי יהיה יותר קל להבין מאיפה היא מגיעה.
 נוסחת הנסיגה בעצם אומרת לנו שלמעט האיבר הראשון, כל זוג אברים אחר כך יגיע
 בתור צמד מהצורה 
\begin_inset Formula $a_{k}\pm1$
\end_inset

 כאשר 
\begin_inset Formula $a_{k}$
\end_inset

 הוא איבר מוקדם יותר.
 לי קל לדמיין את זה במבנה של 
\series bold
עץ בינארי
\series default
, כשלוקחים את האיבר הראשון בסדרה לצומת העליון, את שני הבאים להיות הבנים
 שלו, את 
\series bold
ארבעת
\series default
 הבאים להיות הבנים של הבנים, וכן הלאה:
\end_layout

\begin_layout Standard

\series bold
איור של עץ
\end_layout

\begin_layout Standard
בצורה הזו רואים שאפשר לחלק את המספרים בסדרה לקבוצות מגודל 
\begin_inset Formula $2^{k}$
\end_inset

 )כאשר 
\begin_inset Formula $k$
\end_inset

 הוא מספר השורה שלהן, החל משורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(:
\end_layout

\begin_layout Standard
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1,3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1,3,5,7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1,3,5,7,9,11,13,15$
\end_inset


\end_layout

\begin_layout Standard
וכל שכבה פשוט חוזרת על כל המספרים האי-זוגיים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועד שהיא מתמלאת.
\end_layout

\begin_layout Standard
בניסוח מתמטי פורמלי אפשר לומר זאת כך: 
\begin_inset Formula $a_{2^{k}+m}=2m+1$
\end_inset

, כאשר 
\begin_inset Formula $m<2^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו נוסחה סגורה יפה עבור 
\begin_inset Formula $a_{n}$
\end_inset

, אבל אפשר להציג אותה בצורה 
\series bold
עוד יותר יפה
\series default
 אם חושבים לרגע על מה היא בעצם עושה.
 בשביל זה כדאי להסתכל על 
\series bold
הייצוג הבינארי
\series default
 של 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
ייצוג בינארי של מספר הוא כתיבה שלו בתור סכום של חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 כשאני כותב 
\begin_inset Quotes eld
\end_inset


\numeric on
1101
\numeric off

\begin_inset Quotes erd
\end_inset

 אני מדבר על הסכום 
\begin_inset Formula $1\cdot2^{0}+0\cdot2^{1}+1\cdot2^{2}+1\cdot2^{3}=1+4+8=13$
\end_inset

.
 עכשיו, אם ידוע לי ש-
\begin_inset Formula $n$
\end_inset

 הוא מספר מהצורה 
\begin_inset Formula $2^{k}+m$
\end_inset

 כאשר 
\begin_inset Formula $m<2^{k}$
\end_inset

, מה זה אומר על הייצוג הבינארי של 
\begin_inset Formula $n$
\end_inset

? זה אומר שהייצוג הזה כולל 
\begin_inset Formula $k$
\end_inset

 ספרות כשהספרה ה-
\begin_inset Formula $k$
\end_inset

-ית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ויתר הספרות מרכיבות את המספר 
\begin_inset Formula $m$
\end_inset

.
 זה אומר שאם אני אקח את הייצוג הבינארי הזה ו
\series bold
אמחק
\series default
 ממנו את הספרה האחרונה הזו, אני אקבל את הייצוג הבינארי של 
\begin_inset Formula $m$
\end_inset

 עצמו.
\end_layout

\begin_layout Standard
עכשיו, אם אני לוקח מספר וכופל אותו ב-
\numeric on
2
\numeric off
, הייצוג הבינארי שלו זז צעד אחד שמאלה: אם אני כופל את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אני מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11010
\numeric off
.
 אם אני לוקח את זה ומוסיף לו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אני משנה את הספרה הימנית ביותר מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
.
 לכן את הנוסחה 
\begin_inset Formula $a_{2^{k}+m}=2m+1$
\end_inset

 אפשר לתאר גם בצורה הבאה:
\end_layout

\begin_layout Standard
בהינתן 
\begin_inset Formula $n$
\end_inset

, קחו את הייצוג הבינארי שלו, הסירו מהמספר את ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 השמאלי ביותר והכניסו אותו מחדש במקום הימני ביותר.
 קיבלתן את הייצוג הבינארי של 
\begin_inset Formula $a_{n}$
\end_inset

.
 למשל, ראינו שהייצוג הבינארי של 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אחרי התעלול נעבור אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1011
\numeric off
, שהוא הייצוג הבינארי של 
\begin_inset Formula $1+2+8=11$
\end_inset

.
 כך אנו יודעים שבמקום ה-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסדרה יהיה האיבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו קיבלנו משהו שיוסף היה יכול לעשות בראש, אילו באמת היו משתמשים בשיטה
 הזו עם 
\begin_inset Formula $q=2$
\end_inset

.
 היו במעגל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנשים, והייצוג הבינארי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101001
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)את זה אפילו אני מצליח לחשב בראש( ולכן המקום שיישאר אחרון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10011
\numeric off
, שהוא המספר 
\begin_inset Formula $16+2+1=19$
\end_inset

, ולכן זה המקום שיוסף היה צריך להיות בו.
\end_layout

\begin_layout Standard
שימו לב שבמעבר מ-
\numeric on
101001
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10011
\numeric off
 
\begin_inset Quotes eld
\end_inset

איבדנו
\begin_inset Quotes erd
\end_inset

 ספרה - זה כי אחרי הסרת ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
השמאלי ביותר מ-
\numeric on
101001
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נשארנו עם 
\numeric on
01001
\numeric off
, והאפס השמאלי הזה מתפוגג לו.
 זה בעצם מלמד אותנו מה יקרה אם נשחק את המשחק שבו אנו מתחילים עם 
\begin_inset Formula $n$
\end_inset

, מחליפים אותו ב-
\begin_inset Formula $a_{n}$
\end_inset

, מחליפים אותו ב-
\begin_inset Formula $a_{a_{n}}$
\end_inset

 וכן הלאה - אנחנו הולכים לקחת את המספר 
\begin_inset Formula $n$
\end_inset

 ולהעביר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים משמאל לימין תוך שאנו מאבדים את כל האפסים בדרך, ואחרי מספר סיבובים ששווה
 למספר הספרות הבינאריות של 
\begin_inset Formula $n$
\end_inset

 נישאר עם מספר שכולו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים, כמספר ה-
\begin_inset Formula $1$
\end_inset

-ים שהיו ב-
\begin_inset Formula $n$
\end_inset

 במקור.
 פורמלית, נגיע אל 
\begin_inset Formula $2^{\#_{1}\left(n\right)}-1$
\end_inset

 כאשר 
\begin_inset Formula $\#_{1}\left(n\right)$
\end_inset

 הוא מספר ה-
\numeric on
1
\numeric off
-ים בייצוג בינארי של 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
זו התוצאה שרציתי להציג בפוסט, למרות שאפשר לשאול עוד הרבה שאלות אחרות על
 בעיית יוספוס, אבל במהלך קריאה של דברים לקראת כתיבת הפוסט נתקלתי במשהו שהוא
 כל כך הזוי ממבט ראשון שאני חייב לספר גם עליו, אם כי הוא ידרוש גלישה למונחים
 טכניים מתקדמים יחסית.
\end_layout

\begin_layout Standard
התוצאה הזו מוזכרת בספר 
\lang english
Matters Mathematical
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Herstein
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
Kaplansky
\lang hebrew
.
 הם מציבים לעצמם למטרה להתעניין לא בפתרון ל
\begin_inset Quotes erd
\end_inset

בעיית יוספוס
\begin_inset Quotes erd
\end_inset

 )מי נשאר אחרון( אלא בהבנת המבנה של התמורה 
\begin_inset Formula $J_{n,q}$
\end_inset

 כולה.
 בפרט, לכל תמורה הם מפרקים אותה 
\begin_inset CommandInset href
LatexCommand href
name "למבנה המעגלי"
target "https://gadial.net/2017/03/14/permutation_groups/"
literal "false"

\end_inset

 שלה.
\end_layout

\begin_layout Standard
למשל, את 
\begin_inset Formula $J_{11,2}$
\end_inset

 אפשר לתאר בתור הרשימה 
\begin_inset Formula $2,4,6,8,10,1,5,9,3,11,7$
\end_inset

.
 הרשימה הזו היא דרך פשוטה לומר 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובר ל-
\numeric on
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובר ל-
\numeric on
4
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובר ל-
\numeric on
6
\numeric off

\begin_inset Quotes erd
\end_inset

 וכן הלאה.
 כשרוצים לתאר דבר כזה בתור 
\series bold
מעגל
\series default
 פשוט מתחילים מאיבר כלשהו ורואים לאן הוא עובר, ולאן עובר מי שהוא עובר אליו,
 וכן הלאה - עד שחוזרים לאיבר שהתחלנו ממנו, ואז בוחרים איבר שטרם בחרנו ופותחים
 מעגל חדש.
 אם נעשה את זה על 
\begin_inset Formula $J_{11,2}$
\end_inset

 נקבל את הייצוג 
\begin_inset Formula $\left(1\ 2\ 4\ 8\ 9\ 3\ 6\right)\left(5\ 10\ 11\ 7\right)$
\end_inset

 כלומר, קיבלנו שני מעגלים, שהאחד הוא מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והשני הוא מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
\end_layout

\begin_layout Standard
הרשטיין וקפלנסקי מתארים כמה תוצאות על התמורות הללו.
 למשל, אם 
\begin_inset Formula $n\equiv1\left(\text{mod }4\right)$
\end_inset

 )כלומר, כשמחלקים את 
\begin_inset Formula $n$
\end_inset

 ב-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקבלים שארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ובנוסף לכך גם 
\begin_inset Formula $n$
\end_inset

 וגם 
\begin_inset Formula $2n+1$
\end_inset

 הם ראשוניים, אז 
\begin_inset Formula $J_{n,2}$
\end_inset

 תורכב ממעגל אחד גדול )זה קורה עבור 
\begin_inset Formula $J_{5,2}$
\end_inset

, למשל(.
 אבל התוצאה המעניינת ביותר שלהם נוגעת למקרה של 
\begin_inset Formula $n\equiv3\left(\text{mod }4\right)$
\end_inset

 כך ש-
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $2n+1$
\end_inset

 שניהם ראשוניים )למשל 
\begin_inset Formula $n=11$
\end_inset

 שבדוגמא שלי(.
 במקרה כזה אפשר להוכיח שיהיו בדיוק 
\series bold
שני
\series default
 מעגלים בפירוק.
 והנה רשימה של ה
\series bold
אורכים
\series default
 של המעגלים הללו עבור ערכים קטנים של 
\begin_inset Formula $n$
\end_inset

 שמקיימים את התנאי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
3: & 2,1\\
11: & 7,4\\
23: & 14,9\\
83: & 47,36\\
131: & 72,59\\
179: & 99,80\\
191: & 104,87\\
239: & 132,107\\
251: & 136,115
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
קיבלנו כאן רשימה די מוזרה של מספרים אקראיים לכאורה.
 מתמטיקאים אוהבים למצוא סדר בדברים האקראיים לכאורה, וכאן הסדר הוא מפתיע
 למדי וקשור אל 
\series bold
תורת המספרים האלגברית
\series default
.
 זה תחום עשיר ויפה שרק 
\begin_inset CommandInset href
LatexCommand href
name "נגעתי בקצה-קצהו"
target "gadial.net/2011/08/19/algebraic_number_theory_intro_1/"
literal "false"

\end_inset

 בבלוג, אבל לשמחתי ברמה שמקיפה את כל המושגים שבהם אשתמש עכשיו.
\end_layout

\begin_layout Standard
בתורת המספרים האלגברית מתעסקים במשהו שנקרא 
\series bold
חוגי שלמים
\series default
.
 בלי להיכנס להגדרה המלאה )כי אני מחביא פה כל מני מורכבויות לא רלוונטיות(,
 אם ניקח את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ונרחיב אותו על ידי הוספת מספר 
\begin_inset Quotes eld
\end_inset

מבחוץ
\begin_inset Quotes erd
\end_inset

 כמו 
\begin_inset Formula $\sqrt{-11}$
\end_inset

, ונקבל את מה שמסומן בתור 
\begin_inset Formula $\mathbb{Z}\left[\sqrt{-11}\right]$
\end_inset

: אוסף כל האיברים מהצורה 
\begin_inset Formula $a+b\sqrt{-11}$
\end_inset

 כך ש-
\begin_inset Formula $a,b\in\mathbb{Z}$
\end_inset

, התוצאה תהיה מבנה אלגברי שנקרא 
\series bold
חוג
\series default
 שיש בו פעולות כפל וחיבור.
 כך למשל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a+b\sqrt{-11}\right)\left(c+d\sqrt{-11}\right)=\left(ac-11bd\right)+\left(ad+bc\right)\sqrt{-11}$
\end_inset


\end_layout

\begin_layout Standard
החוגים שמתקבלים בצורה הזו הם מעניינים מאוד, ואפשר לחקור אותם באמצעות כלים
 דומים לאלו שבהם חוקרים את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עצמו, אבל מהר מאוד מגיעים לחוגים שבהם אחד הכלים הבסיסיים ביותר שלנו נשבר.
 ב-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 יש למספרים מה שנקרא 
\series bold
פריקות יחידה
\series default
, כלומר כל מספר שלם ניתן להצגה בצורה אחת ויחידה בתור מכפלה של אי-פריקים.
 בחוגי שלמים כלליים יותר, לא בהכרח.
 הדוגמא הקלאסית היא החוג 
\begin_inset Formula $\mathbb{Z}\left[\sqrt{-5}\right]$
\end_inset

 שבו 
\begin_inset Formula $6=2\cdot3=\left(1+\sqrt{-5}\right)\left(1-\sqrt{-5}\right)$
\end_inset

 הם שני פירוקים שונים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לאי-פריקים.
\end_layout

\begin_layout Standard
בלי פריקות יחידה, הרבה מתורת המספרים נזרק לפח, וזה מאוד מצער.
 לכן תורת המספרים האלגברית מוצאת דרך לתקן חלקית את הבעיה.
 במקום לדבר על פריקות יחידה של מספרים לאי-פריקים, מדברים על פריקות שלהם
 ל
\series bold
אידאלים
\series default
, כשאידאלים הם קבוצות של מספרים בעלי תכונות מסויימות )אינטואיטיבית אפשר
 לחשוב על אידאלים בתור משהו שאפשר לפרק אליו אי-פריקים כדי שפירוקים שאינם
 יחידים יגיעו בסוף לאטומים עוד יותר בסיסיים שכן יהיו משותפים(.
 למרבה השמחה, בחוגי השלמים זה אכן מחזיר את מושג הפריקות היחידה; רק נשאר
 להבין מה אנחנו מאבדים במעבר מפריקות יחידה לאי-פריקים אל פריקות יחידה לאידאלים.
\end_layout

\begin_layout Standard
כאן נכנסת לתמונה חבורה שנקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ideal Class Group
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Quotes erd
\end_inset

חבורת מחלקות האידאלים
\begin_inset Quotes erd
\end_inset

?( שבמובן מסויים מתארת את האופן שבו הפריקות היחידה 
\begin_inset Quotes eld
\end_inset

נשברת
\begin_inset Quotes erd
\end_inset

 - ככל שהיא יותר גדולה ומסובכת, כך הפריקות היחידה הרוסה יותר )וה
\begin_inset Quotes erd
\end_inset

מחיר
\begin_inset Quotes erd
\end_inset

 של תיקון שלו כדי לשמר חלק מהמתמטיקה שלנו יהיה כרוך בויתורים גדולים יותר(.
 הקטע הזה של פריקות יחידה לאידאלים קיים במחלקה רחבה של חוגים, שנקראים 
\series bold
חוגי דדקינד
\series default
; מה שיפה בחוגי שלמים ספציפית הוא שבהם החבורה הזו יחסית נחמדה - בפרט, היא
 
\series bold
סופית
\series default
.
 הגודל שלה נקרא 
\begin_inset Quotes eld
\end_inset

מספר המחלקה
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Class Number
\lang hebrew
.
\end_layout

\begin_layout Standard
איך כל זה קשור אל בעיית יוספוס? פשוט מאוד, נכון שאמרתי שעבור ערכי 
\begin_inset Formula $n$
\end_inset

 כך ש-
\begin_inset Formula $n,2n+1$
\end_inset

 שניהם ראשוניים, 
\begin_inset Formula $n\equiv3\left(\text{mod }4\right)$
\end_inset

 אז התמורה 
\begin_inset Formula $J_{n,2}$
\end_inset

 מורכבת בדיוק משני מעגלים, וכתבתי רשימה של אורכי המעגלים הללו?
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
3: & 2,1\\
11: & 7,4\\
23: & 14,9\\
83: & 47,36\\
131: & 72,59\\
179: & 99,80\\
191: & 104,87\\
239: & 132,107\\
251: & 136,115
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
אז אם ניקח 
\begin_inset Formula $n$
\end_inset

 ונסתכל בחוג השלמים 
\begin_inset Formula $\mathbb{Z}\left[\sqrt{-\left(2n+1\right)}\right]$
\end_inset

, נקבל שמספר המחלקה שלו שווה ל
\series bold
הפרש
\series default
 בין גדלי שני המעגלים שמרכיבים את 
\begin_inset Formula $J_{n,2}$
\end_inset

.
 למשל, עבור 
\begin_inset Formula $n=11$
\end_inset

 נקבל שמספר המחלקה של 
\begin_inset Formula $\mathbb{Z}\left[\sqrt{-23}\right]$
\end_inset

 הוא 
\begin_inset Formula $7-4=3$
\end_inset

.
\end_layout

\begin_layout Standard
מה הולך פה? אין לי מושג, לא קראתי את ההוכחה.
 אני מניח שאחרי שרואים את ההוכחה התוצאה הזו הרבה פחות מפתיעה, אבל כרגע היא
 עבורי סוג של קסם - קישור שממש לא ציפיתי לו בין שני תחומים לכאורה שונים
 במתמטיקה.
 קצת מזכיר את עניין ה-
\lang english
Monstrous Moonshine
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המפורסם 
\begin_inset CommandInset href
LatexCommand href
name "שכתבתי עליו בבלוג"
target "https://gadial.net/2009/07/14/monster/"
literal "false"

\end_inset

.
 במתמטיקה דברים כאלו הם חלק מהכיף.
\end_layout

\end_body
\end_document
