#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
על עקומות ואינטגרלים
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: אינטגרל קווי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
curves_and_line_integrals
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
הפוסט הזה נולד מהרצון שלי לכתוב פוסט על 
\series bold
אינטגרל מרוכב
\series default
, שהוא נושא יפהפה ומרתק שנפתח כמובן עם הגדרה.
 ההגדרה בסיסית ומוכרת ואף אחד בעולם לא חולק עליה ולכן כמובן שהייתי צריך
 
\series bold
לשכנע את עצמי
\series default
 שהיא מוצדקת, מה שהוביל אותי למחילת ארנב: האינטגרל המרוכב הוא סוג של 
\series bold
אינטגרל קווי
\series default
, ולכן חזרתי אל הפוסט שלי על 
\begin_inset CommandInset href
LatexCommand href
name "אינטגרל קווי"
target "https://gadial.net/2016/04/19/line_integral/"
literal "false"

\end_inset

 כדי לראות מה כתבתי אז, כשהעמקתי לעובי הקורה.
 מה חשכו עיני כשגיליתי שבחלקים מסוימים חיפפתי ובחלקים אחרים 
\series bold
פשוט טעיתי
\series default
.
 אז הפוסט הזה כאן כדי לתקן )אל תחפשו לי טעויות בפוסט ההוא; פשוט הורדתי אותן
 וקישרתי לפוסט הזה במקום זאת למי שרוצים להעמיק(.
\end_layout

\begin_layout Standard
מה אני הולך לעשות בפוסט הזה? מטרת העל שלי היא להסביר אינטגרלים קוויים )יש
 שני סוגים, אינטגרל קווי מסוג ראשון ואינטגרל קווי מסוג שני ולמרות שהם דומים
 עדיין יש מספיק מה לדבר על כל אחד בנפרד(.
 בשביל זה אני ארצה קודם כל להזכיר מה זה בכלל אינטגרל, ולא פחות חשוב - נצטרך
 להסביר מה זה בכלל 
\begin_inset Quotes eld
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 - או ליתר דיוק, מה זו 
\series bold
עקומה
\series default
.
 הלב הטכני של הפוסט הזה מתחבא לדעתי בכלל בנוסחה שנותנת לנו אורך של עקומה
 באמצעות אינטגרל, כלומר נגיע אל הלב הטכני עוד לפני שנציג אינטגרלים קוויים.
 בנוסף, אני מתכנן להיות פדנט אפילו יותר מהרגיל - למרות שהבלוג נקרא 
\begin_inset Quotes eld
\end_inset

לא מדויק
\begin_inset Quotes erd
\end_inset

 זה מהפוסטים הללו שבהם אני מרגיש שאני פשוט 
\series bold
חייב
\series default
 להיות מדויק עד הסוף אחרת אני ארגיש שאני בכלל לא מבין את הנושא )על מי אני
 עובד? אני באמת לא מבין את הנושא כרגע! אני אולי אבין אותו רק אחרי שאסיים
 לכתוב את הפוסט הזה, ולא משנה כמה ספרים כבר קראתי על הנושא(.
\end_layout

\begin_layout Standard
אז בואו נתחיל מההתחלה.
\end_layout

\begin_layout Section*
אינטגרל רימן
\end_layout

\begin_layout Standard
ראשית, מה זה בכלל אינטגרל? בהינתן פונקציה 
\begin_inset Formula $f$
\end_inset

 ותחום מסוים שהיא מוגדרת בו, אפשר לחשוב על אינטגרל בתור סכום משוקלל של הערכים
 של הפונקציה בכל התחום.
 אם הפונקציה קבועה, האינטגרל שלה על התחום צריך להיות שווה לאורך/שטח/נפח
 שלו )
\series bold
המידה
\series default
 שלו, אם קופצים למושג מתמטי שלא אשתמש בו כאן(.
 האופן שבו עושים את זה הוא על ידי קירובים שהולכים ומשתפרים, כפי שתמיד עושים
 באינפי.
\end_layout

\begin_layout Standard
האינטגרל הבסיסי ביותר הוא 
\series bold
אינטגרל רימן
\series default
 ויש שתי שיטות סטנדרטיות להגדיר אותו שנותנות בסופו של דבר את אותו הדבר.
 שיטה מקובלת אחת משתמשת במשהו שנקרא 
\series bold
סכומי דארבו
\series default
 וזו דרך די יפה ואלגנטית ואני לא אשתמש בה כאן.
 השניה, 
\series bold
סכומי רימן
\series default
, תתאים הרבה יותר למה שאני רוצה לעשות.
 באינטגרל רימן יש לנו פונקציה 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 ואנחנו רוצים להגדיר את הביטוי 
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

.
 הרעיון הוא להגדיר אותו בעזרת 
\series bold
קירובים
\series default
: במקום לחשב סכום אינסופי, אנחנו מחלקים את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 למספר סופי של קטעים, בוחרים נקודה שרירותית בכל אחד מהקטעים, וסוכמים את
 הערך של 
\begin_inset Formula $f$
\end_inset

 על נקודה כזו באורך הקטע שבו הנקודה נמצאת.
 התקווה היא שככל שהקטעים הופכים לקטנים יותר ויותר, כך הסכום שנקבל יתקרב
 יותר ויותר אל משהו ספציפי; 
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

 יוגדר להיות המשהו הספציפי הזה.
\end_layout

\begin_layout Standard
אם כן, בואו נגדיר 
\series bold
חלוקה
\series default
 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 נסמן חלוקה כזו באות 
\begin_inset Formula $P$
\end_inset

 )מלשון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Partition
\lang hebrew
( והיא כוללת סדרה של נקודות 
\begin_inset Formula $a=t_{0}<t_{1}<t_{2}<\ldots<t_{n}=b$
\end_inset

 שאנחנו חושבים עליהן כמגדירות סדרה של 
\begin_inset Formula $n$
\end_inset

 קטעים: 
\begin_inset Formula $\left[t_{0},t_{1}\right],\left[t_{1},t_{2}\right],\ldots,\left[t_{n-1},t_{n}\right]$
\end_inset

.
 האיחוד של כל הקטעים הללו נותן את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 המקורי.
 בשביל לפרמל את 
\begin_inset Quotes eld
\end_inset

הקטעים הופכים לקטנים יותר ויותר
\begin_inset Quotes erd
\end_inset

 אני מסמן 
\begin_inset Formula $\Delta t_{i}=t_{i}-t_{i-1}$
\end_inset

 ומגדיר לכל חלוקה 
\begin_inset Formula $P$
\end_inset

 את 
\series bold
פרמטר החלוקה
\series default
 
\begin_inset Formula $\lambda\left(P\right)=\max\left\{ \Delta t_{i}\right\} _{i=1}^{n}$
\end_inset

, האורך של הקטע הארוך ביותר בחלוקה.
\end_layout

\begin_layout Standard
עכשיו כשיש לנו חלוקה אפשר לבחור באופן שרירותי נקודות מכל קטע שלה, וליצור
 את מה שקראתי לו סכום רימן: אז בוחרים סדרה 
\begin_inset Formula $t_{1}^{*},\ldots,t_{n}^{*}$
\end_inset

 של נקודות כך ש-
\begin_inset Formula $t_{i}^{*}\in\left[t_{i-1},t_{i}\right]$
\end_inset

 ואז בונים את הסכום 
\begin_inset Formula $S_{P}=\sum_{i=1}^{n}f\left(t_{i}^{*}\right)\Delta t_{i}$
\end_inset

 של הערכים של 
\begin_inset Formula $f$
\end_inset

 בנקודות שבחרתי בתוך כל קטע, כפול אורך הקטע הזה.
 שימו לב שב-
\begin_inset Formula $S_{P}$
\end_inset

 מופיעה החלוקה 
\begin_inset Formula $P$
\end_inset

 אבל לא טרחתי לציין במפורש את סדרת ה-
\begin_inset Formula $t_{i}^{*}$
\end_inset

-ים שבחרתי; אינטואיטיבית זה בגלל שעבור 
\series bold
כל
\series default
 בחירות נקודות בתוך החלוקה 
\begin_inset Formula $P$
\end_inset

 אמור להתקיים אותו דבר נחמד.
\end_layout

\begin_layout Standard
מה הדבר הנחמד? הנה ההגדרה הפורמלית לאינטגרל שנעזרת בסכומי רימן: אם קיים
 מספר ממשי 
\begin_inset Formula $I\in\mathbb{R}$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שעבור כל חלוקה 
\begin_inset Formula $P$
\end_inset

 שמקיימת 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 וכל סכום רימן 
\begin_inset Formula $S_{P}$
\end_inset

 שמתאים לחלוקה הזו, מתקיים 
\begin_inset Formula $\left|S_{P}-I\right|<\varepsilon$
\end_inset

, אז אומרים ש-
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

 מוגדר ו-
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt=I$
\end_inset

.
\end_layout

\begin_layout Standard
זו הייתה הגדרה טיפה ארוכה ומפותלת, אבל אין כאן שום דבר מורכב במיוחד למי
 שכבר התרגלו להגדרות 
\begin_inset Formula $\varepsilon-\delta$
\end_inset

 בחדו
\begin_inset Quotes erd
\end_inset

א, אז אני לא אתעכב עליה יותר מזה.
\end_layout

\begin_layout Section*
עקומות והאורך שלהן
\end_layout

\begin_layout Standard
הרעיון באינטגרלים קוויים הוא לבצע אינטגרציה שבה התחום הוא 
\series bold
עקומה
\series default
 שחיה ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 מה זו עקומה? אינטואיטיבית זו קבוצת נקודות ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 שנראית כמו קו חד ממדי, אבל כזה שיכול להסתובב ולהתפתל - תחשבו על חוט מתוח
 שאנחנו נותנים לחתול להתפרע איתו.
 כמובן, אנחנו לא רוצים להתפרע 
\series bold
יותר מדי
\series default
 - אסור לקו הזה להיקרע, או לבצע סיבובים חדים מדי; הדרך שלנו לפרמל את זה
 היא להגדיר עקומה בתור פונקציה 
\begin_inset Formula $\gamma:\left[a,b\right]\to\mathbb{R}^{n}$
\end_inset

 שהיא גזירה ברציפות, מה שנקרא 
\series bold
חלקה
\series default
.
 אפשר לדמיין את מה ש-
\begin_inset Formula $\gamma$
\end_inset

 עושה בתור לקחת את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, לשתול אותו במרחב 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 ולעקם ולפתל אותו כמו חתול, בלי לקרוע - האובייקט שמתקבל הוא עדיין חד ממדי.
 אפשר לדמיין את מה ש-
\begin_inset Formula $\gamma$
\end_inset

 עושה גם בתור 
\begin_inset Quotes eld
\end_inset

טיול על העקומה
\begin_inset Quotes erd
\end_inset

: יש לנו משתנה 
\begin_inset Formula $a\le t\le b$
\end_inset

 שמתאר את הזמן הנוכחי של הטיול, שמתחיל בזמן 
\begin_inset Formula $a$
\end_inset

 ומסתיים בזמן 
\begin_inset Formula $b$
\end_inset

, ו-
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 אומר איפה בתוך 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 אנחנו נמצאים בדיוק בזמן 
\begin_inset Formula $t$
\end_inset

 של הטיול.
 
\end_layout

\begin_layout Standard
שימו לב ש-
\begin_inset Formula $\gamma$
\end_inset

 לא בדיוק מתארת קבוצת נקודות במישור - היא מתארת 
\series bold
טיול
\series default
 על הקבוצה הזו.
 אפשר לסמן את הקבוצה הזו בסימון קונקרטי - 
\begin_inset Formula $C=\gamma\left(\left[a,b\right]\right)$
\end_inset

 ואני לרוב קורא ל-
\begin_inset Formula $C$
\end_inset

 
\series bold
עקום
\series default
.
 כלומר - העקום הוא אוסף הנקודות עצמו, העקומה היא דרך אפשרית אחת לתאר אותו
 )לפעמים גם משתמשים בביטוי 
\series bold
פרמטריזציה של העקום
\series default
 כדי לתאר את 
\begin_inset Formula $\gamma$
\end_inset

(.
 אפשר להוכיח שלא משנה איזו 
\begin_inset Formula $\gamma$
\end_inset

 נבחר עבור 
\begin_inset Formula $C$
\end_inset

 - כל עוד בחרנו 
\begin_inset Formula $\gamma$
\end_inset

 
\begin_inset Quotes eld
\end_inset

נחמדה מספיק
\begin_inset Quotes erd
\end_inset

, תמיד נקבל את אותו ערך של אינטגרל - אבל אני לא אכנס לזה כאן.
 
\end_layout

\begin_layout Standard
לפני שאני מתחיל להשתמש בעקומות כדי לתאר אינטגרלים, יש שתי שאלות שאני רוצה
 לענות עליהן:
\end_layout

\begin_layout Enumerate
איך 
\series bold
מגדירים
\series default
 את האורך של עקומה?
\end_layout

\begin_layout Enumerate
איך 
\series bold
מחשבים
\series default
 את האורך של עקומה?
\end_layout

\begin_layout Standard
עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשר לתת הגדרה פשוטה למדי שלא מניחה כמעט כלום על 
\begin_inset Formula $\gamma$
\end_inset

 מלבד זה שהיא רציפה.
 בשביל חישוב האורך נצטרך ש-
\begin_inset Formula $\gamma$
\end_inset

 תהיה גם חלקה, אבל בואו קודם נתחיל מהגדרת האורך של העקומה.
 שימו לב שההגדרה הזו 
\series bold
לא
\series default
 תחול על כל העקומות, פשוט כי על פיה יוצא שיש עקומות בעלות אורך אינסופי למרות
 שהן נוצרות מהקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 בעל האורך הסופי; אלו עקומות 
\begin_inset Quotes eld
\end_inset

פתולוגיות
\begin_inset Quotes erd
\end_inset

 חריגות, ואני לא אתעסק איתן; אני כן אגיד שאומרים שעקומה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Rectifiable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)לא יודע איך זה נקרא בעברית( אם ההגדרה שאתן עכשיו עובדת ונותנת אורך סופי.
\end_layout

\begin_layout Standard
הרעיון הבסיסי מאחורי ההגדרה הוא ההנחה/אקסיומה/וואטאבר שהמרחק הקצר ביותר
 בין שתי נקודות הוא הקו הישר שמחבר אותן - זה מה שקורה בגאומטריה האוקלידית,
 אבל לאו דווקא נכון בגאומטריות אחרות )תלוי מה זה 
\begin_inset Quotes eld
\end_inset

קו ישר
\begin_inset Quotes erd
\end_inset

(.
 אם מקבלים את ההנחה הזו, אז אפשר לחשוב על שיטת 
\series bold
קירוב
\series default
 לאורך של עקומה שמתבססת על לקחת סדרת נקודות על העקומה, לחבר אותן בקווים
 ישרים ולקבל 
\series bold
קירוב פוליגוני
\series default
 של העקומה על ידי משהו שקל לנו יחסית לחשב את האורך שלו כי לחשב אורך של קו
 זה קל.
 פורמלית, אם העקומה שלנו היא 
\begin_inset Formula $\gamma:\left[a,b\right]\to\mathbb{R}^{n}$
\end_inset

, אז לוקחים חלוקה 
\begin_inset Formula $a=t_{0}<t_{1}<t_{2}<\ldots<t_{m}=b$
\end_inset

 שאני מסמן ב-
\begin_inset Formula $P$
\end_inset

 כמו קודם, ועכשיו אפשר לסמן את הקירוב הפוליגוני ש-
\begin_inset Formula $P$
\end_inset

 מגדירה עם 
\begin_inset Formula $\pi\left(P\right)$
\end_inset

 ולהגדיר את האורך שלו בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P\right)\right|=\sum_{i=1}^{m}\|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\|$
\end_inset


\end_layout

\begin_layout Standard
צריך טיפה להסביר מה קורה כאן.
 ראשית, אם 
\begin_inset Formula $v=\left(v_{1},\ldots,v_{n}\right)\in\mathbb{R}^{n}$
\end_inset

 אז במטריקה האוקלידית מגדירים את 
\series bold
הנורמה
\series default
 שלו להיות
\end_layout

\begin_layout Standard
\begin_inset Formula $\|v\|=\sqrt{\sum_{k=1}^{n}\left|v_{k}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה קצת מפחיד אבל אם מסתכלים על המקרה של 
\begin_inset Formula $n=2$
\end_inset

 רואים שהמרחק בין שתי נקודות 
\begin_inset Formula $\left(x_{1},y_{1}\right),\left(x_{2},y_{2}\right)$
\end_inset

 יוצא 
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\left(x_{1},y_{1}\right)-\left(x_{1},y_{1}\right)\|=\sqrt{\left|x_{1}-x_{2}\right|^{2}+\left|y_{1}-y_{2}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Standard
וזה פשוט שימוש רגיל במשפט פיתגורס, אז הנורמה ה-
\begin_inset Formula $n$
\end_inset

-ממדית היא פשוט הכללה של זה.
 מה שאולי טיפה פחות ברור הוא ש-
\begin_inset Formula $\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)$
\end_inset

 הוא הנקודה שהקו שמחבר אותה עם ראשית הצירים הוא מאותו אורך כמו הקו שמחבר
 את 
\begin_inset Formula $\gamma\left(t_{i-1}\right)$
\end_inset

 עם 
\begin_inset Formula $\gamma\left(t_{i}\right)$
\end_inset

 - זה שימוש 
\series bold
בכלל המקבילית
\series default
 שקל להבין עם איור.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../assets/img/2024/vectors.png
	lyxscale 60
	scale 30

\end_inset


\end_layout

\begin_layout Standard
באיור הזה אני מצייר שתי נקודות 
\begin_inset Formula $a,b$
\end_inset

, כשהוקטור אל 
\begin_inset Formula $a$
\end_inset

 הוא כחול והוקטור אל 
\begin_inset Formula $b$
\end_inset

 הוא אדום.
 הרעיון בכלל המקבילית הוא שכאשר אני 
\series bold
מחבר
\series default
 שני וקטורים, אני מדביק עותק של כל אחד מהם לקצה של השני, כך שאני יוצאר מקבילית,
 והנקודה שבה שני העותקים הללו נפגשים היא הסכום.
 אצלנו אני מתעניין ב-
\begin_inset Formula $a-b$
\end_inset

 ולכן אני מצייר מקבילית שהוקטורים שבונים אותה הם 
\begin_inset Formula $b$
\end_inset

 ו-
\begin_inset Formula $a-b$
\end_inset

 )שהוקטור שמתאים לו הוא סגול(, ואפשר לראות איך אורך הוקטור של 
\begin_inset Formula $a-b$
\end_inset

 )הקו הסגול התחתון יותר, שמחבר את 
\begin_inset Formula $a-b$
\end_inset

 עם ראשית הצירים( זהה באורכו לקו הסגול העליון, שהוא מה שמחבר את 
\begin_inset Formula $b$
\end_inset

 עם 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיות אמרתי שהרעיון בקירוב פוליגוני הוא שהקו הישר בין שתי נקודות הוא תמיד
 
\series bold
קצר יותר
\series default
 מאשר העקומה שעוברת דרכן )ליתר דיוק - לא ארוך יותר, כי אולי גם העקומה היא
 קו ישר בין שתי הנקודות הללו( לכן אנחנו מצפים מאורך העקומה להיות 
\series bold
חסם עליון
\series default
 עבור כל אורך של קירוב פוליגונלי אליה.
 מצד שני, ככל שאנחנו מוסיפים יותר ויותר נקודות כך אפשר לקוות שהקירובים שלנו
 מתקרבים יותר ויותר אל העקומה - כלומר, אנחנו מצפים לכך שהאורך של הקירובים
 ילך ויתקרב אל אורך העקומה עצמו, בלי 
\begin_inset Quotes eld
\end_inset

להיתקע
\begin_inset Quotes erd
\end_inset

 מתחת לאורך קטן יותר בדרך.
 לכן אנחנו מצפים שאורך העקומה יהיה 
\series bold
החסם העליון הקטן ביותר
\series default
 של קבוצת אורכי הקירובים הפוליגונליים - או כמו שזה נקרא במתמטיקה, 
\series bold
סופרמום
\series default
.
 לכן אנחנו 
\series bold
מגדירים
\series default
 את האורך של העקומה 
\begin_inset Formula $\gamma$
\end_inset

 בין הנקודות 
\begin_inset Formula $a,b$
\end_inset

 להיות 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\sup_{P}\left\{ \left|\pi\left(P\right)\right|\right\} $
\end_inset

 כאשר 
\begin_inset Formula $P$
\end_inset

 רץ על כל החלוקות הסופיות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 בשביל שההגדרה הזו באמת תעבוד, הכרחי שבכלל יהיה חסם סופי לקבוצה הזו, כלומר
 שיהיה קיים 
\begin_inset Formula $M$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $\left|\pi\left(P\right)\right|\le M$
\end_inset

 לכל חלוקה 
\begin_inset Formula $P$
\end_inset

; אם אין כזה, העקום הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Nonrectifiable
\lang hebrew
.
\end_layout

\begin_layout Standard
זה מטפל בהגדרה, אבל מה עם 
\series bold
חישוב
\series default
 של האורך? בשביל זה אני מכניס לתמונה את ההנחה ש-
\begin_inset Formula $\gamma$
\end_inset

 גזירה ברציפות, ואני רוצה להראות שבמקרה הזה יתקיים 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

, אבל זה לא יהיה טריוויאלי להראות את זה - למעשה, זה הלב הטכני של הפוסט הזה.
\end_layout

\begin_layout Standard
ראשית, אינטואיציות: אם 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 היא פונקציה שמתארת 
\series bold
טיול
\series default
 על העקומה, במובן של 
\begin_inset Quotes eld
\end_inset

בזמן 
\begin_inset Formula $t$
\end_inset

 הייתי כאן וכאן
\begin_inset Quotes erd
\end_inset

, אז הנגזרת שלה, 
\begin_inset Formula $\gamma^{\prime}\left(t\right)$
\end_inset

, מתארת את 
\series bold
מהירות
\series default
 הטיול הזה - מהירות במובן שנקרא בפיזיקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Velocity
\lang hebrew
, כלומר כזה שמדבר גם על כיוון התנועה ולא רק על הגודל שלה.
 אם נסתכל על 
\begin_inset Formula $\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 נקבל את ה
\series bold
מהירות
\series default
 במובן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Speed
\lang hebrew
, גודל בלבד שלא תלוי בכיוון.
 לכן האינטגרל 
\begin_inset Formula $\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 מודד 
\begin_inset Quotes eld
\end_inset

כמה מרחק עברתי
\begin_inset Quotes erd
\end_inset

.
 זו נראית הגדרה כל כך מתבקשת שרוב הספרים מתחילים איתה וזהו; רק אני )ולמשל
 הספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Tom Apostol
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהחלק הזה של הפוסט מסתמך מאוד על דרך ההצגה שלו( מתעקש לדבר על הסופרמום )טוב,
 אם להודות על האמת, לא מעט ספרים מדברים על הסופרמום ואז אומרים בנפנוף ידיים
 שזה שווה לאינטגרל וגם זה בסדר(.
\end_layout

\begin_layout Standard
שנית, למה זה בעצם טריקי? אני אראה עכשיו הוכחה שגויה, שהיא פחות או יותר משהו
 שהופיע בפוסט המקורי שלי.
 אנחנו לוקחים קירוב פוליגונלי עם 
\begin_inset Formula $P$
\end_inset

 כלשהי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P\right)\right|=\sum_{i=1}^{m}\|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\|$
\end_inset


\end_layout

\begin_layout Standard
ואז אנחנו אומרים - היי, אנחנו מכירים דרך טובה להתמודד עם ביטויים שהם הפרש
 של הפונקציה בשתי נקודות שונות; זה מזכיר לנו משפט אולטרה-שימושי מחדו
\begin_inset Quotes erd
\end_inset

א, 
\series bold
משפט הערך הממוצע של לגראנז'
\series default
.
 המשפט הזה אומר שאם 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 היא פונקציה רציפה ובנוסף היא גזירה ב-
\begin_inset Formula $\left(a,b\right)$
\end_inset

 אז קיימת נקודה 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 כך ש-
\begin_inset Formula $f^{\prime}\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}$
\end_inset

 - הנגזרת של 
\begin_inset Formula $f$
\end_inset

 מקבלת ב-
\begin_inset Formula $c$
\end_inset

 את 
\series bold
הערך הממוצע
\series default
 של הפונקציה 
\begin_inset Formula $f$
\end_inset

 בקטע.
 זה מאפשר לנו לומר ש-
\begin_inset Formula $f\left(b\right)-f\left(a\right)=\left(b-a\right)f^{\prime}\left(c\right)$
\end_inset

, כלומר להמיר את ההפרש בין ערכי הפונקציה בקטע, אל אורך הקטע כפול הנגזרת
 בתוכו.
 אז אם אני מפעיל את זה על הביטוי שלמעלה אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=1}^{m}\|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\|=\sum_{i=1}^{m}\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset


\end_layout

\begin_layout Standard
והדבר הזה נראה כמו 
\series bold
סכום רימן
\series default
 של הפונקציה 
\begin_inset Formula $f\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

, כלומר ככל שהחלוקה 
\begin_inset Formula $P$
\end_inset

 קטנה יותר כך הקירוב הפוליגונלי שואף גם ל-
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)$
\end_inset

 וגם אל 
\begin_inset Formula $\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 זה נראה מצוין, אבל הבעיה היא 
\series bold
שאי אפשר 
\series default
להשתמש כאן במשפט הערך הממוצע של לגראנז'.
 כי המשפט הזה עובד עבור פונקציות שהטווח שלהן הוא 
\begin_inset Formula $\mathbb{R}$
\end_inset

, ואילו במקרה שלנו 
\begin_inset Formula $\gamma$
\end_inset

 היא 
\series bold
פונקציה וקטורית
\series default
, פונקציה שהטווח שלה הוא 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, ובאופן כללי משפט הערך הממוצע לא עובד עבורן.
 לכן או שצריך עוד עבודה טכנית כדי להציל את ההוכחה הזו, או שצריך ללכת על
 הוכחה שונה, וזה מה שאני הולך לעשות כאן.
\end_layout

\begin_layout Standard
לפני שנעבור להוכחה, בואו נדבר שניה על מה זה בעצם אומר ש-
\begin_inset Formula $\gamma$
\end_inset

 היא פונקציה וקטורית, כי עד עכשיו החבאתי את המורכבות של זה בכוונה.
 בפועל זה אומר שקיימות פונקציות ממשיות 
\begin_inset Formula $\gamma_{1},\gamma_{2},\ldots,\gamma_{n}:\left[a,b\right]\to\mathbb{R}$
\end_inset

 כך ש-
\begin_inset Formula $\gamma\left(t\right)=\left(\gamma_{1}\left(t\right),\ldots,\gamma_{n}\left(t\right)\right)$
\end_inset

.
 אפשר להוכיח שהרציפות של 
\begin_inset Formula $\gamma$
\end_inset

 עוברת לפונקציות הרכיבים הללו, וש-
\begin_inset Formula $\gamma^{\prime}\left(t\right)=\left(\gamma_{1}^{\prime}\left(t\right),\ldots,\gamma_{n}^{\prime}\left(t\right)\right)$
\end_inset

 ובהמשך אני גם אשתמש בסימון 
\begin_inset Formula $\int_{a}^{b}\gamma\left(t\right)dt$
\end_inset

 כשהכוונה היא לוקטור 
\begin_inset Formula $\left(\int_{a}^{b}\gamma_{1}\left(t\right)dt,\ldots,\int_{a}^{b}\gamma_{n}\left(t\right)dt\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור להוכחה.
 הטריק מאחוריה די מזכיר את האופן שבו מגדירים אינטגרל לא מסוים ומחברים אותו
 אל האינטגרל המסוים עם המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א.
 אנחנו נגדיר פונקציה ממשית 
\begin_inset Formula $s:\left[a,b\right]\to\mathbb{R}$
\end_inset

 שמודדת את המרחק שעברנו לאורך העקום מתחילתו ועד הנקודה שהגענו אליה, כלומר
 
\begin_inset Formula $s\left(t\right)=\Lambda_{\gamma}\left(a,t\right)$
\end_inset

 )בפרט, 
\begin_inset Formula $s\left(a\right)=0$
\end_inset

(.
 אם נצליח להראות ש-
\begin_inset Formula $s^{\prime}\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 בכל נקודה 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

, אז נוכל להשתמש במשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א כדי להראות ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=s\left(b\right)-s\left(a\right)=\int_{a}^{b}s^{\prime}\left(t\right)dt=\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset


\end_layout

\begin_layout Standard
אז המטרה שלנו היא להוכיח שמתקיים 
\begin_inset Formula $s^{\prime}\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

.
 זה יהיה קצת טריקי, ואני אצטרך שתי תוצאות לפני כן:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)\le\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

, כלומר האינטגרל הוא קירוב מלמעלה של האורך.
\end_layout

\begin_layout Enumerate
פונקציית אורך העקומה היא 
\series bold
חיבורית
\series default
 )
\begin_inset Quotes erd
\end_inset

אדיטיבית
\begin_inset Quotes erd
\end_inset

( במובן הבא: אם 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 אז 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset


\end_layout

\begin_layout Standard
נתחיל מ-
\numeric on
1
\numeric off
.
 בגלל ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)$
\end_inset

 הוגדר בתור סופרמום על קבוצה, אם נוכיח שכל איבר בקבוצה קטן או שווה למשהו,
 גם הסופרמום יהיה קטן או שווה ממנו.
 לכן אנחנו לוקחים חלוקה 
\begin_inset Formula $P$
\end_inset

 כללית ורוצים להוכיח ש-
\begin_inset Formula $\left|\pi\left(P\right)\right|\le\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 כאן נלך על פי ההגדרות ועל פי תכונות בסיסיות של אינטגרלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P\right)\right|=\sum_{i=1}^{m}\|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\|=\sum_{i=1}^{m}\|\int_{t_{i-1}}^{t_{i}}\gamma^{\prime}\left(t\right)dt\|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=1}^{m}\int_{t_{i-1}}^{t_{i}}\|\gamma^{\prime}\left(t\right)\|dt=\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset


\end_layout

\begin_layout Standard
בואו נבין את המעברים.
 הראשון הוא פשוט הגדרת האורך שכבר ראינו.
 השני הוא שימוש במשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א.
 המעבר האחרון משתמש באדיטיביות של אינטגרלים )
\begin_inset Formula $\int_{a}^{c}f\left(t\right)dt+\int_{c}^{b}f\left(t\right)dt=\int_{a}^{b}f\left(t\right)dt$
\end_inset

 - דומה למה שאנחנו הולכים להוכיח עבור 
\begin_inset Formula $\Lambda$
\end_inset

(.
 המעבר שבו מתחבא הלב הטכני הוא זה שמסתמך על 
\begin_inset Formula $\|\int_{t_{i-1}}^{t_{i}}\gamma^{\prime}\left(t\right)dt\|\le\int_{t_{i-1}}^{t_{i}}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 כאן אני מרשה לעצמי סוף סוף לעצור ולא להוכיח את הטענה הזו, פשוט כי היא הכללה
 טבעית של טענה מוכרת עבור פונקציות ממשיות עם משתנה יחיד )להבדיל ממשפט הערך
 הממוצע של לגראנז' שפשוט לא היה אפשר להכליל(.
 אם רוצים את ההוכחה, היא נמצאת למשל בספר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Apostol
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואולי יום אחד יהיה לי התקף של רצון עז להוכיח גם אותה - אבל הפעם אני נמנע
 מזה כי זה יאריך את הפוסט הארוך ממילא הזה אפילו עוד יותר.
\end_layout

\begin_layout Standard
עכשיו בואו נוכיח את האדיטיביות של 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)$
\end_inset

.
 זה יהיה טיעון קליל וחמוד ומאוד חדו
\begin_inset Quotes erd
\end_inset

אי באופי שלו.
 אנחנו לוקחים נקודה כלשהי 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 ורוצים להוכיח ש–
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset

, אז יהיה מעורב פה אי שוויון דו כיווני.
 מכיוון ש-
\begin_inset Formula $\Lambda_{\gamma}$
\end_inset

 מוגדר בתור סופרמום על קבוצת איברים, הדרך להתמודד איתו היא על ידי לקיחת
 איבר כלשהו מהקבוצה ומעבר לרמה הזו של הדיון.
 
\end_layout

\begin_layout Standard
שימו לב שלפני שנוכיח 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset

 בכלל צריך להוכיח ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right),\Lambda_{\gamma}\left(c,b\right)$
\end_inset

 מוגדרים בכלל - שתת-העקומות הללו הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Rectifiable
\lang hebrew
, מה שלא נתון לי כי הנתון מדבר רק על 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)$
\end_inset

.
 ובכן, בואו ניקח שתי חלוקות, חלוקה 
\begin_inset Formula $P_{1}$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וחלוקה 
\begin_inset Formula $P_{2}$
\end_inset

 של 
\begin_inset Formula $\left[c,b\right]$
\end_inset

.
 האיחוד של שתי החלוקות הללו נותן לי חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ואם אני מסתכל על הקירוב הפוליגונלי 
\begin_inset Formula $\pi\left(P\right)$
\end_inset

 הוא כולל בדיוק את הקווים שב-
\begin_inset Formula $\pi\left(P_{1}\right)$
\end_inset

 ו-
\begin_inset Formula $\pi\left(P_{2}\right)$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P_{1}\right)\right|+\left|\pi\left(P_{2}\right)\right|=\left|\pi\left(P\right)\right|\le\Lambda_{\gamma}\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Standard
בפרט, קיבלתי שקיים חסם מלעיל עבור 
\begin_inset Formula $\left|\pi\left(P_{1}\right)\right|$
\end_inset

 וגם עבור 
\begin_inset Formula $\left|\pi\left(P_{2}\right)\right|$
\end_inset

 ולכן 
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right),\Lambda_{\gamma}\left(c,b\right)$
\end_inset

 קיימים.
 אבל כדי להראות את הכיוון הראשון של אי שוויון שאנחנו רוצים, 
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)\le\Lambda_{\gamma}\left(a,b\right)$
\end_inset

, נצטרך לעבוד עוד טיפה.
 ניקח את אי השוויון שקיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P_{1}\right)\right|+\left|\pi\left(P_{2}\right)\right|\le\Lambda_{\gamma}\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Standard
נעביר אגף ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P_{1}\right)\right|\le\Lambda_{\gamma}\left(a,b\right)-\left|\pi\left(P_{2}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
אם אני משאיר את 
\begin_inset Formula $P_{2}$
\end_inset

 קבוע ומרשה ל-
\begin_inset Formula $P_{1}$
\end_inset

 לרוץ על כל קבוצת החלוקות של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אנחנו רואים ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)-\left|\pi\left(P_{2}\right)\right|$
\end_inset

 הוא חסם מלעיל של אורכי כל החלוקות בקבוצה הזו, ולכן הסופרמום של הקבוצה גם
 כן קטן ממנו.
 הסופרמום הוא בדיוק 
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)$
\end_inset

 אז קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)\le\Lambda_{\gamma}\left(a,b\right)-\left|\pi\left(P_{2}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
אי השוויון הזה נכון 
\series bold
לכל
\series default
 חלוקה 
\begin_inset Formula $P_{2}$
\end_inset

 שניקח, ולכן אפשר להסיק ממנו ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)\le\Lambda_{\gamma}\left(a,b\right)-\Lambda_{\gamma}\left(b,c\right)$
\end_inset

.
 אם זה נראה לכם ברור, נהדר! אבל למקרה שלא, בואו נראה את זה פורמלית בכל זאת.
 אני אשתמש בטכניקה הסטנדרטית: אני אראה שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 מתקיים 
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)\le\Lambda_{\gamma}\left(a,b\right)-\Lambda_{\gamma}\left(b,c\right)+\varepsilon$
\end_inset

 ומכיוון שזה קורה 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אז אי השוויון חייב להתקיים גם כשאני מציב 
\begin_inset Formula $\varepsilon=0$
\end_inset

, כי באופן כללי - אם 
\begin_inset Formula $X\le Y+\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אבל 
\begin_inset Formula $X>Y$
\end_inset

 אז ניקח 
\begin_inset Formula $\varepsilon=\frac{X-Y}{2}$
\end_inset

 ונקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula $X\le Y+\varepsilon=Y+\frac{X-Y}{2}=\frac{X+Y}{2}<\frac{X+X}{2}=X$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו 
\begin_inset Formula $X<X$
\end_inset

, וזו בוודאי סתירה.
 אז חזרה למקרה שלנו, לקחנו 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו, ועכשיו אנחנו מסתכלים על 
\begin_inset Formula $\Lambda_{\gamma}\left(b,c\right)$
\end_inset

.
 מכיוון שזה סופרמום של קבוצה, אז קיים בקבוצה איבר 
\begin_inset Formula $\left|\pi\left(P_{2}\right)\right|$
\end_inset

 כך ש-
\begin_inset Formula $\left|\pi\left(P_{2}\right)\right|\ge\Lambda_{\gamma}\left(b,c\right)-\varepsilon$
\end_inset

, כלומר 
\begin_inset Formula $-\left|\pi\left(P_{2}\right)\right|\le-\Lambda_{\gamma}\left(b,c\right)+\varepsilon$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)\le\Lambda_{\gamma}\left(a,b\right)-\left|\pi\left(P_{2}\right)\right|\le\Lambda_{\gamma}\left(a,b\right)-\Lambda_{\gamma}\left(b,c\right)+\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
כמו שרצינו.
 זה מראה ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)\le\Lambda_{\gamma}\left(a,b\right)-\Lambda_{\gamma}\left(b,c\right)$
\end_inset

, ואחרי העברת אגפים 
\begin_inset Formula $\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(b,c\right)\le\Lambda_{\gamma}\left(a,b\right)$
\end_inset

 וזה הכיוון הראשון של אי השוויון שרצינו.
\end_layout

\begin_layout Standard
עבור הכיוון השני אז בואו ניקח חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

.
 ונראה שלא משנה מה, 
\begin_inset Formula $\left|\pi\left(P\right)\right|\le\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset

 ומזה ינבע ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)\le\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אם אני לוקח את 
\begin_inset Formula $P$
\end_inset

 ומוסיף לה את הנקודה 
\begin_inset Formula $c$
\end_inset

 )אלא אם 
\begin_inset Formula $c$
\end_inset

 כבר נמצאת בה(, מה משתנה? אני יכול עכשיו להסתכל על 
\begin_inset Formula $P$
\end_inset

 בתור איחוד של שתי חלוקות, חלוקה 
\begin_inset Formula $P_{1}$
\end_inset

 של 
\begin_inset Formula $\left[a,c\right]$
\end_inset

 וחלוקה 
\begin_inset Formula $P_{2}$
\end_inset

 של 
\begin_inset Formula $\left[c,b\right]$
\end_inset

.
 החלוקות הללו כוללת בדיוק את אותם קטעים כמו ב-
\begin_inset Formula $P$
\end_inset

 למעט אולי קטע 
\begin_inset Formula $\left[t_{i-1},t_{i}\right]$
\end_inset

 שעבורו 
\begin_inset Formula $c\in\left(t_{i-1},t_{i}\right)$
\end_inset

, ובמקרה זה הקטע הזה הוחלף בשני הקטעים 
\begin_inset Formula $\left[t_{i-1},c\right]$
\end_inset

 ו-
\begin_inset Formula $\left[c,t_{i}\right]$
\end_inset

.
 כעת נכניס לתמונה את אי שוויון המשולש ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\|=\|\gamma\left(t_{i}\right)-\gamma\left(c\right)+\gamma\left(c\right)-\gamma\left(t_{i-1}\right)\|\le\|\gamma\left(t_{i}\right)-\gamma\left(c\right)\|+\|\gamma\left(c\right)-\gamma\left(t_{i-1}\right)\|$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אורך הקטע שהסרנו קטן או שווה לאורך שני הקטעים שהוספנו, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi\left(P\right)\right|\le\left|\pi\left(P_{1}\right)\right|+\left|\pi\left(P_{2}\right)\right|\le\Lambda_{\gamma}\left(a,c\right)+\Lambda_{\gamma}\left(c,b\right)$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את הכיוון הזה, ואת הוכחת האדיטיביות.
 עכשיו אפשר לחזור אל העיקר: ההוכחה ש-
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)=\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 שכבר צמצמנו אל הצורך להוכיח רק 
\begin_inset Formula $s^{\prime}\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 כאשר, כזכור, 
\begin_inset Formula $s\left(t\right)=\Lambda_{\gamma}\left(a,t\right)$
\end_inset

.
 בשביל לראות איך עושים את זה, בואו נחזור ליסודות - איך מגדירים נגזרת? 
\begin_inset Formula $s^{\prime}\left(t\right)=\lim_{h\to0}\frac{s\left(t+h\right)-s\left(t\right)}{h}$
\end_inset

.
 אני אנסה לחסום את הביטוי הזה משני הכיוונים על ידי גבולות ששואפים לאותו
 דבר כש-
\begin_inset Formula $h\to0$
\end_inset

 ואז להשתמש 
\series bold
בכלל הסנדוויץ'
\series default
.
\end_layout

\begin_layout Standard
בתור התחלה, בואו נסתכל על 
\begin_inset Formula $\|\gamma^{\prime}\left(t\right)\|$
\end_inset

.
 אם אני מנסה להבין אותו בתור גבול, אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{h\to0}\|\frac{\gamma\left(t+h\right)-\gamma\left(t\right)}{h}\|=\lim_{h\to0}\frac{1}{h}\|\gamma\left(t+h\right)-\gamma\left(t\right)\|$
\end_inset


\end_layout

\begin_layout Standard
כאן 
\begin_inset Formula $\|\gamma\left(t+h\right)-\gamma\left(t\right)\|$
\end_inset

 הוא בעצם האורך של קו ישר שמחבר את שתי הנקודות 
\begin_inset Formula $\gamma\left(t+h\right)$
\end_inset

 ו-
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

.
 כלומר, זה ביטוי שחסום מלמעלה על ידי אורך העקומה 
\begin_inset Formula $\Lambda_{\gamma}\left(t,t+h\right)$
\end_inset

 )אם 
\begin_inset Formula $h<0$
\end_inset

 אז 
\begin_inset Formula $t+h$
\end_inset

 בעצם באה קודם ולכן צריך לכתוב 
\begin_inset Formula $\Lambda_{\gamma}\left(t+h,t\right)$
\end_inset

 אבל העיקרון זהה(.
 אבל 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda_{\gamma}\left(t,t+h\right)=\Lambda_{\gamma}\left(a,t+h\right)-\Lambda_{\gamma}\left(a,t\right)=s\left(t+h\right)-s\left(t\right)$
\end_inset

 
\end_layout

\begin_layout Standard
בזכות האדיטיביות שהוכחנו קודם, כך שאנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\|\gamma\left(t+h\right)-\gamma\left(t\right)\|\le s\left(t+h\right)-s\left(h\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{h}\|\gamma\left(t+h\right)-\gamma\left(t\right)\|\le\frac{s\left(t+h\right)-s\left(t\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
אגף שמאל פה שואף ל-
\begin_inset Formula $\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 כאשר 
\begin_inset Formula $h\to0$
\end_inset

, אז נשאר רק לחסום מלמעלה את 
\begin_inset Formula $\frac{s\left(t+h\right)-s\left(t\right)}{h}$
\end_inset

.
 בשביל זה אני אסתמך על כך שכבר הוכחתי 
\begin_inset Formula $\Lambda_{\gamma}\left(a,b\right)\le\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $s\left(t+h\right)-s\left(t\right)=\Lambda_{\gamma}\left(t,t+h\right)\le\int_{t}^{t+h}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, שימו לב שאם אני מגדיר פונקציה 
\begin_inset Formula $f:\left[a,b\right]\to\mathbb{R}$
\end_inset

 על ידי 
\begin_inset Formula $f\left(x\right)=\int_{a}^{x}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 אז בזכות העובדה ש-
\begin_inset Formula $\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 היא פונקציה רציפה )מה שנובע מכך ש-
\begin_inset Formula $\gamma$
\end_inset

 חלקה( המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א נותן לי ש-
\begin_inset Formula $f^{\prime}=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

 בכל 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 וש-
\begin_inset Formula $\int_{t}^{t+h}\|\gamma^{\prime}\left(t\right)\|dt=f\left(t+h\right)-f\left(t\right)$
\end_inset

.
 כלומר, קיבלתי את החסם
\end_layout

\begin_layout Standard
\begin_inset Formula $s\left(t+h\right)-s\left(t\right)\le f\left(t+h\right)-f\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
וכשנחלק את שניהם ב-
\begin_inset Formula $h$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{s\left(t+h\right)-s\left(t\right)}{h}\le\frac{f\left(t+h\right)-f\left(t\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
וכאשר 
\begin_inset Formula $h\to0$
\end_inset

 אז אגף ימין שואף, על פי הגדרה, אל 
\begin_inset Formula $f^{\prime}\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

, וזה בדיוק מה שרצינו.
 זה מסיים את ההוכחה: הראינו שאורך העקומה 
\begin_inset Formula $\gamma$
\end_inset

 הוא בדיוק 
\begin_inset Formula $\int_{a}^{b}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

, במקרה שבו 
\begin_inset Formula $\gamma$
\end_inset

 חלקה, מה שמצדיק את ההגדרה של אורך העקומה באמצעות האינטגרל הזה כדי לחסוך
 את כל ההתעסקות הטכנית שראינו כאן.
\end_layout

\begin_layout Section*
אינטגרל קווי )מסוג ראשון(
\end_layout

\begin_layout Standard
אפשר לחשוב על אינטגרל רימן בתור סכימה של הערכים של 
\begin_inset Formula $f$
\end_inset

 לאורך הקו הישר שמחבר את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 ביקום החד-ממדי 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 הרעיון ב
\series bold
אינטגרל קווי
\series default
 הוא להכליל את אותו קונספט של סכימה בדיוק אל ופונקציות שחיים בתוך מרחב גדול
 יותר - למשל, ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, אבל כדי לשמור על החד-ממדיות של אינטגרל רימן, אנחנו לא סוכמים את הערכים
 של 
\begin_inset Formula $f$
\end_inset

 בכל המרחב, אלא על תת-מרחב ש
\begin_inset Quotes erd
\end_inset

נראה כמו
\begin_inset Quotes erd
\end_inset

 משהו חד ממדי, או במילים אחרות - על 
\series bold
עקומה
\series default
.
 הסיבה שיש לנו שני סוגים של אינטגרלים קוויים היא שיש שני סוגים של פונקציות
 שאנחנו רוצים לבצע עליהן אינטגרציה: פונקציה 
\series bold
סקלרית
\series default
 
\begin_inset Formula $f:\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

 שמחזירה מספר ממשי בודד, ופונקציה 
\series bold
וקטורית
\series default
 
\begin_inset Formula $F:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 שמחזירה וקטור מהמרחב שעליו הפונקציה פועלת )אני לא מכיר דרך נפוצה שבה מטפלים
 בפונקציות שבהן הטווח הוא 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 כך ש-
\begin_inset Formula $m\ne n,1$
\end_inset

(.
 
\end_layout

\begin_layout Standard
שתי ההנחות הקבועות שלי בהמשך יהיו שהפונקציה 
\begin_inset Formula $f$
\end_inset

 או 
\begin_inset Formula $F$
\end_inset

 שאני מבצע לה אינטגרציה היא 
\series bold
רציפה
\series default
, ושהעקומה שאני מבצע עליה את האינטגרציה מיוצגת על ידי 
\begin_inset Formula $\gamma$
\end_inset

 שהיא פונקציה 
\series bold
חלקה
\series default
 )גזירה ובעלת נגזרת רציפה(.
 בלי אלו ההוכחות שלי לא הולכות לעבוד )ואני לא בטוח אם הן יכולות לעבוד בכלל
 או שאפשר לתת דוגמאות נגדיות פתולוגיות(.
\end_layout

\begin_layout Standard
בואו נתחיל מלדבר על המקרה הראשון.
 אני אסמן ב-
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

 אינטגרל של 
\begin_inset Formula $f$
\end_inset

 על העקום 
\begin_inset Formula $C$
\end_inset

.
 בפוסט הקודם שלי על אינטגרלים קוויים דיברתי קצת על מה שנדרש מ-
\begin_inset Formula $\gamma$
\end_inset

 כדי שהאינטגרל על 
\begin_inset Formula $C$
\end_inset

 לא יהיה תלוי בפרמטריזציה 
\begin_inset Formula $\gamma$
\end_inset

 המדויקת, אבל הפעם אני לא אכנס לזה כי זה לא קשור למה שאני רוצה להוכיח.
 מה אני כן רוצה להוכיח? את השוויון 
\begin_inset Formula $\int_{C}fd\gamma=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 שבו בדרך כלל משתמשים כדי 
\series bold
להגדיר
\series default
 את משמעות הביטוי 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

.
 זה אומר שאני צריך להתחיל מלהגדיר את 
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

 בדרך אחרת, בתור הכללה טבעית של סכומי רימן.
\end_layout

\begin_layout Standard
בואו נתחיל שוב מאינטואיציה.
 מה בעצם קורה בביטוי 
\begin_inset Formula $\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

? אם אנחנו לוקחים את הפונקציה הקבועה 
\begin_inset Formula $f\left(x\right)=1$
\end_inset

, אנחנו מקבלים בדיוק את האינטגרל שחישב את האורך של 
\begin_inset Formula $\gamma$
\end_inset

.
 אפשר לדמיין את 
\begin_inset Formula $\gamma$
\end_inset

 כאילו היא מתארת חוט של חומר שמפוזר במרחב, ואת 
\begin_inset Formula $f$
\end_inset

 כאילו היא מתארת את 
\series bold
צפיפות
\series default
 החומר בכל נקודה במרחב, ואנחנו רוצים לחשב את כמות החומר הכוללת; אם הצפיפות
 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל נקודה, הכמות הזו תהיה בדיוק אורך החוט, אבל אנחנו רוצים לטפל בסיטואציה
 היותר מורכבת של צפיפות משתנה.
 אפשר גם לחשוב על זה בצורה הרגילה שבה חושבים על אינטגרלים: באינטגרל רגיל,
 
\begin_inset Formula $\int_{a}^{b}f\left(t\right)dt$
\end_inset

, אנחנו לכאורה לוקחים את הערך 
\begin_inset Formula $f\left(t\right)$
\end_inset

 של הפונקציה בנקודה קונקרטית 
\begin_inset Formula $t$
\end_inset

, כופלים באורך של 
\begin_inset Quotes eld
\end_inset

המרחק מ-
\begin_inset Formula $t$
\end_inset

 אל הנקודה הבאה אחריה
\begin_inset Quotes erd
\end_inset

, אורך שאנחנו מסמנים ב-
\begin_inset Formula $dt$
\end_inset

 וחושבים עליו בתור מספר קטן יותר מכל מספר ממשי, וסוכמים את הכל.
 אז גם ב-
\begin_inset Formula $\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 אפשר לחשוב שאנחנו לוקחים את הערך של 
\begin_inset Formula $f$
\end_inset

 בנקודה קונקרטית - הפעם בנקודה הקונקרטית על העקומה 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 שהיא בעצמה הנקודה שמגיעים אליה בטיול על העקומה שמגיע לנקודה הקונקרטית 
\begin_inset Formula $t$
\end_inset

, ואז כופלים את ערך הפונקציה הזו ב
\begin_inset Quotes erd
\end_inset

מרחק מ-
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 אל הנקודה הבאה על 
\begin_inset Formula $\gamma$
\end_inset

 אחריה
\begin_inset Quotes erd
\end_inset

.
 ראינו כבר שמרחק כזה הוא 
\begin_inset Formula $\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

, אבל כל זה היה נפנופי ידיים אינטואיטיביים בלבד; אין כאן משהו פורמלי.
 לפורמליזם נגיע עכשיו.
\end_layout

\begin_layout Standard
את התשתית כבר יש לנו - אנחנו מבינים את הרעיון של לקחת חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 שמורכבת מהנקודות 
\begin_inset Formula $a=t_{0}<t_{1}<t_{2}<\ldots<t_{m}=b$
\end_inset

 )אני משתמש ב-
\begin_inset Formula $m$
\end_inset

 לאינדקס האחרון כי 
\begin_inset Formula $n$
\end_inset

 תפוס על ידי המימד של המרחב( ולהסתכל על החלוקה שהיא משרה על העקומה 
\begin_inset Formula $\gamma$
\end_inset

.
 עכשיו נמשיך בדיוק כמו עם סכומי רימן הרגילים: בוחרים סדרה 
\begin_inset Formula $t_{1}^{*},\ldots,t_{m}^{*}$
\end_inset

 של נקודות כך ש-
\begin_inset Formula $t_{i}^{*}\in\left[t_{i-1},t_{i}\right]$
\end_inset

 ואז בונים את הסכום 
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\Delta\gamma_{i}$
\end_inset

 כאשר 
\begin_inset Formula $f\left(\gamma\left(t_{i}^{*}\right)\right)$
\end_inset

 הוא באופן מובן מאליו הערך של 
\begin_inset Formula $f$
\end_inset

 על הנקודה בעקומה שמגיעים אליה בזמן 
\begin_inset Formula $t_{i}^{*}$
\end_inset

, ו-
\begin_inset Formula $\Delta\gamma_{i}$
\end_inset

 הוא המרחק בין 
\begin_inset Formula $\gamma\left(t_{i}\right)$
\end_inset

 ו-
\begin_inset Formula $\gamma\left(t_{i-1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הגענו להגדרה של האינטגרל עצמו: אם קיים מספר 
\begin_inset Formula $I$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S_{P}^{\gamma}-I\right|<\varepsilon$
\end_inset

, אז אומרים ש-
\begin_inset Formula $\int_{C}fd\gamma$
\end_inset

 קיים ו-
\begin_inset Formula $\int_{C}fd\gamma=I$
\end_inset

.
 זה ממש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1:1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ההגדרה של אינטגרל רימן הרגיל.
 נשאר רק לקבל עבורה נוסחה.
\end_layout

\begin_layout Standard
בואו נסתכל על המרחק 
\begin_inset Formula $\Delta\gamma_{i}$
\end_inset

 שמופיע בסכום שבנינו.
 עבדנו 
\series bold
ממש קשה
\series default
 כדי לקבל נוסחה שימושית למרחק הזה אז בואו נשתמש בה עכשיו: 
\begin_inset Formula $\Delta\gamma_{i}=\int_{t_{i-1}}^{t_{i}}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 במבט ראשון הייצוג הזה ל-
\begin_inset Formula $\Delta\gamma_{i}$
\end_inset

 נראה לי מעורר חלחלה.
 בגרסאות המקוריות והכושלות של הפוסט הזה כתבתי 
\begin_inset Formula $\Delta\gamma_{i}=\left|\gamma\left(t_{i}\right)-\gamma\left(t_{i-1}\right)\right|$
\end_inset

 ואז השתמשתי בלגראז' כדי לקבל 
\begin_inset Formula $\Delta\gamma_{i}=\Delta t_{i}\cdot\left|\gamma^{\prime}\left(c_{i}\right)\right|$
\end_inset

 וקיבלתי מייד משהו שנראה כמו סכום רימן של 
\begin_inset Formula $\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 אלא שכאמור, השימוש הזה בלגראנז' הוא פשוט שגוי.
 אני לא יכול לעשות אותו, כי 
\begin_inset Formula $\gamma$
\end_inset

 היא לא פונקציה ממשית אלא פונקציה וקטורית.
\end_layout

\begin_layout Standard
העניין הוא ש
\series bold
קיימת
\series default
 הכללה של משפט לגראנז' שבה אני כן יכול להשתמש - הכללה עבור 
\series bold
אינטגרלים
\series default
.
 הנה הניסוח המדויק: אם 
\begin_inset Formula $g:\left[a,b\right]\to\mathbb{R}$
\end_inset

 היא פונקציה רציפה, אז קיימת 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 כך ש-
\begin_inset Formula $\int_{a}^{b}g\left(t\right)dt=g\left(c\right)\left(b-a\right)$
\end_inset

.
 במקרה שלנו, 
\begin_inset Formula $g\left(t\right)=\|\gamma^{\prime}\left(t\right)\|$
\end_inset

.
 זו פונקציה ממשית, כי הנורמה של וקטור היא מספר ממשי בודד.
 זו פונקציה רציפה כי היא הרכבה של פונקציה רציפה )הנורמה( על פונקציה שהנחתי
 שהיא רציפה )הנחתי ש-
\begin_inset Formula $\gamma$
\end_inset

 חלקה, לכן 
\begin_inset Formula $\gamma^{\prime}$
\end_inset

 רציפה(.
 לכן אפשר להשתמש במשפט הזה עבור 
\begin_inset Formula $\Delta\gamma_{i}=\int_{t_{i-1}}^{t_{i}}\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

 ולקבל שקיים 
\begin_inset Formula $t_{i}^{*}\in\left(t_{i-1},t_{i}\right)$
\end_inset

 כך ש-
\begin_inset Formula $\Delta\gamma_{i}=\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset

, כמו שרציתי.
\end_layout

\begin_layout Standard
אינטואיטיבית, סיימנו: אנחנו אומרים 
\begin_inset Quotes eld
\end_inset

היי, תראו, מצאנו ייצוג ל-
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 שנראה בדיוק כמו סכום רימן רגיל!
\begin_inset Quotes erd
\end_inset

 כשהייצוג הזה הוא 
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset

, אבל אם רוצים להיות ממש פורמליים צריך להיזהר.
 למשל, בביטוי של הסכום מופיע 
\begin_inset Formula $t_{i}^{*}$
\end_inset

 פעמיים - פעם אחת בתוך 
\begin_inset Formula $\gamma^{\prime}\left(t_{i}^{*}\right)$
\end_inset

, ולשם הוא הגיע בעזרת משפט לגראנז' האינטגרלי שהמציא אותו יש מאין, אבל הוא
 גם מופיע בתוך 
\begin_inset Formula $f\left(\gamma\left(t_{i}^{*}\right)\right)$
\end_inset

 ולשם הוא הגיע סתם כי בחרנו סדרת נקודות שרירותית לחלוטין, הרבה לפני שבכלל
 דיברנו על משפט לגראנז' האינטגרלי.
 בניסוח זהיר צריך להפוך את היוצרות - קודם לקבל את סדרת הנקודות שלגראנז'
 נותן, ואז לומר 
\begin_inset Quotes eld
\end_inset

מכיוון שבסכום רימן אנחנו בוחרים נקודות באופן שרירותי אז ניקח את הנקודות
 שמצאנו קודם
\begin_inset Quotes erd
\end_inset

.
 בואו נעשה את זה מסודר טיפ טופ עד הסוף, כי זה הפוסט שבו אני מרכז את כל הקטנוניות
 שלי.
\end_layout

\begin_layout Standard
אני רוצה להוכיח 
\begin_inset Formula $\int_{C}fd\gamma=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 הדרך החדו
\begin_inset Quotes erd
\end_inset

אית הפורמלית להוכיח ששני דברים הם שווים היא להוכיח שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
טריק חדו
\begin_inset Quotes erd
\end_inset

אי ידוע בשביל להוכיח דבר כזה הוא למצוא מספר 
\begin_inset Formula $S$
\end_inset

 שקרוב לשני הביטויים הללו עד כדי 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-S\right|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right|<\frac{\varepsilon}{2}$
\end_inset


\end_layout

\begin_layout Standard
אם נמצא מספר כזה, נוכל ללכת לביטוי המקורי, לחבר ולחסר בו את 
\begin_inset Formula $S$
\end_inset

 ולהשתמש באי שוויון המשולש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right|=\left|\left(\int_{C}fd\gamma-S\right)+\left(S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right)\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{C}fd\gamma-S\right|+\left|S-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right|\le\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מי ה-
\begin_inset Formula $S$
\end_inset

 הזה יהיה? כמובן, הוא יהיה 
\series bold
סכום רימן
\series default
 שקרוב מספיק לשני הביטויים הללו.
 בואו נבנה אותו בזהירות כדי שסדרת ה-
\begin_inset Formula $t_{i}^{*}$
\end_inset

-ים תתקבל בצורה נכונה.
\end_layout

\begin_layout Standard
ראשית, אנחנו יודעים שעבור 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{1}>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(P\right)<\delta_{1}$
\end_inset

, 
\series bold
לכל
\series default
 סכום רימן 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 שנבנה על החלוקה 
\begin_inset Formula $P$
\end_inset

 עם בחירה של סדרת נקודות 
\series bold
כלשהי
\series default
, מתקיים 
\begin_inset Formula $\left|\int_{C}fd\gamma-S_{P}^{\gamma}\right|<\frac{\varepsilon}{2}$
\end_inset

.
 אני עדיין לא מגדיר את 
\begin_inset Formula $S$
\end_inset

 המדובר; בינתיים רק קיבלתי את 
\begin_inset Formula $\delta_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף, שעבור 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{2}>0$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(P\right)<\delta_{2}$
\end_inset

, 
\series bold
לכל
\series default
 סכום רימן 
\begin_inset Formula $S_{P}$
\end_inset

 שנבנה על החלוקה 
\begin_inset Formula $P$
\end_inset

 עם בחירה של סדרת נקודות 
\series bold
כלשהי
\series default
, מתקיים 
\begin_inset Formula $\left|S_{P}-\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt\right|<\frac{\varepsilon}{2}$
\end_inset

.
 גם פה: עוד לא בניתי את 
\begin_inset Formula $S$
\end_inset

, רק מצאתי את 
\begin_inset Formula $\delta_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אני אגדיר 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2}\right\} $
\end_inset

.
 ואקח חלוקה 
\series bold
כלשהי
\series default
 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 כך ש-
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 )זו יכולה להיות חלוקה אחידה, למשל; זה לא ממש משנה לי(.
 שימו לב שגם בשלב הזה עדיין לא בניתי את 
\begin_inset Formula $S$
\end_inset

; אבל אני כבר יודע שכל סכום רימן שייבנה על פי 
\begin_inset Formula $P$
\end_inset

 הולך להיות קרוב לאינטגרלים שלעיל.
 העניין הוא שאני צריך למצוא 
\begin_inset Formula $S$
\end_inset

 ספציפי כך ש-
\begin_inset Formula $S=S_{P}=S_{P}^{\gamma}$
\end_inset

 למרות ש-
\begin_inset Formula $S_{P}$
\end_inset

 ו-
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 מוגדרים בצורה שונה - זה בדיוק האופן שבו לגראנז' נכנס לעניין.
\end_layout

\begin_layout Standard
אם כן, אני מפעיל את לגראנז' על החלוקה 
\begin_inset Formula $P$
\end_inset

 ומוצא סדרת נקודות 
\begin_inset Formula $t_{1}^{*},t_{2}^{*},\ldots,t_{m}^{*}$
\end_inset

 כך ש-
\begin_inset Formula $\Delta\gamma_{i}=\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset

, ועכשיו אני מגדיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו שיחקתי אותה, כי מצד אחד אם אני אסתכל על סכום הרימן שנוצר על ידי הפונקציה
 
\begin_inset Formula $f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|$
\end_inset

, החלוקה 
\begin_inset Formula $P$
\end_inset

 וסדרת הנקודות 
\begin_inset Formula $t_{1}^{*},t_{2}^{*},\ldots,t_{m}^{*}$
\end_inset

, הסכום הזה הוא בדיוק
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}=S$
\end_inset


\end_layout

\begin_layout Standard
ומצד שני אם אני אסתכל על סכום הרימן 
\begin_inset Formula $S_{P}^{\gamma}$
\end_inset

 שנוצר על ידי העקומה 
\begin_inset Formula $\gamma$
\end_inset

, החלוקה 
\begin_inset Formula $P$
\end_inset

, סדרת הנקודות 
\begin_inset Formula $t_{1}^{*},t_{2}^{*},\ldots,t_{m}^{*}$
\end_inset

 והפונקציה 
\begin_inset Formula $f$
\end_inset

, הסכום הזה הוא בדיוק
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\Delta\gamma_{i}=\sum_{i=1}^{m}f\left(\gamma\left(t_{i}^{*}\right)\right)\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}=S$
\end_inset


\end_layout

\begin_layout Standard
וקיבלתי את 
\begin_inset Formula $S$
\end_inset

 המבוקש שלי, מה שמסיים את ההוכחה: ראינו ש-
\begin_inset Formula $\int_{C}fd\gamma=\int_{a}^{b}f\left(\gamma\left(t\right)\right)\|\gamma^{\prime}\left(t\right)\|dt$
\end_inset

.
 מבחינתי הסיפור של הוכחת הנוסחה הזו סגור ואני עכשיו בסדר עם ספרים שמשתמשים
 בה פשוט בתור ההגדרה.
\end_layout

\begin_layout Section*
אינטגרל קווי )מסוג שני(
\end_layout

\begin_layout Standard
אינטגרל קווי מסוג שני מטפל בסיטואציה שבה מבצעים אינטגרל על פונקציה וקטורית,
 
\begin_inset Formula $F:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

.
 היה אפשר לחשוב על כל מני דרכים לעשות את זה: אפשר למשל להתייחס אל 
\begin_inset Formula $F$
\end_inset

 בתור 
\begin_inset Formula $F\left(x\right)=\left(f_{1}\left(x\right),\ldots,f_{n}\left(x\right)\right)$
\end_inset

 כשכל 
\begin_inset Formula $f_{i}$
\end_inset

 היא פונקציה סקלרית ובמקרה הזה כבר טיפלנו עם אינטגרל קווי מסוג ראשון.
 בצורה הזו היינו מקבלים אינטגרל שהתוצאה שלו היא וקטור.
 אני לא רואה משהו שמונע מאיתנו להגדיר דבר כזה, כמו שאני לא רואה סיבה לא
 להגדיר כפל מטריצות 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

.
 זו פשוט לא הגדרה שימושית במיוחד.
\end_layout

\begin_layout Standard
מה כן הגדרה שימושית? או, אם אמרנו 
\series bold
שימושים
\series default
 אז כאן אין מנוס מלהיכנס 
\series bold
לפיזיקה
\series default
 כי אינטגרל קווי מסוג שני משמש שם לתיאור אחד מהדברים הבסיסיים ביותר במכניקה
 - תיאור של 
\series bold
עבודה
\series default
.
 
\end_layout

\begin_layout Standard
בואו נחשוב על הסיטואציה הבאה - אנחנו לוקחים כדורגל ומעיפים אותו גבוה לאוויר,
 בקו אנכי לגמרי.
 מה שיקרה הוא שהכדורגל יתחיל לעוף במהירות מסוימת, וככל שכח הכובד יפעל עליו
 כך המהירות תקטן עוד ועוד עד אשר הכדורגל ייעצר לרגע באוויר, ואז יתחיל לצבור
 מהירות לכיוון ההפוך.
 עד שיפול בחזרה למטה.
 בכל הזמן הזה פעל על הכדור כוח אחד ויחיד - כוח הכובד.
 בהתחלה הוא הקטין את מהירות הכדור, ואחר כך הוא הגדיל אותה.
 מה השתנה? דרך אחת לחשוב על כך היא זו: בהתחלה הכדור זז 
\series bold
למעלה
\series default
 בזמן שכוח הכובד פעל 
\series bold
למטה
\series default
, ואחר כך הכדור זז 
\series bold
למטה
\series default
 תוך כדי שכוח הכובד פועל 
\series bold
למטה
\series default
.
 יש כאן קשר בין וקטור הכוח )כלומר לא רק הגודל שלו, גם הכיוון שלו( ומסלול
 התנועה של הכדור.
\end_layout

\begin_layout Standard
הנה עוד סיטואציה לדוגמא: נדמיין לווין שמסתובב סביב כדור הארץ במסלול מעגלי
 לגמרי.
 מסלול מעגלי שכזה לא מתרחש 
\begin_inset Quotes eld
\end_inset

מעצמו
\begin_inset Quotes erd
\end_inset

; החוק הראשון של ניוטון אומר שאם לא מופעלים על גוף כוחות, הוא יתמיד במסלול
 שהוא קו ישר.
 מסלול מעגלי נוצר רק כשבכל רגע משנים את כיוון התנועה של האובייקט.
 כאן ספציפית אפשר לדמיין שהלווין נע 
\series bold
שמאלה
\series default
 בזמן שכדור הארץ מפעיל עליו כוח 
\series bold
למטה
\series default
, בניצב לכיוון התנועה של הלווין.
 זה גורם לכיוון התנועה של הלווין להשתנות ולהיות 
\begin_inset Quotes eld
\end_inset

שמאלה וקצת למטה
\begin_inset Quotes erd
\end_inset

 ; בשלב הזה הוא כבר זז קצת אבל כדור הארץ ממשיך להפעיל עליו כוח שניצב לכיוון
 התנועה שלו, וכן הלאה.
 בסיטואציה כזו של תנועה מעגלית מושלמת )ולא, נאמר, שהלווין נע במעין אליפסה(
 הגודל של המהירות של הלווין )מה שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
speed
\lang hebrew
, להבדיל מ-
\lang english
velocity
\lang hebrew
( הולך להישאר קבוע - זה שונה מהכדורגל שבו המהירות השתנתה כל הזמן.
 מה ההבדל? בסיפור של הלווין הכוח פועל 
\series bold
בניצב
\series default
 לכיוון התנועה של הלווין, ובסיפור הכדורגל וקטור הכוח היה חופף לכיוון התנועה
 )או שהוא היה זהה לו, או שהוא היה הפוך בכיוונו(.
\end_layout

\begin_layout Standard
בואו נעבור לפורמליזם הפיזיקלי.
 בפיזיקה משתמשים ב-
\begin_inset Formula $v\left(t\right)$
\end_inset

 כדי לתאר את וקטור המהירות של גוף בזמן 
\begin_inset Formula $t$
\end_inset

.
 אם אנחנו במרחב תלת ממדי, למשל, אז 
\begin_inset Formula $v\left(t\right)=\left(v_{x}\left(t\right),v_{y}\left(t\right),v_{z}\left(t\right)\right)$
\end_inset

.
 המהירות במובן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
speed
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של הוקטור הזה היא 
\begin_inset Formula $\|v\|=\sqrt{v_{x}^{2}+v_{y}^{2}+v_{z}^{2}}$
\end_inset

, אבל אפשר לפשט את הסימונים אם מכניסים לתמונה 
\series bold
מכפלה סקלרית
\series default
.
 באופן כללי, מכפלה סקלרית של שני וקטורים 
\begin_inset Formula $a,b\in\mathbb{R}^{n}$
\end_inset

 היא 
\begin_inset Formula $a\cdot b=\sum_{i=1}^{n}a_{i}b_{i}$
\end_inset

, ולא קשה לראות ש-
\begin_inset Formula $\|v\|^{2}=v\cdot v$
\end_inset

 )למי שזוכרים אלגברה לינארית, מכפלה סקלרית היא מקרה פרטי של מכפלה פנימית(.
\end_layout

\begin_layout Standard
עכשיו, בפיזיקה יש לנו את 
\series bold
החוק השני של ניוטון
\series default
 שמתאר את האופן שבו כוח שפועל על גוף משפיע על המהירות שלו: 
\begin_inset Formula $F=ma$
\end_inset

, כאשר 
\begin_inset Formula $F$
\end_inset

 הואה כוח שפועל על הגוף ו-
\begin_inset Formula $a$
\end_inset

 היא 
\series bold
התאוצה
\series default
 של הגוף, כלומר 
\begin_inset Formula $a=v^{\prime}$
\end_inset

 )הפיזיקאים מעדיפים סימון כמו 
\begin_inset Formula $a=\frac{dv}{dt}$
\end_inset

 ועושים איתו להטוטים אבל אני בכוונה אמנע מכך כאן(.
 עכשיו, מערכת שכוללת גוף וכוח שפועל עליו יכולה להיות מסובכת למדי: הכוח משפיע
 על התאוצה, שהיא הנגזרת הראשונה של המהירות, ולכן הנגזרת השנייה של המיקום,
 אבל המיקום עצמו עשוי להשפיע על הכוח כי באופן כללי הכוח תלוי במיקום האובייקט
 במרחב.
 אם נפתח את זה עד הסוף נקבל 
\series bold
משוואה דיפרנצאלית
\series default
 וזה יכול להיות אתגר להתמודד עם דבר כזה, אז הפיזיקאים מוצאים דרכים להתמודד
 עם הקשיים בלי ללכת איתם ראש בראש, ואחת מהדרכים הללו היא לדבר על 
\series bold
אנרגיה
\series default
.
\end_layout

\begin_layout Standard
אנרגיה היא גודל מספרי כלשהו שניתן לחשב עבור מערכת, והרעיון בו הוא שהחישוב
 הוא כזה שהערך של האנרגיה 
\series bold
נשאר קבוע
\series default
 גם כשהמערכת עוברת שינויים )הרעיון הזה של 
\series bold
אינוריאנטה
\series default
 ככלי להבנה של מערכות מסובכות הוא להיט גם במתמטיקה; 
\begin_inset CommandInset href
LatexCommand href
name "הפוסט הראשון בבלוג"
target "https://gadial.net/2007/04/23/invariants_15_game_domino/"
literal "false"

\end_inset

 דיבר על זה(.
 אחד מהגדלים שצריך לחשב כדי לקבל את האנרגיה של מערכת הוא 
\series bold
האנרגיה הקינטית
\series default
 של העצמים שנמצאים בה, שמתארת גודל שנובע מהמהירות שלהם.
 עבור גוף בעל מסה 
\begin_inset Formula $m$
\end_inset

 ומהירות 
\begin_inset Formula $v$
\end_inset

, האנרגיה הקינטית היא 
\begin_inset Formula $\frac{m\|v\|^{2}}{2}=\frac{m\left(v\cdot v\right)}{2}$
\end_inset

.
 עכשיו, לפני שאתקדם, הנה להטוט חמוד: אם 
\begin_inset Formula $a\left(t\right),b\left(t\right)$
\end_inset

 הן שתי פונקציות וקטוריות, 
\begin_inset Formula $a,b:\mathbb{R}\to\mathbb{R}^{n}$
\end_inset

, אז לא קשה להראות בעזרת חוקי הנגזרות הרגילים שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a\cdot b\right)^{\prime}=\left(\sum_{i=1}^{n}a_{i}b_{i}\right)^{\prime}=\sum_{i=1}^{n}a_{i}^{\prime}b_{i}+\sum_{i=1}^{n}a_{i}b_{i}^{\prime}=a^{\prime}\cdot b+a\cdot b^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
לכן, אם אני אסמן 
\begin_inset Formula $T=\frac{m\|v\|^{2}}{2}$
\end_inset

 כדי לתאר את האנרגיה הקינטית של גוף, ואז אחשב את קצב השינוי שלה, אני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $T^{\prime}=\frac{m}{2}\left(v\cdot v\right)^{\prime}=mv^{\prime}\cdot v=F\cdot v$
\end_inset


\end_layout

\begin_layout Standard
כלומר, השינוי באנרגיה הקינטית של הגוף הוא הכוח 
\begin_inset Formula $F$
\end_inset

 שפועל עליו, כפול וקטור המהירות של הגוף - זה תואם את הדיון שלמעלה, ומן הסתם
 לא במקרה - ההגדרה של אנרגיה קינטית מיועדת כדי שזה יעבוד.
 עכשיו, נפנוף הידיים הפיזיקאי אומר בשלב הזה ש-
\begin_inset Formula $F\cdot v$
\end_inset

 מתאר את השינוי 
\series bold
הרגעי
\series default
 באנרגיה בהתאם לשינוי הרגעי בזמן, ולכן 
\begin_inset Formula $\int_{a}^{b}F\cdot vdt$
\end_inset

 הולך לתאר את השינוי באנרגיה לאורך פרק הזמן 
\begin_inset Formula $a\le t\le b$
\end_inset

, מה שנקרא 
\series bold
העבודה
\series default
 של הכוח על הגוף.
 עכשיו, אם נתאר ב-
\begin_inset Formula $\gamma$
\end_inset

 את המסלול שהעצם עבר בפרק הזמן הזה, אז 
\begin_inset Formula $v=\gamma^{\prime}$
\end_inset

 )כי מהירות היא תמיד הנגזרת של המקום(, ולכן השינוי באנרגיה של הגוף יהיה
 
\begin_inset Formula $\int_{a}^{b}F\cdot\gamma^{\prime}dt$
\end_inset

.
 עכשיו אפשר להחזיר את מה שהסתרנו - הרי 
\begin_inset Formula $F$
\end_inset

 היא פונקציה שתלויה לא בזמן אלא 
\series bold
במקום
\series default
 של העצם בכל רגע נתון, כלומר ב-
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

, אז את האינטגרל אפשר לכתוב בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset


\end_layout

\begin_layout Standard
הדבר 
\series bold
הזה
\series default
 הוא איך שמוגדר אינטגרל קווי מסוג שני.
 לפעמים הוא מסומן גם בתור 
\begin_inset Formula $\int_{C}F\cdot\gamma d\gamma$
\end_inset

, בדומה למה שקורה לאינטגרל קווי מסוג ראשון, אבל צריך לזכור שכאן הכפל בין
 
\begin_inset Formula $F$
\end_inset

 ל-
\begin_inset Formula $\gamma$
\end_inset

 הוא 
\series bold
מכפלה סקלרית
\series default
 וחישוב האינטגרל בפועל מסתמך עליה: 
\begin_inset Formula $\int_{C}F\cdot\gamma d\gamma=\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset

.
\end_layout

\begin_layout Standard
ושוב עולה אצלי השאלה - האם אני 
\series bold
חייב
\series default
 פשוט להגדיר את האינטגרל להיות 
\begin_inset Formula $\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset

? או שאני יכול להשתמש בגישת סכומי רימן גם כאן? בואו נחשוב איך סכום רימן
 כזה הולך להיראות כאן.
 כרגיל, אני אקח את הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 ואחלק אותו לחלוקה 
\begin_inset Formula $P$
\end_inset

 כלשהי עם נקודות הביניים 
\begin_inset Formula $a=t_{0}\le t_{1}\le\ldots\le t_{m}=b$
\end_inset

.
 אני אקח נקודה 
\begin_inset Formula $t_{i}^{*}\in\left[t_{i-1},t_{i}\right]$
\end_inset

 מתוך כל קטע כזה, אחשב את הפונקציה באותה נקודה של העקום שמתאימה לזמן 
\begin_inset Formula $t_{i}^{*}$
\end_inset

 כלומר אסתכל על 
\begin_inset Formula $F\left(\gamma\left(t_{i}^{*}\right)\right)$
\end_inset

, ואת זה אני אכפול באורך...
 לא, רגע, עוד לא.
 כאמור, 
\begin_inset Formula $F\left(\gamma\left(t_{i}^{*}\right)\right)$
\end_inset

 הוא וקטור שאנחנו לא רוצים לקחת את כולו; אנחנו רוצים לקחת רק את 
\series bold
הגודל של ההיטל
\series default
 שלו על הכיוון שאליו העקום 
\begin_inset Formula $\gamma$
\end_inset

 הולך בזמן 
\begin_inset Formula $t_{i}^{*}$
\end_inset

.
 בשביל דברים כאלו יש לנו מכפלה סקלרית.
\end_layout

\begin_layout Standard
הנה עוד תזכורת על מכפלה סקלרית.
 מצד אחד, 
\begin_inset Formula $u\cdot v=\sum_{i=1}^{n}u_{i}v_{i}$
\end_inset

 וזו דרך לחשוב על מכפלה סקלרית בתור איך בדיוק מחשבים אותה.
 מצד שני, אפשר להראות ש-
\begin_inset Formula $u\cdot v=\|u\|\cdot\|v\|\cdot\cos\theta$
\end_inset

 כש-
\begin_inset Formula $\theta$
\end_inset

 היא הזווית שבין שני הוקטורים.
 עכשיו, אפשר לחשוב על 
\begin_inset Formula $\|u\|\cdot\cos\theta$
\end_inset

 בתור 
\series bold
גודל ההיטל
\series default
 של 
\begin_inset Formula $u$
\end_inset

 על הציר ש-
\begin_inset Formula $v$
\end_inset

 מגדיר - הנה דרך לדמיין את זה )החלק של 
\begin_inset Formula $v$
\end_inset

 עד הקו המקווקו, שצבעתי בסגול, הוא מאורך 
\begin_inset Formula $\|u\|\cdot\cos\theta$
\end_inset

(:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../assets/img/2024/projection.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Standard
ולכן אפשר לחשוב על 
\begin_inset Formula $u\cdot v$
\end_inset

 בתור גודל ההיטל של 
\begin_inset Formula $u$
\end_inset

 על 
\begin_inset Formula $v$
\end_inset

, כל זה כפול הגודל של 
\begin_inset Formula $v$
\end_inset

.
 אם אנחנו רוצים להשתמש ב-
\begin_inset Formula $v$
\end_inset

 רק בתור וקטור שמצביע על כיוון, בלי לכפול בגודל שלו, אפשר פשוט לנרמל אותו
 - להסתכל על המכפלה 
\begin_inset Formula $u\cdot\frac{v}{\|v\|}$
\end_inset

.
 אפשר לעשות את זה גם כאן: אם אנחנו רוצים רק את וקטור הכיוון שאליו 
\begin_inset Formula $\gamma$
\end_inset

 הולכת בזמן 
\begin_inset Formula $t_{i}^{*}$
\end_inset

 אפשר להסתכל על הוקטור 
\begin_inset Formula $\frac{\gamma^{\prime}\left(t_{i}^{*}\right)}{\|\gamma^{\prime}\left(t_{i}^{*}\right)\|}$
\end_inset

.
 כמובן, זה מניח ש-
\begin_inset Formula $\gamma^{\prime}\left(t_{i}^{*}\right)\ne0$
\end_inset

, כי אם 
\begin_inset Formula $\gamma^{\prime}\left(t_{i}^{*}\right)=0$
\end_inset

 אין מה לחלק בנורמה שלו אבל יותר גרוע מזה, הוא בכלל לא מגדיר כיוון מוגדר
 ולכן כל הדיון חסר תוחלת; אבל אנחנו מניחים שהפרמטריזציה היא 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 ולכן אין לה סיבה לבצע עצירות פתאומיות, אז נתעלם מזה באלגנטיות.
\end_layout

\begin_layout Standard
אם כן, הפונקציה שאנחנו רוצים שתופיע לנו בסכום הרימן, ותוכפל כרגיל ב-
\begin_inset Formula $\Delta\gamma_{i}$
\end_inset

 כמו שקרה באינטגרל קווי מסוג ראשון, היא הפונקציה 
\begin_inset Formula $\frac{F\left(\gamma\left(t_{i}^{*}\right)\right)\cdot\gamma^{\prime}\left(t_{i}^{*}\right)}{\|\gamma^{\prime}\left(t_{i}^{*}\right)\|}$
\end_inset

, ולכן סכום הרימן שלי הולך להיות
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{m}\frac{F\left(\gamma\left(t_{i}^{*}\right)\right)\cdot\gamma^{\prime}\left(t_{i}^{*}\right)}{\|\gamma^{\prime}\left(t_{i}^{*}\right)\|}\cdot\Delta\gamma_{i}$
\end_inset


\end_layout

\begin_layout Standard
ובכן, זו נראית כמו חתיכת מהומה ענקית! אבל בואו ניזכר שעשינו לא מעט עבודה
 כשדיברנו על אינטגרל קווי מסוג ראשון כדי להראות שאפשר לכתוב 
\begin_inset Formula $\Delta\gamma_{i}=\|\gamma^{\prime}\left(t_{i}^{*}\right)\|\Delta t_{i}$
\end_inset

.
 זה 
\series bold
לא
\series default
 נכון לכל סדרה שרירותית של נקודות 
\begin_inset Formula $t_{i}^{*}$
\end_inset

! אבל בהינתן חלוקה 
\begin_inset Formula $P$
\end_inset

 תמיד אפשר למצוא סדרה ספציפית כזו של נקודות שעבורן השוויון יתקיים - זה היה
 שימוש במשפט לגראנז' האינטגרלי.
 לכן, עבור בחירה מתאימה של נקודות כאלו, סכום הרימן שלנו הופך להיות
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{P}^{\gamma}=\sum_{i=1}^{m}F\left(\gamma\left(t_{i}^{*}\right)\right)\cdot\gamma^{\prime}\left(t_{i}^{*}\right)\cdot\Delta t_{i}$
\end_inset


\end_layout

\begin_layout Standard
ואפשר להשתמש בדיוק באותה הוכחה שראינו במקרה של אינטגרל קווי מסוג ראשון כדי
 להראות שבגלל שהסכום הזה הוא בעצם אותו דבר כמו סכום רימן של האינטגרל הרגיל
 
\begin_inset Formula $\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset

, אנחנו מקבלים 
\begin_inset Formula $\int_{C}F\cdot\gamma d\gamma=\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset

.
 למעשה, אפשר ממש לחשוב על מה שעשינו פה בתור 
\series bold
רדוקציה
\series default
 למקרה של אינטגרל קווי מסוג ראשון - כאילו אמרנו 
\begin_inset Quotes eld
\end_inset

היי, בואו נסתכל על הפונקציה 
\begin_inset Formula $\frac{F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}\left(t\right)}{\|\gamma^{\prime}\left(t\right)\|}$
\end_inset

, זו פונקציה סקלרית אז בואו נחשב לה אינטגרל קווי מסוג 
\series bold
ראשון
\series default

\begin_inset Quotes erd
\end_inset

.
 זה מסיים עבורי את הסיפור של אינטגרל קווי מסוג שני - גם פה, אני עכשיו בסדר
 גמור עם פשוט להגדיר אותו בתור 
\begin_inset Formula $\int_{a}^{b}F\left(\gamma\left(t\right)\right)\cdot\gamma^{\prime}dt$
\end_inset

.
\end_layout

\begin_layout Section*
ומה עם אינטגרל מרוכב?
\end_layout

\begin_layout Standard
כל המהומה הזו נולדה מהנסיון לשכנע את עצמי שההגדרה של אינטגרל מרוכב היא 
\begin_inset Quotes eld
\end_inset

מה שהיא צריכה להיות
\begin_inset Quotes erd
\end_inset

 למרות שאין שום צורך בשכנוע כזה מלכתחילה כי מרגע שמתחילים עם ההגדרה הזו
 קורים קסמים.
 אז אני לא יכול לסיים את הפוסט הזה בלי לדבר גם על ההגדרה הזו.
\end_layout

\begin_layout Standard
ההגדרה עצמה דומה מאוד להגדרה של אינטגרל קווי מסוג שני: יש לנו עקומה 
\begin_inset Formula $C$
\end_inset

, רק שהפעם היא לא עקומה ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 אלא 
\series bold
במישור המרוכב
\series default
, כלומר אני מתאר אותה עם פונקציה שאסמן 
\begin_inset Formula $z:\left[a,b\right]\to\mathbb{C}$
\end_inset

.
 יש לנו פונקציה מרוכבת 
\begin_inset Formula $f:\mathbb{C}\to\mathbb{C}$
\end_inset

, ואנחנו מגדירים 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
זה מאוד, מאוד מזכיר אינטגרל קווי מסוג שני, אבל יש הבדל ברור אחד - הכפל שמופיע
 בתור האינטגרל הימני הוא 
\series bold
לא
\series default
 מכפלה סקלרית, הוא פשוט פעולת הכפל הרגילה של מספרים מרוכבים, שהיא די שונה
 ממכפלה סקלרית.
 אם אני כותב את המספר המרוכב 
\begin_inset Formula $a+bi$
\end_inset

 בתור 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, אז נקבל את המכפלה 
\begin_inset Formula $\left(a_{1},b_{1}\right)\cdot\left(a_{2},b_{2}\right)=\left(a_{1}a_{2}-b_{1}b_{2},a_{1}b_{2}+a_{2}b_{1}\right)$
\end_inset

 שהיא כמובן גם לא סקלר ממשי אלא עדיין משהו עם שני רכיבים ממשיים שונים, וגם
 היא ערבוביה מוחלטת של המקדמים, בזכות פעולת הכפל המוזרה של מספרים מרוכבים.
 אז אי אפשר להגיד שזה פשוט לקחת את ההגדרה של אינטגרל קווי מסוג שני ולהשתמש
 בה על מרוכבים; ועוד דבר שהפריע לי מאוד הוא למה להשתמש דווקא באינטגרל קווי
 מסוג שני ולא באינטגרל קווי מסוג 
\series bold
ראשון
\series default
, שלכאורה מתאים יותר לסיטואציה של פונקציה שמחזירה סקלר שאפשר לכפול בו כפל
 רגיל.
 למה לא להגדיר 
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)\|z^{\prime}\left(t\right)\|dt$
\end_inset

?
\end_layout

\begin_layout Standard
ובכן, אפשר היה להגדיר ככה, זה פשוט לא היה שימושי כמו מה שכן הוגדר.
 הטעות הבסיסית שלי כשניגשתי לנושא הייתה לחשוב שאינטגרל מרוכב מוגדר בצורה
 דומה לאינטגרל קווי, כשבפועל הוא לא: הוא מוגדר בצורה דומה למה שנקרא 
\series bold
אינטגרל רימן-סטילטיס
\series default
.
\end_layout

\begin_layout Standard
מה הרעיון של אינטגרל רימן-סטילטיס? זה כמובן ראוי לפוסט משלו, אז אשאר כאן
 יחסית ממוקד.
 באינטגרל רימן, סכום רימן נראה כמו 
\begin_inset Formula $S_{P}=\sum_{i=1}^{n}f\left(t_{i}^{*}\right)\Delta t_{i}$
\end_inset

 כאשר 
\begin_inset Formula $\Delta t_{i}=t_{i}-t_{i-1}$
\end_inset

 והרעיון הוא ש-
\begin_inset Formula $\Delta t_{i}$
\end_inset

 מייצג 
\series bold
אורך קטע
\series default
.
 בעצם, אפשר לחשוב על הסכום הזה בתור סכום 
\series bold
ממושקל
\series default
, כשהערך של פונקציה בקטע מסוים מקבלת משקל שמתאים לאורך שלו.
 זה תואם את האינטואיציה שלנו כשאנו חושבים על אינטגרל בתור 
\begin_inset Quotes eld
\end_inset

השטח שמתחת לגרף הפונקציה 
\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 אבל למה להגביל את עצמנו? אפשר להשתמש בפונקציות משקל שונות ומשונות שנקראות
 
\series bold
אינטגרטורים
\series default
.
 אם כן, לוקחים פונקציה 
\begin_inset Formula $g:\left[a,b\right]\to\mathbb{R}$
\end_inset

 ומגדירים סכום רימן-סטילטיס בתור 
\begin_inset Formula $S_{P}=\sum_{i=1}^{n}f\left(t_{i}^{*}\right)\left(g\left(t_{i}\right)-g\left(t_{i-1}\right)\right)$
\end_inset

.
 אם כל הדבר הזה מתכנס למשהו באותו מובן שבו סכום רימן התכנס, מסמנים את התוצאה
 ב-
\begin_inset Formula $\int_{a}^{b}fdg$
\end_inset

, כאשר כאן ה-
\begin_inset Formula $dg$
\end_inset

 במקום 
\begin_inset Formula $dt$
\end_inset

 רומז לנו ש-
\begin_inset Formula $g$
\end_inset

 הוא אינטגרטור.
 אינטגרל רימן ה
\begin_inset Quotes erd
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 מתקבל אם בוחרים 
\begin_inset Formula $g\left(t\right)=t$
\end_inset

.
\end_layout

\begin_layout Standard
במקרים שבהם 
\begin_inset Formula $g$
\end_inset

 חלקה, אפשר להמיר את החישוב של אינטגרל רימן-סטילטיס בחישוב של אינטגרל רימן,
 באופן דומה למה שכבר ראינו אבל למרבה השמחה אפילו עוד יותר קל כי כאן 
\series bold
אפשר
\series default
 להשתמש במשפט הערך הממוצע המקורי של לגראנז', על 
\begin_inset Formula $g$
\end_inset

 עצמה, ולקבל 
\begin_inset Formula $g\left(t_{i}\right)-g\left(t_{i-1}\right)=g^{\prime}\left(t_{i}^{*}\right)\Delta t_{i}$
\end_inset

 לכל תת-קטע.
 מרגע שיש לנו את זה, זו פשוט חזרה על ההוכחה שכבר ראינו קודם ש-
\begin_inset Formula $\int_{a}^{b}fdg=\int_{a}^{b}f\left(t\right)g^{\prime}\left(t\right)dt$
\end_inset

 )שימו לב שכאן הפרמטר של 
\begin_inset Formula $f$
\end_inset

 הוא פשוט 
\begin_inset Formula $t$
\end_inset

; הוא לא 
\begin_inset Formula $g\left(t\right)$
\end_inset

 כמו שקורה באינטגרל קווי(.
\end_layout

\begin_layout Standard
אינטגרל מרוכב מוגדר בצורה דומה מאוד.
 יש לנו את העקומה 
\begin_inset Formula $\gamma:\left[a,b\right]\to\mathbb{C}$
\end_inset

 שממלאת את התפקיד של 
\begin_inset Formula $g$
\end_inset

, אבל במקום לסכום 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 ערכים של 
\begin_inset Formula $f$
\end_inset

, אנחנו סוכמים ערכים של 
\begin_inset Formula $f\left(\gamma\left(t\right)\right)$
\end_inset

, כלומר אנחנו מסתכלים על משהו דמוי רימן-סטילטיס עבור אינטגרטור 
\begin_inset Formula $\gamma$
\end_inset

 והפונקציה 
\begin_inset Formula $f\circ\gamma$
\end_inset

.
 מכיוון שאנחנו כבר ממש ממש ממש בסוף, בואו עוד פעם אחת אחרונה ודי נעשה את
 הכל פורמלי, כדי שלא יהיו לי יותר דאגות.
\end_layout

\begin_layout Standard
אם כן: נתונה לנו פונקציה 
\begin_inset Formula $f:\mathbb{C}\to\mathbb{C}$
\end_inset

 ועקומה 
\begin_inset Formula $z:\left[a,b\right]\to\mathbb{C}$
\end_inset

.
 אנחנו לוקחים חלוקה 
\begin_inset Formula $P$
\end_inset

 של 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ולכל בחירת נקודות 
\begin_inset Formula $t_{i}^{*}$
\end_inset

 אנחנו בונים את הסכום 
\begin_inset Formula $S_{P}^{z}=\sum_{i=1}^{n}f\left(z\left(t_{i}^{*}\right)\right)\left(z\left(t_{i}\right)-z\left(t_{i-1}\right)\right)$
\end_inset

.
 הפעם זה סכום של 
\series bold
מספרים מרוכבים
\series default
; גם 
\begin_inset Formula $f\left(z\left(t_{i}^{*}\right)\right)$
\end_inset

 וגם 
\begin_inset Formula $\left(z\left(t_{i}\right)-z\left(t_{i-1}\right)\right)$
\end_inset

 הם מספרים מרוכבים.
 הגדרת ההתכנסות נשארת זהה: אם קיים 
\begin_inset Formula $I\in\mathbb{C}$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta$
\end_inset

 כך שלכל חלוקה 
\begin_inset Formula $P$
\end_inset

 עם 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 וכל בחירת נקודות עבור חלוקה כזו, מתקיים 
\begin_inset Formula $\left|S_{P}^{z}-I\right|<\varepsilon$
\end_inset

, אז אומרים ש-
\begin_inset Formula $\int_{C}f\left(z\right)dz=I$
\end_inset

.
 הפעם הערך המוחלט ב-
\begin_inset Formula $\left|S_{P}^{z}-I\right|$
\end_inset

 הוא פונקציית הערך המוחלט של מספרים מרוכבים: 
\begin_inset Formula $\left|a+bi\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
אני רוצה להוכיח שתחת ההגדרה הזו מתקיים השוויון 
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset

, אבל מה בעצם הולך באגף ימין? זה לא אינטגרל רימן רגיל.
 אמנם, 
\series bold
המשתנה
\series default
 של הפונקציה שבאינטגרל הוא מספר ממשי, 
\begin_inset Formula $t\in\left[a,b\right]$
\end_inset

, אבל הפונקציות עצמן הן עדיין מרוכבות ולא דיברתי על אינטגרלים של פונקציות
 מרוכבות עם משתנה ממשי.
 למרבה המזל, זה ממש פשוט: כל פונקציה מרוכבת 
\begin_inset Formula $g:\left[a,b\right]\to\mathbb{C}$
\end_inset

 אפשר להציג בתור 
\begin_inset Formula $g\left(t\right)=x\left(t\right)+iy\left(t\right)$
\end_inset

 כאשר 
\begin_inset Formula $x,y:\mathbb{R}\to\mathbb{R}$
\end_inset

 הן פונקציות ממשיות, ואז אפשר להגדיר 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}g\left(t\right)dt=\int_{a}^{b}x\left(t\right)dt+i\int_{a}^{b}y\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
כאשר כאן באגף ימין יש שני אינטגרלים רגילים של פונקציות ממשיות.
 זה גם מה שעשינו כשלקחנו אינטגרל של פונקציה וקטורית, כשהתעסקנו באינטגרלים
 קוויים.
 דבר דומה קורה גם עבור נגזרות:
\end_layout

\begin_layout Standard
\begin_inset Formula $g^{\prime}\left(t\right)=\lim_{h\to0}\frac{g\left(t+h\right)-g\left(t\right)}{h}=\lim_{h\to0}\left(\frac{x\left(t+h\right)-x\left(t\right)}{h}+i\frac{y\left(t+h\right)-y\left(t\right)}{h}\right)=x^{\prime}\left(t\right)+iy^{\prime}\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
אז זה מה שנצטרך לעשות כדי להוכיח את השוויון 
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset

 - לפרק לשני חלקים שאחד ממשי והשני מדומה, ולהוציא את ה-
\begin_inset Formula $i$
\end_inset

 החוצה.
 אז בואו ונכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\left(t\right)\right)=u\left(t\right)+iv\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z\left(t\right)=x\left(t\right)+iy\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z^{\prime}\left(t\right)=x^{\prime}\left(t\right)+iy^{\prime}\left(t\right)$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt=\int_{a}^{b}\left[u\left(t\right)+iv\left(t\right)\right]\left[x^{\prime}\left(t\right)+iy^{\prime}\left(t\right)\right]dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{a}^{b}\left[u\left(t\right)x^{\prime}\left(t\right)-v\left(t\right)y^{\prime}\left(t\right)\right]dt+i\int_{a}^{b}\left[u\left(t\right)y^{\prime}\left(t\right)+v\left(t\right)x^{\prime}\left(t\right)\right]dt$
\end_inset


\end_layout

\begin_layout Standard
זה נראה כמו סמטוחה אחת גדולה, אבל אין עם זה בעיה - כל עוד גם 
\begin_inset Formula $\int_{C}f\left(z\right)dz$
\end_inset

 מתכנן להיראות כמו סמטוחה אחת גדולה דומה כשנסיים איתו.
 בואו נכתוב סכום רימן כללי עבורו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=1}^{n}f\left(z\left(t_{i}^{*}\right)\right)\left(z\left(t_{i}\right)-z\left(t_{i-1}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
בינתיים אני 
\series bold
לא יכול
\series default
 לפשט את 
\begin_inset Formula $z\left(t_{i}\right)-z\left(t_{i-1}\right)$
\end_inset

 כי אין לי אנלוג ישיר למשפט לגראנז' עבור פונקציות עם טווח מרוכב.
 אז מה אני אעשה? אני אלך עם הראש בקיר ואציב דברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=1}^{n}f\left(z\left(t_{i}^{*}\right)\right)\left(z\left(t_{i}\right)-z\left(t_{i-1}\right)\right)=\sum_{i=1}^{n}\left[\left(u\left(t_{i}^{*}\right)+iv\left(t_{i}^{*}\right)\right)\left(x\left(t_{i}\right)+iy\left(t_{i}\right)-x\left(t_{i-1}\right)-iy\left(t_{i-1}\right)\right)\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{i=1}^{n}\left[u\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)-v\left(t_{i}^{*}\right)\left(y\left(t_{i}\right)-y\left(t_{i-1}\right)\right)\right]+$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $+i\sum_{i=1}^{n}\left[u\left(t_{i}^{*}\right)\left(y\left(t_{i}\right)-y\left(t_{i-1}\right)\right)+v\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
בינתיים זה נראה טוב, אבל שוד ושבר - יש לנו גם את הביטוי 
\begin_inset Formula $x\left(t_{i}\right)-x\left(t_{i-1}\right)$
\end_inset

 וגם את הביטוי 
\begin_inset Formula $y\left(t_{i}\right)-y\left(t_{i-1}\right)$
\end_inset

 ולא נוכל להשתמש בלגראנז' סימולטנית על שניהם.
 לכן אני אנקוט בטקטיקה אחרת - אני אפצל את הכל 
\series bold
עוד פעם
\series default
 ואקבל מהאינטגרל המקורי סכום של ארבעה אינטגרלים, ומסכום הרימן המקורי ארבעה
 סכומים.
 בואו נכתוב אותם זה לצד זה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt$
\end_inset

 אל מול 
\begin_inset Formula $\sum_{i=1}^{n}u\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-\int_{a}^{b}v\left(t\right)y^{\prime}\left(t\right)dt$
\end_inset

 אל מול 
\begin_inset Formula $-\sum_{i=1}^{n}v\left(t_{i}^{*}\right)\left(y\left(t_{i}\right)-y\left(t_{i-1}\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i\int_{a}^{b}u\left(t\right)y^{\prime}\left(t\right)dt$
\end_inset

 אל מול 
\begin_inset Formula $i\sum_{i=1}^{n}u\left(t_{i}^{*}\right)\left(y\left(t_{i}\right)-y\left(t_{i-1}\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i\int_{a}^{b}v\left(t\right)x^{\prime}\left(t\right)dt$
\end_inset

 אל מול 
\begin_inset Formula $i\sum_{i=1}^{n}v\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אני אוכיח שמתקיים
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset

 על פי ההגדרה של 
\begin_inset Formula $\int_{C}f\left(z\right)dz$
\end_inset

.
 כלומר, ניקח 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ונוכיח שקיימת 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $P$
\end_inset

 היא חלוקה כלשהי עם 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

, אז 
\begin_inset Formula $\left|S_{P}^{z}-\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, ראינו איך אפשר לפצל גם את 
\begin_inset Formula $S_{P}^{z}$
\end_inset

 וגם את 
\begin_inset Formula $\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset

 לארבעה חלקים שמתאימים זה לזה בזוגות.
 לכן כדי לחסום את ההפרש, אני משתמש באי שוויון המשולש על פיצול לארבעה חלקים
 של כל אחד מהביטויים.
 בואו נראה איך דבר כזה נראה, סכמטית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(A_{1}+B_{1}+C_{1}+D_{1}\right)-\left(A_{2}+B_{2}+C_{2}+D_{2}\right)\right|\le\left|A_{1}-A_{2}\right|+\left|B_{1}-B_{2}\right|+\left|C_{1}-C_{2}\right|+\left|D_{1}-D_{2}\right|$
\end_inset


\end_layout

\begin_layout Standard
במקרה שלנו המקבילה ל-
\begin_inset Formula $\left|A_{1}-A_{2}\right|$
\end_inset

 תהיה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt-\sum_{i=1}^{n}u\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
ודי ברור מה יהיו שאר המקבילות )ושהכפל ב-
\begin_inset Formula $-1$
\end_inset

 או ב-
\begin_inset Formula $i$
\end_inset

 לא משפיע; הערך המוחלט מעלים אותו(.
\end_layout

\begin_layout Standard
עכשיו צריך לשים לב לנקודה עדינה: 
\begin_inset Formula $\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt$
\end_inset

 נראה כמו החישוב של אינטגרל רימן-סטילטיס, וכבר ראינו ש-
\begin_inset Formula $\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt=\int_{a}^{b}u\left(t\right)dx$
\end_inset

.
 המשמעות של השוויון הזה היא שסכומי רימן-סטילטיס של 
\begin_inset Formula $\int_{a}^{b}u\left(t\right)dx$
\end_inset

 מתקרבים אל 
\begin_inset Formula $\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt$
\end_inset

.
 כלומר, עבור 
\begin_inset Formula $\frac{\varepsilon}{4}$
\end_inset

 קיים 
\begin_inset Formula $\delta_{1}$
\end_inset

 כך שאם 
\begin_inset Formula $P$
\end_inset

 חלוקה עם 
\begin_inset Formula $\lambda\left(P\right)<\delta_{1}$
\end_inset

, אז 
\series bold
כל
\series default
 סכום רימן-סטילטיס ובפרט הסכום 
\begin_inset Formula $\sum_{i=1}^{n}u\left(t_{i}^{*}\right)\left(x\left(t_{i}\right)-x\left(t_{i-1}\right)\right)$
\end_inset

 יהיה קרוב אל 
\begin_inset Formula $\int_{a}^{b}u\left(t\right)x^{\prime}\left(t\right)dt$
\end_inset

 עד כדי 
\begin_inset Formula $\frac{\varepsilon}{4}$
\end_inset

.
\end_layout

\begin_layout Standard
באותו האופן אנחנו מוצאים 
\begin_inset Formula $\delta_{2},\delta_{3},\delta_{4}$
\end_inset

 עבור שלושת הביטויים האחרים, ואז מגדירים 
\begin_inset Formula $\delta=\min\left\{ \delta_{1},\delta_{2},\delta_{3},\delta_{4}\right\} $
\end_inset

.
 עכשיו מובטח לנו שעבור כל חלוקה 
\begin_inset Formula $P$
\end_inset

 שמקיימת 
\begin_inset Formula $\lambda\left(P\right)<\delta$
\end_inset

 וכל סכום רימן 
\begin_inset Formula $S_{P}^{z}$
\end_inset

 שמתאים לה, 
\begin_inset Formula $\left|S_{P}^{z}-\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt\right|<\varepsilon$
\end_inset

.
 זה מסיים את ההוכחה, ומרגיע אותי סופית.
 עכשיו מבחינתי זה בסדר גמור להגדיר אינטגרל מרוכב על ידי 
\begin_inset Formula $\int_{C}f\left(z\right)dz=\int_{a}^{b}f\left(z\left(t\right)\right)z^{\prime}\left(t\right)dt$
\end_inset

 ותו לא.
 סוף טוב הכל טוב!
\end_layout

\end_body
\end_document
