#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה זה לוגריתמים ובשביל מה זה טוב?
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: לוגריתמים
\end_layout

\begin_layout Description
מזהה: 
\lang english
what_are_logarithms
\end_layout

\begin_layout Standard
מבין כל המושגים במתמטיקה שנלמדים בבית הספר, לוגריתמים הם כנראה המושג שנשכח
 הכי בקלות והכי פחות ברור בשביל מה הוא טוב, בעצם.
 זה כמובן חבל מאוד כי זה מושג מגניב מאוד )וגם שימושי, אבל לא בחיי היום יום
 שלנו ואני לא אנסה לטעון אחרת( והוא גם לא קשה כל כך להבנה.
 אני אתחיל מלהסביר מה זה בעצם, ואז נדבר על הבשביל-מה-זה-טוב.
\end_layout

\begin_layout Standard
התשובה הקצרה היא 
\begin_inset Quotes eld
\end_inset

לוגריתם זו הפעולה ההפוכה לחזקה כמו שחיסור הוא הפעולה ההפוכה לחיבור וחילוק
 הוא הפעולה ההפוכה לכפל
\begin_inset Quotes erd
\end_inset

 אבל העלילה מסתבכת כבר בשלב הזה, כי יש 
\series bold
שתי
\series default
 פעולות הפוכות לחזקה ששונות אחת מהשניה מאוד, כי בניגוד לחיבור וכפל, חזקה
 היא לא פעולה 
\series bold
סימטרית
\series default
.
 מבלבל? כן, אז בואו נתחיל מההתחלה.
\end_layout

\begin_layout Standard
אני מניח שאנחנו מכירים חיבור - זו נקודת התחלה לא רעה.
 אנחנו יודעים ש-
\begin_inset Formula $3+5=5+3$
\end_inset

 )זה 
\series bold
חוק החילוף
\series default
(.
 אנחנו יודעים שחיסור הוא פעולה הפוכה לחיבור במובן הבא: 
\begin_inset Formula $3+5-5=3$
\end_inset

.
 כלומר, אם חיברתי ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז חיסרתי ממנו את אותו מספר, אז אני אחזור אל מה שהתחלתי ממנו.
 אני רוצה טיפה לחדד את זה בצורה שנשמעת פדנטית אבל בהמשך אולי יהיה ברור למה
 אני מתעקש עליה: הפעולה 
\begin_inset Quotes eld
\end_inset

לחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off

\begin_inset Quotes erd
\end_inset

 היא הפעולה ההפוכה של 
\begin_inset Quotes eld
\end_inset

לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off

\begin_inset Quotes erd
\end_inset

.
 כמובן שלא נכון לומר ש
\begin_inset Quotes erd
\end_inset

לחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off

\begin_inset Quotes erd
\end_inset

 היא הפעולה ההפוכה של 
\begin_inset Quotes eld
\end_inset

לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

, כלומר יש חשיבות לשאלה מה המספר הספציפי שמחסרים.
\end_layout

\begin_layout Standard
עכשיו נעבור אל פעולת הכפל.
 מה זה כפל? סביר שגם אותו אנחנו מכירים: על כפל במספר טבעי אפשר לחשוב בתור
 הרבה פעולות חיבור.
 
\begin_inset Formula $3\times5$
\end_inset

 הוא דרך אחרת לומר 
\begin_inset Formula $3+3+3+3+3$
\end_inset

 - חיברנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעצמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים.
 עכשיו, עבור כפל, קורה אותו הסיפור שקרה עבור חיבור בדיוק: 
\begin_inset Formula $3\times5=5\times3$
\end_inset

 - הנה שוב חוק החילוף בפעולה.
 והפעולה ההפוכה ל
\begin_inset Quotes erd
\end_inset

כפל ב-
\numeric on
5
\numeric off

\begin_inset Quotes erd
\end_inset

 נקראת 
\begin_inset Quotes eld
\end_inset

חלוקה ב-
\numeric on
5
\numeric off

\begin_inset Quotes erd
\end_inset

 ואני לרוב מסמן אותה ככה: 
\begin_inset Formula $3\times5\times\frac{1}{5}=3$
\end_inset

 )כלומר, אני 
\series bold
מגדיר
\series default
 חלוקה ב-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור כפל ב-
\begin_inset Formula $\frac{1}{5}$
\end_inset

(.
 ההבדל היחיד בין חיבור וחיסור ובין כפל וחילוק הוא שבכפל וחילוק, לא קיימת
 פעולה הפוכה ל
\begin_inset Quotes erd
\end_inset

כפל ב-
\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

.
 אבל זה 
\begin_inset CommandInset href
LatexCommand href
name "סיפור לפעם אחרת"
target "https://gadial.net/2008/10/16/nullity_part_1/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
אחרי כפל, הפעולה הבאה שאפשר לדבר עליה היא 
\series bold
חזקה
\series default
.
 אם כפל במספר טבעי מוגדר בתור 
\begin_inset Quotes eld
\end_inset

לחזור על החיבור כמה פעמים
\begin_inset Quotes erd
\end_inset

, אז העלאה בחזקת מספר טבעי מוגדרת בתור 
\begin_inset Quotes eld
\end_inset

לחזור על הכפל כמה פעמים
\begin_inset Quotes erd
\end_inset

.
 כלומר, הסימון 
\begin_inset Formula $3^{5}$
\end_inset

 מייצג את 
\begin_inset Formula $3\times3\times3\times3\times3$
\end_inset

 - כופלים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים.
\end_layout

\begin_layout Standard
וכאן הסיפור מתחיל להסתבך.
\end_layout

\begin_layout Standard
בניגוד לחיבור וכפל, חוק החילוף 
\series bold
לא מתקיים
\series default
 עבור חזקות.
 אפשר פשוט לבדוק את זה בעזרת דוגמא: 
\begin_inset Formula $3^{5}=243$
\end_inset

 אבל 
\begin_inset Formula $5^{3}=125$
\end_inset

.
 המקרה היחיד של שני מספרים שונים זה מזה שעבורם חוק החילוף מתקיים הוא 
\begin_inset Formula $2^{4}=4^{2}=16$
\end_inset

 )ואיכשהו אלו תמיד שני המספרים הראשונים שעולים לי לראש כשאני רוצה לתת דוגמאות
 לחזקה(.
 גם הכתיב של חזקה מאפשר לנו לראות שאין סימטריה: בביטוי 
\begin_inset Formula $3^{5}$
\end_inset

 יש את המספר שכתוב בגדול ואת זה שנמצא בקטן למעלה.
 למספר הגדול שלמטה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקרה שלנו, קוראים 
\series bold
בסיס החזקה
\series default
.
 למספר הקטן שלמעלה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקרה הנוכחי, קוראים 
\series bold
מעריך החזקה
\series default
.
 פעולת החזקה פירושה לכפול את בסיס החזקה שוב ושוב בעצמו מספר פעמים ששווה
 למעריך החזקה.
\end_layout

\begin_layout Standard
אם כן, העלאה בחזקה היא פעולה שכוללת שני 
\begin_inset Quotes eld
\end_inset

קלטים
\begin_inset Quotes erd
\end_inset

 שונים.
 נוח לדבר על הפעולה הזו כש
\begin_inset Quotes erd
\end_inset

מקפיאים
\begin_inset Quotes erd
\end_inset

 את אחד מהקלטים להיות איזה שהוא ערך קונקרטי ואז שואלים את עצמו מה קורה כשנותנים
 ערכים שונים ומשונים בתור הקלט השני.
 קשר כזה בין קלטים ופלטים נקרא 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה דוגמא קונקרטית.
 נניח שנקפיא את 
\series bold
מעריך
\series default
 החזקה להיות תמיד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ונשאל את עצמנו מה קורה עבור בסיסים שונים.
 נקבל את הפונקציה 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 שאנחנו קוראים לה 
\series bold
העלאה בריבוע
\series default
.
 הפעולה ה
\begin_inset Quotes erd
\end_inset

הפוכה
\begin_inset Quotes erd
\end_inset

 להעלאה בריבוע היא הוצאת שורש ריבועי: 
\begin_inset Formula $g\left(x\right)=\sqrt{x}$
\end_inset

.
 אני כותב 
\begin_inset Quotes eld
\end_inset

הפוכה
\begin_inset Quotes erd
\end_inset

 במרכאות כי זה לא מדויק במאה אחוזים: אם אני לוקח את 
\begin_inset Formula $-2$
\end_inset

 ומעלה אותו בריבוע אקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, ואחרי הוצאת שורש ריבועי אקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי מגדירים את פעולת הוצאת השורש ככזו שמחזירה את השורש החיובי.
\end_layout

\begin_layout Standard
באופן דומה אפשר לדבר על העלאה בחזקות גבוהות יותר: 
\begin_inset Formula $f\left(x\right)=x^{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 טבעי כלשהו.
 הפעולה ההפוכה לזה נקראת 
\begin_inset Quotes eld
\end_inset

שורש מסדר גבוה
\begin_inset Quotes erd
\end_inset

 ומסומנת ב-
\begin_inset Formula $g\left(x\right)=\sqrt[n]{x}$
\end_inset

.
 את הפעולות הללו אנחנו מכירים יחסית טוב; למשל, הקפיצה מאורך צלע של קוביה
 אל הנפח שלה היא העלאה בחזקה שלישית, ולכן הקפיצה חזרה מנפח של קובייה אל
 אורך הצלע שלה הוא הוצאת שורש שלישי.
 כמובן, במכולת אנחנו לא זקוקים לפעולות הללו אבל הן יותר נטועות במציאות היומיומית
 שלנו מאשר מה שאנחנו הולכים לדבר עליו עכשיו.
\end_layout

\begin_layout Standard
עכשיו, סוף כל סוף, אנחנו מגיעים אל לוגריתמים.
\end_layout

\begin_layout Standard
ראשית, בואו נדבר על הפעולה של העלאה בחזקה כשדווקא 
\series bold
הבסיס
\series default
 קבוע.
 בואו נקבע אותו להיות מספר שרירותי כלשהו, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי אנחנו אוהבים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 אז יש לנו את הפונקציה 
\begin_inset Formula $f\left(x\right)=10^{x}$
\end_inset

.
 הפונקציה הזו נקראת 
\series bold
פונקציה אקספוננציאלית
\series default
 והיא אחת מהפונקציות שמצטלמות הכי גרוע שאפשר:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/exponential.PNG

\end_inset


\end_layout

\begin_layout Standard
לוגריתם הוא ההפך מהפונקציה האקספוננציאלית הזו: 
\begin_inset Formula $\log\left(10^{x}\right)=x$
\end_inset

.
 באופן כללי: 
\begin_inset Formula $\log$
\end_inset

 על קלט 
\begin_inset Formula $y$
\end_inset

 כלשהו בודק מהו ה-
\begin_inset Formula $x$
\end_inset

 שעבורו 
\begin_inset Formula $10^{x}=y$
\end_inset

, ואז הוא מחזיר את ה-
\begin_inset Formula $x$
\end_inset

 הזה.
 הוא עונה על השאלה 
\begin_inset Quotes eld
\end_inset


\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בחזקת איזה מעריך נותן לנו את 
\begin_inset Formula $y$
\end_inset

?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
אז כדי לראות כמה דוגמאות: 
\begin_inset Formula $\log\left(10\right)=1$
\end_inset

 ו-
\begin_inset Formula $\log\left(1000\right)=3$
\end_inset

 ו-
\begin_inset Formula $\log\left(10000000\right)=6$
\end_inset

 ו-
\begin_inset Formula $\log\left(1\right)=0$
\end_inset

 כי 
\begin_inset Formula $10^{0}=1$
\end_inset

 )כי 
\begin_inset CommandInset href
LatexCommand href
name "דברים בחזקת 0 שווים 1"
target "https://gadial.net/2018/01/01/zero_power_equals_one/"
literal "false"

\end_inset

(.
 כאן אנחנו רואים משהו חשוב על לוגריתמים: זו פונקציה שגדלה 
\series bold
לאט
\series default
.
 כדי לקבל ערכים יותר ויותר גדולים של לוגריתם, צריך להזין קלטים 
\series bold
הרבה יותר גדולים
\series default
.
 
\end_layout

\begin_layout Standard
ומה עם 
\begin_inset Formula $\log\left(121\right)$
\end_inset

, למשל? לכמה זה שווה? אם תבדקו במחשבון הוא יגיד משהו בסגנון 
\begin_inset Formula $\log\left(121\right)=2.08278\ldots$
\end_inset

.
 זה קצת מוזר, כי עד עכשיו בפוסט הזה לא דיברנו בכלל על חזקות שהן לא מספר
 טבעי.
 מה זה 
\begin_inset Formula $10^{2.08278\ldots}$
\end_inset

? זה לכפול את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמו פעמיים ואז...
 לעשות...
 מה בעצם?
\end_layout

\begin_layout Standard
בואו ניקח, אם כן, צעד אחד אחורה וננסה להבין קצת יותר טוב איך הולך כל העניין
 הזה עם חזקות - כי אחרי שנבין אותו, נבין מצויין גם מה הולך עם לוגריתמים.
\end_layout

\begin_layout Standard
בואו ניקח בסיס חזקה קבוע שהוא מספר חיובי, שאני אסמן באות 
\begin_inset Formula $a$
\end_inset

 כי אין לי כוח לכתוב 
\begin_inset Formula $10$
\end_inset

 או משהו דומה כל הזמן.
 בואו ניקח עכשיו שתי חזקות שונות של 
\begin_inset Formula $a$
\end_inset

: 
\begin_inset Formula $a^{x},a^{y}$
\end_inset

 ו
\series bold
נכפול
\series default
 אותן.
 מה נקבל? אם 
\begin_inset Formula $x,y$
\end_inset

 הם מספרים טבעיים ואנחנו הולכים על פי ההגדרה של 
\begin_inset Quotes eld
\end_inset

חזקה היא ביצוע של אותה פעולת כפל שוב ושוב
\begin_inset Quotes erd
\end_inset

 קל לראות ש-
\begin_inset Formula $a^{x}\cdot a^{y}=a^{x+y}$
\end_inset

 )שימו לב שהתחלתי לתאר כפל עם נקודה ולא עם 
\begin_inset Formula $\times$
\end_inset

 סתם כי זה סימון שיותר נוח לי(.
 באופן דומה לא קשה לראות ש-
\begin_inset Formula $\left(a^{x}\right)^{y}=a^{xy}$
\end_inset

.
 במילים אחרות: פעולת החזקה איכשהו מתרגמת את פעולת 
\series bold
החיבור 
\series default
של המעריכים לפעולת 
\series bold
כפל 
\series default
של תוצאות החזקה, ואת פעולת 
\series bold
הכפל
\series default
 של המעריכים לפעולת העלאה בחזקה נוספת של פעולת החזקה.
 זה כל כך חשוב שאני אכתוב את זה שוב במפורש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{x+y}=a^{x}\cdot a^{y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{xy}=\left(a^{x}\right)^{y}$
\end_inset


\end_layout

\begin_layout Standard
ההגדרה של פעולת החזקה לחזקות שהן לא מספרים טבעיים לוקחת את המשוואות הללו
 בתור נקודת המוצא ושואלת את השאלה - אם אני רוצה שהן ימשיכו להתקיים גם אחרי
 שנרשה ל-
\begin_inset Formula $x,y$
\end_inset

 להיות מספרים לא טבעיים, מה חייב לקרות?
\end_layout

\begin_layout Standard
אז למשל, אם 
\begin_inset Formula $y=0$
\end_inset

, השוויון 
\begin_inset Formula $a^{x+0}=a^{x}\cdot a^{0}$
\end_inset

 מתורגם ל-
\begin_inset Formula $a^{x}=a^{x}\cdot a^{0}$
\end_inset

 מה ש
\begin_inset Quotes erd
\end_inset

מכריח
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $a^{0}=1$
\end_inset

.
 ועכשיו, 
\begin_inset Formula $a^{x+\left(-x\right)}=a^{x}\cdot a^{-x}$
\end_inset

 מתורגם ל-
\begin_inset Formula $1=a^{x}\cdot a^{-x}$
\end_inset

 מה ש
\begin_inset Quotes erd
\end_inset

מכריח
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $a^{-x}=\frac{1}{a^{x}}$
\end_inset

 )זה לא עובד אם 
\begin_inset Formula $a=0$
\end_inset

! לכן אני דורש ש-
\begin_inset Formula $a$
\end_inset

 יהיה מספר חיובי!(.
 כמו כן, מכיוון ש-
\begin_inset Formula $\frac{1}{2}+\frac{1}{2}=1$
\end_inset

 אז 
\begin_inset Formula $a=a^{1}=a^{\frac{1}{2}+\frac{1}{2}}=\left(a^{\frac{1}{2}}\right)^{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מכריח
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $a^{\frac{1}{2}}=\sqrt{a}$
\end_inset

 ובאופן כללי יותר מקבלים 
\begin_inset Formula $a^{\frac{1}{n}}=\sqrt[n]{a}$
\end_inset

.
 מכל אלו אנחנו מקבלים את ההגדרה 
\begin_inset Formula $a^{\frac{x}{y}}=\sqrt[y]{a^{x}}$
\end_inset

 שעובדת למעריך שהוא מספר רציונלי כללי )מספר רציונלי הוא מספר שהוא מנה של
 שני מספרים שלמים, 
\begin_inset Formula $\frac{x}{y}$
\end_inset

(.
\end_layout

\begin_layout Standard
השלב האחרון, של להגדיר חזקה שהיא לא מספר רציונלי אלא מספר ממשי כללי, היא
 מסובכת יותר פשוט כי ההגדרה של 
\begin_inset Quotes eld
\end_inset

מספר ממשי כללי
\begin_inset Quotes erd
\end_inset

 היא מסובכת.
 אני יכול לומר ש-
\begin_inset Formula $a^{x}$
\end_inset

 מוגדר בתור 
\begin_inset Formula $\lim_{q\to x}a^{q}$
\end_inset

 כך ש-
\begin_inset Formula $q$
\end_inset

 היא סדרת רציונליים ששואפת ל-
\begin_inset Formula $x$
\end_inset

, אבל זה לא יגיד כלום אם לא מכירים את המושגים הרלוונטיים וגם אם מכירים אותם
 יש כל מני שאלות מציקות )למה זה אותו גבול עבור כל סדרת רציונליים?( אז אני
 לא אכנס לזה הפעם, אבל זה עובד יפה.
\end_layout

\begin_layout Standard
עכשיו נחזור לדבר על לוגריתמים.
 ראשית כל, עד עכשיו דיברתי על לוגריתם שהיה קשור למספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אבל אין משהו קדוש ב-
\numeric on
10
\numeric off
; גם מספרים אחרים יכולים להיות בסיס ללוגריתם.
 למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אפשר לדבר על 
\begin_inset Formula $\log_{2}$
\end_inset

 שמוגדר כך: אם 
\begin_inset Formula $y=2^{x}$
\end_inset

 אז 
\begin_inset Formula $\log_{2}y=x$
\end_inset

.
 יש ל-
\begin_inset Formula $\log_{2}$
\end_inset

 הזה אפילו סימון מיוחד: 
\begin_inset Formula $\lg$
\end_inset

.
 ואפשר לעשות את אות והדבר גם עבור בסיסים אחרים.
 המגבלה שאנחנו דורשים היא שהבסיס יהיה מספר גדול מ-
\numeric on
1
\numeric off
, כי עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
העסק כבר מתחיל להיות מעצבן )מכיוון שלכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $1^{x}=1$
\end_inset

 יוצא ש-
\begin_inset Formula $\log$
\end_inset

 על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מוגדר לשום מספר שונה מ-
\numeric on
1
\numeric off
( וגם עבור מספרים קטנים ממנו העסק בעייתי בצורות דומות.
 לכן דורשים 
\begin_inset Formula $1<a$
\end_inset

 ואז אפשר לדבר על 
\begin_inset Formula $\log_{a}$
\end_inset

, שמוגדרת כפי שכבר ראינו: אם 
\begin_inset Formula $y=a^{x}$
\end_inset

 אז 
\begin_inset Formula $\log_{a}\left(y\right)=x$
\end_inset

.
 כלומר, יש הרבה סוגים שונים של לוגריתמים, כפי שיש הרבה סוגים שונים של שורשים
 )ריבועי, שורש שלישי וכן הלאה(.
\end_layout

\begin_layout Standard
למעשה, הבסיס 
\series bold
הכי חשוב
\series default
 של הלוגריתם הוא בכלל לא מספר טבעי אלא מספר שמסומן ב-
\begin_inset Formula $e$
\end_inset

 ושווה בערך ל-
\begin_inset Formula $2.7182\ldots$
\end_inset

 )זה לא מספר רציונלי ולכן אין מחזוריות בספרות(.
 מה זה המספר הזה? למה הוא חשוב כל כך? 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2010/03/27/exponent/"
literal "false"

\end_inset

 שמציג אותו בצורה שנראית לי טבעית יחסית, אבל לא ניכנס לכך בפוסט הנוכחי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - ההסבר המדויק מערב, כרגיל, חשבון דיפרנציאלי ואינטגרלי.
 גם ל-
\begin_inset Formula $\log_{e}$
\end_inset

 יש סימון מיוחד: 
\begin_inset Formula $\ln$
\end_inset

 )ולפעמים אפילו כותבים פשוט 
\begin_inset Formula $\log$
\end_inset

 למרות שמתכוונים אל 
\begin_inset Formula $\ln$
\end_inset

(, אבל לא ארחיב על כך יותר בפוסט הזה.
\end_layout

\begin_layout Standard
עכשיו, אם נסתכל שניה על מחשבון, נראה שאין בו הרבה כפתורים עבור לוגריתמים.
 אם יש לנו מזל יש אחד עבור 
\begin_inset Formula $\log$
\end_inset

 ואחד עבור 
\begin_inset Formula $\ln$
\end_inset

 וזהו זה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/calc.PNG

\end_inset


\end_layout

\begin_layout Standard
איך אפשר לחשוב לוגריתמים עבור בסיסים אחרים? למרבה המזל, יש קשר הדוק בין
 לוגריתמים בבסיסים שונים שמאפשר לנו לחשב את 
\begin_inset Formula $\log_{a}b$
\end_inset

 גם אם כל מה שיש לנו הוא 
\begin_inset Formula $\log$
\end_inset

 רגיל על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)או עבור כל בסיס אחר(.
\end_layout

\begin_layout Standard
התעלול עובד כך: נניח ש-
\begin_inset Formula $x=\log_{a}b$
\end_inset

, ונחפש דרך נחמדה לבטא את 
\begin_inset Formula $x$
\end_inset

 באמצעות 
\begin_inset Formula $\log$
\end_inset

 רגיל, על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 מכיוון ש-
\begin_inset Formula $x=\log_{a}b$
\end_inset

 אז 
\series bold
על פי ההגדרה ממש
\series default
 אנחנו יודעים ש-
\begin_inset Formula $a^{x}=b$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, לתעלול! כל עוד 
\begin_inset Formula $a>1$
\end_inset

, אפשר להוכיח )שוב, זה דורש חדו
\begin_inset Quotes erd
\end_inset

א( ש-
\begin_inset Formula $t=\log a$
\end_inset

 הוא מספר שבאמת קיים.
 כלומר, שקיים 
\begin_inset Formula $t$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $a=10^{t}$
\end_inset

.
 כשאנחנו מצויידים בידע הזה בואו נחזור למשוואה 
\begin_inset Formula $a^{x}=b$
\end_inset

 ונציב 
\begin_inset Formula $10^{t}$
\end_inset

 במקום 
\begin_inset Formula $a$
\end_inset

.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $b=a^{x}=\left(10^{t}\right)^{x}=10^{tx}$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע מחוקי החזקות שהראיתי קודם.
\end_layout

\begin_layout Standard
עכשיו, מה המשמעות של השוויון 
\begin_inset Formula $b=10^{tx}$
\end_inset

? כמקודם, 
\series bold
על פי ההגדרה ממש
\series default
 משמעותו היא 
\begin_inset Formula $\log b=tx$
\end_inset

.
 או במילים אחרות, 
\begin_inset Formula $x=\frac{\log b}{t}$
\end_inset

.
 אבל מה היה 
\begin_inset Formula $t$
\end_inset

? לכו טיפה אחורה ותראו ש-
\begin_inset Formula $t=\log a$
\end_inset

.
 כלומר קיבלנו 
\begin_inset Formula $x=\frac{\log b}{\log a}$
\end_inset

, ובמילים אחרות: 
\begin_inset Formula $\log_{a}b=\frac{\log b}{\log a}$
\end_inset

.
 כך אפשר לחשב לוגריתם על פי כל בסיס בעזרת מחשבון שיודע רק לחשב את 
\begin_inset Formula $\log$
\end_inset

 על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard
למעשה, אנחנו רואים כאן אפילו טיפה יותר מכך: אם נגדיר פונקציה 
\begin_inset Formula $f\left(x\right)=\log_{a}x$
\end_inset

, אנחנו רואים ש-
\begin_inset Formula $f\left(x\right)=\frac{1}{\log a}\log x$
\end_inset

.
 במילים אחרות, ההבדל בין פונקציית הלוגריתם 
\begin_inset Quotes eld
\end_inset

הרגילה
\begin_inset Quotes erd
\end_inset

, על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, ובין כל פונקציית לוגריתם אחרת הוא רק 
\series bold
כפל בקבוע
\series default
.
 זו תוצאה מעניינת מאוד כשאנחנו במדעי המחשב, למשל, ואנחנו מתעניינים רק בסדרי
 גודל של דברים ולא בערך המספרי המדויק שלהן; זה אומר שכל הפונקציות הלוגריתמיות
 הן 
\series bold
מאותו סדר גודל.
\end_layout

\begin_layout Standard
עכשיו, אחרי שהבנו מה זה לוגריתמים, בואו ננסה לראות בשביל מה זה טוב.
 בשביל זה כדאי לראות עוד תכונות שלוגריתמים מקיימים.
 נתחיל עם יישום של הנוסחה 
\begin_inset Formula $\log_{a}b=\frac{\log b}{\log a}$
\end_inset

 שראינו עבור מקרה פרטי.
 אם 
\begin_inset Formula $b=a^{x}$
\end_inset

, אז 
\begin_inset Formula $x=\log_{a}b=\frac{\log\left(a^{x}\right)}{\log\left(a\right)}$
\end_inset

.
 אם נכפול את שני קצוות המשוואה ב-
\begin_inset Formula $\log\left(a\right)$
\end_inset

 נקבל 
\begin_inset Formula $\log\left(a^{x}\right)=x\log\left(a\right)$
\end_inset

.
 זו תכונה חשובה של לוגריתם - הוא 
\begin_inset Quotes eld
\end_inset

מוריד את המעריך
\begin_inset Quotes erd
\end_inset

 מחזקה והופך אותו לכפל; זה בעצם ההופכי של תכונת ה-
\begin_inset Formula $a^{xy}=\left(a^{x}\right)^{y}$
\end_inset

 של הפונקציה המעריכית, שבה כפל הופך לחזקה.
\end_layout

\begin_layout Standard
באופן דומה גם לתכונת ה
\begin_inset Quotes erd
\end_inset

חיבור הופך לכפל
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $a^{x+y}=a^{x}\cdot a^{y}$
\end_inset

, יש היפוך: 
\begin_inset Formula $\log_{a}x+\log_{a}y=\log_{a}\left(xy\right)$
\end_inset

.
 כדי לראות את זה אני הולך להיעזר בעוד תכונה פשוטה של לוגריתמים: 
\begin_inset Formula $a^{\log_{a}x}=x$
\end_inset

.
 כלומר, לוגריתם בתוך מעריך של חזקה מתבטל עם החזקה; זו פחות או יותר ההגדרה.
 הרי אמרנו ש-
\begin_inset Formula $\log_{a}x=t$
\end_inset

 פירושו ש-
\begin_inset Formula $a^{t}=x$
\end_inset

, אז אם נכתוב את 
\begin_inset Formula $\log_{a}x$
\end_inset

 במקום 
\begin_inset Formula $t$
\end_inset

 נקבל בדיוק 
\begin_inset Formula $a^{\log_{a}x}=x$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נוכיח את התכונה על סכום הלוגריתמים.
 לשם כך, בואו נתקע את הסכום בתוך המעריך של חזקה:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\log_{a}x+\log_{a}y}=a^{\log_{a}x}\cdot a^{\log_{a}y}=x\cdot y$
\end_inset


\end_layout

\begin_layout Standard
כאשר המעבר הראשון נובע מהתכונה של אקספוננטים להפוך סכום למכפלה, והמעבר השני
 הוא ה-
\begin_inset Formula $a^{\log_{a}x}=x$
\end_inset

 שהראיתי.
 עכשיו אפשר לקחת את 
\begin_inset Formula $xy$
\end_inset

 ולהשתמש עליו באותה נוסחה: 
\begin_inset Formula $xy=a^{\log_{a}\left(xy\right)}$
\end_inset

.
 קיבלנו בסך הכל:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\log_{a}x+\log_{a}y}=a^{\log_{a}\left(xy\right)}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נפעיל את 
\begin_inset Formula $\log_{a}$
\end_inset

 על שני האגפים ונקבל 
\begin_inset Formula $\log_{a}\left(x\right)+\log_{a}\left(y\right)=\log_{a}\left(xy\right)$
\end_inset

, כפי שרצינו.
\end_layout

\begin_layout Standard
הנוסחה הזו חשובה.
 
\series bold
ממש חשובה
\series default
.
 עד כמה חשובה? חשובה ברמה של להשפיע על כל ההיסטוריה האנושית.
 אבל למה? כי פעם, חברות וחברים, לא היו מחשבונים.
 כשאנשים רצו לחשב משהו, הם היו צריכים 
\series bold
לחשב
\series default
 אותו.
 נניח, צריך לכפול שני מספרים גדולים, כי למשל אתם ימאים וצריכים לחשב מסלול
 וזה מאוד חשוב כדי לא להתרסק עם סלעים? עדיף שתעשו את זה 
\series bold
מדויק
\series default
.
 הצורך הזה בדיוק אצל ימאים הוביל להמצאת שעונים סופר-מדויקים שעבדו גם בים,
 וזה סיפור מרתק בפני עצמו; אז גם שיטות חישוב מדויקות זה דבר חשוב.
\end_layout

\begin_layout Standard
עכשיו, להכפיל שני מספרים גדולים זה לא 
\series bold
כזה
\series default
 קשה, אבל זה גם לא קל - תנסו לכפול שני מספרים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות כל אחד ומהר מאוד תראו שזו הרבה עבודה, והסכנה לטעות היא גדולה.
 מה שיפה בלוגריתמים זה שהם יכולים לחסוך חלק נכבד מהעבודה כי הם 
\series bold
ממירים בעיה של כפל בבעיה של חיבור
\series default
.
\end_layout

\begin_layout Standard
הנה שיטת העבודה: נניח שיש לי מספרים 
\begin_inset Formula $x,y$
\end_inset

 ואני רוצה לחשב את 
\begin_inset Formula $xy$
\end_inset

 בקלות.
 מה אעשה? ראשית כל, אחשב את 
\begin_inset Formula $\log\left(x\right),\log\left(y\right)$
\end_inset

; עכשיו אבצע פעולת 
\series bold
חיבור
\series default
 שתיתן לי את 
\begin_inset Formula $\log\left(x\right)+\log\left(y\right)=\log\left(xy\right)$
\end_inset

.
 עכשיו רק צריך לשחזר מתוך 
\begin_inset Formula $\log\left(xy\right)$
\end_inset

 את 
\begin_inset Formula $xy$
\end_inset

 ו...
 ניצחנו! איזה יופי! רק שאלה קטנה נשארה: איך, בהינתן 
\begin_inset Formula $x,y$
\end_inset

, מחשבים מתוכם את 
\begin_inset Formula $\log\left(x\right)$
\end_inset

 ואת 
\begin_inset Formula $\log\left(y\right)$
\end_inset

? ואיך מתוך 
\begin_inset Formula $\log\left(xy\right)$
\end_inset

 מקבלים חזרה את 
\begin_inset Formula $xy$
\end_inset

? התשובה היא כמובן...
 מחשבון! רגע, משהו לא מסתדר פה.
\end_layout

\begin_layout Standard
אפשר לחשב לוגריתמים גם בלי מחשבון, אבל זו יכולה להיות עבודה קשה למדי.
 הנקודה היא שזו עבודה שמספיק לבצע 
\series bold
פעם אחת
\series default
, ואז לכתוב את כל התוצאות בטבלה יפה, ואז להפיץ את הטבלה הזו באינסוף עותקים
 ברחבי העולם, וכולם יוכלו להשתמש בה.
 זה היה הרעיון מאחורי טבלות הלוגריתמים שערכו במאה ה-
\numeric on
17
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ג'ון נפייר והנרי בריגס.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/logarithms.jpg

\end_inset


\end_layout

\begin_layout Standard
אני מתחמק כאן מכניסה לפרטים הטכניים של איך להשתמש בטבלאות הללו כי הפוסט
 ממילא ארוך מדי, אבל הרעיון ברור - בעזרת הטבלאות היה אפשר לחשב יחסית בקלות
 לוגריתמים, מה שאיפשר למי שיש לו טבלה כזו להמיר כפל בחיבור.
 באופן דומה גם אפשר היה להמיר חילוק בחיסור, כי מתקיים גם הכלל הבא: 
\begin_inset Formula $\log_{a}x-\log_{a}y=\frac{x}{y}$
\end_inset

.
 כדי לראות את זה אפשר להשתמש בכללים שכבר ראינו: ראינו ש-
\begin_inset Formula $\log_{a}x^{t}=t\log_{a}x$
\end_inset

, ולכן בפרט עבור 
\begin_inset Formula $t=-1$
\end_inset

 נקבל 
\begin_inset Formula $-\log_{a}x=\log_{a}x^{-1}=\log_{a}\frac{1}{x}$
\end_inset

, ומכאן נשתמש בכלל החיבור עבור 
\begin_inset Formula $\log_{a}x-\log_{a}y=\log_{a}x+\left(-\log_{a}y\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לפשט את העניינים אף יותר, הומצא גם מכשיר שנקרא 
\begin_inset Quotes eld
\end_inset

סרגל חישוב
\begin_inset Quotes erd
\end_inset

 שדומה לסרגל רגיל פרט לכך שהסקלות שעליו הן לוגריתמיות.
 גם לו מגיע פוסט משל עצמו )שאני תמיד מתכנן ואף פעם לא כותב( ולא אתעכב עליו
 הפעם.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/Pocket_slide_rule.jpg

\end_inset


\end_layout

\begin_layout Standard
אם כן, ראינו את השימוש ה
\begin_inset Quotes erd
\end_inset

היסטורי
\begin_inset Quotes erd
\end_inset

 החשוב של לוגריתמים.
 אבל בימינו יש מחשבונים וכבר לא צריך את הלוגריתמים לשם כך.
 האם אפשר לשכוח מהם לחלוטין?
\end_layout

\begin_layout Standard
ובכן, במתמטיקה בוודאי שאין סיבה לשכוח מהם.
 הם היו ונותרו כלי עזר מאוד מועילים בהתמודדות עם בעיות מסויימות, בזכות התכונות
 הנחמדות של המרת-כפל-לחיבור והורדת-חזקה-למטה.
 לוגריתם הוא כלי בסיסי בארגז הכלים של מתמטיקאי שעוסק באנליזה של ביטוי מסובך
 כלשהו, אבל אני לא אדבר על זה יותר מדי כאן.
 שאלה קצת יותר מעניינת היא האם לוגריתמים רלוונטיים איכשהו בחיי היום יום
 שלנו.
 והתשובה היא - במיוחד כיום, לצערי כן.
\end_layout

\begin_layout Standard
למה 
\begin_inset Quotes eld
\end_inset

לצערי
\begin_inset Quotes erd
\end_inset

? כי הדוגמא הראשונה שקופצת לי לראש היא זו של מגיפת הקורונה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\numeric off
.
\end_layout

\begin_layout Standard
הבה ונסתכל בגרף של מספר מקרי הקורונה בעולם בין ינואר ליוני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2020
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/corona-linear.PNG

\end_inset


\end_layout

\begin_layout Standard
מה זה גרף, בעצם? לכל תאריך בטווח התאריכים המדובר, נצבעה נקודה כחולה שקואורדינטת
 ה-
\begin_inset Formula $x$
\end_inset

 שלה )המיקום שלה מבחינת ימין/שמאל( היא התאריך הזה, וקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 שלה )הגובה שלה( מתאימה למספר החולים באותו תאריך.
 אחר כך כל הנקודות חוברו זו לזו בצורה שמאפשרת לראות בקלות את קו המגמה.
 זה גרף מעניין כי הוא מתחיל אקספוננציאלי - יש קפיצה אדירה באיזור חודש מרץ
 - ואז משנה מגמה והופך ללינארי )כלומר, נראה כמו קו ישר(.
\end_layout

\begin_layout Standard
המשמעות של גידול אקספוננציאלי היא זו: שאם מחלקים את הגידול לפרקי זמן קצרים,
 אז בכל פרק זמן הגידול 
\series bold
כפול
\series default
 ממה שהיה קודם )כפול בקבוע כלשהו,לאו דווקא ב-
\numeric on
2
\numeric off
(.
 זה מאופיין על ידי פונקציה כמו 
\begin_inset Formula $f\left(t\right)=a^{t}$
\end_inset

 )כאן 
\begin_inset Formula $t$
\end_inset

 הוא הזמן(.
 המשמעות של גידול לינארי היא שאם מחלקים את הגידול לפרקי זמן קצרים, אז בכל
 פרק זמן הגידול זהה למה שהיה קודם - למשל 
\begin_inset Formula $f\left(t\right)=at$
\end_inset

.
 את החלק הלינארי אפשר לראות די בבירור, אבל הקפיצה האקספוננציאלית היא פשוט
 קפיצה: נראה שהגרף 
\begin_inset Quotes eld
\end_inset

שטוח
\begin_inset Quotes erd
\end_inset

 ברגע אחד, ופתאום הוא מתחיל לעלות - שינוי שמעביר אותו מאפס למיליון כמעט
 בבת אחת.
\end_layout

\begin_layout Standard
אבל יש דרך אחרת להציג את הנתונים, שעוזרת להבין אותם יותר טוב - סקלה 
\series bold
לוגריתמית
\series default
.
 מה זה אומר? ובכן, בסקלה רגילה, לינארית, הגובה של ערך בציר 
\begin_inset Formula $y$
\end_inset

 הוא פונקציה לינארית של הערך שלו.
 אם נסתכל על הגרף שלמעלה, נראה שערכים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיליון מפוזרים במרווחים שווים.
 אם 
\begin_inset Formula $f$
\end_inset

 היא הפונקציה שמתאימה לערך את הגובה שלו אז 
\begin_inset Formula $f\left(2\cdot10^{6}\right)=a$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 הוא הגובה של הקו הראשון, זה שכתוב לידו 
\begin_inset Formula $\text{2M}$
\end_inset

; ואז 
\begin_inset Formula $f\left(4\cdot10^{6}\right)=2a$
\end_inset

 ו-
\begin_inset Formula $f\left(6\cdot10^{6}\right)=3a$
\end_inset

 וכן הלאה: הפונקציה באופן כללי היא 
\begin_inset Formula $f\left(x\right)=\frac{a}{2\cdot10^{6}}x$
\end_inset

.
 זו דוגמא לפונקציה לינארית - היא לוקחת את 
\begin_inset Formula $x$
\end_inset

 וכופלת אותו בקבוע.
\end_layout

\begin_layout Standard
הנה איך אותו גרף נראה בסקלה לוגריתמית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/06/corona-log.PNG

\end_inset


\end_layout

\begin_layout Standard
מה השתנה? ציר 
\begin_inset Formula $y$
\end_inset

.
 אם נסתכל על הערכים שם, נראה שעכשיו מה שקורה במרווחים שווים הוא שהערך שמיוצג
 
\series bold
מוכפל ב-
\numeric on
10
\series default
\numeric off
.
 הערך הנמוך ביותר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
; אחר כך, במרווח שווה ממנו, יש את 
\begin_inset Formula $1,000$
\end_inset

; אחר כך במרווח שווה ממנו יש את 
\begin_inset Formula $10,000$
\end_inset

 וכן הלאה.
 אם נסמן את הגובה של הקו של ה-
\numeric on
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\begin_inset Formula $a$
\end_inset

 אז נקבל את הפונקציה 
\begin_inset Formula $f\left(x\right)=\log\left(x\right)a-2a$
\end_inset

 )ה-
\begin_inset Formula $-2a$
\end_inset

 מגיע מכך שהקו התחתון בגרף, זה שבגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
(.
\end_layout

\begin_layout Standard
דרך ההתבוננות הזו על הנתונים מאפשרת לנו לראות בצורה יותר טובה מה קרה באיזור
 של מרץ, שבגרף הלינארי פשוט נראה כמו קפיצה אדירה: אנחנו רואים שהעלייה כמעט
 נפסקה לתקופה כלשהי ואז התחדשה במלוא המרץ )זה קרה כשהוירוס התחיל להתפשט
 באירופה וארה
\begin_inset Quotes erd
\end_inset

ב(.
 זו דוגמא קטנה לשימושיות של סקלות לוגריתמיות.
\end_layout

\begin_layout Standard
יש עוד סקלות לוגריתמיות שמשמשות אותנו בחיי היום יום - מדידה של חומציות עם
 סקלת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pH
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא לוגריתמית; מדידה של רעש עם סקלת הדציבלים היא לוגריתמית, ואולי הסקלה
 הלוגריתמית המוכרת ביותר היא סולם ריכטר למדידת העוצמה של רעידות אדמה.
 כשמדווחים על רעידות אדמה בדרך כלל אומרים שהן היו בעוצמה של 
\begin_inset Quotes eld
\end_inset


\numeric on
5.8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסולם ריכטר
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset


\numeric on
6.1
\numeric off
 בסולם ריכטר
\begin_inset Quotes erd
\end_inset

 וכדומה.
 אל תתנו למספרים הדומים לבלבל אתכם - כל עליה בסולם ריכטר פירושה 
\series bold
הכפלה
\series default
 בקבוע כלשהו של עוצמת רעידת האדמה.
 רעידת אדמה שהיא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסולם ריכטר בקושי תורגש; רעידת האדמה של יפן ב-
\numeric on
2011
\numeric off
 שהייתה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסולם ריכטר לא הייתה פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יותר מה
\begin_inset Quotes erd
\end_inset

בקושי תורגש
\begin_inset Quotes erd
\end_inset

 הזה אלא הייתה אסון אדיר ממדים וחריג בעוצמתו.
\end_layout

\begin_layout Standard
הייתי רוצה לסיים כאן את הפוסט, אבל הוא לקח כיוון אפל מאוד לקראת סופו - מגיפות,
 רעידות אדמה...
 הלוגריתמים האומללים שבסך הכל רצו לעזור לנו לכפול ולחלק מעורבים בזוועות
 הללו בגלל היכולת שלהם לתאר לנו דברים בקנה מידה 
\series bold
גדול
\series default
, כולל אסונות.
 אז אני רוצה לסיים דווקא בגישה האופטימית - זמן ריצה של אלגוריתמים.
\end_layout

\begin_layout Standard
בלי להיכנס לעובי הקורה של איך מודדים זמן ריצה של אלגוריתמים, הרעיון הוא
 שאם יש לנו מספר 
\begin_inset Formula $n$
\end_inset

 שמהווה מדד כלשהו לגודל של הקלט, ויש לנו פונקציה 
\begin_inset Formula $f\left(n\right)$
\end_inset

 שאומרת לנו מה הולך להיות זמן הריצה על קלט בגודל 
\begin_inset Formula $n$
\end_inset

 במקרה הגרוע ביותר, אז אנחנו מתעניינים במה סדר הגודל 
\series bold
בערך
\series default
 של 
\begin_inset Formula $f$
\end_inset

 הזו.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2012/07/06/asymptotic_notation/"
literal "false"

\end_inset

 שמסביר את הסימון שבו משתמשים למטרה הזו אבל אין צורך לקרוא אותו כרגע: הרעיון
 הוא שאם אני כותב 
\begin_inset Formula $f\left(n\right)=O\left(n^{2}\right)$
\end_inset

, למשל, זה אומר שאני יכול להבטיח ש-
\begin_inset Formula $f$
\end_inset

 היא לא יותר מאשר בערך הפונקציה 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
בעיה בסיסית במדעי המחשב היא בעיה של 
\series bold
מיון
\series default
.
 נניח שיש לנו קבוצה של 
\begin_inset Formula $n$
\end_inset

 מספרים ואני רוצה לסדר אותם בסדר עולה.
 כמה זמן יידרש לי לשם כך? שיטות נאיביות כמו לקחת איבר ולהשוות אותו לכל האיברים
 שסידרנו עד כה כדי לדעת איפה לדחוף אותו )שיטה שנקראת 
\series bold
מיון הכנסה
\series default
 ודומה לאופן שבו מסדרים קלפים ביד במשחק קלפים( לוקחות לי בערך 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 זמן.
 זה לא טוב.
 תחשבו על סיטואציה עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קלטים - זמן הריצה יהיה בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)מיליון מה? כאמור, אני מטאטא את הפרטים מתחת לשטיח(.
 ואם אני מכפיל את מספר הקלטים ב-
\numeric on
10
\numeric off
, אז זמן הריצה גדל פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
.
 זה בהחלט לא משהו.
\end_layout

\begin_layout Standard
אבל יש מיונים יותר מתוחכמים ויותר מהירים, למשל 
\begin_inset CommandInset href
LatexCommand href
name "מיון מיזוג"
target "https://gadial.net/2012/07/10/all_sorts_of_slow_sorts/"
literal "false"

\end_inset

.
 מבלי להיכנס לפרטים, הרעיון במיון הזה הוא לחלק את הקבוצה שצריך למיין לשני
 חלקים.
 ואז כל חלק למיין לשני חלקים.
 ושוב, ושוב, עד שמגיעים לקבוצות קטנות מספיק כדי שאפשר יהיה למיין אותן 
\begin_inset Quotes eld
\end_inset

מייד
\begin_inset Quotes erd
\end_inset

 ואז מתחילים למזג בצורה חכמה את הקבוצות הממויינות.
 והרי לכם שאלה: נניח שיש לי 
\begin_inset Formula $n$
\end_inset

 איברים ובכל סיבוב אני מחלק את קבוצות האיברים שלי ל-
\numeric on
2
\numeric off
; כמה סיבובים יידרשו עד שקבוצות האיברים שלי יהיו מגודל אפסי?
\end_layout

\begin_layout Standard
נניח שהקבוצה שלי היא בת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים.
 אחרי סיבוב אחד אקבל שתי קבוצות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים; אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סיבובים הקבוצות יהיו בנות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים ואחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סיבובים הן יהיו בנות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים.
 אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סיבובים הן יהיו בנות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים ואפשר יהיה לסיים כאן.
 כל סיבוב הקטין את גודל הקבוצה פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כלומר כפל אותה בחצי: אם 
\begin_inset Formula $n$
\end_inset

 הוא הגודל המקורי של הקבוצה אז אחרי 
\begin_inset Formula $k$
\end_inset

 סיבובים נקבל קבוצות בנות 
\begin_inset Formula $\frac{n}{2^{k}}$
\end_inset

 איברים.
 אם 
\begin_inset Formula $\frac{n}{2^{k}}=1$
\end_inset

 אז 
\begin_inset Formula $n=2^{k}$
\end_inset

, כלומר 
\begin_inset Formula $k=\lg n$
\end_inset

 )כזכור, 
\begin_inset Formula $\lg$
\end_inset

 הוא לוגריתם על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 אם כן, מספר הצעדים עד שמגיעים לקבוצות קטנות הוא 
\series bold
לוגריתמי
\series default
 ב-
\begin_inset Formula $n$
\end_inset

.
 זה אומר שגם כאשר 
\begin_inset Formula $n$
\end_inset

 הוא 
\series bold
ממש גדול
\series default
, מספר הצעדים עד לפיצול יהיה ממש קטן.
 המשך הניתוח של האלגוריתם יראה שבהתחשב בזמן שלוקח לבצע את המיזוג, זמן הריצה
 הכולל של האלגוריתם יהיה 
\begin_inset Formula $O\left(n\log n\right)$
\end_inset

, וזאת להבדיל מהאלגוריתמים של 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

.
 הדבר הזה הוא 
\series bold
שיפור גדול
\series default
, כי 
\begin_inset Formula $\log n$
\end_inset

 הרבה יותר קטן מ-
\begin_inset Formula $n$
\end_inset

 ולכן 
\begin_inset Formula $n\log n$
\end_inset

 הרבה יותר קטן מ-
\begin_inset Formula $n^{2}$
\end_inset

.
 למשל, עבור 
\begin_inset Formula $n=1000$
\end_inset

, ראינו ש-
\begin_inset Formula $n^{2}=1,000,000$
\end_inset

 בעוד ש-
\begin_inset Formula $n\log n=3000$
\end_inset

.
\end_layout

\begin_layout Standard
והנה עוד דוגמא אחרונה לסיום - מספרים גדולים.
 אנחנו מתעסקים עם מספרים גדולים כל הזמן - דוגמא פופולרית במיוחד היא שיטת
 ההצפנה 
\begin_inset Formula $\text{RSA}$
\end_inset

 שמתבססת על עבודה עם מספרים בני מאות ספרות.
 אנחנו צריכים לבצע איתם פעולות כמו חיבור, כפל, העלאה בחזקה וכדומה; כמה זמן
 זה לוקח?
\end_layout

\begin_layout Standard
ובכן, התשובה טמונה במה שאמרתי במשפט הקודם: כשאני מדבר על 
\begin_inset Quotes eld
\end_inset

מספר בן מאות ספרות
\begin_inset Quotes erd
\end_inset

 המשמעות היא 
\begin_inset Quotes eld
\end_inset

מספר שהלוגריתם שלו הוא בסדר גודל של כמה מאות
\begin_inset Quotes erd
\end_inset

.
 הלוגריתם בבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של מספר כלשהו הוא פשוט מספר הספרות שלו פחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 ועוד תיקון כלשהו.
 למשל, עבור 
\begin_inset Formula $100$
\end_inset

 הלוגריתם הוא בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ואילו עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
121
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ראינו שהלוגריתם הוא 
\begin_inset Quotes eld
\end_inset


\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועוד קצת משהו
\begin_inset Quotes erd
\end_inset

 שהוא פחות ממספר שלם.
\end_layout

\begin_layout Standard
עכשיו, אלגוריתמים עבור חיבור וכפל, גם מאלו שלומדים בבית הספר היסודי, הם
 משהו שעובד 
\series bold
על הספרות
\series default
 של המספר.
 למשל, אלגוריתם לחיבור מחבר ספרה-ספרה, החל מספרת האחדות.
 אז הזמן שאלגוריתמים כאלו לוקחים הוא מסדר גודל של לוגריתם של המספר, או ריבוע
 של לוגריתם כזה, וכו; כלומר משהו כמו 
\begin_inset Formula $O\left(\log^{2}n\right)$
\end_inset

 כדי לבצע כפל.
 כשמתעסקים במספרים, אלו זמני הריצה שנחשבים יעילים; זמן ריצה של 
\begin_inset Formula $O\left(n\right)$
\end_inset

 הוא אסון, כי אם 
\begin_inset Formula $n=10^{100}$
\end_inset

 למשל )וזה מספר קטן יחסית למספרים שאנחנו עשויים להתעסק איתם( אז פרק זמן
 ששווה בערך ל-
\begin_inset Formula $10^{100}$
\end_inset

 הוא גדול בהרבה מהשניות שחלפו מאז תחילת היקום.
\end_layout

\begin_layout Standard
לסיכום, ראינו לוגריתמים וראינו קצת איך הם רלוונטיים לדברים במתמטיקה; אני
 מקווה שעכשיו הם מפחידים או מסתוריים קצת פחות, כי בסך הכל הם חברים די טובים
 שלנו.
\end_layout

\end_body
\end_document
