#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
מונה מבוכים
\end_layout

\begin_layout Description
קטגוריות:
 משחקים וחידות מתמטיות
\end_layout

\begin_layout Description
תגים:
 חידה מתמטית
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
counting_mazes
\end_layout

\begin_layout Standard
בפוסט הזה אני רוצה לדבר על משהו שהוא בין חידה לבין תוצאה מתמטית ישירה יחסית,
 אבל כזו שהיא ממש נחמדה בזכות שילוב של שני דברים:
 ראשית,
 זו בעיה מספרית קונקרטית עם פתרון קונקרטי,
 וכזה שזועק בכל הכוח 
\begin_inset Quotes eld
\end_inset

אין לכם שום סיכוי למצוא אותי בלי להיות חכמים!
\begin_inset Quotes erd
\end_inset

 ושנית,
 זו חידה שנותנת הזדמנות לראות כמה וכמה פיסות יפות של מתמטיקה שמשתלבות נהדר ביחד כדי לפתור אותה.
 והחידה היא זו:
 כמה מבוכים מגודל 
\begin_inset Formula $423\times855$
\end_inset

 יש?
\end_layout

\begin_layout Standard
כמובן,
 נצטרך להסביר את זה קצת.
\end_layout

\begin_layout Standard
ראשית,
 מבוכים יש משלל סוגים ומינים.
 אני מדבר על סוג מאוד קונקרטי - מבוכים שנראים ככה:
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
במבוכים כאלו,
 ה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שלנו הוא לוח דו ממדי של 
\begin_inset Formula $n\times m$
\end_inset

 תאים ריבועיים.
 לכל תא יש ארבעה שכנים (למעלה/למטה/ימינה/שמאלה) למעט אלו שבקצוות,
 ובין כל שני שכנים או שיש קיר,
 או שאין קיר.
 בשביל שמשהו יהיה 
\begin_inset Quotes eld
\end_inset

מבוך
\begin_inset Quotes erd
\end_inset

 צריך שיהיה בדיוק מסלול 
\series bold
יחיד
\series default
 בין כל שני תאים - כך שמצד אחד אפשר להגיע מכל מקום לכל מקום,
 ומצד שני אין לנו שתי דרכים שונות להגיע לאותו מקום.
 אפשר לחשוב על זה ככה - מבוך כזה ממקסם את מספר הקירות שיש בו תוך שמירה על התכונה שאפשר להגיע בו לכל מקום.
\end_layout

\begin_layout Standard
הנה דוגמא לכל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
 המבוכים הקיימים מגודל 
\begin_inset Formula $2\times3$
\end_inset

:
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
אם כן,
 עבור גודל 
\begin_inset Formula $n\times m$
\end_inset

 עבור 
\begin_inset Formula $n,m$
\end_inset

 שרירותיים,
 איך סופרים כמה מבוכים יש?
 נתחיל מהשיטה הכי נאיבית;
 הרבה פעמים הגישה הנאיבית עובדת מספיק טוב בפועל ולא צריך לחשוב יותר מדי.
 לא הפעם.
 בגישה הנאיבית כאן,
 אפשר לבנות רשימה של כל הקירות הפוטנציאליים,
 ולכל תת-קבוצה של קירות לבדוק אם קיבלנו מבוך או לא,
 ואם כן להוסיף אותו לספירה.
 כמה קירות פוטנציאליים יש?
 אם נסתכל על השורה העליונה של המבוך,
 היא כוללת 
\begin_inset Formula $m$
\end_inset

 שמופרדים ב-
\begin_inset Formula $m-1$
\end_inset

 קירות אנכיים,
 אז יש 
\begin_inset Formula $n\left(m-1\right)$
\end_inset

 קירות אנכיים ובאופן דומה יש גם 
\begin_inset Formula $m\left(n-1\right)$
\end_inset

 קירות אופקיים,
 כלומר בסך הכל יש 
\begin_inset Formula $2mn-\left(n+m\right)$
\end_inset

 קירות.
 אם אנחנו רק רוצים לקבל אינטואיציה אפשר להניח ש-
\begin_inset Formula $n,m$
\end_inset

 הם בערך מאותו סדר גודל ולהשתמש בסימן 
\begin_inset Formula $O$
\end_inset

 שבמדעי המחשב אוהבים להשתמש בו כדי להגיד 
\begin_inset Quotes eld
\end_inset

בערך
\begin_inset Quotes erd
\end_inset

 (בערך...
 למעשה 
\begin_inset Formula $\Theta$
\end_inset

 הוא סימון יותר מדויק כאן אבל למי אכפת) ולהגיד שיש לנו סדר גודל של 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 קירות.
 עכשיו,
 אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה אז יש לה 
\begin_inset Formula $2^{\left|A\right|}$
\end_inset

 תת-קבוצות אז יש לנו 
\begin_inset Formula $O\left(2^{n^{2}}\right)$
\end_inset

 מבוכים פוטנציאליים,
 ועבור כל אחד כזה צריך 
\series bold
לבדוק
\series default
 אלגוריתמית שבאמת קיבלנו מבוך...
 זה לא יילך,
 יש מספר אקספוננציאלי של מבוכים פוטנציאליים ובדיקה שמשהו היא מבוך תשתמש באלגוריתם חיפוש כמו 
\lang english
DFS
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלוקח 
\begin_inset Formula $O\left(n^{2}\right)$
\end_inset

 זמן (לפחות כמספר התאים,
 הרי הוא צריך לבקר בכולם).
 בקיצור,
 לא לא לא.
 הפתרון הנאיבי לא קשור למציאות פה.
\end_layout

\begin_layout Standard
אבל יש מושג שהכנסה שלו לתמונה מייד מפשטת את כל הסיפור - 
\series bold
עץ
\series default
.
 
\begin_inset CommandInset href
LatexCommand href
name "הצגתי את המושג הזה בעבר בבלוג"
target "https://gadial.net/2013/09/30/graphs_spanning_trees_and_code/"
literal "false"

\end_inset

 ספציפית מתוך הדוגמא של בניית מבוכים,
 אז אפשר להבין שאני אוהב את הנושא הזה - אבל זה רק קצה-קצהו של תחום עצום.
 הנה התקציר:
 עץ הוא מקרה פרטי מעניין של מה שנקרא 
\series bold
גרף
\series default
,
 כשגרף הוא משהו שכולל אוסף של 
\begin_inset Quotes eld
\end_inset

צמתים
\begin_inset Quotes erd
\end_inset

 כך שכל שני צמתים יכולים להיות מחוברים בקשת,
 או לא מחוברים בקשת.
 אצלנו אפשר לחשוב על מבוך בתור גרף שבו התאים הם הצמתים,
 ויש קשת בין שני תאים סמוכים שלא מופרדים בקיר.
\end_layout

\begin_layout Standard
המושג של 
\begin_inset Quotes eld
\end_inset

אפשר להגיע מכל תא לכל תא
\begin_inset Quotes erd
\end_inset

 מתורגם לתורת הגרפים בתור האמירה ש
\begin_inset Quotes erd
\end_inset

הגרף קשיר
\begin_inset Quotes erd
\end_inset

,
 והקטע הזה שאין שתי דרכים שונות להגיע מנקודה א' לנקודה ב' מתואר בתור 
\begin_inset Quotes eld
\end_inset

הגרף חסר מעגלים
\begin_inset Quotes erd
\end_inset

.
 ההגדרה הפורמלית של 
\series bold
עץ
\series default
 היא בתור 
\begin_inset Quotes eld
\end_inset

גרף קשיר וחסר מעגלים
\begin_inset Quotes erd
\end_inset

.
 אלו שתי תכונות שהן מנוגדות זו לזו במובן מסוים - ככל שמוסיפים קשתות כך אנחנו מגדילים את הסיכוי שהגרף יהיה קשיר אבל מקטינים את הסיכוי שהגרף יהיה חסר מעגלים,
 וההפך.
 לכן הנקודה שבה שתי התכונות הללו מתקיימות בו זמנית היא קסומה למדי (יש סיטואציה דומה מאוד באלגברה לינארית שבה קבוצת וקטורים יכולה להיות 
\series bold
בלתי תלויה לינארית
\series default
 ויכולה להיות 
\series bold
פורשת
\series default
 וכששתי התכונות הללו מתקיימות בו זמנית אנחנו מקבלים את המושג הקסום של 
\series bold
בסיס
\series default
;
 הדמיון הזה לא מקרי ושתי הסיטואציות הללו מוכללות על ידי מושג שנקרא מטרואיד,
 אבל נעזוב את זה).
\end_layout

\begin_layout Standard
אחד הדברים הנחמדים שאפשר להוכיח על עץ הוא שאם העץ כולל 
\begin_inset Formula $n$
\end_inset

 צמתים,
 אז הוא כולל בדיוק 
\begin_inset Formula $n-1$
\end_inset

 קשתות - כל קשת שנוסיף תיצור מעגל,
 וכל הסרת קשת תקלקל את הקשירות.
 מה שזה אומר לנו הוא שמלכתחילה אין טעם לבדוק את 
\series bold
כל
\series default
 תתי-הקבוצות של הקירות האפשריים;
 במבוך שלנו יש 
\begin_inset Formula $nm$
\end_inset

 תאים אז אנחנו צריכים להסתכל רק על תת-קבוצות מגודל 
\begin_inset Formula $nm-1$
\end_inset

 של קבוצת כל הקירות האפשריים ולהסיר רק את הקירות הללו.
 העניין הוא שמספר תתי-הקבוצות הללו הוא...
 עדיין אקספוננציאלי.
 התיאוריה של עצים חוסכת לנו חלק מהעבודה,
 אבל לא חלק גדול במיוחד.
 צריך משהו חזק יותר.
\end_layout

\begin_layout Standard
המשהו החזק יותר נקרא 
\begin_inset Quotes eld
\end_inset

משפט המטריצה-עץ של קירקהוף
\begin_inset Quotes erd
\end_inset

 והוא לטעמי תוצאה יפהפיה ממש.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי כבר פוסט עליו"
target "https://gadial.net/2011/09/13/kirkhoffs_matrix_tree_theorem/"
literal "false"

\end_inset

 שבו אני גם מוכיח אותו,
 אז פה מן הסתם אוותר על ההוכחה (הלא פשוטה אבל היפה מאוד בזכות עצמה).
 הרעיון פה הוא שאיכשהו אפשר להמיר את הבעיה של ספירת עצים לבעיה מתחום האלגברה הלינארית,
 של חישוב 
\series bold
דטרמיננטה
\series default
 של מטריצה מסוימת שנבנית מתוך הגרף שלנו.
 חישוב דטרמיננטה הוא דבר קל יחסית מבחינה חישובית;
 והפוסט הזה יעסוק בעיקר באיך עבור הסיטואציה הספציפית שלנו החישוב הזה אפילו עוד יותר קל מאשר בדרך כלל.
\end_layout

\begin_layout Standard
אז איך המשפט הולך?
 ראשית,
 מה שהמשפט עושה הוא לספור 
\series bold
עצים פורשים
\series default
 של גרף נתון.
 הרעיון בעץ פורש הוא לקחת גרף שהוא כבר קשיר,
 ולהסיר ממנו קשתות עד שהוא הופך גם לחסר מעגלים (כלומר הוא עץ,
 והוא 
\begin_inset Quotes eld
\end_inset

פורש את הגרף
\begin_inset Quotes erd
\end_inset

 במובן זה שהוא על אותה קבוצת צמתים כמו הגרף המקורי ומשתמש בקשתות מתוך הגרף המקורי).
 אפשר להראות שלא משנה איך מסירים קשתות,
 כל עוד השיטה היא 
\begin_inset Quotes eld
\end_inset

תמצאו קשת שהסרה שלה לא פוגעת בקשירות של הגרף ותעיפו אותה עד שאין יותר כאלו
\begin_inset Quotes erd
\end_inset

 היא תמיד תחזיר עץ,
 אבל לפעמים יש עצים פורשים שהם יותר מעניינים;
 למשל,
 אם יש על הקשתות 
\series bold
משקלים
\series default
 ואנחנו רוצים למצוא עץ פורש שהמשקל הכולל של הקשתות שלו הוא מינימלי,
 זו הזדמנות לשלוף את האלגוריתמים של קרוסקל ופרים שאוהבים להראות בקורס מבוא לאלגוריתמים ומוצאים עץ מינימלי שכזה בצורה לא רעה בכלל.
\end_layout

\begin_layout Standard
במקרה שלנו אנחנו לא רוצים 
\series bold
למצוא
\series default
 עץ פורש אלא 
\series bold
לספור
\series default
 כאלו,
 והגרף שאנחנו רוצים למצוא עצים פורשים שלו הוא הגרף שמתאר את המבוך כשאין בו בכלל קירות - כלומר,
 כשיש בו את כל הקשתות האפשריות.
 זה 
\series bold
לא
\series default
 אומר שכל שני צמתים בגרף יהיו מחוברים בקשת - תזכרו,
 מלכתחילה קשר יכול להיות רק בין תא במבוך ובין ארבעת השכנים שלו (או פחות,
 אם הוא בצד כלשהו של המבוך).
 זה אומר שמלכתחילה,
 הגרף הוא 
\begin_inset Quotes eld
\end_inset

דליל
\begin_inset Quotes erd
\end_inset

 יחסית - רוב זוגות הצמתים לא הולכים להיות מחוברים בקשת,
 ולמעשה הדרגה של כל צומת (מספר הקשתות שמחוברות אליו) מראש מוגבלת על ידי מספר נמוך יחסית שבכלל לא תלוי בגודל הגרף.
 ועוד יותר מכך - לגרף יש 
\series bold
מבנה נחמד
\series default
 שמגיע מכך שהוא מתקבל ממבוך שנראה נחמד,
 עם יחסי שכנות די מסודרים.
 בשלב הראשון לא נשתמש בזה,
 אבל בהמשך בהחלט כן.
\end_layout

\begin_layout Standard
אני אניח שאנחנו יודעים מה זו מטריצה.
 אם לא,
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסטים"
target "https://gadial.net/2011/10/05/matrix_row_reducing/"
literal "false"

\end_inset

 בנושא ואפשר פשוט לחשוב עליה בתור טבלה של מספרים,
 אבל לא אכנס כאן להגדרות הפורמליות שלה.
\end_layout

\begin_layout Standard
בשביל משפט המטריצה-עץ אנחנו מגדירים מטריצה שנקראת 
\series bold
לפלסיאן
\series default
 של גרף.
 אם 
\begin_inset Formula $G=\left(V,E\right)$
\end_inset

 הוא הגרף שלנו,
 עם קבוצת צמתים 
\begin_inset Formula $V=\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 וקבוצת קשתות 
\begin_inset Formula $E$
\end_inset

,
 אז מטריצה די טבעית שנהוג להגדיר עבור 
\begin_inset Formula $G$
\end_inset

 היא 
\series bold
מטריצת השכנויות
\series default
 של 
\begin_inset Formula $G$
\end_inset

:
 מטריצה 
\begin_inset Formula $A_{G}$
\end_inset

 כך ש-
\begin_inset Formula $\left[A_{G}\right]_{ij}=\begin{cases}
1 & \left(v_{i},v_{j}\right)\in E\\
0 & \left(v_{i},v_{j}\right)\notin E
\end{cases}$
\end_inset

.
 כלומר,
 אם יש קשת בין 
\begin_inset Formula $v_{i},v_{j}$
\end_inset

 אז כתוב בה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואחרת כתוב בה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 את זה אפשר להכליל די בקלות - אם בגרף שלנו מרשים שיותר מקשת אחת תחבר כל זוג צמתים (מה שמגדיל את מספר העצים הפורשים,
 כי אפשר פעם לבחור אחת מהקשתות הללו ופעם קשת אחרת) אז במקום לכתוב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פשוט נכתוב את מספר הקשתות שיש בין 
\begin_inset Formula $v_{i},v_{j}$
\end_inset

.
 עוד פישוט שאני אעשה יהיה להניח ש-
\begin_inset Formula $A_{ii}=0$
\end_inset

 תמיד,
 כלומר שאין קשת שמחברת צומת לעצמו (
\begin_inset Quotes eld
\end_inset

חוג עצמי
\begin_inset Quotes erd
\end_inset

) - בהחלט 
\series bold
יכולות
\series default
 להיות קשתות כאלו בגרף כללי,
 אבל בהקשר של ספירת עצים פורשים הן לא רלוונטיות כי כל קשת כזו יוצרת מעגל ולכן הן לא יהיו באף עץ פורש,
 ולכן אם רוצים שנמצא את מספר העצים הפורשים בגרף נתון הוא יהיה שווה למספר העצים הפורשים באותו הגרף אחרי שהוסרו ממנו החוגים העצמיים,
 ולכן אפשר לבצע את ההנחה הזו בלי הגבלת הכלליות,
 כפי שנהוג לומר.
\end_layout

\begin_layout Standard
המטריצה הזו היא לא הלפליסאן,
 בשביל זה נצטרך להגדיר עוד מטריצה שגם היא לא הלפלסיאן:
 מטריצת הדרגות 
\begin_inset Formula $\Delta_{G}$
\end_inset

 שהיא מטריצה אלכסונית כך ש-
\begin_inset Formula $\Delta_{ii}=d\left(v_{i}\right)$
\end_inset

,
 כלומר היא מספר הקשתות שמחוברות אל 
\begin_inset Formula $v_{i}$
\end_inset

.
 עכשיו אפשר לשלב את שתיהן כדי לקבל את הלפלסיאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{G}=\Delta_{G}-A_{G}$
\end_inset

,
 כלומר זו המטריצה שבאלכסון שלה כתובות דרגות הצמתים,
 ובכל כניסה אחרת כתוב 
\series bold
מינוס
\series default
 מספר הקשתות שמחברות שני צמתים נתונים.
\end_layout

\begin_layout Standard
אם ננסה לחשב את הדטרמיננטה (
\begin_inset CommandInset href
LatexCommand href
name "הנה הפוסט שלי"
target "https://gadial.net/2011/11/10/determinants/"
literal "false"

\end_inset

 על מה זו דטרמיננטה) של המטריצה הזו נגלה להפתעתנו הרבה שמקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
...
 לא הבטחתי שנקבל את מספר העצים הפורשים?
 אבל הנה מה שעושים - בוחרים צומת אקראי 
\begin_inset Formula $v_{i}$
\end_inset

,
 מסלקים מהמטריצה את השורה והעמודה ה-
\begin_inset Formula $i$
\end_inset

 (זה אומר שלוקחים 
\series bold
מינור
\series default
 של המטריצה) ואז מחשבים את הדטרמיננטה - בסיטואציה הזו נקבל תמיד את אותה תוצאה,
 והתוצאה הזו תהיה מספר העצים הפורשים של הגרף (במקרה שבו הגרף 
\series bold
מכוון
\series default
,
 שלא עליו אני מדבר,
 יש יותר משמעות לשאלה איזה 
\begin_inset Formula $v_{i}$
\end_inset

 בוחרים - הספירה תהיה רק של העצים הפורשים ש-
\begin_inset Formula $v_{i}$
\end_inset

 הוא 
\series bold
השורש
\series default
 שלהם).
\end_layout

\begin_layout Standard
בואו נראה דוגמא לקסם הזה בפעולה,
 עבור המבוכים שלנו.
 כדי לשמור את העניינים עדיין סבירים בקושי,
 נסתכל על מבוך של 
\begin_inset Formula $2\times3$
\end_inset

.
 כבר ראינו קודם שקיימים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבוכים כאלו על ידי זה שציירנו אותם במפורש.
 הנה מטריצת הלפלסיאן במקרה הזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{G}=\left(\begin{array}{cccccc}
2 & -1 & 0 & -1 & 0 & 0\\
-1 & 3 & -1 & 0 & -1 & 0\\
0 & -1 & 2 & 0 & 0 & -1\\
-1 & 0 & 0 & 2 & -1 & 0\\
0 & -1 & 0 & -1 & 3 & -1\\
0 & 0 & -1 & 0 & -1 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
בגלל שלוח של 
\begin_inset Formula $2\times3$
\end_inset

 הוא ממש צפוף וכל תא נמצא בקצה,
 אנחנו לא רואים כל כך טוב פה את זה שעל האלכסון צפויים להיות בעיקר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
-ים ושבכל שורה ועמודה יהיו מעט יחסית 
\begin_inset Formula $-1$
\end_inset

-ים ובעיקר יהיו אפסים,
 אבל לא נורא.
 לחשב את הדטרמיננטה של המטריצה הזו זה טיפה כאב ראש אבל אפשר לעשות את זה עם דירוג מטריצות יחסית מהר (מודולו עשר שגיאות החישוב שיהיו לי בדרך) ומקבלים,
 כמה מפתיע,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
!
 אז המשפט עובד.
 לא אוכיח את זה כי יש לי פוסט ייעודי עבור ההוכחה,
 אבל זה ממש ממש מגניב שזה עובד.
\end_layout

\begin_layout Standard
האם סיימנו?
 לא.
 כי אל שאלתי על 
\begin_inset Formula $2\times3$
\end_inset

.
 שאלתי על 
\begin_inset Formula $423\times855$
\end_inset

.
 במקרה הזה אני אצטרך מטריצה מסדר 
\begin_inset Formula $t\times t$
\end_inset

 כאשר 
\begin_inset Formula $t=423\cdot855=361,665$
\end_inset

.
 זו כבר מטריצה די גדולה,
 ולחשב את הדטרמיננטה 
\series bold
שלה
\series default
 יהיה כאב ראש אמיתי,
 שלא לדבר על כך שהדטרמיננטה צפויה להיות מספר עצום מימדים ולכן נצטרך לעבוד עם מספרים שמיוצגים בנקודה צפה,
 ולוודא שאין לנו שגיאות נומריות שמצטברות בחישוב של הדטרמיננטה...
 את כל אלו 
\series bold
אפשר לעשות
\series default
 - יש תחום שלם ומפואר שעוסק בחישובים עם מטריצות דלילות ומספרים גדולים - אבל מה שיפה פה הוא שבמקרה הקונקרטי שלנו אפשר לנצל את 
\series bold
המבנה המיוחד
\series default
 של הגרף שלנו כדי לפשט בצורה משמעותית ביותר את החישוב.
\end_layout

\begin_layout Section
כגד
\end_layout

\begin_layout Standard
עד עכשיו הבנו את כל המרכיבים העקרוניים של הפתרון,
 עכשיו אפשר להציג את הפתרון עצמו בלי יותר מדי הוכחות,
 ואז נגיע להוכחות עצמן (שהן כבדות יחסית ולכן עדיף לחכות איתן).
 ראשית,
 אם נסתכל על מטריצת הלפלסיאן 
\begin_inset Formula $L_{G}$
\end_inset

 ונסמן את הערכים העצמיים שלה ב-
\begin_inset Formula $\lambda_{0},\lambda_{1},\ldots,\lambda_{t-1}$
\end_inset

 (זו מטריצה מסדר 
\begin_inset Formula $t\times t$
\end_inset

 ולכן יש לה 
\begin_inset Formula $t$
\end_inset

 ערכים עצמיים) כך ש-
\begin_inset Formula $\lambda_{0}=0$
\end_inset

 הוא הערך עצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(אנחנו נראה ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא תמיד ערך עצמי של 
\begin_inset Formula $L_{G}$
\end_inset

) אז הדטרמיננטה 
\series bold
של המינור
\series default
 שלה היא 
\begin_inset Formula $\frac{1}{t}\lambda_{1}\lambda_{2}\cdots\lambda_{t-1}$
\end_inset

.
 כלומר - אין צורך לחשב דטרמיננטה בכלל,
 מספיק למצוא את הערכים העצמיים.
\end_layout

\begin_layout Standard
שנית,
 הגרף 
\begin_inset Formula $G$
\end_inset

 הוא לא סתם גרף אקראי,
 יש לו כאמור מבנה יפה - אפשר להציג אותו בתור 
\series bold
מכפלה
\series default
 של שני גרפים פשוטים בהרבה.
 יש כמה סוגים של מכפלות של גרפים,
 והסוג שמתאים כאן נקרא 
\series bold
מכפלת קופסה
\series default
,
 
\begin_inset Formula $G=G_{1}\square G_{2}$
\end_inset

,
 ונראה עוד מעט את הההגדרה שלו.
 זה משפט את העניינים עבורנו כי אפשר להראות שאם הערכים העצמיים של 
\begin_inset Formula $L_{G_{1}}$
\end_inset

 הם 
\begin_inset Formula $\tau_{0},\tau_{1},\ldots,\tau_{n-1}$
\end_inset

 והערכים העצמיים של 
\begin_inset Formula $L_{G_{2}}$
\end_inset

 הם 
\begin_inset Formula $\rho_{0},\rho_{1},\ldots\rho_{m-1}$
\end_inset

 אז הערכים העצמיים של 
\begin_inset Formula $L_{G_{1}\square G_{2}}$
\end_inset

 הם מהצורה 
\begin_inset Formula $\lambda_{kh}=\tau_{k}+\rho_{h}$
\end_inset

 עבור 
\begin_inset Formula $0\le k<n$
\end_inset

 ו-
\begin_inset Formula $0\le h<m$
\end_inset

.
 זה,
 והנוסחה של 
\begin_inset Formula $\frac{1}{t}\lambda_{1}\lambda_{2}\cdots\lambda_{t-1}$
\end_inset

 שראינו קודם,
 יאפשרו לנו להגיע למסקנה שמספיק לחשב את המכפלה
\end_layout

\begin_layout Standard
\begin_inset Formula $\prod_{k=1}^{m-1}\prod_{h=1}^{n-1}\left(\tau_{k}+\rho_{h}\right)$
\end_inset


\end_layout

\begin_layout Standard
(שימו לב שה-
\begin_inset Formula $\frac{1}{t}$
\end_inset

 נעלם והאינדקסים מתחילים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא מ-
\numeric on
0
\numeric off
;
 זה כמובן לא מקרי אלא הם יבטלו זה את זה איכשהו)
\end_layout

\begin_layout Standard
הגרפים 
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 שבהם נשתמש יהיו 
\series bold
שרוכים
\series default
,
 כלומר גרפים שהם בסך הכל מסלול ישר,
 אחד עם 
\begin_inset Formula $n$
\end_inset

 צמתים ואחד עם 
\begin_inset Formula $m$
\end_inset

 צמתים,
 שיסומנו 
\begin_inset Formula $C_{n},C_{m}$
\end_inset

.
 אלו גרפים כל כך פשוטים שאפשר לחשב בקלות יחסית את הערכים העצמיים שלהם,
 ואנחנו נשתמש במשהו שנקרא 
\series bold
פולינומי צ'בישב
\series default
 כדי לקבל שהערך העצמי ה-
\begin_inset Formula $k$
\end_inset

-י של 
\begin_inset Formula $C_{n}$
\end_inset

 הוא 
\begin_inset Formula $4\sin^{2}\left(\frac{k\pi}{2n}\right)$
\end_inset

.
 מכאן נקבל את הנוסחה הסופית,
 שסופרת את מספר המבוכים מסדר 
\begin_inset Formula $n\times m$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $T\left(n,m\right)=\prod_{k=1}^{n-1}\prod_{h=1}^{m-1}\left(4\sin^{2}\left(\frac{k\pi}{2n}\right)+4\sin^{2}\left(\frac{h\pi}{2m}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
הנוסחה הזו אולי נראית קצת מפחידה,
 אבל היא פשוטה מאוד לחישוב בעזרת מחשב,
 גם עבור 
\begin_inset Formula $n=423,m=855$
\end_inset

.
 החלק הטריקי היחיד הוא שאנחנו נגררים להכפלה של מספרי ענק,
 וזה קשה למחשבים,
 אבל יש תעלול סטנדרטי שפותר את זה - לוקחים לוגריתם של הכל,
 והוא הופך את המכפלה לסכום,
 ואז לסיום לוקחים את התוצאה שמקבלים ומוציאים את האקספוננט שלה.
 גם את זה אני הולך להראות במפורש.
\end_layout

\begin_layout Standard
יפה,
 אז עכשיו אנחנו מבינים מה הולך לקרות,
 אבל עדיין נשארו ההוכחות המסודרות שיעזרו לנו להבין למה בעצם כל הקסם הזה 
\series bold
עובד
\series default
.
\end_layout

\begin_layout Section
הדטרמיננטה של לפלסיאן
\end_layout

\begin_layout Standard
נתחיל עם מה שקל - למטריצת הלפלסיאן יש ערך עצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 בשביל לראות את זה בקלות בואו נחזור ללפלסיאן הדוגמא שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{G}=\left(\begin{array}{cccccc}
2 & -1 & 0 & -1 & 0 & 0\\
-1 & 3 & -1 & 0 & -1 & 0\\
0 & -1 & 2 & 0 & 0 & -1\\
-1 & 0 & 0 & 2 & -1 & 0\\
0 & -1 & 0 & -1 & 3 & -1\\
0 & 0 & -1 & 0 & -1 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אם נסתכל על כל שורה,
 נראה שהיא מסתכמת ל-
\numeric on
0
\numeric off
.
 זה לא מקרי;
 על האלכסון בכניסה 
\begin_inset Formula $ii$
\end_inset

 יש לנו את הדרגה של הצומת 
\begin_inset Formula $v_{i}$
\end_inset

,
 כלומר מספר הקשתות שמחוברות אליו.
 יתר השורה ה-
\begin_inset Formula $i$
\end_inset

-ית כוללת,
 לכל צומת 
\begin_inset Formula $v_{j}\ne v_{i}$
\end_inset

,
 את המינוס של מספר הקשתות בין 
\begin_inset Formula $v_{i}$
\end_inset

 ו-
\begin_inset Formula $v_{j}$
\end_inset

.
 עכשיו,
 כל קשת שמחוברת אל 
\begin_inset Formula $v_{i}$
\end_inset

 מחוברת לצומת 
\series bold
כלשהו
\series default
 וזה לא יכול להיות 
\begin_inset Formula $v_{i}$
\end_inset

 עצמו כי הנחנו שבגרף שלנו אין חוגים עצמיים,
 ולכן סך כל השורה חוץ מהאיבר על האלכסון הוא מינוס מספר הקשתות שמחוברות של 
\begin_inset Formula $v_{i}$
\end_inset

,
 כלומר מינוס הדרגה שלו,
 ולכן בתוספת האיבר על האלכסון נקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו,
 טריק ידוע מאלגברה לינארית הוא שאם כל השורות של מטריצה מסתכמות לאותו מספר 
\begin_inset Formula $\lambda$
\end_inset

 בדיוק,
 אז 
\begin_inset Formula $\lambda$
\end_inset

 היא ערך עצמי של המטריצה עם הוקטור העצמי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
1\\
1\\
\vdots\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
את זה אפשר לבדוק בצורה ישירה:
 כופלים את המטריצה בוקטור הזה,
 ונקבל אותו עצמו כפול 
\begin_inset Formula $\lambda$
\end_inset

.
 במקרה שלנו,
 זה אומר ש-
\begin_inset Formula $\lambda=0$
\end_inset

 הוא ערך עצמי של המטריצה,
 כמו שהבטחתי.
\end_layout

\begin_layout Standard
עכשיו,
 אם יש לנו מטריצה ריבועית 
\begin_inset Formula $A$
\end_inset

 
\series bold
כלשהי
\series default
 מעל שדה סגור אלגברית כמו 
\begin_inset Formula $\mathbb{C}$
\end_inset

 (וזה המקרה שלנו) אז היא דומה 
\series bold
לצורת ז'ורדן
\series default
,
 כלומר קיימת מטריצה משולשית עליונה 
\begin_inset Formula $J$
\end_inset

 ומטריצה הפיכה 
\begin_inset Formula $P$
\end_inset

 כך ש-
\begin_inset Formula $A=P^{-1}JP$
\end_inset

.
 יש הרבה מה לומר על המבנה של 
\begin_inset Formula $J$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "ואני מדבר על זה כאן"
target "https://gadial.net/2016/10/27/rational_and_jordan_form/"
literal "false"

\end_inset

,
 אבל מה שאנחנו צריכים פה הוא רק את זה שהאלכסון של 
\begin_inset Formula $J$
\end_inset

 כולל את כל הערכים העצמיים של 
\begin_inset Formula $A$
\end_inset

,
 ושהדטרמיננטה של מטריצה משולשית עליונה היא מכפלת אברי האלכסון,
 והכפליות של הדטרמיננטה נותנת לנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=\left|P^{-1}\right|\left|J\right|\left|P\right|=\left|J\right|\left|P\right|^{-1}\left|P\right|=\left|J\right|$
\end_inset


\end_layout

\begin_layout Standard
(כאן השתמשנו בקסם היפהפה שבו דטרמיננטה היא סך הכל מספר מרוכב,
 ומספרים מרוכבים מתחלפים בכפל,
 להבדיל ממטריצות).
 כלומר,
 המסקנה היא שלכל מטריצה ריבועית 
\begin_inset Formula $A$
\end_inset

 מסדר 
\begin_inset Formula $n\times n$
\end_inset

 (לא רק מטריצת לפלסיאן) מעל שדה סגור אלגברית,
 הדטרמיננטה שלה היא מכפלת כל הערכים העצמיים שלה.
 בפרט עבור מטריצת הלפלסיאן ראינו ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא ערך עצמי ולכן הדטרמיננטה שלה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אז האינפורמציה המעניינת צצה רק כשמוחקים שורה ועמודה ולוקחים דטרמיננטה אז,
 ואני טוען שאם זו השורה והעמודה ה-
\begin_inset Formula $i$
\end_inset

-יות,
 אז הדטרמיננטה תצא 
\begin_inset Formula $\frac{1}{n}\lambda_{1}\cdots\lambda_{n-1}$
\end_inset

.
 אבל למה?
 זה לא נכון באופן כללי;
 אם למשל אני לוקח מטריצה אלכסונית עם 
\begin_inset Formula $\lambda_{0},\ldots,\lambda_{n-1}$
\end_inset

 על האלכסון ומוריד את השורה והעמודה הראשונים,
 אז אני אקבל מטריצה אלכסונית עם 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n-1}$
\end_inset

 על האלכסון ולכן דטרמיננטה 
\begin_inset Formula $\lambda_{1}\cdots\lambda_{n-1}$
\end_inset

.
 עבור מטריצות אחרות אני אקבל דטרמיננטות שונות.
 אז מה במבנה של הלפלסיאן מוסיף את הפקטור 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 הזה?
\end_layout

\begin_layout Standard
ובכן,
 יש כמה דרכים להוכיח את זה.
 דרך מתבקשת אחת היא להגיד - שמעו,
 הלפליסאן הזה הוא מטריצה 
\series bold
סימטרית
\series default
 ולכן קיים לו 
\series bold
לכסון אוניטרי
\series default
 ולהשתמש בכל מני להטוטים 
\begin_inset CommandInset href
LatexCommand href
name "שדיברתי עליהם ממש לא מזמן"
target "https://gadial.net/2025/09/06/unitary_diagonalization/"
literal "false"

\end_inset

.
 בהחלט אפשר לעשות את זה וזה כנראה גם יעבוד,
 אבל אני הולך לגשת לזה מכיוון שונה לגמרי שנראה לי במבט ראשון הזוי למדי,
 ולכן זה כיפי.
\end_layout

\begin_layout Standard
המושג שאני רוצה להכניס לתמונה הוא מה שנקרא 
\series bold
המטריצה המצורפת 
\series default
(מה שנקרא באנגלית
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
adjugate marix
\lang hebrew
).
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2011/11/21/matrix_revolutions/"
literal "false"

\end_inset

 שבו אני מזכיר את המושג הזה אבל בואו ניזכר.
 באופן כללי,
 אם יש לי מטריצה 
\begin_inset Formula $A$
\end_inset

,
 אני יכול לעשות את הפעולה שכבר ראינו:
 למחוק את השורה ה-
\begin_inset Formula $i$
\end_inset

 והעמודה ה-
\begin_inset Formula $j$
\end_inset

,
 ואז לקחת דטרמיננטה של התוצאה.
 אני אסמן את זה ב-
\begin_inset Formula $\left|A^{ij}\right|$
\end_inset

.
 למספר הזה קוראים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
cofactor
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $A$
\end_inset

,
 ואם 
\begin_inset Formula $A$
\end_inset

 היא מסדר 
\begin_inset Formula $n\times n$
\end_inset

 אז יש לנו אחד כזה לכל 
\begin_inset Formula $1\le i,j\le n$
\end_inset

 .
 כשמחשבים דטרמיננטה של 
\begin_inset Formula $A$
\end_inset

 דבר אחד שאפשר לעשות הוא לבחור שורה קונקרטית,
 נאמר 
\begin_inset Formula $i$
\end_inset

,
 ואז לחשב את 
\begin_inset Formula $\left|A\right|=\sum_{j=1}^{n}\left(-1\right)^{i+j}\left|A^{ij}\right|$
\end_inset

.
 כלומר,
 צריך לתקן איכשהו את הסימן של 
\begin_inset Formula $\left|A^{ij}\right|$
\end_inset

 כך שינוע לסירוגין בין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 פלוס ומינוס,
 ואיכשהו באופן קסום זה נותן את הדטרמיננטה.
\end_layout

\begin_layout Standard
עכשיו,
 המטריצה המצורפת של 
\begin_inset Formula $A$
\end_inset

 שמסומנת 
\begin_inset Formula $\text{adj}A$
\end_inset

 היא מה שמקבלים כשלוקחים את כל ה-
\begin_inset Formula $\left(-1\right)^{i+j}\left|A^{ij}\right|$
\end_inset

 הללו ושמים 
\series bold
את כולם
\series default
 בתוך מטריצה משל עצמם - אבל שימו לב,
 מטריצה שבה התפקידים של 
\begin_inset Formula $i,j$
\end_inset

 הפוכים.
 פורמלית:
 
\begin_inset Formula $\left[\text{adj}A\right]_{ji}=\left(-1\right)^{i+j}\left|A^{ij}\right|$
\end_inset

.
 למה ההיפוך הזה?
 כי זה מבטיח שתתקיים התכונה המאוד יפה
\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot\text{adj}A=\left|A\right|\cdot I$
\end_inset


\end_layout

\begin_layout Standard
שהוכחתי בפוסט שקישרתי אליו.
 במילים אחרות,
 
\begin_inset Formula $\frac{\text{adj}A}{\left|A\right|}$
\end_inset

 היא ההופכית של 
\begin_inset Formula $A$
\end_inset

 במקרה שהיא קיימת (ואם היא לא קיימת אז הכפל ב-
\begin_inset Formula $\text{adj}A$
\end_inset

 מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
).
 התכונה הזו מראה ש-
\begin_inset Formula $\text{adj}A$
\end_inset

 זה לא סתם משהו אקראי שהמצאנו כי שיעמם לנו,
 ועכשיו נראה איך המושג הזה שימושי לנו כדי לנתח את 
\begin_inset Formula $L_{G}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נסמן ב-
\begin_inset Formula $\kappa$
\end_inset

 את מספר העצים הפורשים של 
\begin_inset Formula $G$
\end_inset

.
 מה שמשפט קירקהוף מראה הוא ש-
\begin_inset Formula $\left|L_{G}^{ii}\right|=\kappa$
\end_inset

;
 את זה אני לא הולך להוכיח שוב,
 אבל אני רוצה לטעון שמתקיים משהו קצת יותר כללי:
 שגם אם מוחקים שורה ועמודה שלא מתאימות לאותו אינדקס מקבלים את 
\begin_inset Formula $\kappa$
\end_inset

 כל עוד כופלים ב
\begin_inset Quotes erd
\end_inset

תיקון
\begin_inset Quotes erd
\end_inset

 הרגיל,
 כלומר 
\begin_inset Formula $\left(-1\right)^{i+j}\left|L_{G}^{ij}\right|=\kappa$
\end_inset

.
 ואת זה אפשר לנסח בצורה הקומפקטית הבאה:
 
\begin_inset Formula $\text{adj}L_{G}=\kappa J$
\end_inset

 כאשר 
\begin_inset Formula $J$
\end_inset

 כאן הוא הסימון הסטנדרטי למטריצה הריבועית(מאותו סדר כמו 
\begin_inset Formula $L_{G}$
\end_inset

) שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים (לא לבלבל עם ה-
\begin_inset Formula $J$
\end_inset

 של ז'ורדן שהזכרתי קודם ולא נזדקק לה יותר בפוסט הזה).
 כלומר,
 
\begin_inset Formula $\kappa J$
\end_inset

 היא בסך הכל המטריצה שכל הכניסות שלה שוות 
\begin_inset Formula $\kappa$
\end_inset

.
 אני מקווה שברור למה - כי הכניסה ה-
\begin_inset Formula $ji$
\end_inset

 שלה היא 
\begin_inset Formula $\left(-1\right)^{i+j}\left|L_{G}^{ij}\right|=\kappa$
\end_inset

.
 כמובן,
 צריך להוכיח את זה;
 וזה כל העניין,
 שיהיה לי יותר קל להוכיח את זה על ידי עבודה ישירה מול 
\begin_inset Formula $\text{adj}L_{G}$
\end_inset

.
\end_layout

\begin_layout Standard
ראשית,
 צריך להפריד לשני מקרים על פי 
\series bold
הדרגה
\series default
 של 
\begin_inset Formula $L_{G}$
\end_inset

 (המימד של מרחב השורות/מרחק העמודות של 
\begin_inset Formula $(L_{G}$
\end_inset

.
 כזכור,
 הדרגה 
\begin_inset Formula $\text{rank}L_{G}$
\end_inset

 של מטריצה בפרט קובעת אם היא הפיכה או לא - אם למטריצה מסדר 
\begin_inset Formula $n\times n$
\end_inset

 יש דרגה קטנה מ-
\begin_inset Formula $n$
\end_inset

 אז היא לא הפיכה,
 ולכן הדטרמיננטה שלה שווה לאפס.
 עכשיו,
 אנחנו כבר יודעים ש-
\begin_inset Formula $L_{G}$
\end_inset

 לא הפיכה ולכן הדרגה שלה קטנה מ-
\begin_inset Formula $n$
\end_inset

,
 אבל אם מתקיים גם 
\begin_inset Formula $\text{rank}L_{G}<n-1$
\end_inset

 אז גם אחרי שנמחק מ-
\begin_inset Formula $L_{G}$
\end_inset

 שורה ועמודה עדיין נקבל מטריצה מדרגה קטנה מ-
\begin_inset Formula $n-1$
\end_inset

 (כי מחיקה כזו יכולה רק להקטין את מספר השורות הבלתי תלויות,
 לא להגדיל אותה).
 ולכן הדטרמיננטה שלה עדיין תהיה שווה לאפס,
 וזה עבור 
\series bold
כל
\series default
 שורה ועמודה שנמחק,
 כלומר 
\begin_inset Formula $\text{adj}L_{G}=0$
\end_inset

.
 מכיוון שבאופן כללי,
 
\begin_inset Formula $\left|L_{G}^{11}\right|=\kappa$
\end_inset

 אז במקרה שלנו המסקנה היא ש-
\begin_inset Formula $\kappa=0$
\end_inset

 ולכן באמת מתקיים 
\begin_inset Formula $\text{adj}L_{G}=\kappa J$
\end_inset

;
 לכן המקרה המעניין של ההוכחה הוא זה שבו 
\begin_inset Formula $\text{rank}L_{G}=n-1$
\end_inset

 (זה המקרה שבו 
\begin_inset Formula $G$
\end_inset

 הוא גרף מעניינת שבאמת יש בו עצים פורשים).
\end_layout

\begin_layout Standard
בשביל המקרה הזה,
 לב העניין הוא הנוסחה 
\begin_inset Formula $A\cdot\text{adj}A=\left|A\right|\cdot I$
\end_inset

 שהראיתי קודם.
 במקרה שלנו התחלנו מזה של-
\begin_inset Formula $L_{G}$
\end_inset

 יש ערך עצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
 ולכן 
\begin_inset Formula $\left|L_{G}\right|=0$
\end_inset

,
 אז קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{G}\cdot\text{adj}L_{G}=0$
\end_inset


\end_layout

\begin_layout Standard
זה אומר שכל 
\series bold
עמודה
\series default
 של 
\begin_inset Formula $\text{adj}L_{G}$
\end_inset

 שייכת לגרעין של 
\begin_inset Formula $L_{G}$
\end_inset

.
 מה הגרעין הזה?
 מכיוון ש-
\begin_inset Formula $\text{rank}L_{G}=n-1$
\end_inset

,
 המימד של הגרעין הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(זה עוד להטוט אלגברה לינארית סטנדרטית שאני מניח שאנחנו מכירים) ואנחנו 
\series bold
כבר ראינו
\series default
 איבר ששייך לגרעין של 
\begin_inset Formula $L_{G}$
\end_inset

,
 בהתחלה:
 הוקטור שכולו
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים.
 המסקנה היא שכל עמודה של 
\begin_inset Formula $\text{adj}L_{G}$
\end_inset

 היא כפל של הוקטור הזה בסקלר כלשהו ובפרט כל האיברים של העמודה שווים.
 העניין הוא שבעמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $\text{adj}L_{G}$
\end_inset

 יש לנו את 
\begin_inset Formula $\left|L_{G}^{ii}\right|$
\end_inset

 שאנחנו 
\series bold
יודעים
\series default
 בזכות קירקהוף ששווה ל-
\begin_inset Formula $\kappa$
\end_inset

,
 ולכן כל האיברים בעמודה הזו שווים ל-
\begin_inset Formula $\kappa$
\end_inset

,
 ולכן כל המטריצה שווה ל-
\begin_inset Formula $\kappa$
\end_inset

 וקיבלנו 
\begin_inset Formula $\text{adj}L_{G}=\kappa J$
\end_inset

 בדיוק כפי שרצינו.
\end_layout

\begin_layout Standard
אוקיי,
 זה היה די מגניב (ולא ידעתי את זה לפני שהתחלתי לכתוב את הפוסט - כלומר,
 את העניין הזה שלא חייבים להסיר שורה ועמודה שמתאימות לאותו 
\begin_inset Formula $i$
\end_inset

 אלא אפשר להסיר 
\begin_inset Formula $i,j$
\end_inset

 כלליות ומקסימום לכפול במינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
).
 אבל איך זה עוזר לי?
\end_layout

\begin_layout Standard
ובכן,
 הנה תוצאה מרהיבה (שלהבנתי מופיעה לראשונה במאמר עם השם הבלתי קשור בעליל,
 
\begin_inset Quotes eld
\end_inset


\lang english
On the mutual cancellation of cluster integrals in Mayer's fugacity series,
\lang hebrew

\begin_inset Quotes erd
\end_inset

 של 
\lang english
H.
 Temperley
\lang hebrew
) שמאפשרת לנו לקבל את 
\begin_inset Formula $\kappa$
\end_inset

 מתוך 
\begin_inset Formula $L_{G}$
\end_inset

 בלי בכלל כל העניין השרירותי הזה של לבחור 
\begin_inset Formula $i$
\end_inset

 ולמחוק מ-
\begin_inset Formula $L_{G}$
\end_inset

 את השורה והעמודה ה-
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\kappa=\frac{\left|L_{G}+J\right|}{n^{2}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר,
 במקום למחוק אפשר 
\series bold
לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל כניסה של 
\begin_inset Formula $L_{G}$
\end_inset

,
 לחשב דטרמיננטה,
 ובסוף לחלק ב-
\begin_inset Formula $n^{2}$
\end_inset

.
 לא רק שזו תוצאה יפהפייה בזכות עצמה,
 עוד רגע נראה שהיא גם נותנת לנו את 
\begin_inset Formula $\kappa=\frac{1}{n}\lambda_{1}\cdots\lambda_{n-1}$
\end_inset

 בלי כמעט מאמץ.
 אבל קודם כל בואו נוכיח אותה.
\end_layout

\begin_layout Standard
ההוכחה היא מאוד אלגברית - כלומר,
 כופלים ומחברים דברים והופס,
 פתאום מקבלים את הנוסחה באפס מאמץ.
 בשביל זה קודם כל נשים לב לכך ש-
\begin_inset Formula $J^{2}=nJ$
\end_inset

 (פשוט על פי ההגדרה הרגילה של כפל מטריצות וזה ש-
\begin_inset Formula $J$
\end_inset

 היא מסדר 
\begin_inset Formula $n\times n$
\end_inset

) ו-
\begin_inset Formula $JL_{G}=0$
\end_inset

 (כי כפי שכבר ראינו 
\begin_inset Formula $L_{G}J=0$
\end_inset

ושתי המטריצות הללו סימטריות) ועכשיו נחשב אלגברית את
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(nI-J\right)\left(J+L_{G}\right)=nJ-J^{2}+nL_{G}-JL_{G}=nL_{G}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו,
 באופן כללי אם יש לנו את המכפלה 
\begin_inset Formula $AB$
\end_inset

 אז אפשר להראות ש-
\begin_inset Formula $\text{adj}\left(AB\right)=\text{adj}B\cdot\text{adj}A$
\end_inset

.
 זו תכונה סטנדרטית ולכן לא אוכיח אותה כאן,
 אבל תראו מה היא נותנת לנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{adj}\left(J+L_{G}\right)\text{adj}\left(nI-J\right)=\text{adj}\left(nL_{G}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו,
 
\begin_inset Formula $nI-J$
\end_inset

 זו מטריצה מעניינת.
 יש לה 
\begin_inset Formula $n-1$
\end_inset

 על האלכסון הראשי,
 ו-
\begin_inset Formula $-1$
\end_inset

 בכל מקום אחד - זה הלפליסאן של 
\series bold
הגרף המלא
\series default
 על 
\begin_inset Formula $n$
\end_inset

 צמתים.
\end_layout

\end_body
\end_document
