#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
האם רוב הראשוניים הם קטנים?
\end_layout

\begin_layout Description
קטגוריות:
 משחקים וחידות מתמטיות
\end_layout

\begin_layout Description
תגים:
 מספרים ראשוניים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
are_most_primes_small
\end_layout

\begin_layout Standard
נזכרתי באחת מאותן שאלות מתמטיות מתחכמות שאפשר מדי פעם לראות ברשתות חברתיות - כמו כוכב שביט הן מותירות מאחוריהן שובל של מרירות ותסכול ושני מחנות של אנשים שרבים ריב גדול ומר,
 ואולי טרול שרוכב לו על כוכב השביט עצמו וצוחק על איך שהוא שיגע את כולם.
 והשאלה היא זו:
 
\series bold
האם רוב המספרים הראשוניים הם קטנים
\series default
?
\end_layout

\begin_layout Standard
זו שאלה שברור לי לגמרי מה התשובה ש
\begin_inset Quotes erd
\end_inset

מצפים
\begin_inset Quotes erd
\end_inset

 לה:
 
\series bold
לא
\series default
.
 והנימוק הסטנדרטי הוא זה:
 אנחנו לא יודעים מה ההגדרה של 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 אבל אפשר להניח שקיים מספר טבעי 
\series bold
כלשהו
\series default
 
\begin_inset Formula $n$
\end_inset

 שאינו קטן,
 אחרת זו הגדרה חסרת משמעות.
 יש אינסוף מספרים ראשוניים (הנה פוסט שלי עם שלל 
\begin_inset CommandInset href
LatexCommand href
name "הוכחות"
target "https://gadial.net/2016/06/29/infinite_primes_proofs/"
literal "false"

\end_inset

 לכך) אבל יש רק מספר סופי של מספרים טבעיים שקטנים מ-
\begin_inset Formula $n$
\end_inset

 ולכן רק מספר סופי של ראשוניים כאלו,
 ומכאן שיש אינסוף ראשוניים שגדולים מ-
\begin_inset Formula $n$
\end_inset

.
 מכיון ש-
\begin_inset Formula $n$
\end_inset

 הוא לא קטן,
 גם הם לא קטנים - אז קיבלנו שיש מספר סופי של ראשוניים קטנים ומספר אינסופי של ראשוניים לא קטנים,
 ולכן 
\series bold
רוב
\series default
 הראשוניים לא קטנים.
\end_layout

\begin_layout Standard
אני מאוד אוהב את ההוכחה הזו.
 זו המחשה מאוד חמודה למושג של אינסוף ולכוח שלו,
 כמו גם לתוצאה הקונקרטית על כך שקיימים אינסוף ראשוניים.
 מה ש
\series bold
צריך
\series default
 לדעתי לעשות עם הוכחות מתמטיות חמודות זה לדבר עליהן ולספר עליהן בהתלהבות - בשום פנים ואופן 
\series bold
לא
\series default
 להפוך אותן לנושא ויכוח.
 אבל אם זה כבר הפך לנושא ויכוח,
 אני רוצה להסביר למה אין תשובה חד משמעית לשאלה המקורית ולמה ההוכחה שהצגתי היא סוף פסוק.
 אחד מהדברים שמפריעים לי בויכוחים הללו הוא 
\series bold
השטחיות
\series default
 שהם מעודדים - כאשר כל המטרה היא לנצח בויכוח,
 בוחרים צד ו
\begin_inset Quotes erd
\end_inset

מוכיחים
\begin_inset Quotes erd
\end_inset

 אותו ונגמר העניין.
 אבל בצורה הזו מפספסים את כל המתמטיקה הכיפית הנוספת שאפשר להציג בהקשר הזה.
 הפוסט הזה מיועד להיות קצר וקליל ולכן לא אציג את כל מה שאפשר לדבר עליו,
 וגם לא אכנס יותר מדי לעומק 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מה שחשוב לי כרגע הוא להראות 
\series bold
שיש
\series default
 על מה לדבר כאן ופשוט אין שום טעם לאמץ צד מסוים ב
\begin_inset Quotes erd
\end_inset

ויכוח
\begin_inset Quotes erd
\end_inset

 המטופש הזה.
\end_layout

\begin_layout Standard
אז מה בעייתי בהוכחה שהצגתי שנותן לנו פתח לגישה שונה לנושא?
 ראשית,
 ההנחה ש
\begin_inset Quotes erd
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 הוא מושג 
\series bold
אבסולוטי
\series default
.
 שיש גודל ספציפי שעד אליו מספרים הם קטנים,
 ואחר כך הם כבר לא קטנים.
 זה בוודאי לא תואם את התפיסה היומיומית שלנו של 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 שמתבססת על השוואה.
 יש תמונה מוכרת של ארנולד שוורצנגר (
\numeric on
1.88
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטר) עומד ליד וילט צ'מברלין (
\numeric on
2.16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטר) ואנדרה הענק (
\numeric on
2.24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטר) ונראה זעיר לעומתם.
\end_layout

\begin_layout Standard

\series bold
תמונה
\end_layout

\begin_layout Standard
אבל אם אין מושג אבסולוטי של 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

,
 איך עדיין אפשר לדבר על ראשוניים קטנים?
 ובכן,
 בקלות,
 ותוך שימוש בטכניקות סטנדרטיות שצצות בניתוח ההתנהגות של ראשוניים.
 במתמטיקה נהוג להגדיר את הפונקציה 
\begin_inset Formula $\pi\left(n\right)$
\end_inset

 שעבור כל מספר טבעי 
\begin_inset Formula $n$
\end_inset

 מחזירה את מספר הראשוניים בקטע 
\begin_inset Formula $\left[1,n\right]$
\end_inset

 ואז לנתח את ההתנהגות שלה;
 אחת התוצאות הגדולות של המתמטיקה של המאה ה-
\numeric on
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\series bold
משפט המספרים הראשוניים
\series default
 שאומר בערך ש-
\begin_inset Formula $\pi\left(n\right)\sim\frac{n}{\ln n}$
\end_inset

.
 כלומר,
 במקום לדבר על כל אינסוף הראשוניים בבת אחת,
 אנחנו מגבילים את עצמנו לכמות הסופית הראשוניים בקטע סופי 
\series bold
כלשהו
\series default
 ורואים איזו תובנה כללית אפשר לתת על המספר הסופי הזה.
\end_layout

\begin_layout Standard
עכשיו,
 אם ניקח 
\begin_inset Formula $n$
\end_inset

 כלשהו בתור אנדרה הענק,
 מה השוורצנגרים שלנו?
 מה המספרים שנחשבים 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 ביחס אל 
\begin_inset Formula $n$
\end_inset

?
 הגובה של שוורצנגר היה בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
84%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהגובה של אנדרה הענק.
 אז אם נחשוב על כל המספרים שהם קטנים מ-
\begin_inset Formula $\frac{84}{100}n$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 כמה ראשוניים יש?
 אם נספור בפועל עבור 
\begin_inset Formula $n=10,000$
\end_inset

 נראה שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,051
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ראשוניים קטנים ו-
\numeric on
178
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא קטנים - רוב מוחץ של קטנים!
 בעזרת משפט המספרים הראשוניים וכל מני מניפולציות טכניות שאחסוך מאיתנו אפשר לראות שזה לא מקרי ושבאופן כללי,
 לכל 
\begin_inset Formula $n$
\end_inset

,
 נקבל שרוב הראשוניים בקטע 
\begin_inset Formula $\left[1,n\right]$
\end_inset

 הם קטנים ביחס ל-
\begin_inset Formula $n$
\end_inset

 תחת ההגדרה הזו.
 אבל זה עבור 
\begin_inset Formula $kn$
\end_inset

 כאשר 
\begin_inset Formula $k=\frac{84}{100}$
\end_inset

.
 מה עם ערכים אחרים של 
\begin_inset Formula $k$
\end_inset

?
 זה עובד גם עבורם עד שאנחנו מגיעים אל סביבות 
\begin_inset Formula $k=\frac{1}{2}$
\end_inset

.
 עבור חצי זה עדיין עובד,
 אבל לערכים קטנים קצת יותר זה כבר נשבר ואנחנו כבר 
\series bold
לא
\series default
 מקבלים שכל הראשוניים בקטע הם קטנים ביחס אל 
\begin_inset Formula $n$
\end_inset

.
 זה לא מדויק עבור 
\begin_inset Formula $n$
\end_inset

,
 כי ראשוניים לא באמת מתפזרים בצורה אקראית - יש הטייה קלה לטובת ראשוניים קטנים יותר,
 וזה בעצם מה שאנחנו רואים כאן.
\end_layout

\begin_layout Standard
אז מה קרה פה?
 כשניסינו לדבר על תוכן מתמטי ולא להסתפק ב
\begin_inset Quotes erd
\end_inset

אינסוף,
 להתראות
\begin_inset Quotes erd
\end_inset

 פתאום צצו מושגים לא טריוויאליים וגם תוצאה לא לגמרי טריוויאלית על פיזור הראשוניים,
 וכזו שמעלה שאלה על הערך המדויק של הפרמטר 
\begin_inset Formula $k$
\end_inset

 שהחל ממנו המשפט מתקיים ומתחת אליו המשפט לא מתקיים.
 זו דרך מעניינת אחת להסתכל על הנושא.
\end_layout

\begin_layout Standard
הנה דרך שונה לגמרי להסתכל על זה - מה האופן שבו אנחנו 
\series bold
משווים
\series default
 מספרים?
 כשאנחנו כותבים 
\begin_inset Formula $a\le b$
\end_inset

,
 למה אנחנו מתכוונים,
 והאם אפשר אחרת?
\end_layout

\begin_layout Standard
הנה דרך אחת להגדיר את זה עבור מספרים טבעיים:
 אם 
\begin_inset Formula $a,b$
\end_inset

 הם מספרים טבעיים אז 
\begin_inset Formula $a\le b$
\end_inset

 אם קיים מספר טבעי 
\begin_inset Formula $d$
\end_inset

 כך ש-
\begin_inset Formula $a+d=b$
\end_inset

.
 זו הגדרה טובה שמתאימה לאינטואיציה היומיומית שלנו של 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a\le b$
\end_inset

 אומר שאפשר להתחיל מ-
\begin_inset Formula $a$
\end_inset

 ולהתקדם כמה צעדים עד שמגיעים אל 
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 עם ההגדרה הזו,
 היחס 
\begin_inset Formula $\le$
\end_inset

 מקיים כמה תכונות נחמדות:
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $a$
\end_inset

 מתקיים 
\begin_inset Formula $a\le a$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

רפלקסיביות
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le a$
\end_inset

 אז 
\begin_inset Formula $a=b$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

אנטי-סימטריות
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le c$
\end_inset

 אז 
\begin_inset Formula $a\le c$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

טרנזיטיביות
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
במתמטיקה כל יחס שמקיים את התכונות הללו נקרא 
\begin_inset Quotes eld
\end_inset

יחס סדר
\begin_inset Quotes erd
\end_inset

 ויש תורה שלמה של הדברים הנחמדים שקורים כשיש לנו יחסים כאלו.
 היחס 
\begin_inset Formula $\le$
\end_inset

 ה
\begin_inset Quotes erd
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 שהצגתי למעלה הוא בהחלט יחס סדר,
 אבל יש דרכים אחרות להגדיר יחסי סדר על המספרים הטבעיים.
 למשל,
 ההגדרה הזו:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a,b$
\end_inset

 הם מספרים טבעיים אז 
\begin_inset Formula $a\le b$
\end_inset

 אם קיים מספר טבעי 
\begin_inset Formula $d$
\end_inset

 כך ש-
\begin_inset Formula $a\cdot d=b$
\end_inset

.
 
\end_layout

\begin_layout Standard
כלומר,
 כל מה שעשינו היה להחליף את פעולת ה
\series bold
חיבור
\series default
 בפעולת 
\series bold
כפל
\series default
.
 במבט ראשון זה נראה מאוד הגיוני - למשל,
 אם יש לנו את 
\begin_inset Formula $a=3$
\end_inset

 ואנחנו כופלים אותו ב-
\begin_inset Formula $d=5$
\end_inset

 ומקבלים 
\begin_inset Formula $b=15$
\end_inset

,
 זה בהחלט תואם את הציפיות שלנו ש-
\begin_inset Formula $15$
\end_inset

 יהיה גדול מ-
\numeric on
3
\numeric off
.
 אפשר גם להוכיח שכל שלוש התכונות למעלה מתקיימות (תנסו!).
 רק מה,
 היחס הזה מתנהג 
\series bold
מוזר
\series default
 עם האינטואיציה שלנו.
\end_layout

\begin_layout Standard
למשל,
 מה היחס בין
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
4
\numeric off
?
 אין מספר טבעי שאפשר לכפול בו את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(אפשר לכפול אותו ב-
\begin_inset Formula $\frac{4}{3}$
\end_inset

,
 אבל זה לא מספר טבעי).
 מצד שני גם אין מספר שאפשר לכפול בו את
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
,
 אז גם 
\begin_inset Formula $3\le4$
\end_inset

 לא מתקיים על פי יחס הסדר הזה,
 וגם 
\begin_inset Formula $4\le3$
\end_inset

 לא מתקיים.
 במתמטית אומרים על זה שזה יחס סדר 
\series bold
חלקי
\series default
 - לא כל שני איברים ניתנים להשוואה בכלל.
\end_layout

\begin_layout Standard
הנה משהו יותר מוזר:
 אם ניקח מספר 
\begin_inset Formula $a$
\end_inset

 כלשהו ונכפול אותו ב-
\numeric on
0
\numeric off
,
 נקבל 
\begin_inset Formula $0$
\end_inset

,
 אז 
\begin_inset Formula $a\le0$
\end_inset

 לכל 
\begin_inset Formula $a$
\end_inset

.
 זה בהחלט 
\series bold
לא
\series default
 מה שהאינטואיציה שלנו מצפה לו - שאפס יהיה האיבר 
\begin_inset Quotes eld
\end_inset

הכי גדול
\begin_inset Quotes erd
\end_inset

 - זה בזמן שביחס הסדר הרגיל אפס הוא הכי קטן ואין בכלל דבר כזה,
 
\begin_inset Quotes eld
\end_inset

הכי גדול
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מי המספר הכי קטן ביחס הסדר החדש?
 ובכן,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 כי לכל 
\begin_inset Formula $a$
\end_inset

,
 אם נכפול את 
\begin_inset Formula $1$
\end_inset

 ב-
\begin_inset Formula $a$
\end_inset

 נקבל 
\begin_inset Formula $a$
\end_inset

.
 אבל חוץ מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מי הכי קטן?
 ובכן,
 
\series bold
כל מספר ראשוני
\series default
.
 כי אם 
\begin_inset Formula $p$
\end_inset

 ראשוני ואם 
\begin_inset Formula $a\le p$
\end_inset

 זה אומר שקיים 
\begin_inset Formula $d$
\end_inset

 כך ש-
\begin_inset Formula $ad=p$
\end_inset

.
 אבל מכיוון ש-
\begin_inset Formula $p$
\end_inset

 ראשוני,
 
\begin_inset Formula $p=ad$
\end_inset

 פירושו ש-
\begin_inset Formula $a=1$
\end_inset

 או ש-
\begin_inset Formula $d=1$
\end_inset

 (ואם 
\begin_inset Formula $d=1$
\end_inset

 אז 
\begin_inset Formula $a=p$
\end_inset

) - כלומר,
 
\series bold
כל
\series default
 הראשוניים הם 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 - המספר היחיד שיותר קטן מהם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
האם זו באמת דרך טובה לענות לשאלה המקורית?
 סביר שלא,
 הרי זה לא יחס הסדר שאנחנו חושבים עליו כשאומרים לנו 
\begin_inset Quotes eld
\end_inset

קטנים
\begin_inset Quotes erd
\end_inset

 - אבל כאמור,
 זה בדיוק העניין - אפשר להשתמש בשאלה הזו כדי לתת תשובה בנאלית,
 או לראות איזה דברים מעניינים מתקשרים אליה.
\end_layout

\begin_layout Standard
והנה עוד כיוון להסתכל ממנו על השאלה:
 נכון,
 יש אינסוף מספרים ראשוניים,
 אבל מה עם המספרים הראשוניים 
\series bold
שרלוונטיים לנו
\series default
?
 מספרים שאנחנו יודעים למצוא במדויק?
 האם רוב הראשוניים שזמינים לנו הם קטנים או גדולים?
 וזה יפה,
 כי פה בעצם יש שתי תשובות סותרות שחיות טוב בו זמנית,
 כן ולא.
\end_layout

\begin_layout Standard
ראשית,
 למה 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

?
 כי בואו ונסתכל על השימוש 
\series bold
הפרקטי
\series default
 המפורסם של מספרים ראשוניים בימינו - הצפנה.
 
\begin_inset CommandInset href
LatexCommand href
name "הזכרתי בבלוג בעבר"
target "https://gadial.net/2007/11/27/rsa_math/"
literal "false"

\end_inset

 את שיטת ההצפנה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\lang hebrew
,
 שמשמשת את האנושות בנאמנות כבר עשורים וכל עוד אין לנו 
\begin_inset CommandInset href
LatexCommand href
name "מחשב קוונטי"
target "https://gadial.net/2019/02/11/what_is_quantum_computer/"
literal "false"

\end_inset

 עם תיקון שגיאות משמעותי תישאר איתנו.
 אני לא אכנס לעומק הפרטים הטכניים של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(אבל חלק ממה שיפה פה היא שהפרטים הללו די פשוטים;
 אפשר להבין מה הולך שם גם בלי ידע עמוק במתמטיקה) אבל חלק מהותי מהשיטה דורש,
 כשבונים את ה
\begin_inset Quotes erd
\end_inset

מפתח
\begin_inset Quotes erd
\end_inset

 שאיתו אפשר לתקשר באופן מאובטח עם אחרים,
 לייצר שני מספרים ראשוניים 
\begin_inset Formula $p,q$
\end_inset

.
 את שני המספרים הללו כופלים לקבלת 
\begin_inset Formula $N=pq$
\end_inset

,
 ואת המכפלה 
\begin_inset Formula $N$
\end_inset

 מפרסמים לכל העולם,
 והם משתמשים ב-
\begin_inset Formula $N$
\end_inset

 הזו כדי להצפין דברים ולשלוח אלינו.
 אנחנו מפענחים את הדברים הללו עם מידע סודי מסוים שיש לנו,
 והרעיון הוא שאת המידע הסודי הזה 
\series bold
אפשר
\series default
 לחשב מתוך 
\begin_inset Formula $p,q$
\end_inset

 בזמן שבונים את מערכת ההצפנה,
 אבל 
\series bold
אי אפשר
\series default
 לחשב מתוך 
\begin_inset Formula $N$
\end_inset

 בלי לעשות משהו ששקול לפירוק לגורמים של 
\begin_inset Formula $N$
\end_inset

,
 כלומר מציאת 
\begin_inset Formula $p,q$
\end_inset

 מתוך 
\begin_inset Formula $N$
\end_inset

.
 והבעיה הזו,
 של פירוק לגורמים,
 היא בעיה 
\series bold
קשה
\series default
 מבחינה חישובית (כל עוד אין לנו מחשבים קוונטיים כאמור - זו הסתייגות שעם השנים נהיה יותר ויותר קריטי להוסיף).
\end_layout

\begin_layout Standard
עכשיו,
 זה שפירוק לגורמים היא 
\begin_inset Quotes eld
\end_inset

בעיה קשה חישובית
\begin_inset Quotes erd
\end_inset

 לא אומר שאי אפשר לעשות את זה.
 יש אלגוריתמים מתוחכמים מאוד לפירוק לגורמים שמצליחים לטפל בהרבה מאוד מספרים - פשוט,
 מספרים שהם 
\series bold
קטנים יחסית
\series default
.
 יחסית אל מה?
 ובכן,
 יחסית למה שאנחנו יודעים לעבוד איתו.
 הסיבה ש-
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 זה משהו שאפשר לבצע בפועל היא שהפעולות שנדרשות כדי לבצע את 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כמו חיבור,
 כפל,
 חילוק,
 העלאה בחזקה - את כל אלו אפשר לבצע גם עם מספרי בני מאות ספרות במהירות הבזק.
 אבל לפרק לגורמים מספר בן מאות ספרות - זה כבר יותר מדי גם לאלגוריתמים המתוחכמים שלנו.
 בדיוק על הפער הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משחקת.
 ולכן,
 כדי ש-
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תעבוד,
 המספרים הראשוניים 
\begin_inset Formula $p,q$
\end_inset

 שאיתם בונים את המערכת צריכים להיות 
\series bold
גדולים
\series default
 - גדולים ביחס למה שאלגוריתמי הפירוק לגורמים שלנו יודעים להתמודד איתו.
 במובן הזה רוב הראשוניים 
\begin_inset Quotes eld
\end_inset

שרלוונטיים לנו
\begin_inset Quotes erd
\end_inset

 הם גדולים.
\end_layout

\begin_layout Standard
אבל עכשיו בואו נסבך את הסיפור על ידי הכנסה פנימה של אנדרה הענק.
 אם הראשוניים של
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היו שוורצנגר,
 אז מי שמשמשים בתור אנדרה הענק הם קבוצה קטנה של ראשוניים מאוד מסוימים:
 
\series bold
ראשוניי מרסן
\series default
.
 אלו ראשוניים מהצורה 
\begin_inset Formula $2^{n}-1$
\end_inset

,
 והם נדירים יחסית - כרגע אנחנו מכירים רק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
52
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 כאלו.
 אבל בגלל המאפיינים המתמטיים הייחודיים של מספרי מרסן,
 יש אלגוריתם לבדיקת הראשוניות של מספר מרסן שהוא יעיל משמעותית יותר מאלגוריתמי בדיקת הראשוניות ה
\begin_inset Quotes erd
\end_inset

כלליים
\begin_inset Quotes erd
\end_inset

 (סיפרתי על זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2016/11/22/lucas_sequences/"
literal "false"

\end_inset

).
 התוצאה היא שמספרי מרסן הגדולים ביותר המוכרים לנו כיום הם עצומים לחלוטין,
 מגמדים לגמרי את מספרי 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שדיברתי עליהם.
 לראשוני מרסן הגדול ביותר שנתגלה עד כה יש
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41,024,320
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות.
 כלומר,
 הוא גדול פי יותר מאשר 
\series bold
ארבעים מיליון
\series default
 ממספרים ראשוניים בני אלפי ספרות.
 יש פער עצום בין ראשוניי מרסן הגדולים וכל ראשוני אחר ששימש את האנושות אי פעם באופן פרקטי.
 אז במובן 
\series bold
הזה
\series default
 רוב הראשוניים 
\begin_inset Quotes eld
\end_inset

שרלוונטיים לנו
\begin_inset Quotes erd
\end_inset

 הם קטנים.
\end_layout

\begin_layout Standard
אז מה נכון?
 איך אפשר לענות גם 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 וגם 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

 לאותה שאלה?
 ובכן,
 למי אכפת?
 קיבלתי תירוץ לדבר על
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RSA
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועל ראשוניי מרסן,
 למה ההתעקשות הזו לענות חד משמעית כן/לא?
 מי שמע על זה שבמתמטיקה עושים דברים כאלה.
\end_layout

\end_body
\end_document
