#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה הקטע עם התפלגות נורמלית? )חלק א': שלוש היסטוגרמות למלכי ההתפלגות במרומם,
 ועקומה אחת למשול בם ולקשרם(
\end_layout

\begin_layout Description
קטגוריות: הסתברות
\end_layout

\begin_layout Description
תגים: התפלגות נורמלית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
normal_distribution_1
\end_layout

\begin_layout Standard
סדרת הפוסטים הזו נולדה משאלה קונקרטית ששאלו אותי: למה בנוסחה של 
\series bold
התפלגות נורמלית
\series default
 מופיעים 
\begin_inset Formula $e$
\end_inset

 ו-
\begin_inset Formula $\pi$
\end_inset

?
\end_layout

\begin_layout Standard
הנוסחה המדוברת היא 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 מה שנראה 
\series bold
מבעית לגמרי
\series default
 במבט ראשון ולכן במקום לענות מייד לשאלה שממנה סדרת הפוסטים נולדה בואו נדבר
 על דברים בסיסיים יותר: מה זו בכלל התפלגות נורמלית? מה היא באה להשיג? מה
 הנוסחה הזו מייצגת? מה הולך בה? מה זו בכלל התפלגות? מה זו הסתברות? מהי מתמטיקה?
\end_layout

\begin_layout Standard
אוקיי, על מהי מתמטיקה לא נדבר הפעם, אבל מכיוון שהתפלגות נורמלית היא סוג
 של הנקודה שבה הנחל של תורת ההסתברות נשפך אל האוקיינוס של המתמטיקה, אולי
 צריך להתחיל בקטן ולחזור אל המקורות.
\end_layout

\begin_layout Standard
בואו נתחיל הכי בקטן, עם הדבר הבסיסי ביותר בתורת ההסתברות: 
\series bold
הטלת מטבע
\series default
.
 הטלת מטבע היא אחד מהאמצעים הפשוטים ביותר שבעזרתם אנחנו מכניסים אקראיות
 לחיים )השני הוא קוביה, שהיא טיפה יותר מסובכת(.
 למטבע יש שני צדדים - 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

פלי
\begin_inset Quotes erd
\end_inset

, וכשמטילים אותו הוא נוטה ליפול על אחד מהם ולא להישאר עומד בדיוק על קו התפר.
 ההנחה שלנו היא שהסיכוי שלו ליפול על עץ או על פלי הוא שווה - כלומר, שאם
 נזרוק את המטבע המון פעמים, בערך בחצי מהן הוא ייצא עץ ובחצי מהן הוא ייצא
 פלי.
 לכזו הסתברות קוראים לפעמים 
\begin_inset Quotes eld
\end_inset


\numeric on
50:50
\numeric off

\begin_inset Quotes erd
\end_inset

 כשה-
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בא לתאר 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוזים
\series default
.
 הרעיון באחוזים הוא שמאה אחוז זה בדיוק משהו שלם, אז חמישים אחוז זה 
\series bold
חצי
\series default
, ואכן אומרים לפעמים גם שההסתברות היא 
\begin_inset Quotes eld
\end_inset

חצי-חצי
\begin_inset Quotes erd
\end_inset

.
 אפשר להפוך את הטיעון הזה לטיפה יותר מתמטי אם אומרים שעץ הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ופלי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז כותבים 
\begin_inset Formula $p\left(0\right)=p\left(1\right)=\frac{1}{2}$
\end_inset

 - 
\begin_inset Quotes eld
\end_inset

ההסתברות ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא חצי וגם ההסתברות ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא חצי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הטלה אחת זה נחמד, אבל מה נקבל אם נטיל את המטבע 
\series bold
עשר
\series default
 פעמים ונספור כמה פעמים קיבלנו עץ? כאמור, אפשר היה לקוות שבדיוק ב-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהפעמים ייצא עץ וב-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהפעמים ייצא פלי, וזה באמת יכול לקרות אבל זה לא 
\series bold
חייב
\series default
 לקרות.
 המציאות לא עובדת ככה.
 ייתכן שהמטבע ייפול על 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 בכל הפעמים, אם כי זה לא סביר, וייתכן שהוא ייפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים על עץ ו-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על פלי.
 אז כדי לעשות סדר בבלאגן הזה ולחפש ודאות שכן קיימת, אנחנו משחקים את המשחק
 הזה של 
\begin_inset Quotes eld
\end_inset

בואו נטיל מטבע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים
\begin_inset Quotes erd
\end_inset

 
\series bold
הרבה
\series default
 פעמים ובודקים מה התוצאות הכי נפוצות.
 למשל, אני יכול לבקש מהמחשב לשחק את המשחק הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים, ואז לצייר את מה שנקרא 
\series bold
היסטוגרמה
\series default
 - איור שבו הנתונים מוצגים בצורה שקל להבין אותם:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename images/histogram_1.png

\end_inset


\end_layout

\begin_layout Standard
יש באיור הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פסים בגבהים שונים.
 כל פס מתאים למספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
: אלו בדיוק מספר הפעמים שבהן עץ יכול להתקבל כשמטילים מטבע עשר פעמים.
 הגובה של כל פס מתאים למספר המשחקים שבהם הוא יצא: אנחנו רואים שהעמוד של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בערך בגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2,500
\numeric off
, כלומר בערך ב-
\numeric on
2,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהמשחקים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )מתוך 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסך הכל( קיבלנו באמת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים עץ.
 אז התוצאה 
\numeric on
5
\numeric off
 היא באמת הכי נפוצה, אבל היא לא לבד.
 רק ברבע מהמשחקים בערך קיבלנו אותה.
 בכלל, התמונה הזו היא די 
\series bold
יפה
\series default
.
 הפסים די סימטרים.
 אם מסתכלים טוב רואים הפרשים קטנים בגבהים בין פס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשל, אבל הם נראים די אותו דבר.
 הסיבה שזה עבד יפה היא שביקשתי מהמחשב לשחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משחקים.
 כשאני מבקש ממנו רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
, זה נראה ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_2.png

\end_inset


\end_layout

\begin_layout Standard
זה כבר שונה לגמרי ונראה די עקום.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הרבה יותר גבוה מ-
\numeric on
6
\numeric off
, ואילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הם בדיוק באותו הגובה.
 לאן נעלמה הסימטריה? ובכן, יש כאן לקח חשוב שמוכר לכל מי שמתעסק בהסתברות
 - ככל שחוזרים על אותו דבר יותר ויותר פעמים, כך הוא נהיה פחות מבולגן ויותר
 קל לראות את הסדר שמאחוריו.
 לכן, אם יש לי ניסוי אקראי כלשהו ואני רוצה לצייר היסטוגרמה יפה של התוצאות
 האפשריות שלו, כך שהגובה של הפס שמתאים לכל תוצאה גבוה יותר ככל שהיא שכיחה
 יותר, אני אחזור על אותו הניסוי מספר פעמים גדול - למשל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ואבדוק מה 
\series bold
אחוז
\series default
 הפעמים שבו כל תוצאה התקבלה.
 הנה איך ההיסטוגרמה הראשונה נראית כשאני כותב בערכים של ציר 
\begin_inset Formula $y$
\end_inset

 את האחוז:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_3.png

\end_inset


\end_layout

\begin_layout Standard
ההיסטוגרמה הזו משקפת לא רע את הניסוי 
\begin_inset Quotes eld
\end_inset

מטילים מטבע עשר פעמים וסופרים כמה פעמים קיבלנו עץ
\begin_inset Quotes erd
\end_inset

.
 עכשיו בואו נדבר על ניסוי אחר: אני מנסה לזרוק כדור לסל, וזורק שוב ושוב עד
 שאני סוף סוף קולע.
 הבעיה היא שאני גרוע בהשלכת כדורים לסל ולכן מצליח לקלוע רק בהסתברות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\numeric off
.
 מה שכן, אני אדם מאוד רגוע ולכן גם אם פספסתי שלושים פעמים ואני לכאורה אמור
 להיות מעוצבן והידיים שלי אמורות לכאוב, בפועל עדיין יש לי את אותה הסתברות
 בדיוק לקלוע -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\numeric off
.
 ועכשיו השאלה היא - מה ההסתברות שאצליח לקלוע על הפעם הראשונה? אחרי שתי פעמים?
 שלוש? אם מבצעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חזרות על הניסוי ומציירים היסטוגרמה, מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_4.png

\end_inset


\end_layout

\begin_layout Standard
זה נראה מאוד שונה ממה שהיה קודם - ואכן, הגרף הקודם הציג משהו שנקרא 
\series bold
התפלגות בינומית
\series default
 והגרף הנוכחי מציג משהו אחר שנקרא 
\series bold
התפלגות גאומטרית
\series default
.
 אבל בואו ותראו קסם.
 נניח שאני עושה את המשחק של 
\begin_inset Quotes eld
\end_inset

לזרוק לסל שוב ושוב עד הפעם הראשונה שבה אני קולע
\begin_inset Quotes erd
\end_inset

 לא רק לסל אחד, אלא למאה סלים שונים בזה אחר זה, וסופר כמה זמן 
\series bold
בסך הכל
\series default
 לקח לי לקלוע לכולם.
 מה שהאינטואיציה הראשונית שלי אומרת לי הוא שההיסטוגרמה הזו צריכה להיות דומה
 להיסטוגרמה של התפלגות גאומטרית - הפס הראשון יהיה הכי גבוה כי הוא כמו סכום
 כל הפסים הגבוהים ב-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ההיסטוגרמות של כל הסלים בנפרד, והפס הבא יהיה קצת פחות גבוה וכן הלאה.
 רק שזה לא מה שקורה.
 מה שקורה הוא זה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_5.png

\end_inset


\end_layout

\begin_layout Standard
זה...
 קצת מזכיר את הגרף שראינו קודם, של ההתפלגות הבינומית.
 מה הולך כאן? המספרים שכתובים למטה נראים גבוהים מדי.
 הרי 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

 הוא בהסתברות הכי גבוהה, ואני בסך הכל מאגד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היסטוגרמות ביחד.
 זה לא אמור לצאת קרוב אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
? ובכן, לא.
 בלי להיכנס עדיין למונחים הטכניים הרלוונטיים, הערך ה
\begin_inset Quotes erd
\end_inset

ממוצע
\begin_inset Quotes erd
\end_inset

 שאפשר לצפות לו בהתפלגות הגאומטרית של משחק הסלים שלי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 כי אמנם השטח של הפסים הראשונים נראה גדול ומרשים אבל הוא לא מה שאנחנו מודדים
 - ה
\begin_inset Quotes erd
\end_inset

ממוצע
\begin_inset Quotes erd
\end_inset

 הוא סכום המכפלות של הגבהים של הפסים בערך המספרי שהם מייצגים.
 הגובה של הפס של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בערך 
\begin_inset Formula $\frac{8}{100}$
\end_inset

? אנחנו כופלים אותו בערך המספרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 הגובה של פס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בערך 
\begin_inset Formula $\frac{5}{100}$
\end_inset

? אנחנו כופלים אותו ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומקבלים 
\begin_inset Formula $\frac{1}{10}$
\end_inset

.
 כך אנחנו עושים לכל ערך אפשרי - כופלים אותו בהסתברות שהוא יתקבל, סוכמים,
 ומגלים שדווקא ה
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 שבכלל לא רואים בהיסטוגרמה תורם חלקים נכבדים לממוצע.
 אז אם הממוצע הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למשחק, ויש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משחקים, לא מפתיע שהסכום הכולל הוא בסביבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\numeric off
; ככל שמשחקים יותר משחקים כך התוצאות מסתדרות יפה סביב הממוצע.
\end_layout

\begin_layout Standard
בואו נראה עוד דוגמא.
 נניח שאני מטיל קוביה עם עשר פאות, כלומר מקבל תוצאה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
10
\numeric off
, אבל הקוביה הזו היא לא הוגנת אלא מוטה בשלל דרכים שונות ומשונות שהופכות
 תוצאות מסוימות ליותר נפוצות ותוצאות אחרות לנדירות.
 הנה היסטוגרמה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות של הקוביה הזו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_6.png

\end_inset


\end_layout

\begin_layout Standard
מכאן אפשר לראות ש-
\numeric on
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא התוצאה הכי נפוצה ואילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בקושי מופיעות ובאופן כללי הכל פה נראה כאוטי.
 מאיפה ההיסטוגרמה הזו הגיעה? ובכן, פשוט הגרלתי באקראי מה יהיו המספרים שמתארים
 את ההסתברות שבה כל תוצאה מקבלת.
 אין בקוביה הזו שום דבר מיוחד או קסום בפני עצמו, זה משהו 
\series bold
שרירותי
\series default
 לחלוטין.
\end_layout

\begin_layout Standard
עכשיו בואו נטיל את הקוביה הזו מאה פעמים ונחבר את התוצאות ונראה מה קיבלנו.
 נחזור על הניסוי הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעם, ונקבל את ההיסטוגרמה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_7.png

\end_inset


\end_layout

\begin_layout Standard
הנה זה שוב.
 אותו מבנה דמוי פירמידה שכבר ראינו שוב ושוב.
 הוא הופיע בהתפלגות בינומית; הוא הופיע בהתפלגות גאומטרית; והנה הוא מופיע
 גם בהתפלגות שרירותית כלשהי.
 בדיאגרמות של ההתפלגויות המקוריות לא בהכרח ראינו אפילו את הצל שלו, אבל אחרי
 שמחברים מספיק תוצאות - בום, המבנה הזה צץ.
\end_layout

\begin_layout Standard
המתמטיקאים שמו לב לתופעה הזו כבר לפני מאות שנים, והאבחנה המרכזית שלהם היא
 שקיימת דרך 
\series bold
פשוטה
\series default
 לתאר את המבנה הזה, באמצעות משהו שנקרא 
\series bold
התפלגות נורמלית
\series default
.
 המילה 
\begin_inset Quotes eld
\end_inset

נורמלית
\begin_inset Quotes erd
\end_inset

 כאן מגיעה בדיוק מתוך התופעה עצמה: בגלל שהתופעה המתמטית קיימת, התפלגות נורמלית
 מופיעה 
\series bold
שוב ושוב
\series default
 בשלל מקומות בסטטיסטיקה.
 למשל, הגבהים של בני האדם מתפלגים נורמלית, וגם תוצאות במבחן מתפלגות נורמלית,
 וכדומה.
 כמובן, כשאני אומר שמשהו מתפלג נורמלית אני לא מתכוון שהוא מתאים 
\series bold
בדיוק
\series default
 למה שנקרא 
\begin_inset Quotes eld
\end_inset

התפלגות נורמלית
\begin_inset Quotes erd
\end_inset

 - גם הגרפים שהצגתי לא מתאימים בדיוק.
 הרעיון הוא שהתפלגות נורמלית היא 
\series bold
קירוב טוב
\series default
 להתפלגויות הללו, ויש לנו מושג טכני מדויק שבא לתאר את ה
\begin_inset Quotes erd
\end_inset

קירוב טוב
\begin_inset Quotes erd
\end_inset

 הזה ומשפט מרכזי בתורת ההסתברות שאומר שהקירוב הטוב הוא באמת טוב - 
\series bold
משפט הגבול המרכזי
\series default
.
 הניסוח של משפט הגבול המרכזי והוכחה שלו )עד כדי טענת עזר שלא אוכיח( הם המטרה
 של סדרת הפוסטים הזו.
\end_layout

\begin_layout Standard
לפני שנגיע להגדרות הפורמליות, בואו נראה על מה אני מדבר ב
\begin_inset Quotes erd
\end_inset

התפלגות נורמלית
\begin_inset Quotes erd
\end_inset

 ואיך זה 
\begin_inset Quotes eld
\end_inset

קירוב
\begin_inset Quotes erd
\end_inset

.
 נתחיל עם ההיסטוגרמה של ההתפלגות הבינומית שראינו בהתחלה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_8.png

\end_inset


\end_layout

\begin_layout Standard
הקו האדום מייצג את ההתפלגות הנורמלית.
 שימו לב שאני לא מציג אותה בתור פסים כפי שהצגתי את ההתפלגות הבינומית, כי
 מבחינה מתמטית ההתפלגות הנורמלית היא אכן משהו קצת שונה - היא מיוצגת על ידי
 פונקציה ממשית 
\series bold
רציפה
\series default
, ואדבר על זה בהמשך.
 הרעיון הוא עדיין אותו רעיון - באיזור שבו הקו גבוה, יש הסתברות גבוהה יותר
 לקבל תוצאות שנמצאות באותו איזור.
\end_layout

\begin_layout Standard
עכשיו, הציור הזה נראה טוב.
 למעשה, הוא נראה טוב 
\series bold
מדי
\series default
.
 אני צריך להישבע שלא בישלתי אותו בשום צורה כי אפילו אני לא ציפיתי שזה ייצא
 עד כדי כך טוב בדוגמא האקראית שיצרתי.
 הקו האדום מצליח איכשהו לעבור דרך הפסים כך שהוא מגיע לגובה של כל פס תוך
 שהוא עובר כמעט בדיוק דרך נקודת האמצע שלו.
 עכשיו, אפשר לומר שלא ברור מה מרשים פה - הרי בסך הכל לקחתי את הפסים, מצאתי
 את נקודות האמצע של כל פס ואת הגובה, זרקתי את כל המידע הזה לסקריפט שלי ואמרתי
 לו 
\begin_inset Quotes eld
\end_inset

יאללה, תחשב עקומה
\begin_inset Quotes erd
\end_inset

 - לא? ובכן, ממש לא.
 הקוד שצייר את הקו האדום לא ידע 
\series bold
כלום
\series default
 על הפסים 
\series bold
וכלום
\series default
 על התוצאות ההסתברותיות הקונקרטיות שקיבלתי.
 הוא ידע רק 
\series bold
שני מספרים
\series default
 שמאפיינים את ההתפלגות הבינומית הזו - 
\series bold
התוחלת
\series default
 של ההסתברות ו
\series bold
סטיית התקן
\series default
 שלה, ושניהם הם מספרים שלא מחושבים מתוך ההיסטוגרמה עצמה )כלומר, מתוך התוצאות
 הקונקרטיות שקיבלתי שמתוארות על ידי הפסים( אלא באופן תיאורטי, מתוך התכונות
 הבסיסיות של ההתפלגות.
 שני המספרים הממשיים הללו הם כל מה שצריך כדי לקבל עקומה שמקרבת בדיוק מופלא
 את ההתנהגות של ההתפלגות הבינומית.
\end_layout

\begin_layout Standard
בואו נראה את זה קורה עבור ההתפלגות הגאומטרית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_9.png

\end_inset


\end_layout

\begin_layout Standard
כזכור, מה שאנחנו רואים פה הוא 
\series bold
לא
\series default
 גרף שמתאר איך ההתפלגות הגאומטרית נראית )היא לא דומה להתפלגות נורמלית( אלא
 מה קורה לה אחרי שאני לוקח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תוצאות שונות שלה, ומחבר.
 גם פה, העקומה של התפלגות נורמלית, מרגע שאני מזין לה את שני הפרמטרים המתאימים,
 ממדלת די במדויק את ההיסטוגרמה.
 כדי לחשב את שני הפרמטרים המתאימים הייתי צריך לחשב את התוחלת וסטיית התקן
 של ההתפלגות הגאומטרית, אבל הייתי צריך לשקלל פנימה איכשהו גם את ה-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה; בהמשך כשנגיע לפרטים הטכניים נבין למה צריך לשקלל אותו פנימה, איך זה
 בדיוק מתבצע ולמה לכאורה קודם בהתפלגות הבינומית לא עשיתי את זה )התשובה היא
 שכן עשיתי את זה באופן מובלע, כי ההתפלגות הבינומית שלי היא בעצמה סכום של
 ניסויים 
\series bold
פשוטים יותר
\series default
 של הטלות מטבע(.
\end_layout

\begin_layout Standard
לסיום, הנה המקרה של ההתפלגות השרירותית לגמרי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_10.png

\end_inset


\end_layout

\begin_layout Standard
גם פה: אותה עקומה, פרמטרים שונים.
 לחשב את הפרמטרים מתוך מה שידוע לי על ההתפלגות השרירותית - זה היה קל, וזה
 גם כל מה שהיה צריך.
 ההתפלגות השרירותית נותנת משקל שונה לכל מספר מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
; כדי לייצר את העקומה הזו לא היה שום צורך לדעת מה המשקלות הללו.
 היה צריך לדעת רק את התוחלת, סטיית התקן ומספר התוצאת שחיברנו זו לזו )שגם
 פה היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
(.
 זה יפהפה.
 נראה שהטבע 
\series bold
רוצה
\series default
 שיהיה סדר באי סדר; שהאקראיות תתגשם בסופו של דבר, כשאנחנו מסתכלים על סיטואציות
 שמורכבות מהרבה תהליכים אקראיים שכל אחד תורם את חלקו, בתור פונקציה פשוטה
 מאוד.
\end_layout

\begin_layout Standard
אז הבנו שיש פה איזו שהיא תופעת טבע; בפוסט הבא נעסוק בצורה שבה אנחנו מפרמלים
 את המודל המתמטי שמנסה לתאר את הסיטואציה הזו.
\end_layout

\end_body
\end_document
