#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה הקטע עם התפלגות נורמלית? )חלק ג': על תוחלת וסטיית תקן(
\end_layout

\begin_layout Description
קטגוריות: הסתברות
\end_layout

\begin_layout Description
תגים: התפלגות נורמלית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
normal_distribution_3
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
בסדרת הפוסטים הנוכחית אנחנו מנסים להבין למה ההתפלגות הנורמלית 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 נראית כמו שהיא נראית.
 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2025/02/03/normal_distribution_2/"
literal "false"

\end_inset

 הבנו מה הפונקציה הזו בכלל אומרת - זו 
\series bold
פונקציית צפיפות ההסתברות
\series default
 של ההתפלגות הנורמלית, כלומר אם 
\begin_inset Formula $X$
\end_inset

 הוא המשתנה המקרי שמתואר על ידי הפונקציה הזו, אז 
\begin_inset Formula $P\left(a\le X\le b\right)=\int_{a}^{b}\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}dx$
\end_inset

.
 בפוסט הקודם גם ראינו מאיפה ה-
\begin_inset Formula $\pi$
\end_inset

 הגיע - זה קבוע נרמול שנדרש כדי שיתקיים 
\begin_inset Formula $\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{x^{2}}{2}}=1$
\end_inset

.
 אבל מה הם ה-
\begin_inset Formula $\mu$
\end_inset

 וה-
\begin_inset Formula $\sigma$
\end_inset

 שמופיעים בנוסחה? אלו שני פרמטרים שמאפיינים לא רק את ההתפלגות הזו, אלא כל
 התפלגות שהיא: 
\series bold
התוחלת
\series default
 
\begin_inset Formula $\mu$
\end_inset

 של ההתפלגות, 
\series bold
וסטיית התקן
\series default
 
\begin_inset Formula $\sigma$
\end_inset

 שלה.
 באופן לא פורמלי, תוחלת של התפלגות היא הממוצע שלה, וסטיית התקן מלמדת אותנו
 כמה גדול הפיזור של ההתפלגות סביב הממוצע הזה.
 מה שמפליא הוא כמה מידע על ההתפלגות נמצא כבר בשני הערכים המספריים הללו -
 וההמחשה לזה היא בדיוק 
\series bold
משפט הגבול המרכזי
\series default
, שאומר שאם אנחנו יודעים את התוחלת וסטיית התקן של התפלגות, אז נדע בדיוק
 איך נראה מה שמתקבל מסכומים גדולים של משתנים מקריים בלתי תלויים בעלי ההתפלגות
 הזו.
\end_layout

\begin_layout Standard
בואו נעבור להגדרות פורמליות, ונראה איך זה בא לידי ביטוי בהתפלגות נורמלית
 ובהתפלגויות אחרות שראינו.
\end_layout

\begin_layout Section
תוחלת
\end_layout

\begin_layout Standard
מה זה 
\begin_inset Quotes eld
\end_inset

ממוצע
\begin_inset Quotes erd
\end_inset

? אם למשל יש לנו את סדרת המספרים 
\begin_inset Formula $10,30,50,60,90$
\end_inset

 הממוצע שלה היא הסכום של כל המספרים חלקי כמה מספרים יש: 
\begin_inset Formula $\frac{10+30+50+60+90}{5}=\frac{240}{5}=48$
\end_inset

.
 מה המשמעות של המספר הזה,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
48
\numeric off
? אפשר לחשוב על זה כך: אם נחליף כל איבר בסדרה ב-
\numeric on
48
\numeric off
, נקבל סדרה 
\begin_inset Formula $48,48,48,48,48$
\end_inset

 שסכום האיברים שלה שווה לסכום אברי הסדרה המקורית.
\end_layout

\begin_layout Standard
את הרעיון הזה אפשר להכליל קצת: אם למשל הסדרה שלנו היא 
\begin_inset Formula $30,60,60$
\end_inset

 אז הממוצע שלה הוא 
\begin_inset Formula $50$
\end_inset

, אבל אפשר גם 
\begin_inset Quotes eld
\end_inset

לאחד
\begin_inset Quotes erd
\end_inset

 את שני ה-
\numeric on
60
\numeric off
-ים ולהגיד שיש בסדרה שלנו שני איברים: האיבר 
\begin_inset Formula $30$
\end_inset

 עם 
\series bold
המשקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, והאיבר 
\begin_inset Formula $60$
\end_inset

 עם 
\series bold
המשקל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 מה שאנחנו עושים הוא לסכום את האיברים כשכל אחד מוכפל במשקל שלו, ולחלק בסכום
 הכולל של המשקלים.
 אולי קל יותר להבין את זה עם נוסחה: אם יש לנו את הסדרה 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

 ואת המשקלים 
\begin_inset Formula $w_{1},\ldots,w_{n}$
\end_inset

 אז 
\series bold
הממוצע המשוקלל
\series default
 הוא 
\begin_inset Formula $\frac{\sum_{i=1}^{n}w_{i}a_{i}}{\sum_{i=1}^{n}w_{i}}$
\end_inset

.
 כאשר כל המשקלים הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו מקבלים את הגדרת הממוצע הקודמת.
\end_layout

\begin_layout Standard
ההגדרה של ממוצע משוקלל לא דורשת שום דבר מהמשקלים, חוץ מכך שהסכום שלהם יהיה
 שונה מאפס )אחרת יקרה משהו מוזר כשמנסים לחלק( אבל כמובן, ההגדרה הזו יוצאת
 פשוטה במיוחד אם 
\begin_inset Formula $0\le w_{i}\le1$
\end_inset

 ובנוסף 
\begin_inset Formula $\sum_{i=1}^{n}w_{i}$
\end_inset

; אנחנו מקבלים שהממוצע המשוקלל הוא פשוט 
\begin_inset Formula $\sum_{i=1}^{n}w_{i}a_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
איך כל זה קשור להסתברות? ובכן, הסתברות היא בדיוק המקרה שבו יש לנו איברים
 
\begin_inset Formula $0\le w_{i}\le1$
\end_inset

 שמסתכמים ל-
\numeric on
1
\numeric off
: אם יש לנו מרחב הסתברות ו-
\begin_inset Formula $X$
\end_inset

 הוא משתנה מקרי שמקבל מספר 
\series bold
סופי
\series default
 של ערכים, נאמר הערכים 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

, אז אפשר להסתכל על הממוצע המשוקלל 
\begin_inset Formula $\sum_{i=1}^{n}P\left(X=a_{i}\right)\cdot a_{i}$
\end_inset

.
 כלומר, אנחנו לוקחים את הממוצע המשוקלל של ה-
\begin_inset Formula $a_{i}$
\end_inset

-ים כשהמשקולות הן בדיוק ההסתברויות ש-
\begin_inset Formula $a_{i}$
\end_inset

 יעלה בגורל.
 סכום כזה נקרא 
\series bold
תוחלת
\series default
 ומסומן ב-
\begin_inset Formula $E\left[X\right]$
\end_inset

.
 אם מרחב המדגם הוא אינסופי העניינים מן הסתם מסתבכים קצת מתמטית אבל הרעיון
 זהה: 
\begin_inset Formula $\text{E}\left[X\right]=\sum_{i=1}^{\infty}P\left(X=a_{i}\right)\cdot a_{i}$
\end_inset

 עבור מרחב מדגם אינסופי בדיד, ו-
\begin_inset Formula $\text{E}\left[X\right]=\int_{-\infty}^{\infty}p\left(x\right)xdx$
\end_inset

 עבור מרחב מדגם אינסופי רציף.
\end_layout

\begin_layout Standard
למה ממוצע משוקלל כזה הוא מעניין? אנחנו הרי מצפים שהוא ילמד אותנו משהו על
 המשתנה המקרי 
\begin_inset Formula $X$
\end_inset

 ולא סתם יהיה הגדרה לשם הגדרה.
 כאן זו אחת מהסיטואציות הנדירות שבהן המתמטיקה הייתה מדע 
\series bold
אמפירי
\series default
: קודם כל התגלתה תופעה, ואחר כך הוכיחו אותה מתמטית.
 התופעה הייתה האבחנה שאם אנחנו חוזרים על אותו ניסוי הסתברותי מספרי שוב ושוב,
 
\series bold
הממוצע
\series default
 של התוצאות שלנו נוטה להיות יציב יחסית ככל שמספר הניסויים שאנחנו מבצעים
 גדל.
 בואו נראה דוגמא קונקרטית לזה עם הטלת קוביה.
 בימינו, למרבה השמחה, אפשר לרתום את המחשב לניסויים כאלו, אז הנה קוד פייתון
 קצרצר:
\end_layout

\begin_layout Verbatim

import random 
\end_layout

\begin_layout Verbatim

for N in [10, 100, 1000, 10000, 100000, 1000000]:
\end_layout

\begin_layout Verbatim

    print(f"{N}: {sum([random.randint(1, 6) for _ in range(N)]) / N}")
\end_layout

\begin_layout Standard
מה שהקוד הזה עושה הוא להטיל קוביה מספר כלשהו של פעמים שמסומן ב-
\begin_inset Formula $N$
\end_inset

, ואז לחשב את ממוצע ההטלות.
 אנחנו עושים את הניסוי הזה בנפרד עבור ערכי 
\begin_inset Formula $N$
\end_inset

 מ-
\begin_inset Formula $10$
\end_inset

 עד 
\begin_inset Formula $10^{6}$
\end_inset

, ולכל אחד מהם אנחנו מדפיסים את הממוצע.
 כשאני עשיתי את זה, קיבלתי:
\end_layout

\begin_layout Verbatim

10: 3.1
\end_layout

\begin_layout Verbatim

100: 3.56
\end_layout

\begin_layout Verbatim

1000: 3.372
\end_layout

\begin_layout Verbatim

10000: 3.4951
\end_layout

\begin_layout Verbatim

100000: 3.50129
\end_layout

\begin_layout Verbatim

1000000: 3.499845
\end_layout

\begin_layout Standard
די בבירור, הממוצע מתקרב אל 
\begin_inset Formula $3.5$
\end_inset

.
 זו אבחנה אמפירית; אבל אם אנחנו רוצים לדעת לאן הממוצע ישאף אנחנו 
\series bold
לא צריכים
\series default
 לבצע ניסויים בפועל - אנחנו יכולים פשוט 
\series bold
לחשב
\series default
 את זה, ואיכשהו מובטח שהמציאות תסתדר בהתאם לחישוב שלנו.
 הערך שאנחנו מחשבים הוא - הפתעה הפתעה - התוחלת של המשתנה המקרי שמתאר את
 הניסוי.
\end_layout

\begin_layout Standard
במקרה שלנו, 
\begin_inset Formula $X$
\end_inset

 מקבל כל ערך בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בהסתברות 
\begin_inset Formula $\frac{1}{6}$
\end_inset

 לכל איבר, אז על פי הגדרה 
\begin_inset Formula $E\left[X\right]=\frac{1+2+3+4+5+6}{6}=\frac{21}{6}=3.5$
\end_inset

.
 אין פה הפתעה, אבל מה שכן יש פה הוא חישוב פשוט למדי, שלא מצריך הטלת מיליון
 קוביות.
 והיופי פה הוא שזה עובד 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד
\series default
, לכל משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 שאנחנו משכפלים 
\begin_inset Formula $n$
\end_inset

 עותקים זהים שלו שהם בלתי תלויים אחד בשני ומסתכלים על הממוצע של כולם )טוב,
 
\begin_inset CommandInset href
LatexCommand href
name "כמעט תמיד"
target "https://gadial.net/2008/07/25/envelope_paradox/"
literal "false"

\end_inset

(.
\end_layout

\begin_layout Standard
לתופעה הזו קוראים 
\series bold
חוק המספרים הגדולים
\series default
.
 יש כמה ניסוחים למשפט שאומר 
\begin_inset Quotes eld
\end_inset

מה הולך פה
\begin_inset Quotes erd
\end_inset

 והניסוח הנפוץ הוא בדרך כלל של מה שנקרא 
\series bold
החוק החזק של המספרים הגדולים
\series default
 שלא אוכיח כרגע אבל כן אסביר מה הוא אומר.
 אנחנו מתחילים עם סדרה אינסופית של משתנים מקריים 
\begin_inset Formula $X_{1},X_{2},X_{3},\ldots$
\end_inset

 שכולם מתפלגים באותו האופן )כלומר, בעלי אותה פונקצית צפיפות הסתברות( והם
 בלתי תלויים, במובן הבא: 
\begin_inset Formula $X,Y$
\end_inset

 הם בלתי תלויים אם לכל שתי קבוצות אפשריות של תוצאות 
\begin_inset Formula $A,B$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(X\in A\wedge Y\in B\right)=P\left(X\in A\right)P\left(Y\in B\right)$
\end_inset

; ראינו את זה טיפה בפוסט הקודם ולא אתעכב על זה הפעם.
\end_layout

\begin_layout Standard
עכשיו, מכיוון שכל המשתנים מתפלגים אותו דבר, יש להם אותה תוחלת.
 באופן כללי תוחלת עשויה להיות אינסופית או לא מוגדרת, אבל נניח שכאן היא מספר
 סופי, 
\begin_inset Formula $E\left[X_{i}\right]=\mu$
\end_inset

.
 במקרה הזה אנחנו יכולים להסתכל על המשתנה המקרי 
\begin_inset Formula $\overline{X}_{n}=\frac{X_{1}+X_{2}\ldots+X_{n}}{n}$
\end_inset

, שהוא המשתנה שמתאר את הממוצע )הרגיל, הלא משוקלל( של 
\begin_inset Formula $n$
\end_inset

 התוצאות הראשונות בסדרת המשתנים המקריים.
 החוק החזק של המספרים הגדולים אומר שמתקיים 
\begin_inset Formula $\overline{X}_{n}\to\mu$
\end_inset

 בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 בואו נבין טיפה יותר מה זה אומר בעצם.
\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $\overline{X}_{n}$
\end_inset

-ים שהגדרנו מתארים 
\series bold
סדרה
\series default
 של משתנים שמתארת את הממוצעים ההולכים-ומשתפרים: 
\begin_inset Formula $\overline{X}_{1},\overline{X}_{2},\overline{X}_{3},\ldots$
\end_inset

.
 אם אנחנו דוגמים איבר 
\begin_inset Formula $a$
\end_inset

 כלשהו במרחב המדגם שלנו, הוא ייתן למשתנים 
\begin_inset Formula $X_{1},X_{2},\dots$
\end_inset

 ערכים קונקרטיים שהם מספרים ממשיים: 
\begin_inset Formula $X_{1}\left(a\right),X_{2}\left(a\right),\ldots$
\end_inset

, ולכן גם בסדרת הממוצעים נקבל ערכים קונקרטיים 
\begin_inset Formula $\overline{X}_{1}\left(a\right),\overline{X}_{2}\left(a\right),\ldots$
\end_inset

; כלומר, בהינתן שאנחנו מסתכלים על איבר קונקרטי של מרחב המדגם, קיבלנו סדרה
 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 של מספרים ממשיים.
 על סדרה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 של ממשיים אפשר לשאול האם היא מקיימת את התכונה 
\begin_inset Formula $\lim_{n\to\infty}\overline{X}_{n}\left(a\right)=\mu$
\end_inset

, כלומר האם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\overline{X}_{n}\left(a\right)-\mu\right|<\varepsilon$
\end_inset

.
 לכל 
\begin_inset Formula $a$
\end_inset

 במרחב המדגם שלנו התשובה לשאלה הזו היא או 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
 החוק החזק של המספרים הגדולים אומר שקבוצת כל ה-
\begin_inset Formula $a$
\end_inset

-ים שעבורה התשובה היא 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

 היא ממידה אפס )זה לא אומר שזה לא יכול לקרות; זה אומר שזה זניח(.
\end_layout

\begin_layout Standard
אני לא אוכיח כאן את חוק המספרים הגדולים; אני בעיקר משתמש בו כדי לתת מוטיבציה
 לסיבה שבגללה מושג התוחלת קופץ לנו לפרצוף ודורש שנגדיר אותו.
 יש עוד שימושים דומים לתוחלת, כשהפשוט שבהם הוא כנראה 
\series bold
אי שוויון מרקוב
\series default
: אם 
\begin_inset Formula $X$
\end_inset

 הוא משתנה מקרי שמקבל רק ערכים אי-שליליים ו-
\begin_inset Formula $a>0$
\end_inset

 כלשהו, אז
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X\ge a\right)\le\frac{\text{E}\left[X\right]}{a}$
\end_inset


\end_layout

\begin_layout Standard
בניסוח שקול שקצת יותר מאפשר להבין מה הקטע אפשר להכניס את התוחלת לתוך אי
 השוויון:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X\ge a\cdot\text{E}\left[X\right]\right)\le\frac{1}{a}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, זה נותן הערכה גסה לשאלה מה הסיכוי ש-
\begin_inset Formula $X$
\end_inset

 יהיה גדול מפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התוחלת שלו )פחות מחצי(, מפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התוחלת שלו )פחות משליש( וכו'.
 זו באמת הערכה גסה, אבל לעתים קרובות היא מספיקה כדי להוכיח את מה שרוצים
 לעשות באותו רגע ולכן, בנוסף לפשטות שלו, אי השוויון הזה הוא כלי שימושי מאוד.
\end_layout

\begin_layout Standard
ההוכחה של אי שוויון מרקוב מצחיקה בכמה שהיא פשוטה.
 אני מגדיר משתנה מקרי 
\begin_inset Formula $I$
\end_inset

 שהוא מה שנקרא 
\series bold
אינדיקטור
\series default
: משתנה מקרי שמקבל או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן בעצם נותן 
\begin_inset Quotes eld
\end_inset

אינדיקציה
\begin_inset Quotes erd
\end_inset

 לכך שאירוע מסוים קרה או לא.
 במקרה שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $I=\begin{cases}
1 & X\ge a\\
0 & X<a
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
התוחלת של אינדיקטור, ממש על פי ההגדרה, היא ההסתברות שהאירוע שנותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קרה, כלומר 
\begin_inset Formula $E\left[I\right]=P\left(X\ge a\right)$
\end_inset

.
 עכשיו, שימו לב ש-
\begin_inset Formula $I\le\frac{X}{a}$
\end_inset

 ותאמינו לי שאפשר פשוט לקחת תוחלת לשני האגפים ולהוציא את הקבוע החוצה, ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X\ge a\right)=E\left[I\right]=\frac{E\left[X\right]}{a}$
\end_inset


\end_layout

\begin_layout Standard
אתם כמובן לא אמורים להאמין לי שפשוט אפשר לעשות את זה, אבל אני לא אוכיח את
 זה הפעם.
 את הקטע עם 
\begin_inset Quotes eld
\end_inset

להוציא את הקבוע החוצה
\begin_inset Quotes erd
\end_inset

 אפשר להכליל - התוחלת מקיימת תכונה מועילה מאוד שנקראת 
\series bold
לינאריות
\series default
: אם 
\begin_inset Formula $X,Y$
\end_inset

 הם משתנים מקריים כלשהם )שיכולים להיות גם תלויים( ו-
\begin_inset Formula $\alpha,\beta$
\end_inset

 הם קבועים מספריים, אז 
\begin_inset Formula $\text{E}\left[\alpha X+\beta Y\right]=\alpha\text{E}\left[X\right]+\beta\text{E}\left[Y\right]$
\end_inset

 )ואפשר להכליל את זה לסכום סופי כלשהו של משתנים מקריים(.
\end_layout

\begin_layout Standard
הראיתי את המושג האבסטרקטי של תוחלת ואיזו דוגמא מסכנה עם הטלת קוביה, אבל
 זה לא מספיק, בואו נראה דוגמא קונקרטית - מה שנקרא 
\series bold
התפלגות בינומית
\series default
.
 בהתפלגות בינומית יש לנו ניסוי בסיסי שחוזר על עצמו עם הסתברות 
\begin_inset Formula $p$
\end_inset

 להצליח ו-
\begin_inset Formula $q=1-p$
\end_inset

 להיכשל בכל פעם; כבר ראינו שאם חוזרים על הניסוי 
\begin_inset Formula $n$
\end_inset

 פעמים אז ההסתברות לקבל בדיוק 
\begin_inset Formula $k$
\end_inset

 הצלחות היא 
\begin_inset Formula $p\left(X=k\right)={n \choose k}p^{k}q^{n-k}$
\end_inset

.
 לכן, התוחלת של המשתנה המקרי הזה היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X\right]=\sum_{k=0}^{n}k{n \choose k}p^{k}q^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
יש טריק מתמטי לא מסובך שמאפשר לחשב את הסכום הזה, אבל למרבה השמחה הוא עובד
 באופן קצת יותר כללי ויאפשר לחשב לא רק את 
\begin_inset Formula $\text{E}\left[X\right]$
\end_inset

 אלא גם את 
\begin_inset Formula $\text{E}\left[X^{t}\right]$
\end_inset

 לכל חזקה טבעית 
\begin_inset Formula $t$
\end_inset

, וזה הולך לעזור לנו בקרוב )הערכים 
\begin_inset Formula $\text{E}\left[X^{t}\right]$
\end_inset

 נקראים 
\series bold
המומנטים
\series default
 של המשתנה המקרי 
\begin_inset Formula $X$
\end_inset

 ויש להם חשיבות באופן כללי(.
 הסכום במקרה הכללי יותר הזה הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X^{t}\right]=\sum_{k=0}^{n}k^{t}{n \choose k}p^{k}q^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
כי הדרך היחידה שבה הערך 
\begin_inset Formula $k^{t}$
\end_inset

 יכול להתקבל על ידי המשתנה 
\begin_inset Formula $X^{t}$
\end_inset

 היא אם הערך 
\begin_inset Formula $k$
\end_inset

 יתקבל על ידי המשתנה 
\begin_inset Formula $X$
\end_inset

, כלומר 
\series bold
ההסתברות
\series default
 היא אותו דבר וכל מה שהשתנה הוא שמופיע בתחילת הסכום 
\begin_inset Formula $k^{t}$
\end_inset

 במקום סתם 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, קודם כל שימו לב שאם 
\begin_inset Formula $k=0$
\end_inset

 האיבר שמתאים למקרה הזה הוא פשוט אפס, כלומר אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X^{t}\right]=\sum_{k=1}^{n}k^{t}{n \choose k}p^{k}q^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
הטריק הוא עכשיו לפתוח את ההגדרה של 
\begin_inset Formula ${n \choose k}=\frac{n!}{k!\left(n-k\right)!}$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $k{n \choose k}=k\cdot\frac{n!}{k!\left(n-k\right)!}=n\frac{k}{k!}\cdot\frac{\left(n-1\right)!}{\left(n-k\right)!}=n\frac{\left(n-1\right)!}{\left(k-1\right)!\left(n-k\right)!}=n{n-1 \choose k-1}$
\end_inset


\end_layout

\begin_layout Standard
נציב את זה אצלנו ועל הדרך נוציא 
\begin_inset Formula $p$
\end_inset

 אחד החוצה כדי להקטין את החזקה של 
\begin_inset Formula $p$
\end_inset

 באחד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=1}^{n}k^{t}{n \choose k}p^{k}q^{n-k}=np\sum_{k=1}^{n}k^{t-1}{n-1 \choose k-1}p^{k-1}q^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נבצע החלפת משתנה 
\begin_inset Formula $i=k-1$
\end_inset

.
 כלומר כש-
\begin_inset Formula $k=1$
\end_inset

 אז 
\begin_inset Formula $i=0$
\end_inset

 ואילו כש-
\begin_inset Formula $k=n$
\end_inset

 אז 
\begin_inset Formula $i=n-1$
\end_inset

, ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $np\sum_{k=1}^{n}k^{t-1}{n-1 \choose k-1}p^{k-1}q^{n-k}=np\sum_{i=0}^{n-1}\left(i+1\right)^{t-1}{n-1 \choose i}p^{i}q^{n-i-1}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו בואו נסתכל על הביטוי שקיבלנו בסכום:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=0}^{n-1}\left(i+1\right)^{t-1}{n-1 \choose i}p^{i}q^{n-i-1}$
\end_inset


\end_layout

\begin_layout Standard
חוץ מה-
\begin_inset Formula $\left(i+1\right)^{t-1}$
\end_inset

 בהתחלה זה נראה בדיוק כמו סכום על ההסתברויות של משתנה בינומי אחר שאסמן 
\begin_inset Formula $Y$
\end_inset

, עם 
\begin_inset Formula $n-1$
\end_inset

 נסיונות ואותן הסתברויות הצלחה וכישלון 
\begin_inset Formula $p,q$
\end_inset

.
 ה-
\begin_inset Formula $\left(i+1\right)^{t-1}$
\end_inset

 בתחילת הסכום נראה קצת מוזר אבל אם חושבים על זה, רואים שהסכום פשוט שווה
 אל 
\begin_inset Formula $\text{E}\left[\left(Y+1\right)^{t-1}\right]$
\end_inset

.
 כלומר קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X^{t}\right]=np\text{E}\left[\left(Y+1\right)^{t-1}\right]$
\end_inset


\end_layout

\begin_layout Standard
במקרה הבסיס שבו 
\begin_inset Formula $t=1$
\end_inset

 אז 
\begin_inset Formula $\left(Y+1\right)^{t-1}$
\end_inset

 הוא פשוט הקבוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן התוחלת שלו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X\right]=np$
\end_inset


\end_layout

\begin_layout Standard
אבל עם הנוסחה נוכל לחשב בקלות גם את 
\begin_inset Formula $\text{E}\left[X^{2}\right]$
\end_inset

, למשל.
 כי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X^{2}\right]=np\text{E}\left[Y+1\right]=np\left(\text{E}\left[Y\right]+1\right)=np\left(\left(n-1\right)p+1\right)$
\end_inset


\end_layout

\begin_layout Standard
כאן למשל השתמשתי בלינאריות של התוחלת.
 אבל למה בעצם 
\begin_inset Formula $\text{E}\left[X^{2}\right]$
\end_inset

 מעניין אותי? או, אנחנו בדיוק מגיעים אל זה.
\end_layout

\begin_layout Section
שונות וסטיית תקן
\end_layout

\begin_layout Standard
ראינו זה עתה שאם 
\begin_inset Formula $X$
\end_inset

 הוא משתנה בינומי שמתאר ספירה של הצלחות בניסוי שחוזר על עצמו 
\begin_inset Formula $n$
\end_inset

 פעמים עם הסתברות הצלחה 
\begin_inset Formula $p$
\end_inset

 בכל פעם, אז התוחלת שלו היא 
\begin_inset Formula $np$
\end_inset

.
 ראינו גם שהתוחלת של התוצאה בהטלת קובייה הוגנת היא 
\begin_inset Formula $3.5$
\end_inset

.
 אז אם נבחר את הפרמטרים של 
\begin_inset Formula $X$
\end_inset

 להיות 
\begin_inset Formula $n=7,p=\frac{1}{2}$
\end_inset

 נקבל שהתוחלת של 
\begin_inset Formula $X$
\end_inset

 היא גם 
\begin_inset Formula $3.5$
\end_inset

: התוחלת של 
\begin_inset Quotes eld
\end_inset

הטל מטבע הוגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים וספור כמה פעמים התקבל עץ
\begin_inset Quotes erd
\end_inset

 היא אותה תוחלת כמו של 
\begin_inset Quotes eld
\end_inset

הטל קוביה הוגנת ובדוק מה יצא
\begin_inset Quotes erd
\end_inset

.
 אבל אלו בבירור ניסויים שונים למדי זה מזה - בהטלת קוביה לכל תוצאה יש אותו
 סיכוי, ובניסוי הבינומי אין סימטריה כזו ויש גם ערכים כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלא יכולים לצוץ בהטלת קוביה.
 עוד משחק שאני יכול לעשות הוא לשחק 
\begin_inset Quotes eld
\end_inset

הטלת מטבע
\begin_inset Quotes erd
\end_inset

 עם מטבע שהערך של צד אחד שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והערך של הצד השני שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
: גם במקרה הזה נקבל תוחלת 
\begin_inset Formula $3.5$
\end_inset

.
\end_layout

\begin_layout Standard
אם אני לוקח את שלושת הניסויים השונים הללו ועושה עליהם את מה שעשיתי בפוסט
 הראשון בסדרה, כלומר מצייר את העקומה של ההתפלגות הנורמלית שמקרבת את מה שמקבלים
 אם חוזרים על הניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים וסוכמים את התוצאות - זה מה שאני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_12.png

\end_inset


\end_layout

\begin_layout Standard
יש כאן שלוש עקומות נורמליות, שניסיתי לצבוע בצבעים שונים כדי להבדיל ביניהן
 )אבל אני לא בטוח אם הצבעים ייראו שונים לכל הקוראים(.
 העקומה שמגיעה הכי גבוהה, שצבועה באדום, מתאימה למשתנה הבינומי; האמצעית,
 שצבועה בכחול, מתאימה למשתנה של הקוביה; והתחתונה, הירוקה, מתאימה למשתנה
 של המטבע עם הערכים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
7
\numeric off
.
\end_layout

\begin_layout Standard
מה הסיבה להבדל? ככל שעקומה נורמלית היא יותר גבוהה, כך זה אומר שרוב ההסתברות
 שהיא מייצגת מתארת טווח קטן יחסית.
 המקרה הקיצוני ביותר הוא המשתנה המקרי שפשוט מחזיר 
\begin_inset Formula $3.5$
\end_inset

 תמיד, שיתואר על ידי קו אנכי בודד בדיוק ב-
\begin_inset Formula $350$
\end_inset

.
 הסיבה שהעקומה הירוקה, הנמוכה, היא כל כך 
\begin_inset Quotes eld
\end_inset

רחבה
\begin_inset Quotes erd
\end_inset

 היא שהניסוי שהיא מתארת הוא בעל רק שני ערכים, ששניהם במרחק לא זניח מהתוחלת
 עצמה ולכן כל אי-אחידות בתוצאות של ההגרלה )נניח, יתרון של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות שנתנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( 
\begin_inset Quotes eld
\end_inset

מושך
\begin_inset Quotes erd
\end_inset

 את הסכום הכולל רחוק מהממוצע הצפוי.
 זו האינטואיציה, אבל אנחנו רוצים את המתמטיקה הקונקרטית 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מדד מספרי שיאפשר לנו לתאר עד כמה סטייה מהתוחלת היא משהו נפוץ או נדיר.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X$
\end_inset

 הוא משתנה מקרי ו-
\begin_inset Formula $\mu=\text{E}\left[X\right]$
\end_inset

 היא התוחלת שלו, אפשר להסתכל על משתנה מקרי חדש, 
\begin_inset Formula $Y=X-\mu$
\end_inset

.
 זה המשתנה המקרי המקורי, רק שעכשיו הוא מנורמל כך שהתוחלת שלו תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 מכיוון שמה שמעניין אותנו הוא גודל ה
\begin_inset Quotes erd
\end_inset

סטייה מהממוצע
\begin_inset Quotes erd
\end_inset

, והגודל הזה הוא פשוט 
\begin_inset Formula $\left|Y\right|$
\end_inset

, אפשר לשאול את עצמנו 
\series bold
מה הסטייה הממוצע מהממוצע
\series default
, כלומר 
\begin_inset Formula $\text{E}\left[\left|Y\right|\right]$
\end_inset

.
 זה אמנם מדד מתבקש למדי, אבל הוא פחות מועיל מאשר אפשר היה לקוות.
 פונקציית הערך המוחלט היא לא 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 מבחינה מתמטית - בפרט, היא לא גזירה ב-
\numeric on
0
\numeric off
.
 עניין אחר הוא שהיא מאותו סדר גודל כמו 
\begin_inset Formula $Y$
\end_inset

 ודווקא יש עניין בכך שנעבור אל 
\begin_inset Quotes eld
\end_inset

סדר הגודל הבא
\begin_inset Quotes erd
\end_inset

.
 זה מוביל אותנו להגדרה שאולי נראית פחות טבעית ממבט ראשון אבל היא שימושית
 בצורה בלתי נתפסת: 
\begin_inset Formula $\text{Var}\left(X\right)=\text{E}\left[Y^{2}\right]=\text{E}\left[\left(X-\mu\right)^{2}\right]$
\end_inset

 כאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Var
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 כאן הוא קיצור של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Variance
\lang hebrew
, 
\series bold
שונות
\series default
.
 העלאה בריבוע נותנת לנו את היתרונות שרצינו: היא משמשת בתור סוג של ערך מוחלט
 כי 
\begin_inset Formula $a^{2}$
\end_inset

 זה אותו דבר כמו 
\begin_inset Formula $\left|a\right|^{2}$
\end_inset

; זה עובר לסדר הגודל השני )חשבו על העלאה בריבוע בתור העלאה של סדר הגודל;
 איך זה באמת חשוב, נראה אחר כך(.
 וזו פונקציה נחמדה לעבודה מבחינה מתמטית.
\end_layout

\begin_layout Standard
דבר אחד שקל לראות הוא נוסחה אלטרנטיבית לתוחלת שמתקבלת מכך שפותחים במפורש
 את הביטוי, מה שאני אדגים במקרה של הסתברות בדידה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(X\right)=\text{E}\left[\left(X-\mu\right)^{2}\right]=\sum_{a}p\left(X=a\right)\left(a-\mu\right)^{2}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{a}P\left(X=a\right)a^{2}-2\mu\sum_{a}P\left(X=a\right)a+\mu^{2}\sum_{a}P\left(X=a\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\text{E}\left[X^{2}\right]-2\mu\text{E}\left[X\right]+\mu^{2}=\text{E}\left[X^{2}\right]-2\mu^{2}+\mu^{2}=\text{E}\left[X^{2}\right]-\mu^{2}=\text{E}\left[X^{2}\right]-\text{E}\left[X\right]^{2}$
\end_inset


\end_layout

\begin_layout Standard
בואו נוודא שהבנו מה הולך פה.
 את הביטוי המקורי פיצלתי לשלושה סכומים על פי הפתיחה של הסוגריים 
\begin_inset Formula $\left(a-\mu\right)^{2}=a^{2}-2a\mu+\mu^{2}$
\end_inset

.
 הסכום הראשון היה 
\begin_inset Formula $\sum_{a}P\left(X=a\right)a^{2}$
\end_inset

 שזו ממש ההגדרה הפורמלית של 
\begin_inset Formula $\text{E}\left[X^{2}\right]$
\end_inset

.
 הסכום השני היה קבוע כפול 
\begin_inset Formula $\sum_{a}P\left(X=a\right)a$
\end_inset

 שזו ההגדרה הפורמלית של 
\begin_inset Formula $\text{E}\left[X\right]$
\end_inset

, ואחרי שהשתמשתי בכך ש-
\begin_inset Formula $\text{E}\left[X\right]=\mu$
\end_inset

 קיבלתי את הערך שרציתי.
 
\end_layout

\begin_layout Standard
הנוסחה 
\begin_inset Formula $\text{Var}\left(X\right)=\text{E}\left[X^{2}\right]-\text{E}\left[X\right]^{2}$
\end_inset

 בהחלט נראית לי יפה ושימושית יותר מאשר 
\begin_inset Formula $\text{E}\left[\left(X-\mu\right)^{2}\right]$
\end_inset

; היא מציגה את השונות בעזרת שני המומנטים הראשונים של 
\begin_inset Formula $X$
\end_inset

, שיותר קל לחשב ישירות.
 עשיתי את זה קודם, בדוגמה למעלה, עבור התפלגות בינומית: קיבלנו ש-
\begin_inset Formula $\text{E}\left[X\right]=np$
\end_inset

 ואילו 
\begin_inset Formula $\text{E}\left[X^{2}\right]=np\left(\left(n-1\right)p+1\right)$
\end_inset

, ולכן עכשיו אני אוכל לחשב בקלות את השונות של התפלגות בינומית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(X\right)=np\left(\left(n-1\right)p+1\right)-\left(np\right)^{2}=np\left[\left(n-1\right)p+1-np\right]=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=np\left(np-p+1-np\right)=np\left(1-p\right)=npq$
\end_inset


\end_layout

\begin_layout Standard
ובסופו של דבר קיבלנו ביטוי פשוט ואלגנטי מאוד עבור השונות.
 עבור המשתנה הבינומי הקונקרטי שתיארתי למעלה, של ספירת העצים ב-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות של מטבע הוגן, הפרמטרים היו 
\begin_inset Formula $n=7,p=q=0.5$
\end_inset

 ולכן התוחלת היא 
\begin_inset Formula $\frac{7}{2}=3.5$
\end_inset

 כפי שכבר ראינו, והשונות היא 
\begin_inset Formula $\frac{7}{4}=1.75$
\end_inset

.
\end_layout

\begin_layout Standard
עבור תוחלת ראיתי שמתקיימת תכונת 
\series bold
לינאריות
\series default
 מועילה מאוד: 
\begin_inset Formula $\text{E}\left[\alpha X+\beta Y\right]=\alpha\text{E}\left[X\right]+\beta\text{E}\left[Y\right]$
\end_inset

.
 עבור שונות אין לנו משהו עד כדי כך נוח, אבל עדיין יש לנו נוסחה מועילה: 
\begin_inset Formula $\text{Var}\left(\alpha X+\beta\right)=\alpha^{2}\text{Var}\left(X\right)$
\end_inset

.
 כלומר - חיבור של 
\series bold
קבוע
\series default
 לא משפיע )חיבור של משתנה מקרי אחר מסבך את הכל(, והכפלה בקבוע מכילה את השונות
 באותו קבוע בריבוע.
\end_layout

\begin_layout Standard
עכשיו, העובדה שהשונות כוללת העלאה בריבוע היא מצד אחד חיובית מהסיבות שציינתי,
 ומצד שני אנחנו עדיין רוצים לקבל מדד דומה שהוא 
\begin_inset Quotes eld
\end_inset

מסדר גודל אחד פחות
\begin_inset Quotes erd
\end_inset

 ובכל זאת מתנהג נחמד.
 דרך פשוטה לקבל את זה היא להגדיר 
\begin_inset Formula $\sigma=\sqrt{\text{Var}\left(X\right)}$
\end_inset

 - גם פונקציית השורש היא נחמדה יחסית, ומורידה את סדר הגודל.
 ה-
\begin_inset Formula $\sigma$
\end_inset

 הזה חשוב מספיק כדי שיקבל שם בפני עצמו: 
\series bold
סטיית התקן
\series default
 של 
\begin_inset Formula $X$
\end_inset

, ולעתים קרובות יותר נוח פשוט לכתוב 
\begin_inset Formula $\sigma^{2}$
\end_inset

 בתור השונות של 
\begin_inset Formula $X$
\end_inset

 במקום 
\begin_inset Formula $\text{Var}\left(X\right)$
\end_inset

.
 את התוצאה שראינו לפני רגע אפשר לתאר גם בתור 
\begin_inset Quotes eld
\end_inset

אם כופלים את 
\begin_inset Formula $X$
\end_inset

 ב-
\begin_inset Formula $\alpha$
\end_inset

 כופלים את סטיית התקן של 
\begin_inset Formula $X$
\end_inset

 ב-
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
בואו נראה עכשיו שימוש בשונות כדי לשפר את היכולת שלנו להבין את 
\begin_inset Formula $X$
\end_inset

 בעזרת מעין שדרוג של אי-שוויון מרקוב שלוקח גם את השונות בחשבון ונקרא 
\series bold
אי-שוויון צ'בישב
\series default
.
\end_layout

\begin_layout Standard
הרעיון הוא כזה.
 כזכור, אי-שוויון מרקוב מדבר על משתנה מקרי 
\series bold
אי-שלילי
\series default
 
\begin_inset Formula $X$
\end_inset

 ועבורו, לכל 
\begin_inset Formula $a>0$
\end_inset

 , הוא נותן
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X\ge a\right)=\frac{E\left[X\right]}{a}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $X$
\end_inset

 הוא משתנה מקרי 
\series bold
כלשהו
\series default
, לאו דווקא אי שלילי, אז בואו ניזכר ש-
\begin_inset Formula $\text{Var}\left(X\right)$
\end_inset

 הוגדרה בתור התוחלת של משתנה מקרי שהוא 
\series bold
כן
\series default
 אי-שלילי: 
\begin_inset Formula $\sigma^{2}=\text{Var}\left(X\right)=\text{E}\left[Z\right]$
\end_inset

 כאשר 
\begin_inset Formula $Z=\left(X-\mu\right)^{2}$
\end_inset

.
 על ה-
\begin_inset Formula $Z$
\end_inset

 הזה אני כן יכול להשתמש באי שוויון מרקוב; בואו נראה מה קורה אם אנחנו לוקחים
 
\begin_inset Formula $k>0$
\end_inset

 כלשהו ומשתמשים במרקוב עם 
\begin_inset Formula $a=k^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(Z\ge a\right)\le\frac{E\left[Z\right]}{a}$
\end_inset


\end_layout

\begin_layout Standard
כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left(X-\mu\right)^{2}\ge k^{2}\right)\le\frac{\text{\ensuremath{E}\left[\left(X-\mu\right)^{2}\right]}}{k^{2}}=\frac{\sigma^{2}}{k^{2}}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, בואו נביט על 
\begin_inset Formula $\left(X-\mu\right)^{2}\ge k^{2}$
\end_inset

.
 הדבר הזה קורה אם ורק אם 
\begin_inset Formula $\left|X-\mu\right|\ge k$
\end_inset

, ולכן ההסתברות של שני אי השוויונים זהה, כלומר אני יכול לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left|X-\mu\right|\ge k\right)\le\frac{\sigma^{2}}{k^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה אי-שוויון צ'בישב.
 כמו עם אי-שוויון מרקוב, לפעמים קל יותר להבין מה הוא אומר אם 
\begin_inset Quotes eld
\end_inset

מכניסים את סטיית התקן אל אי השוויון
\begin_inset Quotes erd
\end_inset

, כלומר אם אני מנסח אותו על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left|X-\mu\right|\ge k\sigma\right)\le\frac{1}{k^{2}}$
\end_inset


\end_layout

\begin_layout Standard
אם למשל נציב 
\begin_inset Formula $k=2$
\end_inset

 נקבל את הטענה הבאה: לכל משתנה מקרי 
\begin_inset Formula $X$
\end_inset

, הסיכוי שהוא יקבל ערך שהמרחק שלו מהתוחלת של 
\begin_inset Formula $X$
\end_inset

 הוא יותר משתי סטיות תקן הוא 
\begin_inset Formula $\frac{1}{4}=25\%$
\end_inset

.
 לי זה מרגיש כמו טענה כללית להפתיע, כי לא משנה בכלל כמה 
\begin_inset Formula $X$
\end_inset

 מורכב ומתוחכם - מרגע שחישבנו את התוחלת ואת סטיית התקן שלו, אנחנו יודעים
 בדיוק מה האיזור שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
75%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהערכים ש-
\begin_inset Formula $X$
\end_inset

 נותן הולכים ליפול.
 יותר מכך - בגלל שבמכנה יש 
\begin_inset Formula $k^{2}$
\end_inset

 ולא 
\begin_inset Formula $k$
\end_inset

, זה אומר לנו שהסיכוי של מישהו להיות במרחק של הרבה סטיות תקן צונח מהר -
 צונח באופן 
\series bold
ריבוע
\series default
.
 אם הסיכוי להיות במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סטיות תקן היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
25%
\numeric off
, עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סטיות תקן הוא נופל אל 
\begin_inset Formula $\frac{1}{9}=11.111\ldots\%$
\end_inset

, ועבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סטיות תקן הוא כבר 
\begin_inset Formula $\frac{1}{16}=6.25\%$
\end_inset

 וכשנרצה להיות במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סטיות תקן הסיכוי כבר יהיה 
\begin_inset Formula $\frac{1}{100}=1\%$
\end_inset

, וכן הלאה.
 ככל שסטיית התקן של 
\begin_inset Formula $X$
\end_inset

 גדולה יותר כך האיזור שבו רוב הערכים שלו יכולים ליפול הוא רחב יותר, אבל
 אם נחלק את המרחב לאיזורים שהרוחב של כל אחד מהם הוא 
\begin_inset Formula $\sigma$
\end_inset

, נדע בדיוק מה ההסתברות של איבר ליפול בכל אחד מהאיזורים הללו.
 זו המחשה חזקה מאוד לכוח שיש לשני מספרים בודדים 
\begin_inset Formula $\mu,\sigma$
\end_inset

 לתאר את 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section
חזרה אל ההתפלגות הנורמלית
\end_layout

\begin_layout Standard
עכשיו כשהכרנו את המושגים של תוחלת ושונות/סטיית תקן אפשר לחזור סוף סוף אל
 ההתפלגות הנורמלית.
 הגדרתי אותה בעזרת פונקציית צפיפות ההסתברות 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

, ועכשיו אפשר לחזור למה שאמרתי בתחילת הפוסט אבל כשיש לנו את ההגדרות הרלוונטיות:
 ה-
\begin_inset Formula $\mu$
\end_inset

 וה-
\begin_inset Formula $\sigma$
\end_inset

 הללו הם בדיוק התוחלת וסטיית התקן של ההתפלגות הנורמלית ש-
\begin_inset Formula $\mu,\sigma$
\end_inset

 הם הפרמטרים שלה.
 כלומר, אנחנו מגדירים משתנה מקרי 
\begin_inset Formula $N\left(\mu,\sigma\right)$
\end_inset

 על ידי פונקציית הצפיפות 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

, וכשנחשב את התוחלת וסטיית התקן שלו הנוסחאות יתנו לנו בדיוק 
\begin_inset Formula $\mu,\sigma$
\end_inset

, וזה בדיוק מה שאני רוצה להראות עכשיו.
 דבר אחד שכדאי לשים אליו לב לפני כן הוא שאפשר להגדיר את ההתפלגות הנורמלית
 גם בלי להגדיר בכלל סטיית תקן: הרי 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}=\frac{1}{\sqrt{2\pi\sigma^{2}}}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 ולכן אם היינו למשל בוחרים לסמן את השונות שאנחנו רוצים ב-
\begin_inset Formula $\tau$
\end_inset

 אז היינו מקבלים שהתפלגות נורמלית עם תוחלת 
\begin_inset Formula $\mu$
\end_inset

 ושונות 
\begin_inset Formula $\tau$
\end_inset

 מתוארת על ידי 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi\tau}}e^{-\left(x-\mu\right)^{2}/2\tau}$
\end_inset

.
 הבחירה להשתמש ב-
\begin_inset Formula $\sigma$
\end_inset

 היא עניין של קונבנציה )ומן העבר השני, אנשים גם כותבים לפעמים 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(\frac{x-\mu}{\sigma}\right)^{2}/2}$
\end_inset

 כדי שהנוסחה תכלול רק את 
\begin_inset Formula $\sigma$
\end_inset

 ולא את 
\begin_inset Formula $\sigma^{2}$
\end_inset

(.
\end_layout

\begin_layout Standard
ראשית, הנה טריק מועיל כדי למצוא תוחלת ושונות של דברים.
 כזכור, ראינו
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[\alpha X+\beta Y\right]=\alpha\text{E}\left[X\right]+\beta\text{E}\left[Y\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(\alpha X+\beta\right)=\alpha^{2}\text{Var}\left(X\right)$
\end_inset


\end_layout

\begin_layout Standard
אז באופן כללי, אם אנחנו רוצים למצוא תוחלת ושונות של משתנה 
\begin_inset Formula $X$
\end_inset

 אבל זה קשה לנו, אפשר לנסות להגדיר משתנה 
\begin_inset Quotes eld
\end_inset

מנורמל
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $Z=\frac{X-\mu}{\sigma}$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X\right]=\sigma\text{E}\left[Z\right]+\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}\text{Var}\left(Z\right)$
\end_inset


\end_layout

\begin_layout Standard
אני אשתמש בזה במקרה שלנו.
 נניח ש-
\begin_inset Formula $X$
\end_inset

 הוא משתנה מקרי שמתפלג נורמלית עם פרמטרים 
\begin_inset Formula $\mu,\sigma$
\end_inset

, כלומר 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(\frac{x-\mu}{\sigma}\right)^{2}/2}$
\end_inset

.
 אם אני מגדיר את המשתנה החדש 
\begin_inset Formula $Z=\frac{X-\mu}{\sigma}$
\end_inset

 אני אקבל פונקציית צפיפות הסתברות 
\begin_inset Formula $f\left(z\right)=\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

.
 כדי לראות את זה נשים לב לכך ש:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(a\le Z\le b\right)=P\left(\sigma a+\mu\le X\le\sigma b+\mu\right)=\int_{\sigma a+\mu}^{\sigma b+\mu}\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(\frac{x-\mu}{\sigma}\right)^{2}/2}dx$
\end_inset


\end_layout

\begin_layout Standard
ועל האינטגרל הזה אפשר לבצע את החלפת המשתנים 
\begin_inset Formula $z=\frac{x-\mu}{\sigma}$
\end_inset

 שנותנת לנו 
\begin_inset Formula $dz=\frac{dx}{\sigma}$
\end_inset

, כלומר מקבלים 
\begin_inset Formula $P\left(a\le Z\le b\right)=\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

.
\end_layout

\begin_layout Standard
המסקנה? אם 
\begin_inset Formula $X$
\end_inset

 התפלג נורמלית עם פרמטרים 
\begin_inset Formula $\mu,\sigma$
\end_inset

 אז 
\begin_inset Formula $Z=\frac{X-\mu}{\sigma}$
\end_inset

 מתפלג נורמלית עם פרמטרים 
\begin_inset Formula $0,1$
\end_inset

.
 עכשיו אני אוכיח ש-
\begin_inset Formula $\text{E}\left[Z\right]=0$
\end_inset

 וש-
\begin_inset Formula $\text{Var}\left(Z\right)=1$
\end_inset

 ואז אסיק ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[X\right]=\sigma\text{E}\left[Z\right]+\mu=\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}\text{Var}\left(Z\right)=\sigma^{2}$
\end_inset


\end_layout

\begin_layout Standard
וזו הטענה הכללית שאני רוצה.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\text{E}\left[Z\right]$
\end_inset

 זה קל - זה יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בגלל שפונקציית הצפיפות 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

 היא סימטרית ביחס ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי 
\begin_inset Formula $z^{2}$
\end_inset

 היא פונקציה סימטרית ביחס ל-
\numeric on
0
\numeric off
.
 זה הופך את האינטגרל שמחשבים עבור התוחלת לאינטגרל של פונקציה 
\series bold
אנטיסימטרית
\series default
 בגלל ההכפלה ב-
\begin_inset Formula $z$
\end_inset

.
 הנה משהו פורמלי קצת יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[Z\right]=\int_{-\infty}^{\infty}z\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}=\lim_{a\to\infty}\int_{-a}^{a}z\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{2\pi}}\lim_{a\to\infty}\left.e^{-z^{2}/2}\right|_{-a}^{a}=\frac{1}{\sqrt{2\pi}}\lim_{a\to\infty}\left(e^{-a^{2}/2}-e^{-a^{2}/2}\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\lim_{a\to\infty}0=0$
\end_inset


\end_layout

\begin_layout Standard
המעבר מאינטגרל אינסופי בשני הכיוונים לגבול כש-
\begin_inset Formula $a$
\end_inset

 שואף לאינסוף של אינטגרל מ-
\begin_inset Formula $-a$
\end_inset

 אל 
\begin_inset Formula $a$
\end_inset

 הוא 
\series bold
לא תקין
\series default
 באופן כללי אבל בפוסט הקודם כבר אמרנו שבמקרה הנוכחי זה תקין )אבל אפשר להסתדר
 גם אם עושים שני אינטגרלים, זה פשוט יוצא מסורבל יותר(.
 אז זה מסיים עם התוחלת ומראה שכדי לחשב את השונות צריך פשוט לחשב את 
\begin_inset Formula $\text{E}\left[Z^{2}\right]$
\end_inset

.
 זה יהיה טיפה יותר מסובך ויצריך טריק אינטגרציה סטנדרטי: 
\series bold
אינטגרציה בחלקים
\series default
.
 בואו ניזכר את הטריק הזה הולך.
\end_layout

\begin_layout Standard
עבור נגזרות, אחת מהנוסחאות החשובות ביותר היא מה יוצאת הגזירה של מכפלה של
 פונקציות: 
\begin_inset Formula $\left(uv\right)^{\prime}=u^{\prime}v+uv^{\prime}$
\end_inset

.
 זו אחת מהנוסחאות הבודדות שצרובות בי עוד מהתיכון.
 עכשיו, אם מעבירים אגפים, מקבלים מן הסתם 
\begin_inset Formula $u^{\prime}v=\left(uv\right)^{\prime}-uv^{\prime}$
\end_inset

 ואם )ועכשיו אני עובר לקצת נפנוף ידיים( לוקחים אינטגרל לשני האגפים מקבלים
 
\begin_inset Formula $\int u^{\prime}v=uv-\int uv^{\prime}$
\end_inset

.
 לכן אם קשה לנו לבצע אינטגרציה לפונקציה שלנו, אנחנו בודקים אם יש דרך נוחה
 לפרק אותה למכפלה של שתי פונקציות שלאחת מהן )שאנחנו קוראים לה 
\begin_inset Formula $u^{\prime}$
\end_inset

( כן קל לנו להוציא אינטגרל, את השניה )שאנחנו קוראים לה 
\begin_inset Formula $v$
\end_inset

( קל לנו לגזור, ואז אנחנו מקווים שאחרי שנוציא אינטגרל לאחת ונגזרת לשניה,
 המכפלה של 
\series bold
זה
\series default
 תהיה משהו שקל לנו למצוא לו אינטגרל.
 לפעמים זה נכשל קטסטרופלית ולפעמים, כמו עכשיו, זה עובד יופי.
 הרי 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[Z^{2}\right]=\int_{-\infty}^{\infty}z^{2}\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset


\end_layout

\begin_layout Standard
ולפני רגע, בחישוב התוחלת, ראינו שקל לנו להוציא את האינטגרל של 
\begin_inset Formula $u^{\prime}=z\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

 והאינטגרל יוצא 
\begin_inset Formula $u=\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

, וכמובן שאת 
\begin_inset Formula $v=z$
\end_inset

 קל לגזור ולקבל 
\begin_inset Formula $v^{\prime}=1$
\end_inset

.
 כמו כן 
\begin_inset Formula $uv$
\end_inset

 הולך לצאת בדיוק הביטוי לתוחלת שראינו לפני רגע שהאינטגרל שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ו-
\begin_inset Formula $uv^{\prime}$
\end_inset

 הולך לצאת בדיוק פונקציית הצפיפות המקורית שראינו כבר )בפוסט הקודם, ולא בקלות(
 שהאינטגרל שלה יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 זה מסיים )בנפנוף ידיים( את ההוכחה.
\end_layout

\begin_layout Standard
אז אם לסכם עוד סיכום ביניים: אנחנו מנסים להבין למה פונקציית הצפיפות של ההתפלגות
 הנורמלית נראית ככה: 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

.
 בינתיים הבנו ש-
\begin_inset Formula $\pi$
\end_inset

 שם בתור קבוע נרמול שמגיע בבסיסו מכך ש-
\begin_inset Formula $2\pi$
\end_inset

 הוא היקף מעגל היחידה; ואנחנו רואים עכשיו ש-
\begin_inset Formula $\mu,\sigma$
\end_inset

 שמופיעים פה מבטיחים שהתוחלת וסטיית התקן של ההתפלגות יהיו 
\begin_inset Formula $\mu,\sigma$
\end_inset

; אבל עדיין לא ברור לנו הדבר העיקרי - מה הקטע עם ה-
\begin_inset Formula $e$
\end_inset

 הזה? למה הצורה של העקומה היא )עד כדי קבועים( 
\begin_inset Formula $e^{-x^{2}}$
\end_inset

? אני לא רואה איך לענות לשאלה הזו בלי להגיע אל היעד שלנו: 
\series bold
משפט הגבול המרכזי
\series default
.
 את זה נעשה בפוסט הבא.
\end_layout

\end_body
\end_document
