#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה הקטע עם התפלגות נורמלית? )חלק ב': על שתי הסתברויות(
\end_layout

\begin_layout Description
קטגוריות: הסתברות
\end_layout

\begin_layout Description
תגים: התפלגות נורמלית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
normal_distribution_2
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
בפוסט הקודם התחלתי לדבר על מה שנקרא 
\series bold
התפלגות נורמלית
\series default
 ופורמלית מוגדר בתור 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 אבל בגלל שאלו הרבה סימנים מפחידים שלא אומרים הרבה כרגע, העדפתי להסתכל על
 הדבר הזה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_8.png

\end_inset


\end_layout

\begin_layout Standard
התמונה הזו מציגה את הקשר בין שתי התפלגויות שונות.
 אחת נקראת 
\series bold
התפלגות בינומית
\series default
 ומתוארת על ידי הפסים, והשניה שמתוארת על ידי קו רציף היא ההתפלגות הנורמלית,
 ומה שאנחנו רואים הוא שבמובן מסוים ההתפלגות הנורמלית היא 
\series bold
קירוב טוב
\series default
 של ההתפלגות הבינומית.
 בפוסט הזה אני רוצה שנבהיר בצורה מתמטית מה בעצם הולך פה - איך מגדירים התפלגויות,
 מה הולך בהגדרה של התפלגות נורמלית ואולי אפילו באיזה מובן ההתפלגות הבינומית
 והנורמלית קרובות )למרות שאני חושד שזה יחכה לפוסט המשך, עוד נגלה!(.
 העניין הוא שההגדרות בתורת ההסתברות הן 
\series bold
לא דבר פשוט
\series default
 ולכן הפוסט הזה כבר ייכנס למתמטיקה לא לגמרי טריוויאלית.
 למעשה, תמונת הפסים-מול-עקומה ממחישה את זה יפה - יש שתי דרכים 
\series bold
שונות
\series default
 להגדיר התפלגויות, דרך אחת שנקראת 
\series bold
התפלגות בדידה
\series default
 וכאן מתאימה לפסים, והדרך השניה שנקראת 
\series bold
התפלגות רציפה
\series default
 ומתאימה לעקומה.
 יש המון דמיון בין שתי הגישות אבל גם הבדלים מהותיים; ויש דרך 
\begin_inset Quotes eld
\end_inset

מאחדת
\begin_inset Quotes erd
\end_inset

 להציג את שניהם בתור מקרים פרטיים של אותו דבר, אבל היא לא בהכרח הופכת את
 הסיטואציה לקלה יותר להבנה אז אני לא אכנס אליה כאן.
 בואו נתחיל מהמקרה שקצת יותר מתאים לתפיסה היומיומית שלנו של הסתברות - התפלגות
 בדידה.
\end_layout

\begin_layout Section
התפלגויות בדידות
\end_layout

\begin_layout Standard
בואו נסתכל על סיטואציה הסתברותית פשוטה: הטלת קוביה הוגנת.
 במקרה הזה, יש שש תוצאות אפשריות להטלת הקוביה: 
\begin_inset Formula $X=\left\{ 1,2,3,4,5,6\right\} $
\end_inset

.
 לכל תוצאה כזו אנחנו מתאימים 
\series bold
הסתברות
\series default
 שהיא תקרה: 
\begin_inset Formula $p\left(1\right)=p\left(2\right)=\ldots=p\left(6\right)=\frac{1}{6}$
\end_inset

.
 הרעיון פה הוא שהסכום של כל ההסתברויות יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, או כמו שמסמנים בקיצור, 
\begin_inset Formula $\sum_{i=1}^{6}p\left(i\right)=1$
\end_inset

.
 אפשר כמובן גם לדבר על קוביה לא הוגנת, למשל כזו שיש לה סיכוי של לא פחות
 מאשר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ליפול על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, וכל יתר הצדדים מתחלקים שווה בשווה.
 במקרה הזה, מכיוון שההסתברויות צריכות להסתכם ל-
\numeric on
1
\numeric off
, יש לנו הסתברות של 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 לחלק בין חמישה צדדים של הקוביה, אז נקבל 
\begin_inset Formula $p\left(1\right)=\frac{1}{10}$
\end_inset

 וכן הלאה לכל 
\begin_inset Formula $i$
\end_inset

 חוץ מאשר 
\begin_inset Formula $p\left(4\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר להכליל את הרעיון הזה בקלות: 
\begin_inset Formula $A=\left\{ a_{1},a_{2},\ldots,a_{n}\right\} $
\end_inset

 תהיה קבוצה של 
\begin_inset Formula $n$
\end_inset

 תוצאות אפשריות של הסיטואציה ההסתברותית שלנו.
 לכזו קבוצה קוראים 
\series bold
מרחב המדגם
\series default
 )כי הסיטואציה ההסתברותית 
\series bold
דוגמת
\series default
 תוצאה אחת מתוכו( ואנחנו מגדירים פונקציה 
\begin_inset Formula $p:A\to\left[0,1\right]$
\end_inset

 שמתאימה לכל איבר במרחב המדגם מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $\sum_{i=1}^{n}p\left(a_{i}\right)=1$
\end_inset

.
 ההגדרה הפשוטה הזו מספיקה להרבה מאוד סיטואציות הסתברותיות שאנחנו נתקלים
 בהן במציאות.
\end_layout

\begin_layout Standard
אבל ממש לא לכולן.
\end_layout

\begin_layout Standard
בפוסט הקודם דיברתי על הסיטואציה שבה אני זורק כדורסל ובגלל שאני לא באמת יודע
 איך לזרוק כדורסל לסל, יש לי הסתברות של 
\begin_inset Formula $\frac{1}{10}$
\end_inset

 לקלוע )הייתי נדיב( והשאלה שאני שואל היא - כמה זריקות לסל יידרשו לי עד שאקלע?
 ובכן, ברור שיש לי הסתברות של 
\begin_inset Formula $\frac{1}{10}$
\end_inset

 לקלוע בנסיון הראשון.
 אם פספסתי, זה קרה בהסתברות 
\begin_inset Formula $\frac{9}{10}$
\end_inset

 והסיכוי שאני אצליח בנסיון השני הוא 
\begin_inset Formula $\frac{1}{10}$
\end_inset

, אז אינטואיטיבית יש לי הסתברות של 
\begin_inset Formula $\frac{9}{10}\cdot\frac{1}{10}=\frac{9}{100}$
\end_inset

 להצליח בזריקה השניה, וכן הלאה.
 טוב ויפה, אבל איך ממדלים את זה כמו שעשיתי לפני רגע, עם קבוצה 
\begin_inset Formula $X$
\end_inset

 של כל התוצאות האפשריות? אני יכול לומר משהו כמו 
\begin_inset Formula $p\left(1\right)=\frac{1}{10}$
\end_inset

 ו-
\begin_inset Formula $p\left(2\right)=\frac{9}{100}$
\end_inset

 וכן הלאה, אבל מספר ההטלות שיידרשו לי עד שאקלע לסל הוא 
\series bold
לא חסום
\series default
.
 אני לא יכול להבטיח שיידרשו לי רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הטלות.
 אם אני אגיע אל ההטלה ה-
\numeric on
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה אומר שהייתי מאוד חסר מזל עד כה, אבל ליקום לא אכפת מחוסר המזל שלי עד כה
 - גם בהטלה ה-
\numeric on
42
\numeric off
, הסיכוי שלי לקלוע יהיה רק 
\begin_inset Formula $\frac{1}{10}$
\end_inset

 ולכן בהחלט ייתכן שאגיע להטלה ה-
\numeric on
43
\numeric off
.
 במילים אחרות, אם אני רוצה שיהיה לי סיכוי כלשהו למשל אפילו את הסיטואציה
 המאוד פשוטה הזו אני צריך ש-
\begin_inset Formula $X$
\end_inset

 תהיה קבוצה 
\series bold
אינסופית
\series default
, במקרה הזה 
\begin_inset Formula $A=\left\{ 1,2,3,\ldots\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $X=\left\{ a_{1},a_{2},a_{3},\ldots\right\} $
\end_inset

 היא קבוצה אינסופית, זה יוצר לנו קושי טכני חדש.
 דרשתי קודם שיתקיים 
\begin_inset Formula $\sum_{i=1}^{n}p\left(a_{i}\right)=1$
\end_inset

, אבל עכשיו 
\begin_inset Formula $X$
\end_inset

 היא 
\series bold
אינסופית
\series default
 ולכן גם הסכום צריך להיות אינסופי: 
\begin_inset Formula $\sum_{i=1}^{\infty}p\left(a_{i}\right)=1$
\end_inset

.
 זה מכניס לנו לתמונה מושג חדש 
\series bold
וממש לא טריוויאלי
\series default
 - סכום אינסופי, משהו שלומדים בדרך כלל בחדו
\begin_inset Quotes erd
\end_inset

א.
 כל הסיפור הפך לפתע למסובך יותר: בשביל למדל סיטואציה פשוטה יחסית, אנחנו
 צריכים כלים מתמטיים לא לגמרי טריוויאליים.
\end_layout

\begin_layout Standard
יש עוד מושג מרכזי אחד שצריך להכיר.
 בואו נחזור אל ההיסטוגרמה שהבאתי בתחילת הפוסט; בפוסט הקודם סיפרתי עליה סיפור
 של משחק שבו אני מטיל מטבע הוגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים וסופר כמה פעמים נפלתי על 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

.
 אפשר למדל כאן את מרחב המדגם בתור 
\begin_inset Formula $A=\left\{ 0,1,\ldots,10\right\} $
\end_inset

 אבל זה יהיה טיפה מסובך כי לא לגמרי ברור איזו הסתברות לתת לכל איבר במרחב
 המדגם.
 תחת זאת אפשר לתת מרחב מדגם שבמובן מסוים הוא פשוט יותר: 
\begin_inset Formula $X$
\end_inset

 פשוט יכיל את כל התוצאות האפשריות של הטלת מטבע הוגן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 פעמים.
 אם אני אסמן 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 בתור 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\begin_inset Quotes erd
\end_inset

פלי
\begin_inset Quotes erd
\end_inset

 בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אני יכול לחשוב על כל תוצאה אפשרית בתור עשירייה 
\begin_inset Formula $b=\left(b_{1},b_{2},\ldots,b_{10}\right)$
\end_inset

 כך ש-
\begin_inset Formula $b_{i}\in\left\{ 0,1\right\} $
\end_inset

, כלומר מרחב המדגם שלי הוא מה שמסומן ב-
\begin_inset Formula $A=\left\{ 0,1\right\} ^{10}$
\end_inset

.
 בגלל שלעץ ולפלי יש בדיוק אותה הסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 בכל הטלה, ההסתברות של כל עשירייה היא 
\begin_inset Formula $\frac{1}{2}\cdot\frac{1}{2}\cdots\frac{1}{2}=\frac{1}{2^{10}}$
\end_inset

 )זו עדיין אמירה אינטואיטיבית ולא טענה פורמלית - אגיע לטענה הפורמלית עוד
 מעט(.
\end_layout

\begin_layout Standard
עכשיו, אני יכול להגדיר 
\series bold
פונקציה
\series default
 
\begin_inset Formula $X:A\to\mathbb{R}$
\end_inset

 שלכל עשירייה, סופרת כמה 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 יש בה, כלומר הכי פורמלית שרק אפשר, 
\begin_inset Formula $X\left(b\right)=\sum_{i=1}^{10}b_{i}$
\end_inset

.
 זו פונקציה במובן הרגיל של תורת הקבוצות, אבל מכיוון שהיא מוגדרת על מרחב
 מדגם שיש עליו 
\series bold
מבנה
\series default
 של אקראיות, המבנה הזה עובר גם אליה - אפשר לשאול עכשיו שאלות כמו 
\begin_inset Quotes eld
\end_inset

אם אני בוחר איבר מ-
\begin_inset Formula $A$
\end_inset

 באקראי, מה ההסתברות ש-
\begin_inset Formula $X$
\end_inset

 יחזיר עליו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
?
\begin_inset Quotes erd
\end_inset

 או בכתיב הסטנדרטי, מהו 
\begin_inset Formula $P\left(X=3\right)$
\end_inset

.
 התשובה לזה פשוטה: כדי ש-
\begin_inset Formula $X$
\end_inset

 יקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, צריך שמי שיעלה בגורל הוא אחד מאיברי מרחב המדגם שיש לו בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ויתר הפעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אז אני סוכם את ההסתברויות של 
\series bold
כל
\series default
 האיברים הללו.
 לכל איבר, ההסתברות שלו היא 
\begin_inset Formula $\frac{1}{2^{10}}$
\end_inset

, ומספר האיברים הללו הוא בדיוק 
\begin_inset Formula ${10 \choose 3}$
\end_inset

 - מספר הדרכים לבחור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקומות מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לשים בהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2010/06/20/combinatorics_intro/"
literal "false"

\end_inset

 שמסביר את זה; כאן אני מניח שאנחנו מכירים קומבינטוריקה בסיסית(, אז בסך הכל
 נקבל 
\begin_inset Formula $P\left(X=3\right)={10 \choose 3}\frac{1}{2^{10}}$
\end_inset

.
\end_layout

\begin_layout Standard
הפונקציה 
\begin_inset Formula $X$
\end_inset

 שהגדרתי כאן מכונה 
\series bold
משתנה מקרי
\series default
.
 זה סוג האובייקטים המרכזי שאנחנו מתעסקים בו בהסתברות.
 היופי בשימוש במשתנים מקריים הוא שאנחנו יכולים לשמור את מרחב המדגם שלנו
 פשוט יחסית, ולהגדיר מעל אותו מרחב מדגם שלל משתנים מקריים שונים ומשונים,
 ולשאול גם שאלות יותר מורכבות מאשר סתם 
\begin_inset Quotes eld
\end_inset

איך מחשבים את זה?
\begin_inset Quotes erd
\end_inset

 אלא גם 
\begin_inset Quotes eld
\end_inset

מה הקשרים בין המשתנים המקריים השונים
\begin_inset Quotes erd
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
בואו נעבור למשהו כללי יותר.
 נניח שאני מטיל מטבע 
\series bold
לא הוגן
\series default
 בדיוק 
\begin_inset Formula $n$
\end_inset

 פעמים וסופר כמה פעמים קיבלתי עץ, וניקח 
\begin_inset Formula $0\le k\le n$
\end_inset

 - מה ההסתברות שקיבלתי 
\begin_inset Formula $k$
\end_inset

 פעמים עץ? אפשר להגדיר משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 כמו קודם, ועכשיו השאלה היא מהו 
\begin_inset Formula $P\left(X=k\right)$
\end_inset

.
 אני אסמן ב-
\begin_inset Formula $p$
\end_inset

 את ההסתברות שבהטלת המטבע מקבלים עץ וב-
\begin_inset Formula $q$
\end_inset

 את ההסתברות שמקבלים פלי )
\begin_inset Formula $p+q=1$
\end_inset

 כי בכל הטלה יש הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שתתקבל אחת משתי התוצאות(.
 אז כדי לקבל 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בדיוק
\series default
 
\begin_inset Formula $k$
\end_inset

 פעמים עץ, צריך לבחור 
\begin_inset Formula $k$
\end_inset

 מתוך 
\begin_inset Formula $n$
\end_inset

 ההטלות שבהן יתקבל עץ )לזה יש 
\begin_inset Formula ${n \choose k}$
\end_inset

 אפשרויות( ואז באותן 
\begin_inset Formula $k$
\end_inset

 הטלות ההסתברות לקבל עץ הוא 
\begin_inset Formula $p$
\end_inset

 לכל הטלה, כלומר 
\begin_inset Formula $p^{k}$
\end_inset

 בסך הכל, ועבור יתר ההטלות ההסתברות לקבל פלי היא 
\begin_inset Formula $q$
\end_inset

 בכל הטלה, כלומר 
\begin_inset Formula $q^{n-k}$
\end_inset

 בסך הכל, ולכן נקבל 
\begin_inset Formula $P\left(X=k\right)={n \choose k}p^{k}q^{n-k}$
\end_inset

.
 משתנה מקרי שמקיים את הנוסחה הזו נקרא 
\series bold
משתנה מקרי בינומי
\series default
 או פשוט 
\series bold
התפלגות בינומית
\series default
 כשהמילה 
\begin_inset Quotes eld
\end_inset

בינומי
\begin_inset Quotes erd
\end_inset

 כאן מגיעה מכך שהמספרים בנוסחה מגיעים מהבינום של ניוטון )הנוסחה 
\begin_inset Formula $\left(p+q\right)^{n}=\sum_{k=0}^{n}{n \choose k}p^{k}q^{n-k}$
\end_inset

(.
\end_layout

\begin_layout Standard
לא הייתי חייב לספר את כל סיפור המטבעות הזה.
 הייתי יכול פשוט 
\series bold
להגדיר
\series default
 משתנה מקרי בינומי עם הנוסחה 
\begin_inset Formula $P\left(X=k\right)={n \choose k}p^{k}q^{n-k}$
\end_inset

.
 להגיד 
\begin_inset Quotes eld
\end_inset

בואו ניקח 
\begin_inset Formula $X$
\end_inset

 שמקיים את הנוסחה הזו ועכשיו בואו נעשה איתו דברים
\begin_inset Quotes erd
\end_inset

.
 אני טרחתי וסיפרתי סיפור ובניתי מרחב מדגם 
\begin_inset Formula $A$
\end_inset

 ספציפי, אבל אפשר גם לספר סיפורים אחרים ולבנות מרחבי מדגם אחרים שעדיין יניבו
 לנו משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 עם אותה התפלגות )אפילו אם בתור פונקציה, 
\begin_inset Formula $X$
\end_inset

 יוגדר בצורה שונה(.
 זו רמת אבסטרקציה שקצת צריך להתרגל אליה.
\end_layout

\begin_layout Standard
עדיין, סיפור המטבעות 
\series bold
כן
\series default
 עוזר לנו להבין את 
\begin_inset Formula $X$
\end_inset

 יותר טוב.
 הנה דוגמא: על אותו מרחב מדגם של 
\begin_inset Formula $A=\left\{ 0,1\right\} ^{n}$
\end_inset

 אני יכול להגדיר עוד משתנים מקריים 
\begin_inset Formula $Y_{1},Y_{2},\ldots,Y_{n}$
\end_inset

.
 כל משתנה מקרי מסתכל על הטלת מטבע אחת ויחידה ואומר האם 
\series bold
בה
\series default
 התקבל עץ או פלי.
 למשל 
\begin_inset Formula $Y_{7}$
\end_inset

 מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם בהטלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יצא עץ ואחרת הוא מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 פורמלית, 
\begin_inset Formula $Y_{k}\left(b\right)=b_{k}$
\end_inset

, אבל אני הולך לוותר יותר ויותר על ה
\begin_inset Quotes erd
\end_inset

פורמלית
\begin_inset Quotes erd
\end_inset

 הזה ככל שנתקדם.
 משתנה מקרי כזה, שמקבל או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, נקרא 
\series bold
אינדיקטור
\series default
, ובמקרה שלנו 
\begin_inset Formula $P\left(Y_{k}=1\right)=p$
\end_inset

 ואפשר לראות שמתקיים 
\begin_inset Formula $X=Y_{1}+Y_{2}+\ldots+Y_{n}$
\end_inset

, כלומר אני יכול לתאר את 
\begin_inset Formula $X$
\end_inset

 בתור סכום של אינדיקטורים.
 כשאני אגיע לדיבורים על 
\series bold
תוחלת
\series default
 זה יהיה נוח למדי לראות את 
\begin_inset Formula $X$
\end_inset

 ככה.
\end_layout

\begin_layout Standard
יש עוד נקודה אחת לגבי משתנים מקריים ששווה לדבר עליה עכשיו.
 בואו נניח שאני שולף איבר 
\begin_inset Formula $b\in A$
\end_inset

 אקראי ממרחב המדגם שלי, ועכשיו אני מסתכל על 
\begin_inset Formula $Y_{3}\left(b\right)$
\end_inset

.
 האם זה נותן לי 
\series bold
אינפורמציה
\series default
 כלשהי על הערכים של משתנים מקריים אחרים? למשל, אם 
\begin_inset Formula $Y_{3}\left(b\right)=1$
\end_inset

, בהחלט קיבלתי אינפורמציה כלשהי על 
\begin_inset Formula $X$
\end_inset

: אני יודע ש-
\begin_inset Formula $X\left(b\right)>0$
\end_inset

.
 זה אומר שחשיפה למידע ש-
\begin_inset Formula $Y_{3}\left(b\right)=1$
\end_inset

 
\series bold
שינתה
\series default
 את הערכות ההסתברות שלי לגבי 
\begin_inset Formula $X$
\end_inset

; אם קודם הערכתי ש-
\begin_inset Formula $P\left(X=0\right)=q^{n}$
\end_inset

, עכשיו אני מעריך ש-
\begin_inset Formula $P\left(X=0|Y_{3}=1\right)=0$
\end_inset

 )הקו המפריד אומר 
\begin_inset Quotes eld
\end_inset

בתנאי ש-
\begin_inset Quotes erd
\end_inset

, כלומר ההסתברות של 
\begin_inset Formula $X=0$
\end_inset

 בתנאי שמתקיים 
\begin_inset Formula $Y_{3}=1$
\end_inset

(.
 לעומת זאת, המידע שלי על 
\begin_inset Formula $Y_{5}$
\end_inset

 לא מושפע מידע כלשהו על 
\begin_inset Formula $Y_{3}$
\end_inset

 )כי הם בודקים הטלות שונות(.
 כלומר, אפשר לכתוב באופן כללי 
\begin_inset Formula $P\left(Y_{5}=k|Y_{3}=t\right)=P\left(Y_{5}=k\right)$
\end_inset

.
 על סיטואציה כזו, שבה יש לנו משתנים 
\begin_inset Formula $X,Y$
\end_inset

 ואנחנו יודעים ש-
\begin_inset Formula $P\left(X=k|Y=t\right)=P\left(X=k\right)$
\end_inset

 אנחנו אומרים ש-
\begin_inset Formula $X,Y$
\end_inset

 הם משתנים 
\series bold
בלתי תלויים
\series default
.
\end_layout

\begin_layout Standard
עכשיו, מה ההסתברות ש-
\begin_inset Formula $X=k$
\end_inset

 וגם 
\begin_inset Formula $Y=t$
\end_inset

 
\series bold
ביחד
\series default
? אני אסמן את זה ב-
\begin_inset Formula $P\left(X=k\wedge Y=t\right)$
\end_inset

.
 אינטואיטיבית )ואפשר גם להוכיח את זה פורמלית( זה יהיה שווה להסתברות 
\begin_inset Formula $P\left(Y=t\right)$
\end_inset

, כפול ההסתברות ש-
\begin_inset Formula $X=k$
\end_inset

 
\series bold
בהינתן
\series default
 שאנחנו כבר יודעים ש-
\begin_inset Formula $Y=t$
\end_inset

, כלומר 
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X=k\wedge Y=t\right)=P\left(Y=t\right)\cdot P\left(X=k|Y=t\right)$
\end_inset


\end_layout

\begin_layout Standard
ואם ידוע ש-
\begin_inset Formula $X,Y$
\end_inset

 בלתי תלויים אפשר להציב 
\begin_inset Formula $P\left(X=k|Y=t\right)=P\left(X=k\right)$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(X=k\wedge Y=t\right)=P\left(X=k\right)P\left(Y=t\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר - עבור משתנים בלתי תלויים, ההסתברות לאירוע משותף לשניהם היא 
\series bold
מכפלת
\series default
 ההסתברויות עבור כל אחד מהם בנפרד.
 זו ההצדקה )בנפנוף ידיים( לכך שההסתברות לקבל בדיוק 
\begin_inset Formula $k$
\end_inset

 פעמים 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 בהטלת מטבע ספציפית היא 
\begin_inset Formula $p^{k}q^{n-k}$
\end_inset

 - אחרי שבחרנו 
\begin_inset Formula $k$
\end_inset

 משתנים שיקבלו 
\begin_inset Quotes eld
\end_inset

עץ
\begin_inset Quotes erd
\end_inset

 ההסתברות שכולם אכן יקבלו עץ היא 
\begin_inset Formula $p^{k}$
\end_inset

, מכפלת ההסתברויות של כל אחד מהם, כי הם בלתי תלויים )ואז גם מוסיפים את 
\begin_inset Formula $n-k$
\end_inset

 המשתנים האחרים שמקבלים פלי בהסתברות 
\begin_inset Formula $q$
\end_inset

 לתמונה(.
\end_layout

\begin_layout Section
התפלגויות רציפות
\end_layout

\begin_layout Standard
עד עכשיו מה שראינו היה יחסית פשוט.
 עכשיו בואו נסבך את זה ממש.
 נתחיל משאלה תמימה: איך, בעצם, עם הכלים שיש לי כרגע, אני יכול להגדיר סיטואציה
 הסתברותית שבה אני בוחר מספר בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $1$
\end_inset

 באקראי, בהסתברות שווה לכל מספר?
\end_layout

\begin_layout Standard
זו כמובן לא סיטואציה מופרכת.
 בכל שפת תכנות שמכבדת את עצמה יש פונקציית ספרייה שמחזירה מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באקראי ובהסתברות אחידה לכל תוצאה.
 אבל לדבר על זה במונחים של שפת תכנות זו רמאות, כי בשפת תכנות יש רק מספר
 
\series bold
סופי
\series default
 של מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאנחנו בכלל טורחים לייצג, אז אנחנו פשוט במקרה פשוט של הסתברות בדידה.
 אבל בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אין
\series default
 מספר סופי של מספרים.
 יש למשל את 
\begin_inset Formula $1$
\end_inset

, ואת 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, ואת 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, ואת 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 וכן הלאה וכן הלאה.
 עכשיו, מה ההסתברות שכל אחד מהמספרים הללו יתקבל? נניח ש-
\begin_inset Formula $p\left(1\right)=\frac{1}{n}$
\end_inset

 עבור 
\begin_inset Formula $0\le\frac{1}{n}\le1$
\end_inset

 כלשהו.
 מכיוון שההתפלגות הזו היא אחידה, גם 
\begin_inset Formula $p\left(\frac{1}{2}\right)=\frac{1}{n}$
\end_inset

 וכן הלאה, ואז אני מקבל 
\begin_inset Formula $p\left(1\right)+p\left(\frac{1}{2}\right)+\ldots+p\left(\frac{1}{n+1}\right)=\frac{n+1}{n}>1$
\end_inset

 ואופס! חרגתי מהגבול.
 סכום ההסתברויות על 
\series bold
כל
\series default
 התוצאות האפשריות במרחב חייב להיות לכל היותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכבר עברתי את זה.
 המסקנה היא פשוטה: אם אני רוצה להגדיר התפלגות כלשהי על אינסוף איברים, ההתפלגות
 
\series bold
לא יכולה
\series default
 להיות אחידה; היא חייבת לקטון כל הזמן, אחרת סכום ההסתברות של כל התוצאות
 האפשריות יעבור את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
אז יש לנו בעיה מהותית פה, וקל להצביע על האשם בבעיה המהותית הזו: 
\series bold
אינסוף
\series default
.
 מושג האינסוף מסבך לנו את החיים בצורה שבה מחשבים לא מסתבכים.
 העניין הוא שמתמטיקאים דווקא אוהבים את האינסוף הזה - אחרי שמתרגלים אליו
 ומאלפים אותו, הרבה יותר קל לבצע חישובים איתו.
 יש תחום שלם שעוסק בזה שנקרא 
\series bold
חדו
\begin_inset Quotes erd
\end_inset

א
\series default
.
 הנקודה היא שאת מה שהולך לקרות עכשיו המתמטיקאים מקבלים בשמחה ובששון כי הוא
 
\series bold
משפר
\series default
 להם את תורת ההסתברות, לא מסבך אותה.
 אבל במבט ראשון זה יהיה קצת מוזר.
\end_layout

\begin_layout Standard
הרעיון הבסיסי הוא לשנות את הגישה שלנו להסתברות.
 עד עכשיו הגישה הייתה 
\begin_inset Quotes eld
\end_inset

יש לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 ולכל איבר 
\begin_inset Formula $a\in A$
\end_inset

 אנחנו מגדירים הסתברות 
\begin_inset Formula $p\left(a\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 עכשיו הגישה תהיה שונה - אנחנו 
\series bold
לא
\series default
 נגדיר הסתברות עבור איבר בודד אלא עבור 
\series bold
קבוצות
\series default
 של איברים, וההסתברות שנקבל באה לומר מה הסיכוי שנעלה בגורל איבר 
\series bold
כלשהו
\series default
 מתוך הקבוצה.
\end_layout

\begin_layout Standard
בואו נבין קודם איך זה עובד עבור התפלגות אחידה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי אפילו במקרה הפשוט הזה אפשר לראות את הסיבוכים.
 ראשית, 
\begin_inset Formula $p\left(\left[0,1\right]\right)=1$
\end_inset

 על פי מה שזה עתה תיארתי - ההסתברות שאני אקבל איבר 
\series bold
כלשהו
\series default
 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא כמובן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ההסתברות הכוללת האפשרית.
\end_layout

\begin_layout Standard
מה עם 
\begin_inset Formula $p\left(\left[0,\frac{1}{2}\right]\right)$
\end_inset

? אם חילקתי את הקטע שלי לשני חלקים שווים בגודלם, וההתפלגות אחידה, אני מניח
 שההסתברות שמספר אקראי יפול בחצי הראשון היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 אז קיבלנו 
\begin_inset Formula $p\left(\left[0,\frac{1}{2}\right]\right)=\frac{1}{2}$
\end_inset

 ומאותו נימוק 
\begin_inset Formula $p\left(\left[\frac{1}{2},1\right]\right)=\frac{1}{2}$
\end_inset

.
 ואם אני אחלק את העולם שלי לשלושה חלקים? אז מתבקש ש-
\begin_inset Formula $p\left(\left[0,\frac{1}{3}\right]\right)=\frac{1}{3}$
\end_inset

 וכן הלאה, ומכאן קצרה הדרך לטענה הכללית: 
\begin_inset Formula $p\left(\left[a,b\right]\right)=b-a$
\end_inset

, לכל 
\begin_inset Formula $0\le a<b\le1$
\end_inset

.
 כלומר, ההסתברות שמספר ייפול בקטע כלשהו שווה ממש לאורך שלו.
\end_layout

\begin_layout Standard
זה כמובן מעלה את השאלה מה קורה אם 
\begin_inset Formula $a=b$
\end_inset

.
 אם ה
\begin_inset Quotes erd
\end_inset

קטע
\begin_inset Quotes erd
\end_inset

 שלי כולל בדיוק נקודה אחת.
 על פי מה שאמרתי כרגע, 
\begin_inset Formula $p\left(\left[a,a\right]\right)=0$
\end_inset

, ואם חושבים על זה לרגע פשוט 
\series bold
אין לי ברירה
\series default
, זה חייב להיות ככה בדיוק מהנימוק שכבר ראינו.
 אבל אם ההסתברות של איבר בודד היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, מה הולך כאן? איך זה ייתכן שעבור איבר בודד ההסתברות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל עבור קבוצה של איברים היא לא, הרי ההסתברות של כל איבר בקבוצה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
!
\end_layout

\begin_layout Standard
אז ראשית, אנחנו לומדים מכאן ש
\begin_inset Quotes erd
\end_inset

הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off

\begin_inset Quotes erd
\end_inset

 בהקשר הרציף שבו אנחנו נמצאים עכשיו היא בעלת משמעות 
\series bold
שונה
\series default
 מאשר 
\begin_inset Quotes eld
\end_inset

הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off

\begin_inset Quotes erd
\end_inset

 בהקשר הבדיד.
 בהקשר הבדיד הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
 פירושה 
\begin_inset Quotes eld
\end_inset

זה אף פעם לא יקרה לעולם בחיים תשכחו מזה אין מצב
\begin_inset Quotes erd
\end_inset

 ואילו בהקשר הרציף הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פירושה 
\begin_inset Quotes eld
\end_inset

זה לא משהו סביר בפני עצמו אבל זה יכול לקרות
\begin_inset Quotes erd
\end_inset

.
 זה לא 
\begin_inset Quotes eld
\end_inset

פרדוקס
\begin_inset Quotes erd
\end_inset

 או משהו דומה פשוט כי הסתברות רציפה היא משהו שאני ממציא 
\series bold
כרגע
\series default
.
 זה מבנה מתמטי שבא להקל עלינו לתאר כל מני דברים; אין איזה חוק טבע קוסמי
 שקובע מה המשמעות של 
\begin_inset Quotes eld
\end_inset

הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off

\begin_inset Quotes erd
\end_inset

 במבנה הזה 
\series bold
אמורה להיות
\series default
.
\end_layout

\begin_layout Standard
שנית, הקטע הזה של משהו שאינו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמורכב מהרבה דברים שהם כן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא אמור להיות חדש לנו, זו לא המצאה של תורת ההסתברות, אלא זו תוצאה של 
\series bold
הגאומטריה
\series default
 שבחרנו לבסס את תורת ההסתברות עליה.
 אנחנו מגדירים את ההסתברות של קטע בתור 
\series bold
האורך
\series default
 שלו, וקטע שכולל נקודה אחת הוא מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אנחנו חיים עם זה טוב למרות שזה אומר שקטעים מאורך שגדול מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מורכבים מאינסוף נקודות שהאורך של כל אחת מהן הוא כן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כי אנחנו לא 
\series bold
מצפים
\series default
 שהאורך של קטע יהיה בסך הכל סכום האורכים של הנקודות שמרכיבות אותו אלא משהו
 כללי יותר.
 באופן דומה כשאנחנו עוברים לדו מימד אז לקו אין 
\series bold
שטח
\series default
 למרות שאם ניקח ריבוע, אפשר לפרק אותו לאוסף של קווים, וכן הלאה.
\end_layout

\begin_layout Standard
בסדר, אז השלמנו נפשית עם זה שלנקודה יש הסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, והיה לנו קל לקנות את זה שבהתפלגות האחידה, ההסתברות של הקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 היא 
\begin_inset Formula $b-a$
\end_inset

.
 אבל מה ההסתברות של קבוצות מורכבות יותר של נקודות? אז למשל, אם ניקח את איחוד
 הקטעים 
\begin_inset Formula $\left[0,\frac{1}{3}\right]\cup\left[\frac{2}{3},1\right]$
\end_inset

 שאורך כל אחד מהם הוא 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 והם זרים, נצפה שהאורך של שניהם ביחד יהיה סכום האורכים שלהם, 
\begin_inset Formula $\frac{1}{3}+\frac{1}{3}$
\end_inset

.
 זה יוצר ציפיה כללית יותר: שאם 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות זרות )או אפילו בעלות חיתוך שהוא נקודה משותפת בודדת כי פשוט אפשר
 להשמיט את הנקודה הזו מאחת הקבוצות( אז 
\begin_inset Formula $p\left(A\cup B\right)=p\left(A\right)+p\left(B\right)$
\end_inset

.
 התכונה הזו נקראת 
\series bold
אדיטיביות
\series default
 ואם היא מתקיימת אז אפשר להוכיח באינדוקציה שמתקיים 
\begin_inset Formula $p\left(\bigcup_{i=1}^{n}A_{i}\right)=\sum_{i=1}^{n}p\left(A_{i}\right)$
\end_inset

 עבור קבוצות זרות.
 אבל למעשה, אנחנו רוצים אפילו יותר מכך - בגלל שאפשר לעשות לקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 את מה שנקרא 
\begin_inset Quotes eld
\end_inset

פרדוקס הדיכוטומיה
\begin_inset Quotes erd
\end_inset

 )הפרדוקס שבו אכילס רוצה לרוץ מקצה אחד של מסלול לקצה השני אבל קודם הוא צריך
 לעבור את חצי הדרך ואז את חצי מה שנשאר וכן הלאה( ולקבל 
\begin_inset Formula $\left[0,1\right]=\left[0,\frac{1}{2}\right]\cup\left[\frac{1}{2},\frac{3}{4}\right]\cup\left[\frac{3}{4},\frac{7}{8}\right]\cup\ldots$
\end_inset

 כך שהיינו מצפים שיתקיים 
\begin_inset Formula $p\left(\left[0,\frac{1}{2}\right]\cup\left[\frac{1}{2},\frac{3}{4}\right]\cup\left[\frac{3}{4},\frac{7}{8}\right]\cup\ldots\right)=1$
\end_inset

 וזה אכן מתקיים אם מניחים ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left[0,\frac{1}{2}\right]\cup\left[\frac{1}{2},\frac{3}{4}\right]\cup\left[\frac{3}{4},\frac{7}{8}\right]\cup\ldots\right)=p\left(\left[0,\frac{1}{2}\right]\right)+p\left(\left[\frac{1}{2},\frac{3}{4}\right]\right)+\ldots=\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots=1$
\end_inset


\end_layout

\begin_layout Standard
כשהשוויון האחרון נובע ממה שאנחנו יודעים על סכומים אינסופיים )ואנחנו יודעים
 אותו כי זה חלק מחדו
\begin_inset Quotes erd
\end_inset

א(.
 אז התכונה שאנחנו מצפים שתתקיים היא 
\begin_inset Formula $p\left(\bigcup_{i=1}^{\infty}A_{i}\right)=\sum_{i=1}^{\infty}p\left(A_{i}\right)$
\end_inset

 ולדבר כזה קוראים 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\sigma$
\end_inset

-אדיטיביות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
במילים אחרות, אנחנו רוצים ש-
\begin_inset Formula $p$
\end_inset

 תהיה פונקציה על תתי-קבוצות של 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 שמקיימת 
\begin_inset Formula $\sigma$
\end_inset

-אדיטיביות ושלכל 
\begin_inset Formula $A$
\end_inset

 יתקיים 
\begin_inset Formula $p\left(A\right)\ge0$
\end_inset

 ולא אמרתי את זה במפורש אבל מן הסתם 
\begin_inset Formula $p\left(\emptyset\right)=0$
\end_inset

 כי אפילו על קבוצה עם נקודה אחת מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 לפונקציה 
\begin_inset Formula $p$
\end_inset

 כזו יש שם: 
\series bold
מידה
\series default
.
 יש תחום שלם שעוסק במידות ובשימושים הנרחבים שלהן, אבל אני לא אכנס לזה בכלל
 כאן, רק אעיר שלוש הערות.
 ראשית, מ-
\begin_inset Formula $p$
\end_inset

 אנחנו דורשים עוד משהו שלא נדרש ממידות באופן כללי - ש-
\begin_inset Formula $p$
\end_inset

 על 
\begin_inset Quotes eld
\end_inset

הכל
\begin_inset Quotes erd
\end_inset

 יהיה שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 למידה שמקיימת את זה קוראים 
\series bold
מידת הסתברות
\series default
.
 שנית, גם אם ההתפלגויות הבדידות שראינו קודם אפשר לנסח בפורמליזם של מידות.
 אני אוותר על זה כאן, אבל זו הדרך 
\begin_inset Quotes eld
\end_inset

לאחד
\begin_inset Quotes erd
\end_inset

 את ההתפלגויות הבדידות עם הרציפות.
 לבסוף, וזה החלק הקריטי, 
\series bold
למידה יש מגבלות
\series default
.
 בפרט, פשוט אי אפשר להגדיר מידה על 
\series bold
כל
\series default
 תת-הקבוצות של 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 ואני נותן הוכחה לזה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2010/03/03/no_measure_on_the_real_line/"
literal "false"

\end_inset

.
 זה אומר שלא לכל תת-קבוצה של 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 תהיה הסתברות מוגדרת, אפילו תחת ההתפלגות האחידה, פשוט כי תתי-הקבוצות הללו
 
\begin_inset Quotes eld
\end_inset

מסובכות מדי
\begin_inset Quotes erd
\end_inset

 )לא לבלבל את זה עם תת-הקבוצה 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 שההסתברות שלה בהחלט מוגדרת, פשוט שווה לאפס(.
\end_layout

\begin_layout Standard
כל זה דיבר רק על התפלגות 
\series bold
אחידה
\series default
, אבל מה קורה באופן כללי? במקרה הכללי עדיין ההסתברות של כל נקודה תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפס, אבל לא כל הנקודות יהיו שוות זו לזו - יהיו נקודות שהאפס שלהן 
\begin_inset Quotes eld
\end_inset

יותר גדול
\begin_inset Quotes erd
\end_inset

.
 למעשה, זה 
\series bold
כבר קרה
\series default
 אם חושבים על ההתפלגות האחידה על 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 בתור משהו שה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שלו הוא כל הממשיים, 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 מה שקרה הוא שלממשיים ב-
\begin_inset Formula $\left[0,1\right]$
\end_inset

 היה משקל חיובי שבא לידי ביטוי כשמאגדים מספיק מהם ביחד, בזמן שלממשיים מחוץ
 לקטע היה משקל אפס ולכן לא משנה כמה מהם מאגדים ביחד, לא יוצא מזה כלום.
 עולה השאלה - מה הכלי הטכני שיש לנו שמסוגל לשלב ככה בין 
\series bold
האורך
\series default
 של קטע ובין 
\series bold
המשקל
\series default
 שאנחנו נותנים לו? ויש כלי כזה, שהוא אחד מהכוכבים הנוצצים של המתמטיקה: 
\series bold
אינטגרל
\series default
.
\end_layout

\begin_layout Standard
הנה הרעיון הפורמלי: כשאנחנו באים להגדיר משתנה מקרי רציף 
\begin_inset Formula $X$
\end_inset

, הוא תאופיין על ידי פונקציה 
\begin_inset Formula $f:\mathbb{R}\to[0,\infty)$
\end_inset

 שנקראת 
\series bold
פונקציית צפיפות ההסתברות
\series default
 כך ש-
\begin_inset Formula $P\left(X\in B\right)=\int_{B}f\left(x\right)dx$
\end_inset

 בהנחה שהאינטגרל מוגדר )ואחרת 
\begin_inset Formula $P\left(X\in B\right)$
\end_inset

 פשוט לא יהיה מוגדר(.
 ה
\begin_inset Quotes erd
\end_inset

צפיפות
\begin_inset Quotes erd
\end_inset

 בשם הפונקציה לא תפתיע כנראה אף אחת שמכירה פיזיקה: אם יש לנו צורה 
\begin_inset Formula $B$
\end_inset

 ואנחנו רוצים לחשב את המסה שלה, אנחנו מבצעים אינטגרל על 
\begin_inset Formula $B$
\end_inset

 על הפונקציה שמתארת את 
\series bold
הצפיפות
\series default
 של 
\begin_inset Formula $B$
\end_inset

 )כמה מסה מרוכזת בכל איזור של 
\begin_inset Formula $B$
\end_inset

(.
 זה בדיוק אותו רעיון.
\end_layout

\begin_layout Standard
הדרישה היחידה שלנו מ-
\begin_inset Formula $f$
\end_inset

 פרט לחיוביות שלה היא שההסתברות הכוללת תצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר שיתקיים 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx=1$
\end_inset

.
 אני מניח כאן שאנחנו בסדר עם אינטגרלים מוכללים - אבל גם אם אנחנו לא בסדר
 לא נורא, נראה שהחישובים הרלוונטיים הם לא סוף העולם.
\end_layout

\begin_layout Standard
עבור ההתפלגות האחידה, פונקציית הצפיפות די פשוטה:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
1 & x\in\left[0,1\right]\\
0 & x\notin\left[0,1\right]
\end{cases}$
\end_inset

.
\end_layout

\begin_layout Standard
אם היינו רוצים להגדיר התפלגות אחידה על קטע גדול יותר, למשל 
\begin_inset Formula $\left[0,2\right]$
\end_inset

, היינו צריכים לשנות את הפונקציה בהתאם כדי שהאינטגרל על הכל ייצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
\frac{1}{2} & x\in\left[0,2\right]\\
0 & x\notin\left[0,2\right]
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
הבנו את הרעיון? יפה, אז אפשר סוף כל סוף להגיע אל ההתפלגות שהיא הסיבה שלשמה
 נתכנסנו: ההתפלגות הנורמלית.
\end_layout

\begin_layout Section
מפגש ראשון עם התפלגות נורמלית
\end_layout

\begin_layout Standard
אמרתי בתחילת הפוסט שהתפלגות נורמלית מוגדרת עם 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 ועכשיו אנחנו סוף סוף יכולים להבין מה הולך כאן, אבל זה 
\series bold
עדיין
\series default
 מסובך מדי; לעת עתה אני אסתכל על מקרה פרטי מרכזי, שממנו בעצם קל יחסית להבין
 את המקרה הכללי - הפונקציה 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}}$
\end_inset

.
 ככה הפונקציה הזו נראית כשמציירים גרף שלה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/histogram_11.png

\end_inset


\end_layout

\begin_layout Standard
הגרף הזה מתאר רק את החלק 
\begin_inset Formula $\left[-3,3\right]$
\end_inset

 כי זה החלק המעניין; מחוץ לו הפונקציה פשוט נראית ממש שטוחה.
 לפונקציה הזו יש שלל שמות - בפרט 
\begin_inset Quotes eld
\end_inset

עקומת הפעמון
\begin_inset Quotes erd
\end_inset

 בגלל הצורה שלה, או 
\begin_inset Quotes eld
\end_inset

גאוסיאן
\begin_inset Quotes erd
\end_inset

 על שם המתמטיקאי גאוס שעשה בה שימוש נרחב )אבל לא היה הראשון שתיאר אותה;
 זה היה דה-מואבר(.
\end_layout

\begin_layout Standard
השאלה המנחה שלנו בכל סדרת הפוסטים הזו היא 
\begin_inset Quotes eld
\end_inset

מאיפה הפונקציה הזו הגיעה בכלל?
\begin_inset Quotes erd
\end_inset

 והתשובה שאני נותן כאן היא 
\begin_inset Quotes eld
\end_inset

ממשפט הגבול המרכזי
\begin_inset Quotes erd
\end_inset

 שאותו אני עוד צריך להראות פורמלית אבל כבר אמרתי מהו - העקומה הספציפית הזו
 פשוט מתארת 
\series bold
ממש טוב
\series default
 את מה שקורה כשיש לנו משתנה מקרי ואנחנו מחברים הרבה עותקים בלתי תלויים של
 עצמו.
 אבל כבר בשלב הזה אני יכול להסביר מאיפה
\series bold
 חלק
\series default
 מהפונקציה הגיע - למה 
\begin_inset Formula $\pi$
\end_inset

 נמצא שם.
 התשובה הקצרה היא שהוא שם כי 
\begin_inset Formula $2\pi$
\end_inset

 הוא היקף מעגל היחידה.
 התשובה הקצת פחות קצרה היא שהוא שם בגלל הדרישה 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx=1$
\end_inset

 על פונקציות צפיפות.
 בואו נעבור לתשובה המלאה.
\end_layout

\begin_layout Standard
אז כאמור, אנחנו צריכים להראות שמתקיים 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx=1$
\end_inset

, כלומר 
\begin_inset Formula $\int_{-\infty}^{\infty}\frac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}}dx=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx=1$
\end_inset

, כלומר מספיק להראות ש-
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx=\sqrt{2\pi}$
\end_inset

.
 עכשיו, איך בדרך כלל מחשבים אינטגרל מהצורה 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx$
\end_inset

? קודם כל מוצאים 
\series bold
פונקציה קדומה
\series default
, 
\begin_inset Formula $F\left(x\right)$
\end_inset

 כך ש-
\begin_inset Formula $F^{\prime}\left(x\right)=f\left(x\right)$
\end_inset

.
 אחר כך מחשבים את האינטגרל על הגבולות הסופיים 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=F\left(b\right)-F\left(a\right)$
\end_inset

, ולבסוף משאיפים בזהירות את 
\begin_inset Formula $b$
\end_inset

 ל-
\begin_inset Formula $\infty$
\end_inset

 ואת 
\begin_inset Formula $a$
\end_inset

 ל-
\begin_inset Formula $-\infty$
\end_inset

 ובודקים לאן הביטוי הולך.
\end_layout

\begin_layout Standard
זה לא מה שיקרה כאן.
\end_layout

\begin_layout Standard
לב הבעיה היא שלפונקציה 
\begin_inset Formula $e^{-x^{2}}$
\end_inset

 
\series bold
אין
\series default
 פונקציה קדומה שאפשר להציג בצורה פשוטה )
\begin_inset Quotes erd
\end_inset

אלמנטרית
\begin_inset Quotes erd
\end_inset

(.
 להוכיח את זה זה סיפור בפני עצמו ואני לא אכנס לזה הפעם, אבל תשכחו מהשיטה
 המסורתית.
 לא נחשב את האינטגרל הזה בדרך המסורתית.
 למרבה השמחה, לא חסרות דרכים אחרות.
\end_layout

\begin_layout Standard
בואו נסמן 
\begin_inset Formula $I=\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx$
\end_inset

.
 במקום להוכיח 
\begin_inset Formula $I=\sqrt{2\pi}$
\end_inset

, נוכיח ש-
\begin_inset Formula $I^{2}=2\pi$
\end_inset

 )ובגלל שהאינטגרל של 
\begin_inset Formula $I$
\end_inset

 הוא על פונקציה 
\series bold
חיובית
\series default
, 
\begin_inset Formula $I$
\end_inset

 הוא השורש החיובי של 
\begin_inset Formula $2\pi$
\end_inset

(.
 הרעיון הוא להפוך את 
\begin_inset Formula $I^{2}$
\end_inset

, שהוא מכפלה של שני אינטגרלים במשתנה יחיד, לאינטגרל 
\series bold
כפול
\series default
 באמצעות מה שנקרא 
\series bold
משפט פוביני
\series default
.
 בואו נתחיל מלראות איך זה בערך עובד ואז נדבר על הפרטים הטכניים שצריך לגהץ.
 הטריק הבסיסי הוא זה:
\end_layout

\begin_layout Standard
\begin_inset Formula $I^{2}=\left(\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx\right)\left(\int_{-\infty}^{\infty}e^{-\frac{y^{2}}{2}}dy\right)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}dxdy$
\end_inset


\end_layout

\begin_layout Standard
עכשיו מבצעים 
\series bold
החלפת משתנים
\series default
 של האינטגרל הכפול.
 מגדירים
\end_layout

\begin_layout Standard
\begin_inset Formula $x=r\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=r\sin\theta$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $r\in[0,\infty)$
\end_inset

 ו-
\begin_inset Formula $\theta\in\left[0,2\pi\right]$
\end_inset


\end_layout

\begin_layout Standard
מה שנותן לנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+y^{2}=r^{2}\left(\cos^{2}\theta+\sin^{2}\theta\right)=r^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dxdy=rd\theta dr$
\end_inset


\end_layout

\begin_layout Standard
כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}dxdy=\int_{0}^{\infty}\left(\int_{0}^{2\pi}re^{-\frac{r^{2}}{2}}d\theta\right)dr=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=2\pi\int_{0}^{\infty}re^{-\frac{r^{2}}{2}}dr=-2\pi\left.e^{\frac{-r^{2}}{2}}\right|_{0}^{\infty}=2\pi$
\end_inset


\end_layout

\begin_layout Standard
אוקיי, מה קרה פה כרגע? לי זה נראה כמו קסם בכל פעם שאני רואה את זה, אבל האמת
 היא שלא קרה פה שום דבר חריג - זה תרגיל מאוד סטנדרטי בחדו
\begin_inset Quotes erd
\end_inset

א, וכפי שקורה בדרך כלל בחדו
\begin_inset Quotes erd
\end_inset

א 
\series bold
להצדיק
\series default
 כל מעבר דורש עבודה אבל מרגע שיושב לנו למה אפשר להצדיק את כולם, העבודה היא
 די פשוטה.
 אני אתחיל דווקא מהסוף ואלך אחורה צעד-צעד כדי שנראה שהכל תקין, כי ככל שמתקרבים
 להתחלה כך הנניח-נזניח שלנו נהיה גדול יותר.
\end_layout

\begin_layout Standard
ראשית, האינטגרל 
\begin_inset Formula $\int_{0}^{\infty}re^{-\frac{r^{2}}{2}}dr$
\end_inset

.
 הוא מאוד מזכיר את מה שהתחלנו ממנו, 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx$
\end_inset

, אבל יש הבדל מהותי אחד: 
\begin_inset Formula $e^{-\frac{r^{2}}{2}}$
\end_inset

 מוכפל ב-
\begin_inset Formula $r$
\end_inset

, וההבדל הקטן הזה פירושו 
\series bold
שיש
\series default
 פונקציה קדומה אלמנטרית לאינטגרנד.
 אם אנחנו גוזרים את 
\begin_inset Formula $e^{x}$
\end_inset

 אנחנו מקבלים 
\begin_inset Formula $e^{x}$
\end_inset

; זו התכונה הבסיסית של הפונקציה הזו )אפשר אפילו 
\series bold
להגדיר
\series default
 אותה באמצעותה, 
\begin_inset CommandInset href
LatexCommand href
name "הנה פוסט"
target "https://gadial.net/2010/03/27/exponent/"
literal "false"

\end_inset

 שעושה את זה(.
 עכשיו, על פי כלל השרשרת, 
\begin_inset Formula $\left(e^{g\left(x\right)}\right)^{\prime}=g^{\prime}\left(x\right)e^{g\left(x\right)}$
\end_inset

, ומכיוון שבמקרה שלנו 
\begin_inset Formula $g\left(r\right)=-\frac{r^{2}}{2}$
\end_inset

 נקבל 
\begin_inset Formula $g^{\prime}\left(r\right)=-r$
\end_inset

 כלומר 
\begin_inset Formula $\left(e^{-\frac{r^{2}}{2}}\right)=-re^{-\frac{r^{2}}{2}}$
\end_inset

 ולכן הפונקציה הקדומה של 
\begin_inset Formula $re^{-\frac{r^{2}}{2}}$
\end_inset

 היא 
\begin_inset Formula $-e^{-\frac{r^{2}}{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
מה שנשאר לנו, אם אנחנו יודעים את הפונקציה הקדומה, הוא לחשב את 
\begin_inset Formula $-2\pi\left.e^{\frac{-r^{2}}{2}}\right|_{0}^{\infty}$
\end_inset

.
 החישוב הוא סטנדרטי לאינטגרלים מוכללים: כדי לחשב את 
\begin_inset Formula $\left.F\left(r\right)\right|_{0}^{\infty}$
\end_inset

 לוקחים 
\begin_inset Formula $a\in[0,\infty)$
\end_inset

 כלשהו ומחשבים את 
\begin_inset Formula $\lim_{a\to\infty}\left[F\left(a\right)-F\left(0\right)\right]$
\end_inset

.
 במקרה שלנו, 
\begin_inset Formula $\lim_{a\to\infty}e^{-\frac{a^{2}}{2}}=0$
\end_inset

 כי 
\begin_inset Formula $e^{x}$
\end_inset

 הוא פונקציה רציפה וכש-
\begin_inset Formula $a\to\infty$
\end_inset

 אז 
\begin_inset Formula $-\frac{a^{2}}{2}\to-\infty$
\end_inset

 ואנחנו יודעים ש-
\begin_inset Formula $\lim_{x\to-\infty}e^{x}=0$
\end_inset

.
 מצד שני, כשמציבים 
\begin_inset Formula $ra=0$
\end_inset

 ב-
\begin_inset Formula $e^{\frac{-r^{2}}{2}}$
\end_inset

 מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן בסך הכל נשארים עם 
\begin_inset Formula $-2\pi\cdot0-\left(-2\pi\cdot1\right)=2\pi$
\end_inset

.
 עד כאן הכל טוב.
\end_layout

\begin_layout Standard
עכשיו בואו נדבר על 
\series bold
החלפת המשתנים
\series default
 שמאפשרת לנו לכתוב 
\begin_inset Formula $\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}dxdy=\int_{0}^{\infty}\left(\int_{0}^{2\pi}re^{-\frac{r^{2}}{2}}d\theta\right)dr$
\end_inset

.
 כאן יש את הפער הגדול ביותר בין כמה שהפעולה הטכנית הזו היא סטנדרטית אחרי
 שהתרגלנו אליה, וכמה המשפט שעליה היא מבוססת הוא עמוק ומורכב.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2016/04/12/general_change_of_variables/"
literal "false"

\end_inset

 על הוכחת המשפט באופן כללי וזה...
 לא כל כך פשוט.
 אבל למרבה השמחה מה שפשוט הוא 
\series bold
הרעיון
\series default
.
 את הרעיון, גם במקרה הכי כללי, אפשר לתאר על ידי הנוסחה הפשוטה
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{B}f=\int_{A}\left(f\circ g\right)\left|\det Dg\right|$
\end_inset


\end_layout

\begin_layout Standard
)הנוסחה הזו משמיטה את ה-
\begin_inset Formula $dx$
\end_inset

-ים למיניהם שאנחנו משתמשים בהם כדי לעקוב אחרי משתני האינטגרציה(.
 הרעיון פה הוא ש-
\begin_inset Formula $f$
\end_inset

 היא הפונקציה שעליה מבצעים אינטגרציה, וכדי שהמשפט יעבוד היא צריכה להיות
 רציפה )במקרה שלנו 
\begin_inset Formula $e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}$
\end_inset

 רציפה( ואילו 
\begin_inset Formula $g$
\end_inset

 היא הפונקציה שמתארת את החלפת המשתנים - במקרה שלנו זו החלפה היא 
\series bold
מאוד סטנדרטית
\series default
, אולי ההחלפה הכי בסיסית שרואים בחדו
\begin_inset Quotes erd
\end_inset

א.
 היא מתבססת על פונקציה 
\begin_inset Formula $g:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 שמוגדרת על ידי 
\begin_inset Formula $g\left(r,\theta\right)=\left(r\cos\theta,r\sin\theta\right)$
\end_inset

.
 את הפונקציה הזו צריך לצמצם לתת-קבוצה 
\begin_inset Formula $A$
\end_inset

, כך שעל תת-הקבוצה הזו 
\begin_inset Formula $g$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע ועל, והתמונה שלה היא בדיוק 
\begin_inset Formula $B$
\end_inset

, הקבוצה שעליה אנחנו מנסים לבצע את האינטגרציה של 
\begin_inset Formula $f$
\end_inset

.
 במקרה שלנו, 
\begin_inset Formula $A=\left(0,\infty\right)\times[0,2\pi)$
\end_inset

 בזמן ש-
\begin_inset Formula $B=\mathbb{R}^{2}\backslash\left\{ 0\right\} $
\end_inset

 )אני משמיט את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי איתו 
\begin_inset Formula $g$
\end_inset

 כבר לא תהיה חח
\begin_inset Quotes erd
\end_inset

ע, אבל נקודה אחת לא משפיעה על האינטגרל(.
 על 
\begin_inset Formula $g$
\end_inset

 יש דרישה חזקה יותר של רציפות - גם היא וגם ההופכית שלה צריכות להיות גזירות
 ברציפות, אבל לא קשה לבדוק שזה מתקיים.
\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $f\circ g$
\end_inset

 פירושו 
\begin_inset Quotes eld
\end_inset

קודם להפעיל את 
\begin_inset Formula $g$
\end_inset

 ואז את 
\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset

 )כן, אני יודע שיש טקסטים שעושים בדיוק ההפך( אז במקרה שלנו אנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(f\circ g\right)\left(r,\theta\right)=e^{-\frac{\left(r\cos\theta\right)^{2}+\left(r\sin\theta\right)^{2}}{2}}=e^{-\frac{r^{2}}{2}}$
\end_inset


\end_layout

\begin_layout Standard
זו 
\begin_inset Quotes eld
\end_inset

החלפת המשתנים
\begin_inset Quotes erd
\end_inset

 בפעולה )ואני מקווה שזה מבהיר למה 
\begin_inset Formula $g$
\end_inset

 היא דווקא מהמשתנים ה
\begin_inset Quotes erd
\end_inset

חדשים
\begin_inset Quotes erd
\end_inset

 ל
\begin_inset Quotes erd
\end_inset

ישנים
\begin_inset Quotes erd
\end_inset

; אותי זה תמיד מבלבל(.
 מה שנשאר לעשות הוא לכפול בביטוי 
\begin_inset Formula $\left|\det Dg\right|$
\end_inset

 שנקרא 
\series bold
היעקוביאן
\series default
 של 
\begin_inset Formula $g$
\end_inset

, שהוא הגורם שמודד כמה 
\begin_inset Formula $g$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מעוותת את המרחב
\begin_inset Quotes erd
\end_inset

 ולכן משנה את תפיסת השטח שלנו.
 כאן 
\begin_inset Formula $Dg$
\end_inset

 היא מטריצה של כל הנגזרות החלקיות של 
\begin_inset Formula $g$
\end_inset

: מכיוון ש-
\begin_inset Formula $g:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 היא פונקציה בשני משתנים יש ל-
\begin_inset Formula $Dg$
\end_inset

 שתי עמודות - בעמודה הראשונה גוזרים לפי 
\begin_inset Formula $r$
\end_inset

 ובשניה לפי 
\begin_inset Formula $\theta$
\end_inset

.
 בנוסף, מכיוון ש-
\begin_inset Formula $g$
\end_inset

 היא פונקציה עם שני רכיבים, יש ל-
\begin_inset Formula $Dg$
\end_inset

 שני שורות: בראשונה גוזרים את הרכיב 
\begin_inset Formula $r\cos\theta$
\end_inset

 ובשניה את הרכיב 
\begin_inset Formula $r\sin\theta$
\end_inset

.
 מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $Dg=\left[\begin{array}{cc}
\cos\theta & -r\sin\theta\\
\sin\theta & r\cos\theta
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\det Dg=r\cos^{2}\theta+r\sin^{2}\theta=r\left(\cos^{2}\theta+\sin^{2}\theta\right)=r$
\end_inset


\end_layout

\begin_layout Standard
ואנחנו כופלים 
\series bold
בערך המוחלט
\series default
 של הביטוי הזה, כלומר עדיין כופלים ב-
\begin_inset Formula $r$
\end_inset

.
 כל הדבר הזה מתבטא בפועל בכלל המצחיק 
\begin_inset Formula $dxdy=rd\theta dr$
\end_inset

 שהוא לא משהו פורמלי )למרות 
\begin_inset CommandInset href
LatexCommand href
name "שאם באמת רוצים"
target "https://gadial.net/2016/08/21/stokes_theorem_overview/"
literal "false"

\end_inset

 
\series bold
אפשר
\series default
 לפרמל את המשמעות של ה-
\begin_inset Formula $dx$
\end_inset

-ים הללו אבל בואו לא נעשה את זה הפעם( שאומר לנו 
\begin_inset Quotes eld
\end_inset

אחרי שהחלפתם את המשתנים באינטגרנד, תחליפו גם את הסימן שמתאר לכם את משתני
 הסכימה אבל אל תשכחו בנוסף גם לכפול ביעקוביאן 
\begin_inset Formula $r$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 מכאן והלאה האינטגרל נפתר בקלות.
\end_layout

\begin_layout Standard
מה שנשאר לי להסביר הוא את המעבר
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx\right)\left(\int_{-\infty}^{\infty}e^{-\frac{y^{2}}{2}}dy\right)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}dxdy$
\end_inset


\end_layout

\begin_layout Standard
שבו הופכים מכפלה של שני אינטגרלים חד-ממדיים לאינטגרל דו-ממדי.
 הכלי הבסיסי פה הוא 
\series bold
משפט פוביני
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\int_{X\times Y}f\left(x,y\right)dxdy=\int_{X}\left(\int_{Y}f\left(x,y\right)dy\right)dx$
\end_inset


\end_layout

\begin_layout Standard
כאן באגף שמאל יש לנו אינטגרל כפול, ובאגף ימין יש לנו שני אינטגרלים חד-ממדיים,
 אבל לא מוכפלים אלא מופעלים אחד על השני.
 כלומר, האינטגרל החיצוני 
\begin_inset Formula $\int_{X}\left(\ldots\right)dx$
\end_inset

 מופעל על פונקציה של 
\begin_inset Formula $x$
\end_inset

 שמתקבלת מכך שבוחרים ערך ל-
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

מקפיאים
\begin_inset Quotes erd
\end_inset

 אותו ומחשבים את האינטגרל החד-ממדי 
\begin_inset Formula $\int_{Y}f_{x}\left(y\right)dy$
\end_inset

 שמופעל על הפונקציה 
\begin_inset Formula $f_{x}\left(y\right)$
\end_inset

 שמוגדרת על ידי 
\begin_inset Formula $f_{x}\left(y\right)=f\left(x,y\right)$
\end_inset

.
 כדי שהטריק הזה יעבוד צריך שה-
\begin_inset Formula $f$
\end_inset

 שלנו תהיה רציפה )כבר ראינו שזה קורה( או שהאינטגרל לא יהיה אינטגרל רגיל
 אלא הגרסה המוכללת והחזקה שלו, 
\series bold
אינטגרל לבג
\series default
, אבל על זה אני לא אדבר הפעם.
\end_layout

\begin_layout Standard
במקרה הספציפי שלנו, 
\begin_inset Formula $f\left(x,y\right)=e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}=e^{-\frac{x^{2}}{2}}\cdot e^{-\frac{y^{2}}{2}}$
\end_inset

 כלומר אם אני מסתכל על 
\begin_inset Formula $f_{x}\left(y\right)$
\end_inset

 זו פונקציה מהצורה של קבוע )שתלוי ב-
\begin_inset Formula $x$
\end_inset

( שמוכפל ב-
\begin_inset Formula $e^{-\frac{y^{2}}{2}}$
\end_inset

.
 מכפלה בקבוע אפשר להוציא מחוץ לאינטגרל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{X}\left(\int_{Y}f\left(x,y\right)dy\right)dx=\int_{X}e^{-\frac{x^{2}}{2}}\left(\int_{Y}e^{-\frac{y^{2}}{2}}dy\right)dx$
\end_inset


\end_layout

\begin_layout Standard
אבל עכשיו מה שיש באינטגרל הפנימי 
\series bold
לא תלוי
\series default
 ב-
\begin_inset Formula $x$
\end_inset

 בשום צורה, כלומר הוא תמיד יוצא אותו מספר לא משנה מה הערך של 
\begin_inset Formula $x$
\end_inset

, ולכן מנקודת המבט של האינטגרל החיצוני, 
\begin_inset Formula $\int_{Y}e^{-\frac{y^{2}}{2}}dy$
\end_inset

 הוא 
\series bold
קבוע
\series default
 שאפשר להוציא החוצה, ומקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{X}\left(\int_{Y}f\left(x,y\right)dy\right)dx=\int_{X}e^{-\frac{x^{2}}{2}}dx\int_{Y}e^{-\frac{y^{2}}{2}}dy$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שהשתמשתי בו בהוכחה.
\end_layout

\begin_layout Standard
יש רק בעיה קטנה אחת פה: בשביל להשתמש במשפט פוביני, אני צריך ש-
\begin_inset Formula $X,Y$
\end_inset

 יהיו קטעים סופיים.
 זה גורר עוד סיבוך טכני.
 במקום לחשב את 
\begin_inset Formula $I=\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx$
\end_inset

 אני בוחר 
\begin_inset Formula $a\in[0,\infty)$
\end_inset

 ומחשב את 
\begin_inset Formula $I\left(a\right)=\int_{-a}^{a}e^{-\frac{x^{2}}{2}}dx$
\end_inset

 ואז בודק מה יוצא 
\begin_inset Formula $\lim_{a\to\infty}I\left(a\right)$
\end_inset

.
 אבל אפילו כאן מתחבא 
\series bold
עוד
\series default
 סיבוך טכני! כי באינטגרל מוכלל מהצורה 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx$
\end_inset

 זה 
\series bold
לא תקין
\series default
 לבחור נקודה אחת 
\begin_inset Formula $a$
\end_inset

 ולהסתכל על הגבול 
\begin_inset Formula $\lim_{a\to\infty}\int_{-a}^{a}f\left(x\right)dx$
\end_inset

 כי הסימטריה שזה יוצר עלולה 
\begin_inset Quotes eld
\end_inset

למסך
\begin_inset Quotes erd
\end_inset

 תקלות.
 האופן שבו 
\series bold
באמת
\series default
 מגדירים את הערך של אינטגרל אינסופי לשני הכיוונים שכזה הוא עם אחת משתי השיטות
 הבאות: או שבוחרים 
\begin_inset Formula $a,b$
\end_inset

 ומסתכלים על הגבול 
\series bold
הכפול
\series default
 
\begin_inset Formula $\lim_{a\to\infty}\lim_{b\to\infty}\int_{a}^{b}f\left(x\right)dx$
\end_inset

 או שמפצלים את האינטגרל לסכום של שני אינטגרלים, 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx=\int_{-\infty}^{c}f\left(x\right)dx+\int_{c}^{\infty}f\left(x\right)d\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לראות למה זה קריטי, בואו ניקח 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

.
 אז למשל 
\begin_inset Formula $\int_{0}^{\infty}xdx=\left.\frac{x^{2}}{2}\right|_{0}^{\infty}=\infty$
\end_inset

 ובדומה 
\begin_inset Formula $\int_{-\infty}^{0}xdx=-\infty$
\end_inset

 והביטוי 
\begin_inset Formula $\infty-\infty$
\end_inset

 בכלל לא מוגדר; ואם אני מסתכל על 
\begin_inset Formula $\int_{a}^{b}xdx=\frac{b^{2}-a^{2}}{2}$
\end_inset

 אז הגבול הכפול 
\begin_inset Formula $\lim_{a\to\infty}\lim_{b\to\infty}\frac{b^{2}-a^{2}}{2}$
\end_inset

 שוב לא יהיה מוגדר, מאותן סיבות.
\end_layout

\begin_layout Standard
באינטגרל שלנו, 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx$
\end_inset

, זו לא בעיה אמיתית כי אפשר לפרק את האינטגרל באמצע ולקבל שני חלקים שכל אחד
 מהם מתכנס יפה למשהו סופי )אל 
\begin_inset Formula $\frac{\sqrt{2\pi}}{2}$
\end_inset

 בגלל הסימטריה( אבל אם אני חותך את האינטגרל באמצע, כל הטריקים היפים שעשיתי
 קודם כבר לא עובדים! הצילו! חדו
\begin_inset Quotes erd
\end_inset

א יכול להיות מאוד אכזרי לפעמים.
\end_layout

\begin_layout Standard
למרבה המזל, יש לנו דרך קיצור כאן.
 יש שיטה שנקראת 
\begin_inset Quotes eld
\end_inset

הערך העיקרי של קושי
\begin_inset Quotes erd
\end_inset

 )
\lang english
Principal Value
\lang hebrew
( שמאפשרת לתת ערך ל-
\begin_inset Formula $\lim_{a\to\infty}\int_{-a}^{a}f\left(x\right)dx$
\end_inset

, והערך הזה יוצא שווה אל 
\begin_inset Formula $\int_{-\infty}^{\infty}f\left(x\right)dx$
\end_inset

 במקרים שבהם 
\begin_inset Formula $f\left(x\right)$
\end_inset

 מתכנסת בערך מוחלט, כלומר אם 
\begin_inset Formula $\int_{-\infty}^{\infty}\left|f\left(x\right)\right|dx<\infty$
\end_inset

.
 זה בהחלט המצב גם עבור 
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx$
\end_inset

.
 ראשית, הערך המוחלט בכלל לא משפיע כאן כי 
\begin_inset Formula $e$
\end_inset

 בחזקת משהו ממשי הוא תמיד חיובי; ושנית, אפשר לחסום את האינטגרל הזה בצורה
 די נחמדה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx<\int_{-\infty}^{-1}-xe^{-\frac{x^{2}}{2}}dx+\int_{-1}^{1}e^{-\frac{x^{2}}{2}}dx+\int_{1}^{\infty}xe^{-\frac{x^{2}}{2}}dx$
\end_inset


\end_layout

\begin_layout Standard
כי כאשר 
\begin_inset Formula $x$
\end_inset

 גדול מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכפלה בו רק מגדילה את האינטגרל, וכשהוא קטן ממינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכפלה ב-
\begin_inset Formula $-x$
\end_inset

 רק מגדילה את האינטגרל.
 עכשיו קיבלנו סכום של שלושה אינטגרלים שהאמצעי מביניהם הוא בוודאי סופי )כי
 הוא של פונקציה רציפה על קטע סגור( ואת האחרים אפשר לחשב במפורש כפי שכבר
 ראינו קודם, למשל 
\begin_inset Formula $\int_{1}^{\infty}xe^{-\frac{x^{2}}{2}}=\left.-e^{-\frac{x^{2}}{2}}\right|_{1}^{\infty}=e^{-\frac{1}{2}}$
\end_inset

.
 זה מוכיח שהאינטגרל חסום ואפשר כמו שאמרתי קודם לכתוב 
\begin_inset Formula $I\left(a\right)=\int_{-a}^{a}e^{-\frac{x^{2}}{2}}dx$
\end_inset

 ולבדוק מה יוצא 
\begin_inset Formula $\lim_{a\to\infty}I\left(a\right)$
\end_inset

.
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $I\left(a\right)=\int_{-a}^{a}e^{-\frac{x^{2}}{2}}dx$
\end_inset

 אפשר לחשב כמו שראינו עם משפט פוביני, ומקבלים 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{-a}^{a}e^{-\frac{x^{2}}{2}}dx=\int_{-a}^{a}\int_{-a}^{a}e^{-\frac{\left(x^{2}+y^{2}\right)}{2}}dxdy$
\end_inset


\end_layout

\begin_layout Standard
אבל עכשיו נוצר לנו סיבוך בשלב החלפת המשתנים.
 אנחנו עדיין משתמשים באותה החלפה בדיוק:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=r\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y=r\sin\theta$
\end_inset


\end_layout

\begin_layout Standard
אבל הרעיון בהחלפת משתנים הוא כזכור לקחת אינטגרל שמוגדר על קבוצה אחת 
\begin_inset Formula $A$
\end_inset

 ולהגדיר אותו על קבוצה אחרת 
\begin_inset Formula $B$
\end_inset

 כך שהחלפת המשתנים מעבירה את 
\begin_inset Formula $B$
\end_inset

 
\series bold
בדיוק
\series default
 אל 
\begin_inset Formula $A$
\end_inset

.
 ואצלנו עכשיו 
\begin_inset Formula $A$
\end_inset

 הוא 
\series bold
ריבוע
\series default
, 
\begin_inset Formula $A=\left[-a,a\right]\times\left[-a,a\right]$
\end_inset

 בזמן שהחלפת המשתנים מוגדרת על קבוצה 
\begin_inset Formula $B=\left[0,t\right]\times\left[0,2\pi\right]$
\end_inset

 )שוב, עד כדי התעלמות מהבעייתיות בנקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( ומעבירה את הקבוצה הזו אל 
\series bold
העיגול 
\series default

\begin_inset Formula $\left\{ \left(r\cos\theta,r\sin\theta\right)\ |\ 0\le\theta\le2\pi,0\le r\le t\right\} $
\end_inset

 שהרדיוס שלו הוא 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
אז מה עושים? שוב חוסמים! העיגול ש
\series bold
חסום
\series default
 בתוך 
\begin_inset Formula $A$
\end_inset

 הוא בעל רדיוס 
\begin_inset Formula $a$
\end_inset

, והמעגל 
\series bold
שחוסם
\series default
 את 
\begin_inset Formula $A$
\end_inset

 הוא בעל רדיוס 
\begin_inset Formula $\sqrt{2}a$
\end_inset

 )זה תרגיל נחמד לצייר את הריבע ולהבין למה אלו רדיוסי המעגלים(, ומכיוון שהפונקציה
 חיובית, האינטגרל שלה על 
\begin_inset Formula $A$
\end_inset

 יהיה בין האינטגרלים שלה על שני המעגלים הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{a}\left(\int_{0}^{2\pi}re^{-\frac{r^{2}}{2}}d\theta\right)dr\le I\left(a\right)\le\int_{0}^{\sqrt{2}a}\left(\int_{0}^{2\pi}re^{-\frac{r^{2}}{2}}d\theta\right)dr$
\end_inset


\end_layout

\begin_layout Standard
ואת האינטגרלים הללו כבר ראינו איך לחשב.
 מכיוון שאין 
\begin_inset Formula $\infty$
\end_inset

 מעורב שמאפס את האקספוננט, הם יוצאים פחות 
\begin_inset Quotes eld
\end_inset

נקיים
\begin_inset Quotes erd
\end_inset

, אבל אנחנו כבר שקועים בלכלוך מכאן ועד להודעה חדשה אז למי אכפת? בסופו של
 חישוב האינטגרל מקבלים 
\begin_inset Formula $-2\pi\left.e^{\frac{-r^{2}}{2}}\right|_{0}^{t}=-2\pi\left(e^{-\frac{t^{2}}{2}}-1\right)=2\pi\left(1-e^{-\frac{t^{2}}{2}}\right)$
\end_inset

 ורק נשאר להציב 
\begin_inset Formula $t=a,\sqrt{2}a$
\end_inset

 ולקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $2\pi\left(1-e^{-\frac{a^{2}}{2}}\right)\le I\left(a\right)\le2\pi\left(1-e^{-a^{2}}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר להשתמש בכלל הסנדוויץ': 
\begin_inset Formula $\lim_{a\to\infty}2\pi\left(1-e^{-\frac{a^{2}}{2}}\right)=2\pi\left(1-e^{-a^{2}}\right)=2\pi$
\end_inset

 ולכן מקבלים 
\begin_inset Formula $\lim_{a\to\infty}I\left(a\right)=2\pi$
\end_inset

 בצורה הכי פורמלית בעולם.
\end_layout

\begin_layout Standard
בספרי לימוד של תורת ההסתברות בדרך כלל לא יראו לכם את כל המהומה הזו; יסתפקו
 בהוכחה שהראיתי בהתחלה, שמדלגת מעל שלבים בצורה קלילה.
 עכשיו אנחנו כנראה גם מבינים למה - כי אחרי שרואים את זה צריך לנוח, ולכן
 אני מסיים את הפוסט כאן ולא מדלג בקלילות אל הנושא הבא - כלומר, אל השאלה
 מה בנוסחה הכללית 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

 התפקיד של אותם 
\begin_inset Formula $\sigma$
\end_inset

 ו-
\begin_inset Formula $\mu$
\end_inset

 מזעזעים שמתחבאים בה ואיך אנחנו מקשרים את המקרה הכללי איתם אל מה שראינו
 כרגע.
\end_layout

\end_body
\end_document
