#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה הקטע עם התפלגות נורמלית? )חלק ד' ואחרון: משפט הגבול המרכזי(
\end_layout

\begin_layout Description
קטגוריות: הסתברות
\end_layout

\begin_layout Description
תגים: התפלגות נורמלית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
normal_distribution_4
\end_layout

\begin_layout Section
אז מה משפט הגבול המרכזי אומר?
\end_layout

\begin_layout Standard
סדרת הפוסטים הזו מנסה להבין למה התפלגות נורמלית נראית כמו שהיא נראית.
 מן הסתם השאלה הראשונה שצריך לענות עליה בשביל זה היא 
\begin_inset Quotes eld
\end_inset

מה זו בכלל התפלגות נורמלית?
\begin_inset Quotes erd
\end_inset

 ולזה יש שתי תשובות: אחת יבשה, של לתת את ההגדרה הפורמלית, וזה מה שעשינו
 בפוסטים הקודמים; והשניה, המהותית יותר, היא להסביר למה בכלל מתעניינים בהתפלגות
 הזו - והתשובה היא 
\series bold
משפט הגבול המרכזי
\series default
.
 תיארתי אותו בנפנופי ידיים קודם, אז עכשיו הגיע הזמן לתת את הניסוח הפורמלי.
\end_layout

\begin_layout Standard
משפט הגבול המרכזי מסתכל על סדרה אינסופית 
\begin_inset Formula $X_{1},X_{2},X_{3},\ldots$
\end_inset

 של משתנים מקריים שהם בלתי תלויים ובעלי אותה התפלגות )בדומה לתנאים של 
\series bold
חוק המספרים הגדולים
\series default
 שהזכרתי בפוסט הקודם(.
 אנחנו מסמנים ב-
\begin_inset Formula $\mu$
\end_inset

 את התוחלת וב-
\begin_inset Formula $\sigma^{2}$
\end_inset

 את השונות שלהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)בפרט, אנחנו מניחים שהמספרים הללו מוגדרים, סופיים וש-
\begin_inset Formula $\sigma\ne0$
\end_inset

(.
 עכשיו, לכל 
\begin_inset Formula $n$
\end_inset

 אנחנו מגדירים משתנה מקרי 
\begin_inset Formula $Z_{n}$
\end_inset

 שהוא בערך הסכום של ה-
\begin_inset Formula $X_{i}$
\end_inset

-ים עד האיבר ה-
\begin_inset Formula $n$
\end_inset

-י, אבל עם שקלול נוסף שאמור לנרמל את הסכום:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{n}=\frac{X_{1}+\ldots+X_{n}-n\mu}{\sigma\sqrt{n}}$
\end_inset


\end_layout

\begin_layout Standard
אז הסדרה 
\begin_inset Formula $Z_{n}$
\end_inset

 שואפת להתפלגות הנורמלית 
\begin_inset Formula $N\left(0,1\right)$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף.
 פורמלית, לכל 
\begin_inset Formula $-\infty<a<\infty$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}P\left(Z_{n}\le a\right)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{a}e^{-x^{2}/2}dx$
\end_inset


\end_layout

\begin_layout Standard
זה הניסוח הפורמלי, אבל הוא די שונה ממה שהצגתי עד כה בפוסטים שלי.
 מה שאני תמיד אמרתי הוא 
\begin_inset Quotes eld
\end_inset

בואו ניקח משתנה מקרי 
\begin_inset Formula $X$
\end_inset

 כלשהו.
 עכשיו בואו נחזור על ההגרלה שלו המון פעמים ונחבר את התוצאות
\begin_inset Quotes erd
\end_inset

 - כלומר, הסתכלתי על הסכום 
\begin_inset Formula $X_{1}+\ldots+X_{n}$
\end_inset

.
 מכאן אמרתי 
\begin_inset Quotes eld
\end_inset

היי תראו עכשיו אם מציירים היסטוגרמה של הסכום אז פתאום יש עקומה של התפלגות
 נורמלית שמתארת אותה די במדויק
\begin_inset Quotes erd
\end_inset

.
 כדי לקבל את העקומה, חישבתי את 
\begin_inset Formula $\text{E}\left[X\right]=\mu$
\end_inset

 ואת 
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}$
\end_inset

 ואז בניתי את העקומה 
\begin_inset Formula $N\left(n\mu,\sqrt{n}\sigma\right)$
\end_inset

.
 בואו נראה שזה באמת אמור לעבוד, על פי משפט הגבול המרכזי.
\end_layout

\begin_layout Standard
ראשית, תזכורת: טענתי בפוסט הקודם שאם 
\begin_inset Formula $N\left(\mu,\sigma\right)$
\end_inset

 היא התפלגות נורמלית עם תוחלת 
\begin_inset Formula $\mu$
\end_inset

 וסטיית תקן 
\begin_inset Formula $\sigma$
\end_inset

 אז 
\begin_inset Formula $N\left(0,1\right)=\frac{N\left(\mu,\sigma\right)-\mu}{\sigma}$
\end_inset

, או בניסוח אחר - 
\begin_inset Formula $N\left(\mu,\sigma\right)=\sigma N\left(0,1\right)+\mu$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם אני אסמן 
\begin_inset Formula $Y_{n}=X_{1}+\ldots+X_{n}$
\end_inset

 אז משפט הגבול המרכזי אומר ש-
\begin_inset Formula $N\left(0,1\right)$
\end_inset

 היא קירוב טוב של 
\begin_inset Formula $Z_{n}=\frac{Y_{n}-n\mu}{\sigma\sqrt{n}}$
\end_inset

.
 השוויון הזה מלמד אותי ש-
\begin_inset Formula $Y_{n}=\sigma\sqrt{n}Z_{n}+n\mu$
\end_inset

, כך שאני מצפה שקירוב טוב אל 
\begin_inset Formula $Y_{n}$
\end_inset

 )שהוא המשתנה המקרי שהופיע בהיסטוגרמות שלי( יהיה 
\begin_inset Formula $\sigma\sqrt{n}N\left(0,1\right)+n\mu=N\left(n\mu,\sigma\sqrt{n}\right)$
\end_inset

, וזו העקומה שציירתי בפועל.
 זה מסביר מאיפה האיורים שלי הגיעו אבל עדיין לא ברור למה משפט הגבול המרכזי
 נראה כמו שהוא נראה; לי למשל מפריע שהחלוקה היא ב-
\begin_inset Formula $\sqrt{n}$
\end_inset

 ולא ב-
\begin_inset Formula $n$
\end_inset

 כמו שעושים בחוק המספרים הגדולים.
 בהוכחה של משפט הגבול המרכזי אנחנו נראה למה הדברים הללו הם כמות שהם.
\end_layout

\begin_layout Section
פונקציות יוצרות מומנטים
\end_layout

\begin_layout Standard
הכלי הטכני המרכזי שבו משתמשים בהוכחה הוא מושג שטרם הזכרתי בסדרת הפוסטים
 הזו: 
\series bold
פונקציה יוצרת מומנטים
\series default
.
 מה זה מומנטים כן הזכרתי, בחטף: עבור משתנה מקרי 
\begin_inset Formula $X$
\end_inset

, 
\series bold
המומנטים
\series default
 שלו הם הערכים המספריים 
\begin_inset Formula $\text{E}\left[X^{n}\right]$
\end_inset

 עבור 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

.
 עבור 
\begin_inset Formula $n=1$
\end_inset

 המומנט הוא פשוט התוחלת, וראינו שעבור 
\begin_inset Formula $n=2$
\end_inset

 המומנט הוא פשוט השונות ועוד התוחלת בריבוע )כי 
\begin_inset Formula $\text{Var}\left(X\right)=\text{E}\left[X^{2}\right]-\text{E}\left[X\right]^{2}$
\end_inset

(, אבל לא דיברתי על המומנטים עבור חזקות גבוהות יותר.
 הרעיון הוא שסדרת המומנטים של משתנה מקרי היא כמו ה-
\lang english
DNA
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלו: מכילה כמות גדולה כל כך של מידע עליו שאפשר להסיק ממנה דברים מאוד לא
 טריוויאליים, גם אם היא לבדה לא כל הסיפור.
\end_layout

\begin_layout Standard
עוד מושג מאוד מועיל במתמטיקה, 
\begin_inset CommandInset href
LatexCommand href
name "שכבר הזכרתי"
target "https://gadial.net/2011/08/07/generating_functions_hardcore_1/"
literal "false"

\end_inset

 בבלוג כמה פעמים, הוא 
\series bold
פונקציה יוצרת
\series default
.
 הרעיון בפונקציה יוצרת הוא זה: אם יש לנו סדרה מעניינת של מספרים, 
\begin_inset Formula $a_{0},a_{1},a_{2},\ldots$
\end_inset

, אחד מהקסמים שאנחנו יכולים לעשות הוא 
\begin_inset Quotes eld
\end_inset

לשתול
\begin_inset Quotes erd
\end_inset

 את המספרים הללו בתור מקדמים של טור חזקות, 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 ואז פתאום אנחנו מסוגלים לעשות עם הטור הזה מניפולציות מעניינות שמתורגמות
 לפעולות לא טריוויאליות על כל סדרת המספרים בבת אחת.
 זה כלי חזק ומרהיב.
\end_layout

\begin_layout Standard
על הרעיון הבסיסי הזה יש כמה וריאציות מועילות, ואחת מהן היא מה שנקרא 
\series bold
הפונקציה היוצרת האקספוננציאלית
\series default
 של סדרת המספרים.
 כאן הרעיון הוא לשתול את המספרים בתוך הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}$
\end_inset

 שמזכיר קצת את הטור של פונקציית האקספוננט )עבור הסדרה 
\begin_inset Formula $a_{n}=1$
\end_inset

 מקבלים בדיוק את הטור של 
\begin_inset Formula $e^{x}$
\end_inset

(.
 איכשהו יצא לגמרי במקרה שדיברתי על הפונקציה הזו 
\begin_inset CommandInset href
LatexCommand href
name "באחד מהפוסטים האחרונים"
target "https://gadial.net/2024/12/18/bernoulli_numbers/"
literal "false"

\end_inset

 בבלוג; זה לא יצא ככה בכוונה, פשוט היא כל כך מועילה שהיא מתעקשת לצוץ בשני
 הקשרים שונים כמעט בו זמנית )אחרי שמעולם לא כתבתי עליה קודם בבלוג לדעתי
 אבל נעזוב את זה(.
\end_layout

\begin_layout Standard
מה שנקרא בתורת ההסתברות 
\series bold
פונקציה יוצרת מומנטים
\series default
 הוא בדיוק זה - הפונקציה היוצרת האקספוננציאלית של סדרת המומנטים, אם כי נוח
 להגדיר אותה בצורה קצת שונה.
 ראשית, אני אשתמש במשתנה 
\begin_inset Formula $t$
\end_inset

 כדי לא לבלבל עם המשתנה המקרי 
\begin_inset Formula $X$
\end_inset

 שהוא מרכז הדיון שלנו.
 עכשיו, עם משתנה מקרי אפשר כזכור להשתגע בשלל צורות, כי בסופו של דבר מדובר
 במשהו שמחזיר מספרים ממשיים אז אפשר לעשות איתו דברים שאנחנו עושים עם מספרים
 ממשיים - למשל להסתכל על 
\begin_inset Formula $e^{X}$
\end_inset

, שזה פשוט משתנה מקרי שאומר 
\begin_inset Quotes eld
\end_inset

תגריל תוצאה כלשהי, תבדוק מה הערך ש-
\begin_inset Formula $X$
\end_inset

 נותן על התוצאה הזו, תעלה את 
\begin_inset Formula $e$
\end_inset

 בחזקת הערך הזה
\begin_inset Quotes erd
\end_inset

.
 כדי לעשות את זה מעניין אני יכול גם לדחוף פנימה ערך מספרי 
\begin_inset Formula $t$
\end_inset

 כלשהו שאני מתייחס אליו כפרמטר ומכפיל אותו ב-
\begin_inset Formula $X$
\end_inset

, כלומר אני מסתכל על המשתנה המקרי 
\begin_inset Formula $e^{tX}$
\end_inset

.
 אם זה משתנה מקרי, אפשר לחשב את התוחלת שלו, והיא תהיה תלויה בפרמטר 
\begin_inset Formula $t$
\end_inset

, כלומר קיבלנו 
\series bold
פונקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $M\left(t\right)=\text{E}\left[e^{tX}\right]$
\end_inset


\end_layout

\begin_layout Standard
זו הפונקציה יוצרת המומנטים, ואנחנו ליטרלי יכולים להשתמש בה כדי 
\series bold
ליצור
\series default
 את המומנטים על ידי 
\begin_inset Quotes eld
\end_inset

חילוץ
\begin_inset Quotes erd
\end_inset

 המקדמים מתוך הטור של 
\begin_inset Formula $e^{tX}$
\end_inset

 על ידי גזירה, כמו שקורה בחדו
\begin_inset Quotes erd
\end_inset

א עם מה שנקרא 
\series bold
טור טיילור
\series default
.
 הנה איך שזה עובד:
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\prime}\left(t\right)=\left(\text{E}\left[e^{tX}\right]\right)^{\prime}=\text{E}\left[\left(e^{tX}\right)^{\prime}\right]=\text{E}\left[Xe^{tX}\right]$
\end_inset


\end_layout

\begin_layout Standard
אוקיי, קצת מיהרתי פה.
 אני מבצע 
\series bold
החלפה
\series default
 בין אופרטור התוחלת ואופרטור הגזירה במעבר האמצעי - למה זה מעבר לגיטימי?
 אם פותחים את ההגדרה של התוחלת במקרה הסופי מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[e^{tX}\right]=\sum_{i=1}^{k}P\left(X=a_{i}\right)e^{ta_{i}}$
\end_inset


\end_layout

\begin_layout Standard
ואפשר להשתמש בכך שנגזרת היא לינארית, כלומר 
\begin_inset Formula $\left(f+g\right)^{\prime}=f^{\prime}+g^{\prime}$
\end_inset

, מה שניתן להכללה באינדוקציה לכל סכום סופי, ולכן 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\sum_{i=1}^{k}P\left(X=a_{i}\right)e^{ta_{i}}\right]^{\prime}=\sum_{i=1}^{k}P\left(X=a_{i}\right)\left(e^{ta_{i}}\right)^{\prime}=\sum_{i=1}^{k}P\left(X=a_{i}\right)a_{i}e^{ta_{i}}$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו בדיוק את הביטוי של 
\begin_inset Formula $\text{E}\left[Xe^{tX}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
העניין הוא שמה שעובד עבור סכום 
\series bold
סופי
\series default
 לא בהכרח עובד במקרה של סכום אינסופי, או במקרה הרציף שבו התוחלת היא אינטגרל.
 כלומר, את הקסם הזה אי אפשר לעשות 
\series bold
לכל
\series default
 משתנה מקרי אלא רק לכאלו שהם 
\begin_inset Quotes eld
\end_inset

נחמדים מספיק
\begin_inset Quotes erd
\end_inset

, אבל בואו לא ניכנס לתנאים המדויקים הפעם.
 במקום זה, בואו נראה איך אפשר להשתמש בזה: אם 
\begin_inset Formula $M^{\prime}\left(t\right)=\text{E}\left[Xe^{tX}\right]$
\end_inset

 אז 
\begin_inset Formula $M^{\prime}\left(0\right)=\text{E}\left[X\right]$
\end_inset

 וקיבלנו את המומנט הראשון.
\end_layout

\begin_layout Standard
עכשיו, אפשר להמשיך לגזור את 
\begin_inset Formula $Xe^{tX}$
\end_inset

.
 מכיוון שהנגזרת היא על פי 
\begin_inset Formula $t$
\end_inset

, ה-
\begin_inset Formula $X$
\end_inset

 שבו מוכפל 
\begin_inset Formula $e^{tX}$
\end_inset

 הוא בסך הכל קבוע, ולכן מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\prime\prime}\left(t\right)=\text{E}\left[X^{2}e^{tX}\right]$
\end_inset


\end_layout

\begin_layout Standard
כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\prime\prime}\left(0\right)=\text{E}\left[X^{2}\right]$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי נקבל 
\begin_inset Formula $M^{\left(i\right)}=\text{E}\left[X^{i}\right]$
\end_inset

.
 זה בדיוק מה שקורה גם כשגוזרים את הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\frac{x^{n}}{n!}$
\end_inset

 בדיוק 
\begin_inset Formula $i$
\end_inset

 פעמים ומציבים 
\begin_inset Formula $x=0$
\end_inset

; מקבלים את 
\begin_inset Formula $a_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
איך כל זה מתקשר למשפט הגבול המרכזי? עם הטענה הבאה: אם יש לנו סדרה 
\begin_inset Formula $Z_{1},Z_{2},\ldots$
\end_inset

 של משתנים מקריים עם פונקציות צפיפות 
\begin_inset Formula $F_{Z_{n}}$
\end_inset

 ופונקציות יוצרות הסתברות 
\begin_inset Formula $M_{Z_{n}}$
\end_inset

, ואם 
\begin_inset Formula $Z$
\end_inset

 הוא משתנה מקרי עם פונקציית צפיפות 
\begin_inset Formula $F_{Z}$
\end_inset

 ופונקציה יוצרת הסתברות 
\begin_inset Formula $M_{Z}$
\end_inset

, אז אם מתקיים 
\begin_inset Formula $\lim_{n\to\infty}M_{Z_{n}}\left(t\right)=M_{Z}\left(t\right)$
\end_inset

 עבור כל 
\begin_inset Formula $t$
\end_inset

, אז 
\begin_inset Formula $F_{Z_{n}}\left(t\right)\to F_{Z}\left(t\right)$
\end_inset

 עבור כל 
\begin_inset Formula $t$
\end_inset

 שעבורו 
\begin_inset Formula $F_{Z}\left(t\right)$
\end_inset

 רציפה.
 במילים אחרות - מספיק לנו להראות שאיפה של סדרת הפונקציות יוצרות המומנטים
 כדי להראות שאיפה של פונקציות הצפיפות, שהן לכאורה האובייקט המורכב יותר.
\end_layout

\begin_layout Standard
הטענה הזו היא טענה 
\series bold
כבדה
\series default
.
 כדי להוכיח אותה אני אצטרך כנראה פוסט שלם )או אפילו יותר( ולהיכנס למתמטיקה
 טכנית יותר מאשר אני רוצה כרגע.
 המטרה שלי בפוסטים הללו היא לראות איך זה שהתפלגות נורמלית היא מה שהיא גורר
 את משפט הגבול המרכזי; אז בואו נראה איך טענת העזר הזו מוכיחה לנו את משפט
 הגבול המרכזי.
\end_layout

\begin_layout Section
הוכחת משפט הגבול המרכזי
\end_layout

\begin_layout Standard
בואו נזכיר שוב מה אנחנו רוצים להוכיח.
 אנחנו לוקחים סדרה 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 של משתנים מקריים בלתי תלויים שמתפלגים באותו אופן, עם תוחלת 
\begin_inset Formula $\mu$
\end_inset

 וסטיית תקן 
\begin_inset Formula $\sigma$
\end_inset

, מגדירים
\end_layout

\begin_layout Standard
\begin_inset Formula $Z_{n}=\frac{X_{1}+\ldots+X_{n}-n\mu}{\sigma\sqrt{n}}$
\end_inset


\end_layout

\begin_layout Standard
ומקבלים שהסדרה 
\begin_inset Formula $Z_{n}$
\end_inset

 שואפת להתפלגות הנורמלית 
\begin_inset Formula $N\left(0,1\right)$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף.
 מה שנוכיח הוא את המשפט למקרה שבו 
\begin_inset Formula $\mu=0,\sigma=1$
\end_inset

, כי אפשר לבצע רדוקציה מהמקרה הכללי למקרה הזה: אם נגדיר 
\begin_inset Formula $Y_{i}=\frac{X_{i}-\mu}{\sigma}$
\end_inset

 אז נקבל שהתוחלת של 
\begin_inset Formula $Y_{i}$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וסטיית התקן היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן 
\begin_inset Formula $\frac{Y_{i}+\ldots+Y_{n}}{\sqrt{n}}$
\end_inset

 שואפת אל 
\begin_inset Formula $N\left(0,1\right)$
\end_inset

.
 עכשיו נציב את 
\begin_inset Formula $Y_{i}=\frac{X_{i}-\mu}{\sigma}$
\end_inset

 בביטוי 
\begin_inset Formula $\frac{Y_{i}+\ldots+Y_{n}}{\sqrt{n}}$
\end_inset

 ששואף ל-
\begin_inset Formula $N\left(0,1\right)$
\end_inset

 ונקבל את הביטוי 
\begin_inset Formula $\frac{X_{1}+\ldots+X_{n}-n\mu}{\sigma\sqrt{n}}$
\end_inset

 שגם שואף ל-
\begin_inset Formula $N\left(0,1\right)$
\end_inset

 כי זה אותו ביטוי.
\end_layout

\begin_layout Standard
אם כן, מעתה והלאה נניח 
\begin_inset Formula $\mu=0$
\end_inset

 ו-
\begin_inset Formula $\sigma=1$
\end_inset

 ולכן 
\begin_inset Formula $Z_{n}=\frac{X_{1}+\ldots+X_{n}}{\sqrt{n}}=\frac{X_{1}}{\sqrt{n}}+\ldots+\frac{X_{n}}{\sqrt{n}}$
\end_inset

.
 המטרה שלי היא למצוא את 
\begin_inset Formula $M_{Z_{n}}\left(t\right)$
\end_inset

 - הפונקציה יוצרת המומנטים של 
\begin_inset Formula $Z_{n}$
\end_inset

, ולראות לאן היא שואפת )כשאני אראה לאן היא שואפת זה מה ש
\series bold
יכתיב
\series default
 לי את האופן שבו התפלגות נורמלית אמורה להיראות(.
 מכיוון שהצגתי את 
\begin_inset Formula $Z_{n}$
\end_inset

 בתור סכום סופי, בואו קודם נראה איך הפונקציה יוצרת המומנטים של כל איבר בסכום
 נראית.
 
\end_layout

\begin_layout Standard
ראשית, עבור 
\begin_inset Formula $X_{i}$
\end_inset

, הפונקציה יוצרת המומנטים שלו היא 
\begin_inset Formula $M\left(t\right)=\text{E}\left[e^{tX_{i}}\right]$
\end_inset

.
 שנית, עבור האיבר המנורמל 
\begin_inset Formula $\frac{X_{i}}{\sqrt{n}}$
\end_inset

 הפונקציה יוצרת המומנטים היא 
\begin_inset Formula $\text{E}\left[e^{t\frac{X_{i}}{\sqrt{n}}}\right]=\text{E}\left[e^{\frac{t}{\sqrt{n}}X_{i}}\right]=M\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

.
 ולכן עכשיו נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{Z_{n}}\left(t\right)=\text{E}\left[e^{tZ_{n}}\right]=\text{E}\left[e^{t\sum_{i=1}^{n}\frac{X_{i}}{\sqrt{n}}}\right]=\text{E}\left[\prod_{i=1}^{n}e^{t\frac{X_{i}}{\sqrt{n}}}\right]$
\end_inset


\end_layout

\begin_layout Standard
כי זה הקסם של אקספוננט - סכום במעריך הופך למכפלת אקספוננטים )על פי כללי
 החזקות: 
\begin_inset Formula $e^{a+b}=e^{a}\cdot e^{b}$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, זה 
\series bold
בהחלט לא נכון
\series default
 באופן כללי שתוחלת של מכפלה היא מכפלת התוחלות, כלומר 
\begin_inset Formula $\text{E}\left[XY\right]\ne\text{E}\left[X\right]\text{E}\left[Y\right]$
\end_inset

 באופן כללי, וזה די ברור - אם זה היה נכון, היינו מקבלים ש-
\begin_inset Formula $\text{E}\left[X^{2}\right]=\text{E}\left[X\right]^{2}$
\end_inset

 וכל מושג סטיית התקן היה נעלם.
 אבל השוויון 
\begin_inset Formula $\text{E}\left[XY\right]=\text{E}\left[X\right]\text{E}\left[Y\right]$
\end_inset

 דווקא 
\series bold
כן נכון
\series default
 אם 
\begin_inset Formula $X,Y$
\end_inset

 הם משתנים מקריים בלתי תלויים, וזה בדיוק מה שאני מניח כאן - שכל אברי הסדרה
 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset

 הם בלתי תלויים, ולכן גם המשתנים 
\begin_inset Formula $e^{t\frac{X_{i}}{\sqrt{n}}}$
\end_inset

 שנבנים מתוכם.
 כך שאני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[\prod_{i=1}^{n}e^{t\frac{X_{i}}{\sqrt{n}}}\right]=\prod_{i=1}^{n}\text{E}\left[e^{t\frac{X_{i}}{\sqrt{n}}}\right]=\prod_{i=1}^{n}M\left(\frac{t}{\sqrt{n}}\right)=\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset


\end_layout

\begin_layout Standard
אז מה שאנחנו רוצים להבין הוא את הגבול 
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset

.
 זה בעצם המקום הראשון שבו קופץ לעיניים למה 
\begin_inset Quotes eld
\end_inset

צריך
\begin_inset Quotes erd
\end_inset

 ש-
\begin_inset Formula $e$
\end_inset

 יופיע בהתפלגות נורמלית.
 כזכור, אחת מהדרכים השקולות לתאר את 
\begin_inset Formula $e^{x}$
\end_inset

 היא באמצעות גבול: 
\begin_inset Formula $e^{x}=\lim_{n\to\infty}\left(1+\frac{x}{n}\right)^{n}$
\end_inset

, אז העובדה שיש לנו בביטוי 
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset

 גבול שתלוי ב-
\begin_inset Formula $n$
\end_inset

, חזקה שהיא 
\begin_inset Formula $n$
\end_inset

 ואיבר פנימי שהוא 
\begin_inset Formula $\frac{t}{\sqrt{n}}$
\end_inset

 זה...
 מעורר חשד.
 
\end_layout

\begin_layout Standard
עכשיו, איך מטפלים בביטוי 
\begin_inset Formula $\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset

? ה-
\begin_inset Formula $n$
\end_inset

 במעריך הוא מעצבן, והדרך הסטנדרטית להיפטר ממנו היא לקחת לוגריתם להכל, כי
 
\begin_inset Formula $\left(a^{n}\right)=n\log a$
\end_inset


\begin_inset Formula $\log$
\end_inset

.
 אז בואו נשאל את עצמנו מהו הגבול
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}n\log M\left(\frac{t}{\sqrt{n}}\right)$
\end_inset


\end_layout

\begin_layout Standard
אם הגבול הזה יהיה 
\begin_inset Formula $A$
\end_inset

 והלוגריתם שלי הוא על בסיס 
\begin_inset Formula $a$
\end_inset

, אז הגבול של 
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset

 יהיה 
\begin_inset Formula $a^{A}$
\end_inset

.
 איזה בסיס של לוגריתם 
\series bold
כדאי לי
\series default
 לבחור? אני לא רוצה שיהיו לי החלטות שרירותיות, אז בואו נתקדם עם ההוכחה ונראה
 איזה בסיס יצוץ מאליו )ספוילר: 
\begin_inset Formula $e$
\end_inset

.
 זה תמיד 
\begin_inset Formula $e$
\end_inset

(.
\end_layout

\begin_layout Standard
אם כן, הביטוי שאנחנו צריכים להבין עכשיו הוא הפונקציה 
\begin_inset Formula $\log M\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

.
 הכל נהיה פשוט יותר אחרי שיש לנו סימונים, אז נסמן: 
\begin_inset Formula $L\left(t\right)=\log M\left(t\right)$
\end_inset

, ועכשיו אנחנו רוצים להבין את הגבול 
\begin_inset Formula $\lim_{n\to\infty}nL\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

.
 איך עושים את זה? אין לי מושג, אבל לגשש בצורה עיוורת אפשר, ואחד מהכלים המועילים
 שיש לנו בחישוב גבולות הוא 
\series bold
כלל לופיטל
\series default
.
 הרעיון בו פשוט: אם 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 הן שתי פונקציות כך ש-
\begin_inset Formula $\lim_{x\to\infty}f\left(x\right)=\lim_{x\to\infty}g\left(x\right)=0$
\end_inset

 אז 
\begin_inset Formula $\lim_{x\to\infty}\frac{f\left(x\right)}{g\left(x\right)}=\lim_{x\to\infty}\frac{f^{\prime}\left(x\right)}{g^{\prime}\left(x\right)}$
\end_inset

.
 כלומר, בדומה לאינטגרציה בחלקים שבה השתמשתי בפוסט הקודם, גם כאן אפשר לחשב
 דברים על ידי גזירה של הפונקציות הרלוונטיות עד שיהיו פשוטות מספיק.
\end_layout

\begin_layout Standard
אצלנו הגבול הוא לא של פונקציות אלא של סדרה, אבל כל עוד הפונקציות המעורבות
 הן רציפות מקבלים אותו דבר.
 אבל בשביל להשתמש בלופיטל אנחנו צריכים 
\series bold
מנה 
\series default
של שתי פונקציות ששואפות לאפס: אצלנו יש 
\series bold
מכפלה
\series default
 של שתי פונקציות, 
\begin_inset Formula $nL\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

, שאחת מהן )
\begin_inset Formula $n$
\end_inset

( בכלל שואפת לאינסוף...
 אה, הטריק פה הוא פשוט מאוד: 
\begin_inset Formula $nL\left(\frac{t}{\sqrt{n}}\right)=\frac{L\left(\frac{t}{\sqrt{n}}\right)}{n^{-1}}$
\end_inset

, ועכשיו הפונקציה במכנה היא 
\begin_inset Formula $\frac{1}{n}$
\end_inset

 ששואפת לאפס כש-
\begin_inset Formula $n\to\infty$
\end_inset

.
 ומה קורה במונה? הרציפות של 
\begin_inset Formula $L$
\end_inset

 אומרת ש-
\begin_inset Formula $L\left(\frac{t}{\sqrt{n}}\right)\to L\left(0\right)$
\end_inset

, אבל מהו 
\begin_inset Formula $L\left(0\right)$
\end_inset

? ומה נקבל אחרי שנגזור?
\end_layout

\begin_layout Standard
ובכן, כזכור 
\begin_inset Formula $L\left(t\right)=\log M\left(t\right)$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $M\left(t\right)=\text{E}\left[e^{tX_{i}}\right]$
\end_inset

 הרי ש-
\begin_inset Formula $M\left(0\right)=\text{E}\left[e^{0\cdot X_{i}}\right]=\text{E}\left[1\right]=1$
\end_inset

 כך ש-
\begin_inset Formula $L\left(0\right)=\log1=0$
\end_inset

.
 זה טוב, זה בדיוק מה שאנחנו רוצים.
 עכשיו, מה עם הנגזרת? יש לנו כאן עסק עם הרכבה של פונקציות: 
\begin_inset Formula $\log$
\end_inset

 שמורכבת על 
\begin_inset Formula $M$
\end_inset

.
 זה מצריך מאיתנו שני דברים: את הכלל של נגזרת של לוגריתם, ואת כלל השרשרת.
 והכלל לנגזרת של לוגריתם הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\log_{a}t\right)^{\prime}=\frac{1}{t\ln a}$
\end_inset

, כאשר 
\begin_inset Formula $\ln$
\end_inset

 הוא לוגריתם על בסיס 
\begin_inset Formula $e$
\end_inset

.
 הביטוי הזה הופך לפשוט יותר אם מלכתחילה הלוגריתם שלנו הוא על בסיס 
\begin_inset Formula $e$
\end_inset

; אז מקבלים 
\begin_inset Formula $\left(\log t\right)^{\prime}=\frac{1}{t}$
\end_inset

.
 אז יש לנו סיבה טובה לבחור שהלוגריתם שלנו יהיה על בסיס 
\begin_inset Formula $e$
\end_inset

, מה שאומר שאחרי שנצליח לחשב את 
\begin_inset Formula $\lim_{n\to\infty}n\log M\left(\frac{t}{\sqrt{n}}\right)=A$
\end_inset

, נקבל ש-
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}=e^{A}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, על פי כלל השרשרת 
\begin_inset Formula $\left[f\left(g\left(x\right)\right)\right]^{\prime}=f^{\prime}\left(g\left(x\right)\right)g^{\prime}\left(x\right)$
\end_inset

 אנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\prime}=\left(\log M\right)^{\prime}=\frac{M^{\prime}}{M}$
\end_inset

 )יש לדבר כזה שם - 
\begin_inset Quotes eld
\end_inset

הנגזרת הלוגריתמית
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $M$
\end_inset

(
\end_layout

\begin_layout Standard
ראינו כבר ש-
\begin_inset Formula $M\left(0\right)=1$
\end_inset

.
 כמו כן, 
\begin_inset Formula $M^{\prime}\left(0\right)=\text{E}\left[X\right]=\mu=0$
\end_inset

 )זוכרים? ראינו שככה פונקציה יוצרת מומנטים עובדת(.
 אז קיבלנו ש-
\begin_inset Formula $L^{\prime}\left(0\right)=0$
\end_inset

, מה שאומר שכלל לופיטל צפוי להיתקל בקשיים כי גם אחרי הגזירה המונה ישאף ל-
\numeric on
0
\numeric off
.
 אבל אפשר לגזור שוב! הפעם נשתמש בכלל לגזירה של מנה, 
\begin_inset Formula $\left(\frac{f}{g}\right)^{\prime}=\frac{f^{\prime}g-fg^{\prime}}{g^{2}}$
\end_inset

 ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\prime\prime}=\left(\frac{M^{\prime}}{M}\right)^{\prime}=\frac{M^{\prime\prime}M-\left(M^{\prime}\right)^{2}}{M^{2}}$
\end_inset


\end_layout

\begin_layout Standard
ולכן כשנציב 
\begin_inset Formula $0$
\end_inset

 ונשתמש בכך ש-
\begin_inset Formula $M\left(0\right)=1,M^{\prime}\left(0\right)=0,M^{\prime\prime}\left(0\right)=\text{E}\left[X^{2}\right]=\sigma^{2}+\mu^{2}=1$
\end_inset

, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $L^{\prime\prime}\left(0\right)=\frac{1-0^{2}}{1}=1$
\end_inset


\end_layout

\begin_layout Standard
וזה כבר משהו לעבוד איתו! כל מה שנשאר לנו הוא לקחת את הביטוי 
\begin_inset Formula $\frac{L\left(\frac{t}{\sqrt{n}}\right)}{n^{-1}}$
\end_inset

 ולגזור בו )בנפרד!( את המונה והמכנה פעמיים.
 זה לא יהיה כזה נורא, נכון? נקודה אחת שצריך לשים לב אליה היא שהגזירה שלנו
 היא ביחס למשתנה 
\begin_inset Formula $n$
\end_inset

, ואילו דווקא אל 
\begin_inset Formula $t$
\end_inset

 אנחנו מתייחסים בתור קבוע, כי הגבול שלנו הוא כש-
\begin_inset Formula $n$
\end_inset

 רץ לאינסוף.
 זה הופך את הכל לטיפה יותר מסובך.
\end_layout

\begin_layout Standard
כלל הגזירה הבסיסי ביותר הוא 
\begin_inset Formula $\left(x^{a}\right)^{\prime}=ax^{a-1}$
\end_inset

.
 מכאן נקבל ש-
\begin_inset Formula $\left(n^{-1}\right)^{\prime}=-n^{-2}$
\end_inset

 וש-
\begin_inset Formula $\left(\frac{1}{\sqrt{n}}\right)^{\prime}=\left(n^{-\frac{1}{2}}\right)^{\prime}=-\frac{1}{2}n^{-\frac{3}{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
הנגזרת של 
\begin_inset Formula $L\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

 על פי כלל השרשרת היא 
\begin_inset Formula $\left(\frac{t}{\sqrt{n}}\right)^{\prime}L^{\prime}\left(\frac{t}{\sqrt{n}}\right)=-\frac{t}{2}n^{-\frac{3}{2}}L^{\prime}\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

 , ולכן מכלל לופיטל אנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{L\left(\frac{t}{\sqrt{n}}\right)}{n^{-1}}=\lim_{n\to\infty}\frac{-\frac{t}{2}n^{-\frac{3}{2}}L^{\prime}\left(\frac{t}{\sqrt{n}}\right)}{-n^{-2}}=\lim_{n\to\infty}\frac{tL^{\prime}\left(\frac{t}{\sqrt{n}}\right)}{2n^{-1/2}}$
\end_inset


\end_layout

\begin_layout Standard
המונה עדיין שואף לאפס כש-
\begin_inset Formula $n\to\infty$
\end_inset

 )כי ראינו 
\begin_inset Formula $L^{\prime}\left(0\right)=0$
\end_inset

( והמכנה, שהוא עכשיו 
\begin_inset Formula $-\frac{2}{\sqrt{n}}$
\end_inset

, גם כן שואף לאפס, אז אפשר להשתמש שוב בכלל לופיטל.
 הנגזרת של המכנה תהיה 
\begin_inset Formula $\left(2n^{-\frac{1}{2}}\right)^{\prime}=-n^{-\frac{3}{2}}$
\end_inset

.
 המונה יהיה כמו קודם )אל ה-
\begin_inset Formula $t$
\end_inset

 שמופיע שם אנחנו כאמור מתייחסים בתור קבוע והוא לא משפיע על הגזירה(.
 לכן נקבל מכלל לופיטל
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{tL^{\prime}\left(\frac{t}{\sqrt{n}}\right)}{2n^{-1/2}}=\lim_{n\to\infty}\frac{-\frac{t^{2}}{2}n^{-\frac{3}{2}}L^{\prime\prime}\left(\frac{t}{\sqrt{n}}\right)}{-n^{-3/2}}=\lim_{n\to\infty}\frac{t^{2}}{2}L^{\prime\prime}\left(\frac{t}{\sqrt{n}}\right)$
\end_inset


\end_layout

\begin_layout Standard
הופה! העלמנו לגמרי את מה שהופיע במכנה! ועכשיו, בגלל ש-
\begin_inset Formula $L^{\prime\prime}\left(0\right)=1$
\end_inset

, אנחנו מקבלים גבול פשוט במיוחד: 
\begin_inset Formula $\lim_{n\to\infty}\frac{t^{2}}{2}L^{\prime\prime}\left(\frac{t}{\sqrt{n}}\right)=\frac{t^{2}}{2}$
\end_inset

.
 זה אומר שמצאנו את מה שהפונקציה יוצרת המומנטים של 
\begin_inset Formula $Z_{n}$
\end_inset

 שואפת אליו: 
\begin_inset Formula $\text{\ensuremath{\lim_{n\to\infty}M_{Z_{n}}\left(t\right)=e^{\frac{t^{2}}{2}}}}$
\end_inset

.
 זה, סוף כל סוף, מסביר מאיפה מגיע 
\begin_inset Formula $e^{\frac{t^{2}}{2}}$
\end_inset

 להתפלגות הנורמלית - לפחות מבחינה טכנית - אם כי יש עוד שלב לא טריוויאלי
 אחד שצריך להתגבר עליו.
\end_layout

\begin_layout Section
הפונקציה יוצרת המומנטים של התפלגות נורמלית
\end_layout

\begin_layout Standard
ההוכחה עדיין לא בדיוק הסתיימה.
 מה שהראיתי הוא שאם 
\begin_inset Formula $Z$
\end_inset

 הוא משתנה מקרי עם פונקציה יוצרת מומנטים 
\begin_inset Formula $M_{Z}\left(t\right)=e^{\frac{t^{2}}{2}}$
\end_inset

 אז הפונקציה יוצרת המומנטים של אברי הסדרה 
\begin_inset Formula $Z_{n}$
\end_inset

 תתכנס לפונקציה יוצרת המומנטים של 
\begin_inset Formula $Z$
\end_inset

.
 המסקנה, מטענת העזר שציטטתי בלי הוכחה, היא ש-
\begin_inset Formula $F_{Z_{n}}\left(t\right)$
\end_inset

 מתכנסת אל 
\begin_inset Formula $F_{Z}\left(t\right)$
\end_inset

.
 אבל מהי פונקציית הצפיפות 
\begin_inset Formula $F_{Z}\left(t\right)$
\end_inset

? זה השלב שבו צריך לקחת את ההתפלגות הנורמלית, לחשב את הפונקציה יוצרת המומנטים
 שלה ולקבל 
\begin_inset Formula $e^{\frac{t^{2}}{2}}$
\end_inset

.
 זה חישוב די פשוט בהינתן כל החישובים שכבר עברנו, אבל יש כאן גם שאלה מעניינת
 - האם אפשר ללכת 
\begin_inset Quotes eld
\end_inset

בכיוון השני
\begin_inset Quotes erd
\end_inset

? להתחיל מהשוויון שצריך להתקיים ולהסיק איך ההתפלגות הנורמלית אמורה להיראות?
\end_layout

\begin_layout Standard
באופן כללי אני יכול לסמן 
\begin_inset Formula $F_{Z}\left(z\right)=f\left(z\right)$
\end_inset

 ואז להשתמש בשוויון 
\begin_inset Formula $e^{t^{2}/2}=\text{E}\left[e^{tZ}\right]$
\end_inset

 כש-
\begin_inset Formula $\text{E}\left[e^{tZ}\right]$
\end_inset

 הוא מה ש
\series bold
מגדיר
\series default
 את הפונקציה יוצרת המומנטים, ולקבל שאני צריך שיתקיים השוויון 
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{t^{2}/2}=\int_{-\infty}^{\infty}e^{tz}f\left(z\right)dz$
\end_inset


\end_layout

\begin_layout Standard
הדבר הזה נקרא 
\series bold
משוואה אינטגרלית
\series default
: בדומה למשוואה דיפרנציאלית, זו משוואה שבה הנעלם הוא לא סתם ערך מספרי אלא
 
\series bold
פונקציה
\series default
, והמידע שיש לנו על הפונקציה הזו מערב אינטגרל שלה.
 כמו עם משוואות דיפרנציאליות, פתרון משוואות אינטגרליות זה עניין מסובך והרבה
 פעמים לומר 
\begin_inset Quotes eld
\end_inset

אוקיי, בואו ננחש שהפתרון הוא מהצורה כך וכך...
\begin_inset Quotes erd
\end_inset

 הוא לגיטימי, אבל עבור המשוואה שלעיל דווקא יש שיטת פתרון כללית, פחות או
 יותר, בעזרת מה שנקרא 
\series bold
התמרת לפלס
\series default
, אבל להיכנס לזה לוקח אותי רחוק מדי ממה שאפשר לדבר עליו במרוכז כאן, אז בואו
 ננקוט בגישה השניה: נתחיל עם ההגדרה הידועה של 
\begin_inset Formula $f\left(z\right)$
\end_inset

 עבור התפלגות נורמלית ונראה שאנחנו מקבלים את השוויון למעלה.
 החישובים הספציפיים שנצטרך לבצע הם דומים למדי לחישובים שצריך לעשות אם פותרים
 את המשוואה האינטגרלית.
\end_layout

\begin_layout Standard
אם כן, 
\begin_inset Formula $f\left(z\right)=\frac{1}{\sqrt{2\pi}}e^{-z^{2}/2}$
\end_inset

, ולכן אנחנו מחשבים את האינטגרל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{tz}e^{-z^{2}/2}dz$
\end_inset


\end_layout

\begin_layout Standard
לב העניין הוא מה שהולך בחזקה של 
\begin_inset Formula $e$
\end_inset

.
 בהתחלה כתוב שם
\end_layout

\begin_layout Standard
\begin_inset Formula $tz-\frac{z^{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
לב הרעיון הטכני )גם פה וגם בגישת המשוואה האינטגרלית( הוא 
\series bold
להשלים לריבוע
\series default
 את הביטוי הזה; להכניס את ה-
\begin_inset Formula $z$
\end_inset

-ים בצורה יפה לסוגריים שאותם מעלים בריבוע, ואולי להוציא החוצה איזה קבוע
 שקשור ל-
\begin_inset Formula $t$
\end_inset

.
 זו בדיוק אותה השלמה לריבוע שאיתה גם פותרים משוואה ריבועית, 
\begin_inset CommandInset href
LatexCommand href
name "כמו שהראיתי"
target "https://gadial.net/2023/12/16/quadratic_equations/"
literal "false"

\end_inset

 פעם בבלוג.
\end_layout

\begin_layout Standard
אז ראשית, בואו נעשה חישובון:
\end_layout

\begin_layout Standard
\begin_inset Formula $tz-\frac{z^{2}}{2}=-\frac{1}{2}\left(z^{2}-2tz\right)$
\end_inset


\end_layout

\begin_layout Standard
מה שבתוך הסוגריים כבר די קרוב למשהו ריבועי! רק צריך להוסיף ולחסר 
\begin_inset Formula $t^{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{2}\left(z^{2}-2tz\right)=-\frac{1}{2}\left(z^{2}-2tz+t^{2}-t^{2}\right)=\frac{t^{2}}{2}-\frac{1}{2}\left(z-t\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
בום! ה-
\begin_inset Formula $\frac{t^{2}}{2}$
\end_inset

 שקיבלנו יהיה בדיוק אותו 
\begin_inset Formula $\frac{t^{2}}{2}$
\end_inset

 ב-
\begin_inset Formula $e^{t^{2}/2}$
\end_inset

 שאנחנו מצפים לקבל בסוף הדרך.
 בואו נחזור אל האינטגרל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{tz}e^{-z^{2}/2}dz=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{t^{2}/2-\left(z-t\right)^{2}/2}dz$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר להוציא את הקבוע החוצה, תוך שימוש בכך ש-
\begin_inset Formula $e^{a-b}=e^{a}e^{-b}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{t^{2}/2-\left(z-t\right)^{2}/2}dz=e^{t^{2}/2}\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\left(z-t\right)^{2}/2}dz$
\end_inset


\end_layout

\begin_layout Standard
את האינטגרל 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\left(z-t\right)^{2}/2}dz$
\end_inset

 אנחנו כבר יודעים לחשב; שברנו עליו את הראש כשרצינו להוכיח שפונקציית הצפיפות
 של ההתפלגות הנורמלית מסתכמת ל-
\numeric on
1
\numeric off
.
 העובדה שאנחנו צריכים לעבור דרכו היא 
\begin_inset Quotes eld
\end_inset

חוק שימור הקושי
\begin_inset Quotes erd
\end_inset

 - גם אם הייתי מנסה ללכת דרך משוואות אינטגרליות הייתי צריך לצלול בים טכני
 של טענות כלליות על הלהטוטים שאנחנו יכולים לעשות במסגרת חדו
\begin_inset Quotes erd
\end_inset

א; למזלי בגישה הנוכחית אני יכול פשוט לומר שכבר עשינו את זה.
 מה שראינו היה 
\begin_inset Formula $\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}e^{-\frac{x^{2}}{2}}dx=1$
\end_inset

, וזה בדיוק אותו הדבר כמו אצלנו עד כדי החלפת המשתנה 
\begin_inset Formula $x=z-t$
\end_inset

 שלא משפיעה על האינטגרל כי גבולות האינטגרציה הם ממילא מ-
\begin_inset Formula $-\infty$
\end_inset

 עד 
\begin_inset Formula $\infty$
\end_inset

 והיעקוביאן של ההחלפה )שהוא במקרה הזה פשוט נגזרת( יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Section
ולסיום - אז למה הדברים הם כמו שהם?
\end_layout

\begin_layout Standard
לסיום סדרת הפוסטים הזו, בואו נחזור אל הפונקציה שאותה רצינו להבין: 
\begin_inset Formula $f\left(x\right)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\left(x-\mu\right)^{2}/2\sigma^{2}}$
\end_inset

, פונקציית הצפיפות של התפלגות נורמלית.
 בשלב הזה אנחנו כבר יודעים ש-
\begin_inset Formula $\pi$
\end_inset

 כאן כדי להבטיח שהכל יסתכם ל-
\numeric on
1
\numeric off
, שה-
\begin_inset Formula $\mu$
\end_inset

 וה-
\begin_inset Formula $\sigma$
\end_inset

 מייצגים את התוחלת וסטיית התקן ואפשר לנרמל אותם החוצה ושהאקספוננט מגיע,
 בגדול, מזה שהפונקציה שמתארת התנהלות של סכום משתנים מקריים בלתי תלויים ומפולגים
 אחיד נראית כמו
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{\sqrt{n}}\right)\right]^{n}$
\end_inset

.
 וזה בעצם מגיע אל מה שהטריד 
\series bold
אותי
\series default
 עם משפט הגבול המרכזי: מה זה ה-
\begin_inset Formula $\frac{1}{\sqrt{n}}$
\end_inset

 הזה? למה כדי לנרמל מחלקים דווקא בו? מה קרה ל-
\begin_inset Formula $\frac{1}{n}$
\end_inset

 הישן והטוב? ולמה לחלק בכלל? בתחילת הפוסט הזכרתי את השימוש שעשיתי במשפט
 הגבול המרכזי - פשוט חיברתי את ה-
\begin_inset Formula $X_{i}$
\end_inset

-ים שלי וקירבתי את התוצאה הזו עם עקומה נורמלית; בשביל לעשות את זה לא הספיק
 לדעת רק את 
\begin_inset Formula $\mu,\sigma$
\end_inset

 אלא הייתי צריך להכניס גם את 
\begin_inset Formula $n$
\end_inset

 למשוואה: כפלתי ב-
\begin_inset Formula $n$
\end_inset

 גם את 
\begin_inset Formula $\mu$
\end_inset

 וגם את 
\begin_inset Formula $\sigma^{2}$
\end_inset

 )כלומר, בפועל כפלתי את 
\begin_inset Formula $\sigma$
\end_inset

 ב-
\begin_inset Formula $\sqrt{n}$
\end_inset

 והנה השורש צץ שוב(.
\end_layout

\begin_layout Standard
אבל מה היה קורה אם מלכתחילה הייתי מנרמל על ידי חלוקה ב-
\begin_inset Formula $n$
\end_inset

 ולכן מגיע אל חישוב של 
\begin_inset Formula $\lim_{n\to\infty}\left[M\left(\frac{t}{n}\right)\right]^{n}$
\end_inset

? התשובה, כמובן, היא ששום דבר לא היה עובד.
 כזכור, כדי להתמודד עם הגבול הזה הגדרתי 
\begin_inset Formula $L\left(t\right)=\log M\left(t\right)$
\end_inset

 ואז חישבתי את הגבול 
\begin_inset Formula $\lim_{n\to\infty}nL\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

 באמצעות כלל לופיטל.
 עוד לפני שאומרים לופיטל, כבר ברור שהגבול 
\begin_inset Formula $\lim_{n\to\infty}nL\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

 קיים בכלל רק בזכות זה שיש פה שני כוחות שונים וסותרים שמאזנים אחד את השני.
 ה-
\begin_inset Formula $n$
\end_inset

 שבו כופלים שואף לאינסוף, בעוד שה-
\begin_inset Formula $L\left(\frac{t}{\sqrt{n}}\right)$
\end_inset

 שואף לאפס.
 בגבולות מהצורה 
\begin_inset Quotes eld
\end_inset

משהו ששואף לאינסוף כפול משהו ששואף לאפס
\begin_inset Quotes erd
\end_inset

 פחות או יותר הכל יכול לקרות, והסיכוי שנקבל תוצאה סופית תלוי ביחסים העדינים
 בין שתי הפונקציות שאותם כופלים.
 כלל לופיטל הוא בדיוק דרך 
\begin_inset Quotes eld
\end_inset

לקלף
\begin_inset Quotes erd
\end_inset

 מעל שתי הפונקציות המעורבות שכבה אחר שכבה של סיבוכיות עד שמגיעים אל הגרעין
 העדין שלהן שאנחנו יודעים להשוות.
 ועכשיו חדל פילוסופיה ובואו נדבר תכל'ס.
 מה היה קורה אם היינו מחלקים ב-
\begin_inset Formula $n$
\end_inset

 ולא ב-
\begin_inset Formula $\sqrt{n}$
\end_inset

? )אם לא היינו מחלקים 
\series bold
בכלל
\series default
 ב-
\begin_inset Formula $n$
\end_inset

 אז היינו מקבלים 
\begin_inset Formula $\lim_{n\to\infty}L\left(t\right)=L\left(t\right)$
\end_inset

 וקבוע כפול אינסוף הוא אינסוף(.
\end_layout

\begin_layout Standard
בואו נעשה קופי-פייסט מההוכחה שכתבתי קודם ונחליף כל מופע של -
\begin_inset Formula $\sqrt{n}$
\end_inset

 ב-
\begin_inset Formula $n$
\end_inset

, עם ההשלכות המתאימות:
\end_layout

\begin_layout Standard
הנגזרת של 
\begin_inset Formula $L\left(\frac{t}{n}\right)$
\end_inset

 על פי כלל השרשרת היא 
\begin_inset Formula $\left(\frac{t}{n}\right)^{\prime}L^{\prime}\left(\frac{t}{n}\right)=-tn^{-2}L^{\prime}\left(\frac{t}{n}\right)$
\end_inset

 , ולכן מכלל לופיטל אנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{L\left(\frac{t}{n}\right)}{n^{-1}}=\lim_{n\to\infty}\frac{-tn^{-2}L^{\prime}\left(\frac{t}{n}\right)}{-n^{-2}}=\lim_{n\to\infty}tL^{\prime}\left(\frac{t}{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה...
 טוב? נפטרנו לגמרי מהגורם שבמכנה! אבל ראינו קודם ש-
\begin_inset Formula $L^{\prime}\left(0\right)=0$
\end_inset

, כלומר 
\begin_inset Formula $\lim_{n\to\infty}tL^{\prime}\left(\frac{t}{n}\right)=0$
\end_inset

, וזה ממש לא טוב לנו.
 זה אומר שעבור המשתנה המקרי 
\begin_inset Formula $Z_{n}=\frac{X_{1}+\ldots+X_{n}}{n}$
\end_inset

 מתקיים 
\begin_inset Formula $M_{Z}=e^{0}=1$
\end_inset

, ובמילים אחרות - קיבלנו משתנה מקרי שכל המומנטים שלו הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 או, בניסוח שקצת יותר קל להבין - קיבלנו אפס.
 וזה לא אמור להיות מפתיע שקיבלנו אפס כי זה בדיוק מה שאומר 
\series bold
אי-שוויון צ'בישב
\series default
 עבור התפלגויות שסטיית התקן שלהן היא אפס.
 כזכור, הוא אומר באופן כללי ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left|X-\mu\right|\ge k\right)\le\frac{\sigma^{2}}{k^{2}}$
\end_inset


\end_layout

\begin_layout Standard
ואם סטיית התקן 
\begin_inset Formula $\sigma=0$
\end_inset

 זה אומר שלכל 
\begin_inset Formula $k>0$
\end_inset

, ההסתברות ש-
\begin_inset Formula $X$
\end_inset

 יקבל ערך שסוטה מהתוחלת ולו ב-
\begin_inset Formula $k$
\end_inset

 היא פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 עגול.
 לא קירוב ולא כלום.
 עכשיו שוב, צריך להזכיר שזה 
\series bold
לא
\series default
 אומר שהמשתנה המקרי הוא זהותית אפס; כשאנחנו עוסקים במשתנים מקריים רציפים
 כל מה שזה יכול לומר הוא שמידת ההסתברות של קבוצת כל התוצאות ששונות מ-
\begin_inset Formula $\mu$
\end_inset

 היא אפס.
\end_layout

\begin_layout Standard
את מה שראינו עכשיו אפשר לקחת טיפה יותר רחוק.
 בפוסט הקודם הגדרתי 
\begin_inset Formula $\overline{X}_{n}=\frac{X_{1}+X_{2}\ldots+X_{n}}{n}$
\end_inset

 )שזה בדיוק מה שקראתי לו כאן 
\begin_inset Formula $Z_{n}$
\end_inset

( ואז הוכחתי שבהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 מתקיים 
\begin_inset Formula $\overline{X}_{n}\to\mu$
\end_inset

.
 התוצאה הזו, שנקראה 
\series bold
החוק החזק של המספרים הגדולים
\series default
, דיברה על ההתנהגות של כל הסדרה 
\begin_inset Formula $\overline{X}_{n}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

בבת אחת
\begin_inset Quotes erd
\end_inset

.
 אפשר לדבר על זה גם מזווית טיפה שונה.
 הרי אנחנו יודעים ש-
\begin_inset Formula $\overline{X}_{n}$
\end_inset

 לא בהכרח יהיה 
\series bold
שווה
\series default
 לתוחלת - אנחנו צריכים לקחת עוד ועוד איברים ולהגדיל את 
\begin_inset Formula $n$
\end_inset

 כדי שהממוצע יתקרב לתוחלת וגם אז הסיכוי שהוא יהיה שווה לה הוא לא בהכרח גדול.
 אבל אפשר להעריך בצורה גסה מה יהיה גודל הטעות, בעזרת צ'בישב.
 
\end_layout

\begin_layout Standard
אז נניח שיש לי משתנה 
\begin_inset Formula $X$
\end_inset

 כך ש-
\begin_inset Formula $\text{E}\left[X\right]=\mu$
\end_inset

 ו-
\begin_inset Formula $\text{Var}\left(X\right)=\sigma^{2}$
\end_inset

.
 עכשיו בניתי משתנה חדש, 
\begin_inset Formula $\overline{X}_{n}=\frac{X_{1}+\ldots+X_{n}}{n}$
\end_inset

.
 מה התוחלת שלו? לינאריות התוחלת נותנת לנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{E}\left[\overline{X}_{n}\right]=\text{E}\left[\frac{X_{1}+\ldots+X_{n}}{n}\right]=\frac{\text{E}\left[X_{1}\right]+\ldots+\text{E}\left[X_{n}\right]}{n}=\frac{\mu+\ldots+\mu}{n}=\mu$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, שונות של משתנים מקריים לא מקיימת לינאריות באופן כללי, אבל היא 
\series bold
כן
\series default
 משמרת חיבור של משתנים מקריים 
\series bold
בלתי תלויים
\series default
 )די בדומה לאיך שתוחלת של מכפלה של משתנים בלתי תלויים מתפרקת למכפלת תוחלות(.
 בפוסט הקודם גם הזכרתי ש-
\begin_inset Formula $\text{Var}\left(\alpha X\right)=\alpha^{2}X$
\end_inset

.
 לכן אפשר לחשב:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Var}\left(\overline{X}_{n}\right)=\text{Var}\left(\frac{X_{1}+\ldots+X_{n}}{n}\right)=\frac{\text{\text{Var}}\left(X_{1}\right)+\ldots+\text{\text{Var}}\left(X_{n}\right)}{n^{2}}=\frac{\sigma^{2}+\ldots\sigma^{2}}{n^{2}}=\frac{\sigma^{2}}{n}$
\end_inset


\end_layout

\begin_layout Standard
ולכן מאי-שוויון צ'בישב:
\end_layout

\begin_layout Standard
\begin_inset Formula $P\left(\left|\overline{X}_{n}-\mu\right|\ge\varepsilon\right)\le\frac{\sigma^{2}}{n\varepsilon^{2}}$
\end_inset


\end_layout

\begin_layout Standard
המספר המעניין פה הוא ה-
\begin_inset Formula $n$
\end_inset

 שנשאר במכנה.
 בזכותו, אם משאיפים את 
\begin_inset Formula $n$
\end_inset

 לאינסוף, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}P\left(\left|\overline{X}_{n}-\mu\right|\ge\varepsilon\right)=0$
\end_inset


\end_layout

\begin_layout Standard
זה מה שנקרא 
\series bold
החוק החלש של המספרים הגדולים
\series default
 )כי החוק החזק של המספרים הגדולים גורר אותו - ה
\begin_inset Quotes erd
\end_inset

התכנסות
\begin_inset Quotes erd
\end_inset

 שלו היא חזקה יותר מההתכנסות שיש בחוק החלש( וזו דרך קצת יותר פשוטה לראות
 את 
\begin_inset Quotes eld
\end_inset

חוסר הטעם
\begin_inset Quotes erd
\end_inset

 שבהסתכלות על הממוצעים 
\begin_inset Formula $\overline{X}_{n}$
\end_inset

 אם אנחנו רוצים לקבל משתנה מקרי שמדמה את ההתפלגות של 
\begin_inset Formula $X_{1}+\ldots+X_{n}$
\end_inset

 כש-
\begin_inset Formula $n$
\end_inset

 גדול.
 המיצוע שאנחנו עושים הוא 
\begin_inset Quotes eld
\end_inset

טוב מדי
\begin_inset Quotes erd
\end_inset

 - הוא משמר את המידע על ההתפלגות שבא לידי ביטוי בתוחלת 
\begin_inset Formula $\mu$
\end_inset

 אבל מוחק את המידע על ההתפלגות שבא לידי ביטוי בסטיית התקן 
\begin_inset Formula $\sigma$
\end_inset

.
 המיצוע שבו מחלקים ב-
\begin_inset Formula $\sqrt{n}$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

עדין
\begin_inset Quotes erd
\end_inset

 יותר ומשמר גם את המידע הזה, והוכחת החוק החלש של המספרים הגדולים נותנת עוד
 דרך לראות את זה - אם היניו מחלקים ב-
\begin_inset Formula $\sqrt{n}$
\end_inset

 ומנסים להשתמש בצ'בישב, היינו מקבלים רק 
\begin_inset Formula $P\left(\left|\frac{X_{1}+\ldots+X_{n}}{\sqrt{n}}-\mu\right|\ge\varepsilon\right)\le\frac{\sigma^{2}}{\varepsilon^{2}}$
\end_inset

 שזו תוצאה מעניינת טיפה בפני עצמה אבל אין בה שאיפה לאפס של ההסתברות אלא
 רק חסם אחיד לכל הממוצעים, לא משנה כמה רחוק ניקח אותם.
\end_layout

\begin_layout Standard
הקסם הגדול של משפט הגבול המרכזי בעיני, כמו שאמרתי כבר לפני כמה פוסטים, הוא
 שלא משנה כמה המשתנה 
\begin_inset Formula $X$
\end_inset

 שאנחנו מתחילים איתו הוא מורכב ומתוסבך - ההתנהגות של 
\begin_inset Formula $X_{1}+\ldots+X_{n}$
\end_inset

 תהיה ניתנת לקירוב מצוין רק עם שני הפרמטרים המספריים 
\begin_inset Formula $\mu,\sigma$
\end_inset

.
 ראינו את זה בתוך ההוכחה של משפט הגבול המרכזי עצמו )היינו צריכים רק לדעת
 את 
\begin_inset Formula $L^{\prime}\left(0\right)$
\end_inset

 ואת 
\begin_inset Formula $L^{\prime\prime}\left(0\right)$
\end_inset

 כדי לקבל אותו ולא משהו שתלוי במומנטים מתקדמים יותר( וראינו את זה גם עם
 החוק החלש של המספרים הגדולים עכשיו )אם המומנט השני הוא אפס גורלה של ההתפלגות
 נחרץ להיות קבועה בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(, אבל למרות שראינו את זה אני עדיין מתקשה להאמין לזה.
 אולי כי זו לא סתם תוצאה מספרית - זה משהו שבאמת בא לידי ביטוי אמפירית, במציאות,
 בעולם שלנו, ומשפיע עלינו בשלל דרכים שונות.
 גם זה אחד מהקסמים של המתמטיקה.
\end_layout

\end_body
\end_document
