#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - אריתמטיקה של סודרים
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: סודרים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ordinal_arithmetic
\end_layout

\begin_layout Section*
איך הסודרים נראים?
\end_layout

\begin_layout Standard
סדרת הפוסטים שלי על תורת הקבוצות הגיעה 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2023/01/12/ordinals/"
literal "false"

\end_inset

 אל ההגדרה של סודרים וראינו עליהם כל מני דברים מרתקים כמו זה שאפשר להשוות
 אותם, אבל דבר אחד לא באמת הסברתי - 
\series bold
איך הם נראים
\series default
.
 מלמלתי משהו על זה שהטבעיים הם סודרים, ויש איזה סודר שנקרא 
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

 והראיתי עוד כמה סודרים באמצעותו, אבל זה לא רציני.
 אם אנחנו מדברים על סודרים, בואו נבין איך 
\series bold
כולם
\series default
 כולל כולם נראים.
 אבל איך נעשה את זה?
\end_layout

\begin_layout Standard
בואו נחשוב על מספרים טבעיים.
 יש כל מני דרכים לייצג מספרים טבעיים, אבל הדרך החביבה על האנושות בימינו
 היא 
\series bold
הצגה עשרונית
\series default
.
 בהצגה עשרונית אני כותב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
572
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכולם מבינים שכתבתי מספר שמתקבל בתור מין תרגיל חשבוני: 
\begin_inset Formula $5\times10^{2}+7\times10^{1}+2\times10^{0}$
\end_inset

.
 מה יש לנו פה? ביטוי שמערב שלוש פעולות חשבוניות: חיבור, כפל וחזקה; ומערב
 שלוש 
\series bold
ספרות
\series default
, במקרה הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,7,2
\numeric off
, שהן מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
; ומערב את המספר המיוחד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמשמש בתור ה
\series bold
בסיס
\series default
 של הייצוג העשרוני.
\end_layout

\begin_layout Standard
האם יש משהו דומה עבור סודרים באופן כללי? למרבה השמחה, כן.
 כל סודר 
\begin_inset Formula $\alpha>0$
\end_inset

 אפשר לכתוב באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\cdot k_{1}+\ldots+\omega^{\beta_{n}}\cdot k_{n}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\alpha\ge\beta_{1}\ge\ldots\ge\beta_{n}$
\end_inset

 הם סודרים ו-
\begin_inset Formula $k_{1},\ldots,k_{n}$
\end_inset

 הם מספרים טבעיים.
 הייצוג הזה נקרא 
\series bold
הצורה הנורמלית של קנטור
\series default
.
\end_layout

\begin_layout Standard
לא תמיד הייצוג הזה עושה את החיים פשוטים יותר: למשל, יש סודרים שמקיימים 
\begin_inset Formula $\alpha=\omega^{\alpha}$
\end_inset

, אז לא לגמרי ברור האם הייצוג הזה עוזר לנו להבין יותר טוב איך הם נראים;
 אבל לפחות יש לנו צורה אחידה לכולם שנראית סבירה יחסית.
\end_layout

\begin_layout Section*
איך מגדירים אריתמטיקה של סודרים?
\end_layout

\begin_layout Standard
כדי להבין איך הצורה הנורמלית הזו 
\begin_inset Quotes eld
\end_inset

עובדת
\begin_inset Quotes erd
\end_inset

, אנחנו צריכים להגדיר פעולות חשבון עבור סודרים - חיבור, כפל וחזקה, בדיוק
 כמו עבור טבעיים.
 ההגדרות די פשוטות; הן כמעט זהות למה שקורה עם טבעיים.
 אבל עם סיבוך אחד.
 אז בואו ניזכר קודם איך ההגדרות עובדות אצל הטבעיים.
\end_layout

\begin_layout Standard
הדבר הבסיסי שאנחנו מתחילים ממנו הוא קיום הפעולה 
\begin_inset Formula $n+1$
\end_inset

 - פעולת ה
\series bold
עוקב
\series default
.
 ראינו איך היא מוגדרת פורמלית: 
\begin_inset Formula $n+1\triangleq n\cup\left\{ n\right\} $
\end_inset

.
 ברגע שיש אותה, אפשר להגדיר חיבור כללי 
\begin_inset Formula $n+m$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n+0\triangleq n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n+\left(m+1\right)\triangleq\left(n+m\right)+1$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, עבור 
\begin_inset Formula $m=0$
\end_inset

 החיבור מוגדר בצורה כזו ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא נייטרלי לחיבור - לא משנה את מה שמחברים אותו אליו.
 עבור חיבור עם כל מספר גדול מאפס, אנחנו מתבססים על כך שהמספר הזה הוא 
\series bold
עוקב מיידי
\series default
 של מישהו: כלומר, ניתן לכתוב אותו בתור 
\begin_inset Formula $m+1$
\end_inset

 עבור 
\begin_inset Formula $m$
\end_inset

 טבעי כלשהו.
 מכיוון ש-
\begin_inset Formula $m<m+1$
\end_inset

 אנחנו מניחים שכבר הגדרנו את 
\begin_inset Formula $n+m$
\end_inset

 עבורו, ואנחנו לוקחים את ה-
\begin_inset Formula $n+m$
\end_inset

 הזה ומפעילים עליו את פעולת העוקב.
 זו דוגמא להגדרה 
\series bold
רקורסיבית
\series default
: אנחנו מגדירים משהו באמצעות מקרים פשוטים יותר שלו שכבר טיפלנו בהם.
\end_layout

\begin_layout Standard
באופן מאוד דומה אפשר להגדיר עכשיו כפל 
\begin_inset Formula $n\cdot m$
\end_inset

, רק שעכשיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יהיה נייטרלי אלא 
\begin_inset Quotes eld
\end_inset

בולעני
\begin_inset Quotes erd
\end_inset

, ואת מקום פעולת העוקב תחליף פעולת החיבור שכבר הגדרנו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n\cdot0\triangleq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n\cdot\left(m+1\right)\triangleq n\cdot m+n$
\end_inset


\end_layout

\begin_layout Standard
והגדרת חזקה 
\begin_inset Formula $n^{m}$
\end_inset

 ממשיכה באותה רוח:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{0}\triangleq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{m+1}\triangleq n^{m}\cdot n$
\end_inset


\end_layout

\begin_layout Standard
את כל ההגדרות הללו אפשר להחיל גם על סודרים, אבל יש לנו סיבוך מהותי אחד:
 בהגדרה עבור טבעיים, ההנחה המובלעת שלנו הייתה שכל מספר שאיננו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא עוקב מיידי של מישהו.
 זה לא קורה עבור סודרים.
 למשל, 
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

 הוא לא עוקב מיידי של אף אחד.
 סודר כזה נקרא 
\series bold
סודר גבולי
\series default
.
 הסודר הגבולי הקטן ביותר הוא כאמור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבו ההגדרות הקיימות כן מטפלות, אבל יש עוד אינספור נוספים, וצריך לטפל בכולם.
\end_layout

\begin_layout Standard
כדי לקבל אינטואיציה לגבי מה שנעשה עכשיו, בואו ניזכר לרגע באופן שבו מגדירים
 במספרים ממשיים את 
\begin_inset Formula $a^{\sqrt{2}}$
\end_inset

.
 הרעיון הוא להתבסס על זה שאנחנו יודעים להגדיר חזקה שבה המעריך הוא מספר רציונלי:
 
\begin_inset Formula $a^{\frac{n}{m}}=\sqrt[m]{a^{n}}$
\end_inset

; ומה שאנחנו עושים עכשיו הוא לקחת סדרה של מספרים רציונליים שמתכנסת ל-
\begin_inset Formula $\sqrt{2}$
\end_inset

 )תמיד יש כזו; זה מה שנקרא 
\begin_inset Quotes eld
\end_inset

הרציונליים צפופים בממשיים
\begin_inset Quotes erd
\end_inset

(: סדרה 
\begin_inset Formula $\left\{ r_{n}\right\} _{n=1}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}r_{n}=\sqrt{2}$
\end_inset

, ואנחנו 
\series bold
מגדירים
\series default
 
\begin_inset Formula $a^{\sqrt{2}}=\lim_{n\to\infty}a^{r_{n}}$
\end_inset

.
 צריך כמובן להוכיח שזה מוגדר היטב, במובן זה שכל סדרה של רציונליים שמתכנסת
 אל 
\begin_inset Formula $\sqrt{2}$
\end_inset

 תניב את אותו מספר, אבל זה עובד.
\end_layout

\begin_layout Standard
ההגדרה הזו הסתמכה על מושג ה
\series bold
גבול
\series default
 שקיים בחדו
\begin_inset Quotes erd
\end_inset

א.
 עבור סודרים אין דבר כזה, אבל יש משהו דומה.
 ראשית, בואו נשים לב לכך שאם יש לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 שכל האיברים שלה הם סודרים, אז 
\begin_inset Formula $\bigcup A$
\end_inset

 הוא סודר בעצמו.
 זה די ברור בקבוצה סופית, כי ראינו שלכל זוג סודרים, אחד מוכל בשני, כך שהאיחוד
 של כולם יהיה פשוט האיבר המקסימלי בקבוצה.
 אבל אם 
\begin_inset Formula $A$
\end_inset

 אינסופית זה מצריך הוכחה דומה לאלו של הפוסט הקודם.
 אני אסמן 
\begin_inset Formula $\alpha=\bigcup A$
\end_inset

 ואז כדי להראות שזו קבוצה טרנזיטיבית ניקח 
\begin_inset Formula $\gamma\in\alpha$
\end_inset

.
 על פי הגדרת 
\begin_inset Formula $\alpha$
\end_inset

 זה אומר שקיים 
\begin_inset Formula $\beta\in A$
\end_inset

 כך ש-
\begin_inset Formula $\gamma\in\beta$
\end_inset

, ומכיוון ש-
\begin_inset Formula $\beta$
\end_inset

 סודר אז 
\begin_inset Formula $\gamma\subseteq\beta\subseteq\bigcup A=\alpha$
\end_inset

 ולכן 
\begin_inset Formula $\gamma\subseteq\alpha$
\end_inset

 וקיבלנו ש-
\begin_inset Formula $\alpha$
\end_inset

 טרנזיטיבי.
 עכשיו, האיברים של 
\begin_inset Formula $\alpha$
\end_inset

 כולם סודרים )כי האיברים של 
\begin_inset Formula $A$
\end_inset

 הם סודרים ולכן כל האיברים 
\series bold
שלהם
\series default
 הם סודרים( וכבר ראינו שהם סדורים בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

, כך ש-
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר.
\end_layout

\begin_layout Standard
אבחנה נוספת היא ש-
\begin_inset Formula $\alpha=\sup A$
\end_inset

, כלומר האיבר המינימלי של אוסף הסודרים שגדולים או שווים לכל אברי 
\begin_inset Formula $A$
\end_inset

.
 איבר כזה בהחלט קיים כי 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר כזה, אז מספיק להסתכל על קבוצת כל הסודרים הקטנים או שווים אליו
 שמקיימים את התכונה הזו והיא סדורה היטב.
 בנוסף, מכיוון ש-
\begin_inset Formula $\text{sup}A$
\end_inset

 גדול או שווה לכל איבר ב-
\begin_inset Formula $A$
\end_inset

 הוא מכיל את כולם, ולכן מכיל את האיחוד שלהם שהוא 
\begin_inset Formula $\alpha$
\end_inset

; והמינימליות שלו פירושה שהוא מוכל ב-
\begin_inset Formula $\alpha$
\end_inset

, כך שקיבלנו שהם שווים.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר גבול, עבור מקרה ספציפי.
 ניקח סודר גבולי 
\begin_inset Formula $\alpha$
\end_inset

 וסדרה של סודרים שהאינדקסים שלה הם כל הסודרים עד ולא כולל 
\begin_inset Formula $\alpha$
\end_inset

, כלומר 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 )פורמלית, זו פונקציה מ-
\begin_inset Formula $\alpha$
\end_inset

 אל קבוצה כלשהי של סודרים, כמו שסדרה רגילה היא פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 לקבוצה כלשהי(.
 נניח שהסדרה עולה, כלומר אם 
\begin_inset Formula $\beta_{1}<\beta_{2}$
\end_inset

 אז 
\begin_inset Formula $a_{\beta_{1}}<a_{\beta_{2}}$
\end_inset

, ועכשיו אפשר להגדיר את הגבול של הסדרה על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{\beta\to\alpha}a_{\beta}=\sup\left\{ a_{\beta}\ |\ \beta<\alpha\right\} $
\end_inset


\end_layout

\begin_layout Standard
עם ההגדרה הזו אפשר להציג סוף סוף את ההגדרה הפורמלית של פעולות האריתמטיקה
 של סודרים.
\end_layout

\begin_layout Standard
חיבור מוגדר על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+0\triangleq\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+\left(\beta+1\right)\triangleq\left(\alpha+\beta\right)+1$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+\beta\triangleq\lim_{\gamma\to\beta}\left(\alpha+\gamma\right)$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
כפל מוגדר על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot0\triangleq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot\left(\beta+1\right)\triangleq\left(\alpha\cdot\beta\right)+\alpha$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot\beta\triangleq\lim_{\gamma\to\beta}\left(\alpha\cdot\gamma\right)$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
חזקה מוגדרת על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{0}\triangleq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{\beta+1}\triangleq\alpha^{\beta}\cdot\alpha$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{\beta}\triangleq\lim_{\gamma\to\beta}\alpha^{\gamma}$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
זה מסיים את ההגדרה, אם כי אני כבר מציין שההגדרה הזו לא פורמלית מספיק; הגדרתי
 את הכל באופן רקורסיבי, אבל לא הסברתי למה בכלל אפשר להגדיר דברים באופן רקורסיבי.
 בגלל שהנושא הזה מביא איתו שלל סיבוכים משל עצמו, אני שומר אותו לפוסט הבא.
\end_layout

\begin_layout Section*
כמה דוגמאות ועוד דרך התבוננות על זה
\end_layout

\begin_layout Standard
עכשיו שיש לנו הגדרות פורמליות אפשר לראות כל מני דברים שאולי קצת לא אינטואיטיביים
 לנו, למשל ש-
\begin_inset Formula $1+\omega\ne\omega+1$
\end_inset

.
 למה? כי 
\begin_inset Formula $\omega+1=\left\{ 0,1,\ldots,\omega\right\} $
\end_inset

, זה הסודר שבא מייד אחרי 
\begin_inset Formula $\omega$
\end_inset

; לעומת זאת, אם ננסה למצוא מהו 
\begin_inset Formula $1+\omega$
\end_inset

 על פי הגדרה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $1+\omega=\lim_{n\to\omega}\left(1+n\right)=\sup\mathbb{N}=\omega$
\end_inset


\end_layout

\begin_layout Standard
זה בגלל שאם 
\begin_inset Formula $n<\omega$
\end_inset

 אז 
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי, ולכן 
\begin_inset Formula $1+n$
\end_inset

 גם הוא מספר טבעי, ואנחנו לוקחים את הסופרמום על קבוצת הטבעיים - לא קיבלנו
 שום דבר 
\begin_inset Quotes eld
\end_inset

חדש
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הבעיה עם התיאור הזה, לפחות שלי, היא שאני מרגיש שהעניינים הסתבכו בצורה משמעותית.
 קיבלנו הגדרה יפה ומועילה, אבל עכשיו אנחנו רואים שיש בה מוקשים סמויים שאין
 לנו אינטואיציה טובה לגביהם.
 אז אולי אפשר לתת עוד אינטואיציה מה זה בכלל חיבור סודרים? התשובה היא שכן,
 ולמרבה המזל היא די פשוטה.
\end_layout

\begin_layout Standard
בואו ניקח שתי קבוצות זרות 
\begin_inset Formula $A,B$
\end_inset

 שהן סדורות בסדרים מלאים, 
\begin_inset Formula $<_{A},<_{B}$
\end_inset

, ונגדיר יחס סדר על 
\begin_inset Formula $A\cup B$
\end_inset

 שאפשר לתאר בתור 
\begin_inset Quotes eld
\end_inset

קודם 
\begin_inset Formula $A$
\end_inset

 ואז 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כלומר:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in A$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a<_{A}b$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in B$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a<_{B}b$
\end_inset


\end_layout

\begin_layout Standard
ראינו כבר משהו כזה לא מזמן; 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט שלי"
target "https://gadial.net/2023/01/07/well_ordered_sets/"
literal "false"

\end_inset

 על קבוצות סדורות היטב לקחתי את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 וחילקתי אותה לשני חלקים: 
\begin_inset Formula $\mathbb{Z}=A\cup B$
\end_inset

 כאשר 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

 עם יחס הסדר הרגיל ו-
\begin_inset Formula $B=\left\{ -1,-2,-3,\ldots\right\} $
\end_inset

 עם יחס הסדר על פי הערך המוחלט.
 מזה הסקתי יחס סדר חדש ולא סטנדרטי של 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, שסימנתי 
\begin_inset Formula $\mathbb{Z}=\left\{ 0,1,2,\ldots,-1,-2,\ldots\right\} $
\end_inset

.
 עכשיו, כשעושים את זה על קבוצות סדורות היטב, התוצאה היא קבוצה סדורה היטב;
 ואם 
\begin_inset Formula $A\cong\alpha,B\cong\beta$
\end_inset

 מקבלים ש-
\begin_inset Formula $A\cup B\cong\alpha+\beta$
\end_inset

 )בדוגמא שלנו קיבלנו ש-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עם יחס הסדר המוזר איזומורפית ל-
\begin_inset Formula $\omega+\omega$
\end_inset

(.
 זו הדרך הנוחה לחשוב על זה.
\end_layout

\begin_layout Standard
עכשיו אולי קצת יותר ברור עניין ה-
\begin_inset Formula $1+\omega\ne\omega+1$
\end_inset

.
 כי 
\begin_inset Formula $\omega+1$
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

לאינסוף...
 ומעבר לו!
\begin_inset Quotes erd
\end_inset

 - זו קבוצת הטבעיים 
\begin_inset Formula $\omega$
\end_inset

 כשאנחנו מוסיפים עוד איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)זה ה-
\begin_inset Formula $+1$
\end_inset

( 
\begin_inset Quotes eld
\end_inset

בסוף
\begin_inset Quotes erd
\end_inset

 שלה, אחרי כל הטבעיים.
 לעומת זאת, 
\begin_inset Formula $1+\omega$
\end_inset

 זו קבוצת הטבעיים כשאנחנו מוסיפים איבר חדש 
\series bold
בהתחלה
\series default
, כלומר למשל הקבוצה 
\begin_inset Formula $\left\{ -1,0,1,2,\ldots\right\} $
\end_inset

 עם יחס הסדר הרגיל, שאיזומורפית ל-
\begin_inset Formula $\mathbb{N}$
\end_inset

 עם האיזומורפיזם 
\begin_inset Formula $x\mapsto x+1$
\end_inset

.
\end_layout

\begin_layout Standard
מה עם כפל? אותו עניין: 
\begin_inset Formula $2\cdot\omega\ne\omega\cdot2$
\end_inset

.
 כי 
\begin_inset Formula $2\cdot\omega=\lim_{n\to\omega}2\cdot n=\omega$
\end_inset

, אבל 
\begin_inset Formula $\omega\cdot2=\left(\omega\cdot1\right)+\omega=\omega+\omega$
\end_inset

.
 ושוב נשאלת השאלה האם אפשר לתת תיאור 
\begin_inset Quotes eld
\end_inset

קבוצתי
\begin_inset Quotes erd
\end_inset

 של זה, ואפשר! ניקח 
\begin_inset Formula $A,B$
\end_inset

 כמו קודם ונסתכל על 
\begin_inset Formula $A\times B$
\end_inset

.
 על הקבוצה הזו נגדיר 
\series bold
סדר לקסיקוגרפי
\series default
, כלומר כזה שבו קודם כל משווים את האיברים ברכיב אחד, ורק אם הם זהים משווים
 ברכיב השני.
 כאן ספציפית משווים קודם את 
\begin_inset Formula $B$
\end_inset

 ורק אז את 
\begin_inset Formula $A$
\end_inset

.
 כלומר, אם יש לנו את 
\begin_inset Formula $\left(a_{1},b_{1}\right),\left(a_{2},b_{2}\right)\in A\times B$
\end_inset

 אז 
\begin_inset Formula $\left(a_{1},b_{1}\right)<\left(a_{2},b_{2}\right)$
\end_inset

 אם ורק אם
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{1}<b_{2}$
\end_inset

, או:
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

 וגם 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset


\end_layout

\begin_layout Standard
וכמקודם, אם 
\begin_inset Formula $A\cong\alpha$
\end_inset

 ו-
\begin_inset Formula $B\cong\beta$
\end_inset

 אז 
\begin_inset Formula $A\times B\cong\alpha\times\beta$
\end_inset

.
 למשל, עבור 
\begin_inset Formula $\omega\cdot2$
\end_inset

 אפשר להסתכל על הקבוצה 
\begin_inset Formula $\mathbb{N}\times\left\{ 0,1\right\} $
\end_inset

; אנחנו משווים איברים 
\begin_inset Formula $\left(n,b\right)$
\end_inset

 קודם כל על פי ה
\begin_inset Quotes erd
\end_inset

ביט
\begin_inset Quotes erd
\end_inset

 הימני, ואז על פי המספר השמאלי.
 אנחנו מקבלים שני עותקים של 
\begin_inset Formula $\mathbb{N}$
\end_inset

: ראשית כל האיברים מהצורה 
\begin_inset Formula $\left(n,0\right)$
\end_inset

 ולאחר מכן האיברים מהצורה 
\begin_inset Formula $\left(n,1\right)$
\end_inset

.
\end_layout

\begin_layout Section*
אז איך מגיעים לצורה הנורמלית?
\end_layout

\begin_layout Standard
כזכור, התחלנו את הפוסט מלדבר על זה שכל סודר ניתן להציג בצורה הנורמלית 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\cdot k_{1}+\ldots+\omega^{\beta_{n}}\cdot k_{n}$
\end_inset

.
 איך מוכיחים את זה? התשובה היא - באינדוקציה.
 אבל כמו שהייתי זקוק לסוג מיוחד של רקורסיה כדי להגדיר את פעולות האריתמטיקה,
 אני צריך סוג מיוחד של אינדוקציה בשביל ההוכחה; אני אשמור את ההסבר הפורמלי
 עליה לפוסט הבא ובואו פשוט נזרום איתה כרגע.
\end_layout

\begin_layout Standard
הלב הטכני של ההוכחה הוא משפט ש...
 ניחשתן נכון...
 מכליל תוצאה דומה עבור מספרים טבעיים.
 ספציפית, בטבעיים אנחנו יודעים שאם 
\begin_inset Formula $a,b$
\end_inset

 הם טבעיים כך ש-
\begin_inset Formula $b>0$
\end_inset

 אז קיימים 
\begin_inset Formula $q,r$
\end_inset

 יחידים כך ש-
\begin_inset Formula $a=bq+r$
\end_inset

 ו-
\begin_inset Formula $0\le r<a$
\end_inset

.
 מה שנקרא, חילוק עם שארית.
 עבור סודרים קיים אותו דבר בדיוק: בהינתן 
\begin_inset Formula $\alpha,\beta$
\end_inset

 כך ש-
\begin_inset Formula $\beta>0$
\end_inset

, קיימים 
\begin_inset Formula $\gamma,\rho$
\end_inset

 כך ש-
\begin_inset Formula $\alpha=\beta\cdot\gamma+\rho$
\end_inset

 ו-
\begin_inset Formula $\rho<\alpha$
\end_inset

.
 גם ההוכחה של זה דומה להוכחה עבור הטבעיים: לוקחים את 
\begin_inset Formula $\gamma$
\end_inset

 המקסימלי שעבורו 
\begin_inset Formula $\alpha\ge\beta\cdot\gamma$
\end_inset

 )קיים כזה כי 
\begin_inset Formula $\beta\cdot\left(\alpha+1\right)>\alpha$
\end_inset

(.
 עכשיו לוקחים את 
\begin_inset Formula $\rho$
\end_inset

 המקסימלי שעבורו 
\begin_inset Formula $\alpha\ge\beta\cdot\gamma+\rho$
\end_inset

 )קיים כזה כי 
\begin_inset Formula $\beta\cdot\gamma+\beta=\beta\cdot\left(\gamma+1\right)>\alpha$
\end_inset

(.
 קל לראות ש-
\begin_inset Formula $\alpha=\beta\cdot\gamma+\rho$
\end_inset

 אחרת היינו מקבלים סתירה למקסימליות עם 
\begin_inset Formula $\beta\cdot\gamma+\rho+1$
\end_inset

.
\end_layout

\begin_layout Standard
את המשפט המרכזי של הצורה הנורמלית מוכיחים באינדוקציה על 
\begin_inset Formula $\alpha$
\end_inset

.
 עבור 
\begin_inset Formula $\alpha=1$
\end_inset

 בוחרים 
\begin_inset Formula $\beta=0$
\end_inset

 ומקבלים 
\begin_inset Formula $\alpha=\omega^{\beta}$
\end_inset

 כך ש-
\begin_inset Formula $\alpha\ge\beta$
\end_inset

.
 עבור 
\begin_inset Formula $\alpha>1$
\end_inset

 כלשהו, בוחרים את 
\begin_inset Formula $\beta$
\end_inset

 להיות הסודר הגדול ביותר כך ש-
\begin_inset Formula $\alpha\ge\omega^{\beta}$
\end_inset

.
 קיים כזה כי 
\begin_inset Formula $\alpha\le\omega^{\alpha}$
\end_inset

 )ההוכחה היא באינדוקציה; נראה אותה בפוסט הבא בתור דוגמא(.
 על פי משפט החלוקה שראינו, קיימים 
\begin_inset Formula $\delta,\rho$
\end_inset

 כך ש-
\begin_inset Formula $\rho<\omega^{\beta}$
\end_inset

 ומתקיים 
\begin_inset Formula $\alpha=\omega^{\beta}\cdot\delta+\rho$
\end_inset

.
 עכשיו שמים לב ש-
\begin_inset Formula $\delta$
\end_inset

 חייב להיות מספר טבעי )כי אם היה לפחות 
\begin_inset Formula $\omega$
\end_inset

 היינו מקבלים 
\begin_inset Formula $\omega^{\beta}\cdot\delta\ge\omega^{\beta}\cdot\omega=\omega^{\beta+1}$
\end_inset

 בסתירה למקסימליות של 
\begin_inset Formula $\beta$
\end_inset

( ואפשר להמשיך באינדוקציה על 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Standard
זה מסיים את הפוסט הזה, אבל כמות נפנופי הידיים שהלכה פה היא לא זניחה, והיא
 תחמיר בהמשך אם לא נעצור כדי להבין מה הולך באינדוקציות והרקורסיות שאני משתמש
 בהן; בזה יעסוק הפוסט הבא.
\end_layout

\end_body
\end_document
