#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - סודרים
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: סודרים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ordinals
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
סדרת הפוסטים שלי על תורת הקבוצות 
\begin_inset CommandInset href
LatexCommand href
name "הגיעה אל המושג"
target "https://gadial.net/2023/01/07/well_ordered_sets/"
literal "false"

\end_inset

 של קבוצה סדורה היטב, וזה מביא אותנו בטבעיות אל אחת מאבני הבניין של תורת
 הקבוצות: 
\series bold
סודרים
\series default
.
 אפשר לגשת למושג הזה מכמה כיוונים שונים; אחד הוא בתור הכללה של המספרים הטבעיים,
 שמאפשר להכליל את המושגים של 
\begin_inset Quotes eld
\end_inset

ראשון, שני, שלישי
\begin_inset Quotes erd
\end_inset

 עד אינסוף ומעבר לו, עם דגש על 
\series bold
מעבר לו
\series default
; כיוון שני הוא בתור 
\begin_inset Quotes eld
\end_inset

קבוצה סדורה היטב קנונית
\begin_inset Quotes erd
\end_inset

.
 מכיוון שבעבר 
\begin_inset CommandInset href
LatexCommand href
name "כתבתי כמה פוסטים"
target "https://gadial.net/2011/05/23/cantor_inventing_ordinals/"
literal "false"

\end_inset

 על סודרים שבהם התחלתי מנקודת המבט הראשונה, הפעם אני אאמץ את השניה, והראשונה
 תבוא מעצמה אחר כך.
\end_layout

\begin_layout Standard
האינטואיציה היא כזו: נניח שיש לי קבוצה סדורה היטב 
\begin_inset Formula $A$
\end_inset

.
 אני רוצה להפוך אותה איכשהו לקבוצה סדורה 
\begin_inset Quotes eld
\end_inset

קנונית
\begin_inset Quotes erd
\end_inset

 שאיזומורפית ל-
\begin_inset Formula $A$
\end_inset

; הדרך לעשות את זה הוא לבחור איזו צורת ייצוג לאיברים שהיא כמה שיותר חסכונית
 בפרטים.
 הרי מבחינתי הקבוצות הסדורות 
\begin_inset Formula $\left\{ 1<2<3\right\} $
\end_inset

 ו-
\begin_inset Formula $\left\{ 53<7<22\right\} $
\end_inset

 )לא כתיב סטנדרטי אבל נו, הבנתם( הן אותו הדבר וכל הקטע הזה של לכתוב 
\begin_inset Quotes eld
\end_inset


\numeric on
53
\numeric off

\begin_inset Quotes erd
\end_inset

 זה סתם סירבול שמבלבל.
 אז אפשר אולי להגיד 
\begin_inset Quotes eld
\end_inset

האיבר הראשון בקבוצה יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, השני יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה
\begin_inset Quotes erd
\end_inset

, אבל זה עדיין מותיר אותנו עם השאלה - איך בכלל מוגדרים המספרים הללו? ובכן,
 
\begin_inset CommandInset href
LatexCommand href
name "כבר בפוסט המבוא"
target "https://gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

 שלי לסדרת הפוסטים על תורת הקבוצות נתתי הגדרה, אבל בואו נשכח ממנה כי א(
 היא בדיוק שייכת למה שכיניתי קודם 
\begin_inset Quotes eld
\end_inset

כיוון ראשון
\begin_inset Quotes erd
\end_inset

 וב( מה שאני הולך לעשות עכשיו ייתן לי אותה בחינם.
\end_layout

\begin_layout Standard
הגישה החדשה מתבססת על משפט מחץ אחד: בואו נחליף את אברי 
\begin_inset Formula $A$
\end_inset

, לפי הסדר, בקבוצת האיברים שמגיעים לפניהם.
 כלומר, אינטואיטיבית בכל שלב נחליף את 
\begin_inset Formula $a\in A$
\end_inset

 בקבוצה 
\begin_inset Formula $a^{<}=\left\{ b\in A\ |\ b<a\right\} $
\end_inset

.
 זה אומר שהאיבר הראשון של 
\begin_inset Formula $A$
\end_inset

 יוחלף ב-
\begin_inset Formula $\emptyset$
\end_inset

, השני יוחלף ב-
\begin_inset Formula $\left\{ \emptyset\right\} $
\end_inset

, השלישי ב-
\begin_inset Formula $\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset

 וכן הלאה.
 הקבוצה שתתקבל אחרי כל ההחלפות הללו תהיה 
\series bold
סודר
\series default
, הסודר שמתאים ל-
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
זו האינטואיציה, אבל אני 
\series bold
לא רוצה לעשות את זה ככה
\series default
.
 גם בפוסט הקודם, על קבוצות סדורות היטב, אפשר היה לראות שאני ממש מפחד מלהתקרב
 להגדרות שהן 
\begin_inset Quotes eld
\end_inset

סדרתיות
\begin_inset Quotes erd
\end_inset

 כאלו ומעדיף הגדרות שעושות הכל בבת אחת.
 זה כי להגדיר את הכל בבת אחת יוצא פורמלי ונהדר, בעוד שלהגדיר משהו 
\begin_inset Quotes eld
\end_inset

סדרתית
\begin_inset Quotes erd
\end_inset

 נראה חשוד ומפוקפק; כל הפואנטה עם סודרים היא שאחרי שיהיה לנו אותם, נוכל
 סוף כל סוף להגדיר דברים באופן 
\begin_inset Quotes eld
\end_inset

סדרתי
\begin_inset Quotes erd
\end_inset

, אפילו דברים אינסופיים, ולא לחוש שיש משהו חשוד ומפוקפק בזה, ובשביל זה אנחנו
 צריכים שהסודרים יוגדרו 
\begin_inset Quotes eld
\end_inset

כולם בבת אחת
\begin_inset Quotes erd
\end_inset

, עם איזו הגדרת מחץ מושלמת.
 מה שמדהים הוא שהגדרה כזו לא סתם קיימת, היא גם די פשוטה אחרי שמתרגלים.
\end_layout

\begin_layout Section*
איך מגדירים סודרים?
\end_layout

\begin_layout Standard

\series bold
סודר
\series default
 מוגדר בתור קבוצה טרנזטיבית שסדורה בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

.
 זו הגדרה קצרה וקולעת אבל בלי להבין מה זו קבוצה 
\series bold
טרנזיטיבית
\series default
 היא לא עוזרת לנו בכלל.
 ובכן, קבוצה 
\begin_inset Formula $A$
\end_inset

 היא טרנזיטיבית אם כל איבר שלה הוא גם תת קבוצה שלה.
 כלומר, אם 
\begin_inset Formula $a\in A$
\end_inset

 גורר ש-
\begin_inset Formula $a\subseteq A$
\end_inset

.
 זה בפרט אומר שכל אברי 
\begin_inset Formula $A$
\end_inset

 הם קבוצות, אבל לא סתם קבוצות - קבוצות שהאיברים היחידים שיכולים להופיע בהן
 הם איברים אחרים של 
\begin_inset Formula $A$
\end_inset

.
 זו הדרך שלנו 
\begin_inset Quotes eld
\end_inset

לנקות
\begin_inset Quotes erd
\end_inset

 את היקום ממושגים מיותרים כמו 
\begin_inset Quotes eld
\end_inset


\numeric on
53
\numeric off

\begin_inset Quotes erd
\end_inset

; כדי שמשהו יהיה איבר של 
\begin_inset Formula $A$
\end_inset

 הוא חייב להיות קבוצה )ולא 
\begin_inset Quotes eld
\end_inset

מושג מיותר
\begin_inset Quotes erd
\end_inset

(, ולא סתם קבוצה אלא קבוצה שבעצמה נטולת מושגים מיותרים.
\end_layout

\begin_layout Standard
הנה עוד דרך נוחה לחשוב על טרנזיטיביות: נניח ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה טרנזיטיבית ומתקיים 
\begin_inset Formula $b\in a\in A$
\end_inset

, כלומר 
\begin_inset Formula $b$
\end_inset

 הוא איבר שמופיע בתוך 
\begin_inset Formula $a$
\end_inset

 שהוא בעצמו איבר של 
\begin_inset Formula $A$
\end_inset

.
 אז מכיוון ש-
\begin_inset Formula $A$
\end_inset

 טרנזיטיבית אנחנו יודעים ש-
\begin_inset Formula $a\subseteq A$
\end_inset

, מה שאומר ש-
\begin_inset Formula $b\in A$
\end_inset

.
 את זה הסקתי מ-
\begin_inset Formula $b\in a\in A$
\end_inset

, כלומר אני יכול 
\begin_inset Quotes eld
\end_inset

לוותר על האיבר באמצע
\begin_inset Quotes erd
\end_inset

, קצת כמו מה שקורה עם יחסים טרנזיטיביים; מכאן מגיע השם
\end_layout

\begin_layout Standard
עכשיו, בין קבוצות שונות יכול להתקיים היחס 
\begin_inset Formula $\in$
\end_inset

, כלומר 
\begin_inset Quotes eld
\end_inset

להיות איבר של
\begin_inset Quotes erd
\end_inset

, אז ברור שאפשר להשתמש בו כדי להגדיר סדר על קבוצה טרנזיטיבית 
\begin_inset Formula $A$
\end_inset

 הדרישה הנוספת מסודר היא שהסדר הזה יהיה 
\series bold
מלא
\series default
, כלומר שכל שני איברים יהיו ניתנים להשוואה, או במילים אחרות: אם 
\begin_inset Formula $a,b\in A$
\end_inset

 כך ש-
\begin_inset Formula $a\ne b$
\end_inset

 זה אומר ש-
\begin_inset Formula $a\in b$
\end_inset

 או ש-
\begin_inset Formula $b\in a$
\end_inset

.
 אחד משני אלו חייב להתקיים.
\end_layout

\begin_layout Standard
עכשיו, בפוסט הקודם הזכרתי שאפשר להגדיר שני סוגים של יחסי סדר: אחד שסימנתי
 בתור 
\begin_inset Formula $\le$
\end_inset

 והשני שסימנתי בתור 
\begin_inset Formula $<$
\end_inset

.
 הראשון היה טרנזיטיבי, רפלקסיבי ואנטי-סימטרי והשני היה טרנזיטיבי וא-רפלקסיבי.
 אמרתי ששתי ההגדרות סבבה כי כל יחס סדר על פי אחת מהן משרה יחס סדר על פי
 ההגדרה השניה.
 במקרה שלנו, 
\begin_inset Formula $\in$
\end_inset

 אמור להיות שייך לסוג השני: הוא טרנזיטיבי אבל א-רפלקסיבי, כלומר אנחנו מניחים
 שבסודר לא מתקיים 
\begin_inset Formula $a\in a$
\end_inset

 וזה לא מונע מאיתנו לומר ש-
\begin_inset Formula $\in$
\end_inset

 הוא יחס סדר.
\end_layout

\begin_layout Standard
אבל רגע, האם בכלל יכול להתקיים בתורת הקבוצות 
\begin_inset Formula $a\in a$
\end_inset

? באופן עקרוני אין מניעה לזה; אבל כדי לשמור את העניינים פשוטים, אחת מהאקסיומות
 של צרמלו-פרנקל, שלא הזכרתי 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט ההיכרות איתן"
target "https://gadial.net/2019/10/20/zf_axioms_intro/"
literal "false"

\end_inset

, מיועדת למנוע את הסיבוך הזה וסיבוכים דומים.
 היא נקראת 
\series bold
אקסיומת היסוד
\series default
 ואומרת שבכל קבוצה לא ריקה 
\begin_inset Formula $A$
\end_inset

 קיים איבר מינימלי ביחס הסדר 
\begin_inset Formula $\in$
\end_inset

.
 כלומר, קיימת ב-
\begin_inset Formula $A$
\end_inset

 קבוצה שאף איבר ב-
\begin_inset Formula $A$
\end_inset

 לא שייך אליה )שימו לב להבדל בין 
\begin_inset Quotes eld
\end_inset

מינימלי
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

ראשון
\begin_inset Quotes erd
\end_inset

; איבר ראשון חייב גם להיות שייך לכל קבוצה אחרת ב-
\begin_inset Formula $A$
\end_inset

, ואיבר מינימלי לא(.
\end_layout

\begin_layout Standard
בניסוח קצת יותר פורמלי, אקסיומת היסוד אומרת שאם 
\begin_inset Formula $A\ne\emptyset$
\end_inset

 אז קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך שלכל 
\begin_inset Formula $b\in A$
\end_inset

 מתקיים 
\begin_inset Formula $b\notin a$
\end_inset

.
 בניסוח שקול, אפשר לומר שמתקיים 
\begin_inset Formula $a\cap A=\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
למה האקסיומה הזו מונעת את הסיטואציה 
\begin_inset Formula $a\in a$
\end_inset

? ובכן, אם 
\begin_inset Formula $a$
\end_inset

 היא קבוצה שמקיימת 
\begin_inset Formula $a\in a$
\end_inset

 אז אפשר להסתכל על הקבוצה 
\begin_inset Formula $\left\{ a\right\} $
\end_inset

 )הקיום שלה נובע מאקסיומת הזיווג שהראיתי בפוסט ההוא(.
 מכיוון שזו קבוצה עם איבר בודד, זה חייב להיות האיבר שאת הקיום שלו אקסיומת
 היסוד מבטיחה, כלומר צריך להתקיים 
\begin_inset Formula $b\notin a$
\end_inset

 לכל 
\begin_inset Formula $b\in\left\{ a\right\} $
\end_inset

, או במילים אחרות - צריך להתקיים 
\begin_inset Formula $a\notin a$
\end_inset

.
\end_layout

\begin_layout Standard
אקסיומת היסוד עושה עוד משהו בהקשר שלנו מלבד לאסור את 
\begin_inset Formula $a\notin a$
\end_inset

; היא אומרת שאם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה שסדורה בסדר 
\series bold
מלא
\series default
 על ידי 
\begin_inset Formula $\in$
\end_inset

, אז היא קבוצה 
\series bold
סדורה היטב
\series default
.
 כי מה זו קבוצה סדורה היטב? זו קבוצה שסדורה בסדר מלא כך שלכל תת-קבוצה לא
 ריקה יש איבר ראשון.
 אקסיומת היסוד מבטיחה רק איבר 
\series bold
מינימלי
\series default
, אבל כשהסדר שלנו הוא מלא, להיות איבר ראשון ולהיות איבר מינימלי זה אותו
 הדבר.
 לכן לפעמים פשוט מגדירים סודר בתור קבוצה טרנזיטיבית שסדורה בסדר טוב על ידי
 
\begin_inset Formula $\in$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אקסיומת היסוד מוכיחה יותר מאשר 
\begin_inset Formula $a\notin a$
\end_inset

 אלא משהו כללי יותר: שאין 
\series bold
סדרה יורדת אינסופית
\series default
 של קבוצות שסדורות על ידי הכלה.
 כלומר, לא קיימת סדרה 
\begin_inset Formula $a_{0},a_{1},a_{2},a_{3},\ldots$
\end_inset

 של קבוצות )לאו דווקא שונות זו מזו( כך ש-
\begin_inset Formula $\cdots\in a_{3}\in a_{2}\in a_{1}\in a_{0}$
\end_inset

.
 כדי לראות את זה, אפשר פשוט להסתכל על הקבוצה 
\begin_inset Formula $S=\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

; קיים לה איבר מינימלי, והוא זה שהולך 
\begin_inset Quotes eld
\end_inset

לתקוע
\begin_inset Quotes erd
\end_inset

 את השרשרת כי אף אחד לא יכול להיות שייך אליו.
 
\end_layout

\begin_layout Standard
קצת חיפפתי פה - הנחתי שהקבוצה 
\begin_inset Formula $S$
\end_inset

 קיימת ולא הסברתי למה; זה בגלל שכדי להוכיח את הקיום של 
\begin_inset Formula $S$
\end_inset

 אני זקוק לאקסיומה נוספת שטרם הצגתי - 
\series bold
אקסיומת ההחלפה
\series default
.
 אני אציג אותה פורמלית בפוסט אחר, אבל בשימוש הקונקרטי כאן הרעיון הוא שאם
 יש לי 
\series bold
סדרה
\series default
 של איברים, זה אומר שיש לי דרך לתאר 
\series bold
התאמה
\series default
 בין המספרים הטבעיים ואיברי הסדרה )אני בכוונה לא אומר 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 כי פונקציה היא קבוצה מסויימת; ההתאמה שאני מדבר עליה לא חייבת להיות קבוצה
 בפני עצמה אלא פשוט משהו שאפשר לתאר עם נוסחה לוגית(.
 אקסיומת ההחלפה אומרת במקרה הזה שמכיוון שקבוצת הטבעיים קיימת, גם הקבוצה
 של 
\begin_inset Quotes eld
\end_inset

כל האיברים שהטבעיים עוברים אליהם
\begin_inset Quotes erd
\end_inset

 קיימת.
 אינטואיטיבית זה אותו הרעיון הרגיל שבו אם יש התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין שתי קבוצות אז הן 
\begin_inset Quotes eld
\end_inset

אותו דבר עד כדי שינוי שם האיברים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section*
כמה דוגמאות לסודרים קונקרטיים
\end_layout

\begin_layout Standard
האם אנחנו מכירים סודרים קונקרטיים? בוודאי; המספרים הטבעיים הם כאלו, עם הבניה
 שהראיתי בפוסט המקורי שלי.
 בואו נזכיר את זה: ראשית, 
\begin_inset Formula $\emptyset$
\end_inset

 היא סודר באופן ריק, ואנחנו מסמנים 
\begin_inset Formula $0\triangleq\emptyset$
\end_inset

.
 שנית, אם 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר 
\series bold
כלשהו
\series default
 אז גם 
\begin_inset Formula $\alpha+1\triangleq\alpha\cup\left\{ \alpha\right\} $
\end_inset

 הוא סודר: ה-
\begin_inset Formula $\alpha$
\end_inset

 שהוספנו אל 
\begin_inset Formula $\alpha$
\end_inset

 עצמה מכיל את כל יתר האיברים של 
\begin_inset Formula $\alpha$
\end_inset

 ולכן הוא ניתן להשוואה עם כולם )וגדול מכולם(, ומכאן ש-
\begin_inset Formula $\in$
\end_inset

 הוא יחס סדר מלא גם על 
\begin_inset Formula $\alpha+1$
\end_inset

; והיחס הזה הוא עדיין יחס סדר טוב כי כל תת-קבוצה של 
\begin_inset Formula $\alpha+1$
\end_inset

 מכילה איבר ראשון )אם זו תת-קבוצה של 
\begin_inset Formula $\alpha$
\end_inset

 אז יש בה איבר ראשון כי 
\begin_inset Formula $\alpha$
\end_inset

 סודר; ואם היא לא תת-קבוצה של 
\begin_inset Formula $\alpha$
\end_inset

, כלומר אם גם 
\begin_inset Formula $\alpha$
\end_inset

 עצמו הוא איבר בה, אז הוא איבר ראשון אם הוא היחיד בקבוצה, ואחרת אפשר להוציא
 אותו ממנה ולקבל איבר ראשון מהקבוצה בלעדיו כי 
\begin_inset Formula $\alpha$
\end_inset

 סודר, כמו קודם(.
 זה מוביל אותנו להגדרה קונקרטית של יתר הטבעיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1=0\cup\left\{ 0\right\} =\left\{ 0\right\} =\left\{ \emptyset\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2=1\cup\left\{ 1\right\} =\left\{ 0,1\right\} =\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה.
 באופן כללי, כל טבעי 
\begin_inset Formula $n$
\end_inset

 יקיים 
\begin_inset Formula $n=\left\{ 0,1,2,\ldots,n-1\right\} $
\end_inset

, וכולם יהיו סודרים.
 למעשה, יחס הסדר ש-
\begin_inset Formula $\in$
\end_inset

 מגדיר על הסודרים הללו הוא יחס הסדר הרגיל על המספרים הטבעיים )כלומר, 
\begin_inset Formula $a<b$
\end_inset

 כשחושבים עליהם בתור מספרים טבעיים פירושו 
\begin_inset Formula $a\in b$
\end_inset

 כשחושבים עליהם בתור קבוצות(.
\end_layout

\begin_layout Standard
מי בא אחרי הטבעיים? כל היופי בסודרים הוא שאפשר להמשיך אחרי הטבעיים.
 ספציפית, אם נסתכל על הקבוצה של כל הטבעיים, שנסמן כאן בתור 
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

, קל לראות שהיא סודר בעצמה, אבל איך היא 
\begin_inset Quotes eld
\end_inset

נוצרה
\begin_inset Quotes erd
\end_inset

? הרי לעשות 
\begin_inset Formula $+1$
\end_inset

 לא יכול ליצור אותה.
 לכאורה מה שקרה הוא שכדי לקבל את 
\begin_inset Formula $\omega$
\end_inset

 איחדנו את כל הטבעיים: 
\begin_inset Formula $\omega=\bigcup_{n=0}^{\infty}n$
\end_inset

, אבל צריך להיות זהירים - זה לא משהו שאקסיומות צרמלו-פרנקל מאפשרות לנו לעשות.
 הן כן מאפשרות לנו לבצע איחוד אינסופי של קבוצות 
\series bold
בתנאי
\series default
 שיש קבוצה שמכילה את כל הקבוצות הללו מראש; אבל במקרה הנוכחי הקבוצה הזו היא
 
\begin_inset Formula $\omega$
\end_inset

 בעצמה.
 אז מה עושים?
\end_layout

\begin_layout Standard
התשובה היא שצריך אקסיומה מיוחדת, שנקראת 
\series bold
אקסיומת האינסוף
\series default
.
 כשהצגתי אותה בשעתו תיארתי אותה פשוט בתור 
\begin_inset Quotes eld
\end_inset

הקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 קיימת
\begin_inset Quotes erd
\end_inset

 אבל נהוג יותר ניסוח שהוא קצת יותר עקיף: מניחים שקיימת קבוצה 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $\emptyset\in A$
\end_inset

 ואם 
\begin_inset Formula $a\in A$
\end_inset

 אז גם 
\begin_inset Formula $a\cup\left\{ a\right\} \in A$
\end_inset

.
 במילים אחרות, זה מחייב את 
\begin_inset Formula $A$
\end_inset

 להכיל את כל הטבעיים, על פי הבניה שלהם שראינו; ייתכן ש-
\begin_inset Formula $A$
\end_inset

 תכיל עוד איברים בנוסף, אבל אפשר להשתמש באקסיומת ההפרדה כדי לחלץ ממנה את
 
\begin_inset Formula $\omega$
\end_inset

.
 זה מצריך מאיתנו למצוא קריטריון שאפשר לנסח בלוגיקה פורמלית ואומר מתי איבר
 של 
\begin_inset Formula $A$
\end_inset

 הוא מספר טבעי; הקריטריון הוא 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a$
\end_inset

 הוא מספר טבעי אם ורק אם 
\begin_inset Formula $a=\emptyset$
\end_inset

 או ש-
\begin_inset Formula $a=b\cup\left\{ b\right\} $
\end_inset

 עבור 
\begin_inset Formula $b$
\end_inset

 כלשהו וגם לכל 
\begin_inset Formula $c\in a$
\end_inset

, או ש-
\begin_inset Formula $c=\emptyset$
\end_inset

 או ש-
\begin_inset Formula $c=b\cup\left\{ b\right\} $
\end_inset

 עבור 
\begin_inset Formula $b\in a$
\end_inset

 כלשהו
\begin_inset Quotes erd
\end_inset

.
 משכנע? ובכן, לא, גם אותי זה לא משכנע, בואו ננסה לראות למה זה עובד.
\end_layout

\begin_layout Standard
ראשית, ברור שכל מספר טבעי אכן עונה לקריטריון הזה.
 מספר טבעי הוא או 
\begin_inset Formula $\emptyset$
\end_inset

 או מהצורה 
\begin_inset Formula $n+1=n\cup\left\{ n\right\} $
\end_inset

 עבור טבעי 
\begin_inset Formula $n$
\end_inset

 כלשהו; ומכיוון שכל האיברים של מספר טבעי הם בעצמם מספרים טבעיים )בדיוק אלו
 שקטנים ממנו( גם הקטע עם 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $c\in a$
\end_inset


\begin_inset Quotes erd
\end_inset

 מתקיים.
 אבל למה 
\series bold
רק
\series default
 מספרים טבעיים עונים לקריטריון הזה? כאן מי שתבוא לעזרת אקסיומת האינסוף היא
 אקסיומת היסוד.
\end_layout

\begin_layout Standard
כזכור, אקסיומת היסוד אומרת לנו שלא יכולה להיות בתוך 
\begin_inset Formula $a$
\end_inset

 סדרה יורדת אינסופית 
\begin_inset Formula $\cdots\in b_{2}\in b_{1}\in b_{0}$
\end_inset

.
 עכשיו, בואו ניקח 
\begin_inset Formula $a$
\end_inset

 כלשהו שמקיים את הקריטריון.
 אם 
\begin_inset Formula $a=\emptyset$
\end_inset

 אז הוא מספר טבעי )
\numeric on
0
\numeric off
( וסיימנו.
 אחרת, 
\begin_inset Formula $a=b_{0}\cup\left\{ b_{0}\right\} $
\end_inset

 עבור 
\begin_inset Formula $b_{0}$
\end_inset

 כלשהו.
 בפרט, 
\begin_inset Formula $b_{0}\in a$
\end_inset

, ולכן גם עבורו, או ש-
\begin_inset Formula $b_{0}=\emptyset$
\end_inset

 )ואז 
\begin_inset Formula $a=1$
\end_inset

( או ש-
\begin_inset Formula $b_{0}=b_{1}\cup\left\{ b_{1}\right\} $
\end_inset

 עבור 
\begin_inset Formula $b_{1}\in a$
\end_inset

, ואת התהליך הזה אפשר להמשיך ולקבל סדרה יורדת 
\begin_inset Formula $\cdots\in b_{2}\in b_{1}\in b_{0}$
\end_inset

 שחייבת להיעצר אחרי מספר צעדים סופי - ואז נקבל מהסדרה הזו את 
\begin_inset Formula $a$
\end_inset

 בתור מספר טבעי.
\end_layout

\begin_layout Standard
יפה.
 אז הסודר 
\begin_inset Formula $\omega$
\end_inset

 קיים.
 ואם הוא קיים, אז קיימים גם 
\begin_inset Formula $\omega+1,\omega+2,\ldots$
\end_inset

 וכדומה.
 אבל מזה אפשר לקבל )עם אקסיומת ההחלפה שכבר הזכרתי( שהקבוצה 
\begin_inset Formula $\left\{ \omega+1,\omega+2,\ldots\right\} =\left\{ \omega+n\ |\ n\in\mathbb{N}\right\} \ldots$
\end_inset

 קיימת, ואפשר לאחד אותה עם 
\begin_inset Formula $\omega$
\end_inset

 ולקבל את הקבוצה 
\begin_inset Formula $\left\{ 1,2,3,\ldots,\omega,\omega+1,\ldots\right\} $
\end_inset

.
 לקבוצה הזו יש סימון: 
\begin_inset Formula $\omega\cdot2$
\end_inset

, והמשמעות שלו תתבהר בקרוב כשאדבר על האופן שבו מגדירים פעולות חשבון על סודרים.
\end_layout

\begin_layout Section*
איך משווים סודרים?
\end_layout

\begin_layout Standard
לב הרעיון בסודרים הוא שכל שני סודרים ניתנים להשוואה, כשהיחס שמשמש אותנו
 לצורך השוואה הוא 
\begin_inset Formula $\in$
\end_inset

; כלומר, לכל זוג סודרים, אחד מהם הוא איבר של השני.
 זה לא מובן מאליו מההגדרה של 
\begin_inset Quotes eld
\end_inset

קבוצה טרנזיטיבית שסדורה בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset


\begin_inset Quotes erd
\end_inset

, נכון? בואו נוכיח את זה.
\end_layout

\begin_layout Standard
נתחיל עם להוכיח שסודר הוא בדיוק קבוצת הסודרים שקטנים ממנו.
 אבל צריך מאוד להיזהר עם הטענה הזו - הסודרים שקטנים ממנו 
\series bold
איפה
\series default
? אז אני אנסח טענה יותר קונקרטית: נניח ש-
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר ו-
\begin_inset Formula $\beta\in\alpha$
\end_inset

 הוא איבר שלו.
 אז ראשית כל גם 
\begin_inset Formula $\beta$
\end_inset

 בעצמו הוא סודר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )כלומר, כל האיברים של סודר הם סודרים בעצמם( ושנית, 
\begin_inset Formula $\beta=\beta^{<}=\left\{ \gamma\in\alpha\ |\ \gamma<\beta\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
ובכן, מכיוון ש-
\begin_inset Formula $\beta\in\alpha$
\end_inset

 וגם 
\begin_inset Formula $\alpha$
\end_inset

 הוא קבוצה טרנזיטיבית, נקבל ש-
\begin_inset Formula $\beta\subseteq\alpha$
\end_inset

.
 אם כל האיברים של 
\begin_inset Formula $\beta$
\end_inset

 הם גם איברים של 
\begin_inset Formula $\alpha$
\end_inset

, ואנחנו יודעים 
\series bold
שכל
\series default
 האיברים של 
\begin_inset Formula $\alpha$
\end_inset

 סדורים בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

, אז בפרט גם האיברים הספציפיים של 
\begin_inset Formula $\alpha$
\end_inset

 ששייכים ל-
\begin_inset Formula $\beta$
\end_inset

 סדורים בסדר כזה, ולכן אברי 
\begin_inset Formula $\beta$
\end_inset

 סדורים בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

.
 מה שנשאר להראות כדי להשתכנע ש-
\begin_inset Formula $\beta$
\end_inset

 הוא סודר זה שהוא טרנזיטיבי.
\end_layout

\begin_layout Standard
גם הוכחת הטרנזיטיביות קלה: נניח ש-
\begin_inset Formula $\gamma\in\beta$
\end_inset

.
 אנחנו רוצים להראות ש-
\begin_inset Formula $\gamma\subseteq\beta$
\end_inset

; הדרך הכי ישירה להראות את זה היא להראות שלכל 
\begin_inset Formula $\delta\in\gamma$
\end_inset

 מתקיים 
\begin_inset Formula $\delta\in\beta$
\end_inset

, מה שאמנם מכניס הרבה אותיות לתמונה אבל היי, כמעט סיימנו! יש לנו את השרשרת
 
\begin_inset Formula $\delta\in\gamma\in\beta\in\alpha$
\end_inset

 ומכיוון ש-
\begin_inset Formula $\alpha$
\end_inset

 טרנזיטיבית, אנחנו מקבלים ש-
\begin_inset Formula $\delta,\gamma\in\alpha$
\end_inset

 שניהם.
 כזכור, 
\begin_inset Formula $\in$
\end_inset

 הוא יחס סדר מלא על 
\begin_inset Formula $\alpha$
\end_inset

 ולכן מ-
\begin_inset Formula $\delta\in\gamma\in\beta$
\end_inset

 אפשר להסיק 
\begin_inset Formula $\delta<\gamma<\beta$
\end_inset

, ומטרנזיטיביות של יחסי סדר נקבל 
\begin_inset Formula $\delta<\beta$
\end_inset

, שמשמעותו 
\begin_inset Formula $\delta\in\beta$
\end_inset

 אם נזכרים שיחס הסדר פה הוא 
\begin_inset Formula $\in$
\end_inset

.
 אני אוהב את ההוכחה בגישה הזו בגלל שמרגישים איך הטרנזיטיביות 
\begin_inset Quotes eld
\end_inset

הרגילה
\begin_inset Quotes erd
\end_inset

 של יחסים מתקשרת לטרנזיטיביות של קבוצות טרנזיטיביות.
\end_layout

\begin_layout Standard
מה שנשאר להוכיח הוא ש-
\begin_inset Formula $\beta=\beta^{<}$
\end_inset

.
 אבל כמעט ואין פה מה להוכיח, בעצם: מכיוון ש-
\begin_inset Formula $\beta\in\alpha$
\end_inset

 ו-
\begin_inset Formula $\alpha$
\end_inset

 טרנזיטיבי אז 
\begin_inset Formula $\beta\subseteq\alpha$
\end_inset

, מה שאומר שלכל 
\begin_inset Formula $\gamma\in\beta$
\end_inset

 מתקיים 
\begin_inset Formula $\gamma\in\alpha$
\end_inset

, ומכיוון ש-
\begin_inset Formula $\gamma\in\beta$
\end_inset

 אז 
\begin_inset Formula $\gamma<\beta$
\end_inset

 ולכן 
\begin_inset Formula $\gamma\in\beta^{<}$
\end_inset

; בכיוון השני, אם 
\begin_inset Formula $\gamma\in\beta^{<}$
\end_inset

 אז על פי הגדרה, 
\begin_inset Formula $\gamma<\beta$
\end_inset

, כלומר 
\begin_inset Formula $\gamma\in\beta$
\end_inset

.
 קיבלנו 
\begin_inset Formula $\beta=\beta^{<}$
\end_inset

 וזה באמת היה פשוט, כשהנחנו ש-
\begin_inset Formula $\beta$
\end_inset

 
\begin_inset Quotes eld
\end_inset

חי
\begin_inset Quotes erd
\end_inset

 בתוך סודר אחר, 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו מה שאני רוצה הוא להראות שבהינתן שני סודרים 
\begin_inset Formula $\alpha,\beta$
\end_inset

, או שהם זהים או שאחד מהם 
\begin_inset Quotes eld
\end_inset

חי
\begin_inset Quotes erd
\end_inset

 בתוך השני.
 אם נוכיח את זה, אז יחס השייכות 
\begin_inset Formula $\in$
\end_inset

 לא סתם מגדיר יחס סדר 
\series bold
בתוך
\series default
 כל סודר; הוא מגדיר סדר על 
\series bold
כל
\series default
 הסודרים )ו
\series bold
כל
\series default
 הסודרים זו אפילו לא קבוצה; יש יותר מדי כאלו, ולכן 
\begin_inset Quotes eld
\end_inset

יחס סדר
\begin_inset Quotes erd
\end_inset

 במובן הרגיל לא מוגדר עליהם כי יחס הוא תמיד מעל קבוצה(.
\end_layout

\begin_layout Standard
למרבה המזל, את עיקר העבודה עשיתי כבר בפוסט הקודם: הראיתי שעבור כל שתי קבוצות
 סדורות היטב, או שהן איזומורפיות, או שאחת מהן איזומורפית לקטע התחלתי של
 השניה.
 זה בפרט נכון עבור סודרים, אז רק צריך לבצע את הקפיצה מ
\begin_inset Quotes erd
\end_inset

איזומורפי
\begin_inset Quotes erd
\end_inset

 אל 
\begin_inset Quotes eld
\end_inset

ממש ממש נמצא שם בפועל
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\alpha\cong\beta$
\end_inset

 אני רוצה להסיק מכך ש-
\begin_inset Formula $\alpha=b$
\end_inset

.
 ניקח אם כן את האיזומורפיזם 
\begin_inset Formula $f:\alpha\to\beta$
\end_inset

 ונראה שהוא פונקציית הזהות.
 נניח בשלילה שהוא לא ונסתכל על ה-
\begin_inset Formula $\gamma\in\alpha$
\end_inset

 המינימלי שמקיים 
\begin_inset Formula $\gamma\ne f\left(\gamma\right)$
\end_inset

 )קיים איבר מינימלי כזה כי 
\begin_inset Formula $\alpha$
\end_inset

 סדורה היטב(.
 אלא שמכיוון ש-
\begin_inset Formula $\gamma\in\alpha$
\end_inset

 אז ממה שהוכחתי לפני רגע, 
\begin_inset Formula $\gamma=\gamma^{<}$
\end_inset

, והרי 
\begin_inset Formula $\gamma^{<}$
\end_inset

 כוללת רק איברים של 
\begin_inset Formula $\alpha$
\end_inset

 
\series bold
שכן
\series default
 מקיימים שהם שווים ל-
\begin_inset Formula $f$
\end_inset

 של עצמם )כי 
\begin_inset Formula $\gamma$
\end_inset

 היה המינימלי שלא קיים זאת( ולכן 
\begin_inset Formula $\gamma^{<}=f\left(\gamma^{<}\right)$
\end_inset

.
 עכשיו, בבירור 
\begin_inset Formula $f\left(\gamma^{<}\right)=f\left(\gamma\right)^{<}$
\end_inset

: זה טיעון שכבר ראינו כמה פעמים בפעולה; מכיוון ש-
\begin_inset Formula $f$
\end_inset

 משמרת סדר, כל איבר ב-
\begin_inset Formula $\gamma^{<}$
\end_inset

 חייב לעבור לאיבר שקטן מ-
\begin_inset Formula $f\left(\gamma\right)$
\end_inset

, ומכיוון ש-
\begin_inset Formula $f$
\end_inset

 על כל האיברים ב-
\begin_inset Formula $f\left(\gamma\right)^{<}$
\end_inset

 הולכים להתקבל - והם לא יכולים להתקבל על ידי איברים שגדולים מ-
\begin_inset Formula $\gamma$
\end_inset

 כי זה שוב מפר את שימור הסדר.
\end_layout

\begin_layout Standard
מהתוצאה שראינו קודם, אנחנו יודעים שמתקיים 
\begin_inset Formula $f\left(\gamma\right)=f\left(\gamma\right)^{<}$
\end_inset

, כי זה מתקיים לכל איבר של סודר, ולכן קיבלנו בסופו של דבר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=\gamma^{<}=f\left(\gamma^{<}\right)=f\left(\gamma\right)^{<}=f\left(\gamma\right)$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו סתירה לכך ש-
\begin_inset Formula $\gamma\ne f\left(\gamma\right)$
\end_inset

, ומכאן המסקנה ש-
\begin_inset Formula $f$
\end_inset

 היא פונקציית הזהות ולכן 
\begin_inset Formula $\alpha=\beta$
\end_inset

 אם הם איזומורפיים.
 זה בפני עצמו כבר מספיק כדי ללמד אותנו שסודר הוא באמת ייצוג 
\series bold
קנוני
\series default
 של סדר טוב; כלומר, אין שני סודרים שונים שמייצגים את אותו אוסף של קבוצות
 סדורות היטב שאיזומורפיות זו לזו.
\end_layout

\begin_layout Standard
ונניח ש-
\begin_inset Formula $\alpha$
\end_inset

 איזומורפית לקטע התחלתי של 
\begin_inset Formula $\beta$
\end_inset

, מה קורה עכשיו? ובכן, קטע התחלתי כזה הוא מהצורה 
\begin_inset Formula $\gamma^{<}$
\end_inset

 עבור 
\begin_inset Formula $\gamma\in\beta$
\end_inset

, וכבר ראינו שבמקרה הזה 
\begin_inset Formula $\gamma$
\end_inset

 הוא סודר ו-
\begin_inset Formula $\gamma=\gamma^{<}$
\end_inset

, כלומר קיבלנו ש-
\begin_inset Formula $\alpha\cong\gamma$
\end_inset

.
 לפני שניה ראינו שזה אומר ש-
\begin_inset Formula $\alpha=\gamma$
\end_inset

, ולכן בפרט 
\begin_inset Formula $\alpha\in\beta$
\end_inset

, מה שמסיים את ההוכחה בצורה פשוטה עד להפתיע.
\end_layout

\begin_layout Section*
איך הסודרים מייצגים את כל הקבוצות הסדורות היטב?
\end_layout

\begin_layout Standard
אני מדבר פה הרבה על זה שסודרים הם 
\begin_inset Quotes eld
\end_inset

ייצוג קנוני
\begin_inset Quotes erd
\end_inset

 לקבוצות סדורות היטב, אבל בעצם טרם הראיתי את זה.
 הטענה המדויקת שאני רוצה לטעון היא שאם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה סדורה היטב 
\series bold
כלשהי
\series default
, אז קיים סודר 
\series bold
יחיד
\series default
 
\begin_inset Formula $\alpha$
\end_inset

 כך ש-
\begin_inset Formula $A\cong\alpha$
\end_inset

.
 את הקטע של ה
\begin_inset Quotes erd
\end_inset

יחיד
\begin_inset Quotes erd
\end_inset

 כבר הוכחנו לפני רגע, כשהוכחנו שאם 
\begin_inset Formula $\alpha\cong\beta$
\end_inset

 אז 
\begin_inset Formula $\alpha=\beta$
\end_inset

, אבל למה כל 
\begin_inset Formula $A$
\end_inset

 איזומורפית לסודר כלשהו? הרמז היחיד לזה היה בקשקוש שקשקשתי בהתחלה על זה
 שאפשר לקחת את האיברים של 
\begin_inset Formula $A$
\end_inset

 ולהחליף אותם בהדרגה בסודרים, אבל כאמור - אנחנו לא רוצים לעשות משהו 
\begin_inset Quotes eld
\end_inset

תהליכי
\begin_inset Quotes erd
\end_inset

 שכזה.
 
\end_layout

\begin_layout Standard
אז הטריק הוא כזה: בסודרים, ה
\begin_inset Quotes erd
\end_inset

מידע
\begin_inset Quotes erd
\end_inset

 שיש בכל איבר של הסודר הוא בדיוק מי הסודרים שקטנים ממנו )זו המשמעות של 
\begin_inset Formula $\alpha^{<}=\alpha$
\end_inset

 שראינו(.
 בקבוצה סדורה היטב 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

, באיבר יכול להיות מידע 
\begin_inset Quotes eld
\end_inset

מיותר
\begin_inset Quotes erd
\end_inset

.
 מה שאנחנו רוצים לעשות הוא בדיוק להחליף כל איבר בסודר שלא מכיל מידע מיותר,
 אז הסודר שיחליף את האיבר 
\begin_inset Formula $a$
\end_inset

 צריך 
\begin_inset Quotes eld
\end_inset

לקודד
\begin_inset Quotes erd
\end_inset

 את המידע על 
\begin_inset Formula $a^{<}$
\end_inset

.
 זה מוביל אותנו להגדרה: בהינתן קבוצה סדורה היטב 
\begin_inset Formula $A$
\end_inset

, נגדיר את הסודר 
\begin_inset Formula $\alpha$
\end_inset

 בתור קבוצת כל הסודרים שאיזומורפיים לקטעים התחלתיים של איברים ב-
\begin_inset Formula $A$
\end_inset

.
 כמובן, צריך להוכיח ש-
\begin_inset Formula $A\cong\alpha$
\end_inset

 וש-
\begin_inset Formula $\alpha$
\end_inset

 סודר, אבל לפני זה צריך להסביר למה 
\begin_inset Formula $\alpha$
\end_inset

 קיים בכלל.
 זה נובע שוב מאקסיומת ההחלפה שלא תיארתי פורמלית: כל איבר 
\begin_inset Formula $a\in A$
\end_inset

 שיש סודר שאיזומורפי אל 
\begin_inset Formula $a^{<}$
\end_inset

 ניתן להחליף בסודר הזה; זה הולך ליצור את 
\begin_inset Formula $\alpha$
\end_inset

 מתוך 
\begin_inset Formula $A$
\end_inset

 על ידי החלפה.
 זה לא פורמלי, אבל זה מספיק טוב עד שנגיע לפוסט על האקסיומה הזו.
\end_layout

\begin_layout Standard
אוקיי, אז למה 
\begin_inset Formula $\alpha$
\end_inset

 היא סודר? ראשית כל, היא קבוצה של סודרים, וראינו שכל זוג סודרים ניתנים להשוואה
 על ידי 
\begin_inset Formula $\in$
\end_inset

, אז זו קבוצה סדורה בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

.
 שנית, בואו נראה שהיא טרנזיטיבית.
 ניקח 
\begin_inset Formula $\gamma\in\beta\in\alpha$
\end_inset

.
 אנחנו יודעים ש-
\begin_inset Formula $\beta\cong b^{<}$
\end_inset

 עבור 
\begin_inset Formula $b\in A$
\end_inset

 כלשהו, כי זו ההגדרה של כל אברי 
\begin_inset Formula $\alpha$
\end_inset

; האיזומורפיזם הזה בפרט מעביר את 
\begin_inset Formula $\gamma$
\end_inset

 לאיבר כלשהו של 
\begin_inset Formula $b^{<}$
\end_inset

, נאמר 
\begin_inset Formula $c\in b^{<}$
\end_inset

; אז 
\begin_inset Formula $\gamma\cong c^{<}$
\end_inset

 על ידי אותו איזומורפיזם בדיוק כשהוא מצומצם אל 
\begin_inset Formula $\gamma$
\end_inset

.
 מכיוון שקיבלנו ש-
\begin_inset Formula $\gamma$
\end_inset

 איזומורפי לקטע התחלתי של 
\begin_inset Formula $A$
\end_inset

 אז 
\begin_inset Formula $\gamma\in\alpha$
\end_inset

, כפי שרצינו.
 זה מסיים את ההוכחה ש-
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר.
\end_layout

\begin_layout Standard
מה שנשאר להראות הוא ש-
\begin_inset Formula $A\cong\alpha$
\end_inset

, ואת זה נעשה עם הוכחה די דומה לזו של הפוסט הקודם שבנתה איזומורפיזם בין
 
\begin_inset Formula $A,B$
\end_inset

 בתור קבוצה של איברים.
 כאן הקבוצה שלנו תהיה
\end_layout

\begin_layout Standard
\begin_inset Formula $f=\left\{ \left(b,\beta\right)\in A\times\alpha\ |\ b^{<}\cong\beta\right\} $
\end_inset


\end_layout

\begin_layout Standard
כדי שזו תהיה פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל ומשמרת סדר אנחנו בעיקר צריכים להראות ש
\series bold
כל
\series default
 
\begin_inset Formula $b\in A$
\end_inset

 מופיע ב-
\begin_inset Formula $f$
\end_inset

.
 כדי לראות את זה, קודם כל נשים לב לכך שאם 
\begin_inset Formula $b\in A$
\end_inset

 וגם 
\begin_inset Formula $c<b$
\end_inset

 אז 
\begin_inset Formula $c\in A$
\end_inset

, כי אם יש איזומורפיזם 
\begin_inset Formula $g:b^{<}\to\beta$
\end_inset

 אז הצמצום שלו אל 
\begin_inset Formula $c^{<}$
\end_inset

 נותן לנו איזומורפיזם בין 
\begin_inset Formula $c^{<}$
\end_inset

 ובין 
\begin_inset Formula $g\left(b\right)$
\end_inset

 )ואותו 
\begin_inset Formula $g\left(b\right)$
\end_inset

 שייך ל-
\begin_inset Formula $\alpha$
\end_inset

 כי הוא איבר של איבר של הסודר 
\begin_inset Formula $\alpha$
\end_inset

(.
 אז 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Quotes eld
\end_inset

סגורה כלפי מטה
\begin_inset Quotes erd
\end_inset

 ביחס ל-
\begin_inset Formula $A$
\end_inset

 כמו בפוסט הקודם, ולכן התחום של 
\begin_inset Formula $f$
\end_inset

 הוא או כל 
\begin_inset Formula $A$
\end_inset

 או קטע התחלתי של 
\begin_inset Formula $A$
\end_inset

, נאמר 
\begin_inset Formula $a^{<}$
\end_inset

, אבל במקרה הזה נקבל 
\begin_inset Formula $f\left(a^{<}\right)=\alpha$
\end_inset

.
 למה זה לא הגיוני? כי בואו ניזכר ש-
\begin_inset Formula $\alpha$
\end_inset

 הוגדרה בתור קבוצת 
\series bold
כל הסודרים
\series default
 שאיזומורפיים לקטע התחלתי של איבר ב-
\begin_inset Formula $A$
\end_inset

.
 אם 
\begin_inset Formula $\alpha$
\end_inset

 איזומורפי ל-
\begin_inset Formula $a^{<}$
\end_inset

, זה אומר שבפרט 
\begin_inset Formula $\alpha\in\alpha$
\end_inset

 וזה לא יכול לקרות.
 מכאן שהתחום של 
\begin_inset Formula $f$
\end_inset

 הוא כל 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
שאר הדברים קלים יותר: 
\begin_inset Formula $f$
\end_inset

 היא פונקציה כי היא לא יכולה להעביר את אותו 
\begin_inset Formula $b$
\end_inset

 לשני סודרים שונים 
\begin_inset Formula $\beta_{1},\beta_{2}$
\end_inset

, כי אז נקבל 
\begin_inset Formula $\beta_{1}\cong b^{<}\cong\beta_{2}$
\end_inset

 ולכן הם שווים.
 
\begin_inset Formula $f$
\end_inset

 היא על כי מהגדרת 
\begin_inset Formula $\alpha$
\end_inset

 כל איבר של 
\begin_inset Formula $\alpha$
\end_inset

 איזומורפי לקטע ההתחלתי של איבר כלשהו ב-
\begin_inset Formula $A$
\end_inset

; ו-
\begin_inset Formula $f$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע כי אם 
\begin_inset Formula $b_{1}^{<}\cong\beta\cong b_{2}^{<}$
\end_inset

 נקבל ש-
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

 כי כזכור, קבוצה סדורה היטב לא יכולה להיות איזומורפית לקטע התחלתי שלה )ולכן
 לא ייתכן שאחד מהקטעים מוכל בשני( והיא שומרת סדר מסיבה דומה: אם 
\begin_inset Formula $b_{1}<b_{2}$
\end_inset

 אבל 
\begin_inset Formula $\beta_{1}>\beta_{2}$
\end_inset

 אז נקבל מ- 
\begin_inset Formula $b_{1}^{<}\cong\beta_{1}$
\end_inset

 ומ-
\begin_inset Formula $b_{2}^{<}\cong\beta_{2}$
\end_inset

 ש-
\begin_inset Formula $b_{2}^{<}$
\end_inset

 איזומורפית לקטע התחלתי של 
\begin_inset Formula $\beta_{1}$
\end_inset

 ולכן ש-
\begin_inset Formula $b_{2}^{<}$
\end_inset

 איזומורפית לקטע התחלתי של 
\begin_inset Formula $b_{1}^{<}$
\end_inset

 וזה כמובן בלתי אפשרי.
\end_layout

\begin_layout Standard
זה מסיים את ההוכחה! הראינו שכל קבוצה סדורה היטב איזומורפית לסודר כלשהו!
 אבל בעצם, אפשר להגיד אפילו יותר מזה: אם אנחנו מקבלים את אקסיומת הבחירה
 אז כל קבוצה ניתנת לסידור היטב, מה שאומר שכל קבוצה איזומורפית לסודר כלשהו;
 ובפרט, שקיימת התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין כל קבוצה ובין סודר כלשהו.
 האבחנה הזו תהיה חשובה לנו מאוד בהמשך, כשננסה להגדיר פורמלית את המושג של
 
\series bold
עוצמה
\series default
, כי זו הדרך שבה מראים שהעוצמה של כל קבוצה היא מוגדרת היטב.
\end_layout

\begin_layout Standard
מה הלאה? בשלב הבא אנחנו רוצים להתחיל להשתמש בסודרים בצורה מעניינת - להגדיר
 עליהם פעולות חשבון, ולהשתמש בהם כדי להגדיר דברים על ידי רקורסיה על-סופית.
 הכיף רק מתחיל.
\end_layout

\end_body
\end_document
