#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי: אלגוריתם הערכת פאזה
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
phase_estimation_algorithm
\end_layout

\begin_layout Section
מה זה בכלל ובשביל מה זה טוב?
\end_layout

\begin_layout Standard
האלגוריתם הקוונטי שאני רוצה להציג בפוסט הזה, 
\series bold
אלגוריתם הערכת פאזה
\series default
, הוא פשוט קסם.
 מה שהוא עושה הוא קסם.
 האופן שבו הוא עושה את זה הוא קסם.
 האופן שבו זה משתלב עם התמרת פורייה הקוונטית שעליה 
\begin_inset CommandInset href
LatexCommand href
name "דיברתי בפוסט הקודם"
target "https://gadial.net/2022/09/01/quantum_fourier_transform/"
literal "false"

\end_inset

 הוא קסם.
 הדבר היחיד שאינו קסם, חוץ מההוכחה הפורמלית שהכל עובד והיא טכנית למדי, הוא
 להבין בשביל מה זה טוב.
 אז אני אשתמש באותו תירוץ שהשתמשתי בו בפוסט על התמרת פורייה הקוונטית - זה
 הכלי המרכזי שבו משתמש האלגוריתם של שור לפירוק לגורמים.
 למעשה, אפשר לחשוב על כל החלק הקוונטי באלגוריתם של שור בתור מקרה פרטי של
 אלגוריתם הערכת פאזה.
 אבל בשביל זה באמת צריך להסביר מה זה האלגוריתם הזה ומה הוא עושה.
\end_layout

\begin_layout Standard
הרעיון בהערכת פאזה הוא זה: נניח שיש לנו מרחב על 
\begin_inset Formula $m$
\end_inset

 קיוביטים, כלומר 
\begin_inset Formula $\mathbb{C}^{2^{m}}$
\end_inset

, ועל המרחב הזה מוגדר לנו אופרטור אוניטרי 
\begin_inset Formula $U:\mathbb{C}^{2^{m}}\to\mathbb{C}^{2^{m}}$
\end_inset

, ואני מניח שלאופרטור הזה יש וקטור עצמי, 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

.
 עכשיו, הערכים העצמיים של אופרטורים אוניטריים הם תמיד מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אז אפשר לכתוב את הערך העצמי שמתאים ל-
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 בתור 
\begin_inset Formula $e^{2i\pi\cdot\varphi}$
\end_inset

, כאשר המספר 
\begin_inset Formula $\varphi$
\end_inset

 נקרא 
\series bold
הפאזה
\series default
 של הערך העצמי.
 המטרה שלנו היא לחשב את 
\begin_inset Formula $\varphi$
\end_inset

, עד רמת דיוק מסויימת שנוכל לשלוט עליה ולהגדיל אותה כרצוננו; אבל מכיוון
 שתמיד נקבל מספר רציונלי ו-
\begin_inset Formula $\varphi$
\end_inset

 עשוי להיות אי רציונלי, גם ברמת דיוק גבוהה עדיין ייתכן שנקבל רק 
\series bold
הערכה
\series default
 של הערך של 
\begin_inset Formula $\varphi$
\end_inset

, ומכאן שם האלגוריתם.
\end_layout

\begin_layout Standard
זה אלגוריתם מעניין למדי כבר בשלב הזה, כי הוא עושה משהו שלא ראינו עד כה -
 מחשב ערך מספרי כלשהו ומחזיר אותו לנו.
 לא לגמרי ברור איך עושים את זה, או למה זה חשוב; עד סוף הפוסט אני מקווה שחלק
 מהערפל הזה קצת יתבהר, אבל לשימושים לא נגיע הפעם.
\end_layout

\begin_layout Section
אלגוריתם הערכת פאזה, תיאור פורמלי וקסום
\end_layout

\begin_layout Standard
אבני הבניין שמהן אנו בונים את אלגוריתם הערכת הפאזה הן שלוש: קודם כל, אנו
 נעזרים ב-
\begin_inset Formula $n$
\end_inset

 קיוביטים שמאותחלים ל-
\begin_inset Formula $\left|0^{n}\right\rangle $
\end_inset

, כאשר 
\begin_inset Formula $n$
\end_inset

 מתאר את רמת הדיוק שלנו - אנחנו הולכים לקבל כפלט מספר בן 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות אחרי הנקודה שהוא קירוב של 
\begin_inset Formula $\varphi$
\end_inset

 )ואם 
\begin_inset Formula $\varphi$
\end_inset

 עצמו ניתן לתיאור מדויק באמצעות 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות אחרי הנקודה, נקבל אותו במדויק(.
 שנית, אנו נעזרים ב-
\begin_inset Formula $t$
\end_inset

 קיוביטים נוספים שהמצב שלהם בתחילת האלגוריתם הוא 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

, הוקטור העצמי שאת הפאזה שלו מחפשים )בפוסט על האלגוריתם של שור נראה שלא
 באמת 
\series bold
חייבים
\series default
 לדעת את 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

(.
 לבסוף, אנחנו מניחים שיש לנו יכולת לבנות מעגל שמחשב את 
\begin_inset Formula $U$
\end_inset

, אבל יותר מזה - גם את 
\begin_inset Formula $U^{2},U^{4},U^{8},\ldots$
\end_inset

 וכדומה, עבור חזקות 
\begin_inset Formula $U^{2^{t}}$
\end_inset

 עם 
\begin_inset Formula $t\ge0$
\end_inset

.
 למה רק חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
? כי נראה שהן יספיקו לנו כדי לחשב את כל החזקות של 
\begin_inset Formula $U$
\end_inset

 שנזדקק להן.
\end_layout

\begin_layout Standard
בהינתן שיש לנו את כל אלו )וזו לא הנחה טריוויאלית(, אלגוריתם הערכת הפאזה
 די קל לתיאור קונספטואלי.
 אני אקרא לקיוביטים שאותחלו ל-
\begin_inset Formula $\left|0^{n}\right\rangle $
\end_inset

 בשם 
\begin_inset Quotes eld
\end_inset

הרגיסטר הראשון
\begin_inset Quotes erd
\end_inset

 ולקיוביטים שמהווים את 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 בשם 
\begin_inset Quotes eld
\end_inset

הרגיסטר השני
\begin_inset Quotes erd
\end_inset

, וכעת מה שעושים הוא:
\end_layout

\begin_layout Itemize
מפעילים 
\begin_inset Formula $H$
\end_inset

 על כל אברי הרגיסטר הראשון.
\end_layout

\begin_layout Itemize
מפעילים את הטרנספורמציה 
\begin_inset Formula $\left|k\right\rangle \left|u\right\rangle \mapsto\left|k\right\rangle U^{k}\left|u\right\rangle $
\end_inset

 על שני הרגיסטרים.
\end_layout

\begin_layout Itemize
מפעילים את 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

 על הרגיסטר הראשון.
\end_layout

\begin_layout Itemize
מודדים את הרגיסטר הראשון.
 תוצאת המדידה תהיה הקירוב המבוקש.
\end_layout

\begin_layout Standard
בתור מין מעגל סכמטי, זה נראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/phase_estimation_overview.png

\end_inset


\end_layout

\begin_layout Standard
אבל כרגע רב הנסתר על המרובה.
 להפעיל 
\begin_inset Formula $H$
\end_inset

 על אברי הרגיסטר הראשון - את זה אנחנו כבר מבינים, וגם יודעים שזה מייצר לנו
 את המצב 
\begin_inset Formula $\left|+^{n}\right\rangle $
\end_inset

.
 אבל איך מבצעים את הטרנספורמציה 
\begin_inset Formula $\left|k\right\rangle \left|u\right\rangle \mapsto\left|k\right\rangle U^{k}\left|u\right\rangle $
\end_inset

 ומה זה 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

? נתחיל מהשני.
 בפוסט הקודם על התמרת פורייה תיארנו מעגל שמחשב את 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

.
 הסימון 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

 פשוט מייצג את הטרנספורמציה 
\series bold
ההופכית
\series default
.
 קל לחשב אותה, כי חישוב קוונטי שלא מערב מדידות הוא 
\series bold
הפיך
\series default
 - פשוט לוקחים את המעגל של 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

 ושמים את כל השערים שלו בסדר הפוך.
 פורמלית, מה שמשתמשים בו בהערכת פאזה הוא לא 
\begin_inset Quotes eld
\end_inset

התמרת פורייה הקוונטית
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

התמרת פורייה הקוונטית ההפוכה
\begin_inset Quotes erd
\end_inset

, ועוד מעט ייפול לנו גם האסימון למה.
\end_layout

\begin_layout Standard
השאלה השניה היא איך מחשבים את 
\begin_inset Formula $\left|k\right\rangle \left|u\right\rangle \mapsto\left|k\right\rangle U^{k}\left|u\right\rangle $
\end_inset

, וכאן זה הולך להיות דומה 
\series bold
מאוד
\series default
 למה שקרה בהתמרת פורייה הקוונטית.
 כל כך דומה, שאני ממליץ בחום לחזור ולקרוא את הפוסט ההוא למי שדילגו עליו
 )מצד שני, אולי זה פשוט יותר כאן, ויקל על מי שנתקעו בפוסט ההוא?(
\end_layout

\begin_layout Standard
כזכור, אנחנו אוהבים ייצוג 
\series bold
בינארי
\series default
 של מספרים.
 הייצוג הבינארי של מספר 
\begin_inset Formula $k$
\end_inset

 הוא ייצוג בתור 
\begin_inset Formula $k=\sum_{t=1}^{n}2^{n-t}k_{t}$
\end_inset

 כך ש-
\begin_inset Formula $k_{t}\in\left\{ 0,1\right\} $
\end_inset

.
 עכשיו, אפשר לפרק העלאה כללית בחזקת 
\begin_inset Formula $k$
\end_inset

 למכפלה של העלאות בחזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $U^{k}=U^{\sum_{t=1}^{n}2^{n-t}k_{t}}=\prod_{t=1}^{n}U^{2^{n-t}k_{t}}=\prod_{k_{t}=1}U^{2^{n-t}}$
\end_inset


\end_layout

\begin_layout Standard
אז האפקט שאנחנו רוצים הוא בעצם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|k_{1}k_{2}\ldots k_{n}\right\rangle \left|u\right\rangle \mapsto\left|k_{1}k_{2}\ldots k_{n}\right\rangle \prod_{k_{t}=1}U^{2^{n-t}}\left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ראינו משהו דומה לזה בפוסט על פורייה, ושם הטריק שלנו היה שאפשר לעבור מסכום
 של 
\begin_inset Formula $2^{n}$
\end_inset

 איברים שכל אחד מהם הוא מכפלה של 
\begin_inset Formula $n$
\end_inset

 קיוביטים )כלומר, הסכום הוא על כל המכפלות האפשריות( אל מכפלה טנזורית של
 
\begin_inset Formula $n$
\end_inset

 הקיוביטים שכל אחד מהם הוא בסופרפוזיציה של בדיוק שני מצבים.
 אני ארצה לעשות את זה גם כאן, אבל בגלל שמעורבים פה שני רגיסטרים קוונטיים
 שונים, אחד עם 
\begin_inset Formula $\left|k_{1}k_{2}\ldots k_{n}\right\rangle $
\end_inset

 ואחד עם 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

, זה יותר מסובך - אני צריך להוציא החוצה את 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 איכשהו, וקל לי לעשות את זה כי 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 הוא 
\series bold
וקטור עצמי
\series default
 של 
\begin_inset Formula $U$
\end_inset

 ולכן הפעולה של 
\begin_inset Formula $U$
\end_inset

 עליו מתורגמת לכפל בסקלר, ואת הסקלר אני יכול להעביר אל 
\begin_inset Formula $\left|k_{1}k_{2}\ldots k_{n}\right\rangle $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|k_{1}k_{2}\ldots k_{n}\right\rangle \prod_{k_{t}=1}U^{2^{n-t}}\left|u\right\rangle =\left|k_{1}k_{2}\ldots k_{n}\right\rangle \prod_{k_{t}=1}e^{2\pi i\varphi\cdot2^{n-t}}\left|u\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\prod_{k_{t}=1}e^{2\pi i\varphi\cdot2^{n-t}}\left|k_{1}k_{2}\ldots k_{n}\right\rangle \left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
עכשיו בואו נעשה טריק כמו בפורייה: ראשית ניקח סכום של כל 
\begin_inset Formula $2^{n}$
\end_inset

 מצבי הבסיס 
\begin_inset Formula $\left|k_{1}k_{2}\ldots k_{n}\right\rangle $
\end_inset

.
 הוא יצטרך להיות משוקלל, כלומר נחלק אותו ב-
\begin_inset Formula $\frac{1}{2^{n/2}}$
\end_inset

.
 נקבל שצריך להגיע אל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2^{n/2}}\sum_{k=0}^{2^{n}-1}\prod_{k_{t}=1}e^{2\pi i\varphi\cdot2^{n-t}}\left|k_{1}k_{2}\ldots k_{n}\right\rangle \left|u\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{2^{n/2}}\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i\varphi\cdot2^{n-t}}\left|1\right\rangle \right)\left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\bigotimes_{t=1}^{n}\left(\frac{\left|0\right\rangle +e^{2\pi i\varphi\cdot2^{n-t}}\left|1\right\rangle }{\sqrt{2}}\right)\left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
מה שאנחנו רואים פה הוא שאפשר לחשוב על היעד שלנו בתור משהו שבו 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 המקורי לא השתנה, אבל ברגיסטר הראשון הקיוביט ה-
\begin_inset Formula $t$
\end_inset

 התחלף מ-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 תמים אל 
\begin_inset Formula $\frac{\left|0\right\rangle +e^{2\pi i\varphi\cdot2^{n-t}}\left|1\right\rangle }{\sqrt{2}}$
\end_inset

.
 איך משיגים אפקט כזה? ראשית, כמו שאמרתי כבר, מפעילים 
\begin_inset Formula $H$
\end_inset

 בהתחלה על כל הקיוביטים ברגיסטר הזה - זה מעביר כל אחד מהם אל 
\begin_inset Formula $\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

.
 עכשיו רק צריך להכניס את הפאזה 
\begin_inset Formula $e^{2\pi i\varphi\cdot2^{n-t}}$
\end_inset

 לתוך המקדם של 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 מבלי לגעת ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

.
 את זה אפשר לעשות עם שער 
\series bold
מותנה
\series default
.
 מה שאני רוצה שיקרה הוא
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|0\right\rangle \left|u\right\rangle \mapsto\left|0\right\rangle \left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|1\right\rangle \left|u\right\rangle \mapsto\left|1\right\rangle U^{2^{n-t}}\left|u\right\rangle =e^{2\pi i\varphi\cdot2^{n-t}}\left|1\right\rangle \left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
אז אני הולך להפעיל שער 
\begin_inset Formula $U^{2^{n-t}}$
\end_inset

 שמותנה בקיוביט ה-
\begin_inset Formula $t$
\end_inset

-י.
 ככה זה הולך להיראות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/phase_estimation.png

\end_inset


\end_layout

\begin_layout Standard
אפשר כמובן לשאול איך בונים שערי 
\begin_inset Formula $U^{2^{t}}$
\end_inset

 מותנים בפועל - זו שאלה שאלגוריתם הערכת הפאזה עצמו לא מתעסק בה; הוא אומר
 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $U$
\end_inset

 הוא נחמד ואתם יכולים לבנות את השערים הללו עבורו, אז אפשר להפעיל הערכת פאזה
\begin_inset Quotes erd
\end_inset

 אבל בשימוש ספציפי, כמו אלגוריתם שור, אכן נצטרך להסביר איך לעשות את זה.
\end_layout

\begin_layout Standard
שימו לב שעל פניו, קורה כאן משהו מוזר 
\series bold
מאוד
\series default
: אחרי שערי ה-
\begin_inset Formula $H$
\end_inset

 בהתחלה, לכאורה על שערי הרגיסטר הראשון לא מופעל שום דבר שמשנה אותם - רק
 שערים שמותנים בהם.
 והרגיסטר השני? מופעלים עליו 
\begin_inset Formula $U^{j}$
\end_inset

-ים, אבל בגלל ש-
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 הוא וקטור עצמי של 
\begin_inset Formula $U$
\end_inset

 זה לא משנה את 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 - רק מכפיל אותו בסקלר כלשהו, ואחר כך אנחנו בכל מקרה לא מודדים את 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 אז לכאורה הסקלר אמור 
\begin_inset Quotes eld
\end_inset

להיעלם
\begin_inset Quotes erd
\end_inset

.
 מה הולך כאן? זה נראה כמו קסם - מעגל שלא עושה כלום ומחשב בדיוק את מה שהוא
 אמור.
\end_layout

\begin_layout Standard
כמובן שאין פה קסם - הסקלר של 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 לא הולך להיעלם אלא להצטבר בצורה חכמה בתוך הסופרפוזיציה שמהווים אברי הרגיסטר
 הראשון.
 איך זה ייתכן, אם אנחנו לא פועלים עליהם? ובכן, אין דבר כזה בחישוב קוונטי,
 לומר בנחרצות כזו שאנחנו לא פועלים על משהו; שערים מותנים הם לא משהו שפועל
 על כל קיוביט בנפרד אלא על זוג קיוביטים ביחד, וצריך לחשוב על ההשפעה שלהם
 בתור משהו שמשפיע על שני הקיוביטים הללו יחד.
 כבר ראינו איך זה בא לידי ביטוי פורמלי.
\end_layout

\begin_layout Standard
עכשיו אנחנו קרובים בצורה מפתיעה לסיום ההבנה של 
\begin_inset Quotes eld
\end_inset

למה זה עובד
\begin_inset Quotes erd
\end_inset

.
 נשאר רק דבר אחד, בעצם.
 בואו נסתכל על מצב הרגיסטר הראשון אחרי סיום ריצת המעגל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i\varphi\cdot2^{n-t}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ובוא נזכיר לעצמנו מה עשתה התמרת פורייה הקוונטית, בפוסט הקודם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
הדמיון בין שני הביטויים עצום, והוא יגדל עוד יותר אם נזכיר לעצמנו מה בעצם
 הולך בביטוי 
\begin_inset Formula $\varphi\cdot2^{n-t}$
\end_inset

.
 הפאזה 
\begin_inset Formula $\varphi$
\end_inset

 עצמה היא מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
, כלומר אפשר לכתוב 
\begin_inset Formula $\varphi=0.\varphi_{1}\varphi_{2}\ldots$
\end_inset

 בייצוג בינארי.
 עכשיו, לכפול את זה ב-
\begin_inset Formula $2^{n-t}$
\end_inset

 פירושו 
\begin_inset Quotes eld
\end_inset

להזיז שמאלה
\begin_inset Quotes erd
\end_inset

 את הספרות 
\begin_inset Formula $n-t$
\end_inset

 צעדים, ומכיוון שכל זה קורה במעריך של 
\begin_inset Formula $e^{2\pi i}$
\end_inset

, הספרות שמשמאל לנקודה הבינארית פשוט ייעלמו )זה היה הטריק המרכזי שלנו בהתמרת
 פורייה הקוונטית(.
 אז מה שבעצם הגענו אליו הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{n-t+1}\ldots\varphi_{n}\ldots}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $\varphi=0.\varphi_{1}\varphi_{2}\ldots\varphi_{n}$
\end_inset

 הוא ייצוג 
\series bold
מדויק
\series default
 של 
\begin_inset Formula $\varphi$
\end_inset

 באמצעות 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות, אז מה שקיבלנו הוא 
\series bold
בדיוק
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{n-t+1}\ldots\varphi_{n}}\left|1\right\rangle \right)=\text{QFT}_{N}\left(\left|\varphi_{1}\varphi_{2}\ldots\varphi_{n}\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן, אם אחרי המעגל שכבר הראינו אנחנו מוסיפים 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

, נסיים במצב הקוונטי הבודד 
\begin_inset Formula $\left|\varphi_{1}\varphi_{2}\ldots\varphi_{n}\right\rangle $
\end_inset

, וכשנמדוד אותו נקבל את סדרת הספרות 
\begin_inset Formula $\varphi_{1}\varphi_{2}\ldots\varphi_{n}$
\end_inset

 בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
זה ממש קסם.
\end_layout

\begin_layout Section
ועכשיו לחלק הפחות קסום
\end_layout

\begin_layout Standard
אם אפשר לייצג את הפאזה 
\begin_inset Formula $\varphi$
\end_inset

 בעזרת 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות, האלגוריתם עובד מושלם.
 אבל אם אי אפשר לייצג כך את הפאזה, הכל הופך ליותר מסובך וטכני.
 במקרה הזה בודאות לא נוכל לקבל את 
\begin_inset Formula $\varphi$
\end_inset

 במדויק ולכן בכל מקרה נקבל 
\series bold
קירוב
\series default
 שלו; אנחנו רוצים להשתכנע שגם במקרה הזה, בהסתברות טובה נקבל קירוב 
\series bold
טוב
\series default
.
\end_layout

\begin_layout Standard
אני הולך להיכנס לפרטים הטכניים של הניתוח עד הסוף, אבל מי שמתייאשים באמצע
 לא חייבים לסבול; אפשר לקפוץ לתחילת החלק הבא שבו אסכם את כל מה שצריך לדעת.
\end_layout

\begin_layout Standard
בשביל הניתוח במקרה הזה, יהיה לנו יותר נוח לחשוב על ייצוג המצב בתור סכום
 של 
\begin_inset Formula $N=2^{n}$
\end_inset

 מחוברים.
 אז בואו ניזכר מה קורה בשני השלבים הראשונים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|0^{n}\right\rangle \left|u\right\rangle \mapsto\frac{1}{2^{n/2}}\sum_{k=0}^{2^{n}-1}\left|k\right\rangle \left|u\right\rangle \mapsto\frac{1}{2^{n/2}}\sum_{k=0}^{2^{n}-1}\left|k\right\rangle U^{k}\left|u\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{2\pi i\varphi\cdot k}\left|k\right\rangle \left|u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה הפעלת 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

 עושה? כזכור
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)\frac{1}{\sqrt{N}}\sum_{j=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כדי לקבל את 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

 אפשר פשוט להפעיל צמוד מרוכב על אגף ימין; הדבר היחיד שהוא עושה הוא להחליף
 את 
\begin_inset Formula $i$
\end_inset

 )המספר המרוכב 
\begin_inset Formula $i$
\end_inset

; זה לא אינדקס( ב-
\begin_inset Formula $-i$
\end_inset

.
 אז בואו נכתוב את זה - ואני גם אחליף את הסימונים של מצבי הקלט והפלט, כך
 שהקלט יהיה דווקא 
\begin_inset Formula $k$
\end_inset

 והפלט דווקא 
\begin_inset Formula $j$
\end_inset

, כי עדיין קונספטואלית אני הופך את הסדר, וזה גם מתאים לשימוש שתכף אבצע בזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}^{\dagger}\left(\left|k\right\rangle \right)\frac{1}{\sqrt{N}}\sum_{j=0}^{N-1}e^{-\frac{2\pi i}{N}jk}\left|j\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולכן הפעלת 
\begin_inset Formula $\text{QFT}_{N}^{\dagger}$
\end_inset

 על המצב שהגענו אליו ברגיסטר הראשון תניב
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}^{\dagger}\left(\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{2\pi i\varphi\cdot k}\left|k\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{2\pi i\varphi\cdot k}\text{QFT}_{N}^{\dagger}\left(\left|k\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{N}\sum_{k=0}^{N-1}\sum_{j=0}^{N-1}e^{2\pi i\varphi\cdot k}e^{-2\pi i\cdot\frac{jk}{N}}\left|j\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{N}\sum_{j=0}^{N-1}\sum_{k=0}^{N-1}e^{2\pi i\left(\varphi-\frac{j}{N}\right)k}\left|j\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
קיבלנו פה סופרפוזיציה של הרבה מצבים; כדי להבין מה ההסתברות שמדידה תעלה בגורל
 מצב 
\begin_inset Formula $\left|j\right\rangle $
\end_inset

 נסתכל על המקדם שלו, מה שאני מכנה 
\series bold
האמפליטודה
\series default
 שלו ומסמן 
\begin_inset Formula $\alpha_{j}$
\end_inset

; ההעלאה בריבוע של הערך המוחלט של האמפליטודה תיתן לנו את ההסתברות ש-
\begin_inset Formula $\left|j\right\rangle $
\end_inset

 יעלה בגורל.
 באופן כללי האמפליטודה הזו תהיה
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{j}=\frac{1}{N}\sum_{k=0}^{N-1}e^{2\pi i\left(\varphi-\frac{j}{N}\right)k}$
\end_inset


\end_layout

\begin_layout Standard
האם אפשר לפשט את זה קצת? בהחלט, יש לנו פה טור הנדסי! אם נזכור את חוקי החזקות:
 
\begin_inset Formula $e^{ab}=\left(e^{a}\right)^{b}$
\end_inset

 אפשר לראות שבעצם קיבלנו פה את הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{j}=\frac{1}{N}\sum_{k=0}^{N-1}\left[e^{2\pi i\left(\varphi-\frac{j}{N}\right)}\right]^{k}$
\end_inset


\end_layout

\begin_layout Standard
וזה טור הנדסי, כלומר ביטוי מהצורה 
\begin_inset Formula $\sum_{k=0}^{N-1}q^{k}$
\end_inset

 כאשר במקרה שלנו 
\begin_inset Formula $q=e^{2\pi i\left(\varphi-\frac{j}{N}\right)}$
\end_inset

.
 עכשיות למרות שמדגדג לי, לא אחזור על האופן שבו מוצאים את הסכום של טור הנדסי
 - 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2019/05/30/arithmetic_and_geometric_series/"
literal "false"

\end_inset

 על זה.
 פשוט צריך לזכור ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{k=0}^{N-1}q^{k}=\frac{q^{N}-1}{q-1}=\frac{1-q^{N}}{1-q}$
\end_inset


\end_layout

\begin_layout Standard
)עברתי לצורה השניה כי היא קצת יותר אינטואיטיבית במקרה כמו שלנו שבו 
\begin_inset Formula $\left|q\right|<1$
\end_inset

(
\end_layout

\begin_layout Standard
ולכן במקרה שלנו נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{j}=\frac{1}{N}\left(\frac{1-e^{2\pi i\left(\varphi-\frac{j}{N}\right)\cdot N}}{1-e^{2\pi i\left(\varphi-\frac{j}{N}\right)}}\right)=\frac{1}{N}\left(\frac{1-e^{2\pi i\left(N\varphi-j\right)}}{1-e^{2\pi i\left(\varphi-j/N\right)}}\right)$
\end_inset


\end_layout

\begin_layout Standard
זו האמפליטודה עבור מצב 
\begin_inset Formula $j$
\end_inset

 כללי.
 בואו ניקח אחד ספציפי שטוב לנו במיוחד: ניקח מספר 
\begin_inset Formula $b$
\end_inset

 שנותן לנו את הקירוב הטוב ביותר ל-
\begin_inset Formula $\varphi$
\end_inset

 מלמלטה שכולל 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות.
 כלומר, ניקח 
\begin_inset Formula $0\le b<N$
\end_inset

 שמקיים ש-
\begin_inset Formula $\frac{b}{N}=0.b_{1}b_{2}\ldots b_{n}$
\end_inset

, 
\begin_inset Formula $\frac{b}{N}\le\varphi$
\end_inset

 ו-
\begin_inset Formula $\delta=\left|\varphi-\frac{b}{N}\right|=\varphi-\frac{b}{N}$
\end_inset

 הוא מינימלי ביחס לדרישות הללו.
\end_layout

\begin_layout Standard
אנחנו לא יודעים, כמובן, מהו 
\begin_inset Formula $\delta$
\end_inset

 אבל ברור ש-
\begin_inset Formula $0\le\delta\le\frac{1}{N}$
\end_inset

 )כי אם 
\begin_inset Formula $\frac{1}{N}<\delta$
\end_inset

 אפשר להגדיל את 
\begin_inset Formula $b$
\end_inset

 ב-
\begin_inset Formula $\frac{1}{N}=\frac{1}{2^{n}}$
\end_inset

 על ידי חיבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לספרה הכי פחות משמעותית בו ולקבל קירוב טוב יותר מ-
\begin_inset Formula $b$
\end_inset

(.
\end_layout

\begin_layout Standard
לא כל כך קל לחסום מלמטה את ההסתברות לקבל את 
\begin_inset Formula $b$
\end_inset

 או דברים שקרובים אליו, אז נעשה את ההפך - נחסום מלמעלה את ההסתברות לקבל
 דברים שרחוקים מ-
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_layout Standard
לשם כך בואו נכניס לתמונה עוד סימון.
 נזכור ש-
\begin_inset Formula $0\le b<N$
\end_inset

, ולכן אפשר לתאר אברים אחרים בתחום הזה בתור 
\begin_inset Formula $b+d\text{ mod }N$
\end_inset

 כאשר 
\begin_inset Formula $d\in\mathbb{Z}$
\end_inset

 הוא מספר שלם כלשהו.
 למשל, אם 
\begin_inset Formula $N=8$
\end_inset

 ו-
\begin_inset Formula $b=5$
\end_inset

 אז 
\begin_inset Formula $b+4=1$
\end_inset

 ו-
\begin_inset Formula $b+\left(-7\right)=6$
\end_inset

 וכדומה.
 אני אשתמש ב-
\begin_inset Formula $\beta_{d}$
\end_inset

 כדי לסמן את האמפליטודה של איבר שמיוצג כך, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{d}=\alpha_{b+d\left(\text{mod }N\right)}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו השאלה היא כזו: נניח ש-
\begin_inset Formula $e$
\end_inset

 הוא מספר חיובי כלשהו שבא לציין את 
\begin_inset Quotes eld
\end_inset

סף הרגישות לשגיאה
\begin_inset Quotes erd
\end_inset

 שלנו - ככל שהוא קטן יותר כך גודל השגיאות שאנחנו מוכנים לסבול הוא קטן יותר.
 פורמלית, אם 
\begin_inset Formula $m$
\end_inset

 הוא התוצאה שהאלגוריתם החזיר לנו, אנחנו מתחילים לכעוס אם 
\begin_inset Formula $\left|m-b\right|>e$
\end_inset

 )שימו לב ש-
\begin_inset Formula $\left|m-b\right|$
\end_inset

 הוא 
\series bold
לא
\series default
 כמה שאנחנו רחוקים מ-
\begin_inset Formula $\varphi$
\end_inset

; לניתוח של זה נגיע בהמשך(.
 
\end_layout

\begin_layout Standard
אם כן, מה ההסתברות שלנו לקבל במדידה 
\begin_inset Formula $m$
\end_inset

 בעייתי שכזה? בשביל זה אפשר להסתכל על כל ה-
\begin_inset Formula $\beta_{d}$
\end_inset

-ים כך ש-
\begin_inset Formula $d\notin\left[-e,e\right]$
\end_inset

, כל עוד אני לא לוקח 
\begin_inset Formula $d$
\end_inset

 גדול או קטן מדי עד שהוא כבר עושה סיבוב מסביב ל-
\begin_inset Formula $N$
\end_inset

 וחוזר שוב לתחום 
\begin_inset Formula $\left[-e,e\right]$
\end_inset

.
 לצורך זה אני אקח את כל ה-
\begin_inset Formula $d$
\end_inset

-ים שמקיימים או 
\begin_inset Formula $e+1\le d\le\frac{N}{2}$
\end_inset

 או 
\begin_inset Formula $-\frac{N}{2}<d\le-\left(e+1\right)$
\end_inset

.
 זה יבטיח שאני תופס את כל האיברים ה
\begin_inset Quotes erd
\end_inset

בעייתיים
\begin_inset Quotes erd
\end_inset

 ולא לוקח איברים לא בעייתים, אלא אולי במקרי קיצון מוזרים וגם בהם הטעות הזו
 יכולה רק להיות לרעתנו )כי היא תנפח את ההסתברות לקבל משהו לא טוב( אבל הניתוח
 שלנו יצליח בכל מקרה.
\end_layout

\begin_layout Standard
אם כן, פורמלית:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left|m-b\right|>e\right)\le\sum_{-N/2<d<-e}\left|\beta_{d}\right|^{2}+\sum_{e<d\le N/2}\left|\beta_{d}\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
כדי לעשות משהו מועיל עם הביטוי הזה אני צריך למצוא חסם מלמעלה על 
\begin_inset Formula $\left|\beta_{d}\right|^{2}$
\end_inset

, כלומר חסם מלמעלה על 
\begin_inset Formula $\left|\beta_{d}\right|$
\end_inset

, כלומר חסם מלמעלה על
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\beta_{d}\right|=\frac{1}{N}\frac{\left|1-e^{2\pi i\left(N\varphi-\left(b+d\right)\right)}\right|}{\left|1-e^{2\pi i\left(\varphi-\left(b+d\right)/N\right)}\right|}$
\end_inset


\end_layout

\begin_layout Standard
ההחלפה של 
\begin_inset Formula $j$
\end_inset

 ב-
\begin_inset Formula $b+d$
\end_inset

 כאן בלי להכניס איזה 
\begin_inset Formula $\text{mod}N$
\end_inset

 היא לא טריוויאלית לגמרי; היא מוצדקת בכך שכפולה של 
\begin_inset Formula $N$
\end_inset

 במעריך של האקספוננט פשוט מובילה לתוספת כמות שלמה של 
\begin_inset Formula $2\pi i$
\end_inset

, שמתורגם ל-
\numeric on
1
\numeric off
; בשלב הזה כבר השתמשנו בזה כמה פעמים ואני מקווה שזה ברור.
\end_layout

\begin_layout Standard
עכשיו, את המונה קל לחסום מלמעלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{2\pi i\left(N\varphi-b+d\right)}\right|\le2$
\end_inset


\end_layout

\begin_layout Standard
למה? כי האקספוננט הזה, מפחיד ככל שיהיה, מתורגם בסו, למספר מרוכב מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז אי שוויון המשולש נותן לנו 
\begin_inset Formula $\left|1-z\right|\le\left|1\right|+\left|z\right|=1+1=2$
\end_inset

.
\end_layout

\begin_layout Standard
אז המונה קל, אבל את המכנה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{2\pi i\left(\varphi-\left(b+d\right)/N\right)}\right|$
\end_inset


\end_layout

\begin_layout Standard
צריך לחסום מלמטה.
 זה דורש קצת יותר.
 ראשית, בואו נחזיר לתמונה את
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta=\varphi-\frac{b}{N}$
\end_inset


\end_layout

\begin_layout Standard
והביטוי שצריך לחסום יהפוך אל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{2\pi i\left(\delta-d/N\right)}\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\varphi-\frac{b+d}{N}=\delta-\frac{d}{N}$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $-\frac{N}{2}<d$
\end_inset

 אז 
\begin_inset Formula $-\frac{N}{2}+1\le d$
\end_inset

, כלומר 
\begin_inset Formula $-\frac{1}{2}+\frac{1}{N}\le\frac{d}{N}$
\end_inset

.
 בנוסף לכך 
\begin_inset Formula $\delta\le\frac{1}{N}$
\end_inset

 ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta-\frac{d}{N}\le\frac{1}{N}+\frac{1}{2}-\frac{1}{N}=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
ובאופן קצת יותר קל גם
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta+\frac{d}{N}\ge0-\frac{1}{2}=-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
מה שנותן לנו
\end_layout

\begin_layout Standard
\begin_inset Formula $-\pi\le2\pi\left(\delta-d/N\right)\le\pi$
\end_inset


\end_layout

\begin_layout Standard
בשביל מה זה טוב? כי בואו נסתכל שניה על הביטוי 
\begin_inset Formula $1-e^{i\theta}=1-\cos\theta-i\sin\theta$
\end_inset

 כאשר 
\begin_inset Formula $-\pi\le\theta\le\pi$
\end_inset

.
 אני אצטרך קצת נוסחאות טריגונומטריות כדי לפשט אותו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $1-\cos\theta=2\sin^{2}\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\theta=2\sin\frac{\theta}{2}\cos\frac{\theta}{2}$
\end_inset


\end_layout

\begin_layout Standard
לשמחתי אני סוף סוף יכול לומר 
\begin_inset CommandInset href
LatexCommand href
name "שיש לי פוסט"
target "https://gadial.net/2021/06/25/trigonometry_intro_3/"
literal "false"

\end_inset

 שמוכיח את הנוסחאות הללות ולכן לא אסביר אותן כאן שוב, אבל הן מפשטות יפה
 את הביטוי שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $1-\cos\theta-i\sin\theta=2\sin^{2}\frac{\theta}{2}-2i\sin\frac{\theta}{2}\cos\frac{\theta}{2}=2\sin\frac{\theta}{2}\left(\sin\frac{\theta}{2}-i\cos\frac{\theta}{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
לכאורה זה יותר מסובך, אבל ערך מוחלט יפשט לנו את העניינים.
 בכללי, 
\begin_inset Formula $\left|a+bi\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

, ותוך ניצול העובדה ש-
\begin_inset Formula $\sin^{2}\alpha+\cos^{2}\alpha=1$
\end_inset

, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|2\sin\frac{\theta}{2}\left(\sin\frac{\theta}{2}-i\cos\frac{\theta}{2}\right)\right|=2\left|\sin\frac{\theta}{2}\right|\left|\sin\frac{\theta}{2}-i\cos\frac{\theta}{2}\right|=2\left|\sin\frac{\theta}{2}\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, בתחום 
\begin_inset Formula $0\le x\le\frac{\pi}{2}$
\end_inset

 סינוס מקיימת תכונה נחמדה מאוד: היא 
\series bold
קעורה
\series default
, כלומר הערכים שלה בין שתי נקודות גדולים יותר מהקו הישר שמחבר את שתי הנקודות
 הללו.
 נקודות הקצה של התחום הן 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 )ראשית הצירים( ו-
\begin_inset Formula $\left(\frac{\pi}{2},1\right)$
\end_inset

 )הקצה הימני של תחום העלייה של סינוס, כשהיא מגיעה ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומתחילה ליפול( ולכן הקו הישר המחבר את שתי הנקודות הללו הוא 
\begin_inset Formula $y=\frac{2}{\pi}x$
\end_inset

, ואנו מקבלים ש-
\begin_inset Formula $\sin x\ge\frac{2}{\pi}x$
\end_inset

, כלומר בתחום הזה שבו הכל חיובי, 
\begin_inset Formula $\left|\sin x\right|\ge\frac{2}{\pi}\left|x\right|$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $-\frac{\pi}{2}\le x\le0$
\end_inset

 זה טיפה יותר מסובך כי 
\begin_inset Formula $\left|x\right|=-x$
\end_inset

 במקרה הזה.
 עכשיו, 
\begin_inset Formula $\sin x$
\end_inset

 היא פונקציה אנטי-סימטרית, כלומר 
\begin_inset Formula $\sin\left(-x\right)=-\sin x$
\end_inset

, ולכן עבור 
\begin_inset Formula $-\frac{\pi}{2}\le x\le0$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\sin x\right|=-\sin x=\sin\left(-x\right)\ge\frac{2}{\pi}\left(-x\right)=\frac{2}{\pi}\left|x\right|$
\end_inset


\end_layout

\begin_layout Standard
ולכן קיבלנו את אי-השוויון 
\begin_inset Formula $\left|\sin x\right|\ge\frac{2}{\pi}\left|x\right|$
\end_inset

 עבור כל 
\begin_inset Formula $-\frac{\pi}{2}\le x\le0$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $-\pi\le\theta\le\pi$
\end_inset

 אז 
\begin_inset Formula $-\frac{\pi}{2}\le\frac{\theta}{2}\le\frac{\pi}{2}$
\end_inset

 ולכן אנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{i\theta}\right|=2\left|\sin\frac{\theta}{2}\right|\ge2\cdot\frac{2}{\pi}\left|\frac{\theta}{2}\right|=\frac{2}{\pi}\left|\theta\right|$
\end_inset


\end_layout

\begin_layout Standard
ואפשר להתקדם הלאה.
 כזכור, אנחנו באמצע חסימה מלמטה של הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{2\pi i\left(\delta-d/N\right)}\right|$
\end_inset


\end_layout

\begin_layout Standard
תוך שאנחנו יודעים ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $-\pi\le2\pi\left(\delta-d/N\right)\le\pi$
\end_inset


\end_layout

\begin_layout Standard
כלומר, במקרה הזה 
\begin_inset Formula $\theta=2\pi\left(\delta-d/N\right)$
\end_inset

, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1-e^{2\pi i\left(\delta-d/N\right)}\right|\ge4\left|\left(\delta-d/N\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נחזור אל הדבר שממנו התחלנו - אנחנו מנסים לחסום מלמטה את הערך המוחלט
 של 
\begin_inset Formula $\beta_{d}$
\end_inset

, שהיא האמפליטודה של תוצאה 
\begin_inset Quotes eld
\end_inset

לא טובה
\begin_inset Quotes erd
\end_inset

 בערכי ה-
\begin_inset Formula $d$
\end_inset

 שאנו מסתכלים עליהם.
 תוך שימוש באי השוויון שהוכחנו זה עתה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\beta_{d}\right|\le\frac{1}{N}\frac{2}{\left|1-e^{2\pi i\left(\delta-d/N\right)}\right|}\le\frac{1}{N}\frac{2}{4\left|\left(\delta-d/N\right)\right|}=\frac{1}{4}\frac{1}{\left|\left(N\delta-d\right)\right|}$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו חסם על ההסתברות הכוללת לתוצאה 
\begin_inset Quotes eld
\end_inset

רעה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left|m-b\right|>e\right)\le\sum_{-N/2\le d<e}\left|\beta_{d}\right|^{2}+\sum_{e<d\le N/2}\left|\beta_{d}\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\frac{1}{4}\left[\sum_{-N/2<d<-e}\frac{1}{\left(N\delta-d\right)^{2}}+\sum_{e<d\le N/2}\frac{1}{\left(N\delta-d\right)^{2}}\right]$
\end_inset


\end_layout

\begin_layout Standard
כן, כן, זה עדיין נראה מחריד ונצטרך לעבוד עוד כדי לפשט את זה.
 זו דרך החדו
\begin_inset Quotes erd
\end_inset

א - כל הזמן מוצאים מה לפשט במחיר של 
\begin_inset Formula $\le$
\end_inset

 נוסף בדרך.
 עכשיו אפשר להתעסק עם ה-
\begin_inset Formula $\delta$
\end_inset

 הזה שלמטה שהמהות שלו היא להיות קטן.
 כמה קטן? 
\begin_inset Formula $0\le\delta\le\frac{1}{N}$
\end_inset

, כלומר 
\begin_inset Formula $0\le N\delta\le1$
\end_inset

.
 זה אומר שאפשר להעלים את 
\begin_inset Formula $N\delta$
\end_inset

 מתוך 
\begin_inset Formula $\left(N\delta-d\right)^{2}$
\end_inset

 בצורה יחסית פשוטה - אבל כרגיל, נצטרך להיזהר.
 קודם כל נפתח סוגריים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(N\delta-d\right)^{2}=\left(N\delta\right)^{2}-2\left(N\delta\right)d+d^{2}=\left(N\delta\right)\left[N\delta-2d\right]+d^{2}$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $d<0$
\end_inset

 אז גם 
\begin_inset Formula $N\delta+2d>0$
\end_inset

 ולכן 
\begin_inset Formula $\left(N\delta-d\right)^{2}>d^{2}$
\end_inset

, כלומר 
\begin_inset Formula $\frac{1}{\left(N\delta-d\right)^{2}}<\frac{1}{d^{2}}$
\end_inset

.
 זה מטפל באיברים של הסכום השמאלי.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $d>0$
\end_inset

, כלומר 
\begin_inset Formula $d\ge1$
\end_inset

 נעשה משהו אחר: נשתמש בכך ש-
\begin_inset Formula $N\delta\le1$
\end_inset

 ולכן 
\begin_inset Formula $N\delta-d\le1-d$
\end_inset

.
 עכשיו, שני האגפים בביטוי הזה הם שליליים )כי 
\begin_inset Formula $d\ge1$
\end_inset

( ולכן כשנעלה אותם בריבוע כיוון האי שוויון יתהפך ונקבל 
\begin_inset Formula $\left(N\delta-d\right)^{2}\ge\left(1-d\right)^{2}$
\end_inset

, ולכן 
\begin_inset Formula $\frac{1}{\left(N\delta-d\right)^{2}}\le\frac{1}{\left(1-d\right)^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
לסיכום, קיבלנו את הצעד הבא בחסימה של הביטוי שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left|m-b\right|>e\right)\le\frac{1}{4}\left[\sum_{-N/2<d<-e}\frac{1}{d^{2}}+\sum_{e<d\le N/2}\frac{1}{\left(d-1\right)^{2}}\right]$
\end_inset


\end_layout

\begin_layout Standard
אנחנו כבר לקראת הסוף! התעלול הבא הוא לאחד את שני הסכומים לסכום אחד כי בעצם
 מופיעים בהם כמעט אותם איברים בדיוק: בשמאלי מופיע 
\begin_inset Formula $\frac{1}{d^{2}}$
\end_inset

 לכל 
\begin_inset Formula $-\frac{N}{2}<d<-e$
\end_inset

 ובשני מופיע 
\begin_inset Formula $\frac{1}{\left(d-1\right)^{2}}$
\end_inset

 לכל 
\begin_inset Formula $e<d\le\frac{N}{2}$
\end_inset

.
 כלומר, בשניהם מופיעים כל האיברים
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\left(e+1\right)^{2}},\frac{1}{\left(e+2\right)^{2}},\ldots,\frac{1}{\left(N/2-1\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
ובנוסף בימני מופיע גם 
\begin_inset Formula $\frac{1}{e^{2}}$
\end_inset

.
 אז בואו ניקח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול סכום כל האיברים הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left|m-b\right|>e\right)\le\frac{1}{2}\sum_{d=e}^{N/2-1}\frac{1}{d^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה כבר סכום ממש פשוט.
 טריק סטנדרטי כדי לחסום סכומים כאלו הוא לעבור מסכום לאינטגרל, ב
\begin_inset Quotes erd
\end_inset

מחיר
\begin_inset Quotes erd
\end_inset

 של הגדלה קטנה של התחום התחתון:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{d=e}^{N/2-1}\frac{1}{d^{2}}\le\int_{e-1}^{N/2-1}\frac{1}{x^{2}}dx$
\end_inset


\end_layout

\begin_layout Standard
זה עובד כי מאחר ו-
\begin_inset Formula $\frac{1}{x^{2}}$
\end_inset

 היא פונקציה יורדת, המינימום שלה מתקבל בסוף כל קטע, והאינטגרל של פונקציה
 על קטע כלשהו גדול או שווה למינימום שלה כפול אורך הקטע.
 במילים אחרות, 
\begin_inset Formula $\int_{d-1}^{d}\frac{1}{x^{2}}dx\ge\frac{1}{d^{2}}\cdot1$
\end_inset

, ובצורה הזו אנחנו יכולים לחסום את כל אברי הסכום 
\begin_inset Formula $\sum_{d=e}^{N/2-1}\frac{1}{d^{2}}$
\end_inset

 על ידי חתיכות אינטגרלים מתאימות.
\end_layout

\begin_layout Standard
למה לעבור לאינטגרל עזר לנו? כי אינטגרלים יותר קל לנו לחשב במדויק:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{e-1}^{N/2-1}\frac{1}{x^{2}}dx=\left[-\frac{1}{x}\right]_{e-1}^{N/2-1}=\frac{1}{e-1}-\frac{1}{N/2-1}\le\frac{1}{e-1}$
\end_inset


\end_layout

\begin_layout Standard
ולכן קיבלנו סוף כל סוף
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\left|m-b\right|>e\right)\le\frac{1}{2\left(e-1\right)}$
\end_inset


\end_layout

\begin_layout Standard
וזה...
 ביטוי די פשוט!
\end_layout

\begin_layout Section
סיכום רגוע יותר של כל העניין
\end_layout

\begin_layout Standard
עשיתי הרבה חישובים טכניים בחלק הקודם, אבל אפשר לסכם אותם בצורה די פשוטה:
 הראינו שההסתברות לקבל באלגוריתם הערכת הפאזה תוצאה לא טובה חסומה על ידי
 
\begin_inset Formula $\frac{1}{2\left(e-1\right)}$
\end_inset

, כש-
\begin_inset Formula $e$
\end_inset

 הוא פרמטר שמשמש אותנו להערכת רמת הדיוק שלנו.
 רמת הדיוק תלויה לא רק בערך המספרי של 
\begin_inset Formula $e$
\end_inset

 אלא גם במספר הקיוביטים שאנחנו משתמשים בו ברגיסטר הראשון, 
\begin_inset Formula $n$
\end_inset

.
 בואו ניכנס עכשיו להסבר יותר מפורט של מה שזה אומר.
\end_layout

\begin_layout Standard
המושג שאנחנו מדברים עליו הוא 
\begin_inset Quotes eld
\end_inset

רמת דיוק של 
\begin_inset Formula $k$
\end_inset

 ספרות אחרי הנקודה
\begin_inset Quotes erd
\end_inset

.
 בואו ניתן דוגמא פשוטה עם מספרים בייצוג עשרוני.
 אם 
\begin_inset Formula $a=0.2513$
\end_inset

 הוא מספר, ואנחנו מסתכלים על קירוב שלו ברמת דיוק של שתי ספרות אחרי הנקודה,
 הכוונה היא לכל מספר 
\begin_inset Formula $b$
\end_inset

 כך ש-
\begin_inset Formula $\left|a-b\right|\le0.01$
\end_inset

.
 אז למשל, 
\begin_inset Formula $a=0.25$
\end_inset

 הוא מספר כזה, אבל גם 
\begin_inset Formula $0.2433$
\end_inset

, למרות שהוא לא מדויק בספרה השניה אחרי הנקודה, גם אם נעגל את המספר לשתי
 ספרות ונקבל 
\begin_inset Formula $0.24$
\end_inset

.
 באופן כללי, דיוק ב-
\begin_inset Formula $k$
\end_inset

 ספרות אחרי הנקודה פירושו 
\begin_inset Formula $\left|a-b\right|\le\frac{1}{10^{k}}$
\end_inset

, אבל בהקשר שלנו, שבו המספרים מיוצגים בבסיס בינארי, הכוונה היא ל-
\begin_inset Formula $\left|a-b\right|\le\frac{1}{2^{k}}$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שאנחנו רוצים לקבל רמת דיוק של 
\begin_inset Formula $k$
\end_inset

 ספרות אחרי הנקודה בהסתברות טובה יחסית.
 ברור שאנחנו חייבים להקצות לפחות 
\begin_inset Formula $n$
\end_inset

 קיוביטים לרגיסטר הראשון, אחרת אין לנו מספיק ספרות בשביל דיוק של 
\begin_inset Formula $k$
\end_inset

 ספרות.
 כל קיוביט נוסף מעבר לכך שנקצה לרגיסטר הראשון יעזור לנו לשפר את ההסתברות
 לקבלת תוצאה טובה, אז בואו נכתוב 
\begin_inset Formula $n=k+p$
\end_inset

, כאשר 
\begin_inset Formula $p$
\end_inset

 הם 
\begin_inset Quotes eld
\end_inset

הקיוביטים הנוספים לצורך שיפור ההסתברות
\begin_inset Quotes erd
\end_inset

 ובסוף נראה מה יוצאת ההסתברות כתלות ב-
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
מה שכבר ראינו הוא שיש מספר טבעי 
\begin_inset Formula $b$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $\frac{b}{2^{n}}$
\end_inset

 קירוב טוב של 
\begin_inset Formula $\varphi$
\end_inset

, במובן זה ש-
\begin_inset Formula $\left|\frac{b}{2^{n}}-\varphi\right|\le\frac{1}{2^{n}}$
\end_inset

, והיתרון של ה-
\begin_inset Formula $b$
\end_inset

 הזה היה שיכלנו לחסום את המרחק של תוצאת אלגוריתם הערכת הפאזה ממנו: האלגוריתם
 מחזיר מספר טבעי 
\begin_inset Formula $m$
\end_inset

 )שאנחנו חושבים עליו בתור דרך אחרת לכתוב את המספר 
\begin_inset Formula $\frac{m}{2^{n}}$
\end_inset

 שהוא הקירוב של 
\begin_inset Formula $\varphi$
\end_inset

 שאנו מחפשים( שההסתברות שיקיים 
\begin_inset Formula $\left|m-b\right|>e$
\end_inset

 קטנה או שווה ל-
\begin_inset Formula $\frac{1}{2\left(e-1\right)}$
\end_inset

 שהזכרתי קודם.
 היופי הוא שה-
\begin_inset Formula $e$
\end_inset

 נתון לבחירתנו בהתאם למה שנוח לנו.
\end_layout

\begin_layout Standard
אם אנחנו רוצים דיוק של 
\begin_inset Formula $k$
\end_inset

 ספרות, מה שנעשה הוא להגדיר 
\begin_inset Formula $e=2^{n-k}-1$
\end_inset

.
 אם 
\begin_inset Formula $\left|m-b\right|\le e$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{m}{2^{n}}-\varphi\right|\le\left|\frac{m}{2^{n}}-\frac{b}{2^{n}}\right|+\left|\frac{b}{2^{n}}-\varphi\right|=\frac{1}{2^{n}}\left|m-b\right|+\left|\frac{b}{2^{n}}-\varphi\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\frac{1}{2^{n}}\left(2^{n-k}-1\right)+\frac{1}{2^{n}}=\frac{2^{n-k}}{2^{n}}=\frac{1}{2^{k}}$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שרצינו.
 כעת, מה הסתברות 
\series bold
הכישלון
\series default
, כלומר ההסתברות שלא ניפול על 
\begin_inset Formula $m$
\end_inset

 טוב שכזה, בהינתן ה-
\begin_inset Formula $e$
\end_inset

 שבחרנו? ראשית, ההסתברות היא לכל היותר 
\begin_inset Formula $\frac{1}{2\left(e-1\right)}$
\end_inset

.
 כעת, נציב 
\begin_inset Formula $e=2^{n-k}-1$
\end_inset

 ונקבל את הסתברות הכישלון
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2\left(2^{n-k}-2\right)}=\frac{1}{2\left(2^{p}-2\right)}$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $p=0,1$
\end_inset

 מקבלים תוצאה שהיא שלילית או אינסוף - זה מפני שהחישוב עבור 
\begin_inset Formula $e$
\end_inset

 הניח במובלע שהוא לא מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 או 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמו.
 אבל עבור 
\begin_inset Formula $p=2$
\end_inset

 מקבלים כבר תוצאה הגיונית - 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 עבור 
\begin_inset Formula $p=3$
\end_inset

 מקבלים 
\begin_inset Formula $\frac{1}{12}$
\end_inset

, עבור 
\begin_inset Formula $p=4$
\end_inset

 מקבלים 
\begin_inset Formula $\frac{1}{28}$
\end_inset

 וכן הלאה - ככל שמוסיפים יותר קיוביטים, ההסתברות לקבל הערכה לא טובה שואפת
 אקספוננציאלית לאפס.
 אנחנו כמובן רוצים לדעת 
\series bold
עד כמה
\series default
 זה שואף לאפס - מה צריך להיות 
\begin_inset Formula $p$
\end_inset

 אם אנחנו רוצים להקטין את הסתברות הכשלון כרצוננו? אז יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 מספר כלשהו.
 כדי שהסתברות הכישלון תהיה קטנה מ-
\begin_inset Formula $\varepsilon$
\end_inset

 צריך להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2\left(2^{p}-2\right)}\le\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
נכפול את שני האגפים ב-
\begin_inset Formula $2^{p}-2$
\end_inset

 ונחלק ב-
\begin_inset Formula $\varepsilon$
\end_inset

 ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{p}-2\ge\frac{1}{2\varepsilon}$
\end_inset


\end_layout

\begin_layout Standard
נעביר את 
\begin_inset Formula $2$
\end_inset

 אגף:
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{p}\ge2+\frac{1}{2\varepsilon}$
\end_inset


\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $\lg$
\end_inset

 )לוגריתם על בסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( לשני האגפים ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $p\ge\lg\left(2+\frac{1}{2\varepsilon}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזו הנוסחה שרצינו: אם אנחנו רוצים להבטיח הסתברות כישלון קטנה מ-
\begin_inset Formula $\varepsilon$
\end_inset

, נזדקק ל-
\begin_inset Formula $\left\lceil \lg\left(2+\frac{1}{2\varepsilon}\right)\right\rceil $
\end_inset

 קיוביטים )זה הסימן לערך מוחלט 
\series bold
עליון
\series default
, לעגל כלפי מעלה( וזאת בנוסף ל-
\begin_inset Formula $k$
\end_inset

 הקיוביטים שאמרנו ש
\begin_inset Quotes erd
\end_inset

חייבים
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
אז לסיכום הכולל: כדי לקבל באלגוריתם הערכת הפאזה קירוב עם דיוק של 
\begin_inset Formula $k$
\end_inset

 ספרות בינאריות אחרי הנקודה בהסתברות של לפחות 
\begin_inset Formula $1-\varepsilon$
\end_inset

 צריך להשתמש ב-
\end_layout

\begin_layout Standard
\begin_inset Formula $n=k+\left\lceil \lg\left(2+\frac{1}{2\varepsilon}\right)\right\rceil $
\end_inset

 קיוביטים.
\end_layout

\begin_layout Standard
זה סוגר את האלגוריתם, אבל עדיין נותרה השאלה הפתוחה - בשביל מה זה טוב? והאלגוריתם
 של שור נותן לזה תשובה מוחצת וחד משמעית, ועוד מעז לעשות את זה עם שימוש יפהפה
 ולא טריוויאלי בכלל בהערכת פאזה, כך שנחכה עם זה לפוסט הבא.
\end_layout

\end_body
\end_document
