#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה כל הסיפור הזה עם הערך של פאי בתנ
\begin_inset Quotes erd
\end_inset

ך?
\end_layout

\begin_layout Description
קטגוריות: מספרים
\end_layout

\begin_layout Description
תגים: פאי, תנך
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
pi_in_the_bible
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אחד מהכוכבים הגדולים של המתמטיקה הוא המספר הקבוע פאי, 
\begin_inset Formula $\pi$
\end_inset

, שמוגדר בתור היחס הקבוע בין היקף של מעגל לקוטר שלו.
 זה מספר ששווה בערך ל-
\begin_inset Formula $3.14159$
\end_inset

, אבל אני אומר 
\begin_inset Quotes eld
\end_inset

בערך
\begin_inset Quotes erd
\end_inset

 כי 
\begin_inset Formula $\pi$
\end_inset

 הוא מה שנקרא 
\begin_inset Quotes eld
\end_inset

מספר אי רציונלי
\begin_inset Quotes erd
\end_inset

 - מספר שאם ננסה לכתוב בבסיס עשרוני נזדקק לאינסוף ספרות, בלי מחזוריות כלשהי.
 זה אומר שכשעובדים עם פאי משתמשים 
\series bold
בקירוב
\series default
 שלו, וזה יוצר שני סוגים מעניינים של קירובים - ראשית, קירובים שהם מספיק
 טובים כדי לעבוד איתם בפועל, ושנית - קירובים שהם 
\series bold
ממש טובים
\series default
 בשלל מובנים שונים ומשונים.
\end_layout

\begin_layout Standard
אי שם בעבר הרחוק, עוד לפני שהתחלתי ללמוד מתמטיקה בצורה מסודרת, נתקלתי ב-
\begin_inset Formula $\pi$
\end_inset

 בתוך ויכוח שכבר אז נראה לי תמוה במיוחד, בין אנטי-דתיים שמנסים לשכנע את
 העולם שהתנ
\begin_inset Quotes erd
\end_inset

ך כולו הוא שטות אחת גדולה, והמתנגדים להם שמנסים לשכנע שבתנ
\begin_inset Quotes erd
\end_inset

ך יש גאונות שמיימית ממש.
 כל המהומה הזו התרכזה סביב פסוק אחד בספר מלכים, שאם קוראים אותו כפשוטו נראה
 שהוא אומר ש-
\begin_inset Formula $\pi=3$
\end_inset

, אבל יש קונץ מרהיב שאם משתמשים בו אפשר לטעון שהפסוק מקודד קירוב 
\series bold
ממש טוב
\series default
 של פאי, את הקירוב 
\begin_inset Formula $\frac{333}{106}=3.14151\ldots$
\end_inset

 שמדויק בחמש הספרות הראשונות שלו.
\end_layout

\begin_layout Standard
מאחורי הויכוח הבאמת מיותר הזה מסתתרים שני עולמות מעניינים באמת.
 עולם אחד הוא העולם המתמטי של קירובים לפאי ובאופן כללי קירובים לדברים, שאני
 הולך לנצל את הפוסט הזה כדי לתת טעימה קטנה ממנו; העולם השני הוא העולם ההלכתי
 שכבר דן בנושא הפסוק הזה מכל זווית אפשרית בערך ואני בהחלט לא הולך להיכנס
 לעובי הקורה של כל מה שהולך שם כי עבורי, שמגיע מגישה מתמטית ולא דתית, רוב
 העיסוק בנושא נראה כמו נסיון לענות על שאלה שאין צורך לשאול בכלל.
 אבל אני אנסה להבהיר מה השאלה וקצת מהרעיון הכללי של הפתרונות.
\end_layout

\begin_layout Standard
המטרה של הפוסט הזה היא לא להתנגח באף אחד )טוב, אולי חוץ מאלו שחושבים שה-
\begin_inset Formula $\pi=3$
\end_inset

 הוא תירוץ לומר שהתנ
\begin_inset Quotes erd
\end_inset

ך הוא שטות( אלא 
\series bold
לראות דברים מעניינים
\series default
, ובאופן די משמח הסיפור הזה נותן לנו תירוץ לראות כאלו.
\end_layout

\begin_layout Standard
בואו נתחיל להיכנס לפרטים.
\end_layout

\begin_layout Section
חלק ראשון - מה בכלל הבעיה
\end_layout

\begin_layout Standard
מקור כל המהומה הוא פסוק כ
\begin_inset Quotes erd
\end_inset

ג בספר מלכים א', פרק ז'.
 זה פרק לא מרתק במיוחד )עבורי( שמדבר על בניית בית המקדש הראשון בידי שלמה
 ונכנס לפרטים טכניים למדי.
 אחד מהדברים שנבנו במקדש הוא מאגר מים מנחושת שנקרא 
\begin_inset Quotes eld
\end_inset

הים
\begin_inset Quotes erd
\end_inset

 והוא מתואר כך:
\end_layout

\begin_layout Quote
ויעש את הים מוצק עשר באמה משפתו עד שפתו עגל סביב וחמש באמה קומתו וקוה [וקו]
 שלשים באמה יסב אתו סביב
\end_layout

\begin_layout Standard
הים הוא 
\begin_inset Quotes eld
\end_inset

עגול סביב
\begin_inset Quotes erd
\end_inset

, כלומר בקריאה הפשוטה של הפסוק אנחנו חושבים עליו בתור עיגול.
 המרחק 
\begin_inset Quotes eld
\end_inset

משפתו עד שפתו
\begin_inset Quotes erd
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמה, אבל כשהמדידות יהיו באמות לא אטרח לציין את זה אלא אם תהיה לי סיבה טובה(
 - כאן הכוונה היא ככל הנראה 
\series bold
לקוטר
\series default
, שהוא קו בעיגול שמתחיל בשפה אחת, 
\series bold
עובר דרך מרכז העיגול
\series default
 ומגיע לשפה בצד השני.
 זה הקו הארוך ביותר בעיגול שעובר משפה אל שפה )אם לא חייבים לעבור דרך המרכז,
 מקבלים קווים קצרים יותר(
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename ../assets/img/2024/pi_in_bible.png

\end_inset


\end_layout

\begin_layout Standard
הגובה של הים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, אבל זה לא מעניין אותנו כל כך אלא ההמשך - ה
\begin_inset Quotes erd
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 )שנכתב בתור 
\begin_inset Quotes eld
\end_inset

קוה
\begin_inset Quotes erd
\end_inset

( שסובב את העיגול - כלומר, החלק החיצוני שלו, מה שנקרא 
\series bold
ההיקף
\series default
 של העיגול הוא באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו, מה אמרנו על 
\begin_inset Formula $\pi$
\end_inset

? זה היחס בין 
\series bold
היקף
\series default
 מעגל ל
\series bold
קוטר
\series default
.
 מה שמקבלים כשמחלקים אחד בשני.
 במקרה שלנו ההיקף הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
30
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והקוטר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן 
\begin_inset Formula $\pi=3$
\end_inset

 עד כאן הכל טוב, אבל הנה הצרות מתחילות, כי העניין הוא זה: בגאומטריה אוקלידית
 )שהיא הגאומטריה שלנו ביומיום(, 
\series bold
כל
\series default
 מעגל שנצייר יהיה בעל בדיוק אותו יחס בין ההיקף לקוטר שלו - זה מספר 
\series bold
קבוע
\series default
.
 הוא לא תלוי בעיגול ספציפי זה או אחר.
 ובכולם הוא יוצא משהו שהוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא כאמור בערך 
\begin_inset Formula $3.14159$
\end_inset

.
 לפעמים אנחנו נוהגים לכתוב 
\begin_inset Formula $\pi=3.14159\ldots$
\end_inset

 עם שלוש נקודות כדי להגיד 
\begin_inset Quotes eld
\end_inset

וכאן הספרות עדיין לא נגמרות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, שוד ושבר, קיבלנו שהפסוק בתנ
\begin_inset Quotes erd
\end_inset

ך 
\series bold
לא מדויק
\series default
 מבחינה מתמטית! זו הנקודה שעליה שונאי התנ
\begin_inset Quotes erd
\end_inset

ך עורכים את החגיגות שלהם, ואני חייב להודות שלא היה לי אז ועדיין אין לי היום
 שמץ של מושג מה הם רוצים, פשוט כי מבחינתי אין שום סיבה שהתנ
\begin_inset Quotes erd
\end_inset

ך 
\series bold
כן יהיה מדויק
\series default
 בנקודה הזו.
 אני חושב שבמובן מסוים חלק נכבד מהעיסוק המתמטי הוא בדיוק במתן אפשרות לנו
 
\series bold
לא להיות מדויקים
\series default
 כי אנחנו יודעים ש
\begin_inset Quotes erd
\end_inset

עמוק בפנים
\begin_inset Quotes erd
\end_inset

 הכל כן בסדר ואנחנו מבינים דברים עד הסוף, אבל כדי שאפשר יהיה לעשות דברים
 בחיי היום יום אי אפשר להסתרבל עד אין קץ עם דיוק מוחלט, אז מזהים איך אפשר
 לוותר על הדיוק בלי שיגרם מכך נזק.
 השימושיות של המתמטיקה בתחומים כמו פיזיקה, למשל, מתבססת בדיוק על היכולת
 הזו.
\end_layout

\begin_layout Standard
אם, נאמר, הקוטר של העיגול אצל שלמה היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואנחנו רוצים להיות 
\begin_inset Quotes eld
\end_inset

מדויקים
\begin_inset Quotes erd
\end_inset

 אז ההיקף היה צריך להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $31.14159\ldots$
\end_inset

.
 אז מה התנ
\begin_inset Quotes erd
\end_inset

ך היה צריך לעשות? לומר 
\begin_inset Quotes eld
\end_inset

וקוה שלשים ואחד ועשירית אמה
\begin_inset Quotes erd
\end_inset

? בשביל מה זה טוב, בעצם? יודעים מה, אני מנחש שהגובה של הים אצל שלמה היה
 בכלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4.96
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמה והסופר המקראי עיגל את זה ל-
\numeric on
5
\numeric off
.
 ובכלל, איך ידעו מה ההיקף? צריך למדוד.
 האם מכשירי המדידה היו מדויקים? אולי המודד עצמו בחר לתת קירוב?
\end_layout

\begin_layout Standard
אפשר כמובן לומר שזו לא סתם איזו באר אקראית שמישהו בנה איפה שהוא.
 זה 
\series bold
בית המקדש של שלמה
\series default
, הכל פה היה מחושב ומדוקדק עד הפיפס האחרון.
 עוד טיעון שקראתי הוא שמכיוון שכותב ספר מלכים היה )על פי המסורת, לא על פי
 הידע ההיסטורי שלנו( הנביא ירמיהו, הוא מחוייב לרמת דיוק גבוהה.
 כך 
\begin_inset CommandInset href
LatexCommand href
name "במאמר של ניסן יואלי"
target "https://daf-yomi.com/Data/UploadedFiles/DY_Item/21454-sFile.doc"
literal "false"

\end_inset

 שדווקא מגיע מהגישה הפרו-דתית:
\end_layout

\begin_layout Quotation
הנביא הוא נביא אמת אין אצלו "בערך".
 נביא שלא דייק במשהו בנבואתו הוא נביא שקר ועונשו מיתה.
\end_layout

\begin_layout Standard
או...קיי...
 על זה אומרים אצלנו,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
That escalated quickly
\lang hebrew
.
 עכשיו תראו, במסגרת התחקיר שלי לפוסט הזה נתקלתי גם במאמרים מנקודת מבט דתית
 שפחות מתרגשים מהסיפור הזה.
 זה באמת ויכוח פנים דתי שמשתמש בטיעונים דתיים שלא רלוונטיים עבורי.
 אבל מה שנחמד הוא שהתחושה שחייבים לתת הסבר מניבה רעיונות יצירתיים, למשל
 השערות שונות ומשונות על הצורה המדויקת של הים.
 הנה 
\begin_inset CommandInset href
LatexCommand href
name "מאמר יפה של דוד אימבר"
target "https://daf-yomi.com/Data/UploadedFiles/DY_Item/21447-sFile.pdf"
literal "false"

\end_inset

 שנכנס לפרטים ויש בו ציורים.
 במאמר הזה גם אפשר לראות שבעצם העניין פה הוא לא רק הפסוק שהבאתי, אלא גם
 מערכת אילוצים נוספת שצצה בעקבות פסוק כ
\begin_inset Quotes erd
\end_inset

ו בהמשך הפרק:
\end_layout

\begin_layout Quotation
ועביו טפח ושפתו כמעשה שפת כוס פרח שושן אלפים בת יכיל
\end_layout

\begin_layout Standard
כלומר יש לנו כאן גם מידה לעובי של הים, וגם את הקיבולת שלו.
 העובי הוא 
\begin_inset Quotes eld
\end_inset

טפח
\begin_inset Quotes erd
\end_inset

 והקיבולת היא 
\begin_inset Quotes eld
\end_inset

אלפים בת
\begin_inset Quotes erd
\end_inset

.
 להבנתי הדלה, 
\begin_inset Quotes eld
\end_inset

אלפים בת
\begin_inset Quotes erd
\end_inset

 מתורגם אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
450
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמה מעוקבת, ואילו 
\begin_inset Quotes eld
\end_inset

טפח
\begin_inset Quotes erd
\end_inset

 בהקשר הספציפי הזה מתורגם אל שישית )או שמא חמישית?( אמה.
 חז
\begin_inset Quotes erd
\end_inset

ל עסקו בזה במסכת עירובין יד ב, אבל כפי שאפשר להבין זה לא סיים את הסיפור
 בצורה חד משמעית.
 עכשיו, למרות שאני אישית בא מגישת 
\begin_inset Quotes eld
\end_inset

מי שזה לא יהיה שכתב את זה פשוט לא חש צורך להיות יותר מדויק מזה
\begin_inset Quotes erd
\end_inset

, ההסברים שמתארים צורות אפשריות של הים הם די נחמדים בעיני.
 רק צריך לזכור, כמובן, שלא משנה כמה ההסבר יהיה טוב, המספרים אף פעם לא יהיו
 
\series bold
מדויקים
\series default
 כי זה פשוט בלתי אפשרי להיות מדויק כשפאי מעורב בנושא אבל את כל הגדלים כותבים
 עם מספרים טבעיים.
 אז אפשר לומר 
\begin_inset Quotes eld
\end_inset

אם הנביא אומר 
\begin_inset Formula $\pi=3$
\end_inset

 צריך להרוג אותו אבל אם הוא אומר 
\begin_inset Formula $\pi=3.14159$
\end_inset

 הכל טוב
\begin_inset Quotes erd
\end_inset

, אבל אני לא כל כך מבין את ההבדל של חיים ומוות בין שני הקירובים.
\end_layout

\begin_layout Standard
העניין הוא ש
\series bold
מעבר לכל הדיון ההלכתי
\series default
 יש עוד משהו, שאני קורא לו 
\begin_inset Quotes eld
\end_inset

קוריוז
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

תעלול
\begin_inset Quotes erd
\end_inset

 ואחרים יקראו לו 
\begin_inset Quotes eld
\end_inset

רמז
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
חלק שני, שבו קירוב טוב צץ באופן די מפתיע
\end_layout

\begin_layout Standard
את מה שאני אתאר עכשיו ראיתי שמייחסים בעיקר לגאון מוילנא )הגר
\begin_inset Quotes erd
\end_inset

א( שחי במאה ה-
\numeric on
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ובנוסף להשכלה התורנית שלו היה גם בעל השכלה מדעית רחבה.
 אבל מצד שני, ראיתי גם טענות שהגר
\begin_inset Quotes erd
\end_inset

א מעולם לא כתב את הדבר הזה והאזכור הראשון שלו הוא כנראה במאמר של הרב מתתיהו
 מונק מ-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1962
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )"שלוש בעיות הנדסיות בתנ"ך ובתלמוד", סיני, נא.
 תשכ"ב(.
 מי שזה לא יהיה שגילה את זה, אני רוצה להצדיע לו - זה באמת קוריוז חמוד ביותר
 ואני תוהה איך הוא שם לב אליו.
\end_layout

\begin_layout Standard
הנה הטיעון כפי שנתקלתי בו אי-אז.
 הבה ונחזור לפסוק מספר מלכים:
\end_layout

\begin_layout Quote
ויעש את הים מוצק עשר באמה משפתו עד שפתו עגל סביב וחמש באמה קומתו וקוה [וקו]
 שלשים באמה יסב אתו סביב
\end_layout

\begin_layout Standard
מה זה ה
\begin_inset Quotes erd
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 שמופיע בסוגריים? זה מה שנקרא בהקשר של התנ
\begin_inset Quotes erd
\end_inset

ך 
\begin_inset Quotes eld
\end_inset

קרי וכתיב
\begin_inset Quotes erd
\end_inset

 שהוא חלק מהמסורה של התנ
\begin_inset Quotes erd
\end_inset

ך.
 ה
\begin_inset Quotes erd
\end_inset

כתיב
\begin_inset Quotes erd
\end_inset

 הוא ה
\begin_inset Quotes erd
\end_inset

קוה
\begin_inset Quotes erd
\end_inset

 שמופיע בטקסט ואילו ה
\begin_inset Quotes erd
\end_inset

קרי
\begin_inset Quotes erd
\end_inset

 הוא ה
\begin_inset Quotes erd
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 - זו הדרך שבה נהוג לקרוא את המילה )כמו כן, בדברי הימים ב' פרק ד' פסוק ב'
 מופיע אותו הפסוק ממלכים עם הכתיב 
\begin_inset Quotes eld
\end_inset

קו
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, מה הערך הגימטרי של הקרי והכתיב? כלומר, כאשר נותנים ערך מספרי לאותיות
 על פי שיטת הספירה המקובלת בספרות עבריות? ק' הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
, ו' הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה' הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, כך ש
\begin_inset Quotes erd
\end_inset

קוה
\begin_inset Quotes erd
\end_inset

 שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
111
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואילו 
\begin_inset Quotes eld
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
106
\numeric off
.
 והנה התעלול: בואו ניקח את הערך 
\begin_inset Formula $3$
\end_inset

 להיקף חלקי הקוטר שאפשר להסיק מיידית מהפסוק, נכפול אותו ב-
\numeric on
111
\numeric off
, נחלק אותו ב-
\numeric on
106
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $3\cdot\frac{111}{106}=\frac{333}{106}=3.14151\ldots$
\end_inset


\end_layout

\begin_layout Standard
וזה קירוב טוב מאוד של 
\begin_inset Formula $\pi$
\end_inset

! אבל למעשה, זה לא סתם קירוב 
\begin_inset Quotes eld
\end_inset

טוב
\begin_inset Quotes erd
\end_inset

, זה קירוב 
\series bold
פנטסטי
\series default
 של 
\begin_inset Formula $\pi$
\end_inset

, כזה שאפשר לתת הצדקה מתמטית לכמה שהוא טוב.
 מבחינה מתמטית זה כנראה החלק הכי מעניין )עבורי( בפוסט הזה, אז בואו נסביר
 אותו עד הסוף )מה שכנראה גם יסייע לנו להבין שיש קירוב 
\series bold
הרבה יותר
\series default
 טוב שממש קרוב אליו(.
\end_layout

\begin_layout Standard
ראשית, בואו נבהיר למה בכלל צריך 
\begin_inset Quotes eld
\end_inset

לקרב
\begin_inset Quotes erd
\end_inset

 את פאי, במחיר של קצת לחזור על דברים שאמרתי קודם: מספר כמו 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 נקרא 
\series bold
שבר
\series default
.
 הוא מורכב משני מספרים שלמים שמחלקים אותם אחד בשני - זה שלמעלה נקרא 
\series bold
המונה
\series default
 )
\numeric on
333
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצלנו( וזה שלמטה נקרא 
\series bold
המכנה
\series default
 )
\numeric on
106
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצלנו(.
 אנחנו כמובן מכירים שברים כבר מגיל צעיר למדי ורגילים לעשות איתם דברים גם
 בחיי היומיום.
 במתמטית נפוצה אנחנו קוראים להם 
\series bold
מספרים רציונליים
\series default
 )כאן ה
\begin_inset Quotes erd
\end_inset

רציו
\begin_inset Quotes erd
\end_inset

 מסמל יחס,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ratio
\lang hebrew
, לא 
\begin_inset Quotes eld
\end_inset

הגיון
\begin_inset Quotes erd
\end_inset

( וזה שם קצת פחות נפוץ במציאות.
 מה שקצת פחות ברור בחיי היומיום הוא 
\series bold
שלא כל המספרים הם כאלו
\series default
.
 ואני לא מתכוון במובן של 
\begin_inset Quotes eld
\end_inset


\numeric on
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא לא שבר
\begin_inset Quotes erd
\end_inset

 )הוא כן! למשל הוא 
\begin_inset Formula $\frac{42}{1}$
\end_inset

 או 
\begin_inset Formula $\frac{84}{2}$
\end_inset

 וכדומה( אלא במובן זה שיש מספרים שאי אפשר לכתוב בתור שבר.
 הדוגמא המפורסמת ביותר היא 
\begin_inset Formula $\sqrt{2}$
\end_inset

, והצגתי הוכחה לזה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2007/06/11/irrational_numbers/"
literal "false"

\end_inset

, אבל גם 
\begin_inset Formula $\pi$
\end_inset

 הוא כזה: פשוט 
\series bold
לא קיימים
\series default
 שני מספרים שלמים 
\begin_inset Formula $a,b$
\end_inset

 כך ש-
\begin_inset Formula $\pi=\frac{a}{b}$
\end_inset

.
 לכן כל נסיון לתאר את 
\begin_inset Formula $\pi$
\end_inset

 עם שבר יהיה רק 
\series bold
קירוב
\series default
, ולכן מעניין מה הקירוב 
\series bold
הטוב ביותר
\series default
 עם שבר שקיים עבור פאי.
\end_layout

\begin_layout Standard
אלא שכאן הסיפור מסתבך - אפשר למצוא קירובים 
\series bold
טובים כרצוננו
\series default
.
 אם אני ארשה למכנה של השבר של המכנה לגדול ולגדול אני אוכל לקבל סדרה של קירובים
 שהולכת ומשתפרת, כך ש
\begin_inset Quotes erd
\end_inset

השגיאה
\begin_inset Quotes erd
\end_inset

 )הערך המוחלט של ההפרש בין הקירוב ובין 
\begin_inset Formula $\pi$
\end_inset

( תקטן עוד ועוד )טכנית: לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 יהיה קירוב שעבורו השגיאה תהיה קטנה מ-
\begin_inset Formula $\varepsilon$
\end_inset

(.
 הנה דוגמא לסדרה אפשרית אחת כזו: 
\begin_inset Formula $\frac{3}{1},\frac{31}{10},\frac{314}{100},\frac{3141}{1000},\ldots$
\end_inset

 וכן הלאה.
 זו בעצם כתיבה בתור שבר של המספרים 
\begin_inset Formula $3,3.1,3.14,3.141$
\end_inset

, כלומר בכל פעם אני מוסיף עוד ספרה אחרי הנקודה העשרונית ולכן הדיוק שלי משתפר.
\end_layout

\begin_layout Standard
העניין הוא שהקירובים הללו הם 
\series bold
לא טובים במיוחד
\series default
.
 בואו נסתכל למשל על הקירוב 
\begin_inset Formula $\frac{314}{100}$
\end_inset

.
 ה
\begin_inset Quotes erd
\end_inset

שגיאה
\begin_inset Quotes erd
\end_inset

 של הקירוב הזה היא 
\begin_inset Formula $\left|3.14151\ldots-3.14\right|=0.00151\ldots$
\end_inset

, נראה לא רע! אבל עכשיו בואו נסתכל על קירוב אחר, 
\begin_inset Formula $\frac{22}{7}=3.1428\ldots$
\end_inset

.
 אם נחשב, נקבל 
\begin_inset Formula $\left|\pi-\frac{22}{7}\right|=0.00126\ldots$
\end_inset

 וזה קירוב טוב 
\series bold
יותר
\series default
 מה-
\begin_inset Formula $0.00151\ldots$
\end_inset

 שנותן 
\begin_inset Formula $\frac{314}{100}$
\end_inset

.
 העניין הוא ש-
\begin_inset Formula $\frac{22}{7}$
\end_inset

 אמור לכאורה להיות קירוב 
\begin_inset Quotes eld
\end_inset

גס
\begin_inset Quotes erd
\end_inset

 הרבה יותר, כי מה קורה כאן? ב-
\begin_inset Formula $\frac{22}{7}$
\end_inset

 אנחנו לוקחים חלקים בגודל 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 ומחברים אותם זה לזה עד שאנחנו קרובים אל 
\begin_inset Formula $\pi$
\end_inset

.
 לעומת זאת ב-
\begin_inset Formula $\frac{314}{100}$
\end_inset

 אנחנו לוקחים חלקים מגודל 
\begin_inset Formula $\frac{1}{100}$
\end_inset

 ומחברים אותם זה לזה.
 
\begin_inset Formula $\frac{1}{100}$
\end_inset

 הוא מספר הרבה יותר קטן מ-
\begin_inset Formula $\frac{1}{7}$
\end_inset

; אפשר היה לצפות שקירוב שמתבצע בעזרת חלקים קטנים יותר יהיה מדויק יותר, אבל
 הנה, זה לא בהכרח המצב.
\end_layout

\begin_layout Standard
איך אפשר למצוא קירובים טובים יחסית בקלות? ובכן, זה קל אם יש לנו מחשב וקירוב
 
\series bold
מאוד טוב
\series default
 של פאי, למשל 
\begin_inset Formula $3.1415926535897932$
\end_inset

.
 הנה שיטה פשוטה ממש לעשות את זה: לכל 
\begin_inset Formula $b\ge1$
\end_inset

 טבעי, אני רוצה למצוא את 
\begin_inset Formula $a$
\end_inset

 שעבורו 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הוא הקירוב הכי טוב ל-
\begin_inset Formula $\pi$
\end_inset

 מבין כל הקירובים עם מכנה 
\begin_inset Formula $b$
\end_inset

.
 אני פשוט אבדוק ערכים שונים של 
\begin_inset Formula $a$
\end_inset

, אחשב את 
\begin_inset Formula $\left|\frac{a}{b}-\pi\right|$
\end_inset

 )באמצעות הקירוב של 
\begin_inset Formula $\pi$
\end_inset

 שיש לי( ואקח מהם את הכי טוב.
 החוכמה היא לא לבדוק יותר מדי ערכים של 
\begin_inset Formula $a$
\end_inset

, אז אפשר לעשות את הדבר הבא: להתחיל מ-
\begin_inset Formula $a=3b$
\end_inset

, כלומר כך ש-
\begin_inset Formula $\frac{a}{b}=3$
\end_inset

 נותן לנו קירוב סביר של 
\begin_inset Formula $\pi$
\end_inset

 מלמטה.
 עכשיו נתחיל להגדיל את 
\begin_inset Formula $a$
\end_inset

 ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל פעם, עד שבסוף נגיע לשלב שבו 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הוא לראשונה 
\series bold
גדול יותר
\series default
 מ-
\begin_inset Formula $\pi$
\end_inset

.
 זה אומר ש-
\begin_inset Formula $\frac{a-1}{b}$
\end_inset

 היה הקירוב הכי טוב של 
\begin_inset Formula $\pi$
\end_inset

 מלמטה, ו-
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הוא הקירוב הכי טוב של 
\begin_inset Formula $\pi$
\end_inset

 מלמעלה שנוכל להשיג עם מכנה 
\begin_inset Formula $b$
\end_inset

.
 נבדוק מי משניהם יותר טוב )כלומר, מקטין יותר את 
\begin_inset Formula $\left|\frac{a}{b}-\pi\right|$
\end_inset

( וניקח אותו.
 למשל, עבור 
\begin_inset Formula $b=7$
\end_inset

 אנחנו מתחילים מ-
\begin_inset Formula $a=21$
\end_inset

 ועבורו מקבלים את הקירוב מלמטה 
\begin_inset Formula $\frac{21}{7}=3$
\end_inset

.
 הערך הבא בתור, 
\begin_inset Formula $\frac{22}{7}=3.1428571428\ldots$
\end_inset

 כבר גדול יותר מ-
\begin_inset Formula $\pi$
\end_inset

, אבל זהה ל-
\begin_inset Formula $\pi$
\end_inset

 בשלוש הספרות הראשונות ולכן קירוב טוב יותר מ-
\begin_inset Formula $\frac{21}{7}$
\end_inset

, כך שקיבלנו את 
\begin_inset Formula $\frac{22}{7}$
\end_inset

 בתור הקירוב הכי טוב עם מכנה 
\begin_inset Formula $7$
\end_inset

.
\end_layout

\begin_layout Standard
אם ננסה את אותו תעלול עם 
\begin_inset Formula $b=8$
\end_inset

 צפויה לנו אכזבה.
 אנחנו נתחיל מ-
\begin_inset Formula $\frac{24}{8}=3$
\end_inset

, נעלה אל 
\begin_inset Formula $\frac{25}{8}=3.125$
\end_inset

 ומשם נגיע אל 
\begin_inset Formula $\frac{26}{8}=3.25$
\end_inset

 - אלו הקירובים מלמעלה ומלמטה, ושניהם פחות טובים מ-
\begin_inset Formula $\frac{22}{7}$
\end_inset

.
 לכן אם אני שואל את השאלה 
\begin_inset Quotes eld
\end_inset

מה הקירוב הכי טוב ל-
\begin_inset Formula $\pi$
\end_inset

 מהצורה 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 כאשר 
\begin_inset Formula $b\le8$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 התשובה תהיה 
\begin_inset Formula $\frac{22}{7}$
\end_inset

.
 בצורה הזו אני יכול להגדיר סדרה של קירובים ל-
\begin_inset Formula $\pi$
\end_inset

 שהם הכי טובים שאפשר עם מכנה שקטן או שווה למכנה שלהם.
 אני אקבל את הסדרה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{3}{1},\frac{13}{4},\frac{16}{5},\frac{19}{6},\frac{22}{7},\frac{179}{57},\frac{201}{64},\frac{223}{71},\frac{245}{78},\frac{267}{85},\frac{289}{92},\frac{311}{99},\frac{333}{106},\frac{355}{113},\frac{52163}{16604},\ldots$
\end_inset


\end_layout

\begin_layout Standard
הופה, רגע, מה הולך פה? שימו לב לקפיצה האסטרונומית בין 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 אל 
\begin_inset Formula $\frac{52163}{16604}$
\end_inset

.
 הקפיצה הזו מראה לנו ש-
\begin_inset Formula $\frac{355}{113}=3.1415929\ldots$
\end_inset

 הוא קירוב 
\series bold
מדהים לחלוטין
\series default
, כזה שלוקח המון, המון, המון זמן אחריו למצוא קירוב טוב ממנו.
 הקירוב שהגיע ממש לפניו, 
\begin_inset Formula $\frac{333}{106}=3.1415094\ldots$
\end_inset

 גם הוא קירוב טוב, אבל לא באותה רמה.
 ב-
\begin_inset Formula $\frac{355}{113}$
\end_inset

 יש דיוק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות )
\begin_inset Formula $3.141592$
\end_inset

( וב-
\begin_inset Formula $\frac{333}{106}$
\end_inset

 יש 
\begin_inset Quotes eld
\end_inset

רק
\begin_inset Quotes erd
\end_inset

 דיוק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות )
\begin_inset Formula $3.1415$
\end_inset

(.
 עדיין, אני רוצה להגן על 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 ולטעון שגם הוא קירוב די מיוחד, ולצורך כך אני אתאר את הדבר הכי מוזר שנשמע
 עליו בפוסט הזה - ובהתאם, הדבר שאני הכי אוהב פה: הייצוג של 
\begin_inset Formula $\pi$
\end_inset

 בתור 
\series bold
שבר משולב
\series default
.
 נקדיש לזה חלק נפרד לטובת אלו שרוצים פשוט לדלג.
\end_layout

\begin_layout Section*
חלק שלישי, שבו שברים משולבים הם מגניבים
\end_layout

\begin_layout Standard
בואו נחזור לרגע לאופן שבו אני מציג את 
\begin_inset Formula $\pi$
\end_inset

 בדרך כלל: 
\begin_inset Formula $\pi=3.141\ldots$
\end_inset

.
 מה שיש לנו כאן הוא ייצוג של 
\begin_inset Formula $\pi$
\end_inset

 באמצעות סדרה של ספרות שבעצם מגדירה לנו סדרה של 
\series bold
קירובים
\series default
 שהולכים ומתקרבים אל 
\begin_inset Formula $\pi$
\end_inset

: הסדרה 
\begin_inset Formula $3,3.1,3.14$
\end_inset

 וכן הלאה.
 כל קירוב כזה בעצם מתקבל באמצעות 
\series bold
חישוב
\series default
 פשוט שמשתמש בספרות: למשל, 
\begin_inset Formula $3.14$
\end_inset

 הוא בעצם 
\begin_inset Formula $3\cdot10^{0}+1\cdot10^{-1}+4\cdot10^{-2}$
\end_inset

.
 כל זה טבעי ופשוט לנו )אני מקווה( אבל חשוב לי להציג את זה ככה כי אני הולך
 עכשיו להציג עוד שיטה שבה מייצגים את 
\begin_inset Formula $\pi$
\end_inset

 באמצעות סדרה של ספרות שבעצם מגדירה לנו סדרה של קירובים שהולכים ומתקרבים
 אל 
\begin_inset Formula $\pi$
\end_inset

 שמתקבלים באמצעות חישוב פשוט, אבל הדרך הזו תהיה מוזרה למדי למי שמעולם לא
 ראה אותה.
 
\end_layout

\begin_layout Standard
הסיבה שבגללה הדרך הזו מעניינת היא כי כל הקירובים שהיא נותנת יהיו 
\series bold
טובים ביותר
\series default
.
 מה זה אומר? כזכור, ראינו את סדרת הקירובים הטובים הבאה של 
\begin_inset Formula $\pi$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{3}{1},\frac{13}{4},\frac{16}{5},\frac{19}{6},\frac{22}{7},\frac{179}{57},\frac{201}{64},\frac{223}{71},\frac{245}{78},\frac{267}{85},\frac{289}{92},\frac{311}{99},\frac{333}{106},\frac{355}{113},\frac{52163}{16604},\ldots$
\end_inset


\end_layout

\begin_layout Standard
אף אחד מהקירובים שמתקבל מהפיתוח העשרוני
\begin_inset Formula $\pi=3.141\ldots$
\end_inset

 לא נמנה על הסדרה הזו, חוץ מה-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהתחלה )בניסוח אחר: אין בסדרה הזו אף קירוב חוץ מ-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבו המכנה הוא חזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
(.
 לעומת זאת, בשיטה שאציג עכשיו 
\series bold
מובטח
\series default
 לנו שכל קירוב שמתקבל שייך לסדרה הזו - אבל לא כולם יופיעו בה; אנחנו נראה
 שהקריטריון שמבטיח שקירוב יופיע בסדרה הוא שהקירוב הזה הוא 
\begin_inset Quotes eld
\end_inset

אקסטרה משובח
\begin_inset Quotes erd
\end_inset

 )אבל כן יכולים להופיע בסדרה הזו קירובים מעולים שהם קצת פחות טובים(.
\end_layout

\begin_layout Standard
ובכן, זה נראה ככה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi=3+\frac{1}{7+\frac{1}{15+\frac{1}{1+\ddots}}}$
\end_inset


\end_layout

\begin_layout Standard
מה הולך פה? יש ביטוי מהצורה 
\begin_inset Formula $3$
\end_inset

 ועוד שבר שהמונה שלו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל המכנה שלו מסובך: גם המכנה הוא מהצורה 
\begin_inset Quotes eld
\end_inset

משהו ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקי משהו מסובך
\begin_inset Quotes erd
\end_inset

 וכך זה ממשיך עוד ועוד עד לנצח.
 בגלל שקשה לכתוב את זה ככה, לרוב מסתפקים בלכתוב את סדרת הספרות שמופיעות
 בתוך המפלצת הזו, לא כולל ה-
\numeric on
1
\numeric off
-ים שבמונה.
 כלומר כותבים משהו כמו
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[3;7,15,1,\ldots\right]$
\end_inset


\end_layout

\begin_layout Standard
איפה פה סדרת הקירובים שהבטחתי? ובכן, אפשר לקחת את הסדרה של ה
\begin_inset Quotes erd
\end_inset

הספרות
\begin_inset Quotes erd
\end_inset

 ופשוט לעצור אותה אחרי מספר צעדים סופי ולחשב מה מקבלים על פי כללי החשבון
 הרגילים של שברים.
 בואו נעשה את זה.
\end_layout

\begin_layout Standard
ראשית, אם לוקחים רק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, מקבלים רק את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, שזה אחלה קירוב אבל לא כזה מעניין.
 מה קורה אם לוקחים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 את 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
? מקבלים את הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $3+\frac{1}{7}=\frac{21+1}{7}=\frac{22}{7}$
\end_inset


\end_layout

\begin_layout Standard
הופה! קיבלנו את 
\begin_inset Formula $\frac{22}{7}$
\end_inset

 שכבר ראינו לא מעט בפוסט הזה.
 עכשיו שאנחנו בשוונג, בואו נעשה עוד אחד:
\end_layout

\begin_layout Standard
\begin_inset Formula $3+\frac{1}{7+\frac{1}{15}}=3+\frac{1}{\frac{106}{15}}=3+\frac{15}{106}=\frac{333}{106}$
\end_inset


\end_layout

\begin_layout Standard
הופה, תראו את מה קיבלנו עכשיו! את הקירוב מהתנ
\begin_inset Quotes erd
\end_inset

ך! זו הסיבה שבגללה אמרתי שגם הקירוב הזה הוא די מיוחד.
 ואם קיבלתי אותו, קל לנחש מה הדבר הבא שנקבל - את 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 המהולל.
 אבל בואו נבצע את החישוב הפורמלי בכל זאת:
\end_layout

\begin_layout Standard
\begin_inset Formula $3+\frac{1}{7+\frac{1}{15+\frac{1}{1}}}=3+\frac{1}{7+\frac{1}{16}}=3+\frac{1}{\frac{113}{16}}=3+\frac{16}{113}=\frac{355}{113}$
\end_inset


\end_layout

\begin_layout Standard
לי אישית כל זה מרגיש כמו קסם גדול יותר ממה שקורה בתנ
\begin_inset Quotes erd
\end_inset

ך, אבל אין כאן מקריות - שברים משולבים יכולים לשמש אותנו לתיאור 
\series bold
כל מספר ממשי
\series default
 ולכל אחד מהם יתקיים אותו עיקרון - השברים המשולבים יתנו את סדרת הקירובים
 האופטימלית עבורו.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסטים בנושא"
target "https://gadial.net/2010/05/29/continued_fractions_1/"
literal "false"

\end_inset

 אז לא אכנס לעובי הקורה של ההסברים למה זה עובד.
 אבל כן מעניין איך בעצם מחשבים את הייצוג בעזרת שבר משולב של משהו כמו 
\begin_inset Formula $\pi$
\end_inset

 ומה המשמעות המדויקת של זה שהוא נותן קירובים 
\begin_inset Quotes eld
\end_inset

טובים
\begin_inset Quotes erd
\end_inset

.
 ביתר החלק אני אסביר את זה; מי שרוצים להמשיך לדבר על פאי בתנ
\begin_inset Quotes erd
\end_inset

ך וזהו יכולים לקפוץ לחלק הבא.
\end_layout

\begin_layout Standard
אז ראשית, איך מוצאים שבר משולב עבור 
\begin_inset Formula $\pi$
\end_inset

? נתחיל מלומר שאנחנו לא יודעים את השבר המשולב במובן זה שאין לנו נוסחה כללית
 עבור המספרים שמופיעים בו - בדיוק כמו שקורה עם ספרות של 
\begin_inset Formula $\pi$
\end_inset

 בייצוג עשרוני, מה שיש לנו הוא פשוט חישוב שהניב מספר גדול מאוד של ספרות.
 כלומר, בשורה התחתונה מה שידוע לנו הוא תמיד רק 
\series bold
קירוב
\series default
 טוב מאוד של 
\begin_inset Formula $\pi$
\end_inset

.
 השיטות שיש לנו למציאה של קירוב כזה של 
\begin_inset Formula $\pi$
\end_inset

 מתבססות לרוב על ייצוג שלו בתור 
\series bold
טור אינסופי
\series default
, ואני לא אכנס כאן לאופן שבו מוצאים ייצוגים כאלו )אבל לגמרי הגיע הזמן לכתוב
 פוסטים בנושא( אלא פשוט אציג את אחד מהייצוגים השימושיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi=\sum_{k=0}^{\infty}\frac{2^{k+1}k!^{2}}{\left(2k+1\right)!}$
\end_inset


\end_layout

\begin_layout Standard
בעזרת טור כזה אפשר לחשב קירוב מצוין של פאי, ואז להשתמש על הקירוב הזה בשיטה
 הכללית למציאת שבר משולב של מספר כלשהו 
\begin_inset Formula $x$
\end_inset

.
 התוצאה תהיה שבר משולב שהספרות הראשונות בו מתאימות לשבר המשולב של פאי.
\end_layout

\begin_layout Standard
הרעיון הוא כזה: ראשית מגדירים 
\begin_inset Formula $x_{0}=x$
\end_inset

.
 עכשיו, אנחנו רוצים למצוא ייצוג מהצורה 
\begin_inset Formula $x=a_{0}+\frac{1}{a_{1}+\frac{1}{a_{2}+\ddots}}$
\end_inset

.
 כלומר, הצעד הראשון שלנו הוא להפריד את 
\begin_inset Formula $x$
\end_inset

 למספר שלם )ה-
\begin_inset Formula $a_{0}$
\end_inset

( ועוד איזה חלק שהוא קטן מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כל היתר(.
 אז מגדירים 
\begin_inset Formula $a_{0}=\left[x_{0}\right]$
\end_inset

, כלומר 
\begin_inset Formula $a_{0}$
\end_inset

 הוא 
\series bold
החלק השלם
\series default
 של 
\begin_inset Formula $x_{0}$
\end_inset

 - המספר הטבעי הגדול ביותר שקטן או שווה ל-
\begin_inset Formula $x_{0}$
\end_inset

 )במקרה של 
\begin_inset Formula $\pi$
\end_inset

 מקבלים 
\begin_inset Formula $a_{0}=3$
\end_inset

(.
 נגדיר 
\begin_inset Formula $b_{0}=x_{0}-a_{0}$
\end_inset

, ועכשיו אפשר לכתוב 
\begin_inset Formula $b_{0}=\frac{1}{x_{1}}$
\end_inset

 כאשר 
\begin_inset Formula $x_{1}$
\end_inset

 הוא המספר ה
\begin_inset Quotes erd
\end_inset

חדש
\begin_inset Quotes erd
\end_inset

 שאנחנו רוצים למצוא ייצוג שלו כשבר משולב.
 אז נחזור על התהליך - נגדיר 
\begin_inset Formula $a_{1}=\left[x_{1}\right]$
\end_inset

 ו-
\begin_inset Formula $b_{1}=x_{1}-a_{1}$
\end_inset

 ו-
\begin_inset Formula $b_{1}=\frac{1}{x_{2}}$
\end_inset

 וכן הלאה.
 כלומר, אנחנו עושים שלוש פעולות שונות:
\end_layout

\begin_layout Itemize
מחשבים 
\series bold
ערך שלם
\series default
 של מספר.
\end_layout

\begin_layout Itemize
מקבלים את החלק השברי של המספר על ידי 
\series bold
חיסור
\series default
 הערך השלם שלו ממנו.
\end_layout

\begin_layout Itemize
מקבלים את המספר הבא בתור על ידי 
\series bold
היפוך
\series default
 של המספר שקיבלנו )כלומר, מחשבים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקי המספר הזה(.
\end_layout

\begin_layout Standard
שלב ההיפוך הוא החלק הבעייתי: אם מראש אנחנו עובדים עם קירוב, נאמר של 
\begin_inset Formula $\pi$
\end_inset

, אז בשלב ההיפוך גם נקבל רק קירוב - אבל מספר ספרות הדיוק שלנו יקטן.
 זה פוסט שלם לדבר על כמה ספרות דיוק עדיין מובטחות לנו, והאמת העצובה היא
 שאני פשוט לא מכיר את הנושא מספיק טוב אז אדלג מעליו לגמרי כאן - אבל זו הטכניקה.
\end_layout

\begin_layout Standard
בפועל, קל מאוד לתכנת דבר כזה.
 הנה קוד פייתון שמבצע את החישובים הרלוונטיים:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

def compute_pi(n):     x, y, z = 2, 1, 1     value = (x*y)/z     for k in
 range(1,n+1):         x *= 2         y *= (k*k)         z *= (2*k)*(2*k+1)
         value += (x*y)/z     return value
\end_layout

\begin_layout Plain Layout

def compute_continued_fraction(x, n):     values = []     for _ in range(n):
         a = int(x)         values.append(a)         b = x - a         x
 = 1/b     return values
\end_layout

\end_inset


\end_layout

\begin_layout Standard
להריץ אותו עם 
\lang english
compute_continued_fraction(compute_pi(14), 4)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נותן מיידית את השבר המשולב שראינו )פחות מ-
\numeric on
14
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יתן שבר משולב לא נכון כי פאי לא חושב ברמת הדיוק הנדרשת(, אז אין כאן אתגר
 גדול במיוחד מבחינה חישובית.
\end_layout

\begin_layout Standard
עכשיו אני רוצה לצטט בלי הוכחה שתי תוצאות תיאורטיות על שברים משולבים ואיכות
 הקירובים שהם נותנים.
 נניח ש-
\begin_inset Formula $x$
\end_inset

 הוא מספר אי רציונלי כלשהו ו-
\begin_inset Formula $\frac{p}{q}$
\end_inset

 הוא שבר שמתקבל מהפיתוח של 
\begin_inset Formula $x$
\end_inset

 לשבר משולב )כלומר, 
\begin_inset Formula $\frac{p}{q}$
\end_inset

 מתקבל מכך שקוטעים את הפיתוח של 
\begin_inset Formula $x$
\end_inset

 אחרי מספר מקומות סופי ומחשבים את התוצאה, כמו שעשינו קודם(, אז 
\series bold
לכל
\series default
 מספר רציונלי 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 שעבורו 
\begin_inset Formula $1\le b\le q$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x-\frac{p}{q}\right|\le\left|x-\frac{a}{b}\right|$
\end_inset


\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $\frac{p}{q}$
\end_inset

 הוא הקירוב הטוב ביותר ל-
\begin_inset Formula $x$
\end_inset

 מבין כל המספרים הרציונליים עם מכנה שהוא קטן או שווה ל-
\begin_inset Formula $q$
\end_inset

.
 יותר מכך, אנחנו יודעים לחסום את גודל השגיאה של הקירוב והוא הולך להיות מאוד
 טוב.
 כדי לקבל תחושה של ה
\begin_inset Quotes erd
\end_inset

מאוד טוב
\begin_inset Quotes erd
\end_inset

 הזה, בואו קודם נראה מה קורה באופן כללי: אם 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הוא הקירוב הטוב ביותר ל-
\begin_inset Formula $x$
\end_inset

 מבין כל הקירובים עם מכנה 
\begin_inset Formula $b$
\end_inset

 בדיוק, אז תמיד מתקיים ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x-\frac{a}{b}\right|<\frac{1}{2b}$
\end_inset


\end_layout

\begin_layout Standard
)אני לא אוכיח את זה אבל זה תרגיל 
\series bold
מצוין
\series default
 לחשוב למה זה קורה, זה באמת לא קשה אבל זה עושה סדר במחשבה(.
\end_layout

\begin_layout Standard
לעומת זאת, אם 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הוא קירוב שמתקבל משבר משולב, אז אפשר להוכיח )זה הרבה יותר קשה( שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x-\frac{a}{b}\right|<\frac{1}{b^{2}}$
\end_inset


\end_layout

\begin_layout Standard
שימו לב להבדל העצום בין המקרים.
 למשל, בואו ניקח את הקירוב התנ
\begin_inset Quotes erd
\end_inset

כי המשודרג של פאי, 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 ונשווה אותו אל הקירוב הטוב ביותר עם מכנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
105
\numeric off
, 
\begin_inset Formula $\frac{330}{105}=3.142857\ldots$
\end_inset

.
 אם נחשב את גודל השגיאה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi-\frac{330}{105}\right|=0.001264489267\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi-\frac{333}{106}\right|=0.000083219628\ldots$
\end_inset


\end_layout

\begin_layout Standard
רואים איפה יש יותר אפסים אחרי הנקודה? במקרה הראשון, החסם של 
\begin_inset Formula $\frac{1}{2b}$
\end_inset

 מבטיח לנו רק שגיאה שקטנה מ-
\end_layout

\begin_layout Standard
\begin_inset Formula $0.004761904762\ldots$
\end_inset

 
\end_layout

\begin_layout Standard
והיא אכן לא הרבה יותר קטנה ממנה; במקרה השני, החסם המשופר של 
\begin_inset Formula $\frac{1}{b^{2}}$
\end_inset

 מבטיח לנו שגיאה שקטנה מ-
\end_layout

\begin_layout Standard
\begin_inset Formula $0.000088999644\ldots$
\end_inset


\end_layout

\begin_layout Standard
אפשר לחשוב על זה ככה - זה שיש לנו 
\begin_inset Formula $b^{2}$
\end_inset

 במקום 
\begin_inset Formula $2b$
\end_inset

 במכנה 
\series bold
מכפיל
\series default
 את מספר האפסים ברצף אחרי הנקודה שנראה בשגיאה, כלומר מכפיל את מספר ספרות
 הדיוק שנקבל.
\end_layout

\begin_layout Standard
לסיום, הנה המשפט האהוב עלי בהקשר הזה: 
\series bold
אם יש לנו קירוב ממש טוב, מובטח שהוא יופיע מתוך השבר המשולב
\series default
.
 אני אישית אוהב את המשפט הזה במיוחד בגלל שהוא צץ באופן מפתיע 
\begin_inset CommandInset href
LatexCommand href
name "באלגוריתם של שור"
target "https://gadial.net/2014/08/24/shor_algorithm/"
literal "false"

\end_inset

 בחישוב קוונטי; האלגוריתם של שור מחפש מספר רציונלי מאוד ספציפי שהוא צריך
 לקבל במדויק, והוא מוצא אותו על ידי כך שהוא מוצא מספר אחר שהמספר הרציונלי
 שמחפשים הוא 
\series bold
קירוב טוב מאוד
\series default
 שלו ואז מחפש את המספר שלו בפיתוח של המספר ההוא לשברים חלקיים.
\end_layout

\begin_layout Standard
פורמלית, אם 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 מקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x-\frac{a}{b}\right|<\frac{1}{2b^{2}}$
\end_inset


\end_layout

\begin_layout Standard
אז מובטח ש-
\begin_inset Formula $\frac{a}{b}$
\end_inset

 יופיע בסדרת השברים המשולבים.
 שימו לב שזה לא משפט של 
\begin_inset Quotes eld
\end_inset

אם ורק אם
\begin_inset Quotes erd
\end_inset

 כי בהחלט יכולים להופיע בסדרת השברים המשולבים גם קירובים 
\begin_inset Quotes eld
\end_inset

ממש טובים אבל פחות
\begin_inset Quotes erd
\end_inset

, אלו שמקיימים את החסם הפחות הדוק 
\begin_inset Formula $\left|x-\frac{a}{b}\right|<\frac{1}{b^{2}}$
\end_inset

.
 למעשה, ראינו אחד מהם - את 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 שעבורו מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi-\frac{333}{106}\right|=0.0000832\ldots>0.0000444\ldots=\frac{1}{2\cdot106^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה שונה מאשר 
\begin_inset Formula $\frac{22}{7}$
\end_inset

 ו-
\begin_inset Formula $\frac{355}{113}$
\end_inset

 שמקיימים גם את החסם ההדוק יותר ולכן מובטח לנו שיופיעו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi-\frac{22}{7}\right|=0.00126\ldots<0.0102=\frac{1}{2\cdot7^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\pi-\frac{355}{113}\right|=0.000000266\ldots<0.000039157\ldots=\frac{1}{2\cdot113^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה מסיים את החלק המתמטי המגניב ואפשר לחזור אל שאלת מה שהולך בתנ
\begin_inset Quotes erd
\end_inset

ך.
\end_layout

\begin_layout Section*
חלק רביעי, שבו הסיפור הזה מזכיר לי בעיקר סיפורים אחרים
\end_layout

\begin_layout Standard
למי שלא עקבו אחרי החלק המתמטי אני אסכם את מה שראינו בו: ראינו ש-
\begin_inset Formula $\frac{333}{106}$
\end_inset

 הוא 
\series bold
קירוב מצוין
\series default
 של 
\begin_inset Formula $\pi$
\end_inset

 עם כמה תכונות שהופכות אותו באמת למיוחד, אבל מצד שני - הוא גם קירוב משמעותית
 
\series bold
פחות מיוחד
\series default
 מאשר 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 הקרוב אליו מאוד אבל הטוב ממנו בהרבה.
 מכיוון שאנחנו בפוסט על קוריוז מתמטי שווה להזכיר קוריוז מתמטי נפלא אחר שקשור
 ל-
\begin_inset Formula $\frac{355}{113}$
\end_inset

 - ניסוי 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "המחט של בופון"
target "https://gadial.net/2014/03/14/buffon_needle/"
literal "false"

\end_inset


\begin_inset Quotes erd
\end_inset

 שביצע לזאריני.
 זה ניסוי שאפשר לבצע בפועל עם השלכת סיכה על מחברת ובדיקה אם הסיכה נפלה על
 קו מסוים או לא, ואיכשהו הניסוי הזה הצליח לחשב את פאי בצורה מדויקת עד להדהים.
 הטריק היה שעורך הניסוי 
\series bold
הכיר
\series default
 את הקירוב של 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 
\series bold
והינדס את הניסוי
\series default
 כך שיגיע בדיוק אל הקירוב הזה.
 איך מהנדסים ניסוי כזה? הסברתי את זה בפוסט הרלוונטי, אבל הרעיון הוא שאחרי
 כל כך-וכך השלכות יש 
\begin_inset Quotes eld
\end_inset

סיכוי
\begin_inset Quotes erd
\end_inset

 לקבל בדיוק את הקירוב הזה, ואם עוצרים את הניסוי כשהקירוב הזה התקבל התוצאה
 של הניסוי תהיה מדויקת להדהים בזמן שכל השלכה של סיכה אחת נוספת תקלקל לגמרי
 את הקירוב המופלא - ולזאריני הכיר את הקירוב והינדס את הניסוי בדיוק כך כדי
 שזה יקרה.
\end_layout

\begin_layout Standard
האם כאן קרה משהו דומה? כלומר, האם מי שכתב את ספר מלכים הינדס את התיקון הזה
 כדי לרמוז על הערך 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 או שמדובר על צירוף מקרים?
\end_layout

\begin_layout Standard
ובכן, לדעתי זה צירוף מקרים יפה ומרהיב כדרכם של צירופי מקרים מרהיבים, כי
 על צירופי המקרים הלא מרהיבים אף אחד לא מדבר ואנחנו בכלל לא שמים לב אליהם.
 החשיבה שלי על הקוריוז הזה היא חילונית במהותה, ואני רואה בהנחה שזה לא צירוף
 מקרים אלא משהו מכוון שני דברים שנראים לי כמו אנכרוניזם היסטורי:
\end_layout

\begin_layout Enumerate
אין לנו אינדיקציה היסטורית אחרת להיכרות עם קירוב טוב כל כך של פאי באותה
 תקופה.
\end_layout

\begin_layout Enumerate
אין לנו אינדיקציה היסטורית אחרת לקיום הגימטריה היהודית באותה תקופה.
\end_layout

\begin_layout Standard
על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אין לי הרבה מה להרחיב כאן - השאלה האם בתנ
\begin_inset Quotes erd
\end_inset

ך הוצפנו מסרים בעזרת גימטריה היא רחבה הרבה יותר מהדיון הנוכחי, ולהבנתי השורה
 התחתונה שלו היא 
\begin_inset Quotes eld
\end_inset

זה ייתכן אבל אין לנו ראיות ישירות לכך
\begin_inset Quotes erd
\end_inset

 - כל הפרשנויות הגימטריות לדברים מהתנ
\begin_inset Quotes erd
\end_inset

ך הוצעו בדיעבד.
\end_layout

\begin_layout Standard
בנוגע ל-
\numeric on
1
\numeric off
, לעומת זאת, בהחלט אפשר לדבר על שאלה מעניינת בהיסטוריה של המתמטיקה - אילו
 ערכים של פאי היו מוכרים בעת העתיקה? יש לנו שני מקורות מרכזיים למתמטיקה
 עתיקה - לוחות החרס הבבליים, והפפירוסים המצריים.
 אצל הבבלים ברוב המקורות 
\begin_inset Formula $\pi=3$
\end_inset

 ותו לא )כלומר - 
\begin_inset Formula $\pi$
\end_inset

 לא מופיע באופן ישיר, אבל זה הערך שלו שאפשר להסיק( אבל בלוח חרס אחד שנתגלה
 ליד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Susa
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ומתוארך לתקופה שבין המאות ה-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\numeric on
17
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפני הספירה 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
אפשר להסיק מהכתוב את הערך 
\begin_inset Formula $\pi=\frac{25}{8}=3.125$
\end_inset

 שהוא קירוב לא רע אבל רחוק מאוד באיכותו מ-
\begin_inset Formula $\frac{22}{7}$
\end_inset

 וצריך שוב להדגיש שזה לא מספר שמופיע בלוח במפורש אלא אפשר להסיק אותו על
 ידי חישוב ממה שכן מופיע בלוח, שהוא היחס בין ההיקף של משושה להיקף המעגל
 החוסם אותו.
 
\begin_inset CommandInset href
LatexCommand href
name "הנה פוסט )לא שלי( בעניין"
target "https://numberwarrior.wordpress.com/2008/12/03/on-the-ancient-babylonian-value-for-pi/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
עבור מצרים העתיקה, קירוב של פאי מופיע באחד מהאוצרות המתמטיים היקרים ביותר
 שיש לנו מהתקופה הזו - פפירוס רינד, שמתוארך לסביבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1650
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפני הספירה.
 בעיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בפפירוס עוסקת בחישוב נפח של אסם תבואה, וגם שם 
\begin_inset Formula $\pi$
\end_inset

 לא מופיע בצורה מפורשת אבל אפשר להסיק מהטקסט את הקירוב 
\begin_inset Formula $\pi=\left(\frac{4}{3}\right)^{4}=256/81=3.16049\ldots$
\end_inset

 שגם הוא לא קירוב מבריק במיוחד אבל מצד שני לא רע לזמנו.
 בשני המקורות, גם המצרי וגם הבבלי, הערך של 
\begin_inset Formula $\pi$
\end_inset

 לא מוחבא בצורה ערמומית כמו בספר מלכים, שבו על פניו אין בכלל חישוב שצריך
 לעשות; אצלם יש חישוב ויש מספרים מדויקים שנכתבים במפורש, אבל פשוט החישוב
 לא עוסק ב-
\begin_inset Formula $\pi$
\end_inset

 אלא במושגים שקשורים ל-
\begin_inset Formula $\pi$
\end_inset

 ומהם ערכו של 
\begin_inset Formula $\pi$
\end_inset

 מתקבל.
 בהקשר הזה כדאי לזכור ש-
\begin_inset Formula $\pi$
\end_inset

 עצמו הוא קבוע חצי-שרירותי, במובן זה שהיינו יכולים למשל לדבר לא על היחס
 בין היקף המעגל 
\series bold
לקוטרו
\series default
 אלא על היחס בין היקף המעגל 
\series bold
לרדיוסו
\series default
, מה שהיה נותן לנו את הקבוע 
\begin_inset Formula $2\pi=6.28318\ldots$
\end_inset

 שבימינו אוהבים לסמן בתור 
\begin_inset Formula $\tau$
\end_inset

 ואפילו לטעון שהוא קבוע יותר טוב מ-
\begin_inset Formula $\pi$
\end_inset

 )זה דיון אחר שאני מעדיף לא להיכנס אליו אף פעם אבל בטח אכתוב עליו פוסט יום
 אחד(.
 בהקשר של ספר מלכים ההגדרה של 
\begin_inset Quotes eld
\end_inset

היקף חלקי הקוטר
\begin_inset Quotes erd
\end_inset

 היא הטבעית יותר כי גם ההיקף וגם הקוטר מופיעים במפורש בפסוק, אז קשה להתלונן
 למה הפסוק לכאורה מצפין את 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 ולא את 
\begin_inset Formula $\frac{666}{106}$
\end_inset

 )למי שקופצים למראה ה-
\numeric on
666
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- לא, לא מצאתי בחזון יוחנן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
י
\begin_inset Quotes erd
\end_inset

ג
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 משהו עם גימטריה של 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
106
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
212
\numeric off
, לא בתרגום לעברית וגם לא במקור היווני עם הגימטריה היוונית שדומה להפליא
 לזו שלנו(.
\end_layout

\begin_layout Standard
המדידה המפורשת הראשונה של 
\begin_inset Formula $\pi$
\end_inset

 שנתנה קירוב טוב היא זו של ארכימדס, בסביבות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
240
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפני הספירה: הוא השתמש בשיטה מבריקה לגמרי כדי לקבל את הקירוב 
\begin_inset Formula $\frac{22}{7}\le\pi\le\frac{223}{71}$
\end_inset

.
 שני המספרים שמופיעים בקירוב הם טובים למדי: את 
\begin_inset Formula $\frac{22}{7}$
\end_inset

 ראינו בתור הקירוב האיכותי הראשון שהשבר המשולב של 
\begin_inset Formula $\pi$
\end_inset

 נותן, ואת 
\begin_inset Formula $\frac{223}{71}$
\end_inset

 ראינו כחלק מסדרת 
\begin_inset Quotes eld
\end_inset

הקירובים הכי טובים עבור המכנה שלהם או קטן ממנו
\begin_inset Quotes erd
\end_inset

.
 שניהם פחות טובים מ-
\begin_inset Formula $\frac{333}{106}$
\end_inset

.
 
\end_layout

\begin_layout Standard
הקירוב הגדול הבא של פאי הגיע עם המתמטיקאי הסיני דזו צ'ונג-ג'ה בן המאה החמישית
 לספירה.
 ראשית, הוא מצא ש-
\begin_inset Formula $\pi$
\end_inset

 נמצא בין 
\begin_inset Formula $3.1415926$
\end_inset

 ובין 
\begin_inset Formula $3.1415927$
\end_inset

, ושנית הוא מצא את הקירוב 
\begin_inset Formula $\pi\approx\frac{355}{113}=3.1415929\ldots$
\end_inset

 שאם נשים לב, הוא קצת 
\series bold
פחות
\series default
 טוב מהקירובים העשרוניים הללו כי הספרה האחרונה שציינתי בו,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, שגויה )ב-
\begin_inset Formula $\pi$
\end_inset

 הספרה הזו היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
, מה שתואם את הקירוב של ה
\begin_inset Quotes erd
\end_inset

ראשית
\begin_inset Quotes erd
\end_inset

(.
 זה החיסרון של 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 אבל על היתרונות שלו כבר דיברתי, ובפרט על כך שזה קירוב מאוד קומפקטי, עם
 מכנה בן שלוש ספרות בלבד, שמניב רמת דיוק גבוהה בהרבה מאותן שלוש ספרות -
 טוב הרבה יותר מ-
\begin_inset Formula $\frac{333}{106}$
\end_inset

.
 כלומר, זו הנקודה בהיסטוריה שבה אפשר לעצור ולהגיד שקירוב ברמה של הרמיזה
 בתנ
\begin_inset Quotes erd
\end_inset

ך כבר הפך לנחלת הכלל.
 אלא שזה קרה במאה החמישית לספירה, בערך אלף שנים אחרי שספר מלכים נכתב, )בין
 אם מניחים שכתב אותו ירמיהו או מניחים שהוא נכתב בידי אנשים אחרים בגלות בבל(.
 למעשה, לא ברור לי איפה ומתי התגלה 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 בתור קירוב לפאי )התורה של שברים משולבים שייכת למאה ה-
\numeric on
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואני משער שבשלב הזה הקירוב כבר התגלה בדרך אחרת, אבל לא התעמקתי בזה(.
\end_layout

\begin_layout Standard
לנוכח כל אלו, ההנחה הסבירה היא שבזמן כתיבת ספר מלכים, אי שם במאות החמישית-שישית-
שביעית לפני הספירה, הקירוב 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 לפאי לא היה ידוע.
 אז אנחנו צריכים לבחור בין שתי אפשרויות: או שלסופר המקראי היה ידע פלאי ממש
 )בין אם הגיע אליו מהשמיים ובין אם חישב אותו בעצמו( והוא הצפין אותו בתורה
 בדרך כה מחוכמת שחז
\begin_inset Quotes erd
\end_inset

ל פשוט פספסו ונראה שהראשון ששם לב אליה היה רב עם השכלה מתמטית מהמאה ה-
\numeric on
20
\numeric off
, או שמדובר על צירוף מקרים.
 לי אישית זה מזכיר סיפור אחר, שאני מאוד אוהב אישית: הסיפור של לוח החרס הבבלי
 פלימפטון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
322
\numeric off
.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט מפורט עליו"
target "https://gadial.net/2017/08/29/plimpton_322/"
literal "false"

\end_inset

 אז לא אכנס להכל, אבל הנה הרעיון הכללי:
\end_layout

\begin_layout Standard
פלימפטון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
322
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא לוח חרס בבלי מסביבות המאה ה-
\numeric on
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לפני הספירה, שכתוב בתור טבלה שהאיברים המרכזיים שלה הם זוגות של מספרים ששייכים
 לשלשות פיתגוריות שונות ומשונות )מספיק זוג מספרים כדי להסיק את המספר השלישי
 בשלשה(.
 מבחינה מתמטית מדובר על תגלית מרגשת מאוד, כי השיטה הראשונה לייצור שלשות
 פיתגוריות באופן סדרתי מתוארת אצל אוקלידס, כמעט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנים אחר כך.
 כלומר - הלוח מרמז על רמה מתמטית מופלאה ממש שהייתה לבבלים ביחס לכל העולם
 מאות שנים אחריהם.
\end_layout

\begin_layout Standard
העניין הוא שהסיפור כנראה לא כזה פשוט, ואפשר לתת פרשנויות אחרות לאותם ערכים
 מספריים בלוח שיסבירו איך המספרים הללו נוצרו גם בלי להכיר שום שיטה לייצור
 שלשות פיתגוריות, פשוט כחלק מתהליך של יצירה של תרגילי אימון לפתרון משוואה
 ריבועית - תרגילים שידוע שהיו נפוצים אצל הבבלים.
 יש מאמרים מפורטים שעוסקים בגישה הזו, עם כניסה משמעותית לפרטים של הלוח ואף
 חשוב מכך - של לוחות אחרים בני אותה התקופה.
 כשקוראים על הנושא רואים כמה קל, כשמתעסקים בהיסטוריה של המתמטיקה, לייחס
 כוונות וידע לטקסטים מתמטיים ישנים גם אם לא היה בהם שום תוכן כזה, פשוט כי
 
\series bold
אנחנו
\series default
 כבר בעלי הידע הזה וחושבים על הכוונות הללו.
 קל לנו יותר לראות לוח עם שלשות פיתגוריות ולומר 
\begin_inset Quotes eld
\end_inset

אה-הא! מטרת הלוח הייתה להכיל שלשות פיתגוריות, ובגלל שאנחנו מכירים נוסחה
 לייצור שלהן אז הן בוודאי נוצרו באמצעות הנוסחה, וזה מה שמראה שהבבלים ידעו
 את הנוסחה!
\begin_inset Quotes erd
\end_inset

 גם אם יתר המציאות לא מסכימה עם זה.
\end_layout

\begin_layout Standard
גם כאן - אפשר לראות את התיקון הפלאי ולהגיד 
\begin_inset Quotes eld
\end_inset

אה-הא! מטרת התיקון הייתה להצפין את 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 בטקסט באמצעות גימטריה!
\begin_inset Quotes erd
\end_inset

 - בכך אנחנו לוקחים מושגים מודרניים יותר ומחילים אותם על הטקסט: גם מניחים
 שהטקסט בכלל רצה 
\begin_inset Quotes eld
\end_inset

לתקן
\begin_inset Quotes erd
\end_inset

 את הקירוב ה
\begin_inset Quotes erd
\end_inset

שגוי
\begin_inset Quotes erd
\end_inset

 של פאי )ולהחליף אותו בקירוב אחר שגם הוא 
\begin_inset Quotes eld
\end_inset

שגוי
\begin_inset Quotes erd
\end_inset

 אבל פחות(, וגם שהוא רצה לעשות את זה בדרך המאוד עקיפה שלו.
 כמובן, אפשר להגיד )ואומרים( 
\begin_inset Quotes eld
\end_inset

זה בסדר גמור, לא מעט מהתנ
\begin_inset Quotes erd
\end_inset

ך הוא ככה
\begin_inset Quotes erd
\end_inset

 מה שלוקח אותנו לדיון כללי יותר על התנ
\begin_inset Quotes erd
\end_inset

ך שאני לא רוצה לנהל פה; אבל אני אישית לא רואה צורך לנקוט בגישה הזו.
\end_layout

\begin_layout Section*
חלק חמישי ואחרון, ובו השאלה האם היה אפשר לעשות משהו טוב יותר? )כנראה שלא(
\end_layout

\begin_layout Standard
זה מסיים לומר את הדברים המעניינים שאני יודע לומר על הנושא הזה, אבל לפני
 שאני מסיים את הפוסט אני רוצה לדבר טיפה על השאלה המתבקשת: האם אפשר היה להצפין
 בתנ
\begin_inset Quotes erd
\end_inset

ך את 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 במקום 
\begin_inset Formula $\frac{333}{106}$
\end_inset

? קשה לי לראות דרך לעשות את זה שלא תרגיש לנו מאולצת יותר, מטעם חשבוני די
 פשוט: 
\begin_inset Formula $333=111\times3$
\end_inset

.
 זה אומר שאפשר להציג את הקירוב 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 בתור 
\begin_inset Formula $\frac{111}{106}\times3$
\end_inset

, ולכן כל מה שאנחנו צריכים הוא מילה עם ערך גימטרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
106
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאפשר להוסיף לה אות אחת ולקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
111
\numeric off
, מה שעבד עם 
\begin_inset Quotes eld
\end_inset

קו/קוה
\begin_inset Quotes erd
\end_inset

.
 לעומת זאת ב-
\begin_inset Formula $\frac{355}{113}$
\end_inset

 אין לנו יכולת לבצע את הטריק הזה כי 
\begin_inset Formula $355=5\times71$
\end_inset

 לא מתחלק ב-
\numeric on
3
\numeric off
, ולכן אם אנחנו מחפשים שני מספרים שלמים 
\begin_inset Formula $a,b$
\end_inset

 כך ש-
\begin_inset Formula $\frac{a}{b}\times3=\frac{355}{113}$
\end_inset

 לא קשה לראות שהמספרים הקטנים ביותר שיתנו לנו דבר כזה הם 
\begin_inset Formula $a=355,b=339$
\end_inset

 שההפרש ביניהם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
, ואין לנו דרך לעבור ממילה שערכה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
339
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
למילה שערכה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
355
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על ידי שינוי של אות בודדת, כך שמלכתחילה כל מה שנעשה ירגיש מאולץ יותר.
\end_layout

\begin_layout Standard
עדיין, לפעמים יש שינוי בשתי אותיות; למשל במלכים א' י
\begin_inset Quotes erd
\end_inset

ב ל
\begin_inset Quotes erd
\end_inset

ג יש לנו את 
\begin_inset Quotes eld
\end_inset

מלבד/מלבו
\begin_inset Quotes erd
\end_inset

 שבו מסירים אות ומוסיפים אות; כדי לקבל הפרש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על ידי פעולה כזו, אנחנו חייבים להסיר ד' ולהוסיף כ' )אין שתי אותיות אחרות
 שההפרש של הערך הגימטרי שלהן הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
(.
 זה נותן לנו למשל את הזוג 
\begin_inset Quotes eld
\end_inset

שדלה/שכלה
\begin_inset Quotes erd
\end_inset

 שקופץ מגימטריה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
339
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
355
\numeric off
.
 האם זה משהו שהסופר המקראי הכל יכול היה יכול להשתמש בו בפסוק שמדבר על ים
 הנחושת? לא נראה לי.
 מצד שני, קשה לשחק את המשחק הזה עד הסוף בלי להבין מה בדיוק החופש ש
\series bold
כן
\series default
 היה לסופר המקראי הכל יכול לעשות.
 אם היו דורשים ממנו להצפין את 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 במקום את 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 כי אסור שיהיה אצלו "בערך", ואם ישתמש בקירוב גרוע כמו 
\begin_inset Formula $\frac{333}{106}$
\end_inset

 אז הוא נביא שקר ועונשו מיתה - במקרה כזה אני חושד שהוא היה מוצא דרך טובה
 להשחיל את 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 פנימה.
\end_layout

\begin_layout Standard
מעבר לבדיחות האלו, אני חייב להודות שצירוף המקרים כאן הוא באמת מאוד יפה:
 המילה 
\begin_inset Quotes eld
\end_inset

קו/קוה
\begin_inset Quotes erd
\end_inset

 שעומדת במרכז הסיפור היא המילה בפסוק שמתארת את ההיקף, כלומר קשורה ישירות
 לעניין והכתיב הכפול 
\begin_inset Quotes eld
\end_inset

קו
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

קוה
\begin_inset Quotes erd
\end_inset

 הוא לא משהו ייחודי לפסוק הזה; ה
\begin_inset Quotes erd
\end_inset

קוה
\begin_inset Quotes erd
\end_inset

 מופיע למשל גם בירמיהו ל
\begin_inset Quotes erd
\end_inset

א ל
\begin_inset Quotes erd
\end_inset

ח ובזכריה א' ט
\begin_inset Quotes erd
\end_inset

ז, כלומר אין בו משהו שרירותי.
 למרות שמדגדג לי לבדוק אם אני מצליח למצוא את 
\begin_inset Formula $\frac{355}{113}$
\end_inset

 בכל מני מקומות, לא סביר שיימצא משהו 
\series bold
כל כך
\series default
 יפה.
 אני יכול לקחת סיפורים אקראיים מפרויקט בן יהודה, להריץ עליהם סקריפט ולמצוא
 באותו משפט מילה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
355
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומילה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
113
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כן, נו, באמת עשיתי את זה בשביל הקטע(, אבל מה זה יגיד?
\end_layout

\begin_layout Standard
כמובן, אפשר ללכת לכיוונים חופשיים עוד יותר.
 אם הסופר המקראי בסך הכל רוצה להצפין מספר בטקסט יש עוד דרכים לעשות את זה
 שלא חייבות לענות לתבנית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלמעלה.
 הנה אחת שמבוססת על קוריוז חמוד בפני עצמו של 
\begin_inset Formula $\frac{355}{113}$
\end_inset

: בנוסף לכל מעלותיו של הקירוב הזה, כשהוא מוצג בבסיס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קל מאוד לזכור אותו כי אם קוראים את הספרות מלמעלה-למעלה ומשמאל-לימין מקבלים
 
\begin_inset Formula $113355$
\end_inset

.
 באותיות זה 
\begin_inset Quotes eld
\end_inset

אאגגהה
\begin_inset Quotes erd
\end_inset

 שהוא נטול כל משמעות, אבל זו מילה קצרה וקומפקטית שאפשר היה להכניס לפסוק!
\end_layout

\begin_layout Standard
אז מה השורה התחתונה שלי לכל הסיפור הזה? ובכן 
\begin_inset Quotes eld
\end_inset

שברים משולבים זה מגניב
\begin_inset Quotes erd
\end_inset

.
 אני חושד שהמסר הזה לא הועבר מספיק כאן.
\end_layout

\end_body
\end_document
