#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
מבוא לטופולוגיה קבוצתית:
 מה זה מרחבים מטריים?
\end_layout

\begin_layout Description
קטגוריות:
 טופולוגיה
\end_layout

\begin_layout Description
תגים:
 מרחבים מטריים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
metric_spaces_intro
\end_layout

\begin_layout Standard
אחד מהנושאים 
\begin_inset CommandInset href
LatexCommand href
name "שהזכרתי פה ושם בבלוג"
target "https://gadial.net/2008/03/20/matric_spaces_and_topology/"
literal "false"

\end_inset

 אבל אף פעם לא הקדשתי לו סדרת פוסטים מסודרת ומפורטת הוא 
\series bold
טופולוגיה קבוצתית
\series default
.
 אין לי הסבר טוב למה,
 זה פשוט לא יצא,
 וחבל - כי הנושא הזה ספציפית הוא לטעמי אחד מפוערי העיניים הגדולים ביותר שאפשר להיתקל בהם כשלומדים מתמטיקה ברמת תואר ראשון.
 לדעתי זה חד משמעית לא נושא שכדאי 
\series bold
להתחיל
\series default
 ללמוד מתמטיקה ברמת תואר ראשון ממנו (למרות שיש כאלו שלא מסכימים איתי...) אלא כזה שכדאי להכיר אחרי כמה סמסטרים,
 כשכבר יש בסיס מתמטי כלשהו ועולם מושגים שכבר יושב יחסית טוב - ואז באה הטופולוגיה הקבוצתית והופכת אותו על פיה,
 עם התעלול היפה ביותר שהמתמטיקה יודעת לעשות - 
\series bold
הפשטה
\series default
.
 לקחת רעיונות קונקרטיים שכבר התרגלנו לעבוד איתם,
 לזהות את התכונות המהותיות שמאחורי אותם רעיונות (שהן לעתים קרובות,
 ובפרט בטופלוגיה קבוצתית,
 לאו דווקא מה שהאינטואיציה הראשונית שלנו תגיד לנו) ואז להשתמש בהן כדי לנסח מחדש את מה שכבר ידענו ולהראות שבעצם זה רק קצה הקרחון של שלל יקומים מתמטיים נפלאים אחרים שעכשיו בהישג ידינו.
\end_layout

\begin_layout Standard
אבל אני צריך גם להזהיר מה טופולוגיה קבוצית היא 
\series bold
לא
\series default
:
 היא לא מה שמתמטיקאים קוראים לו 
\begin_inset Quotes eld
\end_inset

טופולוגיה
\begin_inset Quotes erd
\end_inset

.
 כל הקטע הזה עם דונאט שהוא אותו דבר כמו ספל?
 אז זה לא בדיוק מה שנראה כאן.
 טופולוגיה קבוצתית באה לתת את השפה ועולם המושגים הבסיסי שהטופולוגיה נבנית מעליו;
 אבל הטופולוגיה ה
\begin_inset Quotes erd
\end_inset

אמיתית
\begin_inset Quotes erd
\end_inset

 מגיעה רק כשלוקחים את עולם המושגים הזה ומתחילים לעשות איתו דברים.
 עם טופולוגיה קבוצתית אמנם נוכל להגיד למה דונאט הוא כמו ספל קפה - כי הם 
\series bold
הומיאומורפיים
\series default
,
 שזה מושג שאפשר לנסח בלשון של הטופולוגיה הקבוצתית;
 אבל כדי להגיע להבנה טובה של זה - למשל,
 העובדה שדונאט עם חור בודד לא הומיאומורפי לדונאט עם שני חורים כי אין להם את אותה 
\series bold
חבורה יסודית
\series default
 - צריך לראות יותר מאשר את מה שאני אראה בסדרת הפוסטים הזו.
 זה קצת כמו איך שלומדים את תורת הקבוצות האלמנטרית והיא נותנת לנו את השפה שמשתמשים בה בכל המתמטיקה ועוד כמה דברים מגניבים שמערבים אינסופים,
 אבל זו עדיין לא תורת הקבוצות 
\begin_inset Quotes eld
\end_inset

האמיתית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אז על מה אנחנו הולכים לדבר?
 אני תמיד נוהג לעשות ספוילרים להמשך,
 כי בכל מקרה מה שפוער עיניים זה לא לשמוע על הרעיונות אלא 
\series bold
להרגיש
\series default
 איך הם עובדים,
 וזה כבר דורש לשקוע בפרטים הטכניים.
 נקודת המוצא שלנו היא ה
\series bold
חשבון האינפיניטסימלי
\series default
.
 לא המושגים של אינטגרל ונגזרת,
 שאנחנו לא הולכים לדבר עליהם בכלל,
 אלא מושג 
\series bold
הגבול
\series default
 הבסיסי יותר,
 והמושג המרכזי שנלווה אליו:
 
\series bold
רציפות
\series default
.
 מה שטופולוגיה קבוצתית עושה הוא לנסות ולהכליל את מושג הרציפות בצורה כזו שלא תתבסס על גבולות,
 אלא על נקודת התבוננות קצת שונה - איך פונקציה רציפה 
\begin_inset Quotes eld
\end_inset

מתעללת במרחב
\begin_inset Quotes erd
\end_inset

.
 הקטע הזה שאומרים שפונקציה רציפה היא כזו שאפשר לצייר את הגרף שלה בלי להרים את העיפרון מהדף?
 אז זה בערך הרעיון,
 אבל מתברר שהקריטריון של מה בעצם צריך לשמר,
 ואיך,
 הוא קצת יותר מתוחכם משנראה במבט ראשון:
 המושג הרלוונטי ביותר הופך להיות זה של 
\series bold
קבוצה פתוחה
\series default
,
 ופונקציה רציפה אמורה לשמר קבוצות פתוחות 
\series bold
בכיוון ההפוך
\series default
,
 כלומר המקור של קבוצה פתוחה אמור להיות קבוצה פתוחה.
\end_layout

\begin_layout Standard
כל זה נראה מאוד מוזר במבט ראשון,
 לכן כשמתחילים לדבר על הנושא בדרך כלל יש שתי גישות אפשריות:
 האחת היא פשוט להפיל את זה בבת אחת - לבקש מהקוראים לשכוח את מה שהם מכירים,
 להגדיר מושג של 
\series bold
טופולוגיה
\series default
 שמתבסס על האובייקט הלא מוגדר 
\begin_inset Quotes eld
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 ולהתחיל לפתח משם את כל המתמטיקה מחדש.
 זה יכול לעבוד נהדר,
 אבל אני אישית מעדיף את הגישה שבה אני למדתי את הנושא בעצמי,
 ומתאימה יותר לגישה ה
\begin_inset Quotes erd
\end_inset

מדורגת
\begin_inset Quotes erd
\end_inset

 שבה אני אוהב להציג מתמטיקה - להתחיל ממקרה פרטי של מרחבים טופולוגיים,
 שהוא מין הכללה מרחיקת לכת של מה שעושים באינפי:
 
\series bold
מרחבים מטריים
\series default
.
 אחרי שמבינים מרחבים מטריים,
 ההכללה הנוספת שנדרשת כדי להגיע למרחבים טופולוגיים היא פשוטה יותר.
 המחיר שאנחנו משלמים הוא המחיר הרגיל שמשלמים על ידי לימוד של תחום שמתחיל מתוך דוגמא פרטית קונקרטית - אנחנו נבוא עם סט של ציפיות ואינטואיציות שפשוט לא הולכות להמשיך להתקיים בעולם הכללי יותר - כלומר,
 ממש לא על כל מרחב טופולוגי יהיה אפשר לחשוב גם בתור מרחב מטרי.
 מצד שני,
 בטופולוגיה קבוצתית צצים כמעט מאליהם כלים שעוזרים למצוא את ההבדלים בין מרחבים מסוגים שונים ומשונים,
 כך שאפשר בהדרגה להיפטר מהאינטואיציות הבעייתיות.
\end_layout

\begin_layout Standard
אוקיי,
 אז בואו נתחיל עם לדבר על 
\series bold
מרחבים מטריים
\series default
 ונראה איך נתקדם משם.
 השלב הראשון בדרך להסבר מה זה מרחבים מטריים זה להיזכר מה בעצם הולך בבסיס של חשבון אינפיניטסימלי,
 כי מה שנעשה אחר כך ייראה כמו הכללה שלו.
\end_layout

\begin_layout Standard
חשבון אינפיניטסימלי,
 כשרק מתחילים ללמוד אותו,
 מתעסק במספרים הממשיים,
 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 כמעט מייד מפילים עלינו את אחד המושגים המאתגרים ביותר שצים כשמתחילים ללמוד מתמטיקה:
 
\series bold
גבול
\series default
.
 עבורנו ההגדרה של גבול לא תהיה כל כך קריטית בהמשך,
 אז לא נורא אם לא זוכרים עד הסוף מה הולך בה,
 אבל בואו נראה אותה במפורש כמה שיותר מהר.
 נתחיל עם גבול של סדרה:
 אומרים שהסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} ^{\infty}_{n=0}$
\end_inset

 של מספרים ממשיים שואפת לגבול 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 ומסמנים את זה 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=a$
\end_inset

 אם 
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N>0$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מילולית,
 מה שקורה כאן הוא זה:
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $a_{n}$
\end_inset

 שואפת ל-
\begin_inset Formula $a$
\end_inset

 אם לכל ערך חיובי שנבחר,
 קיים מקום בסדרה שהחל ממנו 
\series bold
המרחק
\series default
 של כל אברי הסדרה מ-
\begin_inset Formula $a$
\end_inset

 קטן מהערך שבחרנו
\begin_inset Quotes erd
\end_inset

.
 כלומר,
 ה
\begin_inset Quotes erd
\end_inset

ערך חיובי שנבחר
\begin_inset Quotes erd
\end_inset

 הוא אותו 
\begin_inset Formula $\varepsilon$
\end_inset

,
 
\begin_inset Quotes eld
\end_inset

קיים מקום בסדרה שהחל ממנו
\begin_inset Quotes erd
\end_inset

 זה ה-
\begin_inset Formula $N$
\end_inset

 שעבורו אנחנו בוחנים רק 
\begin_inset Formula $a_{n}$
\end_inset

-ים שעבורם 
\begin_inset Formula $n>N$
\end_inset

;
 ו
\begin_inset Quotes erd
\end_inset

המרחק
\begin_inset Quotes erd
\end_inset

 המדובר הוא 
\begin_inset Formula $\left|a_{n}-a\right|$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
מרחק
\series default
 הוא מילת המפתח כאן.
 כל המהות של מרחבים מטריים היא לעשות את אותם דברים רק עם מושג כללי יותר של 
\series bold
מרחק
\series default
.
 אז לפני שרצים להכלילת בואו נראה אם אנחנו מבינים בכלל איך עובד מרחק 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כשאני כותב 
\begin_inset Formula $\left|x\right|$
\end_inset

,
 הכוונה היא לפונקציית 
\series bold
הערך המוחלט
\series default
 של 
\begin_inset Formula $x$
\end_inset

,
 שהיא פונקציה מאוד פשוטה:
 היא משאירה מספרים אי-שליליים כמות שהם,
 והופכת את הסימן של מספרים שליליים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|x\right|=\begin{cases}
x & x\ge0\\
-x & x<0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
כשאני מחסר שני מספרים ממשיים,
 
\begin_inset Formula $a,b$
\end_inset

,
 אחד מהם הולך להיות גדול יותר,
 אז אם למשל 
\begin_inset Formula $a\ge b$
\end_inset

 אז 
\begin_inset Formula $a-b\ge0$
\end_inset

 ולכן 
\begin_inset Formula $\left|a-b\right|=a-b$
\end_inset

.
 לעומת זאת,
 
\begin_inset Formula $b-a<0$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|b-a\right|=-\left(b-a\right)=a-b=\left|a-b\right|$
\end_inset


\end_layout

\begin_layout Standard
כלומר,
 הערך המוחלט אחראי ליצירה של 
\series bold
סימטריה
\series default
 בין 
\begin_inset Formula $a,b$
\end_inset

.
 במקום שנצטרך להיות טרחנים ולהגדיר מרחק בתור 
\begin_inset Quotes eld
\end_inset

מחסרים את הקטן מהגדול
\begin_inset Quotes erd
\end_inset

,
 פשוט אפשר לקחת ערך מוחלט על הכל.
 זה אומר לנו שהמרחק מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 הוא כמו המרחק מ-
\begin_inset Formula $b$
\end_inset

 אל 
\begin_inset Formula $a$
\end_inset

.
 די מתבקש!
\end_layout

\begin_layout Standard
עוד אבחנה די בסיסית לגבי ערך מוחלט היא שבגלל שהוא בקושי משנה את המספר שהוא פועל עליו,
 בפרט הוא מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק על
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמו.
 זה אומר שאם 
\begin_inset Formula $\left|a-b\right|=0$
\end_inset

 אז 
\begin_inset Formula $a-b=0$
\end_inset

,
 כלומר 
\begin_inset Formula $a=b$
\end_inset

.
 זה אומר שהמרחק מכל מספר לעצמו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
 ויותר מכך:
 אם המרחק מ-
\begin_inset Formula $a$
\end_inset

 ל-
\begin_inset Formula $b$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
,
 אז 
\begin_inset Formula $a=b$
\end_inset

.
 גם זה די מתבקש!
 אם כי זה לא 
\series bold
לגמרי
\series default
 מחוייב המציאות;
 הרי אם שני דברים הם ממש ממש ממש ממש צמודים,
 אולי אפשר להתייחס למרחק ביניהם בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
?
 התשובה היא שכן ויש סיפור שלם שאפשר לספר מסביב לזה אבל אני לא אכנס לזה הפעם.
\end_layout

\begin_layout Standard
ויש עוד אבחנה לגבי ערך מוחלט שהיא לא בסיסית בכלל והיא לב הסיפור פה:
 
\series bold
אי שוויון המשולש
\series default
.
 פורמלית הוא אומר ש-
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|a+b\right|\le\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Standard
גאומטרית,
 אי השוויון הזה מתאר את האופן שבו אורך של צלע במשולש תמיד קטן או שווה לסכום אורכי שתי הצלעות האחרות,
 אבל זו רק אינטואיציה.
 אם רוצים להוכיח שזה נכון,
 אפשר להוכיח את זה עם חלוקה למקרים.
 אם 
\begin_inset Formula $a,b$
\end_inset

 שניהם חיוביים אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a+b\right|=a+b=\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Standard
אם שניהם שליליים אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a+b\right|=-\left(a+b\right)=\left(-a\right)+\left(-b\right)=\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Standard
והמקרה המעניין הוא כשאחד חיובי והשני שלילי - במקרה כזה לא נקבל שוויון,
 כי ב-
\begin_inset Formula $\left|a+b\right|$
\end_inset

 שני המספרים הללו מקזזים (לפחות חלקית) זה את זה ואילו ב-
\begin_inset Formula $\left|a\right|+\left|b\right|$
\end_inset

 הם מתחברים יפה.
 עכשיו אפשר לחלק למקרים.
 למשל,
 אם 
\begin_inset Formula $b$
\end_inset

 שלילי אבל 
\begin_inset Formula $a+b$
\end_inset

 עדיין חיובי,
 אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a+b\right|=a+b=a-\left(-b\right)=\left|a\right|-\left|b\right|<\left|a\right|+\left|b\right|$
\end_inset


\end_layout

\begin_layout Standard
כשאי השוויון נובע מכך שעבור 
\begin_inset Formula $b\ne0$
\end_inset

 מתקיים ש-
\begin_inset Formula $\left|b\right|>0$
\end_inset

 ולכן 
\begin_inset Formula $-\left|b\right|<0<\left|b\right|$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להשתמש באי שוויון המשולש באופן הבא:
 נניח שיש לנו שלושה מספרים 
\begin_inset Formula $a,b,c$
\end_inset

,
 אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a-c\right|=\left|a+\left(-b+b\right)-c\right|=\left|\left(a-b\right)+\left(b-c\right)\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|a-b\right|+\left|b-c\right|$
\end_inset


\end_layout

\begin_layout Standard
אם אנחנו חושבים על 
\begin_inset Formula $\left|a-c\right|$
\end_inset

 בתור ייצוג של 
\series bold
מרחק
\series default
 אז מה שזה אומר הוא 
\begin_inset Quotes eld
\end_inset

הדרך הקצרה ביותר מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $c$
\end_inset

 היא ישירה,
 מעבר דרך נקודת ביניים 
\begin_inset Formula $b$
\end_inset

 רק יכול להגדיל את הדרך או להשאיר את האורך שלה כמות שהוא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
יפה,
 אז ראינו 
\series bold
שלוש
\series default
 תכונות שונות שמרחק מקיים.
 בואו נכתוב אותן באופן מפורש:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|a-b\right|\ge0$
\end_inset

 ומתקיים 
\begin_inset Formula $\left|a-b\right|=0$
\end_inset

 אם ורק אם 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|a-b\right|=\left|b-a\right|$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $b$
\end_inset

 מתקיים
\begin_inset Formula $\left|a-c\right|\le\left|a-b\right|+\left|b-c\right|$
\end_inset

.
\end_layout

\begin_layout Standard
זה היה מרחק על הישר הממשי,
 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 אבל אחרי שלומדים אינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מגיעים עוד קורסים,
 ובהם צצים מרחקים גם במרחבים אחרים.
 למשל על 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 באינפי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
 או על 
\begin_inset Formula $\mathbb{C}$
\end_inset

 בפונקציות מרוכבות.
 תכף נדבר גם על המרחקים הללו.
 גם הם מסומנים באותו סימון של ערך מוחלט,
 אבל אולי הגיע הזמן לסימון כללי יותר שלא מניח כלום על הקבוצה שעליה הוא מוגדר.
 אז אני אסמן ב-
\begin_inset Formula $X$
\end_inset

 קבוצה כללית כלשהי,
 ו-
\begin_inset Formula $d:X^{2}\to\mathbb{R}$
\end_inset

 תהיה פונקציית המרחק שלי.
 שימו לב:
 התחום שלה הוא זוגות איברים מהקבוצה הכללית 
\begin_inset Formula $X$
\end_inset

 אבל הפלט שלה הוא עדיין מספר ממשי;
 זה כי מבחינתנו המספרים הממשיים הם הדרך הטובה למדוד אורכים.
 מפונקציית המרחק אנחנו דורשים שלושה דברים שהם בדיוק התכונות שראינו למעלה:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d\left(a,b\right)\ge0$
\end_inset

 ומתקיים 
\begin_inset Formula $d\left(a,b\right)=0$
\end_inset

 אם ורק אם 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d\left(a,b\right)=d\left(b,a\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $b$
\end_inset

 מתקיים
\begin_inset Formula $d\left(a,c\right)\le d\left(a,b\right)+d\left(b,c\right)$
\end_inset

.
\end_layout

\begin_layout Standard
לפונקציה 
\begin_inset Formula $d$
\end_inset

 קוראים 
\series bold
מטריקה
\series default
 והזוג 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 נקרא 
\series bold
מרחב מטרי.

\series default
 הדוגמא הראשונה שראינו הייתה המרחב המטרי 
\begin_inset Formula $\left(\mathbb{R},d\right)$
\end_inset

 עם המטריקה 
\begin_inset Formula $d\left(a,b\right)=\left|a-b\right|$
\end_inset

.
 בואו נראה עוד דוגמאות.
\end_layout

\begin_layout Standard
ראשית,
 
\begin_inset Formula $\mathbb{C}$
\end_inset

 שהוא כזכור אוסף המספרים מהצורה 
\begin_inset Formula $z=a+bi$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $i$
\end_inset

 הוא מספר לא ממשי בעל התכונה הקסומה 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
 כשלומדים על מספרים מרוכבים אחד הדברים הראשונים שרואים הוא ערך מוחלט:
 אם 
\begin_inset Formula $z=a+bi$
\end_inset

 אז הערך המוחלט שלו הוא 
\begin_inset Formula $\left|z\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

.
 מאיפה זה בא?
 ראשית כל,
 גאומטריה:
 אנחנו חושבים על 
\begin_inset Formula $z=a+bi$
\end_inset

 בתור הנקודה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 במישור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 (לחשיבה הזו על מספרים מרוכבים בתור נקודות במישור יש שם - מדברים על 
\series bold
המישור המרוכב
\series default
).
 אפשר גם לחשוב על הנקודה הזו בתור 
\series bold
וקטור
\series default
,
 מין חץ שמצביע מהראשית 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 אל הנקודה 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 אם מותחים קו אנכי מהנקודה הזו אל ציר 
\begin_inset Formula $x$
\end_inset

,
 אפשר לראות שמתקבל משולש ישר זווית:
 הוקטור הוא היתר שלו,
 ושתי הצלעות האחרות הן קטעים מאורך 
\begin_inset Formula $\left|a\right|$
\end_inset

 ו-
\begin_inset Formula $\left|b\right|$
\end_inset

.
 בגאומטריה יש לנו את 
\series bold
משפט פיתגורס
\series default
 שאומר שאם 
\begin_inset Formula $A,B,C$
\end_inset

 הם האורכים של צלעות של משולש ישר זווית עם יתר 
\begin_inset Formula $C$
\end_inset

,
 אז 
\begin_inset Formula $A^{2}+B^{2}=C^{2}$
\end_inset

,
 או 
\begin_inset Formula $C=\sqrt{A^{2}+B^{2}}$
\end_inset

.
 אם חושבים על 
\begin_inset Formula $\left|z\right|$
\end_inset

 בתור האורך של הוקטור שמייצג את 
\begin_inset Formula $z$
\end_inset

 במישור המרוכב,
 ברור מאיפה 
\begin_inset Formula $\left|z\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

 מגיע.
 עכשיו,
 כשיש לנו ערך מוחלט עבור מספרים מרוכבים,
 אפשר כמו במספרים ממשיים להגדיר את המרחק בין 
\begin_inset Formula $z_{1}$
\end_inset

 ו-
\begin_inset Formula $z_{2}$
\end_inset

 בתור 
\begin_inset Formula $d\left(z_{1},z_{2}\right)=\left|z_{1}-z_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
אבל רגע אחד,
 כל הדיון הזה לא היה ממש קשור למספרים מרוכבים,
 אני דיברתי על וקטורים ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 האם אפשר לעשות את אותו דבר עבור 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

?
 ובכן,
 כן.
 נניח שיש לנו שתי נקודות 
\begin_inset Formula $p_{1}=\left(x_{1},y_{1}\right)$
\end_inset

 ו-
\begin_inset Formula $p_{2}=\left(x_{2},x_{2}\right)$
\end_inset

 ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

,
 אפשר להגדיר את המרחק ביניהן באותו אופן:
 
\end_layout

\begin_layout Standard
\begin_inset Formula $d\left(p_{1},p_{2}\right)=\sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
ולמה לעצור כאן?
 יש לנו גם גרסה 
\begin_inset Formula $n$
\end_inset

-ממדית של משפט פיתגורס,
 לכל 
\begin_inset Formula $d$
\end_inset

.
 אז עבור 
\begin_inset Formula $a=\left(a_{1},a_{2},\ldots,a_{n}\right)$
\end_inset

 ו-
\begin_inset Formula $b=\left(b_{1},b_{2},\ldots,b_{n}\right)$
\end_inset

 אפשר להגדיר 
\begin_inset Formula $d\left(a,b\right)=\sqrt{\sum^{n}_{i=1}\left(b_{i}-a_{i}\right)^{2}}$
\end_inset

.
 זה עדיין יעבוד ועדיין נקבל את שלוש התכונות שאנחנו מצפים מהן למרחק (להוכיח את אי שוויון המשולש זו קצת עבודה שאתחמק ממנה כאן).
\end_layout

\begin_layout Standard
אבל הנה החלק המעניין:
 זו לא הצורה היחידה שבה אפשר להגדיר מרחק על 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נחזור רגע ל-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 כי בו אפשר לתאר דברים בצורה ויזואלית,
 אבל נניח עכשיו שב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 אי אפשר סתם לזוז איך שאנחנו רוצים בין כל שתי נקודות כאילו אנחנו מעופפים;
 אפשר להניח,
 למשל,
 שאנחנו במנהטן.
 מנהטן ידועה בכך שחלק גדול ממנה בנוי לגמרי בצורת שתי-וערב:
 יש שדרות ארוכות שהולכות מדרום לצפון,
 והרבה רחובות קטנים יותר שהולכים ממזרח למערב,
 כך שמתקבלת תבנית שמזכירה (מאוד בערך) מחברת משבצות.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/manhattan.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
אז במנהטן אנחנו מודדים מרחקים על ידי הקו הישר בין שתי נקודות,
 כי אי אפשר ללכת בקו הישר הזה,
 אלא באורך המסלול הקצר ביותר בין שתי נקודות שבו הולכים רק ימינה/שמאלה ולמעלה/למטה.
 במנהטן האמיתית יש עוד מגבלה כי אי אפשר להתחיל ללכת בכיוון מסוים מתי שרוצים,
 צריך להגיע להצטלבות,
 אבל בואו נשמור את העניינים פשוטים יחסית.
 אז בשיטת המדידה החדשה הזו,
 מה המרחק בין שתי נקודות,
 
\begin_inset Formula $p_{1}=\left(x_{1},y_{1}\right)$
\end_inset

 ו-
\begin_inset Formula $p_{2}=\left(x_{2},x_{2}\right)$
\end_inset

?
 הוא יהיה
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}\left(p_{1},p_{2}\right)=\left|x_{2}-x_{1}\right|+\left|y_{2}-y_{1}\right|$
\end_inset


\end_layout

\begin_layout Standard
כי 
\begin_inset Formula $\left|x_{2}-x_{1}\right|$
\end_inset

 הוא כמה צריך ללכת ימינה/שמאלה ו-
\begin_inset Formula $\left|y_{2}-y_{1}\right|$
\end_inset

 הוא כמה צריך ללכת למעלה/למטה.
 וגם את זה אפשר לעשות ב-
\begin_inset Formula $n$
\end_inset

 ממדים:
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}\left(a,b\right)=\sum^{n}_{i=1}\left|b_{i}-a_{i}\right|$
\end_inset


\end_layout

\begin_layout Standard
בואו נשווה את זה למטריקה הקודמת שראיתי,
 שעכשיו אסמן עם 
\begin_inset Formula $d_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{2}\left(a,b\right)=\sqrt{\sum^{n}_{i=1}\left(b_{i}-a_{i}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה לא נראה 
\series bold
כל כך
\series default
 דומה אבל גם לא כל כך שונה - בשני המקרים יש לנו סכום שמערב הפרשים של זוגות של קואורדינטות.
 תנו לי לכתוב את זה מחדש בצורה שקולה עבור שני המקרים אבל שבה הדמיון יהיה יותר ברור:
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{1}\left(a,b\right)=\sqrt[1]{\sum^{n}_{i=1}\left|b_{i}-a_{i}\right|}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $d_{2}\left(a,b\right)=\sqrt[2]{\sum^{n}_{i=1}\left|b_{i}-a_{i}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה שקול למה שראינו קודם,
 כי 
\begin_inset Formula $\sqrt[1]{x}$
\end_inset

 זו דרך טיפשית לכתוב 
\begin_inset Formula $x$
\end_inset

,
 וכי 
\begin_inset Formula $\left(b_{i}-a_{i}\right)^{2}=\left|b_{i}-a_{i}\right|^{2}$
\end_inset

 כי ככה העלאה בריבוע עובדת,
 גם אם מה שמועלה בריבוע היה שלילי נקבל את אותה התוצאה כאילו העלנו בריבוע את הערך המוחלט שלו.
\end_layout

\begin_layout Standard
האם אפשר להכליל את זה?
 כן!
 זה עובד לכל 
\begin_inset Formula $1\le p$
\end_inset

,
 אפילו אם 
\begin_inset Formula $p$
\end_inset

 הוא בכלל לא מספר טבעי.
 אפשר להגדיר פונקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{p}\left(a,b\right)=\sqrt[p]{\sum^{n}_{i=1}\left|b_{i}-a_{i}\right|^{p}}$
\end_inset


\end_layout

\begin_layout Standard
והתוצאה תהיה מטריקה.
 וזה מעורר עוד שאלה אוטומטית אצל מתמטיקאים:
 מה קורה אם לוקחים את זה לגבול?
 כלומר,
 יש לנו פה סדרה של פונקציות שתלויה בפרמטר 
\begin_inset Formula $p$
\end_inset

,
 לאיזו פונקציה זה שואף כשמשאיפים את 
\begin_inset Formula $p$
\end_inset

 לאינסוף?
 התוצאה היא המטריקה הפשוטה יחסית הזו:
\end_layout

\begin_layout Standard
\begin_inset Formula $d_{\infty}\left(a,b\right)=\max\left\{ \left|b_{i}-a_{i}\right|\ |\ 1\le i\le n\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר,
 במטריקה הזו אנחנו צריכים ללכת רק בציר אחד,
 שבו המרחק הוא הארוך ביותר;
 את השאר אנחנו מקבלים ב
\begin_inset Quotes erd
\end_inset

חינם
\begin_inset Quotes erd
\end_inset

.
 לי אישית זה נשמע מוזר ממבט ראשון שזו תהיה מטריקה,
 ולכן זה תרגיל נחמד לנסות להוכיח שכל התכונות של מטריקה מתקיימות גם כאן.
\end_layout

\begin_layout Standard
דרך מצויינת לקבל אינטואיציה לגבי המטריקות הללו היא פשוט לצייר את כדור היחידה במישור.
 המילה 
\series bold
כדור
\series default
 אצלי באה לתאר את קבוצת כל הנקודות שהמרחק שלהם מנקודה נתונה 
\begin_inset Formula $a$
\end_inset

 קטן מרדיוס מסוים 
\begin_inset Formula $r$
\end_inset

,
 מה שבדרך כלל נקרא 
\series bold
עיגול
\series default
 כשמדברים על המישור;
 אבל אני הולך להשתמש ב
\begin_inset Quotes erd
\end_inset

כדור
\begin_inset Quotes erd
\end_inset

 בהרבה הקשרים מלבד המישור אז בואו נשתמש בשם המקובל כבר מההתחלה.
 פורמלית,
 בכל מרחב מטרי 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 אם יש לי נקודה 
\begin_inset Formula $a\in X$
\end_inset

 ומספר ממשי 
\begin_inset Formula $r\ge0$
\end_inset

 אז 
\series bold
הכדור הפתוח
\series default
 מרדיוס 
\begin_inset Formula $r$
\end_inset

 סביב 
\begin_inset Formula $a$
\end_inset

 הוא הקבוצה
\end_layout

\begin_layout Standard
\begin_inset Formula $B\left(a,r\right)=\left\{ x\in X\ |\ d\left(a,x\right)<r\right\} $
\end_inset


\end_layout

\begin_layout Standard
ב-
\begin_inset Formula $\mathbb{R}$
\end_inset

 עם המרחק הרגיל,
 
\begin_inset Quotes eld
\end_inset

הכדור הפתוח מרדיוס 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 סביב 
\begin_inset Formula $a$
\end_inset

 הוא הקטע הפתוח 
\begin_inset Formula $\left(a-\varepsilon,a+\varepsilon\right)$
\end_inset

,
 וזו אחת הקבוצות השימושיות ביותר כשמתחילים ללמוד חשבון אינפיניטסימלי כי,
 ובכן,
 בואו ניזכר בהגדרת הגבול שהראתי בתחילת הפוסט:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N>0$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
את הקריטריון 
\begin_inset Formula $\left|a_{n}-a\right|<\varepsilon$
\end_inset

 אפשר לנסח גם בתור 
\begin_inset Formula $a_{n}\in\left(a-\varepsilon,a+\varepsilon\right)$
\end_inset

,
 ואפשר גם להשתמש ישירות בטרמינולוגיה ובסימונים של 
\begin_inset Quotes eld
\end_inset

כדור
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N>0$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $a_{n}\in B\left(a,\varepsilon\right)$
\end_inset


\end_layout

\begin_layout Standard
זה שינוי קטנטן לכאורה,
 אבל הוא מעניין כי הוא מקטין את רמת ה
\begin_inset Quotes erd
\end_inset

קטנוניות
\begin_inset Quotes erd
\end_inset

 של ההגדרה:
 אנחנו כבר לא עושים באופן מפורש פעולה חשבונית כלשהי שמערבת את 
\begin_inset Formula $a,a_{n}$
\end_inset

 אלא אנחנו מסתכלים על 
\begin_inset Quotes eld
\end_inset

המרחב
\begin_inset Quotes erd
\end_inset

 ועל תתי-קבוצות מעניינות שלו.
 כמובן,
 יש פה עדיין סוג של קטנוניות - אנחנו עדיין מסתכלים על קבוצה עם צורה מאוד ספציפית,
 של מרחק קונקרטי מנקודה מסויימת קונקרטית;
 בהמשך נראה שאפשר גם להיפטר מזה.
\end_layout

\begin_layout Standard
עכשיו,
 איך נראה הכדור מרדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 סביב ראשית הצירים ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 במטריקות השונות שראינו?
 ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../static/img/2026/unit_balls.png
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
ב-
\begin_inset Formula $d_{2}$
\end_inset

 זה עיגול 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

.
 ב-
\begin_inset Formula $d_{1}$
\end_inset

 זה פתאום הופך למין יהלום,
 וב-
\begin_inset Formula $d_{\infty}$
\end_inset

 זה ריבוע 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

.
 למה?
 ב-
\begin_inset Formula $d_{1}$
\end_inset

,
 קו הגבול של הכדור הוא כל הנקודות 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 שמרחקן מ-
\begin_inset Formula $\left(0,0\right)$
\end_inset

 הוא 
\begin_inset Formula $1$
\end_inset

,
 כלומר שמקיימות 
\begin_inset Formula $\left|x\right|+\left|y\right|=1$
\end_inset

.
 ברביע הראשון שבו 
\begin_inset Formula $x,y\ge0$
\end_inset

,
 המשוואה של הקו הזה היא פשוט 
\begin_inset Formula $x+y=1$
\end_inset

,
 שאפשר גם לכתוב בתור 
\begin_inset Formula $y=1-x$
\end_inset

.
 כלומר - זה קו ישר,
 עם שיפוע 
\begin_inset Formula $-1$
\end_inset

,
 שעובר דרך הנקודות 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 ו-
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
 זה בדיוק הקו האלכסוני שבאיור,
 ושיקולי סימטריה מראים שגם יתר הגבולות של הכדור צריכים להיראות ככה.
\end_layout

\begin_layout Standard
ב-
\begin_inset Formula $d_{\infty}$
\end_inset

 הסיפור קצת שונה - כאן קו הגבול הוא כל הנקודות 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 שבהן או 
\begin_inset Formula $x$
\end_inset

 או 
\begin_inset Formula $y$
\end_inset

 הם
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בערכם המוחלט והשני לא גדול מ-
\numeric on
1
\numeric off
.
 כלומר,
 למשל יש את הקו של כל הנקודות מהצורה 
\begin_inset Formula $\left(1,y\right)$
\end_inset

 כך ש-
\begin_inset Formula $-1\le y\le1$
\end_inset

 והקו 
\begin_inset Formula $\left(x,1\right)$
\end_inset

 כך ש-
\begin_inset Formula $-1\le x\le1$
\end_inset

 וכדומה - קווים אופקיים ואנכיים,
 כמו באיור.
\end_layout

\begin_layout Standard
זה מסיים את השאלה המקורית שלנו,
 
\begin_inset Quotes eld
\end_inset

מה זה מרחבים מטריים
\begin_inset Quotes erd
\end_inset

.
 עכשיו אפשר לעבור לשאלה הבאה,
 
\begin_inset Quotes eld
\end_inset

ואיך אפשר להיפטר מהם
\begin_inset Quotes erd
\end_inset

,
 כלומר - מה התכונות של מרחבים מטריים שנוכל להכליל הלאה ועדיין להישאר עם היכולת לתאר שלל דברים שמעניינים אותנו.
 את זה נראה בפוסט הבא.
 כמו שהבטחתי,
 נתחיל מלדבר על קבוצות פתוחות.
\end_layout

\end_body
\end_document
