#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
אז מה זו בעצם טופולוגיה קבוצתית?
\end_layout

\begin_layout Description
קטגוריות:
 קומבינטוריקה
\end_layout

\begin_layout Description
תגים:
 מרחבים מטריים וטופולוגיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
point_set_topology_intro
\end_layout

\begin_layout Standard
אחד מהנושאים 
\begin_inset CommandInset href
LatexCommand href
name "שהזכרתי פה ושם בבלוג"
target "https://gadial.net/2008/03/20/matric_spaces_and_topology/"
literal "false"

\end_inset

 אבל אף פעם לא הקדשתי לו סדרת פוסטים מסודרת ומפורטת הוא 
\series bold
טופולוגיה קבוצתית
\series default
.
 אין לי הסבר טוב למה,
 זה פשוט לא יצא,
 וחבל - כי הנושא הזה ספציפית הוא לטעמי אחד מפוערי העיניים הגדולים ביותר שאפשר להיתקל בהם כשלומדים מתמטיקה ברמת תואר ראשון.
 זה חד משמעית לדעתי לא נושא שכדאי 
\series bold
להתחיל
\series default
 ללמוד מתמטיקה ברמת תואר ראשון ממנו (למרות שיש כאלו שלא מסכימים איתי...) אלא כזה שכדאי להכיר אחרי כמה סמסטרים,
 כשכבר יש בסיס מתמטי כלשהו ועולם מושגים שכבר יושב יחסית טוב - ואז באה הטופולוגיה הקבוצתית והופכת אותו על פיה,
 עם התעלול היפה ביותר שהמתמטיקה יודעת לעשות - 
\series bold
הפשטה
\series default
.
 לקחת רעיונות קונקרטיים שכבר התרגלנו לעבוד איתם,
 לזהות את התכונות המהותיות שמאחורי אותם רעיונות (שהן לעתים קרובות,
 ובפרט בטופלוגיה קבוצתית,
 לאו דווקא מה שהאינטואיציה הראשונית שלנו תגיד לנו) ואז להשתמש בהן כדי לנסח מחדש את מה שכבר ידענו ולהראות שבעצם זה רק קצה הקרחון של שלל יקומים מתמטיים נפלאים אחרים שעכשיו בהישג ידינו.
\end_layout

\begin_layout Standard
אבל אני צריך גם להזהיר מה טופולוגיה קבוצית היא 
\series bold
לא
\series default
:
 היא לא מה שמתמטיקאים קוראים לו 
\begin_inset Quotes eld
\end_inset

טופולוגיה
\begin_inset Quotes erd
\end_inset

.
 כל הקטע הזה עם דונאט שהוא אותו דבר כמו ספל?
 אז זה לא בדיוק מה שנראה כאן.
 טופולוגיה קבוצתית באה לתת את השפה ועולם המושגים הבסיסי שהטופולוגיה נבנית מעליו;
 אבל הטופולוגיה ה
\begin_inset Quotes erd
\end_inset

אמיתית
\begin_inset Quotes erd
\end_inset

 מגיעה רק כשלוקחים את עולם המושגים הזה ומתחילים לעשות איתו דברים.
 עם טופולוגיה אנחנו נוכל להגיד למה דונאט הוא כמו ספל קפה - כי הם 
\series bold
הומיאומורפיים
\series default
,
 שזה מושג שאפשר לנסח בלשון של הטופולוגיה הקבוצתית;
 אבל כדי להגיע להבנה טובה של זה - למשל,
 העובדה שדונאט עם חור בודד לא הומיאומורפי לדונאט עם שני חורים כי אין להם את אותה 
\series bold
חבורה יסודית
\series default
 - צריך לראות יותר מאשר את מה שאני אראה בסדרת הפוסטים הזו.
 זה קצת כמו איך שלומדים את תורת הקבוצות האלמנטרית והיא נותנת לנו את השפה שמשתמשים בה בכל המתמטיקה ועוד כמה דברים מגניבים שמערבים אינסופים,
 אבל זו עדיין לא תורת הקבוצות 
\begin_inset Quotes eld
\end_inset

האמיתית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אז על מה אנחנו הולכים לדבר?
 אני תמיד נוהג לעשות ספוילרים להמשך,
 כי בכל מקרה מה שפוער עיניים זה לא לשמוע על הרעיונות אלא 
\series bold
להרגיש
\series default
 איך הם עובדים,
 וזה כבר דורש לשקוע בפרטים הטכניים.
 נקודת המוצא שלנו היא ה
\series bold
חשבון האינפיניטסימלי
\series default
.
 לא המושגים של אינטגרל ונגזרת,
 שאנחנו לא הולכים לדבר עליהם בכלל,
 אלא מושג 
\series bold
הגבול
\series default
 הבסיסי יותר,
 והמושג המרכזי שנלווה אליו:
 
\series bold
רציפות
\series default
.
 מה שטופולוגיה קבוצתית עושה הוא לנסות ולהכליל את מושג הרציפות בצורה כזו שלא תתבסס על גבולות,
 אלא על נקודת התבוננות קצת שונה - איך פונקציה רציפה 
\begin_inset Quotes eld
\end_inset

מתעללת במרחב
\begin_inset Quotes erd
\end_inset

.
 הקטע הזה שאומרים שפונקציה רציפה היא כזו שאפשר לצייר את הגרף שלה בלי להרים את העיפרון מהדף?
 אז זה בערך הרעיון,
 אבל מתברר שהקריטריון של מה בעצם צריך לשמר,
 ואיך,
 הוא קצת יותר מתוחכם משנראה במבט ראשון:
 המושג הרלוונטי ביותר הופך להיות זה של 
\series bold
קבוצה פתוחה
\series default
,
 ופונקציה רציפה אמורה לשמר קבוצות פתוחות 
\series bold
בכיוון ההפוך
\series default
,
 כלומר המקור של קבוצה פתוחה אמור להיות קבוצה פתוחה.
\end_layout

\begin_layout Standard
כל זה נראה מאוד מוזר במבט ראשון,
 לכן כשמתחילים לדבר על הנושא בדרך כלל יש שתי גישות אפשריות:
 האחת היא פשוט להפיל את זה בבת אחת - לבקש מהקוראים לשכוח את מה שהם מכירים,
 להגדיר מושג של 
\series bold
טופולוגיה
\series default
 שמתבסס על האובייקט הלא מוגדר 
\begin_inset Quotes eld
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 ולהתחיל לפתח משם את כל המתמטיקה מחדש.
 זה יכול לעבוד נהדר,
 אבל אני אישית מעדיף את הגישה שבה אני למדתי את הנושא בעצמי,
 ומתאימה יותר לגישה ה
\begin_inset Quotes erd
\end_inset

מדורגת
\begin_inset Quotes erd
\end_inset

 שבה אני אוהב להציג מתמטיקה - להתחיל ממקרה פרטי של מרחבים טופולוגיים,
 שהוא מין הכללה מרחיקת לכת של מה שעושים באינפי:
 
\series bold
מרחבים מטריים
\series default
.
 אחרי שמבינים מרחבים מטריים,
 ההכללה הנוספת שנדרשת כדי להגיע למרחבים טופולוגיים היא פשוטה יותר.
 המחיר שאנחנו משלמים הוא המחיר הרגיל שמשלמים על ידי לימוד של תחום שמתחיל מתוך דוגמא פרטית קונקרטית - אנחנו נבוא עם סט של ציפיות ואינטואיציות שפשוט לא הולכות להמשיך להתקיים בעולם הכללי יותר - כלומר,
 ממש לא על כל מרחב טופולוגי יהיה אפשר לחשוב גם בתור מרחב מטרי.
 מצד שני,
 בטופולוגיה קבוצתית צצים כמעט מאליהם כלים שעוזרים למצוא את ההבדלים בין מרחבים מסוגים שונים ומשונים,
 כך שאפשר בהדרגה להיפטר מהאינטואיציות הבעייתיות.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
