#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
מבוא לטופולוגיה קבוצתית:
 קבוצות פתוחות במרחבים מטריים
\end_layout

\begin_layout Description
קטגוריות:
 טופולוגיה
\end_layout

\begin_layout Description
תגים:
 מרחבים מטריים,
 מרחבים טופולוגיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
open_sets_in_metric_spaces
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו מה זה 
\series bold
מרחב מטרי
\series default
.
 מה שטוב במרחב מטרי זה שהוא מהווה הכללה די סבירה של מה שאנחנו עושים בחשבון אינפיניטסימלי,
 ומהווה קרש קפיצה טוב אל ההכללה הבאה.
 בפוסט הקודם השתמשתי במושג הגבול של 
\series bold
סדרה
\series default
 כדי לתת מוטיבציה להכללה,
 הפעם בואו נלך עוד צעד קדימה אל מושג הגבול של 
\series bold
פונקציה
\series default
.
\end_layout

\begin_layout Standard
ההגדרה הולכת כך:
 אם 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 היא פונקציה כלשהי,
 אנחנו כותבים 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

הפונקציה 
\begin_inset Formula $f$
\end_inset

 שואפת אל 
\begin_inset Formula $L$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 שואף אל 
\begin_inset Formula $x_{0}$
\end_inset

) כדי לתאר את המצב שבו 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
זו הגדרה קשה לעיכול במבט ראשון אבל אני מניח שאנחנו כבר מכירים אותה (שימו לב לדקות הזו של 
\begin_inset Formula $0<\left|x-x_{0}\right|$
\end_inset

 שבאה לציין במפורש שאפשר להניח ש-
\begin_inset Formula $x\ne x_{0}$
\end_inset

;
 בלי הדרישה הזו יש לנו את ההגדרה של 
\series bold
רציפות
\series default
 ב-
\begin_inset Formula $x_{0}$
\end_inset

).
 השאלה היא איך להכליל אותה בצורה נוחה.
 ראשית,
 הנה דרך אחרת לכתוב את אותה הגדרה:
\end_layout

\begin_layout Standard

\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $x\in\left(x_{0}-\delta,x_{0}+\delta\right)$
\end_inset

 ו-
\begin_inset Formula $x\ne x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\in\left(L-\varepsilon,L+\varepsilon\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הכנסנו כאן לתמונה משהו חדש - 
\series bold
קטע פתוח
\series default
.
 באופן כללי קטע פתוח הוא הקבוצה 
\begin_inset Formula $\left(a,b\right)=\left\{ x\in\mathbb{R}\ |\ a<x<b\right\} $
\end_inset

.
 עבור גבול באופן ספציפי הקטע הפתוח הוגדר בצורה סימטרית שכזו ביחס לנקודת אמצע - זה כבר מזכיר את המושג מהפוסט הקודם של 
\begin_inset Quotes eld
\end_inset

כדור פתוח
\begin_inset Quotes erd
\end_inset

.
 בואו נזכיר אותו.
 בפוסט הקודם דיברנו על מרחב מטרי כללי 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 ואז בהינתן נקודה 
\begin_inset Formula $a\in X$
\end_inset

 ומספר ממשי אי שלילי 
\begin_inset Formula $r\ge0$
\end_inset

,
 הכדור הפתוח מרדיוס 
\begin_inset Formula $r$
\end_inset

 סביב 
\begin_inset Formula $a$
\end_inset

 היה
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{d}\left(a,r\right)=\left\{ x\in X\ |\ d\left(a,x\right)<r\right\} $
\end_inset


\end_layout

\begin_layout Standard
זה מאפשר לנסח מחדש את הגדרת הגבול של פונקציה באופן כללי יותר.
 בואו נניח שיש לנו 
\series bold
שני
\series default
 מרחבים מטריים,
 
\begin_inset Formula $\left(X,d_{X}\right),\left(Y,d_{Y}\right)$
\end_inset

 ופונקציה 
\begin_inset Formula $f:X\to Y$
\end_inset

.
 אנחנו מסתכלים על נקודה 
\begin_inset Formula $x_{0}\in X$
\end_inset

 וערך 
\begin_inset Formula $L\in Y$
\end_inset

 ומסמנים 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

 אם 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $x\in B_{d_{X}}\left(x_{0},\delta\right)$
\end_inset

 ו-
\begin_inset Formula $x\ne x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\in B_{d_{Y}}\left(L,\varepsilon\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יפה,
 התקדמנו.
 אבל רגע,
 בואו ננסה להיזכר מה קורה בחשבון אינפיניטסימלי - איך אנחנו משתמשים בהגדרת הגבול?
 האם זה קריטי לנו לקחת דווקא 
\series bold
כדור
\series default
 סביב נקודה?
 ובכן,
 לא.
 לא באמת צריך לקחת קבוצה עם מבנה 
\begin_inset Quotes eld
\end_inset

יפה
\begin_inset Quotes erd
\end_inset

.
 יותר מזה - הקטע של לומר 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 הוא קצת תובעני מדי - לא באמת חשוב לנו שההגדרה תעבוד 
\series bold
לכל
\series default
 אפסילון,
 פשוט לאפסילון שהוא 
\begin_inset Quotes eld
\end_inset

קטן כרצוננו
\begin_inset Quotes erd
\end_inset

.
 כלומר,
 לא משנה כמה קטן ניקח את 
\begin_inset Formula $\varepsilon$
\end_inset

,
 עדיין יהיה 
\begin_inset Formula $\delta$
\end_inset

 שעובד עבורו.
 מן הסתם אם 
\begin_inset Formula $\delta$
\end_inset

 עובד עבור 
\begin_inset Formula $\varepsilon$
\end_inset

 
\series bold
מסוים
\series default
 אז הוא עובד עבור 
\series bold
כל
\series default
 אפסילון אחר שגדול או שווה אליו;
 מה שאנחנו באמת צריכים הוא פשוט סדרה של אפסילונים שמתקרבים לאפס 
\begin_inset Quotes eld
\end_inset

כרצוננו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
זה מוביל אותנו אל מילה אמורפית יותר,
 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

.
 כשלמדתי אינפי בפעם הראשונה,
 קבוצה כמו 
\begin_inset Formula $\left(x_{0}-\delta,x_{0}+\delta\right)$
\end_inset

 נקראה 
\begin_inset Quotes eld
\end_inset

סביבת-
\begin_inset Formula $\delta$
\end_inset

 של 
\begin_inset Formula $x_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 אבל אפשר היה לדבר על סביבה של נקודה גם בלי לקחת לה רדיוס ספציפי.
 בלי המבנה הספציפי הזה של רדיוס ומרחק,
 מה 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $x_{0}$
\end_inset

 עדיין צריכה לקיים?
 היא מן הסתם צריכה להכיל את 
\begin_inset Formula $x_{0}$
\end_inset

 עצמו בתור איבר (אם כי באינפי אהבו גם לדבר על 
\begin_inset Quotes eld
\end_inset

סביבה 
\series bold
נקובה
\series default

\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $x_{0}$
\end_inset

 כדי להסתכל רק על 
\begin_inset Formula $x$
\end_inset

-ים בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 שלא שווים לו,
 אבל נעזוב את זה - בהגדרות שלי בכוונה הלכתי על 
\begin_inset Quotes eld
\end_inset

איבר 
\begin_inset Formula $x$
\end_inset

 בסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 כך ש-
\begin_inset Formula $x\ne x_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

),
 אבל מה עוד?
 ה
\begin_inset Quotes erd
\end_inset

עוד
\begin_inset Quotes erd
\end_inset

 הזה נקרא 
\series bold
קבוצה פתוחה
\series default
 ובגלל שזה הולך להפוך למושג המרכזי שלנו,
 בואו ננסה להבין מאיפה זה בכלל מגיע.
\end_layout

\begin_layout Standard
אם כן,
 ראשית בואו ננסה לתת הגדרה חדשה לגבול עם המושג הזה של 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
נתונה פונקציה 
\begin_inset Formula $f:X\to Y$
\end_inset

.
 אנחנו מסתכלים על נקודה 
\begin_inset Formula $x_{0}\in X$
\end_inset

 וערך 
\begin_inset Formula $L\in Y$
\end_inset

 ומסמנים 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

 אם 
\series bold
לכל
\series default
 סביבה 
\begin_inset Formula $B\subseteq Y$
\end_inset

 של 
\begin_inset Formula $L$
\end_inset

 
\series bold
קיימת
\series default
 סביבה 
\begin_inset Formula $A\subseteq X$
\end_inset

 של 
\begin_inset Formula $x_{0}$
\end_inset

,
 כך שאם 
\begin_inset Formula $x\in A$
\end_inset

 ו-
\begin_inset Formula $x\ne x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\in B$
\end_inset

.
\end_layout

\begin_layout Standard
אם כל הדרישה שלנו מ-
\begin_inset Formula $A,B$
\end_inset

 הוא שיתקיים 
\begin_inset Formula $x_{0}\in A,L\in B$
\end_inset

 וזהו,
 ההגדרה הופכת להיות 
\series bold
טריוויאלית
\series default
.
 בואו ניקח 
\begin_inset Formula $f$
\end_inset

 כלשהי,
 לא משנה כמה מוזרה,
 וניקח 
\begin_inset Formula $x_{0},L$
\end_inset

 כלשהו.
 אין שום סיבה שיתקיים 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

 במקרה הכללי הזה.
 אבל כעת,
 בואו ניקח סביבה 
\begin_inset Formula $B$
\end_inset

 כלשהי של 
\begin_inset Formula $L$
\end_inset

 ועבורה נבחר את הסביבה הספציפית 
\begin_inset Formula $A=\left\{ x_{0}\right\} $
\end_inset

.
 כלומר,
 פשוט אין בסביבה הזו שום דבר חוץ מ-
\begin_inset Formula $x_{0}$
\end_inset

 עצמה.
 אין בה 
\begin_inset Formula $x\in A$
\end_inset

 כך ש-
\begin_inset Formula $x\ne x_{0}$
\end_inset

 ולכן כל התנאי של 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $x\in A$
\end_inset

 ו-
\begin_inset Formula $x\ne x_{0}$
\end_inset

 אז 
\begin_inset Formula $f\left(x\right)\in B$
\end_inset


\begin_inset Quotes erd
\end_inset

 מתקיים 
\series bold
באופן ריק
\series default
.
 זה בלתי אפשרי.
 לב העניין פה הוא שסביבה של 
\begin_inset Formula $x_{0}$
\end_inset

 תהיה חייבת להיות 
\begin_inset Quotes eld
\end_inset

לא טריוויאלית
\begin_inset Quotes erd
\end_inset

;
 לקבץ אליה איברים קרובים ל-
\begin_inset Formula $x_{0}$
\end_inset

 אם יש כאלו.
\end_layout

\begin_layout Standard
שימו לב ל
\begin_inset Quotes erd
\end_inset

אם יש כאלו
\begin_inset Quotes erd
\end_inset

.
 לא תמיד חייבים להיות.
 יש דוגמא קלאסית למטריקה שנקראת 
\series bold
המטריקה הדיסקרטית
\series default
 שבה פשוט מגדירים,
 נאמר,
 
\begin_inset Formula $d\left(a,b\right)=\begin{cases}
1 & a\ne b\\
0 & a=b
\end{cases}$
\end_inset

.
 במקרה הזה,
 
\begin_inset Formula $B\left(a,\frac{1}{2}\right)=\left\{ a\right\} $
\end_inset

 וכדורים פתוחים כאמור 
\series bold
כן
\series default
 מתאימים למה שזה לא יהיה שסביבה אמורה להיות (כי עם כדורים פתוחים כבר קיבלנו הגדרה שקולה להגדרת הגבול המקורית).
 כלומר אנחנו יכולים בעיקרון לקבל סביבות של 
\begin_inset Formula $a$
\end_inset

 שכוללות רק את 
\begin_inset Formula $a$
\end_inset

 עצמו,
 אם כי זה אומר משהו די מהותי על האופי של המרחב - אבל זה שונה מאשר סתם לקחת את 
\begin_inset Formula $a$
\end_inset

 וזהו.
 שימו לב שעם כדורים פתוחים אנחנו לא מסוגלים לקבל את הקבוצה הזו באופן כללי:
 אפילו אם אסתכל על 
\begin_inset Formula $B\left(a,0\right)=\left\{ x\in X\ |\ d\left(a,x\right)<0\right\} $
\end_inset

,
 מה שאני אקבל פה הוא את הקבוצה הריקה.
 כדי לקבל את הקבוצה שכוללת רק את 
\begin_inset Formula $a$
\end_inset

 אני צריך להפוך את ה-
\begin_inset Formula $<$
\end_inset

 שבפנים אל 
\begin_inset Formula $\le$
\end_inset

,
 מה שהופך את מה שאנחנו קוראים לו 
\begin_inset Quotes eld
\end_inset

כדור 
\series bold
פתוח
\series default

\begin_inset Quotes erd
\end_inset

 אל מה שנקרא 
\begin_inset Quotes eld
\end_inset

כדור 
\series bold
סגור
\series default

\begin_inset Quotes erd
\end_inset

 וזה אכן כבר סיפור שונה שעוד מעט נדבר גם עליו.
\end_layout

\begin_layout Standard
אוקיי,
 אז אנחנו רוצים להגדיר איכשהו קבוצה 
\begin_inset Formula $A$
\end_inset

 שמקיימת את התכונה שאם 
\begin_inset Formula $a\in A$
\end_inset

,
 אז יש בה 
\begin_inset Quotes eld
\end_inset

איברים קרובים ל-
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

,
 אבל גם את זה צריך לחדד - כדי שהגדרת הגבול תעבוד,
 לא מספיק לקחת שניים-שלושה איברים שקרובים ל-
\begin_inset Formula $a$
\end_inset

 ולהוסיף אותם.
 אנחנו נצטרך את 
\series bold
כל
\series default
 האיברים שקרובים ל-
\begin_inset Formula $a$
\end_inset

 החל מרמת קרבה מסוימת.
 וזה...
 בדיוק מה שכדור פתוח עשה.
 אז למה שלא נשתמש בו?
\end_layout

\begin_layout Standard
זה מוביל אותנו להגדרה הבאה:
 קבוצה 
\begin_inset Formula $A$
\end_inset

 היא 
\series bold
פתוחה
\series default
 אם לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $B\left(a,r\right)\subseteq A$
\end_inset

,
 כלומר לכל נקודה בקבוצה יש כדור פתוח לא ריק סביבה שמוכל כולו בתוך הקבוצה.
\end_layout

\begin_layout Standard
האם יש לנו דוגמאות קונקרטיות לקבוצה פתוחה?
 בוודאי - כדור פתוח הוא בעצמו קבוצה פתוחה,
 ומכיוון שנשתמש בזה בהמשך בואו נוכיח את זה:
 אם 
\begin_inset Formula $B\left(a,r\right)$
\end_inset

 הוא כדור פתוח כלשהו ו-
\begin_inset Formula $x\in B\left(a,r\right)$
\end_inset

 היא נקודה כלשהי בכדור הפתוח,
 אז 
\begin_inset Formula $d\left(a,x\right)<r$
\end_inset

.
 בואו ניקח כדור פתוח סביב 
\begin_inset Formula $x$
\end_inset

 שכולו מוכל ב-
\begin_inset Formula $B\left(a,r\right)$
\end_inset

,
 כלומר אף נקודה בו לא רחוקה מ-
\begin_inset Formula $a$
\end_inset

 יותר מאשר 
\begin_inset Formula $r$
\end_inset

.
 כמה גדול צריך הכדור הפתוח הזה להיות?
 בואו נסמן את הגודל שלו ב-
\begin_inset Formula $s$
\end_inset

 לבינתיים.
 עכשיו ניקח נקודה 
\begin_inset Formula $y\in B\left(x,s\right)$
\end_inset

 ונשתמש באי-שוויון המשולש כדי לחסום את המרחק שלה מ-
\begin_inset Formula $a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $d\left(y,a\right)\le d\left(y,x\right)+d\left(x,a\right)<s+d\left(x,a\right)$
\end_inset

.
 אז כדי לקבל 
\begin_inset Formula $d\left(y,a\right)<r$
\end_inset

 צריך שיתקיים 
\begin_inset Formula $s+d\left(x,a\right)<r$
\end_inset

,
 כלומר 
\begin_inset Formula $s<r-d\left(x,a\right)$
\end_inset

 וזה אפשרי לבחור 
\begin_inset Formula $s$
\end_inset

 כזה כי 
\begin_inset Formula $d\left(a,x\right)<r$
\end_inset

 ולכן 
\begin_inset Formula $0<r-d\left(a,x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר 
\series bold
סביבה
\series default
 של 
\begin_inset Formula $a$
\end_inset

 בתור קבוצה פתוחה שמכילה את 
\begin_inset Formula $a$
\end_inset

.
 הגדרת הגבול שנתתי למעלה עם 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

 עובדת עכשיו כמו שצריך (זה תרגיל טוב להוכיח שהיא שקולה למה שהראינו קודם) ו...
 נראה שסתם סיבכנו?
 קודם ההגדרה שלי התבססה על כדורים פתוחים,
 ועכשיו היא מסתמכת על קבוצות פתוחות שבתורן מסתמכות על כדורים?
 זה לא כזה שיפור.
\end_layout

\begin_layout Standard
אני מסכים,
 כרגע זה לא נראה עדיין כמו שיפור.
 אז בואו נשחק קצת עם המושג החדש שהמצאנו ונראה איזה דברים מתקשרים אליו.
\end_layout

\begin_layout Standard
ראשית,
 דיברתי על גבול של פונקציה אבל אפשר לדבר גם על גבול של סדרה.
 אם 
\begin_inset Formula $\left(X,d\right)$
\end_inset

 הוא מרחב מטרי כלשהו ו-
\begin_inset Formula $a_{1},a_{2},a_{3},\ldots$
\end_inset

 היא סדרת איברים של 
\begin_inset Formula $X$
\end_inset

,
 אז נגיד ש-
\begin_inset Formula $\lim_{n\to\infty}a_{n}=a$
\end_inset

 עבור 
\begin_inset Formula $a\in X$
\end_inset

 אם לכל סביבה של 
\begin_inset Formula $a$
\end_inset

 (כלומר - כל קבוצה פתוחה ש-
\begin_inset Formula $a$
\end_inset

 שייך אליה),
 קיים 
\begin_inset Formula $N$
\end_inset

 כך שכל אברי הסדרה החל מ-
\begin_inset Formula $a_{N}$
\end_inset

 שייכים לסביבה.
 אני חייב להודות שאני אוהב את הניסוח הזה - כבר אין צורך לדבר במפורש על מרחקים ואפסילונים ואפילו לא על כדורים.
 כל יותר...
 אה...
 נקי?
 זה לא בהכרח טוב יותר - הגישה האבסטרקטית הזו עשויה לפעמים להקשות על יצירת אינטואיציה לגבי 
\begin_inset Quotes eld
\end_inset

מה הולך פה ואיך נוכיח את הדבר הזה והזה
\begin_inset Quotes erd
\end_inset

 אבל זה נותן נקודת מבט שמרגישה 
\series bold
שונה
\series default
 וזה חשוב.
\end_layout

\begin_layout Standard
אחד מהדברים הראשונים שרואים באינפי (אם מתחילים עם גבולות של סדרות) זה שאם לסדרה קיים גבול אז הוא 
\series bold
יחיד
\series default
.
 האם זה נכון גם כאן?
 נניח שלסדרה 
\begin_inset Formula $a_{1},a_{2},a_{3},\ldots$
\end_inset

 יש שני גבולות שנסמן ב-
\begin_inset Formula $a,b$
\end_inset

 וננסה להוכיח ש-
\begin_inset Formula $a=b$
\end_inset

.
 
\end_layout

\begin_layout Standard
באינפי ההוכחה מאוד חשבונית באופי שלה:
 לוקחים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו,
 מוצאים בעזרת הגדרת הגבול איבר 
\begin_inset Formula $x$
\end_inset

 בסדרה שמקיים 
\begin_inset Formula $\left|a-x\right|<\frac{\varepsilon}{2},\left|b-x\right|<\frac{\varepsilon}{2}$
\end_inset

 (כלומר - אנחנו משתמשים בהגדרת הגבול כשאנחנו 
\begin_inset Quotes eld
\end_inset

מזינים לתוכה
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 פעם ביחס ל-
\begin_inset Formula $a$
\end_inset

 ופעם ביחס ל-
\begin_inset Formula $b$
\end_inset

) ואז משתמשים באי-שוויון המשולש כדי לקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a-b\right|\le\left|a-x\right|+\left|x-b\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
בצורה הזו קיבלנו ש-
\begin_inset Formula $\left|a-b\right|$
\end_inset

 קטן 
\series bold
מכל
\series default
 מספר גדול מאפס,
 לכן 
\begin_inset Formula $\left|a-b\right|=0$
\end_inset

 ומכאן 
\begin_inset Formula $a=b$
\end_inset

.
 איך בכלל מתחילים להעביר את כל זה לעולם המונחים של 
\begin_inset Quotes eld
\end_inset

סביבות
\begin_inset Quotes erd
\end_inset

?
 ובכן,
 לא בלי הנחות נוספות.
 חלק מהעניין עם אבסטרקציות הוא שהן מסוגלות לתפוס יותר מאשר את מה שעשינו לו אבסטרקציה,
 כך שטענות שהיו נכונות קודם יפסיקו לעבוד לגמרי.
 יחידות הגבול היא אחת מהטענות הללו.
 בואו נראה מה בעצם המהות של ההוכחה באינפי - אנחנו אומרים 
\begin_inset Quotes eld
\end_inset

בואו ניקח סביבות קטנות ממש של 
\begin_inset Formula $a,b$
\end_inset

.
 בגלל שהסדרה מתכנסת לשני הגבולות הללו,
 יהיה איבר שנמצא בשתי הסביבות הללו ואז - בום!
\begin_inset Quotes erd
\end_inset

.
 אם כן,
 זה לב העניין פה.
 אפשר לחלק את ההוכחה לשני חלקים:
\end_layout

\begin_layout Enumerate
מוכיחים שבמרחב 
\begin_inset Formula $X$
\end_inset

 שלנו,
 לכל שתי נקודות 
\begin_inset Formula $a\ne b$
\end_inset

 קיימות שתי סביבות 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 כך ש-
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

.
\end_layout

\begin_layout Enumerate
מוכיחים שאם אותה סדרה מתכנסת גם ל-
\begin_inset Formula $a$
\end_inset

 וגם ל-
\begin_inset Formula $b$
\end_inset

 עבור 
\begin_inset Formula $a\ne b$
\end_inset

,
 אז קיימות שתי סביבות 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 כך ש-
\begin_inset Formula $A\cap B\ne\emptyset$
\end_inset

 (בסתירה ל-
\numeric on
1
\numeric off
,
 מה שמפיל את ההנחה שאותה סדרה מתכנסת לשתי נקודות שונות).
\end_layout

\begin_layout Standard
התכונה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
,
 
\begin_inset Quotes eld
\end_inset

כל שתי נקודות שונות ניתנות להפרדה על ידי סביבות שונות
\begin_inset Quotes erd
\end_inset

 היא כל כך חשוב שיש לה סימון,

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T2
\lang hebrew
,
 ויש לה שם - מרחב 
\begin_inset Formula $X$
\end_inset

 שמקיים אותה נקרא 
\series bold
מרחב האוסדורף
\series default
.
 בשלב הזה כל מה שאנחנו מכירים הוא מרחבים מטריים ועוד שניה אני אוכיח ש
\series bold
כל
\series default
 המרחבים המטריים הם האוסדורפיים,
 ולכן לא לגמרי ברור איזה מרחב יכול 
\series bold
לא
\series default
 לקיים אותה;
 על זה נדבר בהמשך.
\end_layout

\begin_layout Standard
עכשיו,
 מה שקורה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצם אומר לנו 
\begin_inset Quotes eld
\end_inset

במרחב האוסדורף,
 לסדרה יש גבול יחיד
\begin_inset Quotes erd
\end_inset

 ואת זה 
\series bold
כן
\series default
 אפשר להוכיח רק עם הטרמינולוגיה של סביבות:
 ההאוסדורפיות של המרחב מספרת לנו שיש שתי סביבות 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 כך ש-
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

.
 הגדרת ההתכנסות מספרת לנו שקיים 
\begin_inset Formula $N_{A}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\ge N_{A}$
\end_inset

,
 מתקיים ש-
\begin_inset Formula $a_{n}\in A$
\end_inset

.
 בדומה קיים 
\begin_inset Formula $N_{B}$
\end_inset

.
 ניקח 
\begin_inset Formula $n\ge\max\left\{ N_{A}.N_{B}\right\} $
\end_inset

 והוא יקיים 
\begin_inset Formula $a_{n}\in A$
\end_inset

 וגם 
\begin_inset Formula $a_{n}\in B$
\end_inset

,
 כך ש-
\begin_inset Formula $A\cap B\ne\emptyset$
\end_inset

 וזו הסתירה שרצינו.
 הוכחה 
\begin_inset Quotes eld
\end_inset

נקיה
\begin_inset Quotes erd
\end_inset

 בלי חשבונות קטנוניים;
 לאן זה הלך?
\end_layout

\begin_layout Standard
זה הלך,
 כמובן,
 להוכחה של שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- להוכחה שמרחב מטרי הוא האוסדורפי.
 אנחנו מניחים ש-
\begin_inset Formula $a\ne b$
\end_inset

,
 אז 
\begin_inset Formula $d\left(a,b\right)>0$
\end_inset

 (כי אחת מהאקסיומות של מרחבים מטריים היא ש-
\begin_inset Formula $d\left(a,b\right)=0\iff a=b$
\end_inset

).
 נסמן 
\begin_inset Formula $\varepsilon=d\left(a,b\right)$
\end_inset

.
 עכשיו,
 נגדיר 
\begin_inset Formula $A=B\left(a,\frac{\varepsilon}{2}\right),B=B\left(a,\frac{\varepsilon}{2}\right)$
\end_inset

 (אוי לא...
 תסלחי לי על השימוש בכפול ב-
\begin_inset Formula $B$
\end_inset

 גם לתיאור סביבה קונקרטית וגם לתיאור 
\begin_inset Quotes eld
\end_inset

כדור פתוח
\begin_inset Quotes erd
\end_inset

).
 עכשיו,
 ראינו שכדורים פתוחים הם קבוצות פתוחות ולכן באמת קיבלנו סביבות,
 אבל למה הן זרות?
 נניח ש-
\begin_inset Formula $c\in A\cap B$
\end_inset

 אז 
\begin_inset Formula $d\left(a,c\right)<\frac{\varepsilon}{2}$
\end_inset

 וגם 
\begin_inset Formula $d\left(b,c\right)<\frac{\varepsilon}{2}$
\end_inset

 ולכן לפי אי שוויון המשולש,
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon=d\left(a,b\right)\le d\left(a,c\right)+d\left(b,c\right)<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו ש-
\begin_inset Formula $\varepsilon<\varepsilon$
\end_inset

 - סתירה.
\end_layout

\begin_layout Standard
זה מסיים את ההוכחה,
 ועכשיו 
\series bold
שוב
\series default
 נראה שלא עשינו כלום!
 כל המריבים של ההוכחה המקורית עדיין כאן,
 ובנוסף יש עוד מושגים שזרקנו פנימה!
 אבל לדעתי מה שעשינו פה היה שונה מהותית,
 בגלל הפיצול בין שלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\numeric off
.
 שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נותן לנו תכונה כללית שיכולה להיות במרחבים,
 ושלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא לב לבה של הטענה על סדרות.
 בעצם זיקקנו את ה
\begin_inset Quotes erd
\end_inset

מהות
\begin_inset Quotes erd
\end_inset

 של המשפט ושמנו אותה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
 שהוא הפחות טכני;
 החלק הטכני הלך ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהוא בלתי נמנע כי אנחנו מדברים על מרחב 
\series bold
קונקרטי
\series default
,
 מרחב מטרי,
 ולכן משתמשים בטרמינולוגיה והכלים שלו.
 אבל גם שם,
 ההוכחה מסובכת
\series bold
 פחות
\series default
 כי אם נסתכל על זה לרגע נראה שבהוכחה שמרחב מטרי הוא האוסדורפי בגלל לא היינו צריכים לדבר על 
\series bold
סדרות
\series default
.
 סתם לקחנו נקודה 
\begin_inset Formula $c$
\end_inset

 כלשהי.
 אז מצד אחד פיצלנו את המשפט האחד לשני תתי-משפטים שביחד הם יותר מסורבלים לתיאור מהמשפט המקורי;
 אבל כל חלק בנפרד הוא יותר קל להבנה,
 וכל חלק בנפרד הוא בעל פוטנציאל לשימושים 
\series bold
נוספים.
 
\series default
חלק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצם אומר לנו 
\begin_inset Quotes eld
\end_inset

מעכשיו כל מה שתוכיחו על מרחבים האוסדורפיים כלליים יחול אוטומטית על מרחבים מטריים
\begin_inset Quotes erd
\end_inset

 וחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר לנו 
\begin_inset Quotes eld
\end_inset

מעכשיו כל מרחב האוסדורפי שתיתקלו בו יקיים את יחידות הגבול
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
זו הדגמה של מה שגורם לי להתלהב מטופולגיה קבוצתית - זה קורה גם בתחומים מתמטיים אחרים כמובן,
 אבל כאן חזקה במיוחד התחושה של 
\begin_inset Quotes eld
\end_inset

אוקיי זה גם מגלה לי עולמות חדשים שלא חשבתי עליהם בכלל וגם גורם לי להסתכל על מה שעשינו עד עכשיו באור חדש לגמרי
\begin_inset Quotes erd
\end_inset

.
 והדוגמא הזו היא רק קצה הקרחון.
\end_layout

\end_body
\end_document
