#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package prettyref
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Title
מבוא לטופולוגיה קבוצתית:
 קבוצות סגורות במרחבים מטריים
\end_layout

\begin_layout Description
קטגוריות:
 טופולוגיה
\end_layout

\begin_layout Description
תגים:
 מרחבים מטריים,
 מרחבים טופולוגיים
\end_layout

\begin_layout Description
מזהה:

\family roman
\series bold
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
closed_sets_in_metric_spaces
\end_layout

\begin_layout Standard
בפוסט הקודם דיברתי על המושג של 
\series bold
קבוצה פתוחה
\series default
.
 במרחב מטרי,
 זו הייתה מין הכללה של כדור פתוח:
 קבוצה 
\begin_inset Formula $A$
\end_inset

 היא פתוחה אם לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים כדור פתוח 
\begin_inset Formula $B\left(a,r\right)$
\end_inset

 עם רדיוס 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $B\left(a,r\right)\subseteq A$
\end_inset

.
 בעזרת המושג הזה הגדרתי 
\series bold
סביבה
\series default
 של נקודה בתור קבוצה פתוחה שמכילה אותה,
 ובעזרת מושג הסביבה הגדרתי מחדש מה זה גבול של סדרה:
 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=a$
\end_inset

 אם לכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

,
 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים ש-
\begin_inset Formula $a_{n}\in U$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נניח ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה כלשהי,
 לאו דווקא פתוחה.
 נסתכל על כל הסדרות של איברים מתוך 
\begin_inset Formula $A$
\end_inset

.
 מן הסתם חלק נכבד מהסדרות הללו לא יתכנסו,
 אבל מה עם אלו שכן?
 האם אפשר להגיד משהו על הקשר בין הגבולות שלהן ל-
\begin_inset Formula $A$
\end_inset

?
 ראשית,
 כל איבר 
\begin_inset Formula $a\in A$
\end_inset

 הוא בעצמו גבול של סדרה של איברים מתוך 
\begin_inset Formula $a$
\end_inset

 - הסדרה הקבועה 
\begin_inset Formula $a,a,a,\ldots$
\end_inset

.
 אבל בואו נניח עכשיו שנקודה 
\begin_inset Formula $a\notin A$
\end_inset

 היא גם כן גבול של איברים מ-
\begin_inset Formula $A$
\end_inset

.
 זה אומר,
 על פי הגדרת הגבול שנתתי,
 ש
\series bold
כל
\series default
 סביבה של 
\begin_inset Formula $a$
\end_inset

 מכילה אינסוף איברים מתוך הסדרה - כל האיברים החל ממקום כלשהו.
 האם זה אומר שכל סביבה של 
\begin_inset Formula $a$
\end_inset

 מכילה אינסוף איברים מתוך 
\begin_inset Formula $A$
\end_inset

?
 ובכן,
 לא,
 כי מבין אינסוף האיברים בסדרה ייתכן שיש רק מספר סופי של איברים 
\series bold
שונים
\series default
 והיתר חוזרים על עצמם (לפני שניה ראינו סדרה אינסופית שמורכבת כולה מאיבר אחד).
 אז מה שאני כן יכול להגיד הוא שבכל סביבה של 
\begin_inset Formula $a$
\end_inset

 יש לפחות איבר אחד של 
\begin_inset Formula $A$
\end_inset

.
 לתכונה הזו יש שם:
 
\series bold
נקודת הצטברות
\series default
.
 פורמלית,
 
\begin_inset Formula $x$
\end_inset

 היא נקודת הצטברות של 
\begin_inset Formula $A$
\end_inset

 אם בכל סביבה של 
\begin_inset Formula $x$
\end_inset

 יש איבר 
\begin_inset Formula $a\ne x$
\end_inset

 כך ש-
\begin_inset Formula $a\in A$
\end_inset

 (כלומר,
 אם 
\begin_inset Formula $x\in A$
\end_inset

 זה עדיין לא מבטיח אוטומטית שהוא נקודת הצטברות).
\end_layout

\begin_layout Standard
אוקיי,
 אז ראינו שאם 
\begin_inset Formula $a\notin A$
\end_inset

 הוא 
\series bold
גבול של סדרה
\series default
 אז 
\begin_inset Formula $a$
\end_inset

 הוא 
\series bold
נקודת הצטברות
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
 האם ההפך נכון?
 האם כל נקודת הצטברות של 
\begin_inset Formula $A$
\end_inset

 היא גבול של סדרה של איברים מ-
\begin_inset Formula $A$
\end_inset

?
 זה תרגיל ששווה לנסות לחשוב עליו רגע עצמאית כדי לראות מה עובד ומה לא עובד.
 לעת עתה,
 בואו נזכור שאנחנו עדיין מדברים בהקשר של 
\series bold
מרחבים מטריים
\series default
 כי לא הגדרתי מרחבים מסוג אחר,
 וננסה להבין איך אפשר להוכיח את זה עבורם.
 זה לא כזה קשה,
 פשוט משתמשים בתעלול שגור באינפי.
 בהינתן 
\begin_inset Formula $a$
\end_inset

 נגדיר סדרה של 
\series bold
כדורים פתוחים
\series default
 סביב 
\begin_inset Formula $a$
\end_inset

,
 הסדרה 
\begin_inset Formula $A_{n}=B\left(a,\frac{1}{n}\right)$
\end_inset

.
 הכדורים הללו הם מרדיוס שהולך וקטן,
 ולכן יש לנו סדרת הכלות 
\begin_inset Formula $A_{1}\supseteq A_{2}\supseteq A_{3}\supseteq\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו,
 מכיוון ש-
\begin_inset Formula $a$
\end_inset

 היא נקודת הצטברות של 
\begin_inset Formula $A$
\end_inset

,
 בכל סביבה שלה יש איבר של 
\begin_inset Formula $A$
\end_inset

.
 כדור פתוח הוא סביבה של 
\begin_inset Formula $a$
\end_inset

,
 ולכן לכל 
\begin_inset Formula $A_{n}$
\end_inset

 כזה קיים 
\begin_inset Formula $a_{n}\in A$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\in A_{n}$
\end_inset

.
 קיבלנו את הסדרה שלנו - עדיין צריך להראות שהיא מתכנסת אל 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן,
 בואו ניקח סביבה 
\series bold
כלשהי
\series default
 של 
\begin_inset Formula $a$
\end_inset

,
 נסמן אותה 
\begin_inset Formula $U$
\end_inset

.
 סביבה היא קבוצה פתוחה,
 ולכן מההגדרה של קבוצה פתוחה שנתתי במשפט הפותח בפוסט הזה,
 קיים כדור פתוח 
\begin_inset Formula $B\left(a,r\right)$
\end_inset

 עם 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $B\left(a,r\right)\subseteq A$
\end_inset

.
 עכשיו ניקח 
\begin_inset Formula $N$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{N}<r$
\end_inset

,
 אז יתקיים 
\begin_inset Formula $B\left(a,\frac{1}{N}\right)\subseteq B\left(a,r\right)\subseteq U$
\end_inset

.
 עכשיו,
 לכל איבר 
\begin_inset Formula $a_{n}$
\end_inset

 בסדרה שמקיים 
\begin_inset Formula $n\ge N$
\end_inset

 יתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n}\in B\left(a,\frac{1}{n}\right)\subseteq B\left(a,\frac{1}{N}\right)\subseteq U$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שרצינו להראות.
\end_layout

\begin_layout Standard
השתמשנו פה בכל מני דברים שקשורים למרחבים מטריים,
 בפרט תכונות הכלה של כדורים;
 השתמשנו כאן גם משהו שנקרא 
\series bold
התכונה הארכימדית
\series default
 של המספרים,
 שהיא מה שנותן לנו את זה שקיים 
\begin_inset Formula $N$
\end_inset

 עבורו 
\begin_inset Formula $\frac{1}{N}<r$
\end_inset

.
 בקיצור,
 לא מעט מתמטיקה קונקרטית ו
\begin_inset Quotes erd
\end_inset

לא אבסטרקטית
\begin_inset Quotes erd
\end_inset

.
 מה התכונה האבסטרקטית שמתחבאת כאן והייתה נותנת לנו את ההוכחה,
 והאם זה משהו שמתקיים בכל מרחב טופולוגי?
\end_layout

\begin_layout Standard
ובכן,
 לא,
 התכונה הזו 
\series bold
לא
\series default
 מתקיימת בכל מרחב טופולוגי.
 כשנגיע להגדרה של מרחבים טופולוגיים נראה דוגמאות למרחבים שבהן יש נקודות הצטברות שלא יכולות להיות הגבולות של סדרות - אינטואיטיבית בגלל ש
\begin_inset Quotes erd
\end_inset

צריך מספר לא בן מניה של נקודות
\begin_inset Quotes erd
\end_inset

 כדי להשתכנע שהן נקודות הצטברות.
 נשמע מוזר?
 יופי!
 עכשיו ברור אילו עולמות מוזרים נחשפים ככל שאנחנו מבצעים אבסטרקציה להנחות שלנו.
 אבל מה התכונה ש
\series bold
כן
\series default
 מבטיחה שכל נקודת הצטברות תהיה גבול?
\end_layout

\begin_layout Standard
בהוכחה עם מרחבים מטריים שראינו,
 השתמשתי בתכונות של מרחבים מטריים כדי לבנות סדרה 
\begin_inset Formula $A_{1},A_{2},A_{3},\ldots$
\end_inset

 של סביבות של 
\begin_inset Formula $a$
\end_inset

.
 הסדרה הזו הייתה בעלת שתי תכונות מועילות:
\end_layout

\begin_layout Enumerate
לכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

 היה קיים 
\begin_inset Formula $N$
\end_inset

 כך ש-
\begin_inset Formula $A_{N}\subseteq U$
\end_inset

.
\end_layout

\begin_layout Enumerate
התקיים 
\begin_inset Formula $A_{1}\supseteq A_{2}\supseteq A_{3}\supseteq\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
השילוב של שתי התכונות הללו הוא מה שנתן לנו את ההוכחה.
 אם כן,
 האם צריך לדרוש את שתיהן?
 ובכן,
 לא;
 אפשר להסתפק בטיפה פחות - התכונה הראשונה תספיק.
\end_layout

\begin_layout Standard
בואו נראה איך זה עובד.
 אני מניח שיש לי סדרה 
\begin_inset Formula $A_{1},A_{2},A_{3},\ldots$
\end_inset

 של סביבות של 
\begin_inset Formula $a$
\end_inset

 בעלת התכונה שלכל סביבה 
\begin_inset Formula $U$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

,
 קיים 
\begin_inset Formula $N$
\end_inset

 כך ש-
\begin_inset Formula $A_{N}\subseteq U$
\end_inset

.
 הסביבות הללו 
\series bold
לא
\series default
 מקיימות בהכרח את התכונה 
\begin_inset Formula $A_{1}\supseteq A_{2}\supseteq A_{3}\supseteq\ldots$
\end_inset

.
 אז אני הולך לשנות אותן קצת.
 אני אגדיר סדרה 
\series bold
חדשה
\series default
 של סביבות,
 
\begin_inset Formula $C_{1},C_{2},C_{3},\ldots$
\end_inset

 שתקיים את שתי התכונות.
 לשם כך אני אגדיר 
\begin_inset Formula $C_{1}=A_{1}$
\end_inset

 ומעכשיו באינדוקציה,
 
\begin_inset Formula $C_{n}=C_{n-1}\cap A_{n}$
\end_inset

.
 במילים אחרות,
 
\begin_inset Formula $C_{n}=A_{1}\cap A_{2}\ldots\cap A_{n}$
\end_inset

.
 באופן מובהק זה הולך לתת לנו את תכונת ההכלה 
\begin_inset Formula $C_{1}\supseteq C_{2}\supseteq C_{3}\supseteq\ldots$
\end_inset

 פשוט כי כל קבוצה מתקבלת מהקודמת על ידי חיתוך של הקודמת עם עוד איזה משהו.
\end_layout

\begin_layout Standard
האם גם תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מתקיימת?
 בוודאי.
 כי אם 
\begin_inset Formula $U$
\end_inset

 היא סביבה של 
\begin_inset Formula $a$
\end_inset

 וקיים 
\begin_inset Formula $N$
\end_inset

 כך ש-
\begin_inset Formula $A_{N}\subseteq U$
\end_inset

 אז מכך ש-
\begin_inset Formula $C_{N}=C_{N-1}\cap A_{N}\subseteq A_{n}$
\end_inset

 נקבל ש-
\begin_inset Formula $C_{N}\subseteq A_{N}$
\end_inset

.
\end_layout

\begin_layout Standard
מה עוד אולי חסר לנו?
 חסר לנו ש-
\begin_inset Formula $C_{n}$
\end_inset

-ים הללו הם 
\series bold
סביבות
\series default
 של 
\begin_inset Formula $a$
\end_inset

.
 כלומר,
 ברור ש-
\begin_inset Formula $a\in C_{n}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 כי קל להוכיח את זה באינדוקציה תוך הסתמכות על כך ש-
\begin_inset Formula $a\in A_{n}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 אבל למה הקבוצות 
\begin_inset Formula $C_{n}$
\end_inset

 הללו הן 
\series bold
פתוחות
\series default
?
 כדי שמשהו ייקרא 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

 הוא צריך להיות קבוצה 
\series bold
פתוחה
\series default
.
 אנחנו יודעים שה-
\begin_inset Formula $A_{n}$
\end_inset

-ים הם קבוצות פתוחות,
 וראינו שכל 
\begin_inset Formula $C_{n}$
\end_inset

 כזה הוא חיתוך של מספר 
\series bold
סופי
\series default
 של קבוצות פתוחות.
 האם חיתוך סופי של קבוצות פתוחות הוא בהכרח קבוצה פתוחה?
 במרחבים מטריים זה נכון ואוכיח את זה עכשיו.
 ובאופן כללי?
 באופן כללי זו הולכת להיות 
\series bold
אחת מהאקסיומות
\series default
 שאנחנו נדרשו מקבוצות פתוחות.
 הנה,
 הגענו כבר אל אחת מאבני הבסיס היסודיות שלנו!
\end_layout

\begin_layout Standard
מספיק להוכיח שחיתוך של שתי קבוצות פתוחות הוא פתוח;
 מכאן אפשר באינדוקציה להרחיב את זה לחיתוך של מספר סופי כלשהו של קבוצות (בדיוק עם הגדרה של 
\begin_inset Formula $C$
\end_inset

-ים כמו שעשיתי קודם).
 אם כן,
 נניח ש-
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 הן קבוצות פתוחות ונוכיח ש-
\begin_inset Formula $A_{1}\cap A_{2}$
\end_inset

 היא פתוחה.
 ניקח 
\begin_inset Formula $a\in A_{1}\cap A_{2}$
\end_inset

 ונמצא 
\begin_inset Formula $r>0$
\end_inset

 כך ש-
\begin_inset Formula $B\left(a,r\right)\subseteq A_{1}\cap A_{2}$
\end_inset

.
 עכשיו,
 בגלל ש-
\begin_inset Formula $A_{1},A_{2}$
\end_inset

 פתוחות ו-
\begin_inset Formula $a\in A_{1},A_{2}$
\end_inset

 קיימים 
\begin_inset Formula $r_{1},r_{2}>0$
\end_inset

 כך ש-
\begin_inset Formula $B\left(a,r_{i}\right)\subseteq A_{i}$
\end_inset

.
 נגדיר 
\begin_inset Formula $r=\min\left\{ r_{1},r_{2}\right\} $
\end_inset

 ונקבל ש-
\begin_inset Formula $B\left(a,r\right)\subseteq A_{i}$
\end_inset

 עבור 
\begin_inset Formula $i=1,2$
\end_inset

,
 כמו שרצינו.
 מה שהסתמכנו עליו כאן שיש במרחבים מטריים ואין באופן כללי הוא שאם יש לנו שני כדורים אפשר תמיד לבחור את 
\begin_inset Quotes eld
\end_inset

הקטן יותר
\begin_inset Quotes erd
\end_inset

 והוא יהיה מוכל בשני.
 באופן כללי זה לא יהיה בהכרח נכון.
\end_layout

\begin_layout Standard
אוקיי,
 אז דיברנו הרבה על נקודות הצטברות,
 אבל בעצם לא ראינו עדיין שום דוגמא.
 הנה דוגמא פשוטה:
 נסתכל על הקטע הפתוח 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 מי נקודות ההצטברות בו?
 ראשית,
 כל הנקודות ששייכות לקטע,
 אבל מי עוד?
 אם יש לנו סדרה של נקודות מתוך הקטע,
 כל הנקודות הללו חסומות מלעיל על ידי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומלרע על ידי
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן גם הגבול שלהן חסום על ידי המספרים הללו.
 אז המספרים היחידים שיכולים להיות גבולות של נקודות מהקטע והם לא בעצמם בקטע הם 
\begin_inset Formula $0,1$
\end_inset

,
 שתי נקודות הקצה.
 ושתי הנקודות הללו הן באמת נקודות הצטברות.
\end_layout

\begin_layout Standard
זו דרך מועילה לחשוב על זה באופן כללי:
 נקודות הצטברות של קבוצה יכללו את הנקודות שבתוך הקבוצה,
 ונקודות שהן ב
\begin_inset Quotes erd
\end_inset

שפה
\begin_inset Quotes erd
\end_inset

 של הקבוצה.
 מה זו שפה?
 אפשר להגדיר את זה פורמלית די בקלות.
 בהינתן 
\begin_inset Formula $A\subseteq X$
\end_inset

,
 נגדיר את השפה שלה 
\begin_inset Formula $\partial A$
\end_inset

 בתור כל הנקודות 
\begin_inset Formula $x\in X$
\end_inset

 כך שבכל סביבה של 
\begin_inset Formula $x$
\end_inset

 יש נקודה מתוך 
\begin_inset Formula $A$
\end_inset

 ונקודה מתוך 
\begin_inset Formula $X\backslash A$
\end_inset

,
 המשלים של 
\begin_inset Formula $A$
\end_inset

.
 יודעים מה,
 אני לא אוהב לסמן משלים בצורה כזו,
 בואו מעכשיו נשתמש בסימון 
\begin_inset Formula $A^{c}$
\end_inset

 כדי לסמן את המשלים של 
\begin_inset Formula $A$
\end_inset

 ביחס ל-
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו,
 מה קורה אם לוקחים את הקטע הפתוח 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 ומוסיפים לו את השפה שלו,
 כלומר את הנקודות 
\begin_inset Formula $0,1$
\end_inset

?
 מקבלים את 
\series bold
הקטע הסגור
\series default
 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 אפשר להשתמש בזה בשביל הגדרה כללית:
 נגיד שקבוצה היא 
\series bold
סגורה
\series default
 אם היא כוללת את השפה שלה,
 
\begin_inset Formula $\partial A\subseteq A$
\end_inset

.
 עכשיו,
 לא יודע מה איתכם,
 אבל לי מפריע משהו בהגדרה הזו - היא נראית,
 אה...
 שרירותית מדי?
 באופן כללי במתמטיקה כשיש לנו הגדרה אנחנו הרבה פעמים תוהה מה 
\series bold
שקול
\series default
 להגדרה הזו - אילו תכונות אחרות היינו יכולים לבחור בשביל 
\series bold
להגדיר
\series default
 קבוצה סגורה והיינו מקבלים את אותו הדבר בדיוק.
 עבורי,
 הדבר הראשון שהייתי רוצה להבין הוא האם היינו חייבים לדבר על 
\series bold
השפה
\series default
 ולא,
 נגיד,
 על 
\series bold
נקודות ההצטברות
\series default
 של הקבוצה.
 האם אפשר להגדיר קבוצה סגורה ככזו שכוללת את כל נקודות ההצטברות שלה?
\end_layout

\begin_layout Standard
ובכן,
 קל לראות שאם 
\begin_inset Formula $x$
\end_inset

 
\series bold
לא שייכת
\series default
 ל-
\begin_inset Formula $A$
\end_inset

 אבל היא עדיין נקודת הצטברות של 
\begin_inset Formula $A$
\end_inset

,
 אז היא בשפה של 
\begin_inset Formula $A$
\end_inset

.
 כי בואו ניקח סביבה כלשהי של 
\begin_inset Formula $x$
\end_inset

;
 בסביבה הזו יש נקודה של 
\begin_inset Formula $A$
\end_inset

,
 זו ממש ההגדרה של היות 
\begin_inset Formula $x$
\end_inset

 נקודת הצטברות.
 מצד שני,
 
\begin_inset Formula $x$
\end_inset

 הוא 
\series bold
לא
\series default
 הנקודה הזו כי הוא לא שייך ל-
\begin_inset Formula $A$
\end_inset

,
 ולכן באותה סביבה של 
\begin_inset Formula $x$
\end_inset

 יש גם נקודה ב-
\begin_inset Formula $A^{c}$
\end_inset

;
 הנקודה 
\begin_inset Formula $x$
\end_inset

 עצמה.
 הוכחנו שבכל סביבה של 
\begin_inset Formula $x$
\end_inset

 קיימת נקודה ב-
\begin_inset Formula $A$
\end_inset

 ונקודה ב-
\begin_inset Formula $A^{c}$
\end_inset

 ולכן 
\begin_inset Formula $x\in\partial A$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר,
 נקודות ההצטברות היחידות של 
\begin_inset Formula $A$
\end_inset

 הן א) נקודות ב-
\begin_inset Formula $A$
\end_inset

 עצמה (לא בהכרח כולן!) ו-ב) נקודות ב-
\begin_inset Formula $\partial A$
\end_inset

.
 לכן אם 
\begin_inset Formula $A$
\end_inset

 סגורה,
 היא בוודאי כוללת את כל נקודות ההצטברות שלה.
\end_layout

\begin_layout Standard
זה כיוון אחד,
 אבל בשביל שקילות צריך להוכיח שאם 
\begin_inset Formula $A$
\end_inset

 קבוצה שכוללת את כל נקודות ההצטברות שלה אז היא סגורה,
 כלומר היא כוללת את 
\begin_inset Formula $\partial A$
\end_inset

.
 זה עוד יותר קל - כל נקודת שפה היא נקודת הצטברות,
 כי הקריטריון של נקודת שפה 
\series bold
כולל
\series default
 את הקריטריון של נקודת הצטברות - בכל סביבה של 
\begin_inset Formula $x$
\end_inset

 חייב להיות איבר מ-
\begin_inset Formula $A$
\end_inset

 (ובנוסף עוד משהו אבל זה לא חשוב לצורך העניין הזה).
 זה מסיים את הוכחת השקילות הזו.
\end_layout

\begin_layout Standard
אבל יש עוד קריטריון שקול שמאפשר הגדרה של קבוצות סגורות,
 והוא לטעמי עוד יותר מעניין.
 בשביל לראות אותו,
 בואו נסתכל שוב על הקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
 הוא חי בתוך המרחב המטרי 
\begin_inset Formula $X=\mathbb{R}$
\end_inset

 ואפשר לדבר על 
\series bold
המשלים
\series default
 שלו ביחס ל-
\begin_inset Formula $X$
\end_inset

.
 המשלים הזה הוא הקבוצה 
\begin_inset Formula $\left(-\infty,0\right)\cup\left(1,\infty\right)$
\end_inset

 - איחוד של שני קטעים פתוחים (עם קצוות אינסופיים,
 אבל זה פחות רלוונטי כאן).
 עכשיו,
 איחוד של שני קטעים פתוחים הוא 
\series bold
קבוצה פתוחה
\series default
.
 ואם נסתכל על עוד דוגמאות נראה את התבנית הזו חוזרת על עצמה - אם אנחנו לוקחים את המשלים של קבוצה סגורה אנחנו מקבלים קבוצה פתוחה.
 ואם אנחנו לוקחים את המשלים של קבוצה פתוחה,
 אנחנו מקבלים קבוצה סגורה.
 זו תוצאה שבהחלט שווה להוכיח במפורש כדי להבין איך זה קורה.
\end_layout

\begin_layout Standard
נתחיל מלהניח ש-
\begin_inset Formula $A$
\end_inset

 פתוחה.
 עכשיו,
 אצלנו 
\begin_inset Quotes eld
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 היא מושג שנבנה על עולם המושגים של מרחב מטרי - קבוצה היא פתוחה אם לכל נקודה בה יש כדור פתוח סביב הנקודה הזו שמוכל כולו בקבוצה.
 אז אם 
\begin_inset Formula $A$
\end_inset

 פתוחה,
 איך אני אוכיח ש-
\begin_inset Formula $A^{c}$
\end_inset

 סגורה?
 מספיק לי לקחת נקודת הצטברות של 
\begin_inset Formula $A^{c}$
\end_inset

 ולהראות שהיא 
\series bold
לא
\series default
 שייכת ל-
\begin_inset Formula $A$
\end_inset

.
 תהא 
\begin_inset Formula $x$
\end_inset

 נקודת הצטברות שכזו של 
\begin_inset Formula $A^{c}$
\end_inset

 ונניח בשלילה ש-
\begin_inset Formula $x\in A$
\end_inset

.
 זה אומר שקיים כדור פתוח 
\begin_inset Formula $B\left(x,r\right)\subseteq A$
\end_inset

 עם 
\begin_inset Formula $r>0$
\end_inset

.
 מה קיבלנו?
 הכדור הפתוח הזה הוא 
\series bold
סביבה
\series default
 של 
\begin_inset Formula $x$
\end_inset

,
 ומצד אחד הוא מוכל כולו ב-
\begin_inset Formula $A$
\end_inset

 ומצד שני מכיוון ש-
\begin_inset Formula $x$
\end_inset

 נקודת הצטברות,
 כל סביבה שלה כוללת איבר של 
\begin_inset Formula $A^{c}$
\end_inset

 ולכן 
\series bold
לא מוכלת
\series default
 ב-
\begin_inset Formula $A$
\end_inset

.
 קיבלנו סתירה להנחת השלילה שלנו ש-
\begin_inset Formula $x\in A$
\end_inset

 ולכן 
\begin_inset Formula $x\in A^{c}$
\end_inset

 וזה מה שרצינו להוכיח.
\end_layout

\begin_layout Standard
עכשיו נניח ש-
\begin_inset Formula $A$
\end_inset

 סגורה ונוכיח ש-
\begin_inset Formula $A^{c}$
\end_inset

 פתוחה.
 כלומר,
 אני אקח 
\begin_inset Formula $a\in A^{c}$
\end_inset

 ואני אוכיח שיש לה סביבה שכולה מוכלת ב-
\begin_inset Formula $A^{c}$
\end_inset

.
 במילים אחרות,
 שיש לה סביבה שאין בה איבר של 
\begin_inset Formula $A$
\end_inset

.
 נניח ש
\series bold
בכל
\series default
 סביבה של 
\begin_inset Formula $a$
\end_inset

 יש איבר של 
\begin_inset Formula $A$
\end_inset

;
 בנוסף לכך יש בכל סביבה כזו את 
\begin_inset Formula $a$
\end_inset

 עצמה שהיא איבר של 
\begin_inset Formula $A^{c}$
\end_inset

,
 ולכן על פי ההגדרה,
 
\begin_inset Formula $a$
\end_inset

 היא 
\series bold
נקודת שפה
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
 אבל 
\begin_inset Formula $A$
\end_inset

 סגורה,
 ולכן מכילה את השפה שלה,
 ולכן 
\begin_inset Formula $a\in A$
\end_inset

 - סתירה.
 זה מסיים גם את הכיוון הזה של ההוכחה,
 שהיה פשוט להפתיע - אפילו לא היינו צריכים לדבר על כדורים - כי בניגוד לקבוצה פתוחה שאותה הגדרנו עם כדורים שהם מושג 
\series bold
מטרי
\series default
,
 את הקבוצה הסגורה הגדרנו עם נקודות הצטברות ונקודות שפה,
 שהם מושגים 
\series bold
טופולוגיים
\series default
.
\end_layout

\begin_layout Standard
אבל מה בעצם כתבתי למעלה?
 אין לי הגדרה פורמלית של מה זה מושג 
\begin_inset Quotes eld
\end_inset

מטרי
\begin_inset Quotes erd
\end_inset

 ומה זה מושג 
\begin_inset Quotes eld
\end_inset

טופולוגי
\begin_inset Quotes erd
\end_inset

,
 אבל בשלב הזה כבר יש אינטואיציות.
 המושגים המטריים הם אלו שמערבים את המטריקה באופן ישיר,
 ובפרט 
\begin_inset Quotes eld
\end_inset

כדורים פתוחים
\begin_inset Quotes erd
\end_inset

.
 המושגים הטופולוגיים הם אלו שלא נזקקים למושגים המטריים ישירות - קבוצות פתוחות,
 סגורות,
 נקודות הצטברות,
 נקודות שפה,
 גבולות...
 את רוב המושגים שלנו תיארנו בלי להזדקק למטריקות.
 מתי כן נזקקנו ממש למטריקות?
 כדי להוכיח 
\series bold
תכונות
\series default
 של המרחב שלנו שניתן לנסח באמצעות המושגים הללו.
 ראינו שתי דוגמאות:
 הוכחנו שמרחב מטרי הוא 
\series bold
האוסדורפי
\series default
,
 כלומר ניתן להפריד כל זוג נקודות באמצעות קבוצות פתוחות;
 ההגדרה של האוסדורפיות היא גם כן טופולוגיות,
 אבל ההוכחה שמרחב מטרי הוא האוסדורפי מסתמכת על התכונות המטריות.
 בדומה גם ראינו תכונה אחרת,
 על קיום של סדרה 
\series bold
בת מניה 
\series default
של סביבות שהיא מה שהבטיח שכל נקודת הצטברות תהיה גבול - התכונה הזו נקראת 
\series bold
אקסיומת המניה הראשונה
\series default
 וגם אותה הגדרנו באופן טופולוגי והוכחנו באופן מטרי.
\end_layout

\begin_layout Standard
בקיצור,
 נראה שעיקר מה שאנחנו עושים הוא טופולוגיה,
 והחלק המטרי הוא כמעט זניח.
 אז האם אפשר...
 לוותר עליו?
 בינתיים,
 בלי מטריקה אין לנו את המושג של 
\series bold
קבוצה פתוחה
\series default
 שממנו קיבלנו הכל;
 אבל אולי אפשר 
\series bold
להתחיל
\series default
 עם קבוצות פתוחות?
 העולם שלנו הוא קבוצה 
\begin_inset Formula $X$
\end_inset

.
 לקבוצה 
\begin_inset Formula $X$
\end_inset

 הזו יש תת-קבוצות שונות ומשונות;
 אוסף כל תתי הקבוצות של 
\begin_inset Formula $X$
\end_inset

 מסומן 
\begin_inset Formula $\mathcal{P}\left(X\right)$
\end_inset

.
 אולי פשוט נתחיל לדבר על טופולוגיה על ידי כך שנבחר אוסף של תת-קבוצות,
 
\begin_inset Formula $\mathcal{T}\subseteq\mathcal{P}\left(X\right)$
\end_inset

,
 נקרא לאיברים שלו 
\series bold
קבוצות פתוחות
\series default
 ונתקדם משם?
\end_layout

\begin_layout Standard
אבל זו כמובן הגדרה כללית 
\series bold
מדי
\series default
.
 כשמתחילים להוכיח משפטים ולהגדיר מושגים,
 צריך להניח משהו על מה ש-
\begin_inset Formula $\mathcal{T}$
\end_inset

 מקיימת.
 אילו תכונות שווה לבחור?
 ובכן,
 הזכרתי כבר אחת במסגרת ההוכחה שלמעלה - השתלם לי ש
\series bold
חיתוך
\series default
 של שתי קבוצות פתוחות יהיה גם הוא קבוצה פתוחה.
 ואם זה עובד עבור שתי קבוצות,
 אפשר באינדוקציה להרחיב את זה לחיתוך של מספר 
\series bold
סופי
\series default
 כלשהו של קבוצות פתוחות - אבל לא אינסוף.
 תחשבו למשל על המרחב המטרי 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ועל הקבוצות הפתוחות 
\begin_inset Formula $\left(-\varepsilon,\varepsilon\right)$
\end_inset

 עבור 
\begin_inset Formula $\varepsilon>0$
\end_inset

 - החיתוך של כל אינסוף הקבוצות הללו הוא 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

,
 וזו לא קבוצה פתוחה כי כל כדור פתוח סביב 
\begin_inset Formula $0$
\end_inset

 יכיל נקודות חוץ מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמה.
 אם אנחנו הולכים לבחור תכונות כלשהן עבור טופולוגיה,
 אז צריך 
\series bold
לכל הפחות
\series default
 שהן יתקיימו עבור המרחבים המטריים,
 ולכן אני הולך לדרוש רק שחיתוך של מספר סופי של קבוצות פתוחות יהיה פתוח.
\end_layout

\begin_layout Standard
מצד שני,
 הקבוצה 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 היא בהחלט 
\series bold
סגורה
\series default
.
 אין לה נקודות שפה חוץ מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמה,
 כי כל נקודה אחרת 
\begin_inset Formula $a$
\end_inset

 תהיה במרחק כלשהו מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז אפשר לקחת כדור פתוח סביב 
\begin_inset Formula $a$
\end_inset

 שהוא קטן ולא מצליח להגיע עד
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 וחוץ מזה,
 אפשר להסתכל על 
\series bold
המשלים
\series default
 של 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 שהוא הקבוצה 
\begin_inset Formula $\left(-\infty,0\right)\cup\left(0,\infty\right)$
\end_inset

 שאנחנו יודעים שהיא פתוחה וראינו שהמשלים של קבוצה פתוח הוא קבוצה סגורה.
 עכשיו,
 את 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 אפשר להציג גם בתור חיתוך אינסופי של קבוצות 
\series bold
סגורות
\series default
:
 
\begin_inset Formula $\left\{ 0\right\} =\bigcap_{\varepsilon>0}\left[-\varepsilon,\varepsilon\right]$
\end_inset

.
 שימו לב שזה אינסוף 
\series bold
גדול
\series default
,
 לא בן מניה אפילו.
 אז האם זו תכונה שמתקיימת באופן כללי?
 אם 
\begin_inset Formula $\left\{ C_{i}\right\} _{i\in\Lambda}$
\end_inset

 היא משפחה של קבוצות סגורות שמאונדקסות על ידי אברי הקבוצה 
\begin_inset Formula $\Lambda$
\end_inset

 (שאינה בהכרח בת מניה),
 האם 
\begin_inset Formula $C=\bigcap C_{i}$
\end_inset

 תהיה קבוצה סגורה?
 התשובה לזה פשוטה למדי:
 נניח ש-
\begin_inset Formula $x$
\end_inset

 היא נקודת הצטברות של 
\begin_inset Formula $C$
\end_inset

.
 ניקח קבוצה שרירותית כלשהי מהחיתוך,
 
\begin_inset Formula $C_{i}$
\end_inset

,
 ונראה ש-
\begin_inset Formula $x\in C_{i}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $C_{i}$
\end_inset

 סגורה,
 מספיק לראות ש-
\begin_inset Formula $x$
\end_inset

 היא נקודת הצטברות של 
\begin_inset Formula $C_{i}$
\end_inset

.
 אז ניקח סביבה 
\series bold
כלשהי
\series default
 של 
\begin_inset Formula $x$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $x$
\end_inset

 היא נקודת הצטברות של 
\begin_inset Formula $C$
\end_inset

,
 הסביבה הזו כוללת נקודה שונה מ-
\begin_inset Formula $x$
\end_inset

 מתוך 
\begin_inset Formula $C\subseteq C_{i}$
\end_inset

 כך שהנקודה הזו שייכת גם ל-
\begin_inset Formula $C_{i}$
\end_inset

,
 וסיימנו.
\end_layout

\begin_layout Standard
על פניו זה נראה שהוכחנו את הטענה הזו בלי להיעזר בכלום!
 כל מה שהשתמשתי בו הוא ההגדרה של נקודת הצטברות,
 שהשתמשה בתורה במושג של 
\begin_inset Quotes eld
\end_inset

סביבה
\begin_inset Quotes erd
\end_inset

 שממנו לא דרשנו כלום חוץ מכך שיהיה קבוצה.
 אז אם אני מגדיר קבוצה סגורה בתור 
\begin_inset Quotes eld
\end_inset

קבוצה שכוללת את כל נקודות ההצטברות שלה
\begin_inset Quotes erd
\end_inset

,
 אני מקבל מייד שחיתוך כלשהו של קבוצות סגורות הוא קבוצה סגורה.
 והאם אני גם יכול אוטומטית להוכיח על קבוצות כלשהן שהן סגורות?
 ובכן,
 כן,הקבוצה 
\begin_inset Formula $X$
\end_inset

 של המרחב כולו היא בוודאי סגורה כי היא כוללת את 
\series bold
כל
\series default
 הנקודות,
 ולכן גם את כל נקודות ההצטברות שלה.
 חוץ ממנה?
 אני לא יכול להגיד כלום בודאות.
 אפילו עבור הקבוצה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

 לא.
 לכאורה אין ל-
\begin_inset Formula $\emptyset$
\end_inset

 נקודות הצטברות בכלל,
 כי קחו 
\begin_inset Formula $x$
\end_inset

 כלשהי וסביבה 
\begin_inset Formula $U$
\end_inset

 כלשהי של 
\begin_inset Formula $x$
\end_inset

;
 הסביבה הזו לא כוללת אף איבר של 
\begin_inset Formula $\emptyset$
\end_inset

 ולכן הקריטריון לנקודת הצטברות לא מתקיים.
 אבל בשביל שזה יעבוד,
 צריך שתהיה קיימת סביבה כלשהי של 
\begin_inset Formula $x$
\end_inset

.
 אם 
\begin_inset Formula $x$
\end_inset

 היא נקודה שלא שייכת לאף סביבה,
 אז התנאי שנדרש ממנה כדי להוות נקודת הצטברות של 
\begin_inset Formula $\emptyset$
\end_inset

 מתקיים 
\series bold
באופן ריק
\series default
.
\end_layout

\begin_layout Standard
בואו נעצור לרגע כדי לעשות סדר בים הטענות שעלו פה.
 הנה דרך אחת להציג את מה שעשינו:
\end_layout

\begin_layout Itemize
בהינתן 
\begin_inset Formula $X$
\end_inset

 כלשהי,
 לקחנו 
\begin_inset Formula $\mathcal{T}\subseteq\mathcal{P}\left(X\right)$
\end_inset

 וקראנו לאיברים שלה 
\series bold
קבוצות פתוחות
\series default
.
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $x\in X$
\end_inset

,
 קראנו בשם 
\series bold
סביבה
\series default
 של 
\begin_inset Formula $x$
\end_inset

 לקבוצה פתוחה 
\begin_inset Formula $U\in\mathcal{T}$
\end_inset

 כלשהי כך ש-
\begin_inset Formula $x\in U$
\end_inset

.
\end_layout

\begin_layout Itemize
הגדרנו 
\series bold
נקודת הצטברות
\series default
 של קבוצה 
\begin_inset Formula $A$
\end_inset

 בתור נקודה 
\begin_inset Formula $x$
\end_inset

 שכל סביבה שלה כוללת איבר של 
\begin_inset Formula $A$
\end_inset

 ששונה מ-
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Itemize
הגדרנו 
\series bold
קבוצה סגורה
\series default
 בתור קבוצה שכוללת את כל נקודות ההצטברות שלה.
\end_layout

\begin_layout Itemize
ראינו שחיתוך כלשהו של קבוצות סגורות הוא קבוצה סגורה.
\end_layout

\begin_layout Itemize
ראינו ש-
\begin_inset Formula $X$
\end_inset

 הוא קבוצה סגורה.
\end_layout

\begin_layout Standard
את כל זה - עשינו בלי אקסיומות והנחות כלשהן.
 אבל פרט לכל זה,
 כשהנחנו ש-
\begin_inset Formula $X$
\end_inset

 הוא מרחב מטרי ו
\begin_inset Quotes erd
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 היא קבוצה שמוגדרת בצורה ספציפית בעזרת המטריקה (קבוצה שלכל איבר שלה יש 
\series bold
כדור פתוח
\series default
 סביבו שמוכל כולו בקבוצה - 
\begin_inset Quotes eld
\end_inset

כדור פתוח
\begin_inset Quotes erd
\end_inset

 הוא מושג מטרי) ראינו עוד כל מני דברים:
\end_layout

\begin_layout Itemize
המשלים של קבוצה סגורה הוא קבוצה פתוחה.
\end_layout

\begin_layout Itemize
המשלים של קבוצה פתוחה הוא קבוצה סגורה.
\end_layout

\begin_layout Itemize
החיתוך של מספר סופי של קבוצות פתוחות הוא פתוח.
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 היא קבוצה פתוחה (טוב,
 לא הראיתי את זה,
 אבל זה ברור מההגדרה).
\end_layout

\begin_layout Standard
עכשיו בואו ננסה לשלב את זה במה שאנחנו כבר יודעים.
 יש תוצאה בסיסית בתורת הקבוצות שמקשרת בין חיתוכים,
 איחודים ומשלימים,
 שנקראת 
\series bold
כלל דה-מורגן
\series default
.
 בגרסה הבסיסית שלו,
 כלל דה-מורגן אומר שעבור שתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 כלשהן מתקיים 
\begin_inset Formula $\left(A\cap B\right)^{c}=A^{c}\cup B^{c}$
\end_inset

 ובדומה מתקיים 
\begin_inset Formula $\left(A\cup B\right)^{c}=A^{c}\cap B^{c}$
\end_inset

.
 כלומר,
 אפשר 
\begin_inset Quotes eld
\end_inset

להכניס את המשלים פנימה
\begin_inset Quotes erd
\end_inset

 במחיר של היפוך פעולת חיתוך לפעולת איחוד,
 והיפוך של איחוד לחיתוך.
\end_layout

\begin_layout Standard
את הדבר הזה אפשר להוכיח באותה מידה על איחודים וחיתוכים כלליים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\bigcup_{i}A_{i}\right)^{c}=\bigcap_{i}A^{c}_{i}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\bigcap_{i}A_{i}\right)^{c}=\bigcup_{i}A^{c}_{i}$
\end_inset


\end_layout

\begin_layout Standard
איך למשל אני מוכיח את הטענה הראשונה מבין שני אלו?
 אני לוקח 
\begin_inset Formula $x\in\left(\bigcup_{i}A_{i}\right)^{c}$
\end_inset

 .
 על פי ההגדרה של משלים,
 
\begin_inset Formula $x\notin\bigcup_{i}A_{i}$
\end_inset

.
 אם לא שייכים לאיחוד אסור להיות שייכים לאף אחד מאיבריו,
 על פי הגדרת איחוד,
 כך ש-
\begin_inset Formula $\forall_{i}x\notin A_{i}$
\end_inset

.
 במילים אחרות,
 
\begin_inset Formula $\forall_{i}x\in A^{c}_{i}$
\end_inset

 ולכן מהגדרת חיתוך,
 
\begin_inset Formula $x\in\bigcap A^{c}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להחיל את דה-מורגן על מה שראינו בסיוע הטענה שהמשלים של קבוצה סגורה הוא קבוצה פתוחה וההפך.
 ניקח את הטענה 
\begin_inset Quotes eld
\end_inset

חיתוך כלשהו של קבוצות סגורות הוא קבוצה סגורה
\begin_inset Quotes erd
\end_inset

.
 אם יש לנו חיתוך כזה,
 אז המשלים שלו יהיה קבוצה פתוחה,
 וגם המשלים של כל אחד מהאיברים בחיתוך הוא קבוצה פתוחה - ולכן על פי דה מורגן 
\series bold
איחוד
\series default
 של מספר כלשהו של קבוצות 
\series bold
פתוחות
\series default
 הוא קבוצה פתוחה.
 בנוסף,
 אם 
\begin_inset Formula $X$
\end_inset

 פתוחה,
 אז המשלימה של 
\begin_inset Formula $\emptyset$
\end_inset

 היא סגורה.
 אז מה שאנחנו רואים שהוא שבמרחב מטרי מתקיימות שלוש התכונות הבאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\emptyset,X\in\mathcal{T}$
\end_inset


\end_layout

\begin_layout Itemize
אם יש לנו אוסף קבוצות 
\begin_inset Formula $A_{i}\in\mathcal{T}$
\end_inset

 אז 
\begin_inset Formula $\bigcup_{i}A_{i}\in\mathcal{T}$
\end_inset


\end_layout

\begin_layout Itemize
אם יש לנו מספר סופי של קבוצות 
\begin_inset Formula $A_{1},\ldots,A_{n}\in\mathcal{T}$
\end_inset

 אז 
\begin_inset Formula $\bigcap^{n}_{i=1}A_{i}\in\mathcal{T}$
\end_inset


\end_layout

\begin_layout Standard
ראינו שבמרחב מטרי שלוש התכונות הללו מתקיימות;
 יהיה לנו נוח מכאן ואילך לקחת את התכונות הללו בתור 
\series bold
אקסיומות
\series default
,
 כלומר בתור הנחות היסוד שלנו על מה 
\begin_inset Formula $\mathcal{T}$
\end_inset

 מקיימת.
 זו נקודת המוצא שממנה נתחיל לפתח את הטופולוגיה,
 והרעיון הוא שכל מרחב שיש בו אוסף של 
\begin_inset Quotes eld
\end_inset

קבוצות פתוחות
\begin_inset Quotes erd
\end_inset

 שאפשר להוכיח שמקיימות את האקסיומות (כפי שעשינו זאת עבור מרחבים מטריים) הולך להנות אוטומטית מכל מה שנוכל להוכיח עליהן.
 אז בפוסט הבא נתחיל עם ההגדרה הזו ונראה אילו דברים בסיסיים נוכל לבנות עליה.
\end_layout

\end_body
\end_document
