#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מטריצות חיוביות
\end_layout

\begin_layout Description
קטגוריות: אלגברה לינארית
\end_layout

\begin_layout Description
תגים: מטריצות חיוביות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
positive_semidefinite_matrices
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
נושא בסיסי באלגברה לינארית שעדיין לא יצא לי לדבר עליו בפוסט הוא 
\series bold
מטריצות חיוביות
\series default
 ומטריצות 
\series bold
חיוביות לחלוטין
\series default
.
 באנגלית מטריצות כאלו נקראות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Positive Semidefinite
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
Positive Definite
\lang hebrew
 ובעברית מאוד מקובל השם 
\begin_inset Quotes eld
\end_inset

מטריצה מוגדרת אי-שלילית
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מטריצה מוגדרת חיובית
\begin_inset Quotes erd
\end_inset

 שאני לא אוהב אז אני אדבוק כאן בשמות הקצרים יותר.
 סיימנו מהר את הדיון הכואב על הטרמינולוגיה ואפשר לעבור לדבר על מה זה בכלל.
\end_layout

\begin_layout Standard
נקודת מוצא טובה לנושא היא המושג של 
\series bold
מכפלה פנימית
\series default
.
 כזכור, יש לנו מרחב וקטורי 
\begin_inset Formula $V$
\end_inset

 מעל שדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שהוא הממשיים או המרוכבים, ועליו אנחנו מגדירים פונקציה 
\begin_inset Formula $\left\langle x,y\right\rangle :V\times V\to\mathbb{F}$
\end_inset

 שמקיימת לכל 
\begin_inset Formula $x,y$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle x_{1}+x_{2},y\right\rangle =\left\langle x_{1},y\right\rangle +\left\langle x_{2},y\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle \lambda x,y\right\rangle =\lambda\left\langle x,y\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle x,y\right\rangle =\overline{\left\langle y,x\right\rangle }$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle x,x\right\rangle \ge0$
\end_inset

 ושוויון מתקבל רק עבור 
\begin_inset Formula $x=0$
\end_inset


\end_layout

\begin_layout Standard
אחד מהדברים שאוהבים לעשות באלגברה לינארית 
\series bold
בכל מקום אפשרי
\series default
 הוא לתרגם את השפה האבסטרקטית יחסית של 
\begin_inset Quotes eld
\end_inset

מרחבים
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

טרנספורמציות
\begin_inset Quotes erd
\end_inset

 עליהם לשפה הקונקרטית בהרבה של 
\series bold
מטריצות
\series default
.
 הטריק הוא לבחור בסיס למרחב, ואז להסתכל לא על וקטורים אלא על 
\series bold
הקואורדינטות
\series default
 שלהם, שהם איברים של 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 כש-
\begin_inset Formula $n$
\end_inset

 הוא המימד של המרחב )אנחנו תמיד מניחים שהמרחב הוא ממימד סופי אחרת כל האלגברה
 הלינארית היא סיפור מסובך בהרבה( ולייצר טרנספורמציות לינאריות עם מטריצות.
 דיברתי על כל זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2011/10/27/coordinates_transformations_matrices/"
literal "false"

\end_inset

, וזו הגישה שאאמץ מכאן ואילך.
\end_layout

\begin_layout Standard
ראשית, כשעוברים לדבר על וקטורים, קל לתאר את מה שנקרא 
\begin_inset Quotes eld
\end_inset

המכפלה הפנימית הסטנדרטית
\begin_inset Quotes erd
\end_inset

 שמוגדרת בתור 
\begin_inset Formula $\left\langle x,y\right\rangle =\sum_{i=1}^{n}x_{i}\overline{y}_{i}$
\end_inset

.
 הרעיון הוא שאם 
\begin_inset Formula $x$
\end_inset

 הוא וקטור עמודה, וגם 
\begin_inset Formula $y$
\end_inset

 היא וקטור עמודה, אז 
\begin_inset Formula $y^{*}$
\end_inset

 )מה שמתקבל מ-
\begin_inset Formula $y$
\end_inset

 על ידי שחלוף והצמדה( היא וקטור 
\series bold
שורה
\series default
 ולכן הכפל 
\begin_inset Formula $y^{*}x$
\end_inset

 הולך להחזיר לנו סקלר בודד, שעל פי הגדרת כפל מטריצות יקיים בדיוק 
\begin_inset Formula $y^{*}x=\left\langle x,y\right\rangle $
\end_inset

.
 אז ייצוג של המכפלה הפנימית הפשוטה ביותר בלשון איברים של 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 יש לנו.
\end_layout

\begin_layout Standard
מה עם מכפלות פנימיות מסובכות יותר? מה שמתברר למרבה השמחה הוא שאפשר לחשוב
 עליהן בתור משהו שהוא 
\series bold
כמעט
\series default
 
\begin_inset Formula $y^{*}x$
\end_inset

, בהבדל שלא כופלים את 
\begin_inset Formula $y^{*}$
\end_inset

 ב-
\begin_inset Formula $x$
\end_inset

 אלא בתוצאה של הפעלת 
\series bold
טרנספורמציה לינארית
\series default
 על 
\begin_inset Formula $x$
\end_inset

.
 כלומר לוקחים מטריצה 
\begin_inset Formula $A$
\end_inset

 ומסתכלים על הפונקציה 
\begin_inset Formula $f\left(x,y\right)=y^{*}Ax$
\end_inset

.
 מה זה משיג לנו?
\end_layout

\begin_layout Standard
ובכן, היופי במושג הלא טריוויאלי של כפל מטריצות הוא האופן היפה שבו הוא תופס
 את תכונת 
\series bold
הלינאריות
\series default
 של טרנספורמציות לינאריות.
 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\left(x_{1}+x_{2}\right)=Ax_{1}+Ax_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\left(\lambda x\right)=\lambda Ax$
\end_inset


\end_layout

\begin_layout Standard
משני אלו נקבל מיידית:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x_{1}+x_{2},y\right)=y^{*}A\left(x_{1}+x_{2}\right)=y^{*}Ax_{1}+y^{*}Ax_{2}=f\left(x_{1},y\right)+f\left(x_{2},y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\lambda x,y\right)=y^{*}A\left(\lambda x\right)=\lambda y^{*}Ax=\lambda f\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר - עצם השימוש במטריצה 
\begin_inset Formula $A$
\end_inset

 - 
\series bold
כל מטריצה
\series default
 מסדר 
\begin_inset Formula $n\times n$
\end_inset

 - כבר נותן לי את שתי התכונות הראשונות של מכפלה פנימית.
 אבל מה הדרישות הנוספות שיתנו לי את שתי התכונות הבאות? אלו בדיוק הדרישות
 שיהפכו את 
\begin_inset Formula $A$
\end_inset

 מסתם מטריצה למה שאני קורא לו 
\series bold
מטריצה חיובית לחלוטין
\series default
.
\end_layout

\begin_layout Standard
ראשית, התכונה 
\begin_inset Formula $\left\langle x,y\right\rangle =\overline{\left\langle y,x\right\rangle }$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הרמיטיות
\begin_inset Quotes erd
\end_inset

(.
 כשמנסחים את זה בלשון המטריציונית שלנו, זה אומר שצריך להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{*}Ax=\overline{\left(x^{*}Ay\right)}$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שקצת קשה לראות איך להכניס את אופרטור ההצמדה פנימה, בואו נעבור לדבר
 על איברים בודדים.
 אם פותחים את הגדרות הכפל, 
\begin_inset Formula $y^{*}Ax$
\end_inset

 הוא הסקלר הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $y^{*}Ax=\sum_{j=1}^{n}\overline{y_{j}}\left(\sum_{i=1}^{n}A_{ij}x_{i}\right)=\sum_{i,j=1}^{n}A_{ij}x_{i}\overline{y_{j}}$
\end_inset


\end_layout

\begin_layout Standard
את 
\series bold
זה
\series default
 קל להצמיד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{\sum_{i,j=1}^{n}A_{ij}x_{i}\overline{y_{j}}}=\sum_{i,j=1}^{n}\overline{A_{ij}}\overline{x_{i}}y_{j}=x^{*}A^{*}y$
\end_inset


\end_layout

\begin_layout Standard
ובאופן דומה, 
\begin_inset Formula $\overline{\left(x^{*}Ay\right)}=y^{*}A^{*}x$
\end_inset

, כך שהשוויון למעלה מתורגם אל 
\begin_inset Formula $y^{*}Ax=y^{*}A^{*}x$
\end_inset

.
 מכיוון שהוא נכון 
\series bold
לכל
\series default
 
\begin_inset Formula $x,y$
\end_inset

 הוא יהיה נכון בפרט עבור וקטורי יחידה, ומכך נקבל בסופו של דבר ש-
\begin_inset Formula $A=A^{*}$
\end_inset

.
 כלומר, כדי שתכונת ההרמיטיות תתקיים, אז 
\begin_inset Formula $A$
\end_inset

 צריכה להיות, אה, הרמיטית.
 או כמו שאני בדרך כלל קורא לזה, צמודה לעצמה.
\end_layout

\begin_layout Standard
זה משאיר אותנו עם התכונה האחרונה.
 אם 
\begin_inset Formula $x=0$
\end_inset

 אז 
\begin_inset Formula $x^{*}Ax=0$
\end_inset

 תמיד, לא משנה מה 
\begin_inset Formula $A$
\end_inset

, כך שהתכונה שמעניינת אותנו היא שיתקיים 
\begin_inset Formula $x^{*}Ax>0$
\end_inset

 לכל 
\begin_inset Formula $x\ne0$
\end_inset

.
 למטריצה צמודה לעצמה 
\begin_inset Formula $A$
\end_inset

 שמקיימת 
\series bold
גם
\series default
 את התכונה הזו קוראים 
\series bold
מטריצה חיובית לחלוטין 
\series default
)או 
\begin_inset Quotes eld
\end_inset

מוגדרת חיובית
\begin_inset Quotes erd
\end_inset

 או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Positive Definite
\lang hebrew
(.
 אם מחלישים את הדרישה ורק דורשים 
\begin_inset Formula $x^{*}Ax\ge0$
\end_inset

 מקבלים את מה שנקרא 
\series bold
מטריצה חיובית
\series default
 )או 
\begin_inset Quotes eld
\end_inset

מוגדרת אי שלילית
\begin_inset Quotes erd
\end_inset

 או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Positve Semidefinite
\lang hebrew
(.
\end_layout

\begin_layout Standard
זו המוטיבציה להגדרה וההגדרה עצמה, אבל עכשיו בואו נראה כמה דרכים נוספות להסתכל
 על זה.
\end_layout

\begin_layout Section
אפיונים שקולים של מטריצות חיוביות
\end_layout

\begin_layout Standard
ראשית, ערכים עצמיים.
 אנחנו כבר יודעים שאם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה צמודה לעצמה, אז הערכים העצמיים שלה הם 
\series bold
ממשיים
\series default
 )הראיתי את זה למשל 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2025/09/06/unitary_diagonalization/"
literal "false"

\end_inset

(, אבל אם היא חיובית אפשר לומר יותר מזה.
 נניח ש-
\begin_inset Formula $Ax=\lambda x$
\end_inset

 עבור 
\begin_inset Formula $x\ne0$
\end_inset

, אז 
\begin_inset Formula $x^{*}Ax=x^{*}\lambda x=\lambda\cdot\sum_{i=1}^{n}x_{i}\overline{x_{i}}=\lambda\cdot\sum\left|x_{i}\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $x^{*}Ax$
\end_inset

 היא 
\begin_inset Formula $\lambda$
\end_inset

 כפול מספר חיובי כלשהו )הוא לא אפס כי 
\begin_inset Formula $x\ne0$
\end_inset

 אז לפחות אחד המחוברים יהיה גדול מאפס(.
 הדרישה 
\begin_inset Formula $x^{*}Ax>0$
\end_inset

 מכתיבה שיתקיים גם 
\begin_inset Formula $\lambda>0$
\end_inset

, כלומר 
\series bold
הערכים העצמיים של מטריצה חיובית הם חיוביים
\series default
.
 
\end_layout

\begin_layout Standard
מה שנחמד הוא שגם הכיוון השני נכון - מטריצה צמודה לעצמה שכל הערכים העצמיים
 שלה הם חיוביים היא חיובית לחלוטין.
 במבט ראשון לא ברור לי איך להראות דבר כזה - ערכים עצמיים הם הרי דבר חמקמק,
 לכו תמצאו אותם, וגם כשמוצאים אותם לא בטוח שנמצא מספיק וקטורים עצמיים כדי
 לעשות עם זה משהו מעניין - אבל אני שוכח בזה שהנחתי שהמטריצה היא 
\series bold
צמודה לעצמה
\series default
.
 מרגע שמטריצה היא צמודה לעצמה, אז כמו
\begin_inset CommandInset href
LatexCommand href
name " שהראיתי ממש לא מזמן"
target "https://gadial.net/2025/09/06/unitary_diagonalization/"
literal "false"

\end_inset

, היא ניתנת ללכסון אוניטרי.
 ולכסון אוניטרי הוא דבר חזק.
 זה אומר שאפשר לכתוב את 
\begin_inset Formula $A$
\end_inset

 בתור 
\begin_inset Formula $A=UDU^{*}$
\end_inset

 כך ש-
\begin_inset Formula $D$
\end_inset

 אלכסונית ולכן כל הערכים העצמיים 
\begin_inset Formula $\left\{ \lambda_{1},\ldots,\lambda_{n}\right\} $
\end_inset

 כתובים בה יפה, ואילו 
\begin_inset Formula $U$
\end_inset

 הוא אוניטרית )
\begin_inset Formula $UU^{*}=I$
\end_inset

( כלומר העמודות שלה הן בסיס אורתונורמלי 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{n}\right\} $
\end_inset

 של וקטורים עצמיים )את כל זה הסברתי בפוסט הקודם(.
 אז מה שאפשר לעשות הוא לקחת וקטור 
\begin_inset Formula $x\ne0$
\end_inset

 
\series bold
כלשהו
\series default
 ולכתוב אותו בתור צירוף לינארי של הוקטורים העצמיים: 
\begin_inset Formula $x=\sum_{i=1}^{n}\alpha_{i}v_{i}$
\end_inset

.
 לכן 
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax=A\left(\sum_{i=1}^{n}\alpha_{i}v_{i}\right)=\sum_{i=1}^{n}\alpha_{i}Av_{i}=\sum_{i=1}^{n}\alpha_{i}\lambda_{i}v_{i}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה שמעניין אותנו הוא 
\begin_inset Formula $x^{*}Ax$
\end_inset

, וכפי שאמרתי כבר, 
\begin_inset Formula $x^{*}Ax=\left\langle Ax,x\right\rangle $
\end_inset

 כשזו המכפלה הפנימית הסטנדרטית - וכשאני אומר שהעמודות של 
\begin_inset Formula $U$
\end_inset

 הן 
\series bold
אורתונורמליות
\series default
 הכוונה היא ביחס למכפלה הפנימית הסטנדרטית, כלומר 
\begin_inset Formula $\left\langle v_{i},v_{j}\right\rangle =\delta_{ij}$
\end_inset

.
 אז בואו נחשב!
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{*}Ax=\left\langle Ax,x\right\rangle =\left\langle \sum_{i=1}^{n}\alpha_{i}\lambda_{i}v_{i},\sum_{j=1}^{n}\alpha_{i}v_{i}\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{i,j=1}^{n}\left\langle \alpha_{i}\lambda_{i}v_{i},\alpha_{j}v_{j}\right\rangle =\sum_{i,j=1}^{n}\lambda_{i}\alpha_{i}\overline{\alpha_{j}}\left\langle v_{i},v_{j}\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{i,j=1}^{n}\lambda_{i}\alpha_{i}\overline{\alpha_{j}}\delta_{ij}=\sum_{i=1}^{n}\lambda_{i}\left|\alpha_{i}\right|^{2}>0$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע מכך שקיבלנו סכום שכל המחוברים בו הם מכפלה 
\begin_inset Formula $\lambda_{i}\left|\alpha_{i}\right|^{2}$
\end_inset

 של מספרים אי שליליים, 
\begin_inset Formula $\lambda_{i}>0$
\end_inset

 תמיד וקיים 
\begin_inset Formula $\alpha_{i}$
\end_inset

 כך ש-
\begin_inset Formula $\left|\alpha_{i}\right|^{2}>0$
\end_inset

 כי 
\begin_inset Formula $x\ne0$
\end_inset

 )ולכן בצירוף הלינארי שנותן אותו לא כל המקדמים יכולים להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(.
 זה מסיים את ההוכחה! ושימו לב שאנחנו מקבלים באותה צורה משפט שאומר שמטריצה
 צמודה לעצמה שכל הערכים העצמיים שלה הם אי שליליים היא חיובית )לאו דווקא
 חיובית לחלוטין( פשוט כי במעבר האחרון נוכל להבטיח רק 
\begin_inset Formula $\ge0$
\end_inset

 ולא 
\begin_inset Formula $>0$
\end_inset

 )כי אמנם עדיין יש 
\begin_inset Formula $\left|\alpha_{i}\right|^{2}>0$
\end_inset

 אבל ייתכן שעבורו 
\begin_inset Formula $\lambda_{i}=0$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נעבור עכשיו לתכונה אפילו עוד יותר מלהיבה! ראשית, בואו נסתכל על משהו
 מההוכחה האחרונה - היו לי מכפלות מהצורה 
\begin_inset Formula $\alpha_{i}\overline{\alpha_{j}}$
\end_inset

 של מספר מרוכב והצמוד שלו, והן הפכו להיות 
\begin_inset Formula $\left|\alpha_{i}\right|^{2}$
\end_inset

 - כלומר מספר ממשי חיובי.
 זו תכונה מוכרת במספרים מרוכבים, ומה שמלהיב הוא שהיא עובדת גם עם מטריצות.
 אם ניקח מטריצה ריבועית 
\begin_inset Formula $A$
\end_inset

 
\series bold
כלשהי
\series default
 ונסתכל על 
\begin_inset Formula $B=AA^{*}$
\end_inset

, כלומר 
\begin_inset Formula $A$
\end_inset

 כפול הצמוד שלה, נקבל מטריצה 
\begin_inset Formula $B$
\end_inset

 שהיא חיובית.
\end_layout

\begin_layout Standard
ההוכחה היא די פשוטה: ראשית, צריך להוכיח ש-
\begin_inset Formula $B$
\end_inset

 צמודה לעצמה אבל הרי 
\begin_inset Formula $B^{*}=\left(AA^{*}\right)^{*}=\left(A^{*}\right)^{*}A^{*}=AA^{*}=B$
\end_inset

, אז את זה יש לנו.
 שנית, צריך להראות שלכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $x^{*}Bx\ge0$
\end_inset

, ומתקיים 
\begin_inset Formula $x^{*}Bx=x^{*}AA^{*}x=\left(A^{*}x\right)^{*}A^{*}x=\left\langle A^{*}x,A^{*}x\right\rangle \ge0$
\end_inset

 כי מכפלה פנימית של איבר בעצמו היא תמיד אי-שלילית.
 יותר מכך - היא שווה אפס רק עבור אפס, כלומר רק אם 
\begin_inset Formula $A^{*}x=0$
\end_inset

.
 עכשיו, בהחלט ייתכן ש-
\begin_inset Formula $A^{*}x=0$
\end_inset

 אם 
\begin_inset Formula $x\ne0$
\end_inset

, אבל אנחנו יודעים שדבר כזה קורה אם ורק אם 
\begin_inset Formula $A^{*}$
\end_inset

 
\series bold
סינגולרית
\series default
, כלומר לא הפיכה.
 אנחנו גם יודעים ש-
\begin_inset Formula $A^{*}$
\end_inset

 הפיכה אם ורק אם 
\begin_inset Formula $A$
\end_inset

 הפיכה.
 במילים אחרות, אם 
\begin_inset Formula $A$
\end_inset

 כן הפיכה אז 
\begin_inset Formula $AA^{*}$
\end_inset

 היא 
\series bold
חיובית לחלוטין
\series default
, מה שאנלוגי לכך ש-
\begin_inset Formula $\alpha_{i}\overline{\alpha_{j}}>0$
\end_inset

 אלא אם 
\begin_inset Formula $\alpha_{i}=0$
\end_inset

 כלומר אם 
\begin_inset Formula $\alpha_{i}$
\end_inset

 הוא המספר המרוכב הלא-הפיך היחיד שקיים.
\end_layout

\begin_layout Standard
עוד יותר מעניין שגם הכיוון השני נכון: אם 
\begin_inset Formula $B$
\end_inset

 היא חיובית, אז אפשר לפרק אותה ל-
\begin_inset Formula $B=AA^{*}$
\end_inset

.
 כאן אנחנו צריכים כלי כבד יותר, שלמרבה המזל כבר יש לנו: מכיוון ש-
\begin_inset Formula $B$
\end_inset

 חיובית היא צמודה לעצמה, ולכן ניתנת ללכסון אוניטרי, כלומר 
\begin_inset Formula $B=UDU^{*}$
\end_inset

 כאשר 
\begin_inset Formula $D$
\end_inset

 אלכסונית ו-
\begin_inset Formula $U$
\end_inset

 אוניטרית.
 יותר מזה: האלכסון של 
\begin_inset Formula $B$
\end_inset

 כולל את הערכים העצמיים של 
\begin_inset Formula $B$
\end_inset

, וכבר ראינו שהם כולם 
\series bold
אי-שליליים
\series default
, אז אפשר להוציא לכולם שורש, וזה מאפשר להוציא שורש ל-
\begin_inset Formula $D$
\end_inset

 בעצמה.
\end_layout

\begin_layout Standard
בואו נראה את זה במפורש: נסמן
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left(\begin{array}{cccc}
\lambda_{1}\\
 & \lambda_{2}\\
 &  & \ddots\\
 &  &  & \lambda_{n}
\end{array}\right)$
\end_inset

 
\end_layout

\begin_layout Standard
ואז נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{D}=\left(\begin{array}{cccc}
\sqrt{\lambda_{1}}\\
 & \sqrt{\lambda_{2}}\\
 &  & \ddots\\
 &  &  & \sqrt{\lambda_{n}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
שימו לב: כאן לכתוב 
\begin_inset Formula $\sqrt{D}$
\end_inset

 זה סתם סימון, אבל השורשים שמופיעים על האיברים שעל האלכסון הם 
\begin_inset Quotes eld
\end_inset

אמיתיים
\begin_inset Quotes erd
\end_inset

, כלומר הפעלה של פונקציית השורש הרגילה על מספרים ממשיים אי-שליליים.
 הסימון הזה מוצדק כי כשכופלים שתי מטריצות אלכסוניות, מקבלים מטריצה אלכסונית
 שהאלכסון שלה הוא מכפלה איבר-איבר של האלכסונים של המטריצות המוכפלות.
 כלומר 
\begin_inset Formula $\sqrt{D}\cdot\sqrt{D}=D$
\end_inset

.
 זה מאפשר לנו לכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula $B=U\sqrt{D}\sqrt{D}U^{*}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\sqrt{D}$
\end_inset

 היא מטריצה שכל אבריה ממשיים והיא אלכסונית, כך ש-
\begin_inset Formula $\sqrt{D}=\left(\sqrt{D}\right)^{*}$
\end_inset

, אז קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left(U\sqrt{D}\right)\left(U\sqrt{D}\right)^{*}$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, 
\begin_inset Formula $A=U\sqrt{D}$
\end_inset

 היא המטריצה שחיפשנו.
 עכשיו, אם 
\begin_inset Formula $B$
\end_inset

 לא הייתה סתם חיובית אלא חיובית לחלוטין, אז אין לה ערך עצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ולכן 
\begin_inset Formula $\sqrt{D}$
\end_inset

 היא מטריצה הפיכה, וכשמכפילים אותה ב-
\begin_inset Formula $U$
\end_inset

 ההפיכה מקבלים מטריצה הפיכה - כך שהמסקנה היא שבפירוק 
\begin_inset Formula $B=AA^{*}$
\end_inset

, נקבל ש-
\begin_inset Formula $A$
\end_inset

 הפיכה אם ורק אם 
\begin_inset Formula $B$
\end_inset

 חיובית לחלוטין.
\end_layout

\begin_layout Section
השורש החיובי של מטריצה חיובית
\end_layout

\begin_layout Standard
דבר אחד שצריך לשים לב אליו עם הפירוק שמצאנו עכשיו הוא שהפירוק הזה 
\series bold
אינו יחיד
\series default
, כי כשעושים לכסון אוניטרי יש הרבה דרכים לבנות את המטריצה 
\begin_inset Formula $U$
\end_inset

 - יש לנו את מרחב הוקטורים העצמיים, ואנחנו מוצאים לו בסיס אורתונורמלי ספציפי
 )ומסדרים אותו כך שהוקטורים העצמיים מתאימים לסדר שבו הערכים העצמיים מופיעים
 ב-
\begin_inset Formula $D$
\end_inset

(.
 זה מתאים לאופן שבו אם אנחנו לוקחים מספר ממשי 
\begin_inset Formula $x\ge0$
\end_inset

, יש הרבה מספרים מרוכבים 
\begin_inset Formula $z$
\end_inset

 כך ש-
\begin_inset Formula $z\overline{z}=x$
\end_inset

.
 מה שנכון הוא שקיים רק מספר יחיד 
\begin_inset Formula $y$
\end_inset

 כך ש-
\begin_inset Formula $y\overline{y}=x$
\end_inset

 אם מגבילים את 
\begin_inset Formula $y$
\end_inset

 כך שיהיה ממשי אי-שלילי בעצמו: 
\begin_inset Formula $y\ge0$
\end_inset

, ובמקרה הזה מכיוון ש-
\begin_inset Formula $y$
\end_inset

 ממשי, 
\begin_inset Formula $\overline{y}=y$
\end_inset

 ולכן נקבל 
\begin_inset Formula $y^{2}=x$
\end_inset

.
 ל-
\begin_inset Formula $y$
\end_inset

 הזה יש סימון: 
\begin_inset Formula $\sqrt{x}$
\end_inset

.
 במילים אחרות, אמרנו את הדבר הטריוויאלי שכולנו יודעים - למספר ממשי אי שלילי
 קיים ויחיד שורש אי שלילי.
\end_layout

\begin_layout Standard
העניין הוא שזה נכון גם למטריצות.
 אם 
\begin_inset Formula $B$
\end_inset

 חיובית, אז קיימת מטריצה 
\begin_inset Formula $\sqrt{B}$
\end_inset

 
\series bold
חיובית יחידה
\series default
 כך ש-
\begin_inset Formula $\left(\sqrt{B}\right)^{2}=B$
\end_inset

.
 בואו נוכיח את זה.
\end_layout

\begin_layout Standard
למצוא את 
\begin_inset Formula $\sqrt{B}$
\end_inset

 זה יחסית קל.
 ראינו קודם שאפשר לקחת לכסון אוניטרי 
\begin_inset Formula $B=UDU^{*}$
\end_inset

 ואז להגדיר 
\begin_inset Formula $A=U\sqrt{D}$
\end_inset

 ויתקיים 
\begin_inset Formula $AA^{*}=B$
\end_inset

; בצורה הזו מקבלים שלל מטריצות שונות.
 אבל אפשר גם להגדיר 
\begin_inset Formula $A=U\sqrt{D}U^{*}$
\end_inset

, ומה יקרה אז? נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $AA=\left(U\sqrt{D}U^{*}\right)\left(U\sqrt{D}U^{*}\right)=U\sqrt{D}\left(U^{*}U\right)\sqrt{D}U^{*}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=U\sqrt{D}\sqrt{D}U^{*}=UDU^{*}=B$
\end_inset


\end_layout

\begin_layout Standard
אה-הא! קיבלנו שורש של 
\begin_inset Formula $B$
\end_inset

! יותר מכך, אנחנו יודעים שיש לשורש הזה לכסון אוניטרי, הרי מזה התחלנו: 
\begin_inset Formula $U\sqrt{D}U^{*}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\sqrt{D}$
\end_inset

 היא מטריצה אלכסונית עם מספרים ממשיים אי-שליליים על האלכסון אנחנו יודעים
 ש-
\begin_inset Formula $A$
\end_inset

 היא צמודה לעצמה )אפשר גם פשוט לחשב את 
\begin_inset Formula $A^{*}$
\end_inset

 ולראות מה קורה( ושהיא חיובית.
 אז החלק של ה
\begin_inset Quotes erd
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

 היה קל.
 מה עם החלק של ה
\begin_inset Quotes erd
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Standard
קודם, כשהגדרנו 
\begin_inset Formula $A=U\sqrt{D}$
\end_inset

, המטריצה 
\begin_inset Formula $\sqrt{D}$
\end_inset

 הייתה קבועה אבל היה לנו חופש גדול לבחור את 
\begin_inset Formula $U$
\end_inset

 - זה היה בסיס אורתונורמלי כלשהו למרחב הוקטורים העצמיים של 
\begin_inset Formula $B$
\end_inset

, עד כדי הסדר שבו אברי הבסיס מופיעים שכן נקבע על ידי 
\begin_inset Formula $D$
\end_inset

.
 כאן לכאורה עדיין יש לנו חופש כזה כשמגדירים את 
\begin_inset Formula $A=U\sqrt{D}U^{*}$
\end_inset

 אלא שהפעם הכפל הנוסף ב-
\begin_inset Formula $U^{*}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מבטל
\begin_inset Quotes erd
\end_inset

 את החופש הזה - אנחנו תמיד נקבל את אותה מטריצה.
 אלא שזה נפנוף ידיים, לא נימוק רציני; ונימוק רציני צריך גם לטפל בשאלה המהותית
 יותר, האם יש דרכים 
\series bold
אחרות
\series default
 לקבל שורש חיובי של 
\begin_inset Formula $B$
\end_inset

 שלא חשבנו עליהן.
 אז הנה הוכחה רצינית יותר, אבל גם מסובכת יותר.
\end_layout

\begin_layout Standard
האבחנה המרהיבה הראשונה היא שקיים פולינום 
\begin_inset Formula $p\in\mathbb{R}\left[x\right]$
\end_inset

 כך ש-
\begin_inset Formula $p\left(B\right)=\sqrt{B}$
\end_inset

.
 זה...
 מוזר, במבט ראשון.
 אנחנו חושבים על 
\begin_inset Formula $\sqrt{B}$
\end_inset

 בתור משהו שנמצא 
\begin_inset Quotes eld
\end_inset

נמוך יותר
\begin_inset Quotes erd
\end_inset

 מאשר 
\begin_inset Formula $B$
\end_inset

 במדד החזקות )הוא חזקת 
\begin_inset Formula $\frac{1}{2}$
\end_inset

( בזמן שפולינום לוקח אותנו 
\begin_inset Quotes eld
\end_inset

גבוה יותר
\begin_inset Quotes erd
\end_inset

 )למשל, מעלה את 
\begin_inset Formula $B$
\end_inset

 בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 אבל צריך לזכור שבמטריצות יש גבול כמה אפשר לעלות: 
\series bold
הפולינום האופייני
\series default
 של מטריצה תמיד מאפס אותה )זה משפט קיילי המילטון שהראיתי 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2011/12/07/minimal_polynomial_and_cayley_hamillton/"
literal "false"

\end_inset

( ואז אנחנו 
\begin_inset Quotes eld
\end_inset

מתחילים מהתחלה
\begin_inset Quotes erd
\end_inset

.
 עדיין, בואו נראה את הפלא קורה.
 ראשית, אני כזכור מסמן את הערכים העצמיים של 
\begin_inset Formula $B$
\end_inset

 ב-
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

.
 עכשיו, אפשר לבנות פולינום שמקיים 
\begin_inset Formula $p\left(\lambda_{i}\right)=\sqrt{\lambda_{i}}$
\end_inset

, כלומר על המספרים שהם הערכים העצמיים של 
\begin_inset Formula $B$
\end_inset

 מחזיר את השורש שלהם )זה לא פולינום שמקודד את פונקציית השורש באופן כללי;
 רק על הערכים הספציפיים הללו(.
 הדרך הסטנדרטית לעשות את זה היא באמצעות 
\series bold
אינטרפולציית לגראנז'
\series default
 שנותנת לנו בניה מפורשת של הפולינום; במקרה הנוכחי
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(x\right)=\sum_{i=1}^{n}\prod_{j\ne i}\frac{x-\lambda_{j}}{\lambda_{i}-\lambda_{j}}\sqrt{\lambda_{i}}$
\end_inset


\end_layout

\begin_layout Standard
בתוך הפולינום הזה אפשר להציב 
\series bold
מטריצות
\series default
, כמו שקורה בקיילי המילטון.
 אם נציב את 
\begin_inset Formula $D$
\end_inset

, אז מכיוון ש-
\begin_inset Formula $D$
\end_inset

 אלכסונית ומטריצות אלכסוניות סגורות לכפל וחיבור, שמתורגמים לפעולות ישירות
 על האלכסון, בסך הכל יתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(D\right)=\left(\begin{array}{cccc}
p\left(\lambda_{1}\right)\\
 & p\left(\lambda_{2}\right)\\
 &  & \ddots\\
 &  &  & p\left(\lambda_{n}\right)
\end{array}\right)=\left(\begin{array}{cccc}
\sqrt{\lambda_{1}}\\
 & \sqrt{\lambda_{2}}\\
 &  & \ddots\\
 &  &  & \sqrt{\lambda_{n}}
\end{array}\right)=\sqrt{D}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו, אם נציב את 
\begin_inset Formula $UDU^{*}$
\end_inset

 ב-
\begin_inset Formula $p$
\end_inset

 נקבל אפקט דומה: כי באופן כללי, 
\begin_inset Formula $UXU^{*}\cdot UYU^{*}=UXYU^{*}$
\end_inset

 ו-
\begin_inset Formula $UXU^{*}+UYU^{*}=U\left(X+Y\right)U^{*}$
\end_inset

, כלומר אפשר לעשות את החשבון תוך ששוכחים מה-
\begin_inset Formula $U$
\end_inset

-ים ולהחזיר אותם בסוף.
 אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(UDU^{*}\right)=Up\left(D\right)U^{*}=U\sqrt{D}U^{*}=\sqrt{B}$
\end_inset

.
\end_layout

\begin_layout Standard
לי אישית קשה להאמין בזה אז הנה דוגמת צעצוע כדי לשכנע את עצמי.
 ניקח מטריצה חיובית שהערכים העצמיים שלה הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,4,9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כדי שהשורשים ייצאו נחמד(, למשל 
\begin_inset Formula $B=\left(\begin{array}{ccc}
5 & 4 & 0\\
4 & 5 & 0\\
0 & 0 & 4
\end{array}\right)$
\end_inset

 )שימו לב שהיא סימטרית והיא 
\series bold
חייבת
\series default
 להיות סימטרית כדי להיות חיובית(.
 עכשיו, אם מחשבים פולינום אינטרפולציה שמקיים 
\begin_inset Formula $p\left(1\right)=1,p\left(4\right)=2,p\left(9\right)=3$
\end_inset

 מקבלים את
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(x\right)=\frac{-x^{2}+25x+36}{60}$
\end_inset


\end_layout

\begin_layout Standard
זה בפני עצמו מרגיש לי קסם, שפולינום שנראה ככה עובד כל כך יפה )נסו להציב!(
 אבל זה היופי בפולינומים.
 עכשיו, חישוב ישיר יראה לנו ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $B^{2}=\left(\begin{array}{ccc}
41 & 40 & 0\\
40 & 41 & 0\\
0 & 0 & 16
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $60p\left(B\right)=-B^{2}+25B+36I=\left(\begin{array}{ccc}
120 & 60 & 0\\
60 & 120 & 0\\
0 & 0 & 120
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן: 
\begin_inset Formula $A=\left(\begin{array}{ccc}
2 & 1 & 0\\
1 & 2 & 0\\
0 & 0 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ובאמת אם נחשב נקבל 
\begin_inset Formula $A^{2}=B$
\end_inset

.
 קסם! יותר מזה, שימו לב שעשינו את הקסם הזה בלי להסתמך על אף 
\begin_inset Formula $U$
\end_inset

 בדרך; השתמשנו בפולינום האינטרפולציה 
\begin_inset Formula $p$
\end_inset

 שדרש רק את הידע על מהם הערכים העצמיים.
\end_layout

\begin_layout Standard
אוקיי, זה היה מלהיב ממש )עבורי( אבל איך זה מקדם אותנו להוכחה שהשורש הוא
 יחיד? ובכן, בואו נניח שיש 
\series bold
עוד
\series default
 שורש, 
\begin_inset Formula $C$
\end_inset

.
 כלומר, 
\begin_inset Formula $A^{2}=C^{2}=B$
\end_inset

, וגם 
\begin_inset Formula $C$
\end_inset

 היא חיובית.
 אז מתקיים 
\begin_inset Formula $A=p\left(B\right)=p\left(C^{2}\right)$
\end_inset

, וזה אומר ש-
\begin_inset Formula $A,C$
\end_inset

 הן 
\series bold
מתחלפות בכפל
\series default
 כי אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $AC=p\left(C^{2}\right)C=Cp\left(C^{2}\right)=CA$
\end_inset


\end_layout

\begin_layout Standard
כשההתחלפות באמצע נובעת מכך שכל מטריצה מתחלפת בכפל עם חזקות שלה.
 למה התחלפות זה מעניין? כי זה בדיוק מה שנדרש כדי ששתי מטריצות לכסינות יהיו
 
\series bold
לכסינות סימולטנית
\series default
, מה שהראיתי 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2011/12/24/simultaneous_diagonalization/"
literal "false"

\end_inset

.
 זה אומר שיש 
\begin_inset Formula $P$
\end_inset

 הפיכה ומטריצות אלכסוניות 
\begin_inset Formula $D_{1},D_{2}$
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $A=PD_{1}P^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C=PD_{2}P^{-1}$
\end_inset


\end_layout

\begin_layout Standard
ה
\begin_inset Quotes erd
\end_inset

סימולטניות
\begin_inset Quotes erd
\end_inset

 מתבטאת בכך שזה אותו ה-
\begin_inset Formula $U$
\end_inset

 לשתי המטריצות.
 אנחנו לא יודעים ש-
\begin_inset Formula $D_{1}=D_{2}$
\end_inset

 אבל יהיה קל להוכיח את זה, כי 
\begin_inset Formula $A^{2}=B=C^{2}$
\end_inset

, כלומר נקבל 
\begin_inset Formula $PD_{1}^{2}P^{-1}=PD_{2}^{2}P^{-1}$
\end_inset

 ומכאן ש-
\begin_inset Formula $D_{1}^{2}=D_{2}^{2}$
\end_inset

.
 בואו נראה מזה שהמטריצות המקוריות שוות.
\end_layout

\begin_layout Standard
המטריצות המקוריות הן אלכסוניות, אז מספיק להסתכל על מה שקורה לאיבר אחד על
 האלכסון, נאמר האיבר במקום ה-
\begin_inset Formula $i$
\end_inset

.
 אם נסתכל על הכניסה במקום ה-
\begin_inset Formula $i$
\end_inset

 על האלכסון בשתי המטריצות, נראה שם שני ערכים 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

.
 אם עכשיו נעלה את שתי המטריצות בריבוע, הערכים הללו יהפכו להיות 
\begin_inset Formula $\lambda_{1}^{2},\lambda_{2}^{2}$
\end_inset

 והשוויון 
\begin_inset Formula $D_{1}^{2}=D_{2}^{2}$
\end_inset

 אומר לנו ש-
\begin_inset Formula $\lambda_{1}^{2}=\lambda_{2}^{2}$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

 היו מספרים מרוכבים כלליים, השוויון הזה לא היה אומר שהם זהים )כי למשל ייתכן
 ש-
\begin_inset Formula $\lambda_{1}=-1,\lambda_{2}=1$
\end_inset

( אבל אנחנו יודעים בדיוק מה יש ב-
\begin_inset Formula $D_{1},D_{2}$
\end_inset

; יש את השורשים של הערכים העצמיים של 
\begin_inset Formula $B$
\end_inset

, כלומר מלכתחילה אלו היו מספרים ממשיים אי-שליליים, 
\begin_inset Formula $\lambda_{1},\lambda_{2}\ge0$
\end_inset

, לכן גם הריבועים שלהם הם מספרים ממשיים אי שליליים, ולמספרים ממשיים אי-שליליים
 יש שורש יחיד שהוא ממשי אי-שלילי כך ש-
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 וסיימנו את ההוכחה.
\end_layout

\begin_layout Section
פירוק פולארי
\end_layout

\begin_layout Standard
עכשיו, אחרי שראינו כמה תוצאות נחמדות שקשורות למטריצות חיוביות ואולי גם קיבלנו
 אינטואיציה כלשהי למה שהולך פה, אני רוצה לשים אצבע טיפה יותר על הדמיון שיש
 בין מטריצות ומספרים כאן.
\end_layout

\begin_layout Standard
בואו ניזכר מה אנחנו יודעים על מרוכבים.
 כל מספר מרוכב 
\begin_inset Formula $z\in\mathbb{C}$
\end_inset

 הוא מהצורה 
\begin_inset Formula $z=a+bi$
\end_inset

 כאשר 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
 זה נקרא 
\series bold
ההצגה הקרטזית
\series default
 של המספר.
 
\series bold
הצמדה
\series default
 מוגדרת על ידי 
\begin_inset Formula $\overline{z}=a-bi$
\end_inset

, כלומר זו הפעולה שמחליפה את 
\begin_inset Formula $i$
\end_inset

 ב-
\begin_inset Formula $-i$
\end_inset

 )ומספר מרוכב 
\begin_inset Formula $z$
\end_inset

 הוא ממשי אם ורק אם 
\begin_inset Formula $z=\overline{z}$
\end_inset

(, ואפשר 
\begin_inset Quotes eld
\end_inset

לחלץ
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $a,b$
\end_inset

 על ידי המשוואות 
\begin_inset Formula $a=\frac{z+\overline{z}}{2},b=\frac{z-\overline{z}}{2i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
בנוסף, לכל מספר מרוכב יש גם 
\series bold
הצגה פולרית
\series default
 )
\begin_inset Quotes erd
\end_inset

קוטבית
\begin_inset Quotes erd
\end_inset

( מהצורה 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

.
 בזמן שבהצגה קרטזית, 
\begin_inset Formula $a,b$
\end_inset

 הם הקואורדינטות של 
\begin_inset Formula $z$
\end_inset

 במישור המרוכב, בהצגה הקוטבית 
\begin_inset Formula $r$
\end_inset

 מייצג את 
\series bold
המרחק
\series default
 של 
\begin_inset Formula $z$
\end_inset

 מראשית הצירים ו-
\begin_inset Formula $\theta$
\end_inset

 היא 
\series bold
הזווית
\series default
 של הקו מראשית הצירים אל 
\begin_inset Formula $z$
\end_inset

.
 המספר 
\begin_inset Formula $e^{i\theta}$
\end_inset

 הוא מספר מרוכב מערך מוחלט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בזמן ש-
\begin_inset Formula $r\ge0$
\end_inset

 הוא מספר ממשי אי שלילי.
\end_layout

\begin_layout Standard
כל הרעיונות הללו עוברים הישר אל מטריצות, כאשר 
\begin_inset Quotes eld
\end_inset

מספר מרוכב
\begin_inset Quotes erd
\end_inset

 מוחלף על ידי 
\begin_inset Quotes eld
\end_inset

מטריצה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

מספר ממשי
\begin_inset Quotes erd
\end_inset

 מוחלף על ידי 
\begin_inset Quotes eld
\end_inset

מטריצה צמודה לעצמה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

מספר אי שלילי
\begin_inset Quotes erd
\end_inset

 מוחלף על ידי 
\begin_inset Quotes eld
\end_inset

מטריצה חיובית
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

הצמדה
\begin_inset Quotes erd
\end_inset

 מוחלף על ידי 
\begin_inset Quotes eld
\end_inset

הצמדה
\begin_inset Quotes erd
\end_inset

 )כלומר הפעולה 
\begin_inset Formula $\overline{z}$
\end_inset

 מוחלפת על ידי הפעולה 
\begin_inset Formula $A^{*}$
\end_inset

(.
\end_layout

\begin_layout Standard
האנלוגיה די ברורה: אם 
\begin_inset Formula $A=A^{*}$
\end_inset

, כלומר 
\begin_inset Formula $A$
\end_inset

 צמודה לעצמה, זה כמו 
\begin_inset Formula $z=\overline{z}$
\end_inset

 שמראה לנו ש-
\begin_inset Formula $z$
\end_inset

 ממשי )אבל לאו דווקא חיובי(.
 אפשר לייצג כל מטריצה 
\begin_inset Formula $M$
\end_inset

 בתור סכום 
\begin_inset Formula $M=A+B$
\end_inset

 כך ש-
\begin_inset Formula $A$
\end_inset

 צמודה לעצמה ואילו 
\begin_inset Formula $B$
\end_inset

 היא 
\series bold
אנטי
\series default
-צמודה לעצמה, כלומר 
\begin_inset Formula $B^{*}=-B$
\end_inset

 )כמו ש-
\begin_inset Formula $\overline{ib}=-ib$
\end_inset

(.
 אפשר 
\begin_inset Quotes eld
\end_inset

לחלץ
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $A,B$
\end_inset

 עם המשוואות 
\begin_inset Formula $A=\frac{M+M^{*}}{2}$
\end_inset

 ו-
\begin_inset Formula $B=\frac{M-M^{*}}{2}$
\end_inset

 )קל לראות ש-
\begin_inset Formula $A^{*}=A$
\end_inset

ו-
\begin_inset Formula $B^{*}=-B$
\end_inset

(.
\end_layout

\begin_layout Standard
מה עם ההצגה הפולרית? ראינו קודם סיטואציה שבה היו לנו מטריצות מהצורה 
\begin_inset Formula $B=U\sqrt{D}$
\end_inset

, כך ש-
\begin_inset Formula $AA^{*}=B$
\end_inset

 עבור מטריצה חיובית 
\begin_inset Formula $B$
\end_inset

 מסוימת.
 זה בהחלט היה אנלוגי אל 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

 שמקיים 
\begin_inset Formula $z\overline{z}=r^{2}$
\end_inset

, כלומר איכשהו החלק של הסיבוב המרוכב נעלם.
 את המקום של 
\begin_inset Formula $r\ge0$
\end_inset

 הממשי החליפה המטריצה 
\begin_inset Formula $\sqrt{D}$
\end_inset

 ואילו את הסיבוב 
\begin_inset Formula $e^{i\theta}$
\end_inset

 החליפה המטריצה 
\begin_inset Formula $U$
\end_inset

.
 הדמיון מובהק: 
\begin_inset Formula $e^{i\theta}$
\end_inset

 הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ואילו 
\begin_inset Formula $U$
\end_inset

 היא אוניטרית, מה שתואם את האינטואיציה של 
\begin_inset Quotes eld
\end_inset

נורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

 כי כפל של 
\begin_inset Formula $U$
\end_inset

 באיבר כלשהו משמר את הנורמה שלו כמו שכפל ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משמר את הגודל של מספר ממשי )אפשר לתת לזה משמעות יותר קונקרטית; יש נורמה
 שמגדירים על מטריצות על ידי 
\begin_inset Formula $\|A\|=\max_{x}\frac{\|Ax\|}{\|x\|}$
\end_inset

 ובהגדרה הזו הנורמה של מטריצה אוניטרית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
\end_layout

\begin_layout Standard
השאלה היא רק - האם זה קורה גם באופן כללי? האם לכל מטריצה 
\begin_inset Formula $A$
\end_inset

 יש 
\begin_inset Quotes eld
\end_inset

פירוק פולרי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A=UB$
\end_inset

 כך -
\begin_inset Formula $U$
\end_inset

 אוניטרית ו-
\begin_inset Formula $B$
\end_inset

 מטריצה חיובית? התשובה היא כן, אבל אני אחכה עם ההוכחה של זה לפוסט הבא.
 עדיין, אי אפשר לסיים בלי לפחות לומר מאיפה 
\begin_inset Formula $B$
\end_inset

 הזו מגיעה כי זה רק מחזק את האנלוגיה.
\end_layout

\begin_layout Standard
אם יש לנו מספר ממשי 
\begin_inset Formula $z$
\end_inset

 ואנחנו רוצים למצוא את הייצוג שלו בתור 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

, זה קל: 
\begin_inset Formula $r=\left|z\right|=\sqrt{a^{2}+b^{2}}$
\end_inset

, ואז אפשר למצוא את 
\begin_inset Formula $e^{i\theta}=\frac{z}{r}$
\end_inset

 )בשביל למצוא את 
\begin_inset Formula $\theta$
\end_inset

 עצמה צריך להתאמץ עוד טיפה(.
 עכשיו, 
\begin_inset Formula $\left|z\right|=\sqrt{z\cdot\overline{z}}$
\end_inset

, ואת זה אפשר לקחת ישירות למטריצות: כבר ראינו שבהינתן מטריצה 
\begin_inset Formula $A$
\end_inset

 
\series bold
כלשהי
\series default
 מתקיים ש-
\begin_inset Formula $AA^{*}$
\end_inset

 היא חיובית.
 ואם היא חיובית, אנחנו יודעים שיש לה שורש 
\series bold
יחיד
\series default
 שהוא חיובי, כלומר קיימת מטריצה חיובית יחידה 
\begin_inset Formula $B$
\end_inset

 כך ש-
\begin_inset Formula $B=\sqrt{AA^{*}}$
\end_inset

.
 אבל האם אפשר לקבל עכשיו את 
\begin_inset Formula $U$
\end_inset

 פשוט על ידי 
\begin_inset Quotes eld
\end_inset

חילוק
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $U=AB^{-1}$
\end_inset

? ובכן, לא - לא מובטח לנו ש-
\begin_inset Formula $B$
\end_inset

 הפיכה בכלל.
 במקרה הזה אכן מה שיקרה הוא ש-
\begin_inset Formula $U$
\end_inset

 לא תיקבע באופן יחיד.
 זה לא מקלקל לנו את האנלוגיה למספרים, כי עבור כל 
\begin_inset Formula $r>0$
\end_inset

 המקרה המקביל הוא מטריצה חיובית לחלוטין, והיא כן הפיכה; המקרה היחיד שתואם
 מטריצה חיובית שהיא לא חיובית לחלוטין הוא 
\begin_inset Formula $z=0$
\end_inset

 ובמקרה הזה באמת 
\begin_inset Formula $e^{i\theta}$
\end_inset

 לא נקבעת באופן יחיד בעצמה.
\end_layout

\begin_layout Standard
יש כמובן עוד הרבה מה לומר על הנושאים הללו אבל נראה לי שאעצור כאן, בפרט כי
 יש לי את כל מה שאני צריך בשביל הפוסט הבא.
\end_layout

\end_body
\end_document
