#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טורי חזקות ורדיוס התכנסות
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: טורי חזקות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
power_series
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2024/02/24/sequences_and_series_of_functions/"
literal "false"

\end_inset

 דיברתי על סדרות וטורים כלליים של פונקציות, והפעם אני רוצה לדבר על סוג ספציפי
 של טורי פונקציות, שהוא נחמד/שימושי/ברור מספיק כדי לתת לו שם משל עצמו ולעסוק
 בנפרד בתכונות שלו - 
\series bold
טור חזקות
\series default
.
\end_layout

\begin_layout Standard
מה זה טור חזקות? בהגדרה הפשוטה שלו, זה טור פונקציות מהצורה 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 כאשר ה-
\begin_inset Formula $a_{n}$
\end_inset

-ים הם מספרים )
\begin_inset Quotes erd
\end_inset

המקדמים
\begin_inset Quotes erd
\end_inset

(.
 כלומר, זה טור שמתקבל מסדרה שהאיבר הכללי שלה הוא 
\begin_inset Formula $a_{n}x^{n}$
\end_inset

 - פונקציה שהיא 
\series bold
חזקה
\series default
 של 
\begin_inset Formula $x$
\end_inset

, ומכאן שמו.
 בואו נראה כמה דוגמאות.
 
\end_layout

\begin_layout Standard
ראשית, הטור הפשוט שבו 
\begin_inset Formula $a_{n}=1$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

.
 אם אני אציב ערך קונקרטי ב-
\begin_inset Formula $x$
\end_inset

, למשל 
\begin_inset Formula $2$
\end_inset

, אני אקבל את מה שנקרא 
\series bold
טור הנדסי
\series default
: 
\begin_inset Formula $1+2+4+8+16+\ldots$
\end_inset

.
 היופי בטורים הנדסיים הוא שיש לנו נוסחה לסכום של מספר סופי של איברים בטור
 כזה, ואני אף פעם לא אשתעמם מלהראות איך מוצאים את הנוסחה הזו.
 בואו נסתכל על הטור 
\begin_inset Formula $1+q+q^{2}+\ldots+q^{n}$
\end_inset

.
 אם 
\begin_inset Formula $q=1$
\end_inset

 אנחנו יודעים מה הסכום שלו - 
\begin_inset Formula $n$
\end_inset

 )כי יש 
\begin_inset Formula $n$
\end_inset

 איברים, כל אחד מהצורה 
\begin_inset Formula $1^{k}=1$
\end_inset

(.
 אם 
\begin_inset Formula $q\ne1$
\end_inset

 בואו נעשה תעלול: ניקח את הסכום 
\begin_inset Formula $q^{n}+q^{n-1}+\ldots+q+1$
\end_inset

 )שימו לב, הפכתי את הסדרה וכתבתי אותה מהגדול לקטן( ונכפול אותו ב-
\begin_inset Formula $\left(q-1\right)$
\end_inset

, מה שגורם כמעט לכל האיברים להצטמצם, כי כשאני כופל את הטור ב-
\begin_inset Formula $q$
\end_inset

 אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $q^{n+1}+q^{n}+\ldots+q^{2}+q$
\end_inset


\end_layout

\begin_layout Standard
וכשאני כופל ב-
\begin_inset Formula $-1$
\end_inset

 אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $-q^{n}-q^{n-1}-\ldots-q-1$
\end_inset


\end_layout

\begin_layout Standard
וכשמחברים את שניהם כל החזקות של 
\begin_inset Formula $q$
\end_inset

 נעלמות מלבד הגדולה ביותר והקטנה ביותר, כלומר אני מקבל 
\begin_inset Formula $\left(1+q+q^{2}+\ldots+q^{n}\right)\left(q-1\right)=q^{n+1}-1$
\end_inset

.
 עכשיו נחלק את שני האגפים ב-
\begin_inset Formula $q-1$
\end_inset

 )הנחתי ש-
\begin_inset Formula $q\ne1$
\end_inset

 אז מותר לי, אין פה חלוקה באפס( ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $1+q+q^{2}+\ldots+q^{n}=\frac{q^{n+1}-1}{q-1}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $\left|q\right|<1$
\end_inset

 אז 
\begin_inset Formula $\lim_{n\to\infty}q^{n+1}=0$
\end_inset

 ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{q^{n+1}-1}{q-1}=\frac{-1}{q-1}=\frac{1}{1-q}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, קיבלנו 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}=\frac{1}{1-q}$
\end_inset

.
 זו הנוסחה 
\series bold
לסכום טור הנדסי אינסופי מתכנס
\series default
.
 אם לעומת זאת 
\begin_inset Formula $\left|q\right|=1$
\end_inset

 אפשר להראות שהטור תמיד מתבדר.
 לכן, אם אני חוזר לטור החזקות 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

, למדתי עליו משהו: למדתי שאם 
\begin_inset Formula $\left|x\right|<1$
\end_inset

 אז הטור מתכנס ואילו עבור 
\begin_inset Formula $\left|x\right|\ge1$
\end_inset

 הטור מתבדר.
 זה מקרה פרטי של תכונה כללית חזקה מאוד עבור טורי חזקות: אם קיים ערך שונה
 מאפס שעבורו הטור מתכנס, וקיים ערך שעבורו הטור מתבדר, אז קיים מספר ממשי
 
\begin_inset Formula $R>0$
\end_inset

 שנקרא 
\series bold
רדיוס ההתכנסות
\series default
 של הטור, כך שאם 
\begin_inset Formula $\left|x\right|<R$
\end_inset

 אז 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס ואילו אם 
\begin_inset Formula $\left|x\right|>R$
\end_inset

 הוא מתבדר )אם 
\begin_inset Formula $\left|x\right|=R$
\end_inset

 הטור יכול או להתבדר או להתכנס; לא מובטח לנו משהו בודאות(.
 סדרת המקדמים 
\begin_inset Formula $a_{n}$
\end_inset

 היא שקובעת מה בדיוק יהיה ה-
\begin_inset Formula $R$
\end_inset

 הזה ועוד מעט נראה גם דרכים להעריך אותו.
\end_layout

\begin_layout Standard
בואו נחזור לרגע אל הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}=1+2+4+8+16+\ldots$
\end_inset

.
 אמרנו שהטור הזה לא מתכנס, כי הוא מתאים למקרה 
\begin_inset Formula $\left|q\right|=2>1$
\end_inset

.
 מה אם בכל זאת ננסה להציב את הטור הזה בנוסחה? נקבל 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}=\frac{1}{1-2}=-1$
\end_inset

, מה שנראה הזוי לחלוטין - איך אפשר לחבר איברים חיוביים ולקבל סכום שלילי?
 אז זהו, שאפשר.
 כל מה שאני מדבר עליו בפוסט הזה מתרחש מעל המספרים הממשיים, 
\begin_inset Formula $\mathbb{R}$
\end_inset

, ועוד מעט אדבר גם על המרוכבים, 
\begin_inset Formula $\mathbb{C}$
\end_inset

; אבל יש עוד יקומים מתמטיים מעניינים שאפשר לעשות בהם חדו
\begin_inset Quotes erd
\end_inset

א, ואחד מהם )
\begin_inset CommandInset href
LatexCommand href
name "שעליו אני מדבר למשל פה"
target "https://gadial.net/2010/01/12/padic_numbers_analytic_constructions/"
literal "false"

\end_inset

( הוא מה שנקרא 
\begin_inset Quotes eld
\end_inset

מספרים 
\begin_inset Formula $p$
\end_inset

-אדיים
\begin_inset Quotes erd
\end_inset

 - זה לא יקום מתמטי אחד אלא אוסף שלם של יקומים, ובאחד מהם הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}$
\end_inset

 בהחלט מתכנס )על פי אותה הגדרת התכנסות כמו בחדו
\begin_inset Quotes erd
\end_inset

א( והשוויון 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}=-1$
\end_inset

 הוא נכון לגמרי ונובע מאותן טכניקות שראינו פה.
 אז לא לפסול שום דבר על הסף! לזכור שמה שאנחנו רואים פה הוא רק קצה מעניין
 אחד של קרחון מעניין ממש.
\end_layout

\begin_layout Standard
כשאנחנו עובדים מעל הממשיים, קל לראות ש-
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}$
\end_inset

 לא יכול להתכנס כי האיבר הכללי של הטור הזה, 
\begin_inset Formula $2^{n}$
\end_inset

, לא שואף לאפס - ומעל הממשיים תנאי הכרחי לכך שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 יתכנס הוא ש-
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset

.
 אני אזכיר איך מוכיחים את התכונה הזו: נסמן 
\begin_inset Formula $S_{n}=\sum_{k=0}^{n}a_{k}$
\end_inset

 ונניח שהטור מתכנס, כלומר שיש 
\begin_inset Formula $L$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}S_{n}=L$
\end_inset

.
 נגדיר גם סדרה אחרת, 
\begin_inset Formula $T_{n}=\sum_{k=0}^{n-1}a_{k}$
\end_inset

 )כאן 
\begin_inset Formula $T_{0}=0$
\end_inset

, 
\begin_inset Formula $T_{1}=a_{0}$
\end_inset

, 
\begin_inset Formula $T_{2}=a_{0}+a_{1}$
\end_inset

 וכן הלאה(.
 כלומר, לכל 
\begin_inset Formula $n>0$
\end_inset

 מתקיים 
\begin_inset Formula $T_{n}=S_{n-1}$
\end_inset

 ולכן ברור שגם 
\begin_inset Formula $\lim_{n\to\infty}T_{n}=L$
\end_inset

 )זה תרגיל ממש פשוט להוכיח את זה, תנסו(.
 כמו כן 
\begin_inset Formula $S_{n}-T_{n}=a_{n}$
\end_inset

 ממש על פי ההגדרה, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0=\lim_{n\to\infty}\left(S_{n}-T_{n}\right)=\lim_{n\to\infty}S_{n}-\lim_{n\to\infty}T_{n}=L-L=0$
\end_inset


\end_layout

\begin_layout Standard
)את הפיצול הזה של גבול של הפרש סדרות להפרש של גבולות הסדרות אפשר לעשות כששתי
 הסדרות מתכנסות(
\end_layout

\begin_layout Standard
שימו לב שהקריטריון הזה שהאיבר הכללי שואף לאפס הוא 
\series bold
הכרחי
\series default
 אבל לא 
\series bold
מספיק
\series default
 - למשל הטור ההרמוני 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{1}{n}$
\end_inset

 לא מתכנס )
\begin_inset CommandInset href
LatexCommand href
name "הנה הוכחה"
target "https://gadial.net/2010/07/25/harmonic_series_converges_to_137/"
literal "false"

\end_inset

( למרות שהאיבר הכללי שלו כן שואף לאפס.
 כשאנחנו במספרים ה-
\begin_inset Formula $p$
\end_inset

-אדיים, אגב, זה דווקא 
\series bold
כן
\series default
 תנאי מספיק להתכנסות )וביקום הספציפי שבו 
\begin_inset Formula $\sum_{n=0}^{\infty}2^{n}$
\end_inset

 מתכנס, המספרים ה-
\numeric on
2
\numeric off
-אדיים, באמת 
\begin_inset Formula $2^{n}$
\end_inset

 שואף לאפס(.
\end_layout

\begin_layout Standard
עכשיו, בואו נחזור לטורי חזקות כלליים.
 אם אני מציב ב-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומקבל את הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}2^{n}$
\end_inset

 בהחלט עדיין יש לי תקווה שהטור יתכנס - זה תלוי במקדמים של טור החזקות, ה-
\begin_inset Formula $a_{n}$
\end_inset

-ים.
 מה שברור הוא שאני רוצה שהם לא סתם ישאפו לאפס, אלא ישאפו לאפס חזק מספיק
 כדי לנצח את 
\begin_inset Formula $2^{n}$
\end_inset

.
 האם יש דרך לדעת כמה חזק זה צריך להיות? ובכן, לפעמים כן.
 לצורך כך אפשר לגייס לשירותינו שני מבחנים שקושי גילה עבור התכנסות של טורים
 רגילים: 
\series bold
מבחן השורש
\series default
 ו
\series bold
מבחן המנה
\series default
.
 הרעיון בשני המבחנים הללו הוא זה - בהינתן טור המספרים 
\series bold
החיוביים 
\series default

\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 אפשר לנסות לחשב את הגבול של הסדרה 
\begin_inset Formula $R=\lim_{n\to\infty}\sqrt[n]{a_{n}}$
\end_inset

 או את הגבול של הסדרה 
\begin_inset Formula $R=\lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}$
\end_inset

.
 אם חישבנו את אחד מהגבולות הללו, אז
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $R<1$
\end_inset

 הטור מתכנס.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $R>1$
\end_inset

 הטור מתבדר.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $R=1$
\end_inset

 אז המבחן לא סיפק לנו מידע נוסף.
\end_layout

\begin_layout Standard
אני לא אוכיח כאן שהמבחנים עובדים; אין מנוס מלשבת ולכתוב גם פוסטים על טורי
 מספרים 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

.
 אבל הם בהחלט יוכלו לסייע לנו כאן.
 למשל, עבור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}2^{n}$
\end_inset

 אם אני אשתמש במבחן השורש אני צריך שיתקיים 
\begin_inset Formula $\lim_{n\to\infty}\sqrt[n]{a_{n}2^{n}}=\lim_{n\to\infty}2\sqrt[n]{a_{n}}<1$
\end_inset

 כדי שהטור יתכנס, כלומר אני רוצה 
\begin_inset Formula $\lim_{n\to\infty}\sqrt[n]{a_{n}}<\frac{1}{2}$
\end_inset

 אז אני יכול לבחור 
\begin_inset Formula $a_{n}=\left(\frac{1}{3}\right)^{n}$
\end_inset

, למשל, וזה יעבוד לי )כמובן, אפשר לומר לא הייתי צריך את מבחן השורש, אם אני
 סתם מציב 
\begin_inset Formula $a_{n}=\left(\frac{1}{3}\right)^{n}$
\end_inset

 אני מקבל את הטור ההנדסי המתכנס 
\begin_inset Formula $\sum_{n=0}^{\infty}\left(\frac{2}{3}\right)^{n}$
\end_inset

; ובכן, זה קצת רומז על האופן שבו מוכיחים את מבחן השורש(.
 עכשיו, 
\begin_inset Formula $\left(\frac{1}{3}\right)^{n}$
\end_inset

 זו דרך אחרת לכתוב 
\begin_inset Formula $\frac{1}{3\cdot3\cdot3\cdots3}$
\end_inset

 כשיש 
\begin_inset Formula $n$
\end_inset

 מוכפלים במכנה; אני יכול להחליף את זה ב-
\begin_inset Formula $\frac{1}{1\cdot2\cdot3\cdots n}=\frac{1}{n!}$
\end_inset

 ואז יילך לי אפילו טוב יותר, כפי שמבחן המנה מראה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{2^{n+1}/\left(n+1\right)!}{2^{n}/n!}=\lim_{n\to\infty}2\frac{n!}{\left(n+1\right)!}=\lim_{n\to\infty}\frac{2}{n+1}=0$
\end_inset


\end_layout

\begin_layout Standard
וכאן אפשר לראות שגם אם נחליף את ה-
\begin_inset Formula $2$
\end_inset

 בכל מספר אחר, עדיין נקבל גבול שהוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ולכן הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{x^{n}}{n!}$
\end_inset

 מתכנס לכל 
\begin_inset Formula $x$
\end_inset

 )על מקרה כזה אומרים שרדיוס ההתכנסות של הטור הוא 
\begin_inset Formula $R=\infty$
\end_inset

(; אנחנו בהחלט הולכים לפגוש את הטור הזה עוד מעט שוב.
\end_layout

\begin_layout Standard
בואו ננסה עכשיו לטפל בשאלת ההתכנסות באופן כללי יותר: ניקח את הטור הכללי
 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 וננסה להשתמש עליו במבחן המנה, כלומר נסתכל על
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{n\to\infty}\frac{a_{n+1}x^{n+1}}{a_{n}x^{n}}=\lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}x=x\cdot\lim_{n\to\infty}\frac{a_{n+1}}{a_{n}}$
\end_inset


\end_layout

\begin_layout Standard
בינתיים זה נראה פשוט! ה-
\begin_inset Formula $x$
\end_inset

 יצא החוצה ואנחנו נשארים עם המנה 
\begin_inset Formula $\frac{a_{n+1}}{a_{n}}$
\end_inset

 ואם היא קיימת, אז...
 אז בעצם אי אפשר לומר שום דבר כי מבחן המנה מניח שהטור שלנו 
\series bold
חיובי
\series default
 אבל בשום מקום לא אמרתי שה-
\begin_inset Formula $a_{n}$
\end_inset

-ים או ה-
\begin_inset Formula $x$
\end_inset

 חיוביים.
 האופן שבו מתגברים על הבעיה הזו היא להשתמש בערך מוחלט על אברי הטור, ולעבור
 לנתח טור אחר, את הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}x^{n}\right|$
\end_inset

 שהוא באמת טור חיובי.
 באופן כללי, לשים ערך מוחלט על אברי טור יכול להיות 
\begin_inset Quotes eld
\end_inset

בעייתי
\begin_inset Quotes erd
\end_inset

 במובן זה שהטור המקורי מתכנס אבל אחרי ששמים עליו ערכים מוחלטים הוא מתבדר
 - הדוגמא הקלאסית היא הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}}{n}$
\end_inset

 שמתכנס אל 
\begin_inset Formula $\ln2$
\end_inset

 אבל הרי 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|\frac{\left(-1\right)^{n+1}}{n}\right|=\sum_{n=0}^{\infty}\frac{1}{n}$
\end_inset

 לא מתכנס.
 אנחנו נראה שבטורי חזקות הבעיה הזו לא תהיה קיימת.
\end_layout

\begin_layout Standard
בואו נתחיל להיכנס יותר במסודר לתיאוריה שנצטרך כדי לנסח את הטענות המלאות
 על רדיוסי התכנסות.
\end_layout

\begin_layout Section
תזכורת זריזה מחדו
\begin_inset Quotes erd
\end_inset

א בסיסי
\end_layout

\begin_layout Standard
בואו שוב נשכח לרגע מטורי חזקות ונחזור לחומר בסיסי של טורי מספרים.
 מכיוון שהעניין העיקרי שלי בטורי חזקות בהמשך יהיה בהקשר של מספרים מרוכבים,
 בואו נניח מעכשיו שכל המספרים שאני מדבר עליהם הם מספרים מרוכבים כלליים ולא
 רק מספרים ממשיים.
 אני צריך לציין את ההנחה הזו במפורש כי כמעט לא נשים לב לזה; רק צריך לזכור
 שעבור מספרים מרוכבים קיימת פונקציית ערך מוחלט שמרחיבה את הפונקציה הזו שמוגדרת
 על הממשיים, והיא מקיימת את אותן תכונות כמו אי שוויון המשולש.
\end_layout

\begin_layout Standard
אנחנו אומרים שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 
\series bold
מתכנס בהחלט
\series default
 אם הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}\right|$
\end_inset

 מתכנס.
 כפי שכבר ראינו עם הדוגמא של הטור ההרמוני, התכנסות של טור לא גוררת התכנסות
 בהחלט שלו, אבל ההפך 
\series bold
כן
\series default
 נכון וזו אחת מהסיבות למה התכנסות בהחלט היא מושג מועיל.
 בואו נוכיח שאם 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}\right|$
\end_inset

 מתכנס אז גם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Standard
אנחנו רוצים להראות ש-
\begin_inset Formula $S_{n}=\sum_{k=0}^{n}a_{k}$
\end_inset

 היא סדרה מתכנסת.
 לצורך כך מספיק להראות שהיא 
\series bold
סדרת קושי
\series default
, כלומר שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n\ge m>N$
\end_inset

 אז 
\begin_inset Formula $\left|S_{n}-S_{m}\right|<\varepsilon$
\end_inset

.
 אז בואו נחשב חסם על ההפרש הזה, תוך שאנחנו משתמשים באי שוויון המשולש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|S_{n}-S_{m}\right|=\left|\sum_{k=m+1}^{n}a_{k}\right|\le\sum_{k=m+1}^{n}\left|a_{k}\right|\le\sum_{k=0}^{n}\left|a_{k}\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה זה 
\begin_inset Formula $\sum_{k=0}^{n}\left|a_{k}\right|$
\end_inset

? זה בדיוק סכום חלקי של הטור 
\series bold
שמתכנס בהחלט
\series default
.
 כלומר, עבור ה-
\begin_inset Formula $\varepsilon$
\end_inset

 הקונקרטי שלנו קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\sum_{k=0}^{n}\left|a_{k}\right|<\varepsilon$
\end_inset

.
 זה בדיוק ה-
\begin_inset Formula $N$
\end_inset

 שאנחנו רוצים, מה שמסיים את ההוכחה.
 פשוט מאוד!
\end_layout

\begin_layout Standard
דבר שני שצריך לזכור נקרא 
\series bold
מבחן ההשוואה
\series default
 לטורים חיוביים.
 הרעיון פשוט: אם לכל 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $0\le a_{n}\le b_{n}$
\end_inset

 והטור 
\begin_inset Formula $\sum_{n=0}^{\infty}b_{n}$
\end_inset

 מתכנס, כך גם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

.
 הרעיון פה הוא לסמן את סדרות הסכומים החלקיים המתאימות לטורים הללו ב-
\begin_inset Formula $T_{n}$
\end_inset

 ו-
\begin_inset Formula $S_{n}$
\end_inset

 ואז מ-
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

 מקבלים ש-
\begin_inset Formula $S_{n}\le T_{n}$
\end_inset

, ומכך ש-
\begin_inset Formula $0\le a_{n}$
\end_inset

 מקבלים ששתי הסדרות הללו הן 
\series bold
מונוטוניות עולות
\series default
.
 מכיוון ש-
\begin_inset Formula $T_{n}\to L$
\end_inset

 והיא סדרה מונוטונית עולה, אז 
\begin_inset Formula $S_{n}\le T_{n}\le L$
\end_inset

, ועכשיו משתמשים במשפט מחדו
\begin_inset Quotes erd
\end_inset

א בסיסי לפיו סדרה מונוטונית עולה וחסומה היא מתכנסת )ההוכחה של זה נובעת ישירות
 מהתכונות הבסיסיות של המספרים הממשיים, שמהן נובע החדו
\begin_inset Quotes erd
\end_inset

א(.
\end_layout

\begin_layout Standard
משני אלו נובעת מסקנה פשוטה: אם יש לנו טור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 שהאיברים שלו יכולים להיות מספרים מרוכבים כלליים, ומתקיים שהחל ממקום מסוים
 
\begin_inset Formula $N$
\end_inset

, לכל 
\begin_inset Formula $n\ge N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}\right|<b_{n}$
\end_inset

 כאשר 
\begin_inset Formula $\sum_{n=N}^{\infty}b_{n}$
\end_inset

 טור מתכנס, אז גם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס.
 כדי לראות את זה, ראשית נפצל את 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 לשני טורים: 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}=\sum_{k=0}^{N-1}a_{k}+\sum_{n=N}^{\infty}a_{n}$
\end_inset

.
 הטור שהוא המחובר השמאלי הוא סופי, ולכן בוודאי מתכנס; נשארה רק שאלת ההתכנסות
 של הטור הימני.
 כפי שכבר ראינו, מספיק שהטור יתכנס בהחלט, כלומר מספיק להראות ש-
\begin_inset Formula $\sum_{n=N}^{\infty}\left|a_{n}\right|$
\end_inset

 מתכנס, וזה נובע מייד ממשפט ההשוואה עם 
\begin_inset Formula $\sum_{n=N}^{\infty}b_{n}$
\end_inset

.
\end_layout

\begin_layout Section
המשפט המרכזי שלנו: על קיום רדיוס ההתכנסות ואיך לחשב אותו
\end_layout

\begin_layout Standard
עכשיו בואו נחזיר לתמונה את רדיוס ההתכנסות.
 ניקח טור חזקות כללי 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 )כאן ה-
\begin_inset Formula $a_{n}$
\end_inset

-ים יכולים להיות מרוכבים כללים וגם ב-
\begin_inset Formula $x$
\end_inset

 אפשר להציב מרוכבים כלשהם; לרוב יותר מקובל להשתמש ב-
\begin_inset Formula $z$
\end_inset

 כדי לתאר משתנה כזה אבל נוותר על זה הפעם(.
 הנה טיפה אינטואיציה: אם קיים הגבול 
\begin_inset Formula $\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_{n}}\right|=L$
\end_inset

 אז אפשר להשתמש בשילוב של הדברים שראינו כדי להשתכנע ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס: מספיק לראות ש-
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}x^{n}\right|$
\end_inset

 מתכנס, ובשביל זה אפשר לנסות את מבחן המנה, כלומר לבדוק את גבול הסדרה
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\left|a_{n+1}x^{n+1}\right|}{\left|a_{n}x^{n}\right|}=\left|x\right|\frac{\left|a_{n+1}\right|}{\left|a_{n}\right|}=\left|x\right|\left|\frac{a_{n+1}}{a_{n}}\right|\to\left|x\right|L$
\end_inset


\end_layout

\begin_layout Standard
כדי להבטיח התכנסות צריך שיתקיים 
\begin_inset Formula $\left|x\right|L<1$
\end_inset

, כלומר 
\begin_inset Formula $\left|x\right|<\frac{1}{L}$
\end_inset

.
 לכן 
\begin_inset Formula $R=\frac{1}{L}$
\end_inset

 הוא 
\series bold
מועמד טוב
\series default
 להיות רדיוס ההתכנסות שלנו.
\end_layout

\begin_layout Standard
הבעיה בגישה הזו היא שאני נזקק להנחה שהגבול 
\begin_inset Formula $\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_{n}}\right|$
\end_inset

 קיים.
 הוא לא תמיד קיים.
 זה נכון שאם הוא קיים הוא באמת יהיה שווה לרדיוס ההתכנסות וזו דרך טובה 
\series bold
לחשב
\series default
 אותו, וגם נוכיח שזה עובד בהמשך - אבל אנחנו רוצים הגדרה לרדיוס ההתכנסות
 שתעבוד 
\series bold
תמיד
\series default
.
 לצורך כך נכניס לתמונה שני דברים: את מבחן השורש, ואת מושג ה-
\begin_inset Formula $\lim\sup$
\end_inset

 של סדרות, שהוא דרך לעשות הגיון בשגעון של סדרות שלאו דווקא מתכנסות.
\end_layout

\begin_layout Standard
מה זה 
\begin_inset Formula $\lim\sup$
\end_inset

? קודם כל בואו ניזכר מה זה 
\begin_inset Formula $\text{sup}$
\end_inset

, סופרמום: סופרמום של קבוצת מספרים הוא המספר 
\series bold
הקטן ביותר
\series default
 שגדול או שווה לכל אברי הקבוצה; קצת כמו המקסימום שלה, אבל עובד גם לקבוצות
 אינסופיות שאינן להן מקסימום.
 למשל הסופרמום של 
\begin_inset Formula $\left\{ 0,\frac{1}{2},\frac{2}{3},\frac{3}{4},\ldots\right\} $
\end_inset

 יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אם קבוצה של מספרים ממשיים היא חסומה, אז הסופרמום שלה תמיד קיים; זו אחת
 מהתכונות הבסיסיות של המספרים הממשיים.
 אם לעומת זאת הקבוצה לא חסומה אומרים שהסופרמום שלה הוא 
\begin_inset Formula $\infty$
\end_inset

, כך שאפשר להניח שהסופרמום במובן המוכלל הזה תמיד קיים לכל קבוצה של ממשיים.
 ה
\begin_inset Quotes erd
\end_inset

תמיד קיים
\begin_inset Quotes erd
\end_inset

 הזה הוא מה שנותן ל-
\begin_inset Formula $\lim\sup$
\end_inset

 יתרון על גבול 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 ומבטיח שהוא יהיה קיים תמיד.
 ההגדרה הפורמלית היא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\sup\left\{ a_{0},a_{1},a_{2},\ldots\right\} =\lim_{n\to\infty}\sup\left\{ a_{n},a_{n+1},a_{n+2},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר - אנחנו לוקחים את הסדרה שלנו, מורידים ממנה את ה
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 ומסתכלים מה קורה ממקום 
\begin_inset Formula $n$
\end_inset

 והלאה.
 יש לנו קבוצה של איברים, אז יש לה סופרמום, ולכן לכל 
\begin_inset Formula $n$
\end_inset

 אנחנו מקבלים מספר, ואז אפשר לשאול לאן סדרת המספרים הזו מתכנסת.
 והנה הקאץ': זו סדרה 
\series bold
יורדת
\series default
 של מספרים.
 כי ככל ש-
\begin_inset Formula $n$
\end_inset

 גדול יותר, כך יש בקבוצה 
\begin_inset Formula $\left\{ a_{n},a_{n+1},a_{n+2},\ldots\right\} $
\end_inset

 פחות איברים ולכן הסופרמום שלה לא יכול להפוך פתאום לגדול יותר; ובמספרים
 הממשיים, כל סדרה יורדת של מספרים מתכנסת )אולי ל-
\begin_inset Formula $-\infty$
\end_inset

(.
\end_layout

\begin_layout Standard
הנה דוגמא פשוטה לאופן שבו זה עובד: אם ניקח את הסדרה 
\begin_inset Formula $0,1,0,1,0,1,\ldots$
\end_inset

 לא יהיה לסדרה הזו גבול כי היא 
\begin_inset Quotes eld
\end_inset

מזפזפת
\begin_inset Quotes erd
\end_inset

 בין איברים שונים, אבל ה-
\begin_inset Formula $\lim\sup$
\end_inset

 שלה יהיה פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)והמושג המקביל, 
\begin_inset Formula $\lim\inf$
\end_inset

, יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(.
 עכשיו בואו נשתמש בזה עם המשפט המרכזי והמפוצץ שלנו:
\end_layout

\begin_layout Standard
בהינתן טור חזקות כלשהו 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

, נגדיר את המספר 
\begin_inset Formula $R$
\end_inset

 על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{R}=\lim\sup\sqrt[n]{\left|a_{n}\right|}$
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $R$
\end_inset

 הוא רדיוס ההתכנסות של 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

, כלומר
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|<R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס, ואפילו מתכנס בהחלט.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|>R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתבדר.
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 הוא המספר היחיד שמקיים את שתי התכונות הללו יחד.
\end_layout

\begin_layout Itemize
בונוס: לכל 
\begin_inset Formula $0<r<R$
\end_inset

, הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס 
\series bold
במידה שווה
\series default
 בקבוצה 
\begin_inset Formula $\left\{ x\ |\ \left|x\right|<r\right\} $
\end_inset


\end_layout

\begin_layout Standard
ההתכנסות במידה שווה הזו היא תכונה משמחת במיוחד, כי כזכור - אנחנו צריכים
 אותה בשביל דברים כמו שימור של רציפות ושל אינטגרלים.
 אבל באופן כללי המשפט הזה די משמח בגלל המבנה המאוד מסודר שהוא נותן לנו לטורי
 חזקות.
 בואו נוכיח אותו.
\end_layout

\begin_layout Standard
ראשית, בואו נוודא ש-
\begin_inset Formula $R$
\end_inset

 באמת קיים: 
\begin_inset Formula $\left|a_{n}\right|$
\end_inset

 הוא מספר אי שלילי, לכן 
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}$
\end_inset

 תמיד קיים, לכן 
\begin_inset Formula $\lim\sup\sqrt[n]{\left|a_{n}\right|}$
\end_inset

 תמיד קיים.
 מכיוון שזו סדרה של מספרים אי שליליים, ה-
\begin_inset Formula $\lim\sup$
\end_inset

 גם גדול או שווה לאפס, ובפרט הוא לא 
\begin_inset Formula $-\infty$
\end_inset

.
 אבל הוא יכול לקבל שני ערכים 
\begin_inset Quotes eld
\end_inset

בעייתיים
\begin_inset Quotes erd
\end_inset

: או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או 
\begin_inset Formula $\infty$
\end_inset

.
 הרי אין פתרון למשוואה 
\begin_inset Formula $\frac{1}{R}=0$
\end_inset

 או 
\begin_inset Formula $\frac{1}{R}=\infty$
\end_inset

 בחשבון רגיל; אבל זו אחת מהסיטואציות שבהן משתלם להגדיר 
\begin_inset Formula $\frac{1}{\infty}=0$
\end_inset

 ו-
\begin_inset Formula $\frac{1}{0}=\infty$
\end_inset

, במובן המאוד צר לפיו אם 
\begin_inset Formula $\lim\sup\sqrt[n]{\left|a_{n}\right|}=0$
\end_inset

 אז אומרים ש-
\begin_inset Formula $R=\infty$
\end_inset

 ואם 
\begin_inset Formula $\lim\sup\sqrt[n]{\left|a_{n}\right|}=\infty$
\end_inset

 אז אומרים ש-
\begin_inset Formula $R=0$
\end_inset

.
 המשמעות של 
\begin_inset Formula $R=\infty$
\end_inset

 היא שהטור מתכנס 
\series bold
תמיד
\series default
 ואילו המשמעות של 
\begin_inset Formula $R=0$
\end_inset

 היא שהטור מתבדר 
\series bold
תמיד
\series default
.
\end_layout

\begin_layout Standard
בואו ניקח עכשיו 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\left|x\right|<R$
\end_inset

 ונוכיח ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס בהחלט, כלומר ש-
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}x^{n}\right|$
\end_inset

 מתכנס.
 כדי לעשות את זה נשתמש במבחן השוואה: נראה שקיים מספר 
\begin_inset Formula $0<\beta<1$
\end_inset

 כך ש-
\begin_inset Formula $\left|a_{n}x^{n}\right|<\beta^{n}$
\end_inset

 החל ממקום מסוים.
 בגלל ש-
\begin_inset Formula $0<\beta<1$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\beta^{n}$
\end_inset

 הוא 
\series bold
טור הנדסי מתכנס
\series default
 ואפשר להשתמש עליו במבחן ההשוואה.
 רק נשאר למצוא את ה-
\begin_inset Formula $\beta$
\end_inset

 הזה.
\end_layout

\begin_layout Standard
אם כן, מכיוון ש-
\begin_inset Formula $\left|x\right|<R$
\end_inset

 נובע שקיים 
\begin_inset Formula $r$
\end_inset

 כך ש-
\begin_inset Formula $\left|x\right|<r<R$
\end_inset

 )התכונה הזו נקראת 
\series bold
הצפיפות
\series default
 של הממשיים(.
 זה אומר ש-
\begin_inset Formula $\frac{1}{R}<\frac{1}{r}$
\end_inset

 )זה נכון גם במקרה של 
\begin_inset Formula $R=\infty$
\end_inset

( ומכיוון ש-
\begin_inset Formula $\lim\sup\sqrt[n]{\left|a_{n}\right|}=\frac{1}{R}<\frac{1}{r}$
\end_inset

 זה אומר שקיים 
\begin_inset Formula $N$
\end_inset

 שהחל ממנו, לכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}<\frac{1}{r}$
\end_inset

.
 זה לא טיעון פשוט כמו שהוא אולי נראה במבט ראשון אז בואו נדבר עליו.
\end_layout

\begin_layout Standard
ראשית, הנה טענה כללית על סדרות: אם 
\begin_inset Formula $\lim_{n\to\infty}c_{n}=A$
\end_inset

 וגם 
\begin_inset Formula $A<B$
\end_inset

 אז החל ממקום מסויים, 
\begin_inset Formula $c_{n}<B$
\end_inset

.
 ההוכחה של זה היא טכניקה סטנדרטית בעבודה עם סדרות: קחו 
\begin_inset Formula $\varepsilon=\frac{B-A}{2}$
\end_inset

, ואז החל ממקום מסוים 
\begin_inset Formula $\left|c_{n}-A\right|<\varepsilon$
\end_inset

 ומכאן נובע 
\begin_inset Formula $c_{n}<A+\varepsilon=\frac{B+A}{2}<\frac{2B}{2}=B$
\end_inset

.
 אינטואיטיבית, מרגע ש-
\begin_inset Formula $c_{n}$
\end_inset

 קרובה ממש ל-
\begin_inset Formula $A$
\end_inset

 היא כבר לא יכולה להיות קרובה ממש גם ל-
\begin_inset Formula $B$
\end_inset

 ובטח שלא לעבור אותו.
\end_layout

\begin_layout Standard
אבל מי היא 
\begin_inset Formula $c_{n}$
\end_inset

 במקרה שלנו? כזכור, 
\begin_inset Formula $c_{n}=\sup\left\{ \sqrt[k]{\left|a_{k}\right|}\right\} _{k>n}$
\end_inset

.
 זה אומר שה-
\begin_inset Formula $c_{n}$
\end_inset

-ים הם לא האיברים שמעניינים אותו בפני עצמם, אבל למרבה השמחה, הם 
\series bold
חסם
\series default
 שלהם: אם 
\begin_inset Formula $c_{n}<\frac{1}{r}$
\end_inset

 אז בוודאי ש-
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}\le c_{n}<\frac{1}{r}$
\end_inset

 וזה מה שרצינו לקבל.
 עכשיו נעלה את שני האגפים בחזקת 
\begin_inset Formula $n$
\end_inset

 ונקבל 
\begin_inset Formula $\left|a_{n}\right|<\frac{1}{r^{n}}$
\end_inset

, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}x^{n}\right|=\left|a_{n}\right|\left|x\right|^{n}<\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, נבחר 
\begin_inset Formula $\beta=\frac{\left|x\right|}{r}$
\end_inset

 וזה המספר שחיפשנו.
 מכיוון ש-
\begin_inset Formula $\left|x\right|<r$
\end_inset

 נקבל שאכן 
\begin_inset Formula $\beta<1$
\end_inset

, כמבוקש.
\end_layout

\begin_layout Standard
זה החלק של ההתכנסות, אבל מה עם הבונוס של ההתכנסות במ
\begin_inset Quotes erd
\end_inset

ש? בשביל זה נשתמש במבחן ה-
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ויירשטראס.
 כזכור, הרעיון בו הוא לחסום את טור הפונקציות שרוצים להוכיח שמתכנס במ
\begin_inset Quotes erd
\end_inset

ש על ידי טור מתכנס של מספרים חיוביים.
 אני אעשה את זה באופן די דומה למה שעשיתי לפני רגע: הפעם אנחנו מתחילים עם
 
\begin_inset Formula $0<r<R$
\end_inset

 ספציפי וצריכים לחסום את כל ה-
\begin_inset Formula $\left|a_{n}x^{n}\right|$
\end_inset

-ים עבור 
\begin_inset Formula $\left|x\right|<r$
\end_inset

.
 אז מה שנעשה הוא לקחת 
\begin_inset Formula $s$
\end_inset

 כך ש-
\begin_inset Formula $r<s<R$
\end_inset

 ולנקוט באותה טכניקה של קודם כדי לחסום את 
\begin_inset Formula $\left|a_{n}x^{n}\right|$
\end_inset

 על ידי 
\begin_inset Formula $\left(\frac{\left|x\right|}{s}\right)^{n}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\left|x\right|<r<s$
\end_inset

 שוב קיבלנו ש-
\begin_inset Formula $\sum\left(\frac{\left|x\right|}{s}\right)^{n}$
\end_inset

 הוא טור הנדסי מתכנס, וסיימנו.
\end_layout

\begin_layout Standard
מה עם התבדרות? ובכן, על פניו ברור מה צריך לעשות - נחסום את הטור 
\series bold
מלמטה
\series default
 על ידי טור הנדסי מתבדר, ולכן נקבל שהטור עצמו מתבדר.
 עם זאת, תהיה פה נקודה עדינה שצריך להיזהר לא לפספס ותאלץ אותנו להשתמש בטיעון
 קצת שונה.
 הנה מה שקורה אם אני מנסה ללכת עם מה שנראה מתבקש: אם 
\begin_inset Formula $\left|x\right|>R$
\end_inset

 אז ניקח 
\begin_inset Formula $\left|x\right|>r>R$
\end_inset

 ועכשיו 
\begin_inset Formula $\frac{1}{r}<\frac{1}{R}$
\end_inset

.
 עכשיו אני רוצה להגיע למצב שבו אני אומר 
\begin_inset Quotes eld
\end_inset

אוקיי, 
\begin_inset Formula $\left|a_{n}x^{n}\right|>\left(\frac{\left|x\right|}{r}\right)^{n}>1$
\end_inset

 ולכן אפשר לבצע השוואה עם הטור המתבדר 
\begin_inset Formula $\sum\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset

 שמתבדר כי 
\begin_inset Formula $\left|x\right|>r$
\end_inset

 ולכן 
\begin_inset Formula $\frac{\left|x\right|}{r}>1$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 אבל כדי להגיע אליו אני צריך שיתקיים 
\begin_inset Formula $\left|a_{n}\right|>\frac{1}{r^{n}}$
\end_inset

 וזה...
 לא מובן מאליו.
\end_layout

\begin_layout Standard
בואו נחזור רגע אחורה.
 כשהתקיים 
\begin_inset Formula $\frac{1}{R}<\frac{1}{r}$
\end_inset

 זה היה קל - הסתכלנו על סדרת ה-
\begin_inset Formula $c_{n}=\sup\left\{ \sqrt[k]{\left|a_{k}\right|}\right\} _{k>n}$
\end_inset

 ואמרנו שהחל ממקום מסויים היא קרובה מספיק ל-
\begin_inset Formula $\frac{1}{R}$
\end_inset

 כך שמובטח לנו 
\begin_inset Formula $c_{n}<\frac{1}{r}$
\end_inset

, ואז השתמשנו בכך ש-
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}\le c_{n}$
\end_inset

.
 עכשיו אנחנו רוצים לעשות משהו שהוא סוג של ההפך: אפשר למצוא מקום 
\begin_inset Formula $N$
\end_inset

 שהחל ממנו, לכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $c_{n}>\frac{1}{r}$
\end_inset

 - שוב, פשוט בגלל קרבה מספיק גדולה אל 
\begin_inset Formula $\frac{1}{R}$
\end_inset

.
 אלא שעכשיו 
\series bold
אי אפשר
\series default
 להסיק מזה 
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}>\frac{1}{r}$
\end_inset

 כי 
\series bold
לא נכון
\series default
 ש-
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}\ge c_{n}$
\end_inset

.
 אז מה כן נכון?
\end_layout

\begin_layout Standard
שימו לב שקודם כל מה שהשתמנו בו היה 
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}\le c_{n}$
\end_inset

, כלומר ש-
\begin_inset Formula $c_{n}$
\end_inset

 הוא 
\series bold
חסם מלמעלה
\series default
 של הסדרה.
 לא השתמשנו בכך שהוא סופרמום - שהוא החסם מלמעלה 
\series bold
הקטן ביותר
\series default
.
 באופן כללי, אם 
\begin_inset Formula $A=\sup X$
\end_inset

 זה אומר שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $x\in X$
\end_inset

 כך ש-
\begin_inset Formula $x$
\end_inset

 קרוב אל 
\begin_inset Formula $A$
\end_inset

 עד כדי 
\begin_inset Formula $\varepsilon$
\end_inset

.
 אז מה שאני 
\series bold
יכול
\series default
 לעשות, אם מובטח לי 
\begin_inset Formula $c_{n}>\frac{1}{r}$
\end_inset

, הוא להגיד שיש איבר 
\begin_inset Formula $\sqrt[k]{\left|a_{k}\right|}$
\end_inset

 כלשהו עם 
\begin_inset Formula $k\ge n$
\end_inset

 שקרוב מספיק אל 
\begin_inset Formula $c_{n}$
\end_inset

 ולכן מקיים 
\begin_inset Formula $\frac{1}{r}<\sqrt[k]{\left|a_{k}\right|}$
\end_inset

.
 מכיוון שאני יכול לעשות את זה 
\series bold
לכל
\series default
 
\begin_inset Formula $n>N$
\end_inset

, אני מקבל שיש אינסוף איברים 
\begin_inset Formula $\sqrt[k]{\left|a_{k}\right|}$
\end_inset

 כאלו )זה לא יכול להיות כל פעם אותו איבר לכל ערך של 
\begin_inset Formula $n$
\end_inset

 כי מתישהו נקבל 
\begin_inset Formula $n>k$
\end_inset

 ואז האיבר שיתאים לו יהיה חדש(.
\end_layout

\begin_layout Standard
אז אם לסכם, הצלחתי להראות שמתקיים 
\begin_inset Formula $\left|a_{n}\right|>\frac{1}{r^{n}}$
\end_inset

 עבור אינסוף ערכים שונים של 
\begin_inset Formula $n$
\end_inset

, אבל לא 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $n>N$
\end_inset

 עבור 
\begin_inset Formula $N$
\end_inset

 מסוים
\begin_inset Quotes erd
\end_inset

.
 זה לא מאפשר לי להשתמש במבחן השוואה, אבל כאן אני לא צריך את זה כי הטור 
\begin_inset Formula $\sum\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset

 לא סתם מתבדר - האיבר הכללי שלו שואף לאינסוף ובפרט לא מתכנס לאפס )להבדיל
 מהטור 
\begin_inset Formula $\sum\frac{1}{n}$
\end_inset

 שמתבדר למרות שהאיבר הכללי שלו שואף לאפס(.
\end_layout

\begin_layout Standard
כזכור, התחלנו עם 
\begin_inset Formula $x$
\end_inset

 שמקיים 
\begin_inset Formula $\left|x\right|>r$
\end_inset

, כלומר 
\begin_inset Formula $\frac{\left|x\right|}{r}>1$
\end_inset

, ולכן 
\begin_inset Formula $\left(\frac{\left|x\right|}{r}\right)^{n}>1$
\end_inset

, ולכן עבור אינסוף ערכים של 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}x^{n}\right|=\left|a_{n}\right|\left|x\right|^{n}>\frac{\left|x\right|^{n}}{r^{n}}=\left(\frac{\left|x\right|}{r}\right)^{n}>1$
\end_inset


\end_layout

\begin_layout Standard
וזה מספיק טוב, כי זה מראה שהאיבר הכללי של הטור 
\begin_inset Formula $\sum a_{n}x^{n}$
\end_inset

 לא שואף לאפס, מה שמסיים את ההוכחה שהטור מתבדר.
\end_layout

\begin_layout Standard
מה לגבי היחידות של 
\begin_inset Formula $R$
\end_inset

? ובכן, ראינו שמתקיים
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|<R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|>R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתבדר.
\end_layout

\begin_layout Standard
בואו נניח שזה קורה עבור שני ערכים 
\begin_inset Formula $R_{1},R_{2}$
\end_inset

 ונראה מה אפשר לומר עליהם.
 במקרה הזה שימו לב ששניהם חייבים להיות 
\series bold
ממשיים
\series default
 )או 
\begin_inset Formula $\infty$
\end_inset

( אחרת אין משמעות להשוואה כמו 
\begin_inset Formula $\left|x\right|<R$
\end_inset

 )אין יחס סדר טבעי על המספרים המרוכבים כי כל יחס סדר שננסה להגדיר 
\begin_inset Quotes eld
\end_inset

לא ישחק יפה
\begin_inset Quotes erd
\end_inset

 עם פעולות החשבון(.
 אם אפשר להשוות אותם בפרט אפשר להשוות אותם זה לזה.
 נניח ש-
\begin_inset Formula $R_{1}<R_{2}$
\end_inset

 וניקח 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $R_{1}<\left|x\right|<R_{2}$
\end_inset

.
 אז מכיוון ש-
\begin_inset Formula $\left|x\right|<R_{2}$
\end_inset

 הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס, אבל בגלל ש-
\begin_inset Formula $R_{1}<\left|x\right|$
\end_inset

 אז אותו טור מתבדר - מן הסתם זה לא יכול לקרות, ולכן 
\begin_inset Formula $R_{1}=R_{2}$
\end_inset

.
 זה מסיים את המשפט הזה: הראינו שלטור חזקות יש רדיוס התכנסות, וגם מצאנו סוג
 של דרך לחשב אותו.
\end_layout

\begin_layout Section
מה קורה עם מבחן המנה?
\end_layout

\begin_layout Standard
לפני ההוכחה הארוכה הזו, הצעתי את האפשרות הזו: להסתכל על הגבול 
\begin_inset Formula $\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_{n}}\right|=L$
\end_inset

 אם הוא קיים, ולהגדיר 
\begin_inset Formula $R=\frac{1}{L}$
\end_inset

.
 אפשר גם לעשות את זה פשוט יותר: להגדיר 
\begin_inset Formula $R=\lim_{n\to\infty}\left|\frac{a_{n}}{a_{n+1}}\right|$
\end_inset

 
\series bold
אם
\series default
 הגבול הזה קיים.
 אני טוען ש
\series bold
אם
\series default
 הגבול קיים, אז הוא באמת שווה לרדיוס ההתכנסות.
 בואו נוכיח את זה.
\end_layout

\begin_layout Standard
בזכות טענת היחידות שראינו קודם, מה שאנחנו צריכים להוכיח הוא את שני הדברים
 הבאים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|<R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\left|x\right|>R$
\end_inset

 אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתבדר.
\end_layout

\begin_layout Standard
נתחיל מהמקרה 
\begin_inset Formula $\left|x\right|<R$
\end_inset

.
 כרגיל, נתחיל בלקחת 
\begin_inset Formula $r$
\end_inset

 כך ש-
\begin_inset Formula $\left|x\right|<r<R$
\end_inset

.
 עכשיו, כדי להוכיח ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 מתכנס, אני אמצא קבוע 
\begin_inset Formula $B$
\end_inset

 כך שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=N}^{\infty}\left|a_{n}x^{n}\right|\le\sum_{n=N}^{\infty}B\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset

 
\end_layout

\begin_layout Standard
החל ממקום מסוים 
\begin_inset Formula $N$
\end_inset

, וזה יסיים את ההוכחה כי הטור הימני הוא טור הנדסי מתכנס )הוא מתכנס כי 
\begin_inset Formula $\left|x\right|<r$
\end_inset

( ולכן אפשר להשתמש במבחן ההשוואה.
 
\end_layout

\begin_layout Standard
כדי למצוא את 
\begin_inset Formula $B$
\end_inset

 אני אשתמש בכך ש-
\begin_inset Formula $\lim_{n\to\infty}\left|\frac{a_{n}}{a_{n+1}}\right|=R$
\end_inset

 ולכן אפשר לקחת 
\begin_inset Formula $N$
\end_inset

 גדול דיו כך ש-
\begin_inset Formula $\left|\frac{a_{n}}{a_{n+1}}\right|>r$
\end_inset

 לכל 
\begin_inset Formula $n\ge N$
\end_inset

.
 עכשיו אני אגדיר 
\begin_inset Formula $B=\left|a_{N}\right|r^{N}$
\end_inset

, ועכשיו בואו נראה שלכל 
\begin_inset Formula $n\ge N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}\right|r^{n}\le B$
\end_inset

.
 
\end_layout

\begin_layout Standard
ראשית, מכיוון ש-
\begin_inset Formula $\left|\frac{a_{n}}{a_{n+1}}\right|>r$
\end_inset

 לכל 
\begin_inset Formula $n\ge N$
\end_inset

 אז בפרט 
\begin_inset Formula $r\cdot\left|a_{n+1}\right|<\left|a_{n}\right|$
\end_inset

 לכל 
\begin_inset Formula $n\ge N$
\end_inset

, וזה טוב לי כי זה מאפשר לי לעשות טיעון אינדוקטיבי.
 ראשית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{N+1}\right|r^{N+1}=r\left|a_{N+1}\right|r^{N}<\left|a_{N}\right|r^{N}=B$
\end_inset


\end_layout

\begin_layout Standard
שנית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{N+2}\right|r^{N+2}=r\left|a_{N+2}\right|r^{N+1}<\left|a_{N+1}\right|r^{N+1}<B$
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה; אני מקבל ש-
\begin_inset Formula $\left|a_{n}\right|r^{n}\le B$
\end_inset

 לכל 
\begin_inset Formula $n\ge N$
\end_inset

, כלומר 
\begin_inset Formula $\left|a_{n}\right|\le B\cdot\frac{1}{r^{n}}$
\end_inset

 ולכן 
\begin_inset Formula $\left|a_{n}x^{n}\right|\le B\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset

 והשגנו את מה שרצינו.
\end_layout

\begin_layout Standard
עכשיו נניח ש-
\begin_inset Formula $\left|x\right|>R$
\end_inset

 ונוכיח שהטור מתבדר עם טיעון מאוד דומה, אפילו נשתמש באותו 
\begin_inset Formula $B$
\end_inset

.
 מי שיהיה שונה הפעם הוא 
\begin_inset Formula $r$
\end_inset

, מה שסוג של יהפוך את הטיעון שהשתמשנו בו קודם.
 אנחנו בוחרים 
\begin_inset Formula $r$
\end_inset

 כך ש-
\begin_inset Formula $R<r<\left|x\right|$
\end_inset

 ולוקחים 
\begin_inset Formula $N$
\end_inset

 גדול דיו כך ש-
\begin_inset Formula $\left|\frac{a_{n}}{a_{n+1}}\right|<r$
\end_inset

 לכל 
\begin_inset Formula $b\ge N$
\end_inset

.
 ההיפוך של אי השוויון הפעם משמעותו ש-
\begin_inset Formula $\left|a_{n}\right|<r\cdot\left|a_{n+1}\right|$
\end_inset

 ולכן הטיעון האינדוקטיבי של קודם מוכיח הפעם ש-
\begin_inset Formula $\left|a_{n}\right|r^{n}\ge B=\left|a_{N}\right|r^{N}$
\end_inset

 ולכן נקבל את החסם
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}x^{n}\right|\ge B\left(\frac{\left|x\right|}{r}\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
מה שחוסם את 
\begin_inset Formula $\sum_{n=N}^{\infty}\left|a_{n}x^{n}\right|$
\end_inset

 מלמטה על ידי טור הנדסי מתבדר, ומסיים את ההוכחה גם במקרה הזה.
\end_layout

\begin_layout Section
שתי הערות מרוכבות לסיום
\end_layout

\begin_layout Standard
לפני שאני מסיים את הפוסט הזה, הנה שתי נקודות על מה בעצם ההיקף של מה שעשינו
 פה.
\end_layout

\begin_layout Standard
ראשית, כמו שאמרתי קודם, כל מה שהולך בפוסט הזה תקף לא רק במספרים ממשיים אלא
 גם במספרים מרוכבים - למעשה, במספרים מרוכבים העיסוק בטורי חזקות הרבה יותר
 דומיננטי )ואני מקווה להראות את זה בפוסטים הבאים(.
 שווה להסתכל על ההוכחות שראינו ולבדוק האם משהו 
\begin_inset Quotes eld
\end_inset

נשבר
\begin_inset Quotes erd
\end_inset

 בגלל השימוש במרוכבים.
 מה שאפשר לשים לב אליו הוא שרוב הזמן אנחנו מפעילים את הערך המוחלט על האיברים
 שלנו )מתעסקים ב-
\begin_inset Formula $\left|x\right|$
\end_inset

 וב-
\begin_inset Formula $\left|a_{n}\right|$
\end_inset

(, מה שמעביר אותנו לטיעונים שעוסקים במספרים חיוביים, שהתורה של טורים עבורם
 היא פשוטה למדי.
 מה שאני רוצה לנסות לשכנע אתכם עכשיו הוא שהמרוכבים הם לא סתם טרמפיסטים שמצטרפים
 לתורה היפה של טורי חזקות במספרים ממשיים, אלא ממש ההקשר ה
\begin_inset Quotes erd
\end_inset

נכון
\begin_inset Quotes erd
\end_inset

 שבו צריך לראות אותם.
 ובשביל זה יש לי דוגמא שאני מאוד אוהב לשלוף - הטור 
\begin_inset Formula $1-x^{2}+x^{4}-x^{6}+\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
ראשית, תזכורת קלה: ראינו שעבור הטור ההנדסי 
\begin_inset Formula $\sum_{n=0}^{\infty}t^{n}$
\end_inset

, כאשר 
\begin_inset Formula $\left|t\right|<1$
\end_inset

 מתקיים 
\begin_inset Formula $\sum_{n=0}^{\infty}t^{n}=\frac{1}{1-t}$
\end_inset

.
 עברתי להשתמש באות 
\begin_inset Formula $t$
\end_inset

 כי עכשיו אני הולך להציב בה דברים: אני אציב 
\begin_inset Formula $t=-x^{2}$
\end_inset

, ואקבל את השוויון
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}\left(-x^{2}\right)^{n}=\sum_{n=0}^{\infty}\left(-1\right)^{n}x^{2n}=\frac{1}{1+x^{2}}$
\end_inset


\end_layout

\begin_layout Standard
השוויון הזה נכון כאשר 
\begin_inset Formula $\left|t\right|<1$
\end_inset

, כלומר כאשר 
\begin_inset Formula $\left|-x^{2}\right|<1$
\end_inset

, כלומר כאשר 
\begin_inset Formula $\left|x\right|<1$
\end_inset

 - בדיוק כמו קודם.
 אפשר לחשב במפורש את רדיוס ההתכנסות של הטור: סדרת המקדמים שלו היא 
\begin_inset Formula $1,0,-1,0,1,0,-1,0,\ldots$
\end_inset

 ולכן 
\begin_inset Formula $\lim\sup\sqrt[n]{\left|a_{n}\right|}=1$
\end_inset

 ורדיוס ההתכנסות הוא אכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והכל טוב ויפה.
 אבל 
\series bold
למה, בעצם
\series default
?
\end_layout

\begin_layout Standard
כי בואו נסתכל רגע על הפונקציה 
\begin_inset Formula $\frac{1}{1+x^{2}}$
\end_inset

, שאמרנו שהטור שווה לה בתחומי רדיוס ההתכנסות.
 אם אנחנו עובדים במספרים ממשיים, אז 
\begin_inset Formula $x$
\end_inset

 יכול להתקרב אל רדיוס ההתכנסות בשתי דרכים: או להתקרב ל-
\begin_inset Formula $1$
\end_inset

, או להתקרב אל 
\begin_inset Formula $-1$
\end_inset

.
 בשני המקרים הללו, 
\begin_inset Formula $x^{2}$
\end_inset

 יתקרב אל 
\begin_inset Formula $1$
\end_inset

 ולכן הערך של הפונקציה יתקרב ל-
\begin_inset Formula $\frac{1}{2}$
\end_inset

 בצורה רציפה, והכל נראה בסדר גמור בלי שום בעיה.
 אז למה הטיעון הזה מפסיק לעבוד ב-
\begin_inset Formula $\left|x\right|=1$
\end_inset

?
\end_layout

\begin_layout Standard
כשאנחנו מסתכלים על פונקציה כמו 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

 שהגיעה מהטור ההנדסי המקורי, הבעיה ברורה לגמרי - כש-
\begin_inset Formula $x$
\end_inset

 ישאף ל-
\numeric on
1
\numeric off
, הפונקציה 
\begin_inset Quotes eld
\end_inset

תתפוצץ
\begin_inset Quotes erd
\end_inset

.
 אבל ב-
\begin_inset Formula $\frac{1}{1+x^{2}}$
\end_inset

 אין שום פיצוץ דומה.
 עבור מי שמכיר רק מספרים ממשיים, זו אנומליה.
 זה לא 
\begin_inset Quotes eld
\end_inset

פרדוקס
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

סתירה במתמטיקה
\begin_inset Quotes erd
\end_inset

 כי ראינו את כל ההוכחות והן עובדות טוב - אבל יש פה תחושה שחסר משהו.
 פיצוץ.
 איפה הפיצוץ?
\end_layout

\begin_layout Standard
התשובה, כמובן, היא שהפיצוץ מגיע 
\series bold
במספרים מרוכבים
\series default
.
 אם אני מציב 
\begin_inset Formula $x=i$
\end_inset

, אז 
\begin_inset Formula $\frac{1}{1+x^{2}}$
\end_inset

 יתפוצץ.
 מכיוון ש-
\begin_inset Formula $\left|x\right|=\left|i\right|=1$
\end_inset

 במקרה הזה, הפיצוץ 
\series bold
באמת
\series default
 מתרחש ברדיוס ההתכנסות; פשוט אין לי שום דרך לראות אותו אם אני מגביל את העולם
 שלי למספרים ממשיים.
 זו המחשה שאני מאוד אוהב לכך שהמספרים המרוכבים 
\begin_inset Quotes eld
\end_inset

נמצאים שם
\begin_inset Quotes erd
\end_inset

 בין אם נאמין בהם ובין אם לא, והשאלה היא רק אם נצמצם את המתמטיקה שלנו בצורה
 מלאכותית כדי שתתעלם מקיומם, או לא )אני לא מכיר אף אחד שבאמת מתעלם מקיום
 מרוכבים כיום(.
\end_layout

\begin_layout Standard
הנקודה השניה, ההגדרה של טור חזקות שהשתמשתי בה היא קצת מוגבלת.
 בואו נסתכל על הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

.
 אם אני מציב 
\begin_inset Formula $x=0$
\end_inset

, הטור הזה 
\series bold
תמיד מתכנס
\series default
, פשוט כי הערך היחיד שלו שאולי שונה מאפס הוא 
\begin_inset Formula $a_{0}$
\end_inset

.
 כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא נקודה 
\begin_inset Quotes eld
\end_inset

מיוחדת
\begin_inset Quotes erd
\end_inset

.
 כשאנחנו מדברים על רדיוס התכנסות, אנחנו מדברים על מספר 
\begin_inset Formula $R$
\end_inset

 כך שהטור מתכנס בכך הנקודות 
\begin_inset Formula $\left|x\right|<R$
\end_inset

, כלומר, אם אני אקח את העצה שנתתי קודם ואסתכל על המספרים המרוכבים 
\begin_inset Formula $\mathbb{C}$
\end_inset

, על כל הנקודות 
\series bold
בעיגול 
\series default
הפתוח ברדיוס 
\begin_inset Formula $R$
\end_inset

 סביב 
\begin_inset Formula $0$
\end_inset

 )עיגול 
\series bold
פתוח
\series default
 פירושו שלא לוקחים את השפה שלו אלא רק את מה ש
\begin_inset Quotes erd
\end_inset

בפנים
\begin_inset Quotes erd
\end_inset

(.
 מכאן השם 
\begin_inset Quotes eld
\end_inset

רדיוס התכנסות
\begin_inset Quotes erd
\end_inset

 מגיע, כמובן.
 אבל למה הכל חייב להיות סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
? אי אפשר להסתכל על טורים שמתכנסים בעיגול סביב נקודה אחרת? ובכן, אפשר.
\end_layout

\begin_layout Standard
ההגדרה הכללית יותר של טור חזקות שנהוג להשתמש בה היא טור מהצורה 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\left(x-a\right)^{n}$
\end_inset

 כאשר על הנקודה 
\begin_inset Formula $a$
\end_inset

 אומרים שפיתחנו את הטור 
\series bold
סביבה
\series default
.
 כמו במקרה הקודם של 
\begin_inset Formula $a=0$
\end_inset

, כך כאן - הטור תמיד יתכנס כאשר 
\begin_inset Formula $x=a$
\end_inset

, וקיים רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

 כך שהטור מתכנס בכל הנקודות בעיגול הפתוח 
\begin_inset Formula $\left|x-a\right|<R$
\end_inset

.
 כל ההוכחות שראינו קודם מספיקות כדי להוכיח את זה, כי בהינתן הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\left(x-a\right)^{n}$
\end_inset

 תמיד ניתן לבצע את החלפת המשתנים 
\begin_inset Formula $y=x-a$
\end_inset

, להוכיח הכל על הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}y^{n}$
\end_inset

, ואז לחזור אל 
\begin_inset Formula $x$
\end_inset

.
 רדיוס ההתכנסות עצמו הוא תכונה של סדרת המקדמים 
\begin_inset Formula $a_{n}$
\end_inset

, לא של הנקודה שסביבה הטור מפותח.
\end_layout

\begin_layout Standard
כאן מסתיים הפוסט הזה, אבל אפשר בצדק לתהות למה להשקיע כל כך הרבה בטורי חזקות
 - האם הם באמת שימושיים? ובכן, אני מקווה לתת לזה תשובה חלקית בפוסט הבא.
\end_layout

\end_body
\end_document
