#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חוקי החזקות
\end_layout

\begin_layout Description
קטגוריות: אלגברה
\end_layout

\begin_layout Description
תגים: חזקות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
power_laws
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אני רוצה לדבר בפוסט הזה על נושא בסיסי למדי שנלמד בבית הספר, ולמרות שהוא
 טכני למדי יש לו את היופי שלו והוא גם נחוץ בצורה בלתי רגילה למתמטיקה 
\begin_inset Quotes eld
\end_inset

אמיתית
\begin_inset Quotes erd
\end_inset

 כי זה אחד מאותם דברים שעושים פה ושם בלי כמעט לחשוב: 
\series bold
חוקי החזקות
\series default
.
 המטרה שלי היא שבסוף הפוסט הזה נוכל להסתכל על תרגילים מהצורה 
\begin_inset Quotes eld
\end_inset

פשטו את המפלצת הזו
\begin_inset Quotes erd
\end_inset

 ולפתור אותם בלי להיבהל, כשהמפלצות הן יצורים כמו אלו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{a}{b}\right)^{4}\cdot\sqrt{\frac{b}{a}}\cdot\frac{a^{5}b\cdot b^{3}}{\left(ab\right)^{6}}$
\end_inset

, 
\begin_inset Formula $\frac{a^{4}a^{-2}\sqrt[7]{a^{3}}}{a^{3}\left(\sqrt{a}\right)^{5}}$
\end_inset


\end_layout

\begin_layout Standard
אם זה נראה מפחיד עכשיו, מצוין! אני מקווה שבסוף הפוסט זה כבר לא יהיה מפחיד
 )אבל למען הסר ספק, זה 
\series bold
לא
\series default
 מה שבדרך כלל נתקלים בו במתמטיקה אלא סתם מפלצות שהונדסו כדי לתת תרגיל אימון
 טוב(.
\end_layout

\begin_layout Standard
בואו נתחיל מההתחלה - מה זו 
\begin_inset Quotes eld
\end_inset

חזקה
\begin_inset Quotes erd
\end_inset

 בכלל? אני מניח שאנחנו מכירים את ארבע פעולות החשבון הבסיסיות: 
\begin_inset CommandInset href
LatexCommand href
name "חיבור"
target "https://gadial.net/2020/11/18/how_to_addition/"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "חיסור"
target "https://gadial.net/2020/11/28/how_to_subtraction/"
literal "false"

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "כפל"
target "https://gadial.net/2020/12/19/how_to_multiplication/"
literal "false"

\end_inset

 ו
\begin_inset CommandInset href
LatexCommand href
name "חילוק"
target "https://gadial.net/2021/03/24/how_to_division/"
literal "false"

\end_inset

.
 אם מכירים אותן, קל יחסית להסביר מה זו חזקה: 
\series bold
חזקה ביחס לכפל זה כמו כפל ביחס לחיבור
\series default
.
 למה אני מתכוון? כשאני אומר 
\begin_inset Formula $3\times5$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

שלוש כפול חמש
\begin_inset Quotes erd
\end_inset

( אני מתכוון ל-
\begin_inset Formula $3+3+3+3+3$
\end_inset

, כלומר לקחתי חמישה עותקים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והפעלתי עליהם את פעולת החיבור שוב ושוב.
 עכשיו, בואו נניח שאני לוקח חמישה עותקים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומפעיל עליהם את פעולת 
\series bold
הכפל
\series default
 שוב ושוב, כלומר מסתכל על הביטוי 
\begin_inset Formula $3\times3\times3\times3\times3$
\end_inset

, גם לדבר הזה משתלם לי לתת שם וסימן מקוצר: אני קורא לזה 
\begin_inset Quotes eld
\end_inset

שלוש בחזקת חמש
\begin_inset Quotes erd
\end_inset

 וכותב 
\begin_inset Formula $3^{5}$
\end_inset

 - מספר גדול כלשהו שמעליו למעלה נכתב מספר אחר יותר בקטן.
 המספר הגדול שלמטה נקרא 
\series bold
בסיס
\series default
 החזקה והמספר הקטן שלמעלה נקרא 
\series bold
מעריך
\series default
 החזקה.
 
\end_layout

\begin_layout Standard
בואו נראה את זה באופן כללי: 
\begin_inset Formula $a^{n}$
\end_inset

 בא לתאר את 
\begin_inset Quotes eld
\end_inset

לוקחים 
\begin_inset Formula $n$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

 וכופלים אותם בעצמם
\begin_inset Quotes erd
\end_inset

.
 כאן בסיס החזקה הוא 
\begin_inset Formula $a$
\end_inset

 ומעריך החזקה הוא 
\begin_inset Formula $n$
\end_inset

.
 שימו לב שכדי שתהיה משמעות להגדרה המילולית הזו, 
\begin_inset Formula $n$
\end_inset

 צריך להיות 
\series bold
מספר טבעי
\series default
.
 לא ממש ברור מה זה אומר לקחת 
\begin_inset Formula $-3$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

, או 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

 וכדומה.
 אפילו לא ברור מה 
\begin_inset Formula $a^{0}$
\end_inset

 אמור להיות, אז אנחנו מניחים ש-
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי 
\series bold
חיובי
\series default
.
 זה לא אומר שאנחנו לא הולכים להגדיר חזקות שהן לא מספרים טבעיים חיוביים,
 אלא שנגיע להגדרה ה
\begin_inset Quotes erd
\end_inset

מתבקשת
\begin_inset Quotes erd
\end_inset

 של חזקות כאלו בעזרת שיקולים אחרים.
 ספציפית, אנחנו הולכים לראות שחזקות כפי שכבר הגדרתי אותן מקיימות 
\series bold
כללים
\series default
 מסוימים, ואחר כך נרחיב את ההגדרה של חזקה למעריכים שליליים/שבריים וכדומה
 בצורה ש
\series bold
שומרת על הכללים שכבר גילינו
\series default
.
 ליתר דיוק - אנחנו נראה שאם אנחנו רוצים לשמור על הכללים הללו, פשוט אין לנו
 ברירה אלא ללכת על הגדרה מורחבת מאוד ספציפית.
\end_layout

\begin_layout Standard
קדימה לעבודה.
\end_layout

\begin_layout Section*
חוקי חזקות בסיסיים
\end_layout

\begin_layout Standard
בדוגמא שהתחלתי ממנה, היה לנו את 
\begin_inset Formula $3^{5}=3\times3\times3\times3\times3$
\end_inset

.
 בואו נסתכל על עוד שתי דוגמאות, פשוטות יותר:
\end_layout

\begin_layout Standard
\begin_inset Formula $3^{2}=3\times3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $3^{3}=3\times3\times3$
\end_inset


\end_layout

\begin_layout Standard
עכשיו בואו נעשה תעלול: 
\series bold
נכפול
\series default
 את שתי החזקות הללו של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $3^{2}\times3^{3}=\left(3\times3\right)\times\left(3\times3\times3\right)=3\times3\times3\times3\times3=3^{5}$
\end_inset


\end_layout

\begin_layout Standard
מה למדנו מזה? שני דברים חשובים.
 ראשית, שאם אני אראה עוד פעם אחת את הסימן 
\begin_inset Formula $\times$
\end_inset

 אצא מדעתי ולכן מעכשיו אשתמש בסימן נקודה קטנטן כדי לתאר כפל, למשל 
\begin_inset Formula $3^{2}\cdot3^{3}$
\end_inset

 במקום 
\begin_inset Formula $3^{2}\times3^{3}$
\end_inset

.
 שנית, ראינו שהתקיים 
\begin_inset Formula $3^{2}\cdot3^{3}=3^{5}$
\end_inset

, או במילים אחרות 
\begin_inset Formula $3^{2}\cdot3^{3}=3^{2+3}$
\end_inset

.
 שימו לב לסימן החיבור במעריך.
 אני טוען שהאפקט הזה מתקיים גם באופן כללי, וזה יהיה כלל החזקות הראשון שלנו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}\cdot a^{k}=a^{n+k}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כפל של שתי חזקות 
\series bold
עם אותו בסיס
\series default
 נותן לנו חזקה 
\series bold
עם הבסיס הזה
\series default
 ועם מעריך שהוא 
\series bold
סכום
\series default
 המעריכים של החזקות שכפלנו.
 כפל ברמת החזקה הופך להיות חיבור ברמת המעריך.
\end_layout

\begin_layout Standard
למה זה נכון באופן כללי? ובכן, 
\begin_inset Formula $a^{n}\cdot a^{k}$
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

קחו 
\begin_inset Formula $n$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

 וכפלו אותם אחד בשני, וקחו 
\begin_inset Formula $k$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

 וכפלו אותם אחד בשני ואז כפלו את הכל יחד
\begin_inset Quotes erd
\end_inset

.
 בגלל שכפל הוא פעולה נחמדה שלא אכפת לה באיזה סדר היא מופעלת, התיאור למעלה
 הוא אותו הדבר כמו 
\begin_inset Quotes eld
\end_inset

קחו 
\begin_inset Formula $n+k$
\end_inset

 עותקים של 
\begin_inset Formula $a$
\end_inset

 וכפלו אותם אחד בשני
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אפשר כמובן לטעון, ובצדק, שמה שעשיתי פה הוא נפנוף ידיים פרוע ובכלל לא הוכחה.
 
\series bold
זו בדיוק המטרה שלי
\series default
.
 לנפנף בידיים עוזר יותר טוב לקבל אינטואיציה לגבי השאלה 
\series bold
למה
\series default
 זה נכון.
 הוכחה פורמלית, נאמר באמצעות מערכת 
\series bold
אקסיומות פיאנו
\series default
 היא אמנם משהו שלא קשה מדי לעשות אבל לא יעזור לנו כאן בכלל ולכן אני מוותר
 עליו לגמרי.
 וככה זה יהיה גם בהמשך.
 יש סיבה למה קראתי לבלוג 
\begin_inset Quotes eld
\end_inset

לא מדויק
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, בואו נראה מה 
\series bold
ההשלכות
\series default
 של הכלל הזה, כי הן לא מעטות.
 ראשית, בואו ניקח את המשוואה 
\begin_inset Formula $a^{n}\cdot a^{k}=a^{n+k}$
\end_inset

 
\series bold
ונחלק
\series default
 את שני האגפים ב-
\begin_inset Formula $a^{k}$
\end_inset

.
 כדי שאוכל לעשות את זה אני צריך להניח ש-
\begin_inset Formula $a^{k}\ne0$
\end_inset

 )כי חלוקה באפס היא פעולה לא מוגדרת שיכולה 
\begin_inset Quotes eld
\end_inset

לשבש
\begin_inset Quotes erd
\end_inset

 את המשוואה(.
 כשכופלים משהו בעצמו, אם הוא שונה מאפס לא נוכל לקבל ככה אפס, כלומר אם 
\begin_inset Formula $a^{k}=0$
\end_inset

 זה אומר ש-
\begin_inset Formula $a=0$
\end_inset

 בעצמו, לכן בשביל לבצע את החלוקה אני צריך להניח רק ש-
\begin_inset Formula $a\ne0$
\end_inset

 והתוצאה שאקבל תהיה נכונה לכל חזקה אחרת עם בסיס שאינו אפס.
 אחרי החלוקה אני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{n}=\frac{a^{n+k}}{a^{k}}$
\end_inset


\end_layout

\begin_layout Standard
בואו ננקוט כעת בטריק: אני אסמן 
\begin_inset Formula $m=n+k$
\end_inset

.
 בביטוי הזה שמגדיר את 
\begin_inset Formula $m$
\end_inset

 אני אעביר את 
\begin_inset Formula $k$
\end_inset

 אגף ואקבל 
\begin_inset Formula $n=m-k$
\end_inset

, ואז אני אציב את שתי המשוואות הללו במקום 
\begin_inset Formula $n+k$
\end_inset

 ו-
\begin_inset Formula $n$
\end_inset

 במשוואה שכתבתי קודם.
 אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{m-k}=\frac{a^{m}}{a^{k}}$
\end_inset


\end_layout

\begin_layout Standard
קיבלתי משהו שנראה כמו חוק כללי: אם 
\series bold
חיבור
\series default
 של מעריכים התאים למכפלה של החזקות, אז 
\series bold
חיסור
\series default
 של מעריכים מתאים ל
\series bold
חילוק
\series default
 של החזקות.
 זה עוד אחד מהחוקים, למרות שאני עוד רגע אראה דרך אחרת להסתכל עליו שלטעמי
 היא נוחה יותר.
\end_layout

\begin_layout Standard
שימו לב שבגלל שהגדרתי 
\begin_inset Formula $m=n+k$
\end_inset

 ובגלל שגם 
\begin_inset Formula $n$
\end_inset

 וגם 
\begin_inset Formula $k$
\end_inset

 הם שניהם מספרים טבעיים חיוביים, אז 
\begin_inset Formula $m$
\end_inset

 גדול יותר מ\SpecialChar softhyphen

\begin_inset Formula $k$
\end_inset

.
 אני לא יכול להשתמש במשוואה 
\begin_inset Formula $a^{m-k}=\frac{a^{m}}{a^{k}}$
\end_inset

 שקיבלתי כדי 
\series bold
להוכיח
\series default
 תכונה כלשהי של חזקות שאינן מספרים טבעיים חיוביים, אבל אני יכול להשתמש במשוואה
 הזו בתור הבסיס 
\series bold
להגדרה
\series default
 כללית יותר.
 נניח שאני 
\series bold
רוצה
\series default
 שהמשוואה הזו תתקיים גם במקרים נוספים, מה חייב לקרות?
\end_layout

\begin_layout Standard
ראשית, מה קורה אם 
\begin_inset Formula $m=k$
\end_inset

? במקרה הזה אנחנו 
\series bold
רוצים
\series default
 שעדיין יתקיים 
\begin_inset Formula $a^{m-k}=\frac{a^{m}}{a^{k}}$
\end_inset

.
 אם נציב 
\begin_inset Formula $k$
\end_inset

 במקום 
\begin_inset Formula $m$
\end_inset

 בשני האגפים, נקבל מצד אחד 
\begin_inset Formula $a^{m-k}=a^{0}$
\end_inset

 ומצד שני נקבל 
\begin_inset Formula $\frac{a^{k}}{a^{k}}=1$
\end_inset

.
 משני אלו אנחנו מגיעים למסקנה
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{0}=1$
\end_inset

 )לכל 
\begin_inset Formula $a\ne0$
\end_inset

(
\end_layout

\begin_layout Standard
זו מסקנה כל כך מעניינת וכל כך שנויה במחלוקת בפוטנציה שהקדשתי 
\begin_inset CommandInset href
LatexCommand href
name "פוסט שלם"
target "https://gadial.net/2018/01/01/zero_power_equals_one/"
literal "false"

\end_inset

 לנסיון לתת לה הצדקות.
 בפוסט הזה גם התייחסתי לשאלה מה 
\series bold
כן
\series default
 קורה כאשר 
\begin_inset Formula $a=0$
\end_inset

: במקרה הזה עדיין יש נימוקים 
\series bold
מצויינים
\series default
 למה כדאי להגדיר 
\begin_inset Formula $0^{0}=1$
\end_inset

, אבל גם יש נימוקים 
\series bold
מצויינים
\series default
 למה זו לא הגדרה רצויה - הכל תלוי בהקשר המתמטי שבו אנחנו עובדים.
 אני אסתפק בלהשאיר את זה לא מוגדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)אבל באופן כללי בחיי היומיום אני במחנה 
\begin_inset Formula $0^{0}=1$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, כשיש לנו את החוק עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אפשר לעשות משהו נוסף: נסתכל שוב על 
\begin_inset Formula $a^{m-k}=\frac{a^{m}}{a^{k}}$
\end_inset

 ונציב 
\begin_inset Formula $m=0$
\end_inset

.
 נקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{-k}=\frac{1}{a^{k}}$
\end_inset


\end_layout

\begin_layout Standard
זה נותן לנו את ההגדרה של חזקות שליליות: לוקחים את החזקה החיובית המתאימה,
 ומחלקים בה את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 למשל, 
\begin_inset Formula $3^{-5}=\frac{1}{3^{5}}$
\end_inset

.
 קשה להפריז בחשיבות של החוק הזה מהטעם הפשוט שהרבה יותר 
\series bold
קל לכתוב
\series default
 
\begin_inset Formula $3^{-5}$
\end_inset

 מאשר לכתוב 
\begin_inset Formula $\frac{1}{3^{5}}$
\end_inset

 כל פעם, אז זה ממש עוזר לפשט כתיב של ביטויים.
\end_layout

\begin_layout Section*
עוד חוקי חזקות, קצת יותר טריקיים
\end_layout

\begin_layout Standard
ראינו איך עובדת פעולת ה
\series bold
כפל
\series default
 בין שתי חזקות בעלות אותו בסיס.
 אבל מה אם אנחנו מנסים להפעיל פעולת 
\series bold
חזקה
\series default
 על חזקה קיימת? למשל, מהו 
\begin_inset Formula $\left(3^{2}\right)^{5}$
\end_inset

? כאן שוב כדאי לחזור להגדרות הבסיס: 
\begin_inset Formula $3^{2}=3\cdot3$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(3^{2}\right)^{5}=\left(3\cdot3\right)\cdot\left(3\cdot3\right)\cdot\left(3\cdot3\right)\cdot\left(3\cdot3\right)\cdot\left(3\cdot3\right)=3^{10}$
\end_inset


\end_layout

\begin_layout Standard
למה קיבלנו 
\begin_inset Formula $3^{10}$
\end_inset

? כי כשסופרים כמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-ים יש לנו בסך בביטוי הזה , אנחנו רואים שיש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים שכל אחד מהם מורכב ממכפלה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מופעים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 שלוש.
 אז המספר הכולל של 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-ים שווה למספר המופעים )
\numeric on
5
\numeric off
( של החזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 
\series bold
כפול
\series default
 מספר הפעמים ש-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מופיע באותה חזקה )
\numeric on
2
\numeric off
(.
 זה מוביל אותנו לחוק הכללי:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a^{n}\right)^{k}=a^{n\cdot k}$
\end_inset


\end_layout

\begin_layout Standard
כמו שכפל של חזקות 
\begin_inset Quotes eld
\end_inset

הורד בדרגה
\begin_inset Quotes erd
\end_inset

 לדרגת חיבור כשהסתכלנו על המעריכים, כך גם פה - העלאה בחזקה של חזקה 
\begin_inset Quotes eld
\end_inset

מורדת בדרגה
\begin_inset Quotes erd
\end_inset

 לדרגת כפל כשאנחנו מסתכלים על המעריכים.
\end_layout

\begin_layout Standard
תכונה נחמדה ושימושית מאוד שנובעת מייד מהדבר הזה היא שאפשר 
\begin_inset Quotes eld
\end_inset

להחליף סדר
\begin_inset Quotes erd
\end_inset

 של חזקות, במובן הבא: 
\begin_inset Formula $\left(a^{n}\right)^{k}=\left(a^{k}\right)^{n}$
\end_inset

 )כי שניהם שווים אל 
\begin_inset Formula $a^{n\cdot k}$
\end_inset

 ששווה ל-
\begin_inset Formula $a^{k\cdot n}$
\end_inset

 - העובדה שאפשר להחליף סדר בכפל 
\begin_inset Quotes eld
\end_inset

מפעפעת
\begin_inset Quotes erd
\end_inset

 אל החזקות כאן(.
 מה שאני רוצה להדגיש הוא ש
\series bold
אי אפשר
\series default
 להחליף סדר של חזקות במובן של להחליף את הסדר בין הבסיס והמעריך, כלומר באופן
 כללי 
\begin_inset Formula $a^{b}\ne b^{a}$
\end_inset

.
 למשל, 
\begin_inset Formula $2^{5}=32$
\end_inset

 אבל 
\begin_inset Formula $5^{2}=25$
\end_inset

.
 אמנם, לפעמים זה כן עובד, למשל 
\begin_inset Formula $2^{4}=4^{2}=16$
\end_inset

 אבל רק במספרים קטנים מאוד מסוימים.
\end_layout

\begin_layout Standard
עוד תכונה מועילה שאני רוצה להראות היא מה שקורה כשכופלים חזקות שבהן הבסיס
 
\series bold
שונה
\series default
.
 באופן כללי אין יותר מדי מה לעשות עם זה, אבל אם החזקה 
\series bold
זהה
\series default
 כן יש מה לעשות.
 הנה דוגמא פשוטה: נניח שאנחנו מסתכלים על 
\begin_inset Formula $3^{2}\cdot4^{2}$
\end_inset

.
 מה זה הביטוי הזה? זה 
\begin_inset Formula $\left(3\cdot3\right)\cdot\left(4\cdot4\right)$
\end_inset

.
 כלומר פעמיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמוכפלים זה בזה וכל זה מוכפל בפעמיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמוכפלים זה בזה.
 עכשיו, בגלל שאפשר להחליף סדר בכפל איך שנוח לנו, אפשר לצוות כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, ולקבל 
\begin_inset Formula $\left(3\cdot4\right)\cdot\left(3\cdot4\right)$
\end_inset

 - זו אותה מכפלה בדיוק רק עם סדר שונה של האיברים, ומכיוון שיש בה את הגוש
 
\begin_inset Formula $3\cdot4$
\end_inset

 שמוכפל בעצמו פעמיים, אנחנו מקבלים פה 
\begin_inset Formula $\left(3\cdot4\right)^{2}$
\end_inset

.
 זה מוביל אותנו לחוק הכללי:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}\cdot b^{n}=\left(ab\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
החוק הזה יהיה מאוד שימושי גם במקרה שבו אנחנו רוצים 
\series bold
לחלק
\series default
 שתי חזקות ולא לכפול אותן.
 הנקודה הרלוונטית כאן היא ש
\begin_inset Quotes erd
\end_inset

לחלק ב-
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

 זה אותו דבר בדיוק כמו 
\begin_inset Quotes eld
\end_inset

לכפול ב-
\begin_inset Formula $\frac{1}{b}$
\end_inset


\begin_inset Quotes erd
\end_inset

 )או בסימון שכבר ראינו, לכפול ב-
\begin_inset Formula $b^{-1}$
\end_inset

( ולכן 
\begin_inset Formula $\frac{a^{n}}{b^{n}}=a^{n}\cdot b^{-n}=a^{n}\cdot\left(b^{-1}\right)^{n}=\left(ab^{-1}\right)^{n}$
\end_inset

, ואפשר לכתוב את זה יפה כך:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a^{n}}{b^{n}}=\left(\frac{a}{b}\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
זה אותו חוק בדיוק כמו מה שכבר כתבתי, אבל זה עוזר לראות אותו כך במפורש גם
 במקרה של חילוק.
\end_layout

\begin_layout Standard
בעזרת החוקים שכבר ראינו, אפשר להשתמש בחוק הזה באופן חלקי גם בסיטואציות שבהן
 דברים לא מסתדרים כל כך יפה.
 למשל, בואו נסתכל על 
\begin_inset Formula $3^{5}\cdot5^{4}$
\end_inset

.
 אנחנו לא יכולים להשתמש בחוק כמות שהוא כי המעריכים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שונים, אבל אפשר להתחיל לדפוק על הביטוי הזה עם פטיש עד שיצא מתאים לצורה שאנחנו
 רוצים: 
\begin_inset Formula $3^{5}=3^{1+4}=3^{1}\cdot3^{4}$
\end_inset

 על פי חוק החזקות הראשון שראינו, ולכן 
\begin_inset Formula $3^{5}\cdot5^{4}=3\cdot3^{4}\cdot5^{4}=3\left(3\cdot5\right)^{4}$
\end_inset

.
\end_layout

\begin_layout Standard
עוד דוגמא ל
\begin_inset Quotes erd
\end_inset

דפיקה בפטיש
\begin_inset Quotes erd
\end_inset

 כזו משתמשת בחוק החזקה-של-חזקה שראינו.
 אם יש לנו את 
\begin_inset Formula $3^{6}\cdot5^{3}$
\end_inset

 אפשר להשתמש בתעלול הבא: 
\begin_inset Formula $6=2\cdot3$
\end_inset

 ולכן 
\begin_inset Formula $3^{6}=\left(3^{2}\right)^{3}=9^{3}$
\end_inset

 ולכן 
\begin_inset Formula $3^{6}\cdot5^{3}=9^{3}\cdot5^{3}=\left(9\cdot5\right)^{3}=45^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר וצריך לשאול בשביל מה בכלל צריכים את כל התעלולים הללו, והתשובה היא 
\series bold
מתמטיקאים הם עצלנים
\series default
.
 הרבה פעמים במתמטיקה אנחנו נמצאים בסיטואציה שבה אנחנו מנסים להבין תכונה
 של אובייקט כלשהי ומצליחים לנסח את התשובה הזו בצורה די נאיבית בתור ביטוי
 מסובך, וזה מעצבן כי אנחנו רוצים ביטוי 
\series bold
פשוט
\series default
 שמתאים לתשובה.
 אז אם אנחנו מסוגלים לפשט את הביטוי עם מניפולציות כאלו, יאללה בואו נלך על
 זה.
 עכשיו, עם חוק כמו 
\begin_inset Formula $a^{n}\cdot b^{n}=\left(ab\right)^{n}$
\end_inset

, מה בעצם נחשב 
\begin_inset Quotes eld
\end_inset

פשוט יותר
\begin_inset Quotes erd
\end_inset

, אגף ימין או שמאל? התשובה היא שאף אחד מהם.
 זה תמיד תלוי בביטוי הכללי שאנחנו עובדים איתו שהוא לרוב יותר גדול ומסובך,
 וכשבאים לפשט ביטוי כזה גם המעבר מימין לשמאל וגם המעבר משמאל לימין יכולים
 להיות מועילים.
 נראה דוגמאות לזה כשאטפל ב
\begin_inset Quotes erd
\end_inset

מפלצות
\begin_inset Quotes erd
\end_inset

 בסוף הפוסט.
\end_layout

\begin_layout Section*
השורשים נכנסים לסיפור
\end_layout

\begin_layout Standard
עד עכשיו הראיתי איך מגדירים חזקות שהן מספר שלם כלשהו - טבעי חיובי, אפס,
 ומספר שלילי.
 אבל מה עם דברים יותר מתוחכמים, למשל 
\begin_inset Formula $a^{\frac{1}{2}}$
\end_inset

? האם אפשר להגדיר גם דבר כזה? התשובה היא כן, וזה מתקשר ליצור מתמטי אחר שנקרא
 
\series bold
שורש
\series default
.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $4$
\end_inset

 
\series bold
השורש הריבועי 
\series default
שלו שמסומן 
\begin_inset Formula $\sqrt{4}$
\end_inset

, הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כי 
\begin_inset Formula $2^{2}=4$
\end_inset

.
 עבור 
\begin_inset Formula $9$
\end_inset

, 
\begin_inset Formula $\sqrt{9}=3$
\end_inset

 כי 
\begin_inset Formula $3^{2}=9$
\end_inset

.
 באופן דומה בגלל ש-
\begin_inset Formula $5^{2}=25$
\end_inset

 אז 
\begin_inset Formula $\sqrt{25}=5$
\end_inset

 וכן הלאה.
 באופן כללי - 
\series bold
השורש הריבועי
\series default
 של 
\begin_inset Formula $a$
\end_inset

 הוא מספר 
\begin_inset Formula $b$
\end_inset

 כך ש-
\begin_inset Formula $b^{2}=a$
\end_inset

.
 זה מושג שנראה תמים במבט ראשון אבל למרבה הצער יש לו כמה סיבוכים.
\end_layout

\begin_layout Standard
ראשית, יש את הקטע הזה שמספר שלילי כפול מספר שלילי יוצא מספר חיובי )דיברתי
 על זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן בבלוג"
target "https://gadial.net/2017/07/30/minus_minus/"
literal "false"

\end_inset

(.
 למשל, 
\begin_inset Formula $\left(-2\right)\cdot\left(-2\right)=4$
\end_inset

.
 אז למה שלא נגיד ש-
\begin_inset Formula $\sqrt{4}=-2$
\end_inset

? בתיאוריה היינו יכולים לעשות דבר כזה, אבל אנחנו רוצים שכשאנחנו כותבים 
\begin_inset Formula $\sqrt{a}$
\end_inset

 זה יהיה ביטוי חד משמעי )מה שמכונה במתמטיקה 
\begin_inset Quotes eld
\end_inset

מוגדר היטב
\begin_inset Quotes erd
\end_inset

( ולכן המוסכמה השרירותית שלנו היא ש-
\begin_inset Formula $\sqrt{a}$
\end_inset

 תמיד מייצג את השורש הריבועי 
\series bold
האי שלילי
\series default
 של המספר )תמיד קיים רק שורש ריבועי אי שלילי יחיד ולכן זה אכן מוגדר היטב(.
\end_layout

\begin_layout Standard
שנית, אם כפל של שני מספרים חיוביים תמיד יוצא חיובי, וכפל של שני מספרים 
\series bold
שליליים
\series default
 תמיד יוצא חיובי, האם בכלל ייתכן שיהיה 
\begin_inset Formula $b$
\end_inset

 כלשהו כך ש-
\begin_inset Formula $b^{2}=-1$
\end_inset

? האם 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 זה ביטוי בעל משמעות? ובכן, התשובה הקצרה היא 
\series bold
לא
\series default
 והתשובה הארוכה יותר היא 
\series bold
כן
\series default
.
 קיים סוג מיוחד של מספרים שנקרא 
\series bold
מספרים מרוכבים
\series default
 שבהם יש גם שורשים למשהו כמו 
\begin_inset Formula $-1$
\end_inset

, אבל המתמטיקה של המספרים הללו מסובכת יותר ממה שאנחנו מדברים עליו בפוסט
 הזה )בפרט, מושגים כמו 
\begin_inset Quotes eld
\end_inset

חיוביים
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

שליליים
\begin_inset Quotes erd
\end_inset

 כבר לא ממש תקפים לגביהם( ובהתאם גם כללי החזקות שלהם מסובכים יותר, ולכן
 אני 
\series bold
לא אדבר עליהם בכלל
\series default
 בפוסט הזה.
 המחיר הוא שאת כללי החזקות שאציג עוד מעט אני יכול לנסח רק למקרה שבו הבסיס
 
\begin_inset Formula $a>0$
\end_inset

.
\end_layout

\begin_layout Standard
לבסוף, בעיה שלישית שאני רוצה לדבר עליה היא המספר 
\begin_inset Formula $\sqrt{2}$
\end_inset

.
 מי זה? מה זה? אין מספר 
\series bold
טבעי
\series default
 שכשמעלים אותו בריבוע מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אז זה לא מספר טבעי.
 אם נבקש ממחשבון לומר לנו מה המספר הזה, הוא יגיד משהו כמו 
\begin_inset Formula $1.41421356$
\end_inset

, אבל אם נחשב ידנית ונעלה את המספר הזה בריבוע נקבל 
\begin_inset Formula $1.9999999932878738$
\end_inset

 )אל תעשו את זה במחשבון! אולי המחשבון לא מסוגל להציג מספר בכזו רמת דיוק
 ואז תקבלו משהו שונה!(.
 הבעיה פה היא שהמחשבון מציג רק מספר סופי של ספרות של 
\begin_inset Formula $\sqrt{2}$
\end_inset

 אבל צריך 
\series bold
אינסוף ספרות
\series default
 כדי לתאר את 
\begin_inset Formula $\sqrt{2}$
\end_inset

 בייצוג עשרוני - זה מה שמכונה מספר 
\series bold
אי רציונלי
\series default
 )באופן שקול זה אומר שאי אפשר לכתוב את 
\begin_inset Formula $\sqrt{2}$
\end_inset

 בתור שבר, כלומר אין 
\begin_inset Formula $a,b$
\end_inset

 שלמים כך ש-
\begin_inset Formula $\sqrt{2}=\frac{a}{b}$
\end_inset

; יש לי הוכחה לטענה הזו 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2007/06/11/irrational_numbers/"
literal "false"

\end_inset

(.
 אפשר להעלות את השאלה איך אנחנו יודעים שמספרים אי רציונליים כאלו קיימים
 בכלל )אם כי לדעתי השאלה הזו לא מטרידה את רוב התלמידים; התחושה היא שאם אפשר
 לכתוב ייצוג עשרוני עבור משהו, הוא קיים( והאמת שזה סיפור מעניין בפני עצמו
 אבל הוא יסופר בפעם אחרת )
\begin_inset CommandInset href
LatexCommand href
name "כבר סיפרתי אותו"
target "https://gadial.net/2007/06/13/real_numbers_cantor_construction/"
literal "false"

\end_inset

 בראשית ימי הבלוג אבל אולי כדאי לספר אותו שוב(.
\end_layout

\begin_layout Standard
כל המהומה עד כה עסקה במה שנקא 
\series bold
שורש ריבועי
\series default
, אבל אפשר לדבר על שורשים בצורה כללית יותר: 
\begin_inset Formula $\sqrt[n]{a}$
\end_inset

, עבור 
\begin_inset Formula $a>0$
\end_inset

 ו-
\begin_inset Formula $n$
\end_inset

 טבעי חיובי, הוא המספר החיובי היחיד 
\begin_inset Formula $b$
\end_inset

 שמקיים 
\begin_inset Formula $b^{n}=a$
\end_inset

.
 שימו לב שאני משתמש פה באותן הגבלות שבהן השתמשתי עבור שורש ריבועי, למרות
 שלפעמים אולי אפשר קצת להקל )למשל, אפשר לומר ש-
\begin_inset Formula $\sqrt[3]{-1}=-1$
\end_inset

 כי 
\begin_inset Formula $\left(-1\right)^{3}=-1$
\end_inset

( פשוט כי כדי שחוקי החזקות שאציג 
\begin_inset Quotes eld
\end_inset

יתנהגו יפה
\begin_inset Quotes erd
\end_inset

 אני חייב גם במקרה הזה לשמור על אותן מגבלות.
\end_layout

\begin_layout Standard
עכשיו כשאנחנו יודעים מה אלו שורשים אפשר להתקדם אל חוקי החזקות עצמם.
\end_layout

\begin_layout Section*
חוקי חזקות של שורשים
\end_layout

\begin_layout Standard
בואו נתחיל עם דוגמא פשוטה.
 מה זה 
\begin_inset Formula $4^{\frac{1}{2}}$
\end_inset

? ובכן, אני עדיין לא יודע, אבל 
\series bold
בואו נניח
\series default
 שחוקי החזקות שראינו מתקיימים גם כשהחזקה היא שבר.
 אני יודע שבאופן כללי, 
\begin_inset Formula $\left(a^{n}\right)^{k}=a^{n\cdot k}$
\end_inset

 ולכן אם אני אקח את 
\begin_inset Formula $4^{\frac{1}{2}}$
\end_inset

 ואעלה אותו בריבוע, אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(4^{\frac{1}{2}}\right)^{2}=4^{\frac{1}{2}\cdot2}=4^{1}=4$
\end_inset


\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $4$
\end_inset

 בחזקת חצי הוא מספר שכשמעלים 
\series bold
אותו
\series default
 בריבוע מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 מי זה המספר הזה? כמובן,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ובסימון אחר שזה עתה ראינו: 
\begin_inset Formula $\sqrt{4}$
\end_inset

.
\end_layout

\begin_layout Standard
כך מתקיים גם באופן כללי: 
\begin_inset Formula $\left(a^{\frac{1}{2}}\right)^{2}=a$
\end_inset

 ולכן 
\begin_inset Formula $a^{\frac{1}{2}}=\sqrt{a}$
\end_inset

.
 זו ההגדרה שאנחנו 
\series bold
נדחפים
\series default
 אליה אם אנחנו רוצים להשתמש בחזקות שהן שבר, ושחוקי החזקות הקיימים יעבדו
 גם במקרה הזה )וכרגיל - צריך גם להוכיח שזה באמת עובד, ואני אתחמק מזה באלגנטיות
 כאן(.
\end_layout

\begin_layout Standard
טוב ויפה, אבל שבר כללי הוא מספר מהצורה 
\begin_inset Formula $\frac{k}{n}$
\end_inset

 כאשר 
\begin_inset Formula $k,n$
\end_inset

 הם שלמים, ובינתיים טיפלתי רק ב-
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 למרבה השמחה, אין כאן כמעט שום רמת סיבוך נוספת, הכל מתאים למה שכבר ראינו.
 ראשית, 
\begin_inset Formula $\left(a^{\frac{1}{n}}\right)^{n}=a$
\end_inset

 ולכן 
\begin_inset Formula $a^{\frac{1}{n}}=\sqrt[n]{a}$
\end_inset

; ושנית, על פי חוקי החזקות שכבר ראינו, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{\frac{k}{n}}=a^{\frac{1}{n}\cdot k}=\left(a^{k}\right)^{\frac{1}{n}}=\sqrt[n]{a^{k}}$
\end_inset


\end_layout

\begin_layout Standard
זה מטפל לנו בהגדרה של חזקה לכל מקרה של שבר 
\series bold
חיובי
\series default
.
 מה עם שבר שלילי, כלומר סיטואציה מהצורה 
\begin_inset Formula $a^{-\frac{k}{n}}$
\end_inset

 כאשר 
\begin_inset Formula $k,n$
\end_inset

 טבעיים חיוביים? ובכן, אותו דבר שקרה עם מינוסים קודם: 
\begin_inset Formula $a^{-1}=\frac{1}{a}$
\end_inset

, ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{-\frac{k}{n}}=\left(a^{\frac{k}{n}}\right)^{-1}=\left(\sqrt[n]{a^{k}}\right)^{-1}=\frac{1}{\sqrt[n]{a^{k}}}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כשחושבים על שורשים בתור חזקות, ולכן בתור משהו שמקיים את כללי החזקות
 הרגילים, אפשר לנסח את החוקים הללו גם בסימון של שורשים.
 למשל:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\sqrt{a}}{\sqrt{b}}=\sqrt{\frac{a}{b}}$
\end_inset


\end_layout

\begin_layout Standard
אין כאן משהו שלא ראינו קודם; פשוט טוב לראות את זה גם בצורה הזו.
\end_layout

\begin_layout Section*
זמן לטפל במפלצות!
\end_layout

\begin_layout Standard
עכשיו שיש לנו את חוקי החזקות, בואו נתאמן עליהם קצת, כדי להתרגל.
 אני אתן כמה תרגילים של פישוט מפלצות, ושווה מאוד לנסות לעשות את התרגילים
 הללו עצמאית, גם אם נתקעים - תרגול הוא הדרך הטובה ביותר )ויש שיאמרו, היחידה(
 לא סתם 
\series bold
להכיר
\series default
 דברים במתמטיקה אלא גם 
\series bold
להבין
\series default
 אותם.
 לפני שנתחיל, הנה ריכוז חוקי החזקות שנזדקק להם )אני מניח, כזכור, ש-
\begin_inset Formula $a>0$
\end_inset

 וש-
\begin_inset Formula $n,k$
\end_inset

 הם מספרים טבעיים חיוביים(:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}\cdot a^{k}=a^{n+k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n-k}=\frac{a^{n}}{a^{k}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a^{n}\right)^{k}=\left(a^{k}\right)^{n}=a^{n\cdot k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}\cdot b^{n}=\left(ab\right)^{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a^{n}}{b^{n}}=\left(\frac{a}{b}\right)^{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{\frac{k}{n}}=\sqrt[n]{a^{k}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{0}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{-n}=\frac{1}{a^{n}}$
\end_inset


\end_layout

\begin_layout Standard
נעבור אל המפלצת הראשונה שלנו! הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4}a^{-2}\sqrt[7]{a^{3}}}{a^{3}\left(\sqrt{a}\right)^{5}}$
\end_inset


\end_layout

\begin_layout Standard
במבט ראשון, דבר מזוויע לחלוטין.
 במבט שני, לפשט את זה הוא בסך הכל תרגיל חשבון ברמת כיתה ד', כי כל מה שיש
 לנו פה הן חזקות עם הבסיס 
\begin_inset Formula $a$
\end_inset

 וכולן מוכפלות אחת בשניה )גם חלוקה היא כזכור סוג של כפל(.
 יש כמה דרכי קיצור שאני יכול לנקוט בהן אבל לא אשתמש בהן אלא אפתור את התרגיל
 
\begin_inset Quotes eld
\end_inset

לפי הספר
\begin_inset Quotes erd
\end_inset

.
 ראשית כל, ניפטר מסימני השורש על ידי שימוש בכלל 
\begin_inset Formula $a^{\frac{k}{n}}=\sqrt[n]{a^{k}}$
\end_inset

 )ובמכנה של המפלצת גם בכלל 
\begin_inset Formula $\left(a^{n}\right)^{k}=a^{nk}$
\end_inset

( ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4}a^{-2}\sqrt[7]{a^{3}}}{a^{3}\left(\sqrt{a}\right)^{5}}=\frac{a^{4}a^{-2}a^{\frac{3}{7}}}{a^{3}a^{\frac{5}{2}}}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר להפוך גם את מה שבמונה וגם את מה שבמכנה לתרגיל חיבור של המעריכים
 בעזרת הכלל 
\begin_inset Formula $a^{n}\cdot a^{k}=a^{n+k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4}a^{-2}a^{\frac{3}{7}}}{a^{3}a^{\frac{5}{2}}}=\frac{a^{4-2+\frac{3}{7}}}{a^{3+\frac{5}{2}}}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אפשר להשתמש בכלל 
\begin_inset Formula $a^{n-k}=\frac{a^{n}}{a^{k}}$
\end_inset

 כדי להיפטר מסימן השבר ולכתוב את הכל ביחד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4-2+\frac{3}{7}}}{a^{3+\frac{5}{2}}}=a^{4-2+\frac{3}{7}-\left(3+\frac{5}{2}\right)}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו לא נשאר לנו כלום מלבד התרגיל של כיתה ד' המובטח, 
\begin_inset Formula $4-2+\frac{3}{7}-\left(3+\frac{5}{2}\right)=\frac{6-35-14}{14}=-\frac{43}{14}$
\end_inset

, לכן הפתרון לתרגיל כולו הוא 
\begin_inset Formula $a^{-\frac{43}{14}}=\frac{1}{\sqrt[14]{a^{43}}}$
\end_inset

.
 זה כמובן לא מספר נחמד בשום צורה, אבל הוא לא מפלצת כמו 
\begin_inset Formula $\frac{a^{4}a^{-2}\sqrt[7]{a^{3}}}{a^{3}\left(\sqrt{a}\right)^{5}}$
\end_inset

; העלמנו הרבה מידע עודף מיותר.
\end_layout

\begin_layout Standard
בואו נטפל עכשיו במפלצת שניה, שבה יופיע גם נעלם 
\begin_inset Formula $a$
\end_inset

 וגם נעלם 
\begin_inset Formula $b$
\end_inset

 ואיכשהו נצטרך לטפל בשניהם ביחד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{a}{b}\right)^{4}\cdot\sqrt{\frac{b}{a}}\cdot\frac{a^{5}b\cdot b^{3}}{\left(ab\right)^{6}}$
\end_inset


\end_layout

\begin_layout Standard
כאן הקושי הראשוני מגיע מכך שיש לנו פעולת חזקה על כמה איברים בבת אחת.
 בואו ניזכר בכללים שמפשטים את זה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{n}\cdot b^{n}=\left(ab\right)^{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a^{n}}{b^{n}}=\left(\frac{a}{b}\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
הכלל השני גם נותן לנו 
\begin_inset Formula $\sqrt{\frac{b}{a}}=\frac{\sqrt{b}}{\sqrt{a}}=\frac{b^{\frac{1}{2}}}{a^{\frac{1}{2}}}$
\end_inset

.
 לכן אנחנו מקבלים מהמפלצת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{a}{b}\right)^{4}\cdot\sqrt{\frac{b}{a}}\cdot\frac{a^{5}b\cdot b^{3}}{\left(ab\right)^{6}}=\frac{a^{4}}{b^{4}}\cdot\frac{b^{\frac{1}{2}}}{a^{\frac{1}{2}}}\cdot\frac{a^{5}b\cdot b^{3}}{a^{6}b^{6}}$
\end_inset


\end_layout

\begin_layout Standard
זה עדיין לא ביטוי פשוט כל כך - חלק מהבעיה היא ש-
\begin_inset Formula $a,b$
\end_inset

 מעורבבים ביחד.
 בואו נזכור שכשיש לנו רק פעולות כפל אפשר להזיז את המוכפלים איך שמתחשק )כאן
 יש לנו גם פעולת חילוק, אבל עדיין אפשר להזיז דברים חופשים גם בתוך המונה
 וגם בתוך המכנה, כשכל מה שיש שם הוא פעולות כפל(:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4}}{b^{4}}\cdot\frac{b^{\frac{1}{2}}}{a^{\frac{1}{2}}}\cdot\frac{a^{5}b\cdot b^{3}}{a^{6}b^{6}}=\frac{a^{4}a^{5}}{a^{\frac{1}{2}}a^{6}}\cdot\frac{b^{\frac{1}{2}}b\cdot b^{3}}{b^{4}b^{6}}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו זה דומה למה שכבר ראינו: על בסיס הכלל 
\begin_inset Formula $a^{n}\cdot a^{k}=a^{n+k}$
\end_inset

 את החזקות שבמונה מחברים זו לזו; את החזקות שבמכנה מחברים זו לזו; ומחסרים
 מהחזקות שבמונה את החזקות שבמכנה, על בסיס הכלל 
\begin_inset Formula $a^{n-k}=\frac{a^{n}}{a^{k}}$
\end_inset

.
 מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{a^{4}a^{5}}{a^{\frac{1}{2}}a^{6}}\cdot\frac{b^{\frac{1}{2}}b\cdot b^{3}}{b^{4}b^{6}}=a^{9-\frac{13}{2}}\cdot b^{\frac{9}{2}-10}=a^{\frac{5}{2}}\cdot b^{-\frac{11}{2}}$
\end_inset


\end_layout

\begin_layout Standard
ואם רוצים לכתוב את זה טיפה יותר נחמד, אפשר:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\frac{5}{2}}\cdot b^{-\frac{11}{2}}=\frac{a^{\frac{5}{2}}}{b^{\frac{11}{2}}}=\sqrt{\frac{a^{5}}{b^{11}}}$
\end_inset


\end_layout

\begin_layout Standard
זה מסיים גם עם המפלצת הזו.
\end_layout

\begin_layout Standard
והנה מפלצת חמודה לסיום:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{49^{20}25^{42}}{35^{40}125^{14}}$
\end_inset


\end_layout

\begin_layout Standard
זו אמנם מפלצת קטנה יותר, אבל במבט ראשון לא ברור מה אפשר לעשות כאן בכלל.
 במקום 
\begin_inset Formula $a,b$
\end_inset

 הנחמדים מקודם יש מספרים שלא קשורים אחד לשני...
 האמנם?! המספרים דווקא כן קשורים אחד לשני וכפי שתכף נראה, יש לנו פה את 
\begin_inset Formula $a,b$
\end_inset

 
\begin_inset Quotes eld
\end_inset

בתחפושת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הרעיון הוא שכשיש לנו מספרים, אפשר 
\series bold
לפרק אותם לגורמים
\series default
: להציג אותם בתור מכפלה של מספרים פשוטים, שנקראים 
\series bold
ראשוניים
\series default
, שאותם ספציפית אי אפשר לפרק יותר כי הם מתחלקים רק בעצמם וב-
\numeric on
1
\numeric off
.
 היתרון בפירוק לגורמים )והתרגיל הזה ממחיש את זה היטב( הוא שמספרים שנראים
 
\begin_inset Quotes eld
\end_inset

לא קשורים
\begin_inset Quotes erd
\end_inset

 זה לזה עשויים להתגלות כקשורים מאוד כשמסתכלים על הפירוק שלהם לראשוניים.
 כמובן שיש לשיטה הזו גם מגבלות - פירוק לגורמים לרוב לא מועיל כל כך כדי לפשט
 פעולות חיבור/חיסור, אבל זה עוד כלי שצריך להיות לנו בראש כשאנחנו באים להתמודד
 עם בעיות פישוט.
\end_layout

\begin_layout Standard
ובכן, בואו נציג כל אחד מהמספרים הללו בתור מכפלה של ראשוניים )איך אני מוצא
 את המכפלה הזו? חוץ מלנסות לחלק במספרים קטנים אני לא מכיר שיטה טובה שאפשר
 לעשות ידנית; פירוק לגורמים זו בעיה קשה, אבל כאן המספרים פשוטים מספיק כדי
 שזה יעבוד(:
\end_layout

\begin_layout Standard
\begin_inset Formula $49=7^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $25=5^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $35=5\cdot7$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $125=5^{3}$
\end_inset


\end_layout

\begin_layout Standard
אפשר לחשוב על זה כאילו אנחנו בתרגיל עם 
\begin_inset Formula $a,b$
\end_inset

 כאשר 
\begin_inset Formula $a=7,b=5$
\end_inset

, אבל אני פשוט אפתור ישירות בלי להכניס 
\begin_inset Formula $a,b$
\end_inset

 לעניין:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{49^{20}25^{42}}{35^{40}125^{14}}=\frac{\left(7^{2}\right)^{20}\left(5^{2}\right)^{42}}{\left(5\cdot7\right)^{40}\left(5^{3}\right)^{14}}$
\end_inset


\end_layout

\begin_layout Standard
הכלל 
\begin_inset Formula $\left(a^{n}\right)^{k}=a^{n\cdot k}$
\end_inset

 הולך להיות מאוד שימושי כעת, וגם 
\begin_inset Formula $a^{n}\cdot b^{n}=\left(ab\right)^{n}$
\end_inset

 מופיע כאן, בטיפול ב-
\begin_inset Formula $35=5\cdot7$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\left(7^{2}\right)^{20}\left(5^{2}\right)^{42}}{\left(5\cdot7\right)^{40}\left(5^{3}\right)^{14}}=\frac{7^{40}5^{84}}{5^{40}7^{40}5^{42}}=\frac{7^{40}}{7^{40}}\cdot\frac{5^{84}}{5^{82}}=5^{2}=25$
\end_inset


\end_layout

\begin_layout Standard
וסיימנו! אפשר היה לנסות לקבל את אותה תוצאה פשוט על ידי הזנת 
\begin_inset Formula $\frac{49^{20}25^{42}}{35^{40}125^{14}}$
\end_inset

 למחשבון, אבל מחשבון לא היה מצליח להתמודד עם המספרים הגדולים שמתקבלים כ
\begin_inset Quotes erd
\end_inset

תוצאת ביניים
\begin_inset Quotes erd
\end_inset

 בחישוב ישיר )כן אפשר להתמודד איתם אם עובדים במחשב, למשל עם שפת תכנות כמו
 פייתון, אבל עדיין יותר קל פשוט לפשט בצורה שהראיתי(.
\end_layout

\begin_layout Standard
לסיום, אני רוצה לחזור על מילת האזהרה שנתתי מוקדם יותר בפוסט: כל החישובים
 והכללים הללו? זו לא בדיוק מתמטיקה, ובטח לא מה שאני מתלהב ממנו כשאני מדבר
 על מתמטיקה; אבל כשרוצים לטפס על הר כדי לראות את הנוף הכרחי גם לדעת להשתמש
 ביתדות טיפוס ולהתקדם בצורה איטית וזהירה - והטכניקה של חוקי החזקות היא כלי
 עבודה בסיסי בטיפוס ההרים המתמטי שלנו.
\end_layout

\end_body
\end_document
