#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
איך מוצאים ראשוניים עם אלגוריתם ה-
\lang english
GCD
\lang hebrew
?
\end_layout

\begin_layout Description
קטגוריות: תורת המספרים
\end_layout

\begin_layout Description
תגים: ראשוניים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
prime_sequence_using_gcd
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard

\series bold
מספרים ראשוניים
\series default
 )מספרים טבעיים גדולים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהמחלקים היחידים שלהם הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והם עצמם( הם אורחי כבוד במתמטיקה, משתי סיבות בולטות: ראשית, מכיוון שלכל
 מספר טבעי יש הצגה 
\series bold
יחידה
\series default
 בתור מכפלה של ראשוניים, הם מהווים מעין 
\begin_inset Quotes eld
\end_inset

אבני בניין
\begin_inset Quotes erd
\end_inset

 שמאפשרות להוכיח טענות מורכבות על הטבעיים כולם תוך ניצול התכונות המיוחדות
 של ראשוניים.
 כל זה טוב ויפה, אבל הסיבה השניה והחשובה לא פחות היא שאלו מספרים 
\series bold
מעצבנים נורא
\series default
 במובן זה שהנסיון להבין מה החוקיות שעומדת מאחורי הפיזור שלהם היא בעיה קשה,
 קשה ברמה של השערת רימן או השערת הראשוניים התאומים.
 זה אומר, בפרט, שאין לנו נוסחאות טובות ש
\series bold
מייצרות
\series default
 את המספרים הראשוניים )כן קיימות נוסחאות שהן לא טובות, במובן זה שהן מסורבלות
 מדי ונסיון להשתמש בהן בפועל יהיה לא יעיל חישובית(.
\end_layout

\begin_layout Standard
ואז בא אוילר.
\end_layout

\begin_layout Standard
אוילר איכשהו גילה נוסחה מופלאה שחייבים להזכיר בכל דיון בנושא: 
\begin_inset Formula $p\left(n\right)=n^{2}-n+41$
\end_inset

.
 מה שמופלא פה הוא שכשמציבים בנוסחה הזו את הערכים 
\begin_inset Formula $-39\le n\le40$
\end_inset

 מקבלים תמיד מספרים ראשוניים.
 למה זה נגמר שם? ובכן, אם נציב ב-
\begin_inset Formula $n$
\end_inset

 את 
\begin_inset Formula $41$
\end_inset

 נקבל 
\begin_inset Formula $41^{2}-41+41=41^{2}$
\end_inset

 שכמובן מתחלק ב-
\numeric on
41
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן אינו ראשוני בעצמו.
 בעיה דומה תתקבל עבור 
\begin_inset Formula $n=-40$
\end_inset

 שייתן לנו 
\begin_inset Formula $p\left(-40\right)=40^{2}+40+41=41^{2}$
\end_inset

.
 האם אפשר לתת הסבר מניח את הדעת למה לכל 
\begin_inset Formula $-39\le n\le40$
\end_inset

 כן מקבלים ראשוני? סוג של, אבל זה דורש את תורת המספרים האלגברית וכנראה שזקוק
 לפוסט משל עצמו.
\end_layout

\begin_layout Standard
מה שאני רוצה להציג בפוסט הזה הוא משהו דומה, אבל גם שונה למדי - דרך לייצר
 סדרה של מספרים שמניבה רק ראשוניים.
 ליתר דיוק, אני אראה דרך לבנות סדרה של מספרים כך ש
\end_layout

\begin_layout Enumerate
קל מאוד לחשב את האיבר הבא בסדרה בהינתן הנוכחי
\end_layout

\begin_layout Enumerate
כל איבר בסדרה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 או 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או מספר ראשוני
\end_layout

\begin_layout Standard
הקאץ' הוא שבסדרה יהיו 
\series bold
המון
\series default
 פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ורק פה ושם יהיו מספרים ראשוניים.
 אנחנו נראה טריק שמאפשר לדלג על כל ה-
\numeric on
1
\numeric off
-ים בין שני ראשוניים סמוכים, וזה טריק מגניב ממש, אבל הוא גם דורש פתרון לבעיית
 הפירוק לגורמים )ספציפית - בהינתן מספר, למצוא את הגורם הקטן ביותר שלו( כך
 שזו לא שיטה 
\series bold
יעילה
\series default
 למציאת ראשוניים.
 מצד שני, זו שיטה די מגניבה, אפילו אם כשנבין למה זה עובד חלק מהקסם עלול
 להיעלם.
\end_layout

\begin_layout Standard
הפוסט הזה מתבסס רובו ככולו על המאמר 
\lang english

\begin_inset CommandInset href
LatexCommand href
name "A Natural Prime-Generating Recurrence"
target "https://cs.uwaterloo.ca/journals/JIS/VOL11/Rowland/rowland21.pdf"
literal "false"

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של אריק רולנד שמנתח את השיטה ומציג את הטריק של 
\begin_inset Quotes eld
\end_inset

הקפיצה לראשוני הבא
\begin_inset Quotes erd
\end_inset

.
 המאמר קריא מאוד ומומלץ; אני אנסה להציג את הנושא שוב בסגנון שלי, ובלי כניסה
 לכל הפרטים הטכניים.
\end_layout

\end_body
\end_document
