#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז איך באמת פותרים משוואה ריבועית?
\end_layout

\begin_layout Description
קטגוריות: אלגברה
\end_layout

\begin_layout Description
תגים: משוואה ריבועית, מתמטיקה בית ספרית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quadratic_equations
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אחד הפוסטים הפופולריים ביותר בבלוג מבחינת מספר כניסות הוא הפוסט על 
\begin_inset Quotes eld
\end_inset

איך פותרים משוואה ריבועית?
\begin_inset Quotes erd
\end_inset

 שנמצא 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2008/01/26/solving_quadratic_equations/"
literal "false"

\end_inset

, מן הסתם כי זו שאלה נפוצה שהרבה אנשים מחפשים.
 הפוסט ההוא נכתב לפני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנים ושם דגש בעיקר על הבנה של שיטת הפתרון הכללית.
 אני רוצה עכשיו לעשות עוד סיבוב על הנושא הזה ולנקוט בגישה טיפה יותר פרקטית,
 למרות שגם לשיטה הכללית נגיע.
 התקווה שלי היא שהפוסט הזה יוכל להיות כזה שמגיעים אליו בלי לדעת כלום על
 משוואות ריבועיות, ויוצאים ממנו עם הבסיס של מה שצריך כדי להתמודד עם מה שזורקים
 עלינו בבית הספר בלי להיכנס לחרדות )אבל רק הבסיס! את התרגול המשמעותי שצריך
 לעשות אני לא עושה כאן(.
\end_layout

\begin_layout Standard
אז נדבר על מה זה בכלל, מה הטריקים הפשוטים שעוזרים לנו לפתור את זה במקרים
 רבים ולמה הם עובדים, ובסוף - מה הדרך הכללית להתמודד עם זה ולמה היא נכונה.
 אבל נתחיל ממה זה בכלל.
\end_layout

\begin_layout Standard
מה זו משוואה? הנה דוגמא: 
\begin_inset Formula $2x+3=7$
\end_inset

.
 יש לנו כאן סימן שוויון 
\begin_inset Formula $=$
\end_inset

, והרעיון הוא שמה שנמצא בצד ימין שלו אמור להיות שווה למה שנמצא בצד שמאל
 שלו.
 בצד ימין יש פשוט מספר, 
\begin_inset Formula $7$
\end_inset

, אבל בצד שמאל כתוב משהו יותר מסובך שמערב את האות 
\begin_inset Formula $x$
\end_inset

.
 ה-
\begin_inset Formula $x$
\end_inset

 הזה נקרא 
\series bold
משתנה
\series default
 והרעיון בו הוא שאנחנו יכולים להחליף אותו בכל מני ערכים )ולכן 
\begin_inset Quotes eld
\end_inset

משתנה
\begin_inset Quotes erd
\end_inset

 - הערכים ש-
\begin_inset Formula $x$
\end_inset

 מייצג יכולים להשתנות(.
 אם נחליף את 
\begin_inset Formula $x$
\end_inset

 ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל את המשוואה 
\begin_inset Formula $2\cdot2+3=7$
\end_inset

, ובאמת צד ימין שווה לצד שמאל; אבל אם נחליף את 
\begin_inset Formula $x$
\end_inset

 ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל 
\begin_inset Formula $1\cdot2+3=7$
\end_inset

 וזה משהו 
\series bold
לא נכון
\series default
 כי 
\begin_inset Formula $5\ne7$
\end_inset

.
 לכן אנחנו אומרים ש-
\begin_inset Formula $2$
\end_inset

 הוא 
\series bold
פתרון
\series default
 של המשוואה 
\begin_inset Formula $2x+3=7$
\end_inset

 ואילו 
\begin_inset Formula $1$
\end_inset

 הוא לא פתרון.
 וכשאני מדבר על 
\begin_inset Quotes eld
\end_inset

לפתור משוואה
\begin_inset Quotes erd
\end_inset

 אני מתכוון - למצוא את הפתרונות שלה; למצוא את הערכים שאפשר להציב ב-
\begin_inset Formula $x$
\end_inset

 ולקבל שני אגפים שבאמת שווים זה לזה.
\end_layout

\begin_layout Standard
בואו נראה דוגמא קצת יותר מסובכת למשוואה: 
\begin_inset Formula $x^{2}+3=2x+11$
\end_inset

.
 כאן יש לנו את 
\begin_inset Formula $x$
\end_inset

 בשני הצדדים )ה
\series bold
אגפים
\series default
, כפי שאני בדרך כלל קורא להם( של המשוואה, ובאגף שמאל כתוב 
\begin_inset Formula $x^{2}$
\end_inset

, כלומר 
\begin_inset Formula $x$
\end_inset

 בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כלומר 
\begin_inset Formula $x$
\end_inset

 כפול עצמו.
 הנוכחות הזו של 
\begin_inset Formula $x^{2}$
\end_inset

 בתוך המשוואה, אבל בלי שיהיו חזקות גבוהות יותר של 
\begin_inset Formula $x$
\end_inset

 או ביטויים מסובכים יותר שמערבים את 
\begin_inset Formula $x$
\end_inset

, הופכת את המשוואה ל
\series bold
משוואה ממעלה שניה
\series default
, שהיא נושא הפוסט.
 למה משווואת ממעלה שניה מעניינות כל כך? כי כמו רוב הדברים המעניינים במתמטיקה
 - מצד אחד הן מסוגלות לתאר דברים לא טריוויאליים והפתרון שלהן הוא לא לגמרי
 טריוויאלי, אבל מצד שני הן אחד מהדברים המועטים שאנחנו 
\series bold
כן יודעים לפתור
\series default
 בצורה משביעת רצון )משוואות ממעלה שלישית ומעלה זה עולם מסובך בהרבה ולא אדבר
 עליו בכלל בפוסט(.
\end_layout

\begin_layout Standard
אם בודקים, רואים ש-
\begin_inset Formula $x=4$
\end_inset

 הוא פתרון של המשוואה: אם נחליף את 
\begin_inset Formula $x$
\end_inset

 ב-
\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\series bold
נציב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\begin_inset Formula $x$
\end_inset

, כמו שאני הולך לומר מכאן ואילך( נראה שבשני אגפי המשוואה אני מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
19
\numeric off
.
 לכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא פתרון של המשוואה, אבל הוא לא הפתרון 
\series bold
היחיד
\series default
 שלה: 
\begin_inset Formula $x=-2$
\end_inset

 גם הוא פתרון, כי אם נציב אותו במשוואה נקבל בשני האגפים 
\begin_inset Formula $7$
\end_inset

.
 באופן כללי, למשוואה ממעלה שניה יכולים להיות שני פתרונות, או פתרון אחד,
 או אפס פתרונות אבל בשום פנים ואופן לא שלושה פתרונות או יותר; אדבר על זה
 קצת יותר לעומק בהמשך )כי אני טיפה - ממש טיפה! - משקר פה(.
\end_layout

\begin_layout Standard
עכשיו מגיעה השאלה המתבקשת - איך בעצם מצאתי את הפתרונות? מציאת הפתרונות הללו
 היא מה שאנחנו קוראים לו 
\begin_inset Quotes eld
\end_inset

לפתור משוואה ריבועית
\begin_inset Quotes erd
\end_inset

 ומה שאני רוצה להציג בפוסט.
 כבר מראש אני אגיד שיש דרך 
\series bold
כללית
\series default
 לפתור משוואות ריבועיות, שפותרת 
\series bold
כל
\series default
 משוואה כזו, באמצעות משהו שנקרא 
\series bold
נוסחת השורשים
\series default
.
 אני אדחה את ההצגה של השיטה הזו לסוף כי היא לא תמיד הדרך הכי נוחה לפתור
 משוואה כזו, וכי זה החלק הכי משעמם/מאיים/מפחיד/קשה לשינון בכל הסיפור.
\end_layout

\begin_layout Section
חלק ראשון, ובו פותרים משוואות קלות במיוחד ורואים את המבנה הכללי של משוואה
 ריבועית
\end_layout

\begin_layout Standard
יש כמה מקרים שבהם קל יחסית לפתור משוואות ריבועיות.
 הנה אחד מהם: 
\begin_inset Formula $x^{2}=100$
\end_inset

.
 איזה מספר, כשמעלים אותו בריבוע, מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
? ובכן,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפי שאולי אנחנו זוכרים מלוח הכפל.
 אבל לא רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אלא גם 
\begin_inset Formula $-10$
\end_inset

, כי כשמכפילים את 
\begin_inset Formula $-10$
\end_inset

 בעצמו יש לנו מקרה של 
\begin_inset Quotes eld
\end_inset

מינוס כפול מינוס שווה פלוס
\begin_inset Quotes erd
\end_inset

 )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2017/07/30/minus_minus/"
literal "false"

\end_inset

 על למה הדבר הזה קורה(.
\end_layout

\begin_layout Standard
זה היה קל יחסית, אבל מה עם 
\begin_inset Formula $x^{2}=121$
\end_inset

? כאן הפתרון הוא 
\begin_inset Formula $x=\pm11$
\end_inset

 )ה-
\begin_inset Formula $\pm$
\end_inset

 הזה הוא דרך קומפקטית עבורי לכתוב את שני הפתרונות יחד(, אבל מי בעצם יודע
 את זה? רק מי שיודע ש-
\begin_inset Formula $11^{2}=121$
\end_inset

, וזה לא שיש לנו סיבה טובה לדעת את זה.
 אם נצטרך לפתור שאלה כזו ויהיה לנו מחשבון בהישג יד, מה שנעשה הוא להשתמש
 בכפתור שעליו מופיע הסימן 
\begin_inset Formula $\sqrt{}$
\end_inset

 - לבצע את הפעולה של 
\series bold
הוצאת שורש ריבועי
\series default
.
 האם זה משהו שאפשר לעשות גם ידנית? התשובה היא כן, ויש לזה כמה שיטות )אני
 טיפה מדבר על זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2007/10/31/finding_square_roots/"
literal "false"

\end_inset

(, אבל בעיקרון - זה בהחלט משהו שאפשר להגיד 
\begin_inset Quotes eld
\end_inset

מחשב יודע לפתור
\begin_inset Quotes erd
\end_inset

 או אפילו לכתוב 
\begin_inset Formula $x=\pm\sqrt{121}$
\end_inset

 וזהו.
 גם לא תמיד יש לנו דרך יותר טובה לכתוב את הפתרון: עבור המשוואה 
\begin_inset Formula $x^{2}=2$
\end_inset

 הפתרון הוא 
\begin_inset Formula $\pm\sqrt{2}=\pm1.41421\ldots$
\end_inset

, כאשר שלוש הנקודות אומרות 
\begin_inset Quotes eld
\end_inset

לא סיימנו לכתוב את הספרות כי יש אינסוף כאלו אבל נגמר לנו הכוח
\begin_inset Quotes erd
\end_inset

.
 זה לא ייצוג טוב יותר מאשר 
\begin_inset Formula $\sqrt{2}$
\end_inset

 עצמו.
 גם בפתרון הכללי של משוואות ממעלה שניה באמצעות נוסחת השורשים, הוצאת שורש
 היא שלב מרכזי בתהליך, וגם אז לפעמים יותר נוח לנו להשאיר את התוצאה בתור
 משהו עם סימן שורש מעליו ותו לא.
 למשל, אנחנו הולכים לראות בהמשך שפתרון של המשוואה 
\begin_inset Formula $x^{2}=x+1$
\end_inset

 הוא מספר 
\begin_inset Formula $\varphi=\frac{1+\sqrt{5}}{2}$
\end_inset

.
 זה מספר שמוצג באמצעות ביטוי שמערב את 
\begin_inset Formula $\sqrt{5}$
\end_inset

 ועם זאת העובדה שהוא מתואר באמצעות שורש לא מנעה מהמספר הזה לזכות בכינוי
 
\begin_inset Quotes eld
\end_inset

יחס הזהב
\begin_inset Quotes erd
\end_inset

 ולקבל ספרים ומאמרים משתפכים על כמה הוא המספר המדהים בתולדות המתמטיקה.
 אז בעיקרון, אם יש סימן שורש בפתרון זה לא סוף העולם, למרות שאם השורש הוא
 מספר שלם, כמו במקרה 
\begin_inset Formula $\sqrt{121}=11$
\end_inset

, כן יותר נחמד בלעדיו.
\end_layout

\begin_layout Standard
הנה דוגמא אחרת למשוואה ריבועית שקל יחסית לפתור: 
\begin_inset Formula $x^{2}=10x$
\end_inset

.
 במקרה הזה, יש שתי אפשרויות: או ש-
\begin_inset Formula $x=0$
\end_inset

 )קל לראות שהצבת 
\begin_inset Formula $x=0$
\end_inset

 תיתן אפס בשני האגפים ולכן זה פתרון של המשוואה( או ש-
\begin_inset Formula $x\ne0$
\end_inset

.
 אם 
\begin_inset Formula $x\ne0$
\end_inset

 אפשר לחלק בו ולקבל 
\begin_inset Formula $x=10$
\end_inset

, כלומר אלו שני הפתרונות של המשוואה.
\end_layout

\begin_layout Standard
מה משותף לשני סוגי המשוואות ה
\begin_inset Quotes erd
\end_inset

קלים
\begin_inset Quotes erd
\end_inset

 הללו? בואו נתאר משוואות ממעלה שניה בצורה גנרית, כללית, ואז נראה איך שני
 אלו הם מקרים פרטיים פשוטים יחסית.
\end_layout

\begin_layout Standard
מבנה כללי למשוואה ממעלה שניה הוא 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

, כאשר 
\begin_inset Formula $a,b,c$
\end_inset

, שנקראים 
\series bold
המקדמים
\series default
 של המשוואה, הם מספרים שכדי לתאר בצורה כללית אני כותב בצורת אותיות.
 אף משוואה ממעלה שניה שהצגתי בפוסט עד עכשיו לא נכתבה בצורה הזו, אבל קל מאוד
 
\series bold
להביא
\series default
 אותן לצורה הזו.
 למשל, הצגתי קודם את המשוואה 
\begin_inset Formula $x^{2}+3=2x+11$
\end_inset

.
 אני יכול עכשיו לבצע מה שנקרא 
\series bold
העברת אגפים
\series default
 כדי להביא אותה לצורה הכללית: אני אקבל 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

, כלומר במקרה הזה, 
\begin_inset Formula $a=1,b=-2,c=-8$
\end_inset

 )מה זו העברת אגפים? למשל, אני מחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משני אגפי המשוואה ואז ה-
\numeric on
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבאגף ימין נעלם ובאגף שמאל צץ יש מאין 
\begin_inset Formula $-11$
\end_inset

; אפשר לדמיין את זה כאילו לקחנו את ה-
\numeric on
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאגף ימין, העברנו אותו לאגף שמאל ו
\begin_inset Quotes erd
\end_inset

שילמנו
\begin_inset Quotes erd
\end_inset

 על כך בהיפוך הסימן שלו(.
\end_layout

\begin_layout Standard
עבור המשוואה 
\begin_inset Formula $x^{2}=121$
\end_inset

 העברה לצורה הכללית נותנת 
\begin_inset Formula $x^{2}-121=0$
\end_inset

, כלומר 
\begin_inset Formula $a=1,b=0,c=121$
\end_inset

.
\end_layout

\begin_layout Standard
עבור המשוואה 
\begin_inset Formula $x^{2}=10x$
\end_inset

 העברה לצורה הכללית נותנת 
\begin_inset Formula $x^{2}-10x=0$
\end_inset

, כלומר 
\begin_inset Formula $a=1,b=-10,c=0$
\end_inset

.
\end_layout

\begin_layout Standard
שתי הדוגמאות האחרונות מראות מה הופך את המקרים הללו לפשוטים יחסית: אחד מהמקדמים
 של המשוואה היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, או 
\begin_inset Formula $b=0$
\end_inset

 או 
\begin_inset Formula $c=0$
\end_inset

.
 ומה אם 
\begin_inset Formula $a=0$
\end_inset

? ובכן, זה המקרה הקל מכולם כי במקרה הזה התוצאה היא בכלל לא משוואה ריבועית;
 למשל, 
\begin_inset Formula $2x+3=7$
\end_inset

 מתחילת הפוסט, כשמעבירים אותה לצורה הכללית, היא 
\begin_inset Formula $2x-4=0$
\end_inset

 ואז 
\begin_inset Formula $a=0,b=2,c=-2$
\end_inset

 ובמקרה הזה הכי קל לפתור אותה.
 מכיוון שהפוסט הזה עוסק במשוואות ריבועיות, אני אניח מכאן ואילך ש-
\begin_inset Formula $a\ne0$
\end_inset

 תמיד.
\end_layout

\begin_layout Standard
ראינו שמשוואה ריבועית נהיית 
\begin_inset Quotes eld
\end_inset

מעניינת
\begin_inset Quotes erd
\end_inset

 כשכל המקדמים שלה שונים מאפס.
 זה מביא אותנו לעוד משהו שכדאי לשים לב אליו - אם 
\begin_inset Formula $a\ne0$
\end_inset

, ואמרנו שזה המקרה ה
\begin_inset Quotes erd
\end_inset

מעניין
\begin_inset Quotes erd
\end_inset

 היחיד ממילא, אז תמיד אפשר לחלק בו ולקבל את המשוואה 
\begin_inset Formula $x^{2}+\frac{b}{a}x+\frac{c}{a}=0$
\end_inset

 - משוואה חדשה שבה המקדם של 
\begin_inset Formula $x^{2}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לעתים קרובות קל יותר לפתור משוואה בכזו סיטואציה - הפתרונות שהראיתי לשני
 המקרים הפשוטים אכן הסתמכו על כך.
 אם אני מסתכל על המשוואה 
\begin_inset Formula $4x^{2}=400$
\end_inset

 אז אי אפשר סתם להוציא שורש ל-
\numeric on
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וזו תהיה התשובה: אני צריך קודם שהמקדם של 
\begin_inset Formula $x^{2}$
\end_inset

 יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אז אני מחלק את שני האגפים ב-
\numeric on
4
\numeric off
, מקבל 
\begin_inset Formula $x^{2}=100$
\end_inset

 ומכאן אני כבר יודע לפתור.
 מה שכן, אם החלוקה במקדם של 
\begin_inset Formula $x^{2}$
\end_inset

 יוצרת לנו 
\series bold
שברים
\series default
 בתוך המשוואה, לעתים קרובות עדיף לוותר עליה כי חישובים בשברים הם עניין מעצבן
 יותר; בהמשך אני לא אניח ש-
\begin_inset Formula $a=1$
\end_inset

 עבור המקרים היותר כלליים שבהם אטפל.
\end_layout

\begin_layout Standard
עניין אחר שכדאי להביא בחשבון הוא שלא תמיד כל כך פשוט להביא את המשוואה לצורה
 הכללית שלה.
 למשל, במשוואה 
\begin_inset Formula $\frac{2}{x}+\frac{8}{x^{2}}=1$
\end_inset

 שהפתרונות שלה הן 
\begin_inset Formula $4,-2$
\end_inset

 נדרשת עבודה כדי להגיע לצורה הכללית, וכאן זה מקרה פשוט יחסית.
 אז גם אם אני הולך להראות איך פותרים משוואה בצורה כללית זה לא סוף הסיפור.
\end_layout

\begin_layout Section
חלק שני, ובו אנחנו לומדים טריק שימושי מאין כמותו לניחוש פתרונות של משוואות
 ריבועיות
\end_layout

\begin_layout Standard
לא לכל משוואה ריבועית יש פתרון 
\begin_inset Quotes eld
\end_inset

נחמד
\begin_inset Quotes erd
\end_inset

.
 ראינו את 
\begin_inset Formula $x^{2}-x-1=0$
\end_inset

 עם הפתרון 
\begin_inset Formula $\frac{1+\sqrt{5}}{2}$
\end_inset

 - זה מספר שגם מערב שבר וגם מערב שורש, ובסטנדרט שלי זה 
\begin_inset Quotes eld
\end_inset

לא נחמד
\begin_inset Quotes erd
\end_inset

.
 נחמד זה מספר שלם, כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או 
\begin_inset Formula $-12$
\end_inset

.
 מה שעוד יותר נחמד הוא שאם למשוואה ריבועית יש פתרון 
\begin_inset Quotes eld
\end_inset

נחמד
\begin_inset Quotes erd
\end_inset

 אחד אז נובע מזה גם שאם יש עוד פתרון, גם הפתרון האחר הוא נחמד, וגם שיחסית
 קל למצוא את שניהם מתוך הצורה הכללית של המשוואה, בלי נוסחת שורשים כללית
 ובלי כלום.
\end_layout

\begin_layout Standard
בואו נדגים את זה עם המשוואה 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

: ראשית אני אתאר את הקסם שבו אני משתמש, ואז אני אסביר איך הוא עובד.
 הקסם הוא כזה: במשוואה מהצורה 
\begin_inset Formula $ax^{2}+bx+c$
\end_inset

 קוראים ל-
\begin_inset Formula $a$
\end_inset

 
\begin_inset Quotes eld
\end_inset

המקדם המוביל
\begin_inset Quotes erd
\end_inset

 ול-
\begin_inset Formula $c$
\end_inset

 
\begin_inset Quotes eld
\end_inset

המקדם החופשי
\begin_inset Quotes erd
\end_inset

.
 עכשיו, אם למשוואה יש שני פתרונות, אז 
\series bold
המכפלה
\series default
 של אותם שני פתרונות תמיד שווה ל-
\begin_inset Formula $\frac{c}{a}$
\end_inset

, התוצאה של חלוקת המקדם החופשי במקדם המוביל.
 במקרה של 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

 המכפלה של שני הפתרונות חייבת לצאת 
\begin_inset Formula $-8$
\end_inset

, מה שמאוד מקל עלי לנחש זוגות פוטנציאליים של פתרונות נחמדים: אני יודע ש-
\begin_inset Formula $8=2\cdot4$
\end_inset

 או 
\begin_inset Formula $8=1\cdot8$
\end_inset

 ואלו שתי הדרכים היחידים להציג את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור מכפלה של שני מספרים שלמים חיוביים.
 כשאני מכניס את המינוסים לתמונה, אני מקבל בעצם ארבעה מקרים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $-8=2\cdot\left(-4\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-8=-2\cdot4$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-8=1\cdot\left(-8\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $-8=\left(-1\right)\cdot8$
\end_inset


\end_layout

\begin_layout Standard
אפשר לבדוק את כל המקרים הללו במפורש על ידי הצבה במשוואה ובדיקה מה יקיים
 אותה; זה כמובן טוב יותר מאשר מה שהיה לנו קודם, שבו לא הייתה לנו בכלל רשימה
 של פתרונות פוטנציאליים והיינו צריכים פשוט להציב דברים אקראית מכל הבא ליד.
 ועדיין, בפני עצמו זה לא קסם מספיק טוב.
 היופי הוא שאפשר לשלב את הקסם הזה בקסם נוסף: 
\series bold
הסכום
\series default
 של שני הפתרונות חייב להיות 
\begin_inset Formula $-b$
\end_inset

, כלומר מינוס המקדם האמצעי.
 עבור 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

 הסכום חייב להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, וזה כבר ממש קל: ברור שזוגות שמערבים את 
\begin_inset Formula $\pm1,\pm8$
\end_inset

 בכלל לא רלוונטיים כי הסכומים שלהם לעולם לא יתנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 גם עבור 
\begin_inset Formula $2,-4$
\end_inset

 הסכום לא יוצא מתאים: הוא יוצא מינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 את כל זה אפשר לבדוק בזריזות בראש, ולהגיע למסקנה שאם יש זוג פתרונות 
\begin_inset Quotes eld
\end_inset

נחמדים
\begin_inset Quotes erd
\end_inset

 הם חייבים להיות 
\begin_inset Formula $-2,4$
\end_inset

 ואז אפשר להציב אותם במשוואה ולראות שזה עובד.
\end_layout

\begin_layout Standard
בואו נחזור שוב על תיאור הקסם, בצורה מפורשת, וגם ניתן לו את שמו האמיתי -
 
\series bold
נוסחאות וייטה
\series default
.
 הקסם אומר שעבור המשוואה 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
מכפלת
\series default
 שני הפתרונות שווה ל-
\begin_inset Formula $\frac{c}{a}$
\end_inset

 )ואם יש פתרון יחיד, המכפלה שלו בעצמו שווה 
\begin_inset Formula $\frac{c}{a}$
\end_inset

(.
\end_layout

\begin_layout Itemize

\series bold
סכום
\series default
 שני הפתרונות שווה ל-
\begin_inset Formula $-\frac{b}{a}$
\end_inset

 )ואם יש פתרון יחיד, הסכום שלו עם עצמו שווה 
\begin_inset Formula $-\frac{b}{a}$
\end_inset

(.
\end_layout

\begin_layout Standard
בגלל שהחלוקה ב-
\begin_inset Formula $a$
\end_inset

 הזו קצת מעצבנת, המקרה הכי נוח לשימוש בנוסחאות הללו הוא כאשר 
\begin_inset Formula $a=1$
\end_inset

 )כמו פחות או יותר כל דוגמא שהראיתי(.
 באופן כללי, בהינתן המשוואה 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 עבור 
\begin_inset Formula $a\ne0$
\end_inset

 אפשר לחלק אותה ב-
\begin_inset Formula $a$
\end_inset

 ולקבל 
\begin_inset Formula $x^{2}+\frac{b}{a}x+\frac{c}{a}=0$
\end_inset

 ולכן מספיק להכיר את נוסחאות וייטה למקרה שבו 
\begin_inset Formula $a=1$
\end_inset

, אבל אני בכל זאת אמשיך לעבוד עם הצורה הכללית יותר שלהן כדי שלא נגיע למצב
 )שאני כמעט תמיד נמצא בו, כולל בזמן כתיבת הפוסט הזה( של מין ערפל לא ברור
 לגבי מה קורה אם 
\begin_inset Formula $a\ne1$
\end_inset

.
\end_layout

\begin_layout Standard
חשוב לציין, ותכף נראה זאת במפורש, שהנוסחאות הללו נכונות 
\series bold
תמיד
\series default
, לכל משוואה ריבועית בצורה הכללית שלה, בלי קשר לשאלה אם הפתרונות הם 
\begin_inset Quotes eld
\end_inset

נחמדים
\begin_inset Quotes erd
\end_inset

 או לא; העניין הוא שאם הפתרונות הם נחמדים, נוסחאות וייטה נותנות לנו דרך
 נוחה לנחש אותם.
 כדי לראות מקרה שבו הסיטואציה היא לא נחמדה בואו נחזור אל 
\begin_inset Formula $x^{2}-x-1=0$
\end_inset

 והפעם אני אכתוב במפורש את 
\series bold
שני
\series default
 הפתרונות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1+\sqrt{5}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1-\sqrt{5}}{2}$
\end_inset


\end_layout

\begin_layout Standard
קל לראות שהסכום של שני הפתרונות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן הוא יוצא 
\begin_inset Formula $-b$
\end_inset

 כמו שהוא נדרש.
 מה שקרה פה הוא ששני הפתרונות היו דומים מספיק זה לזה כדי שהסכום שלהם 
\begin_inset Quotes eld
\end_inset

יקזז
\begin_inset Quotes erd
\end_inset

 את החלק הלא נחמד שלהם )השורש, השבר( ונקבל תוצאה שהיא מספר נחמד.
 גם המכפלה יוצאת נחמדה: 
\begin_inset Formula $\frac{1+\sqrt{5}}{2}\cdot\frac{1-\sqrt{5}}{2}=\frac{1-5}{4}=-1$
\end_inset

.
 זה לא מקרי שהפתרונות כל כך דומים זה לזה; אני אעיר כאן שסוג כזה של דמיון
 בין פתרונות נותן להם במתמטיקה קצת יותר מתקדמת את השם 
\begin_inset Quotes eld
\end_inset

פתרונות צמודים
\begin_inset Quotes erd
\end_inset

 ואפשר להראות שאם למשוואה יש מקדמים 
\begin_inset Quotes eld
\end_inset

נחמדים
\begin_inset Quotes erd
\end_inset

 אז אם הפתרונות שלה אינם 
\begin_inset Quotes eld
\end_inset

נחמדים
\begin_inset Quotes erd
\end_inset

 הם חייבים להיות צמודים, אבל אני לא אכנס לפרטים של זה.
 הנקודה היא ש
\series bold
בהחלט ייתכן
\series default
 שלמשוואה עם מקדמים שלמים יהיו פתרונות לא שלמים, ולכן למרות שהם עדיין מקיימים
 את נוסחאות וייטה קשה לומר שהן עוזרות לנו לנחש אותם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)עדיין אפשר לנסות, אבל לדעתי בסיטואציה כזו כבר יותר קל להיעזר בנוסחת השורשים
 וחסל(.
\end_layout

\begin_layout Section
חלק שלישי, שבו אנחנו מנסים להבין למה הטריק בעצם נכון
\end_layout

\begin_layout Standard
הצגתי את הטריק בתור 
\begin_inset Quotes eld
\end_inset

קסם
\begin_inset Quotes erd
\end_inset

 כי זה משהו שנתתי בלי להסביר מאיפה הוא מגיע ולמה הוא נכון.
 זו גישה טובה כשרוצים להגיע מהר אל 
\begin_inset Quotes eld
\end_inset

איך משתמשים בזה
\begin_inset Quotes erd
\end_inset

, אבל זה לא ערפל שכדאי להשאיר לטווח ארוך.
 בואו נבין בדיוק למה זה עובד ונקבל מושג קצת יותר טוב על מה הולך במשוואות
 ריבועיות בעצם.
\end_layout

\begin_layout Standard
ראשית, צריך להזכיר כלל בסיסי בחשבון: חוק הפילוג.
 הוא אומר ש-
\begin_inset Formula $a\left(b+c\right)=ab+ac$
\end_inset

, כלומר אני יכול 
\begin_inset Quotes eld
\end_inset

לפתוח סוגריים
\begin_inset Quotes erd
\end_inset

 עם חיבור שמוכפלים באיזה 
\begin_inset Formula $a$
\end_inset

 על ידי כך שאני כופל את ה-
\begin_inset Formula $a$
\end_inset

 בנפרד באיברים שבסוגריים ואז מחבר את הכל.
 עכשיו, נניח שבמקום 
\begin_inset Formula $a$
\end_inset

 היה כתוב סכום, זה עדיין היה עובד באותה מידה, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a+b\right)\left(c+d\right)=\left(a+b\right)c+\left(a+b\right)d$
\end_inset


\end_layout

\begin_layout Standard
ואני יכול להשתמש שוב בחוק הפילוג עבור הסוגריים הנוספים שמופיעים כאן, ולקבל
 בסופו של דבר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a+b\right)\left(c+d\right)=ac+ad+bc+bd$
\end_inset


\end_layout

\begin_layout Standard
כלומר, קיבלתי סכום של ארבע מכפלות, כשכל מכפלה מתקבלת על ידי 
\begin_inset Quotes eld
\end_inset

קחו איבר מהסוגריים השמאליים וכפלו אותו באיבר מהסוגריים הימניים
\begin_inset Quotes erd
\end_inset

.
 בשביל מה כל זה היה טוב? ובכן, בואו נסתכל עכשיו על מכפלה דומה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x-p\right)\left(x-q\right)=xx-xq-px+pq=x^{2}-\left(p+q\right)x+pq$
\end_inset


\end_layout

\begin_layout Standard
הביטוי שהגענו אליו מזכיר מאוד את הצורה הכללית של משוואה ממעלה שניה! אבל
 יותר מזה, שימו לב שאם אני מציב ב-
\begin_inset Formula $x$
\end_inset

 את 
\begin_inset Formula $p$
\end_inset

 או את 
\begin_inset Formula $q$
\end_inset

 אני מקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כי אם אני מציב את אחד מאלו ב-
\begin_inset Formula $\left(x-p\right)\left(x-q\right)$
\end_inset

 אני אקבל מכפלה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במשהו, ומכפלה כזו תמיד יוצאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 כלומר, גם 
\begin_inset Formula $p$
\end_inset

 וגם 
\begin_inset Formula $q$
\end_inset

 הם פתרונות של המשוואה הריבועית
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-\left(p+q\right)x+pq=0$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מי המקדמים 
\begin_inset Formula $a,b,c$
\end_inset

 במקרה הזה?
\end_layout

\begin_layout Standard
\begin_inset Formula $a=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b=-\left(p+q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c=pq$
\end_inset


\end_layout

\begin_layout Standard
ואלו בדיוק נוסחאות וייטה שראינו קודם: 
\begin_inset Formula $\frac{c}{a}$
\end_inset

 הוא מכפלת שני הפתרונות, 
\begin_inset Formula $b$
\end_inset

 הוא מינוס הסכום של שני הפתרונות.
 האם הוכחתי את הטענה שלי? ובכן, לא בדיוק.
 הראיתי ש
\series bold
אם
\series default
 אני בונה משוואה ריבועית על ידי המכפלה 
\begin_inset Formula $\left(x-p\right)\left(x-q\right)$
\end_inset

, 
\series bold
אז
\series default
 נוסחאות וייטה מתקיימות עבורה.
 בפועל כל משוואה ריבועית שבה 
\begin_inset Formula $a=1$
\end_inset

 היא אכן מהצורה 
\begin_inset Formula $\left(x-p\right)\left(x-q\right)=0$
\end_inset

 הזו, אבל יותר מסובך להוכיח את זה.
 לכן אני אוכיח משהו צנוע יותר: שאם 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 היא משוואה ריבועית, 
\series bold
ואם
\series default
 מצאתי 
\begin_inset Formula $p,q$
\end_inset

 כך ש-
\begin_inset Formula $pq=\frac{c}{a}$
\end_inset

 וגם 
\begin_inset Formula $p+q=-\frac{b}{a}$
\end_inset

, אז 
\begin_inset Formula $p,q$
\end_inset

 הם פתרונות של המשוואה.
 את זה אני אעשה על ידי סוג של הליכה 
\begin_inset Quotes eld
\end_inset

בכיוון ההפוך
\begin_inset Quotes erd
\end_inset

 ממה שכבר ראינו.
 ראשית כל אני אציב במקום 
\begin_inset Formula $b,c$
\end_inset

 במשוואה את הערכים שמתבססים על 
\begin_inset Formula $p,q$
\end_inset

, כלומר על בסיס
\end_layout

\begin_layout Standard
\begin_inset Formula $b=-a\left(p+q\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c=apq$
\end_inset


\end_layout

\begin_layout Standard
ואני אקבל את המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $ax^{2}-a\left(p+q\right)x+apq=0$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אחלק ב-
\begin_inset Formula $a$
\end_inset

 ואפתח סוגריים:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-px-qx+pq=0$
\end_inset


\end_layout

\begin_layout Standard
בשלב הזה אולי כבר אפשר לראות שקיבלתי את הביטוי 
\begin_inset Formula $\left(x-p\right)\left(x-q\right)=0$
\end_inset

, אבל למקרה שקשה לראות את זה, הנה דרך מסודרת להגיע לשם.
 אני קודם כל מסתכל על שני האיברים הראשונים, 
\begin_inset Formula $x^{2}-px$
\end_inset

 ואני מוציא 
\series bold
גורם משותף
\series default
 לשניהם - במקרה הזה 
\begin_inset Formula $x$
\end_inset

.
 אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-px=x\left(x-p\right)$
\end_inset


\end_layout

\begin_layout Standard
)הוצאת גורם משותף כזו היא בעצם הצעד ההפוך לזה שעושים בחוג הפילוג(.
\end_layout

\begin_layout Standard
עכשיו, עם הביטוי 
\begin_inset Formula $-qx+pq$
\end_inset

 שהוא מה שנשאר בסכום הגורף המשותף הוא 
\begin_inset Formula $q$
\end_inset

, אז אני מוציא אותו ומקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $-qx+pq=-q\left(x-p\right)$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שיחד עם 
\begin_inset Formula $q$
\end_inset

 גם הוצאתי החוצה 
\begin_inset Formula $-1$
\end_inset

 כדי שהמקדם של 
\begin_inset Formula $x$
\end_inset

 בסוגריים יהיה חיובי ודווקא של 
\begin_inset Formula $p$
\end_inset

 יהיה שלילי.
 למה זה טוב? כי ה-
\begin_inset Formula $x-p$
\end_inset

 הופיע גם קודם! בואו נראה מה קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-px-qx+pq=x\left(x-p\right)-q\left(x-p\right)$
\end_inset


\end_layout

\begin_layout Standard
קיבלנו עוד סכום שאפשר להוציא ממנו גורם משותף )
\begin_inset Formula $x-p$
\end_inset

( עם חוג הפילוג ההפוך, ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(x-p\right)-q\left(x-p\right)=\left(x-p\right)\left(x-q\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שבאמת הבטחתי.
 עכשיו, כשרואים את הביטוי בצורה הזו, ברור ש-
\begin_inset Formula $p,q$
\end_inset

 הם פתרונות של המשוואה 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 המקורית שממנה התחלנו.
\end_layout

\begin_layout Standard
למרבה הזוועה, את כל התהליך הכללי והגנרי הזה מכריחים לפעמים תלמידים בבית
 הספר לעשות שוב ושוב עבור מקרים קונקרטיים.
 בשביל מה בעצם? ובכן, בואו נדגים את זה על המשוואה 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

 האהובה עלי שכזכור, כבר ראינו שהפתרונות שלה הם 
\begin_inset Formula $4,-2$
\end_inset

.
 הרעיון בשיטה הכללית שלי היה לפצל את האיבר האמצעי לסכום של שני איברים, וזה
 מה שאעשה גם כאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-2x-8=0=x^{2}-\left(4-2\right)x-8=x^{2}-4x+2x-8$
\end_inset


\end_layout

\begin_layout Standard
עכשיו מסתכלים על הביטוי שקיבלתי בתור סכום של שני זוגות: 
\begin_inset Formula $x^{2}-4x$
\end_inset

 ו-
\begin_inset Formula $2x-8$
\end_inset

.
 בכל אחד מהם אנחנו מוציאים גורם משותף כמיטב יכולתנו, ומקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-4x+2x-8=x\left(x-4\right)+2\left(x-4\right)$
\end_inset


\end_layout

\begin_layout Standard
וקסם! קיבלנו בשני הזוגות גורם משותף 
\begin_inset Formula $x-4$
\end_inset

 שאפשר להוציא ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(x-4\right)+2\left(x-4\right)=\left(x-4\right)\left(x+2\right)$
\end_inset


\end_layout

\begin_layout Standard
ובעצם סיימנו כאן: הצגנו את 
\begin_inset Formula $x^{2}-2x-8$
\end_inset

 בתור מכפלה 
\begin_inset Formula $\left(x-4\right)\left(x+2\right)$
\end_inset

.
 מהמכפלה הזו אפשר 
\begin_inset Quotes eld
\end_inset

לקרוא
\begin_inset Quotes erd
\end_inset

 ישירות את פתרונות המשוואה, רק צריך לזכור שהם מופיעים בתוך הסוגריים עם סימן
 
\series bold
מינוס
\series default
, כלומר ה-
\begin_inset Formula $x-4$
\end_inset

 מלמד אותנו על הפתרון 
\begin_inset Formula $4$
\end_inset

 )לא על הפתרון 
\begin_inset Formula $-4$
\end_inset

( וה-
\begin_inset Formula $x+2$
\end_inset

, שהוא בעצם 
\begin_inset Formula $x-\left(-2\right)$
\end_inset

 בתחפושת, מלמד אותנו על הפתרון 
\begin_inset Formula $-2$
\end_inset

.
\end_layout

\begin_layout Section
חלק רביעי, שבו אנו מגיעים אל נוסחת השורשים
\end_layout

\begin_layout Standard
אם כן, ראינו איך מתמודדים עם משוואות קלות במיוחד )כאלו שבהן 
\begin_inset Formula $b=0$
\end_inset

 או 
\begin_inset Formula $c=0$
\end_inset

( וראינו טריק שמאפשר לפתור בקלות יחסית משוואות עם פתרונות נחמדים על ידי
 ניחוש מושכל של הפתרונות הללו; אבל כשרוצים לפתור משוואה ריבועית באופן כללי,
 לפעמים צריך להשתמש בשיטה הכללית ביותר המוכרת: 
\series bold
נוסחת השורשים
\series default
.
 בואו נציג את הנוסחה הזו כבר עכשיו ואז נדבר על מה הולך בה.
 הנוסחה אומרת שהפתרונות של המשוואה 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 נתונים על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1,2}=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset


\end_layout

\begin_layout Standard
כתבתי כרגע את הנוסחה הזו הישר מהראש שלי, בלי להיעזר בספרים ובלי כלום.
 האם זה בגלל שיש לי זיכרון פנומנלי? ממש לא, יש לי זיכרון די גרוע.
 האם זה בגלל שיש לי טריק פשוט שמאפשר לי לפתח את הנוסחה יש מאין בעזרת כוח
 שכלי? לא, אין לי שום טריק ושום כוח שכל.
 כתבתי את הנוסחה מהראש כי היא צרובה שם, עוד מימי בית הספר שלי, הרבה לפני
 שידעתי כמה מתמטיקה היא כיף.
 זה אחד מאותם דברים בודדים במתמטיקה שאני פשוט זוכר בעל פה וזהו, כי אין דרך
 אחרת.
 כמובן, 
\series bold
יש דרך
\series default
 מסודרת להגיע אל הנוסחה הזו, זו לא סתם המצאה שנשלפה יש מאין, ואני הולך להראות
 את הדרך הזו כאן; אבל זה לא בדיוק עוזר לזכור אותה בעל פה.
\end_layout

\begin_layout Standard
בואו נשתמש בנוסחה כדי להתמודד עם משוואות שכבר ראינו כדי להיווכח שהיא עובדת,
 ואיך שהיא עובדת.
 נתחיל עם 
\begin_inset Formula $x^{2}-2x-8=0$
\end_inset

 האהובה, שבה 
\begin_inset Formula $a=1,b=-2$
\end_inset

 ו-
\begin_inset Formula $c=-8$
\end_inset

.
 במקרה הזה, הביטוי שהולך להופיע מתחת לסימן השורש הוא 
\begin_inset Formula $b^{2}-4ac=4+32=36$
\end_inset

.
 זה מספר נחמד, במובן זה שיש לו שורש שלם: 
\begin_inset Formula $\sqrt{36}=6$
\end_inset

.
 זה מה שמבטיח שנקבל פתרונות שלמים: 
\begin_inset Formula $x_{1,2}=\frac{2\pm6}{2}=1\pm3$
\end_inset

, ואלו אכן שני הפתרונות שלנו: 
\begin_inset Formula $1+3=4$
\end_inset

 ו-
\begin_inset Formula $1-3=-2$
\end_inset

.
 יפה, הנוסחה עובדת!
\end_layout

\begin_layout Standard
אותו ביטוי שמתחת לשורש, 
\begin_inset Formula $b^{2}-4ac$
\end_inset

, נקרא 
\series bold
הדיסקרימיננטה
\series default
 של המשוואה.
 נעזוב את השאלה מאיפה השם הזה הגיע ומה השימוש הכללי יותר שלו במתמטיקה ונתמקד
 בו בהקשר של המשוואה הזו: בגלל שהוצאת שורש היא פעולה מסוכנת משהו, הזהות
 של מה שנמצא בדיסקרימיננטה בעצם קובעת את גורל פתרונות המשוואה.
 אם הדיסקרימיננטה תהיה מספר טבעי נחמד עם שורש שלם, הפתרונות יהיו פשוטים;
 אם אין לו שורש שלם הפתרונות יהיו קצת פחות נחמדים; אם הדסיקרימיננטה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז יהיה פתרון 
\series bold
יחיד
\series default
 למשוואה; ואם הדיסקרימיננטה תהיה מספר 
\series bold
שלילי
\series default
 אז לא יהיו פתרונות שהם מספרים ממשיים 
\series bold
בכלל
\series default
.
 תכף אתן דוגמאות לזה )ובסוף הפוסט יהיה בונוס שמראה את הסיפור המלא סביב זה
 שהוא, אה, מורכב יותר(.
\end_layout

\begin_layout Standard
בתור דוגמא, בואו נסתכל על 
\begin_inset Formula $x^{2}-x-1=0$
\end_inset

 שכבר דיברתי עליה קודם בתור דוגמא למשוואה עם פתרון 
\begin_inset Quotes eld
\end_inset

לא נחמד
\begin_inset Quotes erd
\end_inset

.
 מכיוון ש-
\begin_inset Formula $a=1,b=-1,c=-1$
\end_inset

 אז הדיסקרימיננטה תהיה 
\begin_inset Formula $b^{2}-4ac=1+4=5$
\end_inset

 ולכן הפתרונות יהיו 
\begin_inset Formula $x_{1,2}=\frac{1\pm\sqrt{5}}{2}$
\end_inset

 שכבר ראינו קודם.
\end_layout

\begin_layout Standard
בתור עוד דוגמא, בואו נסתכל על המקרה הפשוט של 
\begin_inset Formula $x^{2}=100$
\end_inset

.
 אם רוצים להשתמש בנוסחת השורשים צריך להעביר את ה-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה אגף, לקבל 
\begin_inset Formula $x^{2}-100=0$
\end_inset

, ואז 
\begin_inset Formula $a=1,b=0,c=-100$
\end_inset

 ונוסחת השורשים נותנת 
\begin_inset Formula $x_{1,2}=\frac{0\pm\sqrt{0^{2}+400}}{2}=\pm\frac{20}{2}=\pm10$
\end_inset

, שזה מצד אחד נכון לגמרי ומצד שני רק סיבכנו את עצמנו ובמקום פשוט להוציא
 שורש ל-
\numeric on
100
\numeric off
, הוצאנו שורש ל-
\numeric on
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וביצענו כל מני פעולות אלגבריות מיותרות.
 כלומר, 
\series bold
לא תמיד צריך את נוסחת השורשים
\series default
, אל תמהרו להשתמש בה סתם כי אפשר.
\end_layout

\begin_layout Standard
והנה עוד דוגמא: 
\begin_inset Formula $x^{2}-10x+25=0$
\end_inset

.
 גם פה כנראה יותר קל לפתור עם וייטה )תנסו!( אבל בואו נראה מה קורה עם נוסחת
 השורשים.
 כאן הדיסקרימיננטה היא 
\begin_inset Formula $b^{2}-4ac=100-4\cdot25=100-100=0$
\end_inset

, ולכן נקבל פתרון יחיד: 
\begin_inset Formula $x_{1,2}=\frac{10\pm\sqrt{0}}{2}=5$
\end_inset

.
 הנוסחה עובדת! אם נכתוב את 
\begin_inset Formula $x^{2}-10x+25$
\end_inset

 בתור מכפלה של 
\begin_inset Formula $x$
\end_inset

 פחות הפתרון, שימו לב שאנחנו צריכים לכתוב את אותו הפתרון 
\series bold
פעמיים
\series default
: 
\begin_inset Formula $x^{2}-10x+25=\left(x-5\right)\left(x-5\right)=\left(x-5\right)^{2}$
\end_inset

.
 על סיטואציה כזו אומרים ש-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא פתרון 
\series bold
מריבוי
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של המשוואה.
\end_layout

\begin_layout Standard
אם כן, אני מקווה שהכל טוב ויפה ואנחנו מבינים בערך איך הנוסחה עובדת ואפשר
 לעבור אל השאלה מאיפה היא צצה בכלל ולמה היא נכונה.
 בשביל זה שווה לחזור שוב אל המשוואה 
\begin_inset Formula $x^{2}=100$
\end_inset

.
 זו הייתה משוואה קלה, כי כל מה שהיה צריך לעשות בה הוא להוציא שורש משני האגפים.
 היינו רוצים לעשות משהו דומה גם עבור 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 - איכשהו להגיע למצב שבו באגף שמאל יש רק משהו בריבוע, ובאגף ימין יש משהו
 נטול איקס.
 כדי לעשות את זה נשתמש בטריק שנקרא 
\series bold
השלמה לריבוע
\series default
, וכדי להבין איך הטריק הזה עובד נסתכל לרגע על מה שמצאנו לפני רגע - 
\begin_inset Formula $\left(x-5\right)^{2}=x^{2}-10x+25$
\end_inset

.
 הביטוי הזה הוא מקרה פרטי של נוסחה כללית: 
\begin_inset Formula $\left(x+A\right)^{2}=x^{2}+2Ax+A^{2}$
\end_inset

 )אפשר לראות את זה פשוט על ידי פתיחת סוגריים על פי חוק הפילוג(.
\end_layout

\begin_layout Standard
בואו נסתכל לרגע על הביטוי הפשוט יחסית 
\begin_inset Formula $x^{2}+bx+c$
\end_inset

.
 הייתי רוצה לכתוב אותו בתור 
\begin_inset Formula $\left(x+A\right)^{2}$
\end_inset

; במקרה כזה צריך להתקיים 
\begin_inset Formula $bx=2Ax$
\end_inset

, כלומר 
\begin_inset Formula $A=\frac{b}{2}$
\end_inset

, ומכיוון שצריך להתקיים 
\begin_inset Formula $c=A^{2}$
\end_inset

 ינבע מכך ש-
\begin_inset Formula $c=\frac{b^{2}}{4}$
\end_inset

.
 לרוע המזל, 
\begin_inset Formula $b,c$
\end_inset

 יכולים להיות מספרים כלליים ואין שום התחייבות שיתקיים 
\begin_inset Formula $c=\frac{b^{2}}{4}$
\end_inset

, אבל אפשר להשתמש בטריק ידוע - 
\series bold
לחבר ולחסר את אותו מספר
\series default
 לביטוי - זה לא משנה את הערך של הביטוי, אבל זה מאפשר לנו לפשט חלק ממנו במחיר
 של 
\begin_inset Quotes eld
\end_inset

זנב קטן
\begin_inset Quotes erd
\end_inset

 שיישאר אחרי הפישוט.
\end_layout

\begin_layout Standard
ובכן, הייתי רוצה לחבר ולחסר אל 
\begin_inset Formula $c$
\end_inset

 מספר 
\begin_inset Formula $B$
\end_inset

 כלשהו כך שיתקיים 
\begin_inset Formula $c+B=\frac{b^{2}}{4}$
\end_inset

, או במילים אחרות - אני רוצה לחבר ולחסר לביטוי המקורי את 
\begin_inset Formula $\frac{b^{2}}{4}-c$
\end_inset

.
 אז זה מה שאני אעשה:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}+bx+c=x^{2}+bx+c+\left(\frac{b^{2}}{4}-c\right)-\left(\frac{b^{2}}{4}-c\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=x^{2}+bx+\frac{b^{2}}{4}-\left(\frac{b^{2}}{4}-c\right)=\left(x+\frac{b}{2}\right)^{2}-\left(\frac{b^{2}}{4}-c\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, המשוואה המקורית שלי הייתה 
\begin_inset Formula $x^{2}+bx+c=0$
\end_inset

 והגעתי למצב שבו משוואה שקולה, עם אותם פתרונות, היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x+\frac{b}{2}\right)^{2}-\left(\frac{b^{2}}{4}-c\right)=0$
\end_inset


\end_layout

\begin_layout Standard
נעביר אגף ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x+\frac{b}{2}\right)^{2}=\left(\frac{b^{2}}{4}-c\right)$
\end_inset


\end_layout

\begin_layout Standard
זה כבר מתחיל להיראות דומה! אני אוציא שורש משני האגפים ואקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $x+\frac{b}{2}=\sqrt{\frac{b^{2}}{4}-c}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, בואו נפשט את הביטוי מימין.
 אפשר להעלות את 
\begin_inset Formula $c$
\end_inset

 למכנה, ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\frac{b^{2}}{4}-c}=\sqrt{\frac{b^{2}-4c}{4}}$
\end_inset


\end_layout

\begin_layout Standard
ואפשר לפצל את השורש לפעולה על המונה ועל המכנה ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\frac{b^{2}-4c}{4}}=\frac{\sqrt{b^{2}-4c}}{4}=\frac{\sqrt{b^{2}-4c}}{2}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו נותרנו עם
\end_layout

\begin_layout Standard
\begin_inset Formula $x+\frac{b}{2}=\frac{\sqrt{b^{2}-4c}}{2}$
\end_inset


\end_layout

\begin_layout Standard
ואחרי העברת אגפים נקבל את
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{-b+\sqrt{b^{2}-4c}}{2}$
\end_inset


\end_layout

\begin_layout Standard
זה דומה לנוסחת השורשים, אבל לא שכחנו משהו? ראשית, איפה ה-
\begin_inset Formula $\pm$
\end_inset

? ובכן, השמטתי אותו בזדון כי צריך להסביר אותו קצת יותר בפירוט.
 כזכור, הגענו אל 
\begin_inset Formula $\left(x+\frac{b}{2}\right)^{2}=\left(\frac{b^{2}}{4}-c\right)$
\end_inset

 ואז אמרתי שאני מוציא שורש משני האגפים ומקבל 
\begin_inset Formula $x+\frac{b}{2}=\sqrt{\frac{b^{2}}{4}-c}$
\end_inset

.
 אבל כשמוציאים שורש, צריך להיזהר.
 כשאני כותב 
\begin_inset Formula $\sqrt{A}$
\end_inset

, אני תמיד מתכוון לשורש 
\series bold
החיובי
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
 למשל, 
\begin_inset Formula $\sqrt{25}=5$
\end_inset

, תמיד.
 זו המוסכמה.
 אבל אם אני יודע ש-
\begin_inset Formula $x^{2}=25$
\end_inset

, אז בהחלט ייתכן ש-
\begin_inset Formula $x=-5$
\end_inset

, ואני צריך לכסות את שני המקרים ולכן אני כותב 
\begin_inset Formula $x=\pm\sqrt{25}$
\end_inset

 כשאני מוציא את השורש.
 לכן, הדבר הנכון עבורי לעשות היה לכתוב 
\begin_inset Formula $x+\frac{b}{2}=\pm\sqrt{\frac{b^{2}}{4}-c}$
\end_inset

, מה שהיה מוביל אותנו לבסוף אל הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{-b\pm\sqrt{b^{2}-4c}}{2}$
\end_inset


\end_layout

\begin_layout Standard
טיפלנו בפלוס/מינוס, אבל איפה ה-
\begin_inset Formula $a$
\end_inset

? כזכור, כדי לשמור את העניינים פשוטים אני פתרתי את המשוואה 
\begin_inset Formula $x^{2}+bx+c=0$
\end_inset

, כלומר הנחתי ש-
\begin_inset Formula $a=1$
\end_inset

.
 כבר ראינו שאפשר להביא כל משוואה ריבועית למבנה הזה: אני לוקח את 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 ומחלק את הכל ב-
\begin_inset Formula $a$
\end_inset

 ומקבל את המשוואה 
\begin_inset Formula $x^{2}+\frac{b}{a}x+\frac{c}{a}=0$
\end_inset

.
 בואו ניקח את הערכים הללו ונציב בתוך הנוסחה שקיבלנו.
 כלומר, בכל מקום שבו כתוב 
\begin_inset Formula $b$
\end_inset

 אני אכתוב במקומו 
\begin_inset Formula $\frac{b}{a}$
\end_inset

, ובכל מקום שכתוב 
\begin_inset Formula $c$
\end_inset

 אני אכתוב במקומו 
\begin_inset Formula $\frac{c}{a}$
\end_inset

.
\end_layout

\begin_layout Standard
מה זה יעשה לדיסקרימיננטה? במקום 
\begin_inset Formula $b^{2}-4c$
\end_inset

 אני הולך לקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{b}{a}\right)^{2}-4\frac{c}{a}=\frac{b^{2}}{a^{2}}-\frac{4c}{a}=\frac{b^{2}-4ac}{a^{2}}$
\end_inset


\end_layout

\begin_layout Standard
וכשאני מוציא לדבר הזה שורש, אני יכול כמו קודם לפצל את השורש למונה ומכנה,
 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\pm\sqrt{\frac{b^{2}-4ac}{a^{2}}}=\pm\frac{\sqrt{b^{2}-4ac}}{\sqrt{a^{2}}}=\pm\frac{\sqrt{b^{2}-4ac}}{a}$
\end_inset


\end_layout

\begin_layout Standard
ולכן הנוסחה כולה, אחרי ההחלפה של 
\begin_inset Formula $b,c$
\end_inset

 ב-
\begin_inset Formula $\frac{b}{a},\frac{c}{a}$
\end_inset

, תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{-\frac{b}{a}\pm\frac{\sqrt{b^{2}-4ac}}{a}}{2}=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שרצינו! להגיע אל הנוסחה דרש קצת אלגברה, אבל לא היה לי קשה לשחזר
 את כל התהליך בלי להציץ בספר, פשוט כי זכרתי את הטריק - 
\series bold
השלמה לריבוע
\series default
.
 אני מקווה שאחרי שרואים את התהליך, הנוסחה נראית קצת פחות מאיימת וקצת יותר
 קל לזכור אותה, אבל כפי שאמרתי - חוץ מלשנן אותה אני לא מכיר פתרונות קסם
 להיכרות איתה.
\end_layout

\begin_layout Section
בונוס: מה קורה כשהדיסקרימיננטה שלילית?
\end_layout

\begin_layout Standard
הסיפור של משוואה ריבועית לא יהיה שלם בלי שאספר את מה שבבית הספר לרוב מעדיפים
 להחביא עד שלב מאוחר, כדי לא לסבך עוד יותר את מה שהוא ממילא לא נושא קל.
 אז כאן אני מספר את זה בתור בונוס, אבל לספר את זה צריך.
 קודם הצגתי את העניין כאילו למשוואה ריבועית יכולים להיות או שני פתרונות,
 או פתרון אחד או אפס פתרונות, ושזה תלוי בדיסקרימיננטה: אם היא חיובית אז
 יש שני פתרונות; אם היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז יש פתרון אחד; ואם היא שלילית אז אין פתרונות בכלל.
 אלא שבפועל זה לא באמת המצב: כשאני אומר 
\begin_inset Quotes eld
\end_inset

אין פתרונות בכלל
\begin_inset Quotes erd
\end_inset

 אני מתכוון 
\begin_inset Quotes eld
\end_inset

אין פתרונות שהם מספרים 
\series bold
ממשיים
\series default

\begin_inset Quotes erd
\end_inset

.
 העניין הוא שיש עוד מספרים בעולם.
\end_layout

\begin_layout Standard
בואו נסתכל על משוואה פשוטה במיוחד: 
\begin_inset Formula $x^{2}+1=0$
\end_inset

.
 זו משוואה שבה 
\begin_inset Formula $b=0$
\end_inset

 אז אנחנו יודעים איך פותרים אותה - מעבירים אגף ומוציאים שורש.
 
\begin_inset Formula $x^{2}=-1$
\end_inset

, ולכן 
\begin_inset Formula $x=\pm\sqrt{-1}$
\end_inset

.
 אבל מה זה 
\begin_inset Formula $\sqrt{-1}$
\end_inset

? זה מספר שכשכופלים אותו בעצמו מקבלים 
\begin_inset Formula $-1$
\end_inset

.
 מצד שני, מה אנחנו יודעים על מספרים? אם כופלים מספר חיובי במספר חיובי, מקבלים
 תוצאה חיובית; אם כופלים מספר שלילי במספר שלילי, מקבלים גם כן תוצאה חיובית.
 אז איך אפשר לקבל את 
\begin_inset Formula $-1$
\end_inset

 על ידי כפל של מספר בעצמו? אי אפשר.
 לא במסגרת המספרים הממשיים.
\end_layout

\begin_layout Standard
מה זה בכלל 
\begin_inset Quotes eld
\end_inset

מספר ממשי
\begin_inset Quotes erd
\end_inset

? השתמשתי בשם הזה כמה פעמים אבל לא הגדרתי אותו.
 אם ראיתם פעם את 
\begin_inset Quotes eld
\end_inset

ציר המספרים
\begin_inset Quotes erd
\end_inset

, תחשבו על מספרים ממשיים בתור כל המספרים שנמצאים עליו.
 מנקודת מבט אחרת, אלו כל המספרים שאפשר לכתוב בייצוג עשרוני, למשל 
\begin_inset Formula $3.1415\ldots$
\end_inset

 - מספרים שנכתבים על ידי רצף סופי של ספרות ואז אולי נקודה עשרונית ואז אולי
 עוד רצף של ספרות שגם יכול להיות אינסופי.
 ואז נשאלת השאלה - רגע, אלו לא 
\series bold
כל
\series default
 המספרים? על מה אתה מדבר בעצם?
\end_layout

\begin_layout Standard
החל מהמאה ה-
\numeric on
16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתמטיקאים נתקלו יותר ויותר בסיטואציות שבהן עוזר לעבוד עם מספרים שכשמעלים
 אותם בריבוע מקבלים משהו שלילי; האינדיקציה הראשונה והחזקה לכך הייתה משוואות
 ממעלה 
\series bold
שלישית
\series default
 שבהן יש נוסחה דומה לנוסחת השורשים עבור הפתרונות, פשוט מסובכת הרבה יותר
 - ושימוש בנוסחה הזו במקרים מסויימים 
\series bold
מחייב
\series default
 להוציא שורש למספר שלילי, גם אם כל הפתרונות של המשוואה הם בסופו של דבר מספרים
 ממשיים נחמדים.
 זו דוגמא אחת, אבל יש רבות אחרות - למרות רתיעה ראשונית מהרעיון של הוצאת
 שורש למספר שלילי, המתמטיקאים נאלצו להכיר בכך שיש ליצורים הללו שימוש, והשימוש
 הזה נרחב, ושהשימוש הזה מאפשר לחשוף תבניות שמסתתרות 
\begin_inset Quotes eld
\end_inset

מתחת לפני השטח
\begin_inset Quotes erd
\end_inset

 ועוסקות במספרים ממשיים רגילים לכל דבר ועניין.
 במילים אחרות - שלא מדובר באיזו המצאה שרירותית ומלאכותית אלא בחלק מהמתמטיקה
 שאי אפשר סתם להתעלם ממנו.
 ואחרי ההכרה בכך, הגיע גם הפורמליזם; שיטות שבאו להראות איך אפשר 
\begin_inset Quotes eld
\end_inset

לבנות
\begin_inset Quotes erd
\end_inset

 בצורה מדויקת את המספרים המוזרים הללו מתוך המספרים הממשיים.
 היום המספרים המוזרים הללו הם חלק אינטגרלי מהמתמטיקה לכל דבר ועניין, אבל
 הם עדיין סוחבים איתם את השם הישן שרנה דקארט הפיל עליהם כשהם עוד נחשבו יצורים
 מפוקפקים משהו: 
\series bold
מספרים דמיוניים
\series default
 )או 
\series bold
מדומים
\series default
 כפי שאני בדרך כלל כותב(.
\end_layout

\begin_layout Standard
המספר המדומה הבסיסי ביותר מסומן ב-
\begin_inset Formula $i$
\end_inset

; זה מספר בעל התכונה 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
 כל מספר מדומה אחר ניתן לתיאור בתור 
\begin_inset Quotes eld
\end_inset

מספר ממשי כפול 
\begin_inset Formula $i$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 למשל, 
\begin_inset Formula $\sqrt{-4}=2i$
\end_inset

 או 
\begin_inset Formula $\sqrt{-5}=i\sqrt{5}$
\end_inset

.
 מאיפה בדיוק 
\begin_inset Formula $i$
\end_inset

 הזה מגיע ואיך אפשר 
\begin_inset Quotes eld
\end_inset

לבנות
\begin_inset Quotes erd
\end_inset

 אותו - אני אחכה עם זה לסוף חלק הבונוס, קודם בואו נראה איך זה עוזר לנו עם
 פתרון משוואות.
\end_layout

\begin_layout Standard
ובכן, הפתרון של המשוואה 
\begin_inset Formula $x^{2}+1=0$
\end_inset

 הוא 
\begin_inset Formula $i$
\end_inset

.
 ליתר דיוק, 
\begin_inset Formula $\pm i$
\end_inset

 )כי 
\begin_inset Formula $\left(-i\right)^{2}=\left(-1\right)^{2}i^{2}=1\cdot\left(-1\right)=-1$
\end_inset

(.
 מה עם משוואות יותר מתוחכמות? בואו נסתכל לדוגמא על 
\begin_inset Formula $x^{2}-4x+13=0$
\end_inset

.
 במקרה הזה 
\begin_inset Formula $a=1,b=-4,c=13$
\end_inset

 ונוסחת השורשים תיתן לנו את הפתרונות
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1,2}=\frac{4\pm\sqrt{16-52}}{2}=\frac{4\pm\sqrt{-36}}{2}=\frac{4\pm6i}{2}=2\pm3i$
\end_inset


\end_layout

\begin_layout Standard
וזהו, ככה פותרים כל משוואה ריבועית דומה.
 השלב היחיד שבאמת בעייתי הוא הוצאת השורש, וראינו שאם יש לנו מספרים מדומים
 אז הוצאת שורש של מספר שלילי מתנהגת בדיוק כמו הוצאת שורש של מספר חיובי,
 רק שמוסיפים 
\begin_inset Formula $i$
\end_inset

 שם.
\end_layout

\begin_layout Standard
בואו נסתכל לרגע על המספר 
\begin_inset Formula $2+3i$
\end_inset

.
 הוא מורכב מסכום של המספר הממשי 
\begin_inset Formula $2$
\end_inset

 והמספר המדומה 
\begin_inset Formula $3i$
\end_inset

; הוא לא ממשי, אבל הוא גם לא בדיוק מדומה )
\begin_inset Quotes erd
\end_inset

מדומה
\begin_inset Quotes erd
\end_inset

 התייחס רק למספרים שכשמעלים אותם בריבוע מקבלים מינוס של מספר ממשי(.
 השם שאנחנו נותנים למספרים כאלו הוא 
\series bold
מרוכבים
\series default
 )ובאנגלית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Complex Numbers
\lang hebrew
(.
 המרוכבים הם אוסף מעניין ביותר של מספרים, שמהרבה בחינות מתנהג 
\begin_inset Quotes eld
\end_inset

כמו הממשיים
\begin_inset Quotes erd
\end_inset

 )למשל, פעולות החיבור, החיסור הכפל והחילוק כולן מוגדרות ומתנהגות יפה על
 המרוכבים( אבל יש גם בחינות שבהן הם מתנהגים אחרת, לפעמים 
\series bold
יפה יותר
\series default
 )התחום של חשבון דיפרנציאלי ואינטגרלי במספרים מרוכבים הוא דוגמא טובה מאוד
 לזה, אבל לא אכנס לכך כאן(.
 התכונה היפה של המרוכבים שאני יכול עכשיו לנסח במדויק היא זו: 
\series bold
לכל
\series default
 משוואה ממעלה שניה במספרים מרוכבים, יש 
\series bold
בדיוק
\series default
 שני פתרונות מרוכבים, עד כדי ריבוי.
 ה
\begin_inset Quotes erd
\end_inset

עד כדי ריבוי
\begin_inset Quotes erd
\end_inset

 פירושו שייתכן שיש רק פתרון אחד אבל כזה שבפירוק של המשוואה מופיע פעמיים,
 כמו שראינו בדוגמא של 
\begin_inset Formula $x^{2}-10x+25=\left(x-5\right)\left(x-5\right)$
\end_inset

, שבה הפתרון 
\begin_inset Formula $x=5$
\end_inset

 
\begin_inset Quotes eld
\end_inset

הופיע פעמיים
\begin_inset Quotes erd
\end_inset

.
 למעשה, זה אפילו יותר מכך - לכל משוואה ממעלה 
\begin_inset Formula $n$
\end_inset

, עבור כל 
\begin_inset Formula $n\ge1$
\end_inset

 טבעי, יש בדיוק 
\begin_inset Formula $n$
\end_inset

 פתרונות, עד כדי ריבוי.
\end_layout

\begin_layout Standard
התכונה הזו של המרוכבים נקראת 
\series bold
המשפט היסודי של האלגברה
\series default
.
 זה שם קצת מפוצץ )וגם זוכה ללעג, כי ההוכחה של המשפט הזה לא יכולה להסתמך
 על אלגברה בלבד אלא דורשת עזרה מתחומים אחרים, למשל חשבון דיפרנציאלי ברמה
 כלשהי( ובהתחלה אולי לא ברור למה היא כל כך מלהיבה.
 הרעיון פה הוא שהטענה תקפה לכל משוואה 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 
\series bold
גם אם המקדמים הם בעצמם מספרים מרוכבים
\series default
.
 זה מגניב, כי היה אפשר לחשוש שהכנסנו מספרים מרוכבים לתמונה כדי לפתור משוואות
 
\series bold
עם מקדמים ממשיים
\series default
 אבל בכך רק יצרנו עוד המון משוואות חדשות שאין להן פתרון ונצטרך מספרים סופר-דופר-
היפר מרוכבים בשבילן, אבל לא - המרוכבים הם סוף הסיפור מהבחינה הזו, ובדיוק
 בגלל זה אמרתי שהסיפור של משוואה ריבועית לא יהיה שלם בלעדיהם, כי הם בדיוק
 סוף הסיפור.
\end_layout

\begin_layout Standard
אבל הסיפור לא יהיה שלם בלי שאציג לפחות צל-צלו של הסבר מאיפה ה-
\begin_inset Formula $i$
\end_inset

 הזה בכלל מגיע ולמה אפשר להניח שהוא קיים.
 החלק העצוב הוא שאת הבניה הבאמת טובה לטעמי של המרוכבים אי אפשר להראות פה
 )כי זה שדה מנה של חוג הפולינומים 
\begin_inset Formula $\mathbb{R}\left[x\right]$
\end_inset

 שמחולק באידאל המקסימלי 
\begin_inset Formula $\left\langle x^{2}+1\right\rangle $
\end_inset

 וכפי שאפשר להבין יש כאן שלל מושגים מתמטיים שלא הצגתי וקשה להעריך כשהם מגיעים
 בשולי פוסט ארוך גם ככה( אבל אפשר די בקלות להראות בניה שכל מה שהיא דורשת
 הוא להאמין שהמספרים הממשיים קיימים.
\end_layout

\begin_layout Standard
הבניה פשוטה: אנחנו מסתכלים על אוסף 
\series bold
הזוגות
\series default
 של מספרים ממשיים, 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
 על האוסף הזה אנחנו מגדירים פעולות חיבור וכפל: ראשית, חיבור מוגדר על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a,b\right)+\left(c,d\right)=\left(a+c,b+d\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, חיבור הוא 
\begin_inset Quotes eld
\end_inset

רכיב-רכיב
\begin_inset Quotes erd
\end_inset

.
 מחברים את האיברים ברכיב הראשון, השמאלי, של הזוג; וכנ
\begin_inset Quotes erd
\end_inset

ל עבור הרכיב הימני.
\end_layout

\begin_layout Standard
כפל, לעומת זאת, לא מוגדר כך בכלל.
 הוא מוגדר שונה לגמרי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a,b\right)\cdot\left(c,d\right)=\left(ac-bd,ad+bc\right)$
\end_inset


\end_layout

\begin_layout Standard
זו נראית הגדרה שרירותית משהו )שמגיעה, כמובן, ממה שאנחנו יודעים על המספרים
 המרוכבים שאנחנו רוצים לבנות( אבל הנקודה היא ש
\series bold
אפשר
\series default
 להגדיר כפל בצורה כזו; כשאנחנו בונים אובייקט מתמטי חדש מותר לנו להגדיר עליו
 פעולות באיזו צורה שנרצה, השאלה היא אם אלו יהיו פעולות נחמדות ומועילות.
\end_layout

\begin_layout Standard
למרבה הפלא, מתברר שעם פעולות החיבור והכפל הללו מתקיימות התכונות שאנחנו רגילים
 אליהן מחיבור וכפל 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

.
 אם אסמן זוגות כאלו של ממשיים ב-
\begin_inset Formula $z_{1},z_{2},z_{3}$
\end_inset

, אז מתקיים
\end_layout

\begin_layout Itemize
חוק החילוף: 
\begin_inset Formula $z_{1}\cdot z_{2}=z_{2}\cdot z_{1}$
\end_inset


\end_layout

\begin_layout Itemize
חוק הקיבוץ: 
\begin_inset Formula $z_{1}\cdot\left(z_{2}\cdot z_{3}\right)=\left(z_{1}\cdot z_{2}\right)\cdot z_{3}$
\end_inset


\end_layout

\begin_layout Itemize
חוק הפילוג: 
\begin_inset Formula $z_{1}\left(z_{2}+z_{3}\right)=z_{1}\cdot z_{2}+z_{1}\cdot z_{3}$
\end_inset


\end_layout

\begin_layout Standard
אפשר גם לראות שאם 
\begin_inset Formula $a,b$
\end_inset

 הם מספרים ממשיים, אז 
\begin_inset Formula $\left(a,0\right)$
\end_inset

 ו-
\begin_inset Formula $\left(b,0\right)$
\end_inset

 מתנהגים ביחס לפעולות הכפל והחיבור כמו מספרים ממשיים רגילים: 
\begin_inset Formula $\left(a,0\right)+\left(b,0\right)=\left(a+b,0\right)$
\end_inset

 ו-
\begin_inset Formula $\left(a,0\right)\cdot\left(b,0\right)=\left(ab,0\right)$
\end_inset

.
 כלומר, אפשר לחשוב על הזוגות מהצורה 
\begin_inset Formula $\left(a,0\right)$
\end_inset

 כאילו הם המספרים הממשיים - הבניה שלנו 
\series bold
הכלילה
\series default
 את הממשיים.
\end_layout

\begin_layout Standard
ועכשיו, בואו נסתכל על המכפלה של 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 בעצמו.
 על פי חוק הכפל שראינו, מתקיים 
\begin_inset Formula $\left(0,1\right)\cdot\left(0,1\right)=\left(-1,0\right)$
\end_inset

, כלומר 
\begin_inset Formula $z=\left(0,1\right)$
\end_inset

 מקיים 
\begin_inset Formula $z^{2}=-1$
\end_inset

 על פי הגישה שלנו שמזהה את 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 עם 
\begin_inset Formula $-1$
\end_inset

 עצמו.
 אנחנו מסמנים 
\begin_inset Formula $i=\left(0,1\right)$
\end_inset

, ועכשיו נוקטים בקיצור נוסף, אחרון: במקום לכתוב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 אנחנו כותבים 
\begin_inset Formula $a+bi$
\end_inset

, וקיבלנו את הייצוג הכללי למספרים מרוכבים שבו נהוג להשתמש.
\end_layout

\begin_layout Standard
אין לי ספק שהבניה הזו עשויה להשאיר טעם של 
\begin_inset Quotes eld
\end_inset

אתם המתמטיקאים עדיין מרמים, סתם בניתם משהו מלאכותי, זה לא חוקי בכלל
\begin_inset Quotes erd
\end_inset

 וכאמור - זו רק ההתחלה; אבל הבניה הזו מראה שלא סתם המצאנו מהראש את המספרים
 הללו בלי דרך להראות שאפשר לבנות אותם בפועל, ומכיוון שהם נותנים לנו את המשפט
 היסודי של האלגברה , זו דרך הולמת לסגור בה את הפוסט.
\end_layout

\end_body
\end_document
