#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי בגישה מתמטית, חלק ג'
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_computing_math_3
\end_layout

\begin_layout Section
איך לייצג מצב קוונטי של מספר קיוביטים עם וקטור?
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2022/07/31/quantum_computing_math_2/"
literal "false"

\end_inset

 שלי על חישוב קוונטי הצגתי את הפורמליזם המתמטי שבו אנחנו משתמשים כדי לתאר
 מצב קוונטי של שני קיובטים או יותר - 
\series bold
מכפלה טנזורית
\series default
.
 הצגתי את זה למכפלה של שני מרחבים, אבל אפשר להמשיך באינדוקציה לכל מספר של
 מרחבים.
 מה שאני רוצה לדבר עליו הפעם הוא איך עושים דברים תכל'ס, ברמה הטכנית.
 יש לי מצב קוונטי - איך אני מייצג אותו, למשל, במחשב? זה הולך להיות פוסט
 טכני יחסית, והחלק האחרון שלו יוכיח שהכל עובד ולא באמת יוסיף אינפורמציה
 חדשה כך שאפשר לדלג עליו, ואני אדחה לפוסט הבא את הדברים המגניבים שרציתי
 לתאר אחריו )איזה אופרטור משמש אותנו כדי לייצר מצבים שזורים וכאלה(.
 עדיין, שני החלקים הראשונים של הפוסט יוסיפו לנו מושגים שאני כנראה אשתמש
 בהם בחופשיות מכאן והלאה.
\end_layout

\begin_layout Standard
אנחנו בעולם האלגברה הלינארית, וכבר בקורס הראשון באלגברה לינארית רואים את
 הפתרונות הפשוטים לכל הבעיות הללו.
 ספציפית, לכל מרחב וקטורי סוף-ממדי 
\begin_inset Formula $V$
\end_inset

, לא משנה כמה האיברים שלו משונים או מתוסבכים, יש דרך ייצוג פשוטה: ראשית
 לוקחים בסיס שלו, 
\begin_inset Formula $B=\left\{ b_{1},\ldots,b_{n}\right\} $
\end_inset

.
 כעת, לכל איבר 
\begin_inset Formula $v\in V$
\end_inset

 קיים ייצוג 
\series bold
יחיד
\series default
 בתור צירוף לינארי 
\begin_inset Formula $v=\sum_{i=1}^{n}\lambda_{i}b_{i}$
\end_inset

, אז מגדירים את 
\series bold
וקטור הקואורדינטות
\series default
 של 
\begin_inset Formula $v$
\end_inset

 על פי הבסיס 
\begin_inset Formula $B$
\end_inset

 בתור הוקטור
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[v\right]_{B}\triangleq\left(\begin{array}{c}
\lambda_{1}\\
\vdots\\
\lambda_{n}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
של כל המקדמים של 
\begin_inset Formula $v$
\end_inset

 בצירוף הלינארי הזה.
 מרגע זה ואילך אפשר להתעסק עם 
\begin_inset Formula $V$
\end_inset

 כאילו הוא 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 )
\begin_inset Formula $\mathbb{F}$
\end_inset

 הוא השדה מעליו המרחב מוגדר; אצלנו זה 
\begin_inset Formula $\mathbb{C}$
\end_inset

(, מה שמפשט את העניינים.
\end_layout

\begin_layout Standard
דבר אחד שצריך לשים לב אליו הוא שההתאמה הזו של וקטורי קואורדינטות לאיברים
 
\series bold
תלויה בבסיס
\series default
 - תיקחו בסיס שונה, תקבלו וקטורי קואורדינטות שונים.
 יותר מזה, זה תלוי 
\series bold
בסדר שבו האיברים מופיעים בבסיס
\series default
, מה שאצלי היה קיים באופן מובלע על ידי המספור 
\begin_inset Formula $b_{1},\ldots,b_{n}$
\end_inset

 של איברי הבסיס.
 אם אנחנו רוצים להשתמש בוקטורי קואורדינטות בהקשר של חישוב קוונטי, נצטרך
 למצוא דרך מוסכמת למספר את אברי הבסיס שבו נשתמש.
\end_layout

\begin_layout Standard
בפוסט הקודם שלי ראינו בסיס סטנדרטי למרחב של שני קיוביטים: 
\begin_inset Formula $\left|00\right\rangle ,\left|01\right\rangle ,\left|10\right\rangle ,\left|11\right\rangle $
\end_inset

.
 למה כתבתי את האיברים בסדר הזה? פשוט: כי אם אני חושב על מחרוזות הביטים הללו
 כאילו הן מייצגות מספר בייצוג בינארי, הן מתארות את המספרים 
\begin_inset Formula $0,1,2,3$
\end_inset

 בהתאמה.
 הסדר בא מעצמו.
 אבל עבור מי שלא מכירים ייצוג בינארי בואו נסביר קצת יותר בפירוט.
\end_layout

\begin_layout Standard
בייצוג 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

 של מספר, למשל 
\begin_inset Formula $142$
\end_inset

, יש ספרת אחדות, וספרות עשרות, וספרת מאות.
 אחד, עשר ומאה כולם חזקות של 
\begin_inset Formula $10$
\end_inset

, והספרות אומרות לנו במה לכפול את החזקות הללו לפני שמחברים את הכל: 
\begin_inset Formula $1\cdot10^{2}+4\cdot10^{1}+2\cdot10^{0}$
\end_inset

.
 בייצוג בינארי קורה אותו דבר רק עם חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 ספרה בינארית היא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר ייצוג בינארי אומר או 
\begin_inset Quotes eld
\end_inset

תוסיף את החזקה הזו של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לסכום
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

אל תוסיף אותה
\begin_inset Quotes erd
\end_inset

.
 למשל 
\begin_inset Formula $1101$
\end_inset

 מייצג את הסכום 
\begin_inset Formula $2^{3}+2^{2}+2^{0}=8+4+1=13$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל להבין איך אני מגדיר את הסדר לא חייבים לדעת אפילו את זה, רק את השיטה
 שבה אני עובר ממחרוזת אחת לבאה אחריה בתור: המחרוזת הראשונה היא זו שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והאחרונה היא זו שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 כדי לעבור ממחרוזת אחת לבאה אחריה, עוברים על המספר מימין לשמאל.
 כל עוד הספרה שרואים היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, הופכים אותה ל-
\numeric on
0
\numeric off
; כשמגיעים לספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, משנים אותה ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועוצרים.
 בואו נראה את זה קורה עבור שלושה קיוביטים:
\end_layout

\begin_layout Standard
\begin_inset Formula $000\to001\to010\to011\to100\to101\to110\to111$
\end_inset


\end_layout

\begin_layout Standard
עכשיו שיש לנו לכל 
\begin_inset Formula $n$
\end_inset

 בסיס למרחב הקיוביטים על 
\begin_inset Formula $n$
\end_inset

 איברים, וסדר על אברי הבסיס הזה, ברור איך אפשר לייצג כל מצב של המערכת בעזרת
 וקטור - וקטור שמכונה 
\series bold
וקטור המצב
\series default
 )
\lang english
state vector
\lang hebrew
( של המערכת.
 לדוגמא, עבור שני קיוביטים, המצב 
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle $
\end_inset

 מיוצג בידי הוקטור
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
\alpha\\
\beta\\
\gamma\\
\delta
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
מעכשיו אני מרשה לעצמי לחשוב על מרחב של 
\begin_inset Formula $n$
\end_inset

 קיוביטים, כלומר על המכפלה הטנזורית 
\begin_inset Formula $\underset{n}{\underbrace{\mathbb{C}^{2}\otimes\ldots\otimes\mathbb{C}^{2}}}$
\end_inset

, בתור 
\begin_inset Formula $\mathbb{C}^{2^{n}}$
\end_inset

.
\end_layout

\begin_layout Section
איך לייצג אופרטור אוניטרי שפועל על מספר קיוביטים?
\end_layout

\begin_layout Standard
עד עכשיו הכל היה נחמד וכיפי ועכשיו העניינים עומדים להסתבך נורא.
 לב העניין הוא בכך שבחישוב קוונטי, אנחנו בדרך כלל מפעילים פעולות על קיוביט
 בודד בכל פעם, או שני קיוביטים.
 על שלושה ויותר זה כבר די נדיר בפועל )למשל, כי מימוש של פעולה כזו במחשב
 קוונטי הוא מאתגר(.
 זה לכשעצמו לא היה כזה נורא אם לא היינו רואים בפוסט הקודם שמצב קוונטי יכול
 להיות 
\series bold
שזור
\series default
, כלומר בנוי כך שלא ניתן לחשוב עליו בתור קיוביטים בודדים, ועדיין אני צריך
 להסביר איך משפיעה פעולה על קיוביט בודד על המצב השזור כולו.
 כמו שקורה כל פעם מחדש בחישוב קוונטי, נפנופי הידיים המילוליים שאני יכול
 להשתמש בהם פשוט עושים עבודה הרבה פחות טובה מהפרטים המתמטיים הטכניים.
\end_layout

\begin_layout Standard
אם יש לי מצב של 
\begin_inset Formula $n$
\end_inset

 קיוביטים, כל פעולה שאני מבצע עליו הולכת להיות אופרטור אוניטרי שמבחינה פורמלית
 פועל על כל הקיוביטים בבת אחת: 
\begin_inset Formula $U:\mathbb{C}^{2^{n}}\to\mathbb{C}^{2^{n}}$
\end_inset

.
 אחד היתרונות הגדולים של חשיבה על איברים של מרחב וקטורי בתור וקטורי עמודה
 הוא בכך שעל אופרטורים אפשר לחשוב בתור 
\series bold
מטריצות
\series default
 ואז הפעולה של האופרטור על וקטור מתורגמת לכפל של מטריצה בוקטור.
 אז אצלנו 
\begin_inset Formula $U$
\end_inset

 יהיה מטריצה; מטריצה אוניטרית מסדר 
\begin_inset Formula $2^{n}\times2^{n}$
\end_inset

.
 השאלה היא איך לקבל את המטריצה הזו אם אני מתחיל מ
\begin_inset Quotes erd
\end_inset

כן אני מפעיל פעולת 
\begin_inset Formula $X$
\end_inset

 על קיוביט מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off

\begin_inset Quotes erd
\end_inset

.
 התשובה היא, איך לא, 
\series bold
מכפלה טנזורית
\series default
.
 ליתר דיוק, פעולה על מטריצות שמסומנת ב-
\begin_inset Formula $\otimes$
\end_inset

 אבל נקראת 
\series bold
מכפלת קרונקר
\series default
 )שאפשר גם לראות בתור מכפלה טנזורית במובן הרגיל אבל לא אכנס לזה בפוסט הזה
 כי זה לא באמת חשוב(.
 וכדי להבין מה זו הפעולה הזו ואיך היא מתקשרת לענייננו, בואו נפשיל שרוולים
 ונעשה חישובים.
\end_layout

\begin_layout Standard
ראשית, בואו ניזכר מה זו הפעולה 
\begin_inset Formula $X$
\end_inset

.
 תיארתי אותה כבר בעזרת מטריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
הפעולה שלה על אברי הבסיס היא זו:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|0\right\rangle =\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|1\right\rangle =\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כשיש לי מצב של שני קיוביטים ואני רוצה להפעיל פעולת 
\begin_inset Formula $X$
\end_inset

 על אחד מהם, אני צריך לציין על מי אני מפעיל אותה.
 דרך אפשרית אחת לסמן את זה שבה אשתמש היא להוסיף מספר למטה: 
\begin_inset Formula $X_{1}$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

הפעלה של 
\begin_inset Formula $X$
\end_inset

 על הקיוביט הראשון
\begin_inset Quotes erd
\end_inset

 ו-
\begin_inset Formula $X_{2}$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

הפעלה של 
\begin_inset Formula $X$
\end_inset

 על הקיוביט השני
\begin_inset Quotes erd
\end_inset

.
 אינטואיטיבית, מה ש-
\begin_inset Formula $X_{1}$
\end_inset

 אמור לעשות על מצב בסיס של שני קיוביטים הוא די ברור - מצב כזה הוא לא שזור,
 ולכן אפשר לחשוב ש-
\begin_inset Formula $X$
\end_inset

 משנה את הקיוביט הראשון ולא נוגע בשני.
 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}\left|00\right\rangle =\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}\left|01\right\rangle =\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}\left|10\right\rangle =\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}\left|11\right\rangle =\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
האופן שבו אני מוצא את המטריצה מסדר 
\begin_inset Formula $4\times4$
\end_inset

 שמייצגת את האופרטור 
\begin_inset Formula $X_{1}$
\end_inset

 היא בדיוק בעזרת הרשימה למעלה: אם 
\begin_inset Formula $b_{1},\ldots,b_{n}$
\end_inset

 הוא הבסיס שבו אני משתמש עבור וקטורי קואורדינטות, ו-
\begin_inset Formula $U$
\end_inset

 הוא אופרטור לינארי כלשהו, אז המטריצה שמייצגת את 
\begin_inset Formula $U$
\end_inset

 לפי הבסיס הזה היא כזו שבה העמודה ה-
\begin_inset Formula $i$
\end_inset

 היא וקטור הקואורדינטות של 
\begin_inset Formula $U\left(b_{i}\right)$
\end_inset

.
 אז במטריצה של 
\begin_inset Formula $X_{1}$
\end_inset

 העמודה הראשונה תהיה וקטור הקואורדינטות של 
\begin_inset Formula $\left|10\right\rangle $
\end_inset

, השניה תהיה וקטור הקואורדינטות של 
\begin_inset Formula $\left|11\right\rangle $
\end_inset

 וכן הלאה.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}=\left(\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
זו מטריצה טיפה מבלבלת, אבל הכל מתבהר אם מחלקים אותה לארבעה בלוקים של 
\begin_inset Formula $2\times2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}=\left(\begin{array}{ccccc}
0 & 0 &  & 1 & 0\\
0 & 0 &  & 0 & 1\\
\\
1 & 0 &  & 0 & 0\\
0 & 1 &  & 0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אנחנו רואים ש-
\begin_inset Formula $X_{1}$
\end_inset

 מורכבת משני בלוקים שכולם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ושני בלוקים שנראים כמו 
\begin_inset Formula $I$
\end_inset

.
 או בסימון מקובל עבור מטריצת בלוקים:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{1}=\left(\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה נראה באופן חשוד כמו המטריצה של האופרטור 
\begin_inset Formula $X$
\end_inset

 בגרסה שלו שפועלת על קיוביט בודד:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
רק עם מטריצת היחידה במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 הדמיון הזה הוא כמובן לא מקרי 
\series bold
בכלל
\series default
.
\end_layout

\begin_layout Standard
בואו נראה מה קורה עם 
\begin_inset Formula $X_{2}$
\end_inset

, בצורה זהירה ועם אותו חישוב פדנטי על אברי הבסיס:
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}\left|00\right\rangle =\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}\left|01\right\rangle =\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}\left|10\right\rangle =\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}\left|11\right\rangle =\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
שמוביל למטריצת הבלוקים
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}=\left(\begin{array}{ccccc}
0 & 1 &  & 0 & 0\\
1 & 0 &  & 0 & 0\\
\\
0 & 0 &  & 0 & 1\\
0 & 0 &  & 1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
או במילים אחרות, מטריצת הבלוקים
\end_layout

\begin_layout Standard
\begin_inset Formula $X_{2}=\left(\begin{array}{cc}
X & 0\\
0 & X
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
תראו מה קיבלנו עכשיו: משהו שנראה כמו מטריצת היחידה, 
\begin_inset Formula $I=\left(\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right)$
\end_inset

, רק עם 
\begin_inset Formula $X$
\end_inset

 במקום 
\begin_inset Formula $1$
\end_inset

.
 מה הולך פה?
\end_layout

\begin_layout Standard
ובכן, הנה ה
\begin_inset Quotes erd
\end_inset

סוד
\begin_inset Quotes erd
\end_inset

 הגדול: במקרה הראשון קיבלנו את המטריצה 
\begin_inset Formula $X\otimes I$
\end_inset

, שמייצגת את הפעולה 
\begin_inset Quotes eld
\end_inset

הפעילו 
\begin_inset Formula $X$
\end_inset

 על האיבר השמאלי במכפלה הטנזורית ו-
\begin_inset Formula $I$
\end_inset

 על האיבר הימני
\begin_inset Quotes erd
\end_inset

, ובמקרה השני קיבלנו את 
\begin_inset Formula $I\otimes X$
\end_inset

, ונשאלת השאלה מה החוקיות מאחורי מכפלת קרונקר 
\begin_inset Formula $\otimes$
\end_inset

 שמניבה את המטריצות שקיבלנו.
\end_layout

\begin_layout Standard
במקרה הראשון, 
\begin_inset Formula $X\otimes I$
\end_inset

, קיבלנו כזכור את 
\begin_inset Formula $\left(\begin{array}{cc}
0 & I\\
I & 0
\end{array}\right)$
\end_inset

 שהיא 
\begin_inset Quotes eld
\end_inset

המטריצה 
\begin_inset Formula $X$
\end_inset

 כאשר מציבים 
\begin_inset Formula $I$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

 ובמקרה השני, 
\begin_inset Formula $I\otimes X$
\end_inset

, קיבלנו את 
\begin_inset Formula $\left(\begin{array}{cc}
X & 0\\
0 & X
\end{array}\right)$
\end_inset

 שהיא 
\begin_inset Quotes eld
\end_inset

המטריצה 
\begin_inset Formula $I$
\end_inset

 כאשר מציבים 
\begin_inset Formula $X$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

.
 אם כן, ההשערה היא שבאופן כללי 
\begin_inset Formula $A\otimes B$
\end_inset

 הולכת להיות 
\begin_inset Quotes eld
\end_inset

המטריצה 
\begin_inset Formula $A$
\end_inset

 כאשר מציבים 
\begin_inset Formula $B$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

.
 אבל במטריצות כלליות יש יותר דברים מאשר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
0
\numeric off
; הרעיון הכללי הוא להחליף את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 הסקלר 
\begin_inset Formula $\lambda$
\end_inset

 במטריצה 
\begin_inset Formula $\lambda B$
\end_inset

.
 במילים אחרות, אם 
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{cc}
a_{11} & a_{12}\\
a_{21} & a_{22}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $A\otimes B=\left(\begin{array}{cc}
a_{11}B & a_{12}B\\
a_{21}B & a_{22}B
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי יותר, אם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה כלשהי מסדר 
\begin_inset Formula $n\times m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{ccc}
a_{11} & \cdots & a_{1m}\\
\vdots & \ddots & \vdots\\
a_{n1} & \cdots & a_{nm}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $A\otimes B=\left(\begin{array}{ccc}
a_{11}B & \cdots & a_{1m}B\\
\vdots & \ddots & \vdots\\
a_{n1}B & \cdots & a_{nm}B
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אפשר גם לכתוב ביטוי מפורש ל-
\begin_inset Formula $A\otimes B$
\end_inset

 שלא כמטריצת בלוקים אבל עזבו אותי מכאב הראש הזה, לכו להסתכל עליו בויקיפדיה
 )האנגלית, בעברית אין את זה כרגע(.
\end_layout

\begin_layout Section
למה כל זה עובד, בעצם?
\end_layout

\begin_layout Standard
אם כן, ראינו דוגמא קונקרטית אחת ואז את ההגדרה הכללית שתופסת אותה, אבל למה
 ההגדרה הכללית הזו עובדת? אני רוצה לחדד את מה שאני רוצה להוכיח: שאם 
\begin_inset Formula $u\otimes w$
\end_inset

 הוא איבר במכפלה טנזורית 
\begin_inset Formula $U\otimes W$
\end_inset

, ו-
\begin_inset Formula $A:U\to U,B:W\to W$
\end_inset

 הם שני אופרטורים, אז האופרטור 
\begin_inset Formula $A\otimes B$
\end_inset

 מקיים 
\begin_inset Formula $\left(A\otimes B\right)\left(u\otimes w\right)=Au\otimes Bw$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל להוכיח את זה, ראשית בואו נראה מה 
\begin_inset Formula $\otimes$
\end_inset

 עושה לזוג איברים 
\begin_inset Formula $u,w$
\end_inset

 כאשר מתייחסים לוקטורי הקואורדינטות.
 ניקח בסיסים 
\begin_inset Formula $\mathcal{B}_{U}=\left\{ e_{1},\ldots,e_{n}\right\} $
\end_inset

 ו-
\begin_inset Formula $\mathcal{B}_{W}=\left\{ f_{1},\ldots,f_{m}\right\} $
\end_inset

 ונסמן ב-
\begin_inset Formula $\mathcal{B}_{U\otimes W}$
\end_inset

 את הבסיס שהם משרים על המכפלה הטנזורית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{B}_{U\otimes W}=\left\{ e_{1}\otimes f_{1},e_{1}\otimes f_{2},\ldots,e_{1}\otimes f_{m},\ldots,e_{n}\otimes f_{m}\right\} $
\end_inset


\end_layout

\begin_layout Standard
כלומר, אני מסדר את האיברים של הבסיס כך שקודם יש את כל המכפלות שמערבות את
 
\begin_inset Formula $e_{1}$
\end_inset

, אחר כך כל המכפלות שמערבות את 
\begin_inset Formula $e_{2}$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
עכשיו הטענה הפורמלית שאני רוצה לטעון היא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[u\otimes w\right]_{\mathcal{B}_{U\otimes W}}=\left[u\right]_{\mathcal{\mathcal{B}_{U}}}\otimes\left[w\right]_{\mathcal{B}_{W}}$
\end_inset


\end_layout

\begin_layout Standard
מה הולך בשוויון הזה? אגף שמאל הוא וקטור הקואורדינטות של הטנזור 
\begin_inset Formula $u\otimes w$
\end_inset

 על פי הבסיס 
\begin_inset Formula $\mathcal{B}_{U\otimes W}$
\end_inset

.
 אגף ימין הוא מכפלת 
\series bold
קרונקר
\series default
 של שני 
\series bold
וקטורים
\series default
, הוקטור 
\begin_inset Formula $\left[u\right]_{\mathcal{\mathcal{B}_{U}}}$
\end_inset

 והוקטור 
\begin_inset Formula $\left[w\right]_{\mathcal{B}_{W}}$
\end_inset

.
 מכיוון שוקטור הוא בעצם מטריצה עם עמודה אחת, מכפלת קרונקר מוגדרת היטב כאן:
 אם הכניסות של הוקטורים הן 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 ו-
\begin_inset Formula $b_{1},\ldots,b_{m}$
\end_inset

, בהתאמה, אז הכניסות במכפלת הקרונקר הן 
\begin_inset Formula $a_{1}b_{1},a_{1}b_{2},a_{1}b_{3},\ldots,a_{2}b_{1},\ldots,a_{n}b_{m}$
\end_inset

 )כלומר - חוזרים שוב ושוב על הוקטור 
\series bold
השני
\series default
 כשהוא מוכפל כל פעם בכניסה אחרת של הוקטור 
\series bold
הראשון
\series default
(.
\end_layout

\begin_layout Standard
ולמה זה עובד? ובכן, די הינדסתי הכל כדי שזה יעבוד.
 אם 
\begin_inset Formula $\left[u\right]_{\mathcal{\mathcal{B}_{U}}}=\left(a_{1},a_{2},\ldots,a_{n}\right)$
\end_inset

 ו-
\begin_inset Formula $\left[w\right]_{\mathcal{B}_{W}}=\left(b_{1},b_{2},\ldots,b_{m}\right)$
\end_inset

 )אני מרשה לעצמי לכתוב בשורה ולא בעמודה כי, נו, כמה אפשר( אז אני אכן מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[u\right]_{\mathcal{\mathcal{B}_{U}}}\otimes\left[w\right]_{\mathcal{B}_{W}}=\left(a_{1}b_{1},a_{1}b_{2},a_{1}b_{3},\ldots,a_{2}b_{1},\ldots,a_{n}b_{m}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה אגף ימין.
 באגף שמאל יש לנו וקטור שמייצג את 
\begin_inset Formula $u\otimes w$
\end_inset

 בבסיס המשולב 
\begin_inset Formula $\mathcal{B}_{U\otimes W}$
\end_inset

.
 בשביל לדעת איך 
\begin_inset Formula $u\otimes w$
\end_inset

 נראה בבסיס הזה אנחנו כותבים כל וקטור באמצעות הבסיס המתאים, ואז 
\begin_inset Quotes eld
\end_inset

פותחים
\begin_inset Quotes erd
\end_inset

 את המכפלה הטנזורית עם כללי הוצאת הסקלר החוצה וחוק הפילוג שראינו בפוסט הקודם.
 כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $u\otimes w=\left(\sum_{i=1}^{n}a_{i}e_{i}\right)\otimes\left(\sum_{j=1}^{m}b_{j}f_{j}\right)=\sum_{i,j}a_{i}b_{j}\left(e_{i}\otimes f_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, המקדם של 
\begin_inset Formula $e_{i}\otimes f_{j}$
\end_inset

 הוא 
\begin_inset Formula $a_{i}b_{j}$
\end_inset

, ולכן אם אנחנו מסדרים את הבסיס לפי הסדר
\end_layout

\begin_layout Standard
\begin_inset Formula $e_{1}\otimes f_{1},e_{1}\otimes f_{2},\ldots,e_{1}\otimes f_{m},\ldots,e_{n}\otimes f_{m}$
\end_inset


\end_layout

\begin_layout Standard
אנחנו מקבלים בוקטור הקואורדינטות את סדרת הערכים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{1}b_{1},a_{1}b_{2},a_{1}b_{3},\ldots,a_{2}b_{1},\ldots,a_{n}b_{m}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שרצינו.
 יופי, כמו תמיד באלגברה לינארית, אנחנו עושים הרבה עבודה טכנית כדי לראות
 שמתקיים מה שנראה לנו אינטואיטיבית מובן מאליו.
\end_layout

\begin_layout Standard
עכשיו אפשר לחזור אל 
\begin_inset Formula $\left(A\otimes B\right)\left(u\otimes w\right)=Au\otimes Bw$
\end_inset

, הנוסחה שמקשרת בין מכפלת קרונקר של אופרטורים )משמאל( למכפלה טנזורית של
 וקטורים, ולכן למכפלת קרונקר של וקטורים )מימין(.
 אפשר להיכנס לנוסחה הזו ברמת האינדקס הבודד והכל יעבוד אבל זה יהיה ממש מבלבל,
 ואני רוצה שכן תהיה לנו אינטואיציה כלשהי לגבי מה שקורה כאן.
 אז בואו נבין למה הכניסה הראשונה בוקטור 
\begin_inset Formula $\left(A\otimes B\right)\left(u\otimes w\right)$
\end_inset

 שווה לכניסה הראשונה בוקטור 
\begin_inset Formula $Au\otimes Bw$
\end_inset

 ומכאן זה יהיה די ברור.
\end_layout

\begin_layout Standard
הכניסה הראשונה היא המכפלה של 
\series bold
השורה הראשונה
\series default
 של 
\begin_inset Formula $A\otimes B$
\end_inset

 בכל הוקטור 
\begin_inset Formula $u\otimes w$
\end_inset

.
 מהי השורה הראשונה הזו? ובכן, אם 
\begin_inset Formula $A$
\end_inset

 הוא אופרטור 
\begin_inset Formula $n\times n$
\end_inset

 אז זה כזכור, 
\end_layout

\begin_layout Standard
\begin_inset Formula $A\otimes B=\left(\begin{array}{ccc}
a_{11}B & \cdots & a_{1n}B\\
\vdots & \ddots & \vdots\\
a_{n1}B & \cdots & a_{nn}B
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן השורה הראשונה היא וקטור של אברי השורה הראשונה של 
\begin_inset Formula $A$
\end_inset

, כאשר כל ערך כזה מוכפל ב
\series bold
כל
\series default
 ערכי השורה הראשונה של 
\begin_inset Formula $B$
\end_inset

 לפי הסדר.
 אם אברי 
\begin_inset Formula $B$
\end_inset

 הם מהצורה 
\begin_inset Formula $b_{i,j}$
\end_inset

 והסדר של 
\begin_inset Formula $B$
\end_inset

 הוא 
\begin_inset Formula $m\times m$
\end_inset

 אז נקבל שהשורה הראשונה הזו היא
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{11}b_{11},a_{11}b_{12},\ldots,a_{11}b_{1m},a_{12}b_{11},\ldots,a_{1n}b_{1m}$
\end_inset


\end_layout

\begin_layout Standard
כלומר אפשר לחלק את הוקטור לקבוצות.
 כל קבוצה כוללת איבר אחד מהשורה של 
\begin_inset Formula $A$
\end_inset

, כפול כל השורה של 
\begin_inset Formula $B$
\end_inset

, וחוזר חלילה.
\end_layout

\begin_layout Standard
עכשיו, מה האיברים של 
\begin_inset Formula $u\otimes w$
\end_inset

 כבר ראינו לפני זה: זה וקטור שבו הכניסות גם כן מחולקות לקבוצות: האיבר הראשון
 של 
\begin_inset Formula $u$
\end_inset

 כפול כל האיברים של 
\begin_inset Formula $w$
\end_inset

, וחוזר חלילה.
 בואו נסמן אותן באותיות שונות מאלו שבהן השתמשנו קודם: אם 
\begin_inset Formula $u=\left(\alpha_{1},\ldots,\alpha_{n}\right)$
\end_inset

 ו-
\begin_inset Formula $w=\left(\beta_{1},\ldots,\beta_{m}\right)$
\end_inset

 )אלו ה-
\begin_inset Formula $n,m$
\end_inset

 של 
\begin_inset Formula $A,B$
\end_inset

 כי 
\begin_inset Formula $A$
\end_inset

 הוא הרי אופרטור שפועל על 
\begin_inset Formula $u$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 אופרטור שפועל על 
\begin_inset Formula $w$
\end_inset

(, אז אברי 
\begin_inset Formula $u\otimes w$
\end_inset

 הם
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\beta_{1},\alpha_{1}\beta_{2},\ldots,\alpha_{1}\beta_{m},\alpha_{2}\beta_{1},\ldots,\alpha_{n}\beta_{m}$
\end_inset


\end_layout

\begin_layout Standard
לכן כשאני כופל את השורה הראשונה של 
\begin_inset Formula $A\otimes B$
\end_inset

 בוקטור 
\begin_inset Formula $u\otimes w$
\end_inset

 אני מקבל סכום שאני יכול לחלק באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{11}b_{11}\alpha_{1}\beta_{1}+\ldots+a_{11}b_{1m}\alpha_{1}\beta_{m}\right)+\ldots+a_{1n}b_{1m}\alpha_{n}\alpha_{m}$
\end_inset


\end_layout

\begin_layout Standard
מהקבוצה הראשונה אפשר להוציא את 
\begin_inset Formula $a_{11}\alpha_{1}$
\end_inset

 ולקבל את הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{11}\alpha_{1}\left(b_{11}\beta_{1}+\ldots+b_{1m}\beta_{m}\right)$
\end_inset


\end_layout

\begin_layout Standard
כאן האיבר שבסוגריים הוא פשוט הכניסה הראשונה במכפלה 
\begin_inset Formula $Bw$
\end_inset

.
 והאיבר הזה הולך לחזור על עצמו שוב ושוב לאורך הסכום של השורה הראשונה של
 
\begin_inset Formula $A\otimes B$
\end_inset

 שמוכפלת ב-
\begin_inset Formula $u\otimes w$
\end_inset

.
 לכן אם נקבץ איברים נקבל שהסכום כולו הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(a_{11}\alpha_{1}+\ldots+a_{1n}\alpha_{n}\right)\left(b_{11}\beta_{1}+\ldots+b_{1m}\beta_{m}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר קיבלנו בדיוק את המכפלה של הכניסה הראשונה של 
\begin_inset Formula $Au$
\end_inset

 בכניסה הראשונה של 
\begin_inset Formula $Bw$
\end_inset

.
\end_layout

\begin_layout Standard
מה יקרה עבור השורה השניה? שווה להסתכל 
\series bold
שוב
\series default
 על 
\begin_inset Formula $A\otimes B$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\otimes B=\left(\begin{array}{ccc}
a_{11}B & \cdots & a_{1n}B\\
\vdots & \ddots & \vdots\\
a_{n1}B & \cdots & a_{nn}B
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
השורה השניה של המטריצה הזו כוללת את אותו 
\begin_inset Formula $a_{11}$
\end_inset

 מקודם, כשהוא מוכפל בשורה 
\series bold
השניה
\series default
 של 
\begin_inset Formula $B$
\end_inset

.
 לכן מה שנקבל הוא את הכניסה 
\series bold
הראשונה
\series default
 של 
\begin_inset Formula $Au$
\end_inset

 מוכפלת בכניסה 
\series bold
השניה
\series default
 של 
\begin_inset Formula $Bw$
\end_inset

.
 אם שרדתם את כל ענייני הטנזורים הללו זה אמור להיראות מוכר - ככה נבנית המכפלה
 הטנזורית של שני הוקטורים 
\begin_inset Formula $Au$
\end_inset

 ו-
\begin_inset Formula $Bw$
\end_inset

: קודם כל הכניסה 
\series bold
הראשונה
\series default
 של 
\begin_inset Formula $Au$
\end_inset

 כשהיא מוכפלת בכל הכניסות של 
\begin_inset Formula $Bw$
\end_inset

 לפי הסדרה, אחר כך הכניסה השניה של 
\begin_inset Formula $Au$
\end_inset

 וחוזר חלילה.
 זה בדיוק מה שנשיג כשנעבור על השורות של 
\begin_inset Formula $A\otimes B$
\end_inset

 ונכפיל ב-
\begin_inset Formula $u\otimes w$
\end_inset

.
\end_layout

\begin_layout Standard
האם אפשר לעשות את זה יותר פורמלי ועם אינדקסים וכל זה? כמובן.
 זה בדיוק מסוג הדברים שאוהבים להשאיר כתרגיל כי הם וידוא טכני משעמם שבפני
 עצמו לא מוסיף לאינטואיציה.
 אני מעדיף להסתפק בהסבר הלא מדויק.
\end_layout

\end_body
\end_document
