#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי בגישה מתמטית, חלק א'
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_computing_math
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
כבר כתבתי בעבר 
\begin_inset CommandInset href
LatexCommand href
name "סדרת פוסטים"
target "https://gadial.net/2014/07/17/quantum_computing_intro/"
literal "false"

\end_inset

 על חישוב קוונטי, אבל מאז עבר קצת זמן והתחלתי להתעסק באופן אישי בצורה טכנית
 יותר, וזו הזדמנות טובה לחזור אל הנושא ולהתעמק יותר באספקטים המתמטיים שלו.
 אני לא אחזור יותר מדי על המוטביציות וההסברים שהיו בסדרת הפוסטים ההיא כי
 הם בסדר גמור לטעמי, ובפוסטים כאן אני אגש יותר מהר אל התכל'ס.
 עוד דבר שהכתיב את אופי סדרת הפוסטים ההיא היה דגש על אלגוריתמים קוונטיים
 - היעד היה להגיע אל האלגוריתם של שור.
 בסדרה הנוכחית אני כנראה אחזור אליו לביקור, אבל יש הרבה דברים אחרים שאני
 רוצה להציג.
\end_layout

\begin_layout Standard
נתחיל בכל זאת מהסבר כללי מה זה בעצם חישוב קוונטי.
 בחישוב רגיל )מה שאני אכנה מעכשיו 
\begin_inset Quotes eld
\end_inset

קלאסי
\begin_inset Quotes erd
\end_inset

( אבן הבניין הבסיסית שלנו היא משהו שנקרא 
\series bold
ביט
\series default
.
 ביט יכול להיות או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ואנחנו יודעים לעשות מניפולציות על ביטים שנקראות 
\series bold
פעולות לוגיות
\series default
, למשל פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AND
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמקבלת שני ביטים כקלט ומוציאה ביט בודד כפלט, כך שהיא מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 רק אם שני הקלטים היו 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואחרת היא מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 מה שמדהים במדעי המחשב הוא שכל אלגוריתם שרץ בפועל על מחשב ניתן לתרגום אל
 זה - פעולות לוגיות על מספר קטן של ביטים.
 זה ממש פשוט.
 ממש 
\series bold
ממש
\series default
 פשוט.
\end_layout

\begin_layout Standard
חישוב קוונטי שואל את השאלה: אוקיי, האם ייתכן שזה פשוט 
\series bold
מדי
\series default
? אולי אפשר לעבור להשתמש באבן בניין בסיסית שתאפשר לנו לעשות קסמים יותר מורכבים?
 והתשובה היא 
\begin_inset Quotes eld
\end_inset

כן ולא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כמובן, חישוב רגיל הוא קצת יותר מסובך מסתם מניפולציות על ביטים.
 ראשית, כי מעבדים מודרניים יכולים לעשות פעולות מורכבות יחסית שמערבים מספר
 גדול של ביטים בבת אחת, לרוב תוך שימוש במעגלים מתוחכמים למדי )למשל, פעולת
 חילוק של מספרים גדולים יחסית(.
 שנית, ורלוונטי יותר לנו, כי בטבע אין ביטים שמתרוצצים אנה ואנה ומחכים שנפעל
 עליהם.
 כדי שיהיו לנו ביטים ונבצע עליהם מניפולציות, אנחנו צריכים 
\series bold
לממש
\series default
 אותם איכשהו.
 במעבדים מודרניים זה מתבצע באמצעות מניפולציה של חשמל; ביטים ממומשים בעזרת
 מתח חשמלי, כשהערכים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מיוצגים על ידי רמות שונות של מתח כזה, ואנחנו משתמשים ברכיבים אלקטרוניים
 שנקראים טרנזיסטורים כדי לבצע את הפעולות הלוגיות.
 מה שמעניין פה הוא הרדוקציה הזו של הפיזיקה המורכבת של הטבע, שבעזרת הנדסת
 חשמל הופכת למשהו מאוד פשוט -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ופעולות לוגיות, וזהו.
\end_layout

\begin_layout Standard
בחישוב קוונטי עדיין מנסים לעשות רדוקציה למורכבות של הטבע אל דבר שהוא יחסית
 פשוט מבחינה מתמטית.
 אבל מנסים לשמר קצת יותר מהמורכבות של התופעה שעליה מתבססים - תופעה שבתורת
 הקוונטים נקראת 
\series bold
סופרפוזיציה
\series default
 והיא משונה מאוד וממש לא תואמת את החוויה היומיומית שלנו, אבל נוכחנו לדעת
 שהיא מתארת במדויק את מה שקורה בפיזיקה של סדרי גודל קטנים.
 השאלה אילו תופעות טבע בדיוק מגוייסות לצורך מימוש של חישוב קוונטי ואיך זה
 עובד היא מרתקת ואפשר לכתוב פוסטים רבים על שיטות המימוש השונות והמשונות
 ושלל הבעיות, האתגרים והקירובים שכל שיטה כזו מצריכה, אבל אני במוצהר מתעלם
 מכל זה ומתחיל מיחידת הבסיסי של חישוב קוונטי: 
\series bold
קיוביט
\series default
.
\end_layout

\begin_layout Section
התיאור המתמטי של קיוביט
\end_layout

\begin_layout Standard
ביט רגיל היה דרך לקחת מערכת פיזיקלית מסובכת ואיכשהו לקבל ממנה מערכת שיש
 לה רק שני מצבים מובחנים,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
.
 קיוביט הוא דרך לקחת מערכת פיזיקלית מסובכת ואיכשהו לקבל ממנה מערכת שכל המצבים
 שלה הם 
\series bold
סופרפוזיציה
\series default
 של שני מצבים מובחנים, שמסמנים 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 מה זו סופרפוזיציה? ובכן, הדרך הטובה ביותר לתאר את זה היא פשוט באמצעות מתמטיקה.
 ספציפית, אלגברה לינארית )שאני מניח שאתן מכירות(.
\end_layout

\begin_layout Standard
הסימון 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 מתאר 
\series bold
מרחב וקטורי
\series default
 ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעל המרוכבים, שאנחנו מסמנים את מצביו בדרך כלל בתור וקטורי עמודה 
\begin_inset Formula $\left(\begin{array}{c}
a\\
b
\end{array}\right)$
\end_inset

 כך ש-
\begin_inset Formula $a,b\in\mathbb{C}$
\end_inset

.
 על המרחב הזה מוגדרת 
\series bold
מכפלה פנימית
\series default
 סטנדרטית, 
\begin_inset Formula $\left\langle v|u\right\rangle \triangleq\overline{a_{v}}a_{u}+\overline{b_{v}}b_{u}$
\end_inset

 והמרחב שמתקבל נקרא 
\series bold
מרחב מכפלה פנימית
\series default
.
 רוב מה שאגיד עכשיו נכון למרחבי מכפלה פנימית באופן כללי, אבל כדאי שיהיה
 לנו בראש את המקרה הקונקרטי של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 שממנו מתחילים, ועוד נראה בהמשך איך מתקדמים משם.
\end_layout

\begin_layout Standard
עכשיו שווה להציג את שיטת הסימון של איברים שבה ננקוט מכאן והלאה, שנקראת 
\series bold
הסימון של דיראק
\series default
.
 לוקח קצת זמן להתרגל אליה, אבל היא מפשטת מאוד את האינטואיציה כשיש חישובים
 טכניים ולכן אני בעדה.
 אינטואיטיבית, אנחנו מסתכלים על הסימון 
\begin_inset Formula $\left\langle v|u\right\rangle $
\end_inset

 שמתאר מכפלה פנימית של שני איברים, ו
\begin_inset Quotes erd
\end_inset

מפרקים
\begin_inset Quotes erd
\end_inset

 אותו לשניים: 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left\langle v\right|$
\end_inset

.
 הסימן 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 מתאר פשוט וקטור - איבר רגיל של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

, בזמן ש-
\begin_inset Formula $\left\langle v\right|$
\end_inset

 מתאר את מה שאפשר לקבל מהוקטור 
\begin_inset Formula $\left|v\right\rangle $
\end_inset

 אם ניקח את מה שנקרא 
\series bold
הצמוד ההרמיטי
\series default
 שלו - מה שמתקבל משחלוף של הוקטור ואז הצמדה של הכניסות שלו )
\begin_inset Quotes erd
\end_inset

שחלוף
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
transpose
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באנגלית, נשמע כמו משהו מוכר? אם לא, זו אינדיקציה שאולי כדאי לחזור טיפה על
 אלגברה לינארית(.
 במילים אחרות, אם 
\begin_inset Formula $\left|v\right\rangle =\left(\begin{array}{c}
a\\
b
\end{array}\right)$
\end_inset

 אז 
\begin_inset Formula $\left\langle v\right|=\left(\left|v\right\rangle \right)^{*}=\left(\begin{array}{cc}
\overline{a} & \overline{b}\end{array}\right)$
\end_inset

.
 כעת, אם נזכור כיצד מוגדר כפל של מטריצות, קל לראות ש-
\begin_inset Formula $\left\langle v\right|\cdot\left|u\right\rangle $
\end_inset

, כשכופלים אותם כמו מטריצות )מטריצה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1\times2$
\end_inset

 כפול מטריצה 
\begin_inset Formula $2\times1$
\end_inset

( מקבלים בדיוק את המכפלה הפנימית, 
\begin_inset Formula $\left\langle v|u\right\rangle $
\end_inset

 - הסימון 
\begin_inset Formula $\left\langle v|u\right\rangle $
\end_inset

 
\begin_inset Quotes eld
\end_inset

מסכים
\begin_inset Quotes erd
\end_inset

 עם הפירוק שלנו 
\begin_inset Formula $\left\langle v\right|\left|u\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
אפשר לחשוב על הסימון הזה גם בצורה יותר מופשטת.
 מרגע שיש לנו מרחב מכפלה פנימית 
\series bold
כלשהו
\series default
 
\begin_inset Formula $V$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 )או 
\begin_inset Formula $\mathbb{R}$
\end_inset

, אבל בהקשר של חישוב קוונטי אנחנו תמיד מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

(, אנחנו מסוגלים לחשוב על וקטורים 
\begin_inset Formula $v\in V$
\end_inset

 כאילו הם מגדירים 
\series bold
פונקציונל לינארי
\series default
, כלומר טרנספורמציה לינארית 
\begin_inset Formula $f_{v}:V\to\mathbb{C}$
\end_inset

, שמוגדרת על ידי 
\begin_inset Formula $f_{v}\left(u\right)=\left\langle v|u\right\rangle $
\end_inset

.
 אם כן, אפשר לחשוב על 
\begin_inset Formula $\left\langle v\right|$
\end_inset

 גם בתור פונקציונל לינארי, שהפעולה שלו על 
\begin_inset Formula $\left|u\right\rangle $
\end_inset

 היא בדיוק מה שתיארנו כרגע.
 כמובן, בפועל זה בדיוק אותו דבר כמו מה שתיארתי קודם - התיאור עם וקטור שורה
 הוא פשוט המטריצה המייצגת של 
\begin_inset Formula $f_{v}$
\end_inset

.
 אבל זה לא אומר ששתי דרכי התיאור הקצת שונות הללו לא מסייעות, כל אחת בדרכה,
 להבין מה הולך פה.
\end_layout

\begin_layout Standard
בואו נמשיך עם ההגדרות: במרחב מכפלה פנימית לכל איבר יש 
\series bold
נורמה
\series default
, שאפשר לחשוב עליה בתור הגודל שלו: 
\begin_inset Formula $\|v\|\triangleq\sqrt{\left\langle v|v\right\rangle }$
\end_inset

 .
 אצלנו ב-
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 מקבלים 
\begin_inset Formula $\|v\|=\sqrt{\left|a\right|^{2}+\left|b\right|^{2}}$
\end_inset

.
 מה שבדרך כלל אוהבים במתמטיקה הוא איברים מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)שלפעמים נקראים 
\begin_inset Quotes eld
\end_inset

מנורמלים
\begin_inset Quotes erd
\end_inset

(, וזה מה שקורה גם בחישוב קוונטי: הערכים שקיוביט יכול לקבל הם 
\series bold
בדיוק
\series default
 האיברים מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

.
 זה נשמע שרירותי, אבל בהמשך נראה שזה נובע מטיעון שקשור להסתברות - ה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה יהיה סכום של הסתברויות שקשורות לקיוביט )במרחב הסתברות הסכום הכולל של
 כל ההסתברויות של אירועים מסוימים צריך להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
\end_layout

\begin_layout Standard
במרחב 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 יש לנו בסיס פשוט במיוחד: 
\series bold
הבסיס הסטנדרטי
\series default
, שכולל את כל הוקטורים שהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכניסה אחת ו-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באחרות.
 ב-
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 אני נותן לו סימון דיראקי פשוט:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|0\right\rangle \triangleq\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle \triangleq\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
לא צריך לייחס ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה שבתוך הסוגריים יותר מדי משמעות, היה אפשר לשים שם באותה מידה ציור של
 חתול שמח וחתול כועס.
 אלו פשוט סימונים סטנדרטיים, ויש גם וקטורים שמסומנים בצורה לא מספרית, למשל
 
\begin_inset Formula $\left|+\right\rangle \triangleq\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 .
 כשמסתכלים על הוקטור המוזר הזה מייד קופץ לעיניים ה-
\begin_inset Formula $\sqrt{2}$
\end_inset

, למה הוא שם? ובכן, כדי 
\series bold
לנרמל
\series default
 אותו: אם אני לוקח את הסכום 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

, מה תהיה הנורמה שלו? זו הזדמנות לעשות חישוב טכני קליל ולראות איך הסימון
 של דיראק עוזר לנו: אנחנו צריכים לחשב את המכפלה הפנימית של 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 עם עצמו, ועל פי הסימון של דיראק זה פשוט
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left\langle 0\right|+\left\langle 1\right|\right)\left(\left|0\right\rangle +\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
למה? ובכן, כי הפעולה של שחלוף + הצמדה היא 
\series bold
לינארית
\series default
, כלומר 
\begin_inset Formula $\left(v+u\right)^{*}=v^{*}+u^{*}$
\end_inset

 וגם 
\begin_inset Formula $\left(\lambda v\right)^{*}=\overline{\lambda}v^{*}$
\end_inset

.
 לכן הסכום 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 הופך לסכום 
\begin_inset Formula $\left\langle 0\right|+\left\langle 1\right|$
\end_inset

, וגם סקלרים יתהפכו בצורה נחמדה )אבל לא לשכוח להצמיד אותם! אני שכחתי עשרות
 פעמים וכל פעם זה נקם בי(.
\end_layout

\begin_layout Standard
עכשיו, את הביטוי 
\begin_inset Formula $\left(\left\langle 0\right|+\left\langle 1\right|\right)\left(\left|0\right\rangle +\left|1\right\rangle \right)$
\end_inset

 אפשר לקרוא בתור הפעלה של אופרטור לינארי על 
\begin_inset Formula $\left(\left|0\right\rangle +\left|1\right\rangle \right)$
\end_inset

 ומכיוון שאופרטור לינארי הוא לינארי הוא מתפרק יפה על פי חוקי הפילוג הרגילים,
 ואנחנו מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left\langle 0\right|+\left\langle 1\right|\right)\left(\left|0\right\rangle +\left|1\right\rangle \right)=\left\langle 0|0\right\rangle +\left\langle 0|1\right\rangle +\left\langle 1|0\right\rangle +\left\langle 1|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
זו הסיבה שאנחנו כל כך אוהבים אלגברה לינארית - הכל פשוט מסתדר בה כמו בחשבון
 פשוט.
 עכשיו, מה זה 
\begin_inset Formula $\left\langle 0|0\right\rangle $
\end_inset

? קל לראות עם חישוב ישיר שזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וש-
\begin_inset Formula $\left\langle 0|1\right\rangle =\left\langle 1|0\right\rangle =0$
\end_inset

 וש-
\begin_inset Formula $\left\langle 1|1\right\rangle =1$
\end_inset

 גם כן.
 במילים אחרות, 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 הם בסיס של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 שבו כל איבר הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וכל שני איברים שונים הם בעלי מכפלה פנימית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Quotes erd
\end_inset

אורתוגונליים
\begin_inset Quotes erd
\end_inset

(.
 לבסיס כזה קוראים 
\series bold
בסיס אורתונורמלי
\series default
 ואנחנו מאוד אוהבים אותו כי כשעובדים בבסיס אורתונורמלי הכל פתאום פשוט יותר.
\end_layout

\begin_layout Standard
ובכן, קיבלנו ש-
\begin_inset Formula $\left(\left\langle 0\right|+\left\langle 1\right|\right)\left(\left|0\right\rangle +\left|1\right\rangle \right)=2$
\end_inset

, כלומר הנורמה של 
\begin_inset Formula $\left|0\right\rangle +\left|1\right\rangle $
\end_inset

 היא 
\begin_inset Formula $\sqrt{2}$
\end_inset

, ולכן אנחנו מחלקים ב-
\begin_inset Formula $\sqrt{2}$
\end_inset

 כדי לקבל את האיבר מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהצגתי קודם, 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

.
 באופן דומה אנחנו מסמנים 
\begin_inset Formula $\left|-\right\rangle =\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}$
\end_inset

, ו...
 זהו, עכשיו אנחנו כבר יודעים די הרבה על חישוב קוונטי!
\end_layout

\begin_layout Standard
...למרות שבעצם עוד לא הסברתי כלום.
\end_layout

\begin_layout Section
מה קורה בחישוב קוונטי?
\end_layout

\begin_layout Standard
בגדול, אפשר לתאר את מה שקורה בחישוב קוונטי בתור תהליך עם שלושה שלבים:
\end_layout

\begin_layout Enumerate
מאתחלים קיוביט לערך 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
מפעילים על הקיוביט סדרה של טרנספורמציות לינאריות.
\end_layout

\begin_layout Enumerate
מודדים את הקיוביט והפלט הוא תוצאת המדידה.
\end_layout

\begin_layout Standard
חישוב קוונטי אמיתי הוא מסובך יותר כי אפשר לדבר על אתחולים לערכים שונים,
 על מדידות שהן לאו דווקא בסיום, וכמובן - על דברים שמערבים יותר מקיוביט אחד,
 כי רק כשיש הרבה קיוביטים שמעורבים בחישוב פתאום מתחילים לקרות דברים מופלאים.
 אבל זו נקודת התחלה לא רעה.
 את המשמעות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו כבר יכולים להבין, אבל צריך לדבר עוד על מה קורה ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard
נתחיל עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 מה זו טרנספורמציה לינארית אנחנו כבר יודעים, אבל לא 
\series bold
כל
\series default
 טרנספורמציה לינארית היא חוקית בהקשר הזה; אמרתי שהערכים שקיוביט יכול לקבל
 הם רק כאלו מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן אם אני מפעיל טרנספורמציה על קיוביט, היא צריכה להיות כזו שמעבירה וקטור
 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 לוקטור מנורמה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 טרנספורמציות כאלו נקראות 
\series bold
אוניטריות
\series default
.
 באופן כללי, טרנספורמציה 
\begin_inset Formula $T:V\to V$
\end_inset

 היא אוניטרית אם 
\begin_inset Formula $TT^{\dagger}=T^{\dagger}T=I$
\end_inset

 , כשהסימון 
\begin_inset Formula $T^{\dagger}$
\end_inset

 מייצג את הצמוד ההרמיטי - השחלוף והצמדה של 
\begin_inset Formula $T$
\end_inset

 )במתמטיקה בדרך כלל מייצגים זאת בתור 
\begin_inset Formula $T^{*}$
\end_inset

 אבל אני משתמש בסימון הפיזיקלי שמקובל בחישוב קוונטי(.
 
\end_layout

\begin_layout Standard
למה התכונה הזו מוכיחה שהנורמה משתמרת? ובכן, התכונה הבסיסית )שלא אוכיח( של
 צמוד הרמיטי של אופרטור כלשהו היא ש-
\begin_inset Formula $\left\langle Tv|u\right\rangle =\left\langle v|T^{\dagger}v\right\rangle $
\end_inset

 - אפשר 
\begin_inset Quotes eld
\end_inset

להעביר צד
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $T$
\end_inset

 כשהיא בתוך מכפלה פנימית, במחיר מעבר לצמוד ההרמיטי.
 עכשיו נעשה את זה על נורמה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|Tv\|=\sqrt{\left\langle Tv,Tv\right\rangle }=\sqrt{\left\langle T^{\dagger}Tv,v\right\rangle }=\sqrt{\left\langle v,v\right\rangle }=\|v\|$
\end_inset


\end_layout

\begin_layout Standard
יופי, אז ברור לנו אילו טרנספורמציות 
\series bold
מותר
\series default
 להפעיל בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אבל מה 
\series bold
אפשר בפועל
\series default
 להפעיל? זה תלוי מאוד בשאלה איך המחשב הקוונטי ממומש - אנחנו לא תופסים טרנספורמצי
ות לינאריות מהאוויר, אלא כל פעולה שאנחנו רוצים להפעיל על קיוביט דורשת הנדסה
 ותכנון מורכבים, שאני כמובן לא נכנס אליהם כאן.
 בפועל זה אומר שיש סט של טרנספורמציות 
\begin_inset Quotes eld
\end_inset

סטנדרטיות
\begin_inset Quotes erd
\end_inset

 שמזכירים בהקשר הזה, למרות שמחשבים קוונטיים יכולים לבצע גם דברים נוספים
 אם רוצים.
 אבל בואו נראה חלק מהדברים הסטנדרטיים )לא את כולם(.
\end_layout

\begin_layout Standard
קודם ראינו סימונים מיוחדים לשני מצבים קוונטיים: 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

.
 ה-
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 הללו היו בסיס ולכן מספיק להגדיר את הפעולה של טרנספורמציה לינארית על שניהם
 כדי שנדע איך היא פועלת על כל איבר במרחב.
 אז הנה פעולה פשוטה אחת, שנסמן 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|0\right\rangle =\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|1\right\rangle =\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
זו בעצם פעולת ה-
\lang english
NOT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמוכרת לנו מחישוב קלאסי; אחת משתי הפעולות היחידות שאפשר לבצע על ביט בודד
 בחישוב רגיל, כשהשניה היא הזהות, לא לעשות כלום.
 כלומר - מכאן והלאה שאר הפעולות שנראה יהיו משהו 
\begin_inset Quotes eld
\end_inset

מיוחד
\begin_inset Quotes erd
\end_inset

, שמתאים להקשר של חישוב קוונטי שבו לא פועלים על ביט אלא על קיוביט; על 
\series bold
סופרפוזיציה
\series default
.
\end_layout

\begin_layout Standard
קל לחשוב את המטריצה של 
\begin_inset Formula $X$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
חישוב ישיר גם יראה ש-
\begin_inset Formula $X$
\end_inset

 היא אוניטרית, אבל לא צריך חישוב כזה; טרנספורמציה שמעבירה בסיס אורתונורמלי
 לבסיס אורתונורמלי היא תמיד אוניטרית.
\end_layout

\begin_layout Standard
הנה פעולה נוספת שנקראת 
\begin_inset Formula $Z$
\end_inset

, שמכניסה לתמונה דבר שלא קיים בחישוב קלאסי - שלוקטורים יכולים להיות 
\series bold
מקדמים
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left|0\right\rangle =\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left|1\right\rangle =-\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
הפעולה הזו מותירה את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ללא שינוי, אבל היא הופכת את המקדם של 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 לשלילי; המקדם של איבר בהקשר הזה נקרא 
\series bold
הפאזה
\series default
 שלו )מטעמים פיזיקליים שלא אכנס אליהם(, אז בזמן שעל 
\begin_inset Formula $X$
\end_inset

 אפשר לחשוב בתור 
\begin_inset Quotes eld
\end_inset

היפוך ביט
\begin_inset Quotes erd
\end_inset

 על 
\begin_inset Formula $Z$
\end_inset

 אפשר לחשוב בתור 
\begin_inset Quotes eld
\end_inset

היפוך פאזה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
קצת קשה לקבל תחושה טובה לגבי איך 
\begin_inset Formula $X,Z$
\end_inset

 מתנהגים בעולם החדש המופלא שנכנסנו אליו בלי לראות דוגמא קצת יותר רצינית,
 אז בואו נזכיר שני מצבים קוונטיים אחרים שראינו: 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

.
 כזכור, ההגדרה שלהם הייתה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|+\right\rangle =\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|-\right\rangle =\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
מה קורה כשאני מפעיל את 
\begin_inset Formula $X$
\end_inset

 על 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

? פשוט מאוד, נשתמש בלינאריות של הטרנספורמציה ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|+\right\rangle =X\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)=\frac{X\left|0\right\rangle +X\left|1\right\rangle }{\sqrt{2}}=\frac{\left|1\right\rangle +\left|0\right\rangle }{\sqrt{2}}=\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}=\left|+\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ובמילים אחרות - כלום! לא קורה כלום! ומה אם מפעילים אותו על 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|-\right\rangle =X\left(\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}\right)=\frac{X\left|0\right\rangle -X\left|1\right\rangle }{\sqrt{2}}=\frac{\left|1\right\rangle -\left|0\right\rangle }{\sqrt{2}}=-\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}=-\left|-\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, את 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 הוא כופל ב-
\begin_inset Formula $-1$
\end_inset

.
 או במילים אחרות, על 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 האופרטור 
\begin_inset Formula $X$
\end_inset

 מתנהג כמו ש-
\begin_inset Formula $Z$
\end_inset

 התנהג על 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

.
 אז איך 
\begin_inset Formula $Z$
\end_inset

 יתנהג על 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

? כבר אפשר לנחש שכמו ש-
\begin_inset Formula $X$
\end_inset

 התנהג על 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

, כלומר יחליף ביניהם.
 ואכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left|+\right\rangle =Z\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)=\frac{Z\left|0\right\rangle +Z\left|1\right\rangle }{\sqrt{2}}=\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}=\left|-\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z\left|-\right\rangle =Z\left(\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}\right)=\frac{Z\left|0\right\rangle -Z\left|1\right\rangle }{\sqrt{2}}=\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}=\left|+\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אחרי שנהננו קצת עם 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 בואו נשים לב לכך שהם בעצמם בסיס אורתונורמלי )זה חישוב קצר למדי(, אז האופרטור
 שיעביר את הבסיס 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 לבסיס 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 יהיה אוניטרי.
 האופרטור הזה חשוב בצורה בלתי רגילה - אולי האופרטור השימושי ביותר בחישוב
 קוונטי.
 הוא מסומן ב-
\begin_inset Formula $H$
\end_inset

 מלשון 
\begin_inset Quotes eld
\end_inset

הדאמר
\begin_inset Quotes erd
\end_inset

 )
\lang english
Hadamard
\lang hebrew
( על שם המתמטיקאי הרלוונטי, ומוגדר כאמור על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $H\left|0\right\rangle =\left|+\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H\left|1\right\rangle =\left|-\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
או בכתיב יותר מפורש:
\end_layout

\begin_layout Standard
\begin_inset Formula $H=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
שימו לב לכך ש-
\begin_inset Formula $H^{\dagger}=H$
\end_inset

, וגם 
\begin_inset Formula $X^{\dagger}=X,Z^{\dagger}=Z$
\end_inset

; עוד מעט נראה אופרטור שבו זה לא המצב.
\end_layout

\begin_layout Standard
בהערת אגב, התופעה הזו שראינו ש-
\begin_inset Formula $X,Z$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מחליפים תפקידים
\begin_inset Quotes erd
\end_inset

 כשעוברים מהבסיס 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 לבסיס 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 מלמדת אותנו ש-
\begin_inset Formula $HZH^{\dagger}=X$
\end_inset

 ו-
\begin_inset Formula $HXH^{\dagger}=Z$
\end_inset

.
 למה? כי 
\begin_inset Formula $HXH^{\dagger}$
\end_inset

 הוא שילוב הפעולות 
\begin_inset Quotes eld
\end_inset

תעבור מהבסיס הראשון לשני, תפעיל את 
\begin_inset Formula $X$
\end_inset

 על הבסיס השני )עם אותו אפקט של 
\begin_inset Formula $Z$
\end_inset

, של השארת איבר בסיס אחד ללא שינוי והכפלת השני במינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ואז תחזור לבסיס המקורי.
 נסו לחשב ותראו מה קורה.
 השוויון הזה לא חשוב לנו עכשיו אבל הוא הולך לחזור בהמשך; מילולית אני קורא
 לפעולה של כפל משמאל באופרטור ומימין בצמוד ההרמיטי שלו בשם 
\series bold
הצמדה
\series default
: 
\begin_inset Formula $HXH^{\dagger}$
\end_inset

 זו ההצמדה של 
\begin_inset Formula $X$
\end_inset

 על ידי 
\begin_inset Formula $H$
\end_inset

 )גם פה אני קצת חורג מהקונבנציה המתמטית, שבה הצמוד ההרמיטי יהיה דווקא משמאל
 ולא מימין(.
\end_layout

\begin_layout Standard
בואו נראה עוד כמה אופרטורים נפוצים ומועילים.
 ראשית, 
\begin_inset Formula $Z$
\end_inset

 בבסיס הסטנדרטי מיוצג על ידי מטריצה 
\series bold
אלכסונית
\series default
.
 מה שנחמד במטריצות כאלו הוא שקל להוציא להן שורש - מוציאים שורש לכל איבר
 על האלכסון.
 כלומר, אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{Z}=\left(\begin{array}{cc}
1 & 0\\
0 & \pm i
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
נבחר את אחד מהשורשים הללו באופן שרירותי וניתן לו אות משלו:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left(\begin{array}{cc}
1 & 0\\
0 & i
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו מתקיים 
\begin_inset Formula $S^{2}=Z$
\end_inset

, וגם קל לראות שהשורש השני הוא פשוט 
\begin_inset Formula $S^{3}$
\end_inset

, שהוא גם 
\begin_inset Formula $S^{\dagger}$
\end_inset

.
 קיבלנו עוד אחד מהאופרטורים המרכזיים שלנו.
\end_layout

\begin_layout Standard
מה קורה כשמצמידים את 
\begin_inset Formula $X,Z$
\end_inset

 שלנו בעזרת 
\begin_inset Formula $S$
\end_inset

? ובכן, 
\begin_inset Formula $Z$
\end_inset

 הוא חזקה של 
\begin_inset Formula $S$
\end_inset

 ולכן מתחלף איתו בכפל, כך שהצמדה לא עושה כלום: 
\begin_inset Formula $SZS^{\dagger}=Z$
\end_inset

.
 אבל לעומת זאת, אם נחשב את 
\begin_inset Formula $SXS^{\dagger}$
\end_inset

, נקבל מטריצה שטרם ראינו, ויש לה סימון משל עצמה - 
\begin_inset Formula $Y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y=\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

 הוא מין שילוב של הפעולות של 
\begin_inset Formula $X$
\end_inset

 )מחליף בין 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

( ושל 
\begin_inset Formula $Z$
\end_inset

 )כופל ב-
\begin_inset Formula $-1$
\end_inset

 את 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 לפני ההחלפה(, ובתור בונוס הוא גם מכפיל הכל ב-
\begin_inset Formula $i$
\end_inset

.
 הוא גם הדוגמא האחרונה שרציתי להראות בינתיים.
 ראינו את האופרטורים 
\begin_inset Formula $X,Y,Z,H,S$
\end_inset

 שהם התחלה יפה אם כי אני מזהיר מראש שהם לא מספרים את כל הסיפור אפילו עבור
 קיוביט בודד.
\end_layout

\begin_layout Section
מדידות
\end_layout

\begin_layout Standard
נעבור עכשיו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: מדידה.
 כדי להסביר מה הולך בשלב הזה צריך לעזוב לרגע את האבסטרקציה ולחזור אל מה
 שקורה בפיזיקה.
 כשיש לנו מצב קוונטי בסופרפוזיציה, 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

, אנחנו לא יודעים 
\begin_inset Quotes eld
\end_inset

לקרוא
\begin_inset Quotes erd
\end_inset

 מתוכו את הערכים 
\begin_inset Formula $\alpha,\beta$
\end_inset

.
 זאת בניגוד לביט רגיל, שאנחנו יכולים לבדוק אם ערכו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 מה שכן אפשר לעשות עם המצב הקוונטי 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

, מלבד הפעלת טרנספורמציה לינארית שתשנה את המצב הזה למצב אחר אבל לא תיתן
 לנו אינפורמציה 
\begin_inset Quotes eld
\end_inset

החוצה
\begin_inset Quotes erd
\end_inset

, הוא לבצע איתו אינטראקציה שנקראת 
\series bold
מדידה
\series default
 שעושה שני דברים:
\end_layout

\begin_layout Enumerate
מחזירה ערך שהוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן הסתברותי: 
\begin_inset Formula $0$
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\alpha\right|^{2}$
\end_inset

 ו-
\begin_inset Formula $1$
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\beta\right|^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
אם הערך שהוחזר היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, מעבירה את המצב הקוונטי למצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

, ואם הערך שהוחזר היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מעבירה אותו למצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב שהפעולה הזו 
\series bold
אינה
\series default
 טרנספורמציה אוניטרית, לכן היא לא עוד מקרה של הפעולות משלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 בפרט, זו לא פעולה 
\series bold
הפיכה
\series default
; אם ביצענו מדידה ועברנו ל-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

, אין לנו דרך לחזור למצב 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 המקורי; המקדמים 
\begin_inset Formula $\alpha,\beta$
\end_inset

 
\begin_inset Quotes eld
\end_inset

נהרסו
\begin_inset Quotes erd
\end_inset

 ואבדו.
 כל האפקט שלהם התבטא ב
\series bold
הסתברות
\series default
 שנקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 הקושי הזה לקבל החוצה מידע מועיל מתוך הסופרפוזיציה שהגענו אליה הוא המכשול
 העיקרי שעומד בפני חישוב קוונטי: מצד אחד עוד נראה שאפשר לעשות ניסים ונפלאות
 בחישוב קוונטי, אבל אחרי שהניסים והנפלאות הללו התרחשו קשה לנו מאוד לחלץ
 מהם אינפורמציה מועילה, ואלגוריתמים קוונטיים בנויים לרוב מתוך מטרה להגדיל
 את הסיכוי לקבל את האינפורמציה המועילה הזו בשלב המדידה )וזה כמובן שונה מאוד
 מהאינטואיציה הרגילה שלנו לגבי איך פועלים חישובים, כי בחישובים שאנחנו מכירים
 פשוט קוראים את הביטים ורואים מה יש בהם(.
\end_layout

\begin_layout Standard
בואו נראה דוגמאות.
 ראשית, אם מודדים את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 נקבל את התוצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כי אם אני כותב את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 באופן כללי בתור 
\begin_inset Formula $\left|0\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 אז 
\begin_inset Formula $\alpha=1,\beta=0$
\end_inset

 ולכן ההסתברות לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $\left|1\right|^{2}=1$
\end_inset

.
 בדומה מדידה של 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 תחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
לעומת זאת, מדידה של 
\begin_inset Formula $\left|+\right\rangle =\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 היא קצת יותר מעניינת: אם נכתוב 
\begin_inset Formula $\left|+\right\rangle =\frac{1}{\sqrt{2}}\left|0\right\rangle +\frac{1}{\sqrt{2}}\left|1\right\rangle $
\end_inset

 יהיה לנו קצת יותר קל לראות שכאן 
\begin_inset Formula $\alpha=\beta=\frac{1}{\sqrt{2}}$
\end_inset

 ולכן 
\begin_inset Formula $\left|\alpha\right|^{2}=\left|\beta\right|^{2}=\frac{1}{2}$
\end_inset

, כלומר זה מצב שכשמודדים אותו מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות חצי ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 בהסתברות חצי.
 עבור 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 קורה אותו דבר בדיוק, כי 
\begin_inset Formula $\left|-\right\rangle =\frac{1}{\sqrt{2}}\left|0\right\rangle -\frac{1}{\sqrt{2}}\left|1\right\rangle $
\end_inset

 ולכן כאן 
\begin_inset Formula $\alpha=\frac{1}{\sqrt{2}},\beta=-\frac{1}{\sqrt{2}}$
\end_inset

, והסימן השונה הולך לאיבוד כשלוקחים ערך מוחלט ומעלים בריבוע ומקבלים שוב
 
\begin_inset Formula $\left|\alpha\right|^{2}=\left|\beta\right|^{2}=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
כבר עכשיו ראינו מספיק כדי לשבור מיסקונספציה נפוצה שעלולה לצוץ בתיאורים פופולריים
 של חישוב קוונטי.
 לפעמים מתארים מצב קוונטי בתור משהו שמערב הסתברויות ותו לא.
 חיפוש מהר בגוגל העלה )לא משנה מאיזה אתר( את הטקסט הבא על קיוביט: 
\begin_inset Quotes eld
\end_inset

על מנת לממש אותו יש צורך למצוא מערכת פיזיקלית שאפשר לשלוט ביעילות במצב הקוונטי
 שלה ולהקנות לה ערך מסוים של 0 או 1, או הסתברות כלשהי למדוד אותה באחד מהם.
\begin_inset Quotes erd
\end_inset

 אף אחד לא יקרא את התיאורים הפופולריים הללו ונפשו הרכה תינזק או שיכולתו
 להבין חישוב קוונטי תיפגע לצמיתות, אבל הם לא מספרים את הסיפור האמיתי; בשביל
 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 הסתברויות לא צריך חישוב קוונטי, מספיק חישוב הסתברותי רגיל, אבל חישוב קוונטי
 מוסיף לנו רמה של תחכום מתמטי שפשוט לא ניתן לקבל בחישוב הסתברותי רגיל.
\end_layout

\begin_layout Standard
הנה ההמחשה הפשוטה לכך: נניח שיש לנו מערכת שהיא או במצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 או במצב 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

, אנחנו לא יודעים איזה.
 אם נמדוד אותה, נקבל 
\begin_inset Formula $0$
\end_inset

 או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות חצי-חצי.
 אם יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עותקים של המערכת הזו נוכל למדוד אותה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים ולקבל התפלגות תוצאות שהיא בערך חצי-חצי, כך שנוכל להסיק שההסתברויות
 הן חצי-חצי.
 האם זה מספר לנו את כל הסיפור על המערכת? לחלוטין לא.
 כי אם ניקח את המערכת ולפני שנמדוד אותה נפעיל עליה 
\begin_inset Formula $H$
\end_inset

, הסיטואציה תשתנה דרסטית; או שתמיד נמדוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אם המצב המקורי היה 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

, או שתמיד נמדוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם המצב המקורי היה 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

.
 כלומר, המצב הקוונטי הוא יותר מ
\begin_inset Quotes erd
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 הסתברויות - יש למקדמים חשיבות, וגם אם החשיבות הזו לא באה לידי ביטוי באופן
 ישיר במדידה, היא יכולה לבוא לידי ביטוי אם נבצע עוד פעולות על המצב הקוונטי
 לפני המדידה.
\end_layout

\begin_layout Standard
מושג ה
\begin_inset Quotes erd
\end_inset

מדידה
\begin_inset Quotes erd
\end_inset

 שהצגתי כאן הוא מקרה פרטי של כל המדידות שאפשר לבצע; אני לא אציג עדיין את
 ההגדרה המלאה )אבל היא תבוא(, אבל הנה קצת גיוון: מכיוון ש-
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 גם הוא בסיס אורתונורמלי, בהינתן מצב קוונטי כללי, שאני מסמן 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, אפשר לכתוב גם 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 אבל גם לכתוב 
\begin_inset Formula $\left|\psi\right\rangle =\gamma\left|+\right\rangle +\delta\left|-\right\rangle $
\end_inset

.
 עכשיו, מכיוון ש-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 הוא מצב קוונטי הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר מתקיים 
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}=1$
\end_inset

 וגם מתקיים 
\begin_inset Formula $\left|\gamma\right|^{2}+\left|\delta\right|^{2}=1$
\end_inset

, כלומר אפשר לחשוב על 
\begin_inset Formula $\left|\alpha\right|^{2},\left|\beta\right|^{2}$
\end_inset

 כמייצגים הסתברות - ההסתברות שמדידה תניב לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ואפשר גם לחשוב על 
\begin_inset Formula $\left|\gamma\right|^{2},\left|\delta\right|^{2}$
\end_inset

 כמייצגים הסתברות, של מדידה 
\series bold
שונה
\series default
, מדידה על פי הבסיס 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

.
 מדידה כזו תחזיר ערך 
\begin_inset Formula $+$
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\gamma\right|^{2}$
\end_inset

 וערך 
\begin_inset Formula $-$
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\delta\right|^{2}$
\end_inset

 ותעביר את המערכת למצב המתאים, 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
זה נשמע קצת מוזר.
 מה זה אומר 
\begin_inset Quotes eld
\end_inset

להחזיר 
\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

? ובכן, הרעיון במדידה הוא לא בהכרח הערך המספרי הקונקרטי שאני מקבל, אלא מה
 שהוא 
\series bold
מייצג
\series default
.
 כאן אני משתמש בסימן 
\begin_inset Formula $+$
\end_inset

 כדי לתאר 
\begin_inset Quotes eld
\end_inset

תוצאת המדידה שמתאימה לכך שהמצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 'ניצח' בהגרלה
\begin_inset Quotes erd
\end_inset

.
 איך זה בא לידי ביטוי במציאות? זה תלוי באופן המדויק שבו מבצעים מדידה, אבל
 שווה לזכור שזה כך כבר כשמדברים על ביטים רגילים: כשאני 
\begin_inset Quotes eld
\end_inset

מודד
\begin_inset Quotes erd
\end_inset

 ביט רגיל אני מגלה שהוא נמצא ברמת מתח כלשהי, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
563
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)אני לא מכניס יחידות בכוונה, מה אני מבין בזה בכלל?( ובמדידה אחרת הוא בכלל
 ברמת מתח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
.
 אני קובע, מתוך ידיעה עם איך שההתקן הפיזי עובד, שכל מדידה שמחזירה רמת מתח
 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Quotes eld
\end_inset


\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

 וכל מדידה שמחזירה משהו בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

; ביצעתי כאן אבסטרקציה של הערך הפיזי שמדדתי.
 זה מה שקורה גם בחישוב קוונטי, אם כי יש פורמליזם מתמטי יפה שגורם לתוצאות
 המדידה להיראות קצת פחות שרירותיות ואראה אותו בהמשך )בפורמליזם הזה גם מדידה
 בבסיס 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 וגם מדידה בבסיס 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

 מחזירות את הערכים 
\begin_inset Formula $\pm1$
\end_inset

(.
\end_layout

\begin_layout Section
סיכום ביניים קצר
\end_layout

\begin_layout Standard
יפה, אז מה ראינו? ראינו שיחידת המידע הבסיסית בחישוב קוונטי היא קיוביט, ושהערך
 שלו מיוצג על ידי איבר של 
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
; ראינו שאפשר לפעול על קיוביט על ידי הפעלה של אופרטור אוניטרי ושדוגמאות
 פופולריות לאופרטורים כאלו הן 
\begin_inset Formula $X,Y,Z,H,S$
\end_inset

; וראינו שאפשר למדוד קיוביט בצורה שנותנת לנו אינפורמציה ומשנה את מצב הקיוביט
 בהתאם לתוצאת המדידה.
 אלו הרכיבים הבסיסיים של חישוב קוונטי, אבל בשלב הזה ייתכן שיש לכם הרגשה
 שמשהו חסר, ובצדק.
\end_layout

\begin_layout Standard
כי מה היה לנו עד כה? כדי לתאר מצב קוונטי כללי 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 אני בסך הכל צריך וקטור מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של מספרים מרוכבים, 
\begin_inset Formula $\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)$
\end_inset

.
 להפעיל אופרטור אוניטרי על וקטור כזה הוא בסך הכל כפל במטריצה 
\begin_inset Formula $2\times2$
\end_inset

, וביצוע מדידה הוא בסך הכל חישוב 
\begin_inset Formula $\left|\alpha\right|^{2},\left|\beta\right|^{2}$
\end_inset

 והגרלת מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ו-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 את כל הדברים הללו 
\series bold
קל מאוד 
\series default
לבצע במחשב רגיל; אין סיבה לבנות מחשב קוונטי במיוחד בשביל זה.
\end_layout

\begin_layout Standard
הכוח האמיתי של חישוב קוונטי מגיע רק כאשר אנחנו עובדים עם מערכות שמורכבות
 מיותר מקיוביט אחד.
 כבר כשיש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קיוביטים בערך אנחנו מתקרבים לקצה גבול היכולת של מה שמחשבים רגילים יכולים
 
\begin_inset Quotes eld
\end_inset

לסמלץ
\begin_inset Quotes erd
\end_inset

 בצורה מלאה, ועל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קיוביטים אין מה לדבר.
 לכן זה הדבר הבא שאני צריך להציג: איך אני מתאר מבחינה מתמטית מערכות שמורכבות
 ממספר גדול מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 של קיוביטים, ואיך נראים חישובים בהן? את זה אעשה בפוסט הבא.
\end_layout

\end_body
\end_document
