#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ריבוע הקסם של פרס-מרמין - איך זה עובד?
\end_layout

\begin_layout Description
קטגוריות: פיזיקה, תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
mermin_peres_magic_square_solution
\end_layout

\begin_layout Section
חלק ראשון, ובו אנחנו נזכרים בריבוע הקסם של פרס ומרמין
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "לא מזמן"
target "https://gadial.net/2020/01/31/mermin_peres_magic_square/"
literal "false"

\end_inset

 כתבתי פוסט שמציג את 
\begin_inset Quotes eld
\end_inset

ריבוע הקסם
\begin_inset Quotes erd
\end_inset

 של פרס-מרמין.
 ריבוע הקסם הזה הוא המחשה לאתגר כלשהו שחישוב קוונטי מאפשר לנו לפתור בזמן
 שחישוב 
\begin_inset Quotes eld
\end_inset

קלאסי
\begin_inset Quotes erd
\end_inset

 לא מסוגל לפתור אותו.
 לא נכנסתי לפרטים הטכניים של הפתרון הקוונטי כי היו חסרים לי היסודות של חישוב
 קוונטי שבהם משתמשים כאן )והפוסט על ריבוע הקסם נכתב בתור תירוץ לתת אותם(.
 עכשיו 
\begin_inset CommandInset href
LatexCommand href
name "כתבתי פוסטים"
target "https://gadial.net/2020/02/28/what_is_a_qubit/"
literal "false"

\end_inset

 על היסודות הללו ואפשר לגשת חזרה אל ריבוע הקסם ולהסביר בדיוק איך ולמה זה
 עובד.
\end_layout

\begin_layout Standard
אני אנסה לנקוט פה גישה הדרגתית - להתחיל מלהסביר את הרעיון הכללי, ולאט לאט
 לפרוט אותו לפרוטות ולהסביר איך זה עובד ברמה הטכנית ביותר.
 גם אם לא מחזיקים מעמד יותר רחוק מתחילת הפוסט, אני מקווה שזה כבר מספיק כדי
 להבין מה הולך פה ואיך עובד הקסם.
\end_layout

\begin_layout Standard
נתחיל עם תזכורת למשחק ריבוע הקסם.
 זה משחק לשני שחקנים - אליס ובוב.
 הם מקבלים לוח משחק שנראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/01/magic_square1.png

\end_inset


\end_layout

\begin_layout Standard
ניתנת לאליס ובוב ההזדמנות לתאם ביניהם עניינים, ואז מכניסים אותם לחדרים נפרדים
 ואין להם יותר דרכי תקשורת 
\begin_inset Quotes eld
\end_inset

קלאסיות
\begin_inset Quotes erd
\end_inset

 )הם לא יכולים לדבר, אין להם חיבור אינטרנט וכו'(
\end_layout

\begin_layout Standard
אחרי שאליס נכנסת לחדר נותנים לה מספר שנבחר באקראי )בהתפלגות אחידה( בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והיא צריכה לצבוע את 
\series bold
השורה
\series default
 שזה המספר שלה, כך שבשורה יהיה 
\series bold
מספר זוגי
\series default
 של משבצות אדומות, כלומר משבצות עם 
\begin_inset Formula $-1$
\end_inset

 )או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(.
 גם בוב מקבל מספר אקראי בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והוא צריך לצבוע את 
\series bold
העמודה
\series default
 שזה המספר שלה, כך שבעמודה יהיה 
\series bold
מספר אי זוגי
\series default
 של משבצות אדומות.
 והנה האתגר: לא משנה איזה שורה ועמודה אליס ובוב קיבלו, תהיה בדיוק משבצת
 אחת שמשותפת לשניהם.
 הם צריכים לצבוע את הצביעות שלהם כך שאותה משבצת נצבעת 
\series bold
באותו הצבע
\series default
.
 אם הם הצליחו - הם מנצחים.
 אם הם נכשלו - הם מפסידים.
\end_layout

\begin_layout Standard
הנה דוגמא למשחק שהסתדר טוב מבחינת אליס ובוב:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/01/magic_square2.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו, כל עוד אנחנו מתבססים על חישוב 
\begin_inset Quotes eld
\end_inset

קלאסי
\begin_inset Quotes erd
\end_inset

 לא משנה כמה תיאום אליס ובוב יעשו מראש, הם עדיין עלולים להפסיד במשחק הזה.
 זה בגלל שאי אפשר למצוא צביעה של הלוח שבה התנאי של אליס ובוב מתקיים תמיד.
 הנה נסיון אחד שנכשל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/01/magic_square3.png

\end_inset


\end_layout

\begin_layout Standard
המשבצת 
\begin_inset Formula $\left(3,3\right)$
\end_inset

 צריכה להיצבע באדום )
\begin_inset Formula $-1$
\end_inset

( כדי שהקריטריון של אליס יתקיים; היא צריכה להיצבע בירוק )
\begin_inset Formula $+1$
\end_inset

( כדי שהקריטריון של בוב יתקיים.
 אם אליס ובוב יוכנסו לחדרים נפרדים וההגרלה תיתן לשניהם את שורה/עמודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והם ינסו לצבוע על פי הטבלה שלהלן, הם יפסידו כי הם ייאלצו לצבוע את המשבצת
 
\begin_inset Formula $\left(3,3\right)$
\end_inset

 בצורה לא עקבית.
\end_layout

\begin_layout Standard
אז איך חישוב קוונטי עוזר לאליס ובוב? או, טוב ששאלתם.
\end_layout

\begin_layout Section
חלק שני, ובו אנחנו שוזרים קיוביטים
\end_layout

\begin_layout Standard
לפני שמכניסים אותם לחדרים, אליס ובוב הולכים לחלוק ביניהם שני קיוביטים שזורים,
 כלומר לשתף את המצב הקוונטי 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

.
 אליס תקבל את הקיוביט השמאלי ובוב יקבל את הקיוביט הימני.
 בצורה הזו הם 
\begin_inset Quotes eld
\end_inset

מרמים את המערכת
\begin_inset Quotes erd
\end_inset

 - אסור להם לתקשר אינפורמציה כלשהי, אבל אם אליס מודדת את הקיוביט שלה, תוצאת
 המדידה תשפיע על הקיוביט של בוב: אם אליס מודדת בבסיס 
\begin_inset Formula $Z$
\end_inset

 ומקבלת 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 גם הקיוביט של בוב יקרוס למצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

; אם היא מקבלת 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 גם הקיוביט של בוב יקרוס ל-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 בצורה הזו אליס ובוב הולכים לייצר ביניהם את התיאום שנדרש כדי שהתשובה שיתנו
 למשבצת המשותפת שלהם תהיה זהה.
\end_layout

\begin_layout Standard
הפסקה שלעיל נועדה לא רק להסביר מה הולך כאן אלא לשמש בתור סוג של 
\begin_inset Quotes eld
\end_inset

שומר סף
\begin_inset Quotes erd
\end_inset

 - אם קראתם אותה ולא הבנתם מה אני רוצה מהחיים שלכם, זה אומר שכדאי לכם לחזור
 קודם על הרקע הבסיסי של חישוב קוונטי שהצגתי בפוסטים הקודמים; בהמשך הפוסט
 אני אניח שהמושגים שהשתמשתי בהם שם הם מוכרים מספיק כדי שנוכל להתחיל לעבוד
 איתם.
\end_layout

\begin_layout Standard
הכל בסדר עכשיו? יפה, אז בואו נסבך את הסיפור 
\series bold
טיפה
\series default
: מה שאליס ובוב הולכים לחלוק הוא לא זוג שזור אחד, אלא 
\series bold
שני
\series default
 זוגות שזורים.
 כלומר, לאליס יש שני קיוביטים ולבוב יש שני קיוביטים ואיכשהו הקיוביטים של
 אליס יכולים להשפיע על הקיוביטים של בוב.
 בפרט, המערכת הקוונטית הכוללת שעליה אנחנו מדברים כאן היא מערכת בת 
\series bold
ארבעה
\series default
 קיוביטים; אבל רוב הזמן אני אתייחס רק לזוג הקיוביטים של אליס או בוב ואתעלם
 מקיום הזוג השני, כי זה שומר את ההצגה המתמטית פשוטה יותר.
\end_layout

\begin_layout Standard
כדי לשמור את המתמטיקה יפה, אני איעזר בסימונים סטנדרטיים: המצב הקוונטי 
\begin_inset Formula $\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

, של קיוביט בודד בסופרפוזיציה אחידה, מסומן בתור 
\begin_inset Formula $\left|+\right\rangle \triangleq\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

.
 אליס מתחילה את המשחק עם 
\series bold
שני
\series default
 קיוביטים כאלו, שאין קשר בין שניהם; הדרך שבה משלבים שני קיוביטים לא קשורים
 כאלו למערכת אחת היא בעזרת 
\series bold
מכפלה טנזורית
\series default
, 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

, וכדי לשמור את הסימון פשוט אנחנו כותבים 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 בשביל לתאר את המערכת הזו.
\end_layout

\begin_layout Standard
עכשיו אליס מקבלת את מספר השורה שעליה לסמן.
 היא פועלת בצורה שונה בהתאם למספר השורה שקיבלה:
\end_layout

\begin_layout Enumerate
אליס מודדת את המצב הקוונטי שלה בבסיס 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Enumerate
אליס מודדת את המצב הקוונטי שלה בבסיס 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
אליס מודדת את המצב הקוונטי שלה בבסיס מסובך יותר, שאסביר עוד מעט מהו.
\end_layout

\begin_layout Standard
המדידות הללו מחזירות 
\series bold
במובן מסויים
\series default
 מצב בסיס קוונטי כלשהו.
 השאלה 
\begin_inset Quotes eld
\end_inset

איזה מצב בסיס
\begin_inset Quotes erd
\end_inset

 תלויה בבסיס המדידה, כלומר מה שאפשר לקבל בשורה הראשונה שונה ממה שאפשר לקבל
 בשורה השניה.
 אחרי שאליס קיבלה מצב בסיס, היא מחשבת מתוכו לכל תא בשורה שקיבלה האם להציב
 בו 
\begin_inset Formula $+1$
\end_inset

 או 
\begin_inset Formula $-1$
\end_inset

.
 פורמלית, על ידי הפעלת אופרטורים מסויימים על מצב הבסיס הזה ובדיקה אם הוא
 וקטור עצמי שלהם עם הערך העצמי 
\begin_inset Formula $+1$
\end_inset

 או 
\begin_inset Formula $-1$
\end_inset

.
\end_layout

\begin_layout Standard
זה הכל.
\end_layout

\begin_layout Standard
בוב עושה את אותו הדבר בדיוק, אבל עם עמודות במקום עם שורות, ועם כללי המדידה
 הבאים בהתאם למספר העמודה:
\end_layout

\begin_layout Enumerate
בוב מודד את הקיוביט הראשון שלו בבסיס 
\begin_inset Formula $X$
\end_inset

 ואת השני בבסיס 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Enumerate
בוב מודד את הקיוביט הראשון שלו בבסיס 
\begin_inset Formula $Z$
\end_inset

 ואת השני בבסיס 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Enumerate
בוב מודד את המצב הקוונטי שלו בבסיס מסובך יותר, שאני עדיין מבטיח שאסביר עוד
 מעט מהו.
\end_layout

\begin_layout Standard
הנה הטבלה שאומרת בדיוק איך לחשב את הערך עבור כל משבצת:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I\otimes Z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z\otimes I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Z\otimes Z$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\otimes I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I\otimes X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\otimes X$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-X\otimes Z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-Z\otimes X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y\otimes Y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
עוד לפני שאני נכנס לעובי הפרטים הטכניים של למה זה עובד, בואו נראה דוגמא
 קונקרטית כדי לראות שזה עובד.
 נניח שאליס קיבלה את שורה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואילו בוב קיבל את עמודה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 נניח גם שאליס הייתה זריזה יותר מבוב ומדדה את הקיוביטים שלה קודם.
 מה קרה?
\end_layout

\begin_layout Standard
ובכן, אסביר בהמשך יותר לעומק למה אני מתכוון כאן ב
\begin_inset Quotes erd
\end_inset

מדידה בבסיס 
\begin_inset Formula $X$
\end_inset


\begin_inset Quotes erd
\end_inset

 אבל כשאליס מודדת את 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 בבסיס 
\begin_inset Formula $X$
\end_inset

, המצב שיימדד הוא בודאות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוזים 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

.
 עכשיו אליס מפעילה את האופרטורים 
\begin_inset Formula $X\otimes I$
\end_inset

, 
\begin_inset Formula $I\otimes X$
\end_inset

 ו-
\begin_inset Formula $X\otimes X$
\end_inset

 על 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 ובודקת מה הערכים העצמיים שמתקבלים.
\end_layout

\begin_layout Standard
כזכור מהפוסטים הקודמים, 
\begin_inset Formula $X\left|+\right\rangle =\left|+\right\rangle $
\end_inset

, ולכן 
\series bold
כל
\series default
 האופרטורים הנ
\begin_inset Quotes erd
\end_inset

ל פשוט יחזירו את 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 ולכן אליס תמלא את השורה שלה ב-
\begin_inset Formula $+1,+1,+1$
\end_inset

.
 זה בסדר גמור: מספר הערכים השליליים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר זוגי.
\end_layout

\begin_layout Standard
מה קורה עם בוב? המדידה של אליס לא שינתה את הקיוביטים שלה, ולכן לא שינתה
 גם את שלו - גם הוא עדיין במצב 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

.
 הוא קיבל את העמודה הראשונה, ולכן הוא מודד את הקיוביטים שלו בצורה הבאה:
 את הקיוביט הראשון הוא מודד בבסיס 
\begin_inset Formula $X$
\end_inset

, ומכיווון שהקיוביט היה 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 הוא מקבל 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

; ואת הקיוביט השני הוא מודד בבסיס 
\begin_inset Formula $Z$
\end_inset

, מה שיכול לתת שתי תוצאות, כל אחת בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

: או 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 כלומר, אחרי שתי המדידות הללו המצב הקוונטי שיש לבוב ביד הוא או 
\begin_inset Formula $\left|+0\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|+1\right\rangle $
\end_inset

 )לא להתבלבל! 
\begin_inset Formula $\left|+1\right\rangle $
\end_inset

 לא אומר 
\begin_inset Quotes eld
\end_inset

המצב שערכו הוא אחד
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

המצב שמורכב משני קיוביטים שהראשון מהם הוא מה שכיניתי 
\begin_inset Formula $+$
\end_inset

 שהוא סופרפוזיציה אחידה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואילו השני הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו בוב מפעיל על המצב שקיבל את האופרטורים 
\begin_inset Formula $I\otimes Z,X\otimes I,-X\otimes Z$
\end_inset

.
 בואו נראה מה קורה בכל אחד משני המקרים האפשריים.
\end_layout

\begin_layout Standard
במקרה הראשון, שבו בוב קיבל 
\begin_inset Formula $\left|+0\right\rangle $
\end_inset

, מתקיים 
\begin_inset Formula $I\otimes Z\left|+0\right\rangle =\left|+0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $X\otimes I\left|+0\right\rangle =\left|+0\right\rangle $
\end_inset

 פשוט מהגדרת 
\begin_inset Formula $X,Z$
\end_inset

.
 כמו כן 
\begin_inset Formula $-X\otimes Z\left|+0\right\rangle =-\left|+0\right\rangle $
\end_inset

 פשוט כי יש מינוס לפני האופרטור הזה.
 לכן במקרה הזה, בוב מסמן את העמודה שלו ב-
\begin_inset Formula $+1,+1,-1$
\end_inset

 שזה גם מתאים לקריטריון שלו )מספר אי-זוגי של 
\begin_inset Formula $-1$
\end_inset

-ים( וגם עקבי עם הבחירה של אליס )שעבור המשבצת של 
\begin_inset Formula $X\otimes I$
\end_inset

 בחרה את 
\begin_inset Formula $+1$
\end_inset

(.
\end_layout

\begin_layout Standard
במקרה השני, שבו בוב קיבל 
\begin_inset Formula $\left|+1\right\rangle $
\end_inset

, סוף סוף יש קצת אקשן: מכיוון ש-
\begin_inset Formula $Z\left|1\right\rangle =-\left|1\right\rangle $
\end_inset

, נקבל 
\begin_inset Formula $I\otimes Z\left|+1\right\rangle =-\left|+1\right\rangle $
\end_inset

 ו-
\begin_inset Formula $-X\otimes Z\left|+1\right\rangle =\left|+1\right\rangle $
\end_inset

.
 לעומת זאת, 
\begin_inset Formula $X\otimes I\left|+1\right\rangle =\left|+1\right\rangle $
\end_inset

 ולכן עדיין נקבל 
\begin_inset Formula $+1$
\end_inset

 למשבצת האמצעית.
 בסך הכל בוב יקבל את הסימון 
\begin_inset Formula $-1,+1,+1$
\end_inset

 לשורה שלו - עדיין עונה על הקריטריון, עדיין עקבי עם מה שאליס סימנה.
\end_layout

\begin_layout Standard
ככה זה יעבוד 
\series bold
לכל בחירה של שורות ועמודות
\series default
, ו
\series bold
לכל תוצאה של המדידות
\series default
 ו
\series bold
בלי תלות בשאלה אם אליס או בוב מודדים קודם
\series default
.
 כולל סיטואציות מופרעות כמו 
\begin_inset Quotes eld
\end_inset

אליס מודדת את הקיוביט הראשון שלה ואז בוב מודד את הראשון שלו ואז אליס את
 השני שלה ואז בוב את השני שלו.
 זה פשוט יעבוד תמיד.
 אפשר לבדוק את זה על ידי מעבר על כל האפשרויות סדרתית תוך היווכחות שזה עובד;
 ואפשר כמובן להסתכל על כל הסיפור קצת יותר ממעוף הציפור, כדי שאפשר יהיה להוכיח
 שהכל עובד בלי ללכלך עד כדי כך את הידיים.
\end_layout

\begin_layout Standard
בואו נעשה את זה.
\end_layout

\begin_layout Section
חלק שלישי, שבו אנחנו מנסים להסתכל על הכל ממעוף הציפור
\end_layout

\begin_layout Standard
תיארתי את מה שאליס עושה בתור 
\begin_inset Quotes eld
\end_inset

מודדת בבסיס כלשהו ואז מפעילה אופרטורים על התוצאה ובודקת מה יצא הערך העצמי
 של תוצאת המדידה עבור כל אחד מהאופרטורים
\begin_inset Quotes erd
\end_inset

.
 זה תיאור נכון מתמטית אבל אולי אפשר לתת לו הסבר קצת יותר ברור.
\end_layout

\begin_layout Standard
הנה הרעיון בקצה המזלג: בכל שורה ועמודה יש לנו 
\series bold
שלושה
\series default
 אופרטורי מדידה 
\series bold
שונים
\series default
, אבל יש להם תכונה יפה: הם 
\series bold
מתחלפים בכפל
\series default
.
 התחלפות בכפל של אופרטורים לינאריים לכסינים גוררת את זה שהם 
\begin_inset CommandInset href
LatexCommand href
name "לכסינים סימולטנית"
target "https://gadial.net/2011/12/24/simultaneous_diagonalization/"
literal "false"

\end_inset

.
 לכסון סימולטני שכזה פירושו שאפשר למצוא למרחב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )במקרה שלנו, מרחב המצבים הקוונטיים על שני קיוביטים, שזה המרחב 
\begin_inset Formula $\mathbb{C}^{4}$
\end_inset

( בסיס שמורכב כולו מוקטורים עצמיים 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של כל האופרטורים בו זמנית
\series default
.
 כלומר: כל איבר בבסיס הוא וקטור עצמי של כל אחד מהאופרטורים שמתחלפים בכפל;
 מה שכן, ייתכן שעבור אופרטורים שונים הוא יתאים לערכים עצמיים שונים.
\end_layout

\begin_layout Standard
מנקודת מבט פיזיקלית, אם יש לנו אופרטורים שהם לכסינים סימולטונית שמגדירים
 מדידות, האינטואיציה היא שאפשר לבצע את המדידות הללו 
\begin_inset Quotes eld
\end_inset

ביחד
\begin_inset Quotes erd
\end_inset

.
 המתמטיקה של הביצוע המשותף של המדידות הללו היא בדיוק 
\begin_inset Quotes eld
\end_inset

לבחור באקראי את אחד מהוקטורים העצמיים ואז לכפול בו את האופרטורים ולבדוק
 איזה ערך עצמי יצא
\begin_inset Quotes erd
\end_inset

, אבל יש עוד דרך התבוננות שקולה שאציג עוד מעט.
\end_layout

\begin_layout Standard
בואו נראה את הדוגמא הפשוטה ביותר: השורה הראשונה של המטריצה, עם אופרטורי
 המדידה 
\begin_inset Formula $I\otimes Z,Z\otimes I$
\end_inset

 ו-
\begin_inset Formula $Z\otimes Z$
\end_inset

.
 האופרטור 
\begin_inset Formula $Z\otimes I$
\end_inset

 הוא מה שאנחנו מכירים בתור 
\begin_inset Quotes eld
\end_inset

מדידה של הקיוביט הראשון
\begin_inset Quotes erd
\end_inset

.
 מדידה כזו מחזירה 
\begin_inset Formula $+1$
\end_inset

 או 
\begin_inset Formula $-1$
\end_inset

 ומקבעת את הקיוביט הראשון להיות 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

, עם או בלי השפעה על הקיוביט השני.
 בדומה, 
\begin_inset Formula $I\otimes Z$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

מדידה לפי הקיוביט השני
\begin_inset Quotes erd
\end_inset

.
 לעומת זאת, 
\begin_inset Formula $Z\otimes Z$
\end_inset

 היא 
\series bold
ממש לא
\series default
 
\begin_inset Quotes eld
\end_inset

מדידה של שני הקיוביטים ביחד
\begin_inset Quotes erd
\end_inset

.
 מדידה של שני הקיוביטים ביחד אמורה להניב לי 
\series bold
זוג
\series default
 של תוצאות שכל אחת מהן היא 
\begin_inset Formula $\pm1$
\end_inset

.
 היא מה שקורה אם מודדים לפי 
\begin_inset Formula $I\otimes Z$
\end_inset

 ואז לפי 
\begin_inset Formula $Z\otimes I$
\end_inset

 )או ההפך(.
 האופרטור 
\begin_inset Formula $Z\otimes Z$
\end_inset

 מתאר מדידה שונה, פשטנית יותר, שמחזירה לי רק שני ערכים מספריים אפשריים:
 או 
\begin_inset Formula $+1$
\end_inset

 או 
\begin_inset Formula $-1$
\end_inset

, ולא בהכרח מעבירה את הקיוביטים למצב קונקרטי כמו 
\begin_inset Formula $\left|01\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
אם זה נשמע חשוד, בואו נראה את המתמטיקה של העניין.
 כשאני מפעיל את 
\begin_inset Formula $Z\otimes Z$
\end_inset

 על מצב קוונטי, אני מפעיל 
\begin_inset Formula $Z$
\end_inset

 על כל קיוביט לחוד ואם קיבלתי את אותו קיוביט מוכפל בסקלר כלשהו, אני מוציא
 את הסקלר החוצה )זו התכונה 
\begin_inset Formula $\lambda v\otimes\tau u=\left(\lambda\tau\right)\left(v\otimes u\right)$
\end_inset

 של מכפלות טנזוריות(.
 לכן אני הולך לקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\otimes Z\left|00\right\rangle =\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\otimes Z\left|01\right\rangle =-\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\otimes Z\left|10\right\rangle =-\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z\otimes Z\left|11\right\rangle =\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כאשר השוויון האחרון נובע מכך שהוצאנו החוצה 
\series bold
פעמיים
\series default
 את הסקלר 
\begin_inset Formula $-1$
\end_inset

 והרי 
\begin_inset Formula $\left(-1\right)\left(-1\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לראות שהפירוק הספקטרלי של 
\begin_inset Formula $Z\otimes Z$
\end_inset

 הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $Z\otimes Z=\left(\left|00\right\rangle \left\langle 00\right|+\left|11\right\rangle \left\langle 11\right|\right)-\left(\left|01\right\rangle \left\langle 01\right|+\left|10\right\rangle \left\langle 10\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, למדוד לפי 
\begin_inset Formula $Z\otimes Z$
\end_inset

 דורש לבצע הטלה לפי אחד משני האופרטורים שבסכום - זו הטלה על מרחב שבו ייתכן
 שהקיוביטים 
\series bold
שזורים
\series default
, גם אם קודם הם לא היו כאלו! בקיצור, אל תחשבו על 
\begin_inset Formula $Z\otimes Z$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

מדידה של שני הקיוביטים
\begin_inset Quotes erd
\end_inset

, זה ממש לא נכון.
\end_layout

\begin_layout Standard
אחרי כל הדיון הזה, אני מקווה שכבר ברור שיש לנו בסיס משותף של וקטורים עצמיים
 עבור כל שלושת האופרטורים: הבסיס ה
\begin_inset Quotes erd
\end_inset

סטנדרטי
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\left\{ \left|00\right\rangle ,\left|01\right\rangle ,\left|10\right\rangle ,\left|11\right\rangle \right\} $
\end_inset

.
 הוקטור 
\begin_inset Formula $\left|11\right\rangle $
\end_inset

 הוא דוגמא לוקטור שמתאים לערכים עצמיים שונים עבור אופרטורים שונים: עבור
 
\begin_inset Formula $I\otimes Z$
\end_inset

 ו-
\begin_inset Formula $Z\otimes I$
\end_inset

 הוא מתאים לערך העצמי 
\begin_inset Formula $-1$
\end_inset

 ואילו עבור 
\begin_inset Formula $Z\otimes Z$
\end_inset

 הוא מתאים לערך העצמי 
\begin_inset Formula $+1$
\end_inset

.
 לכן אפשר לחשוב על מדידה סימולטנית של שלושת האופרטורים הללו בתור בחירה של
 אחד מאברי הבסיס הללו ואז חישוב הערכים העצמיים שמתאימים לו, כפי שכבר תיארתי
 למעלה.
\end_layout

\begin_layout Standard
אם יש לנו מצב קוונטי כללי 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, אין נדע באיזו הסתברות לבחור איבר בסיס כלשהו? ובכן, זה העיקרון הכללי שראינו
 בפוסט הקודם: נכתוב 
\begin_inset Formula $\left|\psi\right\rangle =\sum_{x\in\left\{ 0,1\right\} ^{2}}\alpha_{x}\left|x\right\rangle $
\end_inset

 ואז ההסתברות ש-
\begin_inset Formula $\left|x\right\rangle $
\end_inset

 יעלה בגורל היא 
\begin_inset Formula $\left|\alpha_{x}\right|^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עם זאת, אני רוצה שנראה עוד דרך התבוננות על הסיפור הזה ששקולה מתמטית.
 למעלה תיארתי את מה שעושים בשורה הראשונה בתור 
\begin_inset Quotes eld
\end_inset

קודם מודדים את הקיוביט הראשון ואז את השני
\begin_inset Quotes erd
\end_inset

, כלומר קודם מבצעים מדידה לפי האופרטור 
\begin_inset Formula $Z\otimes I$
\end_inset

 ואז לפי 
\begin_inset Formula $I\otimes Z$
\end_inset

.
 די ברור שהמדידות הללו אכן יניבו מצב קוונטי שהוא מהצורה 
\begin_inset Formula $\left|b_{1}b_{2}\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $b_{1},b_{2}\in\left\{ 0,1\right\} $
\end_inset

 - המדידה על פי 
\begin_inset Formula $Z\otimes I$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מכריחה
\begin_inset Quotes erd
\end_inset

 את הקיוביט הראשון להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והמדידה על פי 
\begin_inset Formula $I\otimes Z$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מכריחה
\begin_inset Quotes erd
\end_inset

 את השני.
 אבל יש בדרך ההצגה הזו שבירת סימטריה מעצבנת כי 
\begin_inset Formula $Z\otimes Z$
\end_inset

 המסכן נאלץ לחכות בצד בזמן ש-
\begin_inset Formula $Z\otimes I$
\end_inset

 ו-
\begin_inset Formula $I\otimes Z$
\end_inset

 עושים חיים, ובפועל בכלל לא 
\begin_inset Quotes eld
\end_inset

מודדים
\begin_inset Quotes erd
\end_inset

 אותו אלא מסיקים מה הערך שלו מתוך שני הערכים האחרים שהתקבלו.
 אבל האם באמת יקרה משהו שונה אם נכניס פנימה גם מדידה לפי 
\begin_inset Formula $Z\otimes Z$
\end_inset

?
\end_layout

\begin_layout Standard
ובכן, נניח שמדדנו קודם לפי 
\begin_inset Formula $Z\otimes Z$
\end_inset

.
 המצב הקוונטי שלנו בהתחלה הוא 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

, ואם קשה לנו לעבוד עם מצב שנראה ככה, זכרו שזה בסך הכל דרך אחרת לכתוב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|01\right\rangle +\left|10\right\rangle +\left|11\right\rangle }{2}$
\end_inset

.
 כעת, נניח שהערך העצמי 
\begin_inset Formula $-1$
\end_inset

 הוא זה שעלה בגורל, כדי שיהיה לנו מעניין.
 זה אומר שאנחנו מפעילים את האופרטור 
\begin_inset Formula $\left|01\right\rangle \left\langle 01\right|+\left|10\right\rangle \left\langle 10\right|$
\end_inset

 על המצב הקוונטי 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 שלנו כדי לראות מה יהיה מצב המערכת אחרי המדידה הזו, ואז מנרמלים את התוצאה.
 אם תעשו את החשבון, תראו שנקבל 
\begin_inset Formula $\frac{\left|01\right\rangle +\left|10\right\rangle }{\sqrt{2}}$
\end_inset

 )שזו תוצאה צפויה גם בלי לעשות חשבון בגלל הסימטריה של העסק, אבל טוב לעשות
 את החשבון ולראות שאנחנו לא מרמים את עצמנו(.
\end_layout

\begin_layout Standard
עכשיו, את התוצאה הזו נמדוד לפי האופרטור 
\begin_inset Formula $Z\otimes I$
\end_inset

.
 נניח בשביל האקשן שקיבלנו הפעם דווקא 
\begin_inset Formula $+1$
\end_inset

.
 זה אומר שההטלה שעלתה בגורל היא 
\begin_inset Formula $\left|00\right\rangle \left\langle 00\right|+\left|01\right\rangle \left\langle 01\right|$
\end_inset

, והיא מעבירה אותנו אחרי נירמול למצב 
\begin_inset Formula $\left|01\right\rangle $
\end_inset

.
 וזה...
 אחד מהוקטורים העצמיים בבסיס הוקטורים העצמיים המשותפים! כפי שהבטחתי! ואם
 נסתכל עכשיו על האופרטור 
\begin_inset Formula $I\otimes Z$
\end_inset

 שלא השתתף במדידות, הערך העצמי של 
\begin_inset Formula $\left|01\right\rangle $
\end_inset

 עבור האופרטור הזה הוא 
\begin_inset Formula $-1$
\end_inset

, כך שאנחנו מקבלים את תוצאות המדידות 
\begin_inset Formula $+1,-1,-1$
\end_inset

 וזו תוצאה חוקית עבור אליס.
\end_layout

\begin_layout Standard
סיימנו עם הדוגמא הזו? יפה, עכשיו בואו נעבור להבין את המקרה הכללי.
\end_layout

\begin_layout Section
חלק רביעי, שבו הציפור הארורה הזאתי אמורה כבר להתחיל לטוס
\end_layout

\begin_layout Standard
אחרי שהבנו איך עובדת השורה הראשונה, כדאי להסביר איך עובדות שאר השורות והעמודות,
 אבל לפני זה בואו נוכיח שני דברים באופן כללי: שבכל שורה ועמודה כל האופרטורים
 
\series bold
מתחלפים בכפל
\series default
 )ולכן יש להם בסיס משותף של וקטורים עצמיים(, ושתוצאות המדידה של כל שורה
 ועמודה הן בעלות קורלציה כזו שמתאימה לחוקים של אליס/בוב.
\end_layout

\begin_layout Standard
התחלפות בכפל נובעת מהתכונות הנחמדות של אופרטורי פאולי, 
\begin_inset Formula $\left\{ I,X,Y,Z\right\} $
\end_inset

.
 ראשית, 
\begin_inset Formula $I$
\end_inset

 היא בסך הכל מטריצת הזהות ולכן מתחלפת בכפל עם כל דבר, וכמו כן כל מטריצה
 מתחלפת עם עצמה בכפל, כמובן; שנית, כל זוג מטריצות אחר מתחלף בכפל עד כדי
 סימן, כלומר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $XY=-YX$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $XZ=-ZX$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $YZ=-ZY$
\end_inset


\end_layout

\begin_layout Standard
את זה אפשר לבדוק על ידי חישוב ישיר.
\end_layout

\begin_layout Standard
עם החוקים הללו, בדיקה שכל זוג אופרטורים הוא מתחל, היא פשוטה.
 בשתי השורות והעמודות הראשונות כל מכפלה מערבת רק כפל מטריצה ב-
\begin_inset Formula $I$
\end_inset

 או כפל מטריצה בעצמה, כך שההתחלפות טרויוויאלית; עבור השורה השלישית והעמודה
 השלישית, כל מכפלה מערבת החלפה בין שתי מטריצות שונות 
\series bold
בשני הרכיבים
\series default
 כך שהתוצאה תוכפל ב-
\begin_inset Formula $-1$
\end_inset

 פעמיים, ולכן נקבל התחלפות גם במקרה הזה )קשה להאמין? תבדקו!(
\end_layout

\begin_layout Standard
עכשיו, למה תוצאות המדידות של כל שורה ועמודה מקיימות את הדרישות מאליס ובוב?
 כאן גישת ה
\begin_inset Quotes erd
\end_inset

אופרטורים שמופעלים על וקטור עצמי משותף
\begin_inset Quotes erd
\end_inset

 מאוד עוזרת לנו.
 בואו נניח לרגע באופן כללי ש-
\begin_inset Formula $A,B,C$
\end_inset

 הם אופרטורים כלשהם עם וקטור עצמי משותף 
\begin_inset Formula $v$
\end_inset

, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $Av=\lambda_{A}v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Bv=\lambda_{B}v$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Cv=\lambda_{C}v$
\end_inset


\end_layout

\begin_layout Standard
אז 
\begin_inset Formula $\left(CBA\right)v=\lambda_{A}\lambda_{B}\lambda_{C}v$
\end_inset

.
 כלומר, אנחנו יכולים לדעת את 
\series bold
המכפלה
\series default
 של הערכים העצמיים אם נסתכל על פעולת 
\series bold
המכפלה
\series default
 של האופרטורים על הוקטור העצמי.
\end_layout

\begin_layout Standard
הנה מה שיקרה: לכל 
\series bold
שורה
\series default
, המכפלה הולכת לצאת האופרטור 
\begin_inset Formula $I\otimes I$
\end_inset

, שיש לו את הערך העצמי 
\begin_inset Formula $+1$
\end_inset

 עבור 
\series bold
כל
\series default
 וקטור.
 זה אומר שמכפלת שלושת התאים שאליס ממלאת בשורה תצא 
\begin_inset Formula $+1$
\end_inset

, כלומר מספר התאים שבהם כתוב 
\begin_inset Formula $-1$
\end_inset

 הוא 
\series bold
זוגי
\series default
.
 לעומת זאת, עבור בוב המכפלה של האופרטורים בכל עמודה תצא 
\begin_inset Formula $-I\otimes I$
\end_inset

, מה שאומר שמספר התאים בעמודה שלו שבו יוצא 
\begin_inset Formula $-1$
\end_inset

 הוא 
\series bold
אי זוגי
\series default
.
 האלגנטיות המתמטית הזו היא הסיבה שבגללה מלכתחילה דיברתי על 
\begin_inset Formula $+1,-1$
\end_inset

 בתאים של ריבוע הקסם ולא על 
\begin_inset Formula $0,1$
\end_inset

 שנראו טבעיים יותר בשעתו.
\end_layout

\begin_layout Standard
כדי לראות שהמכפלות יוצאות מה שאני מבטיח יש לנו תרגיל קליל באלגברה של מטריצות
 פאולי.
 הנה שתי התכונות שיהיו רלוונטיות לנו בנוסף לאלו שכבר ראינו:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X^{2}=Y^{2}=Z^{2}=I$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $XYZ=i\cdot I$
\end_inset


\end_layout

\begin_layout Standard
כפל האופרטורים בשורה הראשונה יוצא לנו 
\begin_inset Formula $\left(I\otimes Z\right)\cdot\left(Z\otimes I\right)\cdot\left(Z\otimes Z\right)=\left(Z^{2}\otimes Z^{2}\right)=I\otimes I$
\end_inset

.
 אותו דבר בדיוק קורה בשורה השניה רק עם 
\begin_inset Formula $X$
\end_inset

 במקום 
\begin_inset Formula $Y$
\end_inset

.
 השורה השלישית יותר מעניינת: כפל נותן לנו 
\begin_inset Formula $\left(-X\otimes Z\right)\cdot\left(-Z\otimes X\right)\cdot\left(Y\otimes Y\right)=\left(XZY\otimes ZXY\right)$
\end_inset

.
 את שני הביטויים הללו - 
\begin_inset Formula $XZY$
\end_inset

 ו-
\begin_inset Formula $ZXY$
\end_inset

 אפשר להעביר לצורה 
\begin_inset Formula $XYZ$
\end_inset

 על ידי החלפות של זוגות סמוכים וכפל במינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 נקבל 
\begin_inset Formula $XZY=-XYZ=-i\cdot I$
\end_inset

 ו-
\begin_inset Formula $ZXY=\left(-1\right)\left(-1\right)XYZ=i\cdot I$
\end_inset

.
 לכן נקבל 
\begin_inset Formula $\left(XZY\otimes ZXY\right)=-i^{2}\left(I\otimes I\right)=I\otimes I$
\end_inset

.
 כפי שאתם רואים, זה לא 
\begin_inset Quotes eld
\end_inset

מזל
\begin_inset Quotes erd
\end_inset

 שהכל עובד; המטריצה מהונדסת בקפידה כדי שכל האלמנטים בה ישחקו יפה.
\end_layout

\begin_layout Standard
הבדיקה עבור העמודות דומה; עבור שתי העמודות הראשונות מה שקורה הוא כמעט אותו
 דבר ורק המינוס שמוצמד לאופרטורים בשורה השלישית מבטיח שנקבל תוצאה שהיא מינוס
 במקום פלוס.
 העמודה השלישית נותנת לנו 
\begin_inset Formula $XYZ\otimes XYZ=i^{2}\left(I\otimes I\right)=-I\otimes I$
\end_inset

.
 זה מסיים את החלק הזה של הסיפור.
\end_layout

\begin_layout Standard
מה שקרה כרגע היה אולי לב-לבו של כל הסיפור, ואני רוצה להדגיש אותו כדי שהאלגנטיות
 המתמטית לא תתפספס.
 מה שכבר ראינו הוא ש
\series bold
לא ניתן
\series default
 למלא טבלה של 
\begin_inset Formula $3\times3$
\end_inset

 עם המספרים 
\begin_inset Formula $+1,-1$
\end_inset

 כך שהמכפלה של כל שורה תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והמכפלה של כל עמודה תהיה 
\begin_inset Formula $-1$
\end_inset

; אבל 
\series bold
כן אפשר
\series default
 למלא אותה באיברים שהם 
\series bold
אופרטורים
\series default
 כך שהמכפלה של כל שורה תהיה האופרטור שמתאים ל-
\begin_inset Formula $+1$
\end_inset

 והמכפלה של כל עמודה תהיה האופרטור שמתאים ל-
\begin_inset Formula $-1$
\end_inset

.
 בניסוח עוד יותר מתמטי: לא ניתן למלא את הטבלה באיברים של החבורה הכפלית 
\begin_inset Formula $\mathbb{Z}_{2}=\left\{ 1,-1\right\} $
\end_inset

 כך שמכפלת כל שורה היא 
\begin_inset Formula $1$
\end_inset

 ומכפלת כל עמודה היא 
\begin_inset Formula $-1$
\end_inset

, אבל כן ניתן למלא אותה באברי 
\series bold
חבורת פאולי על שני קיוביטים
\series default
, שהיא חבורה 
\begin_inset Quotes eld
\end_inset

עשירה
\begin_inset Quotes erd
\end_inset

 יותר ש-
\begin_inset Formula $1,-1$
\end_inset

 הם איברים שלה )כלומר, 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 היא תת-חבורה שלה( כך שתכונת הכפליות הזו כן מתקיימת.
 זה תרגיל נחמד לחשוב איפה ההוכחה שלא קיים ריבוע קסם עם 
\begin_inset Formula $\left\{ 1,-1\right\} $
\end_inset

 
\begin_inset Quotes eld
\end_inset

נשברת
\begin_inset Quotes erd
\end_inset

; מהר מאוד רואים שה
\series bold
קומוטטיביות
\series default
 של 
\begin_inset Formula $\left\{ 1,-1\right\} $
\end_inset

 משחקת כאן תפקיד מרכזי, ולכן ה
\begin_inset Quotes erd
\end_inset

קסם
\begin_inset Quotes erd
\end_inset

 של חבורת פאולי הוא בחוסר הקומוטטיביות שלה, 
\begin_inset CommandInset href
LatexCommand href
name "שכידוע"
target "https://gadial.net/2017/08/13/finite_simple_groups/"
literal "false"

\end_inset

 מייצר חבורות מורכזות ומתוחכמות יותר.
\end_layout

\begin_layout Section
חלק חמישי, שבו סוף סוף נבין מה הולך בשורה ועמודה מס'
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series bold
\shape up
\size larger
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזו
\end_layout

\begin_layout Standard
אם לסכם מה ראינו בינתיים: ראינו שאם מודדים סימולטנית את כל האופרטורים שבשורה
 כלשהי, מקבלים מילוי של השורה שחוקי על פי אליס, ואם מודדים סימולטנית את
 כל האופרטורים בעמודה כלשהי מקבלים מילוי של העמודה שחוקי על פי בוב.
 ראינו גם איך בדיוק מודדים את השורה הראשונה; מה עם היתר?
\end_layout

\begin_layout Standard
ובכן, השורה השניה זהה לראשונה, רק עם מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 ולא בבסיס 
\begin_inset Formula $Z$
\end_inset

.
 הסברתי בפוסט הקודם מהי מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

, אבל הרעיון הוא פשוט: כזכור, 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 מתאר את המצב הקוונטי 
\begin_inset Formula $\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 ו-
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 מתאר את המצב הקוונטי 
\begin_inset Formula $\frac{\left|0\right\rangle -\left|1\right\rangle }{2}$
\end_inset

.
 כעת, מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 של קיוביט בודד היא פשוט מדידה על פי הבסיס האורתונורמלי 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

.
 כדי למדוד את כל השורה, משתמשים בבסיס המשותף של הוקטורים העצמיים על שני
 קיוביטים: 
\begin_inset Formula $\left\{ \left|++\right\rangle ,\left|+-\right\rangle ,\left|-+\right\rangle ,\left|--\right\rangle \right\} $
\end_inset

.
 המתמטיקה זהה באופיה לזו של המדידה על בסיס 
\begin_inset Formula $Z$
\end_inset

.
\end_layout

\begin_layout Standard
שתי 
\series bold
העמודות
\series default
 הראשונות הן קצת יותר טריקיות, אבל לא יותר מדי - מה שקורה בהן הוא שמודדים
 את אחד הקיוביטים בבסיס 
\begin_inset Formula $\left\{ \left|0\right\rangle ,\left|1\right\rangle \right\} $
\end_inset

 ואת השני בבסיס 
\begin_inset Formula $\left\{ \left|+\right\rangle ,\left|-\right\rangle \right\} $
\end_inset

.
 אפשר לחשוב על זה בתור מדידה בבסיס 
\begin_inset Quotes eld
\end_inset

מעורב
\begin_inset Quotes erd
\end_inset

 שכזה של שני קיוביטים: עבור העמודה הראשונה, שבה 
\begin_inset Formula $X$
\end_inset

 הוא השמאלי ו-
\begin_inset Formula $Z$
\end_inset

 הוא הימני, נמדוד בבסיס 
\begin_inset Formula $\left\{ \left|+0\right\rangle ,\left|+1\right\rangle ,\left|-0\right\rangle ,\left|-1\right\rangle \right\} $
\end_inset

; עבור העמודה השניה נמדוד בבסיס 
\begin_inset Formula $\left\{ \left|0+\right\rangle ,\left|1+\right\rangle ,\left|0-\right\rangle ,\left|1-\right\rangle \right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מה שמביא אותנו לשורה ועמודה מס'
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 נתחיל עם השורה.
 האופרטורים בה הם 
\begin_inset Formula $-X\otimes Z,-Z\otimes X,Y\otimes Y$
\end_inset

, מה שאומר שאנחנו בסיטואציה קצת יותר מורכבת מקודם - אי אפשר להסתכל על אף
 אחד מהאופרטורים הללו בתור מדידה של קיוביט אחד בלבד; זה כמו 
\begin_inset Formula $Z\otimes Z$
\end_inset

 מהשורה הראשונה שבהחלט 
\series bold
לא
\series default
 היה זהה ל
\begin_inset Quotes erd
\end_inset

מודדים את הקיוביט הראשון ואז את השני
\begin_inset Quotes erd
\end_inset

.
 אבל לא נורא - כל עוד אנחנו יודעים למצוא בסיס משותף של וקטורים עצמיים, הכל
 טוב.
 הבסיס פה הולך לצאת טיפה טריקי, אבל המתמטיקה לא ממש קשה.
\end_layout

\begin_layout Standard
נתחיל עם האופרטור 
\begin_inset Formula $Y\otimes Y$
\end_inset

.
 עדיין לא היה לנו 
\begin_inset Formula $Y$
\end_inset

, אז בואו נזכור מה הוא עושה - הוא פועל כמו מין שילוב של 
\begin_inset Formula $X$
\end_inset

 ושל 
\begin_inset Formula $Z$
\end_inset

 עם מרוכבים:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y\left|0\right\rangle =i\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y\left|1\right\rangle =-i\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
לכן, אם נפעיל את 
\begin_inset Formula $Y\otimes Y$
\end_inset

 על שני קיוביטים, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $Y\otimes Y\left|00\right\rangle =-\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y\otimes Y\left|01\right\rangle =\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y\otimes Y\left|10\right\rangle =\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y\otimes Y\left|11\right\rangle =-\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $i$
\end_inset

 המרוכב נעלם - בגלל שיש שני 
\begin_inset Formula $Y$
\end_inset

-ים הוא מוכפל בעצמו והופך ל-
\begin_inset Formula $-1$
\end_inset

 הזה שיש לחלק מהמצבים.
\end_layout

\begin_layout Standard
בעזרת הנוסחאות הללו קל למדי לנחש מה יהיו הוקטורים העצמיים, אם מתעצלים לעבוד
 
\begin_inset Quotes eld
\end_inset

לפי הספר
\begin_inset Quotes erd
\end_inset

 ופשוט לפתור מערכת של משוואות: 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 יהיה וקטור עצמי עם הערך העצמי 
\begin_inset Formula $-1$
\end_inset

, ואילו 
\begin_inset Formula $\frac{\left|00\right\rangle -\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 יהיה עם הערך העצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
; ובדומה, 
\begin_inset Formula $\frac{\left|01\right\rangle +\left|10\right\rangle }{\sqrt{2}}$
\end_inset

 יהיה עם הערך העצמי 
\begin_inset Formula $1$
\end_inset

 ואילו 
\begin_inset Formula $\frac{\left|01\right\rangle -\left|10\right\rangle }{\sqrt{2}}$
\end_inset

 יהיה עם הערך העצמי 
\begin_inset Formula $-1$
\end_inset

.
 המצבים הללו כל כך שימושיים שהגיע הזמן לתת גם להם סימון מיוחד:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\Phi^{+}\right\rangle =\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\Phi^{-}\right\rangle =\frac{\left|00\right\rangle -\left|11\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\Psi^{+}\right\rangle =\frac{\left|01\right\rangle +\left|10\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\Psi^{-}\right\rangle =\frac{\left|01\right\rangle -\left|10\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
שהסימונים לא יבלבלו אתכם: 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 הוא וקטור עצמי של הערך העצמי 
\series bold
השלילי
\series default
 
\begin_inset Formula $-1$
\end_inset

 של 
\begin_inset Formula $Y\otimes Y$
\end_inset

, וגם 
\begin_inset Formula $\left|\Psi^{-}\right\rangle $
\end_inset

 מתאים לערך העצמי הזה, ואילו 
\begin_inset Formula $\left|\Phi^{-}\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|\Psi^{+}\right\rangle $
\end_inset

 מתאימים לערך העצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
איך הוקטורים הללו משחקים עם שני האופרטורים האחרים בשורה?
\end_layout

\begin_layout Standard
ובכן, נסתכל לרגע על 
\begin_inset Formula $-X\otimes Z$
\end_inset

.
 אנחנו יודעים ש-
\begin_inset Formula $X$
\end_inset

 פועל כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|0\right\rangle =\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|1\right\rangle =\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $-X\otimes Z\left|00\right\rangle =-\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-X\otimes Z\left|11\right\rangle =\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולכן אם נפעיל את 
\begin_inset Formula $-X\otimes Z$
\end_inset

 על הוקטור 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 נקבל...
 
\begin_inset Formula $\frac{\left|01\right\rangle -\left|10\right\rangle }{\sqrt{2}}=\left|\Psi^{-}\right\rangle $
\end_inset

.
 וזה אומר ש-
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 הוא בכלל לא וקטור עצמי של 
\begin_inset Formula $-X\otimes Z$
\end_inset

...? איך זה ייתכן? הוקטורים העצמיים לא אמורים להיות משותפים?! האם המתמטיקה
 קורסת?!
\end_layout

\begin_layout Standard
ובכן, כמובן שלא.
 אם אופרטורים לכסינים הם מתחלפים בכפל זה אומר ש
\series bold
יש 
\series default
להם בסיס משותף של וקטורים עצמיים, לא ש
\series bold
כל
\series default
 בסיס של וקטורים עצמיים לאחד האופרטורים יהיה כזה גם עבור השני.
 צריך לפעול בחוכמה כדי למצוא את הבסיס המשותף.
 אם תסתכלו בפוסט שלי על לכסון סימולטני זה מוסבר שם, אבל למה לא להסביר את
 זה שוב עבור המקרה הקונקרטי שלנו.
\end_layout

\begin_layout Standard
קודם ראינו ש-
\begin_inset Formula $\left|\Phi^{+}\right\rangle ,\left|\Psi^{-}\right\rangle $
\end_inset

 הם הוקטורים העצמיים של 
\begin_inset Formula $Y\otimes Y$
\end_inset

 שפורשים את המרחב העצמי שמתאים ל-
\begin_inset Formula $-1$
\end_inset

.
 מה שאפשר לומר בודאות הוא שהמרחב הזה הוא תת-מרחב שמור של 
\begin_inset Formula $-X\otimes Z$
\end_inset

 )זה נובע מההתחלפות בכפל( - כלומר, שאם מפעילים את האופרטור הזה על איבר בתוך
 תת-המרחב, הפלט גם הוא שייך לתת-המרחב.
 ואכן, הפעלת 
\begin_inset Formula $-X\otimes Z$
\end_inset

 על 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 החזירה את 
\begin_inset Formula $\left|\Psi^{-}\right\rangle $
\end_inset

 ששייך לתת-המרחב, והפעלה שלו על 
\begin_inset Formula $\left|\Psi^{-}\right\rangle $
\end_inset

 תחזיר את 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

.
 לכן השאלה היא - איזה וקטור ששייך למרחב הזה הוא גם וקטור עצמי של 
\begin_inset Formula $-X\otimes Z$
\end_inset

?
\end_layout

\begin_layout Standard
ובכן, אפשר לפתור את זה בשיטה הרגילה של פתרון מערכת משוואות, אבל יותר קל
 לשים לב לכך שהאופרטור מחליף בין 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 ובין 
\begin_inset Formula $\left|\Psi^{-}\right\rangle $
\end_inset

 ולכן הסכום שלהם 
\begin_inset Formula $\frac{\left|\Phi^{+}\right\rangle +\left|\Psi^{-}\right\rangle }{\sqrt{2}}$
\end_inset

 יהיה וקטור עצמי של האופרטור, עם הערך העצמי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 הסכום הזה הוא שייך למרחב העצמי של 
\begin_inset Formula $Y\otimes Y$
\end_inset

 ולכן הוא גם וקטור עצמי של האופרטור הזה - הנה לכם הוקטור העצמי המשותף שחיפשנו.
 פורמלית, הוקטור הזה שווה ל-
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\left|\Phi^{+}\right\rangle +\left|\Psi^{-}\right\rangle }{\sqrt{2}}=\frac{\left|00\right\rangle +\left|01\right\rangle -\left|10\right\rangle +\left|11\right\rangle }{2}$
\end_inset


\end_layout

\begin_layout Standard
שלושת הוקטורים העצמיים המשותפים האחרים דומים במבנה שלהם - רק מחליפים את
 זהות האיבר שיש לו מינוס.
 כלומר הם יהיו
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{-\left|00\right\rangle +\left|01\right\rangle +\left|10\right\rangle +\left|11\right\rangle }{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\left|00\right\rangle -\left|01\right\rangle +\left|10\right\rangle +\left|11\right\rangle }{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{\left|00\right\rangle +\left|01\right\rangle +\left|10\right\rangle -\left|11\right\rangle }{2}$
\end_inset


\end_layout

\begin_layout Standard
וזה מסיים את הסיפור גם במקרה הזה - עכשיו אנחנו יודעים מהם אברי הבסיס שצריך
 למדוד בשביל לטפל בשורה השלישית.
\end_layout

\begin_layout Standard
נשאר רק להבין את העמודה השלישית, עם האופרטורים 
\begin_inset Formula $Z\otimes Z$
\end_inset

, 
\begin_inset Formula $X\otimes X$
\end_inset

 ו-
\begin_inset Formula $Y\otimes Y$
\end_inset

.
 כאן המצב עוד יותר קל: הבסיס 
\begin_inset Formula $\left\{ \left|\Phi^{+}\right\rangle ,\left|\Phi^{-}\right\rangle ,\left|\Psi^{+}\right\rangle ,\left|\Psi^{-}\right\rangle \right\} $
\end_inset

 )שנקרא לפעמים 
\begin_inset Quotes eld
\end_inset

בסיס בל
\begin_inset Quotes erd
\end_inset

( הוא עצמו הבסיס המשותף - נסו להפעיל את 
\begin_inset Formula $Z\otimes Z$
\end_inset

 או 
\begin_inset Formula $X\otimes X$
\end_inset

 על המצבים הללו ולראות מה קורה.
\end_layout

\begin_layout Standard
אז מה נשאר לנו?
\end_layout

\begin_layout Section
פרק שישי, שבו אנחנו סוף סוף חוזרים אל עניין השזירה ההוא
\end_layout

\begin_layout Standard
כל מה שעשינו עד כה נועד לתאר בפרוטרוט את מה שאליס ובוב עושים לבדם - שניהם
 עושים משהו עם הקיוביטים שלהם, מקבלים תוצאה וממלאים את הריבוע לפיה.
 הוכחנו שזה מייצר מילוי חוקי על פי הכללים של אליס ובוב, אבל עוד לא הוכחנו
 את הדבר הכי חשוב - שמה שאליס ובוב עושים הוא 
\series bold
עקבי
\series default
, כלומר שהם ממלאים באותה צורה את המשבצת שמשותפת לשניהם.
 כאן נכנסת לפעולה העובדה שהקיוביטים שעליהם הם פעלו מלכתחילה היו שזורים.
\end_layout

\begin_layout Standard
כזכור, אנחנו מתחילים את הסיפור כשלאליס ובוב יש זוג קיוביטים שנמצאים יחד
 במצב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

.
 למעשה, יש להם 
\series bold
שני
\series default
 זוגות כאלו )זוגות שבהם לאליס יש קיוביט אחד ולבוב את השני(.
 המצב הקוונטי הזה כל כך מעניין שנתתי לו סימון: 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

.
 עכשיו, לכתוב את המצב הזה בתור 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 זה קצת מטעה כי זה נותן את הרושם השגוי שיש איזו חשיבות מיוחדת ל-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

, אבל אין להם: באותה מידה בדיוק אפשר לכתוב 
\begin_inset Formula $\left|\Phi^{+}\right\rangle =\frac{\left|++\right\rangle +\left|--\right\rangle }{\sqrt{2}}$
\end_inset

.
 וגם לבסיס 
\begin_inset Formula $\left\{ \left|+\right\rangle ,\left|-\right\rangle \right\} $
\end_inset

 אין פה חשיבות מיוחדת.
 הנה תיאור כללי שיהיה קריטי עבורנו כדי להבין למה הקסם של אליס ובוב עובד:
 אם 
\begin_inset Formula $\left|\psi_{1}\right\rangle ,\left|\psi_{2}\right\rangle $
\end_inset

 הוא 
\series bold
בסיס אורתונורמלי
\series default
 כלשהו של המרחב שנפרש בידי 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

, ואם נכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi_{1}\right\rangle =\alpha_{1}\left|0\right\rangle +\beta_{1}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi_{2}\right\rangle =\alpha_{2}\left|0\right\rangle +\beta_{2}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ועכשיו נגדיר בסיס אורתונורמלי חדש על ידי 
\series bold
הצמדה
\series default
 של המקדמים, כלומר נגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\phi_{1}\right\rangle =\alpha_{1}^{\dagger}\left|0\right\rangle +\beta_{1}^{\dagger}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\phi_{2}\right\rangle =\alpha_{2}^{\dagger}\left|0\right\rangle +\beta_{2}^{\dagger}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
אז מתקיים הדבר הבא: 
\begin_inset Formula $\left|\Phi^{+}\right\rangle =\frac{\left|\psi_{1}\phi_{1}\right\rangle +\left|\psi_{2}\phi_{2}\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
כדי לראות שזה קורה, אפשר פשוט 
\begin_inset Quotes eld
\end_inset

לפתוח
\begin_inset Quotes erd
\end_inset

 את הביטויים 
\begin_inset Formula $\left|\psi_{1}\phi_{1}\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|\psi_{2}\phi_{2}\right\rangle $
\end_inset

 ולייצג אותם בעזרת אברי הבסיס 
\begin_inset Formula $\left\{ \left|00\right\rangle ,\left|01\right\rangle ,\left|10\right\rangle ,\left|11\right\rangle \right\} $
\end_inset

 ואז לראות אילו מקדמים מתאפסים ואילו יוצאים שווים ל-
\numeric on
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi_{1}\phi_{1}\right\rangle =\left|\alpha_{1}\right|^{2}\left|00\right\rangle +\alpha_{1}\beta_{1}^{\dagger}\left|01\right\rangle +\left(\alpha_{1}\beta_{1}^{\dagger}\right)^{\dagger}\left|10\right\rangle +\left|\beta_{1}\right|^{2}\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\psi_{2}\phi_{2}\right\rangle =\left|\alpha_{2}\right|^{2}\left|00\right\rangle +\alpha_{2}\beta_{2}^{\dagger}\left|01\right\rangle +\left(\alpha_{2}\beta_{2}\right)^{\dagger}\left|10\right\rangle +\left|\beta_{2}\right|^{2}\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולכן, אחרי חיבור, נראה שאנחנו בעצם רוצים שיתקיים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\alpha_{1}\right|^{2}+\left|\alpha_{2}\right|^{2}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\beta_{1}\right|^{2}+\left|\beta_{2}\right|^{2}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha_{1}\beta_{1}^{\dagger}+\alpha_{2}\beta_{2}^{\dagger}=0$
\end_inset


\end_layout

\begin_layout Standard
זה נובע מהאורתונורמליות של 
\begin_inset Formula $\left\{ \left|\psi_{1}\right\rangle ,\left|\psi_{2}\right\rangle \right\} $
\end_inset

, אבל קצת טריקי לראות את זה.
 אם נרשום מטריצה שבה האיברים הללו הם הוקטורים:
\end_layout

\begin_layout Standard
\begin_inset Formula $U=\left(\begin{array}{cc}
\alpha_{1} & \alpha_{2}\\
\beta_{1} & \beta_{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אז האורתונורמליות של הבסיס פירושה ש-
\begin_inset Formula $U^{\dagger}U=I$
\end_inset

, כלומר 
\begin_inset Formula $U^{\dagger}=U^{-1}$
\end_inset

 )אומרים על זה ש-
\begin_inset Formula $U$
\end_inset

 היא 
\series bold
מטריצה אוניטרית
\series default
(.
 מכיוון שמטריצה מתחלפת בכפל עם ההופכית שלה )זה משפט לא לגמרי טריוויאלי אבל
 אני מרשה לעצמי לחפף פה( אז 
\begin_inset Formula $UU^{\dagger}=I$
\end_inset

 וזה נותן לנו בדיוק את השוויונות שרציתי למעלה )נסו לכפול את המטריצות ולראות
 מה קורה(.
\end_layout

\begin_layout Standard
יפה, אז לסיכום, ראינו שאפשר לכתוב את 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 בצורות רבות ושונות.
 איך זה עוזר לנו? ובכן, בואו נזכור למה 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 היה מצב מעניין מלכתחילה: כי אם אנחנו מודדים 
\series bold
את הקיוביט הראשון
\series default
 לפי הבסיס הסטנדרטי ומקבלים 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

הכריח
\begin_inset Quotes erd
\end_inset

 גם את הקיוביט השני להיות 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

.
 באותו אופן, אם היינו מודדים את הקיוביט הראשון של 
\begin_inset Formula $\left|\Phi^{+}\right\rangle =\frac{\left|++\right\rangle +\left|--\right\rangle }{\sqrt{2}}$
\end_inset

 לפי בסיס 
\begin_inset Formula $X$
\end_inset

 ומקבלים 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 זה היה 
\begin_inset Quotes eld
\end_inset

מכריח
\begin_inset Quotes erd
\end_inset

 את הקיוביט השני להיות 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

.
 ועכשיו בכללי: נניח שיש לנו את המצב 
\begin_inset Formula $\left|\Phi^{+}\right\rangle $
\end_inset

 ואנחנו מודדים את 
\series bold
הקיוביט הראשון
\series default
 לפי בסיס מדידה אורתונורמלי 
\series bold
כלשהו
\series default
, 
\begin_inset Formula $\left\{ \left|\psi_{1}\right\rangle ,\left|\psi_{2}\right\rangle \right\} $
\end_inset

.
 אז אם הקיוביט הראשון יצא 
\begin_inset Formula $\left|\psi_{1}\right\rangle $
\end_inset

 זה מכריח את הקיוביט השני להיות 
\begin_inset Formula $\left|\phi_{1}\right\rangle $
\end_inset

, ואם הוא יצא 
\begin_inset Formula $\left|\psi_{2}\right\rangle $
\end_inset

 זה מכריח את הקיוביט השני להיות 
\begin_inset Formula $\left|\phi_{2}\right\rangle $
\end_inset

.
 זו המהות האמיתית של 
\begin_inset Quotes eld
\end_inset

שזירה
\begin_inset Quotes erd
\end_inset

 כאן.
 וזה רלוונטי לנו כי אליס ובוב מודדים את הקיוביטים שלהם בבסיסים שונים ומשונים,
 בהתאם לשורה והעמודה שלהם.
\end_layout

\begin_layout Standard
המערכת של אליס ובוב מורכבת מארבעה קיוביטים ולא משניים, אבל המתמטיקה שהצגתי
 למעלה ניתנת להכללה די בקלות.
 אם 
\begin_inset Formula $\left\{ \left|\psi_{1}\right\rangle ,\left|\psi_{2}\right\rangle ,\left|\psi_{3}\right\rangle ,\left|\psi_{4}\right\rangle \right\} $
\end_inset

 הוא בסיס אורתונורמלי למרחב של שני קיוביטים ו-
\begin_inset Formula $\left\{ \left|\phi_{1}\right\rangle ,\left|\phi_{2}\right\rangle ,\left|\phi_{3}\right\rangle ,\left|\phi_{4}\right\rangle \right\} $
\end_inset

 מתקבל ממנו על ידי הצמדת המקדמים, אז את המצב הקוונטי שמתקבל משני הזוגות
 השזורים של הקיוביטים אפשר לתאר בתור 
\begin_inset Formula $\frac{1}{2}\sum_{i=1}^{4}\left|\psi_{i}\phi_{i}\right\rangle $
\end_inset

, ולכן שוב: אם אליס מודדת את הקיוביטים שלה לפני בוב, אז הקיוביטים של בוב
 יקרסו לאותו מצב בסיס 
\series bold
בדיוק
\series default
 כמו זה שאליס קיבלה; ואם בוב ימדוד קודם, אז הקיוביטים של אליס יקרסו למצב
 הבסיס שבוב קיבל.
\end_layout

\begin_layout Standard
האם זה מסיים את הסיפור? עוד לא! אבל כמעט.
 בואו נניח שאליס מדדה את הקיוביטים שלה קודם ונבין למה זה מבטיח שהיא תיתן
 את אותה תוצאה כמו בוב על המשבצת המשותפת שלהם.
 כרגיל, הכי קל לראות דוגמא.
 נניח שאליס מודדת את השורה הראשונה שלה ובוב את העמודה השלישית, ואליס מדדה
 קודם.
 השורה הראשונה נמדדת לפי הבסיס 
\begin_inset Formula $\left\{ \left|00\right\rangle ,\left|01\right\rangle ,\left|10\right\rangle ,\left|11\right\rangle \right\} $
\end_inset

.
 בואו נניח שאליס קיבלה את הוקטור העצמי 
\begin_inset Formula $\left|10\right\rangle $
\end_inset

.
 הערך העצמי שמתאים לוקטור הזה ביחס לאופרטור 
\begin_inset Formula $Z\otimes Z$
\end_inset

 הוא 
\begin_inset Formula $-1$
\end_inset

 ולכן אליס כתבה 
\begin_inset Formula $-1$
\end_inset

 במשבצת הימנית ביותר בשורה שלה.
 זה גם מה שבוב אמור לכתוב.
\end_layout

\begin_layout Standard
עכשיו בוב מגיע שמח וטוב לב למדוד את הקיוביטים שלו.
 אולי הוא עוד מאמין בלב שהמצב הקוונטי שיש לו ביד הוא 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

.
 מה חבל! אנחנו כבר יודעים שהוא טועה ומה שיש לו ביד הוא בעצם את המצב הקוונטי
 
\begin_inset Formula $\left|10\right\rangle $
\end_inset

.
 עכשיו, בוב מודד את העמודה השלישית שלו על פי מה שקראתי לו 
\begin_inset Quotes eld
\end_inset

בסיס בל
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $\left\{ \left|\Phi^{+}\right\rangle ,\left|\Phi^{-}\right\rangle ,\left|\Psi^{+}\right\rangle ,\left|\Psi^{-}\right\rangle \right\} $
\end_inset

.
 אנחנו יודעים שהוא יקבל את אחד מהוקטורים הללו בתור תוצאה - זה לא מושפע ממה
 שאליס עשתה.
 מה שכן השתנה הוא 
\series bold
ההסתברויות
\series default
 שלו לקבל את המצבים הללו; את חלקם פשוט אין לו סיכוי לקבל עכשיו.
\end_layout

\begin_layout Standard
כזכור, מדידה על פי בסיס אורתונורמלי פירושה לקחת את המצב הנוכחי שלנו, לכתוב
 אותו בתור 
\series bold
צירוף לינארי
\series default
 של אברי הבסיס האורתונורמלי, ואז ההסתברות לקבל איבר בסיס כלשהו כתוצאת המדידה
 מחושבת איכשהו מתוך המקדם.
 אם המקדם הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אז אין סיכוי לקבל את האיבר הזה.
 עכשיו, עבור הדוגמא 
\begin_inset Formula $\left|10\right\rangle $
\end_inset

 קל למצוא את ההצגה שלה כצירוף אורתונורמלי של אברי הבסיס: 
\begin_inset Formula $\left|10\right\rangle =\frac{\left|\Psi^{+}\right\rangle -\left|\Psi^{-}\right\rangle }{\sqrt{2}}$
\end_inset

.
 כלומר, אחרי המדידה של בוב הוא יקבל את 
\begin_inset Formula $\left|\Psi^{+}\right\rangle $
\end_inset

 או את 
\begin_inset Formula $\left|\Psi^{-}\right\rangle $
\end_inset

.
 שני המצבים הללו הם וקטורים עצמיים של 
\begin_inset Formula $Z\otimes Z$
\end_inset

 עם הערך העצמי 
\begin_inset Formula $-1$
\end_inset

, ולכן זה מה שבוב יגיד - בהסכמה מלאה עם מה שאליס אמרה.
 קסם!
\end_layout

\begin_layout Standard
באופן כללי, אחרי המדידה של אליס המצב של בוב נמצא בוקטור ששייך 
\series bold
למרחב העצמי
\series default
 של האופרטור של המשבצת המשותפת של של בוב ואליס.
 אחר כך בוב מודד את המצב שלו על פי בסיס אורתונורמלי שמורכב מאברי הבסיס של
 המרחב העצמי הזה, ואברי בסיס של מרחב עצמי אחר.
 מכיוון שהמצב של בוב כבר שייך למרחב עצמי, המדידה תשאיר אותו שם; הוא מלכתחילה
 צירוף לינארי של וקטורים עצמיים של המרחב הזה ותו לא.
 זה מסיים את הסיפור כולו.
\end_layout

\begin_layout Section
פרק שביעי, שבו דברי סיכום ופרידה
\end_layout

\begin_layout Standard
סיימנו! הגענו לסוף הסאגה של ריבוע הקסם של פרס ומרמין, ואני די מבועת מכמה
 שהפוסט הזה יצא לי ארוך.
 בהצגות פופולריות של הנושא ההסבר לוקח בדרך כלל עמוד או שניים; כאן רציתי
 להיכנס למתמטיקה עד הסוף )כי גם אני לא ממש הבנתי אותה עד הסוף( והאורך הוא
 התוצאה של זה, אבל אני מקווה שבדרך למדנו הרבה על דברים מעניינים בקוונטים
 ואלגברה לינארית ואנחנו כבר לא מרגישים שיש מסתורין בסיפור הזה.
\end_layout

\begin_layout Standard
כדי לסכם אני רוצה להצביע על שתי הנקודות שבהן תורת הקוונטים מאפשרת את הקסם
 שמתרחש פה:
\end_layout

\begin_layout Standard
ראשית, השזירה הקוונטית יוצרת סוג של 
\begin_inset Quotes eld
\end_inset

תקשורת
\begin_inset Quotes erd
\end_inset

 בין אליס ובוב למרות שהם לכאורה לא מסוגלים לתקשר.
 צריך להיות זהירים מאוד כאן - זו לא באמת תקשורת.
 אליס לא מסוגלת לספר לבוב מה הערך המספרי שהיא ממלאת במשבצת שלה.
 כל מה שהיא יכולה לעשות הוא 
\series bold
להטות את ההגרלה
\series default
 שבוב מבצע.
 ההטיה הזו לא קובעת באופן דטרמיניסטי מה בוב יעשה; אבל היא כן מבטיחה שעל
 משבצת אחת ויחידה הערך שלו יהיה זהה לערך שלה.
 כשרואים את זה בצורה הזו קל להבין איך שזירה קוונטית יכולה להיות יתרון 
\series bold
אבל גם חיסרון
\series default
 עבור מי שמבצעים חישוב קוונטי - זה גורם לבוב לבצע חישובים שהם מוטים בצורה
 שאין לו איך לשלוט עליה.
 זה לא משפיע לרעה במקרה של פרס ומרמין, אבל זה נהיה רלוונטי כשמדברים על תוצאה
 כמו 
\begin_inset Formula $\text{MIP}^{*}=\text{RE}$
\end_inset

 שמתבססת על כך שמוודא יכול 
\begin_inset Quotes eld
\end_inset

להכריח
\begin_inset Quotes erd
\end_inset

 מוכיחים שזורים קוונטית להתנהל בצורה שמקשה עליהם לרמות אותו )בשביל זה הוא
 צריך גם להיות מסוגל להכריח אותם בכלל להשתמש בקיוביטים השזורים שלהם; זה
 כבר סיפור אחר שאולי יסופר בפעם אחרת(.
\end_layout

\begin_layout Standard
שנית, ראינו שהמבנה של חבורת פאולי הוא 
\begin_inset Quotes eld
\end_inset

עשיר
\begin_inset Quotes erd
\end_inset

 מספיק כדי להחביא בתוכו מילוי חוקי של כל ריבוע הקסם בעזרת אופרטורים, בזמן
 שסתם מילוי של הריבוע עם 
\begin_inset Formula $+1$
\end_inset

 ו-
\begin_inset Formula $-1$
\end_inset

 לא היה עובד.
 זו המחשה לסוג המעניין של מתמטיקה שחישוב קוונטי מאפשר לנו לעשות; אני מקווה
 שזה נותן תחושה כלשהי של הסיבות לכך שחישוב קוונטי הוא דבר יעיל, וגם )ואולי
 בעיקר( של הסיבות לכך שהוא עניין ממש לא פשוט גם מהבחינה התיאורטית.
\end_layout

\begin_layout Standard
וכמובן, אני מקווה שזה היה ממש מגניב.
\end_layout

\end_body
\end_document
