#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פעולות קוונטיות, ואיך נראים רעשים קוונטיים?
\end_layout

\begin_layout Description
קטגוריות: חישוב קוונטי
\end_layout

\begin_layout Description
תגים: פעולה קוונטית, רעש קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_operations
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט קודם שלי"
target "https://gadial.net/2022/10/09/density_matrices/"
literal "false"

\end_inset

 הראיתי איך ממדלים את המצב של מערכת קוונטית באמצעות 
\series bold
מטריצת צפיפות
\series default
.
 באופן הזה אנחנו ממדלים לא רק מצבים שהם סופרפוזיציה, אלא גם מצבים שיש לנו
 רק מידע חלקי עליהם, כלומר כאלו שעשויים להיות בסופרפוזיציות שונות ומשונות
 בהסתברויות שונות ומשונות.
 אם יש לנו מערכת של 
\begin_inset Formula $n$
\end_inset

 קיוביטים, אז ייצוג סופרפוזיציה ספציפית דרש וקטור מאורך 
\begin_inset Formula $2^{n}$
\end_inset

, והייצוג של המערכת באמצעות מטריצת צפיפות דרש מטריצה מסדר 
\begin_inset Formula $2^{n}\times2^{n}$
\end_inset

.
 עכשיו אנחנו עוברים אל השאלה באילו צורות מצב המערכת יכול 
\series bold
להשתנות
\series default
.
\end_layout

\begin_layout Standard
דיברנו כבר על שני סוגים של שינויים: אפשר להפעיל אופרטור אוניטרי על המערכת,
 מה שמשנה את המצב שלה באופן הפיך; ואפשר 
\series bold
למדוד
\series default
 את המערכת בצורות שונות ומשונות.
 לדבר רק על שני אלו מניח במובלע שהמערכת הקוונטית שלנו היא 
\series bold
סגורה
\series default
, שהיא לא מקיימת אינטראקציה עם העולם החיצון.
 אבל בפועל מערכות קוונטיות הן פתוחות, ומדי פעם העולם החיצון מתערב בהן בצורה
 בלתי רצויה ומשנה את מצב המערכת גם מבלי שנדע שזה קרה בכלל.
 לדבר כזה אנחנו קוראים בשם 
\series bold
רעש
\series default
.
\end_layout

\begin_layout Standard
רעשים הם בעיה נפוצה גם בחישוב רגיל, ויש מנגנונים שלמים שמיועדים להתמודד
 איתם.
 בחישוב קוונטי הבעיה חמורה פי כמה וכמה, והמנגנונים שנדרשים לתיקון הם מורכבים
 יותר, וכיום עדיין פשוט לא ניתן להתעלם מקיום רעשים; לא ניתן לכתוב אלגוריתם
 קוונטי ולהריץ אותו על מחשב קוונטי מתוך הנחה שרעשים לא ישפיעו כלל על החישוב
 כי מנגנוני ההגנה יעצרו אותם לגמרי )מה שקורה כיום בחישוב רגיל במרבית הזמן(.
 אני לא הולך לדבר כאן על איך מתמודדים איתם; נתחיל מהשאלה הפשוטה בהרבה -
 איך הם בכלל נראים? כאן יש כמה נקודות מבט אפשריות.
 נקודת המבט הכי מתבקשת היא כנראה לקחת מערכת קוונטית 
\begin_inset Formula $A$
\end_inset

, לחשוב עליה בתור חלק ממערכת קוונטית גדולה יותר 
\begin_inset Formula $B$
\end_inset

, ואז לחשוב על 
\begin_inset Quotes eld
\end_inset

רעש
\begin_inset Quotes erd
\end_inset

 במערכת 
\begin_inset Formula $A$
\end_inset

 בתור פעולה רגיל שמתרחשת במערכת 
\begin_inset Formula $B$
\end_inset

, ומעניין אותנו איך הפעולה הזו נראית כשמצמצמים אותה ל-
\begin_inset Formula $A$
\end_inset

.
 מבחינה מתמטית זו כנראה דרך ההתבוננות המורכבת יותר, ולכן דווקא אמנע ממנה
 לעת עתה ואסתפק בהגדרות הפשוטות יותר.
\end_layout

\begin_layout Standard
אז בואו נעבור להגדרות.
 כמו שאמרתי, אם יש לנו 
\begin_inset Formula $n$
\end_inset

 קיוביטים אז מצב כללי של מערכת קוונטית מתואר על ידי מטריצת צפיפות, 
\begin_inset Formula $\rho\in\text{\ensuremath{\mathbb{C}}}^{2^{n}\times2^{n}}$
\end_inset

.
 ראינו שאם מפעילים אופרטור אוניטרי 
\begin_inset Formula $U$
\end_inset

 על המערכת, היא משתנה באופן הבא: 
\begin_inset Formula $\rho\mapsto U\rho U^{\dagger}$
\end_inset

.
 ראינו גם שאם מודדים את המערכת בעזרת קבוצת האופרטורים 
\begin_inset Formula $\left\{ M_{0},\ldots,M_{m}\right\} $
\end_inset

 אבל 
\series bold
לא 
\series default
בודקים מה התוצאה אז היא משתנה באופן הבא: 
\begin_inset Formula $\rho\mapsto\sum_{k=0}^{m}M_{i}\rho M_{i}^{\dagger}$
\end_inset

.
 כמובן שאפשר לחשוב על המקרה הראשון בתור מקרה פרטי של השני; ואנחנו הולכים
 לראות בפוסט הזה ש
\series bold
כל
\series default
 שינוי של המערכת הקוונטית שנראה לנו 
\begin_inset Quotes eld
\end_inset

סביר
\begin_inset Quotes erd
\end_inset

 הולך להיראות כמו המקרה השני.
\end_layout

\begin_layout Standard
בואו נקרא לשינוי כזה של המערכת הקוונטית 
\series bold
פעולה קוונטית
\series default
 ונסמן אותה ב-
\begin_inset Formula $\mathcal{E}$
\end_inset

.
 מכיוון שזו פונקציה שלוקחת מטריצת צפיפות ומחזירה מטריצת צפיפות, פורמלית
 זו פונקציה 
\begin_inset Formula $\mathcal{E}:\text{\ensuremath{\mathbb{C}}}^{2^{n}\times2^{n}}\to\text{\ensuremath{\mathbb{C}}}^{2^{n}\times2^{n}}$
\end_inset

.
 עכשיו, ראינו כבר שיש פעולות שמתוארת על ידי הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{E}\left(\rho\right)=\sum_{k=0}^{m}M_{i}\rho M_{i}^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
קל לראות ש-
\begin_inset Formula $\mathcal{E}$
\end_inset

 כאלו הן 
\series bold
לינאריות
\series default
, כלומר 
\begin_inset Formula $\mathcal{E}\left(\lambda\rho\right)=\lambda\mathcal{E}\left(\rho\right)$
\end_inset

 ו-
\begin_inset Formula $\mathcal{E}\left(\rho_{1}+\rho_{2}\right)=\mathcal{E}\left(\rho_{1}\right)+\mathcal{E}\left(\rho_{2}\right)$
\end_inset


\end_layout

\end_body
\end_document
