#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי בגישה מתמטית, חלק ב'
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_computing_math_2
\end_layout

\begin_layout Section
מה קורה כשיש לנו שני קיוביטים ביחד?
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "הפוסט הקודם"
target "https://gadial.net/2022/07/28/quantum_computing_math/"
literal "false"

\end_inset

 שלי על חישוב קוונטי הציג מתמטית את המושג של 
\series bold
קיוביט
\series default
: מערכת פיזיקלית כלשהי שאפשר לתאר את המצב הכללי שלה בתור 
\series bold
סופרפוזיציה
\series default
, שהיא וקטור ב-
\begin_inset Formula $\mathbb{C}^{2}$
\end_inset

 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאהבתי לסמן ב-
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

.
 הראיתי איך מבצעים חישובים עם קיוביט בודד שכזה, והאמת היא שזה לא היה מרשים
 בכלל כי את הכל אפשר לסמלץ בנוחות במחשב רגיל; לא צריך מחשב קוונטי בשביל
 חישוב עם קיוביט יחיד ולא משנה עד כמה סופרפוזיציה היא תופעה מופלאה.
\end_layout

\begin_layout Standard
אז בפוסט הזה אנחנו הולכים לדבר על מערכות שכוללות יותר מקיוביט יחיד.
 במערכות הללו קורה קסם קוונטי שנקרא 
\series bold
שזירה
\series default
: אני אגדיר אותו פורמלית בהמשך, אבל הרעיון בשזירה הוא ששתי מערכות קוונטיות
 הן מחוברות זו לזו בצורה כזו שלא ניתן לחשוב עליהן בתור שתי מערכות נפרדות;
 השלם גדול מסך חלקיו.כדי לראות למה זה מעניין, תחשבו על שעון - כשפותחים אותו
 רואים המון גלגלי שיניים מתרוצצים להם וזה נראה כמו מערכת גדולה ומורכבת,
 אבל אם נסתכל על גלגל שיניים בודד נוכל להבין בדיוק מה הוא עושה.
 הוא כמובן משפיע על מערכות אחרות שצמודות אליו, אבל אפשר להסתכל עליו באופן
 מבודד.
 בשזירה אי אפשר.
 אותו הדבר עם חישוב רגיל: הערך של כל ביט בחישוב רגיל הוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וזהו; הערך של הביט לא תלוי בערכים של ביטים אחרים.
 כמובן, אם אנחנו מבצעים פעולה חישובית כלשהי, היא תיקח את הערך של הרבה ביטים
 ותשנה אותו, בהתאם לכל הקלטים שקיבלה; הערכים של הביטים השונים יכולים להשפיע
 אחד על השני .
 אבל כשמסתכלים על מצב נתון של מערכת, אנחנו יכולים להסתכל על כל ביט בנפרד.
\end_layout

\begin_layout Standard
נשמע לא ברור? בהחלט! זו הבעיה עם חישוב קוונטי, שדברים נהיים ברורים, ואפילו
 קלים ממש להבנה, רק כשמערבים מתמטיקה.
 למרבה המזל זו המטרה שלנו פה, לערב מתמטיקה.
 אז בואו נעבור לשאלה מתמטית כללית לרגע: נניח שיש לנו שני מרחבים וקטוריים,
 
\begin_inset Formula $U,W$
\end_inset

 )אצלנו המרחבים יהיו קיוביטים, אבל נחזור לזה בהמשך( - איך אני יכול לבנות
 משני המרחבים הללו מרחב וקטורי חדש?
\end_layout

\begin_layout Standard
התשובה הנפוצה, שרואים מהר מאוד בכל קורס אלגברה לינארית, היא באמצעות פעולה
 שנקראת 
\series bold
סכום ישר
\series default
 )או 
\series bold
סכום ישר חיצוני
\series default
 עבור מה שאציג כאן, או 
\series bold
מכפלה ישרה
\series default
, שהיא מושג שונה אבל עם משמעות זהה כשיש רק שני מרחבים(: אני בונה מרחב וקטורי
 
\begin_inset Formula $V=U\oplus W$
\end_inset

 שכל איבר בו הוא מהצורה 
\begin_inset Formula $\left(u,w\right)$
\end_inset

 כך ש-
\begin_inset Formula $u\in U,w\in W$
\end_inset

, ופעולות החיבור והכפל בסקלר הן 
\begin_inset Quotes eld
\end_inset

נקודתיות
\begin_inset Quotes erd
\end_inset

, כלומר 
\begin_inset Formula $\left(u_{1},w_{1}\right)+\left(u_{2},w_{2}\right)=\left(u_{1}+u_{2},w_{1}+w_{2}\right)$
\end_inset

 ו-
\begin_inset Formula $\lambda\left(u,w\right)=\left(\lambda u,\lambda w\right)$
\end_inset

.
 בגישה הזו, אפשר לחשוב על כל איבר ב-
\begin_inset Formula $V$
\end_inset

 כאילו הוא מיוצג על ידי 
\series bold
זוג איברים
\series default
, אחד מ-
\begin_inset Formula $u$
\end_inset

 ואחד מ-
\begin_inset Formula $w$
\end_inset

.
 למשל, כשאני מסתכל על 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 האיברים שלו הם קווים במישור, אבל אפשר גם לחשוב עליו בתור 
\begin_inset Formula $\mathbb{R}\oplus\mathbb{R}$
\end_inset

: מרחב שבו כל איבר מיוצג על ידי קו בציר 
\begin_inset Formula $x$
\end_inset

 וקו בציר 
\begin_inset Formula $y$
\end_inset

 - 
\series bold
ההיטלים
\series default
 של הקו ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 אם יש לנו בסיס 
\begin_inset Formula $e_{1},\ldots,e_{n}$
\end_inset

 ל-
\begin_inset Formula $U$
\end_inset

 ובסיס 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

 ל-
\begin_inset Formula $W$
\end_inset

, אז בסיס ל-
\begin_inset Formula $V=U\oplus W$
\end_inset

 יהיה 
\begin_inset Formula $\left(e_{1},0\right),\ldots,\left(e_{n},0\right),\left(0,f_{1}\right),\ldots,\left(0,f_{m}\right)$
\end_inset

, כלומר 
\begin_inset Formula $V$
\end_inset

 יהיה ממימד 
\begin_inset Formula $n+m$
\end_inset

 ואפשר יהיה לחשוב על כל איבר בו כאילו הוא נוצר מתוך איברי הבסיסים של 
\begin_inset Formula $U,W$
\end_inset

.
 זו כאמור בניה סטנדרטית ומועילה ביותר והיא 
\series bold
לחלוטין לא
\series default
 מה שאנחנו הולכים לעשות הפעם.
 הקסם של חישוב קוונטי - הקסם של 
\series bold
שזירה קוונטית
\series default
, הוא בכך שהמרחב 
\begin_inset Formula $V$
\end_inset

 שמתקבל משילוב של שתי מערכות קוונטיות 
\begin_inset Formula $U,W$
\end_inset

 הוא לא סכום ישר אלא מה שנקרא 
\series bold
מכפלה טנזורית
\series default
, 
\begin_inset Formula $V=U\otimes W$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2014/06/10/vector_space_tensor_product/"
literal "false"

\end_inset

 על מכפלות טנזוריות אבל אני לא הולך להסתמך עליו כאן.
 בכללי, מכפלות טנזוריות זה תחום מורכב ועשיר עם שלל דרכים להציג אותו; אני
 אנסה להציג אותו בדרך הכי קונקרטית ובסיסית שאני יכול, כדי שיהיה קל להבין
 איך זה עובד במקרה של קיוביטים.
 הדרך הפשוטה ביותר לתאר את 
\begin_inset Formula $V=U\otimes W$
\end_inset

 היא זו: כבר ראינו בסיס 
\begin_inset Formula $e_{1},\ldots,e_{n}$
\end_inset

 של 
\begin_inset Formula $U$
\end_inset

 ובסיס 
\begin_inset Formula $f_{1},\ldots,f_{m}$
\end_inset

 של 
\begin_inset Formula $W$
\end_inset

, אז עכשיו ניצור מרחב חדש לגמרי 
\begin_inset Quotes eld
\end_inset

מלמטה למעלה
\begin_inset Quotes erd
\end_inset

.
 ראשית, נגדיר איברים חדשים שאסמן 
\begin_inset Formula $e_{i}\otimes f_{j}$
\end_inset

 לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

 ו-
\begin_inset Formula $1\le j\le m$
\end_inset

.
 כלומר, קיבלתי 
\begin_inset Formula $n\times m$
\end_inset

 איברים חדשים שכאלו, שכל אחד מהם בנוי מאיבר בסיס של 
\begin_inset Formula $U$
\end_inset

, איבר בסיס של 
\begin_inset Formula $W$
\end_inset

 ואיזה סימן 
\begin_inset Formula $\otimes$
\end_inset

 מוזר בין שניהם שלא אומר לנו כלום כרגע.
 עכשיו אני מגדיר את 
\begin_inset Formula $V$
\end_inset

 בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\text{span}\left\{ e_{i}\otimes f_{j}\ |\ 1\le i\le n,1\le j\le m\right\} $
\end_inset


\end_layout

\begin_layout Standard
מה זה אומר? בעיקרון, זה אומר שאיבר כללי של 
\begin_inset Formula $V$
\end_inset

 הוא מהצורה 
\begin_inset Formula $\sum\lambda_{ij}\left(e_{i}\otimes f_{j}\right)$
\end_inset

 - קיבלנו מרחב שמתקבל מ
\begin_inset Quotes erd
\end_inset

סכום פורמלי
\begin_inset Quotes erd
\end_inset

 של כל האיברים 
\begin_inset Formula $e_{i}\otimes f_{j}$
\end_inset

.
 זה קצת מזכיר את האופן שבו אפשר לחשוב על המרחב הוקטורי של הפולינומים בתור
 המרחב הוקטורי שמורכב מכל הסכומים הסופיים של האיברים מהצורה 
\begin_inset Formula $x^{0},x^{1},x^{2},\ldots$
\end_inset

.
 במרחב כזה, פעולות החיבור והכפל בסקלר מוגדרות בצורה הטבעית שאפשר לצפות לה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum\lambda_{ij}\left(e_{i}\otimes f_{j}\right)+\sum\mu_{ij}\left(e_{i}\otimes f_{j}\right)=\sum\left(\lambda_{ij}+\mu_{ij}\right)\left(e_{i}\otimes f_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mu\cdot\sum\lambda_{ij}\left(e_{i}\otimes f_{j}\right)=\sum\left(\mu\lambda_{ij}\right)\left(e_{i}\otimes f_{j}\right)$
\end_inset


\end_layout

\begin_layout Standard
זה אבסטרקטי מאוד, אז בואו נראה מה קורה עם קיוביטים.
 אצלנו 
\begin_inset Formula $U=W=\mathbb{C}^{2}$
\end_inset

 וכזכור, סימנתי ב-
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 את אברי הבסיס הסטנדרטי.
 אז עבור שני קיוביטים אני הולך לקבל את המרחב 
\begin_inset Formula $\mathbb{C}^{2}\otimes\mathbb{C}^{2}$
\end_inset

 שנפרש על ידי ארבעת האיברים הבאים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|0\right\rangle \otimes\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|0\right\rangle \otimes\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1\right\rangle \otimes\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|1\right\rangle \otimes\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
מכיוון שמעייף מאוד לכתוב את ה-
\begin_inset Formula $\otimes$
\end_inset

 הזה בכל פעם, לרוב משמיטים אותו; במקום לכתוב 
\begin_inset Formula $\left|0\right\rangle \otimes\left|0\right\rangle $
\end_inset

 כותבים 
\begin_inset Formula $\left|0\right\rangle \left|0\right\rangle $
\end_inset

 או אפילו עוד יותר בקיצור, 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

.
 אם כן, איבר כללי שמתאר את המצב של שני קיוביטים הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
יש בעיה עקרונית עם מרחב של שני קיוביטים: הוא ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, בדיוק כמו הסכום הישר 
\begin_inset Formula $\mathbb{C}^{2}\oplus\mathbb{C}^{2}$
\end_inset

, כך שלא ברור מה ההבדל.
 לכן אני אקפוץ לרגע אל מרחב בן שלושה קיוביטים.
 מרחב כזה נפרש על ידי האיברים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|000\right\rangle ,\left|001\right\rangle ,\left|010\right\rangle ,\left|011\right\rangle ,\left|100\right\rangle ,\left|101\right\rangle ,\left|110\right\rangle ,\left|111\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
זה כבר שונה מסכום ישר של שלושה מרחבים 
\begin_inset Formula $\mathbb{C}^{2}\oplus\mathbb{C}^{2}\oplus\mathbb{C}^{2}$
\end_inset

, שנפרש על ידי 
\series bold
שישה
\series default
 איברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left|0\right\rangle ,0,0\right),\left(\left|1\right\rangle ,0,0\right),\left(0,\left|0\right\rangle ,0\right),\left(0,\left|1\right\rangle ,0\right),\left(0,0,\left|0\right\rangle \right),\left(0,0,\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
הסימון הזה די מבלבל: 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 הוא הסימון שלי לוקטור 
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

 בזמן ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא הסימון שלי לוקטור האפס, 
\begin_inset Formula $\left(\begin{array}{c}
0\\
0
\end{array}\right)$
\end_inset

; זכרו ש-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 זה סימון שרירותי והייתי יכול גם להשתמש ב-
\begin_inset Formula $\left|42\right\rangle $
\end_inset

 אם היה מתחשק לי )להבדיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמתאים לתפיסה הרגילה שלנו של מה זה 
\begin_inset Quotes eld
\end_inset

אפס
\begin_inset Quotes erd
\end_inset

(.
 למרבה המזל, אני לא אדרש כמעט לשימוש ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או בסכומים ישרים, אז עכשיו שראינו שזה משהו שונה ממכפלה טנזורית, אפשר לשכוח
 מהם.
\end_layout

\begin_layout Standard
ראינו קיוביט אחד, שני קיוביטים ושלושה קיוביטים, אז באינדוקציה אפשר להראות
 עכשיו 
\begin_inset Formula $n$
\end_inset

 קיוביטים.
 מרחב של 
\begin_inset Formula $n$
\end_inset

 קיוביטים נפרש על ידי 
\begin_inset Formula $2^{n}$
\end_inset

 איברים בסיס: לכל מחרוזת בינארית 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 יש לנו איבר בסיס 
\begin_inset Formula $\left|x\right\rangle $
\end_inset

, ואפשר לסמן איבר כללי בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{n}}\alpha_{x}\left|x\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, ה
\begin_inset Quotes erd
\end_inset

אינפורמציה
\begin_inset Quotes erd
\end_inset

 שיש במצב כללי של מערכת של 
\begin_inset Formula $n$
\end_inset

 קיוביטים מקודדת על ידי 
\begin_inset Formula $2^{n}$
\end_inset

 מספרים מרוכבים.
 זה הבדל 
\series bold
עצום
\series default
 מהאינפורמציה שמקודדת במצב כללי של מערכת של 
\begin_inset Formula $n$
\end_inset

 ביטים קלאסיים, שהיא...
 
\begin_inset Formula $n$
\end_inset

 ספרות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
.
 שימו לב - אני מדבר כאן על כמות המידע שנדרש כדי לייצג את המצב, לא על מספר
 המצבים הפוטנציאליים שבו הוא יכול להיות )שהוא 
\begin_inset Formula $2^{n}$
\end_inset

 למצב קלאסי, אבל גם אם נצמצמם את המקדמים של המצב הקוונטי להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחרי נרמול, מספר המצבים הפוטנציאליים של המצב הקוונטי יהיה 
\begin_inset Formula $2^{2^{n}}$
\end_inset

(.
\end_layout

\begin_layout Standard
אז זהו, סיימנו את ההגדרה? לגמרי לא, בואו נסבך את העניין עוד קצת לפני שהעניינים
 יירגעו.
\end_layout

\begin_layout Section
מה זו בעצם מכפלה טנזורית?
\end_layout

\begin_layout Standard
עבורי ההגדרה שנתנו למעלה נראית סבבה ומוצלחת ואני מרוצה ממנה - עד שפתאום
 צריך לעשות איתה דברים, ואז צצות השאלות המוזרות.
 הנה משהו שאפשר לעשות איתה: ראינו את האיבר 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 בלי להסביר יותר מדי מה הוא; קונספטואלית, הוא בא לייצג מצב של מערכת של שני
 קיוביטים שבהם הקיוביט הראשון במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 וגם הקיוביט השני במצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

.
 כזכור, זה היה קיצור של 
\begin_inset Formula $\left|0\right\rangle \otimes\left|0\right\rangle $
\end_inset

.
 עכשיו, ראינו בפוסט הקודם מצב שקראתי לו 
\begin_inset Formula $\left|+\right\rangle \triangleq\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 - זה מצב שמייצג במובן כלשהו סופרפוזיציה 
\begin_inset Quotes eld
\end_inset

אחידה
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

.
 בואו נניח שיש לנו מערכת קוונטית של שני קיוביטים שכל אחד מהם נמצא במצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 הזה, אז מה התיאור המתמטי של המערכת הקוונטית הזו?
\end_layout

\begin_layout Standard
האינטואיציה שלי אומרת שמצב המערכת יהיה 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

 )או בקיצור, 
\begin_inset Formula $\left|++\right\rangle $
\end_inset

( ותכף נראה שזו אינטואיציה נכונה ופורמלית לגמרי, אבל כרגע ההגדרה המתמטית
 שנתתי פשוט לא תומכת באינטואיציה הזו: לא הגדרתי בשום צורה ביטוי כמו 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

; הדבר היחיד שהגדרתי הוא את 
\begin_inset Formula $\left|0\right\rangle \otimes\left|0\right\rangle ,\left|1\right\rangle \otimes\left|0\right\rangle ,\left|0\right\rangle \otimes\left|1\right\rangle ,\left|1\right\rangle \otimes\left|1\right\rangle $
\end_inset

: ארבעה איברים ספציפיים שמתקבלים ממכפלה טנזורית של 
\series bold
שני איברי בסיס
\series default
.
 כך זה היה גם בהגדרה הכללית שלי:
\end_layout

\begin_layout Standard
\begin_inset Formula $V=\text{span}\left\{ e_{i}\otimes f_{j}\ |\ 1\le i\le n,1\le j\le m\right\} $
\end_inset


\end_layout

\begin_layout Standard
ההגדרה שלי למכפלה טנזורית 
\series bold
תלויה בבחירת בסיס
\series default
, ואנחנו במתמטיקה לא אוהבים הגדרות כאלו; היינו מעדיפים שהגדרות יהיו כמה
 שיותר חופשיות מבחירות שרירותיות.
 זה לא תמיד אפשרי, והדוגמא המפורסמת בהקשר של אלגברה לינארית היא האיזומורפיזם
 בין מרחב וקטורי ומרחב הפונקציונלים שלו )
\begin_inset Quotes erd
\end_inset

המרחב הדואלי
\begin_inset Quotes erd
\end_inset

(, איזומורפיזם שתלוי בבחירת בסיס.
 אז מה אפשר לעשות? האם אפשר לתת הגדרה חופשיה מבחירת בסיס למכפלה טנזורית,
 שתתלכד עם ההגדרה שכבר נתתי? כמובן שכן, אבל לפני שאציג אותה פורמלית, בואו
 נקבל קצת אינטואיציה למה היא אמורה להיות.
\end_layout

\begin_layout Standard
כשלומדים על מספרים מרוכבים, אפשר להתחיל מ
\begin_inset Quotes erd
\end_inset

להמציא
\begin_inset Quotes erd
\end_inset

 מספר 
\begin_inset Formula $i$
\end_inset

 שמקיים 
\begin_inset Formula $i^{2}=-1$
\end_inset

, ואז לקחת שני איברים כלליים, 
\begin_inset Formula $a+bi$
\end_inset

 ו-
\begin_inset Formula $c+di$
\end_inset

, לכפול אותם, לפתוח על פי כללי החשבון הרגילים ולקבל 
\begin_inset Formula $\left(a+bi\right)\left(c+di\right)=\left(ac-bd\right)+\left(ad+bc\right)i$
\end_inset

.
 זו משוואה שהגענו אליה בצורה מאוד אינטואיטיבית אבל יש לה בעיה פורמלית כי
 
\begin_inset Quotes eld
\end_inset

המצאנו
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
 אז אפשר להפוך את הקערה על פיה: 
\series bold
להגדיר
\series default
 מספרים מרוכבים בתור זוגות 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 של מספרים ממשיים - זה אובייקט מתמטי שאין לנו ספק לגבי קיומו - ואז לתת לזוגות
 הללו 
\series bold
מבנה אלגברי
\series default
 חדש על ידי חיבור 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

 וכפל ש
\series bold
מוגדר
\series default
 בתור 
\begin_inset Formula $\left(a,b\right)\times\left(c,d\right)=\left(ac-bd,ad+bc\right)$
\end_inset

.
 אחר כך אפשר לבדוק את תכונות הכפל והחיבור ולראות שקיבלנו שדה ולשמוח, אבל
 אם היינו מתחילים מההגדרה הזו, היא הייתה נראית שרירותית לגמרי כי לא היה
 ברור מה אנחנו מנסים להשיג.
 זה בדיוק מה שאעשה כאן - בנוגע למכפלה טנזורית וההגדרה הכללית שלה: אעשה חשבון
 לפי מה שנראה לי אינטואיטיבי, ואז אגיע מתוכו אל ההגדרה הכללית.
\end_layout

\begin_layout Standard
מה שאני רוצה להבין זה מה 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

 אמור להיות במונחים של המכפלה הטנזורית שכבר הגדרתי, זו שכל איבר בה נפרש
 על ידי 
\begin_inset Formula $\left|00\right\rangle ,\left|01\right\rangle ,\left|10\right\rangle ,\left|11\right\rangle $
\end_inset

.
 אז אני ארשה לעצמי לדמיין ש-
\begin_inset Formula $\otimes$
\end_inset

 מתנהג כמו כפל נחמד ו
\begin_inset Quotes erd
\end_inset

אפתח
\begin_inset Quotes erd
\end_inset

 את הביטוי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle =\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)\otimes\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)=\frac{\left(\left|0\right\rangle +\left|1\right\rangle \right)\otimes\left(\left|0\right\rangle +\left|1\right\rangle \right)}{\sqrt{2}\cdot\sqrt{2}}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{\left|0\right\rangle \otimes\left|0\right\rangle +\left|0\right\rangle \otimes\left|1\right\rangle +\left|1\right\rangle \otimes\left|0\right\rangle +\left|1\right\rangle \otimes\left|1\right\rangle }{2}=\frac{1}{2}\left|00\right\rangle +\frac{1}{2}\left|01\right\rangle +\frac{1}{2}\left|10\right\rangle +\frac{1}{2}\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
קיבלתי ייצוג של 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

 שנראה הגיוני: הוא באמת איבר של 
\begin_inset Formula $\mathbb{C}^{2}\otimes\mathbb{C}^{2}$
\end_inset

 על פי ההגדרה שכבר הראיתי, הנורמה שלו שווה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula $4\cdot\left(\frac{1}{2}\right)^{2}=1$
\end_inset

( והוא סימטרי בצורה שאנחנו מצפים לה בהתחשב בסימטריה של 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

.
 השאלה היחידה היא אילו פעולות ביצעתי כדי להגיע לייצוג הזה.
 אם נסתכל על החשבון שעשיתי, אפשר לראות שני דברים שקרו: ראשית, ה-
\begin_inset Formula $\sqrt{2}$
\end_inset

 שבמכנה הוכפלו בצורה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

, כלומר מכפלה טנזורית של סקלרים מתפרשת איכשהו בתור מכפלה רגילה.
 שנית, 
\begin_inset Quotes eld
\end_inset

פתחתי
\begin_inset Quotes erd
\end_inset

 את הביטוי 
\begin_inset Formula $\left(\left|0\right\rangle +\left|1\right\rangle \right)\otimes\left(\left|0\right\rangle +\left|1\right\rangle \right)$
\end_inset

 בעזרת חוק הפילוג הרגיל, כלומר מכפלה טנזורית מכבדת את חוק הפילוג.
 מתברר ששני אלו מספיקים בשביל ההגדרה הכללית של מכפלה טנזורית.
 בואו נכתוב את הכללים הללו רגע בצורה פורמלית:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\lambda u\right)\otimes w=\lambda\left(u\otimes w\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u\otimes\left(\lambda w\right)=\lambda\left(u\otimes w\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(u_{1}+u_{2}\right)\otimes w=u_{1}\otimes w+u_{2}\otimes w$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u\otimes\left(w_{1}+w_{2}\right)=u\otimes w_{1}+u\otimes w_{2}$
\end_inset


\end_layout

\begin_layout Standard
כל אחד משני הכללים הופיע כאן בעצם פעמיים - פעם אחת כשהוא עובד עבור הרכיב
 השמאלי, ופעם אחת עבור הרכיב הימני, אבל בשני המקרים זה אותו הכלל.
 אם אתם רוצים, קחו לעצמכם רגע כדי להשתכנע שבחישוב שלי עבור 
\begin_inset Formula $\left|+\right\rangle \otimes\left|+\right\rangle $
\end_inset

 אכן השתמשתי בכללים הללו.
\end_layout

\begin_layout Standard
כשאנחנו מצוידים בכללים הללו, אנחנו מוכנים לתת את ההגדרה הפורמלית הכללית
 של מכפלה טנזורית, שמסתמכת על המושג שנקרא 
\series bold
מרחב מנה
\series default
.
 זה מושג נפוץ מאוד באלגברה מופשטת, אבל באלגברה לינארית רואים אותו הרבה פחות,
 ולכן יותר קשה לי להניח שהוא מוכר.
 לכן אתחיל מהגדרה אינטואיטיבית ואעבור משם לפורמליזם )שהוא ממש לא קריטי לנו(.
\end_layout

\begin_layout Standard
הבניה שלנו של המכפלה 
\begin_inset Formula $U\otimes W$
\end_inset

 מתחילה עם הקבוצה 
\begin_inset Formula $U\times W$
\end_inset

, קבוצת כל הזוגות 
\begin_inset Formula $\left(u,w\right)$
\end_inset

.
 הזכרתי אותה בתחילת הפוסט: זו הקבוצה שממנה אנחנו מקבלים את 
\begin_inset Formula $U\oplus W$
\end_inset

, כשאנחנו מגדירים חיבור וכפל בסקלר 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

.
 אלא שעכשיו אני עושה עם הקבוצה הזו משהו שונה לחלוטין - במקום להסתכל רק על
 האיברים 
\begin_inset Formula $\left(u,w\right)$
\end_inset

, אני מסתכל על קבוצת 
\series bold
הסכומים הפורמליים
\series default
 שלהם.
 כלומר על כל הביטויים שאפשר לכתוב בתור 
\begin_inset Formula $\sum\lambda_{u,w}\left(u,w\right)$
\end_inset

 כאשר 
\begin_inset Formula $\lambda_{u,w}$
\end_inset

 הם סקלרים, כשהמגבלה היחידה שלי היא שכל סכום פורמלי כזה חייב להכיל 
\series bold
מספר סופי
\series default
 של מחוברים.
 האנלוג המיידי הוא פולינומים, שהם בסך הכל סכומים פורמליים שנבנים מאינסוף
 האיברים 
\begin_inset Formula $\left\{ x^{0},x^{1},x^{2},\ldots\right\} $
\end_inset

.
 למרות שזה מושג פורמלי ותקין לגמרי, אם הוא מפריע לכם אפשר לתת לו בניה יותר
 פורמלית: מסתכלים על מרחב הפונקציות 
\begin_inset Formula $f:U\times W\to\mathbb{C}$
\end_inset

 עם תומך סופי )כלומר, שמחזירות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 משהו שונה מאפס על מספר סופי של קלטים( וזה מרחב שאין לנו ספק שקיים; הסכום
 הפורמלי 
\begin_inset Formula $\sum\lambda_{u,w}\left(u,w\right)$
\end_inset

 מיוצג על ידי הפונקציה 
\begin_inset Formula $f\left(u,w\right)=\lambda_{u,w}$
\end_inset

.
\end_layout

\begin_layout Standard
קבוצת הסכומים הפורמליים היא מרחב וקטורי עם החיבור והכפל בסקלר הרגילים, כלומר
 
\begin_inset Formula $\sum\lambda_{u,w}\left(u,w\right)+\sum\rho_{u,w}\left(u,w\right)=\sum\left(\lambda_{u,w}+\rho_{u,w}\right)\left(u,w\right)$
\end_inset

 ו-
\begin_inset Formula $\rho\sum\lambda_{u,w}\left(u,w\right)=\sum\left(\rho\lambda_{u,w}\right)\left(u,w\right)$
\end_inset

 - רק צריך לוודא שהסכום והכפל הזה משמרים את תכונת ה
\begin_inset Quotes erd
\end_inset

יש רק מספר סופי של מחוברים
\begin_inset Quotes erd
\end_inset

, מה שכמובן קורה.
 זה מרחב וקטורי גדול מאוד - הרבה יותר גדול מ-
\begin_inset Formula $U\times W$
\end_inset

, וגם יותר גדול ממה שאנחנו רוצים שיהיה 
\begin_inset Formula $U\otimes W$
\end_inset

, אז מה שנעשה יהיה להקטין את הקבוצה הזו על ידי 
\series bold
זיהוי איברים
\series default
.
 למשל, אנחנו יודעים ש-
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\frac{1}{2}\left|00\right\rangle +\frac{1}{2}\left|01\right\rangle +\frac{1}{2}\left|10\right\rangle +\frac{1}{2}\left|11\right\rangle $
\end_inset

 
\begin_inset Quotes eld
\end_inset

אמורים
\begin_inset Quotes erd
\end_inset

 להיות שווים, אז נגדיר שהם שווים.
\end_layout

\begin_layout Standard
קצת יותר פורמלית, מה שעושים הוא לקחת את ארבעת השוויונות שהראיתי קודם ולהחיל
 אותם על כל האיברים במרחב:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\lambda u\right)\otimes w=\lambda\left(u\otimes w\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u\otimes\left(\lambda w\right)=\lambda\left(u\otimes w\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(u_{1}+u_{2}\right)\otimes w=u_{1}\otimes w+u_{2}\otimes w$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u\otimes\left(w_{1}+w_{2}\right)=u\otimes w_{1}+u\otimes w_{2}$
\end_inset


\end_layout

\begin_layout Standard
ואז להסתמך על כך ששוויון הוא טרנזיטיבי, כלומר שכל שני איברים שאפשר לעבור
 מהראשון לשני דרך סדרת שוויונות הם שווים.
 זו לא בדיוק ההגדרה הפורמלית של מרחב מנה, אבל זה העיקרון הטכני שבו נשתמש
 בפועל.
\end_layout

\begin_layout Standard
כדי לתת את ההגדרה הפורמלית ממש, הנה בזריזות האופן שבו מרחב מנה מוגדר עבור
 מרחבים וקטוריים, בהינתן שכבר מכירים יחסי שקילות )
\begin_inset CommandInset href
LatexCommand href
name "הנה פוסט"
target "https://gadial.net/2020/01/06/equivalence_relations/"
literal "false"

\end_inset

 שלי עליהם(: אם 
\begin_inset Formula $V$
\end_inset

 הוא מרחב וקטורי ו-
\begin_inset Formula $N$
\end_inset

 הוא תת-מרחב שלו, מגדירים על 
\begin_inset Formula $V$
\end_inset

 
\series bold
יחס שקילות
\series default
 על ידי 
\begin_inset Formula $v\sim u$
\end_inset

 אם ורק אם 
\begin_inset Formula $v-u\in N$
\end_inset

 )תרגיל: להראות שזה יחס שקילות(.
 עכשיו מסתכלים על קבוצת המנה 
\begin_inset Formula $V/N=\left\{ \left[v\right]\ |\ v\in V\right\} $
\end_inset

 שמתקבלת מיחס השקילות הזה ומגדירים עליה חיבור וכפל בסקלר באמצעות נציגים:
 
\begin_inset Formula $\left[v\right]+\left[w\right]=\left[v+w\right]$
\end_inset

 ו-
\begin_inset Formula $\lambda\left[v\right]=\left[\lambda v\right]$
\end_inset

 )צריך להוכיח שזה מוגדר היטב; זה נובע מכך ש-
\begin_inset Formula $N$
\end_inset

 הוא מרחב וקטורי ולא סתם קבוצה(.
 לבסוף צריך לבדוק ש-
\begin_inset Formula $V/N$
\end_inset

 עם הפעולות הללו הוא מרחב וקטורי.
\end_layout

\begin_layout Standard
במקרה הפרטי שלנו, 
\begin_inset Formula $V=U\times W$
\end_inset

.
 יותר מעניין מהי הקבוצה 
\begin_inset Formula $N$
\end_inset

, שאיכשהו אמורה לייצג את ארבעת השוויונות שלמעלה.
 נסתכל למשל על השוויון 
\begin_inset Formula $\left(\lambda u\right)\otimes w=\lambda\left(u\otimes w\right)$
\end_inset

: אם אנחנו רוצים שהוא יתקיים 
\series bold
במנה
\series default
 אז צריך ששני האגפים יהיו שקולים על פי יחס השקילות, כלומר שיתקיים 
\begin_inset Formula $\left(\lambda u\right)\otimes w\sim\lambda\left(u\otimes w\right)$
\end_inset

, או במילים אחרות - 
\begin_inset Formula $\left(\lambda u\right)\otimes w-\lambda\left(u\otimes w\right)\in N$
\end_inset

.
 גיליתי איבר שחייב להיות ב-
\begin_inset Formula $N$
\end_inset

; עכשיו אני פשוט אקח את כל האיברים מהצורה הזו, ומשלוש הצורות האחרות, ואסתכל
 על המרחב שנפרש על ידי כולם.
 זה מה שנחמד במרחבים וקטוריים - כדי לקבל מרחב וקטורי אני לוקח קבוצה שרירותית
 של איברים, 
\begin_inset Quotes eld
\end_inset

פורש
\begin_inset Quotes erd
\end_inset

 אותה והופס, קיבלתי מרחב וקטורי חדש שמתנהג נחמד גם הוא.
\end_layout

\begin_layout Standard
זה מסיים עם השאלה של בניית מכפלה טנזורית - קיבלנו הגדרה פורמלית שלא תלויה
 בבסיס כלשהו, שאני מקווה שגם מבהירה יותר טוב מאיפה המרחבים הללו באים ולאן
 הם הולכים )ולא השתמשתי בכלל בביטוי 
\begin_inset Quotes eld
\end_inset

פונקציה בילינארית
\begin_inset Quotes erd
\end_inset

! אני לא בטוח אם זה טוב או רע, רוב התיאורים של מכפלות טנזוריות כוללים את
 זה(.
\end_layout

\begin_layout Section
מה זה מצבים שזורים?
\end_layout

\begin_layout Standard
השוויון 
\begin_inset Formula $\left|++\right\rangle =\frac{1}{2}\left|00\right\rangle +\frac{1}{2}\left|01\right\rangle +\frac{1}{2}\left|10\right\rangle +\frac{1}{2}\left|11\right\rangle $
\end_inset

 מלמד אותנו דבר חשוב: בהחלט ייתכן שלאיבר כלשהו של המכפלה הטנזורית יהיו 
\series bold
כמה ייצוגים שונים
\series default
, כלומר זה שיש לי איבר 
\begin_inset Formula $u\otimes w$
\end_inset

 לא אומר שאי אפשר לכתוב אותו גם בדרכים שונות, למשל כסכום של איברים אחרים.
 כדי לקבל ייצוג יחיד צריך לעשות את מה שעשיתי בהתחלה - לקחת בסיסים לשני המרחבים
 שכופלים, ולהסתכל על הקבוצה 
\begin_inset Formula $\left\{ e_{i}\otimes f_{j}\ |\ 1\le i\le n,1\le j\le m\right\} $
\end_inset

 - הקבוצה הזו תהיה בסיס )כלומר, כל איבר של המכפלה הטנזורית יהיה ניתן לכתיבה
 כצירוף לינארי 
\series bold
יחיד
\series default
 של איברי הבסיס(.
 זה פותח פתח לשאלה הבאה: נניח שנתון לי איבר של 
\begin_inset Formula $U\otimes W$
\end_inset

 בתור סכום כלשהו; האם בהכרח קיים לו ייצוג בתור 
\begin_inset Formula $u\otimes w$
\end_inset

? התשובה היא 
\series bold
לחלוטין לא
\series default
.
 ב-
\begin_inset Formula $U\otimes W$
\end_inset

 קיימים הרבה איברים ש
\series bold
אינם
\series default
 מהצורה 
\begin_inset Formula $u\otimes w$
\end_inset

, וזו חלק מהסיבה שבגללה 
\begin_inset Formula $U\otimes W$
\end_inset

 הוא כזה מרחב עשיר.
\end_layout

\begin_layout Standard
בואו נראה דוגמא קוונטית לזה, במקרה של מרחב של שני קיוביטים: המצב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

.
 זה מצב תקין - הוא צירוף לינארי של אברי הבסיס 
\begin_inset Formula $\left|00\right\rangle ,\left|11\right\rangle $
\end_inset

 והוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 בפוסט הבא אני גם אראה איך אפשר לייצר אותו בפועל במהלך חישוב קוונטי וזה
 די פשוט.
 אבל אי אפשר לכתוב את המצב הזה בתור מכפלה טנזורית של שני מצבים בודדים של
 קיוביט יחיד.
 כדי לראות את זה נלכלך טיפה ידיים.
 נכתוב שני מצבים כלליים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\left|0\right\rangle +\beta_{1}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{2}\left|0\right\rangle +\beta_{2}\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
נכפול את שניהם טנזורית, נפתח בעזרת הכללים שראינו, ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\alpha_{1}\left|0\right\rangle +\beta_{1}\left|1\right\rangle \right)\left(\alpha_{2}\left|0\right\rangle +\beta_{2}\left|1\right\rangle \right)=\alpha_{1}\alpha_{2}\left|00\right\rangle +\alpha_{1}\beta_{2}\left|01\right\rangle +\beta_{1}\alpha_{2}\left|10\right\rangle +\beta_{1}\beta_{2}\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
זה ייצוג עם אברי הבסיס הסטנדרטי, אז אם אני משווה אותו אל 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 אני חייב לקבל שוויון במקדמים עצמם, כלומר
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\alpha_{2}=\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha_{1}\beta_{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{1}\alpha_{2}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta_{1}\beta_{2}=\frac{1}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
מהמשוואה הראשונה אנחנו לומדים ש-
\begin_inset Formula $\alpha_{1}\ne0$
\end_inset

 וגם 
\begin_inset Formula $\alpha_{2}\ne0$
\end_inset

, אז מהמשוואה השניה אנחנו מסיקים ש-
\begin_inset Formula $\beta_{1}=0$
\end_inset

, וזה סותר לנו את המשוואה הרביעית, 
\begin_inset Formula $\beta_{1}\beta_{2}=\frac{1}{\sqrt{2}}$
\end_inset

, מה שמסיים את העניין: לא ניתן לכתוב את 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 בתור 
\begin_inset Formula $u\otimes w$
\end_inset

, ולא משנה איזה 
\begin_inset Formula $u,w$
\end_inset

 נבחר.
\end_layout

\begin_layout Standard
במתמטיקה קוראים לאיבר כמו 
\begin_inset Formula $u\otimes w$
\end_inset

 
\begin_inset Quotes eld
\end_inset

טנזור טהור
\begin_inset Quotes erd
\end_inset

 וזאת להבדיל מטנזור שתמיד נכתב בתור סכום, שנקרא 
\begin_inset Quotes eld
\end_inset

טנזור מעורב
\begin_inset Quotes erd
\end_inset

.
 חייבים להודות שהשמות הללו הם לא להיט גדול...
 יותר מעניין לחשוב על זה מבחינה פיזיקלית.
 על 
\begin_inset Formula $u\otimes w$
\end_inset

 אפשר לחשוב בתור 
\begin_inset Quotes eld
\end_inset

שני קיוביטים שיושבים זה לצד זה וכל אחד מתעסק בעניינו
\begin_inset Quotes erd
\end_inset

: האחד נמצא במצב 
\begin_inset Formula $u$
\end_inset

, השני נמצא במצב 
\begin_inset Formula $w$
\end_inset

, וחישוב שאני מפעיל על אחד מהם לא ישפיע על השני, אלא אם זה חישוב שמערב במפורש
 את שני הקיוביטים.
\end_layout

\begin_layout Standard
עם המצב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 זה לא קורה.
 זה מצב שמתאר את המערכת של שני הקיוביטים בצורה כזו שאני לא יכול לפרק אותו
 קונספטואלית למה שקורה אצל כל קיוביט בנפרד.
 וזו לא שאלה של הבסיס שבו אני עובד.
 ראינו ש-
\begin_inset Formula $\left|++\right\rangle $
\end_inset

 הוא מצב שכשכותבים אותו בבסיס הסטנדרטי הוא סכום, אבל אפשר לכתוב אותו בתור
 מכפלה טנזורית של שני איברים.
 עם המצב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 לא משנה איזה בסיס נבחר לשני הקיוביטים, אפילו אם זה בסיס 
\begin_inset Quotes eld
\end_inset

מעורבב
\begin_inset Quotes erd
\end_inset

 שהאיברים בו הם מהצורה 
\begin_inset Formula $\left|+0\right\rangle $
\end_inset

 וכאלה, עדיין לא יהיה לנו כתיב של המצב בתור מכפלה של שני קיוביטים נפרדים;
 זה משהו אינהרטי למצב.
 השם שיש לדבר הזה בפיזיקה הוא 
\series bold
מצב שזור
\series default
.
\end_layout

\begin_layout Standard
מצבים שזורים הם הסיבה שבגללה חישוב קוונטי עם 
\begin_inset Formula $n$
\end_inset

 קיוביטים דורש וקטור עם 
\begin_inset Formula $2^{n}$
\end_inset

 כניסות כדי לתאר אותו במקום שנוכל להסתפק בייצוג קומפקטי יותר.
 למעשה, יש טכניקות לסימולציה קלאסית של מחשבים קוונטיים שגודל האתגר שהן מתמודדות
 איתו הוא פרופורציוני לכמה המצב שמסמלצים הוא שזור )ככל שהשזירה גבוהה יותר
 - ככל ש
\begin_inset Quotes erd
\end_inset

קשה יותר
\begin_inset Quotes erd
\end_inset

, במובן טכני מסוים, לייצג את המצב עם כמות מחוברים קטנה - כך החישוב קשה יותר
 לסימולציה(.
 אם הצלחנו להבין את הפורמליזם של מכפלה טנזורית ואת הרעיון של מצבים שזורים,
 שום דבר לא עוצר אותנו מלהבין עד הסוף איך חישובים קוונטיים עובדים.
 אל הפרטים הטכניים נגיע בפוסט הבא.
\end_layout

\end_body
\end_document
