#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
התמרת פורייה הקוונטית
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_fourier_transform
\end_layout

\begin_layout Section
מה זה בכלל ובשביל מה זה טוב?
\end_layout

\begin_layout Standard
בסדרת הפוסטים הקודמת שלי על חישוב קוונטי, מטרת העל שלי הייתה הגעה אל 
\series bold
האלגוריתם של שור
\series default
, לפירוק מהיר של מספרים לגורמים.
 בגלל ההשלכות המהותיות שיהיו לאלגוריתם הזה אם ימומש בפועל בצורה אמינה, הוא
 הפך להיות 
\begin_inset Quotes eld
\end_inset

הגביע הקדוש
\begin_inset Quotes erd
\end_inset

 של הצגה פופולרית של חישוב קוונטי - הפואנטה שמנסים להגיע אליה.
 וזה גרם לי קצת לרוץ על מה שקורה בדרך אליו, ובפרט דחסתי ב
\begin_inset CommandInset href
LatexCommand href
name "התחלה של הפוסט עליו"
target "https://gadial.net/2014/08/24/shor_algorithm/"
literal "false"

\end_inset

 את הכלי המרכזי שעליו הוא מסתמך - 
\series bold
התמרת פורייה המהירה
\series default
.
 לכלי הזה מגיע פוסט משל עצמו, ועכשיו סוף סוף אתקן את המעוות.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

התמרת פורייה
\begin_inset Quotes erd
\end_inset

 היא קסם שמופיע בשלל מקומות ברחבי המתמטיקה.
 בגדול, הרעיון בה הוא לקחת פריט מידע כלשהו ולפרק אותו לגורמים שמאפשרים לראות
 דברים שחבויים לרוב מתחת לפני השטח.
 הדוגמא הקלאסית היא 
\series bold
גל קול
\series default
.
 התיאור הכללי של גל קול נותן את העוצמה שלו )
\begin_inset Quotes erd
\end_inset

אמפליטודה
\begin_inset Quotes erd
\end_inset

( לאורך זמן.
 אם ניקח את גל הקול הזה ונבצע עליו התמרת פורייה, נקבל מעין פירוק שלו לאינספור
 גלים פשוטים, כאלו שאפשר לתאר בעזרת סינוסים וקוסינוסים, שמתאימים לתדירויות
 שונות ש
\begin_inset Quotes erd
\end_inset

מתחבאות
\begin_inset Quotes erd
\end_inset

 בתוך גל הקול.
 אם גל הקול הוא של להקה, אז תדירויות שונות בפירוק הפורייה יתאימו לכלי נגינה
 שונים - יש תדירויות שמתאימות לסולנית, וכאלו שמתאימות לגיטרה בס, וכאלו שמתאימות
 לקלידים; ואם נחזק או נחליש תדירויות מסויימות, אז בגל הקול המקורי נשמע טוב
 יותר או פחות את כלי הנגינה המתאים.
 זה סוג של ניתוח שאפשר לבצע באמצעות התמרת פורייה שנותן אינטואיציה גם להפעלה
 שלה על תחומים שונים בעליל.
\end_layout

\begin_layout Standard
בפוסט הזה אני לא אכנס לשימושים - בפוסט הבא יופיע שימוש חזק מאוד, שנקרא 
\series bold
הערכת פאזה
\series default
 והוא מה שמוביל גם לאלגוריתם של שור.
 אני אסתפק בלהציג את ההגדרות הפורמליות ואיך עושים את זה קוונטית.
\end_layout

\begin_layout Section
מה זו התמרת פורייה?
\end_layout

\begin_layout Standard
יש לי סדרה של פוסטים על 
\begin_inset CommandInset href
LatexCommand href
name "התמרות פורייה"
target "https://gadial.net/2014/04/28/fourier_series_intro/"
literal "false"

\end_inset

 למיניהן, אז לא אכנס כאן לתיאור רחב של כל הסוגים שלהן והקשרים ביניהם )אבל
 יש הרבה סוגים ויש קשרים ביניהם וזה מגניב(.
 מה שמעניין אותנו ספציפית בפוסט הזה הוא מה שנקרא 
\series bold
התמרת פורייה הבדידה
\series default
 ומוגדר כך:
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $N$
\end_inset

 הוא מספר טבעי כלשהו ו-
\begin_inset Formula $\left(a_{0},a_{1},\ldots,a_{N-1}\right)\in\mathbb{C}^{N}$
\end_inset

 היא סדרה של 
\begin_inset Formula $N$
\end_inset

 מספרים מרוכבים, אז התמרת פורייה הבדידה שלה היא סדרה אחרת של 
\begin_inset Formula $N$
\end_inset

 מספרים מרוכבים, 
\begin_inset Formula $\left(b_{0},\ldots,b_{N-1}\right)$
\end_inset

 שמקיימת
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{j}=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}a_{k}e^{\frac{2\pi i}{N}jk}$
\end_inset


\end_layout

\begin_layout Standard
זו נוסחה טיפה מפחידה במבט ראשון ויהיה קריטי לנו להתרגל אליה, אז בואו נדבר
 שניה על מה זה 
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}$
\end_inset

.
 זו בסך הכל שיטת סימון למספר מרוכב מסוים, ולא סתם מספר מרוכב אלא 
\series bold
שורש יחידה
\series default
 מסדר 
\begin_inset Formula $N$
\end_inset

, כלומר מספר מרוכב 
\begin_inset Formula $z$
\end_inset

 שמקיים 
\begin_inset Formula $z^{N}=1$
\end_inset

.
 למשל, שורשי היחידה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הם 
\begin_inset Formula $\left\{ 1,-1,i,-i\right\} $
\end_inset

.
 אז התמרת פורייה הבדידה היא בסך הכל 
\begin_inset Quotes eld
\end_inset

כדי לקבל את האיבר ה-
\begin_inset Formula $k$
\end_inset

 של ההתמרה, בואו נחבר את כל ה-
\begin_inset Formula $a$
\end_inset

-ים של הסדרה המקורית כשהם מוכפלים בשורשי יחידה מסויימים ש-
\begin_inset Formula $k$
\end_inset

 מגדיר לנו
\begin_inset Quotes erd
\end_inset

.
 זה הכל, וזה לא כזה נורא מבחינה קונספטואלית.
\end_layout

\begin_layout Standard
איך כל זה קשור למספר 
\begin_inset Formula $e$
\end_inset

? ובכן, אחת הנוסחאות הבסיסיות באנליזה מרוכבת היא 
\series bold
נוסחת אוילר
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\theta}=\cos\theta+i\sin\theta$
\end_inset


\end_layout

\begin_layout Standard
על המספר המרוכב 
\begin_inset Formula $\cos\theta+i\sin\theta$
\end_inset

 אפשר לחשוב בתור נקודה במישור, עם קואורדינטות 
\begin_inset Formula $\left(\cos\theta,\sin\theta\right)$
\end_inset

; אם זוכרים ש-
\begin_inset Formula $\cos^{2}\theta+\sin^{2}\theta=1$
\end_inset

 אז רואים שהמרחק של הנקודה הזו מראשית הצירים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כך שאפשר לחשוב על כל הנקודות מהצורה הזו בתור 
\series bold
מעגל
\series default
 - מעגל היחידה.
 הזווית 
\begin_inset Formula $\theta$
\end_inset

 היא הזווית שיוצר קו מראשית הצירים אל הנקודה הזו ביחס לכיוון החיובי של ציר
 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/euler_formula.png

\end_inset


\end_layout

\begin_layout Standard
לא כזה קריטי להבין מדוע הנוסחה הזו נכונה עכשיו - מבחינתנו אפשר לחשוב עליה
 בתור דרך קומפקטית לכתוב מספרים מרוכבים.
 מה שרלוונטי לנו הוא להבין מה קורה אם מציבים 
\begin_inset Formula $\theta=2\pi$
\end_inset

.
 במקרה הזה, אפשר לחשוב על המספר בתור מה שמקבלים כשמתחילים על הנקודה 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 במישור ואז מבצעים סיבוב של 
\begin_inset Formula $2\pi$
\end_inset

 מעלות סביב ראשית הצירים.
 כזכור, 
\begin_inset Formula $2\pi$
\end_inset

 זו הדרך להגיד ברדיאנים את מה שנקרא 
\begin_inset Quotes eld
\end_inset


\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\begin_inset Quotes erd
\end_inset

 בשפת בני אנוש - סיבוב שלם, שמחזיר אותנו אל 
\begin_inset Formula $\left(1,0\right)$
\end_inset

.
 שורשי היחידה הם מה שמקבלים כשלוקחים את הסיבוב השלם הזה וחותכים אותו לחתיכות
 מאורך שווה - למשל, שורשי היחידה מסדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקבלים כשמחלקים את ה-
\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות הללו ל-
\numeric on
4
\numeric off
, ומקבלים סיבובים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות, או 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 בשפת הרדיאנים.
 כך למשל 
\begin_inset Formula $i=e^{i\frac{\pi}{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
את הביטוי המפחיד 
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}$
\end_inset

 אפשר להציג, אם כן, בתור דבר קצת יותר רגוע:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}=\left(e^{i\cdot\frac{2\pi}{N}k}\right)^{j}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כדי לחשב את 
\begin_inset Formula $b_{j}$
\end_inset

, אנחנו קודם כל לוקחים את שורשי היחידה מסדר 
\begin_inset Formula $N$
\end_inset

, שהם איברים מהצורה 
\begin_inset Formula $e^{i\cdot\frac{2\pi}{N}\cdot k}$
\end_inset

 עבור 
\begin_inset Formula $k=0,1,\ldots,N-1$
\end_inset

, ואז אנחנו מעלים את כולם בחזקת 
\begin_inset Formula $j$
\end_inset

, כופלים ב-
\begin_inset Formula $a_{n}$
\end_inset

-ים המתאימים ומחברים.
 למשל, עבור 
\begin_inset Formula $N=4$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{j}=a_{0}\cdot1^{j}+a_{1}\cdot i^{j}+a_{2}\cdot\left(-1\right)^{j}+a_{3}\cdot\left(-i\right)^{j}$
\end_inset


\end_layout

\begin_layout Standard
זה יניב כל מני סכומים מורכבים יותר ופחות, כתלות בערך של 
\begin_inset Formula $k$
\end_inset

.
 למשל עבור 
\begin_inset Formula $j=0$
\end_inset

 נקבל פשוט
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{0}=\frac{1}{2}\left(a_{0}+a_{1}+a_{2}+a_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $j=1$
\end_inset

 כל שורשי היחידה השונים יככבו בסכום:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\frac{1}{2}\left(a_{0}+ia_{1}-a_{2}-ia_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $j=2$
\end_inset

 דברים הולכים להתבטל כי 
\begin_inset Formula $\left(-1\right)^{2}=1$
\end_inset

 ו-
\begin_inset Formula $\left(\pm i\right)^{2}=-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\frac{1}{2}\left(a_{0}-a_{1}+a_{2}-a_{3}\right)$
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה - אני מקווה שהעיקרון ברור.
\end_layout

\begin_layout Standard
החישוב של ההתמרה לא נראה פה כמו עניין קשה במיוחד, והוא באמת לא קשה במיוחד
 אם 
\begin_inset Formula $N$
\end_inset

 לא גדול.
 אבל אנחנו רוצים כן לטפל במקרה שבו 
\begin_inset Formula $N$
\end_inset

 גדול.
 חישוב נאיבי של ההתמרה לוקח בערך 
\begin_inset Formula $O\left(N^{2}\right)$
\end_inset

 פעולות, אבל היופי בכל הסיפור הזה הוא שקיימות שיטות מחוכמות לביצוע 
\series bold
מהיר
\series default
 של התמרת פורייה הזו, שלוקחות זמן של 
\begin_inset Formula $O\left(N\log N\right)$
\end_inset

.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי תיאור"
target "https://gadial.net/2014/05/27/fast_fourier_transform/"
literal "false"

\end_inset

 של אחת מהשיטות הללו בבלוג וזה אכן יופי של דבר.
 כל הדברים הללו קשורים לחישוב 
\series bold
קלאסי
\series default
, בלי מחשב קוונטי.
\end_layout

\begin_layout Standard
בחישוב קוונטי אפשר לבצע את התמרת פורייה הזו בזמן 
\begin_inset Formula $O\left(\log^{2}N\right)$
\end_inset

.
 שימו לב להבדל: בהתמרה קלאסית, הזמן הוא 
\begin_inset Formula $O\left(N\log N\right)$
\end_inset

.
 בקוונטית הוא 
\begin_inset Formula $O\left(\log^{2}N\right)$
\end_inset

.
 זה שינוי עצום.
 אנחנו נעבוד עם המקרה שבו 
\begin_inset Formula $N=2^{n}$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו; במקרה הזה, 
\begin_inset Formula $O\left(\log^{2}N\right)=O\left(n^{2}\right)$
\end_inset

 בזמן ש-
\begin_inset Formula $O\left(N\log N\right)=O\left(n\cdot2^{n}\right)$
\end_inset

 - אקספוננציאלי ב-
\begin_inset Formula $n$
\end_inset

 מול פולינומי ב-
\begin_inset Formula $n$
\end_inset

.
 זו הדגמה יפה מאוד של הכוח של חישוב קוונטי ביחס לחישוב רגיל.
\end_layout

\begin_layout Standard
אבל מה? התמרת פורייה הקוונטית היא גם המחשה מצויינת ל
\series bold
חולשה
\series default
 של חישוב קוונטי אל מול חישוב רגיל.
 בחישוב רגיל, אנחנו מתחילים עם הסדרה 
\begin_inset Formula $a_{0},a_{1},\ldots,a_{N-1}$
\end_inset

 ביד ומסיימים עם הסדרה 
\begin_inset Formula $b_{0},b_{1},\ldots,b_{N-1}$
\end_inset

 ביד; לעומת זאת בחישוב קוונטי מה שיהיה לנו בסוף הוא 
\series bold
סופרפוזיציה
\series default
 כלשהי של אברי הסדרה 
\begin_inset Formula $b_{0},b_{1},\ldots,b_{N-1}$
\end_inset

 )ההגדרה המדויקת תכף תגיע(.
 אנחנו לא יודעים לקרוא את ה-
\begin_inset Formula $b$
\end_inset

-ים מתוך הסופרפוזיציה הזו; רק למדוד אותה ולקוות לטוב, או לעשות איתה עוד
 דברים בהמשך החישוב, ואז למדוד אותה ולקוות לטוב.
 ה
\begin_inset Quotes erd
\end_inset

מידע
\begin_inset Quotes erd
\end_inset

 של התמרת הפורייה לא נגיש לנו ישירות, אלא רק דרך אפקט עקיף.
 כפי שנראה בהמשך, גם האפקט העקיף הזה יכול להיות חזק מאוד, בשימושים המתאימים.
\end_layout

\begin_layout Section
איך נראית התמרת פורייה הקוונטית?
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $N=2^{n}$
\end_inset

, התמרת פורייה הקוונטית היא אופרטור שפועל על 
\begin_inset Formula $n$
\end_inset

 קיוביטים.
 כזכור, המצב הכללי של 
\begin_inset Formula $n$
\end_inset

 קיוביטים הוא סופרפוזיציה מהצורה 
\begin_inset Formula $\sum_{x\in\left\{ 0,1\right\} ^{n}}\alpha_{x}\left|x\right\rangle $
\end_inset

, כאשר ה-
\begin_inset Formula $\left|x\right\rangle $
\end_inset

-ים הללו הם אברי הבסיס של המצב הקוונטי.
 בשביל התמרת פורייה אנקוט בשיטת סימון טיפ-טיפה שונה: הרי על כל 
\begin_inset Formula $x\in\left\{ 0,1\right\} ^{n}$
\end_inset

 כזה אפשר לחשוב בתור 
\series bold
ייצוג בינארי
\series default
 של מספר, למשל 
\begin_inset Formula $110$
\end_inset

 הוא הייצוג הבינארי של 
\begin_inset Formula $1\cdot2^{2}+1\cdot2^{1}+0\cdot2^{0}=6$
\end_inset

.
 אז במקום לדבר על המצב 
\begin_inset Formula $\left|110\right\rangle $
\end_inset

 אני אדבר על המצב 
\begin_inset Formula $\left|6\right\rangle $
\end_inset

.
 ובאופן כללי - המצבים שלי יהיו מהצורה 
\begin_inset Formula $\left|j\right\rangle $
\end_inset

 כאשר 
\begin_inset Formula $0\le j\le N-1$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב כי בשיטת הייצוג הזו, הערך של הקיוביט הראשון הוא 
\series bold
הספרה המשמעותית ביותר
\series default
 ב-
\begin_inset Formula $j$
\end_inset

 והערך של הקיוביט האחרון הוא הספרה הכי פחות משמעותית; זו בחירה שרירותית,
 כמובן, אבל היא תשפיע על הסימונים שלנו מכאן ואילך.
\end_layout

\begin_layout Standard
כעת, כדי להגדיר אופרטור אוניטרי על 
\begin_inset Formula $n$
\end_inset

 קיוביטים, מספיק להגדיר אותו על אברי הבסיס.
 אז הבה ונגדיר את האופרטור 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

 )ראשי תיבות של 
\lang english
Quantum Fourier Transform
\lang hebrew
(:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, אם אנחנו מפעילים את 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

 על סופרפוזיציה 
\begin_inset Formula $\sum_{j=0}^{N-1}a_{j}\left|j\right\rangle $
\end_inset

, הפלט יהיה
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{j=0}^{N-1}a_{j}\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle =\sum_{k=0}^{N-1}\left(\frac{1}{\sqrt{N}}\sum_{j=0}^{N-1}a_{j}e^{\frac{2\pi i}{N}jk}\right)\left|k\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{k=0}^{N-1}b_{k}\left|k\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, כשמפעילים את 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

 על סופרפוזיציה שמקדמיה הם הסדרה 
\begin_inset Formula $\left(a_{0},a_{1},\ldots,a_{N-1}\right)$
\end_inset

 מקבלים כפלט סופרפוזיציה שמקדמיה הם הסדרה 
\begin_inset Formula $\left(b_{0},\ldots,b_{N-1}\right)$
\end_inset

.
 כלומר, במקרה הזה גם סדרת הקלט וגם סדרת הפלט נתונות בצורה מובלעת; לא בתור
 קלט מפורש אלא בתור מקדמים של סופרפוזיציה.
\end_layout

\begin_layout Standard
ההגדרה 
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle $
\end_inset

 מתאימה להגדרה ה
\begin_inset Quotes erd
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

, ותהיה מוכרת ונעימה למי שרגילים להתמרת פורייה הבדידה.
 אבל יש עוד דרך לתאר את אגף ימין פה - לא בתור סכום של 
\begin_inset Formula $2^{n}$
\end_inset

 מצבים על 
\begin_inset Formula $n$
\end_inset

 קיוביטים, אלא בתור 
\series bold
מכפלה טנזורית
\series default
 של 
\begin_inset Formula $n$
\end_inset

 מצבים, אחד לכל קיוביט.
 שיטת הייצוג הנוספת הזו תהיה חדשה גם למי שמכירים את התמרת פורייה, ובמבט
 ראשון היא תהיה 
\series bold
מפחידה ביותר
\series default
.
 כל כך מפחידה, עד שגם אני, כשכתבתי בעבר דברים על התמרת פורייה הקוונטית,
 ניסיתי בכוח להתחמק ממנה - עד שהגעתי לשימושים בפועל בה וזה התפוצץ לי בפרצוף.
 האמת היא ששיטת הייצוג הזו היא גם נוחה מאוד לשימוש וגם לא כזו נוראית, אחרי
 שמתרגלים אליה.
 ומכיוון שאני לא מאמין בלשמור אתכם במתח אני אציג אותה מייד, וננסה להבין
 מה הולך שם ולמה זה מתאים להגדרה ה
\begin_inset Quotes erd
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)\frac{1}{\sqrt{N}}\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{\left(\left|0\right\rangle +e^{2\pi i0.j_{n}}\left|1\right\rangle \right)\otimes\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n}}\left|1\right\rangle \right)\otimes\cdots\otimes\left(\left|0\right\rangle +e^{2\pi i0.j_{1}\ldots j_{n}}\left|1\right\rangle \right)}{\sqrt{N}}$
\end_inset


\end_layout

\begin_layout Standard
ככל הנראה הדבר הכי קשה לעיכול בנוסחה הזו הוא מה שקורה בחזקה של 
\begin_inset Formula $e$
\end_inset

, אז אני אתחיל עם זה.
 בואו ננסה להבין איך נראה האיבר 
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}$
\end_inset

 עבור 
\begin_inset Formula $j$
\end_inset

 כלשהו.
 נתחיל עם המקרה שבו 
\begin_inset Formula $k=1$
\end_inset

.
 ראשית, אפשר לכתוב 
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}=e^{2\pi i\cdot\frac{j}{N}}$
\end_inset

, כלומר החלק שאנחנו צריכים להבין הוא את 
\begin_inset Formula $\frac{j}{N}$
\end_inset

.
 שנית, אנחנו יודעים ש-
\begin_inset Formula $0\le j\le N-1$
\end_inset

, ולכן 
\begin_inset Formula $\frac{j}{N}$
\end_inset

 הולך להיות 
\series bold
שבר
\series default
: מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
.
 מספרים כאלו אנחנו מייצגים בדרך כלל בייצוג עשרוני, נאמר 
\begin_inset Formula $0.125$
\end_inset

 בא לתאר את הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $1\cdot\frac{1}{10}+2\cdot\frac{1}{100}+5\cdot\frac{1}{1000}=\frac{125}{1000}=\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Standard
כמו שאפשר לראות מהדוגמא, קל להבין איך ייראו הספרות של שבר כלשהו אם יש לנו
 הצגה שלו חלקי חזקה כלשהי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
: מכיוון שהשבר שלנו היה מהצורה 
\begin_inset Formula $\frac{125}{1000}$
\end_inset

, ידענו שהוא ייכתב בתור 
\begin_inset Formula $0.125$
\end_inset

.
 אם אני מסתכל על השבר 
\begin_inset Formula $\frac{523}{1000}$
\end_inset

 אני כבר יודע שהוא ייכתב בתור 
\begin_inset Formula $0.523$
\end_inset

.
\end_layout

\begin_layout Standard
ומה קורה אם אני רוצה להציג את המספר לא בשיטה העשרונית, אלא בשיטה 
\series bold
הבינארית
\series default
? בשיטה הזו אני עדיין יכול לכתוב ספרות שהן או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 מימין לנקודה, ולקבל סכום של חזקות שליליות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אם נסתכל על מספר עם שלוש ספרות מימין לנקודה, 
\begin_inset Formula $0.j_{1}j_{2}j_{3}$
\end_inset

, הוא מייצג את
\end_layout

\begin_layout Standard
\begin_inset Formula $j_{1}\cdot\frac{1}{2^{-1}}+j_{2}+\frac{1}{2^{-2}}+j_{3}\cdot\frac{1}{2^{-3}}$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי, 
\begin_inset Formula $0.j_{1}j_{2}\ldots j_{n}$
\end_inset

 הולך לייצג את 
\begin_inset Formula $\sum_{r=1}^{n}j_{r}\frac{1}{2^{r}}$
\end_inset

.
 וכמו במקרה העשרוני, אם יש לי מספר שברי שמראש נתון בתור 
\begin_inset Quotes eld
\end_inset

משהו חלקי חזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Quotes erd
\end_inset

, ברור לי איך ייראה הייצוג שלו: אם החזקה שבמכנה היא 
\begin_inset Formula $2^{n}$
\end_inset

, אז אני אקח ייצוג בינארי שלו בעזרת 
\begin_inset Formula $n$
\end_inset

 ספרות, והן מה שיופיע מימין לנקודה.
 במילים אחרות, אם נתון לי 
\begin_inset Formula $\frac{j}{2^{n}}$
\end_inset

, אז אני אכתוב את 
\begin_inset Formula $j$
\end_inset

 בתור 
\begin_inset Formula $j=\sum_{r=1}^{n}j_{r}2^{n-r}$
\end_inset

 )כלומר, כאן 
\begin_inset Formula $j_{1}$
\end_inset

 היא הספרה המשמעותית ביותר, 
\begin_inset Formula $j_{2}$
\end_inset

 הבאה בתור אחריה וכן הלאה; לרוב אנחנו עושים ההפך ולכן זו עשויה להיות נקודה
 מבלבלת(.
 ואז אני אקבל את הייצוג הבינארי השברי
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{j}{2^{n}}=0.j_{1}j_{2}\ldots j_{n}$
\end_inset


\end_layout

\begin_layout Standard
אם הנקודה הזו )שלא קשורה לקוונטים או לאלגברה לינארית, סתם לייצוג של מספרים
 בבסיסי ספירה שונים( ברורה לכם - ברכותי! אני מקווה שהרע ביותר כבר מאחורינו.
\end_layout

\begin_layout Standard
עכשיו, מה קורה אם אני לוקח את המספר 
\begin_inset Formula $\frac{j}{2^{n}}=0.j_{1}j_{2}\ldots j_{n}$
\end_inset

 ומכפיל אותו פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
? כמו שהכפלת ייצוג עשרוני רגיל ב-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מזיזה את כל הספרות צעד אחד שמאלה, למשל 
\begin_inset Formula $10\cdot0.125=1.25$
\end_inset

, אז גם בייצוג בינארי כל הספרות יזוזו צעד אחד שמאלה: 
\end_layout

\begin_layout Standard
\begin_inset Formula $2\cdot\frac{j}{2^{n}}=j_{1}.j_{2}j_{3}\ldots j_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
ובאופן כללי, אם אנחנו כופלים בחזקה כלשהי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, נאמר 
\begin_inset Formula $2^{t}$
\end_inset

 כאשר 
\begin_inset Formula $t\le n$
\end_inset

, האפקט יהיה הזזת הספרות 
\begin_inset Formula $t$
\end_inset

 צעדים שמאלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $2^{t}\cdot\frac{j}{2^{n}}=j_{1}j_{2}\ldots j_{t}.j_{t+1}\ldots j_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
אוקיי, התרגלנו קצת לצורת הכתיב הזו.
 עכשיו מגיע הפאנץ'.
 בואו נחזור שניה אל הביטוי 
\begin_inset Formula $e^{\frac{2\pi i}{N}jk}$
\end_inset

 שכבר ראינו לא מעט כאן.
 אני יכול לכתוב אותו שוב פעם באופן קצת שונה: 
\begin_inset Formula $e^{2\pi i\cdot\left(k\cdot\frac{j}{N}\right)}$
\end_inset

.
 כעת, מכיוון שאצלנו 
\begin_inset Formula $N=2^{n}$
\end_inset

 אפשר לכתוב אותו בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2\pi i\cdot\left(k\cdot\frac{j}{2^{n}}\right)}$
\end_inset


\end_layout

\begin_layout Standard
ואם נניח ש-
\begin_inset Formula $k$
\end_inset

 הוא חזקה כלשהי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, נאמר 
\begin_inset Formula $k=2^{n-t}$
\end_inset

 )למה לא 
\begin_inset Formula $k=2^{t}$
\end_inset

? כי דווקא בראשון נשתמש בהמשך(, אז אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $k\cdot\frac{j}{2^{n}}=j_{1}j_{2}\ldots j_{n-t}.j_{n-t+1}\ldots j_{n}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו הפאנץ': את כל החלק שמשמאל לנקודה הבינארית 
\series bold
אנחנו יכולים להעלים
\series default
.
 למה? בגלל שיש לנו אקספוננט בחזקת 
\begin_inset Formula $2\pi i$
\end_inset

 כפול משהו.
 בואו נראה את זה: אם יש לי מספר מהצורה 
\begin_inset Formula $a+b$
\end_inset

 כך ש-
\begin_inset Formula $a$
\end_inset

 הוא מספר שלם, אז מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2i\pi\left(a+b\right)}=e^{2i\pi a}\cdot e^{2i\pi b}=\left(e^{2i\pi}\right)^{a}\cdot e^{2i\pi b}=1\cdot e^{2i\pi b}=e^{2i\pi b}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כל החלק של 
\begin_inset Formula $a$
\end_inset

 נעלם, כי הוא מייצג כמות שלמה של סיבובים מלאים סביב ראשית הצירים, שלא משפיעה
 על התוצאה הסופית.
 איפה היה חשוב ש-
\begin_inset Formula $a$
\end_inset

 הוא שלם? במעבר 
\begin_inset Formula $e^{2i\pi a}=\left(e^{2i\pi}\right)^{a}$
\end_inset

 שאינו נכון באופן כללי אבל כן נכון עבור שלמים.
\end_layout

\begin_layout Standard
חזרה אל המקרה שלנו, שבו יש לנו מספר בייצוג בינארי שאפשר להפריד לסכום של
 
\begin_inset Quotes eld
\end_inset

מה שמשמאל לנקודה
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מה שמימין לנקודה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $k\cdot\frac{j}{2^{n}}=j_{1}j_{2}\ldots j_{n-t}.j_{n-t+1}\ldots j_{n}=j_{1}j_{2}\ldots j_{n-t}+0.j_{n-t+1}\ldots j_{n}$
\end_inset


\end_layout

\begin_layout Standard
ולכן נקבל, עבור 
\begin_inset Formula $k=2^{n-t}$
\end_inset

, שמתקיים 
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2\pi i\cdot\left(k\cdot\frac{j}{2^{n}}\right)}=e^{2\pi i0.j_{n-t+1}\ldots j_{n}}$
\end_inset


\end_layout

\begin_layout Standard
וזה בדיוק מה שהופיע בנוסחה המוזרה של 
\begin_inset Formula $\text{QFT}$
\end_inset

 שנתתי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)\frac{1}{\sqrt{N}}\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, הבנו את המשמעות של הרכיב הכי בעייתי בנוסחה; עכשיו בואו נבין למה היא
 נכונה ושקולה אל
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
אין כאן יותר מאשר חישוב טכני.
 אני לא אוהב דברים שאין בהם יותר מאשר חישוב טכני.
 קשה לפתח ככה אינטואיציה, והרבה ספרים פשוט נותנים את החישוב הטכני וזהו.
 אז לפני שנעשה את החישוב הטכני, בואו נראה דוגמא קצת יותר פשוטה: הפולינום
 
\begin_inset Formula $\left(1+x\right)\left(1+x^{2}\right)\left(1+x^{3}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
נניח שנותנים לנו את הפולינום הזה ומבקשים מאיתנו לפתוח סוגריים.
 זה יהיה טכני, אין ספק, אבל מה בעצם נעשה? אנחנו בעצם יוצרים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלשות: כל שלשה נבנית על ידי כך שאני בוחר איבר מהסוגריים הראשונים, איבר מהשניים
 ואיבר מהשלישיים, וכופל את כולם.
 את כל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
התוצאות שאקבל אני מחבר.
 עכשיו, בגלל שבכל אחד מהסוגריים אחד האיברים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, הכפלה בו לא עושה כלום, מה שדי מפשט את מה שאני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+x+x^{2}+x^{3}+x\cdot x^{2}+x\cdot x^{3}+x^{2}\cdot x^{3}+x\cdot x^{2}+x^{3}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=1+x+x^{2}+x^{3}+x^{3}+x^{4}+x^{5}+x^{6}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לעשות את אותו דבר עם המכפלה הטנזורית שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
כזכור, מה שיפה במכפלות טנזוריות הוא שהן משחקות יפה עם חוקי הכפל והחיבור
 הרגילים.
 אם למשל יש לי את המכפלה הפשוטה יחסית
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left|0\right\rangle +a\left|1\right\rangle \right)\otimes\left(\left|0\right\rangle +b\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ואני פותח את המכפלה על פי חוקי הדיסטריביוטיביות, 
\begin_inset CommandInset href
LatexCommand href
name "כמו שכבר ראינו"
target "https://gadial.net/2022/07/31/quantum_computing_math_2/"
literal "false"

\end_inset

 שאפשר לעשות במהלך סדרת הפוסטים הזו, אז אני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|00\right\rangle +b\left|01\right\rangle +a\left|10\right\rangle +ab\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, על ידי התבוננות בספרות של 
\begin_inset Formula $\left|x\right\rangle $
\end_inset

 אני יודע אילו איברים יופיעו במקדם של האיבר הזה: אם הספרה השמאלית, המשמעותית
 יותר, היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז יופיע 
\begin_inset Formula $a$
\end_inset

, ואם הספרה הימנית היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז יופיע 
\begin_inset Formula $b$
\end_inset

, ואם שתיהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז שניהם יופיעו.
 אותו הדבר יקרה גם עבור הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
כשאני אפתח אותו, אני אקבל סכום של כל האיברים מהצורה 
\begin_inset Formula $\left|x\right\rangle $
\end_inset

 כך של-
\begin_inset Formula $x$
\end_inset

 יש 
\begin_inset Formula $n$
\end_inset

 ספרות, והמקדמים של ה-
\begin_inset Formula $\left|x\right\rangle $
\end_inset

 הזה יהיו מכפלות של כל ה-
\begin_inset Formula $e$
\end_inset

-ים המפלצתיים שמתאימים לכניסות של 
\begin_inset Formula $x$
\end_inset

 שהן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו, כשאני מרגיש שהבנו קצת יותר טוב מה הולך ב
\begin_inset Quotes erd
\end_inset

ביטוי המפלצתי
\begin_inset Quotes erd
\end_inset

, אני דווקא רוצה לחזור אל ההגדרה ה
\begin_inset Quotes erd
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 של ההתמרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ובואו ננסה להגיע ממנה אל 
\begin_inset Quotes eld
\end_inset

הביטוי המפלצתי
\begin_inset Quotes erd
\end_inset

.
 הדבר היחיד בהגדרה הרגילה שעדיין לא מסתדר לנו טוב הוא ה-
\begin_inset Formula $k$
\end_inset

 הזה.
 כזכור, הפישוט המאוד נחמד של 
\begin_inset Formula $e^{2\pi i\cdot\left(k\cdot\frac{j}{2^{n}}\right)}$
\end_inset

 שעשיתי קודם שבו נפטרתי מכל הספרות משמאל לנקודה הניח ש-
\begin_inset Formula $k$
\end_inset

 הוא 
\series bold
חזקה של
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וזה בוודאי לא מה שקורה כשמריצים את 
\begin_inset Formula $k$
\end_inset

 על כל המספרים מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד 
\begin_inset Formula $N-1$
\end_inset

.
 כדי להתמודד עם הבעיה הזו, אנחנו עוברים להתבונן על 
\series bold
הייצוג הבינארי
\series default
 של 
\begin_inset Formula $k$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $0\le k\le N-1=2^{n}-1$
\end_inset

 אפשר לייצג את 
\begin_inset Formula $k$
\end_inset

 בעזרת 
\begin_inset Formula $n$
\end_inset

 ספרות בינאריות.
 נכתוב 
\begin_inset Formula $k=k_{1}k_{2}\ldots k_{n}$
\end_inset

, כלומר שוב ה-
\begin_inset Formula $k_{1}$
\end_inset

 יהיה הספרה המשמעותית ביותר, מה שאומר שבייצוג בתור סכום נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $k=\sum_{t=1}^{n}2^{n-t}k_{t}$
\end_inset


\end_layout

\begin_layout Standard
זוכרות שקודם מתישהו כפלתי ב-
\begin_inset Formula $2^{n-t}$
\end_inset

 במקום ב-
\begin_inset Formula $2^{t}$
\end_inset

 שנראה יותר טבעי? אז הנה איך 
\begin_inset Formula $2^{n-t}$
\end_inset

 צץ לו.
\end_layout

\begin_layout Standard
עכשיו אפשר להתחיל לעשות חשבון:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi i}{N}jk}\left|k\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{N}}\sum_{k_{1}k_{2}\ldots k_{n}=0}^{N-1}e^{\frac{2\pi i}{N}j\sum_{t=1}^{n}2^{n-t}k_{t}}\left|k_{1}\ldots k_{n}\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{N}}\sum_{k_{1}k_{2}\ldots k_{n}=0}^{N-1}\prod_{t=1}^{n}e^{\frac{2\pi i}{N}j2^{n-t}k_{t}}\left|k_{1}\ldots k_{n}\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע מכך שחיבור במעריך של 
\begin_inset Formula $e$
\end_inset

 הופך למכפלה, כמו בנוסחה 
\begin_inset Formula $e^{a+b}=e^{a}\cdot e^{b}$
\end_inset

.
\end_layout

\begin_layout Standard
נעצור עכשיו לשניה ונסתכל על מה שהולך במעריך של ה-
\begin_inset Formula $e$
\end_inset

 הזה: אם 
\begin_inset Formula $k_{t}=0$
\end_inset

, אז 
\begin_inset Formula $e^{\frac{2\pi i}{N}j2^{n-t}k_{t}}=e^{0}=1$
\end_inset

 - המקדם נעלם כולו.
 אם לעומת זאת 
\begin_inset Formula $k_{t}=1$
\end_inset

 אנחנו נשארים עם 
\begin_inset Formula $e^{\frac{2\pi i}{N}j2^{n-t}}=e^{2\pi i\cdot0.0.j_{n-t+1}\ldots j_{n}}$
\end_inset

 שכבר מוכרים לנו בשלב הזה.
 אם כן, הדבר העיקרי שאנחנו צריכים לעשות עכשיו הוא לעבור מסכום של 
\begin_inset Formula $N$
\end_inset

 מכפלות של 
\begin_inset Formula $n$
\end_inset

 איברים אל מכפלה הטנזורית של 
\begin_inset Formula $n$
\end_inset

 איברים שכל אחד מהם הוא סכום של שניים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{N}}\sum_{k_{1}k_{2}\ldots k_{n}=0}^{N-1}\prod_{t=1}^{n}e^{\frac{2\pi i}{N}j2^{n-t}k_{t}}\left|k_{1}\ldots k_{n}\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{N}}\bigotimes_{t=1}^{n}\left(e^{\frac{2\pi i}{N}j2^{n-t}\cdot0}\left|0\right\rangle +e^{\frac{2\pi i}{N}j2^{n-t}\cdot1}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ועל פי הפישוטים שהראיתי לפני רגע, אנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{N}}\bigotimes_{t=1}^{n}\left(e^{\frac{2\pi i}{N}j2^{n-t}\cdot0}\left|0\right\rangle +e^{\frac{2\pi i}{N}j2^{n-t}\cdot1}\left|1\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\frac{1}{\sqrt{N}}\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
וזו בדיוק הנוסחה שרצינו.
 זהו, החלק הגרוע ביותר הסתיים - עכשיו אנחנו יודעים איך התמרת הפורייה הקוונטית
 נראית בצורה שלה שתהיה לנו שימושית יותר, וגם יהיה לנו יחסית קל להבין למה
 המעגל הקוונטי שתכף אתאר מחשב אותה.
 יש רק עוד פישוט אחד אחרון שאולי כדאי לעשות: מכיוון ש-
\begin_inset Formula $N=2^{n}$
\end_inset

 הרי שאפשר לכתוב 
\begin_inset Formula $\sqrt{N}=2^{\frac{n}{2}}$
\end_inset

 ולקבל את הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2^{n/2}}\bigotimes_{t=1}^{n}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ולפעמים אפילו כותבים
\end_layout

\begin_layout Standard
\begin_inset Formula $\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
בתור התמרת פורייה הקוונטית.
 אני אישית מאוד מחבב את הצורה האחרונה, כי אחרי שמתעסקים מספיק זמן עם חישוב
 קוונטי כבר מתרגלים לאהוב 
\begin_inset Formula $\sqrt{2}$
\end_inset

 מוזרים שנדחפים לכל מקום, וכפי שנראה עוד רגע - זו גם תהיה הצורה הכי מועילה
 עבורנו.
\end_layout

\begin_layout Section
אז איך מחשבים את זה?
\end_layout

\begin_layout Standard
סיכום החלק הקודם הוא פשוט: אנחנו רוצים לממש אופרטור קוונטי בשם 
\begin_inset Formula $\text{QFT}_{N}$
\end_inset

 שמקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{QFT}_{N}\left(\left|j\right\rangle \right)=\bigotimes_{t=1}^{n}\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-t+1}\ldots j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
הייצוג באגף ימין, שנראה אולי מפחיד בהתחלה, מועיל 
\series bold
מאוד
\series default
 להבין מה צריך לעשות, כי זה ייצוג של מצב קוונטי בצורה פשוטה מאוד, שבה המצב
 של כל קיוביט מתואר 
\series bold
בנפרד
\series default
.
 זה לא מצב שזור; כדי להבין איך מגיעים אליו מספיק להסתכל על כל קיוביט בתורו.
\end_layout

\begin_layout Standard
ראשית, בואו ניזכר בזהירות מה 
\series bold
הקלט
\series default
 שלנו פה.
 יש למעגל 
\begin_inset Formula $n$
\end_inset

 קיוביטים, והמצב שלהם הוא 
\begin_inset Formula $\left|j\right\rangle $
\end_inset

, שאותו אני מתאר בתור 
\begin_inset Formula $\left|j_{1}j_{2}\ldots j_{n}\right\rangle $
\end_inset

 - כל 
\begin_inset Formula $j_{t}$
\end_inset

 כאן הוא או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
עכשיו, בואו נתחיל מהערך שאמור להגיע אל הקיוביט 
\series bold
הראשון
\series default
.
 כלומר, בנוסחה לעיל זה המקרה 
\begin_inset Formula $t=1$
\end_inset

 - המצב הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n}}\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
זה מצב פשוט מאוד, אבל הוא מסווה את זה היטב עם השימוש הזה ב-
\begin_inset Formula $e$
\end_inset

.
 בואו נראה את זה: ל-
\begin_inset Formula $j_{n}$
\end_inset

 יש בדיוק שני ערכים אפשריים: או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אם 
\begin_inset Formula $j_{n}=0$
\end_inset

 אז 
\begin_inset Formula $e^{2\pi i0.j_{n}}=1$
\end_inset

 ולכן המצב הוא 
\begin_inset Formula $\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

.
 אם לעומת זאת 
\begin_inset Formula $j_{n}=1$
\end_inset

 אז 
\begin_inset Formula $0.j_{n}=\frac{1}{2}$
\end_inset

 )זכרו - 
\begin_inset Formula $0.j_{n}$
\end_inset

 הוא לא ייצוג עשרוני אלא ייצוג בינארי( ולכן 
\begin_inset Formula $e^{2\pi i0.j_{n}}=e^{\pi i}=-1$
\end_inset

 )סיבוב של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות( ונקבל 
\begin_inset Formula $\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
אז במילים אחרות, המצב שצריך לקבל תלוי בערך של 
\begin_inset Formula $j_{n}$
\end_inset

, והוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}} & j_{n}=0\\
\frac{\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}} & j_{n}=1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
נראה מוכר? המצב הזה הוא 
\series bold
בדיוק
\series default
 התוצאה של 
\begin_inset Formula $H\left(\left|j_{n}\right\rangle \right)$
\end_inset

.
 ככה 
\begin_inset Formula $H$
\end_inset

 מוגדר.
 אז ברור לנו מה לעשות - כדי לקבל את הערך שאמור להגיע אל הקיוביט 
\series bold
הראשון
\series default
 אנחנו רק צריכים להפעיל 
\begin_inset Formula $H$
\end_inset

 על הקיוביט 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

, כלומר על הקיוביט 
\series bold
האחרון
\series default
.
 רגע רגע רגע, משהו לא מסתדר פה.
\end_layout

\begin_layout Standard
תזכרו - אם אנחנו מפעילים 
\begin_inset Formula $H$
\end_inset

 על הקיוביט 
\series bold
האחרון
\series default
 אנחנו משנים את הקיוביט 
\series bold
האחרון
\series default
.
 זה מה ששערים עושים - משנים את הקיוביט שעליו הם מופעלים.
 אז מה נעשה? פשוט מאוד: נפעיל את 
\begin_inset Formula $H$
\end_inset

 על הקיוביט האחרון.
 למעשה, כל מה שיקרה מעתה ואילך הולך לייצר לנו את הפלטים 
\series bold
בסדר הפוך
\series default
 ממה שרצינו בהתחלה.
 זה לא נורא, כי אחרי שמסיימים לייצר את המצב שרצינו רק עם סדר קיוביטים הפוך,
 אפשר להפעיל שערי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SWAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמחליפים את הקיוביטים.
\end_layout

\begin_layout Standard
פורמלית, שער
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SWAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על שני קיוביטים מוגדר כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SWAP}\left(\left|00\right\rangle \right)=\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SWAP}\left(\left|01\right\rangle \right)=\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SWAP}\left(\left|10\right\rangle \right)=\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SWAP}\left(\left|11\right\rangle \right)=\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
אם נפעיל אותו על שני קיוביטים לא שזורים, שאחד במצב 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 והשני במצב 
\begin_inset Formula $\gamma\left|0\right\rangle +\delta\left|1\right\rangle $
\end_inset

, כלומר הם במצב המשותף
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)\otimes\left(\gamma\left|0\right\rangle +\delta\left|1\right\rangle \right)=\alpha\gamma\left|00\right\rangle +\alpha\delta\left|01\right\rangle +\beta\gamma\left|10\right\rangle +\beta\delta\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
נגיע אל המצב
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\gamma\left|00\right\rangle +\beta\gamma\left|01\right\rangle +\alpha\delta\left|10\right\rangle +\beta\delta\left|11\right\rangle =\left(\gamma\left|0\right\rangle +\delta\left|1\right\rangle \right)\otimes\left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, זה ישיג בדיוק את האפקט שרצינו, של החלפת הקיוביטים.
 איך אפשר לממש 
\begin_inset Formula $\text{SWAP}$
\end_inset

 שכזה? אפשר כמובן לעשות את זה כבר ברמת החומרה של המחשב הקונטי, אבל אפשר
 גם להשתמש בשלושה שערי 
\begin_inset Formula $\text{CX}$
\end_inset

 בזה אחר זה: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{SWAP}_{1,2}=\text{CX}_{1,2}\text{CX}_{2,1}\text{CX}_{1,2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/swap_gate.png

\end_inset


\end_layout

\begin_layout Standard
עשו את החישוב בעצמכם על ארבעת אברי הבסיס ותראו שהבניה הזו אכן עובדת.
 אז שערי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SWAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הם לא בעיה משמעותית, ומעתה ואילך נמשיך לבנות את המעגל של התמרת הפורייה הקוונטית
 בלי לחשוש מכך שהוא מייצר לנו את הפלטים בסדר הפוך.
\end_layout

\begin_layout Standard
נעבור עכשיו אל המצב השני שצריך לייצר: 
\begin_inset Formula $\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n}}\left|1\right\rangle \right)$
\end_inset

.
 כאן הסיפור כבר מסתבך כי בחזקה של 
\begin_inset Formula $e$
\end_inset

 מעורבות 
\series bold
שתי
\series default
 ספרות של 
\begin_inset Formula $j$
\end_inset

, גם 
\begin_inset Formula $j_{n}$
\end_inset

 וגם 
\begin_inset Formula $j_{n-1}$
\end_inset

.
 אם קודם פעלנו על הקיוביט 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

, עכשיו אנחנו רוצים לפעול על 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

, אבל מכיוון שהמצב שאנחנו צריכים להגיע אליו מערב גם את 
\begin_inset Formula $j_{n}$
\end_inset

 ברור שהקיוביט 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

 צריך להשפיע איכשהו.
 ההשפעה שלו תבוא לידי ביטוי בכך שנפעיל על 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

 שער 
\series bold
מותנה
\series default
, כלומר כזה שמופעל אם 
\begin_inset Formula $j_{n}=1$
\end_inset

 ולא מופעל אם 
\begin_inset Formula $j_{n}=0$
\end_inset

.
 בשביל שזה יעבוד כמו שצריך, השער המותנה הזה צריך להיות מופעל 
\series bold
לפני
\series default
 שאנחנו עושים את ה-
\begin_inset Formula $H$
\end_inset

 על 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

, אחרת נקבל סמטוחה; זכרו שכדי לייצר מצב שזור )שזה 
\series bold
לא
\series default
 מה שאנחנו רוצים פה!( מפעילים 
\begin_inset Formula $H$
\end_inset

 על קיוביט כלשהו ואז 
\begin_inset Formula $CX$
\end_inset

 על קיוביט אחר, כך שה-
\begin_inset Formula $CX$
\end_inset

 מותנה בקיוביט שהפעלנו עליו 
\begin_inset Formula $H$
\end_inset

.
 כלומר, מה שאני מתאר עכשיו הולך לקרות 
\series bold
לפני
\series default
 הפעלת ה-
\begin_inset Formula $H$
\end_inset

 על 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

 )לא לדאוג! עוד מעט אראה דוגמא של המעגל השלם עבור שלושה קיוביטים ואז הכל
 יהיה ברור(.
\end_layout

\begin_layout Standard
עכשיו, בואו ננסה להבין מה אנחנו רוצים לעשות לקיוביט 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

.
 אנחנו רוצים לייצר ממנו את 
\begin_inset Formula $\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n}}\left|1\right\rangle $
\end_inset

, כלומר ליצור סופרפוזיציה, כשבסופרפוזיציה הזו לא מתעסקים עם 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אבל כן מתעללים קשות במקדם של 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 ראינו ש-
\begin_inset Formula $H$
\end_inset

 שמופעל על 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

 הוא בעל אפקט כזה: הוא עוזב את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 בשקט אבל כופל את המקדם של 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 ב-
\begin_inset Formula $e^{2\pi i\cdot0.j_{n-1}}$
\end_inset

.
 עכשיו, מה עם 
\begin_inset Formula $j_{n}$
\end_inset

? ובכן, יש לנו פה את הסיטואציה הרגילה שסכום במעריך הופך למכפלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2\pi i0.j_{n-1}j_{n}}=e^{2\pi i\left(0.j_{n-1}+0.0j_{n}\right)}=e^{2\pi i0.j_{n-1}}\cdot e^{2\pi i0.0j_{n}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אנחנו רוצים להפעיל על המצב הקוונטי ש-
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

 הולך אליו שער שכופל ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם 
\begin_inset Formula $j_{n}=0$
\end_inset

, אז אם 
\begin_inset Formula $j_{n}=1$
\end_inset

 אז הוא כופל ב-
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{2\pi i\cdot0.01}=e^{\frac{2\pi i}{4}}$
\end_inset


\end_layout

\begin_layout Standard
גם זה שער מוכר לנו: 
\begin_inset Formula $e^{\frac{2\pi i}{4}}=e^{\frac{\pi i}{2}}=i$
\end_inset

, ולכן השער שרוצים לכפול בו הוא 
\begin_inset Formula $S$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $S=\left(\begin{array}{cc}
1 & 0\\
0 & i
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אבל ה-
\begin_inset Formula $S$
\end_inset

 הזה, שמופעל על 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

, צריך להיות מותנה ב-
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

.
 איך מייצרים שער מותנה? 
\begin_inset CommandInset href
LatexCommand href
name "כבר תיארתי את זה"
target "https://gadial.net/2022/08/03/quantum_computing_math_4/"
literal "false"

\end_inset

 בפוסט על שערים קוונטיים: אם רוצים ליצור גרסה מותנית של האופרטור 
\begin_inset Formula $U$
\end_inset

 מסתכלים על מטריצת הבלוקים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
I & 0\\
0 & U
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, במקרה הנוכחי מפעילים את האופרטור 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & i
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
וזהו, זה משיג את האפקט שרצינו ואנו מקבלים 
\begin_inset Formula $\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n}}\left|1\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
עוד צעד אחד וכבר נבין מה קורה באופן כללי: עכשיו אנחנו רוצים לייצר מ-
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 את המצב 
\begin_inset Formula $\left|0\right\rangle +e^{2\pi i0.j_{n-2}j_{n-1}j_{n}}\left|1\right\rangle $
\end_inset

.
 הרעיון כבר ברור: נפעיל 
\begin_inset Formula $H$
\end_inset

 על 
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 עצמו, ונפעיל 
\begin_inset Formula $S$
\end_inset

 מותנה על 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

, אבל עכשיו בשביל 
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

 צריך שער חדש - שער שהאפקט שלו הוא להשאיר את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ללא שינוי אבל לכפול את 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 ב-
\begin_inset Formula $e^{2\pi i0.00j_{n}}$
\end_inset

, כלומר במקרה שבו 
\begin_inset Formula $j_{n}=0$
\end_inset

 לא לעשות כלום )את זה משיגים בכך שהשער יהיה מותנה ב-
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

( ואם 
\begin_inset Formula $j_{n=1}$
\end_inset

 אז לכפול ב-
\begin_inset Formula $e^{2\pi i0.001}=e^{\frac{2\pi i}{2^{3}}}$
\end_inset

.
 אמנם, גם השער הזה חשוב מספיק כדי שיהיה לו שם משל עצמו )שער
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, ועוד אדבר עליו בהמשך( אבל אנחנו מנסים להבין את הרעיון הכללי ולכן לא רוצים
 להמשיך להשתמש בשמות פרטניים לשערים.
 בשלב הזה כבר ברור שאנחנו צריכים לתת סימן כללי לשערים מהצורה 
\begin_inset Formula $e^{\frac{2\pi i}{2^{s}}}$
\end_inset

 עבור 
\begin_inset Formula $s\ge0$
\end_inset

.
 הסימון המקובל הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $R_{s}=\left(\begin{array}{cc}
1 & 0\\
0 & e^{\frac{2\pi i}{2^{s}}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אם כן, 
\begin_inset Formula $R_{1}=Z,R_{2}=S,R_{3}=T$
\end_inset

 ומשם והלאה אנחנו לא טורחים לתת להם שמות.
 אפשר לחשוב על זה גם ככה: 
\begin_inset Formula $R_{s+1}=\sqrt{R_{s}}$
\end_inset

 )כשיש לנו מטריצה אלכסונית, השורש שלה הוא המטריצה שהאיברים על האלכסון שלה
 הם השורש של האיברים על האלכסון במטריצה המקורית; אבל 
\begin_inset Quotes eld
\end_inset

שורש
\begin_inset Quotes erd
\end_inset

 במספרים מרוכבים הוא עניין מסובך יותר מזה ולכן זו אינטואיציה בלבד(.
\end_layout

\begin_layout Standard
אם כן, מה שאנחנו עושים ל-
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 הוא שלושה דברים:
\end_layout

\begin_layout Itemize
מפעילים שער 
\begin_inset Formula $H$
\end_inset

 על 
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 - זה מה שמייצר את הסופרפוזיציה הראשונית של 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 ועל הדרך גם כופל את 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 ב-
\begin_inset Formula $-1$
\end_inset

 אם 
\begin_inset Formula $j_{n-2}=1$
\end_inset

 )שימו לב שאנחנו 
\series bold
לא
\series default
 משתמשים פה ב-
\begin_inset Formula $R_{1}=Z$
\end_inset

(.
\end_layout

\begin_layout Itemize
מפעילים על 
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 שער 
\begin_inset Formula $R_{2}$
\end_inset

 שמותנה ב-
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Itemize
מפעילים על 
\begin_inset Formula $\left|j_{n-2}\right\rangle $
\end_inset

 שער 
\begin_inset Formula $R_{3}$
\end_inset

 שמותנה ב-
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כל זה קורה 
\series bold
לפני
\series default
 שאנחנו מטפלים בקיוביטים 
\begin_inset Formula $\left|j_{n-1}\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|j_{n}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=3$
\end_inset

, אחרי הטיפול ב-
\begin_inset Formula $\left|j_{n-2}\right\rangle =\left|j_{1}\right\rangle $
\end_inset

 בעצם סיימנו את תיאור הפעולות שאנחנו מבצעים על כל הקיוביטים במעגל.
 רק צריך לזכור שבסוף המעגל עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SWAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $\left|j_{1}\right\rangle $
\end_inset

 ול-
\begin_inset Formula $\left|j_{3}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Standard
כך נראה המעגל במקרה הזה )האיקסים שמחוברים בקו בסיום מייצגים את ה-
\lang english
SWAP
\lang hebrew
(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/QFT_3_qubits.png

\end_inset


\end_layout

\begin_layout Standard
מכאן כבר די ברור מה צריך לקרות באופן כללי כשיש לנו 
\begin_inset Formula $n$
\end_inset

 קיוביטים.
 עבור הקיוביט ה-
\begin_inset Formula $t$
\end_inset

-י )
\begin_inset Formula $1\le t\le n$
\end_inset

(, ראשית נפעיל עליו שער 
\begin_inset Formula $H$
\end_inset

 ולאחר מכן נפעיל עליו באופן סדרתי את השערים 
\begin_inset Formula $R_{2},R_{3},\ldots,R_{n+1-t}$
\end_inset

, כאשר השער 
\begin_inset Formula $R_{k}$
\end_inset

 בסדרה הזו נשלט על ידי הקיוביט ה-
\begin_inset Formula $k+t-1$
\end_inset

.
 בסיום סדרת השערים הזו מתבצעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SWAP
\lang hebrew
-ים: לכל 
\begin_inset Formula $1\le t\le n$
\end_inset

, הקיוביט 
\begin_inset Formula $t$
\end_inset

 מוחלף עם הקיוביט 
\begin_inset Formula $n+1-t$
\end_inset

 )כשיש מספר אי זוגי של קיוביטים מן הסתם הקיוביט האמצעי לא יוחלף עם עצמו
 אלא פשוט לא נעשה לו כלום.
\end_layout

\begin_layout Standard
המעגל הזה פשוט עד להפתיע, ביחס לכל כאב הראש שעברנו עד אליו.
 הוא גם קטן: יש 
\begin_inset Formula $n$
\end_inset

 קיוביטים ועל כל אחד מהם מופעלים 
\begin_inset Formula $O\left(n\right)$
\end_inset

 שערים, כך שבסך הכל המעגל דורש 
\begin_inset Formula $O\left(n^{2}\right)=O\left(\log^{2}N\right)$
\end_inset

 שערים, כמו שהבטחתי בהתחלה.
\end_layout

\begin_layout Standard
הנה איך שזה נראה באופן כללי, רק בלי שערי ה-
\lang english
SWAP
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסוף שקצת בעייתי לצייר:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/QFT_n_qubits.png

\end_inset


\end_layout

\begin_layout Standard
מה עדיין חסר לנו? שימוש כלשהו שיראה למה כל זה היה טוב.
 שימוש מרהיב כזה יהיה בפוסט הבא; לרוע המזל, השימוש אמנם משתמש בפורייה בצורה
 מרהיבה אבל אחרי הפוסט הבא כנראה נשאל את עצמנו בשביל מה משתמשים בשימוש הזה.
 ואז יגיע האלגוריתם של שור.
\end_layout

\end_body
\end_document
