#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
חישוב קוונטי בגישה מתמטית, חלק ד': שערים קוונטיים
\end_layout

\begin_layout Description
קטגוריות: תורת הסיבוכיות
\end_layout

\begin_layout Description
תגים: חישוב קוונטי
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_computing_math_4
\end_layout

\begin_layout Section
מעגלים קוונטיים
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם שלי"
target "https://gadial.net/2022/08/01/quantum_computing_math_3/"
literal "false"

\end_inset

 על חישוב קוונטי ראינו איך בהינתן מערכת של 
\begin_inset Formula $n$
\end_inset

 קיוביטים אנחנו יכולים 
\begin_inset Quotes eld
\end_inset

לתרגם
\begin_inset Quotes erd
\end_inset

 אופרטור שפועל על קיוביט אחד לאופרטור שפועל על כל המערכת: אם האופרטור הוא
 למשל 
\begin_inset Formula $X$
\end_inset

 שמופעל על הקיוביט הראשון, אנחנו בונים את האופרטור 
\begin_inset Formula $X\otimes I\otimes I\otimes\cdots\otimes I$
\end_inset

 שפירושו 
\begin_inset Quotes eld
\end_inset

תפעיל את 
\begin_inset Formula $X$
\end_inset

 על הקיוביט הראשון ועל היתר אל תעשה כלום
\begin_inset Quotes erd
\end_inset

.
 אפשר כמובן גם לעשות דברים כמו 
\begin_inset Formula $X\otimes Z$
\end_inset

 שפירושים 
\begin_inset Quotes eld
\end_inset

תפעיל את 
\begin_inset Formula $X$
\end_inset

 על הקיוביט הראשון ואת 
\begin_inset Formula $Z$
\end_inset

 על הקיוביט השני
\begin_inset Quotes erd
\end_inset

, ודבר כזה יכול להתרחש במחשב קוונטי אמיתי על ידי כך שקודם מפעילים את 
\begin_inset Formula $X$
\end_inset

 על הקיוביט הראשון )כלומר עושים 
\begin_inset Formula $X\otimes I$
\end_inset

( ואז את 
\begin_inset Formula $Z$
\end_inset

 על הקיוביט השני )כלומר עושים 
\begin_inset Formula $I\otimes Z$
\end_inset

(.
\end_layout

\begin_layout Standard
הסיטואציה מזכירה מאוד חישוב רגיל באמצעות 
\series bold
מעגלים לוגיים
\series default
, שבהם יש לנו כמה ביטים, ואנחנו מפעילים כל פעם פעולות כלשהן עליהם - פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOT
\lang hebrew
, פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AND
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכדומה.
 לפעולות הללו יש שם - 
\series bold
שערים לוגיים
\series default
.
 לכן, בהתאם, לפעולות על קיוביטים קוראים 
\series bold
שערים קוונטיים
\series default
.
 בפרט כשמדברים על שער קוונטי מתכוונים לפעולה על מספר קטן של קיוביטים - אחד
 או שניים, בדרך כלל, אבל אין לזה הגדרה פורמלית של ממש.
\end_layout

\begin_layout Standard
עד כה כל מה שראינו היו שערים של קיוביט אחד.
 לא נזקקנו ליותר מזה - כאמור, גם 
\begin_inset Formula $X\otimes Z$
\end_inset

 זה בעצם הפעלה של שני שערים של קיוביט בודד, בזה אחר זה.
 אבל ברור לחלוטין שאנחנו 
\series bold
חייבים
\series default
 גם שער של שני קיוביטים.
 למה? כי בלי זה אין לנו איך לייצר מצב שזור, כמו 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 שראינו קודם.
 אופרטור כמו 
\begin_inset Formula $X\otimes Z$
\end_inset

 פועל על כל קיוביט בנפרד, ולכן אם לפני ההפעלה שלו היו לנו שני קיוביטים מבודדים
 שלא קשורים זה לזה, אחרי ההפעלה שלו כל אחד מהקיוביטים הללו יתפתח באופן עצמאי
 ועדיין לא יווצר ביניהם קשר.
 כשם שהמצב השזור שאנחנו רוצים להגיע אליו לא ניתן לביטוי בתור 
\begin_inset Formula $u\otimes w$
\end_inset

, כך גם האופרטור שאני צריך יהיה כזה שלא ניתן לביטוי בתור 
\begin_inset Formula $A\otimes B$
\end_inset

.
\end_layout

\begin_layout Standard
מי שאשתמש בו הוא אופרטור על שני קיוביטים שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CNOT
\lang hebrew
, או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CX
\lang hebrew
.
 את ה-
\lang english
C
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך לקרוא בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Controlled
\lang hebrew
; הרעיון הוא שזה שער שעל קיוביט מסוים פועל או כמו הזהות )לא עושה כלום( או
 כמו 
\begin_inset Formula $X$
\end_inset

 )והרי ראינו ש-
\begin_inset Formula $X$
\end_inset

 זה כמו פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NOT
\lang hebrew
(, כשהשאלה האם הוא יעשה משהו או לא תלויה בקיוביט אחר - קיוביט הבקרה.
\end_layout

\begin_layout Standard
הדרך להגדיר פורמלית אופרטור היא על ידי פעולתו על אברי בסיס - כאן אני עוסק
 באופרטור שפועל על שני קיוביטים, אז אני אגדיר אותו על ארבעת אברי הבסיס הסטנדרטי
 המתאימים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}\left|00\right\rangle =\left|00\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}\left|01\right\rangle =\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}\left|10\right\rangle =\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}\left|11\right\rangle =\left|10\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כאן הבקרה היא הקיוביט הראשון )השמאלי(.
 אם היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כמו בשתי השורות הראשונות, 
\begin_inset Formula $\text{CX}$
\end_inset

 לא משנה כלום; אם היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $\text{CX}$
\end_inset

 הופך את הקיוביט השני.
 בכתיב מטריציוני זה נראה כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}=\left(\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, אפשר לחשוב על האופרטור הזה בתור מטריצת בלוקים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}=\left(\begin{array}{cc}
I & 0\\
0 & X
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אין משהו קסום ב-
\begin_inset Formula $\text{X}$
\end_inset

 כאן, אפשר להגדיר אופרטור 
\begin_inset Quotes eld
\end_inset

נשלט
\begin_inset Quotes erd
\end_inset

 שכזה עבור כל אופרטור של קיוביט בודד, למשל אפשר להגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CZ}=\left(\begin{array}{cc}
I & 0\\
0 & Z
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
אבל בדרך כלל נזדקק רק ל-
\begin_inset Formula $\text{CX}$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב שבבירור 
\begin_inset Formula $\text{CX}$
\end_inset

 לא יכול להיכתב בתור 
\begin_inset Formula $A\otimes B$
\end_inset

.
 בשביל שזה יקרה, 
\begin_inset Formula $B$
\end_inset

 צריכה להיות מטריצה שכפל בסקלר אחר יהפוך אותה ל-
\begin_inset Formula $I$
\end_inset

 וכפל בסקלר אחר יהפוך אותה ל-
\begin_inset Formula $X$
\end_inset

; אין דבר כזה.
\end_layout

\begin_layout Standard
איך 
\begin_inset Formula $\text{CX}$
\end_inset

 עוזר לנו לייצר מצב שזור? קלי קלות.
 בואו נבצע חישוב קוונטי שכולל שני שלבים, על קלט שמאותחל ל-
\begin_inset Formula $\left|00\right\rangle $
\end_inset

:
\end_layout

\begin_layout Enumerate
מפעילים שער 
\begin_inset Formula $H$
\end_inset

 על הקיוביט הראשון.
\end_layout

\begin_layout Enumerate
מפעילים שער 
\begin_inset Formula $\text{CX}$
\end_inset

 על הקיוביט השני כשהוא נשלט על ידי הקיוביט הראשון.
\end_layout

\begin_layout Standard
את החישוב הזה מתארים באמצעות מעגל קוונטי שנראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/bell_pair_circuit.png

\end_inset


\end_layout

\begin_layout Standard
הרעיון בתיאור מעגל כזה הוא שהקיוביטים מסודרים בשורות.
 השורה הראשונה מתאימה לקיוביט הראשון והשניה לשני.
 ה-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 שמופיעים בצד שמאל הם הערכים שאליהם מאתחלים את הקיוביטים במעגל.
 אחר כך כיוון הקריאה הוא משמאל לימין.
 בהתחלה הקיוביט הראשון נכנס לשער 
\begin_inset Formula $H$
\end_inset

, בזמן שהשני פשוט 
\begin_inset Quotes eld
\end_inset

זורם
\begin_inset Quotes erd
\end_inset

 בלי שיופעל עליו אף שער.
 אחר כך מגיע שער ה-
\begin_inset Formula $\text{CX}$
\end_inset

 שמתואר באמצעות נקודה שחורה על קיוביט הבקרה, וסימן 
\begin_inset Formula $\oplus$
\end_inset

 על הקיוביט שיתהפך )כי אפשר לחשוב על הפעולה ששער
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
CX
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבצע כמו על פעולת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
XOR
\lang hebrew
, 
\begin_inset Formula $\oplus$
\end_inset

, בין שני ביטים רגילים, כשהפלט נכנס לביט השני(.
\end_layout

\begin_layout Standard
בואו נבצע את החישוב הפורמלי שהמעגל מבצע:
\end_layout

\begin_layout Standard
\begin_inset Formula $H_{1}\left(\left|00\right\rangle \right)=H\left(\left|0\right\rangle \right)\left|0\right\rangle =\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)\left|0\right\rangle =\frac{\left|00\right\rangle +\left|10\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
אני מקווה שבשלב הזה כבר ברור בדיוק מה הולך בחישוב )ולהבא אני כנראה אדלג
 על שלבי הביניים(.
 מי שעדיין מוטרד יכול כמובן לחשב את המטריצה של 
\begin_inset Formula $H_{1}=H\otimes I$
\end_inset

, להפעיל אותה ולראות מה קורה.
\end_layout

\begin_layout Standard
הפעלת ה-
\begin_inset Formula $\text{CX}$
\end_inset

 תתבצע על פי התיאור על אברי הבסיס שנתתי למעלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{CX}\left(\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}\right)=\frac{\text{CX}\left|00\right\rangle +\text{CX}\left|11\right\rangle }{\sqrt{2}}=\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
והנה, באופן בלתי מפתיע ביותר, קיבלנו את 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 שהבטחתי, ועל הדרך למדנו איך מתאים שערים קוונטיים וראינו אותם בפעולה.
\end_layout

\begin_layout Standard
עכשיו, כשאולי לרגע אחד אנחנו מרגישים שהכל טוב ואפשר לנשום, בואו נסבך את
 הכל הרבה יותר - נתחיל לדבר על איך עובדות 
\series bold
מדידות
\series default
 כשיש לנו יותר מקיוביט אחד.
\end_layout

\begin_layout Section
מדידות, באופן כללי
\end_layout

\begin_layout Standard
בואו נזכיר איך עובדת מדידה של קיוביט יחיד: יש לנו מצב 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

.
 כשאנחנו מודדים אותו, אנחנו מגרילים בהסתברות 
\begin_inset Formula $\left|\alpha\right|^{2}$
\end_inset

 את התוצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ומעבירים את המצב למצב 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

; ובהסתברות 
\begin_inset Formula $\left|\beta\right|^{2}$
\end_inset

 את התוצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומעבירים את המצב למצב 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 זה היה המושג הפשטני שהצגתי עד כה - פשטני 
\series bold
טיפה
\series default
 יותר מדי, כפי שנראה בהמשך.
\end_layout

\begin_layout Standard
עכשיו, אם יש לנו מצב קוונטי כללי של שני קיוביטים, 
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle $
\end_inset

, אפשר לעשות תעלול דומה.
 האילוץ שהמצב הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גורר ש-
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}+\left|\gamma\right|^{2}+\left|\delta\right|^{2}=1$
\end_inset

, כך שאפשר לחשוב על כל המספרים הללו כמגדירים הסתברות, ואז מה שיקרה במדידה
 הוא שנבחר את 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $\left|\alpha\right|^{2}$
\end_inset

, נחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונעבור למצב 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

, וכן הלאה.
 זו מדידה 
\begin_inset Quotes eld
\end_inset

של שני הקיוביטים בבת אחת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אבל אני רוצה לעשות משהו שונה.
 אני כבר יודע למדוד קיוביט בודד; מה יקרה אם יש לי מערכת של שני קיוביטים,
 במצב שזור אפילו, אבל אני מודד רק אחד מהקיוביטים? איך המערכת תשתנה כתוצאה
 מכך? התיאור המתמטי שהשתמשתי בו עד כה לא מכסה את זה.
\end_layout

\begin_layout Standard
אני 
\series bold
יכול
\series default
 לנפנף בידיים.
 נניח שאני רוצה למדוד את 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 לפי הקיוביט הראשון.
 אז אני יכול לומר את הדבר הבא: המצב הזה סימטרי בין 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 ובין 
\begin_inset Formula $\left|11\right\rangle $
\end_inset

 ולכן ההסתברות שהמדידה של הקיוביט הראשון תיתן 
\begin_inset Formula $0$
\end_inset

 היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 וההסתברות שהיא תיתן 
\begin_inset Formula $1$
\end_inset

 היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 במקרה הראשון, המערכת תעבור למצב 
\begin_inset Formula $\left|00\right\rangle $
\end_inset

 שהוא היחיד שבו הקיוביט הראשון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ובמקרה השני היא תעבור למצב 
\begin_inset Formula $\left|11\right\rangle $
\end_inset

.
 נפנוף הידיים הזה נכון אבל ממש קשה להבין ממנו מה בעצם אמור לקרות באופן כללי.
 זה כן מלמד אותנו כבר עכשיו על התופעה המגניבה שיש למצב 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

: המדידה של הקיוביט 
\series bold
הראשון
\series default
 משפיעה גם על הקיוביט 
\series bold
השני
\series default
.
 אם טרם מדדנו את הקיוביט הראשון, מדידה של הקיוביט השני יכולה להניב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בהסתברות חצי-חצי.
 אבל אם כבר מדדנו את הקיוביט הראשון, אז מדידה של הקיוביט השני תניב 
\series bold
בודאות מוחלטת
\series default
 את אותה תוצאה כמו זו שהתקבלה במדידת הקיוביט הראשון.
 והמופלא ביותר הוא שזה קורה גם אם הקיוביט הללו מיוצגים על ידי יישויות פיזיקליות
 שבכלל לא סמוכות אחת לשניה; זה מה שפרדוקס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
EPR
\lang hebrew
, 
\begin_inset CommandInset href
LatexCommand href
name "שכתבתי עליו פעם פוסט"
target "https://gadial.net/2014/08/03/heisenberg_epr_and_bell/"
literal "false"

\end_inset

, עוסק בו.
\end_layout

\begin_layout Standard
הנה עוד דרך לנפנף בידיים שאולי תיתן קצת יותר אינטואיציה: אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle =\left|0\right\rangle \left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)+\left|1\right\rangle \left(\gamma\left|0\right\rangle +\delta\left|1\right\rangle \right)$
\end_inset


\end_layout

\begin_layout Standard
ואז ה
\begin_inset Quotes erd
\end_inset

מקדם
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 הוא 
\begin_inset Formula $\left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)$
\end_inset

.
 זה לא מספר אלא וקטור, אבל אפשר לקחת לו נורמה ולקבל 
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}$
\end_inset

, וזו ההסתברות לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בקיוביט הראשון.
 אם זו תהיה התוצאה, אז המערכת תעבור למצב 
\begin_inset Formula $\left|0\right\rangle \left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)$
\end_inset

 הזה, רק שהוא לא מנורמל; כדי לנרמל אותו, נחלק ב-
\begin_inset Formula $\sqrt{\left|\alpha\right|^{2}+\left|\beta\right|^{2}}$
\end_inset

 ונקבל שעברנו למצב 
\begin_inset Formula $\frac{\left|0\right\rangle \left(\alpha\left|0\right\rangle +\beta\left|1\right\rangle \right)}{\sqrt{\left|\alpha\right|^{2}+\left|\beta\right|^{2}}}$
\end_inset

.
 אפשר, אפשר לנפנף ככה בידיים, זה באמת עובד.
 אבל זה מרגיש גם מסובך יחסית לנפנוף ידיים, וגם )לפחות עבורי( לא נותן תחושה
 שאנחנו על קרקע יציבה וממש מבינים מה אנחנו עושים.
\end_layout

\begin_layout Standard
כל זה נועד לרכך קצת את ההגדרה שאציג עכשיו - ההגדרה 
\series bold
הכללית ביותר
\series default
 של מדידה שאזדקק לה, שהיא קצת כבדה מתמטית אבל פותרת אחת ולתמיד את כל חוסר
 הנוחות שענייני המדידה גורמים לנו.
 ראינו כבר שיש כל מני סוגים של מדידות - של שני הקיוביטים ביחד, של כל קיוביט
 בנפרד, על פי הבסיס 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

, על פי הבסיס 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

...
 ההגדרה שלנו תקיף את כל המקרים הללו.
 שימו לב שההגדרה של מדידה בכלל לא נכנסת לשאלה איך מבצעים מדידה 
\series bold
בפועל
\series default
; זה תלוי במערכת הפיזיקלית שאיתה מממשים את הקיוביטים, וזה בדרך כלל תהליך
 מסובך משמעותית ממה שאני מתאר פה.
 כל היופי בחישוב קוונטי מבחינתי הוא ביכולת שלי לבצע אבסטרקציה לפרטים הפיזיקליים
 המסובכים.
 אז למרות שהמושג שאציג יהיה מאוד כללי, זה לא אומר שמחשב קוונטי יוכל לבצע
 את כל המדידות הללו - אבל את המדידה ה
\begin_inset Quotes erd
\end_inset

פשוטה
\begin_inset Quotes erd
\end_inset

 של קיוביט יחיד על פי הבסיס 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 הוא יוכל לבצע.
\end_layout

\begin_layout Standard
אם כן, נניח שיש לנו 
\begin_inset Formula $n$
\end_inset

 קיוביטים, כלומר המצב הקוונטי שלנו הוא איבר של 
\begin_inset Formula $\mathbb{C}^{2^{n}}$
\end_inset

.
 אז 
\series bold
מדידה
\series default
 עם 
\begin_inset Formula $k$
\end_inset

 תוצאות אפשריות מוגדרת על ידי סדרה של 
\series bold
אופרטורי מדידה 
\series default

\begin_inset Formula $M_{0},M_{1},\ldots,M_{k-1}$
\end_inset

, כך שכל 
\begin_inset Formula $M_{i}$
\end_inset

 כזה הוא אופרטור 
\begin_inset Formula $M_{i}:\mathbb{C}^{2^{n}}\to\mathbb{C}^{2^{n}}$
\end_inset

, והדרישה היחידה שלנו מהאופרטורים היא שיתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=0}^{k-1}M_{i}^{\dagger}M_{i}=I$
\end_inset


\end_layout

\begin_layout Standard
אין דרישות אחרות! האופרטורים 
\series bold
לא
\series default
 חייבים להיות אוניטריים! המספר 
\begin_inset Formula $k$
\end_inset

 
\series bold
לא
\series default
 חייב להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, או 
\begin_inset Formula $2^{n}$
\end_inset

 או שום דבר אחר! יש לנו חופש מלא כאן!
\end_layout

\begin_layout Standard
בהינתן מצב 
\begin_inset Formula $\left|\psi\right\rangle \in\mathbb{C}^{2^{n}}$
\end_inset

, ההסתברות לקבל את התוצאה ה-
\begin_inset Formula $i$
\end_inset

-ית במדידה שלו היא
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

 )לא להיבהל! תכף אזכיר מה זה 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

(
\end_layout

\begin_layout Standard
ואם התוצאה ה-
\begin_inset Formula $i$
\end_inset

 עלתה בגורל, המצב הקוונטי 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 עובר למצב החדש
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{M\left|\psi\right\rangle }{\sqrt{\left\langle \psi\right|M^{\dagger}M\left|\psi\right\rangle }}$
\end_inset


\end_layout

\begin_layout Standard
זהו, זו כל ההגדרה.
 עכשיו צריך
\end_layout

\begin_layout Enumerate
להסביר מה בשם שרדינגר הולך כאן.
\end_layout

\begin_layout Enumerate
להסביר למה זה תקין מבחינה מתמטית.
\end_layout

\begin_layout Enumerate
להסביר איך זה בעצם מכליל את כל המדידות שעליהן כבר דיברנו.
\end_layout

\begin_layout Standard
עדיף לי להתחיל מ-
\numeric on
3
\numeric off
: תמיד יותר קל להבין דברים כשיש לנו דוגמאות מול העיניים.
 נניח שאנחנו במרחב של קיוביט בודד, אז אופרטורי המדידה שלי יהיו 
\begin_inset Formula $M:\mathbb{C}^{2}\to\mathbb{C}^{2}$
\end_inset

; כאלו דברים קל לייצג עם מטריצות 
\begin_inset Formula $2\times2$
\end_inset

.
 המדידה 
\begin_inset Quotes eld
\end_inset

הרגילה
\begin_inset Quotes erd
\end_inset

 מוגדרת על ידי זוג המטריצות
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{1}=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
המטריצות הללו מקיימות 
\begin_inset Formula $M_{i}^{\dagger}M_{i}=M_{i}$
\end_inset

 ולכן באופן מיידי מקבלים 
\begin_inset Formula $\sum_{i=0}^{k-1}M_{i}^{\dagger}M_{i}=I$
\end_inset

, כלומר המטריצות הללו אכן מגדירות לי מדידה חוקית על פי ההגדרה שנתתי.
\end_layout

\begin_layout Standard
עכשיו, מה קורה כאשר מודדים את המצב 
\begin_inset Formula $\left|\psi\right\rangle =\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

? ההסתברות לקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $p\left(0\right)=\left\langle \psi\right|M_{0}^{\dagger}M_{0}\left|\psi\right\rangle $
\end_inset

.
 איך מחשבים את זה? ראשית, אני יכול לכתוב את 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 בצורה פשוטה בתור וקטור: 
\begin_inset Formula $\left|\psi\right\rangle =\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)$
\end_inset

.
 עכשיו, את 
\begin_inset Formula $\left\langle \psi\right|$
\end_inset

 הגדרתי אי שם בפוסט הראשון שלי בנושא: זה פשוט הצמוד ההרמיטי של 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, כלומר זה וקטור השורה 
\begin_inset Formula $\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)$
\end_inset

.
 כמו כן כבר ראינו ש-
\begin_inset Formula $M_{0}^{\dagger}M_{0}=M_{0}$
\end_inset

, אז הביטוי 
\begin_inset Formula $\left\langle \psi\right|M_{0}^{\dagger}M_{0}\left|\psi\right\rangle $
\end_inset

 הוא בסך הכל החישוב הפשוט למדי
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=\left(\begin{array}{cc}
\overline{\alpha} & \overline{\beta}\end{array}\right)\left(\begin{array}{c}
\alpha\\
0
\end{array}\right)=\left|\alpha\right|^{2}$
\end_inset


\end_layout

\begin_layout Standard
בדיוק המספר שציפינו לקבל, וגם 
\begin_inset Formula $\left|\beta\right|^{2}$
\end_inset

 מתקבל בצורה דומה.
\end_layout

\begin_layout Standard
אם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עלה בגורל, אנחנו הולכים לעבור למצב 
\begin_inset Formula $M_{0}\left|\psi\right\rangle $
\end_inset

 אחרי נירמול.
 המצב הזה לפני נירמול הוא 
\begin_inset Formula $\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=\left(\begin{array}{c}
\alpha\\
0
\end{array}\right)$
\end_inset

.
 בשביל לנרמל, צריך לחשב את הנורמה של המצב.
 אני רוצה לטעון שהנורמה הזו היא בדיוק 
\begin_inset Formula $\sqrt{\left\langle \psi\right|M_{0}^{\dagger}M_{0}\left|\psi\right\rangle }$
\end_inset

.
 למה? ובכן, זכרו איך נורמה של וקטור כלשהו 
\begin_inset Formula $v$
\end_inset

 מוגדרת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|v\|=\sqrt{\left\langle v|v\right\rangle }$
\end_inset


\end_layout

\begin_layout Standard
זכרו גם שאצלנו, אם 
\begin_inset Formula $\left|\psi\right\rangle ,\left|\phi\right\rangle $
\end_inset

 הם שני וקטורים, המכפלה הפנימית שלהם שווה ל-
\begin_inset Formula $\left\langle \phi\right|\left|\psi\right\rangle $
\end_inset

.
 לבסוף, שימו לב שאם 
\begin_inset Formula $\left|\phi\right\rangle =M_{0}\left|\psi\right\rangle $
\end_inset

 אז 
\begin_inset Formula $\left\langle \phi\right|=\left\langle \psi\right|M_{0}^{\dagger}$
\end_inset

.
 למה? ובכן, זה מצריך לזכור משהו קטן מאלגברה לינארית: שאם 
\begin_inset Formula $A,B$
\end_inset

 הן שתי מטריצות כלשהן, אז
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(AB\right)^{\dagger}=B^{\dagger}A^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
במקרה שלנו, שתי המטריצות הן 
\begin_inset Formula $M_{0}\left|\psi\right\rangle $
\end_inset

.
 אם כן, בביטוי 
\begin_inset Formula $p\left(0\right)=\left\langle \psi\right|M_{0}^{\dagger}M_{0}\left|\psi\right\rangle $
\end_inset

, ההסתברות היא בדיוק הנורמה של המצב 
\begin_inset Formula $M_{0}\left|\psi\right\rangle $
\end_inset

 שאליו )אחרי נרמול( אנחנו רוצים להעביר את 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

, והאופרטור 
\begin_inset Formula $M_{0}$
\end_inset

 בעצם אומר לנו 
\series bold
לאן
\series default
 מצבים אמורים לעבור כשמודדים אותם.
\end_layout

\begin_layout Standard
השאלה שעדיין תלויה בחלל האוויר היא 
\begin_inset Quotes eld
\end_inset

למה זה עובד?
\begin_inset Quotes erd
\end_inset

.
 לא לגמרי ברור מה אמור 
\series bold
לא לעבוד
\series default
 כאן, אבל הרי לא דרשתי את התנאי 
\begin_inset Formula $\sum_{i=0}^{k-1}M_{i}^{\dagger}M_{i}=I$
\end_inset

 סתם, הוא בא להשיג מטרה כלשהי.
 המטרה פשוטה: להראות שה-
\begin_inset Formula $p\left(i\right)$
\end_inset

-ים שלי אכן מהווים הסתברות.
\end_layout

\begin_layout Standard
מה הדרישות המתמטיות מפונקציית הסתברות?
\end_layout

\begin_layout Enumerate
שלכל תוצאה אפשרית 
\begin_inset Formula $i$
\end_inset

 יתקיים 
\begin_inset Formula $0\le p\left(i\right)\le1$
\end_inset


\end_layout

\begin_layout Enumerate
שסכום כל ההסתברויות יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: 
\begin_inset Formula $\sum_{i=0}^{k-1}p\left(i\right)=1$
\end_inset

.
\end_layout

\begin_layout Standard
כמובן, מספיק להראות ש-
\begin_inset Formula $0\le p\left(i\right)$
\end_inset

 ושסכום ההסתברויות יוצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי להבטיח שיתקיים 
\begin_inset Formula $p\left(i\right)\le1$
\end_inset

 )כי אם סכום של מספרים אי-שליליים הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, לא ייתכן שאחד מהאיברים בסכום גדול מ-
\numeric on
1
\numeric off
(.
\end_layout

\begin_layout Standard
מכיוון שראינו ש-
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

 הוא מכפלה פנימית, ברור ש-
\begin_inset Formula $p\left(i\right)\ge0$
\end_inset

 - זה שמכפלה פנימית של איבר בעצמו היא אי-שלילית זו אחת מהדרישות הבסיסיות
 ביותר ממכפלה פנימית.
 נשאר רק עניין הסכום, וכאן נלחצת לעזרתנו העובדה שבאלגברה לינארית הכל לינארי,
 ושהביטוי 
\begin_inset Formula $\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle $
\end_inset

 אולי נראה מפחיד אבל הוא בסך הכל מכפלה של ארבע מטריצות ולכן כפוף לחוקי הלינאריות
, ומתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=0}^{k-1}p\left(i\right)=\sum_{i=0}^{k-1}\left\langle \psi\right|M_{i}^{\dagger}M_{i}\left|\psi\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle \psi\right|\left(\sum_{i=0}^{k-1}M_{i}^{\dagger}M_{i}\right)\left|\psi\right\rangle =\left\langle \psi\right|I\left|\psi\right\rangle =\left\langle \psi|\psi\right\rangle =1$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון נובע מכך ש-
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 בסך הכל פשוט מאוד!
\end_layout

\begin_layout Section
מדידות, באופן קצת פחות כללי
\end_layout

\begin_layout Standard
ההגדרה של מדידות שנתתי עשויה להרגיש 
\series bold
יותר מדי
\series default
 כללית, ולא לגמרי ברור מאיפה סדרת ה-
\begin_inset Formula $M$
\end_inset

-ים מגיעה.
 אז אני הולך לדבר עכשיו על משפחה קצת יותר מצומצמת של מדידות - כאלו שמתקבלות
 מ
\series bold
אופרטור הרמיטי
\series default
.
\end_layout

\begin_layout Standard
באלגברה לינארית, אופרטור 
\begin_inset Formula $\mathcal{H}$
\end_inset

 הוא 
\series bold
הרמיטי
\series default
 )או 
\series bold
צמוד לעצמו
\series default
(
\series bold
 
\series default
אם 
\begin_inset Formula $\mathcal{H}^{\dagger}=\mathcal{H}$
\end_inset

.
 בהגדרה שקולה: אם 
\begin_inset Formula $\left\langle \mathcal{H}v,u\right\rangle =\left\langle v,\mathcal{H}u\right\rangle $
\end_inset

 לכל 
\begin_inset Formula $v,u$
\end_inset

.
 אופרטורים הרמיטיים הם יצורים נחמדים במיוחד.
 אפשר לחשוב עליהם בתוך קבוצת כל האופרטורים בערך כמו שאפשר לחשוב על הממשיים
 כחלק מקבוצת כל המרוכבים )למשל כל אופרטור מעל המרוכבים אפשר לכתוב כסכום
 
\begin_inset Formula $H_{1}+iH_{2}$
\end_inset

 של אופרטורים הרמיטיים 
\begin_inset Formula $H_{1},H_{2}$
\end_inset

, קצת בדומה לכתיב 
\begin_inset Formula $a+bi$
\end_inset

 של מרוכבים(, אבל לא ניכנס לזה יותר מדי כאן.
 אבל לאופרטורים הרמיטיים יש כמה תכונות נחמדות שכן כדאי לציין:
\end_layout

\begin_layout Itemize
כל הערכים העצמיים של אופרטור הרמיטים הם 
\series bold
ממשיים
\series default
.
 קל לראות את זה, כי אם 
\begin_inset Formula $\mathcal{H}v=\lambda v$
\end_inset

 אז 
\begin_inset Formula $\left\langle \mathcal{H}v|v\right\rangle =\left\langle \lambda v|v\right\rangle =\|v\|^{2}\overline{\lambda}$
\end_inset

 מחד, אבל 
\begin_inset Formula $\left\langle \mathcal{H}v|v\right\rangle =\left\langle v|\mathcal{H}v\right\rangle =\left\langle v,\lambda v\right\rangle =\|v\|^{2}\lambda$
\end_inset

, ולכן 
\begin_inset Formula $\lambda=\overline{\lambda}$
\end_inset

.
\end_layout

\begin_layout Itemize
וקטורים עצמיים ששייכים לערכים עצמיים שונים הם 
\series bold
אורתוגונליים
\series default
, כלומר המכפלה הפנימית שלהם היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 הטריק שמראה את זה דומה למה שראינו קודם: אם 
\begin_inset Formula $v,u$
\end_inset

 מתאימים לערכים העצמיים השונים 
\begin_inset Formula $\lambda,\rho$
\end_inset

 אז 
\begin_inset Formula $\lambda\left\langle v|u\right\rangle =\left\langle \mathcal{H}v|u\right\rangle =\left\langle v|\mathcal{H}u\right\rangle =\rho\left\langle v|u\right\rangle $
\end_inset

 ולכן 
\begin_inset Formula $\left(\lambda-\rho\right)\left\langle v|u\right\rangle =0$
\end_inset

 ומכיוון ש-
\begin_inset Formula $\lambda\ne\rho$
\end_inset

 זה מכריח את 
\begin_inset Formula $\left\langle v|u\right\rangle =0$
\end_inset

.
\end_layout

\begin_layout Standard
מאלו מקבלים, עם עוד קצת עבודה טכנית, שאפשר לקבל בסיס אורתונורמלי למרחב ש-
\begin_inset Formula $\mathcal{H}$
\end_inset

 פועלת עליו שכולו מורכב מוקטורים עצמיים של 
\begin_inset Formula $\mathcal{H}$
\end_inset

.
 זה יותר מ
\begin_inset Quotes erd
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 לכסון, בזכות העובדה שהוקטורים העצמיים הם אורתוגונליים.
 השורה התחתונה של זה, שהיא מה שיעניין אותנו כאן, היא שיש ל-
\begin_inset Formula $\mathcal{H}$
\end_inset

 מה שנקרא 
\series bold
פירוק ספקטרלי
\series default
 - דרך להציג אותה בתור סכום
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{H}=\lambda_{1}P_{1}+\ldots+\lambda_{k}P_{k}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{k}$
\end_inset

 הם הערכים העצמיים השונים של 
\begin_inset Formula $\mathcal{H}$
\end_inset

, ו-
\begin_inset Formula $P_{i}$
\end_inset

 היא 
\series bold
הטלה אורתוגונלית
\series default
 למרחב העצמי של 
\begin_inset Formula $\lambda_{i}$
\end_inset

, כלומר למרחב שנפרש על ידי כל הוקטורים העצמיים של 
\begin_inset Formula $\mathcal{H}$
\end_inset

 שמתאימים לערך העצמי 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
איך כל זה קשור למדידות? ובכן, תחשבו על 
\begin_inset Formula $\mathcal{H}$
\end_inset

 בתור אופרטור שמקודד בתוכו את המידע השלם של מדידה מסוימת.
 הערכים 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{k}$
\end_inset

 הם התוצאות האפשריות של המדידה הזו )תוצאות מספריות שמתבטאות במספרים ממשיים;
 תחשבו על מדידות של מהירות, מיקום וכדומה(.
 האופרטורים 
\begin_inset Formula $P_{1},\ldots,P_{k}$
\end_inset

 שמטילים למרחב העצמי המתאים הם אופרטורי המדידה שלנו, מה שקראתי לו 
\begin_inset Formula $M$
\end_inset

 קודם.
\end_layout

\begin_layout Standard
אני לא ארחיב כאן יותר מדי על מה זו הטלה אורתוגונלית, אבל מה שרלוונטי לענייננו
 הוא שאם 
\begin_inset Formula $P$
\end_inset

 היא הטלה כזו אז היא הרמיטית, כלומר 
\begin_inset Formula $P^{\dagger}=P$
\end_inset

, וכמו כן 
\begin_inset Formula $P^{2}=P$
\end_inset

, כך שיוצא ש-
\begin_inset Formula $P^{\dagger}P=P$
\end_inset

.
 לכן, כדי לראות שה-
\begin_inset Formula $P$
\end_inset

-ים ש-
\begin_inset Formula $\mathcal{H}$
\end_inset

 נתן לנו מגדירים מדידה חוקית, מספיק להראות שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=0}^{k-1}P_{i}=I$
\end_inset


\end_layout

\begin_layout Standard
זה נובע בקלות מהמשוואה 
\begin_inset Formula $\mathcal{H}=\lambda_{1}P_{1}+\ldots+\lambda_{k}P_{k}$
\end_inset

.
 אם מפעילים פולינום 
\begin_inset Formula $p$
\end_inset

 כלשהו על המשוואה הזו, אז בזכות העובדה שוקטורים עצמיים שונים הם אורתוגונליים,
 שמובילה לכך ש-
\begin_inset Formula $P_{i}P_{j}=0$
\end_inset

 לכל 
\begin_inset Formula $i\ne j$
\end_inset

, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\mathcal{H}\right)=p\left(\lambda_{1}\right)P_{1}+\ldots+p\left(\lambda_{k}\right)P_{k}$
\end_inset


\end_layout

\begin_layout Standard
ובפרט עבור 
\begin_inset Formula $p=1$
\end_inset

 מקבלים 
\begin_inset Formula $P_{1}+\ldots+P_{k}=I$
\end_inset

, שזה מה שרצינו.
\end_layout

\begin_layout Standard
כרגיל, כדאי לראות דוגמאות.
 אילו אופרטורים הרמיטיים אנחנו מכירים? ראינו שניים פשוטים למדי שפועלים על
 מרחב של קיוביט בודד:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
בשביל 
\begin_inset Formula $Z$
\end_inset

 מאוד קל למצוא פירוק ספקטרלי - הוא כבר כך לכסין.
 והוקטורים העצמיים שלו הם פשוט 
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

 ו-
\begin_inset Formula $\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset

 או בסימונים הקוונטיים שלנו, 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 שימו לב ש-
\begin_inset Formula $Z$
\end_inset

 עצמו 
\series bold
לא
\series default
 מהווה מדידה! זה אופרטור אוניטרי נחמד שאפשר להשתמש בו במהלך חישוב רגיל.
 המדידה נכנסת לתמונה כשאנחנו לוקחים את 
\series bold
הפירוק הספקטרלי
\series default
 של 
\begin_inset Formula $Z$
\end_inset

, שהוא פשוט:
\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\left(+1\right)\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right)+\left(-1\right)\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כבר ראינו את שתי המטריצות הללו קודם, בדוגמא שנתתי לאיך מדידה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 תואמת את ההגדרה באמצעות אופרטורים.
 עכשיו קיבלנו דרך יותר טבעית לקבל את שתיהן, וגם ראינו שבמקום להצמיד להן
 תגיות שהן המחרוזת 
\begin_inset Quotes eld
\end_inset


\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

 והמחרוזת 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

 אפשר להצמיד להן את התגיות המספריות 
\begin_inset Formula $\pm1$
\end_inset

.
 לרוב אני אדבוק בתגיות של 
\begin_inset Quotes eld
\end_inset


\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

 ו-
\begin_inset Quotes erd
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

 בכל זאת, אבל כדאי להכיר גם את הגישה השניה.
 לפעמים כשמדברים על 
\begin_inset Quotes eld
\end_inset

מדידה רגילה
\begin_inset Quotes erd
\end_inset

 אומרים 
\begin_inset Quotes eld
\end_inset

מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset


\begin_inset Quotes erd
\end_inset

; עכשיו אפשר להבין מאיפה ה-
\begin_inset Formula $Z$
\end_inset

 הזה מגיע.
\end_layout

\begin_layout Standard
אם זו הייתה מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

, מה זו מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

? כבר ראינו בפוסט קודם שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|+\right\rangle =\left|+\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $X\left|-\right\rangle =-\left|-\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, עבור 
\begin_inset Formula $X$
\end_inset

 הוקטורים העצמיים הם 
\begin_inset Formula $\left|+\right\rangle ,\left|-\right\rangle $
\end_inset

, עם הערכים העצמיים 
\begin_inset Formula $\pm1$
\end_inset

 )כמו עבור 
\begin_inset Formula $Z$
\end_inset

(, ועם קצת עבודה אפשר לראות שהפירוק הספקטרלי הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $X=\left(+1\right)\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)+\left(-1\right)\left(\begin{array}{cc}
\frac{1}{2} & -\frac{1}{2}\\
-\frac{1}{2} & \frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
המטריצות הללו הן 
\begin_inset Formula $\left|+\right\rangle \left\langle +\right|$
\end_inset

 ו-
\begin_inset Formula $\left|-\right\rangle \left\langle -\right|$
\end_inset

 אם תהיתם מהיכן הן צצו.
\end_layout

\begin_layout Standard
זוכרים את השוויון 
\begin_inset Formula $HZH=X$
\end_inset

 שראינו פעם? בגלל שבפירוק הספקטרלי הכל לינארי, במקום למדוד בבסיס 
\begin_inset Formula $X$
\end_inset

 אפשר לעשות את התעלול הבא: להפעיל 
\begin_inset Formula $H$
\end_inset

, למדוד בבסיס 
\begin_inset Formula $Z$
\end_inset

, להפעיל 
\begin_inset Formula $H$
\end_inset

 שוב על המצב שהגענו אליו, וכך 
\begin_inset Quotes eld
\end_inset

לסמלץ
\begin_inset Quotes erd
\end_inset

 את המדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 - המצב שנגיע אליו בסוף הוא זה שהיינו מגיעים אליו אם היינו מודדים בבסיס
 
\begin_inset Formula $X$
\end_inset

, וגם הערך שהמדידה החזירה )
\begin_inset Formula $\pm1$
\end_inset

( מתאים למה שהיינו רואים אם היינו מודדים בבסיס 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Section
מדידות, במובן המאוד פרטני שאנחנו ממש ממש צריכים כדי להמשיך
\end_layout

\begin_layout Standard
קשקשתי כל כך הרבה בפוסט הזה.
 האם עניתי על השאלה הבסיסית? השאלה 
\begin_inset Quotes eld
\end_inset

מה קורה אם יש לי שני קיוביטים ואני מודד רק אחד מהם?
\begin_inset Quotes erd
\end_inset

 ובכן, בתיאוריה כן, כי נתתי תשובה מאוד כללית, אבל מה קורה בפועל?
\end_layout

\begin_layout Standard
אמרתי שמדידה רגילה מתוארת על ידי הפירוק הספקטרלי של 
\begin_inset Formula $Z$
\end_inset

, וסימנתי את המטריצות המתאימות ב-
\begin_inset Formula $M_{0}=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right),M_{1}=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset

 )שימו לב שהשתמשתי כאן בסימון המקורי ולא בזה של ההטלות(.
 אז מדידה של הקיוביט הראשון, בלי שינוי של השני, מתוארת על ידי הפירוק הספקטרלי
 של 
\begin_inset Formula $Z\otimes I$
\end_inset

.
 כלומר, המטריצות שמגדירות את המדידה הן
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}\otimes I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{1}\otimes I$
\end_inset


\end_layout

\begin_layout Standard
מה ש-
\begin_inset Formula $M_{0}$
\end_inset

 עושה הוא פשוט:
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}\left|0\right\rangle =\left|0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}\left|1\right\rangle =0$
\end_inset


\end_layout

\begin_layout Standard
שימו לב: בשורה השניה זה לא הקיוביט 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 מצד ימין.
 זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 וקטור האפס.
 כלום.
 נאדה, גורנישט.
 דבר כזה יכול להתקבל כי 
\begin_inset Formula $M_{0}$
\end_inset

 הוא הטלה; הוא לא אופרטור אוניטרי ולא צריך להיות הפיך.
\end_layout

\begin_layout Standard
באופן דומה, 
\begin_inset Formula $\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset

 מאפס את 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 ומשאיר ללא שינוי את 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 זה מאפשר לנו להבין מה האופרטורים הללו עושים כשמטנזרים אותם עם 
\begin_inset Formula $I$
\end_inset

: 
\begin_inset Formula $M_{0}\otimes I$
\end_inset

 הולך להשאיר ללא שינוי את 
\begin_inset Formula $\left|00\right\rangle ,\left|01\right\rangle $
\end_inset

 ולאפס את שני האחרים, ו-
\begin_inset Formula $M_{1}$
\end_inset

 יעשה ההפך.
 כלומר נקבל את האפקט הבא על מצב כללי, 
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle $
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $M_{0}\left(\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle \right)=\alpha\left|00\right\rangle +\beta\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M_{1}\left(\alpha\left|00\right\rangle +\beta\left|01\right\rangle +\gamma\left|10\right\rangle +\delta\left|11\right\rangle \right)=\gamma\left|10\right\rangle +\delta\left|11\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
אם נחזור לתחילת הפוסט, נראה שזה מה שעשיתי כבר אז, אבל קראתי לזה נפנופי ידיים.
 האם עכשיו זה מרגיש יותר פורמלי? ובכן...
 אני מקווה.
\end_layout

\begin_layout Standard
יש נקודה נוספת שעדיין לא התייחסתי אליה והיא די מעצבנת - כדי לדעת מה ההסתברות
 ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ייבחר, לא מספיק להפעיל את 
\begin_inset Formula $M_{0}$
\end_inset

 על המצב הכללי ולקבל את 
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle $
\end_inset

, צריך גם לחשב את המכפלה הפנימית של הוקטור הזה בעצמו.
 איך עושים את זה בקלות? ובכן, הרעיון הוא לקחת את הוקטור וקודם כל לחשב את
 הצמוד ההרמיטי שלו.
 היתרון בשיטת הסימון שלנו הוא שזה כרוך בשני דברים בלבד: להצמיד את הסקלרים,
 ולהפוך את הכיוון של הסוגריים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{\alpha}\left\langle 00\right|+\overline{\beta}\left\langle 01\right|$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לכפול בצורה שבה מתבצע כפל רגיל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\overline{\alpha}\left\langle 00\right|+\overline{\beta}\left\langle 01\right|\right)\left(\alpha\left|00\right\rangle +\beta\left|01\right\rangle \right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\alpha\right|^{2}\left\langle 00\right|\left|00\right\rangle +\overline{\alpha}\beta\left\langle 00\right|\left|01\right\rangle +\alpha\overline{\beta}\left\langle 01\right|\left|00\right\rangle +\left|\beta\right|^{2}\left\langle 01\right|\left|01\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
בבירור 
\begin_inset Formula $\left\langle 00\right|\left|00\right\rangle =\left\langle 01\right|\left|01\right\rangle =1$
\end_inset

 כי זו מכפלה פנימית של וקטור מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמו.
 אבל מה זה 
\begin_inset Formula $\left\langle 00\right|\left|01\right\rangle $
\end_inset

 למשל? ובכן, עד עכשיו לא ממש הסברתי איך אנחנו מגדירים מכפלה פנימית על מרחב
 שהוא מכפלה טנזורית, אבל אני לא חושב שמפתיע במיוחד שההגדרה המקובלת היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle u_{1}\otimes w_{1}|u_{2}\otimes w_{2}\right\rangle =\left\langle u_{1}|u_{2}\right\rangle \cdot\left\langle w_{1}|w_{2}\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולכן, בסימונים שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle 00\right|\left|01\right\rangle =\left\langle 0\right|\left|0\right\rangle \cdot\left\langle 0\right|\left|1\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ומכיוון ש-
\begin_inset Formula $\left\langle 0\right|\left|1\right\rangle =0$
\end_inset

 כי אלו וקטורים אורתוגונליים, נקבל 
\begin_inset Formula $\left\langle 00\right|\left|01\right\rangle =0$
\end_inset

.
 וכך גם באופן כללי: אם 
\begin_inset Formula $x\ne y$
\end_inset

 הם שניהם מחרוזות ב-
\begin_inset Formula $\left\{ 0,1\right\} ^{n}$
\end_inset

 אז 
\begin_inset Formula $\left\langle x\right|\left|y\right\rangle =0$
\end_inset

.
 לכן קיבלנו שהמכפלה הפנימית של 
\begin_inset Formula $\alpha\left|00\right\rangle +\beta\left|01\right\rangle $
\end_inset

 בעצמו היא 
\begin_inset Formula $\left|\alpha\right|^{2}+\left|\beta\right|^{2}$
\end_inset

, כפי שנפנפתי בידיים בתחילת הפוסט.
\end_layout

\begin_layout Standard
האם סיימנו? אני מקווה שכן! כלומר, יש לנו את כל הכלים המתמטיים שצריך כדי
 להתחיל להראות חישובים קוונטיים אמתיים ולהבין מה קורה בהם; את זה נתחיל בפוסט
 הבא.
\end_layout

\end_body
\end_document
