#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טומוגרפיה קוונטית: איך מגלים מה כבר יש לנו?
\end_layout

\begin_layout Description
קטגוריות: חישוב קוונטי
\end_layout

\begin_layout Description
תגים: טומוגרפיה קוונטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
quantum_state_tomography
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם שלי"
target "https://gadial.net/2022/10/09/density_matrices/"
literal "false"

\end_inset

 הצגתי את מה שקראתי לו 
\begin_inset Quotes eld
\end_inset

פורמליזם מטריצת הצפיפות
\begin_inset Quotes erd
\end_inset

 ולפני שאני ממשיך לדבר עליו - ספציפית, על השינויים שהוא יכול לעבור - אני
 רוצה לעצור ולהציג נושא שישתמש באופן ישיר בפורמליזם הזה והוא די מגניב בזכות
 עצמו: טומוגרפיית מצבים קוונטית )
\lang english
Quantum State Tomography
\lang hebrew
(.
\end_layout

\begin_layout Standard
דבר אחד שאני מקווה שהדגשתי בסדרת הפוסטים עד כה הוא שמדידה של מצב קוונטי
 
\series bold
הורסת
\series default
 את המצב הקוונטי.
 משמידה אותו.
 חורבן.
 הרס.
 אם הייתי במצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 ומדדתי מדידה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

, בבסיס 
\begin_inset Formula $Z$
\end_inset

 )כלומר, מדידה שמתאימה לאיברים 
\begin_inset Formula $\left\{ \left|0\right\rangle ,\left|1\right\rangle \right\} $
\end_inset

(, אז זהו, אני כבר לא ב-
\begin_inset Formula $\left|+\right\rangle $
\end_inset

.
 אני או ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או ב-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

.
 אם הייתי במצב כללי 
\begin_inset Formula $\alpha\left|0\right\rangle +\beta\left|1\right\rangle $
\end_inset

 ומדדתי בבסיס 
\begin_inset Formula $Z$
\end_inset

 , אז זהו.
 אני או ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או ב-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 וזהו.
 המקדמים 
\begin_inset Formula $\alpha,\beta$
\end_inset

 נעלמו ואינם עוד.
\end_layout

\begin_layout Standard
גרוע מכך - מדידה אחת פשוט 
\series bold
לא יכולה
\series default
 ללמד אותי מהם 
\begin_inset Formula $\alpha,\beta$
\end_inset

.
 אם קיבלתי 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אני יכול לדעת ש-
\begin_inset Formula $\alpha\ne0$
\end_inset

 אבל לא יותר מכך.
 באלגוריתמים הקוונטיים שהצגתי עד כה, כולל האלגוריתם של שור, לא התעניינו
 בערכים של האמפליטודות; רק ניסינו לבצע עליהם מניפולציות כדי להבטיח שבהסתברות
 גבוהה התוצאה הסופית תהיה כזו שעוזרת לנו.
\end_layout

\begin_layout Standard
אבל העניין הוא...
 שקצת שיקרתי.
 בהחלט 
\series bold
אפשר
\series default
 לחשב את ה-
\begin_inset Formula $\alpha,\beta$
\end_inset

 הללו מתוך המצב הקוונטי, וזאת בתנאי שיש לנו 
\series bold
מספר עותקים שלו
\series default
.
 כמה עותקים בדיוק - את זה נראה בקרוב.
 עכשיו, אפשר לטעון ובצדק שאי אפשר לשכפל מצב קוונטי )יש משפט כזה!
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
No Cloning Theorem
\lang hebrew
!( ולכן אני לא יכול סתם לקחת מצב קוונטי, לשכפל אותו ואז להשתמש בשיטה הקסומה
 שאני הולך להציג פה.
 זה נכון לגמרי; אבל אם המצב הקוונטי נוצר כתוצאה של תהליך מסוים, אני יכול
 לחזור על התהליך הזה שוב ושוב ולקבל את אותו מצב שוב ושוב.
 זה מה שהרצה פרקטית של אלגוריתם במחשב קוונטי עושה גם ככה: מריצה את אותו
 אלגוריתם מספר פעמים גדול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )נאמר, 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\numeric off
?( על המחשב ויוצרת סטטיסטיקה של תוצאות.
\end_layout

\begin_layout Standard
כמובן, אפשר לשאול ובצדק - אם אנחנו אלו שמייצרים את המצב, האם זה לא אומר
 שאנחנו יודעים לאיזה מצב הגענו? ובכן, 
\series bold
לא!
\series default
 משתי סיבות.
 ראשית, כי אני לא מניח שאנחנו יודעים לחשב מה המצב גם אם יש לנו מעגל קונקרטי
 שמייצר אותו - אולי החישוב המלא של מה שהמעגל עושה הוא מסובך? אולי יש בתוך
 המעגל אלמנטים שאנחנו יכולים לשלוט עליהם אבל אנחנו לא יודעים מה הם בדיוק
 עושים? ושנית, באופן די דומה למה שכבר אמרתי, במעגלים קוונטיים יש בעיה של
 
\series bold
רעשים
\series default
 והתנהגויות לא צפויות.
 ייתכן שאנחנו 
\series bold
חושבים
\series default

\begin_inset space ~
\end_inset

שאנחנו מייצרים את 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 אבל עקב שגיאות במימוש של המחשב הקוונטי אנחנו תמיד מקבלים את 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 - זה 
\series bold
בהחלט
\series default
 משהו שהיינו רוצים להיות מסוגלים לזהות.
 בפועל, זה אכן שימוש מרכזי של טומוגרפיה קוונטית - בדיקה שהמחשב אכן מתנהג
 כפי שאנו מצפים שיתנהג, והערכה של רמת הרעש שיש בו.
\end_layout

\begin_layout Standard
אם כן, הבה ונאמר שיש לנו מצב קוונטי ואנחנו מסוגלים לשחזר שוב ושוב במדויק
 את התהליך שיוצר אותו.
 ואנחנו מודדים אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 פעם בבסיס 
\begin_inset Formula $Z$
\end_inset

 ומקבלים 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
483
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעם 
\begin_inset Quotes eld
\end_inset


\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

 ו-
\numeric on
517
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעם 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

.
 מה זה אומר על המצב שבו אני נמצא? אם אני ב-
\begin_inset Formula $\left|+\right\rangle =\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}$
\end_inset

 ומודד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים בהחלט ייתכן שאקבל את התפלגות התוצאות הזו, אבל גם אם אני במצב 
\begin_inset Formula $\sqrt{\frac{483}{1000}}\left|0\right\rangle +\sqrt{\frac{517}{1000}}\left|1\right\rangle $
\end_inset

 זה ייתכן.
 כלומר, יש לנו בעיה כבר עם עצם זה שלחזור שוב ושוב על אותו ניסוי ולספור תוצאות
 לא נותן לנו את ההסתברויות שהובילו אליהן.
 אבל זו אפילו לא הבעיה המרכזית לבינתיים! 
\end_layout

\begin_layout Standard
אז בואו נניח לצורך הדיון שאיכשהו המדידות שלי מושלמות ואני מצליח לגלות בצורה
 מדויקת את ההסתברויות לכל התוצאות, כלומר אם המצב שלי הוא 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 אני מקבל את וקטור ההסתברויות 
\begin_inset Formula $\overline{p}=\left(\begin{array}{c}
0.5\\
0.5
\end{array}\right)$
\end_inset

.
 מה הבעיה כאן? שגם אם המצב שלי הוא 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 אני אקבל את 
\series bold
אותו וקטור הסתברויות בדיוק
\series default
.
 מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

 פשוט 
\series bold
לא מסוגלת
\series default
 להבדיל בין שני המצבים הללו.
 אני אקבל את אותה סטטיסטיקה בדיוק.
 אז מה עושים?
\end_layout

\begin_layout Standard
למרבה המזל, יש עוד מדידות בעולם חוץ ממדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

.
 למשל, מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

, שאבריה הם 
\begin_inset Formula $\left\{ \left|+\right\rangle ,\left|-\right\rangle \right\} $
\end_inset

.
 מדידה כזו בוודאי יכולה להפריד בין 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 )שיחזיר וקטור הסתברויות 
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

( ובין 
\begin_inset Formula $\left|-\right\rangle $
\end_inset

 )שיחזיר וקטור הסתברויות 
\begin_inset Formula $\left(\begin{array}{c}
0\\
1
\end{array}\right)$
\end_inset

(.
 אלא מה? מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 לא מסוגלת להבדיל בין 
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 ששניהם מחזירים 
\begin_inset Formula $\overline{p}=\left(\begin{array}{c}
0.5\\
0.5
\end{array}\right)$
\end_inset

 - אותה בעיה כמו קודם.
\end_layout

\begin_layout Standard
האם צריך להתייאש? בוודאי שלא! המסקנה צריכה להיות חיובית - אולי בסיס מדידה
 אחד הוא לא הפתרון, אבל שילוב של מידע מכמה מדידות שונות יאפשר לשחזר את המצב
 בודאות.
 מכאן מגיע השם של השיטה שאציג - 
\series bold
טומוגרפיה קוונטית
\series default
.
 בעולם האמיתי, 
\begin_inset Quotes eld
\end_inset

טומוגרפיה
\begin_inset Quotes erd
\end_inset

 הוא שם של טכניקה בתחומים רבים ושונים שמאפשרת לשחזר מידע על אובייקט מורכב
 )חומרים, איברים בגוף וכו'( על ידי מדידה של 
\begin_inset Quotes eld
\end_inset

חתכים
\begin_inset Quotes erd
\end_inset

 שלו.
 כאן צריך לחשוב על מדידה בבסיס ספציפי )שנותנת הסתברויות( בתור 
\begin_inset Quotes eld
\end_inset

חתך
\begin_inset Quotes erd
\end_inset

 שכזה.
 אבל כמה חתכים צריך? כמה מידע צריך לשחזר?
\end_layout

\begin_layout Standard
בואו נסבך קצת יותר את הסיטואציה.
 מה אם התהליך שמייצר את המצב הקוונטי שלנו איננו דטרמיניסטי, למרות שהוא בעל
 חוקיות ברורה? למשל: התהליך קודם מייצר את המצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

, ואז התהליך עצמו מודד אותו בבסיס 
\begin_inset Formula $Z$
\end_inset

 וכמובן שלא מספר לנו מה התוצאה.
 זה אומר שהמצב הקוונטי שאנחנו מנסים לבצע לו טומוגרפיה הוא 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ו-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

 תיתן לנו את וקטור ההסתברויות 
\begin_inset Formula $\left(\begin{array}{c}
0.5\\
0.5
\end{array}\right)$
\end_inset

 וגם מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 תיתן לנו את אותו וקטור הסתברויות - סיטואציה שונה מאלו שראינו קודם, שממחישה
 שכשאנחנו משחזרים מצב, אנחנו לא רוצים לשחזר 
\series bold
וקטור
\series default
 אלא 
\series bold
מטריצה
\series default
 - את מטריצת הצפיפות שמתארת את המצב.
 כלומר, אם אנחנו מתעסקים עם מצב של קיוביט יחיד, אנחנו רוצים לשחזר מטריצה
 
\begin_inset Formula $\rho=\left(\begin{array}{cc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, כשדיברנו על מטריצות צפיפות ראינו ש-
\begin_inset Formula $\text{tr}\rho=1$
\end_inset

, כלומר 
\begin_inset Formula $\alpha+\delta=1$
\end_inset

, מה שאומר שאפשר להסיק את 
\begin_inset Formula $\delta$
\end_inset

 מתוך 
\begin_inset Formula $\alpha$
\end_inset

.
 נשארו לנו שלושה פרמטרים שצריך להסיק - שלוש 
\begin_inset Quotes eld
\end_inset

דרגות חופש
\begin_inset Quotes erd
\end_inset

 של המטריצה.
 האינטואיציה שלנו מאלגברה לינארית אולי אומרת לנו שצריך, אם כן, מערכת של
 שלוש משוואות לינאריות שמערבת את 
\begin_inset Formula $\rho$
\end_inset

 איכשהו, וזה במקרה הממוזל שבכלל אפשר להסיק את 
\begin_inset Formula $\rho$
\end_inset

 ממערכת משוואות לינארית שכזו.
 זה מה שיפה כאן - בתנאים האידאליים שלנו )שבהם וקטורי ההסתברויות נתונים לנו
 במדויק( זה אכן כל מה שצריך, פתרון של מערכת משוואות לינארית.
 אבל איזו?
\end_layout

\begin_layout Standard
כזכור מהפוסט הקודם על מטריצות צפיפות, אם אני במצב 
\begin_inset Formula $\rho$
\end_inset

 ואני מודד אותו עם קבוצת אופרטורי מדידה כלשהי, אז ההסתברות ש-
\begin_inset Formula $M_{i}$
\end_inset

 יעלה בגורל היא 
\begin_inset Formula $p\left(i\right)=\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)$
\end_inset

.
 זו אחלה משוואה בזכות עצמה, אבל אם רוצים לפשט אותה קצת, אפשר לעבור שוב ללשון
 של וקטורים.
 על מטריצה 
\begin_inset Formula $A$
\end_inset

 מסדר 
\begin_inset Formula $n\times m$
\end_inset

 קל מאוד לחשוב בתור וקטור מאורך 
\begin_inset Formula $n\cdot m$
\end_inset

: נאמר, וקטור שמכיל קודם כל את אברי 
\series bold
השורה הראשונה
\series default
 של 
\begin_inset Formula $A$
\end_inset

, ואז השורה השניה וכן הלאה; או 
\series bold
העמודה הראשונה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ואז העמודה השניה וכן הלאה.
 אני אלך לפי הקונבנציה שלוקחים את 
\series bold
השורות
\series default
 בזו אחר זו, אבל שתי הגישות נפוצות ואין עדיפות עקרונית לאחת מהן.
\end_layout

\begin_layout Standard
אם כן, אם אם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה מסדר 
\begin_inset Formula $n\times m$
\end_inset

, אני אסמן ב-
\begin_inset Formula $\left|\left.A\right\rangle \right\rangle $
\end_inset

 את וקטור 
\series bold
העמודה
\series default
 מאורך 
\begin_inset Formula $n\cdot m$
\end_inset

 שאבריו לפי הסדר הם 
\begin_inset Formula $a_{11},\ldots,a_{1m},a_{21},\ldots,a_{nm}$
\end_inset

.
 הנה דוגמא קונקרטית עבור מטריצת 
\begin_inset Formula $2\times3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(\begin{array}{ccc}
a_{11} & a_{12} & a_{13}\\
a_{21} & a_{22} & a_{23}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
במקרה הזה נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left.A\right\rangle \right\rangle =\left(\begin{array}{cccccc}
a_{11} & a_{12} & a_{13} & a_{21} & a_{22} & a_{23}\end{array}\right)^{T}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כמו שהגדרתי בשעתו 
\begin_inset Formula $\left\langle \psi\right|=\left(\left|\psi\right\rangle \right)^{\dagger}$
\end_inset

 אני יכול להגדיר גם 
\begin_inset Formula $\left\langle \left\langle A\right.\right|=\left(\left|\left.A\right\rangle \right\rangle \right)^{\dagger}$
\end_inset

, ואז אני מקבל את השוויון היפה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \left\langle A\right.\right|\left|\left.B\right\rangle \right\rangle =\text{tr}\left(A^{\dagger}B\right)$
\end_inset


\end_layout

\begin_layout Standard
קל לבדוק שזה אכן מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(A^{\dagger}B\right)=\sum_{k=1}^{m}\left[A^{\dagger}B\right]_{kk}=\sum_{k=1}^{m}\sum_{i=1}^{n}\left[A^{\dagger}\right]_{ki}\left[B\right]_{ik}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\sum_{k=1}^{m}\sum_{i=1}^{n}\overline{\left[A\right]_{ik}}\left[B\right]_{ik}=\left\langle \left\langle A\right.\right|\left|\left.B\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Standard
שימו לב שהמעבר האחרון לא כל כך מתעניין בשאלה אם האופן שבו 
\begin_inset Formula $A,B$
\end_inset

 הפכו לוקטור היה לפי שורות, עמודות, או כל סדר אחר; לכן הבחירה שלי ללכת על
 פי שורות היא קונבנציה ולא משהו קריטי.
\end_layout

\begin_layout Standard
אגב, לא נכנסתי לפרטים הללו כאן, אבל 
\begin_inset Formula $\text{tr}\left(A^{\dagger}B\right)$
\end_inset

 מגדיר לנו 
\series bold
מכפלה פנימית
\series default
 על המרחב הוקטורי של המטריצות מהסדר המתאים; זו לא פעולה אקראית שצצה משום
 מקום.
 בהקשר שלנו, 
\begin_inset Formula $\text{tr}\left(M_{i}^{\dagger}M_{i}\rho\right)$
\end_inset

 זה הערך שמעניין אותנו, ואנחנו יכולים לנצל את זה ש-
\begin_inset Formula $\left(M_{i}^{\dagger}M_{i}\right)^{\dagger}=M_{i}^{\dagger}M_{i}$
\end_inset

 כדי לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\left\langle \left\langle M_{i}^{\dagger}M_{i}\right.\right|\left|\left.\rho\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Standard
למעשה, כדי לפשט עניינים, נוח לסמן 
\begin_inset Formula $E_{i}=M_{i}^{\dagger}M_{i}$
\end_inset

 ולעבור לתאר מדידות עם ה-
\begin_inset Formula $E_{i}$
\end_inset

-ים הללו, שמקיימים 
\begin_inset Formula $\sum E_{i}=I$
\end_inset

 וכל 
\begin_inset Formula $E_{i}$
\end_inset

 הוא מטריצה חיובית )במובן שתיארתי בפוסט הקודם: 
\begin_inset Formula $\left\langle \psi\right|E_{i}\left|\psi\right\rangle >0$
\end_inset

 לכל 
\begin_inset Formula $\left|\psi\right\rangle \ne0$
\end_inset

(.
 אפשר לעשות את ההפך, 
\series bold
להתחיל
\series default
 מסט של אופרטורים שמקיימים את שתי התכונות הללו ולהסיק ממנו 
\begin_inset Formula $M_{i}$
\end_inset

-ים שנותנים לנו מדידה; הפורמליזם שבו עובדים עם ה-
\begin_inset Formula $E_{i}$
\end_inset

-ים נקרא פורמליזם ה-
\lang english
POVM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)ראשי תיבות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Positive Operator Valued Measurements
\lang hebrew
(, אבל אני לא נכנס לעובי הקורה הזה.
\end_layout

\begin_layout Standard
סיכום ביניים: אם יש לי מדידה עם אופרטור מתאים 
\begin_inset Formula $E_{i}$
\end_inset

, אני מקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(i\right)=\left\langle \left\langle E_{i}\right.\right|\left|\left.\rho\right\rangle \right\rangle $
\end_inset


\end_layout

\begin_layout Standard
את הפעולה הזו אפשר לתאר בתור כפל של השורה 
\begin_inset Formula $\left\langle \left\langle E_{i}\right.\right|$
\end_inset

 בעמודה 
\begin_inset Formula $\left|\left.\rho\right\rangle \right\rangle $
\end_inset

, והיא מתאימה לתוצאה אפשרית 
\series bold
אחת 
\series default
של מדידה אפשרית 
\series bold
אחת
\series default
 של 
\begin_inset Formula $\rho$
\end_inset

.
 אני יכול לאסוף בצורה הזו הרבה שורות, שמתאימות למדידות שונות, ולקבל מטריצה
 
\begin_inset Formula $M$
\end_inset

, ואז יש לי את מערכת המשוואות
\end_layout

\begin_layout Standard
\begin_inset Formula $M\left|\left.\rho\right\rangle \right\rangle =\vec{p}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\vec{p}$
\end_inset

 הוא וקטור ההסתברויות: וקטור של סקלרים, שבו הכניסה ה-
\begin_inset Formula $i$
\end_inset

 מתאימה למדידה על פי האופרטור שרשום בשורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
כל זה מתוסבך נורא, אז בואו נראה דוגמא קונקרטית עבור המקרה של קיוביט בודד.
 כבר דיברתי על מדידה של קיוביט בבסיסים 
\begin_inset Formula $Z,X$
\end_inset

 שנגזרים מאופרטורי פאולי 
\begin_inset Formula $X,Z$
\end_inset

; אני אזכיר איך בדיוק הם נגזרים, ואעשה את אותו דבר בדיוק גם עבור 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
נתחיל עם 
\begin_inset Formula $X=\left(\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right)$
\end_inset

.
 הרעיון הוא שבגלל שזה אופרטור הרמיטי, קיים לו 
\series bold
פירוק ספקטרלי
\series default
, כלומר שאפשר לכתוב 
\begin_inset Formula $X=\sum\lambda P_{\lambda}^{X}$
\end_inset

: צירוף לינארי שהמקדמים 
\begin_inset Formula $\lambda$
\end_inset

 שלו הם הערכים העצמיים השונים של 
\begin_inset Formula $X$
\end_inset

 ו-
\begin_inset Formula $P_{\lambda}^{X}$
\end_inset

 הוא אופרטור ההטלה למרחב העצמי שמתאים ל-
\begin_inset Formula $\lambda$
\end_inset

.
 עבור 
\begin_inset Formula $X$
\end_inset

 )וגם עבור 
\begin_inset Formula $Y,Z$
\end_inset

( הערכים העצמיים הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\pm1$
\end_inset

 ולכן מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $X=1\cdot P_{1}^{X}+\left(-1\right)\cdot P_{-1}^{X}$
\end_inset


\end_layout

\begin_layout Standard
בדיקה זריזה מעלה ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}^{X}=\frac{1}{2}\left(\begin{array}{cc}
1 & 1\\
1 & 1
\end{array}\right),P_{-1}^{X}=\frac{1}{2}\left(\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $Y=\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}^{Y}=\frac{1}{2}\left(\begin{array}{cc}
1 & -i\\
i & 1
\end{array}\right),P_{-1}^{Y}=\frac{1}{2}\left(\begin{array}{cc}
1 & i\\
-i & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ועבור 
\begin_inset Formula $Z=\left(\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right)$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $P_{1}^{Z}=\left(\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right),P_{-1}^{Z}=\left(\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $P$
\end_inset

-ים הללו הם ה-
\begin_inset Formula $M_{i}$
\end_inset

-ים בשיטת הכתיב הקודמת שלי, כך שאנחנו רוצים לקבל מהם את 
\begin_inset Formula $E_{i}=M_{i}^{\dagger}M_{i}$
\end_inset

, אבל מכיוון שאלו אופרטורים הרמיטיים )כלומר 
\begin_inset Formula $M_{i}^{\dagger}=M_{i}$
\end_inset

( והטלות )כלומר 
\begin_inset Formula $M_{i}^{2}=M_{i}$
\end_inset

( נקבל בדיוק את אותם אופרטורים.
 אז כדי לבנות את המטריצה 
\begin_inset Formula $M$
\end_inset

 שדיברתי עליה צריך לעשות שני דברים: לפרוש אותם לשורה אחת ארוכה כל אחד, ולהצמיד
 את האיברים )כי כזכור, 
\begin_inset Formula $\left\langle \left\langle E_{i}\right.\right|$
\end_inset

 מסמל את 
\begin_inset Formula $\left(\left|\left.E_{i}\right\rangle \right\rangle \right)^{\dagger}$
\end_inset

(.
 לכן 
\begin_inset Formula $P_{1}^{Y}$
\end_inset

 יהפוך אל 
\begin_inset Formula $\left(\begin{array}{cccc}
\frac{1}{2} & -\frac{i}{2} & \frac{i}{2} & \frac{1}{2}\end{array}\right)$
\end_inset

 אחרי השיטוח ואל 
\begin_inset Formula $\left(\begin{array}{cccc}
\frac{1}{2} & \frac{i}{2} & -\frac{i}{2} & \frac{1}{2}\end{array}\right)$
\end_inset

 אחרי ההצמדה.
 בסך הכל נקבל את המטריצה
\end_layout

\begin_layout Standard
\begin_inset Formula $M=\left(\begin{array}{cccc}
\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{i}{2} & -\frac{i}{2} & \frac{1}{2}\\
\frac{1}{2} & -\frac{i}{2} & \frac{i}{2} & \frac{1}{2}\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, הרעיון הוא כזה: יש לנו מצב קוונטי 
\begin_inset Formula $\rho$
\end_inset

 שאנחנו לא יודעים מהו.
 אנחנו מודדים אותו בבסיסים 
\begin_inset Formula $X,Y,Z$
\end_inset

 ומקבלים התפלגות של תוצאות.
 לכל בסיס אנחנו מקבלים שתי תוצאות, אחת לכל אחד מהערכים העצמיים )שתי התוצאות
 הללו מסתכמות ל-
\numeric on
1
\numeric off
, אז הן לא בלתי תלויות זו בזו(.
 את התוצאות הללו אנחנו מכניסים לוקטור 
\begin_inset Formula $\vec{p}$
\end_inset

, ואז אנחנו מקבלים
\series bold
 מערכת משוואות לינארית:
\end_layout

\begin_layout Standard
\begin_inset Formula $M\left|\left.\rho\right\rangle \right\rangle =\vec{p}$
\end_inset


\end_layout

\begin_layout Standard
כאן 
\begin_inset Formula $M,\vec{p}$
\end_inset

 ידועים ו-
\begin_inset Formula $\left|\left.\rho\right\rangle \right\rangle $
\end_inset

 הוא הנעלם שאנחנו רוצים לשחזר.
 איך פותרים מערכת משוואות לינארית? בדרך כלל מחשבים את 
\begin_inset Formula $M^{-1}$
\end_inset

 וכופלים בה את שני האגפים ומקבלים 
\begin_inset Formula $\left|\left.\rho\right\rangle \right\rangle =M^{-1}\vec{p}$
\end_inset

, אלא שזה פשוט לא יכול לעבוד כאן, כי 
\begin_inset Formula $M$
\end_inset

 
\series bold
גדולה מדי
\series default
 - היא לא מטריצה ריבועית.
 יש לה רק ארבע עמודות, אבל שש שורות.
 אפשר, כמובן, להסיר חלק מהשורות הללו, אבל אפשר גם לעשות משהו אחר.
\end_layout

\begin_layout Standard
כאמור, 
\begin_inset Formula $M$
\end_inset

 היא לא מטריצה ריבועית, אבל 
\begin_inset Formula $M^{\dagger}M$
\end_inset

 היא כן מטריצה ריבועית, ובתקווה היא גם הפיכה )במקרה שלנו היא אכן יוצאת הפיכה;
 אם היא לא יוצאת הפיכה זה אומר שבחרנו למדוד את 
\begin_inset Formula $\rho$
\end_inset

 בשילוב בסיסים שהוא לא 
\series bold
מלא טומוגרפית
\series default
 - אי אפשר להשתמש בו בשביל טומוגרפיה(.
 ועכשיו תראו איזה קסם אני עושה.
 אני מתחיל עם 
\begin_inset Formula $M\left|\left.\rho\right\rangle \right\rangle =\vec{p}$
\end_inset

, כופל את שני האגפים ב-
\begin_inset Formula $M^{\dagger}$
\end_inset

 ומקבל 
\begin_inset Formula $M^{\dagger}M\left|\left.\rho\right\rangle \right\rangle =M^{\dagger}\vec{p}$
\end_inset

, ואז אני כופל בהופכית של 
\begin_inset Formula $M^{\dagger}M$
\end_inset

 ומקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left.\rho\right\rangle \right\rangle =\left(M^{\dagger}M\right)^{-1}M^{\dagger}\vec{p}$
\end_inset


\end_layout

\begin_layout Standard
וכך אני מצליח לשחזר את 
\begin_inset Formula $\rho$
\end_inset

 המקורית!
\end_layout

\begin_layout Standard
בואו נראה איך זה עובד בפועל.
 אם תחשבו, תקבלו ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $M^{\dagger}M=\left(\begin{array}{cccc}
2 & 0 & 0 & 1\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ההופכית שלה היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(M^{\dagger}M\right)^{-1}=\left(\begin{array}{cccc}
\frac{2}{3} & 0 & 0 & -\frac{1}{3}\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
-\frac{1}{3} & 0 & 0 & \frac{2}{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן מקבלים בסוף
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(M^{\dagger}M\right)^{-1}M^{\dagger}=\left(\begin{array}{cccccc}
\frac{1}{6} & \frac{1}{6} & \frac{1}{6} & \frac{1}{6} & \frac{2}{3} & -\frac{1}{3}\\
\frac{1}{2} & -\frac{1}{2} & -\frac{i}{2} & \frac{i}{2} & 0 & 0\\
\frac{1}{2} & -\frac{1}{2} & \frac{i}{2} & -\frac{i}{2} & 0 & 0\\
\frac{1}{6} & \frac{1}{6} & \frac{1}{6} & \frac{1}{6} & -\frac{1}{3} & \frac{2}{3}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
זו המטריצה הקסומה שכשכופלים אותה בוקטור ההסתברויות 
\begin_inset Formula $\vec{p}$
\end_inset

 שקיבלנו מהניסוי, משחזרים את המצב 
\begin_inset Formula $\rho$
\end_inset

 המקורי.
 בואו ננסה למשל לשחזר את 
\begin_inset Formula $\rho$
\end_inset

 שמתאר את הסיטואציה שבה אנחנו ב-
\begin_inset Formula $\left|0\right\rangle ,\left|1\right\rangle $
\end_inset

 בהסתברות חצי-חצי.
 אנחנו כבר יודעים שתוצאות המדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 הולכות להיות 
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 בגלל שלא משנה אם אנחנו ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או ב-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

, מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 מתפלגת חצי-חצי עבור שני המצבים הללו.
 בנוסף אנחנו יודעים שגם המדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

 הולכת להיות 
\begin_inset Formula $\left(\frac{1}{2},\frac{1}{2}\right)$
\end_inset

 מסיבה שונה: אם אנחנו ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אז המדידה תחזיר בודאות 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 אבל אנחנו ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 רק בהסתברות 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 מראש.
 מה שעוד לא דיברתי עליו הוא מה קורה במדידה בבסיס 
\begin_inset Formula $Y$
\end_inset

, אבל חישוב עם הנוסחה 
\begin_inset Formula $p\left(i\right)=\left\langle \psi\right|E_{i}\left|\psi\right\rangle $
\end_inset

 מראה שגם במקרה זה, לא משנה אם אנחנו ב-
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 או ב-
\begin_inset Formula $\left|1\right\rangle $
\end_inset

, ההסתברות לכל תוצאה היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 לכן בסך הכל 
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{p}=\left(\begin{array}{c}
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נחשב ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(M^{\dagger}M\right)^{-1}M^{\dagger}\vec{p}=\left(\begin{array}{c}
\frac{1}{2}\\
0\\
0\\
\frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
וכשמשחזרים מזה את המטריצה המקורית מקבלים 
\begin_inset Formula $\left(\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right)$
\end_inset

, כפי שציפינו.
\end_layout

\begin_layout Standard
מה אם במקום זה היינו במצב 
\begin_inset Formula $\left|+\right\rangle $
\end_inset

 בהתחלה? כזכור, זה משפיע על המדידות בבסיס 
\begin_inset Formula $X$
\end_inset

 שיוצאות 
\begin_inset Formula $\left(\begin{array}{c}
1\\
0
\end{array}\right)$
\end_inset

, אבל אם עושים את החישובים עבור בסיסים 
\begin_inset Formula $Y,Z$
\end_inset

 עדיין מקבלים חצי חצי, כלומר וקטור ההסתברויות במקרה זה הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
1\\
0\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(M^{\dagger}M\right)^{-1}M^{\dagger}\vec{p}=\left(\begin{array}{c}
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}\\
\frac{1}{2}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $\rho=\left(\begin{array}{cc}
\frac{1}{2} & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{2}
\end{array}\right)$
\end_inset

 כמו שציפינו לקבל.
\end_layout

\begin_layout Standard
יפה, אז אנחנו רואים שאפשר לבצע את הקסם של שיחזור 
\begin_inset Formula $\rho$
\end_inset

 מתוך מדידות, אבל 
\series bold
איך
\series default
 מבצעים את המדידות הללו? כמובן, אם אנחנו אלו שמתעסקים במחשב הקוונטי ברמת
 המימוש )או בניסוי הקוונטי שעושים; טומוגרפיה קוונטית לא חייבת להיות של מצב
 במחשב קוונטי( אנחנו אולי יכולים לממש סוגים שונים של מדידות.
 אבל נאמר שאנחנו עובדים עם מחשב קוונטי שיודע למדוד רק בבסיס 
\begin_inset Formula $Z$
\end_inset

, האם יש דרך לבצע מדידות גם בבסיסים אחרים?
\end_layout

\begin_layout Standard
ובכן, יש.
 בואו ניזכר במשהו שכבר הראיתי פעם-פעמיים, עבור המטריצה 
\begin_inset Formula $H=\frac{1}{\sqrt{2}}\left(\begin{array}{cc}
1 & 1\\
1 & -1
\end{array}\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $H^{\dagger}ZH=X$
\end_inset


\end_layout

\begin_layout Standard
אפשר לראות את זה על ידי חישוב מפורש.
 זה כמובן עובר לרמת ההטלות:
\end_layout

\begin_layout Standard
\begin_inset Formula $X=H^{\dagger}ZH=H^{\dagger}\left(P_{1}^{Z}-P_{-1}^{Z}\right)H=H^{\dagger}P_{1}^{Z}H-H^{\dagger}P_{-1}^{Z}H$
\end_inset


\end_layout

\begin_layout Standard
ומכאן אפשר להסיק שלכל מצב 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle \psi\right|P_{\lambda}^{X}\left|\psi\right\rangle =\left\langle \psi\right|H^{\dagger}P_{1}^{Z}H\left|\psi\right\rangle =\left\langle H\psi\right|P_{1}^{Z}\left|H\psi\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, אפשר להמיר מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

 של 
\begin_inset Formula $\left|\psi\right\rangle $
\end_inset

 במדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

 של 
\begin_inset Formula $H\left|\psi\right\rangle $
\end_inset

 - התפלגות התוצאות שנקבל תהיה זהה.
 זה באמת מה שעושים במחשב קוונטי - מעגל אחד שפשוט מייצר את המצב הקוונטי עבור
 מדידה בבסיס 
\begin_inset Formula $Z$
\end_inset

, מעגל אחר שמייצר את המצב הקוונטי ואז מפעיל עליו 
\begin_inset Formula $H$
\end_inset

 עבור מדידה בבסיס 
\begin_inset Formula $X$
\end_inset

.
 ומה עם בסיס 
\begin_inset Formula $Y$
\end_inset

? ובכן, 
\begin_inset Formula $SXS^{\dagger}=Y$
\end_inset

 עבור 
\begin_inset Formula $S=\left(\begin{array}{cc}
1 & 0\\
0 & i
\end{array}\right)$
\end_inset

, ולכן 
\begin_inset Formula $\left(HS^{\dagger}\right)^{\dagger}Z\left(HS^{\dagger}\right)=Y$
\end_inset

, ומכאן שכדי למדוד בבסיס 
\begin_inset Formula $Y$
\end_inset

 קודם מפעילים על המצב 
\begin_inset Formula $S^{\dagger}$
\end_inset

, אחר כך מפעילים עליו 
\begin_inset Formula $H$
\end_inset

 ואז מודדים בבסיס 
\begin_inset Formula $Z$
\end_inset

 כרגיל.
\end_layout

\begin_layout Standard
כל הדיון עד כה התעסק בסיטואציה של קיוביט בודד.
 אבל מה אם 
\begin_inset Formula $\rho$
\end_inset

 הוא מצב של מערכת על 
\begin_inset Formula $n$
\end_inset

 קיוביטים? נתחיל מ-
\begin_inset Formula $n=2$
\end_inset

.
 במקרה הזה, אנחנו מסתכלים על כל הזוגות 
\begin_inset Formula $\left(P_{1},P_{2}\right)$
\end_inset

 כאשר 
\begin_inset Formula $P_{i}\in\left\{ X,Y,Z\right\} $
\end_inset

 - בסך הכל תשעה זוגות כאלו.
 כל זוג מגדיר לנו מעגל אחר עם מדידות אחרות.
 למשל, 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 פירושו 
\begin_inset Quotes eld
\end_inset

למדוד את הקיוביט הראשון בבסיס 
\begin_inset Formula $X$
\end_inset

 ואת השני בבסיס 
\begin_inset Formula $Y$
\end_inset


\begin_inset Quotes erd
\end_inset

, כששתי המדידות הללו מבוצעות בצורה שתיארתי זה עתה.
 מה שמתקבל הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תוצאות מדידה אפשריות: 
\begin_inset Formula $00,01,10,11$
\end_inset

, שכל אחת נותנת לנו הסתברות אחרת ותקבל שורה משלה בוקטור 
\begin_inset Formula $\vec{p}$
\end_inset

 - כלומר, זה יהיה וקטור עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
36
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כניסות.
 עבור 
\begin_inset Formula $n$
\end_inset

 כללי, אנחנו מסתכלים על כל ה-
\begin_inset Formula $n$
\end_inset

-יות 
\begin_inset Formula $\left(P_{1},\ldots,P_{n}\right)$
\end_inset

 כאשר 
\begin_inset Formula $P_{i}\in\left\{ X,Y,Z\right\} $
\end_inset

.
 יש בסך הכל 
\begin_inset Formula $3^{n}$
\end_inset

 
\begin_inset Formula $n$
\end_inset

-יות כאלו וכל 
\begin_inset Formula $n$
\end_inset

-יה כזו מגדירה 
\begin_inset Formula $2^{n}$
\end_inset

 תוצאות מדידה אפשריות...
 כפי שאפשר לראות, זה גדל אקספוננציאלית.
 זה אומר שבפועל, טומוגרפיה הופכת למשהו 
\series bold
בלתי יישים בעליל
\series default
 עבור יותר ממספר זעיר של קיוביטים; מה שעושים בפועל הוא טומוגרפיה רק לחלק
 מהקיוביטים במערכת במקום לכולם.
\end_layout

\begin_layout Standard
הנה למשל מעגל טומוגרפיה על שני קיוביטים שקודם כל מייצר את המצב השזור 
\begin_inset Formula $\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}$
\end_inset

 )או, אם לחדד את הפואנטה מאחורי טומוגרפיה קוונטית, קודם 
\series bold
מנסה 
\series default
ליצור
\series bold
 
\series default
את המצב הזה, ומטרת הטומוגרפיה היא לראות כמה הוא הצליח בזה( ולאחר מכן מודד
 את הקיוביט הראשון בבסיס 
\begin_inset Formula $X$
\end_inset

 ואת השני בבסיס 
\begin_inset Formula $Y$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2022/qst.png

\end_inset


\end_layout

\begin_layout Standard
לסיום, אי אפשר לוותר על רגע ה
\begin_inset Quotes erd
\end_inset

כל מה שאמרתי לכם עד כה היה שקר גמור
\begin_inset Quotes erd
\end_inset

 הבלתי נמנע.
 כלומר, לא שיקרתי בשום צורה, אבל כן הזנחתי את העניין המרכזי.
 אי שם בתחילת הפוסט אמרתי שבואו נניח לצורך פשטות שיש לי את הערכים המדויקים
 של 
\begin_inset Formula $\vec{p}$
\end_inset

, שזה נחמד אבל זה 
\series bold
לא משהו שהולך להתקבל בניסוי
\series default
.
 בניסוי אני לא אקבל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 אלא זוועה כמו 
\begin_inset Formula $\frac{483}{1000}$
\end_inset

.
 בסיטואציה כזו, הוקטור 
\begin_inset Formula $\vec{p}$
\end_inset

 שקיבלתי הוא לא מדויק; שיטת היפוך המטריצה שהצגתי לא רק שלא תחזיר את 
\begin_inset Formula $\rho$
\end_inset

 הנכונה אלא רק קירוב שלה )את זה אפשר לסבול, בכל מקרה אנחנו לא מצפים לדיוק
 מוחלט(, אבל גרוע מזה - סביר להניח שהיא תחזיר 
\begin_inset Formula $\rho$
\end_inset

 
\series bold
שאינה מטריצת צפיפות
\series default
, כלומר אינה בעלת עקבה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או שאינה חיובית.
 זו כבר בעיה משמעותית יותר - בדרך כלל אנחנו רוצים שטומוגרפיה תחזיר לנו מצב
 קוונטי שהוא קירוב של המצב האמיתי, לא שתחזיר לנו קירוב שאיננו אמיתי.
\end_layout

\begin_layout Standard
זה אומר שנוקטים בשיטת פתרון אחרת, שנעזרת בכלים סטנדרטיים של אופטימיזציה:
 מה שאנחנו רוצים הוא להביא למינימום את הביטוי
\end_layout

\begin_layout Standard
\begin_inset Formula $\|M\left|\left.\rho\right\rangle \right\rangle -\vec{p}\|$
\end_inset


\end_layout

\begin_layout Standard
כאשר אברי 
\begin_inset Formula $\left|\left.\rho\right\rangle \right\rangle $
\end_inset

 הם המשתנים של בעיית האופטימיזציה, והם כפופים לאילוצים נוספים שמבטיחים ש-
\begin_inset Formula $\rho$
\end_inset

 תהיה מטריצת צפיפות תקינה.
 חשבתי להיכנס כאן לעובי הקורה של איך עושים את זה, ואולי אעשה את זה בהמשך,
 אבל נראה לי שעדיף לשמור על הפוסט הזה ממוקד יחסית.
\end_layout

\begin_layout Standard
עוד בעיה שצריך להביא בחשבון היא שחישוב קוונטי הוא תהליך 
\series bold
רועש
\series default
.
 זה אומר שבביצוע תהליך המדידה עצמה עשויות להצטבר בעיות; וגרוע לא פחות -
 גם בשערי ה-
\begin_inset Formula $H$
\end_inset

 וה-
\begin_inset Formula $S^{\dagger}$
\end_inset

 שאנחנו משתמשים בהם כדי למדוד בבסיסים שונים גם כן עשויות להצטבר בעיות.
 מה שהיינו רוצים הוא שיטת טומוגרפיה שאיכשהו מביאה את זה בחשבון, ואמנם יש
 כזו )במחיר של סיבוכיות הרבה יותר גדולה של מה שהיא עושה( שנקראת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Gate Set Tomography
\lang hebrew
, אבל לפני שאדבר עליה צריך לחזור אל השאלה שבה סיימתי את הפוסט הקודם - איך
 בעצם ממדלים שינויים שיכולים להתבצע על מערכת קוונטית, וספציפית איך ממדלים
 רעשים?
\end_layout

\end_body
\end_document
