#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז מה זה בעצם המספרים הממשיים? )חלק ד': בונים את המספרים הממשיים(
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: מספרים ממשיים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
real_numbers_constructions
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
סדרת הפוסטים שלי על המספרים הממשיים כבר אמרה המון דברים על המספרים הממשיים
 חוץ מדבר בסיסי אחד: מהם המספרים הממשיים.
 קיבלנו אינטואיציה וקיבלנו רשימת תכונות שאנחנו 
\series bold
מצפים
\series default
 שהמספרים הממשיים יקיימו, אבל לא קיבלו בניות קונקרטיות שלהם.
 בפוסט הזה סוף סוף נגיע להגדרות הפורמליות: זו של דדקינד שמסתמכת על 
\series bold
חתכים
\series default
 וזו של קנטור שמסתמכת על 
\series bold
סדרות
\series default
.
 אבל לפני שנתחיל, בואו ניזכר שוב מה היה האפיון שנתתי למספרים הממשיים: המספרים
 הממשיים הם 
\series bold
השדה הסדור השלם
\series default
.
 כאשר 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

סדור
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

שלם
\begin_inset Quotes erd
\end_inset

 כולם מוגדרים על ידי 
\series bold
אקסיומות
\series default
 )תכונות בסיסיות שאנחנו מצפים מהאובייקט שלנו לקיים אם הוא רוצה להיקרא 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

סדור
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

שלם
\begin_inset Quotes erd
\end_inset

( והשימוש שלי בה' הידיעה הוצדק על ידי הוכחה שיש בדיוק אובייקט אחד )עד כדי
 איזומורפיזם( שמקיים את כל האקסיומות הללו.
\end_layout

\begin_layout Standard
זה אומר מה בעצם אני צריך לעשות בפוסט הזה: לא סתם להציג את הבניות, אלא להסביר
 או אפילו להוכיח עד הסוף למה שתי הבניות מקיימות את כל האקסיומות הללו )בכך
 זה שונה מאוד מפעמים אחרות שבהן הזכרתי את הבניות בבלוג; אף פעם לא הראיתי
 שהן מקיימות את האקסיומות, כלומר שהן עושות את מה שהן אמורות לעשות(.
 לכן נתחיל עם להזכיר את רשימת כל האקסיומות:
\end_layout

\begin_layout Standard
האובייקט הבסיסי שלנו מסומן ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

 והוא פשוט קבוצה.
 אנחנו אומרים שהוא 
\series bold
שדה
\series default
 אם בנוסף ל-
\begin_inset Formula $\mathbb{F}$
\end_inset

 מוגדרות לנו שתי פונקציות בינאריות על 
\begin_inset Formula $\mathbb{F}$
\end_inset

 )פונקציות בינאריות: מקבלות שני קלטים ומחזירות פלט אחד( שמסומנות ב-
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

 וב-
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 כך שמתקיימות התכונות הבאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a\cdot b\right)\cdot c=a\cdot\left(b\cdot c\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a+b=b+a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot\left(b+c\right)=a\cdot b+a\cdot c$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמסומן ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $a+0=a$
\end_inset

 לכל 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $-a$
\end_inset

 ונקרא 
\series bold
הנגדי
\series default
 של 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $a+\left(-a\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר שמסומן ב-
\begin_inset Formula $1$
\end_inset

 כך ש-
\begin_inset Formula $0\ne1$
\end_inset

 ו-
\begin_inset Formula $a\cdot1=a$
\end_inset

 לכל 
\begin_inset Formula $a$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\ne0$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $a^{-1}$
\end_inset

 ונקרא 
\series bold
ההופכי
\series default
 של 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $a\cdot a^{-1}=1$
\end_inset


\end_layout

\begin_layout Standard
עבור שדה סדור דרשנו בנוסף את הקיום של קבוצה 
\begin_inset Formula $P\subseteq\mathbb{F}$
\end_inset

 שאינטואיטיבית אנחנו חושבים על אבריה בתור 
\begin_inset Quotes eld
\end_inset

המספרים החיוביים
\begin_inset Quotes erd
\end_inset

 שמקיימת:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 בדיוק אחד מהבאים מתקיים: או ש-
\begin_inset Formula $a\in P$
\end_inset

, או ש-
\begin_inset Formula $-a\in P$
\end_inset

, או ש-
\begin_inset Formula $a=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in P$
\end_inset

 אז 
\begin_inset Formula $a+b\in P$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in P$
\end_inset

 אז 
\begin_inset Formula $a\cdot b\in P$
\end_inset


\end_layout

\begin_layout Standard
לבסוף, 
\series bold
אקסיומת השלמות
\series default
 הייתה האקסיומה הבאה:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A\subseteq\mathbb{F}$
\end_inset

 היא קבוצה לא ריקה וחסומה מלעיל, אז 
\begin_inset Formula $\sup F$
\end_inset

 קיים.
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו שהאקסיומה הזו 
\series bold
שקולה
\series default
 לזוג אקסיומות אחר:
\end_layout

\begin_layout Itemize
)ארכימדיות( לכל 
\begin_inset Formula $a\in\mathbb{F}$
\end_inset

 קיים 
\begin_inset Formula $n\in\mathbb{Z}$
\end_inset

 כך ש-
\begin_inset Formula $a<n$
\end_inset


\end_layout

\begin_layout Itemize
)שלמות-קנטור( כל סדרת קושי מתכנסת
\end_layout

\begin_layout Standard
אני לא מסביר לעומק מה כל האקסיומות אומרות כי כבר דיברנו על זה בפירוט בפוסטים
 הקודמים ועוד נעשה את זה בפירוט בהמשך, כחלק מההוכחות עצמן.
\end_layout

\begin_layout Standard
בואו נעבור לבניות.
 אפשר להתחיל עם אחת, להציג אותה, להוכיח שהיא מקיימת את כל התכונות, לסיים
 את הסיפור שלה ואז לעבור לאחרת, אבל אני מעדיף דווקא להציג אותן זו לצד זו
 כדי לראות יותר טוב את הדומה והשונה.
\end_layout

\begin_layout Section
הבניות של דדקינד ושל קנטור
\end_layout

\begin_layout Standard
קנטור ודדקינד לוקחים שניהם בתור נקודת מוצא את הרציונליים, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, ויש לכך סיבות טובות.
 ראשית, זה שדה סדור, כלומר אנחנו 
\begin_inset Quotes eld
\end_inset

כמעט שם
\begin_inset Quotes erd
\end_inset

 ורק נותרה לנו עוד אקסיומה אחת; אפשר להראות ש-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 יהיה מוכל בכל שדה סדור כך שהוא בסיס טוב לצאת ממנו; ועם הבניה של 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אין לנו שום בעיות והיא די פשוטה.
\end_layout

\begin_layout Standard
מה שדדקינד וקנטור עושים, וזה רעיון מקסים שחוזר על עצמו שוב ושוב במתמטיקה,
 הוא לבנות את האובייקט החדש 
\series bold
בתור
\series default
 האובייקטים הקיים שכרגע חסר בו משהו.
 דדקינד אומר - יש לנו קבוצות של רציונליים שנראה שאמור להיות להן חסם עליון
 אבל אין? יופי, הקבוצות הללו 
\series bold
יהיו
\series default
 המספר הממשי שהוא החסם העליון הזה.
 קנטור אומר - יש לנו סדרות קושי שנראה שאמורות להתכנס לאנשהו אבל אין להן
 גבול? יופי, הסדרות הללו 
\series bold
יהיו
\series default
 המספר הממשי שהוא הגבול הזה.
 זה נראה כמו רמאות גמורה, אבל כשפורטים את זה לפרטים ברור שאין כאן שום רמאות
 והכל תקין מבחינה פורמלית.
 גם מבחינה רעיונית אפשר להבין את זה: האובייקט שממנו מתחילים, זה שמצביע על
 החסר, בעצם כולל את 
\series bold
האינפורמציה
\series default
 שנראית לנו רלוונטית עבור המספר החדש; לכן הוא האובייקט הכי מתאים כדי להגדיר
 את המספר החדש הזה.
\end_layout

\begin_layout Standard
בואו נראה את הדוגמא הקלאסית עם המספר האי-רציונלי 
\begin_inset Formula $\sqrt{2}=1.41421\ldots$
\end_inset

.
 זה מספר אי רציונלי, אבל יש סדרת מספרים רציונליים פשוטה ששואפת אליו: 
\begin_inset Formula $1,1.4,1.41,1.414,1.4142,1.41421,\ldots$
\end_inset

.
 לא קשה להראות שהסדרה הזו היא 
\series bold
סדרת קושי
\series default
 ולכן אם אנחנו רוצים שתתקיים שלמות-קנטור צריך להיות לה גבול ביקום המתמטי
 שלנו - אז אנחנו 
\series bold
מגדירים
\series default
 מספר חדש באמצעות הסדרה הזו )עד כדי סיבוך נוסף שנגיע אליו עוד מעט(.
 לכאורה המספר החדש הזה הולך להיות 
\begin_inset Formula $\sqrt{2}$
\end_inset

, אבל אי אפשר סתם להגיד את זה - צריך להשתכנע שהמספר החדש שבנינו, אחרי שכופלים
 אותו בעצמו, יוצא שווה ל-
\numeric on
2
\numeric off
.
 כלומר צריך להבין איך מבצעים פעולות אלגבריות על האובייקטים החדשים שלנו,
 ומתי שני אובייקטים הם שווים, ואיך בכלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Quotes eld
\end_inset


\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

 מוגדר בגישה שלנו )ובכן, בעזרת הסדרה 
\begin_inset Formula $2,2,2,2,\ldots$
\end_inset

, למשל(.
\end_layout

\begin_layout Standard
אצל דדקינד אין סדרה אלא קבוצה, הקבוצה 
\begin_inset Formula $A=\left\{ q\in\mathbb{Q}\ |\ q<\sqrt{2}\right\} $
\end_inset

, אבל התיאור של הקבוצה הזו נראה קצת כמו רמאות כי הוא מניח שאנחנו יודעים
 מה זה 
\begin_inset Formula $\sqrt{2}$
\end_inset

.
 דרך אחת לעקוף את הרמאות הזו היא להסתכל על הקבוצה 
\begin_inset Formula $\left\{ q\in\mathbb{Q}\ |\ q^{2}<2\right\} $
\end_inset

 אבל גם זו דרך בעייתית כי מה עם מספר כמו 
\begin_inset Formula $\pi$
\end_inset

 שאי אפשר לתאר בצורה פשוטה דומה את כל המספרים שקטנים ממנו? אבל יש גם דרך
 אחרת.
 בהינתן מספר רציונלי 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 כלשהו אני יכול לכתוב קבוצה 
\begin_inset Formula $A_{x}=\left\{ q\in\mathbb{Q}\ |\ q<x\right\} $
\end_inset

 של כל המספרים שקטנים ממנו )
\series bold
ולא שווים אליו
\series default
(.
 עכשיו את 
\begin_inset Formula $A$
\end_inset

 המקורית שלי אפשר לתאר בעזרת סדרת המספרים שראינו קודם: 
\begin_inset Formula $A=A_{1}\cup A_{1.4}\cup A_{1.41}\cup\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
זה מוביל אותנו לרעיון הכללי מאחורי חתכי דדקינד: קבוצות שנראות באופן כללי
 כמו משהו מהצורה 
\begin_inset Formula $A_{x}=\left\{ q\in\mathbb{Q}\ |\ q<x\right\} $
\end_inset

, אפילו אם 
\begin_inset Formula $x$
\end_inset

 הוא לא רציונלי.
 כדי לעשות כזה דבר, מגדירים פורמלית 
\series bold
חתך דדקינד
\series default
 בתור קבוצה 
\begin_inset Formula $A\subseteq\mathbb{Q}$
\end_inset

 שמקיימת:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\ne\emptyset$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A\ne\mathbb{Q}$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $b<a$
\end_inset

 וגם 
\begin_inset Formula $a\in A$
\end_inset

 אז 
\begin_inset Formula $b\in A$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $a\in A$
\end_inset

 אז קיים 
\begin_inset Formula $b\in A$
\end_inset

 כך ש-
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Standard
תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומרת שהחתך 
\begin_inset Quotes eld
\end_inset

סגור כלפי מטה
\begin_inset Quotes erd
\end_inset

: אם מספר כלשהו שייך אליו, אז 
\series bold
כל
\series default
 המספרים הרציונליים הקטנים ממנו גם כן שייכים אליו.
 תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אומרת שאין בחתך איבר מקסימלי - 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מה שמתבטא בסימן אי השוויון בתיאור הלא פורמלי 
\begin_inset Formula $A_{x}=\left\{ q\in\mathbb{Q}\ |\ q<x\right\} $
\end_inset

 שנתתי קודם.
\end_layout

\begin_layout Standard
למה בעצם קוראים לדבר כזה 
\begin_inset Quotes eld
\end_inset

חתך
\begin_inset Quotes erd
\end_inset

? כי אפשר לחשוב עליו כאילו לקחנו את כל ציר המספרים הרציונליים 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

חתכנו
\begin_inset Quotes erd
\end_inset

 אותו עם סכין בנקודה מסוימת, מה שפירק את 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 לשתי קבוצות לא ריקות, 
\begin_inset Formula $A,B$
\end_inset

 )אלו תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\numeric off
; תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומרת בעצם ש-
\begin_inset Formula $B$
\end_inset

 לא ריקה( כך ש-
\begin_inset Formula $A$
\end_inset

 הוא כל מה שמשמאל לנקודת החיתוך )זו תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
( ו-
\begin_inset Formula $B$
\end_inset

 הוא כל מה שמימין )זה נובע מכך ש-
\begin_inset Formula $B$
\end_inset

 היא המשלים של 
\begin_inset Formula $A$
\end_inset

(, והרעיון הוא שאם החיתוך היה 
\series bold
בדיוק
\series default
 בנקודה רציונלית כלשהי, היא נכנסת אל 
\begin_inset Formula $B$
\end_inset

 ולא אל 
\begin_inset Formula $A$
\end_inset

 )זו תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
(.
 בפועל אין לנו צורך לדבר על 
\begin_inset Formula $B$
\end_inset

 במפורש ולכן אני לא אעשה את זה בכלל ובהמשך כשאצטרך לדבר על שני חתכי דדקינד
 ביחד )למשל, כשמגדירים עליהם חיבור וכפל( אשתמש ב-
\begin_inset Formula $B$
\end_inset

 כדי לתאר חתך בתור 
\begin_inset Quotes eld
\end_inset

כל מה שקטן מהמספר שהחתך מגדיר
\begin_inset Quotes erd
\end_inset

 בדיוק כמו 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, דדקינד מגדיר קבוצה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שכוללת את כל חתכי הדדקינד.
 עדיין אי אפשר לראות שהיא מקיימת אקסיומות כלשהן כי לא הגדרנו עליה פעולות
 חיבור וכפל או קבוצת חיוביים 
\begin_inset Formula $P$
\end_inset

, אבל כן אפשר לשים לב לכך ש-
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{F}$
\end_inset

 במובן האיזומורפיזמי של המילה, כלומר לכל מספר רציונלי 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 אפשר להתאים את הקבוצה 
\begin_inset Formula $A_{x}=\left\{ q\in\mathbb{Q}\ |\ q<x\right\} $
\end_inset

 שהראיתי קודם, והקבוצה הזו היא חתך:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים כי 
\begin_inset Formula $x-1\in A_{x}$
\end_inset

 ואילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים כי 
\begin_inset Formula $x\notin A_{x}$
\end_inset

.
 עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו משתמשים בטרנזיטיביות יחס הסדר על הרציונליים: אם 
\begin_inset Formula $b<a$
\end_inset

 וגם 
\begin_inset Formula $a\in A_{x}$
\end_inset

 אז על פי הגדרה 
\begin_inset Formula $a<x$
\end_inset

 ואז מטרנזיטיביות יחס הסדר נקבל 
\begin_inset Formula $b<x$
\end_inset

, כלומר 
\begin_inset Formula $b\in A_{x}$
\end_inset

.
 עבור 
\begin_inset Formula $4$
\end_inset

, בהינתן 
\begin_inset Formula $a\in A_{x}$
\end_inset

, כלומר 
\begin_inset Formula $a<x$
\end_inset

, אז נסמן 
\begin_inset Formula $\varepsilon=x-a$
\end_inset

 ונגדיר 
\begin_inset Formula $b=a+\frac{\varepsilon}{2}$
\end_inset

 אז 
\begin_inset Formula $a<b<x$
\end_inset

 ולכן מצאנו 
\begin_inset Formula $b\in A_{x}$
\end_inset

 שמקיים את מה שרצינו.
\end_layout

\begin_layout Standard
נחזור עכשיו אל קנטור.
 אצל קנטור ההגדרה לכאורה הייתה פשוטה: כל איבר של 
\begin_inset Formula $\mathbb{F}$
\end_inset

 יהיה סדרת קושי של רציונליים.
 אבל ההגדרה הזו לא מספיק טובה כי יכולות להיות 
\series bold
הרבה
\series default
 סדרות קושי שונות ש
\begin_inset Quotes erd
\end_inset

מתכנסות לאותו איבר
\begin_inset Quotes erd
\end_inset

.
 הדוגמא הקלאסית היא הסדרה הקבוצה 
\begin_inset Formula $1,1,1,\ldots$
\end_inset

 והסדרה 
\begin_inset Formula $0.9,0.99,0.999,\ldots$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "שהקדשתי לה כבר פוסט"
target "https://gadial.net/2008/06/07/almost_1_is_one/"
literal "false"

\end_inset

 , אבל הבעיה הרבה יותר עמוקה מזה.
 למשל, אפילו אם אני אקח את 
\begin_inset Formula $1,1,1\ldots$
\end_inset

 לבדה ופתאום באיבר ה-
\numeric on
54,527,822
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשנה אותו ל-
\numeric on
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכל יתר הסדרה תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קיבלתי סדרת קושי שמתכנסת אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אבל היא שונה מהסדרה שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים.
 ואפשר גם להסתכל על סדרה כמו 
\begin_inset Formula $a_{n}=1-\frac{1}{2^{n}}$
\end_inset

 שמתכנסת גם היא אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל בצורה שונה, ועוד ועוד ועוד.
\end_layout

\begin_layout Standard
מה שקנטור אומר הוא - אוקיי, אז בואו לא ניקח סדרת קושי אחת ספציפית בתור מספר
 ממשי; בואו ניקח את 
\series bold
כל
\series default
 הסדרות שמתכנסות לאותו מספר להיות המספר עצמו.
 פורמלית אנחנו יכולים לתאר את זה עם המושג של 
\series bold
יחס שקילות
\series default
 )מושג 
\begin_inset CommandInset href
LatexCommand href
name "שיש לי עליו פוסט בבלוג"
target "https://gadial.net/2020/01/06/equivalence_relations/"
literal "false"

\end_inset

 וכאן אני אניח שהוא מוכר(.
\end_layout

\begin_layout Standard
איך מגדירים יחס שקילות שאומר 
\begin_inset Quotes eld
\end_inset

שתי סדרות הקושי הללו מתכנסות לאותו דבר
\begin_inset Quotes erd
\end_inset

 כשאין 
\begin_inset Quotes eld
\end_inset

דבר
\begin_inset Quotes erd
\end_inset

 שהן מתכנסות אליו? פשוט אומרים שהן מתקרבות מספיק אחת לשניה: אם 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 הן שתי סדרות קושי, נאמר שהן 
\series bold
שקולות
\series default
 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-b_{n}\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
קל לראות שזה יחס שקילות: הוא רפלקסיבי כי 
\begin_inset Formula $\left|a_{n}-a_{n}\right|=0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

; הוא סימטרי כי 
\begin_inset Formula $\left|a_{n}-b_{n}\right|=\left|b_{n}-a_{n}\right|$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 טרנזיטיביות היא טיפה יותר עבודה טכנית אבל שום דבר חכם במיוחד: אם 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות וגם 
\begin_inset Formula $\left\{ b_{n}\right\} _{n=0}^{\infty},\left\{ c_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות נראה ש-
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ c_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות על פי הגדרה.
 יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו, אז קיים 
\begin_inset Formula $N_{1}$
\end_inset

 כך ש-
\begin_inset Formula $\left|a_{n}-b_{n}\right|<\frac{\varepsilon}{2}$
\end_inset

 לכל 
\begin_inset Formula $n>N_{1}$
\end_inset

 וקיים 
\begin_inset Formula $N_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\left|b_{n}-c_{n}\right|<\frac{\varepsilon}{2}$
\end_inset

 לכל 
\begin_inset Formula $n>N_{2}$
\end_inset

 ולכן אם נגדיר 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 אז לכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}-c_{n}\right|=\left|a_{n}-b_{n}+b_{n}-c_{n}\right|\le\left|a_{n}-b_{n}\right|+\left|b_{n}-c_{n}\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שרצינו.
 אז יש לנו יחס שקילות, ואם יש לנו יחס שקילות יש לנו מחלקות שקילות, כלומר
 חלוקה של אוסף 
\series bold
כל
\series default
 סדרות הקושי הרציונליות לקבוצות כך שכל האיברים של קבוצה שקולים זה לזה ולא
 שקולים לאיברים של אף קבוצה אחרת.
 אוסף מחלקות השקילות הזה הוא מה שקנטור מגדיר בתור 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 ושוב, טרם הגדרנו חיבור או כפל או איברים חיוביים, אז בינתיים אין לנו אקסיומות
 כלשהן להראות שמתקיימות, אבל כן קל לראות ש-
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{F}$
\end_inset

 כי לכל רציונלי 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 פשוט ניקח את מחלקת השקילות של הסדרה 
\begin_inset Formula $x,x,x,\ldots$
\end_inset

.
\end_layout

\begin_layout Section
חיבור וכפל של חתכי דדקינד
\end_layout

\begin_layout Standard
הגישה הסטנדרטית כשבונים אובייקט חדש מתוך אובייקט קיים שבא להרחיב אותו הוא
 שלא מתחילים מאפס, ומשתמשים במבנה שיש לאובייקט הקיים כדי ליצור את המבנה
 של האובייקט החדש.
 אצלנו זה אומר שאת פעולות החיבור והכפל של ממשיים נגדיר באמצעות פעולות החיבור
 והכפל של רציונליים, שאנחנו כבר מכירים.
\end_layout

\begin_layout Standard
אם נוקטים בגישה הזו, צצות דרכים 
\begin_inset Quotes eld
\end_inset

טבעיות
\begin_inset Quotes erd
\end_inset

 להגדיר חיבור וכפל בשתי השיטות.
 עבור חתכי דדקינד, בואו ניקח שני חתכים 
\begin_inset Formula $A,B$
\end_inset

 ונגדיר
\end_layout

\begin_layout Standard
\begin_inset Formula $A+B\triangleq\left\{ a+b\ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot B\triangleq\left\{ a\cdot b\ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Standard
וזה...
 לא עובד.
 כי למשל, בואו ניקח את 
\begin_inset Formula $A=B=A_{1}=\left\{ q\in\mathbb{Q}\ |\ q<1\right\} $
\end_inset

.
 אז חיבור יעבוד כמו שצריך, אבל עבור כפל - אנחנו רואים ש-
\begin_inset Formula $-2\in A_{1}$
\end_inset

, ולכן 
\begin_inset Formula $4=\left(-2\right)\cdot\left(-2\right)\in A_{1}\cdot A_{1}$
\end_inset

 )זה הקטע הזה 
\begin_inset CommandInset href
LatexCommand href
name "שמספר שלילי כפול שלילי נותן חיובי"
target "https://gadial.net/2017/07/30/minus_minus/"
literal "false"

\end_inset

( אבל זה כמובן לא מתאים לציפייה שלנו ש-
\begin_inset Formula $A_{1}\cdot A_{1}=A_{1\cdot1}=A_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו הסתבכנו.
\end_layout

\begin_layout Standard
בואו ננסה להבין מה בעצם הבעיה.
 הרי הרעיון הוא שמספר ממשי 
\begin_inset Formula $x$
\end_inset

 ייוצג על ידי קבוצה 
\begin_inset Formula $A_{x}$
\end_inset

 של 
\begin_inset Quotes eld
\end_inset

כל המספרים שקטנים מ-
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 אבל בפועל הרי לא מעניינים אותנו 
\series bold
כל
\series default
 המספרים שקטנים מ-
\begin_inset Formula $x$
\end_inset

, זה המון וזה מיותר.
 אנחנו מתעניינים רק באותם מספרים שהם קטנים מ-
\begin_inset Formula $x$
\end_inset

 אבל 
\series bold
ממש קרובים אליו
\series default
.
 אם 
\begin_inset Formula $x$
\end_inset

 הוא חיובי, אז המספרים שמעניינים אותנו מבחינת כפל ב-
\begin_inset Formula $x$
\end_inset

 הם רק אלו שקרובים ממש אל 
\begin_inset Formula $x$
\end_inset

, כלומר חיוביים בעצמם.
 המספרים השליליים, עם האפקט המוזר שיש לכפל בהם, מעניינים אותנו רק אם 
\begin_inset Formula $x$
\end_inset

 עצמו הוא שלילי ולכן אנחנו מצפים שכפל בו יפעיל את אותו אפקט מוזר של היפוך
 סימן; אם 
\begin_inset Formula $x$
\end_inset

 הוא חיובי וכפל בו לא אמור להפוך סימן, אנחנו לא אמורים להזדקק למספרים השליליים
 שקטנים מ-
\begin_inset Formula $x$
\end_inset

.
 כך שבהגדרת הכפל פשוט לא ניקח אותם.
\end_layout

\begin_layout Standard
זה נחמד בתור אינטואיציה אבל בפועל איזו אינדיקציה יש לנו שחתך 
\begin_inset Formula $A$
\end_inset

 
\series bold
אמור
\series default
 לייצר מספר ממשי חיובי? טוב, זה קל: אם יש ב-
\begin_inset Formula $A$
\end_inset

 מספר חיובי 
\series bold
כלשהו
\series default
.
 הרי אם 
\begin_inset Formula $x$
\end_inset

 הוא ממשי חיובי 
\begin_inset Formula $0<x$
\end_inset

 אז מהצפיפות של הרציונליים צריך לצאת שקיים 
\begin_inset Formula $0<q<x$
\end_inset

 רציונלי ולכן יהיה 
\begin_inset Formula $q\in A$
\end_inset

 חיובי.
 אז בואו נגדיר כבר עכשיו את הקבוצה 
\begin_inset Formula $P$
\end_inset

 של חתכים חיוביים:
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\left\{ A\ |\ \exists q\in A:q>0\right\} $
\end_inset


\end_layout

\begin_layout Standard
נסמן את 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 חיובי
\begin_inset Quotes erd
\end_inset

 בתור 
\begin_inset Formula $A>0$
\end_inset

, כרגיל.
 ועכשיו אפשר להגדיר כפל של שני חתכים 
\series bold
חיוביים
\series default
 
\begin_inset Formula $A,B>0$
\end_inset

 בעזרת גישת ה
\begin_inset Quotes erd
\end_inset

בואו נכפול רק את האיברים החיוביים
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot B=\left\{ a\cdot b\ |\ a\in A,b\in B\wedge a,b>0\right\} $
\end_inset


\end_layout

\begin_layout Standard
אבל ההגדרה הזו 
\series bold
עדיין לא מספיק טובה
\series default
 כי מכפלה של שני חתכים צריכה להחזיר חתך, והקבוצה שהגדרתי כרגע היא לא חתך!
 אין בה מספרים שליליים בכלל, למרות תכונת ה
\begin_inset Quotes erd
\end_inset

סגירות כלפי מטה
\begin_inset Quotes erd
\end_inset

 של חתכים.
 אוקיי, זה מעצבן אבל גם זה יכול להיפתר בכוח הזרוע - פשוט נוסיף את כל המספרים
 האי-חיוביים:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\cdot B=\left\{ a\cdot b\ |\ a\in A,b\in B\wedge a,b>0\right\} \cup\left\{ c\in\mathbb{Q}\ |\ c\le0\right\} $
\end_inset


\end_layout

\begin_layout Standard
ההגדרה הזו עובדת גם אם 
\begin_inset Formula $A$
\end_inset

 או 
\begin_inset Formula $B$
\end_inset

 שווים 
\begin_inset Formula $0$
\end_inset

.
 אם למשל 
\begin_inset Formula $A=0$
\end_inset

, כלומר 
\begin_inset Formula $A=\left\{ q\in\mathbb{Q}\ |\ q<0\right\} $
\end_inset

 וננסה להשתמש בהגדרה, נקבל איחוד של שתי קבוצות שהשמאלית מביניהן היא קבוצה
 ריקה ולכן נשארים רק עם הימנית מביניהן, שהיא החתך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- זה מתאים לכך שכפל של משהו באפס אמור לצאת אפס.
\end_layout

\begin_layout Standard
לרוע המזל, ההגדרה החדשה הזו 
\series bold
לא
\series default
 עובדת עם מספרים שליליים קטנים מאפס.
 אם ננסה להשתמש בה, נקבל שתוצאת המכפלה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וזה כמובן לא נכון.
 אפשר היה לקוות שעבור חתך שלילי אפשר פשוט להמשיך עם ההגדרה ה
\begin_inset Quotes erd
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

 המקורית - אבל לא, מצטער, זה עדיין לא עובד.
 למשל, בואו נסתכל על 
\begin_inset Formula $A_{-3}\cdot A_{-5}$
\end_inset

.
 על פי ההגדרה ה
\begin_inset Quotes erd
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

, בגלל ש-
\begin_inset Formula $-4\in A_{-3}$
\end_inset

 ו-
\begin_inset Formula $-6\in A_{-5}$
\end_inset

 היה צריך להתקיים 
\begin_inset Formula $24=\left(-4\right)\cdot\left(-6\right)\in A_{-3}\cdot A_{-5}=A_{15}$
\end_inset

.
 הבעיה נוצרת כאן בגלל ש
\begin_inset Quotes erd
\end_inset

קטן יותר
\begin_inset Quotes erd
\end_inset

 עבור מספרים שליליים מתורגם ל
\begin_inset Quotes erd
\end_inset

גדול יותר
\begin_inset Quotes erd
\end_inset

 עבור מספרים חיוביים.
\end_layout

\begin_layout Standard
ובכן, המסקנה היא שכל הנסיון הזה להגדיר בצורה 
\begin_inset Quotes eld
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

 כפל של חתכים שליליים הוא אסון ועדיף להשתמש ב
\series bold
רדוקציה
\series default
 למכפלה שכן עבדה, של שני חתכים חיוביים.
 בעצם מה שאני רוצה כאן הוא להיעזר במושג 
\series bold
הנגדי
\series default
 של חתך.
 כלומר, בהינתן חתך 
\begin_inset Formula $A$
\end_inset

 לדבר על הנגדי שלו, 
\begin_inset Formula $-A$
\end_inset

.
 אם כבר יש לי את המושג הזה, אפשר להגדיר כך, בהינתן שני חתכים אי-שליליים
 
\begin_inset Formula $A,B$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-A\right)\cdot B=A\cdot\left(-B\right)=-\left(A\cdot B\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-A\right)\cdot\left(-B\right)=AB$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שכל חתך שלילי ניתן להציג בתור 
\begin_inset Formula $-A$
\end_inset

 כש-
\begin_inset Formula $A$
\end_inset

 הוא חתך חיובי, זה סוגר את שאלת הכפל - אבל עכשיו אני צריך לענות גם לשאלה
 מה זה בעצם 
\begin_inset Formula $-A$
\end_inset

.
 גם פה נצטרך להיות זהירים, אבל יחסית קל לראות מה אמור לקרות פה אם נסתכל
 על דוגמא.
 למשל, 
\begin_inset Formula $A_{2}=\left\{ q\in\mathbb{Q}\ |\ q<2\right\} $
\end_inset

.
 מה אמור להיות 
\begin_inset Formula $A_{-2}$
\end_inset

? אנחנו 
\series bold
יודעים
\series default
 שהוא אמור להיות 
\begin_inset Formula $A_{-2}=\left\{ q\in\mathbb{Q}\ |\ q<-2\right\} $
\end_inset

, אבל איך נגרום לו לצאת כך בעזרת 
\begin_inset Formula $A_{2}$
\end_inset

?
\end_layout

\begin_layout Standard
הצעה ראשונה שתיכשל בבירור מייד היא להגדיר 
\begin_inset Formula $A_{-2}=\left\{ -q\ |\ q\in A_{2}\right\} $
\end_inset

.
 היא תיכשל כי 
\begin_inset Formula $1\in A_{2}$
\end_inset

 אבל 
\begin_inset Formula $-1\notin A_{-2}$
\end_inset

.
 העניין הוא הוא שמעבר מחיובי לשלילי הופך את הכיוון.
 
\begin_inset Formula $y\in A_{-2}$
\end_inset

 אם ורק אם 
\begin_inset Formula $y<-2$
\end_inset

, אם ורק אם 
\begin_inset Formula $-y>2$
\end_inset

, כלומר אנחנו לא צריכים לקחת את המינוס של החיוביים שנמצאים ב-
\begin_inset Formula $A_{2}$
\end_inset

 אלא דווקא את המינוס של החיוביים 
\series bold
שלא נמצאים
\series default
 שם.
 פורמלית:
\end_layout

\begin_layout Standard
\begin_inset Formula $-A\triangleq\left\{ -q\ |\ q\notin A\right\} $
\end_inset


\end_layout

\begin_layout Standard
לרוע המזל, גם זה עדיין לא עובד, בגלל בעיה שאולי קפצה לחלקנו לפרצוף בזמן
 ההגדרה: מה שקורה בנקודת הקצה.
 בדוגמא שלי, 
\begin_inset Formula $2\notin A_{2}$
\end_inset

, אבל זה אומר שעל פי ההגדרה הזו 
\begin_inset Formula $-2\in A_{-2}$
\end_inset

 ואנחנו לא רוצים שזה יקרה כי אז תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תופר - יהיה לנו חתך עם איבר מקסימלי.
 הדרך הכי קלה למנוע את הסיטואציה המעצבנת הזו היא פשוט להקטין 
\begin_inset Quotes eld
\end_inset

עוד טיפה
\begin_inset Quotes erd
\end_inset

 כל איבר ב-
\begin_inset Formula $-A$
\end_inset

.
 כלומר, אם 
\begin_inset Formula $q\notin A$
\end_inset

 לא נוסיף ל-
\begin_inset Formula $-A$
\end_inset

 את 
\begin_inset Formula $-q$
\end_inset

 אלא את כל מי שקטנים יותר מ-
\begin_inset Formula $-q$
\end_inset

.
 בניסוח אחר, אם 
\begin_inset Formula $-q\in-A$
\end_inset

 זה אומר שיש 
\begin_inset Formula $p\notin A$
\end_inset

 כך ש-
\begin_inset Formula $-q<-p$
\end_inset

, כלומר 
\begin_inset Formula $q>p$
\end_inset

, מה שנותן לנו את ההגדרה הנכונה:
\end_layout

\begin_layout Standard
\begin_inset Formula $-A\triangleq\left\{ -q\ |\ \exists p\notin A:q>p\right\} $
\end_inset


\end_layout

\begin_layout Standard
או במילים אחרות: 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-A$
\end_inset

 כולל את השלילה של כל ה-
\begin_inset Formula $q$
\end_inset

-ים שאינם ב-
\begin_inset Formula $A$
\end_inset

 למעט המינימלי מביניהם אם קיים )שימו לב שבהגדרה אני לא צריך לדרוש במפורש
 
\begin_inset Formula $q\notin A$
\end_inset

 כי אם 
\begin_inset Formula $p\notin A$
\end_inset

 ו-
\begin_inset Formula $q>p$
\end_inset

 תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבטיחה ש-
\begin_inset Formula $q\notin A$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו יש לנו הגדרה של 
\series bold
קבוצה
\series default
 
\begin_inset Formula $-A$
\end_inset

 מתוך החתך 
\begin_inset Formula $A$
\end_inset

, אבל צריך להוכיח שגם 
\begin_inset Formula $-A$
\end_inset

 היא חתך, כלומר ש-
\begin_inset Formula $-A$
\end_inset

 מקיימת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הדרישות שלנו מחתך: לא ריקה, לא הכל, סגורה כלפי מטה, וללא איבר מקסימלי.
\end_layout

\begin_layout Standard
ראשית, 
\begin_inset Formula $A$
\end_inset

 הוא חתך ולכן 
\begin_inset Formula $A\ne\mathbb{Q}$
\end_inset

 )תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( ולכן קיים 
\begin_inset Formula $p\in\mathbb{Q}$
\end_inset

 כך ש-
\begin_inset Formula $p\notin A$
\end_inset

.
 נגדיר 
\begin_inset Formula $q=p+1$
\end_inset

 וקיבלנו 
\begin_inset Formula $q>p$
\end_inset

, כך ש-
\begin_inset Formula $-q\in-A$
\end_inset

 ולכן 
\begin_inset Formula $-A\ne\emptyset$
\end_inset

.
\end_layout

\begin_layout Standard
שנית, מכיוון ש-
\begin_inset Formula $A$
\end_inset

 הוא חתך אז 
\begin_inset Formula $A\ne\emptyset$
\end_inset

 )תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( ולכן קיים 
\begin_inset Formula $q\in A$
\end_inset

.
 האם 
\begin_inset Formula $-q\in-A$
\end_inset

? אם זה היה קורה אז על פי ההגדרה היה קיים 
\begin_inset Formula $p\notin A$
\end_inset

 כך ש-
\begin_inset Formula $q>p$
\end_inset

.
 אבל אם 
\begin_inset Formula $q\in A$
\end_inset

 
\series bold
וגם
\series default
 
\begin_inset Formula $q>p$
\end_inset

 אז )תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
( 
\begin_inset Formula $p\in A$
\end_inset

, בסתירה לכך ש-
\begin_inset Formula $p\notin A$
\end_inset

.
 מסקנה: 
\begin_inset Formula $-q\notin-A$
\end_inset

 ולכן 
\begin_inset Formula $-A\ne\mathbb{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו נעבור לתכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 אם 
\begin_inset Formula $b<a$
\end_inset

 וגם 
\begin_inset Formula $a\in-A$
\end_inset

 צריך להראות ש-
\begin_inset Formula $b\in-A$
\end_inset

.
 על פי ההגדרה, 
\begin_inset Formula $a\in-A$
\end_inset

 שקיים 
\begin_inset Formula $p\notin A$
\end_inset

 כך ש-
\begin_inset Formula $-a>p$
\end_inset

, כלומר 
\begin_inset Formula $b<a<p$
\end_inset

, כלומר 
\begin_inset Formula $-b>p$
\end_inset

 גם כן, ולכן 
\begin_inset Formula $b\in-A$
\end_inset

 כמו שרצינו להראות.
\end_layout

\begin_layout Standard
נשארה תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, של חוסר האיבר המקסימלי.
 ניקח 
\begin_inset Formula $a\in-A$
\end_inset

 ונראה שקיים 
\begin_inset Formula $b\in-A$
\end_inset

 כך ש-
\begin_inset Formula $a<b$
\end_inset

.
 על פי ההגדרה, אם 
\begin_inset Formula $a\in-A$
\end_inset

 אז קיים 
\begin_inset Formula $p\notin A$
\end_inset

 כך ש-
\begin_inset Formula $-a>p$
\end_inset

.
 בזכות הצפיפות של הרציונליים, קיים 
\begin_inset Formula $q$
\end_inset

 כך ש-
\begin_inset Formula $-a>q>p$
\end_inset

.
 נסמן 
\begin_inset Formula $b=-q$
\end_inset

 ונקבל ש-
\begin_inset Formula $a<b$
\end_inset

 ו-
\begin_inset Formula $b\in-A$
\end_inset

.
 החלק הזה בהוכחה הוא בדיוק מה שהיה נשבר עם ההגדרה הנאיבית יותר של 
\begin_inset Formula $-A\triangleq\left\{ -q\ |\ q\notin A\right\} $
\end_inset

, כי לא היה מובטח לנו במקרה הזה שהיינו מוצאים איבר קטן יותר מ-
\begin_inset Formula $-a$
\end_inset

 )כי ייתכן ש-
\begin_inset Formula $-a$
\end_inset

 היה יוצא האיבר המינימלי של 
\begin_inset Formula $\mathbb{Q}\backslash A$
\end_inset

(.
\end_layout

\begin_layout Standard
זה מסיים עבורנו את ההגדרה של חיבור וכפל עבור חתכים.
 הנה היא שוב, במרוכז:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A+B\triangleq\left\{ a+b\ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\ge0$
\end_inset

 אז 
\begin_inset Formula $A\cdot B=\left\{ a\cdot b\ |\ a\in A,b\in B\wedge a,b>0\right\} \cup\left\{ c\in\mathbb{Q}\ |\ c\le0\right\} $
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\ge0$
\end_inset

 אז 
\begin_inset Formula $\left(-A\right)\cdot\left(-B\right)=-\left(-A\right)\cdot B=-A\cdot\left(-B\right)=A\cdot B$
\end_inset


\end_layout

\begin_layout Standard
על הדרך גם הגדרנו את 
\begin_inset Formula $A>0$
\end_inset

 ואת 
\begin_inset Formula $-A$
\end_inset

 ונחזור להגדרות הללו בהמשך.
\end_layout

\begin_layout Section
חיבור וכפל של סדרות קושי
\end_layout

\begin_layout Standard
נעבור עכשיו אל סדרות קושי.
 בסדרות קושי המצב לכאורה פשוט יותר: אין לנו את ההתנהגות המעיקה של חתכים
 כשמגיעים למספרים אי שליליים וברור לנו לגמרי איך לחבר ולכפול כי אנחנו יודעים
 לחבר ולכפול סדרות: עושים את זה 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

.
 רק מה, יש לנו סיבוך בלתי נמנע שנובע מכך שאנחנו מגדירים את הממשיים לא בתור
 
\series bold
סדרות
\series default
 אלא בתור 
\series bold
מחלקות שקילות
\series default
 של סדרות.
 עוד סיבוך נובע מכך שאנחנו לא סתם עובדים עם
\series bold
 
\series default
סדרות אלא עם 
\series bold
סדרות קושי
\series default
 ולכן גם תוצאת החיבור והכפל צריכה להיות סדרת קושי.
 זה לא יהיה סיבוך נוראי אבל נצטרך טיפה לעבוד.
\end_layout

\begin_layout Standard
קודם כל בואו נכניס לתמונה סימונים שיקלו עלינו את החיים.
 סימנתי סדרה עד כה ב-
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

, אבל בואו נחסוך כתיבה מיותרת ופשוט נסמן אותה ב-
\begin_inset Formula $a$
\end_inset

.
 עכשיו אפשר להגדיר סכום וכפל של סדרות באופן הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a+b=c$
\end_inset

 כאשר 
\begin_inset Formula $c_{n}=a_{n}+b_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot b=c$
\end_inset

 כאשר 
\begin_inset Formula $c_{n}=a_{n}\cdot b_{n}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, החיבור והכפל הם 
\begin_inset Quotes eld
\end_inset

נקודתיים
\begin_inset Quotes erd
\end_inset

, איבר-איבר.
\end_layout

\begin_layout Standard
עכשיו נעבור לדבר על מחלקות שקילות: דרך סטנדרטית לסמן מחלקת שקילות היא באמצעות
 
\series bold
נציג
\series default
: ניקח סדרה 
\begin_inset Formula $a$
\end_inset

 ונסמן
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[a\right]\triangleq\left\{ a^{\prime}\ |\ a\sim a^{\prime}\right\} $
\end_inset


\end_layout

\begin_layout Standard
כאשר אצלנו כזכור 
\begin_inset Formula $a\sim a^{\prime}$
\end_inset

 פירושו שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\varepsilon$
\end_inset

.
 כלומר, אנחנו מתארים את המחלקה בתור 
\begin_inset Quotes eld
\end_inset

כל האיברים ששקולים אל 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

 - במקרה הזה 
\begin_inset Formula $a$
\end_inset

 הוא 
\series bold
הנציג
\series default
 של המחלקה.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר חיבור וכפל של ממשיים, כלומר של מחלקות השקילות, על ידי
 נציגים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]+\left[b\right]=\left[a+b\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]\cdot\left[b\right]=\left[a\cdot b\right]$
\end_inset


\end_layout

\begin_layout Standard
כלומר: רוצים לחבר/לכפול שני ממשיים? קחו סדרת קירובים כלשהי לכל אחד מהם,
 חברו/כפלו את סדרת הקירובים והופס, קיבלתם סדרת קירובים למספר שהוא החיבור/כפל
 של הממשיים שהתחלתם איתם.
\end_layout

\begin_layout Standard
עד כאן הכל טוב, אבל בכל פעם שבה מגדירים פונקציה על מחלקות שקילות שמתבססת
 על הנציגים שלהן, יש את הסכנה שעבור נציגים 
\series bold
שונים
\series default
 נקבל תוצאות 
\series bold
שונות
\series default
, וזה יאמר שהפונקציה שאנחנו מגדירים היא 
\series bold
לא מוגדרת היטב
\series default
 כי על אותו הקלט )זוג ממשיים( היא יכולה להחזיר יותר מפלט אחד )כלומר, כמה
 ממשיים שונים( בהתאם לנציגים שאנחנו לוקחים.
\end_layout

\begin_layout Standard
אז בואו נראה שזה לא יכול לקרות, בצורה הסטנדרטית.
 לכל מחלקה ניקח 
\series bold
שני
\series default
 נציגים, ונראה שהתוצאה זהה גם עבור זוג הנציגים הראשון וגם עבור זוג הנציגים
 השני.
\end_layout

\begin_layout Standard
פורמלית, ניקח 
\begin_inset Formula $a,a^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $\left[a\right]=\left[a^{\prime}\right]$
\end_inset

, ניקח 
\begin_inset Formula $b,b^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $\left[b\right]=\left[b^{\prime}\right]$
\end_inset

 ונוכיח ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a+b\right]=\left[a^{\prime}+b^{\prime}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\cdot b\right]=\left[a^{\prime}\cdot b^{\prime}\right]$
\end_inset


\end_layout

\begin_layout Standard
נתחיל מהמקרה הראשון.
 אם 
\begin_inset Quotes eld
\end_inset

נקלף
\begin_inset Quotes erd
\end_inset

 את הרמה של מחלקות השקילות, נראה שמה שצריך להוכיח פה הוא בעצם שאם 
\begin_inset Formula $a\sim a^{\prime}$
\end_inset

 וגם 
\begin_inset Formula $b\sim b^{\prime}$
\end_inset

 אז 
\begin_inset Formula $a+b\sim a^{\prime}+b^{\prime}$
\end_inset

.
 כלומר, נתחיל עם 
\begin_inset Quotes eld
\end_inset

יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 כרגיל ונמצא 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{n}^{\prime}+b_{n}^{\prime}\right)\right|<\varepsilon$
\end_inset

.
 בשלב הזה אני מקווה שאנחנו ממש מתורגלים כבר בשטיק הזה.
 עושים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{n}^{\prime}+b_{n}^{\prime}\right)\right|=\left|\left(a_{n}-a_{n}^{\prime}\right)+\left(b_{n}-b_{n}^{\prime}\right)\right|\le\left|a_{n}-a_{n}^{\prime}\right|+\left|b_{n}-b_{n}^{\prime}\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
כשהמעברים הללו עובדים עבור 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 כש-
\begin_inset Formula $N_{1}$
\end_inset

 הוא מה שמבטיח 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\frac{\varepsilon}{2}$
\end_inset

 ו-
\begin_inset Formula $N_{2}$
\end_inset

 מבטיח את זה עבור ה-
\begin_inset Formula $b$
\end_inset

-ים.
\end_layout

\begin_layout Standard
כפל מצריך טריק אלגברי קטן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}b_{n}-a_{n}^{\prime}b_{n}^{\prime}\right|=\left|\left(a_{n}-a_{n}^{\prime}\right)b_{n}+a_{n}^{\prime}\left(b_{n}-b_{n}^{\prime}\right)\right|\le\left|b_{n}\right|\left|a_{n}-a_{n}^{\prime}\right|+\left|a_{n}^{\prime}\right|\left|b_{n}-b_{n}^{\prime}\right|$
\end_inset


\end_layout

\begin_layout Standard
זה טיפה מסבך לנו את החיים כי לא מספיק לחסום את 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|$
\end_inset

 ואת 
\begin_inset Formula $\left|b_{n}-b_{n}^{\prime}\right|$
\end_inset

 כמו קודם: צריך לחסום גם את 
\begin_inset Formula $\left|b_{n}\right|$
\end_inset

 ואת 
\begin_inset Formula $\left|a_{n}^{\prime}\right|$
\end_inset

.
 זו לא בעיה אמיתית כי סדרות קושי הן חסומות: אם 
\begin_inset Formula $a$
\end_inset

 היא סדרת קושי, אז קיים 
\begin_inset Formula $N$
\end_inset

 כל שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a_{N}\right|<1$
\end_inset

, כלומר 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}\right|=\left|a_{n}-a_{N}+a_{N}\right|\le\left|a_{n}-a_{N}\right|+\left|a_{N}\right|<\left|a_{N}\right|+1$
\end_inset


\end_layout

\begin_layout Standard
לכן בכללי אפשר להניח שעבור 
\begin_inset Formula $N$
\end_inset

 גדול מספיק נקבל לכל 
\begin_inset Formula $n>N$
\end_inset

 ש-
\begin_inset Formula $\left|b_{n}\right|<M$
\end_inset

 וגם 
\begin_inset Formula $\left|a_{n}^{\prime}\right|<M$
\end_inset

 עבור 
\begin_inset Formula $M$
\end_inset

 כלשהו.
 עכשיו נמצא 
\begin_inset Formula $N$
\end_inset

 גדול דיו כך שהאפקט הזה מתקיים 
\series bold
וגם
\series default
 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\frac{\varepsilon}{2M}$
\end_inset

 
\series bold
וגם 
\begin_inset Formula $\left|b_{n}-b_{n}^{\prime}\right|<\frac{\varepsilon}{2M}$
\end_inset


\series default
, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}b_{n}-a_{n}^{\prime}b_{n}^{\prime}\right|=\le\left|b_{n}\right|\left|a_{n}-a_{n}^{\prime}\right|+\left|a_{n}^{\prime}\right|\left|b_{n}-b_{n}^{\prime}\right|<M\cdot\frac{\varepsilon}{2M}+M\cdot\frac{\varepsilon}{2M}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה שהחיבור והכפל מוגדרים היטב.
 למרבה השמחה, כדי להוכיח שהסכום והכפל של סדרות קושי הוא סדרת קושי אנחנו
 בעצם עושים 
\series bold
את אותו דבר בדיוק
\series default
 כך שטיפלנו בשתי הבעיות שלנו במחיר אחת.
 כדי לראות את זה, בואו נחשוב מה בעצם אנחנו רוצים להוכיח: שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n,m>N$
\end_inset

 אז
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{m}+b_{m}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left(a_{n}b_{n}\right)-\left(a_{m}b_{m}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
תחליפו את 
\begin_inset Formula $a_{m},b_{m}$
\end_inset

 ב-
\begin_inset Formula $a_{n}^{\prime},b_{n}^{\prime}$
\end_inset

 וחזרנו להוכחה שכבר ראינו.
 אותן טכניקות עובדות בדיוק; לב העניין הוא בכך שכמו ש-
\begin_inset Formula $a_{n},a_{n}^{\prime}$
\end_inset

 קרובים מספיק עבור 
\begin_inset Formula $n$
\end_inset

-ים גדולים מספיק, כך גם 
\begin_inset Formula $a_{n},a_{m}$
\end_inset

 קרובים מספיק עבור 
\begin_inset Formula $n,m$
\end_inset

-ים גדולים מספיק.
 זה מסיים עבורנו את ההגדרה של חיבור וכפל של מספרים ממשיים בגישה של קנטור
 )אבל הפעם לא הגדרנו על הדרך מתי איבר הוא חיובי או מה המינוס של איבר, עוד
 נצטרך להגיע אל זה(.
\end_layout

\begin_layout Section
אסוציאטיביות, קומוטטיביות, דיסטריביוטיביות
\end_layout

\begin_layout Standard
הגדרנו את פעולות החיבור והכפל ועכשיו אפשר להוכיח שהן מקיימות את התכונות
 הבסיסיות שנדרשות מהן בשדה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a+b\right)+c=a+\left(b+c\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a\cdot b\right)\cdot c=a\cdot\left(b\cdot c\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a+b=b+a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot b=b\cdot a$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot\left(b+c\right)=a\cdot b+a\cdot c$
\end_inset


\end_layout

\begin_layout Standard
מה שאנחנו יכולים להסתמך עליו הוא שכל התכונות הללו 
\series bold
כבר נכונות
\series default
 עבור הממשיים, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, וזה הולך מאוד להקל עלינו.
\end_layout

\begin_layout Standard
נתחיל עם הממשיים על פי קנטור, כלומר עם מחלקות שקילות של סדרות קושי.
 נוכיח למשל קומוטטיביות של חיבור.
 אני צריך להראות ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]+\left[b\right]=\left[b\right]+\left[a\right]$
\end_inset


\end_layout

\begin_layout Standard
אבל זה קל: עבור שתי סדרות, 
\begin_inset Formula $a+b$
\end_inset

 היא הסדרה שהאיבר הכללי שלה הוא 
\begin_inset Formula $a_{n}+b_{n}$
\end_inset

, אבל מקומוטטיביות הרציונליים, האיבר הכללי הזה שווה אל 
\begin_inset Formula $b_{n}+a_{n}$
\end_inset

 ולכן 
\begin_inset Formula $a+b=b+a$
\end_inset

 ולכן 
\begin_inset Formula $\left[a+b\right]=\left[b+a\right]$
\end_inset

.
 כפל מתקבל באותו אופן בדיוק וגם דיסטריביוטיביות, אבל בואו נראה דיסטריביוטיביות
 במפורש כדי לא לדאוג שאנחנו מדלגים על משהו קריטי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[a\right]\cdot\left(\left[b\right]+\left[c\right]\right)=\left[a\right]\cdot\left[b+c\right]=\left[a\left(b+c\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
והאיבר הכללי של 
\begin_inset Formula $a\left(b+c\right)$
\end_inset

, על פי הגדרת חיבור וכפל סדרות, הוא 
\begin_inset Formula $a_{n}\left(b_{n}+c_{n}\right)$
\end_inset

 ולכן, על פי דיסטריביוטיביות של רציונליים, שווה אל 
\begin_inset Formula $a_{n}b_{n}+a_{n}c_{n}$
\end_inset

 כלומר אל האיבר הכללי של 
\begin_inset Formula $ab+ac$
\end_inset

, כמו שרצינו.
\end_layout

\begin_layout Standard
גם עבור אסוציאטיביות זה בעצם אותו דבר אבל כדאי לראות את זה בזהירות.
 מה זה 
\begin_inset Formula $\left(\left[a\right]+\left[b\right]\right)+\left[c\right]$
\end_inset

, על פי הגדרה? זה 
\begin_inset Formula $\left[a+b\right]+\left[c\right]$
\end_inset

, כלומר זה 
\begin_inset Formula $\left[\left(a+b\right)+c\right]$
\end_inset

 ושוב אנחנו מתדרדרים לאסוציאטיביות ברמת האיבר הכללי: 
\begin_inset Formula $\left(a_{n}+b_{n}\right)+c_{n}=a_{n}+\left(b_{n}+c_{n}\right)$
\end_inset

 ומכאן מתקדמים כרגיל.
 אז עבור סדרות קושי הכל פשוט.
\end_layout

\begin_layout Standard
עבור חתכי דדקינד הכל יהיה פשוט עבור חיבור אבל עבור כפל די טבעי לצפות שהכל
 ילך לעזאזל.
 אז בואו נתחיל עם החיבור.
 כזכור
\end_layout

\begin_layout Standard
\begin_inset Formula $A+B=\left\{ a+b\ |\ a\in A,b\in B\right\} $
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות של רציונליים ולכן שוב אפשר להשתמש בתכונות הרציונליים ולקבל מיידית
 
\begin_inset Formula $A+B=B+A$
\end_inset

 וגם 
\begin_inset Formula $\left(A+B\right)+C=A+\left(B+C\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הכפל מוגדר עם הפרדה למקרים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\ge0$
\end_inset

 אז 
\begin_inset Formula $A\cdot B=\left\{ a\cdot b\ |\ a\in A,b\in B\wedge a,b>0\right\} \cup\left\{ c\in\mathbb{Q}\ |\ c\le0\right\} $
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\ge0$
\end_inset

 אז 
\begin_inset Formula $\left(-A\right)\cdot\left(-B\right)=-\left(-A\right)\cdot B=-A\cdot\left(-B\right)=A\cdot B$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $A,B\ge0$
\end_inset

 מתקיים 
\begin_inset Formula $AB=BA$
\end_inset

 כי ה-
\begin_inset Formula $ab$
\end_inset

 שמופיע בתוך הגדרת הקבוצה הופך אל 
\begin_inset Formula $ba$
\end_inset

 בזכות הקומוטטיביות של כפל רציונליים.
 אבל מה קורה עבור האיברים השליליים? למשל, מה עם 
\begin_inset Formula $\left(-A\right)\cdot B$
\end_inset

? אנחנו יודעים שבמקרה הזה 
\begin_inset Formula $\left(-A\right)\cdot B=-\left(A\cdot B\right)$
\end_inset

.
 את קומוטטיביות הכפל עבור איברים חיוביים כבר ראינו, אז 
\begin_inset Formula $-\left(A\cdot B\right)=-\left(B\cdot A\right)$
\end_inset

, ועל פי הגדרת הכפל שהשתמשתי בה קודם, נובע ש-
\begin_inset Formula $-\left(B\cdot A\right)=\left(-B\right)\cdot A$
\end_inset

.
 הלם ותדהמה! זה לא מה שאני צריך, קיבלתי ש-
\begin_inset Formula $\left(-A\right)\cdot B=\left(-B\right)\cdot A$
\end_inset

, וזו לא קומוטטיביות כי האיברים בצד ימין ושמאל שונים זה מזה.
 אלא שמה שקרה כאן הוא שהתעקשתי בכוח לעבוד לא נכון כדי להדגים איך בכלל יכולות
 לצוץ בעיות; בפועל הגדרת הכפל כוללת 
\series bold
שני
\series default
 מקרים שונים:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\left(-A\right)\cdot B=-A\cdot\left(-B\right)=A\cdot B$
\end_inset


\end_layout

\begin_layout Standard
כשאמרתי ש-
\begin_inset Formula $\left(-A\right)\cdot B=-\left(A\cdot B\right)$
\end_inset

 השתמשתי בשוויון בין האיבר הימני והשמאלי, וכך גם כשאמרתי 
\begin_inset Formula $-\left(B\cdot A\right)=\left(-B\right)\cdot A$
\end_inset

.
 אבל במקרה השני הייתי יכול להשתמש גם בשוויון בין האיבר הימני 
\series bold
והאמצעי
\series default
 ולקבל 
\begin_inset Formula $-\left(B\cdot A\right)=B\cdot\left(-A\right)$
\end_inset

 שזה כן בדיוק מה שהייתי צריך.
 בקיצור, קומוטטיביות עובדת בלי שום מאמץ.
\end_layout

\begin_layout Standard
מה עם אסוציאטיביות? שוב, אין פה שום דבר קשה אבל אני לפחות מרגיש חוסר ביטחון
 בכך שזה עובד עד שאני לא רואה את זה בעיניים.
 נתחיל עם 
\begin_inset Formula $A,B,C\ge0$
\end_inset

.
 אז מה זה 
\begin_inset Formula $\left(AB\right)C$
\end_inset

 על פי הגדרה? ראשית, יש כאן שאלה של 
\series bold
איזו
\series default
 הגדרה; הרי יש לי שתי הגדרות של כפל, אחת למקרה שבו כל המוכפלים הם חיוביים
 ושניה למקרה שיש מוכפל שלילי.
 במקרה שלנו המוכפלים הם מצד אחד 
\begin_inset Formula $AB$
\end_inset

 ומצד שני 
\begin_inset Formula $C$
\end_inset

.
 זה לא מובן מאליו ש-
\begin_inset Formula $AB\ge0$
\end_inset

; זו אחת מהאקסיומות של שדה סדור.
 אני אניח את זה כרגע ואוכיח את זה בהמשך; רק נצטרך להיות זהירים בהמשך ולא
 להוכיח את זה על בסיס מה שאני מוכיח כרגע.
\end_layout

\begin_layout Standard
אם כן, אני משתמש בהגדרת הכפל עבור חיוביים ומקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(AB\right)\cdot C=\left\{ x\cdot c\ |\ x\in AB,c\in C\wedge x,c>0\right\} \cup\left\{ q\in\mathbb{Q}\ |\ q\le0\right\} $
\end_inset


\end_layout

\begin_layout Standard
קצת שיניתי אותיות אבל ההגדרה היא אותה הגדרה.
 עכשיו, מי איברי הקבוצה 
\begin_inset Formula $\left(AB\right)\cdot C$
\end_inset

? ראשית, כל הרציו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
BC
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נליים השליליים, אבל זה לא מעניין כי הם תמיד שם.
 שנית, כל האיברים מהצורה 
\begin_inset Formula $xc$
\end_inset

 כך שגם 
\begin_inset Formula $x$
\end_inset

 וגם 
\begin_inset Formula $c$
\end_inset

 חיוביים ו-
\begin_inset Formula $x\in AB$
\end_inset

 ו-
\begin_inset Formula $c\in C$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $x\in AB$
\end_inset

, על פי הגדרת הכפל, מי הוא יכול להיות? ובכן, ב-
\begin_inset Formula $AB$
\end_inset

 נכללים כל הרציונליים השליליים אבל הנחתי ש-
\begin_inset Formula $x$
\end_inset

 חיובי.
 החיוביים ב-
\begin_inset Formula $AB$
\end_inset

 הם בדיוק איברים מהצורה 
\begin_inset Formula $ab$
\end_inset

 כך ש-
\begin_inset Formula $a\in A,b\in B$
\end_inset

 ושניהם חיוביים.
 כלומר, האיבר שלנו, 
\begin_inset Formula $xc$
\end_inset

, הוא מהצורה 
\begin_inset Formula $\left(ab\right)c$
\end_inset

.
 עכשיו נשתמש באסוציאטיביות 
\series bold
של רציונליים
\series default
 כדי לקבל שהוא מהצורה 
\begin_inset Formula $a\left(bc\right)$
\end_inset

.
 האיבר 
\begin_inset Formula $bc$
\end_inset

 הוא מכפלה של איברים חיוביים של 
\begin_inset Formula $B,C$
\end_inset

 ולכן שייך אל 
\begin_inset Formula $BC$
\end_inset

, ולכן בסך הכל קיבלתי ש-
\begin_inset Formula $xc$
\end_inset

 שייך לקבוצה 
\begin_inset Formula $A\left(BC\right)$
\end_inset

.
 זה מוכיח 
\begin_inset Formula $\left(AB\right)C\subseteq A\left(BC\right)$
\end_inset

 והכיוון ההפוך עובד באותו האופן, כך שהוכחתי אסוציאטיביות 
\begin_inset Formula $\left(AB\right)C=A\left(BC\right)$
\end_inset

 במקרה שבו 
\begin_inset Formula $A,B,C\ge0$
\end_inset

.
\end_layout

\begin_layout Standard
מה קורה כשחלק מהמעורבים הם שליליים? האסוציאטיביות שכבר ראינו תטפל בזה.
 בואו נסתכל למשל על המכפלה 
\begin_inset Formula $\left[\left(-A\right)\cdot B\right]\cdot\left(-C\right)$
\end_inset

.
 על פי הגדרה נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-A\right)\cdot B=-\left(A\cdot B\right)$
\end_inset


\end_layout

\begin_layout Standard
כך שהמכפלה היא מהצורה
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[-\left(AB\right)\right]\cdot\left(-C\right)$
\end_inset


\end_layout

\begin_layout Standard
ולכן על פי הגדרה שווה אל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[-\left(AB\right)\right]\cdot\left(-C\right)=\left(AB\right)C$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו האסוציאטיביות שהוכחנו נכנסת לפעולה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(AB\right)C=A\left(BC\right)$
\end_inset


\end_layout

\begin_layout Standard
ייתכן שלא ברור איך להמשיך מכאן, אז דרך פשוטה היא לנסות להתחיל מהסוף וללכת
 אחורה.
 אנחנו הרי רוצים שיתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\left(-A\right)\cdot B\right]\cdot\left(-C\right)=\left(-A\right)\cdot\left[B\cdot\left(-C\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
אז ניקח את 
\begin_inset Formula $\left(-A\right)\cdot\left[B\cdot\left(-C\right)\right]$
\end_inset

 ונעשה איתו את מה שכבר עשינו קודם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-A\right)\cdot\left[B\cdot\left(-C\right)\right]=\left(-A\right)\cdot\left[-\left(B\cdot C\right)\right]=A\left(BC\right)$
\end_inset


\end_layout

\begin_layout Standard
ואל 
\begin_inset Formula $A\left(BC\right)$
\end_inset

 כבר הגענו, מה שסוגר את השוויון הזה.
 ראינו רק דוגמא אחת אבל כך מטפלים בכל המקרים, ויש לנו גם הוכחה שהאסוציאטיביות
 עובדת וגם עוד המחשה יפה לסיבה שבגללה בספרי לימוד תמיד שולחים את הסטודנטים
 להוכיח אסוציאטיביות - הרבה בדיקה משמימה של מקרים שהם לכאורה שונים אבל בתכל'ס
 כולם אותו דבר.
\end_layout

\begin_layout Standard
מה נשאר? רק דבר אחד, עבור החלק הזה - דיסטריביוטיביות.
 בואו נראה ש-
\begin_inset Formula $A\left(B+C\right)=AB+AC$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A,B,C\ge0$
\end_inset

 אז הכל קל מבחינת ההגדרות.
 אני יודע ש-
\begin_inset Formula $B+C\ge0$
\end_inset

 כי זו אחת מהאקסיומות של שדה סדור שאוכיח בהמשך.
 אז בואו נפתח את הביטוי על פי ההגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $A\left(B+C\right)=\left\{ a\cdot x\ |\ a\in A,x\in B+C\wedge a,x>0\right\} \cup\left\{ q\in\mathbb{Q}\ |\ q\le0\right\} $
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $x\in B+C$
\end_inset

 אז אפשר לכתוב 
\begin_inset Formula $x=b+c$
\end_inset

 כך ש-
\begin_inset Formula $b\in B,c\in C$
\end_inset

.
 לכן 
\begin_inset Formula $ax=a\left(b+c\right)=ab+ac$
\end_inset

 על פי דיסטריביוטיביות הרציונליים.
 המטרה שלי עכשיו היא להראות ש-
\begin_inset Formula $ab+ac\in AB+AC$
\end_inset

, ובשביל זה מספיק לי להראות ש-
\begin_inset Formula $ab\in AB$
\end_inset

 ו-
\begin_inset Formula $ac\in AC$
\end_inset

, אז אני אראה ש-
\begin_inset Formula $ab\in AB$
\end_inset

 ועבור 
\begin_inset Formula $ac$
\end_inset

 זה יהיה דומה.
 נראה שאנחנו לקראת סיום החלק הזה של ההוכחה, אבל יש לנו בעיה קטנה: אנחנו
 יודעים ש-
\begin_inset Formula $b+c>0$
\end_inset

 אבל זה לא מבטיח לנו שום דבר על אחד מהם לבדו.
 בהחלט ייתכן ש-
\begin_inset Formula $b<0$
\end_inset

 )למשל, 
\begin_inset Formula $b=-3,c=5$
\end_inset

(.
 האם זו בעיה? לא ממש.
 כזכור:
\end_layout

\begin_layout Standard
\begin_inset Formula $AB=\left\{ ab\ |\ a\in A,b\in B\wedge a,b>0\right\} \cup\left\{ c\in\mathbb{Q}\ |\ c\le0\right\} $
\end_inset


\end_layout

\begin_layout Standard
ואצלנו ידוע כבר ש-
\begin_inset Formula $a>0$
\end_inset

 ולכן אם 
\begin_inset Formula $b\le0$
\end_inset

 נקבל ש-
\begin_inset Formula $ab$
\end_inset

 הוא מספר שלילי או אפס 
\series bold
וכולם
\series default
 שייכים ל-
\begin_inset Formula $AB$
\end_inset

.
 ואם 
\begin_inset Formula $b>0$
\end_inset

 אז חזרנו לסיטואציה הרגילה; בכל מקרה 
\begin_inset Formula $ab\in AB$
\end_inset

 ולכן אנחנו מקבלים 
\begin_inset Formula $A\left(B+C\right)\subseteq AB+AC$
\end_inset

.
\end_layout

\begin_layout Standard
כדי להיות זהירים עד הסוף בואו נעשה גם את הכיוון השני.
 נתחיל עם איבר של 
\begin_inset Formula $AB+AC$
\end_inset

, כלומר איבר מהצורה 
\begin_inset Formula $x+y$
\end_inset

 כך ש-
\begin_inset Formula $x\in AB$
\end_inset

 ו-
\begin_inset Formula $y\in AC$
\end_inset

.
 הייתי רוצה להגיד משהו בסגנון הזה: 
\begin_inset Formula $x=ab$
\end_inset

 ו-
\begin_inset Formula $y=ac$
\end_inset

 ולכן 
\begin_inset Formula $x+y=a\left(b+c\right)$
\end_inset

, אבל הנה הבעיה: בשביל זה צריך שה-
\begin_inset Formula $a$
\end_inset

 שמופיע ב-
\begin_inset Formula $x=ab$
\end_inset

 וב-
\begin_inset Formula $y=ac$
\end_inset

 יהיה 
\series bold
אותו
\series default
 
\begin_inset Formula $a$
\end_inset

 ה-
\begin_inset Formula $a$
\end_inset

 וזה לא מובטח לנו.
 כל מה שאפשר לומר הוא ש-
\begin_inset Formula $x=a_{1}b$
\end_inset

 ו-
\begin_inset Formula $y=a_{2}c$
\end_inset

 עבור 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

.
 ברור שמה שאני צריך לעשות הוא איכשהו להחליף את 
\begin_inset Formula $a_{1},a_{2}$
\end_inset

 בביטוי משותף כלשהו, אבל איזה? אני רוצה למצוא 
\begin_inset Formula $a\in A$
\end_inset

 כך שיתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $a\left(b+c\right)=a_{1}b+a_{2}c$
\end_inset


\end_layout

\begin_layout Standard
אני כרגע תחת עובד תחת ההנחה ש-
\begin_inset Formula $x=a_{1}b,y=a_{2}c$
\end_inset

 ול-
\begin_inset Formula $x,y$
\end_inset

 יש את המבנה הזה רק אם 
\begin_inset Formula $b,c>0$
\end_inset

 כך ש-
\begin_inset Formula $b+c>0$
\end_inset

 ואפשר לחלק בו ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $a=\frac{a_{1}b+a_{2}c}{b+c}$
\end_inset


\end_layout

\begin_layout Standard
אבל למה שיתקיים 
\begin_inset Formula $a\in A$
\end_inset

? כאן נכניס לתמונה את הסגירות כלפי מטה של חתכים.
 נניח בלי הגבלת הכלליות ש-
\begin_inset Formula $a_{1}\le a_{2}$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $a=\frac{a_{1}b+a_{2}c}{b+c}\le\frac{a_{2}b+a_{2}c}{b+c}=\frac{a_{2}\left(b+c\right)}{b+c}=a_{2}$
\end_inset


\end_layout

\begin_layout Standard
ומכיוון ש-
\begin_inset Formula $a\le a_{2}$
\end_inset

 גם 
\begin_inset Formula $a\in A$
\end_inset

, וזה נותן לנו ש-
\begin_inset Formula $x+y\in A\left(B+C\right)$
\end_inset

 במקרה הזה.
\end_layout

\begin_layout Standard
אבל יש עוד מקרים: ייתכן ש-
\begin_inset Formula $x$
\end_inset

 שלילי וייתכן ש-
\begin_inset Formula $y$
\end_inset

 שלילי.
 אם 
\begin_inset Formula $x+y$
\end_inset

 הוא שלילי, יופי! זה אומר שהוא אוטומטית שייך אל 
\begin_inset Formula $A\left(B+C\right)$
\end_inset

 כי כל מכפלה של חתכים חיוביים כוללת את כל הרציונליים השליליים.
 אז נשאר לנו רק מקרה מעצבן אחד לטפל בו, בלי הגבלת הכלליות: ש-
\begin_inset Formula $x<0$
\end_inset

 ו-
\begin_inset Formula $y>0$
\end_inset

 ו-
\begin_inset Formula $x-y>0$
\end_inset

.
 כאן אני עדיין יכול להניח ש-
\begin_inset Formula $x=ab$
\end_inset

 אבל אני לא יכול להניח כלום על הצורה של 
\begin_inset Formula $y$
\end_inset

...
 רגע, לא נכון! דווקא השליליות של 
\begin_inset Formula $y$
\end_inset

 נותנת לי לא מעט גמישות.
 אני פשוט אגדיר 
\begin_inset Formula $y=ac$
\end_inset

 כאשר ה-
\begin_inset Formula $a$
\end_inset

 הוא אותו 
\begin_inset Formula $a$
\end_inset

 חיובי מקודם, ואגדיר את 
\begin_inset Formula $c$
\end_inset

 כך שיתקיים 
\begin_inset Formula $c=\frac{y}{a}$
\end_inset

.
 החילוק הזה מוגדר היטב כי 
\begin_inset Formula $a>0$
\end_inset

 והוא מספר שלילי כי 
\begin_inset Formula $y<0$
\end_inset

 ולכן 
\begin_inset Formula $c$
\end_inset

 הוא מספר שלילי ולכן 
\begin_inset Formula $c\in C$
\end_inset

 כי 
\series bold
כל
\series default
 מספר שלילי מוכל בחתך החיובי 
\begin_inset Formula $C$
\end_inset

.
 זה מסיים את הוכחת הדיסטריביוטיביות עבור חתכים...
\end_layout

\begin_layout Standard
...חתכים חיוביים, זאת אומרת.
 עוד לא טיפלתי בכלל במקרה שבו אחד מהחתכים או שניהם הוא מספר שלילי.
\end_layout

\end_body
\end_document
