#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז מה זה בעצם המספרים הממשיים? )חלק ד': בונים את המספרים הממשיים עם סדרות
 קושי(
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: מספרים ממשיים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
real_numbers_construction_cauchy_sequences
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
סדרת הפוסטים שלי על המספרים הממשיים כבר אמרה המון דברים על המספרים הממשיים
 חוץ מדבר בסיסי אחד: מהם המספרים הממשיים.
 קיבלנו אינטואיציה וקיבלנו רשימת תכונות שאנחנו 
\series bold
מצפים
\series default
 שהמספרים הממשיים יקיימו, אבל לא קיבלו בניות קונקרטיות שלהם.
 בפוסט הזה סוף סוף נגיע להגדרה פורמלית: זו של קנטור שמסתמכת על 
\series bold
סדרות
\series default
.
 בנוסף להגדרה הזו יש גם את ההגדרה של דדקינד שמסתמכת על 
\series bold
חתכים
\series default
, אבל אני דוחה אותה לפוסט הבא כי ההוכחה שהיא עובדת היא טכנית להחריד )אפילו
 יותר מהדברים הטכניים להחריד שיהיו בהמשך הפוסט הזה( וסדר ההצגה של דברים
 בה הוא שונה, כך שבפוסט הזה אני אתמקד על הבניה של קנטור שהיא קצת יותר קלה
 לעיכול מבחינת הפרטים הטכניים.
\end_layout

\begin_layout Standard
לפני שנתחיל, בואו ניזכר שוב מה היה האפיון שנתתי למספרים הממשיים: המספרים
 הממשיים הם 
\series bold
השדה הסדור השלם
\series default
.
 כאשר 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

סדור
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

שלם
\begin_inset Quotes erd
\end_inset

 כולם מוגדרים על ידי 
\series bold
אקסיומות
\series default
 )תכונות בסיסיות שאנחנו מצפים מהאובייקט שלנו לקיים אם הוא רוצה להיקרא 
\begin_inset Quotes eld
\end_inset

שדה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

סדור
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

שלם
\begin_inset Quotes erd
\end_inset

( והשימוש שלי בה' הידיעה הוצדק על ידי הוכחה שיש בדיוק אובייקט אחד )עד כדי
 איזומורפיזם( שמקיים את כל האקסיומות הללו.
\end_layout

\begin_layout Standard
זה אומר מה בעצם אני צריך לעשות בפוסט הזה והבא אחריו: לא סתם להציג בניה,
 אלא להסביר או אפילו להוכיח עד הסוף למה הבניה מקיימות את כל האקסיומות הללו
 )בכך זה שונה מאוד מפעמים אחרות שבהן הזכרתי את הבניות בבלוג; אף פעם לא הראיתי
 שהן מקיימות את האקסיומות, כלומר שהן עושות את מה שהן אמורות לעשות(.
 לכן נתחיל עם להזכיר את רשימת כל האקסיומות:
\end_layout

\begin_layout Standard
האובייקט הבסיסי שלנו מסומן ב-
\begin_inset Formula $\mathbb{F}$
\end_inset

 והוא פשוט קבוצה.
 אנחנו אומרים שהוא 
\series bold
שדה
\series default
 אם בנוסף ל-
\begin_inset Formula $\mathbb{F}$
\end_inset

 מוגדרות לנו שתי פונקציות בינאריות על 
\begin_inset Formula $\mathbb{F}$
\end_inset

 )פונקציות בינאריות: מקבלות שני קלטים ומחזירות פלט אחד( שמסומנות ב-
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $+$
\end_inset


\begin_inset Quotes erd
\end_inset

 וב-
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $\cdot$
\end_inset


\begin_inset Quotes erd
\end_inset

 כך שמתקיימות התכונות הבאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A+B\right)+C=A+\left(B+C\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A\cdot B\right)\cdot C=A\cdot\left(B\cdot C\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A+B=B+A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cdot B=B\cdot A$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cdot\left(B+C\right)=A\cdot B+A\cdot C$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמסומן ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $A+0=A$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $-A$
\end_inset

 ונקרא 
\series bold
הנגדי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $A+\left(-A\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר שמסומן ב-
\begin_inset Formula $1$
\end_inset

 כך ש-
\begin_inset Formula $0\ne1$
\end_inset

 ו-
\begin_inset Formula $A\cdot1=A$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\ne0$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $A^{-1}$
\end_inset

 ונקרא 
\series bold
ההופכי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $A\cdot A^{-1}=1$
\end_inset


\end_layout

\begin_layout Standard
עבור שדה סדור דרשנו בנוסף את הקיום של קבוצה 
\begin_inset Formula $P\subseteq\mathbb{F}$
\end_inset

 שאינטואיטיבית אנחנו חושבים על אבריה בתור 
\begin_inset Quotes eld
\end_inset

המספרים החיוביים
\begin_inset Quotes erd
\end_inset

 שמקיימת:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\in\mathbb{F}$
\end_inset

 בדיוק אחד מהבאים מתקיים: או ש-
\begin_inset Formula $A\in P$
\end_inset

, או ש-
\begin_inset Formula $-A\in P$
\end_inset

, או ש-
\begin_inset Formula $A=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\in P$
\end_inset

 אז 
\begin_inset Formula $A+B\in P$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\in P$
\end_inset

 אז 
\begin_inset Formula $A\cdot B\in P$
\end_inset


\end_layout

\begin_layout Standard
לבסוף, 
\series bold
אקסיומת השלמות
\series default
 הייתה האקסיומה הבאה:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A\subseteq\mathbb{F}$
\end_inset

 היא קבוצה לא ריקה וחסומה מלעיל, אז 
\begin_inset Formula $\sup F$
\end_inset

 קיים.
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו שהאקסיומה הזו 
\series bold
שקולה
\series default
 לזוג אקסיומות אחר:
\end_layout

\begin_layout Itemize
)ארכימדיות( לכל 
\begin_inset Formula $A\in\mathbb{F}$
\end_inset

 קיים 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $A<N$
\end_inset


\end_layout

\begin_layout Itemize
)שלמות-קנטור( כל סדרת קושי מתכנסת
\end_layout

\begin_layout Standard
אני לא מסביר לעומק מה כל האקסיומות אומרות כי כבר דיברנו על זה בפירוט בפוסטים
 הקודמים ועוד נעשה את זה בפירוט בהמשך, כחלק מההוכחות עצמן.
 בואו נעבור לראות את הבניה עצמה.
\end_layout

\begin_layout Section
הבניה של קנטור למספרים הממשיים
\end_layout

\begin_layout Standard
קנטור ודדקינד לוקחים שניהם בתור נקודת מוצא את הרציונליים, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, ויש לכך סיבות טובות.
 ראשית, זה שדה סדור, כלומר אנחנו 
\begin_inset Quotes eld
\end_inset

כמעט שם
\begin_inset Quotes erd
\end_inset

 ורק נותרה לנו עוד אקסיומה אחת; אפשר להראות ש-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 יהיה מוכל בכל שדה סדור כך שהוא בסיס טוב לצאת ממנו; ועם הבניה של 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 אין לנו שום בעיות והיא די פשוטה.
\end_layout

\begin_layout Standard
מה שדדקינד וקנטור עושים, וזה רעיון מקסים שחוזר על עצמו שוב ושוב במתמטיקה,
 הוא לבנות את האובייקט החדש 
\series bold
בתור
\series default
 האובייקטים הקיים שכרגע חסר בו משהו.
 דדקינד אומר - יש לנו קבוצות של רציונליים שנראה שאמור להיות להן חסם עליון
 אבל אין? יופי, הקבוצות הללו 
\series bold
יהיו
\series default
 המספר הממשי שהוא החסם העליון הזה.
 קנטור אומר - יש לנו סדרות קושי שנראה שאמורות להתכנס לאנשהו אבל אין להן
 גבול? יופי, הסדרות הללו 
\series bold
יהיו
\series default
 המספר הממשי שהוא הגבול הזה.
 זה נראה כמו רמאות גמורה, אבל כשפורטים את זה לפרטים ברור שאין כאן שום רמאות
 והכל תקין מבחינה פורמלית.
 גם מבחינה רעיונית אפשר להבין את זה: האובייקט שממנו מתחילים, זה שמצביע על
 החסר, בעצם כולל את 
\series bold
האינפורמציה
\series default
 שנראית לנו רלוונטית עבור המספר החדש; לכן הוא האובייקט הכי מתאים כדי להגדיר
 את המספר החדש הזה.
\end_layout

\begin_layout Standard
בואו נראה את הדוגמא הקלאסית עם המספר האי-רציונלי 
\begin_inset Formula $\sqrt{2}=1.41421\ldots$
\end_inset

.
 זה מספר אי רציונלי, אבל יש סדרת מספרים רציונליים פשוטה ששואפת אליו: 
\begin_inset Formula $1,1.4,1.41,1.414,1.4142,1.41421,\ldots$
\end_inset

.
 לא קשה להראות שהסדרה הזו היא 
\series bold
סדרת קושי
\series default
 ולכן אם אנחנו רוצים שתתקיים שלמות-קנטור צריך להיות לה גבול ביקום המתמטי
 שלנו - אז אנחנו 
\series bold
מגדירים
\series default
 מספר חדש באמצעות הסדרה הזו.
 לכאורה המספר החדש הזה הולך להיות 
\begin_inset Formula $\sqrt{2}$
\end_inset

, אבל אי אפשר סתם להגיד את זה - צריך להשתכנע שהמספר החדש שבנינו, אחרי שכופלים
 אותו בעצמו, יוצא שווה ל-
\numeric on
2
\numeric off
.
 כלומר צריך להבין איך מבצעים פעולות אלגבריות על האובייקטים החדשים שלנו,
 ומתי שני אובייקטים הם שווים, ואיך בכלל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Quotes eld
\end_inset


\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

 מוגדר בגישה שלנו )ובכן, בעזרת הסדרה 
\begin_inset Formula $2,2,2,2,\ldots$
\end_inset

, למשל(.
\end_layout

\begin_layout Standard
לכאורה ההגדרה שלנו פשוטה: כל איבר של 
\begin_inset Formula $\mathbb{F}$
\end_inset

 יהיה סדרת קושי של רציונליים.
 אבל ההגדרה הזו לא מספיק טובה כי יכולות להיות 
\series bold
הרבה
\series default
 סדרות קושי שונות ש
\begin_inset Quotes erd
\end_inset

מתכנסות לאותו איבר
\begin_inset Quotes erd
\end_inset

.
 הדוגמא הקלאסית היא הסדרה הקבוצה 
\begin_inset Formula $1,1,1,\ldots$
\end_inset

 והסדרה 
\begin_inset Formula $0.9,0.99,0.999,\ldots$
\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "שהקדשתי לה כבר פוסט"
target "https://gadial.net/2008/06/07/almost_1_is_one/"
literal "false"

\end_inset

 , אבל הבעיה הרבה יותר עמוקה מזה.
 למשל, אפילו אם אני אקח את 
\begin_inset Formula $1,1,1\ldots$
\end_inset

 לבדה ופתאום באיבר ה-
\numeric on
54,527,822
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אשנה אותו ל-
\numeric on
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכל יתר הסדרה תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- קיבלתי סדרת קושי שמתכנסת אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אבל היא שונה מהסדרה שכולה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
-ים.
 ואפשר גם להסתכל על סדרה כמו 
\begin_inset Formula $a_{n}=1-\frac{1}{2^{n}}$
\end_inset

 שמתכנסת גם היא אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל בצורה שונה, ועוד ועוד ועוד.
\end_layout

\begin_layout Standard
מה שקנטור אומר הוא - אוקיי, אז בואו לא ניקח סדרת קושי אחת ספציפית בתור מספר
 ממשי; בואו ניקח את 
\series bold
כל
\series default
 הסדרות שמתכנסות לאותו מספר להיות המספר עצמו.
 פורמלית אנחנו יכולים לתאר את זה עם המושג של 
\series bold
יחס שקילות
\series default
 )מושג 
\begin_inset CommandInset href
LatexCommand href
name "שיש לי עליו פוסט בבלוג"
target "https://gadial.net/2020/01/06/equivalence_relations/"
literal "false"

\end_inset

 וכאן אני אניח שהוא מוכר(.
\end_layout

\begin_layout Standard
איך מגדירים יחס שקילות שאומר 
\begin_inset Quotes eld
\end_inset

שתי סדרות הקושי הללו מתכנסות לאותו דבר
\begin_inset Quotes erd
\end_inset

 כשאין 
\begin_inset Quotes eld
\end_inset

דבר
\begin_inset Quotes erd
\end_inset

 שהן מתכנסות אליו? פשוט אומרים שהן מתקרבות מספיק אחת לשניה: אם 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 הן שתי סדרות קושי, נאמר שהן 
\series bold
שקולות
\series default
 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-b_{n}\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
קל לראות שזה יחס שקילות: הוא רפלקסיבי כי 
\begin_inset Formula $\left|a_{n}-a_{n}\right|=0$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

; הוא סימטרי כי 
\begin_inset Formula $\left|a_{n}-b_{n}\right|=\left|b_{n}-a_{n}\right|$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 טרנזיטיביות היא טיפה יותר עבודה טכנית אבל שום דבר חכם במיוחד: אם 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ b_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות וגם 
\begin_inset Formula $\left\{ b_{n}\right\} _{n=0}^{\infty},\left\{ c_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות נראה ש-
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty},\left\{ c_{n}\right\} _{n=0}^{\infty}$
\end_inset

 שקולות על פי הגדרה.
 יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו, אז קיים 
\begin_inset Formula $N_{1}$
\end_inset

 כך ש-
\begin_inset Formula $\left|a_{n}-b_{n}\right|<\frac{\varepsilon}{2}$
\end_inset

 לכל 
\begin_inset Formula $n>N_{1}$
\end_inset

 וקיים 
\begin_inset Formula $N_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\left|b_{n}-c_{n}\right|<\frac{\varepsilon}{2}$
\end_inset

 לכל 
\begin_inset Formula $n>N_{2}$
\end_inset

 ולכן אם נגדיר 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 אז לכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}-c_{n}\right|=\left|a_{n}-b_{n}+b_{n}-c_{n}\right|\le\left|a_{n}-b_{n}\right|+\left|b_{n}-c_{n}\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שרצינו.
 אז יש לנו יחס שקילות, ואם יש לנו יחס שקילות יש לנו מחלקות שקילות, כלומר
 חלוקה של אוסף 
\series bold
כל
\series default
 סדרות הקושי הרציונליות לקבוצות כך שכל האיברים של קבוצה שקולים זה לזה ולא
 שקולים לאיברים של אף קבוצה אחרת.
 אוסף מחלקות השקילות הזה הוא מה שקנטור מגדיר בתור 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 ושוב, טרם הגדרנו חיבור או כפל או איברים חיוביים, אז בינתיים אין לנו אקסיומות
 כלשהן להראות שמתקיימות, אבל כן קל לראות ש-
\begin_inset Formula $\mathbb{Q}\subseteq\mathbb{F}$
\end_inset

 כי לכל רציונלי 
\begin_inset Formula $x\in\mathbb{Q}$
\end_inset

 פשוט ניקח את מחלקת השקילות של הסדרה 
\begin_inset Formula $x,x,x,\ldots$
\end_inset

.
\end_layout

\begin_layout Section
חיבור וכפל של סדרות קושי
\end_layout

\begin_layout Standard
הגישה הסטנדרטית כשבונים אובייקט חדש מתוך אובייקט קיים שבא להרחיב אותו הוא
 שלא מתחילים מאפס, ומשתמשים במבנה שיש לאובייקט הקיים כדי ליצור את המבנה
 של האובייקט החדש.
 אצלנו זה אומר שאת פעולות החיבור והכפל של ממשיים נגדיר באמצעות פעולות החיבור
 והכפל של רציונליים, שאנחנו כבר מכירים.
 ברור לנו לגמרי איך לחבר ולכפול כי אנחנו יודעים לחבר ולכפול סדרות: עושים
 את זה 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

.
 רק מה, יש לנו סיבוך בלתי נמנע שנובע מכך שאנחנו מגדירים את הממשיים לא בתור
 
\series bold
סדרות
\series default
 אלא בתור 
\series bold
מחלקות שקילות
\series default
 של סדרות.
 עוד סיבוך נובע מכך שאנחנו לא סתם עובדים עם
\series bold
 
\series default
סדרות אלא עם 
\series bold
סדרות קושי
\series default
 ולכן גם תוצאת החיבור והכפל צריכה להיות סדרת קושי.
 זה לא יהיה סיבוך נוראי אבל נצטרך טיפה לעבוד.
\end_layout

\begin_layout Standard
קודם כל בואו נכניס לתמונה סימונים שיקלו עלינו את החיים.
 סימנתי סדרה עד כה ב-
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

, אבל בואו נחסוך כתיבה מיותרת ופשוט נסמן אותה ב-
\begin_inset Formula $a$
\end_inset

.
 עכשיו אפשר להגדיר סכום וכפל של סדרות באופן הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a+b=c$
\end_inset

 כאשר 
\begin_inset Formula $c_{n}=a_{n}+b_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a\cdot b=c$
\end_inset

 כאשר 
\begin_inset Formula $c_{n}=a_{n}\cdot b_{n}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, החיבור והכפל הם 
\begin_inset Quotes eld
\end_inset

נקודתיים
\begin_inset Quotes erd
\end_inset

, איבר-איבר.
\end_layout

\begin_layout Standard
עכשיו נעבור לדבר על מחלקות שקילות: דרך סטנדרטית לסמן מחלקת שקילות היא באמצעות
 
\series bold
נציג
\series default
: ניקח סדרה 
\begin_inset Formula $a$
\end_inset

 ונסמן
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[a\right]\triangleq\left\{ a^{\prime}\ |\ a\sim a^{\prime}\right\} $
\end_inset


\end_layout

\begin_layout Standard
כאשר אצלנו כזכור 
\begin_inset Formula $a\sim a^{\prime}$
\end_inset

 פירושו שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\varepsilon$
\end_inset

.
 כלומר, אנחנו מתארים את המחלקה בתור 
\begin_inset Quotes eld
\end_inset

כל האיברים ששקולים אל 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

 - במקרה הזה 
\begin_inset Formula $a$
\end_inset

 הוא 
\series bold
הנציג
\series default
 של המחלקה.
\end_layout

\begin_layout Standard
בואו ניסגר על הסימונים שלנו.
 כשאני כותב 
\begin_inset Formula $a_{n}$
\end_inset

 אני כותב מספר רציונלי - איבר של הסדרה 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

.
 כשאני כותב 
\begin_inset Formula $a$
\end_inset

, זה קיצור במקום לכתוב 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

, וכשאני כותב 
\begin_inset Formula $A$
\end_inset

 אני מתכוון למספר ממשי: מחלקת שקילות של סדרות קושי.
 כשאני כותב 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 אני בוחר לייצג את 
\begin_inset Formula $A$
\end_inset

 באמצעות הנציג הקונקרטי 
\begin_inset Formula $a$
\end_inset

, ולעתים קרובות אני לא אטרח לכתוב את 
\begin_inset Formula $A$
\end_inset

 במפורש אלא אכתוב פשוט 
\begin_inset Formula $\left[a\right]$
\end_inset

 מלכתחילה, שזו דרך לומר 
\begin_inset Quotes eld
\end_inset

המספר הממשי שאני מייצג כרגע עם 
\begin_inset Formula $a$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר חיבור וכפל של ממשיים, כלומר של מחלקות השקילות, על ידי
 נציגים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]+\left[b\right]=\left[a+b\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]\cdot\left[b\right]=\left[a\cdot b\right]$
\end_inset


\end_layout

\begin_layout Standard
כלומר: רוצים לחבר/לכפול שני ממשיים? קחו סדרת קירובים כלשהי לכל אחד מהם,
 חברו/כפלו את סדרת הקירובים והופס, קיבלתם סדרת קירובים למספר שהוא החיבור/כפל
 של הממשיים שהתחלתם איתם.
\end_layout

\begin_layout Standard
עד כאן הכל טוב, אבל בכל פעם שבה מגדירים פונקציה על מחלקות שקילות שמתבססת
 על הנציגים שלהן, יש את הסכנה שעבור נציגים 
\series bold
שונים
\series default
 נקבל תוצאות 
\series bold
שונות
\series default
, וזה יאמר שהפונקציה שאנחנו מגדירים היא 
\series bold
לא מוגדרת היטב
\series default
 כי על אותו הקלט )זוג ממשיים( היא יכולה להחזיר יותר מפלט אחד )כלומר, כמה
 ממשיים שונים( בהתאם לנציגים שאנחנו לוקחים.
\end_layout

\begin_layout Standard
אז בואו נראה שזה לא יכול לקרות, בצורה הסטנדרטית.
 לכל מחלקה ניקח 
\series bold
שני
\series default
 נציגים, ונראה שהתוצאה זהה גם עבור זוג הנציגים הראשון וגם עבור זוג הנציגים
 השני.
\end_layout

\begin_layout Standard
פורמלית, ניקח 
\begin_inset Formula $a,a^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $\left[a\right]=\left[a^{\prime}\right]$
\end_inset

, ניקח 
\begin_inset Formula $b,b^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $\left[b\right]=\left[b^{\prime}\right]$
\end_inset

 ונוכיח ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a+b\right]=\left[a^{\prime}+b^{\prime}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\cdot b\right]=\left[a^{\prime}\cdot b^{\prime}\right]$
\end_inset


\end_layout

\begin_layout Standard
נתחיל מהמקרה הראשון.
 אם 
\begin_inset Quotes eld
\end_inset

נקלף
\begin_inset Quotes erd
\end_inset

 את הרמה של מחלקות השקילות, נראה שמה שצריך להוכיח פה הוא בעצם שאם 
\begin_inset Formula $a\sim a^{\prime}$
\end_inset

 וגם 
\begin_inset Formula $b\sim b^{\prime}$
\end_inset

 אז 
\begin_inset Formula $a+b\sim a^{\prime}+b^{\prime}$
\end_inset

.
 כלומר, נתחיל עם 
\begin_inset Quotes eld
\end_inset

יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 כרגיל ונמצא 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{n}^{\prime}+b_{n}^{\prime}\right)\right|<\varepsilon$
\end_inset

.
 בשלב הזה אני מקווה שאנחנו ממש מתורגלים כבר בשטיק הזה.
 עושים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{n}^{\prime}+b_{n}^{\prime}\right)\right|=\left|\left(a_{n}-a_{n}^{\prime}\right)+\left(b_{n}-b_{n}^{\prime}\right)\right|\le\left|a_{n}-a_{n}^{\prime}\right|+\left|b_{n}-b_{n}^{\prime}\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
כשהמעברים הללו עובדים עבור 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 כש-
\begin_inset Formula $N_{1}$
\end_inset

 הוא מה שמבטיח 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\frac{\varepsilon}{2}$
\end_inset

 ו-
\begin_inset Formula $N_{2}$
\end_inset

 מבטיח את זה עבור ה-
\begin_inset Formula $b$
\end_inset

-ים.
\end_layout

\begin_layout Standard
כפל מצריך טריק אלגברי קטן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}b_{n}-a_{n}^{\prime}b_{n}^{\prime}\right|=\left|\left(a_{n}-a_{n}^{\prime}\right)b_{n}+a_{n}^{\prime}\left(b_{n}-b_{n}^{\prime}\right)\right|\le\left|b_{n}\right|\left|a_{n}-a_{n}^{\prime}\right|+\left|a_{n}^{\prime}\right|\left|b_{n}-b_{n}^{\prime}\right|$
\end_inset


\end_layout

\begin_layout Standard
זה טיפה מסבך לנו את החיים כי לא מספיק לחסום את 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|$
\end_inset

 ואת 
\begin_inset Formula $\left|b_{n}-b_{n}^{\prime}\right|$
\end_inset

 כמו קודם: צריך לחסום גם את 
\begin_inset Formula $\left|b_{n}\right|$
\end_inset

 ואת 
\begin_inset Formula $\left|a_{n}^{\prime}\right|$
\end_inset

.
 זו לא בעיה אמיתית כי סדרות קושי הן חסומות: אם 
\begin_inset Formula $a$
\end_inset

 היא סדרת קושי, אז קיים 
\begin_inset Formula $N$
\end_inset

 כל שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a_{N}\right|<1$
\end_inset

, כלומר 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}\right|=\left|a_{n}-a_{N}+a_{N}\right|\le\left|a_{n}-a_{N}\right|+\left|a_{N}\right|<\left|a_{N}\right|+1$
\end_inset


\end_layout

\begin_layout Standard
לכן בכללי אפשר להניח שעבור 
\begin_inset Formula $N$
\end_inset

 גדול מספיק נקבל לכל 
\begin_inset Formula $n>N$
\end_inset

 ש-
\begin_inset Formula $\left|b_{n}\right|<M$
\end_inset

 וגם 
\begin_inset Formula $\left|a_{n}^{\prime}\right|<M$
\end_inset

 עבור 
\begin_inset Formula $M$
\end_inset

 כלשהו.
 עכשיו נמצא 
\begin_inset Formula $N$
\end_inset

 גדול דיו כך שהאפקט הזה מתקיים 
\series bold
וגם
\series default
 
\begin_inset Formula $\left|a_{n}-a_{n}^{\prime}\right|<\frac{\varepsilon}{2M}$
\end_inset

 
\series bold
וגם 
\begin_inset Formula $\left|b_{n}-b_{n}^{\prime}\right|<\frac{\varepsilon}{2M}$
\end_inset


\series default
, ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}b_{n}-a_{n}^{\prime}b_{n}^{\prime}\right|=\le\left|b_{n}\right|\left|a_{n}-a_{n}^{\prime}\right|+\left|a_{n}^{\prime}\right|\left|b_{n}-b_{n}^{\prime}\right|<M\cdot\frac{\varepsilon}{2M}+M\cdot\frac{\varepsilon}{2M}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה שהחיבור והכפל מוגדרים היטב.
 למרבה השמחה, כדי להוכיח שהסכום והכפל של סדרות קושי הוא סדרת קושי אנחנו
 בעצם עושים 
\series bold
את אותו דבר בדיוק
\series default
 כך שטיפלנו בשתי הבעיות שלנו במחיר אחת.
 כדי לראות את זה, בואו נחשוב מה בעצם אנחנו רוצים להוכיח: שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n,m>N$
\end_inset

 אז
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left(a_{n}+b_{n}\right)-\left(a_{m}+b_{m}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\left(a_{n}b_{n}\right)-\left(a_{m}b_{m}\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
תחליפו את 
\begin_inset Formula $a_{m},b_{m}$
\end_inset

 ב-
\begin_inset Formula $a_{n}^{\prime},b_{n}^{\prime}$
\end_inset

 וחזרנו להוכחה שכבר ראינו.
 אותן טכניקות עובדות בדיוק; לב העניין הוא בכך שכמו ש-
\begin_inset Formula $a_{n},a_{n}^{\prime}$
\end_inset

 קרובים מספיק עבור 
\begin_inset Formula $n$
\end_inset

-ים גדולים מספיק, כך גם 
\begin_inset Formula $a_{n},a_{m}$
\end_inset

 קרובים מספיק עבור 
\begin_inset Formula $n,m$
\end_inset

-ים גדולים מספיק.
 זה מסיים עבורנו את ההגדרה של חיבור וכפל של מספרים ממשיים בגישה של קנטור
 )אבל הפעם לא הגדרנו על הדרך מתי איבר הוא חיובי או מה המינוס של איבר, עוד
 נצטרך להגיע אל זה(.
\end_layout

\begin_layout Section
אסוציאטיביות, קומוטטיביות, דיסטריביוטיביות
\end_layout

\begin_layout Standard
הגדרנו את פעולות החיבור והכפל ועכשיו אפשר להוכיח שהן מקיימות את התכונות
 הבסיסיות שנדרשות מהן בשדה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A+B\right)+C=A+\left(B+C\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A\cdot B\right)\cdot C=A\cdot\left(B\cdot C\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A+B=B+A$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cdot B=B\cdot A$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\cdot\left(B+C\right)=A\cdot B+A\cdot C$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמסומן ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $A+0=A$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Standard
מה שאנחנו יכולים להסתמך עליו הוא שכל התכונות הללו 
\series bold
כבר נכונות
\series default
 עבור הממשיים, 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, וזה הולך מאוד להקל עלינו.
\end_layout

\begin_layout Standard
נוכיח למשל קומוטטיביות של חיבור.
 אני צריך להראות ש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left[a\right]+\left[b\right]=\left[b\right]+\left[a\right]$
\end_inset


\end_layout

\begin_layout Standard
אבל זה קל: עבור שתי סדרות, 
\begin_inset Formula $a+b$
\end_inset

 היא הסדרה שהאיבר הכללי שלה הוא 
\begin_inset Formula $a_{n}+b_{n}$
\end_inset

, אבל מקומוטטיביות הרציונליים, האיבר הכללי הזה שווה אל 
\begin_inset Formula $b_{n}+a_{n}$
\end_inset

 ולכן 
\begin_inset Formula $a+b=b+a$
\end_inset

 ולכן 
\begin_inset Formula $\left[a+b\right]=\left[b+a\right]$
\end_inset

.
 כפל מתקבל באותו אופן בדיוק וגם דיסטריביוטיביות, אבל בואו נראה דיסטריביוטיביות
 במפורש כדי לא לדאוג שאנחנו מדלגים על משהו קריטי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[a\right]\cdot\left(\left[b\right]+\left[c\right]\right)=\left[a\right]\cdot\left[b+c\right]=\left[a\left(b+c\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
והאיבר הכללי של 
\begin_inset Formula $a\left(b+c\right)$
\end_inset

, על פי הגדרת חיבור וכפל סדרות, הוא 
\begin_inset Formula $a_{n}\left(b_{n}+c_{n}\right)$
\end_inset

 ולכן, על פי דיסטריביוטיביות של רציונליים, שווה אל 
\begin_inset Formula $a_{n}b_{n}+a_{n}c_{n}$
\end_inset

 כלומר אל האיבר הכללי של 
\begin_inset Formula $ab+ac$
\end_inset

, כמו שרצינו.
\end_layout

\begin_layout Standard
גם עבור אסוציאטיביות זה בעצם אותו דבר אבל כדאי לראות את זה בזהירות.
 מה זה 
\begin_inset Formula $\left(\left[a\right]+\left[b\right]\right)+\left[c\right]$
\end_inset

, על פי הגדרה? זה 
\begin_inset Formula $\left[a+b\right]+\left[c\right]$
\end_inset

, כלומר זה 
\begin_inset Formula $\left[\left(a+b\right)+c\right]$
\end_inset

 ושוב אנחנו מתדרדרים לאסוציאטיביות ברמת האיבר הכללי: 
\begin_inset Formula $\left(a_{n}+b_{n}\right)+c_{n}=a_{n}+\left(b_{n}+c_{n}\right)$
\end_inset

 ומכאן מתקדמים כרגיל.
 אז עבור סדרות קושי הכל פשוט )עבור חתכי דדקינד השלב הזה יהיה גיהנום(.
\end_layout

\begin_layout Section
אדיש חיבורי וכפלי, נגדי, הופכי
\end_layout

\begin_layout Standard
עכשיו אנחנו רוצים להראות שמתקיימות האקסיומות הבאות:
\end_layout

\begin_layout Itemize
קיים איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמסומן ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\begin_inset Formula $A+0=A$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $-A$
\end_inset

 ונקרא 
\series bold
הנגדי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $A+\left(-A\right)=0$
\end_inset


\end_layout

\begin_layout Itemize
קיים איבר שמסומן ב-
\begin_inset Formula $1$
\end_inset

 כך ש-
\begin_inset Formula $0\ne1$
\end_inset

 ו-
\begin_inset Formula $A\cdot1=A$
\end_inset

 לכל 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\ne0$
\end_inset

 קיים איבר שמסומן ב-
\begin_inset Formula $A^{-1}$
\end_inset

 ונקרא 
\series bold
ההופכי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $A\cdot A^{-1}=1$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שאנחנו מרחיבים את השדה 
\begin_inset Formula $\mathbb{Q}$
\end_inset

 מתבקש שה-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלנו יהיו גם אלו של 
\begin_inset Formula $\mathbb{Q}$
\end_inset

, כלומר ניקח את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
להיות מחלקת השקילות של סדרת הקושי 
\begin_inset Formula $0,0,0,\ldots$
\end_inset

 ואת 
\begin_inset Formula $1$
\end_inset

 להיות המחלקה של 
\begin_inset Formula $1,1,1,\ldots$
\end_inset

.
 אלו בבירור סדרות קושי; הן בבירור לא שקולות זו לזו מכיוון שההפרש ביניהן
 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באופן קבוע; ולכל סדרה אחרת מתקיים 
\begin_inset Formula $a+0=a$
\end_inset

 ו-
\begin_inset Formula $a\cdot1=a$
\end_inset

 פשוט כי ברציונליים, 
\begin_inset Formula $a_{n}+0=a_{n}$
\end_inset

 ו-
\begin_inset Formula $a_{1}\cdot1=a_{n}$
\end_inset

.
 אז יש לנו את האדישים שלנו.
\end_layout

\begin_layout Standard
נגדי חיבורי יהיה קל גם כן: אם 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 הוא מספר ממשי כלשהו, אני אגדיר 
\begin_inset Formula $-A=\left[-a\right]$
\end_inset

.
 כרגיל, צריך להבהיר שזה מוגדר היטב, כלומר שאם 
\begin_inset Formula $a\sim a^{\prime}$
\end_inset

 אז 
\begin_inset Formula $-a\sim-a^{\prime}$
\end_inset

; זה טריוויאלי כי המינוס הזה 
\begin_inset Quotes eld
\end_inset

נבלע
\begin_inset Quotes erd
\end_inset

 בתוך הערך המוחלט שמופיע בהגדרת השקילות.
 עכשיו נותר להראות ש-
\begin_inset Formula $A+\left(-A\right)=0$
\end_inset

 וזה למרבה השמחה קל מאוד כי אנחנו יכולים לבחור איזה נציג שאנחנו רוצים ל-
\begin_inset Formula $A$
\end_inset

 ול-
\begin_inset Formula $-A$
\end_inset

 בגלל שהוכחנו בעמל רב שהגדרת החיבור לא תלויה בנציג: אז נבחר 
\begin_inset Formula $A=\left[a\right],-A=\left[-a\right]$
\end_inset

 ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $A+\left(-A\right)=\left[a\right]+\left[-a\right]=\left[a-a\right]=\left[0\right]=0$
\end_inset


\end_layout

\begin_layout Standard
ומה עם הופכי? הדבר המתבקש הוא לעשות את אותו קונץ, כלומר להגדיר 
\begin_inset Formula $A^{-1}=\left[a^{-1}\right]$
\end_inset

 כש-
\begin_inset Formula $a^{-1}$
\end_inset

 מתקבל מהסדרה 
\begin_inset Formula $a$
\end_inset

 על ידי היפוך של כל איבר ב-
\begin_inset Formula $a$
\end_inset

, ואז יתקיים 
\begin_inset Formula $A\cdot A^{-1}=\left[a\right]\cdot\left[a^{-1}\right]=\left[aa^{-1}\right]=\left[1\right]=1$
\end_inset

.
 אלא שכאן יש לנו בעיה: ראשית, כי הסדרה 
\begin_inset Formula $a$
\end_inset

 עלולה לכלול את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ואין לנו דרך להפוך אותו.
 אבל אפילו אם הסדרה לא כוללת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכלל עדיין יש לנו בעיה כי אנחנו צריכים ש-
\begin_inset Formula $a^{-1}$
\end_inset

 תהיה 
\series bold
סדרת קושי
\series default
.
 אם הסדרה 
\begin_inset Formula $a$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מצטופפת
\begin_inset Quotes erd
\end_inset

 סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אפילו אם היא לא נוגעת בו בכלל, הערכים של 
\begin_inset Formula $a^{-1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

מתפוצצים
\begin_inset Quotes erd
\end_inset

 - הם נהיים כל כך גדולים שהסדרה כבר לא תהיה סדרת קושי.
\end_layout

\begin_layout Standard
מה שאני רוצה להראות הוא שכל המקרים הבעייתיים הללו צצים רק במקרה שבו 
\begin_inset Formula $a\sim0$
\end_inset

.
 מה שאנחנו הולכים אוטוטו להראות כשנדבר על יחס הסדר על הממשיים הוא שלכל ממשי
 
\begin_inset Formula $A$
\end_inset

 קיים נציג 
\begin_inset Formula $a$
\end_inset

 שמקיים אחד משלושת הדברים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\sim0$
\end_inset


\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\ge M$
\end_inset

 לכל 
\begin_inset Formula $n>N$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הסדרה חסומה חיובית הרחק מאפס
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\le-M$
\end_inset

 לכל 
\begin_inset Formula $n>N$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הסדרה חסומה שלילית הרחק מאפס
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Standard
זה משפט מועיל למדי כי הוא יאפשר לנו להגדיר את החיוביים בחלק הבא - אלו יהיו
 מן הסתם הממשיים שמיוצגים על ידי סדרה חסומה חיובית הרחק מאפס.
\end_layout

\begin_layout Standard
עכשיו, אם סדרה מקיימת את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left|a_{n}\right|\ge M>0$
\end_inset

 לכל אבריה ובפרט כל אבריה שונים מאפס, ולכן אפשר להגדיר סדרה חדשה, שנסמן
 
\begin_inset Formula $a^{-1}$
\end_inset

, שאבריה הם 
\begin_inset Formula $a_{n}^{-1}$
\end_inset

.
 אבל למה זו סדרת קושי?
\end_layout

\begin_layout Standard
ובכן, בואו ניקח שני איברים כלליים של הסדרה וננסה להבין מה ההפרש ביניהם:
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}^{-1}-a_{m}^{-1}\right|=\left|\frac{1}{a_{n}}-\frac{1}{a_{m}}\right|=\left|\frac{a_{m}-a_{n}}{a_{n}a_{m}}\right|=\frac{\left|a_{m}-a_{n}\right|}{\left|a_{n}\right|\left|a_{m}\right|}\le\frac{\left|a_{m}-a_{n}\right|}{M^{2}}$
\end_inset


\end_layout

\begin_layout Standard
זה פותר לנו את הבעיה: עבור 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו, נפעיל את קריטריון קושי של הסדרה המקורית כדי למצוא 
\begin_inset Formula $N$
\end_inset

 עבורו לכל 
\begin_inset Formula $n,m>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-a_{m}\right|\le M^{2}\cdot\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
התקדמנו יפה! סיימנו את כל מה שצריך כדי להראות שהקבוצה שבנינו היא שדה, ועכשיו
 אפשר לדבר על סדר.
\end_layout

\begin_layout Section
שדה סדור
\end_layout

\begin_layout Standard
עכשיו אנחנו רוצים להגדיר תת-קבוצה 
\begin_inset Formula $P$
\end_inset

 של השדה שלנו, ולהראות שמתקיים:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $A\in\mathbb{F}$
\end_inset

 בדיוק אחד מהבאים מתקיים: או ש-
\begin_inset Formula $A\in P$
\end_inset

, או ש-
\begin_inset Formula $-A\in P$
\end_inset

, או ש-
\begin_inset Formula $A=0$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\in P$
\end_inset

 אז 
\begin_inset Formula $A+B\in P$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A,B\in P$
\end_inset

 אז 
\begin_inset Formula $A\cdot B\in P$
\end_inset


\end_layout

\begin_layout Standard
ההגדרה לזה טמונה במשפט שציטטתי קודם: לכל ממשי 
\begin_inset Formula $A$
\end_inset

 קיים נציג 
\begin_inset Formula $a$
\end_inset

 שמקיים בדיוק אחד משלושת הדברים הבאים:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\sim0$
\end_inset


\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\ge M$
\end_inset

 לכל 
\begin_inset Formula $n>N$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הסדרה חסומה חיובית הרחק מאפס
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Enumerate
קיים 
\begin_inset Formula $M>0$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}\le-M$
\end_inset

 לכל 
\begin_inset Formula $n>N$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הסדרה חסומה שלילית הרחק מאפס
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Standard
כדי לראות את זה, בואו ניקח נציג כלשהו של 
\begin_inset Formula $A$
\end_inset

 ומכיוון ש-
\begin_inset Formula $a$
\end_inset

 תפוס לתיאור הנציג המוצלח שאנחנו מחפשים, נקרא לו 
\begin_inset Formula $a^{\prime}$
\end_inset

: 
\begin_inset Formula $A=\left[a^{\prime}\right]$
\end_inset

.
 אם 
\begin_inset Formula $a^{\prime}\sim0$
\end_inset

 אז סיימנו; נגדיר 
\begin_inset Formula $a=a^{\prime}$
\end_inset

 וחסל.
 אחרת, מה אני יודע על 
\begin_inset Formula $a^{\prime}$
\end_inset

? ראשית, הוא סדרת קושי.
 שנית, הוא לא מקיים 
\begin_inset Formula $a^{\prime}\sim0$
\end_inset

.
 מה זה אומר? 
\begin_inset Formula $a^{\prime}\sim0$
\end_inset

 אומר שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N>0$
\end_inset

 כך שלכל 
\begin_inset Formula $m>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{m}^{\prime}-0\right|<\varepsilon$
\end_inset

.
 אם אני אומר שזה לא מתקיים, אני לוקח את השלילה הלוגית של הטענה הזו: זה אומר
 ש
\series bold
קיים
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך ש
\series bold
לכל
\series default
 
\begin_inset Formula $N>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $m>N$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula $\left|a_{m}^{\prime}\right|\ge\varepsilon$
\end_inset

.
 זה טוב, אבל לא מספיק למצוא איבר אחד - אני רוצה שכל האיברים של הסדרה החל
 ממקום מסוים יהיו מרוחקים מאפס.
 בשביל זה אני אשתמש בכך שזו סדרת קושי, ולכן עבור 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n,m>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}^{\prime}-a_{m}^{\prime}\right|<\frac{\varepsilon}{2}$
\end_inset

, ובמילים אחרות: 
\begin_inset Formula $a_{m}^{\prime}-\frac{\varepsilon}{2}<a_{n}^{\prime}<a_{m}^{\prime}+\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $a_{m}^{\prime}$
\end_inset

 הוא חיובי אז מ-
\begin_inset Formula $\left|a_{m}^{\prime}\right|\ge\varepsilon$
\end_inset

 נקבל 
\begin_inset Formula $a_{m}^{\prime}\ge\varepsilon$
\end_inset

, כלומר 
\begin_inset Formula $a_{n}^{\prime}>a_{m}^{\prime}-\frac{\varepsilon}{2}\ge\frac{\varepsilon}{2}$
\end_inset

.
 אם לעומת זאת 
\begin_inset Formula $a_{m}^{\prime}$
\end_inset

 שלילי אז 
\begin_inset Formula $a_{m}^{\prime}\le-\varepsilon$
\end_inset

 ולכן 
\begin_inset Formula $a_{n}^{\prime}<a_{m}^{\prime}+\frac{\varepsilon}{2}\le-\frac{\varepsilon}{2}$
\end_inset

.
 בכל מקרה קיבלנו ש-
\begin_inset Formula $\left|a_{n}^{\prime}\right|\ge\frac{\varepsilon}{2}$
\end_inset

 לכל 
\begin_inset Formula $n>N$
\end_inset

, ונשאר רק לסמן 
\begin_inset Formula $M=\frac{\varepsilon}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עדיין לא סיימתי; מצאתי מקום 
\begin_inset Formula $N$
\end_inset

 שהחל ממנו, 
\begin_inset Formula $a^{\prime}$
\end_inset

 עונה לקריטריונים, אבל אני לא רוצה שזה יהיה 
\series bold
החל ממקום מסויים
\series default
 אלא לכל אברי הסדרה - אז אני אגדיר סדרה חדשה שפשוט מתחילה מאותו המקום המסוים.
 פורמלית, אני מגדיר 
\begin_inset Formula $a_{n}=a_{N+n}^{\prime}$
\end_inset

, ואז מובטח לי שאכן 
\begin_inset Formula $a_{n}\ge M$
\end_inset

 או לכל 
\begin_inset Formula $n$
\end_inset

 )או 
\begin_inset Formula $a_{n}\le-M$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

(, וברור ש-
\begin_inset Formula $a_{n}$
\end_inset

 היא עדיין סדרת קושי כי היא הסיפא של סדרת קושי.
\end_layout

\begin_layout Standard
עכשיו ברור איך להגדיר את 
\begin_inset Formula $P$
\end_inset

 שלנו: היא תכלול את כל הממשיים 
\begin_inset Formula $A$
\end_inset

 שקיים להם נציג שמקיים את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
נשאר להוכיח את שלוש האקסיומות.
 בשביל הראשונה, בואו ניקח 
\begin_inset Formula $A$
\end_inset

 כלשהו ונציג 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 כלשהו.
 אם 
\begin_inset Formula $a\sim0$
\end_inset

 אז 
\begin_inset Formula $A=0$
\end_inset

; אם 
\begin_inset Formula $a$
\end_inset

 מקיים את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $A\in P$
\end_inset

; נשאר להראות שאם 
\begin_inset Formula $a$
\end_inset

 מקיים את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $-A\in P$
\end_inset

, אבל זה מובן מאליו: 
\begin_inset Formula $-A=\left[-a\right]$
\end_inset

 ואם 
\begin_inset Formula $a_{n}\ge M$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 אז 
\begin_inset Formula $-a_{n}\le-M$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
בשביל שתי האקסיומות האחרות צריך להראות בעצם שאם 
\begin_inset Formula $a,b$
\end_inset

 סדרות שמקיימות את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אז גם 
\begin_inset Formula $a+b$
\end_inset

 וגם 
\begin_inset Formula $ab$
\end_inset

 מקיימות את קריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 בשני המקרים נשתמש בקריטריון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לקבל קיום של 
\begin_inset Formula $M_{a},M_{b}>0$
\end_inset

כך ש-
\begin_inset Formula $a_{n}\ge M_{a}$
\end_inset

 ו-
\begin_inset Formula $b_{n}\ge M_{b}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

.
 עכשיו נחבר/נכפול את אי השוויונים ונקבל שלכל 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $a_{n}+b_{n}\ge M_{a}+M_{b}$
\end_inset

 ו-
\begin_inset Formula $a_{n}b_{n}\ge M_{a}M_{b}$
\end_inset

 וסיימנו בזכות העובדה ש-
\begin_inset Formula $M_{a}+M_{b}>0$
\end_inset

 וגם 
\begin_inset Formula $M_{a}M_{b}>0$
\end_inset

 - כלומר, תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2,3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור הממשיים שאנחנו בונים נובעות בסופו של דבר מכך שהן מתקיימות עבור הרציונליים
 
\begin_inset Formula $M_{a},M_{b}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לשאול את עצמנו מתי, עבור שני ממשיים 
\begin_inset Formula $A,B$
\end_inset

, מתקיים 
\begin_inset Formula $A<B$
\end_inset

.
 כזכור, מרגע שהגדרנו את 
\begin_inset Formula $P$
\end_inset

 אנחנו מקבלים את 
\begin_inset Formula $<$
\end_inset

 
\begin_inset Quotes eld
\end_inset

בחינם
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $A<B$
\end_inset

 על פי הגדרה אם 
\begin_inset Formula $B-A\in P$
\end_inset

.
\end_layout

\begin_layout Standard
אז הגדרה יש לנות אבל לא יזיק אם יהיה לנו גם משפט שמקל עלינו להוכיח בפועל
 שמתקיים 
\begin_inset Formula $A<B$
\end_inset

 וכאן המצב יהיה טיפה טריקי.
 מה 
\series bold
שהייתי רוצה
\series default
 להוכיח הוא שאם מצאתי נציגים 
\begin_inset Formula $a,b$
\end_inset

 ל-
\begin_inset Formula $A,B$
\end_inset

 כך ש-
\begin_inset Formula $a_{n}<b_{n}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 החל ממקום מסוים, אז 
\begin_inset Formula $A<B$
\end_inset

, אלא שזה פשוט 
\series bold
לא נכון
\series default
: תסתכלו על הסדרות 
\begin_inset Formula $a_{n}=0$
\end_inset

 ו-
\begin_inset Formula $b_{n}=\frac{1}{n}$
\end_inset

 למשל שמייצגות שתיהן את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 מה 
\series bold
שכן נכון
\series default
 הוא שאם 
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

 החל ממקום מסוים, אז 
\begin_inset Formula $A\le B$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נוכיח את זה.
 כלומר, יש לנו שתי סדרות 
\begin_inset Formula $a,b$
\end_inset

 ואני מניח ש-
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

 החל ממקום מסוים.
 אז הסדרה 
\begin_inset Formula $b_{n}-a_{n}$
\end_inset

 היא נציג של 
\begin_inset Formula $B-A$
\end_inset

.
 אם נסתכל על ההוכחה של הטענה הקודמת, הראינו שכל נציג של מספר ממשי הוא או
 שקול לאפס, או חסום הרחק מאפס החל ממקום מסוים.
 אם 
\begin_inset Formula $b_{n}-a_{n}\sim0$
\end_inset

 אז 
\begin_inset Formula $B-A=0$
\end_inset

, כלומר 
\begin_inset Formula $B=A$
\end_inset

; אחרת, 
\begin_inset Formula $b_{n}-a_{n}$
\end_inset

 חסום הרחק מאפס החל ממקום מסוים, וכמו כן 
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

 החל ממקום מסוים, כלומר 
\begin_inset Formula $b_{n}-a_{n}\ge0$
\end_inset

 החל ממקום מסוים, ולכן 
\begin_inset Formula $b_{n}-a_{n}$
\end_inset

 חסום 
\series bold
חיובית
\series default
 הרחק מאפס החל ממקום מסוים, כלומר 
\begin_inset Formula $B-A>0$
\end_inset

 וקיבלנו 
\begin_inset Formula $A<B$
\end_inset

.
 זה מסיים את ההוכחה הזו.
\end_layout

\begin_layout Standard
עוד דבר שאנחנו יכולים לדבר עליו עכשיו הוא ערך מוחלט.
 כזכור, הגדרנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A\right|=\begin{cases}
A & A\ge0\\
-A & A<0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
מושג הערך המוחלט מתקבל 
\begin_inset Quotes eld
\end_inset

בחינם
\begin_inset Quotes erd
\end_inset

 מרגע שיש לנו את 
\begin_inset Formula $P$
\end_inset

, ובזכות אקסיומות השדה הסדור אנחנו גם מקבלים את התכונות המועילות שלו, למשל
 אי שוויון המשולש 
\begin_inset Formula $\left|A+B\right|\le\left|A\right|+\left|B\right|$
\end_inset

.
\end_layout

\begin_layout Standard
סיימנו עם השדה הסדור! עכשיו אנחנו מגיעים סוף סוף למטרה שלשמה התכנסנו.
\end_layout

\begin_layout Section
אקסיומת השלמות
\end_layout

\begin_layout Standard
בפוסט הקודם ראינו שעבור אקסיומת השלמות אנחנו יכולים להסתפק בלהוכיח שני דברים:
\end_layout

\begin_layout Itemize
)ארכימדיות( לכל 
\begin_inset Formula $A\in\mathbb{F}$
\end_inset

 קיים 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $A\le N$
\end_inset


\end_layout

\begin_layout Itemize
)שלמות-קנטור( כל סדרת קושי מתכנסת
\end_layout

\begin_layout Standard
שלמות-קנטור נראית כמו משהו שטבעי יותר להוכיח מאשר את אקסיומת השלמות, כי
 כל הבנייה של קנטור את המספרים הממשיים מכוונת אליה: אנחנו לוקחים את האובייקט
 הבסיסי של סדרת קושי ו
\begin_inset Quotes erd
\end_inset

מכריחים
\begin_inset Quotes erd
\end_inset

 את הגבול שלו להתקיים על ידי כך שאנחנו בונים אותו.
 בפועל העניינים לא כל כך פשוטים ותכף אסביר גם למה, אבל לפני זה בואו נטפל
 בארכימדיות.
\end_layout

\begin_layout Standard
בואו ניקח 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 ממשי כלשהו עם נציג שרירותי 
\begin_inset Formula $a$
\end_inset

.
 כל סדרת קושי של רציונליים היא חסומה, כלומר קיים 
\begin_inset Formula $q$
\end_inset

 רציונלי כך ש-
\begin_inset Formula $a_{k}\le q$
\end_inset

 לכל 
\begin_inset Formula $k$
\end_inset

.
 עכשיו אני אשתמש בארכימדיות של הרציונליים ואקבל שקיים 
\begin_inset Formula $n$
\end_inset

 טבעי כך ש-
\begin_inset Formula $q\le n$
\end_inset

.
 אני אגדיר את הממשי 
\begin_inset Formula $N$
\end_inset

 על ידי הסדרה הקבועה 
\begin_inset Formula $n,n,n,\ldots$
\end_inset

 - לא קשה להראות ש-
\begin_inset Formula $N$
\end_inset

 הוא טבעי, כלומר הוא איבר של השדה 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שלנו שאפשר לכתוב בתור 
\begin_inset Formula $1+1+\ldots+1$
\end_inset

.
 עכשיו, מכיוון ש-
\begin_inset Formula $a_{k}\le n$
\end_inset

 לכל 
\begin_inset Formula $k$
\end_inset

, מהמשפט שהראיתי קודם נובע ש-
\begin_inset Formula $A\le N$
\end_inset

.
 אז ארכמדיות היה קל.
\end_layout

\begin_layout Standard
למה ששלמות-קנטור תהיה בעייתית? ניקח סדרת קושי 
\begin_inset Formula $a$
\end_inset

, אז 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 הוא הגבול שלה, לא? ככה בנינו את הממשיים.
 אבל הנה העניין: 
\begin_inset Formula $a$
\end_inset

 היא סדרת קושי של 
\series bold
מספרים רציונליים
\series default
 ושלמות-קנטור שאנחנו רוצים להוכיח מדברת על התכנסות של סדרות קושי של 
\series bold
מספרים ממשיים
\series default
, כלומר על סדרות קושי של מחלקות שקילות של סדרות קושי של מספרים רציונליים.
 זה הולך להיות טיפה יותר טריקי.
\end_layout

\begin_layout Standard
הסיטואציה הזו צצה די הרבה במתמטיקה: יש לנו אובייקט מתמטי ש
\begin_inset Quotes erd
\end_inset

חסר בו
\begin_inset Quotes erd
\end_inset

 משהו, אז אנחנו מרחיבים אותו בצורה שבאופן מובהק מטפלת במה שהיה חסר קודם
 - אלא שאחרי ההרחבה, האובייקט שלנו יותר גדול ומסובך, ויש סיכוי שעכשיו חסרים
 בו דברים 
\series bold
חדשים
\series default
, שלא היו במסגרת ההתייחסות שלנו קודם ולכן לא יכלו להיות חסרים.
 בניה חכמה היא בניה שמצליחה למנוע מהבעיה הזו להיווצר.
 
\begin_inset CommandInset href
LatexCommand href
name "ראינו לא מזמן בבלוג"
target "https://gadial.net/2023/07/27/continuum_hypothesis_forcing_intro/"
literal "false"

\end_inset

 סוג מרשים במיוחד של בניה חכמה שכזו - 
\series bold
כפייה
\series default
 בתורת הקבוצות האקסיומטית.
 יש עוד דוגמאות קלילות יותר, למשל 
\series bold
המשפט היסודי של האלגברה
\series default
: הרעיון שם הוא שגם במספרים ממשיים עדיין 
\begin_inset Quotes eld
\end_inset

חסרים דברים
\begin_inset Quotes erd
\end_inset

 - למשל, פתרון למשוואה הפולינומית 
\begin_inset Formula $x^{2}+1=0$
\end_inset

.
 אז מרחיבים את הממשיים אל 
\series bold
המספרים המרוכבים
\series default
 ואז קורה הקסם ש
\series bold
כל
\series default
 משוואה פולינומית היא פתירה; לא רק המשוואות שקודם לא היו פתירות, אלו שהמקדמים
 שלהן הם מספרים ממשיים, אלא גם כל המשוואות הפולינומיות החדשות שקיבלנו, עכשיו
 כשהמקדמים יכולים להיות גם מרוכבים.
\end_layout

\begin_layout Standard
פורמלית, מה שאנחנו צריכים לעשות הוא זה: לקחת סדרה 
\begin_inset Formula $A_{1},A_{2},A_{3},\ldots$
\end_inset

 כש-
\begin_inset Formula $A_{n}\in\mathbb{F}$
\end_inset

 ולהוכיח שאם הסדרה הזו היא סדרת קושי, אז קיים 
\begin_inset Formula $B$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}A_{n}=B$
\end_inset

.
 איך נבנה את 
\begin_inset Formula $B$
\end_inset

? אנחנו צריכים לבנות סדרה של רציונליים, 
\begin_inset Formula $\left\{ b_{n}\right\} _{n=1}^{\infty}$
\end_inset

 ואנחנו צריכים שהסדרה הזו תהיה סדרת קושי, ובנוסף שהיא 
\begin_inset Quotes eld
\end_inset

תתקרב
\begin_inset Quotes erd
\end_inset

 אל סדרת ה-
\begin_inset Formula $A_{n}$
\end_inset

-ים כרצוננו.
 זה מייד מזכיר תכונה שנקראת 
\series bold
צפיפות
\series default
 הרציונליים: שעבור כל מספר ממשי, קיים מספר רציונלי שקרוב אליו כרצוננו.
 ראינו כבר תכונה 
\series bold
אחרת
\series default
 שנקראה צפיפות - שבין כל שני ממשיים קיים רציונלי - אבל אני לא אכנס כאן לשאלה
 עד כמה התכונות הללו קשורות, אלא פשוט אוכיח פורמלית את תכונת הצפיפות שאני
 רוצה עכשיו.
\end_layout

\begin_layout Standard
אני רוצה להראות שאם 
\begin_inset Formula $A$
\end_inset

 הוא מספר ממשי, אז קיים רציונלי 
\begin_inset Formula $q$
\end_inset

 שקרוב אליו כרצוננו.
 פורמלית, אם 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אז קיים 
\begin_inset Formula $Q\in\mathbb{Q}$
\end_inset

 כך ש-
\begin_inset Formula $\left|Q-A\right|\le\varepsilon$
\end_inset

.
 שימו לב שכל המעורבים פה הם מספרים ממשיים: גם 
\begin_inset Formula $A$
\end_inset

, גם 
\begin_inset Formula $Q$
\end_inset

 )שהולך להיות מיוצג על ידי סדרה קבועה של מספר רציונלי ספציפי( וגם 
\begin_inset Formula $\varepsilon$
\end_inset

.
 אבל שזה ש-
\begin_inset Formula $\varepsilon$
\end_inset

 הוא ממשי ולא בהכרח רציונלי זה מעצבן, כי זה אומר שאני צריך לתאר אותו עם
 סדרה במקום פשוט עם קבוע, אז נתבסס על זה שכבר הוכחתי ארכימדיות: זה אומר
 שקיים 
\begin_inset Formula $N$
\end_inset

 טבעי כך ש-
\begin_inset Formula $\frac{1}{\varepsilon}\le N$
\end_inset

, כלומר 
\begin_inset Formula $\frac{1}{N}\le\varepsilon$
\end_inset

, ואם נראה שמשהו קטן מ-
\begin_inset Formula $\frac{1}{N}$
\end_inset

 )הרציונלי( אז הוא בוודאי קטן גם מ-
\begin_inset Formula $\varepsilon$
\end_inset

, אז אני יכול פשוט להניח מכאן והלאה ש-
\begin_inset Formula $\varepsilon$
\end_inset

 רציונלי.
\end_layout

\begin_layout Standard
איפה כדאי לחפש את 
\begin_inset Formula $q$
\end_inset

? ובכן, זה קל: מכיוון ש-
\begin_inset Formula $A$
\end_inset

 הוא מספר ממשי, הוא בנוי 
\series bold
מתוך
\series default
 הרציונליים, כלומר כדאי לחפש את 
\begin_inset Formula $q$
\end_inset

 בתוך נציג 
\begin_inset Formula $A=\left[a\right]$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

.
 הנציג הזה הוא סדרת קושי של רציונליים, אז עבור 
\begin_inset Formula $\varepsilon>0$
\end_inset

 רציונלי קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{N}-a_{n}\right|<\varepsilon$
\end_inset

.
 עכשיו אני אגדיר את 
\begin_inset Formula $Q$
\end_inset

 בתור המספר הממשי שמיוצג על ידי הסדרה הקבועה 
\begin_inset Formula $q_{n}=a_{N}$
\end_inset

, ובואו נראה מה קיבלנו.
 אמרתי קודם שכדי להוכיח 
\begin_inset Formula $A\le B$
\end_inset

 עבור ממשיים, מספיק להראות שעבור נציגים שלהם מתקיים 
\begin_inset Formula $a_{n}\le b_{n}$
\end_inset

 החל ממקום מסוים.
 אצלנו הסיטואציה טיפה יותר מורכבת: אגף שמאל של 
\begin_inset Formula $\left|Q-A\right|\le\varepsilon$
\end_inset

 כולל את הביטוי 
\begin_inset Formula $\left|Q-A\right|$
\end_inset

 בזמן שאגף ימין הוא עדיין פשוט וכולל רק את 
\begin_inset Formula $\varepsilon$
\end_inset

, שמיוצג על ידי הסדרה הקבועה 
\begin_inset Formula $\varepsilon_{n}=\varepsilon$
\end_inset

.
 כשאני יורד לרמת הנציגים אני מקבל 
\begin_inset Formula $\left|q_{n}-a_{n}\right|<\varepsilon_{n}$
\end_inset

, וזה הולך לתת לי את 
\begin_inset Formula $\left|Q-A\right|\le\varepsilon$
\end_inset

 אם אני רק אשתכנע שהסדרה 
\begin_inset Formula $\left|q_{n}-a_{n}\right|$
\end_inset

 היא נציג של המספר הממשי 
\begin_inset Formula $\left|Q-A\right|$
\end_inset

.
\end_layout

\begin_layout Standard
את זה יחסית קל להראות: אם 
\begin_inset Formula $Q\ge A$
\end_inset

 אז 
\begin_inset Formula $\left|Q-A\right|=Q-A$
\end_inset

 וכמו כן בגלל ש-
\begin_inset Formula $Q-A\ge0$
\end_inset

 אז החל ממקום מסוים, 
\begin_inset Formula $q_{n}-a_{n}\ge0$
\end_inset

, כלומר 
\begin_inset Formula $\left|q_{n}-a_{n}\right|=q_{n}-a_{n}$
\end_inset

 וזו אכן סדרה שמייצגת את 
\begin_inset Formula $Q-A$
\end_inset

.
 אם 
\begin_inset Formula $Q<A$
\end_inset

 אז 
\begin_inset Formula $\left|Q-A\right|=A-Q$
\end_inset

 ומכיוון ש-
\begin_inset Formula $Q-A<0$
\end_inset

 החל ממקום מסוים 
\begin_inset Formula $q_{n}-a_{n}\le0$
\end_inset

, כלומר 
\begin_inset Formula $\left|q_{n}-a_{n}\right|=a_{n}-q_{n}$
\end_inset

 וגם את הכיוון הזה סיימנו.
 זה מסיים את הוכחת תכונת הצפיפות.
\end_layout

\begin_layout Standard
עכשיו, אם נסתכל על מה שהוכחנו, בעצם ראינו משהו חזק יותר מאשר 
\begin_inset Quotes eld
\end_inset

סתם
\begin_inset Quotes erd
\end_inset

 צפיפות: ראינו שלכל מספר ממשי 
\begin_inset Formula $A$
\end_inset

 ונציג שלו 
\begin_inset Formula $a$
\end_inset

, אברי הנציג קרובים אל 
\begin_inset Formula $A$
\end_inset

 כרצוננו.
 זה נשמע כמעט מובן מאליו, אז הנה המשמעות הפורמלית: לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|a_{n}-A\right|\le\varepsilon$
\end_inset

.
 גם בתכונה המחוזקת הזו תכף אשתמש.
\end_layout

\begin_layout Standard
חזרה אל הטענה המקורית שאני רוצה להוכיח: 
\begin_inset Formula $\left\{ A_{n}\right\} _{n=1}^{\infty}$
\end_inset

 היא סדרת קושי של ממשיים שאני מחפש לה גבול.
 אני אבנה מספר ממשי 
\begin_inset Formula $B=\left[b\right]$
\end_inset

 באופן הבא: לכל 
\begin_inset Formula $n$
\end_inset

, מתכונת הצפיפות של הרציונליים קיים רציונלי 
\begin_inset Formula $b_{n}$
\end_inset

 כך ש-
\begin_inset Formula $\left|b_{n}-A_{n}\right|\le\frac{1}{n}$
\end_inset

.
 זהו, זו כל ההגדרה.
\end_layout

\begin_layout Standard
עכשיו קל להוכיח ש-
\begin_inset Formula $\lim_{n\to\infty}A_{n}=B$
\end_inset

.
 יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כלשהו, אז אני יודע שקיימים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|b_{n}-B\right|\le\frac{\varepsilon}{2}$
\end_inset

 )זו תכונת הצפיפות ה
\begin_inset Quotes erd
\end_inset

מחוזקת
\begin_inset Quotes erd
\end_inset

(
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{N_{2}}<\frac{\varepsilon}{2}$
\end_inset

, ולכן לכל 
\begin_inset Formula $n>N_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|b_{n}-A_{n}\right|\le\frac{1}{n}\le\frac{1}{N_{2}}<\frac{\varepsilon}{2}$
\end_inset

 )כי כך בנינו את ה-
\begin_inset Formula $b_{n}$
\end_inset

-ים(.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 וקיבלנו שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|A_{n}-B\right|=\left|A_{n}-b_{n}+b_{n}-B\right|\le\left|A_{n}-b_{n}\right|+\left|b_{n}-B\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
האם סיימנו? ובכן, עוד לא! כי קפצתי באלגנטיות על שלב קריטי בדרך: הגדרתי את
 
\begin_inset Formula $B$
\end_inset

 באמצעות הסדרה 
\begin_inset Formula $b_{1},b_{2},b_{3},\ldots$
\end_inset

 אבל בשום מקום לא הוכחתי שזו 
\series bold
סדרת קושי
\series default
.
 ודי ברור שטרם סיימתי את ההוכחה, כי בעצם לא השתמשתי בשום שלב בכך שסדרת הממשיים,
 
\begin_inset Formula $A_{1},A_{2},A_{3},\ldots$
\end_inset

 היא סדרת קושי.
 אבל בואו נחשוב שניה בהגיון - אם היא לא הייתה סדרת קושי, אז סדרת ה-
\begin_inset Formula $b_{n}$
\end_inset

–ים הזו הייתה סדרה אקראית של מספרים שקרובים ל-
\begin_inset Formula $A_{1},A_{2},A_{3}$
\end_inset

 וכן הלאה אבל אין שום סיבה שיהיו קרובים זה לזה, כי ה-
\begin_inset Formula $A_{n}$
\end_inset

-ים הללו לא קרובים זה לזה.
\end_layout

\begin_layout Standard
הנה מה שנעשה: בהינתן 
\begin_inset Formula $\varepsilon>0$
\end_inset

, אני יודע שקיימים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{1}$
\end_inset

 כך שאם 
\begin_inset Formula $n,m>N_{1}$
\end_inset

 אז 
\begin_inset Formula $\left|A_{n}-A_{m}\right|<\frac{\varepsilon}{3}$
\end_inset

 )כי ה-
\begin_inset Formula $A_{n}$
\end_inset

-ים הם סדרת קושי(.
\end_layout

\begin_layout Itemize
\begin_inset Formula $N_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{N_{2}}<\frac{\varepsilon}{3}$
\end_inset

 ולכן עבור 
\begin_inset Formula $n,m>N_{2}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|b_{n}-A_{n}\right|<\frac{\varepsilon}{3}$
\end_inset

 וגם 
\begin_inset Formula $\left|b_{m}-A_{m}\right|<\frac{\varepsilon}{3}$
\end_inset

 )כי כך בנינו את ה-
\begin_inset Formula $b_{n}$
\end_inset

-ים(.
\end_layout

\begin_layout Standard
ניקח 
\begin_inset Formula $N=\max\left\{ N_{1},N_{2}\right\} $
\end_inset

 ואז לכל 
\begin_inset Formula $n,m>N$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|b_{n}-b_{m}\right|=\left|b_{n}-A_{n}+A_{n}-A_{m}+A_{m}-b_{m}\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|b_{n}-A_{n}\right|+\left|A_{n}-A_{m}\right|+\left|A_{m}-b_{m}\right|<$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\varepsilon}{3}+\frac{\varepsilon}{3}+\frac{\varepsilon}{3}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
וזה..
 מסיים את הכל...
 אני חושב? אין לי אף מקור שמציג את הדברים ברמות הפירוט שאליה נכנסתי כאן
 )כדי לשכנע את עצמי אחת ולתמיד שהכל עובד( אז בטח יש לי שלל טעויות - אבל
 היי, נראה לי שבגדול ככה זה הולך! עוד פינה שסגרתי לעצמי אחרי עשרים שנים
 בערך!
\end_layout

\end_body
\end_document
