#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז מה זה בעצם המספרים הממשיים? )חלק א': השיטה העשרונית(
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: מספרים ממשיים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
real_numbers_decimal_notation
\end_layout

\begin_layout Standard

\series bold
המספרים הממשיים
\series default
 הם אחד מהדברים המרכזיים במתמטיקה.
 הם מופיעים בערך בכל מקום.
 בבית הספר משתמשים בהם כל הזמן באופן מובלע; כשמתחילים ללמוד מתמטיקה ברמת
 אוניברסיטה הם צצים מייד בתור העולם המרכזי שבו מתרחש החשבון הדיפרנציאלי
 והאינטגרלי, בתור בסיס למה שקורה באלגברה לינארית, בתור קבוצה מעניינת במיוחד
 בתורת הקבוצות, וכו' וכו' וזה עוד בלי שנתחיל לדבר על השימושים שלהם בפיזיקה
 ויתר המדעים.
\end_layout

\begin_layout Standard
רק דבר אחד לא ממש ברור - 
\series bold
מהם 
\series default
המספרים הממשיים? במתמטיקה מגדירים כל דבר אפשרי בערך, אז איך הממשיים מוגדרים?
 מתברר שזה לא כל כך פשוט.
 יש הגדרה קצרה וקולעת שאני אוהב: 
\series bold
השדה הסדור השלם
\series default
.
 כרגע ההגדרה הזו היא פשוט רצף אקראי של מילים שלא אומר שום דבר ולא ברור מה
 הקשר בינו לבין מה שכולם מכירים מבית הספר, אז בואו נחזור קודם כל ליסודות
 ונדבר על מה שכולם יודעים, ואז נראה למה צריך יותר מזה ואיך אפשר לעשות את
 זה.
\end_layout

\begin_layout Standard
כשאני מבקש מאנשים להגדיר את הממשיים, הגדרה די נפוצה היא 
\begin_inset Quotes eld
\end_inset

כל המספרים, חוץ מהמרוכבים
\begin_inset Quotes erd
\end_inset

.
 זו הגדרה שמשמחת אותי כי אני תמיד אוהב לראות כמה הרבה אנשים מכירים את המספרים
 המרוכבים, אבל זו לא הגדרה מועילה כל כך עבורנו כי היא מניחה שאנחנו כבר יודעים
 מה זה כל המספרים ורק צריך לסנן החוצה את אלו הבעייתיים.
 אז אני לא אדבר פה בכלל על מרוכבים, ולא אניח שאנחנו כבר מכירים ממשיים.
\end_layout

\begin_layout Standard
הגדרה נפוצה אחרת היא 
\begin_inset Quotes eld
\end_inset

כל המספרים שעל ציר המספרים
\begin_inset Quotes erd
\end_inset

 ועוד אחזור גם אליה בהמשך כי יש איתה כמה בעיות לטעמי, אבל הברורה ביותר היא
 שגם פה אנחנו מסבירים מה זה אובייקט מסובך )הממשיים( על ידי הנחה שאנחנו כבר
 מכירים אובייקט מסובך )ציר המספרים שהוא לכאורה פשוט אבל בפועל ממש לא(.
\end_layout

\begin_layout Standard
אז הנה ההגדרה הכי פשוטה ומוכרת שגם עובדת לא רע בפועל: 
\series bold
כל המספרים שאפשר לכתוב בייצוג עשרוני
\series default
.
 בואו נראה כמה דוגמאות לפני שנסביר מה זה בכלל ייצוג עשרוני: 
\begin_inset Formula $42$
\end_inset

 הוא מספר ממשי.
 גם 
\begin_inset Formula $-13$
\end_inset

 הוא מספר ממשי.
 גם 
\begin_inset Formula $0.5$
\end_inset

 הוא מספר ממשי )שאנחנו מכירים בתור 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

(.
 גם 
\begin_inset Formula $1.4142\ldots$
\end_inset

 הוא מספר ממשי )שאנחנו מכירים בתור 
\begin_inset Formula $\sqrt{2}$
\end_inset

(.
 גם 
\begin_inset Formula $3.14159\ldots$
\end_inset

 הוא מספר ממשי )שאנחנו מכירים בתור 
\begin_inset Formula $\pi$
\end_inset

(.
\end_layout

\begin_layout Standard
כל המספרים הללו נכתבים בצורה דומה: סדרה של 
\series bold
ספרות
\series default
, כשכל ספרה היא בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
9
\numeric off
.
 אנחנו קוראים את הספרות הללו משמאל לימין.
 לפני הספרות עשוי להופיע הסימן 
\begin_inset Formula $-$
\end_inset

 שמציין 
\begin_inset Quotes eld
\end_inset

מינוס
\begin_inset Quotes erd
\end_inset

 ואומר שהמספר הוא שלילי.
 בתוך סדרת הספרות עשויה להופיע נקודה )שנקראת 
\begin_inset Quotes eld
\end_inset

הנקודה העשרונית
\begin_inset Quotes erd
\end_inset

( וייתכן שבצד ימין של הספרות יופיעו שלוש נקודות, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\ldots$
\end_inset


\begin_inset Quotes erd
\end_inset

 שהמשמעות שלהן היא קצת טריקית אבל בגדול הן אומרות 
\begin_inset Quotes eld
\end_inset

ויש עוד ספרות בהמשך אבל נמאס לנו לכתוב אותן
\begin_inset Quotes erd
\end_inset

.
 זה הכל, אין עוד דקויות לאיך כותבים מספר בייצוג עשרוני - רק צריך להבין מה
 הכתיב הזה אומר בכלל.
\end_layout

\begin_layout Standard
פחות או יותר כל שיטה שאני מכיר לכתיבת מספרים מבוססת על כמה 
\begin_inset Quotes eld
\end_inset

אבני בניין
\begin_inset Quotes erd
\end_inset

, מספרים פשוטים יחסית שיש לנו סימונים ספציפיים עבורם, ואז כתיבה של מספר
 מורכב יותר כוללת הוראות איך לקחת את אבני הבניין הללו ולחבר אותן ביחד.
 דוגמא פשוטה ויפה לזה היא השיטה הרומית, שבה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $I$
\end_inset

 הוא הסימן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, 
\begin_inset Formula $V$
\end_inset

 הוא הסימן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, 
\begin_inset Formula $X$
\end_inset

 הוא הסימן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ויש עוד כל מני סימנים.
 כשכותבים 
\begin_inset Formula $XXVIII$
\end_inset

 אומרים 
\begin_inset Quotes eld
\end_inset

קחו פעמיים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, תוסיפו לזה פעם אחת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושלוש פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

 וככה מקבלים את המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
28
\numeric off
.
 בשיטה הרומית יש גם התחכמות; כדי לא לכתוב את אותו סימן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים ברצף, מרשים סוג של חיסור, כלומר עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום לכתוב 
\begin_inset Formula $VIIII$
\end_inset

 כותבים 
\begin_inset Formula $IX$
\end_inset

 כשהעובדה ש-
\begin_inset Formula $I$
\end_inset

 בא לפני 
\begin_inset Formula $X$
\end_inset

 אומרת 
\begin_inset Quotes eld
\end_inset

במקום לחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בואו נחסר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

.
 בייצוג עשרוני למרבה השמחה אין שטיקים כאלה: תמיד מחברים, אין חיסורים ואין
 שום שטות אחרת.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

אבני הבניין
\begin_inset Quotes erd
\end_inset

 בשיטה העשרונית הם המספרים 
\begin_inset Formula $1,10,100,1000$
\end_inset

 וכן הלאה - חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 בשביל לפשט את העניינים אני אכתוב לפעמים 
\begin_inset Formula $10^{1}$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, 
\begin_inset Formula $10^{2}$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה, וכמו כן 
\begin_inset Formula $10^{0}$
\end_inset

 במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
; 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2018/01/01/zero_power_equals_one/"
literal "false"

\end_inset

 על למה להעלות דברים בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אמור להחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז לא אכנס לזה כאן.
\end_layout

\begin_layout Standard
כשאני כותב מספר בשיטה העשרונית והנקודה העשרונית לא מופיעה, הרעיון הוא זה:
 הספרה 
\series bold
הימנית ביותר
\series default
 אומרת כמה פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משתתף במספר.
 הספרה הבאה אחריה לכיוון שמאל אומרת כמה פעמים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משתתף במספר, הבאה אחריה מדברת על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה.
 כלומר, כשאני כותב 
\begin_inset Formula $42$
\end_inset

 הכוונה היא לקחת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולחבר אותו פעמיים, ואז לקחת את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולחבר אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים: 
\begin_inset Formula $2\times1+4\times10$
\end_inset

.
 ו-
\begin_inset Formula $103$
\end_inset

 פירושו 
\begin_inset Formula $3\times1+0\times10+1\times100$
\end_inset

.
 אני אישית מוצא את סגנון הכתיבה הזה בלתי קריא לחלוטין, עם כל האיקסים והמהומות.
 אני מעדיף 
\begin_inset Formula $3\cdot10^{0}+0\cdot10^{1}+1\cdot10^{2}$
\end_inset

 שקצת יותר קל לי לקרוא.
 מה שאפשר לראות כאן קצת יותר בקלות הוא שהמספר בנוי מסכום של חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמוכפלות במספרים שהיו הספרות שהופיעו בייצוג העשרוני: בהקשר הזה, המספרים
 הללו נקראים 
\series bold
המקדמים
\series default
 של החזקות.
\end_layout

\begin_layout Standard
עם השיטה שהצגתי עד עכשיו אפשר לבנות את כל המספרים 
\series bold
הטבעיים
\series default
, שהם המספרים הפשוטים ביותר שאנחנו מכירים - 
\begin_inset Formula $1,2,3$
\end_inset

 וכן הלאה )גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יכול להיחשב מספר טבעי אבל לא ניכנס לזה( ומסומנים ב-
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 אני מניח שאנחנו מכירים את המספרים הטבעיים, ואני מניח גם שאנחנו בסדר עם
 המספרים השליליים.
 הטבעיים והשליליים יחד עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקראים 
\series bold
המספרים השלמים
\series default
 ומסומנים ב-
\begin_inset Formula $\mathbb{Z}$
\end_inset

.
 בשיטה העשרונית כדי לייצג מספר שלילי מה שעושים הוא כאמור להוסיף סימן מינוס
 לפניו, כך שאנחנו כבר עכשיו יודעים איך לתאר את כל המספרים השלמים.
\end_layout

\begin_layout Standard
כשמתחילים לדבר על שברים הסיפור מסתבך.
 בדרך כלל נוח לנו לתאר שברים באמצעות 
\series bold
קו שבר
\series default
: את 
\begin_inset Quotes eld
\end_inset

חצי
\begin_inset Quotes erd
\end_inset

 אנחנו כותבים בתור 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ואת 
\begin_inset Quotes eld
\end_inset

שליש
\begin_inset Quotes erd
\end_inset

 בתור 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 ואת 
\begin_inset Quotes eld
\end_inset

שלושת-רבעי
\begin_inset Quotes erd
\end_inset

 בתור 
\begin_inset Formula $\frac{3}{4}$
\end_inset

 וכן הלאה.
 בשיטת הכתיבה הזו יש לנו קו - קו השבר - שמעליו יש מספר שלם שנקרא 
\series bold
המונה
\series default
, מתחתיו יש מספר שנקרא 
\series bold
המכנה
\series default
 והאינטואיציה הוא שהמספר שמיוצג בצורה כזו הוא התוצאה של חילוק המונה במכנה.
 לכן 
\begin_inset Formula $\frac{5}{10}$
\end_inset

 הוא שיטה אחרת לכתוב 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, למשל.
 זו שיטת כתיב שימושית בצורה יוצאת מן הכלל, וגם במתמטיקה מתקדמת זה האופן
 שבו בדרך כלל מתארים שברים.
\end_layout

\begin_layout Standard
אם רוצים לתאר שברים בעזרת כתיב עשרוני, אנחנו מסתבכים.
 אמרנו שכתיב עשרוני עובד עם לחבר חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, אבל איזה חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשר לחבר בכלל כדי לקבל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

? לכאורה החזקה הקטנה ביותר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא 
\begin_inset Formula $10^{0}=1$
\end_inset

 שהיא לבדה גדולה מחצי.
 אז בשביל לקבל שברים צריך להכניס לתמונה סוג חדש של חזקות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
: חזקות 
\series bold
שליליות
\series default
.
 ההגדרה די פשוטה: אם 
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי )בפרט, לא שלילי( אז 
\begin_inset Formula $10^{-n}=\frac{1}{10^{n}}$
\end_inset

.
 כלומר, 
\begin_inset Formula $10^{-1}$
\end_inset

 הוא עשירית, 
\begin_inset Formula $10^{-2}$
\end_inset

 הוא מאית וכן הלאה.
 אם יש לי עשיריות, אני יודע לתאר את חצי: 
\begin_inset Formula $5\cdot\frac{1}{10}$
\end_inset

 הולך לצאת בדיוק חצי, כמו שראינו.
 אז כשאני הולך לכתוב את חצי בשיטה העשרונית, אני אשתמש בספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אבל איך מסמנים שאני מתחיל להשתמש בחזקות שליליות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום בחיוביות?
\end_layout

\begin_layout Standard
כאן נכנסת לתמונה 
\series bold
הנקודה העשרונית
\series default
.
 את חצי כותבים בתור 
\begin_inset Formula $0.5$
\end_inset

.
 מה זה אומר? ה-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בצד שמאל הוא ספרת האחדות.
 הנקודה שמימין ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה אומרת 
\begin_inset Quotes eld
\end_inset

כאן מתחילות להופיע חזקות שליליות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off

\begin_inset Quotes erd
\end_inset

 וככל שמתקדמים יותר ימינה, מקבלים חזקות שליליות קטנות יותר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 ב-
\begin_inset Formula $0.5$
\end_inset

 יש רק ספרה אחת, שמייצגת את המקדם של החזקה השלילית 
\begin_inset Formula $10^{-1}$
\end_inset

.
 כלומר, המספר הזה הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $0\cdot10^{0}+5\cdot10^{-1}$
\end_inset


\end_layout

\begin_layout Standard
וכפי שראינו, זה אכן יוצא חצי.
 זה היה פשוט, אבל מהר מאוד זה מסתבך.
 כדי לכתוב 
\begin_inset Formula $\frac{1}{4}$
\end_inset

, למשל, אני נזקק ל-
\begin_inset Formula $0.25$
\end_inset

, כי
\end_layout

\begin_layout Standard
\begin_inset Formula $2\cdot\frac{1}{10}+5\cdot\frac{1}{100}=\frac{25}{100}=\frac{1}{4}$
\end_inset


\end_layout

\begin_layout Standard
אפשר לחשוב על זה ככה: ראשית שאלתי את עצמי - האם יש מספר טבעי 
\begin_inset Formula $a$
\end_inset

 כך ש-
\begin_inset Formula $\frac{a}{10}=\frac{1}{4}$
\end_inset

? קל לראות שאין כזה, כי 
\begin_inset Formula $a$
\end_inset

 צריך לצאת 
\begin_inset Formula $2.5$
\end_inset

 בעצמו.
 אז הלכנו אל החזקה הבאה בתור ושאלנו את עצמנו האם יש 
\begin_inset Formula $a$
\end_inset

 טבעי כך ש-
\begin_inset Formula $\frac{a}{100}=\frac{1}{4}$
\end_inset

.
 כאן התשובה הייתה חיובית: 
\begin_inset Formula $a=25$
\end_inset

.
 אבל אי אפשר לכתוב מספר שבו המקדם של ספרת המאיות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
25
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
25
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא גדול מ-
\begin_inset Formula $9$
\end_inset

, שהיא הספרה הגדולה ביותר, אז היה הכרח 
\begin_inset Quotes eld
\end_inset

לפצל
\begin_inset Quotes erd
\end_inset

 את המספר לסכום.
 זה קצת מבלבל אבל באמת שלא כזה נורא.
\end_layout

\begin_layout Standard
מה שכן נורא הוא 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 הבעיה איתו היא שפשוט 
\series bold
לא קיים
\series default
 מספר 
\begin_inset Formula $a$
\end_inset

 שלם כך ש-
\begin_inset Formula $\frac{a}{10}=\frac{1}{3}$
\end_inset

.
 או 
\begin_inset Formula $\frac{a}{100}=\frac{1}{3}$
\end_inset

.
 או 
\begin_inset Formula $\frac{a}{10^{n}}=\frac{1}{3}$
\end_inset

 ולא משנה איזו חזקה של 
\begin_inset Formula $10$
\end_inset

 ניקח.
 למה? כי נניח ש-
\begin_inset Formula $\frac{a}{10^{n}}=\frac{1}{3}$
\end_inset

 כן מתקיים עבור מספר שלם 
\begin_inset Formula $a$
\end_inset

 כלשהו, אז 
\begin_inset Formula $a=\frac{10^{n}}{3}$
\end_inset

, כלומר 
\begin_inset Formula $10^{n}$
\end_inset

 מתחלק ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלי שארית
\series default
 וזה פשוט לא נכון - כל חזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנחלק ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תחזיר שארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז יש לנו בעיה.
 ולמעשה, יש לנו את הבעיה הזו כמעט תמיד, עבור 
\series bold
כל
\series default
 מכנה שהמספר שבו לא מחלק בלי שארית חזקה כלשהי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 ובגלל ש-
\begin_inset Formula $10=2\cdot5$
\end_inset

 כש-
\begin_inset Formula $2,5$
\end_inset

 ראשוניים, גם קל לאפיין את המספרים הבעייתים: כל מספר שיש לו גורם ראשוני
 שהוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהיה בעייתי.
 כמעט כל המספרים! הדוגמאות הנחמדות של 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 ושל 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 )כמו גם 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 למשל, שיוצא 
\begin_inset Formula $0.2$
\end_inset

( הן היוצא מן הכלל.
 ברוב המוחלט של המקרים פשוט 
\series bold
אי אפשר
\series default
 לכתוב את השבר בתור סכום סופי של חזקות שליליות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard
אז מה עושים? אה, כאן הכיף מתחיל.
 משתמשים במספר 
\series bold
אינסופי
\series default
 של חזקות שליליות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
 למשל, בהחלט יש מצב שכבר ידעתם ש-
\begin_inset Formula $\frac{1}{3}=0.333\ldots$
\end_inset

.
 בדור שלי ידענו את זה כי השתעממנו למוות בשיעור מתמטיקה ועשינו דברים אקראיים
 עם מחשבונים, למשל לחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולצהול איך המסך של המחשבון התמלא בספרות.
 אבל מחשבון לא כותב בדרך כלל 
\begin_inset Formula $0.333\ldots$
\end_inset

.
 הוא כותב משהו כמו 
\begin_inset Formula $0.333333333$
\end_inset

 וזהו.
 או אולי 
\begin_inset Formula $0.3333333334$
\end_inset

 אם הוא ממש רוצה לשגע אותנו.
 אין אצלו את שלוש הנקודות, מה שיוצר אולי אשליה ש-
\begin_inset Formula $\frac{1}{3}=0.33333333$
\end_inset

, אבל זה פשוט לא נכון: למשל, 
\begin_inset Formula $0.333=\frac{3}{10}+\frac{3}{100}+\frac{3}{1000}=\frac{333}{1000}$
\end_inset

, והמספר הזה הוא לא 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 אם נכפיל אותו ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל 
\begin_inset Formula $\frac{999}{1000}$
\end_inset

, לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 ואם נכפיל ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את 
\begin_inset Formula $\frac{334}{1000}$
\end_inset

 נקבל 
\begin_inset Formula $\frac{1002}{1000}$
\end_inset

, לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אז לעצור אחרי מספר סופי של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-ים משאיר אותנו עם 
\series bold
קירוב
\series default
 של המספר, לא עם המספר עצמו, וגם לשנות את הספרה האחרונה לא יעזור לנו.
 אנחנו חייבים אינסוף ספרות.
\end_layout

\begin_layout Standard
מה קורה כשיש אינסוף ספרות? ובכן, האינטואיציה היא שמשהו כמו 
\begin_inset Formula $0.333\ldots$
\end_inset

 הוא הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{3}{10}+\frac{3}{100}+\frac{3}{1000}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
שפשוט נמשך עוד ועוד עד אינסוף, מה שבמתמטית מסומן בקיצור בתור 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{3}{10^{n}}$
\end_inset

.
 זה מה שנקרא 
\series bold
טור אינסופי
\series default
.
 יש במתמטיקה תחום מכובד ומפותח שמטפל בין היתר בטורים אינסופיים - החשבון
 הדיפרנציאלי והאינטגרלי.
 במסגרת שלו אפשר להוכיח שהטור 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{3}{10^{n}}$
\end_inset

 באמת מתכנס, כלומר שאפשר לייחס ערך מספרי לסכום שלו, וגם אפשר להוכיח שהערך
 הזה יהיה 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 אבל מה זה אומר? שאנחנו נזקקים למתמטיקה מתקדמת למדי כדי להסביר סימון 
\series bold
פשוט
\series default
.
 הרי 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 זה משהו שאנחנו מכירים מבית הספר היסודי; איך זה הגיוני בכלל שאנחנו נזקקים
 לחומר של אוניברסיטה כדי להצדיק כתיב עשרוני לאותו מספר? זו שאלה שאני תוהה
 כמה אנשים בכלל טורחים לשאול את עצמם; הרי רואים גם את השיטה העשרונית, וגם
 את השטיק של 
\begin_inset Formula $0.333\ldots$
\end_inset

 בשלב מוקדם יחסית של ההיכרות עם המתמטיקה, ואני חושד שפשוט קל לקבל את זה
 ש
\begin_inset Quotes erd
\end_inset

זה עובד
\begin_inset Quotes erd
\end_inset

 בלי לפקפק יותר מדי.
 הפקפוקים מגיעים רק כשאנשים מגיעים לפינות אפלות, כמו השאלה האם 
\begin_inset Formula $0.999\ldots$
\end_inset

 שווה ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)תשובה: כן, בוודאי, זה נובע ישירות מההגדרה של 
\begin_inset Formula $0.999\ldots$
\end_inset

 ועוד נחזור לזה בסדרת הפוסטים הזו(.
\end_layout

\begin_layout Standard
מה שראינו עד עכשיו עשוי לתת רושם שכשכותבים מספר בייצוג עשרוני אינסופי, מה
 שקורה הוא פשוט שיש ספרה שחוזרת על עצמה לנצח.
 בדרך כלל המצב מסובך יותר.
 אם למשל נחשב את 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 נגלה ש-
\begin_inset Formula $\frac{1}{7}=0.142857142857\ldots$
\end_inset

, כלומר רצף הספרות 
\begin_inset Formula $142857$
\end_inset

 חוזר על עצמו לנצח, לא סתם ספרה בודדת.
 הדרך הטובה ביותר להרגיש 
\begin_inset Quotes eld
\end_inset

מה קורה כאן
\begin_inset Quotes erd
\end_inset

 היא באמת לחשב בפועל את 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 לפי שיטת החילוק הארוך )אני מציג אותה ומראה את החישוב הספציפי הזה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2021/03/24/how_to_division/"
literal "false"

\end_inset

(.
 בלי להיכנס יותר מדי לפרטים, מה שקורה בחילוק ארוך הוא שהחל משלב מסוים, המשך
 תהליך החילוק תלוי רק בשארית שיש לנו כרגע, ואם אנחנו למשל מחלקים ב-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז השארית הזו תהיה מספר מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 עד 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 זה אומר שמתישהו אותה שארית תחזור על עצמה פעמיים, ואז המשך החישוב יהיה חזרה
 שוב ושוב על מה שקורה בין מופעים עוקבים של השארית הזו.
 גם אם לא עקבתם, השורה התחתונה היא זו: כשאנחנו מחשבים את הייצוג העשרוני
 של שבר, הוא תמיד יהיה מחזורי החל ממקום מסויים אחרי הנקודה העשרונית.
\end_layout

\begin_layout Standard
התוצאה הזו יכולה לתת לנו תקווה שבעצם, אפשר לתת ייצוג עשרוני 
\series bold
סופי
\series default
 לכל מספר.
 במקום השלוש נקודות המטופשות הללו אפשר פשוט לשים קו מעל הספרות שהולכות לחזור
 על עצמן.
 למשל, במקום לכתוב 
\begin_inset Formula $0.333\ldots$
\end_inset

 לכתוב פשוט 
\begin_inset Formula $0.\overline{3}$
\end_inset

.
 במקום לכתוב 
\begin_inset Formula $0.142857142857\ldots$
\end_inset

 לכתוב פשוט 
\begin_inset Formula $0.\overline{142857}$
\end_inset

, וכן הלאה.
\end_layout

\begin_layout Standard
העניין הוא, שזה באמת נותן לנו רק את השברים.
 במתמטית 
\begin_inset Quotes eld
\end_inset

השברים
\begin_inset Quotes erd
\end_inset

 נקראים 
\series bold
מספרים רציונליים
\series default
, מסומנים ב-
\begin_inset Formula $\mathbb{Q}$
\end_inset

, והם קבוצה חשובה ביותר ומרכזית לשלל ענפי המתמטיקה - והם רחוקים מלכלול את
 כל המספרים שמעניינים אותנו.
 למשל, 
\begin_inset Formula $\sqrt{2}$
\end_inset

 הוא 
\series bold
לא
\series default
 מספר רציונלי )
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2008/10/31/irrationality_of_square_roots/"
literal "false"

\end_inset

 אני מדבר על זה( וגם 
\begin_inset Formula $\pi$
\end_inset

 הוא לא מספר רציונלי.
 בפרט, זה אומר שאין להם ייצוג מחזורי כשבר עשרוני - אנחנו 
\series bold
חייבים
\series default
 לכתוב משהו מטופש כמו 
\begin_inset Formula $\pi=3.14159\ldots$
\end_inset

 כששלוש הנקודות אומרות 
\begin_inset Quotes eld
\end_inset

כן, ומכאן והלאה זה נמשך, אבל זה לא נמשך באופן מחזורי ובתכל'ס פשוט אין לי
 מושג מה הספרות הולכות להיות אבל אני יכול לנסות לחשב אותן אם אתאמץ
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אז בשביל מספרים כלליים, אני 
\series bold
חייב
\series default
 להרשות את זה שהייצוג העשרוני יהיה אינסופי, גם אם הספרות לא חוזרות על עצמן.
 זה מוביל אותנו להגדרה הכללית של ייצוג עשרוני של מספר ממשי: סדרה אינסופית
 של ספרות, שכוללת סימן של נקודה איפה שהוא בתוכה, ויכולה גם להתחיל בסימן
 מינוס.
\end_layout

\begin_layout Standard
ההגדרה נשמעת אולי קצת מוגזמת: ב-
\begin_inset Formula $0.5$
\end_inset

 אין אינסוף ספרות, וב-
\begin_inset Formula $42$
\end_inset

 אין אפילו נקודה עשרונית.
 אבל כמובן, אפשר לחשוב על הסימונים הללו בתור קיצורים.
 
\begin_inset Formula $0.5$
\end_inset

 הוא קיצור של 
\begin_inset Formula $0.5000\ldots$
\end_inset

 ואילו 
\begin_inset Formula $42$
\end_inset

 הוא קיצור של 
\begin_inset Formula $42.000\ldots$
\end_inset

.
 זה מאפשר לנו לתת הגדרה די פשוטה לייצוג עשרוני של מספר ממשי.
\end_layout

\begin_layout Standard
אז מה בעצם הבעיה פה?
\end_layout

\begin_layout Standard
חשוב לי להבהיר שאין בעיה 
\series bold
אמיתית
\series default
.
 אני מעדיף גישות אחרות להגדרת הממשיים ואראה את כולן, אבל אפשר להגדיר את
 המספרים הממשיים גם בעזרת הגישה הזו ובהמשך אני כנראה גם אסביר כל הפרטים,
 אבל זה בהחלט לא יהיה חף מסיבוכים טכניים.
 לב הקושי הוא בזה שלא מספיק להגדיר את המספרים עצמם; צריך גם להגדיר עליהם
 פעולות אלגבריות כמו חיבור וכפל.
 אבל כרגע זה אפילו לא מה שמעניין אותי.
\end_layout

\begin_layout Standard
מה שמעניין אותי הוא שאני חושב שלפעמים מתפספסת ההבנה עד כמה ההגדרה שנתנו
 כרגע היא גורפת ומה המשמעויות שלה.
 סדרות אינסופיות של ספרות יש 
\series bold
המון
\series default
 - בלשון של תורת הקבוצות, זו 
\begin_inset CommandInset href
LatexCommand href
name "קבוצה לא בת מניה"
target "https://gadial.net/2007/08/25/cantor_cardinality/"
literal "false"

\end_inset

.
 המשמעות של זה היא שעבור רובם המוחץ, המכריע של המספרים הממשיים 
\series bold
אין דרך לחשב את הספרות שלהם
\series default
 כמו שהיה במקרה של 
\begin_inset Formula $\pi$
\end_inset

.
 אצל 
\begin_inset Formula $\pi$
\end_inset

, כזכור, אמרתי 
\begin_inset Quotes eld
\end_inset

אוקיי אני שם פה שלוש נקודות כדי להגיד שאין לי כוח לתאר עוד ספרות, אבל 
\series bold
בעיקרון
\series default
 גם אם תבקשו ממני לחשב את הספרה במקום ה-
\numeric on
1,345,823
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אני אוכל לעשות את זה
\begin_inset Quotes erd
\end_inset

.
 עבור רוב המספרים הממשיים אין את זה, ולעולם לא יהיה )אינטואיטיבית, זה נובע
 מכך שיש רק מספר בן מניה של תוכניות מחשב אפשריות אבל מספר לא בן מניה של
 ממשיים(.
 אפילו יותר גרוע מזה - עזבו אתכם מלחשב, את רוב המספרים הממשיים לא ניתן בכלל
 
\series bold
להגדיר
\series default
.
 מה שאני יודע להגדיר הוא את קבוצת 
\series bold
כל
\series default
 המספרים הממשיים, אבל איברים קונקרטיים וספציפיים שלה? אני יכול להצביע אינדיבידוא
לית רק על מיעוט זניח מביניהם.
 כמעט כל המספרים הממשיים הם משהו שאף פעם לא נכתוב, אף פעם לא נשתמש בו במפורש
 בחישוב, אף פעם לא יהיה רלוונטי לחיים שלנו בשום צורה.
\end_layout

\begin_layout Standard
זו, אגב, גם תשובה לאלו שמגדירים מספרים ממשיים בתור 
\begin_inset Quotes eld
\end_inset

כל המספרים שיכולים להתקבל בתור תוצאת מדידה פיזיקלית
\begin_inset Quotes erd
\end_inset

 )נעזוב את השאלה האם גם מרוכבים יכולים להתקבל כך( - כל מכשירי המדידה שלנו
 הם בעלי רזולוציה מוגבלת, ויוצא שאנחנו מודדים רק כמות בת מניה של מספרים,
 אז גם בגישה הזו אנחנו לא מגרדים את כל קבוצת הממשיים.
 ההגדרה שנתתי למעלה מנסה לחמוק מזה עם מעבר לדיבור על משהו פוטנציאלי )
\begin_inset Quotes erd
\end_inset


\series bold
שיכולים
\series default
 להתקבל
\begin_inset Quotes erd
\end_inset

( אבל אני חושב שאם נוקטים בגישה הזו הדבר ההוגן לעשות הוא קודם לתאר את כל
 סט מכשירי המדידה שעומדים לרשותנו, ואז לשאול את השאלה האם נוכל למדוד איתם
 את כל המספרים הממשיים )לא; נוכל למדוד איתם רק קבוצה בת מניה של מספרים,
 כלומר זניחה יחסית לכל המספרים הממשיים(.
\end_layout

\begin_layout Standard
העניינים הללו מעלים שאלה מצוינת - אם כך, בשביל מה אנחנו בכלל צריכים את המספרים
 הממשיים? אי אפשר פשוט להצטמצם רק למספרים שאפשר לחשב אותם או משהו? התשובה
 היא שאפשר, ויש כאלו שעושים את זה, אבל את רוב המתמטיקאים זה פשוט לא מעניין,
 כי הרבה יותר 
\series bold
קל
\series default
 לעבוד עם המספרים הממשיים.
 כי אולי להצביע על ממשיים אינדיבידואליים זה כאב ראש, אבל כשמסתכלים על הקבוצה
 כולה, המכלול - זו קבוצה עם תכונות מאוד נוחות ויפות שמאפשרות למתמטיקאים
 להוכיח משפטים בקלות יחסית.
 כשאני קורא לממשיים 
\begin_inset Quotes eld
\end_inset

השדה הסדור השלם
\begin_inset Quotes erd
\end_inset

 אני בעצם מציין בדיוק את התכונות הללו.
 בפוסט הבא נדבר עליהן יותר לעומק.
\end_layout

\end_body
\end_document
