#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא ליחסות פרטית: מערכות ייחוס, מודגמות על ידי שונר שנלחם בארנבים
\end_layout

\begin_layout Description
קטגוריות: פיזיקה
\end_layout

\begin_layout Description
תגים: יחסות פרטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relativity_reference_frames
\end_layout

\begin_layout Standard
מאיפה להתחיל לדבר על מה שיחסות פרטית עוסקת בו? ומה בעצם המודל של המרחב והזמן
 שהיא נוטשת אותו לטובת מודל מוזר יותר? אנחנו חייבים דוגמא שתהיה לנו מול
 העיניים, וכל כותב בוחר דוגמא מעולמו הוא.
 אני, לצורך הדוגמא, אזמן חבר מילדותי - באבסי השונר, גיבור משחק הפלטפורמות
 שנושא את שמו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy1.png

\end_inset


\end_layout

\begin_layout Standard
באבסי היה מין חיקוי של סוניק הקיפוד לעניים, אבל זה לא מנע ממני לאהוב אותו.
 הסיטואציה הטיפוסית אצל באבסי נראתה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy2.png

\end_inset


\begin_inset Graphics
	filename images/bubsy3.png

\end_inset


\end_layout

\begin_layout Standard
העולם של באבסי הוא 
\series bold
דו-ממדי
\series default
, כלומר יש שני צירי תנועה שאפשר לזוז בהם - 
\begin_inset Quotes eld
\end_inset

ימינה
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

שמאלה
\begin_inset Quotes erd
\end_inset

 הם על ציר אחד, ו
\begin_inset Quotes erd
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

/
\begin_inset Quotes erd
\end_inset

למטה
\begin_inset Quotes erd
\end_inset

 הם על ציר אחר.
 בשלב טיפוסי באבסי רץ אנה ואנה וקופץ על אויבים ועל פלטפורמות גבוהות, נופל,
 נמרח, חוטף מכות מאויבים וממכסי ביוב מעופפים, נשבר לרסיסים וכדומה.
 את כל המהומה הזו צריך לייצג במחשב.
 הנה דרך סטנדרטית שבה עושים את זה: מסמנים כל נקודה במרחב באמצעות 
\series bold
קואורדינטות
\series default
 שהן זוג מספרים שמתאר כמה ימינה/שמאלה אנחנו נמצאים, וכמה למעלה/למטה.
 בשביל להדגים את זה, בואו ניקח כמה תמונות שונות של באבסי רץ וננסה לאחד אותן
 כדי לקבל תמונה רציפה.
 נאחד את ארבעת אלו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy4.png

\end_inset


\end_layout

\begin_layout Standard
לכדי התמונה הקצת-עקומה-אבל-נסתדר הזו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy5.png

\end_inset


\end_layout

\begin_layout Standard
בתמונה הזו אפשר לראות את באבסי בארבע נקודות זמן שונות במהלך הריצה שלו שמסתיימת
 בהתנגשות באויב והפסד מביך של באבסי.
 כדי להבין שבאבסי התנגש באויב, המחשב שמריץ את המשחק צריך לדעת מה 
\series bold
המיקום
\series default
 של באבסי, מה המיקום של האויב, ולהשוות ביניהם, ולצורך כך הוא משתמש כאמור
 בקואורדינטות.
 אפשר לחשוב על זה כאילו על הרצפה של כל הסצינה מתוח סרגל גדול ובכל נקודה
 שבה באבסי נמצא הוא יכול לעצור, להסתכל על הסרגל שלמטה ולדעת מה המרחק שלו
 מנקודת ההתחלה.
 הנה דרך אחת לעשות את זה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy6.png

\end_inset


\end_layout

\begin_layout Standard
נקודת ה-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של הסרגל היא קצת לפני המקום שבו באסי מתחיל - המקום הזה הוא בערך באמצע הדרך
 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז בואו נגיד שהוא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 יתר המיקומים של באבסי על הסרגל הם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\begin_inset Formula $6\frac{1}{2}$
\end_inset

.
 כמובן, יש בזה משהו מעצבן - למה לא קבעתי ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תהיה נקודת ההתחלה 
\series bold
של באבסי
\series default
? ובכן, זו הנקודה שאני רוצה להעביר כאן - באבסי הוא לא מרכז העולם! אם מסתכלים
 בתמונת המסלול, יש עוד קצת מקום מאחוריו, גם המקום הזה הוא חלק מהמסלול, אז
 למה לא לבחור את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור נקודת ההתחלה 
\series bold
של המסלול
\series default
?
\end_layout

\begin_layout Standard
מצד שני, בואו נביט שוב בתמונות של באבסי רץ מתוך המשחק עצמו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy4.png

\end_inset


\end_layout

\begin_layout Standard
בכל התמונות הללו באבסי 
\series bold
באותו מקום 
\series default
)בערך, חדי עין יראו מייד שבתמונה השניה זה לא באמת ככה, אבל בואו נתעלם מזה(.
 הרעיון הוא שכשאנחנו משחקים את באבסי, ה
\begin_inset Quotes erd
\end_inset

מצלמה
\begin_inset Quotes erd
\end_inset

 זזה עם באבסי, כך שמנקודת מבטו הוא נשאר כל הזמן באותו מקום; אם נשאל את באבסי,
 הוא כנראה יגיד שהוא נמצא במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כל הזמן.
 מה שאנחנו רואים כאן הוא דוגמא לשתי 
\series bold
מערכות ייחוס
\series default
 שונות: יש את המערכת של המסלול, שבה באבסי נמצא במקומות שונים בזמנים שונים;
 ואת המערכת של באבסי, שהוא תמיד במרכז שלה.
 במערכת הייחוס של המסלול אנחנו רואים את באבסי רץ ומתקדם לכיוון ימין; במערכת
 הייחוס של באבסי הוא נשאר כל הזמן במקום וזה 
\series bold
יתר העולם
\series default
 שזז, והעולם הזה זז 
\series bold
שמאלה
\series default
 )תסתכלו על העץ בתמונות: ככל שבאבסי מתקדם, כך העץ זז שמאלה יותר ויותר(.
\end_layout

\begin_layout Standard
בואו נסתכל שוב על התמונה של מערכת הייחוס של המסלול, נצנזר ממנה את כל הבאבסים
 למעט זה שבקואורדינטה 
\begin_inset Formula $x=2$
\end_inset

, ונכתוב מעליו את מערכת הצירים של מערכת הייחוס 
\series bold
שלו
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy7.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו, איפה נמצא יצור הארנב המרושע שבאבסי עוד רגע יתנגש בו? התשובה לזה 
\series bold
תלויה במערכת הייחוס
\series default
.
 מערכת הייחוס של המסלול תגיד שהוא קצת אחרי 
\begin_inset Formula $x=7$
\end_inset

; מערכת הייחוס של באבסי תגיד שהוא שהוא קצת אחרי 
\begin_inset Formula $x=5$
\end_inset

.
 אין כאן שום דבר מפתיע, כמובן; ההבדל נובע מכך שראשית הצירים של הסרגל של
 באבסי נמצאת במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מימין לראשית הצירים של הסרגל של המסלול.
\end_layout

\begin_layout Standard
תורת היחסות הפרטית אומרת ש
\begin_inset Quotes erd
\end_inset

אי הסכמות
\begin_inset Quotes erd
\end_inset

 כמו זו שראינו פה יכולות להתרחש בין מערכות ייחוס שונות לא רק בנוגע לשאלות
 של 
\series bold
מיקום
\series default
 אלא גם בנוגע לשאלות של 
\series bold
זמן
\series default
.
 זה נוגד את האינטואיציה היומיומית שלנו, וזה הולך להיות מאוד מבלבל בהמשך,
 אז כבר עכשיו כדאי לחרוט בזכרון את באבסי ואי ההסכמה על מיקום הארנב - כמו
 שבסופו של דבר אי ההסכמה הזו היא משהו פשוט מאוד להבנה ולהסבר, כך גם אי ההסכמה
 על זמן תהיה פשוטה ולא יתחבא מאחוריה שום דבר קסום.
\end_layout

\begin_layout Standard
אם הטענה שלי היא שמערכות ייחוס שונות לא יסכימו על זמנים )וטרם הסברתי מאיפה
 טענה מופרעת כזו מגיעה(, איך בעצם אמורים למדוד זמן? בואו נביט לרגע באופן
 שבו המשחק של באבסי ניגש לנושא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy3.png

\end_inset


\end_layout

\begin_layout Standard
אצל באבסי אין יחסות פרטית והכל תואם את הפיזיקה הקלאסית, הניוטונית.
 אי לכך אפשר להניח שמספיק שעון אחד לכל מטרה - ואפשר לראות שעון כזה בתחתית
 המסך, באמצע.
 זה ההגיון הכללי שבו פועלים מרבית מנועי המשחקים באופן כללי: יש שעון אחד
 שכל האובייקטים במשחק פועלים על פיו.
 בכל פעם שהשעון 
\begin_inset Quotes eld
\end_inset

מתקתק
\begin_inset Quotes erd
\end_inset

 האובייקטים מבצעים עוד פעולה - זזים קצת, חורצים לשון, קופצים, יורים - הכל
 באותו זמן, באופן 
\series bold
סימולטני
\series default
.
 אפשר היה אולי לחשוב לחלק לכל דמות במשחק שעון משלה שיהיה עליה כל הזמן והיא
 מסתכלת עליו במקום על השעון הכללי של המשחק - אבל בשביל מה? כולם יהיו 
\series bold
מסונכרנים
\series default
 ויצביעו על אותו זמן בדיוק.
\end_layout

\begin_layout Standard
ביחסות פרטית, זה לא יהיה המצב.
 לכל מערכת ייחוס יהיה שעון משלה, כמו שיש לה מערכת צירים משלה, והשעונים של
 מערכות ייחוס שונות לא יסכימו זה עם זה.
 איך מודדים את הזמן בתוך מערכת ייחוס ספציפית? כדי למדוד 
\series bold
מיקום
\series default
 כשאנחנו נמצאים בנקודה כלשהי, ראינו שצריך להסתכל על הסרגל של המערכת בנקודה
 שבה אנחנו נמצאים ולקרוא את המספר שכתוב בו.
 באופן דומה אפשר לדמיין שבכל נקודה במערכת הייחוס יש שעון, כך שבכל מערכת
 הייחוס יש אינספור שעונים שונים, כך שכולם מסונכרנים זה עם זה.
 איך אפשר להגיע למצב שבו כל השעונים מסונכרנים? אפשר לדמיין שכשרוצים לאתחל
 את המערכת, בכל נקודה מסתכלים אל עבר 
\begin_inset Quotes eld
\end_inset

השעון המרכזי
\begin_inset Quotes erd
\end_inset

 שנמצא בראשית הצירים וקובעים את הזמן לפיו.
 זה קצת יותר מסובך מזה, כפי שנראה בהמשך, אבל הרעיון הזה פחות או יותר עובד,
 אז מעכשיו נניח שכל מערכת ייחוס באה עם 
\begin_inset Quotes eld
\end_inset

שעון בכל נקודה וכולם מסונכרנים
\begin_inset Quotes erd
\end_inset

.
 אפשר לדמיין את זה בערך ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy8.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו בואו ניתן סוף סוף לבאבסי להתנגש בארנב, מה שגורם לו להתפרק לרסיסים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy9.png

\end_inset


\end_layout

\begin_layout Standard
מתי ואיפה קרה האסון הזה לבאבסי? על פי מערכת הייחוס של המסלול, הארנב נמצא
 בערך ב-
\begin_inset Formula $x=7$
\end_inset

.
 השעון של המערכת מראה שעברו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות מאז שבאבסי התחיל את המסלול )הזמן במשחק מתחיל ב-
\numeric on
10:00
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ויורד כל הזמן(.
 אז על פי מערכת הייחוס של המסלול, 
\series bold
המאורע
\series default
 שבו באבסי התנגש בארנב הוא בקואורדינטות 
\begin_inset Formula $x=7,t=7$
\end_inset

 כאשר 
\begin_inset Formula $t$
\end_inset

 מייצג את הזמן )ואנחנו מודדים זמן בשניות; שימו לב שאני די מנסה לחפף כרגע
 את השאלה מה 
\series bold
היחידות
\series default
 שבהן אנחנו מודדים זמנים ומרחקים(.
 אם נשאל את באבסי מה הקואורדינטות של המאורע הזה במערכת הייחוס שלו, הוא יגיד
 ש-
\begin_inset Formula $x=0,t=7$
\end_inset

 כי כזכור, השעון שלו הוא אותו שעון אבל הוא עצמו תמיד נמצא בקואורדינטה 
\begin_inset Formula $x=0$
\end_inset

 במערכת הייחוס של עצמו.
 שימו לב שנראה לנו טבעי לגמרי שאותו מאורע בדיוק יכול להיות מתואר גם על ידי
 הקואורדינטה 
\begin_inset Formula $x=7$
\end_inset

 וגם על ידי 
\begin_inset Formula $x=0$
\end_inset

, כתלות במערכת הייחוס; אם באבסי והמסלול היו מדווחים על 
\series bold
זמן
\series default
 שונה להתרחשות המאורע, זה כבר היה נראה לנו מוזר - וזה בדיוק מה שהולך לקרות
 בהמשך.
\end_layout

\begin_layout Standard
מה ראינו כאן? את שני הרכיבים הבסיסיים שנדרשים לנו לצורך פירמול של תורת היחסות
 הפרטית: את המושג של 
\series bold
מאורע
\series default
, שהוא התרחשות נקודתית כלשהי בזמן ובמרחב; ואת המושג של 
\series bold
מערכת ייחוס
\series default
 שהיא אמצעי 
\series bold
למדוד
\series default
 את הקואורדינטות של מאורע.
 ראינו שיכולות להיות מערכות ייחוס שונות ושהן לא יסכימו על הקואורדינטות של
 מאורע ושזה בסדר גמור; ושמערכות ייחוס יכולות גם לנוע.
 עם המושגים הללו נוכל עכשיו לתאר במפורש את שתי הנחות היסוד שאיינשטיין התבסס
 עליהן כדי להסיק את תורת היחסות הפרטית:
\end_layout

\begin_layout Itemize
חוקי הפיזיקה זהים בכל מערכות הייחוס האינרציאליות.
\end_layout

\begin_layout Itemize
מהירות האור )בואקום( היא זהה בכל מערכות הייחוס.
 
\end_layout

\begin_layout Standard
אנחנו עדיין לא מכירים את כל המושגים פה )מה זו מערכת ייחוס 
\begin_inset Quotes eld
\end_inset

אינרציאלית
\begin_inset Quotes erd
\end_inset

?( וגם לא ברור בשלב הזה למה השילוב של שתי ההנחות הללו יוצר בעיה שתכריח אותנו
 לשנות את השקפת עולמנו בנוגע למהות הזמן )אם חוקי הפיזיקה זהים בכל מערכות
 הייחוס למה שמהירות האור תהיה שונה? מהירות האור היא לא אחד מחוקי הפיזיקה?(.
 בפוסט הבא אנסה להבהיר מה בעצם הולך כאן.
\end_layout

\end_body
\end_document
