#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא ליחסות פרטית: הנחות היסוד של תורת היחסות
\end_layout

\begin_layout Description
קטגוריות: פיזיקה
\end_layout

\begin_layout Description
תגים: יחסות פרטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relativity_first_principles
\end_layout

\begin_layout Standard
בפוסט הקודם הצגתי את מושגי הבסיס שנזדקק להם כדי לנסח את מה שהולך בתורת היחסות
 הפרטית: המושג של 
\series bold
מאורע
\series default
, שהוא התרחשות קונקרטית כלשהי בזמן ובמרחב, והמושג של 
\series bold
מערכת ייחוס
\series default
 שאפשר לחשוב עליה בתור מנגנון מדידה של מיקום וזמן של מאורעות על ידי מערכת
 משוכללת של סרגלים ושעונים מסונכרנים שמאפשרת לקבוע לכל מאורע מהן קואורדינטות
 הזמן-מרחב שלו 
\series bold
באותה מערכת ייחוס
\series default
.
 בפוסט הקודם אמרתי שלא מפתיע אותנו לגלות שמערכות ייחוס שונות מודדות 
\series bold
מקום
\series default
 שונה לאותו מאורע, אבל הדבר המוזר ביחסות פרטית הוא שמערכות ייחוס שונות ימדדו
 גם 
\series bold
זמן
\series default
 שונה לכל מאורע.
 מה שעוד לא ברור הוא מה הסיבה שבגללה התופעה המשונה הזו מתרחשת - איך הנחות
 היסוד של תורת היחסות מחייבות את זה.
\end_layout

\begin_layout Standard
מה שיפה הוא שאותן הנחות יסוד הן פשוטות כל כך שאפשר לכתוב אותן בשני משפטים
 ובשלב הזה אנחנו כבר כמעט יכולים להבין אותן, אז הנה הן:
\end_layout

\begin_layout Enumerate
)
\begin_inset Quotes erd
\end_inset

עקרון היחסות
\begin_inset Quotes erd
\end_inset

(: חוקי הפיזיקה זהים בכל מערכות הייחוס האינרציאליות.
\end_layout

\begin_layout Enumerate
מהירות האור בריק זהה בכל מערכות הייחוס האינרציאליות.
\end_layout

\begin_layout Standard
יש כאן כמה דברים שלא אמורים להיות ברורים בשלב הזה.
 ראשית, ראינו כבר מערכות ייחוס אבל מה זו מערכת ייחוס 
\series bold
אינרציאלית
\series default
? עוד מעט אדבר על זה בפירוט - בגדול, הרעיון הוא שזו מערכת שנמצאת 
\series bold
במהירות קבועה
\series default
, לא מאיצה או מאיטה.
\end_layout

\begin_layout Standard
שנית, מה הכוונה ל
\begin_inset Quotes erd
\end_inset

מהירות האור 
\series bold
בריק
\series default

\begin_inset Quotes erd
\end_inset

? אנחנו יודעים שלאור יש מהירות )למשל, לאור מהשמש לוקח שמונה דקות להגיע אלינו(,
 אבל המהירות הזו מושפעת מהחומר שדרכו אור עובר - אם הוא עובר דרך מים, המהירות
 שלו משתנה.
 לעומת זאת, אם הוא עובר דרך 
\series bold
ריק
\series default
, ואקום, משהו שאין בו כלום - הוא במהירות ה
\begin_inset Quotes erd
\end_inset

מקסימלית
\begin_inset Quotes erd
\end_inset

 שלו, והנחה מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא שהמהירות הזו קבועה בכל מערכות הייחוס האינרציאליות.
\end_layout

\begin_layout Standard
בשלב הזה לא ברור בשביל מה צריך את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הזה - אם חוקי הפיזיקה זהים בכל מערכות הייחוס האינרציאליות האם לא נכון לומר
 שחוק הפיזיקה 
\begin_inset Quotes eld
\end_inset

מהירות האור בריק היא כך וכך
\begin_inset Quotes erd
\end_inset

 אמור להיות זהה בכולן? ובכן, לא, ועוד מעט נדבר בפירוט גם על זה.
 התכונה המאוד מוזרה הזו של האור, שנצפתה למשל במה שנקרא 
\series bold
ניסוי מייקלסון-מורלי
\series default
 היא מה שהוביל ללידת תורת היחסות הפרטית, למרות שהסיפור המלא מורכב יותר ומערב
 את תורת האלקטרומגנטיות, את משוואות מקסוול ומושג מסתורי וזנוח בפיזיקה של
 ימינו שנקרא 
\series bold
אתר
\series default
.
 לא אדבר על זה בכלל כרגע כי זה לא חשוב לנו כדי להבין את 
\series bold
התוצאה
\series default
 של הנחה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא רק מאיפה היא הגיעה בכלל; אולי בהמשך.
\end_layout

\begin_layout Standard
בואו נתחיל מלהסביר מה זו מערכת ייחוס 
\begin_inset Quotes eld
\end_inset

אינרציאלית
\begin_inset Quotes erd
\end_inset

.
 בשביל זה אנחנו צריכים לחזור לחוקי ניוטון, ספציפית לחוק הראשון: 
\series bold
עצם שלא פועלים עליו כוחות, נע במהירות קבועה
\series default
 )כאן 
\begin_inset Quotes eld
\end_inset

מהירות קבועה
\begin_inset Quotes erd
\end_inset

 יכולה להיות פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר הישארות במקום(.
 זה חוק שקצת מנוגד לאינטואיציה היומיומית שלנו כי אנחנו רגילים לראות דברים
 מאיטים ונעצרים 
\begin_inset Quotes eld
\end_inset

מעצמם
\begin_inset Quotes erd
\end_inset

; זו אשליה שנובעת מכך שבכדור הארץ, דברים שזזים מבצעים 
\series bold
חיכוך
\series default
 עם הקרקע, או עם האוויר, או עם שניהם - והחיכוך הזה יוצר כוח שמאיט אותם )זה
 העיקרון שעל פיו מצנחים עובדים, למשל(.
 אם יש לנו חפץ בריק, יותר קל לראות איך החוק הראשון של ניוטון אכן תקף לגביו.
\end_layout

\begin_layout Standard
צריך להיות טיפה יותר זהירים עם ניסוח החוק מאשר הייתי עד כה.
 למשל, אם אנחנו יושבים לנו בכיסא ולא זזים, האם זה אומר שלא פועלים עלינו
 כוחות? בוודאי שפועלים, בהנחה הסבירה לעת עתה שאנחנו עושים את זה על פני כדור
 הארץ.
 כדור הארץ מפעיל עלינו 
\series bold
כוח כבידה
\series default
 בלתי פוסק; זה לא שהוא מזהה שהתיישבנו בכיסא ומפסיק להפעיל את הכבידה.
 זה פשוט שהכיסא מפעיל עלינו כוח לכיוון השני.
 כדור הארץ דוחף אותנו 
\begin_inset Quotes eld
\end_inset

למטה
\begin_inset Quotes erd
\end_inset

, הכיסא דוחף אותנו 
\begin_inset Quotes eld
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

, ושני הכוחות הללו מקזזים זה את זה כך שסכום הכוחות שפועלים עלינו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 זה מה שהחוק הראשון של ניוטון מדבר עליו - לא רק מקרה שבו לא פועלים כוחות
 בכלל, אלא גם מקרה שבו סכום כל הכוחות הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard
מערכת ייחוס 
\series bold
אינרציאלית
\series default
 היא מערכת ייחוס שבה החוק הראשון של ניוטון מתקיים בכל נקודה.
 הכי קל להסביר את זה עם דוגמאות והדוגמא הטובה ביותר היא 
\series bold
מעלית
\series default
.
 מעלית היא לעתים קרובות תא סגור שאנחנו לא רואים מה קורה מחוצה לו.
 ייתכן שגם לכם קרה מה שלי קורה פה ושם - אני נכנס למעלית, לוחץ על הכפתור
 ומחכה, תוך שאני שקוע בקריאה של ספר או משהו דומה.
 רק אחרי רגע אני מבין שהמעלית בכלל לא זזה כי הכפתור לא נלחץ עד הסוף.
 למה זה קורה לי? כי לעתים קרובות, כשהמעלית עולה היא עושה את זה במהירות קבועה
 ואני בכלל לא מרגיש את זה - אני מרגיש רק את השלב ההתחלתי, שבו המעלית משנה
 את המהירות שלה מאפס למהירות התנועה הרגילה שלה - השלב שבו היא 
\series bold
מאיצה
\series default
.
 בשלב הזה אני מרגיש שקורה משהו - כאילו כוח כלשהו מושך אותי 
\series bold
למטה
\series default
.
 מה שקורה בפועל הוא שהמעלית דוחפת אותי בכוח ומגדילה את המהירות שלי יחד איתה.
 אם נכנסתי למעלית ודעתי הוסחה לרגע ולא שמתי לב ששלב התאוצה בהתחלה היה חסר,
 ברגע שלאחר מכן המעלית שאינה זזה תרגיש לי בדיוק כמו שמעלית נעה תרגיש לי,
 ולכן לא אבין שיש פה בעיה.
\end_layout

\begin_layout Standard
דוגמא נוספת היא מכונית מאיצה - כשהמכונית מאיצה קדימה, אני מרגיש שאני נדחף
 
\series bold
אחורה
\series default
 במושב שלי; אם המכונית בולמת בפתאומיות - כלומר, מאיטה, דהיינו מאיצה בכיוון
 הנגדי לכיוון התנועה שלה - אני מרגיש שאני עף קדימה, כלומר שפועל עלי כוח
 שדוחף אותי קדימה.
 מה הולך פה? האם באמת דוחף אותי כוח קדימה? כמובן שלא.
 בואו נדמיין את הסיטואציה משתי נקודות מבט שונות.
 ראשית, אם יש לנו מצלמה שממוקמת בתוך המכונית והיא מצלמת אותי בזמן שהמכונית
 בולמת, הסרטון שנראה יהיה שלי יושב בסבבה ואז פתאום מתחיל לעוף קדימה, כאילו
 דחף אותי מישהו )ואז אני אפסיק לעוף קדימה כי החגורה תעצור אותי - היחגרו
 תמיד!(.
 אבל עכשיו בואו נדמיין סרטון שמצלמת מצלמה שנמצאת על המדרכה, מחוץ לרכב, 
\series bold
ולא זזה עם הרכב
\series default
.
 היא נשארת במקום.
 יותר מזה - בואו נדמיין לרגע שהמצלמה יודעת להעלים את הרכב מהתמונה ולהשאיר
 רק אותי.
 מה היא תראה? היא תראה אותי נע במהירות קבועה )כמו שהרכב נע בה( ואז פתאום,
 בשלב שבו הרכב מתחיל לבלום, היא 
\series bold
לא תראה שום שינוי אצלי
\series default
 - אני פשוט ממשיך באותה מהירות שבה המשכתי קודם.
 השינוי יתרחש רק כשהחגורה של הרכב תעצור אותי - כלומר, ברגע שבו 
\series bold
באמת
\series default
 יופעל עלי כוח.
\end_layout

\begin_layout Standard
אז יש לנו שתי נקודות מבט שונות: אחת של המצלמה שבתוך הרכב שאומרת 
\begin_inset Quotes eld
\end_inset

מישהו נתן לך דחיפה!
\begin_inset Quotes erd
\end_inset

 ואחת של המצלמה שמחוץ לרכב שאומרת 
\begin_inset Quotes eld
\end_inset

לא קרה כלום, אתה התמדת במהירות הקבועה שלך כי לא פעלו עלייך כוחות
\begin_inset Quotes erd
\end_inset

.
 מי צודק? המצלמה שמחוץ לרכב צודקת, והבעיה עם המצלמה שבתוך הרכב היא שהרכב
 מאיט, כלומר משנה את המהירות שלו, והמצלמה משנה את המהירות יחד איתו.
 הבעיה של המצלמה הזו היא שהיא מצלמת 
\series bold
מערכת ייחוס לא אינרציאלית
\series default
, ולכן אם מנסים להבין את העולם רק דרך הצילום שלה נראה שהחוק הראשון של ניוטון
 פשוט לא נכון.
\end_layout

\begin_layout Standard
אגב, אפשר לשאול ובצדק למה הייתי צריך שהמכונית תבלום 
\series bold
בפתאומיות
\series default
.
 למה כשהמכונית סתם מקטינה קצת את המהירות שלה אנחנו לא ממשיכים לעוף עד שהחגורה
 עוצרת אותנו? ובכן, שוב העניין הזה של כוח החיכוך - במקרה הזה שלנו עם מושב
 הרכב.
 כל עוד השינוי במהירות קטן מספיק, החיכוך יצליח להאט אותנו יחד עם הרכב בלי
 שנתנתק מהמושב בכלל )
\begin_inset Quotes erd
\end_inset

חיכוך סטטי
\begin_inset Quotes erd
\end_inset

(.
 החיכוך המעצבן הזה אחראי לכך שקשה לנו לקלוט אינטואיטיבית חלק מחוקי המכניקה,
 למרות שחייבים להודות שקצת קשה לראות את העולם מתפקד בלעדיו.
\end_layout

\begin_layout Standard
אוקיי, אז הבנו מה זו מערכת אינרציאלית, אבל למה הקטע הזה עם מהירות האור הקבועה
 אמור להיראות לנו מוזר? בשביל לדבר על זה, בואו נדבר על 
\series bold
שתי
\series default
 מערכות אינרציאליות.
 נאמר, ניקח רכבת שנוסעת במהירות קבועה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש - זו מערכת אינרציאלית אחת.
 מצד שני, יש לנו גבעה שמשקיפה על פסי הרכבת - זו המערכת השניה.
 ברור לנו שהגבעה לא זזה והרכבת כן, אבל...
 האמנם? מי שמסתכל מתוך הרכבת רואה את הגבעה זזה ודווקא הרכבת מבחינתו לא זהה.
 עכשיו, מי שנמצא ברכבת 
\begin_inset Quotes eld
\end_inset

יודע
\begin_inset Quotes erd
\end_inset

 שהוא זה שזז 
\begin_inset Quotes eld
\end_inset

באמת
\begin_inset Quotes erd
\end_inset

 כי הרי רכבת זה דבר קטן וכל כדור הארץ זה דבר גדול, אבל הנקודה פה היא שאין
 ממש משמעות ל
\begin_inset Quotes erd
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

 הזו: בכל אחת ממערכות הייחוס, זו המערכת השניה שנעה.
 וזה בסדר, אין כאן משהו מוזר או בעייתי וזה גם לא קשור לתורת היחסות עד כה
 )למרות שלפעמים יש טיפוסים תמוהים שמציגים את הקטע הזה, שתנועה אינרציאלית
 היא מושג יחסי, בתור התגלית הגדולה של תורת היחסות - כשמישהו עושה לכם את
 זה, תשאלו את עצמם מה הוא מנסה למכור לכם(.
\end_layout

\begin_layout Standard
עכשיו מגיע האקשן.
 דמיינו לעצמכם שבתוך הרכבת יש ילדה בשם אליס שמשחקת בכדור.
 בשלב מסויים היא נותנת לו בעיטה בכל הכוח ומשגרת אותו במהירות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש באותו כיוון שאליו נוסעת הרכבת.
 האנשים הנדהמים שיבהו בכדור בתוך המערכת של הרכבת יראו אותו נע במהירות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש.
 אבל מה עם הצופה הנדהם שיושב על הגבעה? רגע לפני שהילדה בעטה בכדור, הוא גם
 ככה ראה את הכדור נע במהירות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש )המהירות של הרכבת וכל מה שנמצא בתוכה( אבל אחרי הבעיטה הוא יראה את הכדור
 נע את אותם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש ועוד ה-
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש שהילדה הוסיפה לכדור, כלומר הוא יראה אותו נע במהירות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
150
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קמ
\begin_inset Quotes erd
\end_inset

ש.
 לפחות זו המתמטיקה הפשוטה שאנחנו מצפים לה בסיטואציה כזו.
 והנה באה תורת היחסות ואומרת לנו שזה פשוט 
\series bold
לא נכון
\series default
.
\end_layout

\begin_layout Standard
כי מה קורה פה? עזבו אתכם לרגע מכדור, תחשבו שאליס הייתה מאירה בפנס במקום
 זה.
 האנשים בתוך הרכבת היו רואים את אלומת האור שיוצאת מהפנס נעה במהירות האור
 בריק, מה שמסומן ב-
\begin_inset Formula $c$
\end_inset

 )מהירות האור 
\series bold
בריק
\series default
, ברכבת? ובכן, אנחנו יכולים או לקבל את הדוגמא הזו על הסתירות לכאורה שיש
 בה או לעבור לדבר על חלליות בחלל שיורות אחת על השניה לייזרים ופיצוצים ועניינים
 ואז נתדרדר לדיונים על סטאר וורס נגד סטאר טראק ונשכח מתורת היחסות אז בואו
 נחזור לרכבת הואקום המוזרה שלנו(.
 אנחנו יודעים בדיוק מהי מהירות האור: 
\begin_inset Formula $c=299,792,458$
\end_inset

 מטר לשניה.
 אבל זה גם לא חשוב לנו כרגע, וגם בהמשך זה יהיה מאוד לא נוח לעבוד עם מספר
 כזה אז נעבור למערכת יחידות שבה 
\begin_inset Formula $c=1$
\end_inset

 וזהו )אבל זה בהמשך(.
 עכשיו, נחזור אל הצופה על הגבעה - במערכת הייחוס שלו, מה מהירות קרן האור?
 על פניו 
\begin_inset Formula $c+50$
\end_inset

 )כשאנחנו מודדים את 
\begin_inset Formula $c$
\end_inset

 בקמ
\begin_inset Quotes erd
\end_inset

ש(, אבל 
\series bold
זה סותר את הנחה מספר
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\series default
\numeric off
.
 הנחה מספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כזכור, אומרת שמהירות האור בריק היא זהה בכל מערכות הייחוס האינרציאליות;
 כלומר שבמערכת הייחוס של הגבעה, המהירות של קרן האור צריכה להיות גם כן 
\begin_inset Formula $c$
\end_inset

.
 זה אומר שההנחה שלנו שאפשר לחבר מהירויות בצורה פשוטה שכזו 
\series bold
פשוט לא עובדת
\series default
.
 אנחנו צריכים לחשוב מחדש על משהו מאוד בסיסי במודל המתמטי שלנו.
\end_layout

\begin_layout Standard
עכשיו ברור למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא בא בסתירה ל-
\numeric on
2
\numeric off
.
 
\begin_inset Quotes eld
\end_inset

מהירות האור
\begin_inset Quotes erd
\end_inset

 לא 
\series bold
אמורה
\series default
 להיות חוק טבע.
 במערכות אינרציאליות שונות לאותו אובייקט יכולות להיות מהירויות שונות וזה
 בסדר גמור.
 הדבר המוזר, מה שמוליד את תורת היחסות, הוא דווקא שיש משהו אחד שהוא 
\series bold
קבוע
\series default
, לא יחסי: מהירות האור.
 אפשר כמובן לשאול מה כל כך קסום ומיוחד באור שמוביל לזה, והתשובה היא שאין
 בו שום דבר קסום: 
\begin_inset Formula $c$
\end_inset

 הוא לא משהו ספציפי לאור, אלא פשוט מעין 
\begin_inset Quotes eld
\end_inset

מהירות מקסימלית
\begin_inset Quotes erd
\end_inset

 שאפשר להגיע אליה, בכלל, וזה פשוט שהאור הוא אחד מהדברים שיכולים להגיע אל
 המהירות המקסימלית הזו.
\end_layout

\begin_layout Standard
אז מה בעצם הבעיה שגורמת לכל מושגי הזמן שלנו להתקלקל? יש דרך פשוטה ביותר
 להדגים את זה, בעזרת אותו סיפור רכבת.
 בואו נניח שהרכבת דוהרת לה במהירות 
\begin_inset Formula $0.5$
\end_inset

 )כלומר, חצי ממהירות האור - אמרתי שנקבל את הדוגמאות אפילו שהן לא הגיוניות(
 בכיוון 
\begin_inset Quotes eld
\end_inset

ימין
\begin_inset Quotes erd
\end_inset

 ואליס מחזיקה 
\series bold
שני
\series default
 פנסים, אחד בכל יד, ומפעילה את שניהם בו זמנית בשני כיוונים מנוגדים - אחד
 עם כיוון נסיעת הרכבת והשני בניגוד לכיוון נסיעת הרכבת.
 אליס עומדת באמצע הקרון, ונניח שאורך הקרון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
.
 בשני הקצוות שלו יש גלאי אור שבשניה שקרן אור ממוקדת כמו מהפנס של אליס פוגעת
 בהם, הם משמיעים צליל עליז.
 עכשיו, מה יקרה מנקודת מבטה של אליס? האור נע במהירות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, והמרחק של כל גלאי מאליס הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, ולכן תוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות שני הגלאים יופעלו ושני צלילים עליזים יושמעו בעת ובעונה אחת.
 עד כאן הכל בסדר.
 שימו לב שמהירות הרכבת בכלל לא שיחקה תפקיד כאן: במערכת הייחוס של אליס, מכיוון
 שגם אליס וגם הגלאים נעים באותה מהירות קבועה של הרכבת, אין למהירות הזו השפעה
 על התוצאה ואותו דבר היה קורה אם הרכבת הייתה במנוחה.
\end_layout

\begin_layout Standard
הנה איור מאולתר שלי )עם סיוע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
AI
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי לא יכלתי לוותר על אליס ורכבת אמיתית אבל אני גם לא יודע לאייר כלום( שמראה
 איך זה נראה מתוך הרכבת )את אלומות האור ציירתי כמו כדורי אש שכאלו כי ככה
 יותר קל להבין איפה הם בכל רגע(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/train_girl_1.png

\end_inset


\end_layout

\begin_layout Standard
מה רואה צופה מחוץ לרכבת? כאן אנחנו מתפצלים לגישה ה
\begin_inset Quotes erd
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

 ולגישה היחסותית.
 בגישה הקלאסית, הצופה היה רואה את אלומות האור נעות במהירויות 
\series bold
שונות
\series default
: זו שנעה ימינה, יחד עם כיוון הרכבת, נעה במהירות 
\begin_inset Formula $1.5$
\end_inset

 וזו שנעה שמאלה, נגד כיוון הרכבת, נעה במהירות 
\begin_inset Formula $0.5$
\end_inset

: זו התוצאה של חיבור מהירות האור עם המהירות של מערכת הייחוס, כמו בדוגמת
 הבעיטה בכדור שממנה התחלנו.
 עכשיו, בואו נגיד שבזמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)הזמן שבו אליס משגרת את הקרניים( היא עומדת בנקודה שמסומנת ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במערכת הצירים של הצופה שמבחוץ.
 אז אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 שניות, הקרן שנעה שמאלה עברה מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1.5$
\end_inset


\numeric off
, והגיעה אל הנקודה שמסומנת ב-
\begin_inset Formula $-1.5$
\end_inset

 במערכת הצירים של הצופה מבחוץ.
 בינתיים, הרכבת נעה גם כן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1.5$
\end_inset


\numeric off
, ולכן הקצה השמאלי של הקרון, שהיה בהתחלה ב-
\begin_inset Formula $-3$
\end_inset

, הגיע אל 
\begin_inset Formula $-1.5$
\end_inset

.
 קיבלנו שהאור ששוגר שמאלה פגע בגלאי אחרי בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות 
\series bold
בגישה הקלאסית
\series default
.
\end_layout

\begin_layout Standard
עם האור שנע ימינה קורה משהו דומה: המהירות שלו הוא 
\begin_inset Formula $1.5$
\end_inset

 ולכן אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
 שניות הוא בנקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $4.5$
\end_inset


\numeric off
.
 הקצה הימני של הרכבת היה בהתחלה ב-
\begin_inset Formula $3$
\end_inset

 ונע מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1.5$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימינה, אז גם הוא הגיע ל-
\numeric on

\begin_inset Formula $4.5$
\end_inset


\numeric off
, ולכן אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות גם האור הימני פוגע בגלאי.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/train_girl_2.png

\end_inset


\end_layout

\begin_layout Standard
שני הצלילים העליזים מושמעים יחד גם מנקודת המבט של הצופה מחוץ לרכבת.
 
\series bold
בגישה הקלאסית
\series default
.
 אבל עכשיו בואו נראה מה קורה בגישה היחסותית, שבה הכל משתגע.
\end_layout

\begin_layout Standard
בגישה היחסותית, שתי קרני האור נעות עדיין במהירות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם במערכת של הצופה מבחוץ.
 זה אומר שאחרי 
\series bold
שתי
\series default
 שניות, האור שנע שמאלה עבר מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, ולכן הגיע אל 
\begin_inset Formula $-2$
\end_inset

.
 באותן שתי שניות הקצה השמאלי של הרכבת )שמהירותו היא כזכור 
\begin_inset Formula $0.5$
\end_inset

( עבר מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ימינה, כלומר הגיע מ-
\begin_inset Formula $-3$
\end_inset

 אל 
\begin_inset Formula $-2$
\end_inset

.
 זה אומר שהאור השמאלי פוגע בגלאי והצליל העליז נשמע אחרי 
\series bold
שתי
\series default
 שניות ולא שלוש כמו קודם.
 אבל עוד יותר גרוע מה שקורה בצד ימין.
 לאור הימני הרבה יותר קשה להדביק את קצה הרכבת עכשיו כי במקום לדהור במהירות
 
\begin_inset Formula $1.5$
\end_inset

 הוא תקוע במהירות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אחרי שתי שניות הוא יגיע בסך הכל אל 
\begin_inset Formula $2$
\end_inset

, שזה אפילו לא איפה שקצה הרכבת הימני היה ב-
\begin_inset Formula $t=0$
\end_inset

; ובינתיים קצה הרכבת הזה הגיע אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות הוא יגיע אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אבל אז קצה הרכבת כבר יעבור אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
...
 רק אחרי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שניות שניהם ייפגשו בנקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על פי מערכת הייחוס של הצופה מבחוץ.
 זה אומר שהצליל העליז הימני יישמע 
\series bold
ארבע שניות
\series default
 אחרי הצליל העליז השמאלי, ובוודאי שהם לא יישמעו בו זמנית.
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename images/train_girl_3.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/train_girl_4.png

\end_inset


\end_layout

\begin_layout Standard
מה שקרה כאן הוא לא רק שהזמנים התבלבלו לגמרי: מה שקרה הוא ששני אירועים שהתרחשו
 
\series bold
בו זמנית
\series default
 במערכת ייחוס אחת התרחשו 
\series bold
לא בו זמנית
\series default
 במערכת ייחוס אחרת.
 הנחות היסוד של תורת היחסות ריסקו את האינטואיציה שלנו שאם שני דברים קרו
 בו זמנית, אז הם, ובכן, קרו בו זמנית, בלי קשר לשאלה מי צופה ומאיפה.
\end_layout

\begin_layout Standard
אז עכשיו אנחנו מבינים מה הבעיה; אין לבעיה הזו 
\begin_inset Quotes eld
\end_inset

פתרון
\begin_inset Quotes erd
\end_inset

, אבל כן יש מודל מתמטי מסודר, ועל זה נדבר בפוסט הבא.
\end_layout

\end_body
\end_document
