#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא ליחסות פרטית: פרדוקס התאומים
\end_layout

\begin_layout Description
קטגוריות: פיזיקה
\end_layout

\begin_layout Description
תגים: יחסות פרטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relativity_twin_paradox
\end_layout

\begin_layout Standard
בשעה טובה סדרת הפוסטים על יחסות פרטית הגיעה אל מה שנתן לי את המוטיבציה לכתוב
 אותה: 
\series bold
פרדוקס התאומים
\series default
.
 האם סוף סוף אצליח להבין עד הסוף מה הולך בו? עד סוף הפוסט נגלה! )על מי אני
 עובד, אם עד סוף הפוסט לא אשכנע את עצמי פשוט לא אפרסם את כל סדרת הפוסטים
 הזו וחסל(.
\end_layout

\begin_layout Standard
פרדוקס התאומים עוסק בזוג שנקרא לו אליס ובוב )שיכולים להיות תאומים זהים אבל
 זה לא באמת הכרחי(.
 אליס יוצאת למסע ממושך בחלל ובוב נשאר בכדור הארץ.
 אחר כך אליס חוזרת, ומתברר שהזמן שהמסע ארך 
\series bold
בשבילה
\series default
 היה קצר יותר מהזמן שהמסע שלה ארך 
\series bold
בשביל בוב
\series default
.
 אם אליס ובוב הם תאומים זהים, זה יתבטא בכך שעכשיו אליס ובוב לא באותו גיל
 אלא אליס צעירה יותר.
 עד כאן - נשמע מוזר, אבל מוזר במובן של 
\begin_inset Quotes eld
\end_inset

כבר הבנו שביחסות פרטית קורים דברים כאלו, מה הפרדוקס כאן?
\begin_inset Quotes erd
\end_inset

 והפרדוקס נובע מכך שיש פה 
\series bold
חוסר סימטריה
\series default
 במקום שבו אנחנו מצפים לראות סימטריה.
 כי סיפרתי את הסיפור מנקודת המבט של בוב, אבל מנקודת המבט של אליס זה דווקא
 
\series bold
בוב
\series default
 שהתרחק ממנה ואז חזר, אז למה הוא לא זה שנשאר צעיר יותר?
\end_layout

\begin_layout Standard
הפתרון בנפנוף ידיים הוא שהסיפור לא סימטרי כי בניגוד לבוב, אליס חוותה 
\series bold
תאוצה
\series default
.
 המהירות שלה השתנתה לפחות בנקודה אחת - כשהיא הפסיקה להתרחק מבוב והתחילה
 לחזור אליו.
 בלשון הציורית שלמשל ריצ'רד פיינמן נוקט בה, אליס היא זו שראתה את התמונות
 על הקיר בחללית שלה רועדות.
 אלא שכאן טמון גם מה שמפריע לאינטואיציה שלי - אליס ראתה את התמונות רועדות
 
\series bold
לרגע אחד
\series default
 )נניח שהיא האיצה ממש מהר( - איך זה יכול ליצור פער של 
\series bold
שנים
\series default
 בגילאים שלה ושל בוב? משהו מרגיש לי בעייתי פה - בעייתי במובן של 
\begin_inset Quotes eld
\end_inset

בואו נפסיק עם נפנופי הידיים ונעבור למתמטיקה קונקרטית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
בואו ניכנס לפרטים פורמליים.
 הסיפור שלנו כולל שתי מערכות ייחוס - של בוב, ושל אליס.
 המערכת של בוב, שנשאר במקום כל הזמן, היא אינרציאלית; לצורך כך אני אניח שבוב
 לא נמצא על כדור הארץ )שמסתובב כל הזמן סביב השמש ולכן הוא לא בדיוק אינרציאלי(
 אלא בתחנת חלל באמצע שום מקום.
 על אליס אני מניח שהיא מתרחקת מבוב במהירות 
\series bold
קבועה
\series default
 כלשהי לכיוון ימין, אל עבר יעד במרחק, נאמר,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, ואחרי שהיא מגיעה אל היעד היא חוזרת אל בוב, באותה מהירות קבועה.
 מה שמעניין אותנו הוא שני מאורעות: המאורע 
\begin_inset Quotes eld
\end_inset

אליס ובוב נפרדים לשלום!
\begin_inset Quotes erd
\end_inset

 שמייד אחריו אליס מתחילה במסע שלה, והמאורע 
\begin_inset Quotes eld
\end_inset

אליס ובוב נפגשים שוב!
\begin_inset Quotes erd
\end_inset

.
 שניהם מתרחשים על תחנת החלל, שבמערכת הייחוס של בוב היא בקואורדינטות המרחביות
 
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 ולכן המאורע הראשון הוא ב-
\begin_inset Formula $\left(0,0,0,0\right)$
\end_inset

 לכל אחד מהם, והמאורע השני הוא ב-
\begin_inset Formula $\left(0,0,0,t_{A}\right),\left(0,0,0,t_{B}\right)$
\end_inset

 במערכות של אליס ובוב, בהתאמה, וכל השאלה שלנו היא איך זה ש-
\begin_inset Formula $t_{A}<t_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
בנוסף לשני המאורעות הללו, יש מאורע שלישי רלוונטי: 
\begin_inset Quotes eld
\end_inset

אליס מגיעה אל היעד שלה!
\begin_inset Quotes erd
\end_inset

 שמייד אחריו אליס מתחילה לחזור, גם כן באותה מהירות קבועה כמו קודם.
 ככה זה נראה:
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
עכשיו אפשר לבצע חישובים.
 במערכת הייחוס של בוב, המאורע 
\begin_inset Quotes eld
\end_inset

אליס מגיעה אל היעד!
\begin_inset Quotes erd
\end_inset

 מתרחש ב-
\begin_inset Formula $\left(5,0,0,t_{goal}\right)$
\end_inset

.
 אני יכול להשתמש במשוואה המטרית של הפוסט הקודם, ולקבל 
\begin_inset Formula $\Delta s_{goal}=\sqrt{t_{goal}^{2}-5^{2}}$
\end_inset

.
 לא החלטתי מה הערך של 
\begin_inset Formula $t_{goal}$
\end_inset

 יהיה בינתיים כי רק עכשיו קל לראות שהוא חייב להיות 
\series bold
גדול מ-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי שאני לא אקבל תוצאות לא הגיוניות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )זה מתבקש, כמובן; כדי להגיע אל היעד תוך פחות מזמן של 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אליס צריכה לנסוע מהר ממהירות האור(.
 אני אבחר שרירותית 
\begin_inset Formula $t_{goal}=13$
\end_inset

 רק כדי שהמספרים יסתדרו יפה: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{goal}=\sqrt{t_{goal}^{2}-5^{2}}=\sqrt{13^{2}-5^{2}}=\sqrt{169-25}=\sqrt{144}=12$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שאליס נסעה אל היעד במהירות קבועה, אנחנו יודעים ש-
\begin_inset Formula $\Delta s_{goal}$
\end_inset

 היה הזמן העצמי שלה - המסע לקח לה זמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
, בעוד שאצל בוב האורך של המסע נמדד בתור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
.
 עכשיו כשאליס תחזור יקרה אותו דבר: יעבור זמן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצל בוב וזמן של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אצל אליס, ונקבל 
\begin_inset Formula $t_{A}=24$
\end_inset

 ו-
\begin_inset Formula $t_{B}=26$
\end_inset

.
 מנקודת המבט של בוב הכל בסדר.
 מתי הפרדוקס מתחיל? כשעוברים למערכת של אליס.
\end_layout

\begin_layout Standard
במערכת הזו, אליס תמיד במרכז.
 זה אומר שאליס רואה את בוב זז שמאלה, וכשאליס מגיעה אל היעד, הקואורדינטות
 שלה הן 
\begin_inset Formula $\left(0,0,0,12\right)$
\end_inset

.
 עכשיו אליס יכולה לשאול את עצמה - כמה זמן עבר על בוב בינתיים? אבל צריך לפרמל
 את השאלה הזו כי מה שהיא באמת שואלת הוא מה האינטרוול של קו העולם של בוב
 - הקו שמחבר את המאורע 
\begin_inset Formula $\left(0,0,0,0\right)$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

אליס ובוב נפרדים לשלום!
\begin_inset Quotes erd
\end_inset

( אל המאורע שמתאר את בוב 
\begin_inset Quotes eld
\end_inset

עכשיו
\begin_inset Quotes erd
\end_inset

.
 ומה 
\begin_inset Quotes eld
\end_inset

עכשיו
\begin_inset Quotes erd
\end_inset

 אומר? אם אליס עכשיו בזמן 
\begin_inset Formula $t=12$
\end_inset

, אז אפשר לדבר על המאורע שבו בוב נמצא ב-
\begin_inset Formula $\left(-5,0,0,12\right)$
\end_inset

 - כלומר, בתחנת החלל שממנה אליס יצאה )שנמצאת כעת במיקום 
\begin_inset Formula $x=-5$
\end_inset

 על פי מערכת הצירים של אליס( ובזמן 
\begin_inset Formula $t=12$
\end_inset

.
 חישוב 
\begin_inset Formula $\Delta s=\sqrt{\Delta t^{2}-\Delta d^{2}}=\sqrt{144-25}\approx10.9$
\end_inset

 מראה לנו שאמנם אליס רואה את בוב בתור מישהו שהזמן עבר לו פחות מהר מאשר עבר
 לה, אבל לא בצורה סימטרית אל החישוב שבוב עשה, ולכן גם עם תוצאות מספריות
 אחרות.
 זו שבירת אינטואיציה ראשונה בשבילי: להבין שהשאלה שבוב שואל 
\begin_inset Quotes eld
\end_inset

כמה זמן עבר על אליס עד שהיא הגיעה אל היעד?
\begin_inset Quotes erd
\end_inset

 והשאלה שאליס שואלת 
\begin_inset Quotes eld
\end_inset

כמה זמן עבר על בוב עד שהגעתי אל היעד?
\begin_inset Quotes erd
\end_inset

 הן שאלות שונות שמנוסחות פורמלית בצורה שונה ויש להן תשובות שונות.
 הן לא סימטריות.
 
\end_layout

\begin_layout Standard
אם היינו רוצים סימטריה מלאה, השאלה שאליס הייתה צריכה לשאול את עצמה היא כמה
 זמן בוב הרגיש שעבר עבורו בזמן ההגעה אל 
\begin_inset Formula $\left(-5,0,0,13\right)$
\end_inset

 - הנקודה הסימטרית מבחינת אליס לנקודה 
\begin_inset Formula $\left(5,0,0,13\right)$
\end_inset

 של 
\begin_inset Quotes eld
\end_inset

אליס הגיעה אל היעד!
\begin_inset Quotes erd
\end_inset

 במערכת הצירים של בוב - אבל למה שאליס תשאל שאלה כזו? מאיפה המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הגיע מבחינתה? יש לנו בסיפור שלנו רק שלושה מאורעות, 
\begin_inset Quotes eld
\end_inset

אליס ובוב נפרדים לשלום!
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

אליס הגיעה אל היעד!
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes eld
\end_inset

אליס ובוב נפגשים שוב!
\begin_inset Quotes erd
\end_inset

 ו-
\numeric on
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא צץ באף אחד מהם מנקודת מבטה של אליס.
 בשביל הסימטריה היינו חייבים להוסיף עוד מאורע, 
\begin_inset Quotes eld
\end_inset

בוב הגיע אל...
 הגיע אל...
 אל משהו שרירותי לגמרי שהוספנו לסיפור כדי ליצור סימטריה!
\begin_inset Quotes erd
\end_inset

 והמאורע הזה לא מעניין אותי.
\end_layout

\begin_layout Standard
כל זה טוב ויפה אבל למרות שאני רואה שהייתה פה שבירת סימטריה עוד לפני שסיפור
 התאוצה נכנס לעניין, אני עדיין לא רואה איך זה פותר את הבעיה 
\series bold
העקרונית
\series default
 פה.
 מבחינת אליס, הזמן של בוב כן עבר לאט יותר מאשר אצלה; מבחינת בוב, הזמן של
 אליס עבר לאט יותר מאשר אצלו.
 איך שני אלו מסתדרים עם זה שכאשר אליס חוזרת, היא תהיה הצעירה יותר? ובכן,
 בשביל זה אליס צריכה 
\series bold
לחזור
\series default
.
 כל עוד הם לא באותו מקום, אין משמעות להשוואת גילאים ביניהם כי 
\series bold
מערכות ייחוס שונות ימדדו הפרשי גילאים שונים
\series default
.
 זה מוזר מאוד, אבל תורת היחסות היא מוזרה - כבר ראינו שהמושג של אירועים בו
 זמניים בה מתחרבש לגמרי.
\end_layout

\begin_layout Standard
כדי לחזור אליס צריכה להפעיל תאוצה שתהפוך את הכיוון שלה ואז התמונות יירעדו
 על הקירות והיא תתמרח לאחור בכסא וכדומה - אבל כאמור, זה לא טיעון שמשכנע
 אותי.
 המשמעות של תאוצה כאן היא לא הזבנג שאליס מקבלת אלא העובדה שהיא 
\series bold
נוטשת את מערכת הייחוס המקורית שלה
\series default
.
 ליתר דיוק, מרגע שאליס מאיצה, מערכת הייחוס שלה כבר 
\series bold
לא אינרציאלית
\series default
 ולכן כל החישובים שאנחנו מבצעים לא תקפים בה, אבל נקודת המבט הזו בעייתית
 עבורי כי כאמור, אני מדמיין לעצמי שאליס האיצה רק לחלקיק שניה קטן )זה לא
 מציאותי פיזיקלית וביולוגית - אין יצור חי שיכול לשרוד תאוצה כזו - אבל נעזוב
 את זה( ואחרי חלקיק השניה הזה היא שוב במערכת אינרציאלית.
 טוב ויפה; אבל זו 
\series bold
לא אותה מערכת כמו קודם
\series default
.
 המערכת המקורית של אליס נסעה במהירות קבועה 
\series bold
ימינה
\series default
 והמערכת החדשה של אליס נוסעת במהירות קבועה 
\series bold
שמאלה
\series default
.
\end_layout

\begin_layout Standard
אז בואו נשחק משחק.
 נניח שאליס לא מסובבת את ספינת החלל שלה אלא קופצת ממנה עם מצנח הישר לספינת
 חלל אחרת שנוסעת בכיוון ההפוך.
 אנחנו ממשיכים עם ספינת החלל המקורית של אליס, כלומר עם מערכת ייחוס 
\series bold
אינרציאלית
\series default
, ואנחנו בודקים במערכת הייחוס הזו מה קואורדינטת המרחב-זמן של 
\begin_inset Quotes eld
\end_inset

אליס ובוב נפגשים שוב!
\begin_inset Quotes erd
\end_inset

.
 אנחנו יודעים שאליס נוסעת באותה מהירות כמו הספינה רק בכיוון ההפוך, ואנחנו
 יודעים )מהמסע שאליס ביצעה עד כה( שהזמן העצמי שהמסע חזרה דורש הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
, ולכן אנחנו יודעים שבמערכת הייחוס של החללית הישנה של אליס, הקואורדינטות
 של 
\begin_inset Quotes eld
\end_inset

אליס ובוב נפגשים שוב!
\begin_inset Quotes erd
\end_inset

 הן 
\begin_inset Formula $\left(-10,0,0,24\right)$
\end_inset

: ה-
\begin_inset Formula $-10$
\end_inset

 מגיע מכך שתחנת החלל של בוב הייתה ב-
\begin_inset Formula $x=-5$
\end_inset

 כשאליס נטשה את הספינה, ומאז הספינה עברה את אותו מרחק כמו בחצי המסע הראשון;
 ה-
\begin_inset Formula $24$
\end_inset

 מגיע מכך שאליס נטשה את הספינה בזמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומאז עבר אותו זמן.
\end_layout

\begin_layout Standard
עכשיו נשאלת השאלה - מנקודת מבטה של הספינה, כמה זמן ארך כל הסיפור מבחינת
 בוב? הוא התחיל ב-
\begin_inset Formula $\left(0,0,0,0\right)$
\end_inset

 ולכן נקבל 
\begin_inset Formula $\Delta s=\sqrt{\Delta t^{2}-\Delta d^{2}}=\sqrt{24^{2}-10^{2}}\approx21.87$
\end_inset

.
 ומאותה נקודת מבט של הספינה, כמה זמן ארך כל הסיפור מבחינת אליס? אליס נטשה
 בנקודה 
\begin_inset Formula $\left(0,0,0,12\right)$
\end_inset

 מבחינת הספינה ולכן 
\begin_inset Formula $\Delta s=\sqrt{\Delta t^{2}-\Delta d^{2}}=\sqrt{12^{2}-10^{2}}\approx6.63$
\end_inset

.
 לזה צריך לחבר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ה-
\numeric on
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאליס עברה קודם, ומקבלים שעל פי מערכת 
\begin_inset Quotes eld
\end_inset

הספינה המקורית של אליס
\begin_inset Quotes erd
\end_inset

, הזמן שאליס עברה במסע הוא בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18.63
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והזמן שעבר על בוב הוא בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
21.87
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- כלומר, 
\series bold
גם במערכת המקורית של אליס
\series default
 יוצא שהמסע לוקח פחות זמן מבחינת אליס מאשר מבחינת בוב.
 המערכת הזו אמנם חושבת שבחצי הראשון של המסע לקח לאליס יותר זמן מאשר לבוב,
 אבל בחצי השני של המסע, הדרך חזרה מכסה את זה עם ריבית.
\end_layout

\begin_layout Standard
בואו ניקח את זה צעד אחד קדימה.
 בסיפור ההזוי שלי אליס קפצה מספינת חלל אחת לאחרת עם מצנח.
 נו באמת, ברור שזה בלתי אפשרי, לקפוץ בין ספינות חלל עם 
\series bold
מצנח
\series default
.
 אז בואו נוותר על הקטע שאליס צונחת.
 אליס נשארת עם ספינת החלל שלה וזהו; אבל בספינת החלל השניה שעוברת ליד אליס
 ונוסעת בכיוון ההפוך ובאותה מהירות יש מישהו בשם גדי, וכשהוא עובר מול אליס
 הם 
\series bold
מסנכרנים שעונים
\series default
 כלומר מראים אחד לשני את השעון שלהם ומוודאים שהם מודדים את אותו דבר.
 השעון של אליס אומר 
\begin_inset Quotes eld
\end_inset

עבר זמן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאז שעזבתי את בוב
\begin_inset Quotes erd
\end_inset

 אז גדי מסכנרן את השעון שלו כך שיראה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
, ואז ממשיך במסע בסבבה.
 הוא מגיע אל בוב 
\series bold
ולא עוצר
\series default
 אלא רק מראה לו את השעון - שעון שיראה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
24
\numeric off
, שהוא קטן יותר מה-
\numeric on
26
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של השעון של בוב שאומר 
\begin_inset Quotes eld
\end_inset

כמה זמן עבר מאז שאליס נסעה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
בשביל מה הגרסה השונה הזו של הסיפור טובה? פשוט מאוד: 
\series bold
אין כאן תאוצה
\series default
.
 בכלל.
 אין תמונות שמטלטלות על הקירות, אין מישהי שנמרחת בכיסא, כלום.
 אפס.
 אפשר לטעון שאליס חווה תאוצה כשהיא 
\series bold
מתחילה
\series default
 את המסע, אבל אפשר לספר את הסיפור כאילו היא מאז ומעולם נסעה בחלל במהירות
 קבועה ופשוט ברגע 
\begin_inset Formula $t=0$
\end_inset

 היא עברה ליד בוב והם סינכרנו שעונים.
 כל ההסברים מבוססי התאוצה פשוט לא רלוונטיים למה שקורה במערכת, למרות שהם
 דרך טובה להבהיר את הנקודה המהותית בסיפור - שהמצב בכל מקרה 
\series bold
לא סימטרי
\series default
.
 זה פשוט שחוסר הסימטריה נובע מהקפיצה ממערכת ייחוס אחרת לאחרת, לא מכך שמישהו
 חווה תאוצה.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
*************
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{A}=\sqrt{\Delta t_{B}^{2}-\Delta d^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{A}^{2}=\Delta t_{B}^{2}-\Delta d^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{A}=\frac{\Delta d}{\Delta s_{A}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta d_{A}=v_{A}\Delta s_{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{A}^{2}=\Delta t_{B}^{2}-\Delta d_{B}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{A}^{2}=\Delta t_{B}^{2}-v_{A}^{2}\Delta s_{A}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta t_{B}^{2}=\Delta s_{A}^{2}\left(1+v_{A}^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta t_{B}=\Delta s_{A}\sqrt{1+v_{A}^{2}}$
\end_inset


\end_layout

\begin_layout Standard
*****
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{A}=\frac{5}{12}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1+v_{A}^{2}=\frac{169}{144}$
\end_inset


\end_layout

\begin_layout Standard
******
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{A}=\frac{5}{13}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1-v_{A}^{2}=\frac{169-25}{169}=\left(\frac{12}{13}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
*************
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s_{A}=4.9$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{A}=\frac{4.3}{4.9}$
\end_inset


\end_layout

\end_body
\end_document
