#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבוא ליחסות פרטית: הגאומטריה המוזרה של המרחב-זמן
\end_layout

\begin_layout Description
קטגוריות: פיזיקה
\end_layout

\begin_layout Description
תגים: יחסות פרטית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
relativity_spacetime_geometry
\end_layout

\begin_layout Standard
הפוסט הקודם על יחסות פרטית הסתיים בכך שראינו שההנחות של תורת היחסות הפרטית
 מובילות אותנו לסיטואציה המוזרה שבה שני אירועים שמתרחשים בו זמנית במערכת
 ייחוס אינרציאלית אחת מתרחשים בזמנים שונים במערכת ייחוס אינרציאלית אחרת.
 יש לי כאן שבר חמור באינטואיציה, ועבורי יש שתי דרכים מועילות לרפא את האינטואיציה
: ראשית, לראות אנלוגיה לסיטואציה שאני כבר מכיר ובה אותו דבר 
\begin_inset Quotes eld
\end_inset

מוזר
\begin_inset Quotes erd
\end_inset

 הוא טבעי לגמרי; ושנית - לתת פורמליזציה מתמטית מדויקת של כל מה שהולך כאן
 שאחריה אני רגוע יותר כי כל מה שנשאר לעשות כדי להבין הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )לכאורה, מאוד לכאורה( להבין את המתמטיקה.
\end_layout

\begin_layout Standard
בתור אנלוגיה, בואו נסתכל שוב על סצינה מתוך המשחק של באבסי, כשבאבסי רץ אל
 עבר ארנב אויב.
 על התמונה הזו אני אצייר מערכת צירים סטנדרטית: ציר 
\begin_inset Formula $x$
\end_inset

 אופקי וציר 
\begin_inset Formula $y$
\end_inset

 אנכי, ואפשר לראות שקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 של הפרצוף של באבסי והפרצוף של הארנב זהה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy10.png

\end_inset


\end_layout

\begin_layout Standard
עד כאן הכל טוב, אבל עכשיו בואו נעבור להסתכל על מערכת צירים מסובבת ב-
\begin_inset Formula $45$
\end_inset

 מעלות.
 ליתר דיוק - אני הולך לסובב את התמונה ב-
\numeric on
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות, ולצייר את מערכת הצירים כמו קודם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy11.png

\end_inset


\end_layout

\begin_layout Standard
וככה זה נראה כשהתמונה היא ללא שינוי, אבל מערכת הצירים מסובבת ב-
\numeric on
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy12.png

\end_inset


\end_layout

\begin_layout Standard
במערכת הצירים החדשה עדיין יש את הפרצוף של באבסי ואת הפרצוף של הארנב.
 ההבדל הוא רק 
\series bold
שהקואורדינטות שלהם שונות
\series default
; קודם הייתה להם אותה קואורדינטת 
\begin_inset Formula $y$
\end_inset

 )
\begin_inset Formula $y=0$
\end_inset

( ועכשיו אנחנו יכולים לראות שהארנב כולו הוא עם קואורדינטת 
\begin_inset Formula $y$
\end_inset

 חיובית ואילו באבסי עם קואורדינטת 
\begin_inset Formula $y$
\end_inset

 שלילית.
\end_layout

\begin_layout Standard
האם זה מוזר לנו? ובכן, לא; כי אנחנו יודעים שמערכות שונות של קואורדינטות
 מודדות דברים בצורה שונה.
 קודם הפרצוף של באבסי ושל הארנב היה 
\series bold
מסונכרן
\series default
 בכל הנוגע לקואורדינטת ה-
\begin_inset Formula $y$
\end_inset

 שלהם; במערכת החדשה אין את הסנכרון הזה, אבל זה בא לידי ביטוי בכך שגם קואורדינטות
 ה-
\begin_inset Formula $x$
\end_inset

 שלהם השתנו בהתאם.
 אנחנו פשוט 
\series bold
לא מצפים
\series default
 ששינוי במערכת ישאיר את הקואורדינטות של ציר אחד זהות )זה יכול לקרות לפעמים!
 אנחנו פשוט לא 
\series bold
מצפים
\series default
 שזה יקרה תמיד(.
\end_layout

\begin_layout Standard
עכשיו, העניין הזה של המאורעות שהיו מסונכרנים במערכת ייחוס אחת אבל לא באחרת?
 זה בדיוק אותו הדבר.
 אנחנו מרגישים שזה לא אותו הדבר כי אנחנו רגילים להתייחס לקואורדינטת 
\series bold
הזמן
\series default
 בתור משהו מיוחד; משהו שלא תלוי במערכת ייחוס זו או אחרת, ובטח שלא יכול להשתנות
 בין מערכות שונות.
 אבל תורת היחסות הפרטית מאלצת אותנו להכיר בכך שזמן הוא לא קואורדינטה 
\series bold
עד כדי כך
\series default
 מיוחסת.
 נשאר רק להבין מה הוא בעצם כן.
\end_layout

\begin_layout Standard
לפני שאנחנו עוזבים את דוגמת מערכת הצירים של באבסי, בואו נראה משהו ש
\series bold
כן
\series default
 נשאר קבוע בשתי מערכות הצירים השונות, מה שאני מסמן באדום באיורים: הקו הישיר
 שמחבר את באבסי אל הארנב וספציפית - 
\series bold
האורך
\series default
 של הקו הזה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/bubsy13.png

\end_inset


\end_layout

\begin_layout Standard
בואו נניח שבמערכת הצירים הראשונה, ה
\begin_inset Quotes erd
\end_inset

ישרה
\begin_inset Quotes erd
\end_inset

, הקואורדינטה של הארנב היא 
\begin_inset Formula $\left(1,0\right)$
\end_inset

 ושל באבסי היא 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 אז המרחק ביניהם הוא בבירור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אם עכשיו נבצע מדידה במערכת השניה נגלה שהקואורדינטות של הארנב הן 
\begin_inset Formula $\left(\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}}\right)$
\end_inset

 ואילו הקואורדינטות של באבסי הן 
\begin_inset Formula $\left(-\frac{1}{\sqrt{2}},-\frac{1}{\sqrt{2}}\right)$
\end_inset

.
 כדי לחשב את המרחק ביניהם, נשתמש ב
\series bold
משפט פיתגורס
\series default
: באופן כללי המרחק בין 
\begin_inset Formula $\left(x_{1},y_{1}\right)$
\end_inset

 ובין 
\begin_inset Formula $\left(x_{2},y_{2}\right)$
\end_inset

 הוא 
\begin_inset Formula $\sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}}$
\end_inset

, מה שלפעמים מסומן גם בתור 
\begin_inset Formula $\Delta d=\sqrt{\Delta x^{2}+\Delta y^{2}}$
\end_inset

, כי
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
ולכן במקרה שלנו נקבל את המרחק 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\left(\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}\right)^{2}+\left(\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{2}}\right)^{2}}=\sqrt{\frac{4}{2}+\frac{4}{2}}=\sqrt{4}=2$
\end_inset


\end_layout

\begin_layout Standard
אותה נוסחה היא גם מה שיניב את המרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקרה הראשון, רק שהרבה יותר קל להשתמש בה אז; מקבלים 
\begin_inset Formula $\sqrt{\left(1+1\right)^{2}+\left(0+0\right)^{2}}=\sqrt{2^{2}}=2$
\end_inset

.
 לכן אנחנו רואים כאן שהמרחק הוא גודל 
\series bold
בלתי תלוי
\series default
 במערכת הצירים שלנו - אותה נוסחה לחישוב המרחק עובדת באותה צורה בכל מערכות
 הצירים, אפילו אם המספרים המעורבים בחישוב שונים.
 אנחנו הולכים למצוא אנלוג של זה במקרה של המרחב-זמן היחסותי, רק שהוא לא יהיה
 
\begin_inset Quotes eld
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

 במובן שאנחנו רגילים אליו; הוא יתנהג מוזר יותר.
\end_layout

\begin_layout Standard
אני לא נכנס כאן לשאלה החצי פילוסופית חצי פיזיקלית של 
\series bold
מה זה בעצם
\series default
 ה
\begin_inset Quotes erd
\end_inset

מרחב-זמן
\begin_inset Quotes erd
\end_inset

 הזה.
 מבחינתי זה אובייקט מתמטי שבא למדל את המציאות, מתוך הנחה שכל התרחשות כלשהי
 היא איבר קונקרטי ספציפי ששייך אליו.
 לאיבר הזה אפשר להתאים 
\series bold
קואורדינטות
\series default
 בהתאם למערכת ייחוס מסוימת, ומערכות ייחוס שונות עשויות שלא להסכים על הקואורדינטו
ת הללו למרות שהאיבר שהן מתארות הוא אותו איבר בדיוק.
 קואורדינטות כאלו יהיו רביעיה 
\begin_inset Formula $\left(x,y,z,t\right)$
\end_inset

 כש-
\begin_inset Formula $t$
\end_inset

 הוא הזמן של האירוע )כפי שהוא נמדד במערכת הייחוס שבה אנחנו עובדים( ו-
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

 הן הקואורדינטות המרחביות שלו.
 בגלל שקשה לנו לדמיין מרחב ארבע-ממדי, מאוד נוח לתת דוגמאות מסיטואציות שבהן
 אנחנו מסתכלים רק על החלק מהמרחב-זמן שעבורו 
\begin_inset Formula $y=z=0$
\end_inset

, כלומר אנחנו עובדים עם קואורדינטות מרחביות 
\begin_inset Quotes eld
\end_inset

חד ממדיות
\begin_inset Quotes erd
\end_inset

 בנוסף לקואורדינטת הזמן.
 למשל, הריצה של באבסי אל הארנב היא חד-ממדית - היא כולה תנועה 
\series bold
ימינה
\series default
 של באבסי, בלי תנועה בכיוון למעלה/למטה )למרות שהמשחק מאפשר את זה באופן כללי(
 ובלי תנועה פנימה/החוצה מהמסך )שהמשחק בכל מקרה לא מאפשר כי זה משחק דו ממדי(.
 הנה איך שהריצה של באסי ימינה תתואר באמצעות דיאגרמה )דיאגרמה כזו מכונה 
\begin_inset Quotes eld
\end_inset

דיאגרמת מרחב-זמן
\begin_inset Quotes erd
\end_inset

(:
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
עכשיו אני רוצה שנבצע ניסוי מחשבתי שיאפשר לנו לצוד את האנלוג ל
\begin_inset Quotes erd
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

 שדיברתי עליו.
 לצורך כך שוב נסתכל על סיטואציה שבה באבסי מתחיל לרוץ, רץ בקו ישר, ומגיע
 אל ארנב.
 אני אסתכל על הסיטואציה הזו עבור שתי מערכות ייחוס: מערכת הייחוס של באבסי,
 שבה באבסי תמיד במרכז, ומערכת ייחוס 
\series bold
שרירותית
\series default
 שאני אקרא לה 
\begin_inset Quotes eld
\end_inset

הבית
\begin_inset Quotes erd
\end_inset

.
 המטרה שלי היא להבין איך הסיטואציה נראית מנקודת המבט של מערכת ייחוס שרירותית
 שכזו כדי להבין מה הגודל שמשתמר בכל מערכות הייחוס.
\end_layout

\begin_layout Standard
עכשיו, הריצה של באבסי מגדירה לנו שני מאורעות: הראשון הוא המאורע 
\begin_inset Quotes eld
\end_inset

באבסי יוצא לדרך
\begin_inset Quotes erd
\end_inset

 והשני הוא המאורע 
\begin_inset Quotes eld
\end_inset

באבסי פגש את הארנב
\begin_inset Quotes erd
\end_inset

.
 בואו נסמן את הקואורדינטות של המאורעות הללו במערכת של הבית.
 הקואורדינטה של 
\begin_inset Quotes eld
\end_inset

באבסי יוצא לדרך
\begin_inset Quotes erd
\end_inset

 היא 
\begin_inset Formula $\left(x_{1},y_{1},z_{1},t_{1}\right)$
\end_inset

 ושל 
\begin_inset Quotes eld
\end_inset

באבסי פוגש את הארנב
\begin_inset Quotes erd
\end_inset

 היא 
\begin_inset Formula $\left(x_{2},y_{2},z_{2},t_{2}\right)$
\end_inset

.
 אני אסמן את ההפרש בין הקואורדינטות: 
\begin_inset Formula $\Delta x=x_{2}-x_{1}$
\end_inset

, 
\begin_inset Formula $\Delta y=y_{2}-y_{1}$
\end_inset

, 
\begin_inset Formula $\Delta z=z_{2}-z_{1}$
\end_inset

 ו-
\begin_inset Formula $\Delta t=t_{2}-t_{1}$
\end_inset

.
 כמו שראינו כבר, האורך של הקו המרחבי שמחבר את שני המאורעות הללו הוא 
\begin_inset Formula $\Delta d=\sqrt{\Delta x^{2}+\Delta y^{2}+\Delta z^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, הנחות היסוד של תורת היחסות דיברו על זה ש
\series bold
האור
\series default
 נשאר באותה מהירות בכל מערכות הייחוס; הן לא אמרו משהו על 
\series bold
באבסי
\series default
.
 לכן אנחנו צריכים לבצע ניסוי מחשבתי כלשהו שיאפשר לנו לראות למה גם באבסי
 אמור להיות מושפע בדרך כלשהי - על ידי מציאת דרך לרתום את האור לתוך המערכת
 כדי שהתחשבות במהירות האור תהפוך להיות שיקול בניתוח המתמטי שלה.
\end_layout

\begin_layout Standard
הרעיון הוא כזה: נבנה עבור באבסי 
\begin_inset Quotes eld
\end_inset

שעון אור
\begin_inset Quotes erd
\end_inset

 שמנצל את העובדה שבנוסף לתנועה החד ממדית של באבסי אפשר גם לנוע 
\series bold
בניצב לה
\series default
.
 ה
\begin_inset Quotes erd
\end_inset

שעון
\begin_inset Quotes erd
\end_inset

 יהיה פשוט צינור אנכי באורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $L$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)מי זה 
\begin_inset Formula $L$
\end_inset

? בינתיים נשאיר את זה בתור ערך שרירותי עד שנראה מה מתאים לנו( עם מראות בקצה
 התחתון והעליון שלו.
 בזמן 
\begin_inset Formula $t_{1}$
\end_inset

 יהיה פולס של אור בחלק התחתון של הצינור שעולה כלפי מעלה; במערכת של באבסי
 נראה אותו עולה בקו ישר, מגיע לקצה העליון תוך זמן 
\begin_inset Formula $L$
\end_inset

 ואז קופץ חזרה מהמראה ופונה כלפי מטה, ומגיע למטה תוך זמן 
\begin_inset Formula $L$
\end_inset

 נוסף.
 אפשר לחשוב על גלאי בקצה התחתון שעושה 
\begin_inset Quotes eld
\end_inset

פינג
\begin_inset Quotes erd
\end_inset

 בכל פעם שהאור חוזר אליו.
 כלומר, בתוך המערכת 
\series bold
של באבסי
\series default
 השעון עושה 
\begin_inset Quotes eld
\end_inset

פינג
\begin_inset Quotes erd
\end_inset

 כל זמן 
\begin_inset Formula $2L$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לקבוע את הערך של 
\begin_inset Formula $L$
\end_inset

: נבחר אותו בצורה כזו שבה ה
\begin_inset Quotes erd
\end_inset

פינג
\begin_inset Quotes erd
\end_inset

 מתרחש בדיוק כשבאבסי מגיע אל הארנב, אם הפולס יוצא לדרך בדיוק כשבאבסי יוצא
 לדרך.
 מה שחשוב פה מבחינתנו הוא שהאור בשעון נוכח בשני המאורעות הרלוונטיים לנו:
 הוא נמצא יחד עם באבסי בנקודה שבה באבסי מתחיל לרוץ, והוא נמצא יחד עם באבסי
 בנקודה שבה הוא פוגש את הארנב.
 שימו לב שההימצאות של האור במאורעות הללו היא 
\series bold
אבסולוטית
\series default
; ההבדל בין מערכות ייחוס שונות משפיע על איך שאנחנו 
\series bold
מודדים את הקואורדינטות
\series default
 של המאורעות, לא את ההימצאות של מישהו בהם.
\end_layout

\begin_layout Standard
מנקודת המבט של הבית, האור עושה מסלול שונה בדרכו מנקודת ההתחלה אל נקודת הסיום
 - הוא נע 
\series bold
באלכסון
\series default
.
 אפשר לצייר את זה כך:
\end_layout

\begin_layout Standard

\series bold
איור
\end_layout

\begin_layout Standard
כלומר, המסלול של האור מורכב משני חלקים סימטריים שכל אחד מהם נראה כמו משולש
 ישר זווית שאורך הבסיס שלו הוא 
\begin_inset Formula $\frac{\Delta d}{2}$
\end_inset

 ואורך הבסיס השני הוא 
\begin_inset Formula $L$
\end_inset

, מה שעל פי משפט פיתגורס נותן שהמרחק שהאור עובר בכל חלק כזה הוא 
\begin_inset Formula $\sqrt{\left(\frac{\Delta d}{2}\right)^{2}+L^{2}}=\sqrt{\frac{\Delta d^{2}}{4}+L^{2}}$
\end_inset

.
 עכשיו, המסלול של האור מורכב משני חלקים, אז נכפול את הכמות הזו ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $2\sqrt{\frac{\Delta d^{2}}{4}+L^{2}}=\sqrt{4}\sqrt{\frac{\Delta d^{2}}{4}+L^{2}}=\sqrt{\Delta d^{2}+\left(2L\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
אנחנו יודעים שגם במערכת הייחוס של הבית מהירות האור היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ולכן אם האור עבר מרחק של 
\begin_inset Formula $\sqrt{\Delta d^{2}+\left(2L\right)^{2}}$
\end_inset

 בזמן מסוים, זה גם 
\series bold
הזמן
\series default
 שלקח לאור לעבור אותו )כי מחלקים את המרחק במהירות, שהיא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 כלומר, קיבלנו ש-
\begin_inset Formula $\Delta t=\sqrt{\Delta d^{2}+\left(2L\right)^{2}}$
\end_inset

.
 עכשיו נעלה את שני האגפים בריבוע ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta t^{2}=\Delta d^{2}+\left(2L\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $2L$
\end_inset

 הזה הוא לא ערך אקראי: כמו שאמרנו, 
\begin_inset Formula $2L$
\end_inset

 הוא בדיוק הזמן שלוקח לאור לעלות ולרדת 
\series bold
במערכת של באבסי
\series default
, כלומר הזמן שלוקח לבאבסי, מנקודת מבטו שלו עצמו, לעבור בין שני המאורעות.
 נסמן את זה בתור 
\begin_inset Formula $\Delta s=2L$
\end_inset

, אז קיבלנו את המשוואה
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta s^{2}=\Delta t^{2}-\Delta d^{2}=\Delta t^{2}-\Delta x^{2}-\Delta y^{2}-\Delta z^{2}$
\end_inset


\end_layout

\begin_layout Standard
המשוואה הזו נקראת 
\series bold
המשוואה המטרית
\series default
 והיא כנראה הכלי המרכזי שלנו כשאנחנו באים לנסות ולהבין יחסות פרטית )ממנה
 נגזור בהמשך משהו שנקרא 
\series bold
טרנספורמציות לורנץ
\series default
 שהן לרוב מה שאוהבים להראות על ההתחלה כשמדברים על יחסות פרטית, אבל אני מעדיף
 את הגישה של המשוואה המטרית(.
 הפואנטה שלה היא ש-
\begin_inset Formula $\Delta s^{2}$
\end_inset

 הוא גודל 
\series bold
קבוע
\series default
, שלא תלוי במערכת הייחוס שקראנו לה 
\begin_inset Quotes eld
\end_inset

הבית
\begin_inset Quotes erd
\end_inset

.
 זה אומר שלכל מערכת ייחוס שניקח, אם נמדוד שני מאורעות שונים באותה מערכת
 ייחוס ונחשב את הגדלים 
\begin_inset Formula $\Delta d,\Delta t$
\end_inset

 מתוך ההפרש של הקואורדינטות של המאורעות הללו, נקבל ש-
\begin_inset Formula $\Delta t^{2}-\Delta d^{2}$
\end_inset

 הוא גודל קבוע: זה האנלוג שלנו ל
\begin_inset Quotes erd
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

, שאינו תלוי במערכת הייחוס.
\end_layout

\begin_layout Standard
אני אומר שזה אנלוג ל
\begin_inset Quotes erd
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

 אבל שימו לב שהגודל הזה הוא לא מרחק.
 משהו כאן בהחלט לא מתנהג כמו שאנחנו מצפים - יש לנו סימן מינוס בפנים.
 זה מפר את הציפיות הסטנדרטיות שיש לנו מ
\begin_inset Quotes erd
\end_inset

מרחק
\begin_inset Quotes erd
\end_inset

.
 למשל, אנחנו מניחים שהמרחק בין שתי נקודות במרחב הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם הן זהות; אבל כאן אם 
\begin_inset Formula $\Delta t=\Delta d$
\end_inset

, נקבל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם עבור נקודות שונות במרחב )ועוד מעט נבין מה זה בעצם אומר(.
 במילים אחרות - אל תחשבו על זה בתור מרחק במובן הרגיל; משהו בגאומטריה של
 המרחב-זמן היחסותי מתנהג בצורה 
\series bold
ממש לא רגילה
\series default
.
\end_layout

\begin_layout Standard
מה המשמעות של 
\begin_inset Formula $\Delta s$
\end_inset

, שנקרא גם 
\begin_inset Quotes eld
\end_inset

האינטרוול
\begin_inset Quotes erd
\end_inset

 )או 
\begin_inset Quotes eld
\end_inset

אינטרוול המרחב-זמן
\begin_inset Quotes erd
\end_inset

(? אם לוקחים בתור 
\begin_inset Quotes eld
\end_inset

הבית
\begin_inset Quotes erd
\end_inset

 את מערכת הייחוס של באבסי עצמו, אז במערכת הזו, 
\begin_inset Formula $\Delta d=0$
\end_inset

 כי מנקודת מבטו של באבסי גם תחילת הריצה שלו וגם ההגעה שלו לארנב מתרחשים
 באותו מקום - ראשית מערכת הצירים, איפה שבאבסי נמצא.
 לכן במערכת הייחוס שלו, 
\begin_inset Formula $\Delta s=\Delta t$
\end_inset

, כלומר 
\begin_inset Formula $\Delta s$
\end_inset

 מודד את 
\series bold
הזמן העצמי
\series default
 של באבסי.
 הנה דרך אחרת להסתכל על זה: בהינתן שני מאורעות, 
\begin_inset Formula $\Delta s$
\end_inset

 מודד את הפרש הזמנים שיראה שעון ש
\series bold
נמצא בשני המאורעות
\series default
 הללו, ושנע מאחד לשני 
\series bold
במהירות קבועה
\series default
 )באופן שבו סיפרנו את זה קודם, באבסי היה נשא השעון הזה(.
 
\end_layout

\begin_layout Standard
עכשיו, הנה הפאנץ' הבעייתי: לא לכל שני מאורעות במרחב-זמן בכלל יכול להיות
 קיים שעון כזה, שמבקר בשני המאורעות בו זמנית.
 השעון לא יכול לנוע במהירות גדולה ממהירות האור, וזה אומר שאם הוא יוצא מאירוע
 אחד אל אירוע אחר, הוא עלול פשוט לא להספיק להגיע אליו בזמן המתאים.
 למשל, אם אנחנו קובעים מערכת ייחוס כלשהי ומסתכלים בה על המאורעות 
\begin_inset Formula $\left(0,0,0,0\right)$
\end_inset

 ו-
\begin_inset Formula $\left(2,0,0,1\right)$
\end_inset

, אז המאורע השני נמצא במרחק 
\begin_inset Formula $\Delta d=2$
\end_inset

 מהראשון, אבל בהפרש זמנים 
\begin_inset Formula $\Delta t=1$
\end_inset

.
 אי אפשר להספיק לעבור מאחד לשני אם אנחנו מוגבלים על ידי מהירות האור, וזה
 בא לידי ביטוי בכך ש-
\begin_inset Formula $\Delta s^{2}=\Delta t^{2}-\Delta d^{2}=1-4=-3$
\end_inset

, ואין לנו ערך ממשי של 
\begin_inset Formula $\Delta s$
\end_inset

 שמקיים את המשוואה הזו )אפשר לטעון שיש ערך 
\series bold
מרוכב
\series default
 שמקיים אותה, אבל מה המשמעות של זה? אל המשוואה הזו הגענו מלכתחילה מניתוח
 של סיטואציה שבה ההנחה הייתה ש-
\begin_inset Formula $\Delta s$
\end_inset

 הוא מספר ממשי חיובי(.
 במילים אחרות, האינטרוול בין שני מאורעות לא תמיד מוגדר בכלל )להבדיל ממרחק
 במרחב אוקלידי רגיל, שמוגדר לכל זוג נקודות(.
\end_layout

\begin_layout Standard
עכשיו, כשאנחנו חמושים במושג המתמטי הדרוש לנו, אנחנו יכולים סוף סוף לדבר
 על פרדוקס התאומים ובתקווה להבין מה הולך בו! את זה נעשה בפוסט הבא.
\end_layout

\end_body
\end_document
