#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה הקטע עם שורשים של מינוס
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
?
\end_layout

\begin_layout Description
קטגוריות: אלגברה
\end_layout

\begin_layout Description
תגים: מספרים מרוכבים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
roots_of_minus_one_product
\end_layout

\begin_layout Standard
המטרה שלי בפוסט הזה היא להסביר את הסתירה השערורייתית הזו במתמטיקה שאפשר
 לראות פה ושם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-1 & =i\cdot i\\
 & =\sqrt{-1}\cdot\sqrt{-1}\\
 & =\sqrt{\left(-1\right)\cdot\left(-1\right)}\\
 & =\sqrt{1}\\
 & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
זו סתירה, כי אנחנו מתחילים עם 
\begin_inset Formula $-1$
\end_inset

 ובעזרת סדרה של שוויונות מגיעים אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר לכאורה 
\begin_inset Formula $1=-1$
\end_inset

 ואנחנו יודעים שזה לא המצב.
 אז מה הולך פה? איפה הרמאות?
\end_layout

\begin_layout Standard
ובכן, ייתכן שלחלק גדול מכם, הרמאות מופיעה כבר בשורה הראשונה, כשאני כותב
 
\begin_inset Formula $-1=i\cdot i$
\end_inset

.
 מה זה 
\begin_inset Formula $i$
\end_inset

 הזה? הוא אולי נראה כמו 
\begin_inset CommandInset href
LatexCommand href
name "יצור מוזר בתכלית, פרי דמיון מתמטי פרוע"
target "https://gadial.net/2007/04/29/i_fail/"
literal "false"

\end_inset

 אבל האמת היא שהמספר הזהת שנקרא 
\series bold
מספר מדומה
\series default
 הוא חבר של כבוד במתמטיקה; הוא מושג נפוץ ושימושי מאוד.
 הבעיה בפירוש 
\series bold
אינה
\series default
 בכך שאנחנו משתמשים בו, אבל היא כן נובעת מכך שכאשר משתמשים בו, צריכים להיות
 זהירים יותר עם כללי החשבון המוכרים לנו.
 ספציפית, השוויון 
\begin_inset Formula $\sqrt{-1}\cdot\sqrt{-1}=\sqrt{\left(-1\right)\cdot\left(-1\right)}$
\end_inset

 אינו נכון אלא צריך להסתכל על גרסה כללית יותר שלו, שבה הסתירה נעלמת מעצמה.
 זה מה שארצה להראות בפוסט הזה.
\end_layout

\begin_layout Standard
מה שנחמד בסתירה לכאורה הזו הוא שהיא מכריחה אותנו להסתכל מחדש על מושגים שאולי
 חלקנו כבר התרגלנו אליהם בצורה אינטואיטיבית, ולהבין יותר טוב מה הם 
\series bold
בדיוק
\series default
 אומרים.
 אז נרצה להבין
\end_layout

\begin_layout Itemize
מה זה 
\begin_inset Formula $\sqrt{a}$
\end_inset

?
\end_layout

\begin_layout Itemize
למה בעצם מתקיים 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 כמו שלמדנו בבית הספר?
\end_layout

\begin_layout Itemize
מה זה 
\begin_inset Formula $i$
\end_inset

?
\end_layout

\begin_layout Itemize
מה הולך פה?!
\end_layout

\begin_layout Standard
בואו נתחיל עם 
\begin_inset Formula $\sqrt{a}$
\end_inset

.
 הסימן הזה בא לתאר 
\series bold
שורש ריבועי
\series default
 של 
\begin_inset Formula $a$
\end_inset

.
 מה זה שורש ריבועי? אנחנו אומרים ש-
\begin_inset Formula $x$
\end_inset

 הוא שורש ריבועי של 
\begin_inset Formula $a$
\end_inset

 אם 
\begin_inset Formula $x^{2}=a$
\end_inset

.
 למשל, עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $a=9$
\end_inset


\numeric off
, שורש ריבועי הוא 
\begin_inset Formula $x=3$
\end_inset

 כי 
\begin_inset Formula $x^{2}=9$
\end_inset

.
 אבל תראו, הגענו כבר עכשיו לשלב שבו העסק מתחיל להסתבך! כי גם עבור 
\begin_inset Formula $x=-3$
\end_inset

 מתקיים 
\begin_inset Formula $x^{2}=9$
\end_inset

, כלומר גם 
\begin_inset Formula $-3$
\end_inset

 הוא שורש ריבועי של 
\begin_inset Formula $9$
\end_inset

.
 ל-
\numeric on
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש שני שורשים ריבועיים! אפשר היה אולי לומר שמתקיים 
\begin_inset Formula $\sqrt{9}=\pm3$
\end_inset

 אבל זה 
\series bold
לא נכון
\series default
.
 לא ככה משתמשים בסימן 
\begin_inset Formula $\sqrt{a}$
\end_inset

.
 המטרה של הסימן הזה היא לתאר שורש אחד, ספציפי, של 
\begin_inset Formula $a$
\end_inset

.
 עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה השורש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, ובאופן כללי עבור כל מספר ממשי 
\begin_inset Formula $a$
\end_inset

 שקיים לו שורש 
\begin_inset Formula $x$
\end_inset

, יש לו בדיוק שני שורשים: 
\begin_inset Formula $x,-x$
\end_inset

.
 העניין הוא שהמינוס של 
\begin_inset Formula $-x$
\end_inset

 מבטל את עצמו כשמכפילים את 
\begin_inset Formula $-x$
\end_inset

 בעצמו ולכן מקבלים את אותו הדבר כמו 
\begin_inset Formula $x$
\end_inset

.
 במילים אחרות - שורשים ריבועיים באים בזוגות.
 אם אחד מהם חיובי, השני יהיה שלילי, ולכן החליטו להגדיר את 
\begin_inset Formula $\sqrt{a}$
\end_inset

 להיות השורש 
\series bold
החיובי
\series default
.
 זה מה שהסימן מתאר.
 החריג היחיד הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, שיש לו רק שורש ריבועי אחד -
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עצמו, ואנחנו מגדירים 
\begin_inset Formula $\sqrt{0}=0$
\end_inset

.
\end_layout

\begin_layout Standard
העניין הבא שצריך לתת עליו את הדעת הוא ש
\series bold
לא לכל מספר ממשי
\series default
 קיים שורש שהוא מספר ממשי.
 
\begin_inset Formula $-1$
\end_inset

 הוא הדוגמא הקלאסית: לכל 
\begin_inset Formula $x$
\end_inset

 ממשי, 
\begin_inset Formula $x\cdot x$
\end_inset

 הולך להיות אי-שלילי; אין שום דרך לקבל את 
\begin_inset Formula $-1$
\end_inset

 ככה.
 למה חוסר הצדק הזה? ובכן, מכפלה של שני מספרים חיוביים היא חיובית, ומכפלה
 של שני מספרים שליליים גם היא חיובית )כמו שראינו קודם - מינוס כפול מינוס
 זה פלוס( ולכן אין דרך לקבל את 
\begin_inset Formula $-1$
\end_inset

.
 מה שאומר שהסימון 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 שהשתמשתי בו קודם הוא 
\series bold
חשוד מאוד
\series default
.
 אחזור אליו בהמשך, כמובן.
\end_layout

\begin_layout Standard
נעבור עכשיו אל כלל כפל השורשים שלומדים בבית הספר: 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

.
 מה השוויון הזה אומר? אתן פה שתי משמעויות, אחת אינטואיטיבית וקלילה יותר
 והשני פדנטית בהרבה.
 תנחשו איזו גרסה תהיה זו שמובילה לסתירות במתמטיקה ועצב גדול ואיזו גרסה תוביל
 להתרת הסבך הזה.
\end_layout

\begin_layout Standard
המשמעות האינטואיטיבית והקלילה של 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 היא זו: אם 
\begin_inset Formula $x$
\end_inset

 מקיים 
\begin_inset Formula $x^{2}=a$
\end_inset

 וגם 
\begin_inset Formula $y$
\end_inset

 מקיים ש-
\begin_inset Formula $y^{2}=b$
\end_inset

 אז 
\begin_inset Formula $xy$
\end_inset

 מקיים ש-
\begin_inset Formula $\left(xy\right)^{2}=x^{2}y^{2}=ab$
\end_inset

.
 האמירה הזו היא בבירור נכונה לגמרי, מה ש
\begin_inset Quotes erd
\end_inset

מוכיח
\begin_inset Quotes erd
\end_inset

 את השוויון 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

.
 אם כן, איך אפשר להציל את המתמטיקה מהסתירה שאליה נקלענו?
\end_layout

\begin_layout Standard
המשמעות הפדנטית והמעצבנת של 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 נחלצת עכשיו לעזרתנו.
 היא אומרת: אם 
\begin_inset Formula $a,b$
\end_inset

 הם 
\series bold
מספרים ממשיים
\series default
 שיש להם 
\series bold
שורש ממשי
\series default
, ואם 
\begin_inset Formula $x$
\end_inset

 מקיים 
\begin_inset Formula $x^{2}=a$
\end_inset

 
\series bold
וגם
\series default
 
\begin_inset Formula $x$
\end_inset

 הוא אי-שלילי, ואם 
\begin_inset Formula $y$
\end_inset

 מקיים 
\begin_inset Formula $y^{2}=b$
\end_inset

 
\series bold
וגם
\series default
 
\begin_inset Formula $y$
\end_inset

 הוא אי-שלילי, אז אפשר להסיק שגם למספר הממשי 
\begin_inset Formula $ab$
\end_inset

 יש שורשים ממשיים, והשורש האי-שלילי של 
\begin_inset Formula $ab$
\end_inset

 הוא 
\begin_inset Formula $xy$
\end_inset

.
\end_layout

\begin_layout Standard
המשמעות הפדנטית והמעצבנת הזו היא נכונה לגמרי - אפשר להוכיח אותה יחסית בקלות.
 העניין הוא שהמשמעות הזו באה עם סייגים גדולים: היא דורשת ש-
\begin_inset Formula $a,b$
\end_inset

 יהיו מספרים ממשיים שיש להם שורש.
 אם הם לא כאלו, השוויון לא יהיה נכון 
\series bold
במשמעות הפדנטית והמעצבנת
\series default
.
 הוא עדיין יהיה נכון במשמעות האינטואיטיבית והקלילה; אבל כפי שנראה בהמשך,
 במשמעות הזו אין פה שום סתירה.
\end_layout

\begin_layout Standard
נעבור אם כן לדבר על הכוכב של הפוסט - היצור המוזר בתכלית 
\begin_inset Formula $\sqrt{-1}$
\end_inset

.
 מה זה? ראשית כל, זה 
\series bold
שימוש חדש
\series default
 בסימן 
\begin_inset Formula $\sqrt{a}$
\end_inset

 שעד כה השתמשתי בו רק במקרה שבו 
\begin_inset Formula $a$
\end_inset

 היה מספר ממשי שיש לו שורש ממשי.
 לא אמרתי עד כה מה זה אומר, 
\begin_inset Quotes eld
\end_inset

מספר ממשי
\begin_inset Quotes erd
\end_inset

; הכוונה היא לכל מספר שנמצא על ציר המספרים 
\begin_inset Formula $\mathbb{R}$
\end_inset

; כל מספר שאפשר לכתוב בייצוג עשרוני, למשל 
\begin_inset Formula $\pi=3.14\ldots$
\end_inset

.
 במילים אחרות, 
\series bold
אין לי פה שום הגדרה
\series default
 של מה זה מספר ממשי; אני מתפלל שנתקלתם במושג הזה מתישהו )בבית הספר?( כי
 ההגדרות הפורמליות הן מסובכות.
 אולי ההגדרה הכי טובה היא 
\begin_inset Quotes eld
\end_inset

כל מספר ששמעתם עליו בבית הספר חוץ אולי ממספרים מרוכבים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מה שאמרתי כבר הוא של-
\begin_inset Formula $-1$
\end_inset

 אין שורש שהוא מספר ממשי.
 אבל במתמטיקה קיים מספר, שמסומן ב-
\begin_inset Formula $i$
\end_inset

, שמקיים 
\begin_inset Formula $i^{2}=-1$
\end_inset

, כלומר 
\begin_inset Formula $i$
\end_inset

 הוא שורש של 
\begin_inset Formula $-1$
\end_inset

 על פי ההגדרה שנתתי למעלה; הוא פשוט אינו מספר ממשי.
 זה כמובן מעלה שאלות הרות גורל - אם 
\begin_inset Formula $i$
\end_inset

 איננו מספר ממשי, מה הוא 
\series bold
כן
\series default
? האם סתם המצאתי אותו כרגע? ובכן, לא.
 יש מספר דרכים לבנות פורמלית את 
\begin_inset Formula $i$
\end_inset

 הזה גם אם כל המספרים שיש בארגז הכלים שלי הם מספרים ממשיים, באופן די דומה
 לאיך שאפשר לבנות שברים מתוך מספרים שלמים.
 
\begin_inset CommandInset href
LatexCommand href
name "דיברתי על זה בראשית ימי הבלוג"
target "https://gadial.net/2007/06/21/imaginary_numbers/"
literal "false"

\end_inset

 אבל הנה שיטה אחת, לא הטבעית או האלגנטית ביותר, אבל זו שעשתה את העבודה מבחינתי
 והרגיעה את החששות שלי בשעתו.
\end_layout

\begin_layout Standard
הרעיון הוא להגדיר מספרים חדשים בעזרת 
\series bold
זוגות
\series default
 של מספרים ממשיים.
 לפני שיתחילו לעוף צעקות שאסור לעשות דברים כאלו, בואו נסתכל על שברים: שבר
 הוא מספר מהצורה 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 שבו 
\begin_inset Formula $a,b$
\end_inset

 שניהם מספרים 
\series bold
שלמים
\series default
.
 במקום לסמן 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 הייתי יכול לסמן 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, ואז שתי המשוואות הנחמדות שאנחנו מכירים מבית הספר
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a}{b}+\frac{x}{y}=\frac{ay+bx}{by}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a}{b}\cdot\frac{x}{y}=\frac{ax}{by}$
\end_inset


\end_layout

\begin_layout Standard
היו ניתנות להצגה בצורה 
\begin_inset Quotes eld
\end_inset

המוזרה
\begin_inset Quotes erd
\end_inset

 הבאה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)+\left(x,y\right)=\left(ay+bx,by\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)\cdot\left(x,y\right)=\left(a\cdot x,b\cdot y\right)$
\end_inset


\end_layout

\begin_layout Standard
המשוואה השניה, של הכפל, נראית די אינטואיטיבית; אנחנו כופלים את הזוגות 
\begin_inset Quotes eld
\end_inset

רכיב-רכיב
\begin_inset Quotes erd
\end_inset

 - האיבר השמאלי בתוצאה יהיה מכפלת האיברים השמאליים במוכפלים, ובדומה עבור
 האיבר הימני.
 לעומת זאת, החיבור הוא פחד אלוהים.
 הוא בוודאי לא 
\begin_inset Quotes eld
\end_inset

רכיב-רכיב
\begin_inset Quotes erd
\end_inset

.
 קורה פה משהו מוזר, שיכול להיראות מאוד שרירותי אם לא ברור לנו מאיפה הוא
 הגיע ולאיזו מטרה, ואת זה אנחנו יודעים כי למדנו ביסודי חיבור שברים.
\end_layout

\begin_layout Standard
עכשיו, מה שאני הולך לעשות כדי ליצור את 
\begin_inset Formula $i$
\end_inset

 יהיה דומה מאוד.
 אני מגדיר קבוצה חדשה של מספרים, שאני קורא לה 
\series bold
מספרים מרוכבים
\series default
 ומסמן ב-
\begin_inset Formula $\mathbb{C}$
\end_inset

, ואיבריה הם זוגות 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 כך ש-
\begin_inset Formula $a,b$
\end_inset

 הם מספרים ממשיים.
 ומה שמייחד את הקבוצה הזו הוא חוקי החיבור והכפל שלה.
 חיבור יהיה 
\begin_inset Quotes eld
\end_inset

רכיב-רכיב
\begin_inset Quotes erd
\end_inset

 והכפל יהיה 
\begin_inset Quotes eld
\end_inset

משהו מוזר, שיכול להיראות מאוד שרירותי אם לא ברור לנו מאיפה הוא הגיע ולאיזו
 מטרה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)+\left(x,y\right)=\left(a+x,b+y\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a,b\right)\cdot\left(x,y\right)=\left(ax-by,ay+bx\right)$
\end_inset


\end_layout

\begin_layout Standard
בואו נסתכל עכשיו על המספר המרוכב 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 ונכפול אותו בעצמו.
 על פי כלל הכפל המוזר שלנו, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(0,1\right)\cdot\left(0,1\right)=\left(0\cdot0-1\cdot1,0\cdot1+1\cdot0\right)=\left(-1,0\right)$
\end_inset


\end_layout

\begin_layout Standard
כל הסימונים הללו עם סוגריים הם מאוד מסורבלים, אז אני אציג סימון חדש: במקום
 לכתוב 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 אני אכתוב 
\begin_inset Formula $a+bi$
\end_inset

.
 במקרה של 
\begin_inset Formula $\left(0,1\right)$
\end_inset

, שבו 
\begin_inset Formula $a=0,b=1$
\end_inset

, הסימון הזה נהיה עוד יותר פשוט - 
\begin_inset Formula $i$
\end_inset

 ותו לא.
 ובמקרה של 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

 הסימון הזה הוא 
\begin_inset Formula $-1+0\cdot i$
\end_inset

, שגם אותו אפשר לפשט אל 
\begin_inset Formula $-1$
\end_inset

.
 קיבלנו ש-
\begin_inset Formula $i\cdot i=-1$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר להגיד, ובצדק גמור, שאני 
\begin_inset Quotes eld
\end_inset

מרמה
\begin_inset Quotes erd
\end_inset

.
 שהשוויון 
\begin_inset Formula $i\cdot i=-1$
\end_inset

 לא מראה שמצאתי שורש למספר הממשי 
\begin_inset Formula $-1$
\end_inset

 אלא שמצאתי שורש 
\series bold
למספר מרוכב
\series default
 שאני בחוצפתי קורא לו 
\begin_inset Formula $-1$
\end_inset

 למרות שהוא בעצם הזוג 
\begin_inset Formula $\left(-1,0\right)$
\end_inset

.
 זה כמובן נכון; אני אגיד שמה שאני עושה הוא 
\series bold
לשכן
\series default
 את המספרים הממשיים שאני מכיר בתוך המספרים המרוכבים.
 זה נשמע חשוד מאוד, אבל זה בדיוק מה שעושים גם עבור שברים; כותבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בתור סימון מקוצר של 
\begin_inset Formula $\left(7,1\right)$
\end_inset

 וחושבים עליו בתור מספר טבעי נחמד ולא בתור זוג מספרים שלמים.
\end_layout

\begin_layout Standard
למה אני מספר את כל זה? כי מצד אחד, חשוב לי להדגיש שהמספרים המרוכבים הם 
\series bold
סבבה
\series default
.
 אין בהם משהו עקום באופן מהותי שמכריח את המתמטיקה להישבר, ההפך; המתמטיקה
 מסתדרת איתם יפה.
 מצד שני המתמטיקה 
\series bold
באמת
\series default
 נשברת בגלל עניין השורשים הזה, וצריך להבין איך.
\end_layout

\begin_layout Standard
בואו נחזור אל השוויון 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

.
 דיברתי קודם על שתי משמעויות שלו - אינטואיטיבית ופדנטית.
 המשמעות האינטואיטיבית אומרת את הדבר הבא: אם במקום 
\begin_inset Formula $\sqrt{a}$
\end_inset

 נכתוב שורש 
\series bold
כלשהו
\series default
 של 
\begin_inset Formula $a$
\end_inset

 ובמקום 
\begin_inset Formula $\sqrt{b}$
\end_inset

 נכתוב שורש כלשהו של 
\begin_inset Formula $b$
\end_inset

, ואם במקום 
\begin_inset Formula $\sqrt{ab}$
\end_inset

 נכתוב שורש 
\series bold
כלשהו
\series default
 של מה שמתחת לסימן השורש, כלומר של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $ab$
\end_inset


\numeric off
, אז כשנעלה בריבוע את שני האגפים נקבל את אותו הדבר.
\end_layout

\begin_layout Standard
לדוגמא, אם 
\begin_inset Formula $a=9$
\end_inset

 ו-
\begin_inset Formula $b=4$
\end_inset

 אז השוויון שלמעלה הוא 
\begin_inset Formula $\sqrt{9}\cdot\sqrt{4}=\sqrt{36}$
\end_inset

.
 אם למשל אקח את השורש 
\begin_inset Formula $-3$
\end_inset

 של 
\begin_inset Formula $a$
\end_inset

 והשורש 
\begin_inset Formula $2$
\end_inset

 של 
\begin_inset Formula $b$
\end_inset

 והשורש 
\begin_inset Formula $6$
\end_inset

 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
36
\numeric off
, אז אקבל את הטענה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\left(-3\right)\cdot2\right]^{2}=6^{2}$
\end_inset


\end_layout

\begin_layout Standard
זו טענה נכונה, אבל אני מקווה שברור שזה לא מה ש-
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 
\series bold
באמת
\series default
 אומר.
 הוא לא אומר 
\begin_inset Quotes eld
\end_inset

המספר 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}$
\end_inset

 )בדוגמה שלנו, 
\begin_inset Formula $-6$
\end_inset

( הוא שורש כלשהו של 
\begin_inset Formula $ab$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הוא אומר 
\begin_inset Quotes eld
\end_inset

המספר 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}$
\end_inset

 
\series bold
שווה בדיוק
\series default
 לשורש 
\series bold
מסויים
\series default
 של 
\begin_inset Formula $ab$
\end_inset

, השורש האי-שלילי
\begin_inset Quotes erd
\end_inset

.
 הדבר הזה פשוט לא עובד, כי השורש האי-שלילי של 
\begin_inset Formula $36$
\end_inset

 הוא 
\begin_inset Formula $6$
\end_inset

, והוא שונה מ-
\begin_inset Formula $-6$
\end_inset

.
 כדי שהשוויון הזה יעבוד, הכרחי שגם בבניית המספר 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}$
\end_inset

 ניקח רק את השורש האי-שלילי של 
\begin_inset Formula $a,b$
\end_inset

.
\end_layout

\begin_layout Standard
טוב ויפה, אז למה זה לא עובד עם 
\begin_inset Formula $\sqrt{-1}$
\end_inset

? כי פה אין בכלל משמעות ל
\begin_inset Quotes erd
\end_inset

שורש שלילי
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

שורש חיובי
\begin_inset Quotes erd
\end_inset

 במובן הרגיל.
 השורשים של 
\begin_inset Formula $\sqrt{-1}$
\end_inset

 הם 
\begin_inset Formula $i$
\end_inset

 ו-
\begin_inset Formula $-i$
\end_inset

.
 מה חיובי ושלילי כאן?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

אה-הא!
\begin_inset Quotes erd
\end_inset

 אתם בוודאי אומרים: 
\begin_inset Quotes eld
\end_inset

ברור ש-
\begin_inset Formula $i$
\end_inset

 חיובי ואילו 
\begin_inset Formula $-i$
\end_inset

 שלילי, הרי ליד 
\begin_inset Formula $-i$
\end_inset

 יש סימן מינוס!
\begin_inset Quotes erd
\end_inset

.
 ובכן, זה לא באמת כל כך פשוט; למשל, במספר המרוכב 
\begin_inset Formula $z=1-i$
\end_inset

 מתקיים 
\begin_inset Formula $-z=-1+i$
\end_inset

 וקצת קשה לומר מי משני המספרים הללו הוא החיובי והשלילי על פי גישת ה
\begin_inset Quotes erd
\end_inset

חפשו את סימן המינוס
\begin_inset Quotes erd
\end_inset

.
 אבל זו אפילו לא הבעיה המרכזית.
 הבעיה המרכזית היא שכדי להוכיח את 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 אנחנו מניחים שמספרים חיוביים יתנהגו בצורה 
\series bold
מאוד נחמדה
\series default
, ואם אני אנסה לומר בכוח ש-
\begin_inset Formula $i$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

חיובי
\begin_inset Quotes erd
\end_inset

 אני אאבד את הצורה המאוד נחמדה הזו.
\end_layout

\begin_layout Standard
ספציפית, הדבר הנחמד שאני מתבסס עליו כאן הוא 
\series bold
סגירות
\series default
: אם כופלים שני מספרים חיוביים, התוצאה תהיה בעצמה מספר חיובי.
 אם 
\begin_inset Formula $a>0,b>0$
\end_inset

 אז גם 
\begin_inset Formula $ab>0$
\end_inset

.
 זה כמובן לא עובד עם 
\begin_inset Formula $i$
\end_inset

, כי כשכופלים את 
\begin_inset Formula $i$
\end_inset

 בעצמו מקבלים מספר שלילי, 
\begin_inset Formula $-1$
\end_inset

.
 אם נקרא ל-
\begin_inset Formula $i$
\end_inset

 חיובי נאבד את תכונת הסגירות של החיוביים ולכן נאבד את התכונה 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

.
\end_layout

\begin_layout Standard
למה הסגירות כל כך חשובה? בשביל זה בואו נראה הוכחה בנפנוף ידיים של הטענה.
 אם 
\begin_inset Formula $x^{2}=a$
\end_inset

 וגם 
\begin_inset Formula $y^{2}=b$
\end_inset

, אז חשבון פשוט במיוחד נותן לנו ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(xy\right)^{2}=x^{2}y^{2}=ab$
\end_inset


\end_layout

\begin_layout Standard
אנחנו מסתמכים כאן במובלע על מה שנקרא 
\series bold
חוק החילוף
\series default
; על כך ש-
\begin_inset Formula $xy=yx$
\end_inset

 ולכן 
\begin_inset Formula $\left(xy\right)^{2}=xyxy=xxyy=x^{2}y^{2}$
\end_inset

.
 אבל חוק החילוף הוא תכונה בסיסית שמתקיימת גם במספרים הממשיים וגם במספרים
 המרוכבים, אז אין עם זה בעיה )הוא לא מתקיים, למשל, עבור 
\series bold
כפל מטריצות
\series default
, או 
\series bold
כפל קווטרניונים
\series default
 אבל זה סיפור שונה(.
 קיבלנו, אם כן, הוכחה לטענה הכללית 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $x$
\end_inset

 הוא שורש של 
\begin_inset Formula $a$
\end_inset

 ו-
\begin_inset Formula $y$
\end_inset

 הוא שורש של 
\begin_inset Formula $b$
\end_inset

 אז 
\begin_inset Formula $xy$
\end_inset

 הוא שורש של 
\begin_inset Formula $ab$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הטענה הזו 
\series bold
נכונה
\series default
 גם עבור מספרים מרוכבים וספציפית עבור השורשים של 
\begin_inset Formula $-1$
\end_inset

 שהם כזכור 
\begin_inset Formula $\pm i$
\end_inset

.
 בואו נראה את זה על ידי כך שנתבונן במפורש על כל ארבע המכפלות של שורשים של
 
\begin_inset Formula $-1$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $i\cdot i=-1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $i\cdot\left(-i\right)=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-i\right)\cdot i=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(-i\right)\cdot\left(-i\right)=-1$
\end_inset


\end_layout

\begin_layout Standard
כל ארבע המכפלות הללו הניבו לנו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או את 
\begin_inset Formula $-1$
\end_inset

, שהם השורשים של 
\begin_inset Formula $1$
\end_inset

.
 הדבר היחיד שנכשל הוא הציפיה שלנו לקבל את השורש 
\series bold
החיובי
\series default
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אנחנו אמנם מקבלים אותו, אבל רק במכפלה כמו 
\begin_inset Formula $i\cdot\left(-i\right)$
\end_inset

, שמערבת את השורש 
\begin_inset Quotes eld
\end_inset

הלכאורה חיובי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $i$
\end_inset

 והשורש 
\begin_inset Quotes eld
\end_inset

הלכאורה שלילי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $-i$
\end_inset

 ביחד.
\end_layout

\begin_layout Standard
נניח עכשיו לרגע ש-
\begin_inset Formula $x,y$
\end_inset

 הם מספרים ממשיים 
\series bold
חיוביים
\series default
 שמקיימים 
\begin_inset Formula $x^{2}=a,y^{2}=b$
\end_inset

.
 אז אנחנו יודעים ש-
\begin_inset Formula $xy$
\end_inset

 הוא שורש של 
\begin_inset Formula $ab$
\end_inset

; ואנחנו יודעים, בגלל שהממשיים החיוביים 
\series bold
סגורים לכפל
\series default
, שגם 
\begin_inset Formula $ab$
\end_inset

 הוא מספר ממשי חיובי.
 לכן, אם הסימון 
\begin_inset Formula $\sqrt{\cdot}$
\end_inset

 משמש אותנו כדי לתאר את השורש החיובי של מספר כלשהו, אנחנו יודעים שמתקיים
 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

, כי בגלל ש-
\begin_inset Formula $x,y$
\end_inset

 חיוביים הם אלו שמופיעים באגף שמאל, ובגלל ש-
\begin_inset Formula $xy$
\end_inset

 חיובי הוא מי שמופיע באגף ימין.
\end_layout

\begin_layout Standard
מה שהסימן 
\begin_inset Formula $\sqrt{\cdot}$
\end_inset

 עושה הוא לא רק להוציא שורש; הוא מוציא שורש ו
\series bold
בוחר
\series default
 אחד מהשורשים האפשריים ומחזיר אותו.
 הוא עושה את זה באמצעות 
\series bold
כלל בחירה
\series default
 מסוים - במקרה שלנו, 
\begin_inset Quotes eld
\end_inset

קח את השורש החיובי
\begin_inset Quotes erd
\end_inset

.
 השוויון 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 לא מתאר איזו תכונה כללית של פונקציית השורש; הוא מתאר תכונה כללית של 
\series bold
כלל הבחירה
\series default
 הזה, וכלל הבחירה הזו מלכתחילה קיים רק למספרים ממשיים.
 מה שראינו עכשיו הוא שאם ננסה להרחיב את כלל הבחירה הזה למספרים נוספים, התכונה
 היפה שתיארנו לא תשתמר.
\end_layout

\begin_layout Standard
כל הסיפור הזה מתקשר לבעיה כללית הרבה יותר בתורת הפונקציות המרוכבות.
 יש כמה וכמה סיטואציות שבהן יש לנו 
\begin_inset Quotes eld
\end_inset

פונקציות
\begin_inset Quotes erd
\end_inset

 כמו שורש שיכולות להחזיר יותר מתוצאה אחת; אפשר לחשוב עליהן כאילו הן מחזירות
 קבוצה של תוצאות אפשריות.
 לעתים קרובות מה שמועיל לעשות הוא לקחת פונקציה כזו וליצור ממנה פונקציה שכן
 מחזירה ערך מספרי יחיד לכל קלט - פונקציה כזו נקראת 
\series bold
ענף
\series default
 של הפונקציה המקורית.
 האתגר הוא לבחור את הענף הזה כך שיקיים תכונות נחמדות ככל האפשר - למשל, 
\series bold
רציפות
\series default
, כלומר ששינויים קטנים בקלט לא יובילו לשינויים גדולים בפלט.
 מה שראינו פה הוא שהענף של פונקציית השורש 
\series bold
על המספרים הממשיים
\series default
 שמוגדר בתור 
\begin_inset Quotes eld
\end_inset

קחו תמיד את השורש החיובי
\begin_inset Quotes erd
\end_inset

 מקיים תכונת 
\series bold
כפליות
\series default
 )פונקציה 
\begin_inset Formula $f$
\end_inset

 היא כפלית אם 
\begin_inset Formula $f\left(ab\right)=f\left(a\right)f\left(b\right)$
\end_inset

( אבל על המספרים המרוכבים אין לנו ענף שיקיים כפליות.
 זה אחד מהחסרונות של שימוש במרוכבים; היתרונות כל כך גדולים שאנחנו יכולים
 לקבל את זה בשמחה.
\end_layout

\begin_layout Standard
אם כן, לסיכום: אין סתירה במתמטיקה; אין בעיה עם השימוש ב-
\begin_inset Formula $i$
\end_inset

; ואין בעיה עם 
\begin_inset Formula $\sqrt{a}\cdot\sqrt{b}=\sqrt{ab}$
\end_inset

 כל עוד אנחנו יודעים באיזה הקשר אנחנו משתמשים בו.
 מה שכן יש פה הוא תירוץ נפלא לכתוב פוסטים על מרוכבים.
\end_layout

\end_body
\end_document
