#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אבן נייר ומספרים ולטאה וספוק ובלבאוזר וצ'רמנדר וגרפים איזומורפיים
\end_layout

\begin_layout Description
קטגוריות: תורת הגרפים
\end_layout

\begin_layout Description
תגים: אבן נייר ומספריים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
rock_paper_scissors_lizard_spock_pokemon
\end_layout

\begin_layout Standard
אחד מהמשחקים הללו ש
\begin_inset Quotes erd
\end_inset

כולם מכירים
\begin_inset Quotes erd
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

אבן, נייר ומספרים
\begin_inset Quotes erd
\end_inset

.
 החוקים פשוטים: שני שחקנים עומדים ושרים לעצמם שיר בסגנון 
\begin_inset Quotes eld
\end_inset

אבן נייר ומספרים המנצח מבין השניים אחת שתיים שלוש
\begin_inset Quotes erd
\end_inset

 וחיש קל שולחים יד קדימה באחת משלוש צורות: 
\begin_inset Quotes eld
\end_inset

אבן
\begin_inset Quotes erd
\end_inset

 )אגרוף(, 
\begin_inset Quotes eld
\end_inset

מספרים
\begin_inset Quotes erd
\end_inset

 )אצבע ואמה זקורות( ו
\begin_inset Quotes erd
\end_inset

נייר
\begin_inset Quotes erd
\end_inset

 )כף יד פשוטה(.
 ואז...
 המשחק מסתיים בתיקו כי שני השחקנים שלפו את אותו הדבר, ו
\begin_inset Quotes erd
\end_inset

המנצח מבין השניים
\begin_inset Quotes erd
\end_inset

 שבשם השיר נחשף במערומיו!
\end_layout

\begin_layout Standard
אבל אם השחקנים שלפו דברים שונים, המנצח נקבע על פי חוקים סבוכים שאפשר לנסח
 כך: 
\begin_inset Quotes eld
\end_inset

אבן שוברת מספריים שגוזרים נייר שעוטפת אבן
\begin_inset Quotes erd
\end_inset

.
 כלומר: כל 
\begin_inset Quotes eld
\end_inset

נשק
\begin_inset Quotes erd
\end_inset

 שאפשר לשלוף מנצח את אחד מהנשקים האחרים, ומפסיד לאחד מהנשקים האחרים.
 אם שני השחקנים בוחרים נשק באקראי, אז הם ינצחו בשליש מהפעמים, יפסידו בשליש
 מהפעמים ובשליש מהפעמים המשחק ייגמר בתיקו.
 כשמשחקים יותר מפעם אחת ברצף כבר נכנס לתמונה מרכיב פסיכולוגי מעניין - קשה
 לשחקנים 
\begin_inset Quotes eld
\end_inset

להגריל באקראי
\begin_inset Quotes erd
\end_inset

 נשק בראש, כך שכל שחקן משחק באופן מוטה; מה האסטרטגיה שכדאי לשחקן לאמץ כדי
 לנצח כמה שיותר פעמים? על זה אני לא הולך לדבר הפעם, אבל זה תחום מגניב בפני
 עצמו.
\end_layout

\begin_layout Standard
לא מזמן הילד בן ה-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שלי סיפר לי על החידושים האחרונים בעולם האבן-נייר-ומספריים: מתברר שאצלם בגן
 יש נשקים נוספים שכוללים )בין היתר( 
\begin_inset Quotes eld
\end_inset

בור
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

פצצה
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

קשת
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

רובה
\begin_inset Quotes erd
\end_inset

 וגם 
\begin_inset Quotes eld
\end_inset

פיל
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

תרנגולת
\begin_inset Quotes erd
\end_inset

 עם חוקים סבוכים מאוד של מי מנצח את מי.
 הבעיה עם החוקים השרירותיים שהמציאו באותו גן היא שהם 
\series bold
מוטים
\series default
 לטובת נשקים מסויימים - למיטב זכרוני 
\begin_inset Quotes eld
\end_inset

בור
\begin_inset Quotes erd
\end_inset

 מנצח כמעט כל דבר שם.
 מה שהיינו 
\series bold
רוצים
\series default
 שיקרה, אם אנחנו רוצים משחק מעניין, הוא שכל נשק ינצח 
\series bold
בדיוק
\series default
 חצי מהנשקים האחרים, ויפסיד לחצי מהנשקים האחרים, גם בגרסאות המוכללות.
\end_layout

\begin_layout Standard
אם יש ארבעה נשקים, קל לראות שזה בלתי אפשרי: אם נבחר את אחד מהנשקים, נותרו
 לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחרים.
 מכיוון ש-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא מספר אי זוגי, אי אפשר לחלק אותו ל-
\numeric on
2
\numeric off
; אי אפשר שהנשק שלנו ינצח 
\begin_inset Formula $1.5$
\end_inset

 מהנשקים ויפסיד ל-
\begin_inset Formula $1.5$
\end_inset

 מהנשקים.
 אם כן, כדי שמשחק 
\begin_inset Quotes eld
\end_inset

אבן נייר ומספריים מוכלל
\begin_inset Quotes erd
\end_inset

 יעבוד, הכרחי שמספר הנשקים בו יהיה 
\series bold
אי זוגי
\series default
.
\end_layout

\begin_layout Standard
מכאן אנחנו מקבלים שההכללה הראשונה של אבן נייר ומספריים צריכה להיות עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נשקים.
 הכללה מוכרת שכזו נקראת 
\begin_inset Quotes eld
\end_inset

אבן-נייר-מספרים-לטאה-ספוק
\begin_inset Quotes erd
\end_inset

 והיא 
\begin_inset CommandInset href
LatexCommand href
name "הומצאה"
target "http://www.samkass.com/theories/RPSSL.html"
literal "false"

\end_inset

 בידי סם קס וקרן ברילה ואחר כך הופיעה בתוכנית הטלוויזיה 
\begin_inset Quotes eld
\end_inset

המפץ הגדול
\begin_inset Quotes erd
\end_inset

 כך שעכשיו כל היקום מכיר אותה.
 מה זו לטאה אנחנו יודעים, ומחווים אותה באמצעות הצמדת אצבעות לאגודל בצורה
 שמזכירה ראש של לטאה; 
\begin_inset Quotes eld
\end_inset

ספוק
\begin_inset Quotes erd
\end_inset

 הוא הדמות של לאונרד נימוי מתוכנית הטלוויזיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Star Trek
\lang hebrew
.
 ספוק הוא חצי וולקני, כלומר שייך לגזע חייזרים ששם דגש על לוגיקה ומחווה שלום
 בעזרת פיצול אצבעות )מחווה שלאונרד נימוי עצמו המציא, בהשראת ברכת הכוהנים(.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/spock.jpg

\end_inset


\end_layout

\begin_layout Standard
הנשקים מתנהגים כך: אבן-נייר-מספרים מתנהגים כמקודם זה עם זה; לטאה מנצחת את
 ספוק )
\begin_inset Quotes erd
\end_inset

מרעילה אותו
\begin_inset Quotes erd
\end_inset

( ואת הנייר )
\begin_inset Quotes erd
\end_inset

אוכלת אותו
\begin_inset Quotes erd
\end_inset

(, אבל מפסידה לסלע ולמספריים שמחסלים אותה בצורה די בנאלית.
 ספוק לעומת זאת יודע לפצפץ את הסלע והמספריים אבל הנייר מבלבל אותו )כנראה
 כתוב בצד אחד של הנייר 
\begin_inset Quotes eld
\end_inset

מה שכתוב בצד השני הוא שקר
\begin_inset Quotes erd
\end_inset

 ובצד השני כתוב 
\begin_inset Quotes eld
\end_inset

מה שכתוב בצד השני הוא אמת
\begin_inset Quotes erd
\end_inset

(.
 את כל זה אפשר להציג בדיאגרמה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/rpsls.png

\end_inset


\end_layout

\begin_layout Standard
כאן מתעוררת בי כבר שאלה - מה זה בעצם אומר, שהמשחק הזה 
\begin_inset Quotes eld
\end_inset

הומצא
\begin_inset Quotes erd
\end_inset

 בידי סם קס וקרן ברילה? מה שהם בוודאי המציאו זה את 
\series bold
השמות
\series default
 של הנשקים החדשים )לטאה וספוק(, את 
\series bold
מחוות הידיים
\series default
 בשבילם ואת 
\series bold
הנימוקים
\series default
 לכך שנשק אחד מנצח את השני.
 כל אלו הם דברים חשובים ביותר - בלעדיהם לא נזכור את חוקי המשחק והוא לא ייראה
 לנו מגניב.
 אבל מבחינה 
\series bold
מתמטית
\series default
 הם לא רלוונטיים - אלו 
\begin_inset Quotes eld
\end_inset

רק
\begin_inset Quotes erd
\end_inset

 סימונים וסיפורים, והמתמטיקה מתעניינת בהפשטה - במה שנשאר אחרי שמסירים את
 הדברים הללו.
 כמו שהמתמטיקה מתעסקת בשאלה 
\begin_inset Quotes eld
\end_inset

כמה זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2+3
\numeric off

\begin_inset Quotes erd
\end_inset

 שהיא הפשטה של שאלות קונקרטיות כמו 
\begin_inset Quotes eld
\end_inset

כמה זה שני תפוחים ועוד שלושה תפוחים
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

לאיזו קומה נגיע אם אנחנו בקומה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואנחנו עולים שלוש קומות
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אחרי ההפשטה, מה שנשאר לנו מהמשחק הוא זה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS5_RAW.PNG

\end_inset


\end_layout

\begin_layout Standard
ציור כזה נקרא 
\series bold
גרף
\series default
.
 יש בו שני סוגים של דברים: 
\begin_inset Quotes eld
\end_inset

עיגולים
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

חצים
\begin_inset Quotes erd
\end_inset

.
 לעיגולים קוראים 
\series bold
צמתים
\series default
 ולחצים קוראים 
\series bold
קשתות
\series default
.
 ברמה הכי פורמלית של העניין, גרף הוא קבוצה 
\begin_inset Formula $V$
\end_inset

 של צמתים )במקרה שלנו, הצמתים הם המספרים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
( ועוד קבוצה 
\begin_inset Formula $E$
\end_inset

 של קשתות, כשכל קשת היא זוג של צמתים, עם חשיבות לסדר: 
\begin_inset Formula $e=\left(v,u\right)$
\end_inset

, ולפעמים מסמנים פשוט 
\begin_inset Formula $v\overset{e}{\to}u$
\end_inset

.
\end_layout

\begin_layout Standard
גרף כזה הוא נקודת ההתחלה שלנו כשאנחנו באים לבנות משחק 
\begin_inset Quotes eld
\end_inset

אבן-נייר-ומספריים
\begin_inset Quotes erd
\end_inset

 מוכלל עבור חמישה נשקים - אנחנו לוקחים את הגרף, נותנים שם לכל צומת, ואז
 עבור כל קשת 
\begin_inset Formula $v\overset{e}{\to}u$
\end_inset

 אנחנו ממציאים הסבר למה 
\begin_inset Formula $v$
\end_inset

 מנצח את 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
בואו נעשה את זה בפועל, באמצעות 
\series bold
פוקימונים
\series default
.
 הרעיון בפוקימונים הוא שלכל פוקימון יש 
\begin_inset Quotes eld
\end_inset

טיפוס
\begin_inset Quotes erd
\end_inset

 - יש פוקימוני אש, פוקימוני מים וכדומה.
 חלק מסוגי הפוקימונים פגיעים להתקפות מסוג פוקימונים אחר - למשל, פוקימון
 אש פגיע להתקפות מים.
 כבר במשחק הפוקימונים הראשון, שלושת הפוקימונים 
\begin_inset Quotes eld
\end_inset

הבסיסיים
\begin_inset Quotes erd
\end_inset

 ביותר - צ'רמנדר עבור 
\begin_inset Quotes eld
\end_inset

אש
\begin_inset Quotes erd
\end_inset

, סקווירטל עבור 
\begin_inset Quotes eld
\end_inset

מים
\begin_inset Quotes erd
\end_inset

 ובלבאוזר עבור 
\begin_inset Quotes eld
\end_inset

עשב
\begin_inset Quotes erd
\end_inset

 - נבחרו כדי לקיים יחסים כמו באבן נייר ומספריים: אש מנצחת עשב שמנצח מים
 שמנצחים אש:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS-3Pokemon.PNG

\end_inset


\end_layout

\begin_layout Standard
אני רוצה להכליל את זה עבור חמישה פוקימונים, כך שכל פוקימון פגיע לשניים אחרים,
 ושניים אחרים פגיעים אליו.
 לרוע המזל, המבנה של משחק הפוקימונים הוא כזה שלא ניתן 
\series bold
להרחיב
\series default
 את השלשה של אש-מים-עשב כדי להשיג את זה )אין עוד טיפוסי פוקימונים שמשתלבים
 בצורה סימטרית עם שלושת אלו( אבל אם אחליף את 
\begin_inset Quotes eld
\end_inset

מים
\begin_inset Quotes erd
\end_inset

 ב
\begin_inset Quotes erd
\end_inset

קרח
\begin_inset Quotes erd
\end_inset

 )שמיוצג על ידי הפוקימון לאפרס שהוא פוקימון משולב של מים/קרח( ואוסיף פנימה
 את פוקימון ה
\begin_inset Quotes erd
\end_inset

אדמה
\begin_inset Quotes erd
\end_inset

 דיגלט ואת פוקימון ה
\begin_inset Quotes erd
\end_inset

סלע
\begin_inset Quotes erd
\end_inset

 אוניקס, אני אוכל לקבל את משחק האבן-נייר-ומספרים מוכלל שרציתי.
\end_layout

\begin_layout Standard
בואו ניקח את הגרף שהראיתי קודם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS5_RAW.PNG

\end_inset


\end_layout

\begin_layout Standard
ועכשיו נתחיל להחליף את המספרים בו בפוקימונים.
 מכיוון שהמספר הסידורי של פוקימון העשב בלבאוזר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, נשים אותו במקום המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בגרף:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS-5Pokemon-1.PNG

\end_inset


\end_layout

\begin_layout Standard
עכשיו, מהצומת של בלבאוזר יוצאות שתי קשתות, אל הצמתים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\numeric off
.
 המשמעות שאני רוצה שתהיה לקשת 
\begin_inset Formula $v\overset{e}{\to}u$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $v$
\end_inset

 מנצח את 
\begin_inset Formula $u$
\end_inset


\begin_inset Quotes erd
\end_inset

 ולכן אני רוצה לשים בצמתים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את הפוקימונים ש
\begin_inset Quotes erd
\end_inset

עשב
\begin_inset Quotes erd
\end_inset

 מנצח - במקרה שלנו, הפוקימונים של 
\begin_inset Quotes eld
\end_inset

קרקע
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

סלע
\begin_inset Quotes erd
\end_inset

.
 אז אני אשים אותם שם, אבל צריך להיות זהירים: יש לי 
\series bold
שתי דרכים
\series default
 לעשות את זה.
 או 
\begin_inset Quotes eld
\end_inset


\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הופך לסלע,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הופך לקרקע
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset


\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הופך לקרקע,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הופך לסלע
\begin_inset Quotes erd
\end_inset

.
 האם שתי הדרכים לגיטימיות? ובכן, לא! כי אני רוצה להמשיך לכבד את היחס 
\begin_inset Formula $3\to2$
\end_inset

 שמופיע בגרף.
 מכיוון ש-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מנצח את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, גם מי ש-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהפוך אליו צריך לנצח את מי ש-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הופך אליו.
 על פי חוקי הפוקימונים קרקע מנצחת סלע, ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהפוך לפוקימון הקרקע ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יהפוך לפוקימון הסלע:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS-5Pokemon-2.PNG

\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר להתפנות לשאלה איזה פוקימונים יחליפו את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
5
\numeric off
.
 כמו קודם, גם כאן הסתכלות על החצים קובעת לנו מה חייב להופיע שם: נותרו לנו
 רק פוקימוני אש וקרח, ועל פי חוקי הפוקימונים אש מנצחת קרח.
 מכיוון שהקשת 
\begin_inset Formula $5\to4$
\end_inset

 מראה ש-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מנצח את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, אז בהכרח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חייב להיות אש ואילו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חייב להיות קרח:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS-5Pokemon-3.PNG

\end_inset


\end_layout

\begin_layout Standard
זה משלים את הגרף החדש שלנו, אבל שימו לב שאפילו לא בדקתי את כל הקשתות במפורש.
 למשל, יש לנו בגרף את הקשת 
\begin_inset Quotes eld
\end_inset

קרח
\begin_inset Formula $\leftarrow$
\end_inset

קרקע
\begin_inset Quotes erd
\end_inset

 שלא התייחסתי אליה במפורש.
 צריך לבדוק שהקשר הזה באמת מתקיים; אבל הדוגמא שלי הונדסה בקפידה כדי להתאים
 לחוקים הללו אז אתם יכולים להאמין לי שזה מתקיים גם בלי לרוץ לחפש מידע באינטרנט
 על פוקימונים.
\end_layout

\begin_layout Standard
בשביל מה זה היה טוב? ראשית, כי פוקימונים זה כיף אז אם אפשר לעשות גרסה אלטרנטיבית
 של אבן-נייר-מספריים-לטאה-ספוק עם פוקימונים, למה לא? אבל שנית, כי רציתי
 להדגים פה את האופן שבו אנחנו לוקחים את הגרף האבסטרקטי ו
\begin_inset Quotes erd
\end_inset

מלבישים
\begin_inset Quotes erd
\end_inset

 עליו בגד נוסף של פוקימונים.
 הבגד הזה, מבחינה מתמטית, הוא רק 
\series bold
סימונים אחרים
\series default
 לאותו גרף כמו קודם.
 וכפי שכבר אמרתי - סימונים אחרים זה חשוב.
 זה הופך את הגרף למעניין ויפה, אבל התוכן המתמטי 
\series bold
זהה
\series default
.
\end_layout

\begin_layout Standard
כדי לראות את זה, בואו נשים זה לצד זה את שני הגרפים כוכבי הפוסט:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/08/RPS5-2-Variations.PNG

\end_inset


\end_layout

\begin_layout Standard
זה לגמרי 
\begin_inset Quotes eld
\end_inset

אותו הגרף רק עם סימונים שונים
\begin_inset Quotes erd
\end_inset

.
 הדרך המתמטית להשתכנע בזה היא בעזרת 
\series bold
פונקציה
\series default
 - משהו שמתאים לכל סימון מהגרף הימני סימון מהגרף השמאלי )יש לי פוסט על פונקציות
 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2020/01/12/what_are_functions/"
literal "false"

\end_inset

(.
 הפונקציה במקרה שלנו היא זו:
\end_layout

\begin_layout Itemize

\series bold
אבן
\series default
 עוברת אל 
\series bold
עשב
\end_layout

\begin_layout Itemize

\series bold
מספריים
\series default
 עוברים אל 
\series bold
קרקע
\end_layout

\begin_layout Itemize

\series bold
נייר
\series default
 עובר אל 
\series bold
אש
\end_layout

\begin_layout Itemize

\series bold
לטאה
\series default
 עוברת אל 
\series bold
סלע
\end_layout

\begin_layout Itemize

\series bold
ספוק
\series default
 עובר אל 
\series bold
קרח
\end_layout

\begin_layout Standard
הפונקציה שהצגתי כרגע היא מה שנקרא 
\begin_inset Quotes eld
\end_inset

חד-חד-ערכית ועל
\begin_inset Quotes erd
\end_inset

 )יש לי פוסט על פונקציות כאלו 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2020/05/15/invertible_functions/"
literal "false"

\end_inset

(.
 
\begin_inset Quotes eld
\end_inset

חד-חד-ערכית
\begin_inset Quotes erd
\end_inset

 אומר שאין שני קלטים לפונקציה שעוברים לאותו פלט )כלומר, לא קורה למשל שגם
 ספוק וגם לטאה עוברים אל סלע(.
 
\begin_inset Quotes eld
\end_inset

על
\begin_inset Quotes erd
\end_inset

 אומר שכל סימן מהגרף השמאלי באמת מתקבל בתור פלט לאחד מהקלטים.
 ההגדרות הפורמליות הללו הן הדרך של המתמטיקה לתפוס את הקונספט של 
\begin_inset Quotes eld
\end_inset

אותו הדבר עד כדי שינוי סימונים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
במקרה של גרף, יש לנו 
\series bold
מבנה נוסף
\series default
 שאנחנו רוצים להתחשב בו - השאלה 
\begin_inset Quotes eld
\end_inset

מאיפה לאיפה יש קשת
\begin_inset Quotes erd
\end_inset

.
 אני רוצה שאם ניקח שני קלטים 
\begin_inset Formula $x,y$
\end_inset

 מהגרף המקורי כך שיש קשת 
\begin_inset Formula $x\to y$
\end_inset

 אז תהיה קשת גם מהפלט של 
\begin_inset Formula $x$
\end_inset

 אל הפלט של 
\begin_inset Formula $y$
\end_inset

 - זה מה שהתאמצתי כל כך לשמור עליו כשבניתי את הגרף של הפוקימונים.
 בואו נראה איך זה כתוב פורמלית במתמטית: אם יש לנו 
\series bold
שני גרפים
\series default
, 
\begin_inset Formula $G_{1}=\left(V_{1},E_{1}\right)$
\end_inset

 ו-
\begin_inset Formula $G_{2}=\left(V_{2},E_{2}\right)$
\end_inset

, ויש לנו פונקציה 
\begin_inset Formula $f:V_{1}\to V_{2}$
\end_inset

 )כלומר, פונקציה שלוקחת קלט ששייך ל-
\begin_inset Formula $V_{1}$
\end_inset

 ומחזירה פלט ששייך ל-
\begin_inset Formula $V_{2}$
\end_inset

( אנחנו רוצים שיתקיים ש-
\begin_inset Formula $u\to v$
\end_inset

 מתקיים אם ורק אם 
\begin_inset Formula $f\left(u\right)\to f\left(v\right)$
\end_inset

 )או קצת יותר פורמלית: ש-
\begin_inset Formula $\left(u,v\right)\in E_{1}$
\end_inset

 מתקיים אם ורק אם 
\begin_inset Formula $\left(f\left(u\right),f\left(v\right)\right)\in E_{2}$
\end_inset

(.
\end_layout

\begin_layout Standard
במקרה שבו יש לנו פונקציה 
\begin_inset Formula $f$
\end_inset

 שמקיימת את התנאי הנ
\begin_inset Quotes erd
\end_inset

ל והיא חד-חד-ערכית ועל, אומרים שהגרפים 
\begin_inset Formula $G_{1},G_{2}$
\end_inset

 הם 
\series bold
איזומורפיים
\series default
 ושהפונקציה 
\begin_inset Formula $f$
\end_inset

 הזו היא 
\series bold
איזומורפיזם 
\series default
של הגרפים הללו.
 המושג הזה, של איזומורפיזם של גרפים, הוא המושג המתמטי המרכזי שהולך לשחק
 תפקיד בכל מה שאני רוצה לדבר עליו בהקשר של אבן-נייר-ומספריים בהמשך.
\end_layout

\begin_layout Standard
נקודה אחת ששווה להתייחס אליה היא שהאיזומורפיזם שמצאתי בין גרף הלטאה-ספוק
 וגרף הפוקימונים הוא לא האיזומורפיזם 
\series bold
היחיד
\series default
 שאפשר למצוא.
 הייתי יכול לעשות גם את הדבר הבא:
\end_layout

\begin_layout Itemize

\series bold
אבן
\series default
 עוברת אל 
\series bold
סלע
\series default
 )זה מה שרציתי לעשות מההתחלה! זה הכי טבעי!(
\end_layout

\begin_layout Itemize

\series bold
מספריים
\series default
 עוברים אל 
\series bold
קרח
\end_layout

\begin_layout Itemize

\series bold
נייר
\series default
 עובר אל 
\series bold
קרקע
\end_layout

\begin_layout Itemize

\series bold
לטאה
\series default
 עוברת אל 
\series bold
אש
\end_layout

\begin_layout Itemize

\series bold
ספוק
\series default
 עובר אל 
\series bold
עשב
\end_layout

\begin_layout Standard
למעשה, לא קשה לראות שקורה הדבר הבא: אם אני רוצה לבנות איזומורפיזם בין שני
 הגרפים, אני יכול לבחור 
\series bold
איזה צומת שמתחשק לי
\series default
 ולהעביר את 
\series bold
אבן
\series default
 אליו.
 מרגע שהעברתי אליו את 
\series bold
אבן
\series default
, כל יתר מה שהאיזומורפיזם עושה נקבע בלי שתהיה לי שליטה על זה, רק מתוך יחסי
 ה
\begin_inset Quotes erd
\end_inset

מי מצביע על מי
\begin_inset Quotes erd
\end_inset

.
 אם תעברו שוב על התהליך שבו בניתי את גרף הפוקימונים, זה בדיוק מה שקרה שם:
 מרגע שקבעתי ש-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עובר אל בלבאוזר כבר לא הייתה לי שליטה על המשך התהליך.
 זה אומר שבסך הכל יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איזומורפיזמים בין הגרפים, אחד לכל פלט אפשרי של 
\begin_inset Quotes eld
\end_inset

אבן
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
לסיום, בואו נגיע אל הפואנטה שלי בפוסט הזה.
 אמרתי שאיזומורפיזם פירושו 
\begin_inset Quotes eld
\end_inset

שני הגרפים הללו הם אותו הדבר עד כדי סימונים
\begin_inset Quotes erd
\end_inset

.
 מבחינה מתמטית אבן-נייר-מספריים-לטאה-ספוק הוא 
\series bold
אותו משחק בדיוק
\series default
 כמו משחק הפוקימונים שלי, אפילו אם החוויה שלנו כשאנחנו משחקים במשחקים היא
 שונה כי אנחנו אוהבים את ספוק יותר מפוקימונים או ההפך.
 האם זה 
\series bold
חייב
\series default
 להיות כך? האם כל משחק דמוי אבן-נייר-ומספריים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
 
\begin_inset Quotes eld
\end_inset

נשקים
\begin_inset Quotes erd
\end_inset

 יהיה איזומורפי לכל משחק אחר שכזה? התשובה היא 
\series bold
כן
\series default
, ואותו דבר נכון גם למשחקים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נשקים.
 אם זה נראה מובן מאליו, נפלא; האם זה נראה מובן מאליו גם למשחקים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נשקים? כי בהם התשובה היא 
\series bold
לא
\series default
.
 יש שלושה משחקים 
\series bold
שונים
\series default
 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נשקים.
 לא שונים במובן של 
\begin_inset Quotes eld
\end_inset

סימונים שונים
\begin_inset Quotes erd
\end_inset

 אלא שונים במובן של 
\series bold
לא איזומורפיים
\series default
.
 כלומר, מכאן העסק מתחיל להסתבך באמת.
 על זה נדבר בפוסט הבא.
\end_layout

\end_body
\end_document
