#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
סדרות וטורים של פונקציות
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: סדרות של פונקציות, טורים של פונקציות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
sequences_and_series_of_functions
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
חור גדול שנותר עד היום בבלוג הוא אותו חלק של החשבון הדיפרנציאלי והאינטגרלי
 שמתעסק 
\series bold
בטורים של פונקציות
\series default
.
 לא רק שזה נושא מגניב בפני עצמו, אלא גם שהמחסור בו הוא המכשול הגדול ביותר
 בדרך שלי לסגירת עוד חור גדול בבלוג - 
\series bold
אנליזה מרוכבת
\series default
.
 אז בואו נסגור את החור הזה סוף סוף.
\end_layout

\begin_layout Standard
אני אניח פה שאנחנו מכירים את מושגי הבסיס הרלוונטיים בחדו
\begin_inset Quotes erd
\end_inset

א, כי יש לי כבר פוסטים עליהם: 
\begin_inset CommandInset href
LatexCommand href
name "על המושגים של גבול של פונקציה ופונקציות רציפות"
target "https://gadial.net/2010/10/26/limit_of_functions_and_continuity/"
literal "false"

\end_inset

; על 
\begin_inset CommandInset href
LatexCommand href
name "גבולות של סדרות"
target "https://gadial.net/2010/10/03/limit_of_sequence/"
literal "false"

\end_inset

; 
\begin_inset CommandInset href
LatexCommand href
name "ועל טורים אינסופיים של מספרים"
target "https://gadial.net/2008/06/17/infinite_series/"
literal "false"

\end_inset

.
 אבל אין סיבה עקרונית לא להזכיר את המושגים הללו בקיצור גם כאן, כי נשתמש
 בהם כל הזמן.
\end_layout

\begin_layout Standard
אנחנו בחדו
\begin_inset Quotes erd
\end_inset

א עובדים מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, כלומר מתעסקים בסדרות שהאיברים שלהן הם מספרים ממשיים ופונקציות שמקבלות
 ממשיים ומחזירות ממשיים.
 על הממשיים מוגדר לנו מושג של 
\series bold
מרחק
\series default
 בעזרת פונקציית הערך המוחלט: המרחק בין 
\begin_inset Formula $a$
\end_inset

 ל-
\begin_inset Formula $b$
\end_inset

 הוא 
\begin_inset Formula $\left|a-b\right|$
\end_inset

.
 הרעיון הכללי מאחורי 
\series bold
גבול
\series default
, המושג שעליו החדו
\begin_inset Quotes erd
\end_inset

א המודרני נבנה, הוא שהאובייקט שלנו )סדרה או פונקציה( 
\begin_inset Quotes eld
\end_inset

מתקרב
\begin_inset Quotes erd
\end_inset

 אל ערך אחד ספציפי - הגבול - במובן זה שהמרחק ביניהם נהיה 
\begin_inset Quotes eld
\end_inset

קטן כרצוננו
\begin_inset Quotes erd
\end_inset

 אם מתמקדים בחלק של האובייקט שלנו שעליו אומרים שהוא שואף אל הגבול.
 בואו נראה איך זה בא לידי ביטוי בסדרות של מספרים ובפונקציות:
\end_layout

\begin_layout Itemize
אומרים שהסדרה האינסופית 
\begin_inset Formula $\left\{ a_{n}\right\} _{n=0}^{\infty}$
\end_inset

 
\series bold
שואפת
\series default
 לגבול 
\begin_inset Formula $L$
\end_inset

 ומסמנים את זה 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L$
\end_inset

 )או סתם 
\begin_inset Formula $a_{n}\to L$
\end_inset

( אם 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $N$
\end_inset

 טבעי כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
אומרים שהפונקציה 
\begin_inset Formula $f\left(x\right):\mathbb{R\to\mathbb{R}}$
\end_inset

 
\series bold
שואפת לגבול
\series default
 
\begin_inset Formula $L$
\end_inset

 כאשר 
\begin_inset Formula $x$
\end_inset

 
\series bold
שואף
\series default
 לנקודה 
\begin_inset Formula $x_{0}$
\end_inset

 ומסמנים את זה 
\begin_inset Formula $\lim_{x\to x_{0}}f\left(x\right)=L$
\end_inset

 אם 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $0<\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
זו לא הגדרה קלה לעיכול ולכן אני ממליץ על הפוסטים שקישרתי אליהם )או המקורות
 הרבים האחרים שמסבירים את הנושא טוב ממני!( אם היא לא יושבת טוב כרגע.
 אני רוצה שננצל את ההזדמנות לכך ששתי הההגדרות יושבות זו לצד זו כדי לראות
 את הדמיון הרב ביניהן: בהגדרה הראשונה אנחנו מסתכלים על החלק של הסדרה שהוא
 
\begin_inset Quotes eld
\end_inset

כל מה שגדול מ-
\begin_inset Formula $N$
\end_inset


\begin_inset Quotes erd
\end_inset

 ובהגדרה השניה אנחנו מסתכלים על החלק של הפונקציה שהוא 
\begin_inset Quotes eld
\end_inset

כל הפלטים של הפונקציה על סביבה בגודל 
\begin_inset Formula $\delta$
\end_inset

 של 
\begin_inset Formula $x_{0}$
\end_inset

 שלא כוללת את הקצוות או את 
\begin_inset Formula $x_{0}$
\end_inset

 עצמה
\begin_inset Quotes erd
\end_inset

 ובשני המקרים אנחנו דורשים ש
\series bold
כל
\series default
 מה שנמצא באותו איזור שאנחנו מסתכלים עליו יהיה קרוב ל-
\begin_inset Formula $L$
\end_inset

 עד כדי ה-
\begin_inset Formula $\varepsilon$
\end_inset

 השרירותי שהתחלנו ממנו.
\end_layout

\begin_layout Standard
ההגדרה של 
\series bold
רציפות
\series default
 של פונקציה היא נקודתית - כלומר אומרים שפונקציה היא רציפה בנקודה ספציפית.
 כדי ש-
\begin_inset Formula $f$
\end_inset

 תהיה רציפה ב-
\begin_inset Formula $x_{0}$
\end_inset

 היא צריכה לקיים 
\begin_inset Formula $f\left(x_{0}\right)=\lim_{x\to x_{0}}f\left(x\right)$
\end_inset

, כלומר שהפונקציה 
\begin_inset Quotes eld
\end_inset

תקיים את ההבטחה
\begin_inset Quotes erd
\end_inset

 של הגבול.
 אפשר גם להגדיר את זה ישירות: קיים 
\begin_inset Formula $L$
\end_inset

 כך שלכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-L\right|<\varepsilon$
\end_inset

 )שימו לב שבעורמה רבה הסרתי את הדרישה המקילה 
\begin_inset Formula $0<\left|x-x_{0}\right|$
\end_inset

 ובכך אני מכריח את השוויון 
\begin_inset Formula $f\left(x_{0}\right)=L$
\end_inset

 להתקיים(.
\end_layout

\begin_layout Standard
לבסוף, ההגדרה של 
\series bold
סכום של טור אינסופי
\series default
 של מספרים בעצם נבנית מעל ההגדרה של גבול של סדרה.
 הרעיון הוא כזה: יש לנו סדרה 
\begin_inset Formula $a_{0},a_{1},a_{2},\ldots$
\end_inset

 ואנחנו רוצים לחבר את האיברים שלה - להסתכל על 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 ולמצוא מספר שמתאים לאינטואיציה שלנו לגבי הסכום של אותם אינסוף מספרים.
 יש כמה גישות לנושא הזה - אין הגדרה אחת שהיא פשוט 
\begin_inset Quotes eld
\end_inset

ההגדרה הנכונה
\begin_inset Quotes erd
\end_inset

 אבל זו השימושית והנפוצה ביותר במתמטיקה משתמשת במשהו שנקרא 
\series bold
סכומים חלקיים
\series default
 ומגדירה את סכום הטור בתור הגבול של הסכומים החלקיים הללו.
 פורמלית, אני מגדיר 
\begin_inset Formula $S_{n}=\sum_{k=0}^{n}a_{k}$
\end_inset

 ואז אומר ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}=S$
\end_inset

 אם 
\begin_inset Formula $\lim_{n\to\infty}S_{n}=S$
\end_inset

.
\end_layout

\begin_layout Standard
אם קיים גבול לסדרת הסכומים החלקיים אומרים שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 
\series bold
מתכנס
\series default
 ואחרת אומרים שהוא 
\series bold
מתבדר
\series default
.
 יש גם מושג של 
\begin_inset Quotes eld
\end_inset

התכנסות לאינסוף
\begin_inset Quotes erd
\end_inset

 אבל נעזוב את זה; תחשבו על זה בתור אחד מסוגי ההתבדרות.
 סוג אחר של התבדרות הוא של הטור 
\begin_inset Formula $1-1+1-1+1-\ldots$
\end_inset

 שהסכומים החלקיים שלו 
\begin_inset Quotes eld
\end_inset

מזפזפים
\begin_inset Quotes erd
\end_inset

 בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ו-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
; על פי ההגדרה שלנו אין לטור הזה סכום )על פי הגדרה אחרת, כללית יותר, שלוקחת
 את הגבול של 
\series bold
הממוצע
\series default
 של סדרת הסכומים החלקיים, דווקא יש גבול והוא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נראה שאנחנו מבינים מספיק מה הולך פה כדי להוכיח משהו! טענה בסיסית אבל
 מועילה מאוד - שאם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס אז האיבר הכללי של הטור שואף לאפס, כלומר 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=0$
\end_inset

 )שימו לב - זו לא סדרת הסכומים החלקיים!(
\end_layout

\begin_layout Standard
איך מוכיחים טענה כזו? כלל האצבע שלי לכל מי שנתקעים בהוכחות בחדו
\begin_inset Quotes erd
\end_inset

א - קודם כל תתחילו מ
\begin_inset Quotes erd
\end_inset

יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זה בדרך כלל עובד.
 ה-
\begin_inset Formula $\varepsilon$
\end_inset

 מציב בפנינו 
\begin_inset Quotes eld
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 - הוא אומר לנו - עכשיו בואו תמצאו 
\begin_inset Formula $N$
\end_inset

 כלשהו כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|a_{n}-0\right|<\varepsilon$
\end_inset

, דהיינו פשוט 
\begin_inset Formula $\left|a_{n}\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
הרעיון הוא פשוט.
 מה 
\series bold
נתון
\series default
 לנו? ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 
\series bold
מתכנס
\series default
, כלומר קיים 
\begin_inset Formula $L$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}S_{n}=L$
\end_inset

.
 אם הנתון שלנו הוא על הסכומים החלקיים 
\begin_inset Formula $S_{n}$
\end_inset

 ואנחנו רוצים לומר משהו על האיברים 
\begin_inset Formula $a_{n}$
\end_inset

, מה הקשר ביניהם? הוא פשוט: 
\begin_inset Formula $a_{n}=S_{n}-S_{n-1}$
\end_inset

.
 לכן אפשר לנקוט בתעלול הבא, שהוא מאוד נפוצות בהוכחות חדו
\begin_inset Quotes erd
\end_inset

א: מכך ש-
\begin_inset Formula $S_{n}$
\end_inset

 מתכנסת אל 
\begin_inset Formula $L$
\end_inset

 נובע שקיים 
\begin_inset Formula $N^{\prime}$
\end_inset

 כך שאם 
\begin_inset Formula $n>N^{\prime}$
\end_inset

 אז 
\begin_inset Formula $\left|S_{n}-L\right|<\frac{\varepsilon}{2}$
\end_inset

 )כלומר - באנו אל הטענה ש-
\begin_inset Formula $S_{n}$
\end_inset

 מתכנסת אל 
\begin_inset Formula $L$
\end_inset

 ונתנו לה 
\begin_inset Quotes eld
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 משלנו, עם 
\begin_inset Formula $\frac{\varepsilon}{2}$
\end_inset

; היא ענתה לנו עם התשובה 
\begin_inset Formula $N^{\prime}$
\end_inset

(.
 עכשיו נגדיר 
\begin_inset Formula $N=N^{\prime}+1$
\end_inset

.
 מה יצא לנו מזה? ניקח 
\begin_inset Formula $n>N$
\end_inset

; זה אומר ש-
\begin_inset Formula $n>N^{\prime}$
\end_inset

 
\series bold
ובנוסף לכך
\series default
 גם 
\begin_inset Formula $n-1>N^{\prime}$
\end_inset

, ולכן אנחנו מקבלים גם 
\begin_inset Formula $\left|S_{n}-L\right|<\frac{\varepsilon}{2}$
\end_inset

 וגם 
\begin_inset Formula $\left|S_{n-1}-L\right|<\frac{\varepsilon}{2}$
\end_inset

.
 וכעת הנה הקסם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|a_{n}\right|=\left|S_{n}-S_{n-1}\right|=\left|\left(S_{n}-L\right)-\left(S_{n-1}-L\right)\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|S_{n}-L\right|+\left|S_{n-1}-L\right|<\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
עמדנו ביעד המקורי שלנו! שימו לב לטריקים שעשינו בהתחלה - הוספנו וחיסרנו 
\begin_inset Formula $L$
\end_inset

 לביטוי שבתוך הערך המוחלט, והשתמשנו באי-שוויון המשולש כדי לפרק את הביטוי
 המסובך שבתוך הערך המוחלט לשני ביטויים שונים בערכים מוחלטים שתואמים בדיוק
 את מה שהיה נתון לנו.
 כאמור, הכל די סטנדרטי בחדו
\begin_inset Quotes erd
\end_inset

א ואני אניח שאנחנו בסדר עם זה כי אני הולך לעשות את זה גם בהמשך.
\end_layout

\begin_layout Section
סדרות של פונקציות
\end_layout

\begin_layout Standard
דיברנו על סדרות, ודיברנו על פונקציות.
 למה שלא נשלב את שני אלו? במקום לדבר על סדרה 
\begin_inset Formula $a_{0},a_{1},a_{2},\ldots$
\end_inset

 של 
\series bold
מספרים
\series default
 )איברים של 
\begin_inset Formula $\mathbb{R}$
\end_inset

( אפשר לדבר על סדרה 
\begin_inset Formula $f_{0}\left(x\right),f_{1}\left(x\right),f_{2}\left(x\right),\ldots$
\end_inset

 של 
\series bold
פונקציות
\series default
, 
\begin_inset Formula $f_{n}\left(x\right):D\to\mathbb{R}$
\end_inset

 שהתחום שלהן הוא תת-קבוצה כלשהי 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

 והטווח שלהן הוא 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 עכשיו, אם יש לנו סדרה של פונקציות, אפשר לדבר על התכנסות שלה.
 עכשיו, כמו שסדרה של מספרים מתכנסת למספר, סדרה של פונקציות תתכנס לפונקציה
 
\begin_inset Formula $f:D\to\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
אם ננסה לקחת את ההגדרה הרגילה של גבול של סדרה ולהשתמש בה פה, נקבל משהו כזה:
 נאמר שהסדרה 
\begin_inset Formula $\left\{ f_{n}\right\} _{n=0}^{\infty}$
\end_inset

 מתכנסת אל 
\begin_inset Formula $f$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f-f_{n}\right|<\varepsilon$
\end_inset

.
 נשמע הגיוני? ובכן, זה אכן הגיוני אבל יש כאן משהו שלא הוגדר עד הסוף - ואם
 הולכים איתו עד הסוף מקבלים בעצם שלוש גישות שונות להגדרת גבול שכזה.
\end_layout

\begin_layout Standard
מה שלא ברור עד הסוף הוא מה הכוונה שלי בביטוי 
\begin_inset Formula $\left|f-f_{n}\right|<\varepsilon$
\end_inset

.
 הרי הסימן 
\begin_inset Formula $\left|\cdot\right|$
\end_inset

 )שני קווים אנכיים עם משהו בפנים( בא לתאר 
\series bold
ערך מוחלט
\series default
, שהוא משהו שמוגדר על מספרים, לא על פונקציות.
 קונספטואלית מה שאני רוצה פה הוא לדבר על 
\series bold
המרחק
\series default
 בין 
\begin_inset Formula $f$
\end_inset

 ובין 
\begin_inset Formula $f_{n}$
\end_inset

 - כלומר להכניס לתמונה פונקצית מרחק חדשה, שונה מהערך המוחלט של מספרים ממשיים.
 יש תורה שלמה שעוסקת בדברים הללו; מה שבדרך כלל עושים הוא להגדיר 
\series bold
נורמה
\series default
, שהיא פונקציה שלוקחת איבר ומחזירה הערכה ל
\begin_inset Quotes erd
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

 שלו, ואז מגדירים מרחק על ידי הנורמה של ההפרש: 
\begin_inset Formula $\|f_{n}-f\|$
\end_inset

.
 יש כל מני דרכים להגדיר נורמות של פונקציות וזה מוביל אותנו לתחום מרתק שנקרא
 
\series bold
אנליזה פונקציונלית
\series default
 ואני בשום פנים ואופן לא הולך לומר על כל זה שום דבר הפעם.
 זו פשוט לא ההגדרה שבה נתעסק.
\end_layout

\begin_layout Standard
הגישה האחרת שבה אפשר לנקוט היא להמשיך להשתמש בערך המוחלט 
\begin_inset Quotes eld
\end_inset

הרגיל
\begin_inset Quotes erd
\end_inset

, על ידי כך שאנחנו משווים את הערכים ש-
\begin_inset Formula $f_{n},f$
\end_inset

 מחזירות.
 אלא שכאן אנחנו מתפצלים לשתי הגדרות שונות בהתאם לדקות הניסוח שלנו, ואני
 אציג את שתי ההגדרות בבת אחת כדי שיהיה קל לראות את הדקות הזו:
\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $f_{n}$
\end_inset

 
\series bold
מתכנסת
\series default
 )
\begin_inset Quotes erd
\end_inset

נקודתית
\begin_inset Quotes erd
\end_inset

( אל 
\begin_inset Formula $f$
\end_inset

 אם לכל 
\begin_inset Formula $x\in D$
\end_inset

, לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\varepsilon$
\end_inset


\end_layout

\begin_layout Itemize
נאמר ש-
\begin_inset Formula $f_{n}$
\end_inset

 
\series bold
מתכנסת במידה שווה
\series default
 )במ
\begin_inset Quotes erd
\end_inset

ש( אל 
\begin_inset Formula $f$
\end_inset

 אם לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset


\end_layout

\begin_layout Standard
מה ההבדל בין ההגדרות? המיקום של ה
\begin_inset Quotes erd
\end_inset

לכל 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 צריך לחשוב על זה ככה: במקרה הראשון, כשנותנים לנו את האתגר של 
\begin_inset Formula $\varepsilon$
\end_inset

 ואנחנו צריכים למצוא 
\begin_inset Formula $N$
\end_inset

 עבורו, ה-
\begin_inset Formula $N$
\end_inset

 הזה צריך לעבוד רק עבור הערכים של הפונקציות ב-
\begin_inset Formula $x$
\end_inset

.
 זה בעצם אומר שלכל 
\begin_inset Formula $x\in D$
\end_inset

, צריך להתקיים 
\begin_inset Formula $f\left(x\right)=\lim_{n\to\infty}f_{n}\left(x\right)$
\end_inset

 כאשר כאן מה שיש לנו בגבול הוא סדרה של 
\series bold
מספרים
\series default
 - הערכים שמקבלים כשמציבים את 
\begin_inset Formula $x$
\end_inset

 בכל הפונקציות 
\begin_inset Formula $f_{n}$
\end_inset

.
 לעומת זאת, במקרה השני באתגר של ה-
\begin_inset Formula $\varepsilon$
\end_inset

 אנחנו צריכים למצוא 
\begin_inset Formula $N$
\end_inset

 שעובד עבור 
\series bold
כל הערכים האפשריים
\series default
 של 
\begin_inset Formula $x$
\end_inset

 בו זמנית.
 זה אתגר יותר גדול, ובאמת יש סיטואציות של סדרת פונקציות שמתכנסת אבל לא מתכנסת
 במידה שווה.
 בואו נראה דוגמא כזו - למרבה השמחה יש אחת פשוטה מאוד.
\end_layout

\begin_layout Standard
התחום שלנו יהיה 
\begin_inset Formula $D=\left[0,1\right]$
\end_inset

 וסדרת הפונקציות תהיה 
\begin_inset Formula $f_{n}\left(x\right)=x^{n}$
\end_inset

.
 עכשיו, אנחנו יודעים מחדו
\begin_inset Quotes erd
\end_inset

א בסיסי שאם 
\begin_inset Formula $0\le x<1$
\end_inset

 אז 
\begin_inset Formula $x^{n}\to0$
\end_inset

, אבל כמובן ש-
\begin_inset Formula $1^{n}\to1$
\end_inset

.
 כלומר, אם נגדיר 
\begin_inset Formula $f\left(x\right)=\lim_{n\to\infty}f_{n}\left(x\right)$
\end_inset

 נקבל את הפונקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
0 & x\ne1\\
1 & x=1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
האם 
\begin_inset Formula $f_{n}$
\end_inset

 מתכנסת במידה שווה אל 
\begin_inset Formula $f$
\end_inset

? הנה טיעון טכני שמראה מה הבעיה, עם מספרים מהונדסים של מישהו שכבר יודע מה
 הוא מנסה להשיג וכל הכיף הרגיל של חדו
\begin_inset Quotes erd
\end_inset

א: כדי להראות שאין התכנסות במ
\begin_inset Quotes erd
\end_inset

ש אני אקח למשל 
\begin_inset Formula $\varepsilon=\frac{1}{e}$
\end_inset

.
 ועכשיו נסתכל על 
\begin_inset Formula $N$
\end_inset

 כלשהו ונראה שאפילו אם 
\begin_inset Formula $n>N$
\end_inset

 אז עדיין לא 
\series bold
לכל
\series default
 
\begin_inset Formula $x\in D$
\end_inset

 יתקיים 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\frac{1}{e}$
\end_inset

.
 איך נראה את זה? אם 
\begin_inset Formula $x<1$
\end_inset

 אז 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|=\left|x^{n}-0\right|=\left|x^{n}\right|=x^{n}$
\end_inset

.
 עכשיו, אין לנו שליטה על 
\begin_inset Formula $n$
\end_inset

 אבל את 
\begin_inset Formula $x$
\end_inset

 אנחנו יכולים להגדיל כרצוננו אל 
\begin_inset Formula $1$
\end_inset

 עד שנעבור את 
\begin_inset Formula $\frac{1}{e}$
\end_inset

.
 הנה האופן שבו אפשר למצוא 
\begin_inset Formula $x$
\end_inset

 מתאים שכזה - בעזרת 
\series bold
לוגריתמים
\series default
.
 אני אחפש 
\begin_inset Formula $x$
\end_inset

 שמקיים 
\begin_inset Formula $x^{n}=\frac{1}{e}$
\end_inset

, כלומר 
\begin_inset Formula $\ln\left(x^{n}\right)=\ln\left(e^{-1}\right)$
\end_inset

, כלומר 
\begin_inset Formula $n\ln x=-1\ln e=-1$
\end_inset

, כלומר 
\begin_inset Formula $\ln x=-\frac{1}{n}$
\end_inset

.
 למרבה השמחה אני יודע ש-
\begin_inset Formula $\ln x$
\end_inset

 היא פונקציה מונוטונית עולה שמקיימת 
\begin_inset Formula $\lim_{x\to0}\ln x=-\infty$
\end_inset

 ו-
\begin_inset Formula $\ln1=0$
\end_inset

 ולכן קיים 
\begin_inset Formula $x\in D$
\end_inset

 כך ש-
\begin_inset Formula $\ln x=-\frac{1}{n}$
\end_inset

, וה-
\begin_inset Formula $x$
\end_inset

 הזה שובר את הטענה על התכנסות במ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Section
איך התכנסות במ
\begin_inset Quotes erd
\end_inset

ש משמרת רציפות
\end_layout

\begin_layout Standard
הטיעון למעלה היה טכני למדי, אבל מה שנחמד הוא שאני 
\series bold
לא באמת צריך אותו
\series default
 כי אפשר לראות ש-
\begin_inset Formula $f_{n}$
\end_inset

 לא מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש בקלות מתוך טענה כללית יותר ושימושית מאוד, שגם עוזרת לנו להבין מה הטעם
 בהגדרה הזו של התכנסות במ
\begin_inset Quotes erd
\end_inset

ש.
 הטענה היא שאם 
\series bold
כל
\series default
 
\begin_inset Formula $f_{n}$
\end_inset

 היא פונקציה רציפה ו-
\begin_inset Formula $f_{n}\to f$
\end_inset

 וההתכנסות היא במ
\begin_inset Quotes erd
\end_inset

ש, אז גם 
\begin_inset Formula $f$
\end_inset

 רציפה.
 זו דוגמא לסוג הטענות שמעניינות אותנו בכללי - אנחנו רוצים לומר משהו חכם
 על 
\begin_inset Formula $f$
\end_inset

 אבל זה קשה לנו, אז אנחנו מוצאים סדרה פשוטה יחסית שמתכנסת אל 
\begin_inset Formula $f$
\end_inset

 ועל האיברים שלה קל לנו יותר לומר משהו חכם, ואז מקווים ממש חזק שהמשהו החכם
 הזה יעבור מהסדרה אל 
\begin_inset Formula $f$
\end_inset

 עצמה.
 במקרה שבו המשהו החכם הוא 
\begin_inset Quotes eld
\end_inset

רציפות
\begin_inset Quotes erd
\end_inset

 וההתכנסות היא במ
\begin_inset Quotes erd
\end_inset

ש, זה גם עובד.
\end_layout

\begin_layout Standard
עבור הדוגמא שנתתי למעלה, 
\begin_inset Formula $f_{n}\left(x\right)=x^{n}$
\end_inset

 היא בוודאי פונקציה רציפה, אבל 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שאליה הסדרה מתכנסת היא לא רציפה - היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל מקום חוץ מ-
\begin_inset Formula $x=1$
\end_inset

 ושם היא קופצת אל 
\begin_inset Formula $1$
\end_inset

 - זו נקודת אי רציפות.
 לכן פשוט לא ייתכן שההתכנסות תהיה במ
\begin_inset Quotes erd
\end_inset

ש; הרבה יותר פשוט מאשר להתחיל לערב בתמונה לוגריתמים וכדומה.
 בפועל? אנחנו מטאטאים את הסיבוך מתחת לשטיח עם הסתמכות על היכולת שלי לומר
 בקלילות ש-
\begin_inset Formula $x^{n}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

היא בוודאי פונקציה רציפה
\begin_inset Quotes erd
\end_inset

 - אם ננסה להוכיח את 
\series bold
זה
\series default
 במפורש שוב נצטרך עבודה טכנית - אבל זה כל היופי, לבנות על הידע הטכני שכבר
 יש לנו ועל משפטים אבסטרקטיים כדי לקבל תוצאות טכניות חדשות בלי מאמץ טכני
 נוסף.
\end_layout

\begin_layout Standard
בואו נוכיח את הטענה: נתון לי ש-
\begin_inset Formula $\left\{ f_{n}\right\} _{n=0}^{\infty}$
\end_inset

 היא סדרה של פונקציות רציפות וש-
\begin_inset Formula $f_{n}\to f$
\end_inset

 בהתכנסות במ
\begin_inset Quotes erd
\end_inset

ש, ואני צריך להוכיח ש-
\begin_inset Formula $f$
\end_inset

 רציפה.
 איך מוכיחים שמשהו הוא רציף? מתחילים כרגיל עם 
\begin_inset Quotes eld
\end_inset

יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 יחד עם נקודה ספציפית 
\begin_inset Formula $x_{0}\in D$
\end_inset

.
 האתגר שלנו הוא למצוא 
\begin_inset Formula $\delta$
\end_inset

 כך שלכל 
\begin_inset Formula $x\in D$
\end_inset

 המקיים 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f\left(x\right)-f\left(x_{0}\right)\right|<\varepsilon$
\end_inset

.
 הנה האסטרטגיה שלנו: אנחנו נמצא פונקציה 
\begin_inset Formula $f_{n}$
\end_inset

 שקרובה מספיק אל 
\begin_inset Formula $f$
\end_inset

, ואז נשתמש בכך שהיא רציפה כדי לחסום את המרחק בין 
\begin_inset Formula $f_{n}\left(x\right),f_{n}\left(x_{0}\right)$
\end_inset

 ונבנה על כך שהמרחקים של 
\begin_inset Formula $f_{n}$
\end_inset

 בנקודות הללו מהנקודות המקבילות אצל 
\begin_inset Formula $f$
\end_inset

 הם קטנים.
 כלומר, אנחנו צריכים ששלושה דברים יהיו קטנים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|f_{n}\left(x\right)-f_{n}\left(x_{0}\right)\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|f_{n}\left(x_{0}\right)-f\left(x_{0}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
מכיוון שיש לנו שלושה דברים שכפי שנראה בסוף איכשהו הכל יתבטא בסכום שלהם,
 שווה לנו לעבוד עם 
\begin_inset Formula $\frac{\varepsilon}{3}$
\end_inset

.
 פורמלית, ניעזר בכך שההתכנסות 
\begin_inset Formula $f_{n}\to f$
\end_inset

 היא במידה שווה, ונמצא 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 
\series bold
ולכל
\series default
 
\begin_inset Formula $x\in D$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\frac{\varepsilon}{3}$
\end_inset

.
 שימו לב שזה קריטי שזה יתקיים 
\series bold
לכל
\series default
 
\begin_inset Formula $x$
\end_inset

 כי כרגע אין לנו בכלל ערך קונקרטי אחד של 
\begin_inset Formula $x$
\end_inset

 שאנחנו רוצים לטפל בו - אנחנו נרצה לטפל 
\series bold
בכל
\series default
 
\begin_inset Formula $x$
\end_inset

 שיהיה קרוב אל 
\begin_inset Formula $x_{0}$
\end_inset

 עד כדי 
\begin_inset Formula $\delta$
\end_inset

 )וה-
\begin_inset Formula $\delta$
\end_inset

 אפילו לא ידוע בשלב הזה(.
 כלומר, בלי התכנסות במ
\begin_inset Quotes erd
\end_inset

ש אין לי אפילו מאיפה להתחיל.
\end_layout

\begin_layout Standard
יופי, אז יש לנו 
\begin_inset Formula $n$
\end_inset

 שעבורו 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\frac{\varepsilon}{3}$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset

.
 עכשיו נשתמש בכך ש-
\begin_inset Formula $f_{n}$
\end_inset

 רציפה בכל 
\begin_inset Formula $D$
\end_inset

 ובפרט ב-
\begin_inset Formula $x_{0}\in D$
\end_inset

 כדי למצוא 
\begin_inset Formula $\delta$
\end_inset

 בעל התכונה שאם 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|f_{n}\left(x\right)-f_{n}\left(x_{0}\right)\right|<\frac{\varepsilon}{3}$
\end_inset

.
 כלומר - השתמשנו בתכונת הרציפות תוך שה
\begin_inset Quotes erd
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 ש
\series bold
אנחנו
\series default
 מציבים הוא עם 
\begin_inset Formula $\frac{\varepsilon}{3}$
\end_inset

 )זו נקודה מבלבלת: כשאנחנו מוכיחים שרציפות מתקיימת, אנחנו 
\series bold
מקבלים
\series default
 את האתגר 
\series bold
ומחפשים
\series default
 
\begin_inset Formula $\delta$
\end_inset

 מתאים; כשאנחנו 
\series bold
משתמשים
\series default
 ברציפות אנחנו 
\series bold
נותנים
\series default
 את האתגר ו
\series bold
מקבלים
\series default
 
\begin_inset Formula $\delta$
\end_inset

 מתאים(.
\end_layout

\begin_layout Standard
עכשיו, יהא 
\begin_inset Formula $x\in D$
\end_inset

 כלשהו שעבורו באמת מתקיים 
\begin_inset Formula $\left|x-x_{0}\right|<\delta$
\end_inset

.
 אנחנו צריכים להוכיח 
\begin_inset Formula $\left|f\left(x\right)-f\left(x_{0}\right)\right|<\varepsilon$
\end_inset

 ואת זה נעשה על ידי טכניקה סטנדרטית של חיבור/חיסור אותו איבר ואז פירוק הערך
 המוחלט לסכום של ערכים מוחלטים תוך שימוש באי-שוויון המשולש: טכניקות סטנדרטיות
 בחדו
\begin_inset Quotes erd
\end_inset

א שלכל הפחות אני כבר מכיר מספיק טוב כדי ליהנות מהם ואני מקווה שזה המצב לא
 רק אצלי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|f\left(x\right)-f\left(x_{0}\right)\right|=\left|f\left(x\right)-\left(f_{n}\left(x\right)-f_{n}\left(x\right)\right)-\left(f_{n}\left(x_{0}\right)-f_{n}\left(x_{0}\right)\right)-f\left(x_{0}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\left(f\left(x\right)-f_{n}\left(x\right)\right)+\left(f_{n}\left(x\right)-f_{n}\left(x_{0}\right)\right)+\left(f_{n}\left(x_{0}\right)-f\left(x_{0}\right)\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\left|f\left(x\right)-f_{n}\left(x\right)\right|+\left|f_{n}\left(x\right)-f_{n}\left(x_{0}\right)\right|+\left|f_{n}\left(x_{0}\right)-f\left(x_{0}\right)\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\frac{\varepsilon}{3}+\frac{\varepsilon}{3}+\frac{\varepsilon}{3}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה הזו.
\end_layout

\begin_layout Section
עד כמה התכנסות במ
\begin_inset Quotes erd
\end_inset

ש משמרת אינטגרלים ונגזרות?
\end_layout

\begin_layout Standard
שני המושגים המרכזיים שהחדו
\begin_inset Quotes erd
\end_inset

א עוסק בהם הם 
\begin_inset CommandInset href
LatexCommand href
name "אינטגרלים"
target "https://gadial.net/2010/11/27/integral/"
literal "false"

\end_inset

 )ספציפית, אינטגרל רימן( 
\begin_inset CommandInset href
LatexCommand href
name "ונגזרות"
target "https://gadial.net/2010/11/21/derivative/"
literal "false"

\end_inset

.
 על שניהם יש לי פוסטים כך שלא אגדיר אותם במפורש כאן אלא אשתמש רק במה שאני
 צריך.
 השאלה הבסיסית שלנו היא זו: נניח ש-
\begin_inset Formula $f_{n}\to f$
\end_inset

, האם זה אומר ש-
\begin_inset Formula $\int_{a}^{b}f_{n}\to\int_{a}^{b}f$
\end_inset

 עבור 
\begin_inset Formula $\left[a,b\right]\subseteq D$
\end_inset

? והאם זה אומר ש-
\begin_inset Formula $f_{n}^{\prime}\to f^{\prime}$
\end_inset

? התשובה היא שהתכנסות במ
\begin_inset Quotes erd
\end_inset

ש מבטיחה את המשפט לגבי האינטגרל, אבל לגבי הנגזרות...
 זה מסובך קצת יותר.
 אז בואו נתחיל עם האינטגרל.
\end_layout

\begin_layout Standard
ובכן, אני מניח ש-
\begin_inset Formula $f_{n}\to f$
\end_inset

 במ
\begin_inset Quotes erd
\end_inset

ש ואני רוצה להוכיח 
\begin_inset Formula $\int_{a}^{b}f_{n}\to\int_{a}^{b}f$
\end_inset

.
 איך מתחילים הוכחה כזו? האם הולכים להגדרת אינטגרל רימן, נאמר בעזרת הזוועה
 שנקראת 
\begin_inset Quotes eld
\end_inset

סכומי דארבו
\begin_inset Quotes erd
\end_inset

 ומתחילים לפרק את 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 לכל מני תת-חלוקות? לא...
 אנחנו בחדו
\begin_inset Quotes erd
\end_inset

א, חבר'ה! מתחילים הכל כולל הכל קודם כל ב
\begin_inset Quotes erd
\end_inset

יהי 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 ואז כבר רואים איך להתקדם מזה! מה שאנחנו רוצים הוא להראות 
\begin_inset Formula $\int_{a}^{b}f_{n}\to\int_{a}^{b}f$
\end_inset

, וזו התכנסות של סדרת מספרים; כלומר, לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אני צריך למצוא 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|\int_{a}^{b}f\left(x\right)dx-\int_{a}^{b}f_{n}\left(x\right)dx\right|<\varepsilon$
\end_inset

.
 בשביל להראות את זה אנחנו לא צריכים להיכנס לסכומי דארבו אבל כן צריכים כמה
 תכונות סטנדרטיות של אינטגרלים:
\end_layout

\begin_layout Itemize
לינאריות של אינטגרל: 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx+\int_{a}^{b}g\left(x\right)dx=\int_{a}^{b}\left[f\left(x\right)+g\left(x\right)\right]dx$
\end_inset


\end_layout

\begin_layout Itemize
אי שוויון המשולש האינטגרלי: 
\begin_inset Formula $\left|\int_{a}^{b}f\left(x\right)dx\right|\le\int_{a}^{b}\left|f\left(x\right)\right|dx$
\end_inset


\end_layout

\begin_layout Itemize
מונוטוניות של אינטגרל: אם 
\begin_inset Formula $f\left(x\right)\le g\left(x\right)$
\end_inset

 ב-
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אז 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx\le\int_{a}^{b}g\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Itemize
אינטגרל של קבוע: 
\begin_inset Formula $\int_{a}^{b}Adx=\left(b-a\right)\cdot A$
\end_inset


\end_layout

\begin_layout Standard
יחד עם אלו, קל להתקדם: מכיוון ש-
\begin_inset Formula $f_{n}\to f$
\end_inset

 במ
\begin_inset Quotes erd
\end_inset

ש, אז עבור 
\begin_inset Formula $\frac{\varepsilon}{b-a}>0$
\end_inset

 נמצא 
\begin_inset Formula $N$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|f_{n}\left(x\right)-f\left(x\right)\right|<\frac{\varepsilon}{b-a}$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset

 ובפרט לכל 
\begin_inset Formula $a\le x\le b$
\end_inset

 )למה דווקא 
\begin_inset Formula $\frac{\varepsilon}{b-a}$
\end_inset

? אני מניח שאנחנו רגילים בשלב הזה לכך שאפשר קודם לנסות עבור 
\begin_inset Formula $\varepsilon^{\prime}$
\end_inset

 כללי, לראות מה הערך שיוצא לנו טוב ואז לתקן רטרואקטיבית(.
 עכשיו, בעזרת התכונות שציטטתי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\int_{a}^{b}f\left(x\right)dx-\int_{a}^{b}f_{n}\left(x\right)dx\right|=\left|\int_{a}^{b}\left[f\left(x\right)-f_{n}\left(x\right)\right]dx\right|\le$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\le\int_{a}^{b}\left|f\left(x\right)-f_{n}\left(x\right)\right|dx\le\int_{a}^{b}\frac{\varepsilon}{b-a}=\left(b-a\right)\frac{\varepsilon}{b-a}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה עבור אינטגרלים )ליתר דיוק, עבור מה שנקרא 
\begin_inset Quotes eld
\end_inset

אינטגרל רימן
\begin_inset Quotes erd
\end_inset

; אני לא אדבר על סוגים אחרים בפוסט הזה(.
\end_layout

\begin_layout Standard
בואו נעבור לנגזרות.
 
\series bold
מה שהיינו רוצים שיקרה
\series default
 הוא שאם 
\begin_inset Formula $f_{n}\to f$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש, אז 
\begin_inset Formula $f_{n}^{\prime}\to f^{\prime}$
\end_inset

 )התכנסות נקודתית(.
 הבעיה היא שזה לא קורה.
 אני אתן דוגמא עוד מעט.
 זה קצת מתסכל, כי הרי יש לנו משפט דומה על אינטגרלים ונגזרת היא סוג של ההפך
 מאינטגרל, כפי 
\begin_inset CommandInset href
LatexCommand href
name "שהמשפט היסודי של החדו“א"
target "https://gadial.net/2011/01/02/fundemental_theorem_of_calculus/"
literal "false"

\end_inset

 מראה לנו, אבל זה בעצם העניין - מכיון שנגזרת היא 
\begin_inset Quotes eld
\end_inset

ההפך מאינטגרל
\begin_inset Quotes erd
\end_inset

, אז כדי שהתוצאה החדשה תתאים למה שראינו על אינטגרלים צריך לא שהסדרה 
\begin_inset Formula $f_{n}\to f$
\end_inset

 תתכנס במ
\begin_inset Quotes erd
\end_inset

ש אלא שהסדרה 
\begin_inset Formula $f_{n}^{\prime}\to f^{\prime}$
\end_inset

 תתכנס במ
\begin_inset Quotes erd
\end_inset

ש.
\end_layout

\begin_layout Standard
בואו נחדד מה המשפט שאנחנו כן יודעים להוכיח: נניח ש-
\begin_inset Formula $\left\{ f_{n}\right\} _{n=0}^{\infty}$
\end_inset

 היא סדרת פונקציות גזירות על 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ונניח גם שהנגזרות שלהם 
\begin_inset Formula $f_{n}^{\prime}$
\end_inset

 הן אינטגרביליות על 
\begin_inset Formula $\left[a,b\right]$
\end_inset

, ובנוסף לכך נניח ש-
\begin_inset Formula $f_{n}\to f$
\end_inset

 בהתכנסות 
\series bold
נקודתית
\series default
 )לא צריך התכנסות במ
\begin_inset Quotes erd
\end_inset

ש(.
 עכשיו, בואו נניח ש-
\begin_inset Formula $f_{n}^{\prime}\to g$
\end_inset

 עבור 
\begin_inset Formula $g$
\end_inset

 
\series bold
רציפה 
\series default
כלשהי בהתכנסות שהיא 
\series bold
כן במ
\begin_inset Quotes erd
\end_inset

ש
\series default
, אז מה שאני יכול לומר הוא ש-
\begin_inset Formula $f$
\end_inset

 גזירה ו-
\begin_inset Formula $f^{\prime}\left(x\right)=g$
\end_inset

.
 אלו תנאים מסובכים למדי, אבל כשהם מתקיימים, המשפט הזה יכול להיות שימושי
 מאוד )כי בהחלט ייתכן שקל לנו לגזור את 
\begin_inset Formula $f_{n}$
\end_inset

 ולהראות בקלות שהנגזרות מתכנסות במ
\begin_inset Quotes erd
\end_inset

ש למשהו רציף, אפילו אם קשה לנו לגזור את 
\begin_inset Formula $f$
\end_inset

 עצמה(.
\end_layout

\begin_layout Standard
ההוכחה עצמה מאוד קלה, בהינתן אוסף התנאים שנתתי.
 ראשית, בואו נזכיר חלק ממה שהמשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א אומר: אם 
\begin_inset Formula $g\left(x\right)$
\end_inset

 
\series bold
רציפה
\series default
 בקטע 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 אז הפונקציה 
\begin_inset Formula $G\left(x\right)=\int_{a}^{x}g\left(t\right)dt$
\end_inset

 גזירה ומקיימת 
\begin_inset Formula $G^{\prime}\left(x\right)=g\left(x\right)$
\end_inset

 בכל הקטע.
 אצלנו נתון ש-
\begin_inset Formula $g$
\end_inset

 אכן רציפה )בדיוק כדי שנוכל להשתמש בטענה הזו(, אז מה שאנחנו רוצים להראות
 הוא ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 הוא 
\begin_inset Formula $G$
\end_inset

 הזו עד כדי קבוע, כלומר 
\begin_inset Formula $f\left(x\right)=G\left(x\right)+C$
\end_inset

.
 בואו נעשה את זה.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $f_{n}^{\prime}\to g$
\end_inset

 בהתכנסות במ
\begin_inset Quotes erd
\end_inset

ש בתחום 
\begin_inset Formula $D=\left[a,b\right]$
\end_inset

 אפשר לקחת 
\begin_inset Formula $x\in D$
\end_inset

 שרירותי ולהשתמש במשפט על האינטגרל כדי להראות
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{x}f_{n}^{\prime}\left(t\right)dt\to\int_{a}^{x}g\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה זה האינטגרל 
\begin_inset Formula $\int_{a}^{x}f_{n}^{\prime}\left(t\right)dt$
\end_inset

? כאן אנחנו משתמשים 
\series bold
בנוסחת ניוטון-לייבניץ
\series default
, שגם היא מסקנה מהמשפט היסודי: מכיוון ש-
\begin_inset Formula $f_{n}$
\end_inset

 היא פונקציה קדומה של 
\begin_inset Formula $f_{n}^{\prime}$
\end_inset

 אז 
\begin_inset Formula $\int_{a}^{x}f_{n}^{\prime}\left(t\right)dt=f_{n}\left(x\right)-f_{n}\left(a\right)$
\end_inset

 כלומר, אפשר גם לכתוב כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{x}g\left(t\right)dt=\lim_{n\to\infty}\int_{a}^{x}f_{n}^{\prime}\left(t\right)dt$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\lim_{n\to\infty}\left(f_{n}\left(x\right)-f_{n}\left(a\right)\right)=f\left(x\right)-f\left(a\right)$
\end_inset


\end_layout

\begin_layout Standard
כשבשורה האחרונה השתמשנו בהתכנסות 
\series bold
הנקודתית
\series default
 של 
\begin_inset Formula $f_{n}$
\end_inset

 אל 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
אם כן, קיבלנו ש-
\begin_inset Formula $G\left(x\right)=\int_{a}^{x}g\left(t\right)dt=f\left(x\right)-f\left(a\right)$
\end_inset

 וזה בדיוק מה שרצינו: 
\begin_inset Formula $f\left(x\right)=G\left(x\right)+C$
\end_inset

 כאשר 
\begin_inset Formula $C=f\left(a\right)$
\end_inset

.
 זה מסיים את ההוכחה הזו, ומה שנשאר לנו לעשות הוא לראות דוגמא לכך שלא היינו
 יכולים ללכת על המשפט הפשוט יותר שהראיתי בהתחלה.
\end_layout

\begin_layout Standard
דרך פשוטה אחת ליצור דוגמא נגדית היא לקחת פונקציות 
\begin_inset Quotes eld
\end_inset

משוגעות
\begin_inset Quotes erd
\end_inset

, כאלו שמשתנות בקצב מאוד מהיר ולכן הנגזרת שלהן בעייתית, אבל לכפול אותן בגורם
 
\begin_inset Quotes eld
\end_inset

מרגיע
\begin_inset Quotes erd
\end_inset

 שיגרום לכך שהגודל שלהן שואף לאפס - זה נותן לנו סדרה שכל איבר בה הוא משוגע,
 אבל השגעונות הללו נעלמים כשעוברים לגבול.
 
\end_layout

\begin_layout Standard
סדרה אחת לדוגמא היא 
\begin_inset Formula $f_{n}\left(x\right)=\frac{1}{n}\sin\left(n^{2}x\right)$
\end_inset

.
 כאן ה-
\begin_inset Formula $\frac{1}{n}$
\end_inset

 הוא הגורם המרגיע, אבל בתוך הסינוס יש לנו 
\begin_inset Formula $n^{2}$
\end_inset

 ש
\begin_inset Quotes erd
\end_inset

משגע
\begin_inset Quotes erd
\end_inset

 את הסינוס וגורם לכך שככל ש-
\begin_inset Formula $n$
\end_inset

 גדול יותר, הסינוס קופץ בין 
\begin_inset Formula $-1$
\end_inset

 ל-
\begin_inset Formula $1$
\end_inset

 בקצב גבוה יותר.
 העניין פה הוא שתמיד מתקיים 
\begin_inset Formula $\left|\sin\left(n^{2}x\right)\right|\le1$
\end_inset

 ולכן כש-
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף 
\begin_inset Formula $f_{n}\left(x\right)$
\end_inset

 שואפת לאפס במידה שווה: עבור 
\begin_inset Formula $\varepsilon>0$
\end_inset

 ניקח 
\begin_inset Formula $N=\frac{1}{\varepsilon}$
\end_inset

 ונקבל שעבור 
\begin_inset Formula $n>N$
\end_inset

 )ולכן 
\begin_inset Formula $\frac{1}{n}<\frac{1}{N}$
\end_inset

( לכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|f_{n}\left(x\right)\right|=\frac{1}{n}\left|\sin\left(n^{2}x\right)\right|\le\frac{1}{n}<\frac{1}{N}=\varepsilon$
\end_inset


\end_layout

\begin_layout Standard
מה שאומר ש-
\begin_inset Formula $f_{n}\to0$
\end_inset

 ולכן אנחנו מצפים שיתקיים 
\begin_inset Formula $f_{n}^{\prime}\to0^{\prime}=0$
\end_inset

.
\end_layout

\begin_layout Standard
מה קורה בפועל? כשאני גוזר פונקציה בסדרה אני מקבל 
\begin_inset Formula $f_{n}^{\prime}\left(x\right)=\frac{1}{n}\cos\left(n^{2}x\right)\cdot n^{2}=n\cos\left(n^{2}x\right)$
\end_inset

, ואם אני מציב 
\begin_inset Formula $x=0$
\end_inset

 אני מקבל 
\begin_inset Formula $f_{n}^{\prime}\left(0\right)=n$
\end_inset

, כלומר 
\begin_inset Formula $f_{n}^{\prime}\left(0\right)\to\infty$
\end_inset

 ובוודאי שהגבול הוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כך שסדרת הנגזרות 
\series bold
לא
\series default
 מתכנסת לנגזרת של גבול הסדרה המקורית.
 זה מסיים את הדוגמא הנגדית הזו.
\end_layout

\begin_layout Section
טורים של פונקציות
\end_layout

\begin_layout Standard
כל מה שעשינו עד עכשיו התייחס 
\series bold
לסדרות
\series default
 של פונקציות אבל כבר ראינו במקרה של סדרות של מספרים שהמעבר לטורים הוא כמעט
 מיידי.
 אם יש לנו סדרה של פונקציות 
\begin_inset Formula $u_{0}\left(x\right),u_{1}\left(x\right),u_{2}\left(x\right),\ldots$
\end_inset

 אנחנו יכולים להגדיר פונקציות 
\begin_inset Quotes eld
\end_inset

סכום
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $f_{n}\left(x\right)=\sum_{k=0}^{n}u_{k}\left(x\right)$
\end_inset

 ואז להגדיר את סכום הטור האינסופי של ה-
\begin_inset Formula $u_{n}$
\end_inset

-ים בתור 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}\left(x\right)=\lim_{n\to\infty}f_{n}\left(x\right)$
\end_inset

.
 הדברים שראינו עבור סדרות של פונקציות עוברים אוטומטית בלי כמעט שום בעיה:
 יש לנו מושג של 
\series bold
התכנסות במידה שווה
\series default
 של טור, שאומר שסדרת הסכומים החלקיים מתכנסת במידה שווה.
 אם טור של פונקציות רציפות מתכנס במידה שווה, אז הוא מתכנס לפונקציה רציפה
 )כי אם כל ה-
\begin_inset Formula $u_{n}$
\end_inset

–ים רציפים אז גם כל 
\begin_inset Formula $f_{n}$
\end_inset

 היא רציפה כי סכום 
\series bold
סופי
\series default
 של פונקציות רציפות הוא פונקציה רציפה, ומכאן נשתמש בתוצאה על גבול של סדרות
 שכבר ראינו(, והוא מקיים 
\begin_inset Formula $\int_{a}^{b}\sum_{n=0}^{\infty}u_{n}\left(x\right)=\sum_{n=0}^{\infty}\int_{a}^{b}u_{n}\left(x\right)$
\end_inset

, כלומר אפשר 
\begin_inset Quotes eld
\end_inset

להחליף את סדר הסכום האינסופי והאינטגרל
\begin_inset Quotes erd
\end_inset

 - הכללה של תכונת הלינאריות של אינטגרל שעובדת עבור סכומים סופיים.
\end_layout

\begin_layout Standard
בנוסף יש לנו תוצאה דומה עבור נגזרות, שכפי שראינו דורשת תנאים קצת שונים:
 אם 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}$
\end_inset

 מתכנס נקודתית אל 
\begin_inset Formula $f$
\end_inset

 ולכל 
\begin_inset Formula $u_{n}$
\end_inset

 יש נגזרת אינטגרבילית 
\begin_inset Formula $u_{n}^{\prime}$
\end_inset

 וטור הנגזרות 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}^{\prime}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש, אז 
\begin_inset Formula $f^{\prime}=\sum_{n=0}^{\infty}u_{n}^{\prime}$
\end_inset

, או בכתיב אחר - 
\begin_inset Formula $\left(\sum_{n=0}^{\infty}u_{n}\right)^{\prime}=\sum_{n=0}^{\infty}u_{n}^{\prime}$
\end_inset

, כלומר אפשר להחליף את סדר הסכום האינסופי והנגזרת - הכללה של תכונת הלינאריות
 של נגזרת שעובדת עבור סכומים סופיים.
\end_layout

\begin_layout Standard
הנה דוגמא לאופן שבו משתמשים בזה.
 בפוסט שלי על 
\begin_inset CommandInset href
LatexCommand href
name "בעיית איסוף הקופונים"
target "https://gadial.net/2019/02/13/coupon_collector_problem/"
literal "false"

\end_inset

 צץ באופן טבעי כחלק מהפתרון שלנו הסכום 
\begin_inset Formula $\sum_{n=0}^{\infty}nx^{n-1}$
\end_inset

 שרצינו לחשב.
 מה שדי קופץ לעין כאן הוא שהאיבר הכללי של הסכום נראה כמו נגזרת: 
\begin_inset Formula $\left(x^{n}\right)^{\prime}=nx^{n-1}$
\end_inset

.
 אז אני משתמש ב-
\begin_inset Formula $\left(\sum_{n=0}^{\infty}u_{n}\right)^{\prime}=\sum_{n=0}^{\infty}u_{n}^{\prime}$
\end_inset

 כדי 
\begin_inset Quotes eld
\end_inset

להוציא את הנגזרת החוצה
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}nx^{n-1}=\sum_{n=0}^{\infty}\left(x^{n}\right)^{\prime}=\left(\sum_{n=0}^{\infty}x^{n}\right)^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
זה טוב, בגלל שיש לי את הנוסחה 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}=\frac{1}{1-x}$
\end_inset

 ואת הביטוי הזה קל לגזור: 
\begin_inset Formula $\left(\frac{1}{1-x}\right)^{\prime}=\frac{1}{\left(1-x\right)^{2}}$
\end_inset

, מה שנותן לנו את התוצאה 
\begin_inset Formula $\sum_{n=0}^{\infty}nx^{n-1}=\frac{1}{\left(1-x\right)^{2}}$
\end_inset

.
 אבל זה, כמובן, רק בתנאי שהתנאים של המשפט שלי מתקיימים: רק בתנאי שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}nx^{n-1}$
\end_inset

 מתכנס, ושהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש.
 עכשיו, ברור שאם נציב 
\begin_inset Formula $x=1$
\end_inset

 ב-
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

 נקבל את הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}1$
\end_inset

 שלא מתכנס בכלל, אז אני צריך מלכתחילה להגביל את עצמי לתחום 
\begin_inset Formula $\left|x\right|<1$
\end_inset

 - אבל גם בתחום הזה, איך אני יודע שהטורים מתכנסים?
\end_layout

\begin_layout Standard
ספציפית עבור שני הטורים שאני מדבר עליהם כאן יש תורה שלמה ומרתקת שמתעסקת
 בהתכנסות שלהם שאגיע אליה בפוסט הבא, אבל עוד לפני שנגיע לתיאוריה של טורים
 ספציפיים יש משפט מועיל במיוחד שצריך להזכיר פה: מבחן ה-
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של ויירשטראס.
\end_layout

\begin_layout Standard
הרעיון במבחן ה-
\lang english
M
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא פשוט: בואו נמיר את שאלת ההתכנסות במ
\begin_inset Quotes erd
\end_inset

ש של טור פונקציות שהיא מסובכת, בשאלת התכנסות של טור 
\series bold
מספרים
\series default
 שגם היא מסובכת אבל פחות.
\end_layout

\begin_layout Standard
המשפט אומר כך: נניח שיש לנו את טור הפונקציות 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}$
\end_inset

 ויש סדרה 
\begin_inset Formula $\left\{ M_{n}\right\} _{n=0}^{\infty}$
\end_inset

של מספרים אי שליליים כך ש-
\begin_inset Formula $\left|u_{n}\left(x\right)\right|\le M_{n}$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset

 )כשכזכור 
\begin_inset Formula $D$
\end_inset

 הוא התחום שעליו כל ה-
\begin_inset Formula $u_{n}$
\end_inset

 מוגדרות( ואם בנוסף לזה מתקיים שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}M_{n}$
\end_inset

 מתכנס )התכנסות רגילה של טורי מספרים( אז 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש ב-
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
איך מוכיחים את זה? ראשית צריך להראות ש-
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}$
\end_inset

 בכלל מתכנס אל 
\series bold
משהו
\series default
.
 ניקח 
\begin_inset Formula $x\in D$
\end_inset

 כלשהו ונסתכל על טור המספרים 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|u_{n}\left(x\right)\right|$
\end_inset

.
 עכשיו נשלוף שני דברים מהתורה של סכומים אינסופיים של מספרים:
\end_layout

\begin_layout Itemize
מבחן ההשוואה: אם 
\begin_inset Formula $0\le a_{n}\le b_{n}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

 והטור 
\begin_inset Formula $\sum_{n=0}^{\infty}b_{n}$
\end_inset

 מתכנס, אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|a_{n}\right|$
\end_inset

 מתכנס אז 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}$
\end_inset

 מתכנס )
\series bold
התכנסות בהחלט
\series default
 של טור גוררת התכנסות שלו(.
\end_layout

\begin_layout Standard
אצלנו 
\begin_inset Formula $0\le\left|u_{n}\left(x\right)\right|\le M_{n}$
\end_inset

 בשילוב עם ההתכנסות של 
\begin_inset Formula $\sum_{n=0}^{\infty}M_{n}$
\end_inset

 ומבחן ההשוואה מראים שהטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\left|u_{n}\left(x\right)\right|$
\end_inset

 מתכנס )עבור 
\begin_inset Formula $x\in D$
\end_inset

 ספציפי(, ולכן 
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}\left(x\right)$
\end_inset

 גם מתכנס.
 זה מאפשר לנו להגדיר פונקציה 
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}u_{n}\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset

, ורק נשאר להראות ש-
\begin_inset Formula $\sum_{n=0}^{\infty}u_{n}$
\end_inset

 מתכנס במ
\begin_inset Quotes erd
\end_inset

ש אל 
\begin_inset Formula $f$
\end_inset

; כלומר, שאם נגדיר 
\begin_inset Formula $f_{n}\left(x\right)=\sum_{k=0}^{n}u_{k}\left(x\right)$
\end_inset

 אז סדרת הפונקציות 
\begin_inset Formula $f_{n}$
\end_inset

 מתכנסת במ
\begin_inset Quotes erd
\end_inset

ש אל 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
נוכיח את זה בצורה הרגילה: נאמר 
\begin_inset Quotes eld
\end_inset

יהא 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Quotes erd
\end_inset

 ועכשיו נרצה למצוא 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|f\left(x\right)-f_{n}\left(x\right)\right|<\varepsilon$
\end_inset

 לכל 
\begin_inset Formula $x\in D$
\end_inset

.
 זה דורש חישוב די ישיר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|f\left(x\right)-f_{n}\left(x\right)\right|=\left|\sum_{n=0}^{\infty}u_{n}\left(x\right)-\sum_{k=0}^{n}u_{k}\left(x\right)\right|=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left|\sum_{k=n+1}^{\infty}u_{k}\left(x\right)\right|\le\sum_{k=n+1}^{\infty}\left|u_{k}\left(x\right)\right|\le\sum_{k=n+1}^{\infty}M_{k}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $\sum_{n=0}^{\infty}M_{n}$
\end_inset

 מתכנס, הזנב של הטור שואף לאפס )כי אם סכום הטור הוא 
\begin_inset Formula $L$
\end_inset

, הזנב הוא הסדרה 
\begin_inset Formula $L-S_{n}$
\end_inset

 ומכיוון ש-
\begin_inset Formula $S_{n}\to L$
\end_inset

 הסדרה הזו שואפת לאפס(, כלומר לכל 
\begin_inset Formula $\varepsilon>0$
\end_inset

 קיים 
\begin_inset Formula $N$
\end_inset

 כך שאם 
\begin_inset Formula $n>N$
\end_inset

 אז 
\begin_inset Formula $\left|\sum_{k=n+1}^{\infty}M_{k}\right|\le\varepsilon$
\end_inset

, מה שמסיים את ההוכחה )כי ה-
\begin_inset Formula $M_{k}$
\end_inset

-ים הם אי שליליים ולכן 
\begin_inset Formula $\left|\sum_{k=n+1}^{\infty}M_{k}\right|=\sum_{k=n+1}^{\infty}M_{k}$
\end_inset

(.
\end_layout

\begin_layout Standard
אם כן, אלו התוצאות הכלליות שבדרך כלל מציגים בתחילת הדיון על הנושאים הללו.
 בפוסט הבא אני אקפוץ אל סוג ספציפי של טורי פונקציות, שגם מתנהגים יפה יותר
 מאשר במקרה הכללי, והם גם שימושיים בצורה יוצאת מן הכלל - 
\series bold
טורי חזקות
\series default
.
\end_layout

\end_body
\end_document
