#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - מה זו בעצם קבוצה אינסופית?
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: קבוצה סופית, קבוצה אינסופית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
what_are_infinite_sets
\end_layout

\begin_layout Section
חלק ראשון, שבו אנחנו מגדירים מהי קבוצה אינסופית
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על תורת הקבוצות התחלתי ממושג אחד בודד - 
\series bold
קבוצה
\series default
.
 מתוך המושג הזה בניתי הרבה מושגים מתמטיים אחרים, ובפרט את המושג של 
\series bold
פונקציה
\series default
.
 כל זה היה כיף ונחמד, אבל במשך כל הזמן הזה נשאר פיל גדול במרכז החדר שהתעלמתי
 ממנו - אולי דיברתי פה ושם על 
\begin_inset Quotes eld
\end_inset

קבוצה סופית
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

קבוצה אינסופית
\begin_inset Quotes erd
\end_inset

, אבל לא הגדרתי את המושג הזה בשום צורה.
 ומכיוון שהרגע שבו מתחילים לדבר על קבוצות אינסופית הוא הרגע שבו דברים 
\series bold
ממש מגניבים
\series default
 מתחילים לקרות, כדאי שנעשה את זה.
\end_layout

\begin_layout Standard
האתגר שלנו הוא לפרמל מושג אינטואיטיבי, של 
\series bold
גודל
\series default
 של קבוצה.
 בואו נסתכל למשל על הקבוצה 
\begin_inset Formula $\left\{ \pi,e,\sqrt{2}\right\} $
\end_inset

 - מה הגודל שלה? האינטואיציה שלנו אומרת שהגודל שלה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי יש בה שלושה איברים.
 האינטואיציה אומרת שלקבוצה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איברים ושלקבוצה 
\begin_inset Formula $\mathbb{N}=\left\{ 0,1,2,\ldots\right\} $
\end_inset

 יש 
\begin_inset Formula $\infty$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

( איברים.
 אבל אנחנו רוצים לפרמל את האינטואיציה הזו כי זה מה שעושים במתמטיקה.
\end_layout

\begin_layout Standard
אם נותנים לנו קבוצה, איך בעצם אנחנו יודעים כמה איברים יש בה? אנחנו 
\series bold
סופרים
\series default
 אותם.
 אני לוקח את האיבר 
\begin_inset Formula $\pi$
\end_inset

 ואומר 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

, ואז אני לוקח את 
\begin_inset Formula $e$
\end_inset

 ואומר 
\begin_inset Quotes eld
\end_inset


\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

 ואז אני לוקח את 
\begin_inset Formula $\sqrt{2}$
\end_inset

 ואומר 
\begin_inset Quotes eld
\end_inset


\numeric on
3
\numeric off

\begin_inset Quotes erd
\end_inset

 ובכך זה נגמר כי לא נשארו איברים בקבוצה.
 את מה שעשיתי כאן אפשר לתאר פורמלית בעזרת 
\series bold
פונקציה
\series default
: אני הגדרתי פונקציה 
\begin_inset Formula $f:\left\{ \pi,e,\sqrt{2}\right\} \to\left\{ 1,2,3\right\} $
\end_inset

 כך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\pi\right)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(e\right)=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\sqrt{2}\right)=3$
\end_inset


\end_layout

\begin_layout Standard
הייתי יכול, כמובן, גם לספור את האיברים בסדר שונה, ואז הייתי מקבל פונקציה
 אחרת, נאמר 
\begin_inset Formula $g:\left\{ \pi,e,\sqrt{2}\right\} \to\left\{ 1,2,3\right\} $
\end_inset

 שמוגדרת על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(\sqrt{2}\right)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(\pi\right)=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(e\right)=3$
\end_inset


\end_layout

\begin_layout Standard
אבל זה לא משנה כלום - הפונקציה 
\begin_inset Formula $g$
\end_inset

 היא אינדיקציה לכך שהקבוצה היא מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בדיוק כפי שהפונקציה 
\begin_inset Formula $f$
\end_inset

 היא אינדיקציה שכזו.
\end_layout

\begin_layout Standard
אם כן, אולי יש לנו הגדרה כללית? נאמר, הקבוצה 
\begin_inset Formula $A$
\end_inset

 היא מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אם קיימת פונקציה 
\begin_inset Formula $f:A\to\left\{ 1,2,3\right\} $
\end_inset

? די קל לראות שההגדרה הזו 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא עובדת
\series default
 כמות שהיא.
 למשל, בואו ניקח את הקבוצה 
\begin_inset Formula $A=\left\{ e,\pi\right\} $
\end_inset

 שיש בה רק 
\series bold
שני
\series default
 איברים, אז נביט בפונקציה 
\begin_inset Formula $f:\left\{ e,\pi\right\} \to\left\{ 1,2,3\right\} $
\end_inset

 שמוגדרת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\pi\right)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(e\right)=2$
\end_inset


\end_layout

\begin_layout Standard
זו בעצם אותה פונקציה בדיוק כמו קודם, אז מה השתבש עכשיו? שהאיבר 
\begin_inset Formula $3$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

מיותר
\begin_inset Quotes erd
\end_inset

; בכלל לא השתמשנו בו.
 באותה מידה יכלנו להגדיר 
\begin_inset Formula $f:\left\{ e,\pi\right\} \to\left\{ 1,2\right\} $
\end_inset

 וגם זה היה עובד.
 נראה די ברור איך אפשר לתקן את הבעיה הזו - צריך לדרוש ש
\series bold
כל
\series default
 האיברים של 
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

 
\begin_inset Quotes eld
\end_inset

יהיו בשימוש
\begin_inset Quotes erd
\end_inset

, או בניסוח מתמטי - הפונקציה 
\begin_inset Formula $f:A\to\left\{ 1,2,3\right\} $
\end_inset

 צריכה להיות 
\series bold
על
\series default
.
\end_layout

\begin_layout Standard
לרוע המזל, זה עדיין לא מספיק.
 הנה עוד דוגמא ששוברת את האינטואיציה שלנו, שתתבסס על קבוצה בת 
\series bold
ארבעה 
\series default
איברים, 
\begin_inset Formula $\left\{ \pi,e,\sqrt{2},42\right\} $
\end_inset

: נגדיר 
\begin_inset Formula $f:\left\{ \pi,e,\sqrt{2},42\right\} \to\left\{ 1,2,3\right\} $
\end_inset

 על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\pi\right)=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(e\right)=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(\sqrt{2}\right)=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(42\right)=3$
\end_inset


\end_layout

\begin_layout Standard
ושוב - זו אותה פונקציה כמו קודם, רק עם התוספת החדשה 
\begin_inset Formula $f\left(42\right)=3$
\end_inset

.
 מה השתבש הפעם? כמובן, הפעם השתמשתי ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יותר מדי
\series default
 פעמים: גם 
\begin_inset Formula $\sqrt{2}$
\end_inset

 וגם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הלכו אליו.
 אם הייתי מבצע ספירה בקול רם, מה שהיינו שומעים הוא 
\begin_inset Quotes eld
\end_inset

אחד, שתיים, שלוש, שלוש...
\begin_inset Quotes erd
\end_inset

.
 זו רמאות ברורה וגם הפתרון ברור - לאסור על 
\begin_inset Formula $f$
\end_inset

 להחזיר את אותו פלט לשני קלטים שונים.
 או בניסוח מתמטי: הפונקציה 
\begin_inset Formula $f:A\to\left\{ 1,2,3\right\} $
\end_inset

 צריכה להיות 
\series bold
חד-חד-ערכית
\series default
.
\end_layout

\begin_layout Standard
אפשר לעשות את זה טיפה יותר אלגנטי.
 
\begin_inset CommandInset href
LatexCommand href
name "כזכור"
target "gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

, הגדרה אפשרית למספרים הטבעיים הלכה ככה: 
\begin_inset Formula $0$
\end_inset

 מוגדר להיות הקבוצה הריקה 
\begin_inset Formula $\emptyset$
\end_inset

, 
\begin_inset Formula $1$
\end_inset

 מוגדר להיות הקבוצה 
\begin_inset Formula $\left\{ 0\right\} $
\end_inset

 וכן הלאה.
 באופן כללי, 
\begin_inset Formula $n$
\end_inset

 מוגדר להיות 
\begin_inset Formula $\left\{ 0,1,2,\ldots,n-1\right\} $
\end_inset

.
 אז אם אני מתחיל את המספור שלי מ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במקום מ-
\numeric on
1
\numeric off
, אני יכול לומר ש-
\begin_inset Formula $A$
\end_inset

 היא קבוצה מגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:A\to3$
\end_inset

 )כלומר, 
\begin_inset Formula $f:A\to\left\{ 0,1,2\right\} $
\end_inset

(.
 מכאן אפשר להגדיר קבוצות סופיות: קבוצה 
\begin_inset Formula $A$
\end_inset

 היא 
\series bold
סופית
\series default
 אם קיים מספר טבעי 
\begin_inset Formula $n$
\end_inset

 כך שקיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:A\to n$
\end_inset

, ובמקרה זה מסמנים את 
\series bold
הגודל
\series default
 של 
\begin_inset Formula $A$
\end_inset

 בתור 
\begin_inset Formula $\left|A\right|=n$
\end_inset

.
\end_layout

\begin_layout Standard
ועכשיו אפשר להגדיר גם קבוצות אינסופיות, סוף כל סוף, וזו אחת ההגדרות האהובות
 עלי במתמטיקה! קבוצה היא 
\series bold
אינסופית
\series default
 אם היא...
 לא סופית.
\end_layout

\begin_layout Standard
לא ראינו את זה בא, מה?
\end_layout

\begin_layout Section
חלק שני, שבו אנחנו משווים עוצמות
\end_layout

\begin_layout Standard
בהגדרה שלי של קבוצה סופית הכלי שבו השתמשתי היה 
\series bold
פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל
\series default
 מהקבוצה 
\begin_inset Formula $A$
\end_inset

 אל קבוצה ספציפית אחרת של מספרים טבעיים.
 אבל למה לעצור כאן? האינטואיציה היא שאם קיימת 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל עבור שתי קבוצות 
\begin_inset Formula $A,B$
\end_inset

 כלשהן, אז הגודל שלהן הוא שווה.
 הרי מה 
\begin_inset Formula $f$
\end_inset

 עושה בסך הכל? 
\series bold
משנה את השמות
\series default
 של אברי 
\begin_inset Formula $A$
\end_inset

 כך שמתקבלים 
\series bold
כל 
\series default
אברי 
\begin_inset Formula $B$
\end_inset

 )כולם, כי 
\begin_inset Formula $f$
\end_inset

 על(, ושינוי השמות הזה לא 
\begin_inset Quotes eld
\end_inset

מאבד
\begin_inset Quotes erd
\end_inset

 איברים כי 
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ולכן שני איברים שונים לא 
\begin_inset Quotes eld
\end_inset

יתמזגו לאחד
\begin_inset Quotes erd
\end_inset

 אחרי שינוי השמות שלהם.
\end_layout

\begin_layout Standard
עבור קבוצות סופיות, ההגדרה הזו עובדת מצוין.
 בואו ניקח שתי קבוצות סופיות כלשהן, 
\begin_inset Formula $A,B$
\end_inset

, כך ש-
\begin_inset Formula $\left|A\right|=n$
\end_inset

 ו-
\begin_inset Formula $\left|B\right|=m$
\end_inset

.
 נניח עכשיו שקיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:A\to B$
\end_inset

.
 מכך ש-
\begin_inset Formula $\left|A\right|=n$
\end_inset

 אפשר להסיק שקיימת 
\begin_inset Formula $g:n\to A$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל )ההגדרה אומרת שקיימת פונקציה מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $n$
\end_inset

, אבל אפשר לקחת את ההופכי שלה( ומכך ש-
\begin_inset Formula $\left|B\right|=m$
\end_inset

 אפשר להסיק שקיימת 
\begin_inset Formula $h:B\to m$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 ההרכבה 
\begin_inset Formula $hfg:n\to m$
\end_inset

 נותנת לנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $m$
\end_inset

.
 אז אנחנו נשארים רק עם הצורך להוכיח שאם יש פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל 
\begin_inset Formula $f:n\to m$
\end_inset

 אז 
\begin_inset Formula $n=m$
\end_inset

.
 בואו נניח בלי הגבלת הכלליות ש-
\begin_inset Formula $n\le m$
\end_inset

 ונוכיח באינדוקציה על הגודל של 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $n=0$
\end_inset

, כלומר 
\begin_inset Formula $n=\emptyset$
\end_inset

, אז הפונקציה 
\begin_inset Formula $f:n\to m$
\end_inset

 היחידה שקיימת היא הפונקציה הריקה )כלומר, פונקציה שפורמלית היא יחס שהוא
 הקבוצה הריקה(.
 אם 
\begin_inset Formula $m\ne\emptyset$
\end_inset

 הפונקציה הזו לא תהיה על, ולכן 
\begin_inset Formula $m=\emptyset=n$
\end_inset

.
\end_layout

\begin_layout Standard
נניח אם כן שעבור 
\begin_inset Formula $n$
\end_inset

 הטענה נכונה ונוכיח אותה עבור 
\begin_inset Formula $n+1$
\end_inset

.
 כלומר, נניח שקיימת פונקציה 
\begin_inset Formula $f:n+1\to m$
\end_inset

 כך ש-
\begin_inset Formula $n+1\le m$
\end_inset

 ונוכיח ש-
\begin_inset Formula $n+1=m$
\end_inset

.
 כזכור, 
\begin_inset Formula $n+1$
\end_inset

 זו פשוט הקבוצה 
\begin_inset Formula $\left\{ 0,1,\ldots,n\right\} $
\end_inset

 ואילו 
\begin_inset Formula $m$
\end_inset

 היא הקבוצה 
\begin_inset Formula $\left\{ 0,1,\ldots,m-1\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $f$
\end_inset

 היא על 
\begin_inset Formula $m$
\end_inset

, קיים 
\begin_inset Formula $k\in\left\{ 0,1,\ldots,n\right\} $
\end_inset

 כך ש-
\begin_inset Formula $f\left(k\right)=m-1$
\end_inset

.
 בואו נבנה מ-
\begin_inset Formula $f$
\end_inset

 הזו פונקציה 
\begin_inset Formula $g:n\to m-1$
\end_inset

 על ידי כך שניקח את 
\begin_inset Formula $f$
\end_inset

, נתעלם מהפעולה שלה על 
\begin_inset Formula $n$
\end_inset

, ואם צריך לתקן את מי ש-
\begin_inset Formula $k$
\end_inset

 עבור אליו, נתקן כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=\begin{cases}
f\left(n\right) & x=k\\
f\left(x\right) & x\ne k
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
קיבלנו ש-
\begin_inset Formula $g$
\end_inset

 הזו היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $n$
\end_inset

 אל 
\begin_inset Formula $m-1$
\end_inset

 ומהנחת האינדוקציה נובע ש-
\begin_inset Formula $n=m-1$
\end_inset

, כלומר 
\begin_inset Formula $n+1=m$
\end_inset

 וזה מסיים את ההוכחה.
\end_layout

\begin_layout Standard
בואו נתפקס עכשיו על מה שהייתה המטרה שלנו פה - הוכחנו שאם קיימת 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל כאשר 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות סופיות, אז הגודל שלהן שווה.
 הנכונות הזו נותנת לנו אומץ לקפוץ אל השלב הבא ולתת הגדרה שהיא תמימה למראה
 וכמעט ריקה מאינפורמציה, אבל היא מה שינחה אותנו מכאן ואילך: אנחנו אומרים
 שאם קיימת 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל אז 
\begin_inset Formula $A,B$
\end_inset

 הן 
\series bold
שוות עוצמה
\series default
 ומסמנים זאת 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

 או לפעמים סתם 
\begin_inset Formula $A\sim B$
\end_inset

.
 שימו לב שכאן אני 
\series bold
לא מניח
\series default
 ש-
\begin_inset Formula $A,B$
\end_inset

 סופיות; במילים אחרות, נתתי הגדרה פורמלית לאופן שבו בודקים אם שתי קבוצות
 אינסופיות הן 
\begin_inset Quotes eld
\end_inset

מאותו גודל אינסופי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
נשמע הגיוני ומתבקש? 
\series bold
זה לא צריך להיות הגיוני ומתבקש
\series default
 כי דברים מוזרים קורים פה.
 למעשה, דברים שהיו מוזרים מספיק כדי למשוך את תשומת לבו של גלילאו גלילאי.
 בספרו האחרון, 
\begin_inset Quotes eld
\end_inset

שני מדעים חדשים
\begin_inset Quotes erd
\end_inset

, הוא מביא )בצורה של דיאלוג, שאוותר עליה( את האבחנה הבאה, שנקראת לרוב 
\begin_inset Quotes eld
\end_inset

הפרדוקס של גלילאו
\begin_inset Quotes erd
\end_inset

 כי גלילאו עצמו התייחס אל זה בתור סיבה להפסיק לדבר על קבוצות אינסופיות:
 הקבוצות 
\begin_inset Formula $A=\left\{ 0,1,2,3,4,\ldots\right\} $
\end_inset

 של הטבעים ו-
\begin_inset Formula $B=\left\{ 0,1,4,9,16,\ldots\right\} $
\end_inset

 של 
\series bold
ריבועים
\series default
 של מספרים טבעיים הן שוות עוצמה - הפונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 המוגדרת בתור 
\begin_inset Formula $f\left(n\right)=n^{2}$
\end_inset

 היא בבירור חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 אבל מצד שני, 
\begin_inset Formula $B\subsetneq A$
\end_inset

 - קיימים ב-
\begin_inset Formula $A$
\end_inset

 איברים שלא מופיעים ב-
\begin_inset Formula $B$
\end_inset

, כך שאינטואיטיבית, 
\begin_inset Formula $B$
\end_inset

 
\series bold
קטנה יותר
\series default
 מאשר 
\begin_inset Formula $A$
\end_inset

.
 אז מה הולך כאן?
\end_layout

\begin_layout Standard
אני אוהב להתמודד עם הפרדוקס הזה באופן הבא: תשכחו לרגע מריבועים.
 נניח שאני מגדיר פונקציה 
\begin_inset Formula $f$
\end_inset

 שתחומה 
\begin_inset Formula $A$
\end_inset

 ופועלת כך: 
\begin_inset Formula $f\left(n\right)=n^{\prime}$
\end_inset

.
 מה זה 
\begin_inset Formula $n^{\prime}$
\end_inset

? זה פשוט המספר 
\begin_inset Formula $n$
\end_inset

 כשהוספתי איזה לכלוך )
\begin_inset Quotes erd
\end_inset

תג
\begin_inset Quotes erd
\end_inset

( מעליו.
 זה לא מספר שונה, זו 
\series bold
מחרוזת
\series default
 שונה.
 שיטת סימון שונה לאותו מספר.
 כך למשל 
\begin_inset Formula $f\left(15\right)=15^{\prime}$
\end_inset

.
 מה הטווח של 
\begin_inset Formula $f$
\end_inset

? בואו נכתוב את שתי הקבוצות זו מעל זו:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ 0,1,2,3,\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left\{ 0^{\prime},1^{\prime},2^{\prime},3^{\prime},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
הקבוצה 
\begin_inset Formula $B$
\end_inset

 הזו היא בסך הכל 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 עם לכלוכים קטנים בקצה
\begin_inset Quotes erd
\end_inset

.
 האם יש הבדל מהותי? לא.
 סתם שיטת סימון משונה, אבל 
\begin_inset Quotes eld
\end_inset

ברור
\begin_inset Quotes erd
\end_inset

 שהגודל לא משתנה כתוצאה ממנה.
\end_layout

\begin_layout Standard
אה-הא! כעת, הבה ונחליף את הלכלוך הזה של תג בלכלוך שנראה טיפה שונה אבל גם
 הוא לכלוך: הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left\{ 0^{2},1^{2},2^{2},3^{2},\ldots\right\} $
\end_inset


\end_layout

\begin_layout Standard
ובעצם קיבלנו פה שוב את 
\begin_inset Formula $B$
\end_inset

 המקורית, רק עם שיטת כתיב טיפה שונה לאיברים.
 אז איפה הבעיה מתחילה? אולי הבעיה מתחילה כשמפסיקים להתייחס ל-
\begin_inset Formula $2$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

לכלוך
\begin_inset Quotes erd
\end_inset

 ומתחילים להתייחס אליו בתור 
\begin_inset Quotes eld
\end_inset

הוראות הפעלה
\begin_inset Quotes erd
\end_inset

 של איך לחשב את הערכים של אברי 
\begin_inset Formula $B$
\end_inset

? אבל למה שתהיה פה בעיה? הרי הערכים השונים שמתקבלים עקב כך לא מתנגשים.
\end_layout

\begin_layout Standard
אז זהו, שאני באמת לא רואה פה בעיה, וכל שאר הפוסטים שלי על תורת הקבוצות יתבססו
 על ההנחה שאין בעיה.
 אבל זה שאני חושב שאין בעיה לא אומר שצריך להיות תמימים לגבי הסיכוי לבעיה
 שכזו.
 אני תמיד אוהב להזכיר את 
\begin_inset CommandInset href
LatexCommand href
name "משפט רימן לטורים"
target "https://gadial.net/2010/04/10/riemann_series_theorem/"
literal "false"

\end_inset

: אם תיקחו טור אינסופי שהוא מתכנס אבל לא מתכנס בהחלט, אז אפשר על ידי שינוי
 
\series bold
סדר הסכימה
\series default
 של האיברים שלו לגרום לו להתכנס לכל מספר שנרצה, או להתבדר, או להיות בעל
 ערך לא מוגדר.
 רק שינוי הסדר! אז גם אם משהו נראה לנו טבעי ומובן מאליו, לכו תדעו איזה מוקש
 מתחבא מתחתיו.
\end_layout

\begin_layout Standard
עדיין, הביטוי 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A,B$
\end_inset

 הן שוות
\series bold
 עוצמה
\series default

\begin_inset Quotes erd
\end_inset

 מאפשר לנו להתייחס לעניין בספקנות ההכרחית.
 מה זו 
\begin_inset Quotes eld
\end_inset

עוצמה
\begin_inset Quotes erd
\end_inset

 )
\lang english
Cardinality
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באנגלית(? זו מילה חדשה שהכנסנו לדיון בדיוק כדי שנוכל לדבר על 
\begin_inset Quotes eld
\end_inset

גדלים
\begin_inset Quotes erd
\end_inset

 של קבוצות אינסופיות.
 אין לנו מחוייבות לאינטואיציה שהמילה 
\begin_inset Quotes eld
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

 נושאת איתה.
 מצד שני, עכשיו גם קצת פחות ברור על מה אנחנו מדברים - בזמן ש
\begin_inset Quotes erd
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

 הוא מספר טבעי, מה זו 
\begin_inset Quotes eld
\end_inset

עוצמה
\begin_inset Quotes erd
\end_inset

? בינתיים הגדרתי רק מה זה אומר ששתי קבוצות הן 
\series bold
בעלות אותה עוצמה
\series default
, אבל לא מה זו ה
\begin_inset Quotes erd
\end_inset

עוצמה
\begin_inset Quotes erd
\end_inset

 הזו מלכתחילה!
\end_layout

\begin_layout Standard
התשובה היא שיש למושג הזה הגדרה פורמלית לגמרי, אבל הוא לא יגיד לנו כלום כרגע;
 פורמלית זה 
\begin_inset Quotes eld
\end_inset

סודר שאינו שווה עוצמה לאף סודר קטן ממנו
\begin_inset Quotes erd
\end_inset

, אבל המילה 
\series bold
סודר
\series default
 עוד לא מוכרת לנו.
 אז נחכה עם זה להמשך; לא צריך את זה כרגע.
\end_layout

\begin_layout Standard
דבר נחמד ושימושי במיוחד ששוויון עוצמה מקיים הוא התכונות של יחסי שקילות.
 כלומר:
\end_layout

\begin_layout Itemize
לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 מתקיים 
\begin_inset Formula $A\sim A$
\end_inset

 )כאן 
\begin_inset Formula $f:A\to A$
\end_inset

 החח
\begin_inset Quotes erd
\end_inset

ע ועל תהיה פונקציית הזהות(
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A\sim B$
\end_inset

 אז 
\begin_inset Formula $B\sim A$
\end_inset

 )כי אם יש 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל אז 
\begin_inset Formula $f^{-1}:B\to A$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע ועל(
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $A\sim B$
\end_inset

 וגם 
\begin_inset Formula $B\sim C$
\end_inset

 אז 
\begin_inset Formula $A\sim C$
\end_inset

 )כי אם יש 
\begin_inset Formula $f:A\to B$
\end_inset

 ו-
\begin_inset Formula $g:B\to C$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל אז גם ההרכבה 
\begin_inset Formula $gf:A\to C$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל(
\end_layout

\begin_layout Standard
נשתמש בתכונות הללו בחופשיות מכאן ואילך.
\end_layout

\begin_layout Section*
חלק שלישי, שבו אנחנו מגלים עוד הגדרה לקבוצה אינסופית, ורואים מיהו האינסוף
 
\begin_inset Quotes eld
\end_inset

הקטן ביותר
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
בואו נחזור לרגע אל הפרדוקס של גלילאו.
 מה שהיה מוזר בו הוא שגילינו ש-
\begin_inset Formula $A\sim B$
\end_inset

 עבור סיטואציה שבה 
\begin_inset Formula $B$
\end_inset

 היא תת-קבוצה 
\series bold
ממש
\series default
 של 
\begin_inset Formula $A$
\end_inset

 - שכל איבר של 
\begin_inset Formula $B$
\end_inset

 שייך ל-
\begin_inset Formula $A$
\end_inset

, אבל חלק מהאיברים של 
\begin_inset Formula $A$
\end_inset

 
\series bold
חסרים
\series default
.
 תופעה כזו לא יכולה להתרחש בקבוצות 
\series bold
סופיות
\series default
 - כבר ראינו שאם ל-
\begin_inset Formula $B$
\end_inset

 יש פחות איברים מ-
\begin_inset Formula $A$
\end_inset

 כששתיהן סופיות, אז לא קיימת 
\begin_inset Formula $f:A\to B$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 אם כן, נראה שיש פה דרך חדשה להגדיר קבוצה אינסופית: קבוצה 
\begin_inset Formula $A$
\end_inset

 היא אינסופית אם ורק אם קיימת לה תת-קבוצה ממש 
\begin_inset Formula $B\subsetneq A$
\end_inset

 כך ש-
\begin_inset Formula $A\sim B$
\end_inset

.
 ההגדרה הזו נקראת 
\begin_inset Quotes eld
\end_inset

אינסופיות דדקינד
\begin_inset Quotes erd
\end_inset

 על שם המתמטיקאי ריכארד דדקינד שהמציא אותה, והיא יפה כי היא בכלל לא מסתמכת
 על המספרים הטבעיים כדי להגדיר 
\begin_inset Quotes eld
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

 של קבוצות.
\end_layout

\begin_layout Standard
אז אם הכל טוב, מה הבעיה? כי בטח הרגשתן שיש פה בעיה שאני חותר אליה.
 ובכן, הבעיה היא שהמושג הזה של אינסופיות הוא לא בדיוק שקול למושג הרגיל של
 אינסופיות - לא בלי הנחה נוספת.
 ההנחה הנוספת הזו היא 
\series bold
אקסיומת הבחירה
\series default
 שהזכרתי בפוסט שלי על 
\begin_inset CommandInset href
LatexCommand href
name "מכפלות קרטזיות כלליות"
target "https://gadial.net/2020/06/20/general_cartesian_products/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
בשביל לראות למה צריך את ההנחה הזו ומה זה בכלל אומר שצריכים אותה, בואו ננסה
 להוכיח שאינסופיות 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 גוררת את אינסופיות דדקינד, וההפך.
 אם קבוצה 
\begin_inset Formula $A$
\end_inset

 היא אינסופית דדקינד, אז קיימת 
\begin_inset Formula $B\subsetneq A$
\end_inset

 כך ש-
\begin_inset Formula $A\sim B$
\end_inset

.
 עכשיו, אם 
\begin_inset Formula $A$
\end_inset

 סופית במובן הרגיל, כלומר 
\begin_inset Formula $A\sim n$
\end_inset

 עבור 
\begin_inset Formula $n$
\end_inset

 טבעי כלשהו, אז מה שקורה הוא ש-
\begin_inset Formula $B\sim A\sim n$
\end_inset

.
 מצד שני, אם ניקח את הפונקציה שמראה ש-
\begin_inset Formula $A\sim n$
\end_inset

 ונצמצם את התחום שלה ל-
\begin_inset Formula $B$
\end_inset

 נקבל התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $B$
\end_inset

 ובין תת-קבוצה ממש של 
\begin_inset Formula $n$
\end_inset

 )זו תת-קבוצה 
\series bold
ממש
\series default
 כי יש 
\begin_inset Formula $a\in A\backslash B$
\end_inset

 שאת התמונה שלו אף איבר ב-
\begin_inset Formula $B$
\end_inset

 לא מקבל, אחרת ההתאמה שמראה ש-
\begin_inset Formula $A\sim n$
\end_inset

 לא הייתה חח
\begin_inset Quotes erd
\end_inset

ע(.
 במילים אחרות, עברנו מלדבר על 
\begin_inset Formula $A,B$
\end_inset

 כלליות לדבר על כך שלא ייתכן ש-
\begin_inset Formula $n$
\end_inset

 שוות עוצמה לתת-קבוצה ממש של עצמה.
 את זה אפשר להוכיח באינדוקציה על 
\begin_inset Formula $n$
\end_inset

 בצורה דומה למה שעשינו קודם.
\end_layout

\begin_layout Standard
אם כן, ראינו שאם קבוצה היא אינסופית-דדקינד אז היא גם אינסופית במובן הרגיל.
 אבל האם ההפך נכון? אני אוכיח את זה בדרך עקיפה, בעזרת טענה אחרת שהיא שימושית
 באופן כללי, ואותה אוכיח בנפנוף ידיים שמסתמך ברמה כלשהי על אקסיומת הבחירה:
 אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה אינסופית )במובן הרגיל( אז, אינטואיטיבית, היא מכילה 
\begin_inset Quotes eld
\end_inset

משהו שנראה כמו הטבעיים
\begin_inset Quotes erd
\end_inset

 ופורמלית: קיימת פונקציה 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

 שהיא חד-חד-ערכית )
\series bold
לא
\series default
 בהכרח על(.
 לפונקציה כזו קוראים 
\series bold
שיכון
\series default
.
\end_layout

\begin_layout Standard
למה הטענה הזו מספיקה כדי להראות שאם 
\begin_inset Formula $A$
\end_inset

 אינסופית, אז היא אינסופית-דדקינד? כי אם 
\begin_inset Formula $A$
\end_inset

 אינסופית ו-
\begin_inset Formula $f$
\end_inset

 כזו קיימת, אפשר לתאר את התמונה שלה בתור 
\begin_inset Formula $\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

, ואז אפשר לעשות את התעלול הבא: להגדיר פונקציה 
\begin_inset Formula $g:A\to A$
\end_inset

 על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=\begin{cases}
a_{k+1} & x=a_{k}\\
x & \text{else}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, מה ש-
\begin_inset Formula $g$
\end_inset

 עושה על אברי 
\begin_inset Formula $A$
\end_inset

 הוא זה: על רובם היא לא עושה כלום ומשאירה אותם ללא שינוי; אבל אם היא מקבלת
 איבר מתוך 
\begin_inset Formula $\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

, היא מחזירה את האיבר הבא בתור.
 קל לראות ש-
\begin_inset Formula $g\left(A\right)=A\backslash\left\{ a_{0}\right\} $
\end_inset

 וש-
\begin_inset Formula $g$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע, ולכן קיבלנו תת-קבוצה ממש של 
\begin_inset Formula $A$
\end_inset

 )כל 
\begin_inset Formula $A$
\end_inset

 למעט 
\begin_inset Formula $a_{0}$
\end_inset

( ששקולה ל-
\begin_inset Formula $A$
\end_inset

 - אינסופיות-דדקינד בפעולה.
\end_layout

\begin_layout Standard
אוקיי, אז איך מוכיחים שאם 
\begin_inset Formula $A$
\end_inset

 אינסופית אפשר לשכן את 
\begin_inset Formula $\mathbb{N}$
\end_inset

 בתוכה? הנה הוכחה בנפנוף ידיים: מכיוון ש-
\begin_inset Formula $A$
\end_inset

 לא ריקה, יש בה איבר, נקרא לו 
\begin_inset Formula $a_{0}$
\end_inset

.
 אז נגדיר 
\begin_inset Formula $f\left(0\right)=a_{0}$
\end_inset

.
 עכשיו, גם 
\begin_inset Formula $A\backslash\left\{ a_{0}\right\} $
\end_inset

 לא ריקה )כי 
\begin_inset Formula $A$
\end_inset

 אינסופית, לא ייתכן ש-
\begin_inset Formula $a_{0}$
\end_inset

 היה האיבר היחיד בה( אז קיים איבר 
\begin_inset Formula $a_{1}\in A\backslash\left\{ a_{0}\right\} $
\end_inset

 ואפשר להגדיר 
\begin_inset Formula $f\left(1\right)=a_{1}$
\end_inset

.
 ככה אפשר להמשיך: נניח שכבר הגדרתי את 
\begin_inset Formula $f$
\end_inset

 עד לערך 
\begin_inset Formula $n$
\end_inset

, אז נתבונן ב-
\begin_inset Formula $A\backslash\left\{ a_{0},\ldots,a_{n}\right\} $
\end_inset

.
 זו קבוצה לא ריקה כי אם הייתה ריקה, 
\begin_inset Formula $A$
\end_inset

 הייתה שווה לקבוצה 
\series bold
הסופית
\series default
 
\begin_inset Formula $\left\{ a_{0},\ldots,a_{n}\right\} $
\end_inset

, ולכן קיים בקבוצה הזו איבר 
\begin_inset Formula $a_{n+1}$
\end_inset

 ואפשר להגדיר 
\begin_inset Formula $f\left(n+1\right)=a_{n+1}$
\end_inset

, וכך זה נמשך עד אינסוף.
\end_layout

\begin_layout Standard
נשמע סביר? בהחלט.
 אז למה זו הוכחה בנפנוף ידיים? כי כזכור, בתורת הקבוצות צריך לבנות דברים
 באופן מסודר, מתוך אקסיומות, ולא סתם לומר 
\begin_inset Quotes eld
\end_inset

אני יכול לתאר את זה ולכן זה קיים
\begin_inset Quotes erd
\end_inset

, מה שמביא עלינו זוועות כמו הפרדוקס של ראסל.
 כאן אני בונה פונקציה 
\begin_inset Formula $f$
\end_inset

, שהיא בעצם קבוצה של זוגות סדורים מהצורה 
\begin_inset Formula $\left(n,a_{n}\right)$
\end_inset

.
 אנחנו יודעים לבנות זוגות סדורים, ועבור כל זוג סדור אנחנו גם יודעים לבנות
 את הקבוצה שהוא האיבר היחיד שלה, ואנחנו יודעים לאחד מספר 
\series bold
סופי
\series default
 של קבוצות - אבל ב-
\begin_inset Formula $f$
\end_inset

 צריך להיות מספר 
\series bold
אינסופי
\series default
 של זוגות סדורים, ואת זה אנחנו כבר לא יודעים לעשות מהאקסיומות הבסיסיות.
\end_layout

\begin_layout Standard
בניה מחוכמת יותר, בעזרת אקסיומות מחוכמות יותר, כבר דורשת שנתבסס על משהו
 קיים.
 אני לא יכול סתם כך להגיד 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 לא ריקה אז יש בה איזה איבר ונקרא לו 
\begin_inset Formula $a_{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

; בשביל 
\series bold
לבנות פורמלית
\series default
 את 
\begin_inset Formula $f$
\end_inset

 אני צריך משהו קיים ש
\series bold
נותן לי במפורש
\series default
 את 
\begin_inset Formula $a_{0}$
\end_inset

 ואני יכול להסתמך עליו.
 המשהו הזה הוא, ובכן, פונקציה: פונקציה 
\begin_inset Formula $g$
\end_inset

 שיודעת לקבל תת-קבוצות של 
\begin_inset Formula $A$
\end_inset

 ולהחזיר איברים שנמצאים בהן.
 זה 
\series bold
בדיוק
\series default
 מה שאקסיומת הבחירה מדברת עליו.
 אקסיומת הבחירה אומרת במפורש את הדבר הזה: אם 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\Lambda}$
\end_inset

 היא משפחה של קבוצות כך ש-
\begin_inset Formula $A_{i}\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

 אז קיימת 
\begin_inset Formula $g:\Lambda\to\bigcup_{i\in\Lambda}A_{i}$
\end_inset

 כך ש-
\begin_inset Formula $g\left(i\right)\in A_{i}$
\end_inset

 לכל 
\begin_inset Formula $i\in\Lambda$
\end_inset

.
 במקרה שלנו, משפחת הקבוצות היא פשוט 
\begin_inset Formula $\mathcal{P}\left(A\right)\backslash\left\{ \emptyset\right\} $
\end_inset

 - כל תתי-הקבוצות של 
\begin_inset Formula $A$
\end_inset

 למעט הקבוצה הריקה.
\end_layout

\begin_layout Standard
עכשיו, במקום לומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A\backslash\left\{ a_{0},\ldots,a_{n}\right\} $
\end_inset

 לא ריקה אז קיים בה 
\begin_inset Formula $a_{n+1}$
\end_inset

 ולכן נגדיר 
\begin_inset Formula $f\left(n+1\right)=a_{n+1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 אני יכול להגיד משהו פשוט יותר: 
\begin_inset Quotes eld
\end_inset

נגדיר 
\begin_inset Formula $f\left(a_{n+1}\right)=g\left(A\backslash\left\{ a_{0},\ldots,a_{n}\right\} \right)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זו כבר הגדרה מאוד קונקרטית שניתן לבצע - אבל בשביל זה צריך שהפונקציה 
\begin_inset Formula $g$
\end_inset

 תתקיים מלכתחילה.
\end_layout

\begin_layout Standard
אפשר היה לעשות את זה פשוט יותר.
 לא חייבים את אקסיומת הבחירה המלאה בכל עוצמתה - אפשר להחליף אותה במשהו שנקרא
 
\begin_inset Quotes eld
\end_inset

אקסיומת הבחירה התלויה
\begin_inset Quotes erd
\end_inset

 )
\lang english
Axiom of dependent choice
\lang hebrew
(.
 לא אכנס לזה הפעם.
 אבל בלי סוג כלשהו של אקסיומת הבחירה, זה פשוט לא עובד.
 זה לא שאם אין לנו את אקסיומת הבחירה ו-
\begin_inset Formula $A$
\end_inset

 אינסופית אז אין בה עותק של המספרים הטבעיים; זה שאם אין לנו את אקסיומת הבחירה
 אנחנו פשוט לא מסוגלים 
\series bold
לבנות פורמלית
\series default
 את הפונקציה ש
\series bold
מראה לנו את השיכון הזה
\series default
.
 גם בהגדרה של אינסופיות-דדקינד, מה ש
\begin_inset Quotes erd
\end_inset

נשבר
\begin_inset Quotes erd
\end_inset

 ללא אקסיומת הבחירה הוא לא שלא 
\series bold
קיימת
\series default
 תת-קבוצה 
\begin_inset Formula $B$
\end_inset

 שהיא 
\begin_inset Quotes eld
\end_inset

מאותו הגודל
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, אלא שאין לנו דרך 
\series bold
לבנות פורמלית
\series default
 את הפונקציה שמראה לנו ש-
\begin_inset Formula $A\sim B$
\end_inset

 )ובלי פונקציה כזו פשוט 
\series bold
אין משמעות
\series default
 לאמירה ששתי הקבוצות הן 
\begin_inset Quotes eld
\end_inset

מאותו הגודל
\begin_inset Quotes erd
\end_inset

; הרי מהגדרת 
\begin_inset Quotes eld
\end_inset

אותו הגודל
\begin_inset Quotes erd
\end_inset

 בהתבסס על קיום פונקציה שכזו התחלנו(.
\end_layout

\begin_layout Standard
זה מקום טוב לעצור בו, אבל לפני כן, בואו נחדד עוד קצת את המשמעות של מה שהוכחנו.
 ראינו שאם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה אינסופית 
\series bold
כלשהי
\series default
, אז היא מכילה עותק של 
\begin_inset Formula $\mathbb{N}$
\end_inset

, כלומר אינטואיטיבית, 
\begin_inset Formula $A$
\end_inset

 גדולה 
\begin_inset Quotes eld
\end_inset

לפחות כמו
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 כלומר, אינטואטיבית, 
\begin_inset Formula $\mathbb{N}$
\end_inset

 היא הקבוצה האינסופית 
\begin_inset Quotes eld
\end_inset

הקטנה ביותר
\begin_inset Quotes erd
\end_inset

.
 איך מפרמלים את הרעיון הזה עד הסוף? את זה כבר כדאי לדחות לפעם הבאה.
\end_layout

\end_body
\end_document
