#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - לכסונים, או למה יש אינסוף אינסופים?
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: קבוצה סופית, קבוצה אינסופית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
diagonalizations_and_infinite_sets
\end_layout

\begin_layout Section
אז איך משווים קבוצות אינסופיות?
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2020/10/09/what_are_infinite_sets/"
literal "false"

\end_inset

 בסדרת הפוסטים שלי על תורת הקבוצות הצגתי את הכלי הבסיסי שלנו להשוואת גדלים
 של קבוצות: אמרתי שאם קיימת פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 שהיא חד-חד-ערכית ועל אז אנחנו אומרים ש-
\begin_inset Formula $A,B$
\end_inset

 הן 
\series bold
שוות עוצמה
\series default
 ומסמנים את זה ב-
\begin_inset Formula $A\sim B$
\end_inset

 או ב-
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
 הגדרתי 
\begin_inset Quotes eld
\end_inset

קבוצה סופית
\begin_inset Quotes erd
\end_inset

 בתור קבוצה שמקיימת 
\begin_inset Formula $A\sim n$
\end_inset

 עבור מספר טבעי 
\begin_inset Formula $n$
\end_inset

 כלשהו )זכרו: 
\begin_inset Formula $n$
\end_inset

, פורמלית, הוא קבוצת הטבעיים הקטנים מ-
\begin_inset Formula $n$
\end_inset

( והגדרתי 
\begin_inset Quotes eld
\end_inset

קבוצה אינסופית
\begin_inset Quotes erd
\end_inset

 בתור קבוצה לא סופית.
 סיימנו בלראות שלכל קבוצה אינסופית 
\begin_inset Formula $A$
\end_inset

, קיימת פונקציה 
\begin_inset Formula $f:\mathbb{N}\to A$
\end_inset

 שהיא חד-חד-ערכית אבל לא בהכרח על ואמרתי שאינטואיטיבית, זה אומר ש-
\begin_inset Formula $A$
\end_inset

 גדולה לפחות כמו 
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 בואו נתחיל מלפרמל את האינטואיציה הזו.
\end_layout

\begin_layout Standard
כרגיל, שווה להתחיל מהמקרה הקונקרטי של קבוצות סופיות.
 אם 
\begin_inset Formula $A,B$
\end_inset

 סופיות ויש 
\begin_inset Formula $f:A\to B$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע אבל 
\series bold
לא על
\series default
 אז אפשר להוכיח ש-
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

.
 עבור קבוצות אינסופיות זה פחות פשוט.
 למשל, הפונקציה 
\begin_inset Formula $f:\mathbb{N}^{+}\to\mathbb{N}$
\end_inset

 שמוגדרת בתור 
\begin_inset Formula $f\left(n\right)=n$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע אבל 
\series bold
לא על
\series default
 כי 
\begin_inset Formula $0$
\end_inset

 לא שייך ל-
\begin_inset Formula $\mathbb{N}^{+}$
\end_inset

 אבל כן שייך ל-
\begin_inset Formula $\mathbb{N}$
\end_inset

.
 מצד שני, זה שהפונקציה הספציפית הזו היא לא על לא אומר שאי אפשר למצוא פונקציה
 
\series bold
אחרת
\series default
 שהיא כן: במקרה שלנו, 
\begin_inset Formula $g\left(n\right)=n-1$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע ועל ולכן מוכיחה ש-
\begin_inset Formula $\left|\mathbb{N}^{+}\right|=\left|\mathbb{N}\right|$
\end_inset

.
 בקבוצות סופיות זה פשוט לא היה יכול לקרות, שיש לנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ולא על אבל אפשר למצוא אחת שהיא כן חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard
לכן אנחנו נוקטים בהגדרה הבאה: אם 
\begin_inset Formula $A,B$
\end_inset

 קבוצות כך ש-
\begin_inset Formula $f:A\to B$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע )ולאו דווקא על; לא אוסרים עליה להיות על( אז מסמנים זאת 
\begin_inset Formula $\left|A\right|\le\left|B\right|$
\end_inset

.
 שימוש בסימון כזה בחופשיות הוא מסוכן, כי האינטואיציה שלנו מאי-שוויונים 
\begin_inset Quotes eld
\end_inset

רגילים
\begin_inset Quotes erd
\end_inset

 היא שצריך להתקיים הדבר הבא: אם 
\begin_inset Formula $\left|A\right|\le\left|B\right|$
\end_inset

 וגם 
\begin_inset Formula $\left|B\right|\le\left|A\right|$
\end_inset

 אז צריך להתקיים 
\begin_inset Formula $\left|A\right|=\left|B\right|$
\end_inset

.
 למרבה המזל, הטענה הזו 
\series bold
נכונה
\series default
: היא נקראת 
\begin_inset Quotes eld
\end_inset

משפט קנטור-שרדר-ברנשטיין
\begin_inset Quotes erd
\end_inset

.
 הנה עוד ניסוח שלה, קצת יותר מפורש:
\end_layout

\begin_layout Standard
משפט קנטור-שרדר-ברנשטיין: אם קיימת פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ופונקציה 
\begin_inset Formula $g:B\to A$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע אז קיימת פונקציה 
\begin_inset Formula $h:A\to B$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע ועל.
\end_layout

\begin_layout Standard
אנחנו יכולים להוכיח את המשפט כאן, עם הידע שכבר יש לנו; הוא לא דורש משהו
 עמוק אלא בעיקר הגדרה מחוכמת למדי של 
\begin_inset Formula $h$
\end_inset

.
 אני לא אעשה את זה כי כבר הוכחתי את המשפט 
\series bold
פעמיים
\series default
 בבלוג, בצורה 
\begin_inset CommandInset href
LatexCommand href
name "יבשה יותר"
target "https://gadial.net/2012/01/21/cantor_schroeder-_bernstein_theorem/"
literal "false"

\end_inset

 ובצורה 
\begin_inset CommandInset href
LatexCommand href
name "יבשה פחות"
target "https://gadial.net/2016/11/30/csb_theorem_hilbert_hotel_style/"
literal "false"

\end_inset

.
 אפשר לדלג על ההוכחה כרגע בכל מקרה - המשפט עצמו שימושי לנו אבל לא קריטי
 להבין כרגע למה הוא עובד.
\end_layout

\begin_layout Standard
עכשיו, משיש לנו מושג של 
\begin_inset Quotes eld
\end_inset

קטן-שווה
\begin_inset Quotes erd
\end_inset

 עבור קבוצות אינסופיות, זמן לשאול האם יש לנו גם מושג של 
\begin_inset Quotes eld
\end_inset

קטן ממש
\begin_inset Quotes erd
\end_inset

.
 כלומר, האם קיימות 
\begin_inset Formula $A,B$
\end_inset

 כך שיש פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע אבל לא על, ופשוט 
\series bold
לא קיימת
\series default
 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $B$
\end_inset

.
 כלומר, שמתקיים 
\begin_inset Formula $\left|A\right|\le\left|B\right|$
\end_inset

 אבל 
\begin_inset Formula $\left|A\right|\ne\left|B\right|$
\end_inset

.
 דבר כזה יסומן בתור 
\begin_inset Formula $\left|A\right|<\left|B\right|$
\end_inset

.
 כאן האינטואיציה הראשונית יכולה להיות שברור שזה קיים כי למשל 
\begin_inset Formula $\mathbb{N}^{+}$
\end_inset

 היא כמו 
\begin_inset Formula $\mathbb{N}$
\end_inset

 רק בלי המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן 
\begin_inset Formula $\mathbb{N}^{+}$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

קטנה יותר
\begin_inset Quotes erd
\end_inset

, אבל כאמור - יש לנו פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל ביניהן, אז הן מאותו גודל.
 הבלבול שהדבר הזה גורם התבטא בפרדוקס של גלילאו, עם קבוצת הטבעיים וקבוצת
 הריבועים של טבעיים, שגם הן באותו גודל למרות שהתחושה היא שבקבוצת הריבועים
 יש 
\begin_inset Quotes eld
\end_inset

הרבה פחות
\begin_inset Quotes erd
\end_inset

 - הבלבול הזה גרם לגלילאו למשוך את ידיו מכל העיסוק בקבוצות אינסופיות.
\end_layout

\begin_layout Standard
אם כן, אולי האינטואיציה צריכה להיות ש
\series bold
לא
\series default
 קיים דבר כזה, שתי קבוצות אינסופיות שאינן מאותו גודל? אולי בעצם כל הקבוצות
 האינסופיות הן מאותו 
\begin_inset Quotes eld
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

, לא? 
\begin_inset Formula $\infty$
\end_inset

 או משהו כזה? וכאן באה תורת הקבוצות של גאורג קנטור, שהוא זה שהחליט להשוות
 קבוצות באמצעות פונקציות חח
\begin_inset Quotes erd
\end_inset

ע ועל, ומספרת לנו שלא - העולם הרבה יותר גדול ומורכב מהפשטנות הזו של 
\begin_inset Quotes eld
\end_inset

אינסוף זה אינסוף וזהו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
האלכסון של קנטור
\end_layout

\begin_layout Standard
הדוגמא הראשונה לשתי קבוצות אינסופיות שהאחת גדולה מהשניה ניתנת באמצעות טיעון
 שנקרא 
\begin_inset Quotes eld
\end_inset

האלכסון של קנטור
\begin_inset Quotes erd
\end_inset

 וכבר 
\begin_inset CommandInset href
LatexCommand href
name "כתבתי עליו פוסט"
target "https://gadial.net/2007/08/29/cantor_diagonal/"
literal "false"

\end_inset

 בראשית ימי הבלוג, אבל הנה הזדמנות טובה להציג אותו שוב.
 הרעיון הוא להראות שעוצמת המספרים הטבעיים קטנה מעוצמת המספרים הממשיים: 
\begin_inset Formula $\left|\mathbb{N}\right|<\left|\mathbb{R}\right|$
\end_inset

.
 ברור ש-
\begin_inset Formula $\left|\mathbb{N}\right|\le\left|\mathbb{R}\right|$
\end_inset

 כי הפונקציה 
\begin_inset Formula $f\left(n\right)$
\end_inset

 מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע; רק נשאר להוכיח שפשוט 
\series bold
לא קיימת
\series default
 פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
כדי לפשט את הנימוק מספיק להראות שלא קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 אל הקטע הפתוח 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 של כל המספרים הממשיים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
1
\numeric off
, כי לא כזה קשה להראות )לא הפעם!( ש-
\begin_inset Formula $\left(0,1\right)\sim\mathbb{R}$
\end_inset

, אז אם היה מתקיים 
\begin_inset Formula $\mathbb{N}\sim\mathbb{R}$
\end_inset

 היה נובע מכך ש-
\begin_inset Formula $\mathbb{N}\sim\left(0,1\right)$
\end_inset

.
 כרגע עדיין לא ברור איך לדבר על 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 מפשט משהו, אבל זה יגיע בקרוב - בינתיים השאלה הדוחקת יותר היא איך בכלל מרים
 משהו בסגנון 
\begin_inset Quotes eld
\end_inset

לא קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 לאנשהו
\begin_inset Quotes erd
\end_inset

.
 זה בעצם האתגר הגדול של המתמטיקה באופן כללי: אם משהו 
\series bold
קיים
\series default
, אז לעתים קרובות אפשר פשוט להציג אותו וזהו )זה לא תמיד המצב, כפי שמלמדת
 אותנו 
\series bold
אקסיומת הבחירה
\series default
, אבל זה לפעם אחרת(.
 אבל אם משהו 
\series bold
לא קיים
\series default
, איך נראה את זה? לכאורה אנחנו צריכים לעבור על 
\series bold
כל
\series default
 הפונקציות האפשריות ביקום בין 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ו-
\begin_inset Formula $\left(0,1\right)$
\end_inset

 ולהראות שאף אחת מהן היא לא חח
\begin_inset Quotes erd
\end_inset

ע ועל.
 איך נעשה את זה? מאיפה נתחיל? זו נראית כמו משימה מפלצתית! וזה גם 
\series bold
בדיוק
\series default
 מה שנעשה, וזה לא ייקח לנו יותר מכמה שורות ספורות )אם ממש רוצים, אפשר לקצר
 את ההוכחה לשורה אחת(.
\end_layout

\begin_layout Standard
הרעיון הוא לקחת פונקציה 
\begin_inset Formula $f:\mathbb{N}\to\left(0,1\right)$
\end_inset

 
\series bold
כלשהי
\series default
, בלי להניח עליה שום הנחות, ולהוכיח שהיא לא יכולה להיות 
\series bold
על
\series default
.
 אמרתי לפני רגע שאם משהו 
\series bold
קיים
\series default
 אז אפשר להציג אותו וזהו? זה מה שנעשה! אנחנו הולכים להציג מספר ב-
\begin_inset Formula $\left(0,1\right)$
\end_inset

 שלא שייך לתמונה של 
\begin_inset Formula $f$
\end_inset

 - כלומר, שאין 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 כך ש-
\begin_inset Formula $f\left(n\right)$
\end_inset

 שווה אליו, ונעשה זאת על ידי כך שנבנה אותו בצורה מפורשת, כמובן בעזרת 
\begin_inset Formula $f$
\end_inset

 עצמה.
\end_layout

\begin_layout Standard
כדי להבין את הרעיון של הבניה, בואו נדגים אותה עבור 
\begin_inset Formula $f$
\end_inset

 ספציפית אחת - אבל לא כזו שנראית 
\begin_inset Quotes eld
\end_inset

נחמדה
\begin_inset Quotes erd
\end_inset

 אלא כזו שנראית כמו בוקה ומבולקה.
 אכתוב אותה חצי במפורש כך: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccccccccc}
f\left(0\right) & = & 0 & . & 3 & 5 & 8 & 1 & \ldots\\
f\left(1\right) & = & 0 & . & 4 & 4 & 4 & 4 & \ldots\\
f\left(2\right) & = & 0 & . & 5 & 8 & 7 & 6 & \ldots\\
f\left(3\right) & = & 0 & . & 4 & 3 & 4 & 3 & \ldots\\
 & \vdots
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
הרעיון בצורת הכתיבה הוא זה: לכל מספר טבעי 
\begin_inset Formula $n$
\end_inset

, הפלט 
\begin_inset Formula $f\left(n\right)$
\end_inset

 של הפונקציה 
\begin_inset Formula $f:\mathbb{N}\to\left(0,1\right)$
\end_inset

 הוא איבר של 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 מספר כזה הוא מספר ממשי בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
, וככזה אפשר להציג אותו בעזרת 
\series bold
ייצוג עשרוני
\series default
 שהוא מהצורה 
\begin_inset Quotes eld
\end_inset

משהו 
\series bold
נקודה
\series default
 משהו משהו משהו
\begin_inset Quotes erd
\end_inset

.
 מכיוון שהמספר הוא בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
1
\numeric off
, לא כולל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מה שיש משמאל לנקודה הוא תמיד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
; נשאר לנו האקשן שמתרחש מימין לנקודה, שאני כותב כמו מין מערך של ספרות.
 
\begin_inset Formula $f\left(0\right)=0.3581\ldots$
\end_inset

, כאשר שלוש הנקודות אומרות 
\begin_inset Quotes eld
\end_inset

ומכאן והלאה זה נמשך עד אינסוף בדרך כלשהי
\begin_inset Quotes erd
\end_inset

.
 שימו לב שגם במספר כמו 
\begin_inset Formula $0.5$
\end_inset

 שלכאורה יש לו רק מספר סופי של ספרות אחרי הנקודה העשרונית, בעצם יש אינסוף
 כי גם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא ספרה: 
\begin_inset Formula $0.5=0.5000\ldots$
\end_inset

.
 אחרי ארבעת האיברים שכתבתי במפורש הוספתי שלוש נקודות אנכיות שרומזות שמה
 שהולך פה נמשך בצורה דומה עם הפעלה של 
\begin_inset Formula $f$
\end_inset

 על כל הטבעיים.
\end_layout

\begin_layout Standard
עכשיו אני רוצה לבנות מספר 
\begin_inset Formula $d$
\end_inset

 שיהיה בעל שתי תכונות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $d\in\left(0,1\right)$
\end_inset

, כלומר 
\begin_inset Formula $d$
\end_inset

 שייך לקטע ש-
\begin_inset Formula $f$
\end_inset

 
\series bold
אמורה לתפוס במלואו
\series default
.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f$
\end_inset

 
\series bold
לא תופסת
\series default
 את 
\begin_inset Formula $d$
\end_inset

.
 כלומר, לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, מתקיים 
\begin_inset Formula $f\left(n\right)\ne d$
\end_inset

.
\end_layout

\begin_layout Standard
האופן שבו אעשה את זה יהיה לבנות את 
\begin_inset Formula $d$
\end_inset

 
\series bold
ספרה-ספרה
\series default
.
 יש לי אינסוף ספרות לבחור, ואני 
\begin_inset Quotes eld
\end_inset

אנצל
\begin_inset Quotes erd
\end_inset

 כל ספרה שאבחר עבור 
\begin_inset Formula $d$
\end_inset

 כדי 
\begin_inset Quotes eld
\end_inset

לנטרל
\begin_inset Quotes erd
\end_inset

 את האפשרות של אחד מהמספרים הטבעיים לתפוס את 
\begin_inset Formula $d$
\end_inset

.
 הספרה הראשונה של 
\begin_inset Formula $d$
\end_inset

 תיבחר בצורה כזו שמבטיחה ש-
\begin_inset Formula $f\left(0\right)\ne d$
\end_inset

, הספרה השניה של 
\begin_inset Formula $d$
\end_inset

 תיבחר בצורה כזו שמבטיח ש-
\begin_inset Formula $f\left(1\right)\ne d$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $d\in\left(0,1\right)$
\end_inset

 הוא מתחיל תמיד ב-
\begin_inset Formula $0.$
\end_inset

 ואז הספרות שמימין לנקודה העשרונית, שהן מה שאני בוחר.
 עכשיו, 
\begin_inset Formula $f\left(0\right)$
\end_inset

 מתחיל עם הספרה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, אז אני אתחיל לבנות את 
\begin_inset Formula $d$
\end_inset

 עם הספרה 
\begin_inset Formula $4$
\end_inset

.
 כלומר, כרגע המצב הוא זה: 
\begin_inset Formula $d=0.4\ldots$
\end_inset

, כששלוש הנקודות אומרות 
\begin_inset Quotes eld
\end_inset

עדיין לא החלטתי מה יהיה שם
\begin_inset Quotes erd
\end_inset

.
 כבר במצב הזה אנחנו 
\series bold
יודעים בודאות
\series default
 ש-
\begin_inset Formula $f\left(0\right)\ne d$
\end_inset

, פשוט כי הם נבדלים בספרה הראשונה, ושני מספרים ממשיים הם זהים רק אם יש להם
 את אותו פיתוח עשרוני )עד כדי מקרה קצה אחד שאתייחס אליו בפירוט בהמשך(.
\end_layout

\begin_layout Standard
נעבור ל-
\begin_inset Formula $f\left(1\right)$
\end_inset

.
 הוא מתחיל גם ב-
\begin_inset Formula $0.4$
\end_inset

, אז עדיין 
\series bold
ייתכן בתיאוריה
\series default
 ש-
\begin_inset Formula $d=0.4\ldots$
\end_inset

 יהיה שווה אליו.
 אבל יש לנו חופש בחירה - עוד לא בחרנו את הספרה 
\series bold
השניה
\series default
 של 
\begin_inset Formula $d$
\end_inset

.
 אז פשוט נבחר אותה להיות משהו שונה מ-
\numeric on
4
\numeric off
, נאמר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
 קיבלנו את 
\begin_inset Formula $d=0.43\ldots$
\end_inset

 שבבירור שונה מ-
\begin_inset Formula $f\left(1\right)=0.44\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $f\left(2\right)$
\end_inset

 נראה שאין מה לעשות - הוא מתחיל ב-
\begin_inset Formula $0.58\ldots$
\end_inset

 ששונה מאוד מ-
\begin_inset Formula $d=0.43\ldots$
\end_inset

, אבל למה לסבך את שיטת העבודה שלי? שיטת העבודה כרגע אומרת - תבחר את הספרה
 הבאה שלך )במקרה שלנו, הספרה השלישית ב-
\begin_inset Formula $d$
\end_inset

( כך שהיא שונה מהספרה באותו מקום במספר הנוכחי שאתה 
\begin_inset Quotes eld
\end_inset

תוקף
\begin_inset Quotes erd
\end_inset

.
 במקרה הזה הספרה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
, אז נבחר...
 אה...

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
? ונקבל 
\begin_inset Formula $d=0.434\ldots$
\end_inset

.
 אחר כך נעבור לספרה 
\series bold
הרביעית
\series default
 ב-
\begin_inset Formula $f\left(3\right)$
\end_inset

 שהיא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושוב נבחר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
, ונקבל 
\begin_inset Formula $d=0.4344\ldots$
\end_inset

 וכך זה יימשך עוד ועוד.
\end_layout

\begin_layout Standard
יש לנו אינסוף צעדים, ובכל צעד נפסל אחד מהמספרים הטבעיים 
\begin_inset Formula $n$
\end_inset

 מלקיים 
\begin_inset Formula $f\left(n\right)=d$
\end_inset

.
 מכיוון שזה קורה 
\series bold
לכל
\series default
 הטבעיים, תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שרצינו עבור 
\begin_inset Formula $d$
\end_inset

 מתקיימת.
 זה מוכיח שה-
\begin_inset Formula $f$
\end_inset

 שהצגתי לא תופסת את כל הקטע 
\begin_inset Formula $\left(0,1\right)$
\end_inset

 ומסיים את הסיפור מבחינה.
 אבל מה עם פונקציות אחרות?
\end_layout

\begin_layout Standard
ובכן, לא הצגתי את 
\begin_inset Formula $f$
\end_inset

 יותר מדי לעומק, נכון? הצגתי רק כמה איברים ראשונים וזהו.
 אחרי ש
\begin_inset Quotes erd
\end_inset

הבנו את הקטע
\begin_inset Quotes erd
\end_inset

 היה אפשר להמשיך בצורה דומה גם לאיבר שלא ראינו.
 אז את אותו טיעון אפשר להחיל על כל 
\begin_inset Formula $f$
\end_inset

 שהיא.
 בואו ננסח עכשיו את הטיעון הפורמלי, שרק ידרוש מאיתנו עוד כמה סימונים קונקרטיים.
 אני אקח 
\begin_inset Formula $f:\mathbb{N}\to\left(0,1\right)$
\end_inset

 כללית ואסמן את איבריה באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccccccccc}
f\left(0\right) & =a_{0}= & 0 & . & a_{0}^{0} & a_{0}^{1} & a_{0}^{2} & a_{0}^{3} & \ldots\\
f\left(1\right) & =a_{1}= & 0 & . & a_{1}^{0} & a_{1}^{1} & a_{1}^{2} & a_{1}^{3} & \ldots\\
f\left(2\right) & =a_{2}= & 0 & . & a_{2}^{0} & a_{2}^{1} & a_{2}^{2} & a_{2}^{3} & \ldots\\
f\left(3\right) & =a_{3}= & 0 & . & a_{3}^{0} & a_{3}^{1} & a_{3}^{2} & a_{3}^{3} & \ldots\\
 & \vdots
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
באופן כללי: אני קורא ל-
\begin_inset Formula $f\left(n\right)$
\end_inset

 בשם 
\begin_inset Formula $a_{n}=f\left(n\right)$
\end_inset

, ואז כותב את 
\begin_inset Formula $a_{n}$
\end_inset

 בתור סדרה של ספרות אחרי הנקודה העשרונית: 
\begin_inset Formula $a_{n}=0.a_{n}^{0}a_{n}^{1}\dots$
\end_inset

.
 לספרה הראשונה אחרי הנקודה העשרונית אני קורא 
\begin_inset Formula $a_{n}^{0}$
\end_inset

, לספרה השניה אני קורא 
\begin_inset Formula $a_{n}^{1}$
\end_inset

 וכן הלאה.
 זה מאפשר לי להתייחס לכל תא ב
\begin_inset Quotes erd
\end_inset

טבלה
\begin_inset Quotes erd
\end_inset

 שלעיל בצורה מפורשת.
\end_layout

\begin_layout Standard
ועכשיו אני בונה את 
\begin_inset Formula $d=0.d^{0}d^{1}d^{2}\ldots$
\end_inset

 שלי בצורה הפשוטה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $d^{n}=\begin{cases}
4 & a_{n}^{n}\ne4\\
3 & a_{n}^{n}=4
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, אני אומר - כדי להחליט מה תהיה הספרה ה-
\begin_inset Formula $n$
\end_inset

-ית בתוך 
\begin_inset Formula $d$
\end_inset

, אני מסתכל מה הספרה ה-
\begin_inset Formula $n$
\end_inset

-ית במספר 
\begin_inset Formula $a_{n}$
\end_inset

.
 אם הספרה הזו ב-
\begin_inset Formula $a_{n}$
\end_inset

 
\series bold
שונה
\series default
 מ-
\numeric on
4
\numeric off
, אז אני אבחר אותה ב-
\begin_inset Formula $d$
\end_inset

 להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
.
 אם היא דווקא הייתה שווה ל-
\numeric on
4
\numeric off
, אני אבחר אותה להיות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, כדי שתהיה שונה מ-
\numeric on
4
\numeric off
.
 סוף הסיפור: לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, 
\begin_inset Formula $d\ne f\left(n\right)$
\end_inset

 כי הן נבדלות בספרה ה-
\begin_inset Formula $n$
\end_inset

-ית.
\end_layout

\begin_layout Standard
אם נסתכל שוב על הטבלה שלמעלה, אפשר לראות שהאופן שבו אני בונה את 
\begin_inset Formula $d$
\end_inset

 הוא על ידי כך שאני לוקח את 
\series bold
האלכסון
\series default
 של הטבלה )שבו נמצאים 
\begin_inset Formula $a_{0}^{0},a_{1}^{1},a_{2}^{2}$
\end_inset

 וכן הלאה( וסוג של 
\begin_inset Quotes eld
\end_inset

הופך
\begin_inset Quotes erd
\end_inset

 אותו.
 לכן השיטה הזו נקראת 
\series bold
האלכסון של קנטור
\series default
, אבל אני משתדל לא לשים יותר מדי דגש על האספקט הויזואלי הזה שלה, כי הנסיון
 שלי הוא שזה מקשה על הבנה של שלל ההכללות האפשריות של השיטה, שברובן כבר אין
 ציור נחמד של אלכסון שאפשר להשתמש בו.
\end_layout

\begin_layout Standard
אני רוצה לעזוב עכשיו את הדוגמא הזו ולעבור לדבר על תוצאה כללית יותר, אבל
 לפני כן יש לי חוב של איזו נקודה עדינה להתייחס אליה שהיא 
\series bold
מאוד
\series default
 ספציפית לפרטים של ההוכחה הזו.
 אם מה שאני מדבר עליו פה לא ברור אפשר פשוט לדלג להמשך.
\end_layout

\begin_layout Standard
ובכן, הבעיה הבסיסית שלא התייחסתי אליה עדיין היא ש-
\begin_inset Formula $0.999\ldots=1$
\end_inset

.
\end_layout

\begin_layout Standard
השוויון הזה נראה שגוי? ובכן, יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסט"
target "https://gadial.net/2008/06/07/almost_1_is_one/"
literal "false"

\end_inset

 בנושא, גם כן מראשית ימי הבלוג.
 השוויון נכון לגמרי )לא 
\begin_inset Quotes eld
\end_inset

בקירוב
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

בשאיפה
\begin_inset Quotes erd
\end_inset

(, ולא רק הוא: 
\series bold
כל
\series default
 מספר עשרוני שמסתיים בסדרה אינסופית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניתן בעצם לכתיבה בשתי דרכים שונות.
 למשל, 
\begin_inset Formula $0.4999\ldots=0.5000\ldots$
\end_inset

.
 הבשורות הטובות הן שזה היוצא מן הכלל היחיד - כל מספר ממשי שלא מסתיים בסדרה
 אינסופית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ניתן לכתיבה רק בדרך אחת.
\end_layout

\begin_layout Standard
למה זה לא יוצר בעיות? ראשית, שימו לב שהמספר שאני בונה כולל רק את הספרות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
4
\numeric off
, כך שזה לא יכול לקרות לו - יש לו ייצוג יחיד.
 לכן בפרט לא ייתכן שאני אבנה 
\begin_inset Quotes eld
\end_inset

בטעות
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $0.999\ldots$
\end_inset

 ולכן אבנה בפועל מספר שלא שייך ל-
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
 שנית, בהחלט 
\series bold
ייתכן
\series default
 שהשטיק הזה של ה-
\begin_inset Formula $999$
\end_inset

 יקלקל לי את טיעון ה
\begin_inset Quotes erd
\end_inset

שונה בספרה אחת
\begin_inset Quotes erd
\end_inset

.
 למשל, אם בניתי עד כה את 
\begin_inset Formula $d=0.44\dots$
\end_inset

 והמספר הבא שאני תוקף הוא 
\begin_inset Formula $0.443999\ldots$
\end_inset

, אז אני אוסיף ל-
\begin_inset Formula $d$
\end_inset

 את הספרה 
\begin_inset Formula $4$
\end_inset

 ואקבל 
\begin_inset Formula $d=0.444\ldots$
\end_inset

 ש
\series bold
אינו
\series default
 שונה מ-
\begin_inset Formula $0.443999\ldots$
\end_inset

 בספרה השלישית.
 כל הטיעון שלי קורס! אבל, למרות ש-
\begin_inset Formula $d$
\end_inset

 לא שונה מהמספר הזה בספרה 
\series bold
השלישית
\series default
, הוא בהכרח שונה ממנו 
\series bold
בכל יתר הספרות
\series default
 כי יתר הספרות במספר ההוא הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
, ואילו אצלי הן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
4
\numeric off
.
 או במילים פשוטות יותר: מכיוון ש-
\begin_inset Formula $d$
\end_inset

 נבנה בצורה כזו שהוא בעל ייצוג יחיד, הוא אוטומטית שונה מכל המספרים 
\series bold
שאינם בעלי ייצוג יחיד
\series default
, ונשאר רק לבחון אם הוא שונה מהמספרים שהם כן בעלי ייצוג יחיד.
\end_layout

\begin_layout Standard
אז עם זה סיימנו את האלכסון של קנטור, אבל בעצם זו רק נקודת הפתיחה שלנו למשהו
 מגניב עוד יותר.
\end_layout

\begin_layout Section
משפט קנטור על קבוצת החזקה
\end_layout

\begin_layout Standard
מה שראינו באלכסון של קנטור הוא שיש לפחות 
\series bold
שני
\series default
 גדלים שונים של אינסוף: זה של 
\begin_inset Formula $\mathbb{N}$
\end_inset

 וזה של 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 עכשיו, במחי הוכחה שהיא אפילו עוד יותר קצרה, אני אוכל להראות שיש 
\series bold
אינסוף
\series default
 גדלים שונים של אינסוף.
 הנה הטענה: אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה 
\series bold
כלשהי
\series default
 )סופית, לא סופית, לא משנה מה(, אז 
\begin_inset Formula $\left|A\right|<\left|\mathcal{P}\left(A\right)\right|$
\end_inset

 כאשר כאן 
\begin_inset Formula $\mathcal{P}\left(A\right)\triangleq\left\{ B\ |\ B\subseteq A\right\} $
\end_inset

 היא 
\series bold
קבוצת החזקה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 - אוסף כל תתי-הקבוצות של 
\begin_inset Formula $A$
\end_inset

.
 עבור קבוצות סופיות אנחנו יודעים שזה נכון כי יש לנו את השוויון 
\begin_inset Formula $\left|\mathcal{P}\left(A\right)\right|=2^{\left|A\right|}$
\end_inset

 וכמובן ש-
\begin_inset Formula $n<2^{n}$
\end_inset

 לכל מספר טבעי, כולל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 אבל מה קורה עם קבוצות אינסופיות?
\end_layout

\begin_layout Standard
ראשית, צריך להוכיח ש-
\begin_inset Formula $\left|A\right|\le\left|\mathcal{P}\left(A\right)\right|$
\end_inset

 כלומר שיש פונקציה חח
\begin_inset Quotes erd
\end_inset

ע מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

.
 את זה קל לעשות: הפונקציה 
\begin_inset Formula $f\left(a\right)=\left\{ a\right\} $
\end_inset

 עובדת.
 לכן כל מה שנשאר לעשות הוא להוכיח ש-
\begin_inset Formula $\left|A\right|\ne\left|\mathcal{P}\left(A\right)\right|$
\end_inset

 ואת זה הוכיח קנטור באמצעות טיעון שמאוד מזכיר את טיעון האלכסון שלו, אבל
 יש מצב שבמבט ראשון ייראה לא קשור בעליל.
\end_layout

\begin_layout Standard
ובכן, קנטור אומר את הדבר הבא: בואו ניקח פונקציה 
\begin_inset Formula $f:A\to\mathcal{P}\left(A\right)$
\end_inset

 
\series bold
כלשהי
\series default
, ונוכיח כי 
\begin_inset Formula $f$
\end_inset

 אינה יכולה להיות על.
 כלומר, אנחנו רוצים לבנות איבר 
\begin_inset Formula $D\in\mathcal{P}\left(A\right)$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)\ne D$
\end_inset

 לכל 
\begin_inset Formula $a\in A$
\end_inset

.
 כיצד נעשה זאת? נגדיר את 
\begin_inset Formula $D$
\end_inset

 בצורה קצת מחוכמת שמתבססת על 
\begin_inset Formula $f$
\end_inset

: 
\begin_inset Formula $D\triangleq\left\{ a\in A\ |\ a\notin f\left(a\right)\right\} $
\end_inset

.
 כלומר, 
\begin_inset Formula $D$
\end_inset

 כוללת את כל אברי 
\begin_inset Formula $A$
\end_inset

 שאינם שייכים לקבוצה שמתקבלת מההפעלה של 
\begin_inset Formula $f$
\end_inset

 עליהם - האיברים שאינם שייכים 
\series bold
לתמונה
\series default
 שלהם.
\end_layout

\begin_layout Standard
עכשיו, אומר קנטור, בואו נניח בשלילה לרגע שיש 
\begin_inset Formula $d\in A$
\end_inset

 כך ש-
\begin_inset Formula $f\left(d\right)=D$
\end_inset

.
 מה קורה כעת? יש שתי אפשרויות:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $d\in D$
\end_inset

 אז על פי הגדרת 
\begin_inset Formula $D$
\end_inset

, האיבר 
\begin_inset Formula $d$
\end_inset

 צריך לקיים את קריטריון השייכות ל-
\begin_inset Formula $D$
\end_inset

, כלומר לקיים 
\begin_inset Formula $d\notin f\left(d\right)$
\end_inset

.
 אבל 
\begin_inset Formula $f\left(d\right)=D$
\end_inset

, כלומר קיבלנו 
\begin_inset Formula $d\notin D$
\end_inset

 בסתירה לנקודת המוצא שלנו.
\end_layout

\begin_layout Enumerate
אם לעומת זאת 
\begin_inset Formula $d\notin D$
\end_inset

 אז מכיוון ש-
\begin_inset Formula $D=f\left(d\right)$
\end_inset

 קיבלנו ש-
\begin_inset Formula $d\notin f\left(d\right)$
\end_inset

.
 זה אומר ש-
\begin_inset Formula $d$
\end_inset

 מקיימת את הקריטריון שמגדיר את 
\begin_inset Formula $D$
\end_inset

, ולכן 
\begin_inset Formula $d\in D$
\end_inset

 - שוב, בסתירה לנקודת המוצא שלנו.
\end_layout

\begin_layout Standard
מכיוון שבשני המקרים הגענו לסתירה, המסקנה היא שההנחה שלנו שבכלל קיימת 
\begin_inset Formula $d\in A$
\end_inset

 כך ש-
\begin_inset Formula $f\left(d\right)=D$
\end_inset

 אינה נכונה, מה שמסיים את ההוכחה: הראינו ש-
\begin_inset Formula $D$
\end_inset

 לא שייכת לתמונה של 
\begin_inset Formula $f$
\end_inset

 ולכן 
\begin_inset Formula $f$
\end_inset

 אינה על, ומכיוון ש-
\begin_inset Formula $f$
\end_inset

 הייתה פונקציה כלשהי, המסקנה היא שלא קיימת פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $\mathcal{P}\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
יש 
\series bold
המון
\series default
 שאלות שאני מרגיש שצצות בעקבות ההוכחה הזו.
 מעבר ל
\begin_inset Quotes erd
\end_inset

מה לכל הרוחות
\begin_inset Quotes erd
\end_inset

 שהרגשתי בפעם הראשונה שראיתי אותה, הנה שאלות קונקרטיות יותר:
\end_layout

\begin_layout Enumerate
למה זה מזכיר לנו בצורה חשודה את הפרדוקס של ראסל?
\end_layout

\begin_layout Enumerate
איך זה בכלל קשור לאלכסון של קנטור?
\end_layout

\begin_layout Enumerate
רגע, כמה אינסופים בכלל יש?
\end_layout

\begin_layout Standard
בואו נתחיל מ-
\numeric on
3
\numeric off
.
 משפט קנטור נותן לנו שיטה לבנות סדרה אינסופית של אינסופים: 
\begin_inset Formula $\left|\mathbb{N}\right|<\left|\mathcal{P}\left(\mathbb{N}\right)\right|<\left|\mathcal{P}\left(\mathcal{P}\left(\mathbb{N}\right)\right)\right|<\ldots$
\end_inset

.
 יש בתורת הקבוצות סימון פורמלי לגדלים הללו: 
\begin_inset Formula $\left|\mathbb{N}\right|=\beth_{0}$
\end_inset

 )כן, זו האות העברית ב', בפונט מתמטי מוזר( ו-
\begin_inset Formula $\left|\mathcal{P}\left(\mathbb{N}\right)\right|=\beth_{1}$
\end_inset

 ו-
\begin_inset Formula $\left|\mathcal{P}\left(\mathcal{P}\left(\mathbb{N}\right)\right)\right|=\beth_{2}$
\end_inset

 וכן הלאה: קיבלנו סדרה אינסופית.
 מכיוון שיש לנו התאמה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין 
\begin_inset Formula $\mathbb{N}$
\end_inset

 ובין קבוצת הבתים הזו, הראינו שיש אינסוף 
\begin_inset Quotes eld
\end_inset

קטן
\begin_inset Quotes erd
\end_inset

 של קבוצות אינסופיות.
 אבל בפועל 
\series bold
זו מראית עין מטעה
\series default
 כי יש 
\series bold
הרבה יותר
\series default
 קבוצות אינסופיות שעדיין לא דיברתי עליהן ולא ברור לנו איך אפשר 
\begin_inset Quotes eld
\end_inset

לבנות
\begin_inset Quotes erd
\end_inset

 בכלל.
 פורמלית האינסוף של 
\begin_inset Quotes eld
\end_inset

אוסף כל האינסופים
\begin_inset Quotes erd
\end_inset

 הולך להיות 
\series bold
כל כך גדול
\series default
 שאוסף כל האינסופים הזה לא יוכל להיות קבוצה.
 אבל על זה אי אפשר לדבר פורמלית כרגע אז נעזוב את זה.
\end_layout

\begin_layout Standard
שנית, זה מזכיר בצורה חשודה את הפרדוקס של ראסל כי 
\series bold
ככה ראסל גילה את הפרדוקס של ראסל
\series default
 - על ידי זה שהוא קרא את ההוכחה של קנטור וניסה לשחק איתה.
 אבל בניגוד לפרדוקס של ראסל, ההוכחה של קנטור לא יוצרת פרדוקס במתמטיקה כי
 הקבוצה 
\begin_inset Formula $D\triangleq\left\{ a\in A\ |\ a\notin f\left(a\right)\right\} $
\end_inset

 הוגדרה בצורה תקינה פורמלית, על ידי לקיחת קבוצה קיימת 
\begin_inset Formula $A$
\end_inset

 וגזירת תת-קבוצה שלה באמצעות קריטריון קונקרטי כלשהו.
\end_layout

\begin_layout Standard
לבסוף, איך זה קשור לאלכסון של קנטור? כאן לא היו לנו מספרים ממשיים, או אלכסון,
 או שום דבר.
 אבל אני רוצה שנשתכנע שזו בעצם אותה הוכחה בדיוק על ידי כך שנזהה את 
\begin_inset Quotes eld
\end_inset

רוח
\begin_inset Quotes erd
\end_inset

 ההוכחה - מה שמשתמשים בו תמיד גם בטיעוני לכסון מתוחכמים הרבה יותר.
\end_layout

\begin_layout Section
מה זה בעצם לכסון?
\end_layout

\begin_layout Standard
ובכן, בואו ננסה להציג טיעון 
\begin_inset Quotes eld
\end_inset

לכסון
\begin_inset Quotes erd
\end_inset

 בצורה כללית ונראה איך הוא בא לידי ביטוי בשתי ההוכחות הללו.
 בטיעון 
\begin_inset Quotes eld
\end_inset

לכסון
\begin_inset Quotes erd
\end_inset

 יש לנו שתי קבוצות, 
\begin_inset Formula $A\subseteq B$
\end_inset

 ואנחנו רוצים להוכיח ש-
\begin_inset Formula $A\ne B$
\end_inset

 על ידי בניה של איבר של 
\begin_inset Formula $B$
\end_inset

 שאינו שייך ל-
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
בהוכחה של האלכסון של קנטור, 
\begin_inset Formula $A$
\end_inset

 הייתה 
\begin_inset Formula $f\left(\mathbb{N}\right)$
\end_inset

 - קבוצת כל המספרים שסימנתי בתור 
\begin_inset Formula $\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

 הייתה 
\begin_inset Formula $\left(0,1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בהוכחה של המשפט 
\begin_inset Formula $\left|X\right|<\left|\mathcal{P}\left(X\right)\right|$
\end_inset

 )שיניתי לאיקס כדי לא להתנגש עם 
\begin_inset Formula $A$
\end_inset

(, הקבוצה 
\begin_inset Formula $A$
\end_inset

 היא הקבוצה 
\begin_inset Formula $f\left(X\right)$
\end_inset

 - כל התמונות של הפעלת 
\begin_inset Formula $f$
\end_inset

 על אברי 
\begin_inset Formula $X$
\end_inset

, ו-
\begin_inset Formula $B$
\end_inset

 הייתה 
\begin_inset Formula $\mathcal{P}\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Standard
בשני המקרים הללו הקבוצה 
\begin_inset Formula $A$
\end_inset

 נבחרת בתור 
\begin_inset Quotes eld
\end_inset

התמונה של פונקציה שאנחנו רוצים להראות שאינה על
\begin_inset Quotes erd
\end_inset

 אבל יש טיעוני לכסון אחרים )למשל בתורת החישוביות( שבהן לא רוצים להראות שפונקציה
 היא על אלא שקבוצה כלשהי מוכלת ממש באחרת )
\begin_inset Quotes erd
\end_inset

כל הפונקציות שאפשר לחשב בזמן פולינומי הן תת-קבוצה ממש של כל הפונקציות שאפשר
 לחשב בזמן אקספוננציאלי
\begin_inset Quotes erd
\end_inset

( ולכן הניסוח שלי.
\end_layout

\begin_layout Standard
עכשיו, הרעיון הוא שכדי להוכיח ש-
\begin_inset Formula $A\ne B$
\end_inset

 אנחנו בונים איבר ספציפי 
\begin_inset Formula $b\in B$
\end_inset

 בצורה כזו שהוא יהיה שונה מכל אברי 
\begin_inset Formula $A$
\end_inset

.
 כדי לעשות את זה אנחנו מנצלים 
\series bold
חופש בחירה
\series default
 שיש לנו בבניה של אברי 
\begin_inset Formula $B$
\end_inset

.
 אפשר לחשוב על אברי 
\begin_inset Formula $B$
\end_inset

 כבעלי 
\begin_inset Quotes eld
\end_inset

תכונות
\begin_inset Quotes erd
\end_inset

 מסויימות, שאפשר לשלוט עליהן בצורה בלתי תלויה פחות או יותר, וכשאנחנו בונים
 את 
\begin_inset Formula $b$
\end_inset

 אז לכל 
\begin_inset Formula $a\in A$
\end_inset

, אנחנו מהנדסים את אחת מהתכונות של 
\begin_inset Formula $b$
\end_inset

 כדי שתהיה שונה מאותה התכונה אצל 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
באלכסון של קנטור, 
\begin_inset Formula $b$
\end_inset

 היה האיבר שכינתי 
\begin_inset Formula $d=0.d_{0}d_{1}d_{2}\ldots$
\end_inset

 וה
\begin_inset Quotes erd
\end_inset

תכונות
\begin_inset Quotes erd
\end_inset

 הן פשוט הספרות של 
\begin_inset Formula $d$
\end_inset

.
 את 
\begin_inset Formula $d_{0}$
\end_inset

 הינדסתי כדי להיות שונה מ-
\begin_inset Formula $a_{0}$
\end_inset

, אז 
\begin_inset Formula $d_{1}$
\end_inset

 כדי להיות שונה מ-
\begin_inset Formula $a_{1}$
\end_inset

 וכן הלאה.
 שימו לב שלא היה לי חופש בחירה 
\series bold
מוחלט
\series default
 של הספרות 
\begin_inset Formula $d_{i}$
\end_inset

 הללו - נזהרתי לא להשתמש ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
או
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לא להתנגש בתופעה הקטנונית והמצערת של 
\begin_inset Formula $0.999\ldots=1$
\end_inset

.
\end_layout

\begin_layout Standard
במשפט על קבוצת החזקה, 
\begin_inset Formula $b$
\end_inset

 היה הקבוצה 
\begin_inset Formula $D$
\end_inset

 שבניתי וה
\begin_inset Quotes erd
\end_inset

תכונות
\begin_inset Quotes erd
\end_inset

 היו האיברים של 
\begin_inset Formula $D$
\end_inset

.
 לכל 
\begin_inset Formula $x\in X$
\end_inset

, ה
\begin_inset Quotes erd
\end_inset

תכונה
\begin_inset Quotes erd
\end_inset

 הייתה השאלה האם 
\begin_inset Formula $x\in D$
\end_inset

 או 
\begin_inset Formula $x\notin D$
\end_inset

, ואת זה באמת שיכלתי לבחור באופן בלתי תלוי לכל 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, נקודה שכדאי לשים אליה לב היא שבשתי ההוכחות, הייתה לי דרך כלשהי 
\series bold
לאנדקס
\series default
 את האיברים של 
\begin_inset Formula $A$
\end_inset

, והתבססתי על שיטת האינדקס הזו כשבניתי את 
\begin_inset Formula $b$
\end_inset

.
 באלכסון של קנטור, 
\begin_inset Formula $A=\left\{ a_{0},a_{1},a_{2},\ldots\right\} $
\end_inset

 והאינדקסים של האיברים הם פשוט מספרים טבעיים.
 נעזרתי את זה כשבניתי את 
\begin_inset Formula $d=0.d_{0}d_{1}d_{2}\ldots$
\end_inset

: השתמשתי 
\series bold
באותה קבוצת אינדקסים
\series default
 כדי לאנדקס את 
\series bold
הספרות
\series default
 של 
\begin_inset Formula $d$
\end_inset

.
 שימו לב שזה לא מובן מאליו: יצרנו כאן קשר בין האינדקסים של 
\series bold
אברים
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ובין האינדקסים של 
\series bold
הספרות שמרכיבות
\series default
 את 
\begin_inset Formula $d$
\end_inset

.
\end_layout

\begin_layout Standard
בהוכחה של המשפט עם קבוצת החזקה, ה
\begin_inset Quotes erd
\end_inset

אינדקסים
\begin_inset Quotes erd
\end_inset

 היו האיברים של 
\begin_inset Formula $X$
\end_inset

.
 כזכור, הגדרתי את 
\begin_inset Formula $A$
\end_inset

 בתור 
\begin_inset Formula $f\left(X\right)$
\end_inset

, כלומר כל איבר של 
\begin_inset Formula $A$
\end_inset

 היה קבוצה מהצורה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 עבור 
\begin_inset Formula $x\in X$
\end_inset

, ואני ניצלתי את האינדקס הזה כדי לבנות קבוצה 
\begin_inset Formula $D$
\end_inset

 כך ש-
\begin_inset Formula $x\in D\iff x\notin f\left(x\right)$
\end_inset

, כך ש-
\begin_inset Formula $D$
\end_inset

 )הקבוצה שאני בונה( ו-
\begin_inset Formula $f\left(x\right)$
\end_inset

 )הקבוצה שמאונדקסת על ידי 
\begin_inset Formula $x$
\end_inset

( נבדלו ביניהן בתכונה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset

 שייך אלי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אני מקווה שהדמיון בין שתי ההוכחות ברור יותר עכשיו, אבל אם אני מתפאר כל כך
 בכלליות של שיטת הלכסון, אולי כדאי לי להציג 
\series bold
עוד
\series default
 דוגמא או שתיים לפני שאני בורח.
\end_layout

\begin_layout Section
עוד דוגמאות ללכסונים
\end_layout

\begin_layout Standard
אני רוצה לתת עוד דוגמא או שתיים לאופן שבו משתמשים בכלי של לכסון כדי להוכיח
 שקבוצה כלשהי היא גדולה יותר מהמספרים הטבעיים.
 לשם כך אני אסתכל על קבוצת ה
\series bold
סדרות
\series default
 של טבעיים: קבוצת הפונקציות 
\begin_inset Formula $f:\mathbb{N}\to\mathbb{N}$
\end_inset

, ואקח ממנה תת-קבוצות מסוימות.
\end_layout

\begin_layout Standard
בדוגמא הראשונה שלי, 
\begin_inset Formula $B$
\end_inset

 היא קבוצת הסדרות של טבעיים שבה במקומות 
\series bold
האי-זוגיים
\series default
 יש תמיד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
.
 למה? ככה.
 כדי להקשות.
 פורמלית, 
\begin_inset Formula $B=\left\{ f\in\mathbb{N}^{\mathbb{N}}\ |\ \forall n\in\mathbb{N}:f\left(2n+1\right)=42\right\} $
\end_inset

.
 טיעון לכסון שמטרתו להוכיח ש-
\begin_inset Formula $\left|\mathbb{N}\right|\ne\left|B\right|$
\end_inset

 מתחיל כך: ניקח פונקציה כלשהי 
\begin_inset Formula $g:\mathbb{N}\to B$
\end_inset

 ונוכיח שאינה חח
\begin_inset Quotes erd
\end_inset

ע.
 נסמן 
\begin_inset Formula $A=g\left(\mathbb{N}\right)=\left\{ f_{0},f_{1},f_{2},\ldots\right\} $
\end_inset

 - הנה יש לנו 
\begin_inset Quotes eld
\end_inset

אינדוקס
\begin_inset Quotes erd
\end_inset

 של אברי 
\begin_inset Formula $A$
\end_inset

 כמו קודם.
 עכשיו אני אבנה פונקציה חדשה, 
\begin_inset Formula $h\in B$
\end_inset

, בצורה שמבטיחה ש-
\begin_inset Formula $h\ne f_{n}$
\end_inset

 לכל 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Standard
הדבר ה
\begin_inset Quotes erd
\end_inset

טבעי
\begin_inset Quotes erd
\end_inset

 היה אולי להגדיר כך: 
\begin_inset Formula $h\left(n\right)=\begin{cases}
4 & f_{n}\left(n\right)\ne4\\
3 & f_{n}\left(n\right)=4
\end{cases}$
\end_inset

.
 זה מאוד מתאים לאלכסון של קנטור שראינו קודם.
 זה גם מאוד 
\series bold
שגוי
\series default
 כי אין לנו חופש בחירה כזה כשאנחנו בונים את 
\begin_inset Formula $h$
\end_inset

.
 כזכור, היעד שלנו הוא שיתקיים 
\begin_inset Formula $h\in B$
\end_inset

 וכדי שזה יקרה, על ערכים 
\series bold
אי זוגיים
\series default
 אני חייב להגדיר את 
\begin_inset Formula $h$
\end_inset

 להחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
.
\end_layout

\begin_layout Standard
אם כך, לכאורה אני בצרות! איך אני אוכל להבטיח ש-
\begin_inset Formula $h$
\end_inset

 שונה מ-
\begin_inset Formula $f_{1}$
\end_inset

 אם אני לא יכול להגדיר אותה על 
\begin_inset Formula $1$
\end_inset

 איך שבא לי?! אם 
\begin_inset Formula $h\left(1\right)=f_{1}\left(1\right)=42$
\end_inset

, כל טיעון האלכסון של קנטור נהרס! הו לא!
\end_layout

\begin_layout Standard
כמובן שבפועל זה מכשול זניח שקל מאוד לעקוף.
 אני 
\series bold
עדיין
\series default
 אשתמש באינדקס של 
\begin_inset Formula $f_{n}$
\end_inset

; אני פשוט אכפול אותו ב-
\numeric on
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula $h\left(n\right)=\begin{cases}
42 & n=2k+1\\
4 & n=2k\wedge f_{k}\left(n\right)\ne4\\
3 & n=2k\wedge f_{k}\left(n\right)\ne4
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
מה עשיתי פה? כש-
\begin_inset Formula $h$
\end_inset

 מקבלת קלט, קודם כל היא בודקת אם הוא זוגי או לא.
 אם הוא אי זוגי, אין לה ברירה - היא מחזירה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\numeric off
.
 אם הוא זוגי, היא 
\series bold
מחלקת אותו ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 והתוצאה שהיא מקבלת היא האינדקס של ה-
\begin_inset Formula $f$
\end_inset

 שהיא 
\begin_inset Quotes eld
\end_inset

תתקוף
\begin_inset Quotes erd
\end_inset

 באמצעות הקלט 
\begin_inset Formula $n$
\end_inset

.
 שימו לב שאני מגדיר את 
\begin_inset Formula $h\left(n\right)$
\end_inset

 כך ש-
\begin_inset Formula $h\left(n\right)\ne f_{k}\left(n\right)$
\end_inset

 - כלומר, ש-
\begin_inset Formula $h$
\end_inset

 ו-
\begin_inset Formula $f_{k}$
\end_inset

 יבדלו זו מזו במקום ה-
\begin_inset Formula $n$
\end_inset

-י.
 אם הייתי מגדיר 
\begin_inset Formula $h\left(n\right)\ne f_{k}\left(k\right)$
\end_inset

 אז מה שיש בצד ימין היה מזכיר יותר את האלכסון ה
\begin_inset Quotes erd
\end_inset

קלאסי
\begin_inset Quotes erd
\end_inset

 של קנטור, אבל הוא גם לא היה אומר שום דבר - אם 
\begin_inset Formula $n\ne k$
\end_inset

 אין שום דבר מעניין שאפשר להסיק 
\begin_inset Formula $h\left(n\right)\ne f_{k}\left(k\right)$
\end_inset

; אי אפשר להסיק מזה 
\begin_inset Formula $h\ne f_{k}$
\end_inset

.
\end_layout

\begin_layout Standard
הדוגמא הזו היא המחשה לסיבה שבגללה אני לא אוהב שמדברים על אלכסון ויזואלי
 בהוכחת האלכסון של קנטור - אם ננסה לכתוב את רשימת הערכים של הפונקציות, כמו
 בטבלה היפה שציירתי למעלה עבור האלכסון, נגלה שמה ש-
\begin_inset Formula $h$
\end_inset

 
\begin_inset Quotes eld
\end_inset

תוקפת
\begin_inset Quotes erd
\end_inset

 הם ערכים שמסודרים במין אלכסון עקום שכזה, עם שיפוע ששונה מ-
\numeric on
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות - ויש דוגמאות שבהן זה עוד יותר מתחרבש.
\end_layout

\begin_layout Standard
נעבור לדוגמא השניה שלי.
 בדוגמא הזו, 
\begin_inset Formula $B$
\end_inset

 תהיה קבוצת הסדרות של טבעיים שהן 
\series bold
מונוטוניות עולות
\series default
.
 סדרה 
\begin_inset Formula $f$
\end_inset

 היא מונוטונית עולה אם לכל 
\begin_inset Formula $n<m$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(n\right)<f\left(m\right)$
\end_inset

 - או במילים אחרות, לכל שני איברים סמוכים בסדרה, הראשון קטן מהשני.
 כמקודם, הטיעון האלכסוני מגיע לכך שיש לי קבוצה 
\begin_inset Formula $\left\{ f_{0},f_{1},\ldots\right\} $
\end_inset

 של סדרות כאלו ואני רוצה לבנות אחת חדשה 
\begin_inset Formula $h$
\end_inset

 ששונה מהן.
\end_layout

\begin_layout Standard
הפעם הבניה 
\begin_inset Formula $h\left(n\right)=\begin{cases}
4 & f_{n}\left(n\right)\ne4\\
3 & f_{n}\left(n\right)=4
\end{cases}$
\end_inset

 לא תעבור כי 
\begin_inset Formula $h$
\end_inset

 לא תהיה מונוטונית.
 מה שטוב בדרישת המונוטוניות הזו הוא בכך שהיא קצת מקלקלת לי את ה
\series bold
אי-תלות
\series default
 בין ערכים שונים של 
\begin_inset Formula $h$
\end_inset

.
 אם נעיף מבט בתיאור הכללי של של שיטת הלכסון נראה שכתבתי ניסוח מאוד מעורפל:
 
\begin_inset Quotes eld
\end_inset

אפשר לחשוב על אברי 
\begin_inset Formula $B$
\end_inset

 כבעלי 
\begin_inset Quotes eld
\end_inset

תכונות
\begin_inset Quotes erd
\end_inset

 מסויימות, שאפשר לשלוט עליהן בצורה בלתי תלויה 
\series bold
פחות או יותר
\series default

\begin_inset Quotes erd
\end_inset

.
 עכשיו אנחנו ב
\begin_inset Quotes erd
\end_inset

פחות
\begin_inset Quotes erd
\end_inset

 הזה.
 אבל אין סיבה שזה יעצור אותנו - כל מה שאנחנו צריכים הוא שכל איבר יהיה גדול
 יותר מהקודם 
\series bold
וגם
\series default
 מהאיבר המקביל אצל 
\begin_inset Formula $f$
\end_inset

.
 אז אני אשתמש בסימון 
\begin_inset Formula $h\left(-1\right)=0$
\end_inset

, וכעת אגדיר 
\begin_inset Formula $h\left(n\right)=h\left(n-1\right)+f_{n}\left(n\right)+1$
\end_inset

.
 כאן אפילו לא צריך חלוקה למקרים.
\end_layout

\begin_layout Standard
מה קורה פה? ראשית, בגלל שאנחנו מוסיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אז 
\begin_inset Formula $h\left(n\right)>f_{n}\left(n\right)$
\end_inset

 ולכן 
\begin_inset Formula $h\ne f_{n}$
\end_inset

.
 שנית, בגלל אותה תוספת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אנחנו מקבלים 
\begin_inset Formula $h\left(n\right)>h\left(n-1\right)$
\end_inset

 ולכן הסדרה מונוטונית עולה.
 זה מסיים את ההוכחה.
 למעשה, זה טיעון כל כך פשוט שלא ברור למה באלכסון המקורי של קנטור לא הגדרתי
 
\begin_inset Formula $d_{n}=a_{n}^{n}+1$
\end_inset

, אבל התשובה פשוטה: שם ה-
\begin_inset Formula $d$
\end_inset

-ים היו 
\series bold
ספרות
\series default
 בייצוג עשרוני, כלומר היו מוגבלים להיות בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
9
\numeric off
.
 כאן אין לי הגבלה כזו.
\end_layout

\begin_layout Section
ועכשיו למשהו לא קשור בעליל - פונקציות שאינן ניתנות לחישוב
\end_layout

\begin_layout Standard
אני לא יכול לסיים פוסט על לכסון בלי לגלוש לתחום שאהוב עלי במיוחד ולכסונים
 מככבים גם בו - תורת החישוביות.
 מכיוון ששולי הפוסט הזה צרים מלהכיל מבוא מלא לחישוביות, הנה התקציר: במרכז
 מה שעושים בחישוביות נמצא 
\series bold
מודל חישובי
\series default
 כלשהו.
 לעתים קרובות מדברים על משהו שנקרא 
\series bold
מכונת טיורינג
\series default
 אבל אני לא צריך את זה פה ואדבר על תוכניות מחשב בשפה קונקרטית כלשהי - נאמר,
 פייתון.
 לא צריך להכיר את פייתון בשביל המשך הטיעון - רק לדעת שכל תוכנית מחשב כזו
 אפשר 
\series bold
לקודד
\series default
 באמצעות מספר טבעי )זה האופן שבו קבצי טקסט נשמרים בזכרון של המחשב, פחות
 או יותר(.
 הקידוד הזה הוא חד-חד-ערכי ועל ולכן אפשר לסמן את קבוצת כל תוכניות הפייתון
 ב-
\begin_inset Formula $\left\{ M_{0},M_{1},M_{2},\ldots\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, הרבה תוכניות פייתון הן 
\begin_inset Quotes eld
\end_inset

ג'יבריש
\begin_inset Quotes erd
\end_inset

 - יש בהן איזו שגיאת כתיב או משהו דומה ואי אפשר בכלל להריץ אותן.
 הן לא מעניינות אותי.
 תוכניות אחרות, כשמריצים אותן, עושות כל מני דברים מגניבים כמו סימולציה של
 חישוב קוונטי וכדומה - גם זה לא מעניין אותי.
 כל מה שמעניין אותי הוא תוכניות שפועלות כך: מקבלות כקלט מספר טבעי, רצות
 עליו ואם סיימו - עונות 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
 אלו תוכניות שבמהותן 
\series bold
מזהות
\series default
 קבוצה של מספרים - למשל, יש תוכניות שיודעות לזהות את קבוצות המספרים הראשוניים,
 הזוגיים, מספרי פרמה ומה שתרצו.
 על תוכניות ש
\series bold
לא
\series default
 מתאימות לתבנית הזו - תוכניות ג'יבריש וסימולטורים קוונטים וכל היתר - אני
 אחשוב בתור תוכניות שפשוט אומרות 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

 על הכל ולכן 
\begin_inset Quotes eld
\end_inset

מזהות
\begin_inset Quotes erd
\end_inset

 את הקבוצה הריקה של טבעיים.
\end_layout

\begin_layout Standard
נניח ש-
\begin_inset Formula $L$
\end_inset

 היא קבוצה של מספרים טבעיים ו-
\begin_inset Formula $M$
\end_inset

 היא תוכנית מחשב כלשהי.
 אני אומר ש-
\begin_inset Formula $M$
\end_inset

 
\series bold
מכריעה
\series default
 את 
\begin_inset Formula $L$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in L$
\end_inset

, התוכנית 
\begin_inset Formula $M$
\end_inset

 עוצרת על הקלט 
\begin_inset Formula $a$
\end_inset

 עם התשובה 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\notin L$
\end_inset

 התוכנית 
\begin_inset Formula $M$
\end_inset

 עוצרת על הקלט 
\begin_inset Formula $a$
\end_inset

 עם התשובה 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
ועכשיו בואו נסבך: אני אומר ש-
\begin_inset Formula $M$
\end_inset

 
\series bold
מקבלת
\series default
 את 
\begin_inset Formula $A$
\end_inset

 אם:
\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\in L$
\end_inset

, התוכנית 
\begin_inset Formula $M$
\end_inset

 עוצרת על הקלט 
\begin_inset Formula $a$
\end_inset

 עם התשובה 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
לכל 
\begin_inset Formula $a\notin L$
\end_inset

 התוכנית 
\begin_inset Formula $M$
\end_inset

 עוצרת על הקלט 
\begin_inset Formula $a$
\end_inset

 עם התשובה 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

 
\series bold
או שאינה עוצרת בכלל
\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Quotes eld
\end_inset

לקבל
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $L$
\end_inset

 זה משהו שקצת יותר קל לעשות מאשר 
\begin_inset Quotes eld
\end_inset

להכריע
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $L$
\end_inset

, כי על קלטים שלא שייכים ל-
\begin_inset Formula $L$
\end_inset

 אפשר פשוט לא לעצור.
 האם יש הבדל מהותי בין שתי ההגדרות? כלומר, האם קיימת קבוצה 
\begin_inset Formula $L$
\end_inset

 שאפשר 
\series bold
לקבל
\series default
 אבל אי אפשר 
\series bold
להכריע
\series default
? התשובה חיובית ואני הולך להראות איך מוכיחים את זה בלכסון.
\end_layout

\begin_layout Standard
הנה איך שמבנה הלכסון שהצגתי קודם עובד כאן: 
\begin_inset Formula $B$
\end_inset

 שלי תהיה קבוצת כל קבוצות הטבעיים 
\begin_inset Formula $L$
\end_inset

 שאפשר 
\series bold
לקבל
\series default
 ואילו 
\begin_inset Formula $A\subseteq B$
\end_inset

 תהיה קבוצת כל קבוצות הטבעיים 
\begin_inset Formula $L$
\end_inset

 שאפשר 
\series bold
להכריע
\series default
.
 יש לי דרך פשוטה לאנדקס את אברי 
\begin_inset Formula $A$
\end_inset

: אם אפשר להכריע את 
\begin_inset Formula $L$
\end_inset

 אז 
\series bold
קיימת
\series default
 תוכנית 
\begin_inset Formula $M$
\end_inset

 שמכריעה את 
\begin_inset Formula $L$
\end_inset

.
 כבר ראינו קודם שאפשר למספר את 
\series bold
כל
\series default
 התוכניות, כך שגם ל-
\begin_inset Formula $M$
\end_inset

 הזו יש מספר סידורי כלשהו, 
\begin_inset Formula $n$
\end_inset

, כלומר אני מסמן אותה ב-
\begin_inset Formula $M_{n}$
\end_inset

.
 עכשיו אני אבנה קבוצה 
\begin_inset Formula $D$
\end_inset

 של טבעיים באופן הבא: 
\begin_inset Formula $D$
\end_inset

 תכיל את ה-
\begin_inset Formula $n$
\end_inset

-ים ש-
\begin_inset Formula $M_{n}$
\end_inset

 אומרת עליהם 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הנה איך נובע מההגדרה הזו שלא קיימת מכונה 
\begin_inset Formula $M$
\end_inset

 שמכריעה את 
\begin_inset Formula $D$
\end_inset

: נסתכל על המכונה 
\begin_inset Formula $M_{n}$
\end_inset

, עבור 
\begin_inset Formula $n$
\end_inset

 כלשהו.
 מה המכונה 
\begin_inset Formula $M_{n}$
\end_inset

 עושה על הקלט 
\begin_inset Formula $n$
\end_inset

? ייתכן ש-
\begin_inset Formula $M_{n}$
\end_inset

 
\series bold
בכלל לא עוצרת
\series default
 על הקלט הזה, אבל אז 
\begin_inset Formula $M_{n}$
\end_inset

 היא לא מכונה שמכריעה קבוצות; מכונה שמכריעה קבוצות חייבת לעצור על כל קלט.
 מכיוון שכל מה שאנחנו רוצים לעשות הוא להראות ש-
\begin_inset Formula $D$
\end_inset

 לא מוכרעת על ידי 
\begin_inset Formula $M_{n}$
\end_inset

, סיימנו במקרה הזה.
 נשארנו עם המקרה שבו 
\begin_inset Formula $M_{n}$
\end_inset

 כן עוצרת על 
\begin_inset Formula $n$
\end_inset

.
 במקרה הזה, אם 
\begin_inset Formula $M_{n}$
\end_inset

 אומרת 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

 אז 
\begin_inset Formula $n\in D$
\end_inset

 על פי הגדרת 
\begin_inset Formula $D$
\end_inset

.
 אם לעומת זאת 
\begin_inset Formula $M_{n}$
\end_inset

 אומרת 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 אז 
\begin_inset Formula $n\notin D$
\end_inset

 על פי הגדרת 
\begin_inset Formula $D$
\end_inset

.
 בכל אחד משני המקרים הללו, 
\begin_inset Formula $M_{n}$
\end_inset

 עונה את התשובה 
\series bold
הלא נכונה
\series default
 מבחינת 
\begin_inset Formula $D$
\end_inset

, ולכן הקבוצה ש-
\begin_inset Formula $M_{n}$
\end_inset

 מכריעה איננה 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
האם סיימנו? עוד לא, כי עדיין צריך להראות ש-
\begin_inset Formula $D$
\end_inset

 שלנו שייכת ל-
\begin_inset Formula $B$
\end_inset

 - כלומר, ש-
\begin_inset Formula $D$
\end_inset

 היא שפה שאפשר 
\series bold
לקבל
\series default
.
 בשביל זה צריך להציג תוכנית מחשב שעושה את זה בפועל, ואת זה אעשה בנפנוף ידיים
 )כלומר, לא אכתוב פה קוד פייתון(.
 הרעיון הוא פשוט: התוכנית שלנו תקבל קלט 
\begin_inset Formula $n$
\end_inset

.
 בעזרת הקלט הזה היא תבנה את הקוד של תוכנית המחשב 
\begin_inset Formula $M_{n}$
\end_inset

, תריץ את 
\begin_inset Formula $M_{n}$
\end_inset

 על 
\begin_inset Formula $n$
\end_inset

 ו
\series bold
אם
\series default
 
\begin_inset Formula $M_{n}$
\end_inset

 עצרה ואמרה 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

, התוכנית שלנו תגיד 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

.
 אם 
\begin_inset Formula $M_{n}$
\end_inset

 עצרה ואמרה 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

 התוכנית שלנו תגיד 
\begin_inset Quotes eld
\end_inset

לא
\begin_inset Quotes erd
\end_inset

, ואם 
\begin_inset Formula $M_{n}$
\end_inset

 לא עצרה גם התוכנית שלנו מן הסתם לא תעצור )כי היא מריצה את 
\begin_inset Formula $M_{n}$
\end_inset

 עד אינסוף ולא יודעת מתי 
\begin_inset Quotes eld
\end_inset

להתייאש
\begin_inset Quotes erd
\end_inset

(.
 קל לראות שהתוכנית שלנו אכן מקבלת את 
\begin_inset Formula $D$
\end_inset

 על פי ההגדרה שהצגתי.
\end_layout

\begin_layout Standard
איך נפנוף הידיים שלי בא לידי ביטוי? ראשית, בהנחה שאפשר לשחזר את 
\begin_inset Formula $M_{n}$
\end_inset

 מתוך 
\begin_inset Formula $n$
\end_inset

 - כדי להסביר את זה צריך להיכנס לפרטים של איך בדיוק מקודדים תוכניות מחשב
 - לא אעשה את זה כאן, וממילא זה מה שעורכי טקסט עושים כשהם טוענים תוכניות
 מחשב מקבצים.
 שנית, בהנחה שתוכנית מחשב שלי יודעת להריץ תוכנית מחשב אחרת, שנתונה לה כקלט
 - גם את זה קל לעשות במחשבים מודרניים.
 מתי הדברים הללו לא היו מובנים מאליהם? בשנת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1936
\numeric off
, כשאלן טיורינג פרסם את המאמר שלו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Quotes eld
\end_inset

On computable numbers, with an application to the Entscheidungsproblem
\begin_inset Quotes erd
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבו הוא:
\end_layout

\begin_layout Enumerate
הציג את המודל של מכונת טיורינג, שהיא סוג של מחשב מאוד פשוט לתכנות.
\end_layout

\begin_layout Enumerate
הראה איך אפשר לקודד את המודל הזה באמצעות מספרים טבעיים כך שאפשר יהיה 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 את המכונה מתוך הקידוד.
\end_layout

\begin_layout Enumerate
הראה איך אפשר להריץ מכונה בהינתן קידוד שלה )מה שיודע לבצע הרצה כזו נקרא
 
\begin_inset Quotes eld
\end_inset

מכונת טיורינג אוניברסלית
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
על הרעיונות המאוד לא טריוויאליים לשעתו הללו הוא הרכיב את טיעון הלכסון, שכבר
 היה נפוץ יחסית בתקופה הזו וקורט גדל השתמש בוריאציה עליו בהוכחת משפטי אי
 השלמות שלו כמה שנים קודם, והגיע לתוצאה שהיא פחות או יותר מה שהראיתי כאן.
 למעשה, טיורינג עשה קצת יותר מזה - הוא לא סתם הוכיח ש
\series bold
קיימת
\series default
 קבוצה שאי אפשר להכריע אלא נתן אחת קונקרטית מאוד )
\begin_inset Quotes erd
\end_inset

בעיית העצירה
\begin_inset Quotes erd
\end_inset

(.
 היתרון בהוכחה האלכסונית שהצגתי פה הוא שקל להכליל אותה לעוד סיטואציות: למשל,
 קבוצות שצריך להכריע תחת מגבלת זמן מסויימת אל מול קבוצות שעבורן אין מגבלת
 זמן שכזו.
\end_layout

\begin_layout Standard
בזאת סיימנו את מה שיש לי להגיד כרגע על לכסונים - בפוסט הבא של תורת הקבוצות
 נחזור לדבר על דברים קונקרטיים יותר, כמו המספרים הרציונליים: מה בעצם קורה
 איתם? מה הגודל האינסופי שלהם? הרי יש קטע כזה שבין כל שני מספרים ממשיים
 יש מספר רציונלי, אז בוודאי צריך להתקיים 
\begin_inset Formula $\left|\mathbb{Q}\right|=\left|\mathbb{R}\right|$
\end_inset

.
 נכון? נכון? נכון? לא נכון...?
\end_layout

\end_body
\end_document
