#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - פונקציות חד-חד-ערכיות, על והפיכות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: תורת הקבוצות, פונקציות
\end_layout

\begin_layout Description
מזהה: 
\lang english
invertible_functions
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על תורת הקבוצות סיימתי להגדיר מהן פונקציות, ועכשיו אני
 רוצה להראות את שתי התכונות החשובות ביותר שמדברים עליהן בהקשר של פונקציות:
 פונקציות 
\series bold
חד-חד-ערכיות
\series default
 ופונקציות 
\series bold
על
\series default
.
 שתי התכונות הללו הן לא משהו אקראי שנבחר להיות מעניין בצורה שרירותית - חיש
 קל נראה שהן מגיעות הישר מלב ההגדרה של מהי פונקציה בכלל.
\end_layout

\begin_layout Standard
ראשית, בואו נגדיר את שתי התכונות הללו.
 ניקח פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

.
 אינטואיטיבית - זה משהו שלוקח קלט מתוך 
\begin_inset Formula $A$
\end_inset

 ומחזיר פלט מתוך 
\begin_inset Formula $B$
\end_inset

.
 כעת, התכונה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 חד-חד-ערכית
\begin_inset Quotes erd
\end_inset

 פירושה ש
\series bold
קלטים שונים מחזירים פלטים שונים
\series default
 או במילים אחרות, 
\series bold
אין שני קלטים שונים שנותנים את אותו פלט
\series default
.
 פורמלית: אם 
\begin_inset Formula $a_{1}\ne a_{2}\in A$
\end_inset

 אז 
\begin_inset Formula $f\left(a_{1}\right)\ne f\left(a_{2}\right)$
\end_inset

, או בניסוח אחר, שימושי אולי אפילו יותר: אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הנה דוגמא פשוטה: אם נגדיר פונקציה מכל המכוניות שכרגע על הכביש אל מספר הרישוי
 שלהן, הפונקציה הזו תהיה חד-חד-ערכית כי אין שני רכבים עם אותו מספר רישוי
 )אני מאוד מקווה!(.
 אם נגדיר פונקציה מכל המכוניות הללו אל 
\series bold
הצבע
\series default
 שלהן, היא תהיה מאוד לא חד-חד-ערכית; זה ניחוש סביר שיהיו על הכביש שתי מכוניות
 שונות בצבע לבן.
\end_layout

\begin_layout Standard
בואו נראה דוגמאות מקרב הפונקציות הממשיות, 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

.
 הפונקציה 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 היא חד-חד-ערכית, באופן די מובן מאליו כי אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז מההגדרה של 
\begin_inset Formula $f$
\end_inset

 נקבל 
\begin_inset Formula $a_{1}=f\left(a_{1}\right)=f\left(a_{2}\right)=a_{2}$
\end_inset

.
 הנה משהו קצת יותר מחוכם: הפונקציה הלינארית 
\begin_inset Formula $f\left(x\right)=3x-7$
\end_inset

 היא חד-חד-ערכית כי אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $3a_{1}-7=3a_{2}-7$
\end_inset

 ואם נחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לשני האגפים ונחלק ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
לעומת זאת הפונקציה 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 
\series bold
איננה 
\series default
חד-חד-ערכית כי 
\begin_inset Formula $f\left(1\right)=f\left(-1\right)=1$
\end_inset

.
 מה השתבש? למה אי אפשר להגיד 
\begin_inset Formula $a_{1}^{2}=a_{2}^{2}$
\end_inset

 ואז להוציא שורש משני האגפים? בדיוק בגלל שפעולת הוצאת השורש דורשת מאיתנו
 
\series bold
לאבד מידע
\series default
.
 אם תזכרו, בפוסט הקודם אמרתי משהו על כך שהוצאת שורש היא משהו מוזר שנקרא
 
\series bold
פונקציה רב ערכית
\series default
 ומה שאנחנו עובדים איתו בדרך כלל הוא רק 
\series bold
ענף
\series default
 של הפונקציה.
 לא חייבים להיכנס לדקות הזו; רק להיות מודעים לכך שלא כל פעולה שאנחנו מפעילים
 על שני אגפי משוואה מבטיחה שפתרונות אפשריים לא ילכו לאיבוד.
\end_layout

\begin_layout Standard
באופן שאולי קצת מפתיע, 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 היא דווקא 
\series bold
כן
\series default
 פונקציה חד-חד-ערכית כשמדובר על פונקציה במספרים ממשיים; זאת מכיוון של-
\begin_inset Formula $a^{3}$
\end_inset

 יש 
\series bold
שלושה
\series default
 שורשים אפשריים ש-
\begin_inset Formula $a$
\end_inset

 הוא רק אחד מהם, אבל שני השורשים האחרים הם מספרים מרוכבים 
\series bold
שאינם ממשיים
\series default
.
 אם כן, השאלה מתי פונקציה היא חד-חד-ערכית או לא עשויה להיות טריקית למדי;
 צריך להיזהר עם זה.
\end_layout

\begin_layout Standard
בשביל האינטואיציה שלנו, הנה קריטריון פשוט שמאפשר 
\begin_inset Quotes eld
\end_inset

לראות
\begin_inset Quotes erd
\end_inset

 מתי פונקציה ממשית היא חד-חד-ערכית.
 נסתכל על הגרף שלה ונשאל את עצמנו את השאלה הבאה: האם קיים קו 
\series bold
אופקי
\series default
 שחותך את גרף הפונקציה בשתי נקודות או יותר? שתי נקודות חיתוך כאלו שהן באותו
 גובה הן זוגות 
\begin_inset Formula $\left(x_{1},y\right),\left(x_{2},y\right)$
\end_inset

 - כלומר שני קלטים של הפונקציה שנותנים את אותו פלט.
 אם מסתכלים על הגרף של 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

פרבולה מחייכת
\begin_inset Quotes erd
\end_inset

( רואים בקלות שהיא לא חד-חד-ערכית כי כל קו שגבוה מ-
\begin_inset Formula $y=0$
\end_inset

 חותך אותה בשני מקומות; לעומת זאת הגרף של 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

אין לי מושג איך לקרוא לזה אבל זה פיתול מוזר שכזה
\begin_inset Quotes erd
\end_inset

( מקיים את תכונת החיתוך הזו יפה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/04/graphs.PNG

\end_inset


\end_layout

\begin_layout Standard
נעבור לתכונה השניה.
 פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 היא 
\series bold
על
\series default
 
\begin_inset Formula $B$
\end_inset

 אם לכל פלט אפשרי אכן קיים קלט שמחזיר אותו: כלומר, לכל 
\begin_inset Formula $b\in B$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $f\left(a\right)=b$
\end_inset

.
 למשל, אם לכל מילה בשפה העברית 
\begin_inset Formula $f$
\end_inset

 מתאימה את האות הראשונה שלה, אז זו פונקציה על כי לכל אות בעברית קיימת מילה
 אחת לפחות שמתחילה באות הזו.
 לעומת זאת, הפונקציה שמחזירה לכל אדם בישראל את מספר תעודת הזהות שלו איננה
 על כי קיימים מספרים שאינם מספרי תעודת זהות.
 אבל רגע, הניסוח שלי קצת בעייתי - לא אמרתי 
\series bold
על
\series default
 מה הפונקציה הזו אמורה להיות.
 האם על קבוצת 
\series bold
כל
\series default
 המספרים הטבעיים? או אולי רק המספרים הטבעיים בני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ספרות בדיוק? או אולי הקבוצה 
\begin_inset Quotes eld
\end_inset

כל המספרים הטבעיים שהם מספר זהות של מישהו
\begin_inset Quotes erd
\end_inset

, מה שיגרום לפונקציה כן להיות על?
\end_layout

\begin_layout Standard
בואו נחזור אל שתי הפונקציות החביבות 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 ו-
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 ונשאל את עצמנו - האם הן על? אם חושבים עליהן בתור פונקציות 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

, אז 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 בוודאי איננה על, כי 
\begin_inset Formula $-1$
\end_inset

 אינו הפלט של אף קלט.
 לעומת זאת 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 היא כן על.
 אפשר לראות את זה בתמונה: פונקציה היא על אם כל קו אופקי חותך אותה 
\series bold
לפחות פעם אחת
\series default
.
\end_layout

\begin_layout Standard
על פניו, נראה שאם פונקציה אינה על קל 
\begin_inset Quotes eld
\end_inset

לתקן
\begin_inset Quotes erd
\end_inset

 את זה - פשוט נצמצם את הטווח שלה.
 למשל, עבור 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 אם נסתכל עליה בתור פונקציה 
\begin_inset Formula $f:\mathbb{R}\to[0,\infty)$
\end_inset

 אז היא בהחלט פונקציה על.
 אבל מה זה אומר, לצמצם את הטווח? זה אומר להחליף את הפונקציה שלנו בפונקציה
 אחרת, שה
\begin_inset Quotes erd
\end_inset

כלל
\begin_inset Quotes erd
\end_inset

 שמגדיר אותה זהה.
 זה אומר שעברנו לסיטואציה אחרת, שהיא אולי מועילה יותר בהקשר הנוכחי שלנו
 אבל לפעמים היא לא מועילה בכלל, ואני מקווה שזה יתברר בקרוב מעצמו.
 עדיין, כדאי לדבר במפורש על ה
\begin_inset Quotes erd
\end_inset

תיקון
\begin_inset Quotes erd
\end_inset

 הזה: אם 
\begin_inset Formula $f:A\to B$
\end_inset

 היא פונקציה כלשהי, 
\series bold
התמונה
\series default
 של 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $A$
\end_inset

 היא הקבוצה 
\begin_inset Formula $f\left(A\right)\triangleq\left\{ f\left(a\right)\ |\ a\in A\right\} $
\end_inset

 - זה אוסף האיברים ב-
\begin_inset Formula $B$
\end_inset

 שמתקבלים בעזרת 
\begin_inset Formula $f$
\end_inset

.
 עכשיו, אפשר תמיד לומר ש-
\begin_inset Formula $f:A\to f\left(A\right)$
\end_inset

 היא על; ואפשר גם לומר שהתכונה 
\begin_inset Quotes eld
\end_inset

להיות על
\begin_inset Quotes erd
\end_inset

 היא פשוט הטענה 
\begin_inset Formula $B=f\left(A\right)$
\end_inset

.
\end_layout

\begin_layout Standard
אפשר באופן דומה גם 
\begin_inset Quotes eld
\end_inset

לתקן
\begin_inset Quotes erd
\end_inset

 פונקציה שאיננה חח
\begin_inset Quotes erd
\end_inset

ע על ידי צמצום של 
\series bold
התחום
\series default
 שלה )כלומר, של 
\begin_inset Formula $A$
\end_inset

(: בכל פעם שיש לנו זוג של איברים של 
\begin_inset Formula $A$
\end_inset

 שמתמפים לאותו פלט, פשוט להעיף אחד מהם מתוך 
\begin_inset Formula $A$
\end_inset

.
 לא הכי אלגנטי בעולם, אבל שימושי בהקשרים מסויימים.
\end_layout

\begin_layout Standard
עכשיו, אחרי שראינו קצת את התכונות הללו, בואו ונראה מאיפה הן מגיעות.
 ראשית, בואו נזכיר את שתי התכונות ש
\series bold
מגדירות
\series default
 מה זו פונקציה.
 יחס 
\begin_inset Formula $f\subseteq A\times B$
\end_inset

 הוא 
\series bold
פונקציה
\series default
 אם מתקיים:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

: לכל 
\begin_inset Formula $a\in A$
\end_inset

 קיים 
\begin_inset Formula $b\in B$
\end_inset

 כך ש-
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

: אם 
\begin_inset Formula $\left(a,b_{1}\right)\in f$
\end_inset

 וגם 
\begin_inset Formula $\left(a,b_{2}\right)\in f$
\end_inset

 עבור 
\begin_inset Formula $a\in A$
\end_inset

 ו-
\begin_inset Formula $b_{1},b_{2}\in B$
\end_inset

 אז 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אני אנסח את תכונות ה
\begin_inset Quotes erd
\end_inset

על
\begin_inset Quotes erd
\end_inset

 וה
\begin_inset Quotes erd
\end_inset

חד-חד-ערכית
\begin_inset Quotes erd
\end_inset

 באמצעות יחסים:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

על
\begin_inset Quotes erd
\end_inset

: לכל 
\begin_inset Formula $b\in B$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

חד-חד-ערכית
\begin_inset Quotes erd
\end_inset

: אם 
\begin_inset Formula $\left(a_{1},b\right)\in f$
\end_inset

 וגם 
\begin_inset Formula $\left(a_{2},b\right)\in f$
\end_inset

 עבור 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 ו-
\begin_inset Formula $b\in B$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הדמיון בין תכונות הקיום/יחידות ותכונות העל/חח
\begin_inset Quotes erd
\end_inset

ע בולט מאוד, כמובן.
 נראה שההגדרות כמעט זהות עד כדי החלפת תפקידים בין 
\begin_inset Formula $A$
\end_inset

 ו-
\begin_inset Formula $B$
\end_inset

.
 ויש דרך לחדד את הדמיון עוד יותר אם 
\series bold
נהפוך
\series default
 את 
\begin_inset Formula $f$
\end_inset

.
 בואו נדבר על זה שניה.
\end_layout

\begin_layout Standard
\begin_inset Formula $f$
\end_inset

 היא פונקציה, ומעבר למשמעות האינטואיטיבית של 
\begin_inset Quotes eld
\end_inset

משהו שהופך קלט לפלט
\begin_inset Quotes erd
\end_inset

 פונקציה היא קודם כל 
\series bold
יחס
\series default
 - אוסף של זוגות סדורים.
 אפשר פשוט לקחת כל זוג כזה ולהפוך את הסדר בין האיברים שלו, והתוצאה נקראת
 
\series bold
היחס ההפוך
\series default
.
 פורמלית, אם 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 הוא יחס כלשהו, מגדירים 
\begin_inset Formula $R^{-1}\triangleq\left\{ \left(b,a\right)\ |\ \left(a,b\right)\in R\right\} $
\end_inset

.
 עכשיו עבור המקרה הפרטי של פונקציה 
\begin_inset Formula $f$
\end_inset

 אפשר לעשות את אותו הדבר בדיוק: להגדיר 
\begin_inset Formula $f^{-1}\triangleq\left\{ \left(b,a\right)\ |\ \left(a,b\right)\in f\right\} $
\end_inset

, ובסימון קצת יותר 
\begin_inset Quotes eld
\end_inset

פונקצייתי
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $f^{-1}\triangleq\left\{ \left(b,a\right)\ |\ f\left(a\right)=b\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
מתי 
\begin_inset Formula $f^{-1}$
\end_inset

 היא פונקציה? שימו לב לכך שהיחס 
\begin_inset Formula $f^{-1}$
\end_inset

 
\series bold
תמיד קיים
\series default
 אבל בהחלט 
\series bold
לא
\series default
 מובטח שהוא יהיה פונקציה; פונקציה היא יחס שמקיים שני תנאים ספציפיים, 
\begin_inset Quotes eld
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

, שפירושם עבור היחס 
\begin_inset Formula $f^{-1}\subseteq B\times A$
\end_inset

 הוא
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

: לכל 
\begin_inset Formula $b\in B$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $\left(b,a\right)\in f^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

: אם 
\begin_inset Formula $\left(b,a_{1}\right)\in f^{-1}$
\end_inset

 וגם 
\begin_inset Formula $\left(b,a_{2}\right)\in f^{-1}$
\end_inset

 עבור 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 ו-
\begin_inset Formula $b\in B$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, במקום לכתוב 
\begin_inset Formula $\left(b,a\right)\in f^{-1}$
\end_inset

 אני יכול לכתוב 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

: זו בדיוק ההגדרה של 
\begin_inset Formula $f^{-1}$
\end_inset

.
 וכעת שתי השורות למעלה הופכות להיות:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

: לכל 
\begin_inset Formula $b\in B$
\end_inset

 קיים 
\begin_inset Formula $a\in A$
\end_inset

 כך ש-
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

: אם 
\begin_inset Formula $\left(a_{1},b\right)\in f$
\end_inset

 וגם 
\begin_inset Formula $\left(a_{2},b\right)\in f$
\end_inset

 עבור 
\begin_inset Formula $a_{1},a_{2}\in A$
\end_inset

 ו-
\begin_inset Formula $b\in B$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
ואלו בדיוק, אבל בדיוק, התכונות של 
\begin_inset Quotes eld
\end_inset

על
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

חד-חד-ערכיות
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $f$
\end_inset

.
 אז אפשר לסכם את מה שראינו במשפט אחד קצר וקולע: 
\begin_inset Formula $f$
\end_inset

 היא חח
\begin_inset Quotes erd
\end_inset

ע ועל אם ורק אם 
\begin_inset Formula $f^{-1}$
\end_inset

 היא פונקציה.
 במקרה הזה נהוג להגיד ש-
\begin_inset Formula $f$
\end_inset

 היא 
\series bold
הפיכה
\series default
.
 למה? כי אפשר לחשוב על 
\begin_inset Formula $f^{-1}$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

אותה הפונקציה כמו 
\begin_inset Formula $f$
\end_inset

 רק בכיוון ההפוך
\begin_inset Quotes erd
\end_inset

.
 אם יש לנו 
\begin_inset Formula $a\in A$
\end_inset

 ואנחנו מפעילים את 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $a$
\end_inset

 ומקבלים 
\begin_inset Formula $f\left(a\right)=b$
\end_inset

 ואז מפעילים את 
\begin_inset Formula $f^{-1}$
\end_inset

 על 
\begin_inset Formula $b$
\end_inset

 אנחנו מקבלים 
\begin_inset Formula $f^{-1}\left(b\right)=a$
\end_inset

, כלומר 
\begin_inset Formula $f^{-1}\left(f\left(a\right)\right)=a$
\end_inset

 - הפונקציה 
\begin_inset Formula $f^{-1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

ביטלה
\begin_inset Quotes erd
\end_inset

 את הפעולה של 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
פונקציות הפיכות הן כלי מרכזי בתורת הקבוצות - עליהן מתבססת ההגדרה שלנו ל
\series bold
שוויון עוצמות
\series default
 של קבוצות, שבאה לתת גישה אפשרית אחת לשאלה מתי שתי קבוצות )גם אינסופיות(
 הן מאותו גודל )ההגדרה פשוטה: 
\begin_inset Formula $A$
\end_inset

 שוות עוצמה ל-
\begin_inset Formula $B$
\end_inset

 אם קיימת 
\begin_inset Formula $f:A\to B$
\end_inset

 הפיכה(.
 נדבר על זה עוד בהמשך, אבל לפני כן אני ארצה לתת גישה מסודרת יותר לעניין
 ה
\begin_inset Quotes erd
\end_inset

מפעילים את 
\begin_inset Formula $f$
\end_inset

 על קלט ואז מפעילים משהו אחר על הפלט
\begin_inset Quotes erd
\end_inset

 - זה יוביל אותנו למושג ה
\series bold
הרכבה
\series default
 שעליו אדבר בפוסט הבא.
\end_layout

\end_body
\end_document
