#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - הרכבת פונקציות ויחסים
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: תורת הקבוצות, פונקציות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
function_and_relation_composition
\end_layout

\begin_layout Standard
בסדת הפוסטים שלי על תורת הקבוצות הכרנו יחסים והכרנו פונקציות.
 זה נותן לנו אבני לגו, וכידוע מה שעושים עם אבני לגו הוא לחבר אותן אחת לשניה.
 בהקשר של פונקציות המשמעות של חיבור שכזה היא פשוטה: אנחנו רוצים להפעיל פונקציה
 אחת על 
\series bold
הפלט
\series default
 של הפונקציה השניה.
 כלומר, אם אני חושב על פונקציה בתור מין קופסה שחורה שכזו שיש לה צינור כניסה
 של 
\begin_inset Quotes eld
\end_inset

קלט
\begin_inset Quotes erd
\end_inset

 וצינור יציאה של 
\begin_inset Quotes eld
\end_inset

פלט
\begin_inset Quotes erd
\end_inset

, אז המשמעות של הרכבה של פונקציות היא לחבר את צינור הקלט של הפונקציה השניה
 לצינור הפלט של הפונקציה הראשונה, ככה:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/05/function_composition.PNG

\end_inset


\end_layout

\begin_layout Standard
ברמת הסימון זה פשוט מאוד: אם 
\begin_inset Formula $f,g$
\end_inset

 הן פונקציות, אני יכול לכתוב 
\begin_inset Formula $g\left(f\left(x\right)\right)$
\end_inset

 במשמעות של 
\begin_inset Quotes eld
\end_inset

מפעילים את 
\begin_inset Formula $g$
\end_inset

 על התוצאה של הפעלת 
\begin_inset Formula $f$
\end_inset

 על 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כדי לפשט את הסימון אפשר להשמיט את הסוגריים ופשוט לכתוב 
\begin_inset Formula $gf\left(x\right)$
\end_inset

 באותה משמעות בדיוק.
 לפעמים גם כותבים 
\begin_inset Formula $g\circ f\left(x\right)$
\end_inset

 במשמעות הזו, אבל אני לא אוהב את הסימון הזה ועוד נחזור לכך בהמשך.
 לסיום, אפשר לכתוב פשוט 
\begin_inset Formula $gf$
\end_inset

 כדי לתאר את הפונקציה שמתקבלת מההרכבה הזו של 
\begin_inset Formula $g$
\end_inset

 על 
\begin_inset Formula $f$
\end_inset

: כלומר הפונקציה שלכל 
\begin_inset Formula $x$
\end_inset

 מחזירה את 
\begin_inset Formula $g\left(f\left(x\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עד כאן האינטואיציה, אבל מה עם הפורמליזם? צריך קצת להיזהר.
 לא כל שתי פונקציות אפשר להרכיב.
 כדי שתהיה משמעות להרכבה כזו, 
\series bold
הפלט
\series default
 של 
\begin_inset Formula $f$
\end_inset

 צריך להיות משהו שיהיה 
\series bold
קלט חוקי
\series default
 עבור 
\begin_inset Formula $g$
\end_inset

.
 כזכור, כל פונקציה באה עם שתי קבוצות כחלק מההגדרה שלה: קבוצה 
\begin_inset Formula $A$
\end_inset

 שנקראת 
\series bold
התחום
\series default
 של הפונקציה )המקום שממנו נלקחים הקלטים( וקבוצה 
\begin_inset Formula $B$
\end_inset

 שנקראת 
\series bold
הטווח
\series default
 של הפונקציה )זו קבוצה שכל הפלטים נמצאים בתוכה, אבל ייתכן שיש בה עוד איברים
 שאינם מתקבלים בתור פלט(.
 כדי שתהיה משמעות להרכבת הפונקציה 
\begin_inset Formula $g$
\end_inset

 על 
\begin_inset Formula $f$
\end_inset

 אנחנו רוצים שהתחום של 
\begin_inset Formula $g$
\end_inset

 יהיה שווה לטווח של 
\begin_inset Formula $f$
\end_inset

, כלומר שהפונקציות יהיו 
\begin_inset Formula $f:A\to B$
\end_inset

 ו-
\begin_inset Formula $g:B\to C$
\end_inset

.
 במקרה הזה, הפונקציה שמתקבלת מההרכבה היא פונקציה 
\begin_inset Formula $gf:A\to C$
\end_inset

 - הקבוצה 
\begin_inset Formula $B$
\end_inset

 ששימשה בתור מין 
\begin_inset Quotes eld
\end_inset

מתווך
\begin_inset Quotes erd
\end_inset

 בין 
\begin_inset Formula $f$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 נעלמה לגמרי.
\end_layout

\begin_layout Standard
אפשר להקל קצת על הדרישה הזו שהתחום יהיה שווה לטווח: כל מה שאנחנו צריכים
 מ-
\begin_inset Formula $f$
\end_inset

 הוא שכל 
\series bold
פלט שהיא מוציאה בפועל
\series default
 יהיה שייך לתחום של 
\begin_inset Formula $g$
\end_inset

.
 הטווח של 
\begin_inset Formula $f$
\end_inset

 יכול להיות עצום וגדול וחורג בהרבה מהתחום של 
\begin_inset Formula $g$
\end_inset

 ועדיין לא תהיה בעיה להרכיב את שתיהן.
 התנאי המדויק, אם כן, הוא שאם 
\begin_inset Formula $g:B\to C$
\end_inset

 ו-
\begin_inset Formula $A$
\end_inset

 הוא התחום של 
\begin_inset Formula $f$
\end_inset

, אז מתקיים 
\begin_inset Formula $f\left(A\right)\subseteq B$
\end_inset

 )
\begin_inset Quotes erd
\end_inset


\series bold
התמונה
\series default
 של 
\begin_inset Formula $f$
\end_inset

 מוכלת בתחום של 
\begin_inset Formula $g$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נראה כמה דוגמאות פשוטות.
 למשל, 
\begin_inset Formula $f,g:\mathbb{R}\to\mathbb{R}$
\end_inset

 שמוגדרות על ידי 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 ו-
\begin_inset Formula $g\left(x\right)=x+3$
\end_inset

.
 קל לראות ש-
\begin_inset Formula $gf\left(x\right)=x^{2}+3$
\end_inset

 ו-
\begin_inset Formula $fg\left(x\right)=\left(x+3\right)^{2}=x^{2}+6x+9$
\end_inset

, וזה גם מראה לנו שהרכבת פונקציות 
\series bold
היא לא קומוטטיבית
\series default
: כלומר, 
\begin_inset Formula $fg$
\end_inset

 ו-
\begin_inset Formula $gf$
\end_inset

 יהיו בדרך כלל פונקציות שונות )ושימו לב שלא בהכרח שתיהן קיימות בכלל - זה
 תלוי בתחומים והטווחים של הפונקציות(.
\end_layout

\begin_layout Standard
הנה דוגמא קצת יותר מטורללת: ניקח בתור 
\begin_inset Formula $f$
\end_inset

 את הפונקציה שעושה איחוד של קבוצות - כלומר, הקלט שלה יהיה זוג של קבוצות
 והפלט שלה יהיה קבוצה בודדת.
 פורמלית, אם 
\begin_inset Formula $U$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

העולם
\begin_inset Quotes erd
\end_inset

 שלנו שכל הקבוצות הרלוונטיות הן תת-קבוצות שלו, אז 
\begin_inset Formula $f:2^{U}\times2^{U}\to2^{U}$
\end_inset

 זו הדרך שלי לכתוב ש-
\begin_inset Formula $f$
\end_inset

 לוקחת זוג )זה ה-
\begin_inset Formula $\times$
\end_inset

( של תת-קבוצות של 
\begin_inset Formula $U$
\end_inset

 )זה ה-
\begin_inset Formula $2^{U}$
\end_inset

( ומחזירה תת-קבוצה של 
\begin_inset Formula $U$
\end_inset

, ו-
\begin_inset Formula $f$
\end_inset

 מוגדרת על ידי 
\begin_inset Formula $f\left(A,B\right)=A\cup B$
\end_inset

.
 עכשיו, ניקח בתור 
\begin_inset Formula $g$
\end_inset

 את הפונקציה שמקבלת קבוצה בודדת )לא זוג!( ומחזירה את קבוצת החזקה שלה, כלומר
 
\begin_inset Formula $g\left(A\right)=2^{A}$
\end_inset

.
 אז 
\begin_inset Formula $gf\left(A,B\right)=2^{A\cup B}$
\end_inset

 ואילו 
\begin_inset Formula $fg$
\end_inset

 בכלל לא מוגדרת.
\end_layout

\begin_layout Standard
עכשיו בואו נחזור שניה לפוסט הקודם.
 ראינו שם שאם 
\begin_inset Formula $f:A\to B$
\end_inset

 היא פונקציה חד-חד-ערכית ועל, אז קיימת פונקציה 
\begin_inset Formula $f^{-1}:B\to A$
\end_inset

 בעלת התכונה הבאה: 
\begin_inset Formula $f\left(x\right)=y$
\end_inset

 אם ורק אם 
\begin_inset Formula $f^{-1}\left(y\right)=x$
\end_inset

.
 קל לראות שההרכבה מקיימת 
\begin_inset Formula $f^{-1}f\left(x\right)=x$
\end_inset

, וזו הזדמנות להציג טרמינולוגיה חדשה.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $A$
\end_inset

 היא קבוצה כלשהי, אז 
\series bold
פונקציית הזהות
\series default
 על 
\begin_inset Formula $A$
\end_inset

 היא הפונקציה 
\begin_inset Formula $I_{A}:A\to A$
\end_inset

 שמקיימת 
\begin_inset Formula $I_{A}\left(x\right)=x$
\end_inset

 לכל 
\begin_inset Formula $x\in A$
\end_inset

.
 מה שראינו לפני רגע הוא ש-
\begin_inset Formula $f^{-1}f=I_{A}$
\end_inset

.
 יש הרבה דמיון בין המשוואה הזו ובין כפל 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

: אם אנחנו חושבים על 
\begin_inset Formula $I_{A}$
\end_inset

 בתור המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )למה 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
? כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא המספר שכפל בו לא משנה את האיבר שהוכפל, בדומה לאיך שפונקצית הזהות לא
 משנה את הקלט שלה(, על 
\begin_inset Formula $f$
\end_inset

 בתור מספר כלשהו 
\begin_inset Formula $a$
\end_inset

 ועל 
\begin_inset Formula $f^{-1}$
\end_inset

 בתור 
\begin_inset Formula $\frac{1}{a}$
\end_inset

 ועל הרכבת פונקציות בתור כפל 
\begin_inset Quotes eld
\end_inset

רגיל
\begin_inset Quotes erd
\end_inset

, אז השוויון 
\begin_inset Formula $f^{-1}f=I_{A}$
\end_inset

 מזכיר לנו את השוויון 
\begin_inset Formula $\frac{1}{a}\cdot a=1$
\end_inset

.
 הדמיון הזה מסביר את שיטת הסימון שבה בחרנו לתאר את 
\begin_inset Formula $f^{-1}$
\end_inset

 וגם לתת אינטואיציה למובן שבו היא 
\begin_inset Quotes eld
\end_inset

הופכית
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, שימו לב למשהו טריקי קצת.
 מהי 
\begin_inset Formula $ff^{-1}$
\end_inset

? גם זו פונקצית הזהות, אבל 
\series bold
איזו
\series default
 פונקציית זהות? אם תחשבו על זה רגע תראו ש-
\begin_inset Formula $ff^{-1}=I_{B}$
\end_inset

 .
 זו פונקציית הזהות 
\series bold
על קבוצה אחרת
\series default
, כי הפכנו את הסדר בין הקלטים לפלטים )
\begin_inset Formula $ff^{-1}$
\end_inset

 היא פונקציה שבה 
\begin_inset Formula $f^{-1}$
\end_inset

 פועלת ראשונה, ולכן הקלט הוא מתוך 
\begin_inset Formula $B$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נראה דוגמא קונקרטית לזה - כאן תבוא לעזרתנו הפונקציה 
\begin_inset Formula $\text{tan}$
\end_inset

, טנגנס.
 לא חייבים לדעת בדיוק איך מוגדרת טנגנס; מספיק טוב לדעת שזו פונקציה שהתחום
 שלה הוא 
\begin_inset Formula $\left(-\frac{\pi}{2},\frac{\pi}{2}\right)$
\end_inset

 והטווח שלה הוא 
\begin_inset Formula $\mathbb{R}$
\end_inset

 והיא חח
\begin_inset Quotes erd
\end_inset

ע ועל, ולכן קיימת לה הופכית 
\begin_inset Formula $\tan^{-1}$
\end_inset

 שמכונה גם 
\begin_inset Quotes eld
\end_inset

ארקטנגנס
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\text{arctan}$
\end_inset

.
 כעת, 
\begin_inset Formula $\text{arctan}\left(\text{tan}\right)$
\end_inset

 היא פונקציה עם תחום וטווח 
\begin_inset Formula $\left(-\frac{\pi}{2},\frac{\pi}{2}\right)$
\end_inset

 בזמן ש-
\begin_inset Formula $\text{tan}\left(\text{arctan}\right)$
\end_inset

 היא בעלת תחום וטווח 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נשכח לרגע מפונקציות ונעבור לדבר על יחסים באופן כללי - אפשר לדבר
 על "הרכבה" גם בהקשר הזה.
 נתחיל מהאינטואיציה: הארי פוטר.
 בספרי הארי פוטר, הארי הוא הבן של לילי פוטר; ולילי פוטר היא אחותה של פטוניה
 דרסלי.
 זה אומר שפטוניה היא דודתו של הארי.
 כל זה איכשהו גם רלוונטי לעלילה אבל בואו נסתכל על זה מנקודת מבט מתמטית.
 יש לנו שני יחסים שמוגדרים על קבוצת בני האדם: היחס 
\begin_inset Quotes eld
\end_inset

להיות אחות של
\begin_inset Quotes erd
\end_inset

 והיחס "להיות הורה של
\begin_inset Quotes erd
\end_inset

.
 בואו נסמן את 
\begin_inset Quotes eld
\end_inset

להיות אחת של
\begin_inset Quotes erd
\end_inset

 ב-
\begin_inset Formula $R$
\end_inset

 ואת 
\begin_inset Quotes eld
\end_inset

להיות הורה של
\begin_inset Quotes erd
\end_inset

 ב-
\begin_inset Formula $S$
\end_inset

, ועכשיו נסמן את פטוניה ב-
\begin_inset Formula $a$
\end_inset

, את לילי ב-
\begin_inset Formula $b$
\end_inset

 ואת הארי ב-
\begin_inset Formula $c$
\end_inset

, ואנחנו רואים ש
\begin_inset Quotes erd
\end_inset

פטוניה היא אחותה של לילי
\begin_inset Quotes erd
\end_inset

 מתורגם ל-
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

לילי היא הורה של הארי
\begin_inset Quotes erd
\end_inset

 מתורגם ל-
\begin_inset Formula $\left(b,c\right)\in S$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו משני אלו אנחנו מסיקים שפטוניה היא הדודה של הארי, מה שאני יכול לסמן
 ב-
\begin_inset Formula $\left(a,c\right)\in T$
\end_inset

 כאשר 
\begin_inset Formula $T$
\end_inset

 הוא היחס 
\begin_inset Quotes eld
\end_inset

להיות דודה של
\begin_inset Quotes erd
\end_inset

.
 מה הקשר בין היחסים 
\begin_inset Formula $R,S$
\end_inset

 ובין היחס 
\begin_inset Formula $T$
\end_inset

? אני רוצה לומר שהוא קשר של 
\series bold
הרכבה
\series default
; הרי ההגדרה של 
\begin_inset Quotes eld
\end_inset

להיות דודה של
\begin_inset Quotes erd
\end_inset

 היא בדיוק 
\begin_inset Quotes eld
\end_inset

להיות אחות של הורה של
\begin_inset Quotes erd
\end_inset

.
 אז בואו ננסה לתת הגדרה להרכבת יחסים שתשמר את האינטואיציה הזו.
\end_layout

\begin_layout Standard
נניח שנתונים לנו שני יחסים, 
\begin_inset Formula $R,S$
\end_inset

, כך ש-
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 ו-
\begin_inset Formula $S\subseteq B\times C$
\end_inset

.
 אפשר לתאר אותם גרפית בצורה הזו:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/05/relation_composition.PNG

\end_inset


\end_layout

\begin_layout Standard
באיור הזה הקבוצות 
\begin_inset Formula $A,B,C$
\end_inset

 מיוצגות כולן על ידי אליפסות עם נקודות בתוכן - כל נקודה מייצגת איבר של הקבוצה.
 את העובדה ש-
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

 אני מייצג על ידי חץ שיוצא מ-
\begin_inset Formula $a$
\end_inset

 ונכנס אל 
\begin_inset Formula $b$
\end_inset

 )ובדומה בתמונה גם עשיתי חץ מ-
\begin_inset Formula $b\in B$
\end_inset

 אל 
\begin_inset Formula $c\in C$
\end_inset

 כדי להמחיש ש-
\begin_inset Formula $\left(b,c\right)\in S$
\end_inset

(.
 חשוב היה לי להדגיש שהיחסים 
\begin_inset Formula $R,S$
\end_inset

 הללו הם לא בהכרח פונקציות, אז כללתי באיור נקודות ש
\begin_inset Quotes erd
\end_inset

מקלקלות
\begin_inset Quotes erd
\end_inset

 את התכונות של פונקציות: יש נקודה שממנה יוצאים שני חצים )מקלקל את ה
\begin_inset Quotes erd
\end_inset

יחידות
\begin_inset Quotes erd
\end_inset

( ונקודה שממנה לא יוצאים חצים בכלל )מקלקל את ה
\begin_inset Quotes erd
\end_inset

קיום
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, סימנתי בכחול את החצים שמחברים את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 ואת 
\begin_inset Formula $b$
\end_inset

 אל 
\begin_inset Formula $c$
\end_inset

 כי שילוב שני החצים הללו יוצר משהו מעניין - הוא יוצר 
\series bold
מסלול
\series default
 שמוביל אותנו מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $c$
\end_inset

 תוך מעבר ב
\begin_inset Quotes erd
\end_inset

איבר הביניים
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $b$
\end_inset

.
 זה בדיוק מה שהרכבת יחסים מנסה לתפוס - מצבים כאלו שבהם קיים מסלול מנקודה
 אחת אל השניה בעזרת נקודת ביניים
\series bold
 כלשהי
\series default
.
 שימו לב שלא מעניין אותי אם יש יותר מנקודת ביניים אפשרית אחת - אם פטוניה
 הייתה גם אחותו של ג'יימס פוטר בנוסף לכך שהיא אחותה של לילי פוטר, היא עדיין
 הייתה דודה של הארי )אבל הספר עצמו היה מקבל טוויסט מוזר למדי(.
 לכן ההגדרה להרכבת פונקציות תתבסס על הכמת הלוגי 
\begin_inset Quotes eld
\end_inset

קיים
\begin_inset Quotes erd
\end_inset

 )שאני מסמן ב-
\begin_inset Formula $\exists$
\end_inset

(.
\end_layout

\begin_layout Standard
אחרי כל ההקדמה הזו הנה סוף סוף ההגדרה:
\end_layout

\begin_layout Standard
\begin_inset Formula $R\circ S\triangleq\left\{ \left(a,c\right)\ |\ \exists b\in B:\left(a,b\right)\in R\wedge\left(b,c\right)\in S\right\} $
\end_inset


\end_layout

\begin_layout Standard
ובמילים: היחס המורכב 
\begin_inset Formula $R\circ S$
\end_inset

 כולל את כל הזוגות 
\begin_inset Formula $\left(a,c\right)$
\end_inset

 כך שקיים איבר ביניים 
\begin_inset Formula $b\in B$
\end_inset

 שעבורו 
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הצעד הראשון
\begin_inset Quotes erd
\end_inset

( ו-
\begin_inset Formula $\left(b,c\right)\in S$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הצעד השני
\begin_inset Quotes erd
\end_inset

(.
 מצד אחד, זו הגדרה פשוטה, כשמבינים מה היא מנסה להשיג; ומצד שני לטעמי זו
 אחת ההגדרות הקשות ביותר בשלב הזה של לימודי תורת הקבוצות.
\end_layout

\begin_layout Standard
עכשיו אני צריך בלב כואב לדבר על שיטת הסימון שבחרתי להשתמש בה.
 אם תסתכלו באיור, אפשר לראות ש-
\begin_inset Formula $R$
\end_inset

 היא בצד שמאל ו-
\begin_inset Formula $S$
\end_inset

 בצד ימין.
 זה בכוונה; זה תואם את האופן שבו בתוך זוג סדור כמו 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 ה
\begin_inset Quotes erd
\end_inset

כיוון
\begin_inset Quotes erd
\end_inset

 הוא מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

.
 זה הוביל אותי לסמן את ההרכבה, 
\begin_inset Formula $R\circ S$
\end_inset

, בצורה כזו שהאיבר שפועל 
\series bold
קודם
\series default
 )
\begin_inset Formula $R$
\end_inset

, שמעביר איבר של 
\begin_inset Formula $A$
\end_inset

 לאיבר של 
\begin_inset Formula $B$
\end_inset

( נמצא בצד שמאל.
 זה 
\series bold
הפוך לגמרי
\series default
 לסימון שבו השתמשתי 
\series bold
לפני רגע בפוסט הזה
\series default
 כשדיברתי על הרכבת פונקציות.
 שם, 
\begin_inset Formula $gf$
\end_inset

 משמעותו הייתה 
\begin_inset Quotes eld
\end_inset

קודם להפעיל את 
\begin_inset Formula $f$
\end_inset

 ואז את 
\begin_inset Formula $g$
\end_inset


\begin_inset Quotes erd
\end_inset

 כי ככה זה עובד עם סימון הפעלת פונקציות: 
\begin_inset Formula $g\left(f\left(x\right)\right)$
\end_inset

 אומר בדיוק שקודם מפעילים את 
\begin_inset Formula $f$
\end_inset

 ואז את 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\begin_layout Standard
העניין הוא שפונקציות 
\series bold
הן יחסים
\series default
 והרכבת פונקציות 
\series bold
היא הרכבת יחסים
\series default
.
 אז יש לי שני סימונים שונים 
\series bold
והפוכים
\series default
 לאותו דבר.
 ומילא אם זה היה רק אצלי, אבל כל טקסט מתמטי שמתעסק גם בהרכבת פונקציות וגם
 בהרכבת יחסים ייאלץ להתמודד עם הניג'וס הזה.
\end_layout

\begin_layout Standard
פתרון נפוץ מאוד הוא פשוט להגדיר הרכבת יחסים הפוך, כמו הרכבת פונקציות: 
\begin_inset Formula $S\circ R$
\end_inset

 יתאר את מה שכתבתי עד כה למעלה.
 פתרון אחר, שבו אני נוקט, הוא פשוט לא לסמן הרכבת פונקציות עם 
\begin_inset Formula $\circ$
\end_inset

 ולשמור את הסימן הזה להרכבת יחסים )כלומר, 
\begin_inset Formula $f\circ g$
\end_inset

 יהיה התיאור שלי להרכבת הפונקציות 
\begin_inset Formula $f,g$
\end_inset

 כשאני חושב עליה בתור הרכבת יחסים; זה אומר ש-
\begin_inset Formula $f\circ g\equiv gf$
\end_inset

(.
 כמו רוב ענייני הסימון במתמטיקה זה לא 
\series bold
באמת
\series default
 חשוב מה בוחרים, כל עוד זה מוסבר מספיק ברור כדי לא להטעות את הקוראים.
\end_layout

\begin_layout Standard
אחרי שסילקנו את זה מהדרך, בואו נעשה קצת כיף! 
\end_layout

\begin_layout Standard
התכונה החשובה ביותר של הרכבת יחסים ופונקציות, שאחראית לתכונות האלגבריות
 שלה שנראה בהמשך, היא 
\series bold
אסוציאטיביות
\series default
.
 כלומר, אם יש לנו הרכבה של 
\series bold
שלושה
\series default
 יחסים שמתוארת בתור זוג הרכבות, 
\begin_inset Formula $R\circ S\circ T$
\end_inset

, זה לא משנה איזו מההרכבות אנחנו מבצעים קודם - תמיד נקבל בסוף את אותו יחס.
 פורמלית, 
\begin_inset Formula $\left(R\circ S\right)\circ T=R\circ\left(S\circ T\right)$
\end_inset

.
 ההוכחה של זה מייגעת למדי וכמובן שאדלג עליה )
\begin_inset Quotes erd
\end_inset

להשאיר את הוכחת האסוציאטיביות כתרגיל לקורא
\begin_inset Quotes erd
\end_inset

 זו שיטת הפעולה של כל טקסט מתמטי מיום שהומצאה האלגברה( אבל האינטואיציה פה
 די פשוטה כשחוזרים לחשיבה על הרכבת יחסים בתור 
\begin_inset Quotes eld
\end_inset

למצוא נקודות שמחבר ביניהן מסלול
\begin_inset Quotes erd
\end_inset

 כי קיום מסלול לא תלוי בשאלה אם קודם אנחנו מסתכלים על שלוש הנקודות הראשונות
 שבו )
\begin_inset Formula $R\circ S$
\end_inset

( או שלוש הנקודות האחרונות )
\begin_inset Formula $S\circ T$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, מרגע שהמתמטיקאים ממציאים פעולה, הם רוצים לבצע אותה שוב ושוב כמה שרק
 אפשרי.
 במקרה הזה אפשר לדבר על זה כאשר מרכיבים יחס 
\series bold
עם עצמו
\series default
.
 כדי שאפשר יהיה לעשות את זה, צריך שהתחום והטווח של היחס יהיו אותה קבוצה.
 כלומר, ניקח יחס 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

 וכעת אפשר להגדיר 
\begin_inset Formula $R^{2}=R\circ R$
\end_inset

 ו-
\begin_inset Formula $R^{3}=R\circ R\circ R$
\end_inset

 וכדומה.
 בואו ניתן הגדרה אפילו יותר פורמלית.
\end_layout

\begin_layout Standard
ראשית, אני משתמש בסימון של חזקה לא במקרה; זה המשך של האנלוגיה בין הרכבה
 ובין כפל.
 אז בואו ניזכר איך מגדירים חזקה טבעית במספרים ממשיים: ראשית מגדירים 
\begin_inset Formula $a^{0}\triangleq1$
\end_inset

 לכל 
\begin_inset Formula $a$
\end_inset

 )כן, 
\begin_inset CommandInset href
LatexCommand href
name "אני מגדיר ככה"
target "https://gadial.net/2018/01/01/zero_power_equals_one/"
literal "false"

\end_inset

 אפילו עבור 
\begin_inset Formula $a=0$
\end_inset

(.
 כעת מגדירים אינדוקטיבית 
\begin_inset Formula $a^{n+1}\triangleq a\cdot a^{n}$
\end_inset

.
 המשמעות של לומר 
\begin_inset Quotes eld
\end_inset

מגדירים אינדוקטיבית
\begin_inset Quotes erd
\end_inset

 היא שמניחים ש-
\begin_inset Formula $a^{n}$
\end_inset

 כבר הוגדר, ועכשיו משתמשים בו כדי להגדיר את 
\begin_inset Formula $a^{n+1}$
\end_inset

.
 למשל אם כבר הגדרתי את 
\begin_inset Formula $a^{3}$
\end_inset

 אז 
\begin_inset Formula $a^{4}$
\end_inset

 יוגדר להיות 
\begin_inset Formula $a^{3}\cdot a$
\end_inset

.
\end_layout

\begin_layout Standard
ההגדרה של חזקה של יחס תהיה זהה, אבל אנחנו צריכים אנלוג ל-
\begin_inset Formula $1$
\end_inset

.
 כבר היה לנו כזה במקרה של פונקציות - פונקציית הזהות.
 אז בואו ניקח את הפונקציה הזו ונחשוב עליה בתור יחס:
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{A}\triangleq\left\{ \left(a,a\right)|\ a\in A\right\} $
\end_inset


\end_layout

\begin_layout Standard
ועכשיו אפשר לתת פורמלית את ההגדרה האינדוקטיבית:
\end_layout

\begin_layout Standard
\begin_inset Formula $R^{0}\triangleq I_{A}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R^{n+1}\triangleq R\circ R^{n}$
\end_inset


\end_layout

\begin_layout Standard
קל לראות ש-
\begin_inset Formula $R^{1}=R$
\end_inset

 בהגדרה הזו, בצורה עקבית עם מה שאנחנו רגילים שחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עושה.
 יותר מזה, אפשר לראות גם שחוקי החזקות הרגילים מתקיימים: 
\begin_inset Formula $R^{n+m}=R^{n}\circ R^{m}$
\end_inset

 ו-
\begin_inset Formula $R^{nm}=\left(R^{n}\right)^{m}$
\end_inset

.
 ההוכחה קצת מייגעת אבל לא באמת שונה מההוכחה עבור חוקי החזקות הרגילים - מילת
 המפתח שגורמת לדברים להתנהג דומה היא ה
\series bold
אסוציאטיביות
\series default
 של פעולת ההרכבה.
\end_layout

\begin_layout Standard
זה היה נחמד, אבל צריך להיזהר לא לקחת את ההקבלה יותר מדי רחוק - כשמגיעים
 לחזקות 
\series bold
שליליות
\series default
 דברים מוזרים מתחילים לקרות.
 ראשית, איך אני מגדיר חזקה שלילית? כבר ראינו את ההגדרה 
\begin_inset Formula $R^{-1}\triangleq\left\{ \left(b,a\right)\ |\ \left(a,b\right)\in R\right\} $
\end_inset

.
 עכשיו אפשר להשתמש בה כדי להגדיר חזקה שלילית כללית: 
\begin_inset Formula $R^{-n}\triangleq\left(R^{-1}\right)^{n}$
\end_inset

.
 כלומר, לוקחים את היחס 
\begin_inset Formula $R^{-1}$
\end_inset

 )שהוא יחס טוב ונחמד שקיים בזכות עצמו( ואז מסתכלים על החזקה ה-
\begin_inset Formula $n$
\end_inset

-ית שלו.
\end_layout

\begin_layout Standard
כל זה סבבה, אבל שימו לב שממש לא בהכרח מתקיים 
\begin_inset Formula $R\circ R^{-1}=I_{A}$
\end_inset

, כלומר 
\begin_inset Formula $R^{-1}$
\end_inset

 הוא לא הופכי של 
\begin_inset Formula $R$
\end_inset

 במובן האלגברי של המילה.
 למשל, אם 
\begin_inset Formula $A=\left\{ 1,2\right\} $
\end_inset

 ו-
\begin_inset Formula $R=\left\{ \left(1,2\right)\right\} $
\end_inset

 אז 
\begin_inset Formula $R\circ R^{-1}=\left\{ \left(1,1\right)\right\} $
\end_inset

 וזה בוודאי לא 
\begin_inset Formula $I_{A}$
\end_inset

 כי 
\begin_inset Formula $\left(2,2\right)\in I_{A}$
\end_inset

, כלומר עשויים להיות חסרים לי איברים.
 גרוע מכך, עשויים לצוץ לי איברים שלא אמורים להיות שם: למשל אם 
\begin_inset Formula $A=\left\{ 1,2,3\right\} $
\end_inset

 ו-
\begin_inset Formula $R=\left\{ \left(2,1\right),\left(3,1\right)\right\} $
\end_inset

 אני אקבל 
\begin_inset Formula $\left(2,3\right)\in R\circ R^{-1}$
\end_inset

.
 זה כמובן מצער מאוד, אבל תראו, קסם! אם 
\begin_inset Formula $R$
\end_inset

 היא 
\series bold
פונקציה הפיכה
\series default
 אז לא קשה להוכיח שכן יתקיים 
\begin_inset Formula $R\circ R^{-1}=I_{A}$
\end_inset

 וזה מוביל לכך שלפונקציות הפיכות יש מבנה אלגברי מאוד יפה שבו מעורבת פעולה
 אסוציאטיבית עם איבר אדיש והופכי - מה שנקרא 
\series bold
חבורה
\series default
.
 אבל זה סיפור אחר 
\begin_inset CommandInset href
LatexCommand href
name "ויסופר בפעם אחרת"
target "https://gadial.net/2017/02/01/group_definition/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אחרי שטיפה התרגלנו לחזקות של יחסים, בואו נחזור אל התכונות הנחמדות
 שהגדירו יחס שקילות - רפלקסיביות, סימטריה וטרנזיטיביות.
 כל אחת מהן ניתנת לניסוח פשוט באמצעות חזקות של יחסים:
\end_layout

\begin_layout Enumerate
רפלקסיביות של 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

 פירושה ש-
\begin_inset Formula $\left(a,a\right)\in R$
\end_inset

 לכל 
\begin_inset Formula $a\in A$
\end_inset

.
 כלומר, זה פשוט אומר ש-
\begin_inset Formula $I_{A}\subseteq R$
\end_inset

, או במילים אחרות 
\begin_inset Formula $R^{0}\subseteq R$
\end_inset

.
\end_layout

\begin_layout Enumerate
סימטריה של 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

 פירושה שאם 
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

 אז גם 
\begin_inset Formula $\left(b,a\right)\in R$
\end_inset

.
 כלומר, ש-
\begin_inset Formula $R^{-1}\subseteq R$
\end_inset

.
\end_layout

\begin_layout Enumerate
טרנזיטיביות של 
\begin_inset Formula $R\subseteq A\times A$
\end_inset

 פירושה שאם 
\begin_inset Formula $\left(a,b\right)\in R$
\end_inset

 וגם 
\begin_inset Formula $\left(b,c\right)\in R$
\end_inset

 אז גם 
\begin_inset Formula $\left(a,c\right)\in R$
\end_inset

.
 כלומר, זה פשוט אומר ש-
\begin_inset Formula $R^{2}\subseteq R$
\end_inset

 )ומכך נובע 
\begin_inset Formula $R^{n}\subseteq R$
\end_inset

 לכל 
\begin_inset Formula $n\ge2$
\end_inset

(.
\end_layout

\begin_layout Standard
אם כל התכונות הללו מתקיימות גם יחס אז 
\begin_inset Formula $R$
\end_inset

 הוא יחס שקילות, והנה קיבלנו דרך אחרת לתאר יחס שקילות, באמצעות חזקות: 
\begin_inset Formula $R$
\end_inset

 הוא יחס שקילות אם ורק אם 
\begin_inset Formula $R^{k}\subseteq R$
\end_inset

 לכל 
\begin_inset Formula $k\in\mathbb{Z}$
\end_inset

.
\end_layout

\begin_layout Standard
לסיום, אני לא יכול להתאפק וחייב להכניס פנימה עוד קשר מתמטי שעשוי להישמע
 מוזר ממבט ראשון אבל כשחושבים עליו רגע הוא מובן מאליו לגמרי - הרכבת יחסים
 ממש מזכירה כפל מטריצות.
 אם אתם לא מכירים או זוכרים כפל מטריצות, יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסט על זה"
target "https://gadial.net/2011/10/06/matrix_product/"
literal "false"

\end_inset

 כאן, ועכשיו אניח שכן מכירים את הרעיון, אבל אזכיר את ההגדרה: בכפל מטריצות
 יש לנו שתי מטריצות 
\begin_inset Formula $R,S$
\end_inset

 מעל חוג מסויים )כלומר, משהו שמוגדרות עליו פעולות חיבור וכפל(.
 כדי לכפול אותן, צריך ש-
\begin_inset Formula $R$
\end_inset

 תהיה ממימד 
\begin_inset Formula $n\times m$
\end_inset

 ו-
\begin_inset Formula $S$
\end_inset

 ממימד 
\begin_inset Formula $m\times t$
\end_inset

 )כלומר, מספר העמודות של 
\begin_inset Formula $R$
\end_inset

 יהיה שווה למספר השורות של 
\begin_inset Formula $S$
\end_inset

( ואז מגדירים 
\begin_inset Formula $\left[RS\right]_{ij}=\sum_{k=1}^{m}\left[R\right]_{ik}\left[S\right]_{kj}$
\end_inset

.
 אני אפילו אכתוב את זה קצת יותר במפורש כך שרואים את פעולות החיבור והכפל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[RS\right]_{ij}=\left[R\right]_{i1}\cdot\left[S\right]_{1j}+\cdots+\left[R\right]_{1m}\left[S\right]_{mj}$
\end_inset


\end_layout

\begin_layout Standard
איך זה קשור ליחסים? ובכן, נניח שיש לי יחסים 
\begin_inset Formula $R\subseteq A\times B$
\end_inset

 ו-
\begin_inset Formula $S\subseteq B\times C$
\end_inset

, כך ש-
\begin_inset Formula $A,B,C$
\end_inset

 כולן קבוצות סופיות.
 נסמן את האיברים שלהן: 
\begin_inset Formula $A=\left\{ a_{1},\dots,a_{n}\right\} $
\end_inset

 ו-
\begin_inset Formula $B=\left\{ b_{1},\dots,b_{m}\right\} $
\end_inset

 ו-
\begin_inset Formula $C=\left\{ c_{1},\dots,c_{t}\right\} $
\end_inset

.
 עכשיו אפשר לייצג יחס באמצעות מטריצה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[R\right]_{ij}=\begin{cases}
1 & \left(a_{i},b_{j}\right)\in R\\
0 & \left(a_{i},b_{j}\right)\notin R
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[S\right]_{ij}=\begin{cases}
1 & \left(b_{i},c_{j}\right)\in S\\
0 & \left(b_{i},c_{j}\right)\notin S
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, המטריצות הללו חיות מעל החוג 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

.
 בחוג הזה יש לנו את פעולות הכפל והחיבור הרגילות מודולו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אבל הן 
\series bold
לא יעניינו
\series default
 אותנו הפעם אלא מה שאפשר לקבל מהן.
 בגלל שבחוג הזה מתקיים ש-
\begin_inset Formula $a^{2}=a$
\end_inset

 לכל 
\begin_inset Formula $a$
\end_inset

, קוראים לו 
\series bold
חוג בוליאני
\series default
 ואפשר לקבל ממנו משהו שנקרא 
\series bold
אלגברה בוליאנית
\series default
.
 לא אכנס לפרטים המלאים, אבל הרעיון הוא שאפשר להגדיר פעולות חדשות, 
\begin_inset Formula $a\wedge b=a\cdot b$
\end_inset

 ו-
\begin_inset Formula $a\vee b=a+b+a\cdot b$
\end_inset

 שמתנהגות מאוד נחמד - בהקשר של 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 הפעולות הללו מתנהגות כמו 
\begin_inset Quotes eld
\end_inset

וגם
\begin_inset Quotes erd
\end_inset

 )עבור 
\begin_inset Formula $\wedge$
\end_inset

( ו
\begin_inset Quotes erd
\end_inset

או
\begin_inset Quotes erd
\end_inset

 )עבור 
\begin_inset Formula $\vee$
\end_inset

( שאנחנו מכירים מלוגיקה.
 צריך לשים לב שעם שתי הפעולות הללו 
\begin_inset Formula $\mathbb{Z}_{2}$
\end_inset

 
\series bold
אינו
\series default
 חוג, כי אין נגדי חיבורי לפעולת ה-
\begin_inset Formula $\vee$
\end_inset

 )ולכן היא לא יכולה לתפקד בתור פעולת החיבור של חוג( לכן אמרתי שנקבל דמיון
 לכפל מטריצות ולא ממש מקרה פרטי.
\end_layout

\begin_layout Standard
עכשיו, זוכרים את ההגדרה של הרכבת יחסים?
\end_layout

\begin_layout Standard
\begin_inset Formula $R\circ S\triangleq\left\{ \left(a,c\right)\ |\ \exists b\in B:\left(a,b\right)\in R\wedge\left(b,c\right)\in S\right\} $
\end_inset


\end_layout

\begin_layout Standard
במקום לכתוב 
\begin_inset Formula $\exists$
\end_inset

, אפשר, במקרה שבו הקבוצות 
\begin_inset Formula $A,B,C$
\end_inset

 סופיות, לכתוב משהו יותר מפורש בשביל התנאי שבפנים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\left(a,b_{1}\right)\in R\wedge\left(b_{1},c\right)\in S\right]\vee\dots\vee\left[\left(a,b_{m}\right)\in R\wedge\left(b_{m},c\right)\in S\right]$
\end_inset


\end_layout

\begin_layout Standard
ובמילים - או שאפשר לעבור מ-
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $c$
\end_inset

 עם איבר הביניים 
\begin_inset Formula $b_{1}$
\end_inset

, או שאפשר לעבור עם 
\begin_inset Formula $b_{2}$
\end_inset

 וכן הלאה, עד 
\begin_inset Formula $b_{m}$
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, קיבלנו ש-
\begin_inset Formula $\left[R\circ S\right]_{ij}$
\end_inset

 מוגדר בדיוק כמו כפל מטריצות, פרט לכך שאנחנו מחליפים את התפקידים של חיבור
 וכפל ב-
\begin_inset Formula $\wedge$
\end_inset

 וב-
\begin_inset Formula $\vee$
\end_inset

.
 חמוד? אני מקווה, וגם נותן אינטואיציות מסויימות, אבל אני בעיקר מקווה שחמוד.
\end_layout

\end_body
\end_document
