#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - פונקציות חד-חד-ערכיות, על והפיכות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: תורת הקבוצות, פונקציות
\end_layout

\begin_layout Description
מזהה: 
\lang english
invertible_functions
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על תורת הקבוצות סיימתי להגדיר מהן פונקציות, ועכשיו אני
 רוצה להראות את שתי התכונות החשובות ביותר שמדברים עליהן בהקשר של פונקציות:
 פונקציות 
\series bold
חד-חד-ערכיות
\series default
 ופונקציות 
\series bold
על
\series default
.
 שתי התכונות הללו הן לא משהו אקראי שנבחר להיות מעניין בצורה שרירותית - חיש
 קל נראה שהן מגיעות הישר מלב ההגדרה של מהי פונקציה בכלל.
\end_layout

\begin_layout Standard
ראשית, בואו נגדיר את שתי התכונות הללו.
 ניקח פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

.
 אינטואיטיבית - זה משהו שלוקח קלט מתוך 
\begin_inset Formula $A$
\end_inset

 ומחזיר פלט מתוך 
\begin_inset Formula $B$
\end_inset

.
 כעת, התכונה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 חד-חד-ערכית
\begin_inset Quotes erd
\end_inset

 פירושה ש
\series bold
קלטים שונים מחזירים פלטים שונים
\series default
 או במילים אחרות, 
\series bold
אין שני קלטים שונים שנותנים את אותו פלט
\series default
.
 פורמלית: אם 
\begin_inset Formula $a_{1}\ne a_{2}\in A$
\end_inset

 אז 
\begin_inset Formula $f\left(a_{1}\right)\ne f\left(a_{2}\right)$
\end_inset

, או בניסוח אחר, שימושי אולי אפילו יותר: אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הנה דוגמא פשוטה: אם נגדיר פונקציה מכל המכוניות שכרגע על הכביש אל מספר הרישוי
 שלהן, הפונקציה הזו תהיה חד-חד-ערכית כי אין שני רכבים עם אותו מספר רישוי
 )אני מאוד מקווה!(.
 אם נגדיר פונקציה מכל המכוניות הללו אל 
\series bold
הצבע
\series default
 שלהן, היא תהיה מאוד לא חד-חד-ערכית; זה ניחוש סביר שיהיו על הכביש שתי מכוניות
 שונות בצבע לבן.
\end_layout

\begin_layout Standard
בואו נראה דוגמאות מקרב הפונקציות הממשיות, 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

.
 הפונקציה 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 היא חד-חד-ערכית, באופן די מובן מאליו כי אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז מההגדרה של 
\begin_inset Formula $f$
\end_inset

 נקבל 
\begin_inset Formula $a_{1}=f\left(a_{1}\right)=f\left(a_{2}\right)=a_{2}$
\end_inset

.
 הנה משהו קצת יותר מחוכם: הפונקציה הלינארית 
\begin_inset Formula $f\left(x\right)=3x-7$
\end_inset

 היא חד-חד-ערכית כי אם 
\begin_inset Formula $f\left(a_{1}\right)=f\left(a_{2}\right)$
\end_inset

 אז 
\begin_inset Formula $3a_{1}-7=3a_{2}-7$
\end_inset

 ואם נחבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לשני האגפים ונחלק ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
לעומת זאת הפונקציה 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 
\series bold
איננה 
\series default
חד-חד-ערכית כי 
\begin_inset Formula $f\left(1\right)=f\left(-1\right)=1$
\end_inset

.
 מה השתבש? למה אי אפשר להגיד 
\begin_inset Formula $a_{1}^{2}=a_{2}^{2}$
\end_inset

 ואז להוציא שורש משני האגפים? בדיוק בגלל שפעולת הוצאת השורש דורשת מאיתנו
 
\series bold
לאבד מידע
\series default
.
 אם תזכרו, בפוסט הקודם אמרתי משהו על כך שהוצאת שורש היא משהו מוזר שנקרא
 
\series bold
פונקציה רב ערכית
\series default
 ומה שאנחנו עובדים איתו בדרך כלל הוא רק 
\series bold
ענף
\series default
 של הפונקציה.
 לא חייבים להיכנס לדקות הזו; רק להיות מודעים לכך שלא כל פעולה שאנחנו מפעילים
 על שני אגפי משוואה מבטיחה שפתרונות אפשריים לא ילכו לאיבוד.
\end_layout

\begin_layout Standard
באופן שאולי קצת מפתיע, 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 היא דווקא 
\series bold
כן
\series default
 פונקציה חד-חד-ערכית כשמדובר על פונקציה במספרים ממשיים; זאת מכיוון של-
\begin_inset Formula $a^{3}$
\end_inset

 יש 
\series bold
שלושה
\series default
 שורשים אפשריים ש-
\begin_inset Formula $a$
\end_inset

 הוא רק אחד מהם, אבל שני השורשים האחרים הם מספרים מרוכבים 
\series bold
שאינם ממשיים
\series default
.
 אם כן, השאלה מתי פונקציה היא חד-חד-ערכית או לא עשויה להיות טריקית למדי;
 צריך להיזהר עם זה.
\end_layout

\begin_layout Standard
בשביל האינטואיציה שלנו, הנה קריטריון פשוט שמאפשר 
\begin_inset Quotes eld
\end_inset

לראות
\begin_inset Quotes erd
\end_inset

 מתי פונקציה ממשית היא חד-חד-ערכית.
 נסתכל על הגרף שלה ונשאל את עצמנו את השאלה הבאה: האם קיים קו 
\series bold
אופקי
\series default
 שחותך את גרף הפונקציה בשתי נקודות או יותר? שתי נקודות חיתוך כאלו שהן באותו
 גובה הן זוגות 
\begin_inset Formula $\left(x_{1},y\right),\left(x_{2},y\right)$
\end_inset

 - כלומר שני קלטים של הפונקציה שנותנים את אותו פלט.
 אם מסתכלים על הגרף של 
\begin_inset Formula $f\left(x\right)=x^{2}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

פרבולה מחייכת
\begin_inset Quotes erd
\end_inset

( רואים בקלות שהיא לא חד-חד-ערכית כי כל קו שגבוה מ-
\begin_inset Formula $y=0$
\end_inset

 חותך אותה בשני מקומות; לעומת זאת הגרף של 
\begin_inset Formula $f\left(x\right)=x^{3}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

אין לי מושג איך לקרוא לזה אבל זה פיתול מוזר שכזה
\begin_inset Quotes erd
\end_inset

( מקיים את תכונת החיתוך הזו יפה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/04/graphs.PNG

\end_inset


\end_layout

\begin_layout Standard
נעבור לתכונה השנ
\end_layout

\end_body
\end_document
