#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פרדוקס סימפסון
\end_layout

\begin_layout Description
קטגוריות: תורת ההסתברות
\end_layout

\begin_layout Description
תגים: פרדוקס סימפסון, סטטיסטיקה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
simpson_paradox
\end_layout

\begin_layout Standard
מאז שבא חיסון הקורונה לעולם קרו שני דברים: הראשון, שהוא הציל חיי אדם ומנע
 סבל בסדרי גודל אסטרונומיים; והשני, שהוא זכה למתקפה כוללת עליו מצד אנשים
 שאינם מבינים כלום בחיסונים, או במדע, או במתמטיקה, או בכלל, עד לרמת הטענות
 ש
\begin_inset Quotes erd
\end_inset

החיסון עושה אותנו חולים
\begin_inset Quotes erd
\end_inset

, ולמתקפה הזו יש שלל תוצאות - למשל, אנשים שמעדיפים לקחת תרופה נגד תולעים
 שמיועדת לסוסים מאשר להתחסן.
 זה לא באמת מצחיק.
 מגיפת הקורונה היא הזדמנות לראות כמה נזק יכולה לגרום קבוצה קטנה של שקרנים
 מקצועיים והקבוצה הרחבה מאוד של אנשים שלא מבינים כלום בתחום שעליו הם מדברים
 ומהדהדים את השקרים הלאה.
\end_layout

\begin_layout Standard
בפוסט הזה אני לא הולך לדבר על מגיפת הקורונה או החיסון - זה דיון שצריך להשאיר
 לאנשי המקצוע בתחום )אני רק אומר - אם זה עדיין רלוונטי עבורם, תתחסנו!(.
 אני הולך לדבר על משהו מתמטי פשוט מאוד, ועם זאת 
\series bold
מאוד
\series default
 לא אינטואיטיבי ומבלבל, שמכונה 
\begin_inset Quotes eld
\end_inset

פרדוקס סימפסון
\begin_inset Quotes erd
\end_inset

.
 לפרדוקס הזה יכולות להיות שלל השלכות שונות ומשונות, אבל בהקשר שלנו הדוגמא
 המומצאת שבה אני הולך להשתמש כדי להדגים את המתמטיקה שלו היא זו: האם ייתכן
 שהסטטיסטיקה של חיסוני הקורונה תראה שאלו דווקא אלו ש
\series bold
אינם מחוסנים
\series default
 שנפגעים פחות קשה מהנגיף, למרות שחד משמעית מי שמחוסנים דווקא מוגנים 
\series bold
יותר
\series default
 מפגיעה קשה של הנגיף? התשובה היא שזה בהחלט ייתכן, וזה תמרור אזהרה 
\series bold
ענקי
\series default
 מפני ציטוט חסר מחשבה של נתונים סטטיסטיים שטחיים מדי.
\end_layout

\begin_layout Standard
אם כן, הבה נעזוב את הקורונה ונדבר על נגיף בדיוני שנקרא 
\begin_inset Quotes eld
\end_inset

שרונה
\begin_inset Quotes erd
\end_inset

.
 שרונה דומה לקורונה בכך שהפגיעה שלו במבוגרים היא קשה משמעותית יותר מהפגיעה
 שלו בילדים: בקרב מבוגרים, אחד מכל שני מבוגרים שחלה בשרונה יגיע למצב קשה;
 בקרב ילדים, רק אחד מכל מאה ילדים שחלה בשרונה יגיע למצב קשה.
 אנחנו אומרים על זה ש
\series bold
ההסתברות
\series default
 של מבוגר לחלות קשה היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 וההסתברות של ילד היא 
\begin_inset Formula $\frac{1}{100}$
\end_inset

.
 אם ניקח מדגם אקראי של בערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבוגרים שחלו בשרונה, נצפה שבערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהם יגיעו למצב קשה; אם ניקח מדגם כזה עבור ילדים נצפה שרק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהם יגיעו למצב קשה.
\end_layout

\begin_layout Standard
והנה הגיע היום המיוחל והחל מבצע חיסון נגד שרונה.
 מכיוון שאני מספר כל-יודע ואני זה שקובע מה קורה 
\series bold
באמת
\series default
 לשרונה בגלל החיסון, אספר לכם שההשפעה של החיסון היא זו: הוא מפחית פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את כמות החולים קשה, ומציל בזאת את בתי החולים מקריסה ואת המדינה מאפוקליפסה.
 חיסון טוב!
\end_layout

\begin_layout Standard
כלומר, בקרב המבוגרים, החיסון מפחית את ההסתברות שמבוגר יגיע למצב קשה מ-
\begin_inset Formula $\frac{1}{2}$
\end_inset

 אל 
\begin_inset Formula $\frac{1}{10}$
\end_inset

.
 בקרב ילדים, ההסתברות יורדת מ-
\begin_inset Formula $\frac{1}{100}$
\end_inset

 אל 
\begin_inset Formula $\frac{1}{500}$
\end_inset

 - רק אחד מבין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים חולים יגיע למצב קשה.
 חיסון טוב!
\end_layout

\begin_layout Standard
זמן מה לאחר תחילת מבצע החיסונים, נערך מחקר שמטרתו לקבוע האם החיסון מסייע
 או לא.
 המחקר נערך בדקדקנות:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מדגם בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש מאוכלוסיית החולים נבחר כך ש-
\numeric on
5,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש ממנו מחוסנים, ו-
\numeric on
5,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינם מחוסנים.
 כעת נבדק מי מהחולים הגיע למצב קשה.
 במחקר התבררו הנתונים הבאים:
\end_layout

\begin_layout Itemize
מבין 
\series bold
המחוסנים
\series default
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
451
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש הגיעו למצב קשה.
 כלומר, בערך 
\begin_inset Formula $9\%$
\end_inset

 מהמחוסנים.
\end_layout

\begin_layout Itemize
מבין 
\series bold
הלא מחוסנים
\series default
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
295
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
איש הגיעו למצב קשה.
 כלומר, 
\begin_inset Formula $5.9\%$
\end_inset

 מהלא-מחוסנים.
\end_layout

\begin_layout Standard
הנתון המזעזע והחד משמעי הזה מופץ תוך שלוש שניות ברשתות החברתיות תחת הטענה
 שהחיסון 
\series bold
מגדיל
\series default
 את הסיכון לחלות ולכן 
\series bold
אסור בשום פנים ואופן להתחסן
\series default
.
 מבצע החיסונים נעצר, בתי החולים עולים על גדותיהם עקב המחלה והמדינה קורסת
 לאפוקליפסה.
 הכל בגלל מחקר קטן!
\end_layout

\begin_layout Standard
מה הלך פה? הרי אמרתי שאני כל יודע והבטחתי לכם חגיגית שהחיסון מסייע.
 מה הוביל לתוצאות המזעזעות הללו של המחקר? ובכן, נפלנו קורבן לפרדוקס סימפסון.
\end_layout

\begin_layout Standard
האם שיקרתי לגבי הנתונים המספריים? ודאי שלא, ואני הולך לפרט באופן מדוקדק
 את כל החישובים שלי כדי שנראה שהכל מסתדר.
\end_layout

\begin_layout Standard
הנתון ש
\begin_inset Quotes erd
\end_inset

הינדסתי
\begin_inset Quotes erd
\end_inset

 )כלומר, שיחקתי איתו באקסל עד שהמספרים יסתדרו לי יפה( הוא כמות המחוסנים
 והלא מחוסנים מקרב המבוגרים והילדים שהשתתפו במחקר.
 בסופו של דבר קבעתי את הדבר הבא:
\end_layout

\begin_layout Itemize
במחקר יהיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבוגרים שמתוכם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחוסנים ו-
\numeric on
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינם מחוסנים.
\end_layout

\begin_layout Itemize
במחקר יהיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ילדים שמתוכם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחוסנים ו-
\numeric on
4,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינם מחוסנים.
\end_layout

\begin_layout Standard
האם סיטואציה כזו היא מציאותית בכלל? ובכן, אני 
\series bold
לא צריך
\series default
 שהיא תהיה מציאותית כי אני מדגים כאן עיקרון מתמטי, אבל למעשה גם במגיפת הקורונה
 קרה דבר דומה - כמות המחוסנים בקרב מבוגרים הייתה גדולה משמעותית מכמות המחוסנים
 בקרב הילדים.
 במקרה של הקורונה היו לכך שתי סיבות: ראשית, חלק גדול מהילדים 
\series bold
לא יכלו להתחסן
\series default
 כלל כי החיסון ניתן בתחילה רק לגילאים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
18
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומעלה, ולקח זמן רק עד שהרחיבו אותו לבני
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומעלה; ושנית, מכיוון שמחלת הקורונה פוגעת 
\series bold
פחות
\series default
 בילדים )אבל עדיין פוגעת(, הורים לילדים נטו פחות לחסן אותם ויותר להסס.
 באופן כללי, ככל ששכבת הגיל עלתה ולכן הסיכון מפגיעת הקורונה עלה, כך עלה
 גם אחוז החיסון באותה שכבת גיל.
\end_layout

\begin_layout Standard
אם כן, החלוקה למחוסנים/לא מחוסנים שהצעתי היא סבירה והגיונית, והיא גם 
\series bold
מובילה ישירות
\series default
 לתוצאת המחקר המוזרה שקיבלנו.
 אתם כבר יכולים לעשות בעצמכם את החישובים על סמך הנתונים שנתתי, אבל אני אפרט
 אותם בכל מקרה.
\end_layout

\begin_layout Standard
הנה ריכוז של הכל בטבלה:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
סך הכל
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חולה קל
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
חולה קשה
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4050
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מבוגר מחוסן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מבוגר לא מחוסן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
499
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ילד מחוסן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ילד לא מחוסן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4549
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
מחוסנים סך הכל
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
4705
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\numeric on
295
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
לא מחוסנים סך הכל
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
אם כן, אמרתי שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבוגרים 
\series bold
לא מחוסנים
\series default
 והסיכוי של מבוגר לא מחוסן לחלות קשה היא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, אז יהיו לי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 מבוגרים לא מחוסנים חולים קשה, ו-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קל )במציאות המציאותית המספרים אף פעם לא יהיו מדויקים כל כך, אבל יותר
 קל לראות את העיקרון המתמטי אם שומרים על המספרים פשוטים(.
 יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מבוגרים 
\series bold
מחוסנים
\series default
 ואצלם הסיכוי לחלות קשה ירד ל-
\begin_inset Formula $\frac{1}{10}$
\end_inset

, כלומר יהיו רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
450
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה והיתר חולים קל.
\end_layout

\begin_layout Standard
נעבור לילדים: אצל הלא מחוסנים, רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכל מאה חולה קשה, ומכיוון שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4,500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא מחוסנים, יהיו לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה.
 לעומת זאת בקרב המחוסנים רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולה קשה, ובאופן פלאי )!( בחרתי את המספרים כך שיהיו בדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מחוסנים כך שבדיוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהם חולה קשה.
\end_layout

\begin_layout Standard
אם כן, נסכם: מספר החולים קשה הכולל 
\series bold
בקרב מחוסנים
\series default
 הוא 
\begin_inset Formula $450+1=451$
\end_inset

, ואילו מספר החולים קשה 
\series bold
בקרב לא מחוסנים
\series default
 הוא 
\begin_inset Formula $250+45=295$
\end_inset

.
 זה מוביל לתוצאה המפתיעה שתיארתי.
\end_layout

\begin_layout Standard
ובכן, החישוב המתמטי היה 
\series bold
פשוט מאוד
\series default
, אפשר להסביר אותו גם לתלמידי בית ספר יסודי.
 אבל מה הולך פה? איך יוצא שהמחקר מראה שהחיסון מזיק, בזמן שהוא מועיל?
\end_layout

\begin_layout Standard
אפשר היה אולי להבין את זה אם החיסון היה מועיל 
\series bold
פחות
\series default
 לילדים.
 נאמר, במקום להקטין את ההסתברות לחלות קשה פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
, היה מקטין אותה רק פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 גם בסיטואציה כזו עדיין נראה לא הגיוני שהמחקר הכולל יגיד שהחיסון רק מזיק,
 בהתחשב בכך שהוא מועיל לכולם, אבל לפחות אפשר לנחש שחלק מהבעיה נובעת מהאופן
 השונה שבו אוכלוסיית הילדים מגיבה לחיסון.
 אבל פה הינדסתי את הנתונים בכוונה כדי שזה לא יהיה רלוונטי - החיסון משפיע
 
\series bold
באותה צורה בדיוק
\series default
 על שתי האוכלוסיות מבחינת הקטנת רמת הסיכון למחלה קשה, ועדיין המחקר לא מראה
 את זה.
\end_layout

\begin_layout Standard
בעיה פוטנציאלית אחרת שהינדסתי את הנתונים כדי שנראה שאינה מתקיימת היא 
\series bold
חלוקה לא מאוזנת
\series default
 של המדגם.
 כפי שאמרתי, המדגם נבחר בקפידה כדי שבדיוק חצי ממנו יהיו מחוסנים וחצי לא
 מחוסנים, אבל בנוסף לכך בדיוק חצי ממנו הוא מבוגרים וחצי הוא ילדים, כך שברור
 שהתוצאה המוזרה לא נובעת מכך שלקחתי, נאמר, הרבה יותר ילדים משהייתי אמור.
\end_layout

\begin_layout Standard
אם כן, מה 
\series bold
כן
\series default
 גורם לבעיה? מן הסתם, הדברים היחידים שמבדילים בין ילדים למבוגרים - כמה כל
 אוכלוסיה פגיעה מלכתחילה למחלה, ומה רמת החיסון בכל אוכלוסיה.
 מכיוון שיש הרבה יותר מחוסנים בקרב המבוגרים 
\series bold
וגם
\series default
 מבוגרים נוטים לחלות קשה הרבה יותר מילדים, 
\series bold
גם עם החיסון
\series default
, כמות החולים קשה בקרב המחוסנים יוצאת גבוהה.
 מכיוון שרוב הלא מחוסנים הם ילדים, והם ממילא נפגעים הרבה פחות, יש הרבה פחות
 לא מחוסנים שחלו קשה.
 שימו לב שאין כאן שום עניין אקראי או סתם חוסר מזל: בפועל, אנחנו בהחלט מצפים
 שתהיה קורלציה בין 
\begin_inset Quotes eld
\end_inset

כמה קשה האוכלוסיה נפגעת
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

כמה האוכלוסיה מחוסנת
\begin_inset Quotes erd
\end_inset

, כלומר האפקט של פרדוקס סימפסון אפילו 
\series bold
צפוי
\series default
 להופיע בסיטואציה כמו זו.
\end_layout

\begin_layout Standard
אז מה 
\begin_inset Quotes eld
\end_inset

הפתרון
\begin_inset Quotes erd
\end_inset

 של הפרדוקס? כמו בכל דבר שמצמידים לו את השם 
\begin_inset Quotes eld
\end_inset

פרדוקס
\begin_inset Quotes erd
\end_inset

, אין ממש 
\begin_inset Quotes eld
\end_inset

פתרון
\begin_inset Quotes erd
\end_inset

 משביע רצון שלו כי אין פה שום טעות.
 סיטואציה פרדוקסלית היא כזו שגורמת לנו להבין שמשהו היה שגוי עם הנחות היסוד
 שלנו - בראש ובראשונה, הציפייה שמחקר כמו זה שתיארתי לעיל יתן תוצאה בעלת
 משמעות ולא ג'יבריש.
 מחקר שמנותח בצורה נאיבית כל כך פשוט 
\series bold
לא יכול
\series default
 לתת תוצאות שאינן ג'יבריש.
 צריך להביא בחשבון בצורה זהירה מאוד את האפשרות שהתופעה שאותה חוקרים אינה
 אחידה בכל האוכלוסיה, ולהתחשב בכך באופן ביצוע המחקר.
 ה
\begin_inset Quotes erd
\end_inset

פתרון
\begin_inset Quotes erd
\end_inset

 הוא פשוט לא להסתכל על 
\series bold
סך הכל
\series default
, כי אותו 
\begin_inset Quotes eld
\end_inset

סך הכל
\begin_inset Quotes erd
\end_inset

 לא נותן לי אינפורמציה מועילה; אני 
\series bold
חייב
\series default
 להפריד לתת-אוכלוסיות כדי להסיק מידע מועיל.
\end_layout

\begin_layout Standard
בואו נראה את זה בפעולה.
 כזכור, בניסוי השגוי המקורי הסתכלתי על כמות החולים קשה מבין המחוסנים/לא
 מחוסנים והסקתי מסקנה כך: מבין המחוסנים היו 
\numeric on
451
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,000
\numeric off
, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
%
\numeric on
9
\numeric off
.
 מבין הלא מחוסנים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
295
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,000
\numeric off
, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 %
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5.9
\numeric off
.
 ה
\begin_inset Quotes erd
\end_inset

מסקנה
\begin_inset Quotes erd
\end_inset

: החיסון מגדיל את הסיכוי לחלות בערך פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.5
\numeric off
.
\end_layout

\begin_layout Standard
אם נסתכל על המבוגרים בלבד, לעומת זאת, נראה שמבין המחוסנים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
450
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4,500
\numeric off
, כלומר %
\numeric on
10
\numeric off
.
 מבין הלא מחוסנים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
250
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חולים קשה מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\numeric off
, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
%
\numeric on
50
\numeric off
.
 המסקנה: החיסון מקטין את הסיכוי לחלות בקרב מבוגרים פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
אם נסתכל על הילדים בלבד, נראה שמבין המחוסנים היה חולה קשה אחד מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
500
\numeric off
, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 %
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0.2
\numeric off
.
 מבין הלא מחוסנים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
45
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4,500
\numeric off
, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 %
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 המסקנה: החיסון מקטין את הסיכוי לחלות בקרב ילדים פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
במקרה שלנו, אלו התוצאות הנכונות - אחרי שפילחנו נכון את המחקר על פי המשתנה
 הנוסף הרלוונטי )מבוגר/ילד( הפקנו את האינפורמציה האמיתית שבבסיס המודל שלי.
 אבל אם נקבל דבר כזה במציאות, האם זה סוף הסיפור? בוודאי שלא.
 גם אחרי פילוח כזה פרדוקס סימפסון עשוי להכות אותנו - אולי צריך לפלח עוד
 יותר את תת-האוכלוסיות, על פי נתונים רלוונטיים נוספים? זכרו שפרדוקס סימפסון
 יכול להטות את הכף גם לצד השני - לגרום לחיסון 
\series bold
מזיק
\series default
 להיראות כאילו הוא מועיל.
\end_layout

\begin_layout Standard
אז מה המסקנה שלי? שסטטיסטיקה זה עסק רציני שלא צריך לעסוק בו כלאחר יד, בטח
 לא על בסיס נתון מספרי חלקי מאוד שמופץ באינטרנט.
 לרוע המזל, זה 
\series bold
בדיוק
\series default
 מה שעושה רוב האינטרנט )וגם אני, ללא ספק, חוטא בזה לעתים קרובות(.
 בידי רמאים ושקרנים פרדוקס סימפסון הוא נשק רב עוצמה ביותר - רוב האנשים שיפיצו
 הלאה שקר כמו זה של 
\begin_inset Quotes eld
\end_inset

תוצאת
\begin_inset Quotes erd
\end_inset

 המחקר המדומה שלי למעלה לא יבינו בכלל איך משהו פה יכול להשתבש.
 הם לא יעלו על דעתם שיש משהו כמו פרדוקס סימפסון בעולם.
 אולי כדאי ללמד עליו בבתי הספר? אבל גם אז, מי יזכור? מי יקשר את מה שנלמד
 בבית הספר למגיפה האיומה שפוגעת בנו כאן ועכשיו ויש לנו חוסר ביטחון גדול
 בנוגע לכל אספקט של ההתמודדות איתה, ובפרט החיסון?
\end_layout

\begin_layout Standard
כבר מראשית ימי הבלוג רציתי לכתוב על פרדוקס סימפסון ולא יצא.
 ניסיתי להמציא כל מני תרחישים דמיוניים שיהיה כיף לכתוב עליהם, כל מני דברים
 עם חדי קרן שיורקים קשת בענן ומה קורה אם נותנים להם סוכריות טופי שונות ומשונות,
 ושאר דברים כיפיים.
 לא יצא, ועכשיו הדוגמא שלי מגיעה בדיוק מאותו עולם שרציתי להימנע ממנו - מגיפות.
 אני רציתי להימנע מהעולם הזה, אבל העולם הזה לא רצה להימנע מאיתנו, וזה מכריח
 את כולנו להתייחס אליו ברצינות, גם ברמת הבנת המתמטיקה שלו.
 או לכל הפחות, להכיר בכך שזה גדול עלינו ולא לעסוק בזה, כי מהפצת טענות שקריות
 לגמרי נפגעים אנשים אמיתיים לגמרי.
\end_layout

\end_body
\end_document
