#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
אז איך פותרים אינטגרלים בתיכון?
\end_layout

\begin_layout Description
קטגוריות: חשבון דיפרנציאלי ואינטגרלי
\end_layout

\begin_layout Description
תגים: אינטגרלים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
solving_highschool_integrals
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
ביקשו ממני לכתוב פוסט על איך פותרים תרגילים עם אינטגרלים ברמת תיכון, ואני
 מאוד שמח לעשות את זה כי זה נושא שחביב עלי מאוד מסיבה פשוטה: לחשב אינטגרלים
 זה 
\series bold
קשה
\series default
.
 בגלל שזה קשה, פשוט 
\series bold
אי אפשר
\series default
 לתת בתיכון תרגילים קשים 
\series bold
באמת
\series default
 שמערבים אינטגרלים, ולכן מה שכן נותנים הוא את הדברים הפשוטים יחסית שאפשר
 לפתור בצורה די מסודרת אחרי שמבינים מה בעצם הולך שם, מה זה אינטגרלים ואיך
 ניגשים לטכניקה שלהם.
\end_layout

\begin_layout Standard
נתחיל מ
\begin_inset Quotes erd
\end_inset

מה זה אינטגרלים
\begin_inset Quotes erd
\end_inset

.
 חלק מהסיבה שבגללה אינטגרלים זה עסק מבלבל הוא שאנחנו משתמשים ב
\begin_inset Quotes erd
\end_inset

אינטגרל
\begin_inset Quotes erd
\end_inset

 כדי לתאר שני דברים שנראים במבט ראשון שונים לגמרי, אבל אחת מהתוצאות היפות
 במתמטיקה )
\begin_inset Quotes erd
\end_inset

המשפט היסודי של החשבון הדיפרנציאלי והאינטגרלי
\begin_inset Quotes erd
\end_inset

( מראה שהם קשורים בצורה חזקה.
 ראשית, אינטגרלים מוצגים בתור 
\begin_inset Quotes eld
\end_inset

ההפך 
\series bold
מנגזרת
\series default

\begin_inset Quotes erd
\end_inset

, כלומר בתור מושג שכדי להבין אותו צריך קודם כל להבין את המושג המרכזי השני
 בחשבון דיפרנציאלי ואינטגרלי - הנגזרת.
 יש לי 
\begin_inset CommandInset href
LatexCommand href
name "פוסטים"
target "https://gadial.net/2010/11/21/derivative/"
literal "false"

\end_inset

 על נגזרות ו
\begin_inset CommandInset href
LatexCommand href
name "על איך מחשבים אותן"
target "https://gadial.net/2010/12/01/deriving_ourselves_to_death/"
literal "false"

\end_inset

, כך שבפוסט הזה אניח היכרות בסיסית עם הנושא; אבל אני 
\series bold
כן
\series default
 הולך להזכיר כל דבר רלוונטי לפני שאני משתמש בו.
\end_layout

\begin_layout Standard
לאינטגרל שהוא 
\begin_inset Quotes eld
\end_inset

ההפך מנגזרת
\begin_inset Quotes erd
\end_inset

 קוראים 
\begin_inset Quotes eld
\end_inset

אינטגרל לא מסויים
\begin_inset Quotes erd
\end_inset

.
 יש גם מושג אחר, של 
\begin_inset Quotes eld
\end_inset

אינטגרל מסויים
\begin_inset Quotes erd
\end_inset

, שבכלל עוסק בחישוב של שטחים, נפחים וכל מני דברים מספריים אחרים.
 זו, מבחינה היסטורית, הנקודה שבה מושג האינטגרל נולד, ו
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2010/11/27/integral/"
literal "false"

\end_inset

 שמסביר את מושג האינטגרל מנקודת המבט הזו.
 אלא שהפוסט הנוכחי הולך להיות טכני ברמת תיכון, מה שאומר שלא נצטרך לדבר הרבה
 על אינטגרל מסויים.
 ההגדרה הפורמלית שלו? דורשת טכניקה שלא נלמדת בתיכון.
 האינטואיציה הכללית מאחוריו? דורשת רעיונות שלא נלמדים בתיכון.
 מה שנשאר זה רק איך מחשבים אותו בהקשרים ספציפיים, וזה קל ונגיע לזה.
 החישוב הוא תמיד 
\begin_inset Quotes eld
\end_inset

תחשבו את האינטגרל 
\series bold
הלא מסויים
\series default
 ואז תעשו איתו דברים
\begin_inset Quotes erd
\end_inset

, כך שהמושג הטכני שרלוונטי לנו הוא אינטגרל לא מסויים.
\end_layout

\begin_layout Section
פרק ראשון, שבו נספר על נגזרות ואינטגרלים של פולינומים
\end_layout

\begin_layout Standard
אם נלך לדף הנוסחאות בבגרות ונלך אל 
\begin_inset Quotes eld
\end_inset

אינטגרלים
\begin_inset Quotes erd
\end_inset

, נראה קודם כל את הנוסחה המייאשת הבאה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{t}dx=\frac{x^{t+1}}{t+1}+C$
\end_inset

 )
\begin_inset Formula $t$
\end_inset

 ממשי, 
\begin_inset Formula $t\ne-1$
\end_inset

(
\end_layout

\begin_layout Standard
אחרי שנבין אותה, נעבור כבר יותר מחצי מהדרך אל הבנת אינטגרלים באופן כללי.
 אבל כדי להבין אותה, צריך לדבר קודם כל על 
\series bold
נגזרת
\series default
.
 נגזרת זה משהו שעושים לפונקציות, כשאצלנו פונקציה היא משהו שמקבל 
\series bold
קלט
\series default
 
\begin_inset Formula $x$
\end_inset

 ומוציא 
\series bold
פלט
\series default
 שכותבים בתור איזו שהיא נוסחה שמערבת את 
\begin_inset Formula $x$
\end_inset

.
 למשל 
\begin_inset Formula $2x^{3}+5$
\end_inset

 זו דרך מקוצרת לכתוב את הפונקציה 
\begin_inset Formula $y=2x^{3}+5$
\end_inset

 )או 
\begin_inset Formula $f\left(x\right)=2x^{3}+5$
\end_inset

; מה שיטות הסימון של הצעירים בימינו?(.
 הנגזרת של פונקציה אמורה לייצג את 
\begin_inset Quotes eld
\end_inset

קצב ההשתנות
\begin_inset Quotes erd
\end_inset

 שלה עבור ערכים שונים ומשונים של 
\begin_inset Formula $x$
\end_inset

; זה שייך לתיאוריה שלא רלוונטית לפוסט הטכני הזה.
 הנקודה הרלוונטית היא ש
\series bold
הנגזרת של פונקציה היא בעצמה פונקציה
\series default
 ושגזירה של פונקציה היא משהו שיש לנו דרך שיטתית מאוד לבצע.
\end_layout

\begin_layout Standard
הדברים שהכי קל לגזור הם פונקציות שנקראות 
\series bold
פולינומים
\series default
.
 פולינומים הם יצורים כמו 
\begin_inset Formula $2x^{3}+5$
\end_inset

: סכום של איברים שכל איבר הוא מהצורה 
\begin_inset Quotes eld
\end_inset

מספר כלשהו כפול חזקה שלמה של 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 )בדוגמא שלי 
\begin_inset Formula $5$
\end_inset

 מוכפל בחזקה 
\begin_inset Formula $x^{0}$
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

(.
 הנה הנגזרות של כמה פולינומים ממש פשוטים:
\end_layout

\begin_layout Itemize
הנגזרת של הפולינום 
\begin_inset Formula $1$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Itemize
הנגזרת של הפולינום 
\begin_inset Formula $x$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Itemize
הנגזרת של הפולינום 
\begin_inset Formula $x^{2}$
\end_inset

 היא 
\begin_inset Formula $2x$
\end_inset

.
\end_layout

\begin_layout Itemize
הנגזרת של הפולינום 
\begin_inset Formula $x^{3}$
\end_inset

 היא 
\begin_inset Formula $3x^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
הנגזרת של הפולינום 
\begin_inset Formula $x^{4}$
\end_inset

 היא 
\begin_inset Formula $4x^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
ונראה לי שכבר הבנו את הרעיון, לא? באופן כללי את כל אלו אפשר לתאר על ידי
 
\begin_inset Quotes eld
\end_inset

הנגזרת של 
\begin_inset Formula $x^{t}$
\end_inset

 היא 
\begin_inset Formula $tx^{t-1}$
\end_inset


\begin_inset Quotes erd
\end_inset

, וזה יהיה נכון לכל מספר ממשי 
\begin_inset Formula $t$
\end_inset

, גם אם הוא לא מספר שלם בכלל )למשל, הנגזרת של 
\begin_inset Formula $x^{\pi}$
\end_inset

 היא 
\begin_inset Formula $\pi x^{\pi-1}$
\end_inset

(.
 זה זמן טוב להציג את הסימון של נגזרת - משתמשים במשהו שנקרא 
\begin_inset Quotes eld
\end_inset

תג
\begin_inset Quotes erd
\end_inset

 ובקושי אפשר לראות אותו, כי למה לא לבלבל אנשים אם אפשר.
 הנה איך נראית הנוסחה הכללית שראינו כשמסמנים אותה עם תג:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(x^{t}\right)^{\prime}=tx^{t-1}$
\end_inset


\end_layout

\begin_layout Standard
גם זו נוסחה שמופיעה בדף הנוסחאות, וזו נקודת המוצא שלנו.
 בואו נבין איך היא מתקשרת לנוסחה המוזרה עבור אינטגרלים שראינו קודם ואנחנו
 עדיין לא מבינים.
\end_layout

\begin_layout Standard
כזכור, אינטגרל 
\series bold
לא מסויים
\series default
 הוא 
\begin_inset Quotes eld
\end_inset

ההפך מנגזרת
\begin_inset Quotes erd
\end_inset

.
 אם הנגזרת של 
\begin_inset Formula $x^{2}$
\end_inset

 היא 
\begin_inset Formula $2x$
\end_inset

, זה אומר שהאינטגרל הלא מסויים של 
\begin_inset Formula $2x$
\end_inset

 יהיה 
\begin_inset Formula $x^{2}$
\end_inset

.
 באופן דומה, האינטגרל הלא מסויים של 
\begin_inset Formula $3x^{2}$
\end_inset

 יהיה 
\begin_inset Formula $x^{3}$
\end_inset

 וכן הלאה.
 פרט לכך, כשכותבים אינטגרל לא מסויים תמיד מוסיפים לו 
\begin_inset Formula $+C$
\end_inset

 בסוף.
 כלומר, אני כותב 
\begin_inset Formula $\int2xdx=x^{2}+C$
\end_inset

 ו-
\begin_inset Formula $\int3x^{2}dx=x^{3}+C$
\end_inset

.
 הסיבה לכך היא שאותה נגזרת יכולה להתקבל 
\series bold
מכמה פונקציות שונות
\series default
, שההבדל ביניהן הוא חיבור של מספר קבוע.
 למשל, גם הנגזרת של 
\begin_inset Formula $x^{3}+5$
\end_inset

 היא 
\begin_inset Formula $3x^{2}$
\end_inset

; בהמשך גם נבין למה.
 מבחינה טכנית, המשמעות היא זו: בשביל למצוא אינטגרל לא מסויים של פונקציה
 
\begin_inset Formula $f$
\end_inset

 מספיק למצוא פונקציה 
\begin_inset Formula $F$
\end_inset

 
\series bold
אחת
\series default
 כך ש-
\begin_inset Formula $F^{\prime}=f$
\end_inset

, ואז האינטגרל הלא מסויים הכללי הוא פשוט 
\begin_inset Formula $F+C$
\end_inset

, כלומר כותבים 
\begin_inset Formula $\int fdx=F+C$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, לחישוב נגזרת יש שתי תכונות נחמדות 
\series bold
מאוד
\series default
 שנקראות ביחד 
\begin_inset Quotes eld
\end_inset

הלינאריות של הנגזרת
\begin_inset Quotes erd
\end_inset

.
 התכונה הראשונה היא ש-
\begin_inset Formula $\left(f+g\right)^{\prime}=f^{\prime}+g^{\prime}$
\end_inset

, כלומר כדי לחשב את הנגזרת של סכום שתי פונקציות מספיק לחשב את הנגזרת של
 כל אחת בנפרד, ורק אז לחבר; והתכונה השניה היא ש-
\begin_inset Formula $\left(c\cdot f\right)^{\prime}=c\cdot f^{\prime}$
\end_inset

 עבור מספר ממשי 
\begin_inset Formula $c$
\end_inset

.
 כלומר, כדי לחשב את הנגזרת של 
\begin_inset Quotes eld
\end_inset

קבוע כפול פונקציה
\begin_inset Quotes erd
\end_inset

 מספיק לחשב את הנגזרת של הפונקציה, ואז לכפול בקבוע הזה.
\end_layout

\begin_layout Standard
עכשיו אפשר לחשב בקלות את הנגזרת של כל פולינום: למשל, מה הנגזרת של 
\begin_inset Formula $5$
\end_inset

? מכיוון ש-
\begin_inset Formula $5=5\cdot1$
\end_inset

 ואנחנו יודעים ש-
\begin_inset Formula $\left(1\right)^{\prime}=0$
\end_inset

 נקבל ש-
\begin_inset Formula $\left(5\right)^{\prime}=5\cdot\left(1\right)^{\prime}=5\cdot0=0$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

הנגזרת של כל קבוע היא אפס
\begin_inset Quotes erd
\end_inset

(.
 ומה הנגזרת של 
\begin_inset Formula $2x^{3}$
\end_inset

? מכיוון שהנגזרת של 
\begin_inset Formula $x^{3}$
\end_inset

 היא 
\begin_inset Formula $3x^{2}$
\end_inset

, נקבל ש-
\begin_inset Formula $\left(2x^{3}\right)^{\prime}=2\left(3x^{2}\right)=6x^{2}$
\end_inset

.
 ועכשיו, מה הנגזרת של 
\begin_inset Formula $2x^{3}+5$
\end_inset

? נשתמש בתכונה עם החיבור ונקבל ש-
\begin_inset Formula $\left(2x^{3}+5\right)^{\prime}=\left(2x^{3}\right)^{\prime}+\left(5\right)^{\prime}=6x^{2}+0=6x^{2}$
\end_inset

.
 הנה לנו ההסבר לעניין ה-
\begin_inset Formula $+C$
\end_inset

; באופן כללי, 
\begin_inset Formula $\left(f+C\right)^{\prime}=f^{\prime}+0=f^{\prime}$
\end_inset

 ולכן כל הפונקציות מהצורה 
\begin_inset Formula $f+C$
\end_inset

 עבור כל 
\begin_inset Formula $C$
\end_inset

 ממשי יתנו את אותה הנגזרת.
\end_layout

\begin_layout Standard
איך זה עוזר לנו לחשב אינטגרלים?
\end_layout

\begin_layout Standard
ובכן, אם 
\begin_inset Formula $\left(x^{2}\right)^{\prime}=2x$
\end_inset

, אז אפשר עכשיו 
\series bold
לחלק ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את שני האגפים ולקבל 
\begin_inset Formula $\left(\frac{1}{2}x^{2}\right)^{\prime}=x$
\end_inset

.
 באופן דומה אפשר לטפל ב-
\begin_inset Formula $x^{3}$
\end_inset

: אם 
\begin_inset Formula $\left(x^{3}\right)^{\prime}=3x^{2}$
\end_inset

 אז 
\begin_inset Formula $\left(\frac{1}{3}x^{3}\right)^{\prime}=x^{2}$
\end_inset

, וכך גם לנגזרות אחרות.
 בואו נכתוב את זה בעזרת סימונים של אינטגרלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int xdx=\frac{1}{2}x^{2}+C$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\int x^{2}dx=\frac{1}{3}x^{3}+C$
\end_inset


\end_layout

\begin_layout Standard
ומה קורה באופן כללי? ובכן, 
\begin_inset Formula $\left(x^{t}\right)^{\prime}=tx^{t-1}$
\end_inset

, ולכן נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int x^{t-1}dx=\frac{1}{t}x^{t}+C$
\end_inset


\end_layout

\begin_layout Standard
אלא שכאן 
\series bold
צריך להיזהר
\series default
.
 כאשר 
\begin_inset Formula $t=0$
\end_inset

, יש לנו בביטוי הזה חלוקה באפס - זה פשוט לא עובד! המקרה הזה מגיע מהנוסחה
 הבאה: 
\begin_inset Formula $\left(x^{0}\right)^{\prime}=0\cdot x^{-1}$
\end_inset

.
 במקרה הזה, אי אפשר לחלק בקבוע 
\begin_inset Formula $0$
\end_inset

 שבו מוכפל 
\begin_inset Formula $x^{-1}$
\end_inset

 ולכן לא ניתן 
\begin_inset Quotes eld
\end_inset

לחלץ
\begin_inset Quotes erd
\end_inset

 אותו - זה מקרה פרטי מיוחד שנדבר עליו בהמשך.
\end_layout

\begin_layout Standard
עכשיו, בואו ניקח את הנוסחה 
\begin_inset Formula $\int x^{t-1}dx=\frac{1}{t}x^{t}+C$
\end_inset

 ונשנה אותה טיפה.
 בדרך כלל כשאני רוצה למצוא אינטגרל עבור משהו, זה לא עבור 
\begin_inset Formula $x^{t-1}$
\end_inset

 אלא עבור 
\begin_inset Formula $x^{t}$
\end_inset

 )כלומר, אני לא כותב את החזקה בתור 
\begin_inset Quotes eld
\end_inset

משהו פחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off

\begin_inset Quotes erd
\end_inset

(.
 אז בואו נעשה 
\begin_inset Quotes eld
\end_inset

החלפת משתנה
\begin_inset Quotes erd
\end_inset

: נסמן 
\begin_inset Formula $s=t-1$
\end_inset

, כלומר 
\begin_inset Formula $t=s+1$
\end_inset

, ואז נקבל את הנוסחה 
\begin_inset Formula $\int x^{s}dx=\frac{1}{s+1}x^{s+1}+C$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $s$
\end_inset

 זה סתם סימון, אפשר 
\begin_inset Quotes eld
\end_inset

לחזור
\begin_inset Quotes erd
\end_inset

 אל 
\begin_inset Formula $t$
\end_inset

, ובאותה הזדמנות קצת לכווץ את אגף ימין, ולקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\int x^{t}dx=\frac{x^{t+1}}{t+1}+C$
\end_inset


\end_layout

\begin_layout Standard
זו הנוסחה שהזכרנו קודם.
 שימו לב מה עכשיו המקרה ה
\begin_inset Quotes erd
\end_inset

אסור
\begin_inset Quotes erd
\end_inset

: קודם זה היה 
\begin_inset Formula $t=0$
\end_inset

, אבל אחרי החלפת המשתנים זה עבר להיות המקרה 
\begin_inset Formula $t=-1$
\end_inset

 )קל לראות את זה - זה מה שיגרום למכנה באגף ימין להתאפס(.
 לכן מסייגים את הנוסחה ההיא בכך ש-
\begin_inset Formula $t\ne-1$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להשתמש בנוסחה הזו כדי לחשב אינטגרלים קצת יותר מורכבים, כשאנחנו
 נעזרים בתכונה משמחת אחת: בזכות העובדה שנגזרת היא 
\series bold
לינארית
\series default
, גם אינטגרל הוא כזה.
 כלומר: 
\begin_inset Formula $\int\left(f+g\right)dx=\int fdx+\int gdx$
\end_inset

 ו-
\begin_inset Formula $\int cfdx=c\int fdx$
\end_inset

.
 לכן, אם למשל אני רוצה לחשב את האינטגרל של 
\begin_inset Formula $2x^{3}+5$
\end_inset

, אני משתמש בלינאריות ומקבל: 
\end_layout

\begin_layout Standard
\begin_inset Formula $\int\left(2x^{3}+5\right)dx=2\int x^{3}dx+5\int1\cdot dx=\frac{2x^{4}}{4}+5x+C=\frac{x^{4}}{2}+5x+C$
\end_inset


\end_layout

\begin_layout Standard
אפשר לעצור לסיכום ביניים קצר: אנחנו מבינים )אני מקווה!( את הנוסחה המוזרה
 מדף הנוסחאות, ואיך אפשר להשתמש בה כדי לחשב אינטגרל עבור 
\series bold
כל
\series default
 פולינום, חוץ מהמקרה המעצבן הזה של 
\begin_inset Formula $x^{-1}$
\end_inset

 שאין לנו מושג מה לעשות בו.
 אפשר עכשיו לעבור לדברים מתוחכמים קצת יותר.
\end_layout

\begin_layout Section
פרק שני, שבו אנחנו עוברים לדברים מתוחכמים קצת יותר
\end_layout

\begin_layout Standard
יודעות מה? בעצם לא.
 אולי לא כדאי לשפוך את כל מהומת האינטגרלים הלא מסויימים על הראש בבת אחת.
 במקום זה, בואו נראה איך משתמשים במה שכבר יש לנו כדי לטפל באינטגרלים 
\series bold
מסויימים
\series default
, ברמה שמספיקה לפתור שאלות מהבגרות.
 אם כן:
\end_layout

\begin_layout Section
פרק שני האמיתי באמת שבו אנחנו עוברים לחשב שטחים
\end_layout

\begin_layout Standard
היי, תראו, הנה שאלה אמיתית מבגרות!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/IntegralQuestion1.PNG

\end_inset


\end_layout

\begin_layout Standard
בשאלה הזו מעורבות שתי פונקציות שהן 
\series bold
פולינומים
\series default
, כלומר שאנחנו כבר יודעים לטפל בהן.
 פונקציה אחת היא 
\begin_inset Formula $f\left(x\right)=x^{2}-6x+5$
\end_inset

, והשניה היא 
\begin_inset Formula $g\left(x\right)=x^{2}-10x+a$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

פרמטר
\begin_inset Quotes erd
\end_inset

 שבעצם תחילת השאלה עוסקת במציאת הערך המדויק שלו.
 אין פה משהו מעניין - אומרים ששתי הפונקציות הללו נחתכות בדיוק בנקודה שקואורדינטת
 ה-
\begin_inset Formula $x$
\end_inset

 שלה היא 
\begin_inset Formula $4$
\end_inset

.
 זה אומר שאם נציב 
\begin_inset Formula $4$
\end_inset

 בשני הפולינומים, הערך שאנחנו מקבלים אמור להיות שווה, כלומר 
\begin_inset Formula $f\left(x\right)=g\left(x\right)$
\end_inset

.
 בואו נפשט את השוויון ובסוף נציב 
\begin_inset Formula $x=4$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-6x+5=x^{2}-10x+a$
\end_inset

 )זה 
\begin_inset Formula $f\left(x\right)=g\left(x\right)$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $4x+5=a$
\end_inset

 )העברתי את 
\begin_inset Formula $x^{2}-10x$
\end_inset

 לאגף שמאל(
\end_layout

\begin_layout Standard
\begin_inset Formula $4\cdot4+5=a$
\end_inset

 )הצבתי 
\begin_inset Formula $x=4$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $a=21$
\end_inset

 )זו המסקנה(
\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $g\left(x\right)=x^{2}-10x+21$
\end_inset

.
 אגב, נקודת החיתוך של שני הפולינומים היא 
\begin_inset Formula $\left(4,-3\right)$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו צריך למצוא את השטח ש
\begin_inset Quotes erd
\end_inset

מוגבל על ידי הגרפים של שתי הפונקציות
\begin_inset Quotes erd
\end_inset

, אבל בשביל לעשות את זה קודם כל צריך להבין איך בכלל משתמשים באינטגרל כדי
 למצוא שטחים, ולשם כך בואו נתחיל מהמקרה הכי פשוט שמתואר באיור הבא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral1.PNG

\end_inset


\end_layout

\begin_layout Standard
כאן יש לנו פונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 שאני מסתכל עליה אך ורק בין שתי נקודות 
\begin_inset Formula $a,b$
\end_inset

.
 כלומר, אני מצייר את 
\begin_inset Formula $f\left(x\right)$
\end_inset

 רק עבור 
\begin_inset Formula $a\le x\le b$
\end_inset

.
 אני מותח שני קווים אנכיים, אחד בנקודה 
\begin_inset Formula $a$
\end_inset

 )עד לגובה 
\begin_inset Formula $f\left(a\right)$
\end_inset

( והשני בנקודה 
\begin_inset Formula $b$
\end_inset

 )עד לגובה 
\begin_inset Formula $f\left(b\right)$
\end_inset

(, ואז אני צובע בתכלת את האיזור ש
\begin_inset Quotes erd
\end_inset

כלוא
\begin_inset Quotes erd
\end_inset

 בין ארבעה קווים: שני הקווים האנכיים הללו שציירתי, ציר ה-
\begin_inset Formula $x$
\end_inset

 )הקו האופקי מ-
\begin_inset Formula $\left(a,0\right)$
\end_inset

 עד 
\begin_inset Formula $\left(b,0\right)$
\end_inset

( ולסיום, ה
\begin_inset Quotes erd
\end_inset

קו
\begin_inset Quotes erd
\end_inset

 )ליתר דיוק, ה
\series bold
עקום
\series default
( למעלה שמתאים ל-
\begin_inset Formula $f$
\end_inset

.
 שימו לב לכך ש-
\begin_inset Formula $f\left(x\right)$
\end_inset

 היא 
\series bold
אי-שלילית
\series default
 בכל הקטע הזה.
\end_layout

\begin_layout Standard
בהינתן כל אלו, השטח שצבעתי בתכלת שווה למה שנקרא 
\series bold
האינטגרל המסויים
\series default
 של 
\begin_inset Formula $f$
\end_inset

 בין 
\begin_inset Formula $a$
\end_inset

 ל-
\begin_inset Formula $b$
\end_inset

.
 הדבר הזה מסומן ב-
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx$
\end_inset

.
 קישרתי קודם לפוסט שלי שבו אני מסביר מה זה אינטגרל מסויים 
\series bold
באמת
\series default
 )אפשר לחשוב עליו בתור סוג מתוחכם של סכום 
\series bold
מאוד אינסופי
\series default
(, אבל אנחנו לא צריכים את ההגדרה הזו כדי לחשב שטחים, רק להבין איך אפשר להיעזר
 באינטגרל המסויים כדי לחשב אותם.
\end_layout

\begin_layout Standard
אז...
 איך אני מחשב את המספר 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx$
\end_inset

? פשוט מאוד, בעזרת האינטגרל 
\series bold
הלא מסויים
\series default
.
 נניח ש-
\begin_inset Formula $\int f\left(x\right)dx=F\left(x\right)+C$
\end_inset

, כלומר 
\begin_inset Formula $F$
\end_inset

 היא פונקציה שכאשר גוזרים אותה מקבלים את 
\begin_inset Formula $f$
\end_inset

.
 אז מתקיים הקשר הבא, שבעיני הוא מדהים ומרהיב ואחד מהדברים הנפלאים במתמטיקה:
 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=F\left(b\right)-F\left(a\right)$
\end_inset

.
 כלומר, כדי לחשב את האינטגרל המסויים של 
\begin_inset Formula $f$
\end_inset

 )ובדוגמא שלנו, את השטח ה
\begin_inset Quotes erd
\end_inset

מופרע
\begin_inset Quotes erd
\end_inset

 בצבע תכלת(, צריך לחשב את הערך של 
\begin_inset Formula $F$
\end_inset

 
\series bold
בשתי נקודות בלבד
\series default
, אלו של קצוות הקטע שעליו עושים אינטגרל ואז לחסר את הערך הראשון מהשני.
 הדבר הנפלא הזה הוא תוצאה של מה שמכונה 
\begin_inset Quotes eld
\end_inset

המשפט היסודי של החדו
\begin_inset Quotes erd
\end_inset

א
\begin_inset Quotes erd
\end_inset

 והאינטואיציה פה היא שהאינטגרל המסוים )השטח בתכלת( מייצג בדיוק את 
\begin_inset Quotes eld
\end_inset

כמה שינוי 
\begin_inset Formula $F$
\end_inset

 צריכה להשתנות החל מהנקודה 
\begin_inset Formula $a$
\end_inset

 כדי להגיע לערכה בנקודה 
\begin_inset Formula $b$
\end_inset


\begin_inset Quotes erd
\end_inset

, אבל לא קריטי להבין את האינטואיציה הזו לצרכים הטכניים.
\end_layout

\begin_layout Standard
הכל טוב ויפה, אבל עכשיו - איך משתמשים בזה כדי לפתור את השאלה שהצגתי לעיל?
 שם מבקשים שטח שכלוא בין 
\series bold
שתי
\series default
 עקומות, ובנוסף לכך אחד מהתנאים שהזכרתי קודם לא מתרחש - אני דרשתי מ-
\begin_inset Formula $f\left(x\right)$
\end_inset

 להיות חיובית בכל הקטע שעליו עושים אינטגרל, אבל זה לא קורה בשאלה למעלה.
\end_layout

\begin_layout Standard
בואו נסתכל על דוגמא אחרת - פונקציה שנראית כמו פרבולה, כמו בשאלה שלעיל, כך
 שיש לפרבולה חלק שבו היא נמצאת מתחת לציר 
\begin_inset Formula $x$
\end_inset

 )החלק בין הנקודות 
\begin_inset Formula $b$
\end_inset

 ו-
\begin_inset Formula $c$
\end_inset

(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral2.PNG

\end_inset


\end_layout

\begin_layout Standard
אני מסמן בתכלת את השטח שכלוא בין הפונקציה וציר 
\begin_inset Formula $x$
\end_inset

 בקטעים שבהם היא חיובית, ובירוק את השטח שכלוא בינה לבין ציר 
\begin_inset Formula $x$
\end_inset

 כשהיא שלילית.
 כדי לחשב את השטח הירוק, אני צריך לקחת את 
\series bold
מינוס
\series default
 האינטגרל של הפונקציה בקטעים הללו.
 כלומר, השטח הכולל של ירוק + תכלת הולך להיות 
\series bold
סכום
\series default
 של שלושה אינטגרלים מסויימים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx-\int_{b}^{c}f\left(x\right)dx+\int_{c}^{d}f\left(x\right)dx$
\end_inset


\end_layout

\begin_layout Standard
מה בעצם הרעיון פה? למה לוקחים את 
\series bold
מינוס
\series default
 האינטגרל כדי לקבל את השטח הירוק? ובכן, כי האינטואיציה מאחורי אינטגרל מסויים
 היא לא 
\begin_inset Quotes eld
\end_inset

שטח
\begin_inset Quotes erd
\end_inset

 אלא 
\begin_inset Quotes eld
\end_inset

סכום
\begin_inset Quotes erd
\end_inset

, וכשהפונקציה שלילית, מה שקורה הוא שסוכמים הרבה ערכים שליליים ולכן הסכום
 שלהם יוצא שלילי.
 כדי לקבל שטח מתוך אינטגרל מסויים צריך לחשב את 
\series bold
הערך המוחלט
\series default
 
\begin_inset Formula $\int_{a}^{b}\left|f\left(x\right)\right|dx$
\end_inset

 והמשמעות של זה בפועל היא בדיוק מה שהצגתי - חלוקה לאיזורים חיוביים ושליליים
 ולקיחת מינוס האינטגרל עבור האיזורים השליליים.
\end_layout

\begin_layout Standard
ועכשיו אפשר להגיע אל המקרה 
\series bold
הכללי ביותר והמועיל ביותר
\series default
, שמדבר על הסיטואציה שבה יש לנו 
\series bold
שתי פונקציות
\series default
 ואנחנו מחשבים את השטח שכלוא בין שתיהן ובין שני קווים אנכיים.
 זה נראה ככה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral3.PNG

\end_inset


\end_layout

\begin_layout Standard
הסיטואציה היא זו: יש לנו שתי פונקציות 
\begin_inset Formula $f\left(x\right),g\left(x\right)$
\end_inset

 כך ש-
\begin_inset Formula $g\left(x\right)\le f\left(x\right)$
\end_inset

 לכל 
\begin_inset Formula $a\le x\le b$
\end_inset

.
 במקרה הזה אפשר להוכיח, כבר מההגדרה הבסיסית של אינטגרל מסויים )שאני לא מציג
 כאן...(, שהשטח הירוק בתמונה שווה בדיוק ל-
\begin_inset Formula $\int_{a}^{b}\left(f\left(x\right)-g\left(x\right)\right)dx$
\end_inset

.
\end_layout

\begin_layout Standard
מה שנחמד בתוצאה הזו הוא ששתי התוצאות הקודמות שתיארתי נובעות ממנה: בשתי הדוגמאות
 הקודמות הפונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

 השתתפה בצורה סמויה - היא פשוט הייתה הפונקציה 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

 הידועה גם בשם 
\begin_inset Quotes eld
\end_inset

ציר 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כשחישבתי את 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx$
\end_inset

 בעצם חישבתי את 
\begin_inset Formula $\int_{a}^{b}\left(f\left(x\right)-0\right)dx$
\end_inset

, ולכן חישבתי את השטח שכלוא בין 
\begin_inset Formula $f$
\end_inset

 ובין 
\begin_inset Formula $g$
\end_inset

, כלומר בין 
\begin_inset Formula $f$
\end_inset

 ובין ציר 
\begin_inset Formula $x$
\end_inset

.
 במקרה שבו 
\begin_inset Formula $f\left(x\right)\le0$
\end_inset

 אז חישבתי בעצם את 
\begin_inset Formula $\int_{a}^{b}\left(0-f\left(x\right)\right)dx$
\end_inset

 ומכאן צץ המינוס.
\end_layout

\begin_layout Standard
זו בעצם התורה כולה - כל היתר הוא פשוט משחק ב
\begin_inset Quotes erd
\end_inset

אילו שטחים אנחנו רוצים לחשב
\begin_inset Quotes erd
\end_inset

.
 בואו נראה את המשחק הזה עבור השאלה שאנחנו רוצים לפתור:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral4.PNG

\end_inset


\end_layout

\begin_layout Standard
השטח הירוק שבתמונה 
\series bold
לא
\series default
 מתאים לתיאורים שנתתי עד כה, בגלל הצורה המורכבת שלו.
 החלק 
\series bold
התחתון
\series default
 שלו הוא כל הזמן הפונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

, אבל החלק 
\series bold
העליון
\series default
 שלו מתחיל בתור קו אופקי, ואז פתאום הופך להיות הפונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
 אז מה שנעשה יהיה למתוח קווים אנכיים, שאסמן בצבע כחול, בכל הנקודות המעניינות
 - תחילת וסוף השטח הירוק, והנקודה שבה החלק העליון של השטח משתנה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral5.PNG

\end_inset


\end_layout

\begin_layout Standard
בשביל לפתור את התרגיל, נצטרך את הדברים הבאים:
\end_layout

\begin_layout Itemize
למצוא את המשוואה של הקו האופקי העליון )המשוואה היא בסך הכל 
\begin_inset Formula $h\left(x\right)=a$
\end_inset

 עבור 
\begin_inset Formula $a$
\end_inset

 קבוע כלשהו; האתגר הוא למצוא את 
\begin_inset Formula $a$
\end_inset

(.
\end_layout

\begin_layout Itemize
למצוא את המשוואות של שלושת הקווים האנכיים הכחולים )שניים בעצם כבר מצאנו,
 כפי שאראה עוד רגע(.
\end_layout

\begin_layout Itemize
למצוא את האינטגרלים המסויימים עבור שני השטחים - הירוק והתכלת.
\end_layout

\begin_layout Standard
בואו ניזכר מה הפונקציות 
\begin_inset Formula $f,g$
\end_inset

 היו בעצם:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=x^{2}-6x+5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(x\right)=x^{2}-10x+21$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, לישר האופקי: הוא עובר דרך הנקודה שבה 
\begin_inset Formula $f$
\end_inset

 חותכת את ציר 
\begin_inset Formula $y$
\end_inset

, כלומר דרך הנקודה שהגובה שלה הוא 
\begin_inset Formula $f\left(0\right)=0^{2}-6\cdot0+5=5$
\end_inset

.
 כלומר המשוואה של הישר הזה היא 
\begin_inset Formula $h\left(x\right)=5$
\end_inset

.
 זה היה קל! עכשיו, לקווים האנכיים הכחולים.
 הראשון הוא בעצם הקו האנכי 
\begin_inset Formula $x=0$
\end_inset

, מה שנקרא 
\begin_inset Quotes eld
\end_inset

ציר 
\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 ה
\series bold
שלישי
\series default
 עובר דרך נקודת החיתוך שמצאנו קודם - כלומר, הוא הקו 
\begin_inset Formula $x=4$
\end_inset

.
 נשאר רק הקו האמצעי - הקו הזה עובר דרך נקודת החיתוך של הישר האופקי 
\begin_inset Formula $h\left(x\right)=5$
\end_inset

 עם הפונקציה 
\begin_inset Formula $g\left(x\right)$
\end_inset

, כלומר בנקודה 
\begin_inset Formula $x$
\end_inset

 שמקיימת 
\begin_inset Formula $g\left(x\right)=5$
\end_inset

, כלומר בפתרון של המשוואה 
\begin_inset Formula $x^{2}-10x+21=5$
\end_inset

, כלומר בפתרון של המשוואה 
\begin_inset Formula $x^{2}-10x+16=0$
\end_inset

.
\end_layout

\begin_layout Standard
איך פותרים משוואה כזו? ובכן, אפשר עם נוסחת השורשים, אבל איפה הכיף פה? משהו
 שתמיד אפשר לעשות: לבדוק האם את המקדם החופשי, במקרה שלנו המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
, אפשר לכתוב בתור מכפלה של שני איברים שהסכום שלהם הוא 
\series bold
מינוס
\series default
 המקדם האמצעי.
 במקרה שלנו, אפשר: 
\begin_inset Formula $16=2\cdot8$
\end_inset

.
 אז נוקטים בתעלול הבא: מפרקים את המחובר האמצעי ומקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $x^{2}-2x-8x+16=0$
\end_inset


\end_layout

\begin_layout Standard
מוציאים גורמים משותפים ומקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $x\left(x-2\right)-8\left(x-2\right)=0$
\end_inset


\end_layout

\begin_layout Standard
ולבסוף:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(x-8\right)\left(x-2\right)=0$
\end_inset


\end_layout

\begin_layout Standard
זה בעצם אומר לנו שהפתרונות הם 
\begin_inset Formula $x=2,8$
\end_inset

.
 אנחנו מחפשים את הפתרון הקטן יותר, שמתאים לנקודת החיתוך 
\series bold
הראשונה
\series default
, ולכן 
\begin_inset Formula $x=2$
\end_inset

 הוא מה שחיפשנו.
 בואו נוסיף לתמונה את כל המספרים שמצאנו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/Integral6.PNG

\end_inset


\end_layout

\begin_layout Standard
ועכשיו - לאינטגרלים! השטח הירוק כלוא בין הפונקציה 
\begin_inset Formula $h\left(x\right)=5$
\end_inset

 והפונקציה 
\begin_inset Formula $f\left(x\right)$
\end_inset

 בקטע 
\begin_inset Formula $0\le x\le2$
\end_inset

 ולכן הוא שווה ל-
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{0}^{2}\left[5-\left(x^{2}-6x+5\right)\right]dx=\int_{0}^{2}\left(6x-x^{2}\right)dx$
\end_inset


\end_layout

\begin_layout Standard
האינטגרל הלא מסויים של 
\begin_inset Formula $6x-x^{2}$
\end_inset

 הוא 
\begin_inset Formula $3x^{2}-\frac{x^{3}}{3}$
\end_inset

, מכללי האינטגרלים שכבר ראינו.
 אם מציבים בזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, ולכן הערך שאנחנו מחפשים הוא מה שקורה כשמציבים בכל זה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: 
\end_layout

\begin_layout Standard
\begin_inset Formula $3\cdot2^{2}-\frac{2^{3}}{3}=12-\frac{8}{3}=\frac{36-8}{3}=\frac{28}{3}=9\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נעבור אל שטח התכלת: זה השטח שכלוא בין 
\begin_inset Formula $g\left(x\right)$
\end_inset

 )מלמעלה( ו-
\begin_inset Formula $f\left(x\right)$
\end_inset

 )מלמטה( בקטע 
\begin_inset Formula $2\le x\le4$
\end_inset

, ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int_{2}^{4}\left(g\left(x\right)-f\left(x\right)\right)dx=\int_{2}^{4}\left[\left(x^{2}-10x+21\right)-\left(x^{2}-6x+5\right)\right]dx=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\int_{2}^{4}\left(16-4x\right)dx$
\end_inset


\end_layout

\begin_layout Standard
האינטגרל הלא מסויים שלנו הפעם הוא 
\begin_inset Formula $16x-2x^{2}$
\end_inset

, וכשמציבים 
\begin_inset Formula $4$
\end_inset

 ו-
\begin_inset Formula $2$
\end_inset

 ומחסרים, מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(16\cdot4-2\cdot4^{2}\right)-\left(16\cdot2-2\cdot2^{2}\right)=64-32-32+8=8$
\end_inset


\end_layout

\begin_layout Standard
נוסיף לזה את ה-
\begin_inset Formula $9\frac{1}{3}$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שחישבנו קודם, 
\series bold
והפתרון לתרגיל כולו 
\series default
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $17\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Section
עצירת ביניים כדי לראות מה עשינו עד כה
\end_layout

\begin_layout Standard
ובכן, מה למדנו פה? אני מרגיש שבעצם כל מה שעשינו אי פעם מאז תחילת היקום היה
 לצייר שטחים בכל מני צבעים, אבל למעשה עברנו כברת דרך לא רעה להבנת 
\begin_inset Quotes eld
\end_inset

איך פותרים דברים עם אינטגרלים
\begin_inset Quotes erd
\end_inset

.
 הנה תקציר:
\end_layout

\begin_layout Enumerate
ראינו שאינטגרל לא מסויים הוא 
\begin_inset Quotes eld
\end_inset

ההפך מנגזרת
\begin_inset Quotes erd
\end_inset

 ואיך בדיוק לחשב אותו עבור כל פולינום אפשרי )חוץ מ-
\begin_inset Formula $x^{-1}$
\end_inset

 המעצבן הזה(.
\end_layout

\begin_layout Enumerate
ראינו שאינטגרל מסויים קשור לאינטגרל לא מסויים בעזרת הנוסחה הקסומה 
\begin_inset Formula $\int_{a}^{b}f\left(x\right)dx=F\left(b\right)-F\left(a\right)$
\end_inset


\end_layout

\begin_layout Enumerate
ראינו שאפשר להשתמש באינטגרל מסויים כדי לחשב שטחים שכלואים בצורה נחמדה בין
 שתי פונקציות ושני קווים מאונכים.
\end_layout

\begin_layout Enumerate
ראינו איך אפשר לחשב שטחים שכלואים בצורות מסובכות יותר על ידי פירוק שלהם
 לתת-שטחים שקל יותר לחשב וחיבור בהתאם.
\end_layout

\begin_layout Standard
רוב התרגיל שפתרנו היה בכלל תרגיל של מציאת נקודות חיתוך של פונקציות עם צירים
 - ובמקרה הזה, הטכניקה הייתה פתרון משוואות ממעלה שניה, שהיא כלי בסיסי )וחשוב!(
 באופן כללי.
 האינטגרלים באו כמעט כלאחר יד, אבל ככה זה תמיד פה - כאמור, אינטגרלים אמיתיים
 זה 
\series bold
קשה
\series default
, ולכן תרגילים על אינטגרלים לרוב מתבססים על משהו קל בהרבה.
\end_layout

\begin_layout Standard
אבל עדיין, מה עוד אנחנו יכולים לומר על חישוב אינטגרלים לא מסויימים?
\end_layout

\begin_layout Section
פרק שלישי ובו עוד כמה אינטגרלים לא מסויימים
\end_layout

\begin_layout Standard
במתמטיקה יש כמה פונקציות נפוצות שטרם הזכרתי - סינוס, קוסינוס, טנגנס אקספוננט
 ולוגריתם.
 הן כל כך נפוצות שהן מופיעות בדף הנוסחאות עבור נגזרות, אז אני אזכיר מה מקבלים
 מהנגזרת שלהן - וננסה להבין מזה מה אנחנו יכולים לומר על אינטגרלים.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\sin x\right)^{\prime}=\cos x$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $\int\cos xdx=\sin x+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\cos x\right)^{\prime}=-\sin x$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $\int\sin xdx=-\cos x+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\tan x\right)^{\prime}=\frac{1}{\cos^{2}x}$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $\int\frac{1}{\cos^{2}x}dx=\tan x+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(a^{x}\right)^{\prime}=a^{x}\cdot\ln a$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $\int a^{x}dx=\frac{a^{x}}{\ln a}+C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(\log_{a}x\right)^{\prime}=\frac{1}{x\ln a}$
\end_inset

 מלמד אותנו ש-
\begin_inset Formula $\int\frac{1}{x}dx=\ln a\cdot\ln_{a}x+C$
\end_inset


\end_layout

\begin_layout Standard
את כל אלו אנחנו מסיקים ישר מדף הנוסחאות וממה שכבר למדנו על חישוב אינטגרלים
 לא מסויימים.
 אבל אני רוצה להתעכב שניה על שני האחרונים.
 ראשית, מה זה 
\begin_inset Formula $\ln$
\end_inset

? זה מקרה פרטי של לוגריתם )
\begin_inset CommandInset href
LatexCommand href
name "בדיוק כתבתי פוסט"
target "https://gadial.net/2020/06/08/what_are_logarithms/"
literal "false"

\end_inset

 על לוגריתמים!( שבו הבסיס הוא מספר מיוחד שמסומן 
\begin_inset Formula $e=2.7182\ldots$
\end_inset

.
 נוסאות הגזירה מראות לנו בדיוק למה 
\begin_inset Formula $e$
\end_inset

 הזה הוא כל כך מיוחד שטורחים לתת לו שם: מכיוון ש-
\begin_inset Formula $\ln x=\log_{e}x$
\end_inset

 אז 
\begin_inset Formula $\ln e=1$
\end_inset

 ולכן 
\begin_inset Formula $\left(e^{x}\right)^{\prime}=e^{x}$
\end_inset

.
 כלומר, מבין כל הבסיסים האפשריים לפונקציית האקספוננט 
\begin_inset Formula $f\left(x\right)=a^{x}$
\end_inset

, הבסיס 
\begin_inset Formula $e$
\end_inset

 הוא היחיד שעבורו גזירה של הפונקציה 
\series bold
לא משנה אותה
\series default
.
 לכן האינטגרל של הפונקציה הזו הוא פשוט במיוחד: 
\begin_inset Formula $\int e^{x}dx=e^{x}+C$
\end_inset

.
\end_layout

\begin_layout Standard
באופן דומה, אפשר לקחת את נוסחת הגזירה של לוגריתם, שעובדת לכל בסיס 
\begin_inset Formula $a>1$
\end_inset

, ולהשתמש בה עבור 
\begin_inset Formula $e$
\end_inset

 כדי לקבל 
\begin_inset Formula $\left(\ln x\right)^{\prime}=\frac{1}{x}$
\end_inset

, ולכן לקבל את האינטגרל 
\begin_inset Formula $\int x^{-1}dx=\ln x+C$
\end_inset

.
 זה מטפל 
\series bold
סוף כל סוף
\series default
 גם ב-
\begin_inset Formula $x^{-1}$
\end_inset

 שלא ידענו מה לעשות איתו עד כה; למעשה, זה טיפול כל כך טוב שלפעמים 
\series bold
מגדירים
\series default
 את פונקציית הלוגריתם בעזרת האינטגרל הזה )עם עוד עניינים טכניים שלא אכנס
 אליהם(.
 רק שימו לב שלוגריתם לא מוגדר בכלל עבור מספרים לא חיוביים, ולכן גם הנוסחה
 
\begin_inset Formula $\int x^{-1}dx=\ln x+C$
\end_inset

 לא נכונה לכל מספר אלא רק עבור 
\begin_inset Formula $x>0$
\end_inset

.
\end_layout

\begin_layout Standard
דף הנוסחאות מלמד אותנו עוד משהו על נגזרות, שנקרא 
\series bold
כלל השרשרת
\series default
 אבל לא מצוין בשם הזה שם במפורש אלא נקרא 
\begin_inset Quotes eld
\end_inset

נגזרת של פונקציה מורכבת
\begin_inset Quotes erd
\end_inset

.
 הוא אומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[f\left(u\left(x\right)\right)\right]^{\prime}=f^{\prime}\left(u\right)\cdot u^{\prime}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
ואת זה הכי קל להסביר עם דוגמא.
 נאמר ש-
\begin_inset Formula $f\left(t\right)=\cos t$
\end_inset

 וש-
\begin_inset Formula $u\left(x\right)=x^{2}+3x$
\end_inset

, ועכשיו אני תוקע את 
\begin_inset Formula $u\left(x\right)$
\end_inset

 במקום 
\begin_inset Formula $t$
\end_inset

 , כלומר אני מקבל את הפונקציה המורכבת
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(x^{2}+3x\right)$
\end_inset


\end_layout

\begin_layout Standard
ואת הפונקציה הזו אני גוזר על פי 
\begin_inset Formula $x$
\end_inset

.
 אז כדי לקבל את התוצאה, אני עושה שני דברים:
\end_layout

\begin_layout Itemize
גוזר את 
\begin_inset Formula $f\left(t\right)=\cos t$
\end_inset

 על פי 
\begin_inset Formula $t$
\end_inset

, ומקבל 
\begin_inset Formula $f^{\prime}\left(t\right)=-\sin t$
\end_inset


\end_layout

\begin_layout Itemize
גוזר את 
\begin_inset Formula $u\left(x\right)=x^{2}+3x$
\end_inset

 על פי 
\begin_inset Formula $x$
\end_inset

 ומקבל 
\begin_inset Formula $u^{\prime}\left(x\right)=2x+3$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אני לוקח את 
\begin_inset Formula $f^{\prime}\left(t\right)$
\end_inset

 שקיבלת בשלב הראשון ומציב בו את 
\begin_inset Formula $u\left(x\right)=x^{2}+3x$
\end_inset

 
\series bold
בלי שום שינוי
\series default
, כלומר אני מקבל 
\begin_inset Formula $-\sin\left(x^{2}+3x\right)$
\end_inset

.
 את זה אני כופל ב-
\begin_inset Formula $u^{\prime}\left(x\right)$
\end_inset

 מהשלב השני, ובסך הכל אני מקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $-\sin\left(x^{2}+3x\right)\left(2x+3\right)$
\end_inset


\end_layout

\begin_layout Standard
זה הרעיון מאחורי שימוש בכלל השרשרת, והמשמעות היא שאם נזהרים מספיק אפשר גם
 
\begin_inset Quotes eld
\end_inset

להפוך
\begin_inset Quotes erd
\end_inset

 אותו כשעושים אינטגרל.
 מעשית, אם 
\begin_inset Formula $F^{\prime}\left(x\right)=f\left(x\right)$
\end_inset

 ו-
\begin_inset Formula $u\left(x\right)$
\end_inset

 היא פונקציה כלשהי, אז:
\end_layout

\begin_layout Standard
\begin_inset Formula $F^{\prime}\left(u\left(x\right)\right)=f\left(u\left(x\right)\right)u^{\prime}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
כי זה כלל השרשרת בפעולה, ולכן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\int f\left(u\left(x\right)\right)u^{\prime}\left(x\right)dx=F\left(u\left(x\right)\right)+C$
\end_inset


\end_layout

\begin_layout Standard
זה מופיע בדף הנוסחאות, אבל להשתמש בזה בפועל - זה יכול להיות מאוד טריקי,
 כי כשיש ביטוי חשבוני צריך איכשהו לזהות שהוא מורכבת מנגזרת של משהו, כפול
 המשהו המקורי כשהוא תקוע בתוך פונקציה אחרת.
 זה לא קל.
 לכן אני מנחש שאין הרבה תרגילים שמתבססים על זה, אבל אולי אני טועה?
\end_layout

\begin_layout Standard
בדף הנוסחאות יש גם מקרה פרטי פשוט במיוחד של הסיפור הזה: כש-
\begin_inset Formula $u\left(x\right)=mx+b$
\end_inset

 )זה פשוט פולינום ממעלה ראשונה( אז 
\begin_inset Formula $u^{\prime}=m$
\end_inset

 ולכן 
\begin_inset Formula $F^{\prime}\left(mx+b\right)=f\left(mx+b\right)\cdot m$
\end_inset

 )זה כלל השרשרת בפעולה שוב(, ולכן כשעוברים לאינטגרל, מקבלים 
\begin_inset Formula $\int f\left(mx+b\right)dx=\frac{1}{m}F\left(mx+b\right)+C$
\end_inset

.
\end_layout

\begin_layout Standard
וזהו, אלו כל הנוסחאות שקשורות לאינטגרלים בדף הנוסחאות.
 מקווה שעכשיו הן קצת יותר ברורות ויותר קל להבין איך לחשב אינטגרלים לא מסויימים.
\end_layout

\begin_layout Standard
בעולם 
\begin_inset Quotes eld
\end_inset

האמיתי
\begin_inset Quotes erd
\end_inset

, כאן רק מתחיל הסיפור; יש עוד המון נוסחאות של אינטגרלים בסיסיים; יש שיטות
 אינטגרציה נחמדות שעוזרות לפתור מקרים יותר מסובכים, כמו למשל 
\series bold
אינטגרציה בחלקים
\series default
 שמבוססת על החוק עבור נגזרת של מכפלה, שלא הצגתי פה.
 ויש פונקציות שפשוט 
\series bold
לא קיים
\series default
 להן אינטגרל לא מסויים שאפשר להציג בצורה פשוטה בעזרת פונקציות אלמנטריות.
 למשל הפונקציה 
\begin_inset Formula $e^{x^{2}}$
\end_inset

.
\end_layout

\begin_layout Section
פרק רביעי ובו אנו מסיימים בנימה אופטימית עם תרגיל מבגרות שכל מה שלמדנו לא
 עוזר בו בכלל
\end_layout

\begin_layout Standard
לסיום, אני רוצה להראות תרגיל מבגרות של השנה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2020/07/IntegralQuestion2.PNG

\end_inset


\end_layout

\begin_layout Standard
השאלה הזו היא 
\series bold
קצת
\series default
 יותר מתוחכמת מהסטנדרט, אבל יש פיצוי הולם על כך - רובה מתבסס על לתת הנחיה
 גדולה מה בעצם לעשות.
 השאלה היא בעצם זו: אם 
\begin_inset Formula $f\left(x\right)=e^{x}\left(x-5\right)$
\end_inset

, מהו 
\begin_inset Formula $\int f\left(x\right)dx$
\end_inset

? זו לבדה שאלה די טריקית - הרי 
\begin_inset Formula $e^{x}\left(x-5\right)$
\end_inset

 היא פונקציה מסובכת - מכפלה של שתי פונקציות שלא נראית כמו אף אחת מנוסחאות
 האינטגרלים שאנחנו מכירים.
 הדבר היחיד עם מכפלה שראינו היה הנוסחה שקשורה לכלל השרשרת, אבל לא נראה שאפשר
 להשתמש בה כאן.
 אז מה עושים?
\end_layout

\begin_layout Standard
בעולם האמיתי משתמשים במה שנקרא 
\begin_inset Quotes eld
\end_inset

אינטגרציה בחלקים
\begin_inset Quotes erd
\end_inset

, אבל זה לא אפשרי כאן.
 אז מה שקורה כאן הוא ש
\series bold
נותנים לתלמידים את הפתרון על מגש של כסף
\series default
; הסעיפים הראשונים בשאלה אמורים להנחות את התלמידים אל עבר הפתרון.
\end_layout

\begin_layout Standard
ראשית, למה הנגזרת של 
\begin_inset Formula $f$
\end_inset

 יוצאת מה שהיא יוצאת? בשביל זה צריך להיזכר במפורש במה שקורה כשגוזרים 
\series bold
מכפלה
\series default
 של פונקציות.
 אם 
\begin_inset Formula $f\left(x\right)=g\left(x\right)h\left(x\right)$
\end_inset

 אז
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(x\right)=g^{\prime}\left(x\right)h\left(x\right)+g\left(x\right)h^{\prime}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, גוזרים כל אחת מהפונקציות במכפלה בנפרד וכופלים אותה בפונקציה השניה
 
\series bold
הלא גזורה
\series default
 ומחברים.
 במקרה שלנו 
\begin_inset Formula $g\left(x\right)=e^{x}$
\end_inset

 שהיא פשוטה במיוחד כי 
\begin_inset Formula $g^{\prime}\left(x\right)=e^{x}$
\end_inset

 גם כן, ואילו 
\begin_inset Formula $h\left(x\right)=x-5$
\end_inset

 ולכן 
\begin_inset Formula $h^{\prime}\left(x\right)=1$
\end_inset

, ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(x\right)=e^{x}\left(x-5\right)+e^{x}\cdot1=e^{x}\left(x-5+1\right)=e^{x}\left(x-4\right)$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שהמספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא באמת שיחק תפקיד בנגזרות, ולכן אותו דבר קורה גם כשגוזרים שוב ושוב - בכל
 פעם הערך שמפחיתים מ-
\begin_inset Formula $x$
\end_inset

 הולך 
\series bold
וקטן
\series default
.
 התרגיל 
\series bold
נותן במפורש את החוקיות הכללית
\series default
 של הנגזרת ומבקש מהתלמידים לוודא אותה.
\end_layout

\begin_layout Standard
אז מה עושים בסעיף ד'? צריך להבין שאפשר לקחת את החוקיות הזו וללכת איתה גם
 
\series bold
צעד אחד אחורה
\series default
.
 כלומר, במקום שהמספר שמחסרים מ-
\begin_inset Formula $x$
\end_inset

 
\series bold
יקטן 
\series default
ב-
\numeric on
1
\numeric off
, הוא צריך 
\series bold
לגדול
\series default
 ב-
\numeric on
1
\numeric off
.
 כלומר, 
\begin_inset Formula $F\left(x\right)=e^{x}\left(x-6\right)$
\end_inset

.
 אם נגזור את 
\begin_inset Formula $F\left(x\right)$
\end_inset

 נראה שזה עובד.
\end_layout

\begin_layout Standard
אבל רגע, שניה, לא סיימנו.
 מה שהמבחן בודק הוא שהתלמידים באמת מבינים את הרעיון של אינטגרל לא מסויים
 עד הסוף - בפרט, את זה שלאותה פונקציה 
\begin_inset Formula $f$
\end_inset

 יש 
\series bold
אינסוף
\series default
 פונקציות קדומות אפשריות.
 המבחן דורש בצורה מפורשת שמבין האינסוף הללו, ניתן את זו שעוברת 
\series bold
בראשית הצירים
\series default
.
 המשמעות היא שאנחנו צריכים למצוא 
\begin_inset Formula $F$
\end_inset

 כזו שמקיימת 
\begin_inset Formula $F\left(0\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
כמובן, קל לעשות את זה: הצורה הכללית של פונקציה קדומה שכזו היא 
\begin_inset Formula $F\left(x\right)=e^{x}\left(x-6\right)+C$
\end_inset

.
 אם נציב 
\begin_inset Formula $x=0$
\end_inset

 נקבל את המשוואה 
\begin_inset Formula $e^{0}\left(0-6\right)+C=0$
\end_inset

, כלומר 
\begin_inset Formula $C=6$
\end_inset

.
 לכן הפונקציה הקדומה שאנחנו מחפשים היא 
\begin_inset Formula $F\left(x\right)=e^{x}\left(x-6\right)+6$
\end_inset

, וסיימנו.
\end_layout

\begin_layout Standard
האם זה מסיים את סיפור האינטגרלים? ובכן, אני משער שיש עוד הרבה סוגי שאלות
 שלא לגמרי כיסיתי פה.
 אתן מוזמנות להפגיז איתן בתגובות ואולי אכתוב פוסט המשך.
\end_layout

\end_body
\end_document
