#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה זה בכלל סכום?
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: סכום
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
what_are_sums
\end_layout

\begin_layout Standard
אני רוצה לדבר על אחד המושגים הפשוטים במתמטיקה - 
\series bold
חיבור
\series default
.
 להתחיל מהפשוט והמוכר ולהגיע אל המחוזות הקצת פחות פשוטים ומוכרים.
 ספציפית, הייתי רוצה שעד סוף הפוסט כולנו נרגיש בנוח עם המפלצת הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{n=1}^{\infty}\frac{1}{2^{n}} & =1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
האם זה נראה כרגע כמו אוסף אקראי של סימונים? מצוין, אני מקווה שזה הולך להיות
 הפוסט בשבילכם.
\end_layout

\begin_layout Standard
נתחיל מההתחלה - מה זה חיבור? כאן יש אינטואיציה אפילו לילדים.
 אם יש לנו שני תפוחים בשקית אחת ושלושה תפוחים בשקית שניה, ואנחנו שופכים
 את תוכן שתי השקיות לקערה, אז בקערה יהיו 
\begin_inset Formula $2+3=5$
\end_inset

 תפוחים.
 נקודת המוצא שלי בפוסט הזה היא שהאינטואיציה הזו יושבת לנו טוב.
 כמובן, יש מרחק כלשהו בין האינטואיציה ובין היכולת הטכנית לבצע את הפעולה.
 איך נחשב, למשל, את החיבור התמים 
\begin_inset Formula $52321+437681$
\end_inset

? התשובה הנכונה היא 
\begin_inset Quotes eld
\end_inset

עם מחשבון
\begin_inset Quotes erd
\end_inset

 כי אין שום סיבה לעשות כזה דבר ידנית, אבל יש קסם בשם 
\series bold
חיבור ארוך
\series default
 שמאפשר לנו לעשות את זה ידנית בקלות יחסית.
 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט עליו"
target "https://gadial.net/2020/11/18/how_to_addition/"
literal "false"

\end_inset

 ואני לא הולך להציג אותו שוב כאן.
\end_layout

\begin_layout Standard
אנחנו בסדר עם חיבור של שני מספרים? נפלא, בואו נסבך מאוד את הסיטואציה ונעבור
 לדבר על חיבור של 
\series bold
שלושה
\series default
 מספרים.
 למשל 
\begin_inset Formula $2+3+5=10$
\end_inset

.
 זה לא נראה מסובך יותר, וגם האינטואיציה פשוטה - יש לנו שלוש שקיות של תפוחים,
 אנחנו שופכים את כולן לקערה ורואים מה יוצא.
 זו אינטואיציה מצוינת כי אנחנו רואים כמה אפשר לבצע את הפעולה 
\begin_inset Quotes eld
\end_inset

לשפוך את השקיות לקערה
\begin_inset Quotes erd
\end_inset

 בלי לחשוב עד הסוף על מה שעושים - מה 
\series bold
הסדר
\series default
 שבו אנחנו מרוקנים את השקיות.
 זה נשמע לנו אווילי בכלל להתייחס לזה, כי איך זה ישפיע על התוצאה? וזה אכן
 לא משפיע.
 מבחינה מתמטית אין הבדל בין 
\begin_inset Formula $2+3$
\end_inset

 ובין 
\begin_inset Formula $3+2$
\end_inset

, וקוראים לזה 
\series bold
חוק החילוף
\series default
, וגם אין הבדל בין קודם לרוקן את השקיות של 
\begin_inset Formula $2,3$
\end_inset

 ואחר כך לרוקן את השקית של 
\begin_inset Formula $5$
\end_inset

 לקערה החצי מלאה, ובין קודם לרוקן את השקיות של 
\begin_inset Formula $3,5$
\end_inset

 ביחד ורק אז לרוקן את זו של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, מה שאנחנו מסמנים בתור 
\begin_inset Formula $\left(2+3\right)+5=2+\left(3+5\right)$
\end_inset

 וקוראים לו 
\series bold
חוק הקיבוץ
\series default
.
\end_layout

\begin_layout Standard
חוק החילוף די מובן מאליו, אבל על חוק הקיבוץ כדאי לתת הסבר נוסף.
 ראשית, הנה סיטואציה שבה הוא לא עובד: חיסור.
 
\begin_inset Formula $5-\left(3-1\right)=3$
\end_inset

 אבל 
\begin_inset Formula $\left(5-3\right)-1=1$
\end_inset

.
 כלומר, כשאני מסתכל על ביטוי כמו 
\begin_inset Formula $5-3-1$
\end_inset

 ומחשב אותו ומקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אני בעצם באופן מובלע אומר שקודם כל אחשב את החיסור השמאלי יותר ואז את הימני
 יותר.
 אנחנו אולי רגילים לזה כי כך עשינו מילדות, אבל זו בסופו של דבר 
\series bold
מוסכמה שרירותית
\series default
 שחלקנו לא מודעים אליה.
 העובדה שחיבור מקיים את חוק הקיבוץ משמעותה שבכל הנוגע לחיבור, המוסכמה הזו
 לא משנה - גם המוסכמה ההפוכה הייתה מניבה את אותה תוצאה.
\end_layout

\begin_layout Standard
אבל חוק הקיבוץ ממחיש לנו עוד נקודה שתהיה אפילו עוד יותר קריטית להמשך - אנחנו
 מתייחסים אל חיבור תמיד בתור פעולה שפועלת על 
\series bold
שני איברים
\series default
.
 לא יותר.
 הסימן 
\begin_inset Formula $+$
\end_inset

 תמיד מופיע כשיש משהו בצד ימין שלו ומשהו בצד שמאל שלו, והמשמעות היא 
\begin_inset Quotes eld
\end_inset

לחבר את מה שבצד ימין עם מה שבצד שמאל
\begin_inset Quotes erd
\end_inset

.
 אנחנו לא משתמשים בסימן + כדי להגיד 
\begin_inset Quotes eld
\end_inset

נא לחבר את שלושת האיברים הבאים
\begin_inset Quotes erd
\end_inset

, וזה דווקא עומד 
\series bold
בניגוד לאינטואיציה
\series default
 שלנו.
 אם יש לי שלוש שקיות תפוזים, אני בהחלט יכול לקחת את שלושתן ולרוקן אותן לקערה
 
\series bold
בו זמנית
\series default
.
 לא כך המצב במתמטיקה; אם תרצו, אני מסתכל על הביטוי 
\begin_inset Formula $2+3+5$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

תהליך
\begin_inset Quotes erd
\end_inset

 או 
\begin_inset Quotes eld
\end_inset

אלגוריתם
\begin_inset Quotes erd
\end_inset

 או איך שלא נרצה לקרוא לזה.
 הביטוי הזה בעצם אומר
\end_layout

\begin_layout Itemize
חברו את 
\begin_inset Formula $2$
\end_inset

 עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Itemize
חברו את תוצאת השלב הקודם עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Itemize
התוצאה הסופית היא תוצאת השלב הקודם.
\end_layout

\begin_layout Standard
חוק הקיבוץ מאפשר לנו לומר 
\begin_inset Quotes eld
\end_inset

בעצם, זה לא משנה מה יהיה סדר השלבים של החיבורים שלנו, אז למה לא לחשוב על
 
\begin_inset Formula $2+3+5$
\end_inset

 בתור פעולת חיבור אחת שכולה מתבצעת בבת אחת?
\begin_inset Quotes erd
\end_inset

 וזה טוב ויפה ועובד מעולה.
 עד שמכניסים לתמונה את מושג ה
\series bold
אינסוף
\series default
 והכל מסתבך נורא.
 לכן אני מתעקש על נקודת המבט של ה
\begin_inset Quotes erd
\end_inset

תהליך
\begin_inset Quotes erd
\end_inset

 כבר עכשיו.
\end_layout

\begin_layout Standard
בואו נדבר עכשיו על טריק מתמטי יפה ואהוב 
\begin_inset CommandInset href
LatexCommand href
name "שכבר יש לי פוסט עליו"
target "https://gadial.net/2019/05/30/arithmetic_and_geometric_series/"
literal "false"

\end_inset

 אבל תמיד טוב להזכיר אותו שוב.
 נניח שמבקשים ממני לחשב את הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $1+2+3+4+5+6+7+8+9+10$
\end_inset


\end_layout

\begin_layout Standard
מה אני יכול לעשות? ובכן, אני יכול להתחיל לחשב את הסכומים על ידי ביצוע תשע
 פעולות חיבור.
 זה נורא.
 אין מצב שאעשה את זה.
 אז כמובן, אני יכול לשלוף מחשבון.
 אבל זה 
\series bold
עדיין
\series default
 נורא! עדיין צריך לכתוב את כל המספרים הללו! )אמנם, כתבתי אותם לפני שניה
 כי אני כותב את הפוסט אבל בואו נחליק את הנקודה הזו(.
 אם יש עיקרון אחד שמנחה את המתמטיקה, זה העיקרון 
\series bold
מתמטיקאים הם עצלנים
\series default
.
 הם מחפשים את הדרך הקלה ביותר לבצע משהו, בטח אם זה משהו טכני מעיק.
 האגדה מספרת שהמתמטיקאי קארל פרידריך גאוס קיבל מהמורה שלו בבית הספר היסודי
 את המשימה של לחשב את הסכום הזה, רק לא עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\numeric off
, ומכיוון שהיה מתמטיקאי עצלן, במקום שיבצע את כל פעולות החיבור עלה על הטריק
 שאציג עכשיו ופתר את התרגיל בן רגע.
\end_layout

\begin_layout Standard
מה הטריק? אם נסתכל לשניה על האיבר הראשון והאחרון בסכום הזה ונחבר אותם, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $1+10=11$
\end_inset


\end_layout

\begin_layout Standard
ואם נסתכל על האיבר השני והאיבר הלפני אחרון ונחבר אותם, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $2+9=11$
\end_inset


\end_layout

\begin_layout Standard
וכך גם בהמשך:
\end_layout

\begin_layout Standard
\begin_inset Formula $3+8=11$
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה.
 הרעיון די ברור - אפשר לחלק את 
\series bold
כל
\series default
 המספרים בסכום לזוגות-זוגות, כך שסכום כל זוג הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
.
 יש בסך הכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מספרים ולכן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זוגות, אז הסכום הכולל הוא 
\begin_inset Formula $5\times11=55$
\end_inset

.
\end_layout

\begin_layout Standard
זה עובד תמיד; למשל, עם הסכום של גאוס שהמשיך עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יש לנו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זוגות וסכום כל זוג הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
101
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן התוצאה הכוללת היא 
\begin_inset Formula $50\times101=5050$
\end_inset

.
 אפילו אם יש לנו מספר 
\series bold
אי זוגי
\series default
 של מחוברים זה עדיין עובד; למשל, בסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $1+2+3+4+5+6+7+8+9$
\end_inset


\end_layout

\begin_layout Standard
סכום כל זוג הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, וכמה זוגות יש לנו? ובכן, המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא נטול בן זוג, אבל מי אמר שחייבים בן זוג? אפשר לחשוב על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לבדו כאילו הוא 
\series bold
חצי זוג
\series default
, ולכן הוא תורם למניין הזוגות הכולל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 נקבל את המכפלה 
\begin_inset Formula $10\times4.5=45$
\end_inset

, וזו כמובן התוצאה הנכונה.
\end_layout

\begin_layout Standard
אז זה היה טריק נחמד, אבל בשביל מה? בשביל לתת לי מוטיבציה לדבר על שיטת ה
\series bold
סימון
\series default
 שלנו לסכומים.
 הדרך הישירה ביותר לכתוב את התוצאה שראינו היא
\end_layout

\begin_layout Standard
\begin_inset Formula $1+2+3+4+5+6+7+8+9+10=55$
\end_inset


\end_layout

\begin_layout Standard
אבל זה פשוט לא לעניין - לכתוב סכום כל כך ארוך זה גם מתיש וגם לא נעים לקריאה.
 אז למתמטיקאים יש כמה שיטות לפשט את העניינים.
 ראשית, אם יש איזה שהוא עיקרון ברור מאחורי הסכום, אפשר להחביא את עיקר הפרטים
 מאחורי כתיב של שלוש נקודות.
 במקרה שלנו נכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $1+2+\ldots+10=55$
\end_inset


\end_layout

\begin_layout Standard
מה הולך כאן? כשקוראים את הביטוי הזה, מה שעושים בראש הוא להגיד 
\begin_inset Quotes eld
\end_inset

אה, האיבר הראשון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והשני הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
? אז בטח השלישי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, כשכל פעם מגדילים ב-
\numeric on
1
\numeric off

\begin_inset Quotes erd
\end_inset

.
 זה הגיוני ומתבקש, אבל זה 
\series bold
לא מוגדר היטב
\series default
.
 אם יבוא מישהו ויגיד 
\begin_inset Quotes eld
\end_inset

אה, האיבר הראשון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 והשני הוא 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
? אז בטח השלישי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והרביעי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
42
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והחמישי הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1,545,154
\numeric off

\begin_inset Quotes erd
\end_inset

 וימשיך כך כיד הדמיון הטובה עליו, מה אנחנו אמורים לעשות? לומר לו 
\begin_inset Quotes eld
\end_inset

לא, אתה טועה?
\begin_inset Quotes erd
\end_inset

 אין כאן טועים וצודקים, זו קונבנציית סימון שבאמת לא מספרת את כל הסיפור.
 זה לא אומר שלא משתמשים בה; בהרבה ספרי מתמטיקה מניחים שהקוראים רוצים להיכנס
 לראש של הכותב )ולפעמים לא כל כך מסובך לעשות את זה!( ולא הולכים להתחכם אלא
 ללכת על הפרשנות הסבירה.
\end_layout

\begin_layout Standard
עדיין, אם רוצים שיטת סימון שהיא כן חד משמעית ומספרת את כל הסיפור, אפשר להשתמש
 בסימון המקוצר שהראיתי בתחילת הפוסט.
 בסימון הזה מופיעה האות היוונית סיגמא, 
\begin_inset Formula $\Sigma$
\end_inset

, בגדול; האות הזו באה לומר 
\begin_inset Quotes eld
\end_inset

סכום
\begin_inset Quotes erd
\end_inset

.
 ליד האות הזו מגיע תיאור קומפקטי של האיברים שאנחנו סוכמים, וזאת באמצעות
 
\series bold
נוסחה
\series default
, כלומר ביטוי כלשהו שיש בו משתנה שבו אנחנו מציבים ערכים ומקבלים כתוצאה מכך
 את הערכים שאנחנו סוכמים.
 בואו נתחיל את הדוגמאות שלנו עם משהו קצת יותר מתוחכם מהסכום שכבר ראינו -
 הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $1+4+9+16+25+\ldots+100$
\end_inset


\end_layout

\begin_layout Standard
שבו אנחנו סוכמים את 
\series bold
הריבועים
\series default
 של המספרים הטבעיים מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, כלומר זה בעצם הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $1^{2}+2^{2}+3^{2}+\ldots+10^{2}$
\end_inset


\end_layout

\begin_layout Standard
בנוסחה המקוצרת אנחנו נכתוב כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{10}n^{2}$
\end_inset


\end_layout

\begin_layout Standard
מה הולך פה? ה-
\begin_inset Formula $n^{2}$
\end_inset

 שנמצא מימין ל-
\begin_inset Formula $\Sigma$
\end_inset

 הוא הנוסחה עצמה: הוא מתאר את פעולת ההעלאה בריבוע.
 אני קורא בשם 
\series bold
האיבר הכללי
\series default
 ל-
\begin_inset Formula $n^{2}$
\end_inset

 הזה כי הוא מתאר בצורה כללית איך נראה איבר כלשהו בסכום )בצורה כללית, כלומר
 איך 
\series bold
כלל
\series default
 האיברים בסכום נראים(.
 ה-
\begin_inset Formula $n=1$
\end_inset

 שנמצא למטה וה-
\begin_inset Formula $10$
\end_inset

 שנמצא למעלה מספרים לנו שלושה דברים:
\end_layout

\begin_layout Itemize
אנחנו הולכים להשתמש במשתנה 
\begin_inset Formula $n$
\end_inset

 ולהכניס לתוכו ערכים שונים.
\end_layout

\begin_layout Itemize
המשתנה 
\begin_inset Formula $n$
\end_inset

 
\series bold
מתחיל
\series default
 עם הערך 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Itemize
המשתנה 
\begin_inset Formula $n$
\end_inset

 
\series bold
מסיים
\series default
 כשהוא מגיע לערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
.
\end_layout

\begin_layout Standard
הרעיון הוא ש-
\begin_inset Formula $n$
\end_inset

 מתחיל עם הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ואז מתבצעת סדרה של 
\begin_inset Quotes eld
\end_inset

צעדים
\begin_inset Quotes erd
\end_inset

 שבכל אחד מהם מגדילים את הערך של 
\begin_inset Formula $n$
\end_inset

 ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בדיוק.
 למה ב-
\numeric on
1
\numeric off
? זו מוסכמה שרירותית, אבל כזו שהיא נוחה ומועילה כל כך שלא זכור לי שום מקום
 במתמטיקה שבו צריכים לשנות אותה.
\end_layout

\begin_layout Standard
אם כן, הביטוי 
\begin_inset Formula $\sum_{n=1}^{10}n^{2}$
\end_inset

 בעצם מתאר לנו את האלגוריתם הבא:
\end_layout

\begin_layout Enumerate
הציבו במשתנה 
\begin_inset Formula $n$
\end_inset

 את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Enumerate
חשבו את 
\begin_inset Formula $n^{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
הוסיפו את התוצאה של שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
 לסכום הכולל.
\end_layout

\begin_layout Enumerate
אם המשתנה 
\begin_inset Formula $n$
\end_inset

 מכיל את הערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
, סיימו; הסכום הכולל הוא פלט החישוב.
\end_layout

\begin_layout Enumerate
אחרת, הגדילו את 
\begin_inset Formula $n$
\end_inset

 ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וחזרו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard
יש משהו אחד באלגוריתם הזה שלא באמת הוגדר - מה שאני מכנה 
\begin_inset Quotes eld
\end_inset

הסכום הכולל
\begin_inset Quotes erd
\end_inset

.
 מה זה? מהיכן הוא צץ? ובכן, אם אנחנו בסיבוב הראשון של החישוב אז שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צריך להיות מנוסח בצורה קצת שונה - 
\begin_inset Quotes eld
\end_inset

קבעו את הסכום הכולל להיות התוצאה של שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset Quotes erd
\end_inset

; רק מהאיטרציה הבאה של האלגוריתם אנחנו אמורים לומר 
\begin_inset Quotes eld
\end_inset

הוסיפו
\begin_inset Quotes erd
\end_inset

.
 אבל הפרדה למקרים שכזו היא עניין מעיק; איך אפשר להתחמק ממנה? הנה רעיון מאוד
 פשוט - נאמר שבתחילת החישוב, 
\begin_inset Quotes eld
\end_inset

הסכום הכולל
\begin_inset Quotes erd
\end_inset

 שווה ל-
\numeric on
0
\numeric off
.
 בצורה הזו לא צריך לשנות את שאר האלגוריתם.
\end_layout

\begin_layout Standard
בואו ננסח מחדש את האלגוריתם בצורה קצת יותר פורמלית כדי לקבל את הגרסה המלאה
 שלו.
 בנוסף לפורמליזם אני אעשה עוד שינוי קטן שתכף אסביר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow0$
\end_inset

 )הציבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסכום הכולל(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow1$
\end_inset

 )הציבו ב-
\begin_inset Formula $n$
\end_inset

 את הערך ההתחלתי(
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $n>10$
\end_inset

, סיימו; הפלט הוא 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow S+n^{2}$
\end_inset

 )חשבו את 
\begin_inset Formula $n^{2}$
\end_inset

 והוסיפו את התוצאה לסכום הכולל(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow n+1$
\end_inset

 )הגדילו את 
\begin_inset Formula $n$
\end_inset

 ב-
\numeric on
1
\numeric off
(.
\end_layout

\begin_layout Enumerate
חזרו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
מה עוד שיניתי פה? את 
\begin_inset Quotes eld
\end_inset

תנאי העצירה
\begin_inset Quotes erd
\end_inset

 שלי - עכשיו אנחנו עוצרים אם 
\begin_inset Formula $n$
\end_inset

 הופך להיות משהו שגדול מ-
\numeric on
10
\numeric off
, לפני שאנחנו מספיקים להוסיף גם את המקרה הזה לסכום הכולל.
 למה השינוי הזה חשוב? כרגע הוא לא חשוב, אבל עוד מעט אחזור לכך.
\end_layout

\begin_layout Standard
מה שמעניין אותנו באלגוריתם הזה הוא ה
\series bold
גנריות
\series default
 שלו - את החלקים שספציפיים לסכום שלנו אפשר לשנות בקלות.
 אם הערך ההתחלתי של 
\begin_inset Formula $n$
\end_inset

 הוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא משהו אחר רק צריך לשנות את המספר שכתוב בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
; אם הערך האחרון של 
\begin_inset Formula $n$
\end_inset

 הוא לא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אלא משהו אחר רק צריך להחליף את ה-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
; ואם האיבר הכללי של הסכום הוא לא 
\begin_inset Formula $n^{2}$
\end_inset

 אלא משהו אחר רק צריך לשנות אותו בשלב 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Standard
אז באופן כללי יותר, אם 
\begin_inset Formula $f\left(n\right)$
\end_inset

 היא פונקציה כלשהי על קלט כלשהו 
\begin_inset Formula $n$
\end_inset

, ו-
\begin_inset Formula $a,b$
\end_inset

 הם מספרים, אז הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=a}^{n}f\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
הוא תיאור קומפקטי של האלגוריתם
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow0$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow a$
\end_inset

 
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $n>b$
\end_inset

, סיימו; הפלט הוא 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow S+f\left(n\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow n+1$
\end_inset


\end_layout

\begin_layout Enumerate
חזרו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
כך שאם נחזור לסכום שראינו בהתחלה, 
\begin_inset Formula $1+2+\ldots+10$
\end_inset

, הוא פשוט נכתב בתור 
\begin_inset Formula $\sum_{n=1}^{10}n$
\end_inset

 - קצת פשוט מדי, ולכן הלכתי למשהו מסובך יותר.
 והנה עוד דוגמא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=3}^{5}\frac{1}{2^{n}}=\frac{1}{8}+\frac{1}{16}+\frac{1}{32}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כשמקבלים צעצוע חדש דחף טבעי למדי הוא לבדוק את הדרכים השונות להרוס
 אותו.
 בואו ננסה לעשות את זה עם סכום - מה קורה אם הערך שבו 
\begin_inset Formula $n$
\end_inset

 מאותחל גדול יותר מהערך שבו הוא אמור לסיים, כלומר מהו למשל 
\begin_inset Formula $\sum_{n=6}^{3}n^{2}$
\end_inset

? אם נסתכל על האלגוריתם בגרסה החדשה שלו, נראה שבמקרה כזה בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו מסיימים ומוציאים כפלט את 
\begin_inset Formula $S$
\end_inset

, שרגע קודם לכן אותחל ל-
\numeric on
0
\numeric off
, כך ש-
\begin_inset Formula $\sum_{n=6}^{3}n^{2}=0$
\end_inset

.
 אני אוהב לומר על כך ש
\begin_inset Quotes erd
\end_inset

סכום ריק שווה לאפס
\begin_inset Quotes erd
\end_inset

, אבל הנימוק ה
\begin_inset Quotes erd
\end_inset

פורמלי
\begin_inset Quotes erd
\end_inset

 הוא ההגדרה שנתתי ל-
\begin_inset Formula $\Sigma$
\end_inset

.
 עכשיו, בהחלט סביר לשאול למה דבר מוזר כמו 
\begin_inset Formula $\sum_{n=6}^{3}n^{2}=0$
\end_inset

 בכלל אמור לעניין אותנו; והתשובה, כרגיל, היא שבמתמטיקה צצים המון דברים מוזרים,
 בפרט כשאנחנו מנסים לנסח משפט כללי מאוד ויש לו גם מקרים פרטיים פשוטים מדי
 שאנחנו מעדיפים לא להחריג במפורש אלא ללכת עם שיטת סימון שמטפלת גם בהם בצורה
 חלקה.
\end_layout

\begin_layout Standard
לפעמים אנחנו קצת משתוללים עם הסימונים.
 אפשר למשל לכתוב 
\begin_inset Formula $\sum_{1\le n\le10}n^{2}$
\end_inset

 וזה יהיה אותו דבר בדיוק כמו 
\begin_inset Formula $\sum_{n=1}^{10}n^{2}$
\end_inset

.
 לפעמים פשוט נכתוב 
\begin_inset Formula $\sum_{1}^{10}n^{2}$
\end_inset

 מתוך הנחה שברור לקוראים שהמשתנה הרץ הוא 
\begin_inset Formula $n$
\end_inset

 )כמובן, לרוב זה מגיע בביטויים מסובכים יותר(.
 לפעמים אפילו כותבים 
\begin_inset Formula $\sum n^{2}$
\end_inset

 בלי גבולות בכלל אם הגבולות 
\begin_inset Quotes eld
\end_inset

ברורים
\begin_inset Quotes erd
\end_inset

 מההקשר.
 ולפעמים לוקחים את הכלל הזה של 
\begin_inset Quotes eld
\end_inset

מוסיפים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכל פעם לאינדקס
\begin_inset Quotes erd
\end_inset

 שאמרתי שהוא קדוש ומתעלמים ממנו לחלוטין, אבל בסיטואציה כזו מציינים בצורה
 מפורשת מה כל ערכי ה-
\begin_inset Formula $n$
\end_inset

 הולכים להיות.
\end_layout

\begin_layout Standard
הנה דוגמא קלאסית לזה: 
\series bold
פונקציית אוילר
\series default
 
\begin_inset Formula $\varphi\left(n\right)$
\end_inset

 מחזירה לכל מספר טבעי 
\begin_inset Formula $n$
\end_inset

 את מספר המספרים הטבעיים הקטנים ממנו שזרים לו, כלומר שאין להם מחלקים משותפים
 איתו שגדולים מ-
\numeric on
1
\numeric off
.
 הפונקציה הזו מקיימת את התכונה הנחמדה הבאה: אם סוכמים את 
\begin_inset Formula $\varphi\left(d\right)$
\end_inset

 עבור כל 
\begin_inset Formula $d$
\end_inset

 שמחלק את 
\begin_inset Formula $n$
\end_inset

, מקבלים את 
\begin_inset Formula $n$
\end_inset

 עצמו.
 כדי לתאר את זה בצורה פשוטה, משתמשים בסימון 
\begin_inset Formula $d|n$
\end_inset

 כדי לומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $d$
\end_inset

 מחלק את 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

 )הקו האנכי אומר 
\begin_inset Quotes eld
\end_inset

מחלק
\begin_inset Quotes erd
\end_inset

; זה סימון סטנדרטי בתורת המספרים( ואז כותבים 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{d|n}\varphi\left(d\right)=n$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כאן הסכום רץ על כל הערכים של 
\begin_inset Formula $d$
\end_inset

 שמחלקים את 
\begin_inset Formula $n$
\end_inset

 ללא שארית.
\end_layout

\begin_layout Standard
זה מסיים את מה שיש לי להגיד על שיטת הסימון הזו ועל סכומים נחמדים במתמטיקה
 באופן כללי; אבל עכשיו הגיע הזמן לדבר על הסכומים הלא נחמדים - הסכומים 
\series bold
האינסופיים
\series default
.
 כאן העסק מתחיל להיות בעייתי יותר, ואנחנו צריכים להיות זהירים יותר, אבל
 זה משתלם, ממש ממש משתלם.
\end_layout

\begin_layout Standard
ובכן, מה זה אומר בעצם, סכום של 
\series bold
אינסוף
\series default
 איברים? קל מאוד לתת דוגמא לסכום כזה: 
\begin_inset Formula $1+2+3+\ldots$
\end_inset

, כלומר סכום על כל המספרים הטבעיים.
 אבל זה סתם סימון - כתבתי כמה סימונים ברצף, זה לא אומר שיש לזה משמעות.
 הרי כזכור, סכום הוא משהו שמוגדר עבור 
\series bold
שני
\series default
 איברים; עבור יותר משניים ביצענו איזה שהוא 
\series bold
תהליך
\series default
 שהסתיים בכך שנגמרו לי האיברים להוסיף לסכום, ואז קיבלתי כתוצאה מספר אחד
 ספציפי - הסכום של כל האיברים.
 אבל מה קורה כשיש לי אינסוף איברים? התהליך שלי פשוט לא יסתיים!
\end_layout

\begin_layout Standard
כדי לתאר סכום אינסופי אני משתמש בסימן 
\begin_inset Formula $\infty$
\end_inset

 שמתאר 
\begin_inset Quotes eld
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

 כדי לתאר את הגבול העליון.
 הסימון 
\begin_inset Formula $\sum_{n=1}^{\infty}n^{2}$
\end_inset

 אומר את הדבר הבא:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow0$
\end_inset

 )הציבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בסכום הכולל(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow1$
\end_inset

 )הציבו ב-
\begin_inset Formula $n$
\end_inset

 את הערך ההתחלתי(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S\leftarrow S+n^{2}$
\end_inset

 )חשבו את 
\begin_inset Formula $n^{2}$
\end_inset

 והוסיפו את התוצאה לסכום הכולל(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $n\leftarrow n+1$
\end_inset

 )הגדילו את 
\begin_inset Formula $n$
\end_inset

 ב-
\numeric on
1
\numeric off
(.
\end_layout

\begin_layout Enumerate
חזרו לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
.
\end_layout

\begin_layout Standard
מה ההבדל בין האלגוריתם הזה לאלגוריתם שהצגתי קודם? השמטתי לחלוטין את מה שהיה
 שלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באלגוריתם המקורי - השלב שאומר 
\begin_inset Quotes eld
\end_inset

אם 
\begin_inset Formula $n>b$
\end_inset

, סיימו; הפלט הוא 
\begin_inset Formula $S$
\end_inset

.
\begin_inset Quotes erd
\end_inset

 במקרה הנוכחי אין 
\begin_inset Quotes eld
\end_inset

סיימנו
\begin_inset Quotes erd
\end_inset

.
 האלגוריתם הזה לא מסתיים ולא מוציא פלט.
 אז מה זה בכלל אומר?
\end_layout

\begin_layout Standard
ובכן, בשלב הזה כבר ברור שכשאנחנו מדברים על סכום אינסופי, אנחנו לא מדברים
 על אותו הדבר כמו סכום סופי.
 אבל זה לא אומר שאין קשר בין שני המושגים הללו.
 לפני שנביא הגדרות מפוצצות, עדיף להתחיל עם קצת אינטואיציה.
 נחזור אל הסכום שהראיתי בתחילת הפוסט:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, הסכום האינסופי 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots$
\end_inset

.
 הסכום הזה מככב בסיפור בכיכוב הגיבור היווני אכילס, והנה ניסוח משלי של הסיפור
 הזה: נניח שאכילס רוצה לרוץ מרחק של קילומטר אחד, מתחילת מסלול ריצה אל סופו.
 כעת, לפני שהוא יגיע אל קצה המסלול הוא בוודאי עומד לעבור בנקודת האמצע של
 המסלול; בשלב זה הוא עבר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 קילומטר.
 עכשיו, לפני שיגיע אל קצה המסלול עליו עדיין לעבור חצי מהמרחק שנותר.
 המרחק הכולל שנותר הוא 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 קילומטר, כך שחצי מזה הוא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 קילומטר.
 אם כן, אכילס מגיע לנקודה הזו ועד כה עבר כבר 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}$
\end_inset

 קילומטר.
 כעת עליו לעבור עוד חצי מהמרחק שנותר, ולכן הוא עובר עוד 
\begin_inset Formula $\frac{1}{8}$
\end_inset

 קילומטר, וכן הלאה וכן הלאה.
 אם אוספים את כל המרחקים שמופיעים בסיפור שלי, יוצא שהמרחק הכולל שאכילס עובר
 הוא 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots$
\end_inset

.
 כאן אני מקווה שמתעוררת בנו 
\series bold
האינטואיציה
\series default
 לפיה הסכום הזה צריך לצאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כי זה המרחק הכולל שאכילס עובר בריצתו; אם אנחנו מקבלים שזו האינטואיציה,
 אפשר לעבור לדיון על השאלה איזה פורמליזם מתמטי יתאים לאינטואיציה הזו.
 אבל לא כולם מקבלים שזו האינטואיציה, ובהחלט אפשר לצעוק בשלב הזה שהסכום 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots$
\end_inset

 אמור לצאת 
\begin_inset Quotes eld
\end_inset

אינסוף
\begin_inset Quotes erd
\end_inset

 כי יש בו אינסוף מחוברים.
\end_layout

\begin_layout Standard
עוד וריאציה על הסיפור של אכילס, שזכורה לי לטוב מהספר 
\begin_inset Quotes eld
\end_inset

אני שונא מתמטיקה
\begin_inset Quotes erd
\end_inset

, היא 
\begin_inset Quotes eld
\end_inset

טבלת השוקולד האינסופית
\begin_inset Quotes erd
\end_inset

.
 נניח שיש לנו טבלת שוקולד ואנחנו לא רוצים שתיגמר, אז בכל פעם נאכל רק חצי
 מהכמות שנותרה לנו.
 כך נאכל בפעם הראשונה 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 טבלת שוקולד, בפעם השניה נאכל 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 וכן הלאה.
 סכום כל השוקולד שנאכל הוא 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots$
\end_inset

 ולכאורה הוא אמור להסתכם ל-
\numeric on
1
\numeric off
, כי זו טבלת השוקולד הכוללת, אבל בפועל בהחלט אפשר לומר שהסכום הזה בכלל לא
 מוגדר, כי זלילת טבלת השוקולד לא תסתיים אף פעם - לא משנה כמה פעמים אזלול
 שוקולד, עדיין יישאר משהו; זה כל הרעיון בטבלת שוקולד 
\begin_inset Quotes eld
\end_inset

אינסופית
\begin_inset Quotes erd
\end_inset

 שכזו! אבל שימו לב, כשאני שואל מה הסכום הולך לצאת, אני מתכוון - מה הוא הולך
 לצאת אחרי שיבוצעו כל 
\series bold
אינסוף
\series default
 הצעדים? לא ברור מה זה אומר, פורמלית, אבל מה האינטואיציה פה? האינטואיציה
 שלי היא שאם טבלת השוקולד מספיקה לאינסוף צעדים, הרי שאחרי אותם אינסוף צעדים
 היא תאכל בשלמותה.
\end_layout

\begin_layout Standard
לסיפור השוקולד וגם לסיפור של אכילס יש עקב אכילס )סליחה( ברור מאוד - הם לא
 מציאותיים בשום צורה.
 עזבו שניה את אכילס, בטבלת השוקולד זה זועק לשמיים - שוקולד בסופו של דבר
 מורכב ממולקולות )אני אומר משהו פשטני מדי, אבל אנחנו מבינים את הקטע(, ומספר
 המולקולות בשוקולד סופי.
 אי אפשר תמיד 
\begin_inset Quotes eld
\end_inset

לחלק לשתיים
\begin_inset Quotes erd
\end_inset

.
 בסוף תהיה לנו מולקולת שוקולד אחת ויחידה ואם נחלק אותה לשתיים, נקבל חומרים
 חדשים שכבר אינם שוקולד.
 טיעונים פיזיקליים דומים אפשר להחיל על הסיפור של אכילס.
 העולם הפיזי שלנו פשוט אינו אינסופי כפי שהסיפורים הללו היו רוצים.
\end_layout

\begin_layout Standard
מצד שני, המספרים הרציונליים )
\begin_inset Quotes erd
\end_inset

השברים
\begin_inset Quotes erd
\end_inset

( הם כן אינסופיים בצורה הזו - העולם 
\series bold
המתמטי
\series default
 הוא כן אינסופי, ולכן עדיף להתמקד בכך שסיפורי אכילס והשוקולד באים לתת לנו
 אינטואיציה, אבל הסכום 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}+\ldots$
\end_inset

 הוא מושג קיים גם בלי הסיפורים הללו, פשוט מעצם קיומה של המתמטיקה.
 ואנחנו עדיין רוצים שהוא ייצא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
אז מה שנעשה הוא עדיין להריץ את אלגוריתם החישוב של סכום שתיארתי קודם, אבל
 במקום לחכות לנצח לפלט שלא יגיע לעולם, להסתכל 
\series bold
תוך כדי הריצה
\series default
 על הערכים שהסכום 
\begin_inset Formula $S$
\end_inset

 מקבל.
 בהתחלה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד וזה לא מעניין, אבל מה יקרה אחר כך? הוא יקבל 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, ואז הוא יקבל 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}=\frac{3}{4}$
\end_inset

, ואז הוא יקבל 
\begin_inset Formula $\frac{1}{2}+\frac{1}{4}+\frac{1}{8}=\frac{7}{8}$
\end_inset

, וכן הלאה וכן הלאה: אנחנו נקבל 
\series bold
סדרה
\series default
 של סכומים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{2},\frac{3}{4},\frac{7}{8},\frac{15}{16},\ldots$
\end_inset


\end_layout

\begin_layout Standard
יש חוקיות פשוטה לסדרה הזו שאפשר לתאר עם נוסחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{n}=\frac{2^{n}-1}{2^{n}}$
\end_inset


\end_layout

\begin_layout Standard
איך הגעתי לזה? ובכן, חישוב, אבל אפשר גם כך - אחרי שאכילס עבר 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 דרך, נשארה לו עוד 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 דרך; אחר כך חילקנו לשתיים את הדרך שנותרה לו.
 אורך כל חלק היה 
\begin_inset Formula $\frac{1}{4}$
\end_inset

, אז החלק 
\series bold
שנותר
\series default
 לאכילס אחרי השלב הזה הוא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 אם החלק ש
\series bold
נותר
\series default
 הוא 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 אז החלק שהוא כבר עבר הוא 
\begin_inset Formula $1-\frac{1}{4}=\frac{3}{4}$
\end_inset

; באופן כללי בשלב ה-
\begin_inset Formula $n$
\end_inset

-י נשאר לו רק 
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 מהדרך, ולכן הוא עבר כבר 
\begin_inset Formula $1-\frac{1}{2^{n}}=\frac{2^{n}-1}{2^{n}}$
\end_inset

 ממנה.
\end_layout

\begin_layout Standard
לסדרת המספרים האינסופית 
\begin_inset Formula $S_{1},S_{2},S_{3},\ldots$
\end_inset

 הזו קוראים 
\series bold
סדרת הסכומים החלקיים
\series default
 של הסכום 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}}$
\end_inset

.
 אפשר להגדיר את זה גם באופן כללי: אם 
\begin_inset Formula $a_{1},a_{2},a_{3},\ldots$
\end_inset

 היא סדרה 
\series bold
כלשהי
\series default
 של מספרים ואנו מסתכלים על הסכום האינסופי 
\begin_inset Formula $\sum_{i=1}^{\infty}a_{i}$
\end_inset

, אז מגדירים את סדרת הסכומים החלקיים של הסכום האינסופי הזה בתור הסדרה 
\begin_inset Formula $S_{1},S_{2},S_{3},\ldots$
\end_inset

 כך ש-
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}a_{i}$
\end_inset

 )שימו לב שפתאום התחלתי להשתמש ב-
\begin_inset Formula $i$
\end_inset

 בתור אינדקס ולא ב-
\begin_inset Formula $n$
\end_inset

, שבו אני משתמש לצורך אחר; כמובן שאפשר לעשות את זה, הסימון של משתנה האינדקס
 הוא שרירותי לגמרי(.
\end_layout

\begin_layout Standard
המעבר הזה מסכום אינסופי אל סדרה אינסופית היא דוגמא ל
\series bold
רדוקציה
\series default
; הפיכה של בעיה מסוג אחד לבעיה מסוג אחר, שאנחנו כבר יודעים לפתור.
 עבור סדרות אינסופיות יש מושג מאוד קונקרטי של המקום שאליו הסדרה 
\begin_inset Quotes eld
\end_inset

הולכת
\begin_inset Quotes erd
\end_inset

 שנקרא 
\series bold
הגבול
\series default
 של הסדרה.
 זה מושג קשה לעיכול, טכנית, אבל למה שזה יעצור אותי מלנסות?
\end_layout

\begin_layout Standard
בואו נחזור שניה אל טבלת השוקולד האכילסית שלנו.
 ראינו שבשלב ה-
\begin_inset Formula $n$
\end_inset

 של הזלילה, אכלנו כבר 
\begin_inset Formula $1-\frac{1}{2^{n}}$
\end_inset

 מהטבלה, כלומר מה שנשאר הוא רק 
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 טבלה.
 
\series bold
ההפרש
\series default
 בין מה שכבר אכלנו ובין המספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאנחנו 
\series bold
מצפים
\series default
 שיהיה הסכום הכללי הוא ה-
\begin_inset Formula $\frac{1}{2^{n}}$
\end_inset

 הזה.
 זה אומר שככל שאנחנו מתקדמים יותר ויותר בסדרה שלנו, כך ההפרש בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובין הערך הנוכחי בסדרה הולך וקטן.
 ההפרש הזה אף פעם לא יגיע אל אפס, אבל על מה שהוא כן עושה אנחנו אומרים במתמטית
 שהוא 
\series bold
מתקרב כרצוננו לאפס
\series default
.
\end_layout

\begin_layout Standard
מה זה אומר, 
\begin_inset Quotes eld
\end_inset

כרצוננו
\begin_inset Quotes erd
\end_inset

? אפשר לחשוב על זה בתור משחק.
 אני מציב בפניכם 
\begin_inset Quotes eld
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 - למשל, 
\begin_inset Quotes eld
\end_inset

תוכיחו לי שהסדרה מתישהו שתהיה במרחק מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקטן מ- 
\begin_inset Formula $\frac{1}{100000000}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 למה דווקא 
\begin_inset Formula $\frac{1}{100000000}$
\end_inset

? ככה! שרירותי לגמרי! נמאס לי להוסיף עוד אפסים, אז עצרתי פה.
 
\end_layout

\begin_layout Standard
בתגובה ל
\begin_inset Quotes erd
\end_inset

אתגר
\begin_inset Quotes erd
\end_inset

 שלי אתם אומרים - מה הבעיה? בואו ניקח את 
\begin_inset Formula $n=30$
\end_inset

.
 עבורו מתקיים 
\begin_inset Formula $2^{30}=1073741824$
\end_inset

 ו-
\begin_inset Formula $1073741824>100000000$
\end_inset

 כך ש-
\begin_inset Formula $\frac{1}{2^{n}}<\frac{1}{100000000}$
\end_inset

.
 כלומר, האיבר 
\begin_inset Formula $S_{30}$
\end_inset

 בסדרה הוא במרחק מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שקטן מ-
\begin_inset Formula $\frac{1}{100000000}$
\end_inset

 - הצלחתם לענות על האתגר שלי.
\end_layout

\begin_layout Standard
כמובן, אני חייב לסבך את הכל.
 עכשיו אני אומר 
\begin_inset Quotes eld
\end_inset

אבל! אולי בהמשך הסדרה שוב מתרחקת מ-
\numeric on
1
\numeric off
?! לא מספיק שתראו לי שהסדרה תהיה מתישהו במרחק כזה מ-
\numeric on
1
\numeric off
; אני רוצה שתוכיחו לי שהחל ממקום כלשהו בסדרה, 
\series bold
כל אברי הסדרה משם והלאה
\series default
 יהיו במרחק מ-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של לכל היותר 
\begin_inset Formula $\frac{1}{100000000}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 זה ניואנס עדין, אבל הוא קריטי; למשל, אם נסתכל על הסדרה 
\begin_inset Formula $1,2,1,2,1,2,\ldots$
\end_inset

 אנחנו רואים שחצי מהאיברים שלה הם במרחק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מ-
\numeric on
1
\numeric off
, אבל לא היינו אומרים שהסדרה כולה מתקרבת אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
במקרה שלנו זה לא בעייתי.
 נסמן 
\begin_inset Formula $N=30$
\end_inset

.
 כעת אם 
\begin_inset Formula $n\ge N$
\end_inset

 אז 
\begin_inset Formula $2^{n}\ge2^{N}$
\end_inset

 ולכן 
\begin_inset Formula $\frac{1}{2^{n}}\le\frac{1}{2^{N}}<\frac{1}{100000000}$
\end_inset

 - ככל שמתקדמים בסדרה כך ההפרש רק הולך ויורד.
 זה לא חייב להיות כך בכל סדרה, אבל בחרתי בכוונה אחת פשוטה.
\end_layout

\begin_layout Standard
עכשיו אפשר לעבור להגדרה הכללית.
 ההבדל העיקרי הוא שבמקום לכתוב מספר מסורבל כמו 
\begin_inset Formula $\frac{1}{100000000}$
\end_inset

 אני אשתמש באות היוונית אפסילון, 
\begin_inset Formula $\varepsilon$
\end_inset

.
 האפסילון הזה בא לתאר הגבלה על מרחק אברי הסדרה מה
\begin_inset Quotes erd
\end_inset

יעד
\begin_inset Quotes erd
\end_inset

 שלה.
 אם הערך שלו יהיה שלילי זה יהיה חסר משמעות כי אין מרחקים שליליים; ואם הוא
 יהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זו בעצם תהיה הטענה שהחל ממקום כלשהו כל אברי הסדרה 
\series bold
שווים
\series default
 ליעד שלה, וגם זו לא הסיטואציה שאנחנו רוצים לתאר.
 לכן אנו דורשים שיתקיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 אבל אין לנו שום דרישה אחרת - אפסילון יכול להיות 
\begin_inset Quotes eld
\end_inset

קטן כרצוננו
\begin_inset Quotes erd
\end_inset

 כל עוד הוא לא ממש אפס.
\end_layout

\begin_layout Standard
לבסוף, איך בעצם מודדים מרחק בין שני דברים? אם 
\begin_inset Formula $x,y$
\end_inset

 הם שני מספרים, המרחק ביניהם הוא 
\begin_inset Formula $\left|x-y\right|$
\end_inset

 - 
\series bold
הערך המוחלט
\series default
 של ההפרש ביניהם.
 ערך מוחלט בהקשר שלנו הוא פשוט המספר עצמו אם הוא לא שלילי, והמינוס שלו אם
 הוא שלילי.
 כלומר 
\begin_inset Formula $\left|5\right|=5$
\end_inset

 ואילו 
\begin_inset Formula $\left|-5\right|=5$
\end_inset

.
 עכשיו, משיש לנו את כל מה שנדרש, הנה ההגדרה הפורמלית של גבול של סדרה )וכאמור,
 זו אינה הגדרה פשוטה(:
\end_layout

\begin_layout Standard
אנו אומרים ש-
\begin_inset Formula $L$
\end_inset

 הוא 
\series bold
הגבול 
\series default
של הסדרה 
\begin_inset Formula $a_{1},a_{2},a_{3},\ldots$
\end_inset

 ומסמנים זאת 
\begin_inset Formula $\lim_{n\to\infty}a_{n}=L$
\end_inset

 אם 
\series bold
לכל
\series default
 
\begin_inset Formula $\varepsilon>0$
\end_inset

 
\series bold
קיים
\series default
 
\begin_inset Formula $N$
\end_inset

 כך ש
\series bold
לכל
\series default
 
\begin_inset Formula $n>N$
\end_inset

 מתקיים 
\begin_inset Formula $\left|a_{n}-L\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר סוף סוף פורמלית סכום אינסופי: בהינתן 
\begin_inset Formula $\sum_{i=1}^{\infty}a_{i}$
\end_inset

 נסתכל על סדרת הסכומים החלקיים שמוגדרת באמצעות 
\begin_inset Formula $S_{n}=\sum_{i=1}^{n}$
\end_inset

.
 אם קיים 
\begin_inset Formula $A$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}S_{n}=A$
\end_inset

 אז 
\series bold
נסמן
\series default
 
\begin_inset Formula $\sum_{i=1}^{\infty}a_{i}=A$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב למילת המפתח פה - 
\series bold
אם
\series default
.
 לא בהכרח קיים 
\begin_inset Formula $A$
\end_inset

 שהוא גבול של סדרת הסכומים החלקיים.
 למשל בסכום 
\begin_inset Formula $1+2+3+\ldots$
\end_inset

 שהראיתי קודם אין גבול כזה, כי הסכומים החלקיים הולכים וגדלים עוד ועוד כך
 שהם עוקפים כל מספר טבעי אפשרי.
 על סיטואציה כזו אומרים לפעמים שהסכום 
\series bold
מתבדר לאינסוף
\series default
.
 עוד סיטואציה שעלולה להתרחש היא שלסדרת הסכומים החלקיים לא יהיה גבול כי היא
 מתזזת בפראות בין שני ערכים שונים, למשל בסכום 
\begin_inset Formula $2-1+1-1+1-\ldots$
\end_inset

 סדרת הסכומים החלקיים תהיה הסדרה 
\begin_inset Formula $2,1,2,1,2,1,\ldots$
\end_inset

 שכבר הבאתי קודם בתור דוגמא לסדרה שאין לה גבול.
 אם כן, בניגוד לסכומים סופיים, סכום אינסופי לא בהכרח מוגדר תמיד.
 כשהוא כן מוגדר, אומרים שהטור 
\series bold
מתכנס
\series default
.
\end_layout

\begin_layout Standard
זו כמובן רק תחילת הסיפור.
 מה שהצגתי פה היא הגדרה אפשרית אחת לסכום של טורים אינסופיים.
 יש עוד.
 יש הגדרה שבה הסכום 
\begin_inset Formula $2-1+1-1+1-\ldots$
\end_inset

 יוצא 
\begin_inset Formula $1\frac{1}{2}$
\end_inset

 וזו הגדרה הגיונית ופורמלית ומוצלחת; ויש הגדרה שבה 
\begin_inset Formula $1+2+3+\ldots=-\frac{1}{12}$
\end_inset

 וגם זו הגדרה תקינה מבחינה פורמלית שיש בה יתרונות; אבל אני לא הולך לדבר
 עליהן כאן אבל 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2014/01/18/sum_of_naturals/"
literal "false"

\end_inset

 על זה.
 
\end_layout

\begin_layout Standard
נקודה מעניינת אחרת שלא אכנס לעומק שלה כי 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2010/04/10/riemann_series_theorem/"
literal "false"

\end_inset

 גם עליה היא שסכום אינסופי יכול להיות תלוי בצורה קריטית ב
\series bold
סדר
\series default
 של האיברים בתוך הסכום.
 יש סכומים שבהם השארת 
\series bold
אותם איברים בדיוק
\series default
 בסכום אבל שינוי של הסדר שבו הם מופיעים יכולים להפוך את הסכום ממתכנס למתבדר,
 או לגרום לו להתכנס לכל ערך מספרי שנרצה )הדוגמא הקלאסית היא הסכום 
\begin_inset Formula $1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\frac{1}{5}-\ldots$
\end_inset

 ואני מפרט על זה בפוסט שלי(.
 זה מתקשר לנקודה שלי מתחילת הפוסט, שבה התעקשתי לראות סכום לא בתור 
\begin_inset Quotes eld
\end_inset

לקחת את כל שקיות התפוזים ולשפוך את כולן לקערה בבת אחת
\begin_inset Quotes erd
\end_inset

 אלא תמיד בתור 
\series bold
תהליך
\series default
.
 סכום אינסופי הוא יותר מאשר כלל האיברים שמופיעים בו.
 עבורי, הפעם הראשונה שבה שמעתי על זה שינתה לחלוטין את כל מה שחשבתי שהבנתי
 על מתמטיקה; בפרט, כמה האינטואיציה שלנו יכולה להטעות אותנו וכמה המתמטיקה
 יכולה להיות ערמומית.
\end_layout

\begin_layout Standard
אבל בשביל סיום הפוסט אני לא רוצה שנחטוף מכה לאינטואיציה, אלא ההפך - אני
 רוצה להראות איך מה שראינו פה מתקשר למושג שייתכן שאנחנו מכירים כבר כי ראינו
 אותו פה ושם, ונתקלנו בו בבית הספר, אבל לא בטוח שאי פעם הבנו אותו פורמלית
 עד הסוף.
 ואני מדבר על המספר 
\begin_inset Quotes eld
\end_inset

שליש
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, או כמו שכותבים אותו לפעמים, 
\begin_inset Formula $0.333\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
פעם, לפני שנים רבות, הנחמה היחידה בשיעמום של שיעורי המתמטיקה בבית הספר הייתה
 לעשות שטויות עם המחשבון שהיה מותר לנו להביא לשיעור.
 אם ניסיתי לחלק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
במחשבון, קיבלתי תוצאה שנראית כך: 
\begin_inset Formula $0.33333333$
\end_inset

.
 אחר כך כפלתי את התוצאה הזו מחדש ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וקיבלתי 
\begin_inset Formula $0.99999999$
\end_inset

, והייתה שמחה וצהלה רבה, הרי 
\begin_inset Formula $0.99999999$
\end_inset

 לא שווה ל-
\numeric on
1
\numeric off
, הוא רק קרוב אליו! גיליתי כשל במתמטיקה! ולפעמים, תלוי במחשבון, הייתי מקבל
 תוצאה עוד יותר משעשעת: 
\begin_inset Formula $0.33333334$
\end_inset

.
 והמספר 
\series bold
הזה
\series default
 כפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היה יוצא 
\begin_inset Formula $1.00000002$
\end_inset

 - עוד יותר גדול מ-
\numeric on
1
\numeric off
.
 מה הלך פה? המחשבון ייצג את 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 בייצוג 
\series bold
עשרוני
\series default
, ובייצוג כזה אי אפשר לתאר את 
\begin_inset Formula $\frac{1}{3}$
\end_inset

 במדויק עם מספר סופי של ספרות.
 אנחנו 
\series bold
חייבים
\series default
 אינסוף ספרות כדי לתת ייצוג מדויק.
 הנה דוגמא לסיטואציה שבה אנחנו לא יכולים לחמוק מהאינסוף.
\end_layout

\begin_layout Standard
אבל רגע, בואו לא נרוץ קדימה מהר מדי, מה זה בכלל 
\begin_inset Quotes eld
\end_inset

ייצוג עשרוני
\begin_inset Quotes erd
\end_inset

? כשאני כותב 
\begin_inset Formula $352$
\end_inset

, אני בעצם כותב תרגיל חשבוני:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול מאה, ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול עשר, ועוד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 כלומר, אני כותב 
\series bold
סכום
\series default
 שכל איבר בו הוא 
\series bold
מקדם
\series default
 שמוכפל בחזקה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
: 
\begin_inset Formula $352=3\times10^{2}+5\times10^{1}+2\times10^{0}$
\end_inset

.
 הרעיון בייצוג עשרוני של שברים הוא לעשות את זה גם עם חזקות 
\series bold
שליליות
\series default
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
; אנחנו משתמשים בנקודה העשרונית כדי להגיד מתי החזקות האי-שליליות נגמרות
 והחזקות השליליות מתחילות.
 למשל, 
\begin_inset Formula $0.5=5\times10^{-1}=\frac{5}{10}=\frac{1}{2}$
\end_inset

, או 
\end_layout

\begin_layout Standard
\begin_inset Formula $0.125=1\times10^{-1}+2\times10^{-2}+5\times10^{-3}=\frac{125}{1000}=\frac{1}{8}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו מגיע החלק המעניין - כשאנחנו כותבים מספר בייצוג עשרוני, אנחנו מרשים
 את האפשרות שיופיעו 
\series bold
אינסוף
\series default
 ספרות מימין לנקודה העשרונית.
 למשל, המספר 
\begin_inset Formula $0.a_{1}a_{2}a_{3}\ldots$
\end_inset

 כאשר כל 
\begin_inset Formula $a_{i}$
\end_inset

 הוא ספרה, מייצג את הסכום
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}\times10^{-n}=\sum_{n=1}^{\infty}a_{n}\times\left(\frac{1}{10}\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, זה סכום של 
\series bold
חזקות
\series default
 של מספר קבוע כלשהו, במקרה הנוכחי 
\begin_inset Formula $\frac{1}{10}$
\end_inset

, כשהן מוכפלות במקדמים.
 לסכומים כאלו יש שם מיוחד - 
\series bold
טור חזקות
\series default
.
 אני לא אכנס למלוא הניתוח המתמטי של טורי חזקות כאלו, אבל הנה טענה אחת: אם
 
\begin_inset Formula $\left|q\right|<1$
\end_inset

 אז טור החזקות 
\begin_inset Formula $\sum_{n=1}^{\infty}a_{n}q^{n}$
\end_inset

 מתכנס תמיד.
 כלומר, הוא תמיד מייצג מספר, ולכן כל ייצוג עשרוני, גם כזה עם אינסוף ספרות
 מימין לנקודה, תמיד מייצג מספר.
\end_layout

\begin_layout Standard
נחזור כעת אל 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
 אם למשל מישהו יגיד ש-
\begin_inset Formula $\frac{1}{3}=0.333$
\end_inset

, הטענה המדוייקת שלו תהיה ש-
\begin_inset Formula $\frac{1}{3}=\frac{333}{1000}$
\end_inset

 וזה בוודאי לא נכון - פשוט מחשבים ורואים שאלו הם מספרים שונים.
 הטענה הנכונה היא ש-
\begin_inset Formula $\frac{1}{3}=0.333\ldots$
\end_inset

, כאשר כאן התווספו שלוש נקודות.
 שלוש הנקודות הללו הן קריטיות - הן אומרות 
\begin_inset Quotes eld
\end_inset

ומכאן והלאה ממשיכים כמו קודם
\begin_inset Quotes erd
\end_inset

.
 יש למתמטיקאים כתיב יותר פורמלי כדי לומר על מה בדיוק חוזרים שוב ושוב אבל
 נעזוב את זה - אנחנו מבינים את הכוונה גם ככה.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $0.333\ldots=\sum_{n=1}^{\infty}\frac{3}{10^{n}}$
\end_inset

.
 האם אני יודע לחשב את הסכום הזה? ראשית, תאמינו לי שחוקי להוציא את ה-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החוצה, כלומר לקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{3}{10^{n}}=3\sum_{n=1}^{\infty}\frac{1}{10^{n}}$
\end_inset


\end_layout

\begin_layout Standard
שנית, הסכום 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{10^{n}}$
\end_inset

 לא כזה שונה מהסכום 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}}$
\end_inset

 שכבר ראינו, ואני טוען שהסכום שלו יוצא 
\begin_inset Formula $\frac{1}{9}$
\end_inset

, מה שכמובן גורר ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $0.333\ldots=\sum_{n=1}^{\infty}\frac{3}{10^{n}}=3\times\frac{1}{9}=\frac{1}{3}$
\end_inset


\end_layout

\begin_layout Standard
שזה באורח פלא מה שרציתי להראות.
 אבל אני לא הולך לצאת מזה כל כך בקלות, נכון? אני רוצה לשכנע אתכם ש-
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{10^{n}}=\frac{1}{9}$
\end_inset

 ובשביל זה אני אוכיח טענה קצת יותר כללית: 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}=\frac{1}{1-q}$
\end_inset

 לכל 
\begin_inset Formula $\left|q\right|<1$
\end_inset

.
 שימו לב שהתחלתי עכשיו את האינדקס מאפס ולא מאחד; בשביל להתחיל אותו מאחד,
 נשים לב שכאשר 
\begin_inset Formula $n=0$
\end_inset

 אז 
\begin_inset Formula $q^{n}=1$
\end_inset

 ולכן 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}=\sum_{n=1}^{\infty}q^{n}+1$
\end_inset

, כלומר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=1}^{\infty}q^{n}=\sum_{n=0}^{\infty}q^{n}-1=\frac{1}{1-q}-1=\frac{1-\left(1-q\right)}{1-q}=\frac{q}{1-q}$
\end_inset


\end_layout

\begin_layout Standard
אם נציב 
\begin_inset Formula $q=\frac{1}{10}$
\end_inset

 בביטוי הזה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1/10}{1-1/10}=\frac{1/10}{9/10}=\frac{1}{9}$
\end_inset


\end_layout

\begin_layout Standard
אז בואו נדבר על הסכום 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}$
\end_inset

.
 ליתר דיוק, בואו נסתכל על הסכום החלקי, 
\begin_inset Formula $S_{n}=\sum_{i=0}^{n}q^{i}$
\end_inset

.
 יש שם לסכום הזה - 
\series bold
סכום סדרה הנדסית
\series default
.
 כמו הסכום 
\begin_inset Formula $1+2+\ldots+10$
\end_inset

 שבו פתחנו, ונקרא 
\series bold
סכום סדרה חשבונית
\series default
, גם לסכום סדרה הנדסית יש טריק פשוט שמאפשר לחשב אותו בקלות.
 הטריק הוא: להכפיל ב-
\begin_inset Formula $q-1$
\end_inset

!
\end_layout

\begin_layout Standard
בואו נדגים את זה עם משהו קונקרטי.
 נניח שאני רוצה לחשב את 
\begin_inset Formula $1+q+q^{2}+q^{3}$
\end_inset

.
 אני לוקח את הסכום הזה ומשתמש בו פעמיים: פעם אחת אני כופל אותו ב-
\begin_inset Formula $q$
\end_inset

, ובפעם השניה אני משאיר אותו כמות שהוא, ואז אני מחסר את הסכום הראשון ומחסיר
 ממנו את הסכום השני.
 התוצאה של זה תהיה שכמעט כל האיברים הולכים 
\series bold
להצטמצם
\series default
.
 בואו נראה את זה.
 
\begin_inset Formula $q$
\end_inset

 כפול הסכום נותן לנו את 
\begin_inset Formula $q+q^{2}+q^{3}+q^{4}$
\end_inset

, כלומר 
\begin_inset Quotes eld
\end_inset

איבדנו
\begin_inset Quotes erd
\end_inset

 את האיבר הראשון,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, אבל 
\begin_inset Quotes eld
\end_inset

הרווחנו
\begin_inset Quotes erd
\end_inset

 איבר חדש, 
\begin_inset Formula $q^{4}$
\end_inset

, ושאר האיברים עדיין מופיעים בסכום.
 אז אנחנו מבצעים את תרגיל החיסור הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccccccccccc}
 &  &  &  & q & + & q^{2} & + & q^{3} & + & q^{4}\\
- &  & 1 & + & q & + & q^{2} & + & q^{3}
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
כל האיברים מצמצמים זה את זה למעט 
\begin_inset Formula $q^{4}$
\end_inset

 ו-
\begin_inset Formula $1$
\end_inset

, כך שאנחנו מקבלים 
\begin_inset Formula $q^{4}-1$
\end_inset

.
 זה קורה גם באופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(q-1\right)\sum_{i=0}^{n}q^{n}=q^{n+1}-1$
\end_inset


\end_layout

\begin_layout Standard
אם נחלק את שני האגפים ב-
\begin_inset Formula $q-1$
\end_inset

, נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{i=0}^{n}q^{n}=\frac{q^{n+1}-1}{q-1}$
\end_inset


\end_layout

\begin_layout Standard
כמובן, בשביל שנוכל לחלק כך חובה לדרוש ש-
\begin_inset Formula $q\ne1$
\end_inset

; המקרה שבו 
\begin_inset Formula $q=1$
\end_inset

 הוא פשוט במיוחד: 
\begin_inset Formula $\sum_{i=0}^{n}q^{n}=n+1$
\end_inset

, כך שאין בעיה עם ההסתייגות הזו.
\end_layout

\begin_layout Standard
אם כן, אנחנו יודעים מה הסכם החלקי של 
\begin_inset Formula $\sum_{n=0}^{\infty}q^{n}$
\end_inset

: זה בדיוק 
\begin_inset Formula $S_{n}=\frac{q^{n+1}-1}{q-1}$
\end_inset

.
 כעת, מה קורה כאשר 
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף? אפשר לפרק את הסכום הזה לשני מחוברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{q^{n+1}-1}{q-1}=\frac{1}{q-1}q^{n+1}-\frac{1}{q-1}$
\end_inset


\end_layout

\begin_layout Standard
אפשר להראות שאם 
\begin_inset Formula $\left|q\right|<1$
\end_inset

 אז 
\begin_inset Formula $q^{n+1}$
\end_inset

 מתקרב לאפס כרצוננו, ולכן אפשר לקרב כרצוננו לאפס את כל 
\begin_inset Formula $\frac{1}{q-1}q^{n+1}$
\end_inset

, מה שאומר שכאשר אנחנו בודקים מהו הגבול כאשר 
\begin_inset Formula $n$
\end_inset

 שואף לאינסוף, אפשר להשוות את כל האיבר הזה לאפס ולהישאר רק עם האיבר השני,
 
\begin_inset Formula $-\frac{1}{q-1}$
\end_inset

 .
 אחרי שנכניס את סימן המינוס פנימה נקבל 
\begin_inset Formula $\frac{1}{1-q}$
\end_inset

 , וזה בדיוק מה שהבטחתי.
\end_layout

\begin_layout Standard
זה המקום לסיים בו את הפוסט הזה, רק נחזור אל 
\begin_inset Formula $\sum_{n=1}^{\infty}\frac{1}{2^{n}}=1$
\end_inset

 שדיברתי עליו בתחילת הפוסט.
 כבר ראינו שוב ושוב למה זה נכון, אבל גם הנוסחה שמצאתי עכשיו מראה את זה:
 ניקח את 
\begin_inset Formula $\frac{q}{1-q}$
\end_inset

 ונציב 
\begin_inset Formula $q=\frac{1}{2}$
\end_inset

 ונקבל באופן פלא 
\begin_inset Formula $\frac{1/2}{1-1/2}=\frac{1/2}{1/2}=1$
\end_inset

.
 אני מקווה שהצלחתי לעמוד בהתחייבות שלי מתחילת הפוסט לגרום לנו להרגיש בנוח
 עם המפלצת הזו.
\end_layout

\end_body
\end_document
