#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
פירוק
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והפירוק הפולארי של מטריצות
\end_layout

\begin_layout Description
קטגוריות: אלגברה לינארית
\end_layout

\begin_layout Description
תגים: פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
, פירוק פולארי, מטריצות
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
singular_value_and_polar_decompositions
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
בפוסט הזה אני רוצה לדבר על פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
, שהוא תוצאה מרהיבה באלגברה לינארית שבמובן מאוד מסויים מכלילה תוצאה מרהיבה
 אחרת של האלגברה הלינארית שעליה כתבתי 
\begin_inset CommandInset href
LatexCommand href
name "ממש לא מזמן"
target "https://gadial.net/2025/09/06/unitary_diagonalization/"
literal "false"

\end_inset

: לכסון אוניטרי.
 אמרנו שמטריצה 
\begin_inset Formula $A$
\end_inset

 ניתנת ללכסון אוניטרי אם אפשר לכתוב 
\begin_inset Formula $A=UDU^{*}$
\end_inset

 כאשר 
\begin_inset Formula $U$
\end_inset

 היא 
\series bold
מטריצה אוניטרית
\series default
 ואילו 
\begin_inset Formula $D$
\end_inset

 היא 
\series bold
מטריצה אלכסונית
\series default
.
 המשפט שהוכחנו אמר ש:
\end_layout

\begin_layout Itemize
מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 היא לכסינה אוניטרית אם ורק אם 
\begin_inset Formula $A=A^{*}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $A$
\end_inset

 צמודה לעצמה
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Itemize
מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 היא לכסינה אוניטרית אם ורק אם 
\begin_inset Formula $A^{*}A=AA^{*}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $A$
\end_inset

 נורמלית
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
אפשר לחשוב על לכסון אוניטרי גם בצורה שונה: מטריצה אוניטרית 
\begin_inset Formula $U$
\end_inset

 מסדר 
\begin_inset Formula $n\times n$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 היא בעצם אוסף 
\begin_inset Formula $\left\{ u_{1},\ldots,u_{n}\right\} $
\end_inset

 של 
\series bold
וקטורים
\series default
 ב-
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

: כל 
\series bold
עמודה
\series default
 שלה היא וקטור שכזה.
 דרישת האוניטריות שקולה לכך שהוקטורים הללו יהיו 
\series bold
בסיס אורתונורמלי
\series default
, כלומר וקטורים בלתי תלויים המקיימים 
\begin_inset Formula $\left\langle u_{i},u_{j}\right\rangle =\delta_{ij}$
\end_inset

 כאשר המכפלה הפנימית היא המכפלה הסטנדרטית מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

.
 כדי לראות שזה עובד פשוט נסתכל על השוויון 
\begin_inset Formula $U^{*}U=I$
\end_inset

 שמגדיר אוניטריות: באופן כללי, כאשר כופלים שתי מטריצות 
\begin_inset Formula $A,B$
\end_inset

 אז הכניסה ה-
\begin_inset Formula $ij$
\end_inset

 במכפלה שווה ל
\series bold
שורה
\series default
 ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 שמוכפלת סקלרית ב
\series bold
עמודה
\series default
 ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $B$
\end_inset

; במכפלה 
\begin_inset Formula $U^{*}U$
\end_inset

, השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $U^{*}$
\end_inset

 היא בעצם העמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $U$
\end_inset

, אחרי שביצענו לאבריה הצמדה.
 המכפלה הפנימית הסטנדרטית מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 היא בדיוק 
\begin_inset Quotes eld
\end_inset

בצעו הצמדה לאחד הוקטורים ואז כפלו אותם סקלרית
\begin_inset Quotes erd
\end_inset

, מה שנותן לנו את המעבר החלק מלשון מטריצות ללשון וקטורים.
 בנוסף, העמודות של 
\begin_inset Formula $U$
\end_inset

 הן בלתי תלויות לינארית כי 
\begin_inset Formula $U$
\end_inset

 היא מטריצה הפיכה - כל זה חומר סטנדרטי של אלגברה לינארית שאני לא אוכיח שוב.
\end_layout

\begin_layout Standard
את השוויון 
\begin_inset Formula $A=UDU^{*}$
\end_inset

 אפשר להבין גם כן בלשון וקטורית.
 בואו נסמן
\end_layout

\begin_layout Standard
\begin_inset Formula $D=\left(\begin{array}{cccc}
\lambda_{1}\\
 & \lambda_{2}\\
 &  & \ddots\\
 &  &  & \lambda_{n}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $D$
\end_inset

 היא מטריצה אלכסונית עם הערכים 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

.
 עכשיו, ניקח את 
\begin_inset Formula $A=UDU^{*}$
\end_inset

, נכפול מימין ב-
\begin_inset Formula $U$
\end_inset

 ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $AU=UD$
\end_inset


\end_layout

\begin_layout Standard
מה קורה פה? אמרתי שהכניסה ה-
\begin_inset Formula $ij$
\end_inset

 של 
\begin_inset Formula $AU$
\end_inset

 היא מכפלת השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 בעמודה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $U$
\end_inset

; אם נסתכל על כל 
\series bold
העמודה
\series default
 ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $AU$
\end_inset

 )כלומר, על הכניסות 
\begin_inset Formula $1j,2j,\ldots,nj$
\end_inset

( אז יוצא שהעמודה הזו שווה למכפלה של 
\begin_inset Formula $A$
\end_inset

 בוקטור העמודה ה-
\begin_inset Formula $j$
\end_inset

-י של 
\begin_inset Formula $U$
\end_inset

.
 סימנו את הוקטור הזה כזכור ב-
\begin_inset Formula $u_{j}$
\end_inset

 אז אפשר לסכם שהעמודה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $AU$
\end_inset

 היא פשוט 
\begin_inset Formula $Au_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מה זו 
\begin_inset Formula $UD$
\end_inset

? הכניסה ה-
\begin_inset Formula $ij$
\end_inset

 של 
\begin_inset Formula $UD$
\end_inset

 שווה למכפלת השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $U$
\end_inset

 בעמודה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $D$
\end_inset

.
 בעמודה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $D$
\end_inset

 יש רק איבר אחד שאולי שונה מאפס: 
\begin_inset Formula $\lambda_{j}$
\end_inset

, שנמצא בשורה ה-
\begin_inset Formula $j$
\end_inset

 של העמודה.
 אז מכל השורה ה-
\begin_inset Formula $i$
\end_inset

-ית של 
\begin_inset Formula $U$
\end_inset

, הולך להישאר רק האיבר במקום 
\begin_inset Formula $ij$
\end_inset

, והוא יוכפל ב-
\begin_inset Formula $\lambda_{j}$
\end_inset

.
 במילים אחרות: העמודות של 
\begin_inset Formula $UD$
\end_inset

 הן בדיוק העמודות של 
\begin_inset Formula $U$
\end_inset

, רק שבנוסף העמודה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $U$
\end_inset

 מוכפלת ב-
\begin_inset Formula $\lambda_{j}$
\end_inset

, כלומר היא שווה ל-
\begin_inset Formula $\lambda_{j}u_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
השוויון 
\begin_inset Formula $AU=UD$
\end_inset

 אומר לנו, אם כן, ש-
\begin_inset Formula $Au_{j}=\lambda_{j}u_{j}$
\end_inset

, כלומר ש-
\begin_inset Formula $u_{j}$
\end_inset

 הוא 
\series bold
וקטור עצמי
\series default
 של 
\begin_inset Formula $A$
\end_inset

 עם ערך עצמי 
\begin_inset Formula $\lambda_{j}$
\end_inset

.
 זה מוביל לניסוח שקול של מה זה לכסון אוניטרי: שיהיה לנו בסיס 
\series bold
אורתונורמלי
\series default
 למרחב שמורכב כולו מוקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

.
 לבסוף, אם לוקחים טרנספורמציה לינארית כללית 
\begin_inset Formula $T:V\to V$
\end_inset

 עבור מרחב סוף-ממדי 
\begin_inset Formula $V$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 או 
\begin_inset Formula $\mathbb{C}$
\end_inset

 אז אפשר לקחת בסיס אורתונורמלי למרחב הזה )תהליך גרם-שמידט מבטיח שקיים כזה(,
 ולהשתמש בבסיס הזה כדי לעבור לדבר על 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 ולקבל את כל המושגים שדיברנו עליהם כאן גם בהקשר של טרנספורמציות כלליות.
 מכיוון שאני מניח שהטריק הזה מוכר, בפוסט הזה אני לא ממש אדבר עליו - לכאורה
 נדבר רק על המקרה הקונקרטי של 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 ושל מטריצות, אבל ברקע הדברים צריך לזכור שזה פשוט התכל'ס הטכני של תוצאה
 שתקפה לכל מרחב מכפלה פנימית סוף-ממדי.
\end_layout

\begin_layout Standard
עכשיו אפשר לעבור לדבר סוף סוף על מה פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אומר.
 עד כה נראה שסתם ניסחתי מחדש בצורה מסורבלת דברים שכל מי שקורא פוסט כזה כבר
 אמור להכיר, אבל לא ניסחתי את זה ככה סתם: נצטרך את הכל כדי להבין את האופן
 הספציפי שבו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מכליל את מה שראינו.
\end_layout

\begin_layout Section
מה זה פירוק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
?
\end_layout

\begin_layout Standard
לכסון אוניטרי זה משהו שקיים לחלק מהמטריצות הריבועיות.
 לעומתו, פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 )ראשי תיבות של 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Singular Value Decomposition
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
, 
\begin_inset Quotes eld
\end_inset

פירוק ערכים סינגולריים
\begin_inset Quotes erd
\end_inset

 ואוטוטו נראה מהם הערכים הללו( 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
זה משהו שקיים 
\series bold
לכל
\series default
 מטריצה 
\begin_inset Formula $A\in M_{n,m}\left(\mathbb{F}\right)$
\end_inset

 מעל 
\begin_inset Formula $\mathbb{F}$
\end_inset

 שהוא הממשיים או המרוכבים )בדרך כלל לא אטרח לכתוב אותו(, גם אם 
\begin_inset Formula $A$
\end_inset

 היא בכלל לא ריבועית.
 זה הפירוק הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $U\in M_{n,n}$
\end_inset

 ו-
\begin_inset Formula $V\in M_{m,m}$
\end_inset

 הן מטריצות אוניטריות ואילו 
\begin_inset Formula $\Sigma\in M_{n,m}$
\end_inset

 )כלומר, מטריצה לא בהכרח ריבועית, מאותו סדר כמו 
\begin_inset Formula $A$
\end_inset

( היא 
\begin_inset Quotes eld
\end_inset

אלכסונית
\begin_inset Quotes erd
\end_inset

 במובן זה שהערכים היחידים שלה שעשויים להיות שונים מאפס הם הערכים מהצורה
 
\begin_inset Formula $\Sigma_{ii}$
\end_inset

 )עבור 
\begin_inset Formula $1\le i\le\min\left\{ n,m\right\} $
\end_inset

(.
 יותר מזה: אם נסמן את הערכים על האלכסון הזה ב-
\begin_inset Formula $\sigma_{1},\sigma_{2},\ldots,\sigma_{k}$
\end_inset

 אז 
\series bold
כולם
\series default
 מספרים ממשיים, ומתקיים 
\begin_inset Formula $\sigma_{1}\ge\sigma_{2}\ge\ldots\ge\sigma_{k}\ge0$
\end_inset

.
 כלומר, בניגוד ללכסון אוניטרי שבו היה 
\begin_inset Quotes eld
\end_inset

חופש בחירה
\begin_inset Quotes erd
\end_inset

 עבור 
\begin_inset Formula $D$
\end_inset

 איך הערכים העצמיים יהיו מסודרים בה, כאן יש הצגה קנונית יחידה של המטריצה
 
\begin_inset Formula $\Sigma$
\end_inset

 )אבל לא של 
\begin_inset Formula $U,V$
\end_inset

(.
 ויותר מכך: ערכי ה-
\begin_inset Formula $\alpha$
\end_inset

 ששונים מאפס הם בדיוק הערכים 
\begin_inset Formula $\sigma_{1},\ldots,\sigma_{r}$
\end_inset

, כאשר 
\begin_inset Formula $r$
\end_inset

 היא 
\series bold
הדרגה
\series default
 של המטריצה 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
הערכים 
\begin_inset Formula $\sigma_{1},\sigma_{2},\ldots,\sigma_{k}$
\end_inset

 הללו נקראים 
\series bold
הערכים הסינגולריים
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
 קל להגיד מה הם: אם נסתכל על 
\begin_inset Formula $AA^{*}$
\end_inset

 נקבל את מה שקראתי לו 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2025/09/21/positive_semidefinite_matrices/"
literal "false"

\end_inset

 
\series bold
מטריצה חיובית
\series default
 )
\lang english
Positive Definite
\lang hebrew
( והערכים העצמיים של המטריצות הללו הם ממשיים אי-שליליים ולכן אפשר להוציא
 להם שורש ריבועי ולקבל ממשיים אי-שליליים; הערכים הסינגולריים הם בדיוק השורשים
 הללו.
\end_layout

\begin_layout Standard
בואו ננסה להבין את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ברמת הוקטורים.
 אני אסמן את העמודות של 
\begin_inset Formula $U$
\end_inset

 ב-
\begin_inset Formula $\left\{ u_{1},\ldots,u_{n}\right\} $
\end_inset

ושל 
\begin_inset Formula $V$
\end_inset

 ב-
\begin_inset Formula $\left\{ v_{1},\ldots,v_{m}\right\} $
\end_inset

, אז מכיוון שאלו מטריצות אוניטריות, שני אלו הם בסיסים אורתונורמליים )למרחבים
 שהם אולי שונים; הראשון ל-
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

 והשני ל-
\begin_inset Formula $\mathbb{F}^{m}$
\end_inset

(.
 עכשיו, נכפול את 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

 ב-
\begin_inset Formula $V$
\end_inset

 מימין ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $AV=U\Sigma$
\end_inset


\end_layout

\begin_layout Standard
וכמו שהסברתי במבוא, זה אומר שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $Av_{j}=\sigma_{j}u_{j}$
\end_inset


\end_layout

\begin_layout Standard
זה מאוד מזכיר וקטורים עצמיים, חוץ מהקטע של ה
\begin_inset Quotes erd
\end_inset

עצמי
\begin_inset Quotes erd
\end_inset

.
 מכפלה ב-
\begin_inset Formula $A$
\end_inset

 מעבירה את 
\begin_inset Formula $v_{j}$
\end_inset

 אל מכפלה של 
\begin_inset Formula $u_{j}$
\end_inset

 ב-
\begin_inset Formula $\sigma_{j}$
\end_inset

, כלומר אנחנו עוברים מהקבוצה 
\begin_inset Formula $\left\{ v_{1},\ldots,v_{m}\right\} $
\end_inset

 אל 
\begin_inset Formula $\left\{ u_{1},\ldots,u_{n}\right\} $
\end_inset

.
 זה ה
\begin_inset Quotes erd
\end_inset

מחיר
\begin_inset Quotes erd
\end_inset

 שאנחנו משלמים: מצד אחד הפירוק קיים לכל מטריצה, מצד שני אין לנו בסיס אחד
 לאותו מרחב ש-
\begin_inset Formula $A$
\end_inset

 מעבירה אותו לעצמו; יש לנו שני בסיסים למרחבים שונים ש-
\begin_inset Formula $A$
\end_inset

 מעבירה אותנו מאחד מהם לשני, אבל עדיין בצורה פשוטה יחסית: היא לא מעבירה
 איבר בסיס ל
\series bold
צירוף לינארי
\series default
 של שני וקטורים או יותר, אלא רק למכפלה בסקלר של וקטור אחד.
\end_layout

\begin_layout Section
מקבלים פירוק שהוא כמעט, אבל לא בדיוק, שונה לגמרי מ-
\lang english
SVD
\end_layout

\begin_layout Standard
ההוכחה שפירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמיד קיים היא לא מסובכת במיוחד, אבל אני הולך בכוונה לסבך אותה טיפה כי אם
 מתחילים ממשפט יותר כללי, אפשר לקבל ממנו גם את פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל גם את הפירוק הפולארי של מטריצות שהזכרתי בפוסט הקודם: שכל מטריצה 
\begin_inset Formula $A$
\end_inset

 ניתן לכתוב בתור 
\begin_inset Formula $A=PU$
\end_inset

 כך ש-
\begin_inset Formula $P$
\end_inset

 היא מטריצה חיובית ו-
\begin_inset Formula $U$
\end_inset

 היא מטריצה אוניטרית.
 למעשה, גם כאן זה עובד אפילו למטריצות לא ריבועיות: אם 
\begin_inset Formula $A\in M_{n,m}$
\end_inset

 כך ש-
\begin_inset Formula $n\le m$
\end_inset

 )מספר השורות לא גדול ממספר העמודות( אז קיימת 
\begin_inset Formula $P\in M_{n,n}$
\end_inset

 חיובית מאותה דרגה כמו 
\begin_inset Formula $A$
\end_inset

, ו-
\begin_inset Formula $U\in M_{n,m}$
\end_inset

 כך ש-
\begin_inset Formula $A=PU$
\end_inset

, ו-
\begin_inset Formula $U$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

אוניטרית
\begin_inset Quotes erd
\end_inset

 במובן הבא: 
\begin_inset Formula $UU^{*}=I_{n\times n}$
\end_inset

.
 כלומר, 
\series bold
השורות
\series default
 של 
\begin_inset Formula $U$
\end_inset

 הן אורתונורמליות.
\end_layout

\begin_layout Standard
נראה קשור אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
? לא? לי זה בכלל לא נראה קשור ממבט ראשון אבל תוך שניה הכל יתבהר, ולמעשה
 כבר הזכרתי את טיעון המפתח המרכזי: זה לא משנה איזו מטריצה היא 
\begin_inset Formula $A$
\end_inset

 - הפיכה, לא הפיכה, ריבועית, לא ריבועית - אני 
\series bold
תמיד
\series default
 מקבל ש-
\begin_inset Formula $AA^{*}$
\end_inset

 היא מטריצה חיובית, ולכן אפשר לקחת את הערכים העצמיים שלה ולהוציא להם שורש
 ולקבל את הערכים הסינגולריים.
 זה האופן שבו מטריצות חיוביות נדחפות לתוך ההוכחה, ואם יש לנו מטריצות חיוביות
 ומטריצות כמו-אוניטריות, כבר יש לנו את הפירוק הפולארי.
\end_layout

\begin_layout Standard
אוקיי, אז מה עושים? עכשיו נעבוד מסודר ומדוקדק.
 התחלנו עם 
\begin_inset Formula $A\in M_{n,m}$
\end_inset

 שמקיימת 
\begin_inset Formula $n\le m$
\end_inset

.
 ביצענו את הכפל 
\begin_inset Formula $AA^{*}$
\end_inset

 וקיבלנו מטריצה 
\begin_inset Formula $n\times n$
\end_inset

 שהיא חיובית, ולכן עם ערכים עצמיים 
\begin_inset Formula $\lambda_{1}\ge\lambda_{2}\ge\ldots\ge\lambda_{n}\ge0$
\end_inset

.
 הערכים העצמיים לאו דווקא שונים זה מזה, אבל שימו לב שכל 
\begin_inset Formula $n$
\end_inset

 הערכים העצמיים 
\series bold
קיימים
\series default
, וזה כי 
\begin_inset Formula $AA^{*}$
\end_inset

 היא בפרט מטריצה צמודה לעצמה ולכן לכסינה.
 מכיוון שכל ערך עצמי הוא ממשי אי שלילי אני יכול להגדיר 
\begin_inset Formula $\sigma_{i}=\sqrt{\lambda_{i}}$
\end_inset

 ולקבל סדרה חדשה של מספרים ממשיים אי שליליים 
\begin_inset Formula $\sigma_{1}\ge\sigma_{2}\ge\ldots\ge\sigma_{n}\ge0$
\end_inset

.
 המספרים הללו הם מה שנקרא 
\series bold
הערכים הסינגולריים
\series default
 של 
\begin_inset Formula $A$
\end_inset

.
 לפעמים קוראים 
\begin_inset Quotes eld
\end_inset

ערכים סינגולריים
\begin_inset Quotes erd
\end_inset

 רק לאותם 
\begin_inset Formula $\sigma_{i}$
\end_inset

-ים שגדולים ממש מאפס; אני לא אעשה את ההפרדה הזו כרגע, אבל אני כן אכניס סימון
 חדש לתמונה: 
\begin_inset Formula $r$
\end_inset

 יהיה המספר של הערכים הסינגולריים שגדולים מאפס, כלומר 
\begin_inset Formula $\sigma_{1}\ge\ldots\ge\sigma_{r}>0$
\end_inset

 ו-
\begin_inset Formula $\sigma_{r+1}=\ldots=\sigma_{n}=0$
\end_inset

.
 בהמשך נראה ש-
\begin_inset Formula $r=\text{rank}A$
\end_inset

, אבל ההוכחה לא מיידית אז נחכה עם זה קצת.
\end_layout

\begin_layout Standard
עכשיו אנחנו יכולים לבנות מטריצה אלכסונית 
\begin_inset Formula $n\times n$
\end_inset

 עם הערכים הסינגולריים על האלכסון:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda=\left(\begin{array}{cccc}
\sigma_{1}\\
 & \sigma_{2}\\
 &  & \ddots\\
 &  &  & \sigma_{n}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $AA^{*}$
\end_inset

 לא סתם לכסינה אלא לכסינה 
\series bold
אוניטרית
\series default
, כלומר יש לנו בסיס של וקטורים עצמיים אורתונורמליים 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 שאפשר לסדר יפה בתור עמודות ולקבל מטריצה אוניטרית 
\begin_inset Formula $X\in M_{n,n}$
\end_inset

.
 אני רוצה למצוא פירוק של 
\begin_inset Formula $A$
\end_inset

 שהוא מהצורה 
\begin_inset Formula $A=X\Lambda Y$
\end_inset

, אבל מהי 
\begin_inset Formula $Y$
\end_inset

 הזו? ראשית, 
\begin_inset Formula $X\Lambda\in M_{n,n}$
\end_inset

 ולכן צריך שיתקיים 
\begin_inset Formula $Y\in M_{n,m}$
\end_inset

 כדי שכפל המטריצות יהיה מוגדר ונקבל ממנו מטריצה מאותם ממדים כמו 
\begin_inset Formula $A$
\end_inset

.
 אבל חוץ מזה, מה אנחנו יודעים עליה? אם 
\begin_inset Formula $\Lambda$
\end_inset

 היא 
\series bold
הפיכה
\series default
 אז הסיטואציה פשוטה: 
\begin_inset Formula $Y=\Lambda^{-1}X^{*}A$
\end_inset

, אבל זה עובד רק אם 
\begin_inset Formula $\Lambda$
\end_inset

 הפיכה, כלומר אם כל הערכים העצמיים גדולים מאפס )כלומר אם 
\begin_inset Formula $r=n$
\end_inset

(.
 אחרת? המצב קצת מסובך יותר אבל עדיין אפשר לבנות 
\begin_inset Formula $Y$
\end_inset

 מתאימה.
 בשביל לעשות את זה, אני קודם אניח ש-
\begin_inset Formula $\Lambda$
\end_inset

 כן הפיכה ואראה מה אני יכול להגיד על המבנה של 
\begin_inset Formula $Y$
\end_inset

:
\end_layout

\begin_layout Standard
יהיה לי קצת יותר נוח לבנות את 
\begin_inset Formula $Y^{*}$
\end_inset

 ולקבל ממנו את 
\begin_inset Formula $Y$
\end_inset

, אז נתחיל עם לחשב
\end_layout

\begin_layout Standard
\begin_inset Formula $Y^{*}=\left(\Lambda^{-1}X^{*}A\right)^{*}=A^{*}X\Lambda^{-1}$
\end_inset


\end_layout

\begin_layout Standard
כשאני משתמש כאן בכך ש-
\begin_inset Formula $\Lambda^{-1}$
\end_inset

 היא מטריצה ממשית אלכסונית ולכן 
\begin_inset Formula $\left(\Lambda^{-1}\right)^{*}=\Lambda^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, באופן כללי כשיש לנו מכפלת מטריצות 
\begin_inset Formula $AB$
\end_inset

 אפשר לחשוב על העמודה ה-
\begin_inset Formula $i$
\end_inset

 של המכפלה בתור 
\begin_inset Formula $Ab_{i}$
\end_inset

, כלומר המכפלה של כל 
\begin_inset Formula $A$
\end_inset

 בעמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $B$
\end_inset

.
 זה אומר שהעמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A^{*}X$
\end_inset

 היא פשוט 
\begin_inset Formula $A^{*}x_{i}$
\end_inset

.
 עכשיו, עוד דרך לחשוב על העמודות של המכפלה 
\begin_inset Formula $AB$
\end_inset

 היא שהעמודה ה-
\begin_inset Formula $i$
\end_inset

 במכפלה היא 
\series bold
צירוף לינארי
\series default
 של העמודות של 
\begin_inset Formula $A$
\end_inset

 עם המקדמים שנמצאים בעמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $B$
\end_inset

.
 כך שאם 
\begin_inset Formula $B$
\end_inset

 היא אלכסונית עם הערך 
\begin_inset Formula $b_{ii}$
\end_inset

 על האלכסון, אז העמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $AB$
\end_inset

 תכיל את העמודה ה-
\begin_inset Formula $i$
\end_inset

של 
\begin_inset Formula $A$
\end_inset

 כשהיא מוכפלת ב-
\begin_inset Formula $\lambda_{ii}$
\end_inset

 ותו לא.
 במקרה שלנו זה אומר שהעמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A^{*}X\Lambda^{-1}$
\end_inset

 תהיה 
\begin_inset Formula $\sigma_{i}^{-1}A^{*}x_{i}$
\end_inset

.
 לכן, במטריצה 
\begin_inset Formula $Y$
\end_inset

 שאנחנו בונים, 
\series bold
השורה ה-
\begin_inset Formula $i$
\end_inset

 
\series default
תהיה הוקטור 
\begin_inset Formula $y_{i}=\left(\sigma_{i}^{-1}A^{*}x_{i}\right)^{*}=\sigma_{i}^{-1}x_{i}^{*}A$
\end_inset

.
 כל זה נכון במקרה שבו 
\begin_inset Formula $\Lambda$
\end_inset

 הפיכה, אבל גם אם לא - אנחנו יכולים להשתמש בו כדי 
\series bold
להגדיר
\series default
 את השורות של 
\begin_inset Formula $Y$
\end_inset

, כל עוד 
\begin_inset Formula $\sigma_{i}\ne0$
\end_inset

, כלומר עבור הערכים הסינגולריים שסימנתי ב-
\begin_inset Formula $\sigma_{1},\ldots,\sigma_{r}$
\end_inset

.קיבלנו את השורות 
\begin_inset Formula $y_{1},\ldots,y_{r}$
\end_inset

, כלומר 
\begin_inset Formula $r$
\end_inset

 השורות הראשונות במטריצה 
\begin_inset Formula $Y$
\end_inset

 שאמורה לכלול סך הכל 
\begin_inset Formula $n$
\end_inset

 שורות שכל אחד מהן היא באורך 
\begin_inset Formula $m$
\end_inset

 )כי היא מסדר 
\begin_inset Formula $n\times m$
\end_inset

(.
\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $y_{i}$
\end_inset

-ים הללו מקיימים תכונה מהותית אחת - גם הם אורתונורמליים.
 כדי לראות את זה, בואו נכפול אותם פנימית.
 אם 
\begin_inset Formula $x,y$
\end_inset

 הם שני וקטורים ב-
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

, המכפלה הפנימית הסטנדרטית שלהם היא 
\begin_inset Formula $\left\langle x,y\right\rangle =y^{*}x$
\end_inset

, אבל זה נכון לוקטורי 
\series bold
עמודה.
 
\series default
אם יש לנו וקטורי שורה, להסתכל על 
\begin_inset Formula $xy^{*}$
\end_inset

 ישיג את אותו אפקט )מצמיד את אברי 
\begin_inset Formula $y$
\end_inset

 ומסדר את הממדים כך שכפל שני הוקטורים יניב סקלר(.
 לכן
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle y_{i},y_{j}\right\rangle =\left(\sigma_{i}^{-1}x_{i}^{*}A\right)\left(\sigma_{j}^{-1}x_{j}^{*}A\right)^{*}=\left(\sigma_{i}\sigma_{j}\right)^{-1}x_{i}^{*}AA^{*}x_{j}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, כזכור 
\begin_inset Formula $x_{j}$
\end_inset

 הוא וקטור עצמי של 
\begin_inset Formula $AA^{*}$
\end_inset

 עם ערך עצמי 
\begin_inset Formula $\lambda_{j}=\sigma_{j}^{2}$
\end_inset

 כך שקיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\sigma_{i}\sigma_{j}\right)^{-1}x_{i}^{*}AA^{*}x_{j}=\left(\sigma_{i}\sigma_{j}\right)^{-1}\sigma_{j}^{2}x_{i}^{*}x_{j}=\frac{\sigma_{j}}{\sigma_{i}}\left\langle x_{j},x_{i}\right\rangle =\frac{\sigma_{j}}{\sigma_{i}}\delta_{ij}=\delta_{ij}$
\end_inset


\end_layout

\begin_layout Standard
המעבר האחרון נובע מכך שאם 
\begin_inset Formula $i\ne j$
\end_inset

 אז 
\begin_inset Formula $\frac{\sigma_{j}}{\sigma_{i}}\delta_{ij}=0$
\end_inset

 ואילו אם 
\begin_inset Formula $\delta_{ij}=1$
\end_inset

 אז ברכיב 
\begin_inset Formula $\frac{\sigma_{j}}{\sigma_{i}}$
\end_inset

 יש לנו את אותו איבר ולכן הוא מתבטל.
\end_layout

\begin_layout Standard
עכשיו, אם יש לנו קבוצה 
\begin_inset Formula $\left\{ y_{1},\ldots,y_{r}\right\} $
\end_inset

 של וקטורים אורתונורמליים בלתי תלויים במרחב 
\begin_inset Formula $\mathbb{F}_{m}$
\end_inset

, כאשר 
\begin_inset Formula $r\le n\le m$
\end_inset

, אז אפשר 
\series bold
להרחיב
\series default
 אותה לקבוצה 
\begin_inset Formula $\left\{ y_{1},\ldots,y_{r},y_{r+1},\ldots,y_{n}\right\} $
\end_inset

 של וקטורים אורתונורמליים בלתי תלויים בשיטות הסטנדרטיות של השלמה לבסיס וביצוע
 גרם-שמידט )רק שכאן אנחנו לא צריכים להגיע ל-
\begin_inset Formula $m$
\end_inset

 וקטורים אלא יכולים להסתפק ב-
\begin_inset Formula $n$
\end_inset

 כאלו(.
 שימו לב שההרחבה הזו לא נקבעת בצורה יחידה, אז זו כבר הנקודה השניה שבה משהו
 לא נקבע באופן יחיד: גם 
\begin_inset Formula $X$
\end_inset

 לא נקבעה באופן יחיד, ועכשיו אנחנו רואים שאם לא כל הערכים הסינגולריים שונים
 מאפס אז גם 
\begin_inset Formula $Y$
\end_inset

 לא נקבעת באופן יחיד בהינתן 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו מטריצה 
\begin_inset Formula $Y$
\end_inset

, אבל צריך להראות ש-
\begin_inset Formula $A=X\Lambda Y$
\end_inset

, או באופן שקול ש-
\begin_inset Formula $X^{*}A=\Lambda Y$
\end_inset

.
 אפשר להראות ששתי המטריצות הללו שוות, שורה-שורה.
 עבור 
\begin_inset Formula $r$
\end_inset

 השורות הראשונות, השורות של 
\begin_inset Formula $Y$
\end_inset

 הן מהצורה
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{i}=\sigma_{i}^{-1}x_{i}^{*}A$
\end_inset


\end_layout

\begin_layout Standard
ולכן השורות של 
\begin_inset Formula $\Lambda Y$
\end_inset

 הן מהצורה 
\begin_inset Formula $x_{i}^{*}A$
\end_inset

, וזו בדיוק הצורה של שורה של 
\begin_inset Formula $X^{*}A$
\end_inset

 )שני אלו מאותם שיקולים על איך נראות העמודות של מכפלה שהזכרתי קודם, רק כשמפעילים
 אותם על שורות בתיקונים המתאימים(.
\end_layout

\begin_layout Standard
עבור שורה 
\begin_inset Formula $y_{k}$
\end_inset

 שהיא מעבר ל-
\begin_inset Formula $r$
\end_inset

 הראשונות, הסקלר המתאים ב-
\begin_inset Formula $\Lambda$
\end_inset

 שבו כופלים את השורה ה-
\begin_inset Formula $k$
\end_inset

 הוא 
\begin_inset Formula $\sigma_{k}=0$
\end_inset

, ולכן מקבלים ב
\numeric on

\begin_inset Formula $\Lambda Y$
\end_inset

-
\numeric off
 את שורת האפס.
 מצד שני, השורה המתאימה בצד שמאל היא 
\begin_inset Formula $x_{k}^{*}A$
\end_inset

.
 אל מה היא שווה? ובכן, מכיוון שהערך הסינגולרי 
\begin_inset Formula $\sigma_{k}=0$
\end_inset

 אז גם 
\begin_inset Formula $\lambda_{k}=0$
\end_inset

, כלומר 
\begin_inset Formula $\left(AA^{*}\right)x_{k}=\lambda_{k}x_{k}=0$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר להשתמש בטריק.
 נכפול את 
\begin_inset Formula $\left(AA^{*}\right)x_{k}$
\end_inset

 משמאל ב-
\begin_inset Formula $x_{k}^{*}$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $\left(AA^{*}\right)x_{k}$
\end_inset

 הוא וקטור האפס, אחרי הכפל ב-
\begin_inset Formula $x_{k}^{*}$
\end_inset

 נקבל את סקלר האפס.
 מצד שני, אפשר להשתמש בפלא של האסוציאטיביות של כפל מטריצות כדי להפוך את
 המכפלה הזו למכפלה פנימית:
\end_layout

\begin_layout Standard
\begin_inset Formula $0=x_{k}^{*}\left(AA^{*}\right)x_{k}=\left(x_{k}^{*}A\right)\left(A^{*}x_{k}\right)=\left(A^{*}x_{k}\right)^{*}\left(A^{*}x_{k}\right)=\left\langle A^{*}x_{k},A^{*}x_{k}\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
ולהשתמש בכך שמכפלה פנימית היא חיובית, כך שמכפלה פנימית של איבר בעצמו יצאה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, האיבר הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, כלומר 
\begin_inset Formula $A^{*}x_{k}=0$
\end_inset

, ולכן גם 
\begin_inset Formula $0=\left(A^{*}x_{k}\right)^{*}=x_{k}^{*}A$
\end_inset

, כמו שרצינו להראות.
 זה מסיים את ההוכחה.
\end_layout

\begin_layout Standard
בואו נציין שוב במפורש את מה שמצאנו: 
\series bold
לכל
\series default
 מטריצה 
\begin_inset Formula $A$
\end_inset

, תהא אשר תהא )חוץ מההנחה שמספר השורות בה לא גדול ממספר העמודות( קיים פירוק
 
\begin_inset Formula $A=X\Lambda Y$
\end_inset

 כך ש-
\begin_inset Formula $\Lambda$
\end_inset

 היא המטריצה האלכסונית של הערכים הסינגולריים של 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 היא מטריצה אוניטרית, ואילו 
\begin_inset Formula $Y$
\end_inset

 היא מטריצה בעלת שורות אורתונורמליות.
 
\end_layout

\begin_layout Standard
נקודה אחת שעוד לא ראינו היא ש-
\begin_inset Formula $\Lambda$
\end_inset

 נקבעת בצורה 
\series bold
יחידה
\series default
, במובן הבא: אם 
\begin_inset Formula $\Lambda$
\end_inset

 היא מטריצה אלכסונית 
\series bold
כלשהי
\series default
 מסדר 
\begin_inset Formula $n\times n$
\end_inset

 שהכניסות על האלכסון שלה הן 
\begin_inset Formula $\tau_{1}\ge\tau_{2}\ge\ldots\ge\tau_{n}$
\end_inset

 ויש פירוק 
\begin_inset Formula $A=X\Lambda Y$
\end_inset

 עם תכונות האורתונורמליות של 
\begin_inset Formula $X,Y$
\end_inset

 שציינתי קודם, אז 
\begin_inset Formula $\tau_{i}=\sigma_{i}$
\end_inset

, כלומר 
\begin_inset Formula $\Lambda$
\end_inset

 היא המטריצה של הערכים הסינגולריים.
 אין פירוק אחר שבו באמצע יש מטריצה עם ערכים 
\series bold
ממשיים
\series default
 שמסודרים בסדר יורד.
 כדי לראות את זה, נניח ש-
\begin_inset Formula $A=X\Lambda Y$
\end_inset

 ונחשב את 
\begin_inset Formula $AA^{*}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $AA^{*}=\left(X\Lambda Y\right)\left(X\Lambda Y\right)^{*}=X\Lambda YY^{*}\Lambda X^{*}=X\Lambda^{2}X^{*}$
\end_inset


\end_layout

\begin_layout Standard
כאן השתמשנו בכך ש-
\begin_inset Formula $YY^{*}=I$
\end_inset

 בזכות האורתונורמליות של שורות 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $X$
\end_inset

 היא מטריצה אוניטרית, המשוואה 
\begin_inset Formula $AA^{*}=X\Lambda^{2}X^{*}$
\end_inset

 אומרת ש-
\begin_inset Formula $\Lambda^{2}$
\end_inset

 היא מה שמתקבל מלכסון אוניטרי של 
\begin_inset Formula $AA^{*}$
\end_inset

, כלומר הכניסות של 
\begin_inset Formula $\Lambda^{2}$
\end_inset

 הן הערכים העצמיים של 
\begin_inset Formula $AA^{*}$
\end_inset

: 
\begin_inset Formula $\tau_{i}^{2}=\lambda_{i}=\sigma_{i}^{2}$
\end_inset

, ומכיוון שגם 
\begin_inset Formula $\sigma_{i}$
\end_inset

 וגם 
\begin_inset Formula $\tau_{i}$
\end_inset

 הם ממשיים אי שליליים, אפשר להוציא שורש ולקבל 
\begin_inset Formula $\tau_{i}=\sigma_{i}$
\end_inset

.
\end_layout

\begin_layout Section
מקבלים את הפירוק הפולארי ואת פירוק
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\end_layout

\begin_layout Standard
המטרה של הפוסט היא להראות איך מקבלים את פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל עם מה שכבר ראינו כל כך קל לקבל את הפירוק הפולארי שיהיה מגוחך להתעלם
 מזה.
 אנחנו לוקחים מטריצה 
\begin_inset Formula $A$
\end_inset

 כלשהי מסדר 
\begin_inset Formula $n\times m$
\end_inset

 כך ש-
\begin_inset Formula $n\le m$
\end_inset

 ועל פי מה שכבר ראינו, מקבלים עבורה פירוק
\end_layout

\begin_layout Standard
\begin_inset Formula $A=X\Lambda Y$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נשתמש בטריק הכי עתיק בספר - נתקע באמצע הביטוי את 
\begin_inset Formula $X^{*}X$
\end_inset

 ששווה למטריצת היחידה, ונשתמש באסוציאטיביות.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left(X\Lambda X^{*}\right)\left(XY\right)$
\end_inset


\end_layout

\begin_layout Standard
נסמן 
\begin_inset Formula $P=X\Lambda X^{*}$
\end_inset

 ו-
\begin_inset Formula $U=XY$
\end_inset

 וקיבלנו פירוק 
\begin_inset Formula $A=PU$
\end_inset

.
 עכשיו, מה אמרתי על הפירוק הזה קודם? שקיימת 
\begin_inset Formula $P\in M_{n,n}$
\end_inset

 חיובית מאותה דרגה כמו 
\begin_inset Formula $A$
\end_inset

, ו-
\begin_inset Formula $U\in M_{n,m}$
\end_inset

 כך ש-
\begin_inset Formula $A=PU$
\end_inset

, ו-
\begin_inset Formula $U$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

אוניטרית
\begin_inset Quotes erd
\end_inset

 במובן הבא: 
\begin_inset Formula $UU^{*}=I_{m\times m}$
\end_inset

.
 כלומר, 
\series bold
השורות
\series default
 של 
\begin_inset Formula $U$
\end_inset

 הן אורתונורמליות.
 האם שני אלו נכונים?
\end_layout

\begin_layout Standard
ראשית, הממדים מתאימים: 
\begin_inset Formula $X\Lambda X^{*}$
\end_inset

 היא באמת מסדר 
\begin_inset Formula $n\times n$
\end_inset

, ואילו 
\begin_inset Formula $XY$
\end_inset

 היא מסדר 
\begin_inset Formula $n\times m$
\end_inset

.
 שנית, 
\end_layout

\begin_layout Standard
\begin_inset Formula $UU^{*}=XYY^{*}X^{*}=XIX^{*}=XX^{*}=I$
\end_inset


\end_layout

\begin_layout Standard
מה שמשאיר רק להבין למה 
\begin_inset Formula $P$
\end_inset

 היא חיובית - אבל אנחנו יודעים שמטריצה היא חיובית אם ורק אם הערכים העצמיים
 שלה הם ממשיים אי שליליים, ו-
\begin_inset Formula $X\Lambda X^{*}$
\end_inset

 הוא לכסון אוניטרי, הערכים העצמיים כבר כתובים במפורש ב-
\begin_inset Formula $\Lambda$
\end_inset

 והם כולם ממשיים אי שליליים.
 זה מסיים את ההוכחה - אמרתי שזה יהיה פשוט!
\end_layout

\begin_layout Standard
עוד דבר שקל יחסית לראות הוא מתי הפירוק הפולארי הוא 
\series bold
יחיד
\series default
.
 ראשית, מה זו 
\begin_inset Formula $P$
\end_inset

? אנחנו יודעים ש-
\begin_inset Formula $P^{2}=\left(X\Lambda X^{*}\right)\left(X\Lambda X^{*}\right)=X\Lambda^{2}X^{*}$
\end_inset

.
 אבל מי אלו 
\begin_inset Formula $X,\Lambda$
\end_inset

? הן לא מטריצות שבאו משום מקום, הן הגיעו מכך שמצאנו לכסון אוניטרי של 
\begin_inset Formula $AA^{*}$
\end_inset

, ובלכסון האוניטרי הזה 
\begin_inset Formula $AA^{*}$
\end_inset

 הייתה דומה למטריצה 
\begin_inset Formula $\Lambda^{2}$
\end_inset

 והמטריצה המלכסנת הייתה 
\begin_inset Formula $X$
\end_inset

.
 במילים אחרות, 
\begin_inset Formula $P^{2}=AA^{*}$
\end_inset

 ולכן 
\begin_inset Formula $P$
\end_inset

 נקבעת בצורה 
\series bold
יחידה
\series default
, כי בפוסט הקודם ראינו שהשורש החיובי של מטריצה חיובית הוא יחיד.
\end_layout

\begin_layout Standard
האם זה קובע באופן יחיד את 
\begin_inset Formula $U$
\end_inset

? לא בהכרח, אבל אם 
\begin_inset Formula $P$
\end_inset

 
\series bold
הפיכה
\series default
 אז כן, כי אז פשוט נקבל 
\begin_inset Formula $U=AP^{-1}$
\end_inset

 )בפוסט הקודם אמרתי שזה מאוד אנלוגי למה שקורה עם ההצגה הפולארית של מספרים
 מרוכבים - שם המספר היחיד שאין לו הצגה יחידה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, שאינו הפיך(.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור אל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
.
 מה שקורה כאן הוא ש-
\begin_inset Formula $A=X\Lambda Y$
\end_inset

 הוא לא פירוק מתאים, כי בפירוק 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

 שאנחנו מחפשים גם 
\begin_inset Formula $U$
\end_inset

 וגם 
\begin_inset Formula $V$
\end_inset

 הן ריבועיות ואוניטריות ואילו 
\begin_inset Formula $\Sigma$
\end_inset

 עלולה להיות לא ריבועית, בזמן שבפירוק 
\begin_inset Formula $A=X\Lambda Y$
\end_inset

 אמנם 
\begin_inset Formula $X$
\end_inset

 הוא ריבועית ואוניטרית, אבל 
\begin_inset Formula $Y$
\end_inset

 לא ריבועית )למרות שהיא כן סוג של אוניטרית במובן הזה ש-
\begin_inset Formula $YY^{*}=I$
\end_inset

( ודווקא 
\begin_inset Formula $\Lambda$
\end_inset

 היא ריבועית.
 אז איך עוברים מפירוק אחד לשני? באופן די ישיר, למען האמת.
\end_layout

\begin_layout Standard
ראשית, 
\begin_inset Formula $X\in M_{n,n}$
\end_inset

 היא כבר ריבועית ואוניטרית, אז מה יש לשנות כאן? נגדיר 
\begin_inset Formula $U=X$
\end_inset

.
\end_layout

\begin_layout Standard
שנית, 
\begin_inset Formula $\Lambda\in M_{n,n}$
\end_inset

 כבר מכילה את הערכים הסינגולריים על האלכסון.
 הדבר היחיד שמבדיל בינה ובין 
\begin_inset Formula $\Sigma$
\end_inset

 שתיארנו קודם, הוא ש-
\begin_inset Formula $\Sigma$
\end_inset

 יכולה להיות ארוכה יותר - כלומר, עם יותר עמודות.
 ליתר דיוק, 
\begin_inset Formula $\Sigma\in M_{n,m}$
\end_inset

 ובכל החלל הריק הנוסף הזה יש רק אפסים.
 אז ככה נגדיר אותה; פורמלית, מסמנים 
\begin_inset Formula $\Sigma=\left[\Lambda|0\right]$
\end_inset

 או משהו בסגנון כדי לתאר את המטריצה שמתקבלת מ-
\begin_inset Formula $\Lambda$
\end_inset

 על ידי 
\begin_inset Quotes eld
\end_inset

הדבקה מימין
\begin_inset Quotes erd
\end_inset

 של מטריצת אפסים מסדר 
\begin_inset Formula $n\times\left(m-n\right)$
\end_inset

.
\end_layout

\begin_layout Standard
האתגר הגדול יותר הוא 
\begin_inset Formula $V$
\end_inset

.
 אי אפשר להשתמש סתם ב-
\begin_inset Formula $Y$
\end_inset

 כי 
\begin_inset Formula $Y$
\end_inset

 היא מסדר 
\begin_inset Formula $n\times m$
\end_inset

.
 זכרו ש-
\begin_inset Formula $n\le m$
\end_inset

 ולכן ייתכן ש
\begin_inset Quotes erd
\end_inset

חסרות לה שורות
\begin_inset Quotes erd
\end_inset

 כדי להיות ריבועית.
 אבל כמו שעשינו קודם, אפשר 
\series bold
להרחיב
\series default
.
 אם נסתכל על איך קיבלנו את 
\begin_inset Formula $Y$
\end_inset

 מלכתחילה, הגדרנו שורות מסוימות שלה במפורש באמצעות ביטוי שעירב את 
\begin_inset Formula $A$
\end_inset

, את העמודות של 
\begin_inset Formula $X$
\end_inset

 ואת הערכים הסינגולריים, ואז הוספנו עוד שורות שהיו בלתי תלויות ואורתונורמליות
 לשורות הקודמות, רק שאז עצרנו באופן שרירותי אחרי שהיו לנו 
\begin_inset Formula $n$
\end_inset

 שורות, למרות שיכלנו להמשיך )בטכניקות הרגילות של השלמה לבסיס וגרם-שמידט(
 ולקבל 
\begin_inset Formula $m$
\end_inset

 שורות כאלו.
 אז נשלים את ההרחבה; נסמן את המטריצה של השורות הנוספות שהוספנו ב-
\begin_inset Formula $S$
\end_inset

 ועכשיו נשים לב שמה שאני רוצה שיהיה איפה ש-
\begin_inset Formula $Y$
\end_inset

 נמצאת כרגע הוא לא 
\begin_inset Formula $V$
\end_inset

 אלא 
\begin_inset Formula $V^{*}$
\end_inset

, אז נגדיר את 
\begin_inset Formula $V$
\end_inset

 בתור הפעלת הצמדה על הכל: 
\begin_inset Formula $V=\left[Y^{*}|S^{*}\right]$
\end_inset

.
 זו מטריצה מסדר 
\begin_inset Formula $m\times m$
\end_inset

, אבל האם באמת מתקיים 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

? בואו נראה שמתקיים 
\begin_inset Formula $U\Sigma V^{*}=X\Lambda Y=A$
\end_inset

 ובכך נסיים את זה.
\end_layout

\begin_layout Standard
ראשית, 
\begin_inset Formula $X=U$
\end_inset

 אז המשוואה שצריך להראות היא מהצורה 
\begin_inset Formula $U\Sigma V^{*}=U\Lambda Y$
\end_inset

 ועל ידי כפל ב-
\begin_inset Formula $U^{*}$
\end_inset

 של שני האגפים נקבל שצריך להראות 
\begin_inset Formula $\Sigma V^{*}=\Lambda Y$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן את השורות של 
\begin_inset Formula $Y$
\end_inset

 ב-
\begin_inset Formula $y_{1},\ldots,y_{r}$
\end_inset

 כמו קודם, ואת השורות החדשות, שנמצאות ב-
\begin_inset Formula $S$
\end_inset

, ב-
\begin_inset Formula $y_{r+1},\ldots,y_{m}$
\end_inset

.
 אפשר לתאר באופן סכמטי את שני כפלי המטריצות בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma V^{*}=\left(\begin{array}{ccccccc}
\sigma_{1} &  &  &  & 0 & \cdots & 0\\
 & \sigma_{2}\\
 &  & \ldots\\
 &  &  & \sigma_{n} & 0 & \cdots & 0
\end{array}\right)\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{m}
\end{array}\right)=\left(\begin{array}{c}
\sigma_{1}y_{1}\\
\sigma_{2}y_{2}\\
\vdots\\
\sigma_{n}y_{n}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda Y=\left(\begin{array}{cccc}
\sigma_{1}\\
 & \sigma_{2}\\
 &  & \ldots\\
 &  &  & \sigma_{n}
\end{array}\right)\left(\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{n}
\end{array}\right)=\left(\begin{array}{c}
\sigma_{1}y_{1}\\
\sigma_{2}y_{2}\\
\vdots\\
\sigma_{n}y_{n}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
כאן ה
\begin_inset Quotes erd
\end_inset

וקטור
\begin_inset Quotes erd
\end_inset

 של ה-
\begin_inset Formula $y$
\end_inset

-ים הוא לא וקטור, הוא מטריצה - מה שמקבלים כשכותבים במקום כל 
\begin_inset Formula $y$
\end_inset

 כזה את כל השורה שהוא מייצג )ולכן 
\begin_inset Formula $\sigma_{i}y_{i}$
\end_inset

 הוא כפל של כל אברי השורה 
\begin_inset Formula $y_{i}$
\end_inset

 בסקלר 
\begin_inset Formula $\sigma_{i}$
\end_inset

(.
 לי אישית הכי קשה לעכל כאן את זה ש-
\begin_inset Formula $\Sigma V^{*}$
\end_inset

 כולל כפל ב
\begin_inset Quotes erd
\end_inset

וקטור
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $y_{1},\ldots,y_{m}$
\end_inset

 אבל התוצאה מגיעה רק עד 
\begin_inset Formula $y_{n}$
\end_inset

; אבל זה ברור אם חושבים על זה רגע כי יש לנו שורה בתוצאה רק לכל שורה של 
\begin_inset Formula $\Sigma$
\end_inset

, לא מעבר לכך.
 ה-
\begin_inset Formula $y$
\end_inset

-ים שמעבר ל-
\begin_inset Formula $y_{n}$
\end_inset

 שב-
\begin_inset Formula $V^{*}$
\end_inset

 לא מקבלים הזדמנות לבוא לידי ביטוי כי הם מוכפלים תמיד בחלק של ה-
\begin_inset Formula $0\cdots0$
\end_inset

 של 
\begin_inset Formula $\Sigma$
\end_inset

.
 הסיבה שבגללה הם קיימים היא כדי ש-
\begin_inset Formula $V$
\end_inset

 תהיה מטריצה אוניטרית בעצמה, לא יותר מכך.
\end_layout

\begin_layout Section
בואו נכניס את הדרגה לתמונה
\end_layout

\begin_layout Standard
יש עוד היבט מעניין של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שעוזר להבין מה בעצם הוא אומר: אפשר לחשוב עליו בתור פירוק של 
\begin_inset Formula $A$
\end_inset

 לצירוף לינארי של מטריצות מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כשמקדמי הצירוף הם בדיוק הערכים הסינגולריים - ולכן בעצם יש לנו פירוק של
 
\begin_inset Formula $A$
\end_inset

 לרכיבים בסיסיים על פי 
\begin_inset Quotes eld
\end_inset

סדר חשיבות
\begin_inset Quotes erd
\end_inset

 )ככל שהערך הסינגולרי גדול יותר, הרכיב 
\begin_inset Quotes eld
\end_inset

יבוא יותר לידי ביטוי
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
קודם כל אולי כדאי שאזכיר מה זו דרגה של מטריצה, שאני מסמן ב-
\begin_inset Formula $\text{rank}A$
\end_inset

.
 ההגדרה שלי היא שזה המימד של 
\series bold
מרחב העמודות
\series default
 של 
\begin_inset Formula $A$
\end_inset

 - כלומר, אם 
\begin_inset Formula $A\in M_{n,m}$
\end_inset

 אז אני לוקח את 
\begin_inset Formula $m$
\end_inset

 העמודות של 
\begin_inset Formula $A$
\end_inset

 ולוקח כל צירוף לינארי אפשרי שלהן ובודק מה הגודל של בסיס למרחב הזה.
 זה הולך להיות מספר בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\begin_inset Formula $m$
\end_inset

, כש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פירושו שהמטריצה 
\begin_inset Formula $A$
\end_inset

 כולה אפסים ואילו 
\begin_inset Formula $m$
\end_inset

 פירושו שכל העמודות של 
\begin_inset Formula $A$
\end_inset

 הן בלתי תלויות, וזה שקול לכך ש-
\begin_inset Formula $A$
\end_inset

 
\series bold
הפיכה
\series default
.
 אם כן, אפשר לחשוב על דרגה של מטריצה בתור כמות 
\begin_inset Quotes eld
\end_inset

דרגות החופש
\begin_inset Quotes erd
\end_inset

 שיש בה - כמה אינפורמציה היא מכילה.
\end_layout

\begin_layout Standard
יש עוד אפיונים שקולים לדרגה.
 ראשית, הדרגה שווה גם למימד של 
\series bold
מרחב השורות
\series default
 של המטריצה.
 זו תוצאה לא טריוויאלית, אבל לא אוכיח אותה כאן; זה גם אומר שהדרגה של מטריצה
 לא יכולה להיות גדולה מ-
\begin_inset Formula $\min\left\{ n,m\right\} $
\end_inset

.
 עכשיו, כשכופלים את 
\begin_inset Formula $A$
\end_inset

 בוקטור 
\begin_inset Formula $v$
\end_inset

 כלשהו, אז 
\begin_inset Formula $Av$
\end_inset

 הוא וקטור שהוא צירוף לינארי של 
\series bold
עמודות
\series default
 
\begin_inset Formula $A$
\end_inset

 - ולכן אם אנחנו כופלים את 
\begin_inset Formula $A$
\end_inset

 בכל הוקטורים האפשריים, נקבל בדיוק את מרחב העמודות של המטריצה; ומצד שני
 נקבל בדיוק את מה שנקרא 
\series bold
התמונה
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ומסומן 
\begin_inset Formula $\text{Im}A\triangleq\left\{ Av\ |\ v\in\mathbb{F}^{m}\right\} $
\end_inset

, כך שיוצא ש-
\begin_inset Formula $\text{rank}A=\dim\text{Im}A$
\end_inset

.
 
\end_layout

\begin_layout Standard
עכשיו, נסתכל על פירוק ה-
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

.
 מה אנחנו יודעים על הדרגות של המטריצות המעורבות? מכיוון ש-
\begin_inset Formula $U,V$
\end_inset

 הן הפיכות הן מדרגה מקסימלית ביחס לגודל שלהן, ומה שחשוב כאן הוא שכפל במטריצה
 כזו 
\series bold
לא משנה את הדרגה
\series default
 של התוצאה.
 כלומר, זה שאני כופל את 
\begin_inset Formula $\Sigma$
\end_inset

 משמאל ב-
\begin_inset Formula $U$
\end_inset

 ומימין ב-
\begin_inset Formula $V$
\end_inset

 לא ישפיע על הדרגה, והדרגה של 
\begin_inset Formula $U\Sigma V^{*}$
\end_inset

 )כלומר של 
\begin_inset Formula $A$
\end_inset

( תהיה זהה לדרגה של 
\begin_inset Formula $\Sigma$
\end_inset

.
 ומה זו הדרגה הזו? 
\begin_inset Formula $\Sigma\in M_{n,m}$
\end_inset

 ואנחנו יודעים ש-
\begin_inset Formula $n\le m$
\end_inset

 אז הדרגה של 
\begin_inset Formula $\Sigma$
\end_inset

 היא לכל היותר 
\begin_inset Formula $n$
\end_inset

, אבל היא יכולה להיות קטנה יותר.
 יש ב-
\begin_inset Formula $\Sigma$
\end_inset

 עמודות שכל אחת מהן כוללת ערך סינגולרי יחיד 
\begin_inset Formula $\sigma_{i}$
\end_inset

, ולכן מספר העמודות השונות מאפס ב-
\begin_inset Formula $\Sigma$
\end_inset

 
\series bold
זהה
\series default
 למספר הערכים הסינגולריים ששונים מאפס.
 כלומר, 
\begin_inset Formula $\text{rank}A=r$
\end_inset

 אם ורק אם הערכים הסינגולריים הגדולים מאפס של 
\begin_inset Formula $A$
\end_inset

 הם 
\begin_inset Formula $\sigma_{1},\ldots,\sigma_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו בואו נחזור לתחביב שלי 
\begin_inset Quotes eld
\end_inset

להציג מטריצות כאילו הן וקטורים
\begin_inset Quotes erd
\end_inset

.
 אני אסמן 
\begin_inset Formula $U=\left(u_{1}\ u_{2}\ \ldots\ u_{n}\right)$
\end_inset

 כאשר כל 
\begin_inset Formula $u_{i}$
\end_inset

 הוא וקטור עמודה; ואסמן 
\begin_inset Formula $V=\left(v_{1}\ v_{2}\ \ldots\ v_{m}\right)$
\end_inset

 עם אותו רעיון בדיוק.
 עכשיו אפשר להציג את 
\begin_inset Formula $U\Sigma V^{*}$
\end_inset

 כמו כפל של מטריצה בוקטורים מימין ומשמאל, כמו בתבנית בילינארית:
\end_layout

\begin_layout Standard
\begin_inset Formula $U\Sigma V^{*}=\left(u_{1}\ u_{2}\ \ldots\ u_{n}\right)\left(\begin{array}{ccccccc}
\sigma_{1} &  &  &  & 0 & \cdots & 0\\
 & \sigma_{2}\\
 &  & \ldots\\
 &  &  & \sigma_{n} & 0 & \cdots & 0
\end{array}\right)\left(\begin{array}{c}
v_{1}^{*}\\
v_{2}^{*}\\
\vdots\\
v_{m}^{*}
\end{array}\right)=\left(u_{1}\ u_{2}\ \ldots\ u_{n}\right)\left(\begin{array}{c}
\sigma_{1}v_{1}^{*}\\
\sigma_{2}v_{2}^{*}\\
\vdots\\
\sigma_{n}v_{n}^{*}
\end{array}\right)=\sum_{i=1}^{n}\sigma_{i}u_{i}v_{i}^{*}$
\end_inset


\end_layout

\begin_layout Standard
כזכור, 
\begin_inset Formula $u_{i}$
\end_inset

 הוא וקטור 
\series bold
עמודה
\series default
 מסדר 
\begin_inset Formula $n\times1$
\end_inset

 ואילו 
\begin_inset Formula $v_{i}^{*}$
\end_inset

 הוא וקטור 
\series bold
שורה
\series default
 מסדר 
\begin_inset Formula $1\times m$
\end_inset

.
 לכן המכפלה 
\begin_inset Formula $u_{i}v_{i}^{*}$
\end_inset

 היא מטריצה מסדר 
\begin_inset Formula $n\times m$
\end_inset

, בדיוק כמו 
\begin_inset Formula $A$
\end_inset

 המקורית, אבל מכיוון שהיא מכפלה של שתי מטריצות מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם היא מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 לכל היותר 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)באופן כללי מכפלה של מטריצות יכולה רק להוריד את הדרגה או להותיר אותה ללא
 שינוי - אי אפשר ליצור אינפורמציה יש מאין(.
 לכן 
\begin_inset Formula $\sum_{i=1}^{n}\sigma_{i}u_{i}v_{i}^{*}$
\end_inset

 הוא בדיוק מה שרצינו - הצגה של 
\begin_inset Formula $A$
\end_inset

 בתור צירוף לינארי של מטריצות מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 אפשר גם לכתוב 
\begin_inset Formula $\sum_{i=1}^{r}\sigma_{i}u_{i}v_{i}^{*}$
\end_inset

 כדי להדגיש שמעניינות אותנו רק המטריצות שמתאימות לערכים הסינגולריים החיוביים.
\end_layout

\begin_layout Section
בשביל מה זה טוב...?
\end_layout

\begin_layout Standard
אוקיי, תפסתם אותי, אני לא באמת יודע בשביל מה זה טוב - יש לכל זה הרבה שימושים
 בתחומים שאני לא כל כך מכיר אז אני לא אוכל להיכנס לזה בפוסט הזה.
 אבל אני כן אדבר על שימוש אחד שנתקלתי בו והוא חביב ודי קל להצגה )ההקשר היה
 חישוב קוונטי, ספציפית בנייה של מעגלים קוונטיים יעילים כדי לייצור אופרטורים
 אוניטריים כלליים; אבל זה לא באמת חשוב להמשך(: בהינתן מטריצה ריבועית 
\begin_inset Formula $A\in M_{n,n}$
\end_inset

 ייתכן שהיא לא אוניטרית, אבל אפשר לשאול מי המטריצה האוניטרית 
\begin_inset Quotes eld
\end_inset

הכי קרובה
\begin_inset Quotes erd
\end_inset

 אליה.
 בהקשר שבו נתקלתי בזה, זה היה שימושי בסיטואציות שבהן ביצענו חישוב שהיא 
\series bold
אמור
\series default
 להניב מטריצה אוניטרית, אבל בגלל בעיות נומריות נכשל; במקרה כזה סביר להניח
 שהמטריצה שהייתה אמורה לצאת היא האוניטרית הקרובה ביותר למה שקיבלנו בפועל,
 אז אם נוכל למצוא אותה נחליף את המטריצה הנוכחית בה.
\end_layout

\begin_layout Standard
הטריק הוא מאוד פשוט: אם נמצא את הפירוק הפולארי 
\begin_inset Formula $A=PU$
\end_inset

, אז 
\begin_inset Formula $U$
\end_inset

 היא הקירוב האוניטרי הזה.
 באופן שקול, אם 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

 הוא פירוק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $A$
\end_inset

 אז המטריצה האוניטרית הקרובה ביותר היא 
\begin_inset Formula $UV^{*}$
\end_inset

 )כזכור, התחלנו מ-
\begin_inset Formula $A=X\Lambda Y$
\end_inset

; במקרה של הפירוק הפולארי הגדרנו 
\begin_inset Formula $U=XY$
\end_inset

 ואילו במקרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הגדרנו 
\begin_inset Formula $U=X$
\end_inset

 וכאשר 
\begin_inset Formula $A$
\end_inset

 היא ריבועית, ההגדרה של 
\begin_inset Formula $V$
\end_inset

 יוצאת פשוט 
\begin_inset Formula $V=Y^{*}$
\end_inset

 ולכן 
\begin_inset Formula $UV^{*}=XY$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נוכיח את זה, אבל קודם כל צריך להסביר מה זה בכלל אומר 
\begin_inset Quotes eld
\end_inset

הכי קרובה
\begin_inset Quotes erd
\end_inset

.
 כדי לדבר על קרבה של מטריצות צריך להכניס לתמונה 
\series bold
מטריקה
\series default
, פונקציה כלשהי שמודדת מרחק; למרבה המזל עבור מטריצות יש אחת פשוטה למדי.
\end_layout

\begin_layout Standard
עבור וקטור 
\begin_inset Formula $a=\left(a_{1},\ldots,a_{n}\right)$
\end_inset

, מכפלה פנימית שלנו בעצמו מחזירה לנו את 
\series bold
הנורמה
\series default
 
\begin_inset Formula $\|a\|^{2}=\sum_{i=1}^{n}\left|a_{i}\right|^{2}$
\end_inset

.
 יש עוד דרכים להגדיר נורמות על וקטורים, אז נהוג לפעמים לסמן את הנורמה הזו
 עם 
\begin_inset Quotes eld
\end_inset


\numeric on
2
\numeric off

\begin_inset Quotes erd
\end_inset

 כדי לציין את זה שאנחנו מעלים בחזקת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את אברי המטריצה )אחרי שלקחנו את הערך המוחלט שלהם( ובסוף מוציאים שורש ריבועי
 כדי לקבל את הנורמה: 
\begin_inset Formula $\|a\|_{2}=\sqrt{\sum_{i=1}^{n}\left|a_{i}\right|^{2}}$
\end_inset

.
 עבור מטריצות אפשר להגדיר את אותו הדבר בדיוק: ניקח את הכניסות של המטריצה,
 לכל אחת נחשב את הריבוע של הערך המוחלט, נחבר את הכל ונוציא שורש ריבועי.
 לדבר הזה קוראים לפעמים 
\series bold
נורמת פרובניוס
\series default
 ולפעמים סתם נורמה-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואני סתם אשתמש בסימן הנורמה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|A\|=\sqrt{\sum_{i,j}\left|A_{ij}\right|^{2}}$
\end_inset


\end_layout

\begin_layout Standard
יש דרך קצת יותר נקייה לתאר את הנורמה הזו.
 כזכור, 
\begin_inset Formula $AA^{*}$
\end_inset

 שכבר ראינו כמה פעמים היא מטריצה שבה הכניסה ה-
\begin_inset Formula $ij$
\end_inset

 היא מכפלה של השורה ה-
\begin_inset Formula $i$
\end_inset

 בהצמדה של השורה ה-
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

.
 בפרט, אם נסתכל על 
\series bold
האלכסון
\series default
 של 
\begin_inset Formula $AA^{*}$
\end_inset

, מה שיש שם הוא את המכפלה של השורה ה-
\begin_inset Formula $i$
\end_inset

 בהצמדה של 
\series bold
עצמה
\series default
, מה שנותן בדיוק את נורמת-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בריבוע של וקטור השורה הזו.
 אז אם 
\series bold
נחבר
\series default
 את כל אברי האלכסון, נקבל בדיוק את סכום כל הכניסות במטריצה, בערך מוחלט,
 בריבוע.
 וכשמדברים על מטריצות, יש שם וסימון פשוטים לסכום אברי האלכסון של המטריצה:
 
\begin_inset Quotes eld
\end_inset

עקבה
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trace
\lang hebrew
.
 במילים אחרות,
\end_layout

\begin_layout Standard
\begin_inset Formula $\|A\|^{2}=\text{tr}\left(AA^{*}\right)$
\end_inset


\end_layout

\begin_layout Standard
זה מקרה פרטי של המכפלה הפנימית הכללית: 
\begin_inset Formula $\left\langle A,B\right\rangle =\text{tr}\left(AB^{*}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
למעבר לשימוש ב-
\begin_inset Formula $\text{tr}$
\end_inset

 יש יתרונות לא זניחים, כי זו פונקציה שאנחנו מכירים יפה אותה ואת המוזרויות
 שלה.
 מוזרות שימושית במיוחד נקראת 
\series bold
התכונה הציקלית
\series default
 של העקבה.
 היא אומרת שאם יש לנו מטריצות 
\begin_inset Formula $A,B,C,D$
\end_inset

 אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(ABCD\right)=\text{tr}\left(DABC\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, הזזנו את 
\begin_inset Formula $D$
\end_inset

 
\begin_inset Quotes eld
\end_inset

ימינה
\begin_inset Quotes erd
\end_inset

 באופן ציקלי - כלומר, היא יצאה מימין ונכנסה חזרה משמאל.
 כמובן, זה יכול לעבוד רק כשהממדים של המטריצות מאפשרים את המכפלות הללו, אבל
 כשזה עובד זה די מרהיב.
\end_layout

\begin_layout Standard
אוקיי, בואו נחזור לעניין שלנו.
 אפשר להשתמש בנורמת פרובניוס כדי להגדיר 
\series bold
מרחק
\series default
 בין שתי מטריצות על ידי 
\begin_inset Formula $\|A-B\|$
\end_inset

.
 בהקשר שלנו, השאלה היא זו: נתונה לנו 
\begin_inset Formula $A\in M_{n,n}$
\end_inset

 ריבועית ואנחנו רוצים למצוא מטריצה 
\begin_inset Formula $U\in M_{n,n}$
\end_inset

 אוניטרית כך ש-
\begin_inset Formula $\|A-U\|$
\end_inset

 יהיה מינימלי )כשהמינימום נלקח על פני כל הערכים האפשריים של 
\begin_inset Formula $U\in M_{n,n}$
\end_inset

 האוניטריות(.
\end_layout

\begin_layout Standard
בשביל למצוא 
\begin_inset Formula $U$
\end_inset

 כזו, בואו נתייחס אל 
\begin_inset Formula $\|A-U\|$
\end_inset

 בתור מכפלה פנימית ונשתמש בחוקי החשבון הרגילים של מכפלות פנימיות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|A-U\|=\left\langle A-U,A-U\right\rangle =\left\langle A,A\right\rangle -\left\langle A,U\right\rangle -\left\langle U,A\right\rangle +\left\langle U,U\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\|A\|^{2}-\left\langle A,U\right\rangle -\overline{\left\langle A,U\right\rangle }+\|U\|^{2}=\|A\|^{2}-2\text{Re}\left\langle A,U\right\rangle +\|U\|^{2}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\|A\|^{2}$
\end_inset

 הוא מספר קבוע )כי 
\begin_inset Formula $A$
\end_inset

 קבועה( ואילו 
\begin_inset Formula $\|U\|^{2}=n$
\end_inset

, כי 
\begin_inset Formula $U$
\end_inset

 אוניטרית ולכן 
\end_layout

\begin_layout Standard
\begin_inset Formula $\|U\|^{2}=\left\langle U,U\right\rangle =\text{tr}\left(UU^{*}\right)=\text{tr}\left(I\right)$
\end_inset


\end_layout

\begin_layout Standard
אז הדבר היחיד שיכול להשתנות בערך של 
\begin_inset Formula $\|A-U\|$
\end_inset

 כשאנחנו עוברים על ה-
\begin_inset Formula $U$
\end_inset

 האוניטריות הוא החלק 
\begin_inset Formula $-2\text{Re}\left\langle A,U\right\rangle $
\end_inset

.
 אם אנחנו רוצים להקטין את 
\begin_inset Formula $\|A-U\|$
\end_inset

 ככל הניתן, אנחנו רוצים למקסם את 
\begin_inset Formula $\text{Re}\left\langle A,U\right\rangle $
\end_inset

 ככל הניתן.
 עכשיו,
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Re}\left\langle A,U\right\rangle =\text{Re}\text{tr}\left(AU^{*}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר להכניס לתמונה את התותח הכבד שלנו: ניקח פירוק 
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $A=V\Sigma W^{*}$
\end_inset

 )אני לא משתמש ב-
\begin_inset Formula $U$
\end_inset

 כמו בדרך כלל כי הוא כבר תפוס(.
 אז קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Re}\text{tr}\left(AU^{*}\right)=\text{Re}\text{tr}\left(V\Sigma W^{*}U^{*}\right)=\text{Re}\text{tr}\left(\Sigma W^{*}U^{*}V\right)$
\end_inset


\end_layout

\begin_layout Standard
כשהמעבר האחרון הוא התכונה הציקלית הידועה לשמצה.
 זה טוב לנו, כי עכשיו 
\begin_inset Formula $\Sigma$
\end_inset

 היא בהתחלה, והיא מטריצה אלכסונית עם אלכסון של הערכים הסינגולריים 
\begin_inset Formula $\left(\sigma_{1},\ldots,\sigma_{n}\right)$
\end_inset

.
 כזכור, לכפול משמאל במטריצה אלכסונית מכפיל את 
\series bold
השורות
\series default
 של מה שמימין בסקלרים של המטריצה האלכסונית.
 אז אם נסמן 
\begin_inset Formula $T=W^{*}U^{*}V$
\end_inset

 אז נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{tr}\left(\Sigma T\right)=\sum_{i=1}^{n}\sigma_{i}t_{ii}$
\end_inset


\end_layout

\begin_layout Standard
ומכיוון שהערכים הסינגולריים הם ממשיים, אפשר להכניס את ה-
\begin_inset Formula $\text{Re}$
\end_inset

 פנימה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Re}\text{tr}\left(\Sigma T\right)=\sum_{i=1}^{n}\sigma_{i}\text{Re}\left(t_{ii}\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $T$
\end_inset

 היא מכפלה של 
\series bold
שלוש
\series default
 מטריצות אוניטריות, ולכן גם היא עצמה אוניטרית.
 זה בפרט אומר שהעמודות של 
\begin_inset Formula $T$
\end_inset

 הן אורתונורמליות, כלומר מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן 
\begin_inset Formula $\sum_{i=1}^{n}\left|t_{ij}\right|^{2}=1$
\end_inset

 ובפרט 
\begin_inset Formula $\text{Re}\left(t_{ii}\right)\le\left|t_{ii}\right|^{2}\le1$
\end_inset

.
 לכן הסכום 
\begin_inset Formula $\sum_{i=1}^{n}\sigma_{i}\text{Re}\left(t_{ii}\right)$
\end_inset

 יקבל את ערכו המקסימלי אם 
\begin_inset Formula $\text{Re}\left(t_{ii}\right)=1$
\end_inset

 לכל 
\begin_inset Formula $1\le i\le n$
\end_inset

, מה שקורה אם 
\begin_inset Formula $T=I$
\end_inset

, כלומר אם 
\begin_inset Formula $W^{*}U^{*}V=I$
\end_inset

 כלומר אם 
\begin_inset Formula $U^{*}=WV^{*}$
\end_inset

, כלומר אם 
\begin_inset Formula $U=VW^{*}$
\end_inset

, וזו בדיוק התוצאה שהבטחתי.
\end_layout

\begin_layout Standard
מה שאני אוהב כאן הוא שבעזרת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אנחנו מקבלים הוכחה פשוטה מאוד לטענה הזו, ובעזרת הפירוק הפולארי אנחנו גם
 יכולים לקבל אינטואיציה: במספרים מרוכבים, אם היינו רוצים את המספר המרוכב
 מנורמה 
\begin_inset Formula $1$
\end_inset

 הקרוב ביותר אל 
\begin_inset Formula $z$
\end_inset

 היינו מותחים קו ישר מ-
\begin_inset Formula $z$
\end_inset

 אל ראשית הצירים ובודקים איפה הוא חותך את מעגל היחידה- כלומר, היינו מייצגים
 את 
\begin_inset Formula $z$
\end_inset

 בתור 
\begin_inset Formula $z=re^{i\theta}$
\end_inset

 ואז פשוט היינו מציבים 
\begin_inset Formula $r=1$
\end_inset

 ונשארים עם 
\begin_inset Formula $e^{i\theta}$
\end_inset

.
 זה בעצם גם מה שאנחנו עושים כאן, כשאנחנו מוצאים את 
\begin_inset Formula $A=PU$
\end_inset

 ואז מחליפים את 
\begin_inset Formula $P$
\end_inset

 ב-
\begin_inset Formula $I$
\end_inset

.
 אלגברה לינארית זה כיף.
\end_layout

\end_body
\end_document
