#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טורי טיילור - ההוכחות הפורמליות
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: טורי טיילור
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
taylor_series_proofs
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2024/05/03/taylor_series/"
literal "false"

\end_inset

 הצגתי טורי טיילור והראיתי שלל דוגמאות, תוך הבטחה שנראה את ההוכחות הפורמליות
 הנדרשות בהמשך.
 בואו נעשה את זה עכשיו, ואחר כך נראה למה מה שעשיתי בפוסט הקודם היה בסדר.
 ראשית, אני אזכיר את ההגדרה: אם 
\begin_inset Formula $f$
\end_inset

 היא פונקציה שגזירה אינסוף פעמים בנקודה 
\begin_inset Formula $a$
\end_inset

, אז 
\series bold
טור הטיילור
\series default
 של 
\begin_inset Formula $f$
\end_inset

 סביב הנקודה 
\begin_inset Formula $a$
\end_inset

 הוא טור החזקות 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(z-a\right)^{n}$
\end_inset

.
 כמה נקודות שצריך לשים לב אליהן בהגדרה הזו:
\end_layout

\begin_layout Enumerate
משום מה אני משתמש ב-
\begin_inset Formula $z$
\end_inset

 במקום ב-
\begin_inset Formula $x$
\end_inset

 לציון המשתנה של הפונקציה.
 זה מכיוון שיותר מקובל להשתמש ב-
\begin_inset Formula $z$
\end_inset

 לתיאור המשתנה של פונקציה 
\series bold
מרוכבת
\series default
, מה שמביא אותי לנקודה השניה:
\end_layout

\begin_layout Enumerate
לא אמרתי מה התחום והטווח של 
\begin_inset Formula $f$
\end_inset

.
 זה כי אני בעצם רוצה לדבר בו זמנית על שני מקרים: המקרה של פונקציה 
\begin_inset Formula $f:D\to\mathbb{R}$
\end_inset

 כאשר 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

 אבל גם המקרה של פונקציה 
\begin_inset Formula $f:D\to\mathbb{C}$
\end_inset

 כאשר 
\begin_inset Formula $D\subseteq\mathbb{C}$
\end_inset

 שהוא המקרה המעניין יותר עבורי כי אני רוצה להתקדם מפה לדיון על פונקציות
 מרוכבות, וטורי טיילור זו נקודת פתיחה חשובה של דיון כזה.
 אז אני מסמן את 
\begin_inset Formula $f$
\end_inset

 בתור 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אבל ההנחה תהיה שההוכחות שלי עובדות גם ל-
\begin_inset Formula $\mathbb{R}$
\end_inset

 וגם ל-
\begin_inset Formula $\mathbb{C}$
\end_inset

 באותה מידה - וכשהן לא, אני אגיד במפורש את זה.
\end_layout

\begin_layout Enumerate
זה שהגדרתי טור חזקות לא אומר שהוא מתכנס ל-
\begin_inset Formula $f$
\end_inset

 בכל נקודה שבה 
\begin_inset Formula $f$
\end_inset

 מוגדרת )כלומר, בכל 
\begin_inset Formula $z\in D$
\end_inset

( או אפילו שהוא מתכנס בכלל ב-
\begin_inset Formula $D$
\end_inset

.
 המקום היחיד שעבורו זה מובטח הוא 
\begin_inset Formula $z=a$
\end_inset

, כי כשמציבים אותו בטור כל האיברים מתאפסים למעט הראשון, שהוא על פי הגדרה
 
\begin_inset Formula $f\left(a\right)$
\end_inset

.
 בפוסט הקודם ראינו דוגמא לפונקציה 
\series bold
ממשית
\series default
 שגזירה אינסוף פעמים ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל טור הטיילור שלה סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שונה ממנה בכל נקודה שונה מ-
\numeric on
0
\numeric off
: הפונקציה 
\begin_inset Formula $f\left(x\right)=\begin{cases}
e^{-\frac{1}{x^{2}}} & x\ne0\\
0 & x=0
\end{cases}$
\end_inset

.
 בפוסט הזה ננסה להבין מתי כן מובטחת לנו התכנסות כזו.
\end_layout

\begin_layout Standard
השאלה הראשונה שאני שואל את עצמי היא - התחלנו מהדרישה ש-
\begin_inset Formula $f$
\end_inset

 תהיה גזירה אינסוף פעמים.
 האם זה 
\series bold
הכרחי
\series default
, כדי ש-
\begin_inset Formula $f$
\end_inset

 תיוצג על ידי טור חזקות? ובכן, אני יכול לקחת פונקציה מממשית כמו 
\begin_inset Formula $f\left(x\right)=\left|x\right|$
\end_inset

 שלא גזירה ב-
\begin_inset Formula $x=0$
\end_inset

 ועדיין 
\begin_inset Quotes eld
\end_inset

לייצג
\begin_inset Quotes erd
\end_inset

 אותה עם טור החזקות 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

 במובן זה שהיא תהיה שווה ל-
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x=0$
\end_inset

 ושונה מ-
\begin_inset Formula $f$
\end_inset

 בכל 
\begin_inset Formula $x$
\end_inset

 אחר.
 זו דוגמא לכמה מעצבנות וקטנוניות יכולות להיות דוגמאות נגדיות בחדו
\begin_inset Quotes erd
\end_inset

א אם לא מנסים את הדרישה שלנו בזהירות.
 מה שלרוב גורם לעניינים להתנהג נחמד הוא לא לדרוש משהו 
\series bold
נקודתי
\series default
 אלא משהו שיתקיים ב
\series bold
סביבה
\series default
 של נקודה, עבור כל האיברים שלה.
 כלומר, אנחנו מניחים שקיימת קבוצה פתוחה 
\begin_inset Formula $D$
\end_inset

 כך ש-
\begin_inset Formula $a\in D$
\end_inset

 ושואלים את עצמנו מה אפשר לדעת על 
\begin_inset Formula $f$
\end_inset

 מכך ש-
\begin_inset Formula $f$
\end_inset

 מיוצגת על ידי טור חזקות שמתכנס אליה 
\series bold
לכל
\series default
 
\begin_inset Formula $z\in D$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Quotes erd
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 היא מושג קריטי, בפרט באנליזה מרוכבת, הנה תזכורת מה זה: זו פשוט קבוצה כך
 שכל נקודה בה היא נקודת פנים שלה, כש
\begin_inset Quotes erd
\end_inset

נקודת פנים
\begin_inset Quotes erd
\end_inset

 פירושו שקיימת סביבה של הנקודה שמוכלת בקבוצה.
 פורמלית, 
\begin_inset Formula $D$
\end_inset

 פתוחה אם לכל 
\begin_inset Formula $a\in D$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|z-a\right|<\varepsilon$
\end_inset

 אז 
\begin_inset Formula $z\in D$
\end_inset

.
 אפשר וכדאי לחשוב על קבוצות פתוחות בתור 
\begin_inset Quotes eld
\end_inset

תת-יקום זעיר
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 או 
\begin_inset Formula $\mathbb{C}$
\end_inset

, שמתנהג מאוד דומה לקבוצות הללו - יש בו אינסוף איברים ואין בו נקודות קצה
 ברורות.
 זו אנלוגיה שעשוי להישבר לפעמים )מה אם יש לנו קבוצה פתוחה 
\begin_inset Quotes eld
\end_inset

עם חור
\begin_inset Quotes erd
\end_inset

 באמצע, כמו בייגלה? לא ניכנס לזה כרגע( אבל זו התחלה טובה.
\end_layout

\begin_layout Standard
אם כן, נניח שיש לנו טור חזקות 
\series bold
כלשהו
\series default
 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

 עם רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

.
 נסמן 
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

.
 נתחיל עם הוכחה ש-
\begin_inset Formula $f^{\prime}\left(z\right)$
\end_inset

 קיימת.
 מה היינו 
\series bold
מצפים
\series default
 שהנגזרת הזו תהיה? ובכן, הנה תזכורת כללית.
 גם עבור פונקציה ממשית וגם עבור פונקציה מרוכבת, הנגזרת של פונקציה 
\begin_inset Formula $g$
\end_inset

 כלשהי היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{h\to0}\frac{g\left(z+h\right)-g\left(z\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
לא קשה להראות, בעזרת הבינום של ניוטון, שאם 
\begin_inset Formula $g\left(z\right)=z^{n}$
\end_inset

 אז 
\begin_inset Formula $g^{\prime}\left(z\right)=nz^{n-1}$
\end_inset

, ולא קשה להראות שנגזרת היא לינארית, מה שאומר שעבור כל סכום 
\series bold
סופי
\series default
 של איברים מהצורה 
\begin_inset Formula $a_{n}\left(z-a\right)^{n}$
\end_inset

, אם נגזור את הסכום נקבל סכום של איברים מהצורה 
\begin_inset Formula $na_{n}\left(z-a\right)^{n-1}$
\end_inset

.
 לכן האינטואיציה שלנו היא שאמור להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
אבל בשלב הזה מדובר על אינטואיציה בלבד, כי הטענה על סכומים 
\series bold
סופיים
\series default
 לא עובדת עבור סכומים 
\series bold
אינסופיים
\series default
 תמיד; היא כן עובדת במקרה הזה, הפשוט יחסית, שבו הסכום האינסופי נותן לנו
 טור חזקות.
\end_layout

\begin_layout Standard
אם כן, בואו נסתכל על טור החזקות 
\begin_inset Formula $\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset

.
 אמרתי שלטור המקורי היה רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

? קודם כל אני רוצה להוכיח שגם לטור הזה יש רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_body
\end_document
