#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טורי טיילור - ההוכחות הפורמליות
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: טורי טיילור
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
taylor_series_proofs
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2024/05/03/taylor_series/"
literal "false"

\end_inset

 הצגתי טורי טיילור והראיתי שלל דוגמאות, תוך הבטחה שנראה את ההוכחות הפורמליות
 הנדרשות בהמשך.
 בואו נעשה את זה עכשיו.
 ראשית, אני אזכיר את ההגדרה: אם 
\begin_inset Formula $f$
\end_inset

 היא פונקציה שגזירה אינסוף פעמים בנקודה 
\begin_inset Formula $a$
\end_inset

, אז 
\series bold
טור הטיילור
\series default
 של 
\begin_inset Formula $f$
\end_inset

 סביב הנקודה 
\begin_inset Formula $a$
\end_inset

 הוא טור החזקות 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(z-a\right)^{n}$
\end_inset

.
 כמה נקודות שצריך לשים לב אליהן בהגדרה הזו:
\end_layout

\begin_layout Enumerate
משום מה אני משתמש ב-
\begin_inset Formula $z$
\end_inset

 במקום ב-
\begin_inset Formula $x$
\end_inset

 לציון המשתנה של הפונקציה.
 זה מכיוון שיותר מקובל להשתמש ב-
\begin_inset Formula $z$
\end_inset

 לתיאור המשתנה של פונקציה 
\series bold
מרוכבת
\series default
, מה שמביא אותי לנקודה השניה:
\end_layout

\begin_layout Enumerate
לא אמרתי מה התחום והטווח של 
\begin_inset Formula $f$
\end_inset

.
 זה כי אני בעצם רוצה לדבר בו זמנית על שני מקרים: המקרה של פונקציה 
\begin_inset Formula $f:D\to\mathbb{R}$
\end_inset

 כאשר 
\begin_inset Formula $D\subseteq\mathbb{R}$
\end_inset

 אבל גם המקרה של פונקציה 
\begin_inset Formula $f:D\to\mathbb{C}$
\end_inset

 כאשר 
\begin_inset Formula $D\subseteq\mathbb{C}$
\end_inset

 שהוא המקרה המעניין יותר עבורי כי אני רוצה להתקדם מפה לדיון על פונקציות
 מרוכבות, וטורי טיילור זו נקודת פתיחה חשובה של דיון כזה.
 אז אני מסמן את 
\begin_inset Formula $f$
\end_inset

 בתור 
\begin_inset Formula $f\left(z\right)$
\end_inset

 אבל בפוסט הזה ההוכחות שלי עובדות גם ל-
\begin_inset Formula $\mathbb{R}$
\end_inset

 וגם ל-
\begin_inset Formula $\mathbb{C}$
\end_inset

 באותה מידה.
\end_layout

\begin_layout Enumerate
זה שהגדרתי טור חזקות לא אומר שהוא מתכנס ל-
\begin_inset Formula $f$
\end_inset

 בכל נקודה שבה 
\begin_inset Formula $f$
\end_inset

 מוגדרת )כלומר, בכל 
\begin_inset Formula $z\in D$
\end_inset

( או אפילו שהוא מתכנס בכלל ב-
\begin_inset Formula $D$
\end_inset

.
 המקום היחיד שעבורו זה מובטח הוא 
\begin_inset Formula $z=a$
\end_inset

, כי כשמציבים אותו בטור כל האיברים מתאפסים למעט הראשון, שהוא על פי הגדרה
 
\begin_inset Formula $f\left(a\right)$
\end_inset

.
 בפוסט הקודם ראינו דוגמא לפונקציה 
\series bold
ממשית
\series default
 שגזירה אינסוף פעמים ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל טור הטיילור שלה סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שונה ממנה בכל נקודה שונה מ-
\numeric on
0
\numeric off
: הפונקציה 
\begin_inset Formula $f\left(x\right)=\begin{cases}
e^{-\frac{1}{x^{2}}} & x\ne0\\
0 & x=0
\end{cases}$
\end_inset

.
 בפוסט הזה ננסה להבין מתי כן מובטחת לנו התכנסות כזו.
\end_layout

\begin_layout Standard
השאלה הראשונה שאני שואל את עצמי היא - התחלנו מהדרישה ש-
\begin_inset Formula $f$
\end_inset

 תהיה גזירה אינסוף פעמים.
 האם זה 
\series bold
הכרחי
\series default
, כדי ש-
\begin_inset Formula $f$
\end_inset

 תיוצג על ידי טור חזקות? ובכן, אני יכול לקחת פונקציה מממשית כמו 
\begin_inset Formula $f\left(x\right)=\left|x\right|$
\end_inset

 שלא גזירה ב-
\begin_inset Formula $x=0$
\end_inset

 ועדיין 
\begin_inset Quotes eld
\end_inset

לייצג
\begin_inset Quotes erd
\end_inset

 אותה עם טור החזקות 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

 במובן זה שהיא תהיה שווה ל-
\begin_inset Formula $f$
\end_inset

 ב-
\begin_inset Formula $x=0$
\end_inset

 ושונה מ-
\begin_inset Formula $f$
\end_inset

 בכל 
\begin_inset Formula $x$
\end_inset

 אחר.
 זו דוגמא לכמה מעצבנות וקטנוניות יכולות להיות דוגמאות נגדיות בחדו
\begin_inset Quotes erd
\end_inset

א אם לא מנסים את הדרישה שלנו בזהירות.
 מה שלרוב גורם לעניינים להתנהג נחמד הוא לא לדרוש משהו 
\series bold
נקודתי
\series default
 אלא משהו שיתקיים ב
\series bold
סביבה
\series default
 של נקודה, עבור כל האיברים שלה.
 כלומר, אנחנו מניחים שקיימת קבוצה פתוחה 
\begin_inset Formula $D$
\end_inset

 כך ש-
\begin_inset Formula $f$
\end_inset

 מוגדרת על כל 
\begin_inset Formula $D$
\end_inset

 ושואלים את עצמנו מה אפשר לדעת על 
\begin_inset Formula $f$
\end_inset

 מכך ש-
\begin_inset Formula $f$
\end_inset

 מיוצגת על ידי טור חזקות שמתכנס אליה 
\series bold
לכל
\series default
 
\begin_inset Formula $z\in D$
\end_inset

.
\end_layout

\begin_layout Standard
מכיוון ש
\begin_inset Quotes erd
\end_inset

קבוצה פתוחה
\begin_inset Quotes erd
\end_inset

 היא מושג קריטי, בפרט באנליזה מרוכבת, הנה תזכורת מה זה: זו פשוט קבוצה כך
 שכל נקודה בה היא נקודת פנים שלה, כש
\begin_inset Quotes erd
\end_inset

נקודת פנים
\begin_inset Quotes erd
\end_inset

 פירושו שקיימת סביבה של הנקודה שמוכלת בקבוצה.
 פורמלית, 
\begin_inset Formula $D$
\end_inset

 פתוחה אם לכל 
\begin_inset Formula $a\in D$
\end_inset

 קיים 
\begin_inset Formula $\varepsilon>0$
\end_inset

 כך שאם 
\begin_inset Formula $\left|z-a\right|<\varepsilon$
\end_inset

 אז 
\begin_inset Formula $z\in D$
\end_inset

.
 אפשר וכדאי לחשוב על קבוצות פתוחות בתור 
\begin_inset Quotes eld
\end_inset

תת-יקום זעיר
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $\mathbb{R}$
\end_inset

 או 
\begin_inset Formula $\mathbb{C}$
\end_inset

, שמתנהג מאוד דומה לקבוצות הללו - יש בו אינסוף איברים ואין בו נקודות קצה
 ברורות.
 זו אנלוגיה שעשוי להישבר לפעמים )מה אם יש לנו קבוצה פתוחה 
\begin_inset Quotes eld
\end_inset

עם חור
\begin_inset Quotes erd
\end_inset

 באמצע, כמו בייגלה? לא ניכנס לזה כרגע( אבל זו התחלה טובה.
 אני לפעמים משתמש במילה 
\series bold
תחום
\series default
 )
\lang english
Domain
\lang hebrew
( כדי לתאר קבוצה פתוחה - זה קצת מבלבל עם המושג של 
\series bold
תחום ההגדרה
\series default
 של פונקציה, אבל יהיה טוב.
\end_layout

\begin_layout Standard
אם כן, נניח שיש לנו טור חזקות 
\series bold
כלשהו
\series default
 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

 עם רדיוס התכנסות 
\begin_inset Formula $R>0$
\end_inset

.
 נסמן 
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

.
 נתחיל עם הוכחה ש-
\begin_inset Formula $f^{\prime}\left(z\right)$
\end_inset

 קיימת.
 מה היינו 
\series bold
מצפים
\series default
 שהנגזרת הזו תהיה? ובכן, הנה תזכורת כללית.
 גם עבור פונקציה ממשית וגם עבור פונקציה מרוכבת, הנגזרת של פונקציה 
\begin_inset Formula $g$
\end_inset

 כלשהי היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{h\to0}\frac{g\left(z+h\right)-g\left(z\right)}{h}$
\end_inset


\end_layout

\begin_layout Standard
לא קשה להראות, בעזרת הבינום של ניוטון, שאם 
\begin_inset Formula $g\left(z\right)=z^{n}$
\end_inset

 אז 
\begin_inset Formula $g^{\prime}\left(z\right)=nz^{n-1}$
\end_inset

, ולא קשה להראות שנגזרת היא לינארית, מה שאומר שעבור כל סכום 
\series bold
סופי
\series default
 של איברים מהצורה 
\begin_inset Formula $a_{n}\left(z-a\right)^{n}$
\end_inset

, אם נגזור את הסכום נקבל סכום של איברים מהצורה 
\begin_inset Formula $na_{n}\left(z-a\right)^{n-1}$
\end_inset

.
 לכן האינטואיציה שלנו היא שאמור להתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
אבל בשלב הזה מדובר על אינטואיציה בלבד, כי הטענה על סכומים 
\series bold
סופיים
\series default
 לא עובדת עבור סכומים 
\series bold
אינסופיים
\series default
 תמיד; היא כן עובדת במקרה הזה, הפשוט יחסית, שבו הסכום האינסופי נותן לנו
 טור חזקות.
\end_layout

\begin_layout Standard
אם כן, בואו נסתכל על טור החזקות 
\begin_inset Formula $\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset

.
 אמרתי שלטור המקורי היה רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

? קודם כל אני רוצה להוכיח שגם לטור הזה יש רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

.
 כזכור מ
\begin_inset CommandInset href
LatexCommand href
name "הפוסט על טורי חזקות"
target "https://gadial.net/2024/04/27/power_series/"
literal "false"

\end_inset

, יש לנו למרבה השמחה נוסחה מדויקת לרדיוס ההתכנסות של כל טור חזקות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{R}=\lim\sup\sqrt[n]{\left|a_{n}\right|}$
\end_inset


\end_layout

\begin_layout Standard
אז כל מה שאנחנו צריכים לעשות הוא להוכיח שעבור הטור החדש מתקיים גם כן
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|na_{n}\right|}=\frac{1}{R}$
\end_inset


\end_layout

\begin_layout Standard
)למי שה-
\begin_inset Formula $n-1$
\end_inset

 בחזקה מציק לו, היה אפשר לעשות גם 
\begin_inset Formula $\sqrt[n]{\left(n+1\right)a_{n+1}}$
\end_inset

, אבל זה יותר מסורבל(.
\end_layout

\begin_layout Standard
את 
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|na_{n}\right|}$
\end_inset

 אפשר לחשב על ידי פירוק של הגבול העליון הזה למכפלה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|na_{n}\right|}=\lim\sup\left(\sqrt[n-1]{\left|n\right|}\right)\cdot\lim\sup\sqrt[n-1]{\left|a_{n}\right|}$
\end_inset


\end_layout

\begin_layout Standard
את המעבר הזה 
\series bold
אי אפשר לבצע באופן כללי
\series default
 אבל אפשר לבצע כמעט באופן כללי: אם 
\begin_inset Formula $b_{n},c_{n}$
\end_inset

 הן שתי סדרות כלשהן של מספרים חיוביים וממשיים ואם 
\begin_inset Formula $b=\lim_{n\to\infty}b_{n},c=\lim\sup c_{n}$
\end_inset

 אז 
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim\sup\left(b_{n}c_{n}\right)=bc$
\end_inset


\end_layout

\begin_layout Standard
שימו לב לחוסר הסימטריה: עבור 
\begin_inset Formula $b_{n}$
\end_inset

 אני דורש את הדרישה הקשוחה יותר 
\begin_inset Formula $b=\lim_{n\to\infty}b_{n}$
\end_inset

 )אם סדרה היא מתכנסת אז הגבול שלה הוא גם ה-
\begin_inset Formula $\lim\sup$
\end_inset

 שלה(, פשוט כי אם הייתי דורש רק 
\begin_inset Formula $b=\lim\sup b_{n}$
\end_inset

 המשפט לא היה נכון )תסתכלו על הסדרות 
\begin_inset Formula $2,\frac{1}{2},2,\frac{1}{2},\ldots$
\end_inset

 ו-
\begin_inset Formula $\frac{1}{2},2,\frac{1}{2},2,\ldots$
\end_inset

(.
\end_layout

\begin_layout Standard
אני לא אוכיח כאן את טענת העזר הזו; היא מה שנקרא 
\begin_inset Quotes eld
\end_inset

תרגיל טוב
\begin_inset Quotes erd
\end_inset

 )כלומר, זה יהיה טכני מדי עבורי להתחיל להוכיח אותה באמצע משהו אחר(.
 במקום זה בואו ונראה מה אני הולך להראות כדי שאוכל להשתמש בה:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim\sup\left(\sqrt[n-1]{\left|n\right|}\right)=\lim_{n\to\infty}\left(\sqrt[n-1]{\left|n\right|}\right)=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|a_{n}\right|}=\frac{1}{R}$
\end_inset


\end_layout

\begin_layout Standard
בשביל 
\begin_inset Formula $\lim_{n\to\infty}\left(\sqrt[n-1]{\left|n\right|}\right)=1$
\end_inset

, בואו קודם כל נכתוב בצורה קצת יותר ברורה את הביטוי הזה: 
\begin_inset Formula $\lim_{n\to\infty}n^{\frac{1}{n-1}}$
\end_inset

.
 טריק נפוץ כדי להתמודד עם ביטויים עם חזקה מעצבנת הוא לקחת לוגריתם של הביטוי,
 מה שמוריד את החזקה למטה: 
\begin_inset Formula $\ln n^{\frac{1}{n-1}}=\frac{\ln n}{n-1}$
\end_inset

.
 עכשיו, אם נוכיח 
\begin_inset Formula $\lim_{n\to\infty}\ln n^{\frac{1}{n-1}}=0$
\end_inset

 ינבע מכך 
\begin_inset Formula $\lim_{n\to\infty}n^{\frac{1}{n-1}}=1$
\end_inset

 בזכות הרציפות של 
\begin_inset Formula $\ln$
\end_inset

 )הנה עוד תרגיל טוב(.
 את 
\begin_inset Formula $\lim_{n\to\infty}\frac{\ln n}{n-1}=0$
\end_inset

 קל להוכיח אם מוכיחים את הטענה המקבילה לפונקציות, 
\begin_inset Formula $\lim_{x\to\infty}\frac{\ln x}{x-1}=0$
\end_inset

 )הנה עוד תרגיל טוב( על ידי שימוש בכלל לופיטל )אני מניח שאנחנו מכירים את
 כלל לופיטל(, שנותן את הגבול 
\begin_inset Formula $\lim_{x\to\infty}\frac{1/x}{1}=0$
\end_inset

.
 זה מסיים את הטענה הראשונה.
\end_layout

\begin_layout Standard
הטענה השניה, 
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|a_{n}\right|}=\frac{1}{R}$
\end_inset

, נראית קלה באופן מתעתע: הרי מה ההבדל הגדול כל כך בין 
\begin_inset Formula $\sqrt[n-1]{\left|a_{n}\right|}$
\end_inset

 ובין 
\begin_inset Formula $\sqrt[n]{\left|a_{n}\right|}$
\end_inset

 כשמשאיפים את 
\begin_inset Formula $n$
\end_inset

 לאינסוף? אבל כמובן, יכול להיות הבדל כזה, הכל תלוי באיך 
\begin_inset Formula $a_{n}$
\end_inset

 מתנהגת.
 הנקודה שבה הדמיון בין שני הביטויים כן עוזר לנו היא בכך שאפשר לחשוב גם על
 
\begin_inset Formula $\lim\sup\sqrt[n-1]{\left|a_{n}\right|}$
\end_inset

 בתור משהו שנותן רדיוס התכנסות של טור חזקות: הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n+1}z^{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n+1}z^{n}$
\end_inset

 דומה מאוד לטור 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 המקורי; אפשר לקבל אותו מהטור המקורי על ידי פירוק שלו לאיבר הראשון וכל היתר,
 והוצאת 
\begin_inset Formula $z$
\end_inset

 החוצה )אם יצא לכן להתעסק עם פונקציות יוצרות, הטריקים הללו עשויים להיות
 מוכרים(:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}z^{n}=a_{0}+\sum_{n=1}^{\infty}a_{n}z^{n}=a_{0}+z\sum_{n=1}^{\infty}a_{n}z^{n-1}=a_{0}+z\sum_{n=0}^{\infty}a_{n+1}z^{n}$
\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $z$
\end_inset

 קבוע, ההתכנסות של 
\begin_inset Formula $a_{0}+z\sum_{n=0}^{\infty}a_{n+1}z^{n}$
\end_inset

 לא מושפעת מה-
\begin_inset Formula $a_{0}$
\end_inset

 בחוץ או מה-
\begin_inset Formula $z$
\end_inset

 שבו הכל מוכפל, ולכן אם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n+1}z^{n}$
\end_inset

 מתכנס נובע מכך שגם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 מתכנס.
 בדומה, אם 
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 מתכנס נובע מכך ש-
\begin_inset Formula $\sum_{n=0}^{\infty}a_{n+1}z^{n}=\frac{\sum_{n=0}^{\infty}a_{n}z^{n}-a_{0}}{z}$
\end_inset

 מתכנס )אם 
\begin_inset Formula $z=0$
\end_inset

 הוא בוודאי מתכנס גם בלי לחלק שום דבר ב-
\begin_inset Formula $z$
\end_inset

(, לכן רדיוסי ההתכנסות של הטורים הללו זהים, מה שמשלים את ההוכחה.
\end_layout

\begin_layout Standard
בואו ניזכר מה היה היעד שלנו.
 הגדרנו 
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

 ורצינו להראות ש-
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset

.
 עוד לא הראינו את זה; הראינו רק שהטור 
\begin_inset Formula $\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset

 הוא בעל רדיוס ההתכנסות 
\begin_inset Formula $R$
\end_inset

 של הטור המקורי, ולכן הוא מגדיר פונקציה על אותו תחום כמו זה של 
\begin_inset Formula $f$
\end_inset

.
 אבל עדיין צריך להראות שהוא שווה אל 
\begin_inset Formula $f^{\prime}\left(z\right)$
\end_inset

.
 עכשיו, איך מגדירים את 
\begin_inset Formula $f^{\prime}\left(z\right)$
\end_inset

? ההגדרה עבור פונקציות מרוכבות זהה להגדרה עבור פונקציות ממשיות:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(z\right)=\lim_{w\to z}\frac{f\left(w\right)-f\left(z\right)}{w-z}$
\end_inset


\end_layout

\begin_layout Standard
רק שכאן 
\begin_inset Formula $w$
\end_inset

 הוא מספר מרוכב כלשהו והשאיפה 
\begin_inset Formula $w\to z$
\end_inset

 היא שאיפה במובן של מספרים מרוכבים, כלומר ש-
\begin_inset Formula $\left|w-z\right|$
\end_inset

 שואף לאפס עבור פונקציית הערך המוחלט של מספרים מרוכבים.
 מי שזוכרים חדו
\begin_inset Quotes erd
\end_inset

א של מספרים ממשיים אולי מכירים את הגדרת הנגזרת עם 
\begin_inset Formula $\lim_{h\to0}\frac{f\left(x+h\right)-f\left(x\right)}{h}$
\end_inset

; זה אותו רעיון, פשוט 
\begin_inset Formula $w=x+h$
\end_inset

 ולכן אם 
\begin_inset Formula $h\to0$
\end_inset

 אז 
\begin_inset Formula $w\to x$
\end_inset

.
\end_layout

\begin_layout Standard
כרגיל, יהיה נוח להניח בלי הגבלת הכלליות שהטורים שלנו מוגדרים סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- זו אותה הוכחה עבור כשהם מוגדרים סביב 
\begin_inset Formula $a$
\end_inset

 כלשהו, פשוט עם סימונים יותר מסורבלים.
\end_layout

\begin_layout Standard
אוקיי, אז הנה הסימונים והמטרות שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(z\right)=\sum_{n=1}^{\infty}na_{n}z^{n-1}$
\end_inset

 
\end_layout

\begin_layout Standard
רדיוס ההתכנסות של שני הטורים הללו הוא 
\begin_inset Formula $R$
\end_inset

.
 ניקח 
\begin_inset Formula $z$
\end_inset

 כך ש-
\begin_inset Formula $\left|z\right|<R$
\end_inset

 ונרצה להראות ש-
\begin_inset Formula $f^{\prime}\left(z\right)=g\left(z\right)$
\end_inset

.
 כלומר, אני ארצה להראות שהביטוי 
\begin_inset Formula $\frac{f\left(w\right)-f\left(z\right)}{w-z}$
\end_inset

 הולך ומתקרב אל 
\begin_inset Formula $g\left(z\right)$
\end_inset

 כאשר 
\begin_inset Formula $w$
\end_inset

 מתקרב אל 
\begin_inset Formula $z$
\end_inset

.
 זו הוכחת אפסילון-דלתא רגילה: אני לוקח 
\begin_inset Formula $\varepsilon>0$
\end_inset

 שרירותי כלשהו וצריך למצוא ערך טוב של 
\begin_inset Formula $\delta>0$
\end_inset

 כך שאם 
\begin_inset Formula $0<\left|w-z\right|<\delta$
\end_inset

 אז 
\begin_inset Formula $\left|\frac{f\left(w\right)-f\left(z\right)}{w-z}-g\left(z\right)\right|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $f\left(w\right)-f\left(z\right)$
\end_inset

 שבמונה הוא הפרש בין שני טורים אינסופיים וקצת קשה לעבוד עם זה, אז מה שנרצה
 לעשות הוא לפרק את הטור האינסופי
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}z^{n}$
\end_inset

 לשני טורים - 
\begin_inset Quotes eld
\end_inset

ראש
\begin_inset Quotes erd
\end_inset

 סופי ו
\begin_inset Quotes erd
\end_inset

זנב
\begin_inset Quotes erd
\end_inset

 אינסופי.
 הנקודה שבה הפיצול הזה יתבצע תהיה 
\begin_inset Formula $n$
\end_inset

, כש-
\begin_inset Formula $n$
\end_inset

 הוא כרגע שרירותי ובהמשך נבחר אותו להיות מה שמתאים לנו.
 אני אכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)=\sum_{k=0}^{\infty}a_{k}z^{k}=\sum_{k=0}^{n}a_{k}z^{k}+\sum_{k=n+1}^{\infty}a_{k}z^{k}=S_{n}\left(z\right)+R_{n}\left(z\right)$
\end_inset


\end_layout

\begin_layout Standard
כש-
\begin_inset Formula $S_{n}\left(z\right)$
\end_inset

 היא הפונקציה שמתאימה לסכום החלקי עד 
\begin_inset Formula $n$
\end_inset

 ו-
\begin_inset Formula $R_{n}\left(z\right)$
\end_inset

 היא הפונקציה שמתארת את השארית )אלו סימונים סטנדרטיים אז תסלחו לי על השימוש
 ב-
\begin_inset Formula $R$
\end_inset

 גם לרדיוס ההתכנסות וגם לפונקציית השארית(.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור לחלק הכיפי ביותר בחדו
\begin_inset Quotes erd
\end_inset

א - האלגברה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{f\left(w\right)-f\left(z\right)}{w-z}-g\left(z\right)=\left[\frac{S_{n}\left(w\right)-S_{n}\left(z\right)}{w-z}-S_{n}^{\prime}\left(z\right)\right]+\left[S_{n}^{\prime}\left(z\right)-g\left(z\right)\right]+\left[\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}\right]$
\end_inset


\end_layout

\begin_layout Standard
פיצלתי כאן את הביטוי המקורי לסכום של שלושה ביטויים, תוך שאני גם מחבר ומחסר
 
\begin_inset Formula $S_{n}^{\prime}\left(z\right)$
\end_inset

, מתוך ראייה קדימה שאני אוכל לחסום את הגודל של כל אחד מהביטויים הללו על
 ידי בחירה נכונה של 
\begin_inset Formula $n,\delta$
\end_inset

.
 אני אמצא ערכים מתאימים כדי שכל אחד מהם בערכו המוחלט יהיה קטן מ-
\begin_inset Formula $\frac{\varepsilon}{3}$
\end_inset

, כך שהסכום של שלושתם לא יעלה על 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
שימו לב שאין בעיה להשתמש ב-
\begin_inset Formula $S_{n}^{\prime}\left(z\right)$
\end_inset

 כאן: מכיוון ש-
\begin_inset Formula $S_{n}\left(z\right)=\sum_{k=0}^{n}a_{k}z^{k}$
\end_inset

 היא פונקציה שמוגדרת על ידי סכום 
\series bold
סופי
\series default
 הנגזרת שלה קיימת ופשוטה מאוד לחישוב על ידי גזירה 
\begin_inset Quotes eld
\end_inset

איבר-איבר
\begin_inset Quotes erd
\end_inset

 של אברי הטור.
 מה שאנחנו בעצם עושים בהוכחה הזו הוא לקחת את הפשטות הסופית הזו ולגרור אותה
 מעלה, אל המקרה האינסופי.
 שימו לב עד כמה הגרירה הזו קשה! המתח הזה שבין 
\begin_inset Quotes eld
\end_inset

סופי-קל, אינסופי-קשה
\begin_inset Quotes erd
\end_inset

 חוזר על עצמו בכל מקום במתמטיקה.
\end_layout

\begin_layout Standard
את שניים מהביטויים קל לחסום.
 ראשית, 
\begin_inset Formula $\frac{S_{n}\left(w\right)-S_{n}\left(z\right)}{w-z}-S_{n}^{\prime}\left(z\right)$
\end_inset

 הוא פשוט כי צד שמאל של החיסור הוא בדיוק מה שמופיע בהגדרת הנגזרת של צד ימין:
 
\begin_inset Formula $S_{n}^{\prime}\left(z\right)=\lim_{w\to z}\frac{S_{n}\left(w\right)-S_{n}\left(z\right)}{w-z}$
\end_inset

.
 זה אומר שאפשר למצוא 
\begin_inset Formula $\delta>0$
\end_inset

 כך שלכל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $0<\left|w-z\right|<\delta$
\end_inset

 מתקיים 
\begin_inset Formula $\left|\frac{S_{n}\left(w\right)-S_{n}\left(z\right)}{w-z}-S_{n}^{\prime}\left(z\right)\right|<\frac{\varepsilon}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
שנית, 
\begin_inset Formula $S_{n}^{\prime}\left(z\right)-g\left(z\right)$
\end_inset

 הוא פשוט למדי כי 
\begin_inset Formula $S_{n}^{\prime}\left(z\right)$
\end_inset

 הוא בסך הכל הרישא של הטור 
\begin_inset Formula $g\left(z\right)=\sum_{n=1}^{\infty}na_{n}z^{n-1}$
\end_inset

, ולכן 
\begin_inset Formula $\lim_{n\to\infty}S_{n}^{\prime}\left(z\right)=g\left(z\right)$
\end_inset

, כך שעל פי הגדרת הגבול - קיים 
\begin_inset Formula $N_{1}$
\end_inset

 כך שלכל 
\begin_inset Formula $n>N_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $\left|S_{n}^{\prime}\left(z\right)-g\left(z\right)\right|<\frac{\varepsilon}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
לבסוף, הביטוי שיהיה לי הכי קשה לטפל בו הוא השארית, 
\begin_inset Formula $\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}$
\end_inset

.
 אני צריך למצוא עבורה 
\begin_inset Formula $N_{2}$
\end_inset

 כך שאם 
\begin_inset Formula $n>N_{2}$
\end_inset

 אז 
\begin_inset Formula $\left|\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}\right|<\frac{\varepsilon}{3}$
\end_inset

.
 הבעיה עם השארית הזו היא שיש לנו פה טור אינסופי, אבל די בקלות נוכל לבצע
 רדוקציה שלו אל הטור 
\begin_inset Formula $g\left(z\right)$
\end_inset

 שכבר טיפלנו בו קודם.
\end_layout

\begin_layout Standard
ראשית, על פי ההגדרה של 
\begin_inset Formula $R_{n}$
\end_inset

, נקבל
\begin_inset Formula $\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}=\sum_{k=n+1}^{\infty}a_{k}\frac{w^{k}-z^{k}}{w-z}$
\end_inset

 לכן אם ניקח להכל ערך מוחלט, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}\right|\le\sum_{k=n+1}^{\infty}\left|a_{k}\right|\left|\frac{w^{k}-z^{k}}{w-z}\right|$
\end_inset


\end_layout

\begin_layout Standard
ביטוי כמו 
\begin_inset Formula $\frac{w^{k}-z^{k}}{w-z}$
\end_inset

 אפשר לפשט אלגברית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{w^{k}-z^{k}}{w-z}=w^{k-1}+w^{k-2}z+\ldots+wz^{k-2}+z^{k-1}$
\end_inset


\end_layout

\begin_layout Standard
כדי לראות שזה עובד, פשוט כופלים את שני האגפים ב-
\begin_inset Formula $w-z$
\end_inset

 ורואים איך באגף ימין כל איבר מתקבל פעמיים עם סימנים שונים, חוץ מ-
\begin_inset Formula $w^{k}$
\end_inset

 ו-
\begin_inset Formula $z^{k}$
\end_inset

.
 עכשיו, בואו ניזכר בכך ש-
\begin_inset Formula $z$
\end_inset

 נבחר מלכתחילה כך ש-
\begin_inset Formula $\left|z\right|<R$
\end_inset

 ועל 
\begin_inset Formula $w$
\end_inset

 יש לנו אילוץ ש-
\begin_inset Formula $\left|z-w\right|<\delta$
\end_inset

.
 אז אפשר למצוא 
\begin_inset Formula $r<R$
\end_inset

 כך ש-
\begin_inset Formula $\left|z\right|<r$
\end_inset

 ולבחור את 
\begin_inset Formula $\delta$
\end_inset

 כך ש-
\begin_inset Formula $\left|z-w\right|$
\end_inset

 קטן מהמרחק מ-
\begin_inset Formula $z$
\end_inset

 אל 
\begin_inset Formula $r$
\end_inset

 כך ש-
\begin_inset Formula $\left|w\right|<r$
\end_inset

 גם כן, ואז אפשר למצוא חסם בערך מוחלט על הביטוי שמצאנו קודם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{w^{k}-z^{k}}{w-z}\right|\le\left|w^{k-1}\right|+\ldots+\left|z^{k-1}\right|\le kr^{k-1}$
\end_inset


\end_layout

\begin_layout Standard
כי בסכום הזה יש 
\begin_inset Formula $k$
\end_inset

 איברים שכל אחד מהם הוא מכפלה של שני מונומים )
\begin_inset Formula $w$
\end_inset

 ו-
\begin_inset Formula $z$
\end_inset

( שסכום המעריכים שלהם הוא 
\begin_inset Formula $k-1$
\end_inset

.
\end_layout

\begin_layout Standard
קיבלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\frac{R_{n}\left(w\right)-R_{n}\left(z\right)}{w-z}\right|\le\sum_{k=n+1}^{\infty}\left|a_{k}\right|kr^{k-1}$
\end_inset


\end_layout

\begin_layout Standard
מה שיש באגף ימין דומה מאוד לטור של 
\begin_inset Formula $g\left(z\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $g\left(z\right)=\sum_{n=1}^{\infty}na_{n}z^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
כבר הוכחנו ש-
\begin_inset Formula $g\left(z\right)$
\end_inset

 מתכנס לכל 
\begin_inset Formula $\left|z\right|<R$
\end_inset

, ולכן הוא בפרט יתכנס עבור 
\begin_inset Formula $z=r$
\end_inset

 )כי 
\begin_inset Formula $r<R$
\end_inset

( ולכן הוא גם יתכנס בערך מוחלט, מה שאומר שזנב הטור יתכנס לאפס.
 כלומר אפשר למצוא 
\begin_inset Formula $N_{2}$
\end_inset

 כך שאם 
\begin_inset Formula $n>N_{2}$
\end_inset

 אז 
\begin_inset Formula $\sum_{k=n+1}^{\infty}\left|a_{k}\right|kr^{k-1}<\frac{\varepsilon}{3}$
\end_inset

.
\end_layout

\begin_layout Standard
זה בעצם מסיים את ההוכחה! ניקח 
\begin_inset Formula $n=\max\left\{ N_{1},N_{2}\right\} +1$
\end_inset

 ואת ה-
\begin_inset Formula $\delta$
\end_inset

 שבחרנו קודם על בסיס שני האילוצים שצצו לנו בהוכחה, ונקבל 
\begin_inset Formula $\left|\frac{f\left(w\right)-f\left(z\right)}{w-z}-g\left(z\right)\right|<\frac{\varepsilon}{3}+\frac{\varepsilon}{3}+\frac{\varepsilon}{3}=\varepsilon$
\end_inset

.
\end_layout

\begin_layout Standard
מה יצא לנו מכל זה? ובכן, הוכחה פורמלית למה שנראה על פניו די מובן מאליו:
 שאם 
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

 עם רדיוס התכנסות 
\begin_inset Formula $R$
\end_inset

 סביב 
\begin_inset Formula $a$
\end_inset

, אז 
\begin_inset Formula $f$
\end_inset

 גזירה בכל התחום הזה )הכדור הפתוח ברדיוס 
\begin_inset Formula $R$
\end_inset

 סביב 
\begin_inset Formula $a$
\end_inset

( והנגזרת שלה היא 
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset

 והיא בעלת אותו רדיוס התכנסות.
 ואם אפשר לעשות את זה פעם אחת, אפשר לעשות את זה שוב, ולקבל שגם הנגזרת גזירה
 שוב, והנגזרת שלה היא בעלת אותו רדיוס התכנסות, וכן הלאה עד אינסוף.
\end_layout

\begin_layout Standard
זו תוצאה די חזקה, אז בואו נגיד אותה שוב.
 אני אומר שפונקציה 
\begin_inset Formula $f$
\end_inset

 היא 
\series bold
אנליטית
\series default
 בתחום 
\begin_inset Formula $D$
\end_inset

 אם לכל 
\begin_inset Formula $a\in D$
\end_inset

, קיים ל-
\begin_inset Formula $f$
\end_inset

 ייצוג באמצעות טור חזקות סביב 
\begin_inset Formula $a$
\end_inset

 עם רדיוס התכנסות גדול מ-
\numeric on
0
\numeric off
.
 צריך את התנאי הזה של 
\begin_inset Quotes eld
\end_inset

גדול מ-
\numeric on
0
\numeric off

\begin_inset Quotes erd
\end_inset

 כי אנחנו כבר יודעים שאם מרשים רדיוס התכנסות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אז כל טור חזקות שהאיבר החופשי שלו הוא 
\begin_inset Formula $f\left(a\right)$
\end_inset

 יעבוד.
\end_layout

\begin_layout Standard
מה שהוכחנו כרגע הוא שאם 
\begin_inset Formula $f$
\end_inset

 היא אנליטית, אז היא גזירה 
\series bold
אינסוף פעמים
\series default
 בכל נקודה של 
\begin_inset Formula $D$
\end_inset

.
 זו תוצאה חזקה מאוד, אבל בתורת הפונקציות המרוכבות היא מתגלה כחזקה עוד יותר
 בזכות העובדה שאם פונקציה 
\begin_inset Formula $f$
\end_inset

 גזירה בכל נקודה של הקבוצה הפתוחה 
\begin_inset Formula $D$
\end_inset

, אז היא אנליטית ב-
\begin_inset Formula $D$
\end_inset

.
 כלומר, כשאנחנו עוסקים בפונקציות מרוכבות, להיות גזיר פעם אחת גורר את להיות
 גזיר 
\series bold
אינסוף פעמים
\series default
, כל עוד הגזירות היא לא 
\begin_inset Quotes eld
\end_inset

נקודתית
\begin_inset Quotes erd
\end_inset

 אלא בתחום שלם 
\begin_inset Formula $D$
\end_inset

.
 אין שום מקבילה לתוצאה הזו בתורת הפונקציות הממשיות, וזו בעצם נקודת התחלה
 לא רעה כדי לראות כמה קסמים מתרחשים באנליזה מרוכבת.
\end_layout

\begin_layout Standard
עכשיו בואו נראה עוד משהו.
 נניח של-
\begin_inset Formula $f$
\end_inset

 יש ייצוג בתור 
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}a_{n}\left(z-a\right)^{n}$
\end_inset

 כשלטור יש רדיוס התכנסות גדול מאפס.
 נציב 
\begin_inset Formula $z=a$
\end_inset

 ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(a\right)=a_{0}$
\end_inset


\end_layout

\begin_layout Standard
כי שאר האיברים התאפסו.
 עכשיו נגזור ונקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(z\right)=\sum_{n=1}^{\infty}na_{n}\left(z-a\right)^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
ולכן אם נציב 
\begin_inset Formula $z=a$
\end_inset

 נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(a\right)=1\cdot a_{1}$
\end_inset


\end_layout

\begin_layout Standard
ואם נגזור שוב, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime\prime}\left(z\right)=\sum_{n=2}^{\infty}n\left(n-1\right)a_{n}\left(z-a\right)^{n-2}$
\end_inset


\end_layout

\begin_layout Standard
ולכן
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime\prime}\left(a\right)=1\cdot2\cdot a_{2}$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\left(k\right)}\left(a\right)=1\cdot2\cdots k\cdot a_{k}$
\end_inset


\end_layout

\begin_layout Standard
או במילים אחרות:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{k}=\frac{f^{\left(k\right)}\left(a\right)}{k!}$
\end_inset


\end_layout

\begin_layout Standard
וזה נותן לנו את כל אינסוף המקדמים של טור החזקות - מה שמראה שטור החזקות הזה
 
\series bold
שווה
\series default
 למה שקראתי לו טור הטיילור של 
\begin_inset Formula $f$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(z\right)=\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(z-a\right)^{n}$
\end_inset


\end_layout

\begin_layout Standard
עשינו את אותו החשבון גם בפוסט הקודם, אבל עכשיו יש לנו 
\series bold
הצדקה
\series default
 לעשות אותו.
 עכשיו גם יש לנו תשובה לשאלה מתחילת הפוסט: התחלנו מהדרישה ש-
\begin_inset Formula $f$
\end_inset

 תהיה גזירה אינסוף פעמים.
 האם זה 
\series bold
הכרחי
\series default
, כדי ש-
\begin_inset Formula $f$
\end_inset

 תיוצג על ידי טור חזקות? כפי שראינו, התשובה היא 
\series bold
כן
\series default
: אם 
\begin_inset Formula $f$
\end_inset

 מיוצגת על ידי טור חזקות )במובן לא טריוויאלי של טורים עם רדיוס התכנסות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
( אז היא אוטומטית גזירה אינסוף פעמים, ולכן זה אכן הכרחי.
 זמן טוב לעצור בו.
\end_layout

\end_body
\end_document
