#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
טורי טיילור
\end_layout

\begin_layout Description
קטגוריות: אנליזה מתמטית
\end_layout

\begin_layout Description
תגים: טורי טיילור
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
taylor_series
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אני יכול לשים אצבע מדויקת על אחד מהרגעים שבהם התחלתי להתלהב ממתמטיקה.
 זה היה בכיתה י
\begin_inset Quotes erd
\end_inset

ב.
 המתמטיקה עבורי הייתה שלל דברים טכניים לא מעניינים במיוחד, שאליהם הצטרף
 לאחרונה מושג ה
\series bold
נגזרת
\series default
 שגם הוא לא הלהיב אותי במיוחד כי לא הבנתי מה בעצם הוא אומר.
 הספר אמר על גבולות ש
\begin_inset Quotes erd
\end_inset

לא נוכל להציג את מושג הגבול במדויק
\begin_inset Quotes erd
\end_inset

 ואז נתן הסבר שלא הבנתי ממנו כלום.
 בקיצור, המתמטיקה עבורי הייתה חור שחור.
\end_layout

\begin_layout Standard
חור שחור גדול במיוחד היוו פונקציות כמו סינוס וקוסינוס.
 הבנתי איך מגדירים אותן, אבל לא הבנתי איך 
\series bold
מחשבים
\series default
 אותן.
 מה הקסם שהמחשבון עושה כדי לקבל אותן.
 ואז, במהלך שיעור פיזיקה כלשהו )אהבתי אז פיזיקה הרבה יותר ממתמטיקה( השאלה
 הזו עלתה והמורה אמר שיסביר את זה לי ולחבר שלי אחרי השיעור.
 ואז נשארנו ובשתי דקות הוא הראה לי משהו שפוצץ לי את המוח וגרם לי להתחיל
 לשרבט נגזרות על נייר בהתלהבות ולא להאמין שזה עובד ולהרגיש, אולי בפעם הראשונה,
 שבאמת יש הגיון עמוק מאחורי כל זה ויש סיבה למה אנחנו עושים את כל הדברים
 הטכניים הללו.
\end_layout

\begin_layout Standard
מה שהמורה הראה לנו הוא מה שנקרא 
\series bold
טור טיילור
\series default
.
 הרעיון בטור טיילור הוא שזה 
\series bold
טור חזקות
\series default
 )מה שדיברתי עליו 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2024/04/27/power_series/"
literal "false"

\end_inset

( שניתן לחשב מתוך פונקציה 
\begin_inset Formula $f$
\end_inset

, ועם קצת מזל הולך להיות שווה ל-
\begin_inset Formula $f$
\end_inset

 בתחום שמעניין אותנו.
 אני אומר 
\begin_inset Quotes eld
\end_inset

עם קצת מזל
\begin_inset Quotes erd
\end_inset

 כי למרבה הצער זה לא תמיד עובד, ונראה דוגמאות, אבל כשזה עובד, זה עובד ממש
 יפה בזכות העובדה שטור חזקות הוא אובייקט פשוט למדי, ולכן ייצוג של פונקציה
 בעזרת טור חזקות הוא ייצוג מאוד נוח שלה.
 אני כן רוצה להזהיר שלמרות ההקדמה שלי, טור טיילור של פונקציה הוא 
\series bold
לא בהכרח
\series default
 הדרך הכי טובה לחשב אותה - לפעמים יש שיטות אפקטיביות עוד יותר.
 אבל זו שיטה לא רעה.
\end_layout

\begin_layout Section
מה זה טור טיילור בכלל?
\end_layout

\begin_layout Standard
בואו נתחיל מלהסביר מה זה טור טיילור בכלל.
 לצורך כך בואו 
\series bold
נניח
\series default
 שיש לנו פונקציה 
\begin_inset Formula $f\left(x\right):\mathbb{R}\to\mathbb{R}$
\end_inset

 )כרגע אני מניח שזו פונקציה מהממשיים לעצמם, בהמשך נכניס לתמונה גם מספרים
 מרוכבים( ו
\series bold
נניח
\series default
 שהפונקציה הזו מיוצגת על ידי טור חזקות בעל רדיוס התכנסות 
\begin_inset Formula $R=\infty$
\end_inset

, כלומר מתקיים 
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}a_{n}x^{n}$
\end_inset

 לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 
\series bold
ונניח
\series default
 שמותר לנו לגזור את טור החזקות הזה )עוד לא הוכחתי שאפשר לעשות את זה(, אז
 אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(x\right)=\sum_{n=1}^{\infty}na_{n}x^{n-1}$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו 
\series bold
נניח
\series default
 שגם את הטור שקיבלתי עכשיו אפשר לגזור שוב, אז נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime\prime}\left(x\right)=\sum_{n=2}^{\infty}n\left(n-1\right)a_{n}x^{n-2}$
\end_inset


\end_layout

\begin_layout Standard
וככה באופן כללי נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\left(k\right)}\left(x\right)=\sum_{n=k}^{\infty}n\left(n-1\right)\cdots\left(n-k+1\right)a_{n}x^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה קורה כשאני מציב 
\begin_inset Formula $x=0$
\end_inset

 בפונקציה ובכל הנגזרות שלה? אני הולך לאפס כל מקדם מלבד המקדם של 
\begin_inset Formula $x^{0}$
\end_inset

, כלומר אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(0\right)=a_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(0\right)=1\cdot a_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime\prime}\left(0\right)=2\cdot1\cdot a_{2}$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\left(k\right)}\left(0\right)=k\cdot\left(k-1\right)\cdots1\cdot a_{k}=k!\cdot a_{k}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, קיבלתי ייצוג מפורש של מקדמי טור החזקות עבור 
\begin_inset Formula $f$
\end_inset

 בעזרת הנגזרות של 
\begin_inset Formula $f$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{k}=\frac{f^{\left(k\right)}\left(0\right)}{k!}$
\end_inset


\end_layout

\begin_layout Standard
ולכן אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(0\right)}{n!}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(0\right)}{n!}x^{n}$
\end_inset

 הוא מה שנקרא 
\series bold
טור הטיילור
\series default
 של 
\begin_inset Formula $f$
\end_inset

.
 שימו לב שהוא מוגדר היטב לכל 
\begin_inset Formula $f$
\end_inset

 שגזירה אינסוף פעמים ב-
\begin_inset Formula $x=0$
\end_inset

, ואם 
\begin_inset Formula $f$
\end_inset

 לא גזירה אינסוף פעמים ב-
\begin_inset Formula $x=0$
\end_inset

 אז אפשר לקחת טור חזקות סביב נקודה אחרת, 
\begin_inset Formula $a$
\end_inset

, כלומר להסתכל על הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(x-a\right)^{n}$
\end_inset

 - על הטור הזה אומרים שזה טור הטיילור של 
\begin_inset Formula $f$
\end_inset

 שמפותח סביב 
\begin_inset Formula $x=a$
\end_inset

.
 ההגדרה הזו עובדת לכל 
\begin_inset Formula $f$
\end_inset

 שגזירה אינסוף פעמים, אבל אני מזהיר ש
\series bold
לא נכון
\series default
 שמתקיים השוויון 
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(a\right)}{n!}\left(x-a\right)^{n}$
\end_inset

 אפילו אם 
\begin_inset Formula $f$
\end_inset

 באמת גזירה אינסוף פעמים ב-
\begin_inset Formula $a$
\end_inset

.
 ייתכן שטור החזקות הזה בכלל לא יתכנס, וייתכן שאפילו אם הוא מתכנס, הוא לא
 מתכנס לערך של 
\begin_inset Formula $f\left(x\right)$
\end_inset

, ואנחנו נראה דוגמאות גם לזה.
 אבל קודם בואו נראה דוגמאות לסיטואציות שבהן זה עובד יפה יחסית.
\end_layout

\begin_layout Section
טור טיילור של אקספוננט ופונקציות טריגונומטריות
\end_layout

\begin_layout Standard
הדוגמא הראשונה והקלה ביותר היא הפונקציה 
\begin_inset Formula $f\left(x\right)=e^{x}$
\end_inset

, אקספוננט.
 לא ניכנס כרגע לשאלה מאיפה היא באה ולמה אוהבים אותה )
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט עליה"
target "https://gadial.net/2010/03/27/exponent/"
literal "false"

\end_inset

(, אלא רק נזכיר את התכונה הבסיסית שלה: 
\begin_inset Formula $\left(e^{x}\right)^{\prime}=e^{x}$
\end_inset

, היא הנגזרת שלה עצמה.
 לכן יש לה אינסוף נגזרות ב-
\begin_inset Formula $x=0$
\end_inset

 וכשמציבים בהן 
\begin_inset Formula $x=0$
\end_inset

 מקבלים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, כלומר 
\begin_inset Formula $f^{\left(n\right)}\left(0\right)=1$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

, מה שנותן את טור הטיילור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{x^{n}}{n!}$
\end_inset

.
 לשמחתנו, הטור הזה באמת מתכנס ושווה ל-
\begin_inset Formula $e^{x}$
\end_inset

 בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ולכן אפשר לכתוב
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{x}=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}=1+x+\frac{x^{2}}{2}+\frac{x^{3}}{6}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
זה טור מצויין כדי לחשב את 
\begin_inset Formula $e^{x}$
\end_inset

 )למרות ששוב, זו לא הדרך 
\series bold
הכי טובה
\series default
 לחשב את 
\begin_inset Formula $e^{x}$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו נעבור עכשיו לפונקציות הטריגונומטריות - סינוסים וקוסינוסים.
 גם עליהן 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2010/03/31/sine_and_cosine_via_ode/"
literal "false"

\end_inset

 שמנסה להסביר את אחת מהדרכים שבהן הן צצות - בתור פתרונות של המשוואה הדיפרנציאלית
 
\begin_inset Formula $f^{\prime\prime}=-f$
\end_inset

, מה שאומר שלנגזרות שלהן יש 
\begin_inset Quotes eld
\end_inset

מחזור מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off

\begin_inset Quotes erd
\end_inset

 - אחרי שגוזרים אותן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים חוזרים לפונקציה המקורית.
 זה נובע מכך ש:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\sin x\right)^{\prime}=\cos x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\cos x\right)^{\prime}=-\sin x$
\end_inset


\end_layout

\begin_layout Standard
בנוסף, 
\begin_inset Formula $\sin0=0$
\end_inset

 ו-
\begin_inset Formula $\cos0=1$
\end_inset

.
 אלו מספיקים לנו כדי למצוא את טורי טיילור של הפונקציות הללו - ולמרבה השמחה,
 גם הפעם הטורים הללו שווים לפונקציות בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 )נקודה שצריך להזכיר היא שכאן 
\begin_inset Formula $\sin,\cos$
\end_inset

 הן פונקציות שמניחות שהקלט שלהן נתון 
\begin_inset CommandInset href
LatexCommand href
name "ברדיאנים"
target "https://gadial.net/2008/01/11/radians/"
literal "false"

\end_inset

, לא במעלות; אם היה נתון במעלות הנוסחאות לא היו יפות כל כך(.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x=\sin\left(0\right)x^{0}+\cos\left(0\right)x^{1}-\frac{\sin\left(0\right)}{2}x^{2}-\frac{\cos\left(0\right)}{6}x^{3}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
כל פעם שכתוב 
\begin_inset Formula $\sin\left(0\right)$
\end_inset

 זה הולך להתאפס, ולכן נישאר רק עם האיברים במקומות 
\series bold
האי-זוגיים
\series default
.
 עבורם, 
\begin_inset Formula $\cos\left(0\right)=1$
\end_inset

 ולכן ההשפעה של המקדם תהיה רק בכך שפעם מחברים ופעם מחסרים; ואסור לשכוח את
 ה-
\begin_inset Formula $n!$
\end_inset

 שבמכנה.
 כלומר, אני אקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
ובכתיב קומפקטי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{x^{2n+1}}{\left(2n+1\right)!}$
\end_inset


\end_layout

\begin_layout Standard
עבור קוסינוס נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos x=\cos\left(0\right)x^{0}-\sin\left(0\right)x^{1}-\frac{\cos\left(0\right)}{2}x^{2}+\frac{\sin\left(0\right)}{6}x^{3}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
כלומר הפעם נשארים רק האיברים במקומות 
\series bold
הזוגיים
\series default
, וגם הם מזפזפים בין פלוס למינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos x=1-\frac{x^{2}}{2!}+\frac{x^{4}}{4!}-\frac{x^{6}}{6!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
ובכתיב קומפקטי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos x=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{x^{2n}}{\left(2n\right)!}$
\end_inset


\end_layout

\begin_layout Standard
שימו לב למשהו נחמד שקורה כאן: הטורים של 
\begin_inset Formula $\sin x,\cos x$
\end_inset

 נראים כאילו לקחנו את הטור של 
\begin_inset Formula $e^{x}$
\end_inset

 ופירקנו אותו לשני טורים - אחד עם האיברים במקומות הזוגיים והשני עם האיברים
 במקומות האי זוגיים.
 רק שאז גם כפלנו חלק מהאיברים הללו במינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, וזה קצת פחות ברור, עד שחושבים על הרעיון הגאוני של להכניס לתמונה 
\series bold
מספרים מרוכבים
\series default
.
 את כל מה שאני עושה כאן צריך כמובן להצדיק מתמטית, אבל בואו בינתיים נזרום
 עם ההנחה שזה חוקי, ניקח את הטור של 
\begin_inset Formula $e^{x}$
\end_inset

, ונציב בתוכו 
\begin_inset Formula $ix$
\end_inset

 במקום סתם 
\begin_inset Formula $x$
\end_inset

.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{ix}=1+ix+\frac{\left(ix\right)^{2}}{2!}+\frac{\left(ix\right)^{3}}{3!}+\frac{\left(ix\right)^{4}}{4!}+\ldots=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=1+ix-\frac{x^{2}}{2!}-i\frac{x^{3}}{3!}+\frac{x^{4}}{4!}+i\frac{x^{5}}{5!}-\frac{x^{6}}{6!}-\ldots=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left(1-\frac{x^{2}}{2!}+\frac{x^{4}}{4!}-\ldots\right)+i\left(x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\ldots\right)=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\cos x+i\sin x$
\end_inset


\end_layout

\begin_layout Standard
כלומר, קיבלנו את הנוסחה 
\begin_inset Formula $e^{ix}=\cos x+i\sin x$
\end_inset

 שנקראת 
\series bold
נוסחת אוילר
\series default
 ומפורסמת במיוחד כשמציבים בתוכה 
\begin_inset Formula $x=\pi$
\end_inset

 כי מכיוון ש-
\begin_inset Formula $\cos\pi=-1$
\end_inset

 ו-
\begin_inset Formula $\sin\pi=0$
\end_inset

, מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\pi}=-1$
\end_inset


\end_layout

\begin_layout Standard
ואחרי העברת אגפים:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\pi}+1=0$
\end_inset


\end_layout

\begin_layout Standard
וזו באמת נוסחה מבדרת ביותר כי היא מחברת ביחד חמישה מהסלבריטיז של המתמטיקה:
 
\begin_inset Formula $0,1,e,i,\pi$
\end_inset

.
 אבל האם כדי לקבל אותה היה לי מותר לעשות את המעברים שביצעתי? ובכן, אני אדבר
 על זה בפוסט נפרד, כשאתחיל לדבר ברצינות על פונקציות מרוכבות )כן, השורה התחתונה
 היא 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Section
טור טיילור של הטור ההנדסי המתכנס ואיך זה קשור לקומבינטוריקה
\end_layout

\begin_layout Standard
בואו עכשיו נסתכל לרגע על הסיפור מהכיוון ההפוך - נתחיל מטור טיילור ונעבור
 לפונקציה שנותנת אותו: הטור ההנדסי המתכנס, 
\begin_inset Formula $1+x+x^{2}+\ldots$
\end_inset

 שמתכנס ל-
\begin_inset Formula $\left|x\right|<1$
\end_inset

 וראינו כבר שנותן 
\begin_inset Formula $\frac{1}{1-x}=\sum_{n=0}^{\infty}x^{n}$
\end_inset

.
 כמובן, גם בהכרזה שלי שזה טור הטיילור של הפונקציה מסתתר משפט: שאין לפונקציה
 ייצוג באמצעות שני טורי פונקציות שונים.
 אבל לא צריך להאמין למשפט כאן, אפשר פשוט לגזור את 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

.
 נכתוב 
\begin_inset Formula $\left(\frac{1}{1-x}\right)=\left(1-x\right)^{-1}$
\end_inset

 ונגזור על פי כלל השרשרת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\left(1-x\right)^{-1}\right]^{\prime}=-\left(1-x\right)^{-2}\cdot\left(1-x\right)^{\prime}=\frac{1}{\left(1-x\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
באופן דומה אפשר לגזור את 
\begin_inset Formula $\frac{1}{\left(1-x\right)^{n}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\left(1-x\right)^{-n}\right]^{\prime}=-n\left(1-x\right)^{-\left(n+1\right)}\cdot\left(1-x\right)^{\prime}=\frac{n}{\left(1-x\right)^{n+1}}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, בכל פעם שבה גוזרים משהו מהצורה 
\begin_inset Formula $\frac{1}{\left(1-x\right)^{n}}$
\end_inset

 התוצאה היא גם כפל ב-
\begin_inset Formula $n$
\end_inset

 וגם הגדלת מעריך החזקה שבמכנה.
 זה מאפשר לנו לקבל באינדוקציה את הנגזרת ה-
\begin_inset Formula $n$
\end_inset

-ית של 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

: 
\begin_inset Formula $\left(\frac{1}{1-x}\right)^{\left(n\right)}=\frac{n!}{\left(1-x\right)^{n+1}}$
\end_inset

, ולכן כשנציב את זה בנוסחה לטור טיילור באמת נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{1-x}=\sum_{n=0}^{\infty}\frac{n!}{\left(1-0\right)^{n+1}}\cdot\frac{x^{n}}{n!}=\sum_{n=0}^{\infty}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
כלומר, כאן ה-
\begin_inset Formula $n!$
\end_inset

 שתמיד מופיע בנוסחה של טור טיילור מצומצם עם מה שצץ לנו בסדרת הנגזרות.
\end_layout

\begin_layout Standard
עוד משהו חמוד שאפשר לעשות עם הטור 
\begin_inset Formula $\frac{1}{1-x}=\sum_{n=0}^{\infty}x^{n}$
\end_inset

, עכשיו כשאנחנו יודעים מה הנגזרת של 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

, הוא לגזור את שני האגפים יחד ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\left(1-x\right)^{2}}=\sum_{n=1}^{\infty}nx^{n-1}=1+2x+3x^{2}+4x^{3}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
בשוויון הזה השתמשתי 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט על בעיית איסוף הקופונים"
target "https://gadial.net/2019/02/13/coupon_collector_problem/"
literal "false"

\end_inset

, כשחישוב תוחלת נתן לי באופן טבעי את הטור, והיה לי נוח לעבור ממנו לייצוג
 הקומפקטי 
\begin_inset Formula $\frac{1}{\left(1-x\right)^{2}}$
\end_inset

, וזו כמובן רק דוגמא אחת - השוויונות הללו הם כלי עבודה בסיסי במתמטיקה.
\end_layout

\begin_layout Standard
אפשר כמובן להמשיך עם זה הלאה ולגזור עוד את הפונקציה והטור, על פי החישובים
 שכבר ראינו, ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{2}{\left(1-x\right)^{3}}=\sum_{n=2}^{\infty}n\left(n-1\right)x^{n-2}$
\end_inset


\end_layout

\begin_layout Standard
או, בייצוג היותר מקובל,
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\left(1-x\right)^{3}}=\sum_{n=2}^{\infty}\frac{n\left(n-1\right)}{2}x^{n-2}$
\end_inset


\end_layout

\begin_layout Standard
ובאופן כללי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\left(1-x\right)^{k}}=\sum_{n=k}^{\infty}\frac{n\left(n-1\right)\cdots\left(n-k+1\right)}{k!}x^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
הביטוי 
\begin_inset Formula $\frac{n\left(n-1\right)\cdots\left(n-k+1\right)}{k!}$
\end_inset

 מזכיר קומבינטוריקה, ולא במקרה.
 אפשר לכתוב 
\begin_inset Formula $n\left(n-1\right)\cdots\left(n-k+1\right)=\frac{n!}{\left(n-k\right)!}$
\end_inset

, ולכן לקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{n\left(n-1\right)\cdots\left(n-k+1\right)}{k!}=\frac{n!}{k!\left(n-k\right)!}={n \choose k}$
\end_inset


\end_layout

\begin_layout Standard
ולכן קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{\left(1-x\right)^{k}}=\sum_{n=k}^{\infty}{n \choose k}x^{n-k}$
\end_inset


\end_layout

\begin_layout Standard
וזה ביטוי שימושי מאוד כשמנסים למצוא 
\series bold
פונקציות יוצרות
\series default
 לבעיות קומבינטוריות - אבל זה נושא לפעם אחרת.
\end_layout

\begin_layout Section
טור טיילור של לוגריתם
\end_layout

\begin_layout Standard
שמחים וטובי לב מההצלחות שלנו עד עכשיו, אנחנו רוצים לרוץ ולטפל בפונקציה המסובכת
 הבאה שכולנו מכירים: 
\begin_inset Formula $\ln x$
\end_inset

, הפונקציה ההופכית של 
\begin_inset Formula $e^{x}$
\end_inset

.
 כזכור, 
\begin_inset Formula $\ln x=y$
\end_inset

 אם 
\begin_inset Formula $e^{y}=x$
\end_inset

.
 זה בפרט אומר ש-
\begin_inset Formula $\ln0$
\end_inset

 זה ביטוי 
\series bold
לא מוגדר
\series default
 כי אין 
\begin_inset Formula $y$
\end_inset

 כך ש-
\begin_inset Formula $e^{y}=0$
\end_inset

.
 בכלל, הפונקציה לא מוגדרת לשום 
\begin_inset Formula $x\le0$
\end_inset

, כך שאפשר לשכוח מטור טיילור שעובד בכל 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 מצד שני אנחנו עדיין רוצים 
\series bold
משהו
\series default
.
 אז כאן אפשר טיפה להתחכם.
 במקום לדבר על הפונקציה 
\begin_inset Formula $\ln x$
\end_inset

, נדבר על הפונקציה 
\begin_inset Formula $\ln\left(1-x\right)$
\end_inset

, שכן מוגדרת ב-
\begin_inset Formula $x=0$
\end_inset

 ואפילו מאוד פשוטה שם: 
\begin_inset Formula $\ln\left(1-0\right)=\ln1=0$
\end_inset

, ואני הולך למצוא עבורה טור טיילור שעובד לכל 
\begin_inset Formula $\left|x\right|<1$
\end_inset

.
 לכאורה לדבר על הפונקציה הזו ממש מגביל אותנו כי נראה שאני יכול לחשב את 
\begin_inset Formula $\ln$
\end_inset

 רק עבור ערכים בתחום שמ-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, אבל בפועל אפשר לחשב באמצעות הפונקציה הזו את 
\begin_inset Formula $\ln$
\end_inset

 המקורית לכל ערך שנרצה: נניח שאנחנו רוצים לחשב את 
\begin_inset Formula $\ln t$
\end_inset

 עבור 
\begin_inset Formula $t>0$
\end_inset

, אז נגדיר 
\begin_inset Formula $x=1-\frac{1}{t}$
\end_inset

 ועכשיו נשים לב לשני דברים:
\end_layout

\begin_layout Enumerate
מכיוון ש-
\begin_inset Formula $t>0$
\end_inset

 אז 
\begin_inset Formula $0<\frac{1}{t}<1$
\end_inset

 ולכן 
\begin_inset Formula $0<x<1$
\end_inset

 ובפרט אנחנו בתחום שבו טור הטיילור של 
\begin_inset Formula $\ln\left(1-x\right)$
\end_inset

 מתכנס;
\end_layout

\begin_layout Enumerate
על ידי העברת אגפים נקבל 
\begin_inset Formula $\frac{1}{t}=1-x$
\end_inset

, כלומר 
\begin_inset Formula $t=\frac{1}{1-x}$
\end_inset

, וכעת אפשר להשתמש בתכונה של לוגריתמים: 
\begin_inset Formula $\ln\left(t\right)=\ln\left(\frac{1}{1-x}\right)=-\ln\left(1-x\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, על ידי חישוב 
\begin_inset Formula $\ln\left(1-x\right)$
\end_inset

 וכפל במינוס אחד, מקבלים את 
\begin_inset Formula $\ln t$
\end_inset

 וזה לכל ערך של 
\begin_inset Formula $t$
\end_inset

 שנרצה )ושוב אני מזהיר - זו לא הדרך הכי יעילה לחשב את 
\begin_inset Formula $\ln$
\end_inset

! אבל זה עובד(.
\end_layout

\begin_layout Standard
אוקיי, אז בואו נמצא את טור הטיילור של 
\begin_inset Formula $\ln\left(1-x\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
מה הנגזרת של 
\begin_inset Formula $\ln x$
\end_inset

? מחדו
\begin_inset Quotes erd
\end_inset

א אנחנו יודעים ש-
\begin_inset Formula $\left(\ln x\right)^{\prime}=\frac{1}{x}$
\end_inset

.
 לכן עם כלל השרשרת נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\ln\left(1-x\right)\right]^{\prime}=-\frac{1}{1-x}$
\end_inset


\end_layout

\begin_layout Standard
הופה! פגשנו את ידידנו הותיק 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

, ש
\series bold
לגמרי במקרה
\series default
 לפני רגע בחלק הקודם של הפוסט חישבנו את כל הנגזרות שלו מכאן ועד אינסוף.
 אבל אנחנו לא באמת חייבים לעבור שוב דרך הנוסחה הכללית של טור טיילור, אלא
 אפשר לקחת את טור הטיילור של 
\begin_inset Formula $\frac{1}{1-x}$
\end_inset

 ולבצע עליו 
\series bold
אינטגרציה איבר איבר
\series default
.
 במילים אחרות, אנחנו מתחילים מהשוויון
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{1-x}=\sum_{n=0}^{\infty}x^{n}$
\end_inset


\end_layout

\begin_layout Standard
שאנחנו כבר מכירים, כופלים ב-
\begin_inset Formula $-1$
\end_inset

 ואז לוקחים אינטגרל ומקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\left(1-x\right)=-\int_{0}^{x}\frac{1}{1-t}dt=-\int_{0}^{x}\sum_{n=0}^{\infty}t^{n}dt=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=-\sum_{n=0}^{\infty}\int_{0}^{x}t^{n}dt=-\sum_{n=0}^{\infty}\frac{x^{n+1}}{n+1}$
\end_inset


\end_layout

\begin_layout Standard
כאן השתמשתי באחד המשפטים 
\begin_inset CommandInset href
LatexCommand href
name "שהראיתי על טורי פונקציות"
target "https://gadial.net/2024/02/24/sequences_and_series_of_functions/"
literal "false"

\end_inset

: אם טור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש, אז אפשר לבצע עליו אינטגרציה איבר-איבר )שימו לב שחישבתי אינטגרל 
\series bold
מסוים
\series default
 בתור דרך לקבל אינטגרל לא מסוים ספציפי(.
 כמובן שצריך להצדיק את זה שהטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש במקרה הזה, אבל אנחנו אפילו לא צריכים משפטים כלליים על טורי טיילור: אנחנו
 כבר יודעים לחשב את רדיוס ההתכנסות של 
\begin_inset Formula $\sum_{n=0}^{\infty}x^{n}$
\end_inset

 ולדעת שהוא 
\begin_inset Formula $R=1$
\end_inset

, ולכן הטור מתכנס במ
\begin_inset Quotes erd
\end_inset

ש בכל תחום 
\begin_inset Formula $\left|x\right|<r<R$
\end_inset

 שנרצה.
\end_layout

\begin_layout Standard
לסיכום, קיבלנו את הנוסחה
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\left(1-x\right)=-\sum_{n=1}^{\infty}\frac{x^{n}}{n}=-x-\frac{x^{2}}{2}-\frac{x^{3}}{3}-\ldots$
\end_inset


\end_layout

\begin_layout Standard
כדי לחשב ערכים קטנים של 
\begin_inset Formula $\ln$
\end_inset

, בין 
\begin_inset Formula $0$
\end_inset

 ל-
\numeric on
2
\numeric off
, נוח יותר לקחת את הנוסחה הזו ולהציב בה 
\begin_inset Formula $y=-x$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\ln\left(1+y\right)=y-\frac{y^{2}}{2}+\frac{y^{3}}{3}-\ldots$
\end_inset


\end_layout

\begin_layout Standard
ואז להשתמש בנוסחה הזו תוך שאנחנו מציבים בה ישירות ערכים של 
\begin_inset Formula $-1<y<1$
\end_inset

.
\end_layout

\begin_layout Standard
עבור ערכי 
\begin_inset Formula $y$
\end_inset

 שמקיימים 
\begin_inset Formula $\left|y\right|>1$
\end_inset

 הטור יתבדר בודאות )ראינו את זה כשהוכחנו שזה מה שרדיוס התכנסות עושה( ועבור
 
\begin_inset Formula $y=-1$
\end_inset

 ברור לנו שהוא יתפוצץ כי 
\begin_inset Formula $\ln0$
\end_inset

 מתפוצץ, אבל מה עם 
\begin_inset Formula $y=1$
\end_inset

? באופן כללי, על מספר שיושב 
\begin_inset Quotes eld
\end_inset

על
\begin_inset Quotes erd
\end_inset

 רדיוס ההתכנסות הטור עדיין יכול להתכנס - ואם הוא מתכנס, אז הנוסחה של טור
 טיילור עדיין עובדת )גם אם זה צריך להוכיח(.
 במקרה של 
\begin_inset Formula $y=1$
\end_inset

, הטור שאנחנו מקבלים הוא טור מוכר ואהוב במתמטיקה - 
\series bold
הטור ההרמוני המתחלף
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Formula $1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
הטור הזה הוא הדוגמא הראשונה שנותנים כשמציגים את מבחן ההתכנסות לטורים של
 לייבניץ, שאומר שאם 
\begin_inset Formula $a_{n}$
\end_inset

 היא סדרה חיובית ששואפת לאפס, אז הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\left(-1\right)^{n}a_{n}$
\end_inset

 מתכנס.
 מכאן שהטור ההרמוני המתחלף מתכנס, ועל פי הנוסחה שראינו, כשמציבים בה 
\begin_inset Formula $y=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $1-\frac{1}{2}+\frac{1}{3}-\frac{1}{4}+\ldots=\ln2$
\end_inset


\end_layout

\begin_layout Section
מתי העניינים לא כל כך נחמדים?
\end_layout

\begin_layout Standard
מה שעשיתי עד עכשיו כלל תיאור של שלל טורי טיילור עם מעט מאוד הצדקה למה שעשיתי.
 זה חשוב בשביל שיהיה לנו כיף, אבל מאוד מסוכן באופן כללי, ולכן בפוסט הבא
 אני הולך לתת את המשפטים הפורמליים שמצדיקים את הדברים שעשיתי עד כה.
 לפני שנגיע לזה, אני רוצה בפוסט הזה לראות איך דברים יכולים להישבר: הדוגמא
 הקלאסית היא פונקציה 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

 שגזירה אינסוף פעמים ב-
\begin_inset Formula $x=0$
\end_inset

 ולכן אפשר להגדיר את הטור 
\begin_inset Formula $\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(0\right)}{n!}x^{n}$
\end_inset

; ויותר מזה, הטור הזה גם יתכנס לכל 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, אבל 
\series bold
לא יתקיים
\series default
 ש-
\begin_inset Formula $f\left(x\right)=\sum_{n=0}^{\infty}\frac{f^{\left(n\right)}\left(0\right)}{n!}x^{n}$
\end_inset

 עבור 
\begin_inset Formula $x\ne0$
\end_inset

.
\end_layout

\begin_layout Standard
הפונקציה הרלוונטית היא
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=\begin{cases}
e^{-\frac{1}{x^{2}}} & x\ne0\\
0 & x=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
מה הנגזרת שלה? עבור 
\begin_inset Formula $x\ne0$
\end_inset

 אפשר לקחת סביבה של 
\begin_inset Formula $x$
\end_inset

 שבה 
\begin_inset Formula $f\left(y\right)=e^{-\frac{1}{y^{2}}}$
\end_inset

 לכל 
\begin_inset Formula $y$
\end_inset

 בסביבה, ולכן אפשר לחשב את הנגזרת ב-
\begin_inset Formula $x$
\end_inset

 על פי כלל השרשרת:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(e^{-\frac{1}{x^{2}}}\right)^{\prime}=e^{-\frac{1}{x^{2}}}\cdot\left[-\frac{1}{x^{2}}\right]^{\prime}=\frac{2}{x^{3}}e^{-\frac{1}{x^{2}}}\cdot$
\end_inset


\end_layout

\begin_layout Standard
החלק המעניין הוא הנגזרת ב-
\begin_inset Formula $x=0$
\end_inset

, שאותה נצטרך לחשב ישירות על פי הנוסחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(0\right)=\lim_{h\to0}\frac{f\left(h\right)-f\left(0\right)}{h}=\lim_{h\to0}\frac{e^{-\frac{1}{h^{2}}}}{h}$
\end_inset


\end_layout

\begin_layout Standard
זה גבול קצת טריקי: בדרך כלל בגבולות כאלו קל להשתמש ב
\series bold
כלל לופיטל
\series default
 אבל כאן הגזירה של המונה רק תסבך אותנו עוד יותר.
 גישה אחרת היא להשתמש בכלל הסנדוויץ': אם אני אוכיח ש-
\begin_inset Formula $0\le e^{-\frac{1}{h^{2}}}\le h^{2}$
\end_inset

 אז מכך ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\lim_{h\to0}\frac{0}{h}\le\lim_{h\to0}\frac{e^{-\frac{1}{h^{2}}}}{h}\le\lim_{h\to0}\frac{h^{2}}{h}=\lim_{h\to0}h=0$
\end_inset

 
\end_layout

\begin_layout Standard
אני אקבל ש-
\begin_inset Formula $\lim_{h\to0}\frac{e^{-\frac{1}{h^{2}}}}{h}=0$
\end_inset

.
 אי השוויון 
\begin_inset Formula $0\le e^{-\frac{1}{h^{2}}}$
\end_inset

 הוא מובן מאליו כי 
\begin_inset Formula $e$
\end_inset

 בחזקת משהו זה תמיד חיובי; בשביל 
\begin_inset Formula $e^{-\frac{1}{h^{2}}}\le h^{2}$
\end_inset

 אני אלך, איך לא, לטור הטיילור של 
\begin_inset Formula $e^{x}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{x}=1+x+\frac{x^{2}}{^{2!}}+\frac{x^{3}}{3!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
בפרט, לכל 
\begin_inset Formula $x$
\end_inset

 
\series bold
חיובי
\series default
, כל איברי הטור חיוביים ולכן לכל 
\begin_inset Formula $n$
\end_inset

 מתקיים 
\begin_inset Formula $e^{x}\ge\frac{x^{n}}{n!}$
\end_inset

, כלומר 
\begin_inset Formula $\frac{1}{e^{x}}\le\frac{n!}{x^{n}}$
\end_inset

, כלומר 
\begin_inset Formula $e^{-x}\le\frac{n!}{x^{n}}$
\end_inset

.
 במקרה שלנו נציב 
\begin_inset Formula $x=\frac{1}{h^{2}}$
\end_inset

 )שימו לב ש-
\begin_inset Formula $x$
\end_inset

 חיובי תמיד כי 
\begin_inset Formula $h^{2}$
\end_inset

 חיובי תמיד(, ונציב 
\begin_inset Formula $n=1$
\end_inset

 ונקבל 
\begin_inset Formula $e^{-\frac{1}{h^{2}}}=e^{-x}\le\frac{1!}{x}=h^{2}$
\end_inset

.
 זה מסיים את ההוכחה שהנגזרת של 
\begin_inset Formula $f$
\end_inset

 היא
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{\prime}\left(x\right)=\begin{cases}
\frac{2}{x^{3}}e^{-\frac{1}{x^{2}}} & x\ne0\\
0 & x=0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
אבל לא גמרנו פה! אנחנו רוצים ש-
\begin_inset Formula $f$
\end_inset

 תהיה גזירה 
\series bold
אינסוף
\series default
 פעמים באפס, בשביל זה צריך לחשב גם את הנגזרת של 
\begin_inset Formula $f^{\prime}$
\end_inset

 וכן הלאה, ואת הנגזרת של 
\begin_inset Formula $\frac{2}{x^{3}}e^{-\frac{1}{x^{2}}}$
\end_inset

 כבר יותר קשה לחשב, אבל אני לא צריך כי אני יכול לנפנף בידיים: כשאני גוזר
 את הפונקציה הזו, אני אקבל 
\begin_inset Formula $e^{-\frac{1}{x^{2}}}$
\end_inset

 כפול כל מני גורמים שמתקבלים מכפל וחילוק של 
\begin_inset Formula $e^{-\frac{1}{x^{2}}}$
\end_inset

 בחזקות של 
\begin_inset Formula $x$
\end_inset

.
 מספיק אם כך להראות שלא משנה כמה החזקה של האיקס שבה כופלים גבוהה, עדיין
 הגבול יוצא אפס - כלומר, להראות ש-
\begin_inset Formula $\lim_{h\to0}\frac{e^{-\frac{1}{h^{2}}}}{h^{k}}=0$
\end_inset

 לכל 
\begin_inset Formula $k$
\end_inset

.
 בשביל לראות את זה נשתמש בסנדוויץ' כמו קודם.
 כזכור, ראינו ש-
\begin_inset Formula $e^{-x}\le\frac{n!}{x^{n}}$
\end_inset

 לכל 
\begin_inset Formula $n$
\end_inset

; ה
\begin_inset Quotes erd
\end_inset

לכל 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

 הזה הוא הכוח שלי.
 אני פשוט אציב 
\begin_inset Formula $n=k$
\end_inset

 ו-
\begin_inset Formula $x=\frac{1}{h^{2}}$
\end_inset

 ואקבל 
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{-\frac{1}{h^{2}}}\le k!h^{2k}$
\end_inset

, ואז
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{h\to0}\frac{e^{-\frac{1}{h^{2}}}}{h^{k}}\le\lim_{h\to0}\frac{k!h^{2k}}{h^{k}}=\lim_{h\to0}k!h^{k}=0$
\end_inset


\end_layout

\begin_layout Standard
מה שמסיים את ההוכחה גם במקרה הזה: לכל 
\begin_inset Formula $k$
\end_inset

, קיבלנו ש-
\begin_inset Formula $f^{\left(k\right)}\left(0\right)=0$
\end_inset

.
 זה אומר שבפרט, טור הטיילור של הפונקציה הזו הוא פשוט
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, אבל כמובן שהפונקציה איננה זהותית אפס.
 זו האנומליה שרצינו.
\end_layout

\begin_layout Standard
יפה, אז כאן סיימנו עם הכיף והמשחקים ובפוסט הבא יגיעו הסבל והטרחנות של המשפטים
 הפורמליים.
 יהיה כיף!
\end_layout

\end_body
\end_document
