#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\text{\ensuremath{\frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1,1,1$
\end_inset

 )
\begin_inset Formula $\left|0\right\rangle ,\left|0\right\rangle $
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula $I\otimes S_{z},S_{z}\otimes I,S_{z}\otimes S_{z}$
\end_inset

: 
\begin_inset Formula $\left\{ \left|00\right\rangle ,\left|10\right\rangle ,\left|01\right\rangle ,\left|11\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)\left(\frac{\left|0\right\rangle +\left|1\right\rangle }{\sqrt{2}}\right)=\frac{\left|00\right\rangle +\left|01\right\rangle +\left|10\right\rangle +\left|11\right\rangle }{2}=\left|++\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|+-\right\rangle =\frac{\left|00\right\rangle -\left|01\right\rangle +\left|10\right\rangle -\left|11\right\rangle }{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{x}\otimes I,I\otimes S_{x},S_{x}\otimes S_{x}:\left\{ \frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}},\frac{\left|00\right\rangle -\left|11\right\rangle }{\sqrt{2}},\frac{\left|01\right\rangle +\left|10\right\rangle }{\sqrt{2}},\text{\ensuremath{\frac{\left|01\right\rangle -\left|10\right\rangle }{\sqrt{2}}}}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{x}\otimes I,I\otimes S_{x},S_{x}\otimes S_{x}:\left\{ \frac{\left|00\right\rangle +\left|11\right\rangle }{\sqrt{2}},\frac{\left|00\right\rangle -\left|11\right\rangle }{\sqrt{2}},\frac{\left|01\right\rangle +\left|10\right\rangle }{\sqrt{2}},\text{\frac{\left|01\right\rangle -\left|10\right\rangle }{\sqrt{2}}}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{x}\otimes S_{z}:\left|+0\right\rangle =\frac{\left|00\right\rangle +\left|10\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Y=\left(\begin{array}{cc}
0 & -i\\
i & 0
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|+0\right\rangle ,\left|+0\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{x}\left|+\right\rangle =\left|+\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{x}\left|-\right\rangle =\left|-\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{y}\frac{i\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}=\frac{i\left|0\right\rangle -\left|1\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S_{y}-\frac{\left|0\right\rangle -i\left|1\right\rangle }{\sqrt{2}}=-\frac{\left|0\right\rangle -i\left|1\right\rangle }{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{ccc}
S_{z}\otimes I & I\otimes S_{z} & S_{z}\otimes S_{z}\\
I\otimes S_{X} & S_{x}\otimes I & S_{x}\otimes S_{x}\\
S_{z}\otimes S_{x} & S_{x}\otimes S_{z} & S_{y}\otimes S_{y}
\end{array}\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\begin{array}{c}
\left|00\right\rangle \\
\left|10\right\rangle \\
\left|01\right\rangle \\
\left|11\right\rangle 
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
שורה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
*******
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
\begin{array}{cc}
1 & -1\\
\left|00\right\rangle +\left|01\right\rangle  & \left|10\right\rangle +\left|11\right\rangle 
\end{array} & \begin{array}{cc}
1 & -1\\
\left|00\right\rangle +\left|10\right\rangle  & \left|01\right\rangle +\left|11\right\rangle 
\end{array} & \begin{array}{cc}
1 & -1\\
\left|00\right\rangle +\left|11\right\rangle  & \left|01\right\rangle +\left|10\right\rangle 
\end{array}\\
\\
\\
\end{array}\right]\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
\begin{array}{cc}
1 & -1\\
\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right) & \left(\begin{array}{c}
0\\
1\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right)
\end{array} & \begin{array}{cc}
1 & -1\\
\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
1\\
0\\
0
\end{array}\right) & \left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right)
\end{array} & \begin{array}{cc}
1 & -1\\
\left(\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right) & \left(\begin{array}{c}
0\\
1\\
0\\
0
\end{array}\right),\left(\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right)
\end{array}\\
\\
\\
\end{array}\right]\\
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
