#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - מחלקות, אקסיומת ההחלפה ואינדוקציה ורקורסיה על-סופיות
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: סודרים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
classes_and_transfinite
\end_layout

\begin_layout Section*
מה זו מחלקה ולמה זו לא רמאות
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2023/01/14/ordinal_arithmetic/"
literal "false"

\end_inset

 הצגתי את ההגדרות לאריתמטיקה של סודרים.
 הכל היה )בתקווה( די פשוט ואינטואיטיבי, אבל הזהרתי שאני לא פורמלי עד הסוף,
 כי ההגדרה שלי הייתה רקורסיבית ולא נתתי עדיין נימוק למה 
\begin_inset Quotes eld
\end_inset

מותר
\begin_inset Quotes erd
\end_inset

 להשתמש בהגדרות כאלו.
 בפוסט הזה אני רוצה לדבר על הגדרות רקורסיביות, ועל הוכחות באינדוקציה שדרושות
 בשבילן ובשביל שלל דברים נוספים, בהקשר של הסודרים.
 בהקשר הזה קוראים להן 
\begin_inset Quotes eld
\end_inset

אינדוקציה על-סופית
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

רקורסיה על-סופית
\begin_inset Quotes erd
\end_inset

 )
\lang english
Transfinite
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
באנגלית(.
 אלא שאי אפשר לדבר על הדברים הללו בלי להגיע סוף סוף לעניין קצת מלוכלך שטאטאתי
 עד כה מתחת לשטיח כי העדפתי לא להסביר בלי דוגמא צמודה, והגענו בדיוק אל הדוגמא
 הזו.
 המשהו המלוכלך זה מה שנקרא 
\series bold
מחלקות
\series default
, ובשמיעה ראשונה עליו יכול להישמע כמו רמאות גדולה במיוחד, ודי קריטי שנבין
 למה זו לא רמאות לפני שנמשיך.
\end_layout

\begin_layout Standard
כבר 
\begin_inset CommandInset href
LatexCommand href
name "כשהתחלתי לדבר"
target "https://gadial.net/2019/10/19/what_is_set_theory/"
literal "false"

\end_inset

 על תורת הקבוצות הצגתי את 
\series bold
הפרדוקס של ראסל
\series default
.
 הפרדוקס הזה מלמד אותנו שאי אפשר סתם לקרוא בשם 
\begin_inset Quotes eld
\end_inset

קבוצה
\begin_inset Quotes erd
\end_inset

 לכל אוסף של איברים; אינטואיטיבית, יש אוספים שהם גדולים מדי מכדי להיחשב
 קבוצות, וההנחה שהן קבוצות מובילה לפרדוקסים.
 כפועל יוצא מכך הגיעו אקסיומות צרמלו-פרנקל שמדברות בדיוק על איך נראות קבוצות
 ואיך אפשר לבנות אותן זו מזו.
\end_layout

\begin_layout Standard
עכשיו, בואו נסתכל על אוסף כל הסודרים, שאני מכנה 
\begin_inset Formula $\text{Ord}$
\end_inset

.
 האם הוא קבוצה? ובכן, ראינו בפוסט מוקדם יותר שאם יש לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 של סודרים, גם 
\begin_inset Formula $\bigcup A$
\end_inset

 היא סודר.
 כלומר, גם 
\begin_inset Formula $\bigcup\text{Ord}$
\end_inset

 צריך להיות סודר.
 אבל אם הוא סודר, יש לו עוקב, 
\begin_inset Formula $\bigcup\text{Ord}+1$
\end_inset

.
 מכיוון שגם העוקב הזה הוא סודר, הוא שייך לקבוצת כל הסודרים, 
\begin_inset Formula $\text{Ord}$
\end_inset

, ולכן נקבל 
\begin_inset Formula $\bigcup\text{Ord}+1\in\text{Ord}\subseteq\bigcup\text{Ord}$
\end_inset

, כלומר 
\begin_inset Formula $\bigcup\text{Ord}+1<\bigcup\text{Ord}$
\end_inset

 ומצד שני 
\begin_inset Formula $\bigcup\text{Ord}<\bigcup\text{Ord}+1$
\end_inset

 וזה כמובן בלתי אפשרי.
 קיבלנו סתירה בסגנון הפרדוקס של ראסל שמראה לנו ש-
\begin_inset Formula $\text{Ord}$
\end_inset

 לא יכול להיות קבוצה.
 אז מה הוא 
\series bold
כן
\series default
?
\end_layout

\begin_layout Standard
ובכן, אנחנו קוראים לאוסף הזה 
\series bold
מחלקה
\series default
 )
\lang english
Class
\lang hebrew
(.
 זה השם ה
\begin_inset Quotes erd
\end_inset

רשמי
\begin_inset Quotes erd
\end_inset

 שלנו כדי לתאר אוסף 
\series bold
שאנחנו מסוגלים לתאר
\series default
 אבל הוא לא בהכרח קבוצה בעצמו )משתמשים ב-
\lang english
Proper Class
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כדי לתאר מחלקה שאכן איננה קבוצה, ואני ככל הנראה אשתמש חופשי ב
\begin_inset Quotes erd
\end_inset

מחלקה
\begin_inset Quotes erd
\end_inset

 כדי לומר 
\begin_inset Quotes eld
\end_inset

מחלקה שאיננה קבוצה
\begin_inset Quotes erd
\end_inset

(.
 מה זאת אומרת 
\begin_inset Quotes eld
\end_inset

מסוגלים לתאר
\begin_inset Quotes erd
\end_inset

, בעזרת מה? בלי להסביר את זה בצורה הכי מדוקדקת שאפשר זה נשמע כאילו אני מרמה.
 התשובה היא - בעזרת 
\series bold
לוגיקה מסדר ראשון
\series default
.
 ספציפית, בעזרת התורה מסדר ראשון של קבוצות.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסטים"
target "https://gadial.net/2012/06/17/first_order_logic/"
literal "false"

\end_inset

 על לוגיקה מסדר ראשון, ולכן כאן אני אסתפק בתיאור קצר יחסית.
 האובייקט הבסיסי בלוגיקה מסדר ראשון הוא 
\series bold
נוסחה
\series default
, שהיא סדרה סופית של תווים.
 יש לנו תווים שמתארים 
\series bold
משתנים
\series default
, למשל 
\begin_inset Formula $x,y,z,A,B,C$
\end_inset

 וכדומה )אפשר להניח שיש לנו אינסוף כאלו(.
 בין כל שני משתנים אפשר לכתוב אחד משני סימני יחס: או לכתוב 
\begin_inset Formula $x=y$
\end_inset

 או לכתוב 
\begin_inset Formula $x\in y$
\end_inset

.
 שני הביטויים הללו הם 
\series bold
נוסחאות הבסיס
\series default
 שלנו - כלומר, כל נוסחת בסיס 
\begin_inset Formula $\varphi$
\end_inset

 מורכבת משני משתנים עם אחד משני סימני היחס ביניהם.
 הרעיון בנוסחאות בסיס הוא שבהינתן 
\series bold
השמה למשתנים
\series default
 כל נוסחת בסיס מקבלת ערך שהוא או 
\begin_inset Quotes eld
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
 או 
\begin_inset Quotes eld
\end_inset

שקר
\begin_inset Quotes erd
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
; אם שמנו במשתנה 
\begin_inset Formula $x$
\end_inset

 את הקבוצה 
\begin_inset Formula $a$
\end_inset

 ושמנו במשתנה 
\begin_inset Formula $y$
\end_inset

 את הקבוצה 
\begin_inset Formula $b$
\end_inset

, אז הנוסחה 
\begin_inset Formula $x=y$
\end_inset

 מקבלת ערך 
\begin_inset Quotes eld
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

 רק אם 
\begin_inset Formula $a,b$
\end_inset

 הן אותה קבוצה בדיוק, ו-
\begin_inset Formula $x\in y$
\end_inset

 מקבלת ערך 
\begin_inset Quotes eld
\end_inset

אמת
\begin_inset Quotes erd
\end_inset

 רק אם הקבוצה 
\begin_inset Formula $a$
\end_inset

 היא איבר של הקבוצה 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Standard
מנוסחאות בסיס אפשר לבנות נוסחאות מורכבות יותר בעזרת 
\series bold
קשרים לוגיים
\series default
: 
\begin_inset Formula $\neg\varphi,\varphi\wedge\psi,\varphi\vee\psi,\varphi\to\psi,\varphi\leftrightarrow\psi$
\end_inset

.
 הקשרים הללו הם פונקציות על ערכי אמת: 
\begin_inset Formula $\neg$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

שלילה
\begin_inset Quotes erd
\end_inset

( הופך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\lang english
T
\lang hebrew
; 
\begin_inset Formula $\wedge$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

וגם
\begin_inset Quotes erd
\end_inset

( מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם שני הקלטים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
; 
\begin_inset Formula $\vee$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

או
\begin_inset Quotes erd
\end_inset

( מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם שני הקלטים היו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
, 
\begin_inset Formula $\to$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

גרירה
\begin_inset Quotes erd
\end_inset

( מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 רק אם הקלט השמאלי היה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והימני היה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
F
\lang hebrew
; ו-
\begin_inset Formula $\leftrightarrow$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

שקילות
\begin_inset Quotes erd
\end_inset

( מחזיר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם שני הקלטים שווים.
\end_layout

\begin_layout Standard
המרכיב האחרון בבניית נוסחת הוא 
\series bold
כמתים
\series default
.
 אם 
\begin_inset Formula $\varphi$
\end_inset

 היא נוסחה, אז גם 
\begin_inset Formula $\forall x\varphi$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

לכל 
\begin_inset Formula $x$
\end_inset

 מתקיים 
\begin_inset Formula $\varphi$
\end_inset


\begin_inset Quotes erd
\end_inset

( ו-
\begin_inset Formula $\exists x\varphi$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

קיים 
\begin_inset Formula $x$
\end_inset

 שעבורו מתקיים 
\begin_inset Formula $\varphi$
\end_inset


\begin_inset Quotes erd
\end_inset

( הן נוסחאות.
 
\begin_inset Formula $\forall x\varphi$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם לכל קבוצה שמציבים במקום 
\begin_inset Formula $x$
\end_inset

 בנוסחה 
\begin_inset Formula $\varphi$
\end_inset

 מקבלים ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
, ו-
\begin_inset Formula $\exists x\varphi$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק אם קיימת קבוצה שאם מציבים אותה במקום 
\begin_inset Formula $x$
\end_inset

 בנוסחה 
\begin_inset Formula $\varphi$
\end_inset

 מקבלים ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
החלק המוזר בכל הסיפור הזה הוא האמירה שלי 
\begin_inset Quotes eld
\end_inset

קיימת קבוצה
\begin_inset Quotes erd
\end_inset

 כי אני לא מסביר - קיימת קבוצה 
\series bold
איפה
\series default
? וכאן הסיפור באמת מתחיל להסתבך.
 כשיש לי אוסף של נוסחאות מסדר ראשון, מה שאני קורא לו 
\series bold
תורה
\series default
, ואני בא להבין מה ערכי האמת של נוסחאות מסדר ראשון, צריך להתחיל עם 
\series bold
פרשנות
\series default
 לסימונים שמופיעים בה.
 כאן אנחנו מניחים במובלע קיום של יקום מתמטי שממנו נלקחות הקבוצות שאפשר להציב
 בתוך המשתנים, אבל אנחנו לא יכולים לשלול את הקיום של 
\series bold
כמה יקומים שונים
\series default
 כאלו, ובפרט לא לשלול את אפשרות הקיום של יקומי 
\begin_inset Quotes eld
\end_inset

צעצוע
\begin_inset Quotes erd
\end_inset

 שהם קטנים למדי ביחס ליקום המפלצתי שאנחנו חושבים עליו.
 למשל, אפשר לקחת בתור יקום מתמטי את 
\begin_inset Formula $\omega$
\end_inset

 עצמו; זה אומר שכל קבוצה שנציב במשתנים שלנו תהיה איבר של 
\begin_inset Formula $\omega$
\end_inset

 ושום דבר חוץ מזה.
 אם זה יהיה היקום שלנו, נראה מהר מאוד שבניסוח הפורמלי של אקסיומות צרמלו-פרנקל,
 כל האקסיומות מתקיימות יפה מאוד, למעט אחת: אקסיומת האינסוף.
 כלומר, מנקודת המבט הזו אקסיומת האינסוף לא מראה לנו שמשהו קיים, אלא 
\series bold
שוללת פרשנות
\series default
 אפשרית אחת לתורה שלנו.
 זו דרך מאוד מועילה לחשוב על אקסיומות - בתור 
\begin_inset Quotes eld
\end_inset

פילטרים
\begin_inset Quotes erd
\end_inset

 שמסננים פרשנויות לא מתאימות של התורה שלנו.
 עוד נחזור לכל העניינים הללו בהמשך.
\end_layout

\begin_layout Standard
כרגע, אבל, אני לא מניח עוד הנחות על היקום המתמטי שלנו חוץ מזה שכל איבריו
 הם קבוצות.
 אני מסמן אותו ב-
\begin_inset Formula $V$
\end_inset

 וחסל.
 כזכור, 
\begin_inset Formula $V$
\end_inset

 הזה לא יכול להיות קבוצה )
\begin_inset Quotes erd
\end_inset

קבוצת כל הקבוצות
\begin_inset Quotes erd
\end_inset

 לא קיימת(, אבל קל לתת נוסחה ש
\begin_inset Quotes erd
\end_inset

מתארת
\begin_inset Quotes erd
\end_inset

 אותו: 
\begin_inset Formula $x=x$
\end_inset

.
 הנוסחה הזו נכונה 
\series bold
לכל
\series default
 איבר של 
\begin_inset Formula $V$
\end_inset

, ולכן אפשר לתאר את 
\begin_inset Formula $V$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

אוסף כל האיברים שמקיימים 
\begin_inset Formula $x=x$
\end_inset


\begin_inset Quotes erd
\end_inset

, או אפילו להתחצף ולכתוב 
\begin_inset Formula $V=\left\{ x\ |\ x=x\right\} $
\end_inset

.
 הכתיב הזה הוא חצוף משתי סיבות: ראשית, כי אני מערבב בין 
\begin_inset Formula $x$
\end_inset

 שהוא סימן של משתנה )מה שמופיע בנוסחה 
\begin_inset Formula $x=x$
\end_inset

( ובין 
\begin_inset Formula $x$
\end_inset

 שהוא סימון של איבר קונקרטי של 
\begin_inset Formula $V$
\end_inset

 )מה שמופיע בצד שמאל( אבל זה לא נורא.
 מה שבאמת נורא הוא שאני משתמש בכתיב הסוגריים המסולסלים שמשמש אותנו להגדיר
 קבוצות, למרות ש-
\begin_inset Formula $V$
\end_inset

 היא לא קבוצה.
 ומה ש
\series bold
הכי
\series default
 נורא זה שאני אשתמש בסימון כמו 
\begin_inset Formula $x\in V$
\end_inset

 כדי לתאר שייכות למחלקה.
 כל זה נראה לגמרי כאילו אני מתייחס למחלקות בתור קבוצות.
 אז למה זה בסדר? ובכן, כי כל מה שאני עושה עם מחלקות זה בסך הכל 
\series bold
כתיב מקוצר
\series default
.
 אני יכול להעלים את הכתיב המקוצר הזה ולהישאר במקומו עם נוסחאות לוגיות והכל
 יעבוד באותה מידה בדיוק.
\end_layout

\begin_layout Standard
בואו נראה דוגמא יותר קונקרטית - הסודרים.
 כשאני כותב 
\begin_inset Formula $\alpha\in\text{Ord}$
\end_inset

, כלומר 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\alpha$
\end_inset

 הוא סודר
\begin_inset Quotes erd
\end_inset

, למה אני מתכוון? אם נחזור להגדרה, סודר הוא קבוצה שהיא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
( טרנזיטיבית ו-
\numeric on
2
\numeric off
( סדורה בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

.
 את שני אלו אפשר לנסח באמצעות נוסחה לוגית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\beta\forall\gamma\left(\left(\gamma\in\beta\wedge\beta\in\alpha\right)\to\gamma\in\alpha\right)\wedge\forall\beta\forall\gamma\left(\left(\beta\in\alpha\wedge\gamma\in\alpha\right)\to\left(\beta\in\gamma\vee\gamma\in\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
במקום לכתוב את כל הנוסחה הזו, אפשר לכתוב פשוט 
\begin_inset Formula $\alpha\in\text{Ord}$
\end_inset

; זה סימון מקוצר מוסכם.
 זה לא אומר ש-
\begin_inset Formula $\text{Ord}$
\end_inset

 היא קבוצה; כלומר, זה לא אומר שיש איבר ביקום שהאיברים שלו הם בדיוק האיברים
 של 
\begin_inset Formula $\text{Ord}$
\end_inset

.
 הטענה שיש כזה איבר מנוסחת כך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists A\left(\alpha\in A\leftrightarrow\alpha\in\text{Ord}\right)$
\end_inset


\end_layout

\begin_layout Standard
כאשר כאמור, ה-
\begin_inset Formula $\alpha\in\text{Ord}$
\end_inset

 הוא פשוט העתק-הדבק של הנוסחה הגדולה מקודם.
 עכשיו, מה שראינו הוא שהנוסחה הזו של ה-
\begin_inset Formula $\exists A$
\end_inset

 היא 
\series bold
שקר
\series default
, כלומר לא קיימת 
\begin_inset Formula $A$
\end_inset

 כזו.
 זו הסיבה שאנחנו אומרים ש-
\begin_inset Formula $\text{Ord}$
\end_inset

 היא 
\begin_inset Quotes eld
\end_inset

מחלקה ממש
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מוזר? כן, אז בואו נעבור לראות עוד שימוש של המושג הזה.
 איך אמר ג'ון פון-נוימן? 
\begin_inset Quotes eld
\end_inset

במתמטיקה לא מבינים דברים, במתמטיקה מתרגלים לדברים
\begin_inset Quotes erd
\end_inset

.
 אחרי שמתרגלים גם קל יותר להבין.
\end_layout

\begin_layout Section*
אקסיומת ההחלפה
\end_layout

\begin_layout Standard
מבין כל האקסיומות של צרמלו-פרנקל שתיארתי בסדרת הפוסטים הזו, אקסיומת ההחלפה
 היא זו שהכי חיפפתי וטרם הצגתי בצורה פורמלית, למרות השימושיות הרבה שלה.
 סוף סוף הגיע הזמן להציג אותה פורמלית, אז כמובן שכדאי להתחיל מהצגה לא פורמלית:
 בהצגה הזו, אקסיומת ההחלפה אומרת שאם מחלקה 
\begin_inset Formula $F$
\end_inset

 היא פונקציה ו-
\begin_inset Formula $A$
\end_inset

 היא קבוצה, אז 
\begin_inset Formula $F\left(A\right)$
\end_inset

 היא קבוצה.
\end_layout

\begin_layout Standard
אבל רגע, מה זאת אומרת 
\begin_inset Quotes eld
\end_inset

מחלקה 
\begin_inset Formula $F$
\end_inset

 היא פונקציה
\begin_inset Quotes erd
\end_inset

? הרי 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 הוגדרה בתור סוג של יחס, שהוא קבוצה.
 איך משהו שאיננו קבוצה יכול להיות פונקציה? אנחנו שוב מותחים את השימוש בשפה
 שלנו.
 מה שקורה בפועל הוא ש-
\begin_inset Formula $F$
\end_inset

 כזו היא סימון מקוצר לנוסחה 
\begin_inset Formula $\varphi\left(x,y,a_{1},\ldots,a_{n}\right)$
\end_inset

.
 הכתיב הזה עם הסוגריים אומר 
\begin_inset Quotes eld
\end_inset

יש בנוסחה 
\begin_inset Formula $\varphi$
\end_inset

 את המשתנים החופשיים 
\begin_inset Formula $x,y,a_{1},\ldots,a_{n}$
\end_inset


\begin_inset Quotes erd
\end_inset

 כש
\begin_inset Quotes erd
\end_inset

משתנה חופשי
\begin_inset Quotes erd
\end_inset

 הוא משתנה שלא נופל תחת הטווח של כמת עם השם שלו.
 למשל בנוסחה 
\begin_inset Formula $\forall x\left(x=y\right)$
\end_inset

 המשתנה 
\begin_inset Formula $y$
\end_inset

 חופשי והמשתנה 
\begin_inset Formula $x$
\end_inset

 לא )אם ההגדרות הללו לא ברורות באמת שכדאי לקרוא קודם על לוגיקה מסדר ראשון,
 זה לא כזה קשה!(
\end_layout

\begin_layout Standard
בנוסחה 
\begin_inset Formula $\varphi\left(x,y,a_{1},\ldots,a_{n}\right)$
\end_inset

 הזו אני חושב על 
\begin_inset Formula $x,y$
\end_inset

 בתור האיברים של הזוג ש-
\begin_inset Formula $\varphi$
\end_inset

 מגדירה, ועל 
\begin_inset Formula $a_{1},\ldots,a_{n}$
\end_inset

 בתור 
\begin_inset Quotes eld
\end_inset

פרמטרים
\begin_inset Quotes erd
\end_inset

 שמאפיינים את 
\begin_inset Formula $\varphi$
\end_inset

.
 למשל, הנוסחה שהמשתנים שלה הם רק 
\begin_inset Formula $x,y$
\end_inset

 )בלי פרמטרים(
\end_layout

\begin_layout Standard
\begin_inset Formula $x\in y\wedge\forall z\in x\left(z\in y\right)\wedge\forall z\in y\left(z=x\vee z\in x\right)$
\end_inset


\end_layout

\begin_layout Standard
מה היא אומרת? ש-
\begin_inset Formula $y=x\cup\left\{ x\right\} $
\end_inset

 )מה שעבור סודרים סימנתי ב-
\begin_inset Formula $y=x+1$
\end_inset

 אבל כאן אנחנו עוסקים בקבוצות כלליות, לאו דווקא סודרים(.
 כלומר, 
\begin_inset Formula $\varphi\left(x,y\right)$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם ורק אם 
\begin_inset Formula $y=x\cup\left\{ x\right\} $
\end_inset

.
 אפשר גם לסמן את זה 
\begin_inset Formula $\left(x,y\right)\in F$
\end_inset

, כפי שכבר עשיתי קודם עם מחלקות.
\end_layout

\begin_layout Standard
עכשיו, קל להוכיח שאם
\lang english
 
\lang hebrew

\begin_inset Formula $\varphi\left(x,y_{1}\right)$
\end_inset

 מקבלת ערך 
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וגם 
\begin_inset Formula $\varphi\left(x,y_{2}\right)$
\end_inset

 מקבלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
 )עבור הצבות קונקרטיות של קבוצות 
\begin_inset Formula $x,y_{1},y_{2}$
\end_inset

 למשתנים( אז 
\begin_inset Formula $y_{1}=y_{2}$
\end_inset

; זו בדיוק התכונה שאנחנו דורשים מפונקציות.
 אז אפשר להשתמש בסימון 
\begin_inset Formula $F\left(x\right)$
\end_inset

 כדי לציין את 
\begin_inset Formula $y$
\end_inset

, ואפשר לכתוב 
\begin_inset Formula $F\left(x\right)=x\cup\left\{ x\right\} $
\end_inset

 ויהיה ברור אל מה הכוונה אפילו אם 
\begin_inset Formula $F$
\end_inset

 איננה קבוצה.
 ואם 
\begin_inset Formula $A$
\end_inset

 היא כן קבוצה, אני יכול לחשוב על הקבוצה 
\begin_inset Formula $F\left(A\right)=\left\{ F\left(a\right)\ |\ a\in A\right\} $
\end_inset

, אבל 
\begin_inset Quotes eld
\end_inset

לחשוב על הקבוצה
\begin_inset Quotes erd
\end_inset

 לא מוכיח שהיא קיימת; בשביל זה אני צריך את אקסיומת ההחלפה.
\end_layout

\begin_layout Standard
פורמלית, אקסיומת ההחלפה היא לא אקסיומה בודדת, כלומר פסוק אחד ויחיד; יש לנו
 אקסיומת החלפה לכל נוסחה 
\begin_inset Formula $\varphi\left(x,y,a_{1},\ldots,a_{n}\right)$
\end_inset

 אפשרית )לכן לפעמים מדברים על 
\series bold
סכמת
\series default
 אקסיומת ההחלפה - מין תבנית כזו שיוצקים לתוכה את ה-
\begin_inset Formula $\varphi$
\end_inset

 ומקבלים אקסיומה(, ועבור 
\begin_inset Formula $\varphi$
\end_inset

 הזה אקסיומת ההחלפה היא
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x\forall y\forall z\left(\varphi\left(x,y,a_{1},\ldots,a_{n}\right)\wedge\varphi\left(x,z,a_{1},\ldots,a_{n}\right)\to y=z\right)\to$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\to\forall A\exists B\forall y\left(y\in B\leftrightarrow\left(\exists x\in A\right)\varphi\left(x,y,a_{1},\ldots,a_{n}\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
החצי הראשון של האקסיומה אומר 
\begin_inset Quotes eld
\end_inset


\series bold
אם
\series default
 
\begin_inset Formula $\varphi$
\end_inset

 מתארת פונקציה
\begin_inset Quotes erd
\end_inset

 והחצי השני אומר 
\begin_inset Quotes eld
\end_inset


\series bold
אז
\series default
 לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 שעליה מפעילים את הפונקציה, קיימת קבוצה 
\begin_inset Formula $B$
\end_inset

 שהיא התמונה של 
\begin_inset Formula $A$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר סוף סוף לעשות עם זה משהו: אינדוקציה ורקורסיה על-סופיות.
 אבל מה זה אומר בכלל?
\end_layout

\begin_layout Section*
אינדוקציה על-סופית
\end_layout

\begin_layout Standard
במתמטיקה הרבה פעמים משתמשים בחופשיות במושגים 
\begin_inset Quotes eld
\end_inset

אינדוקציה
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

רקורסיה
\begin_inset Quotes erd
\end_inset

 בתור מילים נרדפות, אבל עמוק בפנים יש להן משמעות פורמלית שונה.
 
\series bold
אינדוקציה
\series default
 מתארת את האופן שבו 
\series bold
מוכיחים
\series default
 משהו בתהליך של הסקה מהפרט אל הכלל; 
\series bold
רקורסיה
\series default
 מתארת את האופן שבו 
\series bold
מגדירים
\series default
 משהו על קלט מסוים מתוך גרסאות פשוטות יותר של אותו הקלט.
 זה מה שצריך להיות לנו בראש - עם רקורסיה מגדירים, עם אינדוקציה מוכיחים.
\end_layout

\begin_layout Standard
כשאני מדבר על אינדוקציה או רקורסיה 
\begin_inset Quotes eld
\end_inset

על-סופיות
\begin_inset Quotes erd
\end_inset

 )
\begin_inset Quotes erd
\end_inset

טרנספיניטיות
\begin_inset Quotes erd
\end_inset

( אני מתכוון לכאלו שמסתמכות על כלל הסודרים; ככה אפשר להבדיל מסוגים אחרים
 של אינדוקציה ורקורסיה.
 למשל, האינדוקציה ה
\begin_inset Quotes erd
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 מתבססת רק על המספרים הטבעיים.
\end_layout

\begin_layout Standard
בואו ניזכר איך אינדוקציה רגילה עובדת: יש לנו טענה 
\begin_inset Formula $P$
\end_inset

 שיכולה להיות נכונה או שגויה עבור מספרים טבעיים שונים ומשונים.
 אנחנו כותבים 
\begin_inset Formula $P\left(n\right)$
\end_inset

 כדי לומר 
\begin_inset Quotes eld
\end_inset

הטענה 
\begin_inset Formula $P$
\end_inset

 מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הוכחה באינדוקציה פירושה להוכיח ש-
\begin_inset Formula $P$
\end_inset

 מתקיימת 
\series bold
לכל
\series default
 הטבעיים, וזאת על ידי הוכחה של שתי טענות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(0\right)$
\end_inset

 )הטענה מתקיימת עבור המספר הטבעי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(n\right)\to P\left(n+1\right)$
\end_inset

 )
\series bold
אם
\series default
 הטענה מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n$
\end_inset

 
\series bold
אז
\series default
 היא מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n+1$
\end_inset

(.
\end_layout

\begin_layout Standard
שני אלו ביחד, כאמור, מוכיחים שהטענה מתקיימת לכל הטבעיים, כלומר 
\begin_inset Formula $\forall nP\left(n\right)$
\end_inset

 כשהכמת 
\begin_inset Formula $\forall$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

לכל
\begin_inset Quotes erd
\end_inset

( רץ על כל הטבעיים.
\end_layout

\begin_layout Standard
לפעמים אוהבים קצת לחסוך בכתיבה ולנסח אינדוקציה מתמטית בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n\left(\forall k<n\left(P\left(k\right)\right)\to P\left(n\right)\right)\to\forall nP\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
הזוועה הזו אומרת 
\begin_inset Quotes eld
\end_inset

אם לכל 
\begin_inset Formula $n$
\end_inset

 טבעי זה נכון שאם לכל 
\begin_inset Formula $k<n$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(k\right)$
\end_inset

 נובע מכך ש-
\begin_inset Formula $P\left(n\right)$
\end_inset

, אז 
\begin_inset Formula $P$
\end_inset

 נכון לכל הטבעיים
\begin_inset Quotes erd
\end_inset

.
 הניסוח הזה נקרא 
\series bold
אינדוקציה שלמה
\series default
 והוא שקול לאינדוקציה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 אבל לפעמים יותר נוח, כי כדי להוכיח ש-
\begin_inset Formula $P\left(n\right)$
\end_inset

 מתקיים אפשר להשתמש ישירות בכך ש-
\begin_inset Formula $P\left(k\right)$
\end_inset

 מתקיים לכל 
\begin_inset Formula $k<n$
\end_inset

 ולא רק למספר שבא מייד לפני 
\begin_inset Formula $n$
\end_inset

.
 לפעמים הניסוח הזה לא חוסך הרבה; עדיין צריך להוכיח בנפרד את המקרה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, וכשמוכיחים לאיבר כללי מספיק להסתמך על זה שהטענה מתקיימת לזה שלפניו.
\end_layout

\begin_layout Standard
מה שנחמד בניסוח של אינדוקציה שלמה זה שהוא עובד בדיוק באותה מידה עבור סודרים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha\left(\forall\beta<\alpha\left(P\left(\beta\right)\right)\to P\left(\alpha\right)\right)\to\forall\alpha P\left(\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, דרך להוכיח שטענה מתקיימת לכל הסודרים )כולם! אפילו שראינו שמחלקת כל
 הסודרים גדולה מכדי להיות קבוצה!( היא להוכיח שלכל סודר, אם הטענה מתקיימת
 לכל הסודרים הקטנים ממנו, היא מתקיימת גם עבורו.
\end_layout

\begin_layout Standard
איך מוכיחים שאינדוקציה כזו באמת עובדת? ובכן, נניח ש-
\begin_inset Formula $P$
\end_inset

 מקיימת את התכונה שתיארתי: לכל 
\begin_inset Formula $\alpha$
\end_inset

, אם 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

 לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 נובע מכך ש-
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

, ועכשיו בואו נניח ש-
\begin_inset Formula $P$
\end_inset

 
\series bold
לא
\series default
 מתקיימת לכל הסודרים, אז קיים סודר מינימלי 
\begin_inset Formula $\alpha$
\end_inset

 שעבורו היא לא מתקיימת, אבל המינימליות שלו פירושה שלכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 
\series bold
כן
\series default
 מתקיים 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

, ומכאן שגם 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

 עצמו מתקיים.
\end_layout

\begin_layout Standard
בהוכחה הזו השתמשתי די בחופשיות בכך שבכל מחלקה של סודרים )לאו דווקא קבוצה(
 יש איבר מינימלי.
 זה לא נראה מובן מאליו אבל זה די פשוט: ניקח סודר 
\series bold
כלשהו
\series default
 ששייך למחלקה; אז אנחנו יודעים שא( הסודר הזה הוא 
\series bold
כן
\series default
 קבוצה, וקבוצה סדורה היטב, כלומר בכל תת-קבוצה שלו יש איבר מינימלי; וב( הסודר
 הזה מכיל את כל הסודרים שקטנים ממנו, ובפרט את כל האיברים באוסף שקטנים ממנו.
 לכן או שהוא האיבר המינימלי, או שאפשר לשלוף מתוכו את האיבר המינימלי.
\end_layout

\begin_layout Standard
יופי, אז הוכחנו שאינדוקציה על-סופית 
\begin_inset Quotes eld
\end_inset

עובדת
\begin_inset Quotes erd
\end_inset

, אבל אני עדיין רוצה לנסח אותה באופן שמזכיר אינדוקציה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 ולא אינדוקציה שלמה.
 בשביל זה אני צריך מושג חדש.
 השלב שבו אינדוקציה על מספרים טבעיים מפסיקה לעבוד הוא כשמגיעים אל 
\begin_inset Formula $\omega$
\end_inset

; זה סודר שהוא לא עוקב מיידי של אף מספר טבעי )כלומר, לא שווה 
\begin_inset Formula $n+1$
\end_inset

 לאף טבעי 
\begin_inset Formula $n$
\end_inset

( ולכן האינדוקציה לא 
\begin_inset Quotes eld
\end_inset

מגיעה
\begin_inset Quotes erd
\end_inset

 אליו.
 אנחנו צריכים חוק חדש שמדבר על 
\begin_inset Formula $\omega$
\end_inset

 וסודרים שדומים לו.
\end_layout

\begin_layout Standard
אז אני מגדיר 
\series bold
סודר גבולי
\series default
 בתור סודר שהוא לא עוקב מיידי של אף סודר אחר, כלומר הוא לא מהצורה 
\begin_inset Formula $\alpha+1$
\end_inset

 עבור אף סודר )כזכור, 
\begin_inset Formula $\alpha+1\triangleq\alpha\cup\left\{ \alpha\right\} $
\end_inset

(.
 הסודר הגבולי הראשון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, והשני הוא 
\begin_inset Formula $\omega$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
עכשיו אפשר לנסח אינדוקציה על-סופית בצורה יותר 
\begin_inset Quotes eld
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

.
 נניח שיש לנו טענה 
\begin_inset Formula $P$
\end_inset

 על סודרים שמקיימת
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

 אז 
\begin_inset Formula $P\left(\alpha+1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\alpha\ne0$
\end_inset

 הוא סודר גבולי ולכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

, אז 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
אז אפשר להסיק ש-
\begin_inset Formula $P$
\end_inset

 מתקיימת לכל 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לעבור לדבר על רקורסיה, סוף סוף.
\end_layout

\begin_layout Section*
רקורסיה על-סופית
\end_layout

\begin_layout Standard
כמו עם אינדוקציה, גם כאן כדאי להתחיל עם דוגמא מעולם המספרים הטבעיים.
 איזו דוגמא מפורסמת יש למשהו שמוגדר ברקורסיה? זה קל: 
\series bold
סדרת פיבונאצ'י
\series default
 היא ללא ספק הסדרה הרקורסיבית המפורסמת בעולם.
 בואו נזכיר מהי: זו סדרה 
\begin_inset Formula $F_{0},F_{1},F_{2},\ldots$
\end_inset

 שמוגדרת על ידי הכללים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{0}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{1}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{n}=F_{n-1}+F_{n-2}$
\end_inset

 לכל 
\begin_inset Formula $n>1$
\end_inset


\end_layout

\begin_layout Standard
הכללים הללו בעצם נחלקים לשני סוגים: יש לנו 
\series bold
תנאי התחלה
\series default
, שהם ערכים מפורשים של 
\begin_inset Formula $F$
\end_inset

 עבור איברים ספציפיים, במקרה שלנו 
\begin_inset Formula $F_{0},F_{1}$
\end_inset

, ויש לנו 
\series bold
כלל רקורסיבי
\series default
 שמאפשר לקבל את 
\begin_inset Formula $F_{n}$
\end_inset

 מתוך ערכים קודמים בסדרה.
 אנחנו רוצים להכליל את הרעיון הזה גם לסודרים, אבל בסודרים הסיטואציה קצת
 יותר מסובכת בגלל שיש לנו סודרים גבוליים שלא נוכל לכתוב 
\begin_inset Formula $\alpha-1$
\end_inset

 וכדומה עבורם.
 אז בואו נשתמש בניסוח קצת שונה, וקצת יותר מסורבל למראה במבט ראשון, גם עבור
 מספרים טבעיים.
\end_layout

\begin_layout Standard
הרעיון הוא כזה.
 מה זו בעצם 
\begin_inset Quotes eld
\end_inset

סדרה
\begin_inset Quotes erd
\end_inset

? אנחנו חושבים עליה בתור פונקציה 
\begin_inset Formula $F:\mathbb{N}\to A$
\end_inset

 עבור קבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי; כלומר, דרך כלשהי להתאים לכל מספר טבעי איבר של 
\begin_inset Formula $A$
\end_inset

.
 בסדרה רקורסיבית, כל איבר נבנה בצורה כלשהי מהאיברים הקודמים; פורמלית, יש
 פונקציה 
\begin_inset Formula $G$
\end_inset

 שמקבלת סדרה 
\begin_inset Formula $G\left(a_{0},a_{1},\ldots,a_{n-1}\right)$
\end_inset

 ומוציאה כפלט את 
\begin_inset Formula $a_{n}$
\end_inset

, שהוא האיבר הבא שאמור להופיע בסדרה בתנאי שהאיברים הקודמים היו 
\begin_inset Formula $a_{0},\ldots,a_{n}$
\end_inset

.
 עכשיו, כשאנחנו בונים את הסדרה 
\begin_inset Formula $F$
\end_inset

, אנחנו עושים את זה על ידי הפעלות של 
\begin_inset Formula $G$
\end_inset

 שמקבלת בכל פעם את האיברים של 
\begin_inset Formula $F$
\end_inset

 שכבר נבנו; אפשר לסמן את זה 
\begin_inset Formula $F|_{n}$
\end_inset

 - הצמצום של התחום של 
\begin_inset Formula $F$
\end_inset

 מהקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 לקבוצה 
\begin_inset Formula $n=\left\{ 0,1,2,\ldots,n-1\right\} $
\end_inset

, ואז מה שקורה הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(n\right)=G\left(F|_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, הסדרה ה
\series bold
אינסופית
\series default
 
\begin_inset Formula $F$
\end_inset

 נבנית איכשהו מתוך פונקציה 
\begin_inset Formula $G$
\end_inset

 שהקלטים שלה הן סדרות 
\series bold
סופיות
\series default
.
\end_layout

\begin_layout Standard
מסורבל? כן, אבל מה שנחמד פה הוא שזה עובד באותה מידה גם עבור הסודרים.
 אבל צריך להיזהר קצת.
 אם אנחנו רוצים ש-
\begin_inset Formula $F$
\end_inset

 תהיה סדרה על-סופית, כלומר פונקציה שתוכל לקבל כקלט כל סודר, זה אומר שהתחום
 של 
\begin_inset Formula $F$
\end_inset

 הוא אוסף כל הסודרים - והאוסף הזה, כבר אמרתי, גדול מכדי להיות קבוצה.
 לכן 
\begin_inset Formula $F$
\end_inset

 היא מחלקה.
 כבר ראינו שמחלקה יכולה לתאר פונקציה, אז אני מקווה שאנחנו בסדר עם זה; כל
 החלק הראשון של הפוסט היה מיועד כדי שלא נתקומם כאן.
\end_layout

\begin_layout Standard
אם כן, הרעיון הוא שאם נתונה לי פונקציה 
\begin_inset Formula $G$
\end_inset

 )וגם זו 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 במובן של מחלקה( שמוגדרת על מחלקת כל הקבוצות 
\begin_inset Formula $V$
\end_inset

, אני יכול להשתמש בה כדי ליצור סדרה על-סופית אחת ויחידה 
\begin_inset Formula $F$
\end_inset

, שמקיימת
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(\alpha\right)=G\left(F|_{\alpha}\right)$
\end_inset


\end_layout

\begin_layout Standard
לכל הסודרים, כאשר 
\begin_inset Formula $F|_{\alpha}$
\end_inset

 הוא הצמצום של 
\begin_inset Formula $F$
\end_inset

 לאיברי הסודר 
\begin_inset Formula $\alpha$
\end_inset

, דהיינו הסדרה 
\begin_inset Formula $\left\{ F_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 )הסדרה הזו היא 
\series bold
כן
\series default
 קבוצה בזכות אקסיומת ההחלפה, שמחליפה את אברי הסודר 
\begin_inset Formula $\alpha$
\end_inset

 בזוגות 
\begin_inset Formula $\left(\beta,F_{\beta}\right)$
\end_inset

, ולכן קלט לגיטימי של 
\begin_inset Formula $G$
\end_inset

(.
\end_layout

\begin_layout Standard
את הטענה שבאמת קיימת סדרה אחת ויחידה 
\begin_inset Formula $F$
\end_inset

 כזו צריך להוכיח; אז בונים את 
\begin_inset Formula $F$
\end_inset

 בתור נוסחה לוגית 
\begin_inset Formula $\varphi$
\end_inset

 עם שני משתנים, 
\begin_inset Formula $\alpha,x$
\end_inset

, כך ש-
\begin_inset Formula $\varphi\left(\alpha,x\right)$
\end_inset

 בודקת שקיימת סדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 כך שהדברים הללו מתקיימים
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 מתקיים 
\begin_inset Formula $a_{\beta}=G\left(\left\{ a_{\gamma}\right\} _{\gamma<\beta}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset


\end_layout

\begin_layout Standard
כדי להראות שזה עובד, משתמשים באינדוקציה על-סופית.
 ראשית, אנחנו רוצים להראות ש-
\begin_inset Formula $F$
\end_inset

 היא באמת פונקציה, כלומר שלכל 
\begin_inset Formula $\alpha$
\end_inset

, אם קיימים 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 כך ש-
\begin_inset Formula $\varphi\left(\alpha,x_{1}\right)$
\end_inset

 וגם 
\begin_inset Formula $\varphi\left(\alpha,x_{2}\right)$
\end_inset

 שניהם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אז 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 מה אנחנו יודעים על 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

? אנחנו יודעים שעבור 
\begin_inset Formula $x_{1}$
\end_inset

 קיימת סדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 שמקיימת את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ובנוסף 
\begin_inset Formula $x_{1}=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset

; ואנחנו יודעים שעבור 
\begin_inset Formula $x_{2}$
\end_inset

 קיימת סדרה 
\begin_inset Formula $\left\{ b_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 שמקיימת את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובנוסף 
\begin_inset Formula $x_{2}=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset

.
 אז מכיוון שאנחנו יודעים ש-
\begin_inset Formula $G$
\end_inset

 פונקציה, אם נראה ש-
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}=\left\{ b_{\beta}\right\} _{\beta<\alpha}$
\end_inset

, ינבע מכך 
\begin_inset Formula $x_{1}=x_{2}$
\end_inset

.
 ואיך נראה ששתי הסדרות הללו שוות? בעזרת תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, ובעזרת אינדוקציה.
\end_layout

\begin_layout Standard
אנחנו משתמשים באינדוקציה על 
\begin_inset Formula $\beta$
\end_inset

 ומראים ש-
\begin_inset Formula $a_{\beta}=b_{\beta}$
\end_inset

 לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

: הבסיס הוא 
\begin_inset Formula $\beta=0$
\end_inset

 ועבורו 
\begin_inset Formula $a_{0}=G\left(\emptyset\right)=b_{0}$
\end_inset

 )כי במקרה זה לא קיים 
\begin_inset Formula $\gamma<\beta$
\end_inset

 ולכן הסדרה של תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 ריקה(.
 לכל סודר אחר, גבולי או עוקב, אנחנו מניחים שלכל 
\begin_inset Formula $\gamma<\beta$
\end_inset

 כבר מתקיים 
\begin_inset Formula $a_{\gamma}=b_{\gamma}$
\end_inset

, ומכאן שהסדרות 
\begin_inset Formula $\left\{ a_{\gamma}\right\} _{\gamma<\beta},\left\{ b_{\gamma}\right\} _{\gamma<\beta}$
\end_inset

 שוות, ולכן 
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{\beta}=G\left(\left\{ a_{\gamma}\right\} _{\gamma<\beta}\right)=G\left(\left\{ b_{\gamma}\right\} _{\gamma<\beta}\right)=b_{\beta}$
\end_inset


\end_layout

\begin_layout Standard
וזה מסיים את ההוכחה באינדוקציה.
 די פשוט!
\end_layout

\begin_layout Standard
יפה, אז מה שהשגנו עד כה הוא להראות ש-
\begin_inset Formula $F$
\end_inset

 היא באמת פונקציה.
 אבל עדיין צריך להראות ש-
\begin_inset Formula $F$
\end_inset

 מוגדרת 
\series bold
לכל
\series default
 סודר 
\begin_inset Formula $\alpha$
\end_inset

, כלומר שתמיד קיים 
\begin_inset Formula $x$
\end_inset

 כך ש-
\begin_inset Formula $\varphi\left(\alpha,x\right)$
\end_inset

 היא בעלת ערך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
; זה לא מתחייב ממה שראינו עד כה.
 גם את זה נוכיח, כמה מפתיע, באינדוקציה על 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\alpha=0$
\end_inset

, בוודאי ש-
\begin_inset Formula $x=G\left(\emptyset\right)$
\end_inset

 ישיג את המטרה ש-
\begin_inset Formula $\varphi\left(0,x\right)$
\end_inset

 תקבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
; הסדרה של ה
\begin_inset Quotes erd
\end_inset

קיימת סדרה
\begin_inset Quotes erd
\end_inset

 במקרה הזה היא בהכרח ריקה )כי האינדקסים שלה הם 
\begin_inset Formula $\beta<0$
\end_inset

 ואין כאלו( ולכן תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתקיים באופן ריק ותנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בדיוק 
\begin_inset Formula $x=G\left(\emptyset\right)$
\end_inset

.
 אז זה הבסיס.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $\alpha+1$
\end_inset

, אנו מניחים שהטענה נכונה עבור 
\begin_inset Formula $\alpha$
\end_inset

, כלומר קיים איבר שאסמן 
\begin_inset Formula $a_{\alpha}$
\end_inset

 וקיימת סדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 שמקיימת את תנאי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובנוסף 
\begin_inset Formula $a_{\alpha}=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset

.
 נרחיב את הסדרה הזו לסדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha+1}$
\end_inset

 על ידי הוספת 
\begin_inset Formula $a_{\alpha}$
\end_inset

 בתור האיבר האחרון שלה.
 נסמן 
\begin_inset Formula $x=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha+1}\right)$
\end_inset

 )קיים 
\begin_inset Formula $x$
\end_inset

 כזה כי 
\begin_inset Formula $G$
\end_inset

 היא פונקציה( ועכשיו ברור ש-
\begin_inset Formula $\varphi\left(\alpha+1,x\right)$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
T
\lang hebrew
.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר גבולי, אנחנו מניחים שהטענה נכונה לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

.
 עכשיו מגיע החלק הטריקי והטכני ביותר בהוכחה: אני רוצה לבנות את הסדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

.
 אם אני אבנה אותה, אני אוכל להגדיר 
\begin_inset Formula $x=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset

 ואז 
\begin_inset Formula $\varphi\left(\alpha,x\right)$
\end_inset

 יתקיים וכולנו נשמח.
 אבל בשביל זה צריך להראות שהסדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 
\series bold
קיימת
\series default
.
 לא קיימת במובן הנפנוף-ידיימי של מחלקות; קיימת בתור אובייקט מתמטי קונקרטי
 - קבוצה - ביקום שלנו.
\end_layout

\begin_layout Standard
אז ראשית כל, אינטואיציה.
 אם יש לנו 
\begin_inset Formula $\beta_{1}<\beta_{2}<\alpha$
\end_inset

, אנחנו יודעים שהסדרה עד 
\begin_inset Formula $\beta_{1}$
\end_inset

 היא תת-סדרה של הסדרה עד 
\begin_inset Formula $\beta_{2}$
\end_inset

.
 פורמלית, מכיוון ש-
\begin_inset Formula $\beta_{1}$
\end_inset

 מקיימת את הנחת האינדוקציה קיימת עבורה סדרה, 
\begin_inset Formula $\left\{ a_{\gamma}\right\} _{\gamma\le\beta_{1}}$
\end_inset

 שמקיימת את תכונות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\numeric off
.
 בדומה עבור 
\begin_inset Formula $\beta_{2}$
\end_inset

 קיימת סדרה 
\begin_inset Formula $\left\{ b_{\gamma}\right\} _{\gamma\le\beta_{2}}$
\end_inset

 שכזו.
 אפשר להוכיח באינדוקציה, כמו שעשינו קודם, שעבור 
\begin_inset Formula $\gamma\le\beta_{1}$
\end_inset

 מתקיים 
\begin_inset Formula $a_{\gamma}=b_{\gamma}$
\end_inset

 - שתי הסדרות זהות עד שהסדרה הקצרה ביותר נגמרת.
 זה נכון לכל זוג 
\begin_inset Formula $\beta_{1}<\beta_{2}<\alpha$
\end_inset

, ולכן אם נחשוב לרגע על שתי הסדרות הללו בתור קבוצות של זוגות סדורים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left(0,a_{0}\right),\left(1,a_{1}\right),\ldots,\left(\beta_{1},a_{\beta_{1}}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \left(0,a_{0}\right),\left(1,a_{1}\right),\ldots,\left(\beta_{1},a_{\beta_{1}}\right),\ldots,\left(\beta_{2},a_{\beta_{2}}\right)\right\} $
\end_inset


\end_layout

\begin_layout Standard
אז אחרי שנאחד את שתי הקבוצות הללו נקבל את הגדולה יותר, בלי 
\begin_inset Quotes eld
\end_inset

איברים מיותרים
\begin_inset Quotes erd
\end_inset

 נוספים.
\end_layout

\begin_layout Standard
על פי אותו הגיון, אם תהיה לנו קבוצה שהאיברים שלה הן 
\series bold
כל הסדרות
\series default
 שמתאימות לכל אחד מה-
\begin_inset Formula $\beta<\alpha$
\end_inset

 האפשריים, איחוד של כל אברי הקבוצה הזו יתן לנו בדיוק את הסדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 המבוקשת: לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 אכן יהיה בדיוק איבר אחד בסדרה, והסדרה תקיים את החוקיות של דרישה )
\numeric on
1
\numeric off
(.
 רק צריך להראות שקיימת קבוצה שהאיברים שלה הן 
\series bold
כל הסדרות
\series default
.
 הקבוצה הזו מתקבלת 
\series bold
מאקסיומת ההחלפה
\series default
 כשמפעילים אותה על 
\begin_inset Formula $\alpha$
\end_inset

 ומחליפים כל 
\begin_inset Formula $\beta$
\end_inset

 בסדרה 
\begin_inset Formula $\left\{ a_{\gamma}\right\} _{\gamma\le\beta_{1}}$
\end_inset

 .
 השימוש הזה באקסיומת ההחלפה דורש בעצמו עבודה טכנית - להראות שיש פסוק שמקבל
 זוג של 
\begin_inset Formula $\beta$
\end_inset

 וסדרה 
\begin_inset Formula $\left\{ a_{\gamma}\right\} _{\gamma\le\beta}$
\end_inset

 ומוודא שהסדרה 
\begin_inset Formula $\left\{ a_{\gamma}\right\} _{\gamma\le\beta}$
\end_inset

 מקיימת את תנאים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1-2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושהיא כוללת את כל הסודרים עד וכולל 
\begin_inset Formula $\beta$
\end_inset

, וש-
\begin_inset Formula $\beta$
\end_inset

 הוא בכלל סודר...
 הבנו את הרעיון, זה הזמן להתחיל לחפף.
\end_layout

\begin_layout Standard
לסיום, בואו נוכיח יחידות: נניח ש-
\begin_inset Formula $F,F^{\prime}$
\end_inset

 הן שתי פונקציות שמקיימות שתיהן 
\begin_inset Formula $F\left(\alpha\right)=G\left(F|_{\alpha}\right)$
\end_inset

 ו-
\begin_inset Formula $F^{\prime}\left(\alpha\right)=G\left(F^{\prime}|_{\alpha}\right)$
\end_inset

 ונוכיח ש-
\begin_inset Formula $F\left(\alpha\right)=F^{\prime}\left(\alpha\right)$
\end_inset

 לכל סודר 
\begin_inset Formula $\alpha$
\end_inset

 )כאן אנחנו נעזרים בכך שאנחנו כבר יודעים ש-
\begin_inset Formula $F,F^{\prime}$
\end_inset

 מוגדרות לכל סודר(.
 איך? באינדוקציה, כמובן! ההוכחה טריוויאלית, כי 
\begin_inset Formula $F|_{\alpha}=F^{\prime}|_{\alpha}$
\end_inset

 אם אנחנו מניחים את נכונות הטענה לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 )כי צמצמנו את שתי הפונקציות הללו אל תחום שבו הן שוות( ולכן 
\begin_inset Formula $F\left(\alpha\right)=G\left(F|_{\alpha}\right)=G\left(F^{\prime}|_{\alpha}\right)=F^{\prime}\left(\alpha\right)$
\end_inset

, מה שמסיים את ההוכחה.
\end_layout

\begin_layout Section*
דוגמא מועילה במיוחד: ההיררכייה המצטברת
\end_layout

\begin_layout Standard
אינדוקציה ורקורסיה על-סופיות הן דבר מועיל, ואנחנו מתעסקים בקבוצות, אז מה
 יותר מועיל מלהוכיח דברים באינדוקציה על-סופית על קבוצות, ולהגדיר קבוצות
 בעזרת רקורסיה על-סופית? הבעיה היא ששתיהן דורשת 
\series bold
סדרה
\series default
, וקבוצות לא מסודרות בסדרה, הן...
 בלאגן אחד גדול.
 אבל יש טריק פשוט שמאפשר לנו לעבור מרמת הקבוצה לרמת הסדרה - מה שנקרא 
\series bold
ההיררכייה המצטברת
\series default
, שהוא דרך להתאים לכל קבוצה 
\begin_inset Quotes eld
\end_inset

דרגה
\begin_inset Quotes erd
\end_inset

 שהיא מספר סודר כלשהו, כך שלכל קבוצה - הדרגות של כל האיברים שלה קטנות יותר.
 זה מאפשר לנו להוכיח באינדוקציה דברים על קבוצות: מוכיחים באינדוקציה על-סופית
 על הדרגות, ואז בכל פעם שיש לנו קבוצה שצריך להוכיח עליה משהו, אפשר להניח
 שאותו משהו כבר מתקיים לכל איבריה.
\end_layout

\begin_layout Standard
אם כן, הרעיון הוא שקיימת סדרה על-סופית 
\begin_inset Formula $V_{0},V_{1},V_{2},\ldots$
\end_inset

 של קבוצות כך שלכל קבוצה קיימת 
\begin_inset Formula $V_{\alpha}$
\end_inset

 בהיררכייה שהיא שייכת אליה.
 דרך אפשרית אחת להגדיר את ההיררכייה היא בתור 
\begin_inset Formula $V_{\alpha}=\mathcal{P}\left(\bigcup_{\beta<\alpha}V_{\beta}\right)$
\end_inset

, מה שנותן
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{0}=\mathcal{P}\left(\emptyset\right)=\left\{ \emptyset\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{1}=\mathcal{P}\left(\left\{ \emptyset\right\} \right)=\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $V_{2}=\mathcal{P}\left(\left\{ \emptyset,\left\{ \emptyset\right\} \right\} \right)=\left\{ \emptyset,\left\{ \emptyset\right\} ,\left\{ \left\{ \emptyset\right\} \right\} \left\{ \emptyset,\left\{ \emptyset\right\} \right\} \right\} $
\end_inset


\end_layout

\begin_layout Standard
וכן הלאה וכן הלאה.
 אז הדרגה של 
\begin_inset Formula $\emptyset$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ושל 
\begin_inset Formula $\left\{ \emptyset,\left\{ \emptyset\right\} \right\} $
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכן הלאה.
\end_layout

\begin_layout Standard
למה כל קבוצה שייכת לדרגה כלשהי בהיררכייה? ובכן, זה לא לגמרי מובן מאליו -
 כדי להוכיח את זה אני אשתמש באחת מהאקסיומות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ZFC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאני לא בטוח אם הצגתי עד כה - 
\series bold
אקסיומת היסוד
\series default
.
 אדבר עליה בפירוט בהמשך; לעת עתה מה שצריך לדעת הוא שהיא באה למנוע סיטואציות
 הזויות כמו קבוצות 
\begin_inset Formula $A$
\end_inset

 שמקיימות 
\begin_inset Formula $A\in A$
\end_inset

, ופורמלית אני מגדיר אותה באופן הבא: לכל קבוצה לא ריקה 
\begin_inset Formula $A$
\end_inset

, קיים ב-
\begin_inset Formula $A$
\end_inset

 איבר מינימלי ביחס ל-
\begin_inset Formula $\in$
\end_inset

 )כלומר קיים 
\begin_inset Formula $x\in A$
\end_inset

 כך שלכל 
\begin_inset Formula $y\in A$
\end_inset

 מתקיים 
\begin_inset Formula $y\notin x$
\end_inset

(.
\end_layout

\begin_layout Standard
בואו ניקח קבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי ונניח שלכל 
\begin_inset Formula $x\in A$
\end_inset

, קיים סודר 
\begin_inset Formula $\alpha_{x}$
\end_inset

 כך ש-
\begin_inset Formula $x\in V_{\alpha_{x}}$
\end_inset

.
 אז נגדיר סודר חדש, 
\begin_inset Formula $\overline{\alpha}=\bigcup\left\{ \alpha_{x}+1\ |\ x\in A\right\} $
\end_inset

.
 קיבלנו סודר כך ש-
\begin_inset Formula $\alpha_{x}<\overline{\alpha}$
\end_inset

 לכל 
\begin_inset Formula $x\in A$
\end_inset

, אז 
\begin_inset Formula $\bigcup_{\beta<\overline{\alpha}}V_{\beta}$
\end_inset

 כוללת את כל ה-
\begin_inset Formula $x\in A$
\end_inset

-ים, ולכן 
\begin_inset Formula $A\in V_{\overline{\alpha}}=\mathcal{P}\left(\bigcup_{\beta<\overline{\alpha}}V_{\beta}\right)$
\end_inset

.
 אז זה מסביר למה, באופן לא מפתיע, אם כל האיברים של קבוצה שייכים להיררכייה
 אז היא עצמה שייכת להיררכייה; אבל למה אפשר תמיד להניח שכל האיברים של קבוצה
 יהיו שייכים להיררכייה?
\end_layout

\begin_layout Standard
בבירור מסתתר כאן טיעון כלשהו שמדבר לא רק על קבוצה והאיברים שלה אלא גם על
 האיברים של האיברים שלה והאיברים-של-האיברים-של-האיברים שלה וכן הלאה.
 צריך לפרמל את זה איכשהו, אז אפשר לדבר על 
\series bold
הסגור הטרנזיטיבי
\series default
 של קבוצה שהוא מה שמכיל את כל הדברים הללו.
 בשביל הגדרה פורמלית, נגדיר 
\begin_inset Formula $A^{\prime}=\bigcup_{x\in A}x$
\end_inset

: זו הקבוצה שאבריה הם כל האיברים-של-איברים של 
\begin_inset Formula $A$
\end_inset

.
 עכשיו אפשר להגדיר סגור טרנזיטיבי על ידי 
\begin_inset Formula $A^{*}=A\cup A^{\prime}\cup A^{\prime\prime}\cup\ldots$
\end_inset

.
 נשאר להוכיח את הטענה שבהינתן 
\begin_inset Formula $A$
\end_inset

, לכל 
\begin_inset Formula $x\in A^{*}$
\end_inset

 מתקיים ש-
\begin_inset Formula $x$
\end_inset

 שייך להיררכייה המצטברת.
 זו טענה חזקה יותר מהטענה הקודמת, כי 
\begin_inset Formula $A\subseteq A^{*}$
\end_inset

 ולכן אם הטענה נכונה עבור 
\begin_inset Formula $A^{*}$
\end_inset

 היא בוודאי נכונה עבור 
\begin_inset Formula $A$
\end_inset

; אבל היתרון בכך שהיא חזקה יותר הוא שעכשיו יש לנו גם יותר לעבוד איתו ב
\begin_inset Quotes erd
\end_inset

צעד האינדוקציה
\begin_inset Quotes erd
\end_inset

 )במרכאות, כי אנחנו לא באמת מבצעים פה אינדוקציה(.
\end_layout

\begin_layout Standard
בואו נניח עכשיו בשלילה שב-
\begin_inset Formula $A^{*}$
\end_inset

 יש איברים ש
\series bold
אינם
\series default
 שייכים להיררכייה המצטברת.
 אז בזכות אקסיומת היסוד, אני יכול להניח שיש ביניהם איבר מינימלי 
\begin_inset Formula $x$
\end_inset

.
 אם כל האיברים של 
\begin_inset Formula $x$
\end_inset

 כן שייכים להיררכייה המצטברת, כבר ראינו שמכך ינבע שגם 
\begin_inset Formula $x$
\end_inset

 שייך.
 אם כן, יהי 
\begin_inset Formula $y\in x$
\end_inset

 כלשהו.
 אם 
\begin_inset Formula $x\in A^{\left(n\right)}$
\end_inset

 אז 
\begin_inset Formula $y\in A^{\left(n+1\right)}$
\end_inset

, ולכן 
\begin_inset Formula $y\in A^{*}$
\end_inset

 בעצמו.
 המינימליות של 
\begin_inset Formula $x$
\end_inset

 והעובדה ש-
\begin_inset Formula $y\in x$
\end_inset

 אומרת לנו שלא ייתכן שגם 
\begin_inset Formula $y$
\end_inset

 לא שייך להיררכייה המצטברת, ולכן כל האיברים של 
\begin_inset Formula $x$
\end_inset

 שייכים להיררכייה המצטברת, ולכן גם 
\begin_inset Formula $x$
\end_inset

 עצמו, וסיימנו.
\end_layout

\begin_layout Standard
מכאן ואילך נוכל להשתמש בחופשיות בהיררכייה המצטברת בהוכחות.
 פורמלית, לכל קבוצה 
\begin_inset Formula $A$
\end_inset

 נתאים סודר 
\begin_inset Formula $\text{rank}\left(A\right)$
\end_inset

 כך ש-
\begin_inset Formula $\text{rank}\left(A\right)=\min\left\{ \alpha\ |\ A\in V_{\alpha}\right\} $
\end_inset

 ונקרא לזה 
\series bold
הדרגה
\series default
 של 
\begin_inset Formula $A$
\end_inset

, ואז האינדוקציה/רקורסיה שלנו תהיה על הדרגה.
 אנחנו רוצים להיות מסוגלים להניח שלכל 
\begin_inset Formula $A$
\end_inset

, הדרגה של כל האיברים של 
\begin_inset Formula $A$
\end_inset

 קטנה מהדרגה של 
\begin_inset Formula $A$
\end_inset

 עצמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )ולכן אפשר להניח באינדוקציה שהטענה נכונה עבורם/להניח שערכם כבר הוגדר ברקורסיה(.
 למה זה נכון? כי אם 
\begin_inset Formula $A\in V_{\alpha}$
\end_inset

, כש-
\begin_inset Formula $\alpha$
\end_inset

 הוא המינימלי בעל תכונה זו, אז 
\begin_inset Formula $A\in\mathcal{P}\left(\bigcup_{\beta<\alpha}V_{\beta}\right)$
\end_inset

, מה שאומר שכל אברי 
\begin_inset Formula $A$
\end_inset

 שייכים ל-
\begin_inset Formula $V_{\beta}$
\end_inset

 עם 
\begin_inset Formula $\beta<\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
זהו, סיימנו עם ההירכייה המצטברת, ולכן עם הפוסט הזה.
 מה עכשיו? סיימנו את הדברים הבסיסיים שאפשר לומר על סודרים, ואפשר לעבור אל
 המושג הכי מלהיב שאנחנו יכולים להגדיר בעזרתם בשלב הזה: 
\series bold
עוצמות
\series default
.
 זה מה שיקרה בפוסט הבא.
\end_layout

\end_body
\end_document
