#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - אריתמטיקה של סודרים
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: סודרים
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ordinal_arithmetic
\end_layout

\begin_layout Section*
איך הסודרים נראים?
\end_layout

\begin_layout Standard
סדרת הפוסטים שלי על תורת הקבוצות הגיעה 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט הקודם"
target "https://gadial.net/2023/01/12/ordinals/"
literal "false"

\end_inset

 אל ההגדרה של סודרים וראינו עליהם כל מני דברים מרתקים כמו זה שאפשר להשוות
 אותם, אבל דבר אחד לא באמת הסברתי - 
\series bold
איך הם נראים
\series default
.
 מלמלתי משהו על זה שהטבעיים הם סודרים, ויש איזה סודר שנקרא 
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

 והראיתי עוד כמה סודרים באמצעותו, אבל זה לא רציני.
 אם אנחנו מדברים על סודרים, בואו נבין איך 
\series bold
כולם
\series default
 כולל כולם נראים.
 אבל איך נעשה את זה?
\end_layout

\begin_layout Standard
בואו נחשוב על מספרים טבעיים.
 יש כל מני דרכים לייצג מספרים טבעיים, אבל הדרך החביבה על האנושות בימינו
 היא 
\series bold
הצגה עשרונית
\series default
.
 בהצגה עשרונית אני כותב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
572
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכולם מבינים שכתבתי מספר שמתקבל בתור מין תרגיל חשבוני: 
\begin_inset Formula $5\times10^{2}+7\times10^{1}+2\times10^{0}$
\end_inset

.
 מה יש לנו פה? ביטוי שמערב שלוש פעולות חשבוניות: חיבור, כפל וחזקה; ומערב
 שלוש 
\series bold
ספרות
\series default
, במקרה הזה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5,7,2
\numeric off
, שהן מספרים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ל-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
; ומערב את המספר המיוחד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שמשמש בתור ה
\series bold
בסיס
\series default
 של הייצוג העשרוני.
\end_layout

\begin_layout Standard
האם יש משהו דומה עבור סודרים באופן כללי? למרבה השמחה, כן.
 כל סודר 
\begin_inset Formula $\alpha>0$
\end_inset

 אפשר לכתוב באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\cdot k_{1}+\ldots+\omega^{\beta_{n}}\cdot k_{n}$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $\alpha\ge\beta_{1}\ge\ldots\ge\beta_{n}$
\end_inset

 הם סודרים ו-
\begin_inset Formula $k_{1},\ldots,k_{n}$
\end_inset

 הם מספרים טבעיים.
 הייצוג הזה נקרא 
\series bold
הצורה הנורמלית של קנטור
\series default
.
\end_layout

\begin_layout Standard
לא תמיד הייצוג הזה עושה את החיים פשוטים יותר: למשל, יש סודרים שמקיימים 
\begin_inset Formula $\alpha=\omega^{\alpha}$
\end_inset

, אז לא לגמרי ברור האם הייצוג הזה עוזר לנו להבין יותר טוב איך הם נראים;
 אבל לפחות יש לנו צורה אחידה לכולם שנראית סבירה יחסית.
\end_layout

\begin_layout Section*
איך מגדירים אריתמטיקה של סודרים?
\end_layout

\begin_layout Standard
כדי להבין איך הצורה הנורמלית הזו 
\begin_inset Quotes eld
\end_inset

עובדת
\begin_inset Quotes erd
\end_inset

, אנחנו צריכים להגדיר פעולות חשבון עבור סודרים - חיבור, כפל וחזקה, בדיוק
 כמו עבור טבעיים.
 ההגדרות די פשוטות; הן כמעט זהות למה שקורה עם טבעיים.
 אבל עם סיבוך אחד.
 אז בואו ניזכר קודם איך ההגדרות עובדות אצל הטבעיים.
\end_layout

\begin_layout Standard
הדבר הבסיסי שאנחנו מתחילים ממנו הוא קיום הפעולה 
\begin_inset Formula $n+1$
\end_inset

 - פעולת ה
\series bold
עוקב
\series default
.
 ראינו איך היא מוגדרת פורמלית: 
\begin_inset Formula $n+1\triangleq n\cup\left\{ n\right\} $
\end_inset

.
 ברגע שיש אותה, אפשר להגדיר חיבור כללי 
\begin_inset Formula $n+m$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n+0\triangleq n$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n+\left(m+1\right)\triangleq\left(n+m\right)+1$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות, עבור 
\begin_inset Formula $m=0$
\end_inset

 החיבור מוגדר בצורה כזו ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא נייטרלי לחיבור - לא משנה את מה שמחברים אותו אליו.
 עבור חיבור עם כל מספר גדול מאפס, אנחנו מתבססים על כך שהמספר הזה הוא 
\series bold
עוקב מיידי
\series default
 של מישהו: כלומר, ניתן לכתוב אותו בתור 
\begin_inset Formula $m+1$
\end_inset

 עבור 
\begin_inset Formula $m$
\end_inset

 טבעי כלשהו.
 מכיוון ש-
\begin_inset Formula $m<m+1$
\end_inset

 אנחנו מניחים שכבר הגדרנו את 
\begin_inset Formula $n+m$
\end_inset

 עבורו, ואנחנו לוקחים את ה-
\begin_inset Formula $n+m$
\end_inset

 הזה ומפעילים עליו את פעולת העוקב.
 זו דוגמא להגדרה 
\series bold
רקורסיבית
\series default
: אנחנו מגדירים משהו באמצעות מקרים פשוטים יותר שלו שכבר טיפלנו בהם.
\end_layout

\begin_layout Standard
באופן מאוד דומה אפשר להגדיר עכשיו כפל 
\begin_inset Formula $n\cdot m$
\end_inset

, רק שעכשיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יהיה נייטרלי אלא 
\begin_inset Quotes eld
\end_inset

בולעני
\begin_inset Quotes erd
\end_inset

, ואת מקום פעולת העוקב תחליף פעולת החיבור שכבר הגדרנו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n\cdot0\triangleq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n\cdot\left(m+1\right)\triangleq n\cdot m+n$
\end_inset


\end_layout

\begin_layout Standard
והגדרת חזקה 
\begin_inset Formula $n^{m}$
\end_inset

 ממשיכה באותה רוח:
\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{0}\triangleq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $n^{m+1}\triangleq n^{m}\cdot n$
\end_inset


\end_layout

\begin_layout Standard
את כל ההגדרות הללו אפשר להחיל גם על סודרים, אבל יש לנו סיבוך מהותי אחד:
 בהגדרה עבור טבעיים, ההנחה המובלעת שלנו הייתה שכל מספר שאיננו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא עוקב מיידי של מישהו.
 זה לא קורה עבור סודרים.
 למשל, 
\begin_inset Formula $\omega=\left\{ 0,1,2,\ldots\right\} $
\end_inset

 הוא לא עוקב מיידי של אף אחד.
 סודר כזה נקרא 
\series bold
סודר גבולי
\series default
.
 הסודר הגבולי הקטן ביותר הוא כאמור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבו ההגדרות הקיימות כן מטפלות, אבל יש עוד אינספור נוספים, וצריך לטפל בכולם.
\end_layout

\begin_layout Standard
כדי לקבל אינטואיציה לגבי מה שנעשה עכשיו, בואו ניזכר לרגע באופן שבו מגדירים
 במספרים ממשיים את 
\begin_inset Formula $a^{\sqrt{2}}$
\end_inset

.
 הרעיון הוא להתבסס על זה שאנחנו יודעים להגדיר חזקה שבה המעריך הוא מספר רציונלי:
 
\begin_inset Formula $a^{\frac{n}{m}}=\sqrt[m]{a^{n}}$
\end_inset

; ומה שאנחנו עושים עכשיו הוא לקחת סדרה של מספרים רציונליים שמתכנסת ל-
\begin_inset Formula $\sqrt{2}$
\end_inset

 )תמיד יש כזו; זה מה שנקרא 
\begin_inset Quotes eld
\end_inset

הרציונליים צפופים בממשיים
\begin_inset Quotes erd
\end_inset

(: סדרה 
\begin_inset Formula $\left\{ r_{n}\right\} _{n=1}^{\infty}$
\end_inset

 כך ש-
\begin_inset Formula $\lim_{n\to\infty}r_{n}=\sqrt{2}$
\end_inset

, ואנחנו 
\series bold
מגדירים
\series default
 
\begin_inset Formula $a^{\sqrt{2}}=\lim_{n\to\infty}a^{r_{n}}$
\end_inset

.
 צריך כמובן להוכיח שזה מוגדר היטב, במובן זה שכל סדרה של רציונליים שמתכנסת
 אל 
\begin_inset Formula $\sqrt{2}$
\end_inset

 תניב את אותו מספר, אבל זה עובד.
\end_layout

\begin_layout Standard
ההגדרה הזו הסתמכה על מושג ה
\series bold
גבול
\series default
 שקיים בחדו
\begin_inset Quotes erd
\end_inset

א.
 עבור סודרים אין דבר כזה, אבל יש משהו דומה.
 ראשית, בואו נשים לב לכך שאם יש לנו קבוצה 
\begin_inset Formula $A$
\end_inset

 שכל האיברים שלה הם סודרים, אז 
\begin_inset Formula $\bigcup A$
\end_inset

 הוא סודר בעצמו.
 זה די ברור בקבוצה סופית, כי ראינו שלכל זוג סודרים, אחד מוכל בשני, כך שהאיחוד
 של כולם יהיה פשוט האיבר המקסימלי בקבוצה.
 אבל אם 
\begin_inset Formula $A$
\end_inset

 אינסופית זה מצריך הוכחה דומה לאלו של הפוסט הקודם.
 אני אסמן 
\begin_inset Formula $\alpha=\bigcup A$
\end_inset

 ואז כדי להראות שזו קבוצה טרנזיטיבית ניקח 
\begin_inset Formula $\gamma\in\alpha$
\end_inset

.
 על פי הגדרת 
\begin_inset Formula $\alpha$
\end_inset

 זה אומר שקיים 
\begin_inset Formula $\beta\in A$
\end_inset

 כך ש-
\begin_inset Formula $\gamma\in\beta$
\end_inset

, ומכיוון ש-
\begin_inset Formula $\beta$
\end_inset

 סודר אז 
\begin_inset Formula $\gamma\subseteq\beta\subseteq\bigcup A=\alpha$
\end_inset

 ולכן 
\begin_inset Formula $\gamma\subseteq\alpha$
\end_inset

 וקיבלנו ש-
\begin_inset Formula $\alpha$
\end_inset

 טרנזיטיבי.
 עכשיו, האיברים של 
\begin_inset Formula $\alpha$
\end_inset

 כולם סודרים )כי האיברים של 
\begin_inset Formula $A$
\end_inset

 הם סודרים ולכן כל האיברים 
\series bold
שלהם
\series default
 הם סודרים( וכבר ראינו שהם סדורים בסדר מלא על ידי 
\begin_inset Formula $\in$
\end_inset

, כך ש-
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר.
\end_layout

\begin_layout Standard
אבחנה נוספת היא ש-
\begin_inset Formula $\alpha=\sup A$
\end_inset

, כלומר האיבר המינימלי של אוסף הסודרים שגדולים או שווים לכל אברי 
\begin_inset Formula $A$
\end_inset

.
 איבר כזה בהחלט קיים כי 
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר כזה, אז מספיק להסתכל על קבוצת כל הסודרים הקטנים או שווים אליו
 שמקיימים את התכונה הזו והיא סדורה היטב.
 בנוסף, מכיוון ש-
\begin_inset Formula $\text{sup}A$
\end_inset

 גדול או שווה לכל איבר ב-
\begin_inset Formula $A$
\end_inset

 הוא מכיל את כולם, ולכן מכיל את האיחוד שלהם שהוא 
\begin_inset Formula $\alpha$
\end_inset

; והמינימליות שלו פירושה שהוא מוכל ב-
\begin_inset Formula $\alpha$
\end_inset

, כך שקיבלנו שהם שווים.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר גבול, עבור מקרה ספציפי.
 ניקח סודר גבולי 
\begin_inset Formula $\alpha$
\end_inset

 וסדרה של סודרים שהאינדקסים שלה הם כל הסודרים עד ולא כולל 
\begin_inset Formula $\alpha$
\end_inset

, כלומר 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 )פורמלית, זו פונקציה מ-
\begin_inset Formula $\alpha$
\end_inset

 אל קבוצה כלשהי של סודרים, כמו שסדרה רגילה היא פונקציה מ-
\begin_inset Formula $\mathbb{N}$
\end_inset

 לקבוצה כלשהי(.
 נניח שהסדרה עולה, כלומר אם 
\begin_inset Formula $\beta_{1}<\beta_{2}$
\end_inset

 אז 
\begin_inset Formula $a_{\beta_{1}}<a_{\beta_{2}}$
\end_inset

, ועכשיו אפשר להגדיר את הגבול של הסדרה על ידי
\end_layout

\begin_layout Standard
\begin_inset Formula $\lim_{\beta\to\alpha}a_{\beta}=\sup\left\{ a_{\beta}\ |\ \beta<\alpha\right\} $
\end_inset


\end_layout

\begin_layout Standard
עם ההגדרה הזו אפשר להציג סוף סוף את ההגדרה הפורמלית של פעולות האריתמטיקה
 של סודרים.
\end_layout

\begin_layout Standard
חיבור מוגדר על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+0\triangleq\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+\left(\beta+1\right)\triangleq\left(\alpha+\beta\right)+1$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha+\beta\triangleq\lim_{\gamma\to\beta}\left(\alpha+\gamma\right)$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
כפל מוגדר על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot0\triangleq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot\left(\beta+1\right)\triangleq\left(\alpha\cdot\beta\right)+\alpha$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\cdot\beta\triangleq\lim_{\gamma\to\beta}\left(\alpha\cdot\gamma\right)$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
חזקה מוגדרת על ידי
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{0}\triangleq1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{\beta+1}\triangleq\alpha^{\beta}\cdot\alpha$
\end_inset

 לכל סודר 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha^{\beta}\triangleq\lim_{\gamma\to\beta}\alpha^{\gamma}$
\end_inset

 לכל סודר גבולי 
\begin_inset Formula $\beta>0$
\end_inset


\end_layout

\begin_layout Standard
זה מסיים את ההגדרה, אם כי אני כבר מציין שההגדרה הזו לא פורמלית מספיק; הגדרתי
 את הכל באופן רקורסיבי, אבל לא הסברתי למה בכלל אפשר להגדיר דברים באופן רקורסיבי.
 בגלל שהנושא הזה מביא איתו שלל סיבוכים משל עצמו, אני שומר אותו לפוסט הבא.
\end_layout

\begin_layout Section*
כמה דוגמאות ועוד דרך התבוננות על זה
\end_layout

\begin_layout Standard
עכשיו שיש לנו הגדרות פורמליות אפשר לראות כל מני דברים שאולי קצת לא אינטואיטיביים
 לנו, למשל ש-
\begin_inset Formula $1+\omega\ne\omega+1$
\end_inset

.
 למה? כי 
\begin_inset Formula $\omega+1=\left\{ 0,1,\ldots,\omega\right\} $
\end_inset

, זה הסודר שבא מייד אחרי 
\begin_inset Formula $\omega$
\end_inset

; לעומת זאת, אם ננסה למצוא מהו 
\begin_inset Formula $1+\omega$
\end_inset

 על פי הגדרה, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $1+\omega=\lim_{n\to\omega}\left(1+n\right)=\sup\mathbb{N}=\omega$
\end_inset


\end_layout

\begin_layout Standard
זה בגלל שאם 
\begin_inset Formula $n<\omega$
\end_inset

 אז 
\begin_inset Formula $n$
\end_inset

 הוא מספר טבעי, ולכן 
\begin_inset Formula $1+n$
\end_inset

 גם הוא מספר טבעי, ואנחנו לוקחים את הסופרמום על קבוצת הטבעיים - לא קיבלנו
 שום דבר 
\begin_inset Quotes eld
\end_inset

חדש
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הבעיה עם התיאור הזה, לפחות שלי, היא שאני מרגיש שהעניינים הסתבכו בצורה משמעותית.
 קיבלנו הגדרה יפה ומועילה, אבל עכשיו אנחנו רואים שיש בה מוקשים סמויים שאין
 לנו אינטואיציה טובה לגביהם.
 אז אולי אפשר לתת עוד אינטואיציה מה זה בכלל חיבור סודרים? התשובה היא שכן,
 ולמרבה המזל היא די פשוטה.
\end_layout

\begin_layout Standard
בואו ניקח שתי קבוצות זרות 
\begin_inset Formula $A,B$
\end_inset

 שהן סדורות בסדרים מלאים, 
\begin_inset Formula $<_{A},<_{B}$
\end_inset

, ונגדיר יחס סדר על 
\begin_inset Formula $A\cup B$
\end_inset

 שאפשר לתאר בתור 
\begin_inset Quotes eld
\end_inset

קודם 
\begin_inset Formula $A$
\end_inset

 ואז 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 כלומר:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a\in A,b\in B$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in A$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a<_{A}b$
\end_inset


\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $a,b\in B$
\end_inset

 אז 
\begin_inset Formula $a<b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a<_{B}b$
\end_inset


\end_layout

\begin_layout Standard
ראינו כבר משהו כזה לא מזמן; 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט שלי"
target "https://gadial.net/2023/01/07/well_ordered_sets/"
literal "false"

\end_inset

 על קבוצות סדורות היטב לקחתי את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 וחילקתי אותה לשני חלקים: 
\begin_inset Formula $\mathbb{Z}=A\cup B$
\end_inset

 כאשר 
\begin_inset Formula $A=\mathbb{N}$
\end_inset

 עם יחס הסדר הרגיל ו-
\begin_inset Formula $B=\left\{ -1,-2,-3,\ldots\right\} $
\end_inset

 עם יחס הסדר על פי הערך המוחלט.
 מזה הסקתי יחס סדר חדש ולא סטנדרטי של 
\begin_inset Formula $\mathbb{Z}$
\end_inset

, שסימנתי 
\begin_inset Formula $\mathbb{Z}=\left\{ 0,1,2,\ldots,-1,-2,\ldots\right\} $
\end_inset

.
 עכשיו, כשעושים את זה על קבוצות סדורות היטב, התוצאה היא קבוצה סדורה היטב;
 ואם 
\begin_inset Formula $A\cong\alpha,B\cong\beta$
\end_inset

 מקבלים ש-
\begin_inset Formula $A\cup B\cong\alpha+\beta$
\end_inset

 )בדוגמא שלנו קיבלנו ש-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עם יחס הסדר המוזר איזומורפית ל-
\begin_inset Formula $\omega+\omega$
\end_inset

(.
 זו הדרך הנוחה לחשוב על זה.
\end_layout

\begin_layout Standard
עכשיו אולי קצת יותר ברור עניין ה-
\begin_inset Formula $1+\omega\ne\omega+1$
\end_inset

.
 כי 
\begin_inset Formula $\omega+1$
\end_inset

 זה 
\begin_inset Quotes eld
\end_inset

לאינסוף...
 ומעבר לו!
\begin_inset Quotes erd
\end_inset

 - זו קבוצת הטבעיים 
\begin_inset Formula $\omega$
\end_inset

 כשאנחנו מוסיפים עוד איבר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)זה ה-
\begin_inset Formula $+1$
\end_inset

( 
\begin_inset Quotes eld
\end_inset

בסוף
\begin_inset Quotes erd
\end_inset

 שלה, אחרי כל הטבעיים.
 לעומת זאת, 
\begin_inset Formula $1+\omega$
\end_inset

 זו קבוצת הטבעיים כשאנחנו מוסיפים איבר חדש 
\series bold
בהתחלה
\series default
, כלומר למשל הקבוצה 
\begin_inset Formula $\left\{ -1,0,1,2,\ldots\right\} $
\end_inset

 עם יחס הסדר הרגיל, שאיזומורפית ל-
\begin_inset Formula $\mathbb{N}$
\end_inset

 עם האיזומורפיזם 
\begin_inset Formula $x\mapsto x+1$
\end_inset

.
\end_layout

\begin_layout Standard
מה עם כפל? אותו עניין: 
\begin_inset Formula $2\cdot\omega\ne\omega\cdot2$
\end_inset

.
 כי 
\begin_inset Formula $2\cdot\omega=\lim_{n\to\omega}2\cdot n=\omega$
\end_inset

, אבל 
\begin_inset Formula $\omega\cdot2=\left(\omega\cdot1\right)+\omega=\omega+\omega$
\end_inset

.
 ושוב נשאלת השאלה האם אפשר לתת תיאור 
\begin_inset Quotes eld
\end_inset

קבוצתי
\begin_inset Quotes erd
\end_inset

 של זה, ואפשר! ניקח 
\begin_inset Formula $A,B$
\end_inset

 כמו קודם ונסתכל על 
\begin_inset Formula $A\times B$
\end_inset

.
 על הקבוצה הזו נגדיר 
\series bold
סדר לקסיקוגרפי
\series default
, כלומר כזה שבו קודם כל משווים את האיברים ברכיב אחד, ורק אם הם זהים משווים
 ברכיב השני.
 כאן ספציפית משווים קודם את 
\begin_inset Formula $B$
\end_inset

 ורק אז את 
\begin_inset Formula $A$
\end_inset

.
 כלומר, אם יש לנו את 
\begin_inset Formula $\left(a_{1},b_{1}\right),\left(a_{2},b_{2}\right)\in A\times B$
\end_inset

 אז 
\begin_inset Formula $\left(a_{1},b_{1}\right)<\left(a_{2},b_{2}\right)$
\end_inset

 אם ורק אם
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{1}<b_{2}$
\end_inset

, או:
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

 וגם 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset


\end_layout

\begin_layout Standard
וכמקודם, אם 
\begin_inset Formula $A\cong\alpha$
\end_inset

 ו-
\begin_inset Formula $B\cong\beta$
\end_inset

 אז 
\begin_inset Formula $A\times B\cong\alpha\times\beta$
\end_inset

.
 למשל, עבור 
\begin_inset Formula $\omega\cdot2$
\end_inset

 אפשר להסתכל על הקבוצה 
\begin_inset Formula $\mathbb{N}\times\left\{ 0,1\right\} $
\end_inset

; אנחנו משווים איברים 
\begin_inset Formula $\left(n,b\right)$
\end_inset

 קודם כל על פי ה
\begin_inset Quotes erd
\end_inset

ביט
\begin_inset Quotes erd
\end_inset

 הימני, ואז על פי המספר השמאלי.
 אנחנו מקבלים שני עותקים של 
\begin_inset Formula $\mathbb{N}$
\end_inset

: ראשית כל האיברים מהצורה 
\begin_inset Formula $\left(n,0\right)$
\end_inset

 ולאחר מכן האיברים מהצורה 
\begin_inset Formula $\left(n,1\right)$
\end_inset

.
\end_layout

\begin_layout Section*
אז איך מגיעים לצורה הנורמלית?
\end_layout

\begin_layout Standard
כזכור, התחלנו את הפוסט מלדבר על זה שכל סודר ניתן להציג בצורה הנורמלית 
\begin_inset Formula $\alpha=\omega^{\beta_{1}}\cdot k_{1}+\ldots+\omega^{\beta_{n}}\cdot k_{n}$
\end_inset

.
 איך מוכיחים את זה? התשובה היא - באינדוקציה.
 אבל כמו שהייתי זקוק לסוג מיוחד של רקורסיה כדי להגדיר את פעולות האריתמטיקה,
 אני צריך סוג מיוחד של אינדוקציה בשביל ההוכחה; אני אשמור את ההסבר הפורמלי
 עליה לפוסט הבא ובואו פשוט נזרום איתה כרגע.
\end_layout

\begin_layout Standard
הלב הטכני של ההוכחה הוא משפט ש...
 ניחשתן נכון...
 מכליל תוצאה דומה עבור מספרים טבעיים.
 ספציפית, בטבעיים אנחנו יודעים שאם 
\begin_inset Formula $a,b$
\end_inset

 הם טבעיים כך ש-
\begin_inset Formula $b>0$
\end_inset

 אז קיימים 
\begin_inset Formula $q,r$
\end_inset

 יחידים כך ש-
\begin_inset Formula $a=bq+r$
\end_inset

 ו-
\begin_inset Formula $0\le r<a$
\end_inset

.
 מה שנקרא, חילוק עם שארית.
 עבור סודרים קיים אותו דבר בדיוק: בהינתן 
\begin_inset Formula $\alpha,\beta$
\end_inset

 כך ש-
\begin_inset Formula $\beta>0$
\end_inset

, קיימים 
\begin_inset Formula $\gamma,\rho$
\end_inset

 כך ש-
\begin_inset Formula $\alpha=\beta\cdot\gamma+\rho$
\end_inset

 ו-
\begin_inset Formula $\rho<\alpha$
\end_inset

.
 גם ההוכחה של זה דומה להוכחה עבור הטבעיים: לוקחים את 
\begin_inset Formula $\gamma$
\end_inset

 המקסימלי שעבורו 
\begin_inset Formula $\alpha\ge\beta\cdot\gamma$
\end_inset

 )קיים כזה כי 
\begin_inset Formula $\beta\cdot\left(\alpha+1\right)>\alpha$
\end_inset

(.
 עכשיו לוקחים את 
\begin_inset Formula $\rho$
\end_inset

 המקסימלי שעבורו 
\begin_inset Formula $\alpha\ge\beta\cdot\gamma+\rho$
\end_inset

 )קיים כזה כי 
\begin_inset Formula $\beta\cdot\gamma+\beta=\beta\cdot\left(\gamma+1\right)>\alpha$
\end_inset

(.
 קל לראות ש-
\begin_inset Formula $\alpha=\beta\cdot\gamma+\rho$
\end_inset

 אחרת היינו מקבלים סתירה למקסימליות עם 
\begin_inset Formula $\beta\cdot\gamma+\rho+1$
\end_inset

.
\end_layout

\begin_layout Standard
את המשפט המרכזי של הצורה הנורמלית מוכיחים באינדוקציה על 
\begin_inset Formula $\alpha$
\end_inset

.
 עבור 
\begin_inset Formula $\alpha=1$
\end_inset

 בוחרים 
\begin_inset Formula $\beta=0$
\end_inset

 ומקבלים 
\begin_inset Formula $\alpha=\omega^{\beta}$
\end_inset

 כך ש-
\begin_inset Formula $\alpha\ge\beta$
\end_inset

.
 עבור 
\begin_inset Formula $\alpha>1$
\end_inset

 כלשהו, בוחרים את 
\begin_inset Formula $\beta$
\end_inset

 להיות הסודר הגדול ביותר כך ש-
\begin_inset Formula $\alpha\ge\omega^{\beta}$
\end_inset

.
 קיים כזה כי 
\begin_inset Formula $\alpha\le\omega^{\alpha}$
\end_inset

 )ההוכחה היא באינדוקציה; נראה אותה בפוסט הבא בתור דוגמא(.
 על פי משפט החלוקה שראינו, קיימים 
\begin_inset Formula $\delta,\rho$
\end_inset

 כך ש-
\begin_inset Formula $\rho<\omega^{\beta}$
\end_inset

 ומתקיים 
\begin_inset Formula $\alpha=\omega^{\beta}\cdot\delta+\rho$
\end_inset

.
 עכשיו שמים לב ש-
\begin_inset Formula $\delta$
\end_inset

 חייב להיות מספר טבעי )כי אם היה לפחות 
\begin_inset Formula $\omega$
\end_inset

 היינו מקבלים 
\begin_inset Formula $\omega^{\beta}\cdot\delta\ge\omega^{\beta}\cdot\omega=\omega^{\beta+1}$
\end_inset

 בסתירה למקסימליות של 
\begin_inset Formula $\beta$
\end_inset

( ואפשר להמשיך באינדוקציה על 
\begin_inset Formula $\rho$
\end_inset

.
\end_layout

\begin_layout Standard
זה מסיים את הפוסט הזה, אבל כמות נפנופי הידיים שהלכה פה היא לא זניחה, והיא
 תחמיר בהמשך אם לא נעצור כדי להבין מה הולך באינדוקציות והרקורסיות שאני משתמש
 בהן; בזה יעסוק הפוסט הבא.
\end_layout

\begin_layout Standard
*******
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha\le\omega^{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha+1\le\omega^{\alpha+1}=\omega^{\alpha}\cdot\omega$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta<\alpha$
\end_inset


\end_layout

\begin_layout Standard
********
\end_layout

\begin_layout Standard
אבל כדי שנוכל להשתמש בהן, אנחנו צריכים כלי כלשהו שיאפשר לנו להגדיר דברים
 על 
\series bold
כל
\series default
 הסודרים.
 הכלי הזה נקרא 
\series bold
רקורסיה על-סופית
\series default
, והוא אחד מהשימושים המרכזיים של סודרים באופן כללי, כי הוא מאפשר לנו להגדיר
 דברים לא רק על הסודרים, אלא על כל דבר שאנחנו יכולים למספר בעזרתם.
\end_layout

\begin_layout Standard
אז בואו נתחיל מזה.
 ומה יותר טוב כדי להתחיל לדבר על רקורסיה, מלדבר על אינדוקציה?
\end_layout

\begin_layout Section*
אינדוקציה על-סופית
\end_layout

\begin_layout Standard
במתמטיקה הרבה פעמים משתמשים בחופשיות במושגים 
\begin_inset Quotes eld
\end_inset

אינדוקציה
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

רקורסיה
\begin_inset Quotes erd
\end_inset

 בתור מילים נרדפות, אבל עמוק בפנים יש להן משמעות פורמלית שונה.
 
\series bold
אינדוקציה
\series default
 מתארת את האופן שבו 
\series bold
מוכיחים
\series default
 משהו בתהליך של הסקה מהפרט אל הכלל; 
\series bold
רקורסיה
\series default
 מתארת את האופן שבו 
\series bold
מגדירים
\series default
 משהו על קלט מסוים מתוך גרסאות פשוטות יותר של אותו הקלט.
 זה מה שצריך להיות לנו בראש - עם רקורסיה מגדירים, עם אינדוקציה מוכיחים.
\end_layout

\begin_layout Standard
כשאני מדבר על אינדוקציה או רקורסיה 
\begin_inset Quotes eld
\end_inset

על-סופיות
\begin_inset Quotes erd
\end_inset

 )
\begin_inset Quotes erd
\end_inset

טרנספיניטיות
\begin_inset Quotes erd
\end_inset

( אני מתכוון לכאלו שמסתמכות על כלל הסודרים; ככה אפשר להבדיל מסוגים אחרים
 של אינדוקציה ורקורסיה.
 למשל, האינדוקציה ה
\begin_inset Quotes erd
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 מתבססת רק על המספרים הטבעיים.
\end_layout

\begin_layout Standard
בואו ניזכר איך אינדוקציה רגילה עובדת: יש לנו טענה 
\begin_inset Formula $P$
\end_inset

 שיכולה להיות נכונה או שגויה עבור מספרים טבעיים שונים ומשונים.
 אנחנו כותבים 
\begin_inset Formula $P\left(n\right)$
\end_inset

 כדי לומר 
\begin_inset Quotes eld
\end_inset

הטענה 
\begin_inset Formula $P$
\end_inset

 מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 הוכחה באינדוקציה פירושה להוכיח ש-
\begin_inset Formula $P$
\end_inset

 מתקיימת 
\series bold
לכל
\series default
 הטבעיים, וזאת על ידי הוכחה של שתי טענות:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(0\right)$
\end_inset

 )הטענה מתקיימת עבור המספר הטבעי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(n\right)\to P\left(n+1\right)$
\end_inset

 )
\series bold
אם
\series default
 הטענה מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n$
\end_inset

 
\series bold
אז
\series default
 היא מתקיימת עבור המספר הטבעי 
\begin_inset Formula $n+1$
\end_inset

(.
\end_layout

\begin_layout Standard
שני אלו ביחד, כאמור, מוכיחים שהטענה מתקיימת לכל הטבעיים, כלומר 
\begin_inset Formula $\forall nP\left(n\right)$
\end_inset

 כשהכמת 
\begin_inset Formula $\forall$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

לכל
\begin_inset Quotes erd
\end_inset

( רץ על כל הטבעיים.
\end_layout

\begin_layout Standard
לפעמים אוהבים קצת לחסוך בכתיבה ולנסח אינדוקציה מתמטית בצורה הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall n\left(\forall k<n\left(P\left(k\right)\right)\to P\left(n\right)\right)\to\forall nP\left(n\right)$
\end_inset


\end_layout

\begin_layout Standard
הזוועה הזו אומרת 
\begin_inset Quotes eld
\end_inset

אם לכל 
\begin_inset Formula $n$
\end_inset

 טבעי זה נכון שאם לכל 
\begin_inset Formula $k<n$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(k\right)$
\end_inset

 נובע מכך ש-
\begin_inset Formula $P\left(n\right)$
\end_inset

, אז 
\begin_inset Formula $P$
\end_inset

 נכון לכל הטבעיים
\begin_inset Quotes erd
\end_inset

.
 הניסוח הזה נקרא 
\series bold
אינדוקציה שלמה
\series default
 והוא שקול לאינדוקציה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 אבל לפעמים יותר נוח, כי כדי להוכיח ש-
\begin_inset Formula $P\left(n\right)$
\end_inset

 מתקיים אפשר להשתמש ישירות בכך ש-
\begin_inset Formula $P\left(k\right)$
\end_inset

 מתקיים לכל 
\begin_inset Formula $k<n$
\end_inset

 ולא רק למספר שבא מייד לפני 
\begin_inset Formula $n$
\end_inset

.
 לפעמים הניסוח הזה לא חוסך הרבה; עדיין צריך להוכיח בנפרד את המקרה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, וכשמוכיחים לאיבר כללי מספיק להסתמך על זה שהטענה מתקיימת לזה שלפניו.
\end_layout

\begin_layout Standard
מה שנחמד בניסוח של אינדוקציה שלמה זה שהוא עובד בדיוק באותה מידה עבור סודרים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall\alpha\left(\forall\beta<\alpha\left(P\left(\beta\right)\right)\to P\left(\alpha\right)\right)\to\forall\alpha P\left(\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, דרך להוכיח שטענה מתקיימת לכל הסודרים )כולם! אפילו שמחלקת כל הסודרים
 גדולה מכדי להיות קבוצה! אני אסביר את העניין הזה בהמשך( היא להוכיח שלכל
 סודר, אם הטענה מתקיימת לכל הסודרים הקטנים ממנו, היא מתקיימת גם עבורו.
\end_layout

\begin_layout Standard
איך מוכיחים שאינדוקציה כזו באמת עובדת? ובכן, נניח ש-
\begin_inset Formula $P$
\end_inset

 מקיימת את התכונה שתיארתי: לכל 
\begin_inset Formula $\alpha$
\end_inset

, אם 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

 לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 נובע מכך ש-
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

, ועכשיו בואו נניח ש-
\begin_inset Formula $P$
\end_inset

 
\series bold
לא
\series default
 מתקיימת לכל הסודרים, אז קיים סודר מינימלי 
\begin_inset Formula $\alpha$
\end_inset

 שעבורו היא לא מתקיימת, אבל המינימליות שלו פירושה שלכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 
\series bold
כן
\series default
 מתקיים 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

, ומכאן שגם 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

 עצמו מתקיים.
\end_layout

\begin_layout Standard
בהוכחה הזו השתמשתי די בחופשיות בכך שבכל אוסף של סודרים )לאו דווקא קבוצה(
 יש איבר מינימלי.
 זה לא נראה מובן מאליו אבל זה די פשוט: ניקח סודר 
\series bold
כלשהו
\series default
 ששייך לאוסף; אז אנחנו יודעים שא( הסודר הזה הוא 
\series bold
כן
\series default
 קבוצה, וקבוצה סדורה היטב, כלומר בכל תת-קבוצה שלו יש איבר מינימלי; וב( הסודר
 הזה מכיל את כל הסודרים שקטנים ממנו, ובפרט את כל האיברים באוסף שקטנים ממנו.
 לכן או שהוא האיבר המינימלי, או שאפשר לשלוף מתוכו את האיבר המינימלי.
\end_layout

\begin_layout Standard
יופי, אז הוכחנו שאינדוקציה על-סופית 
\begin_inset Quotes eld
\end_inset

עובדת
\begin_inset Quotes erd
\end_inset

, אבל אני עדיין רוצה לנסח אותה באופן שמזכיר אינדוקציה 
\begin_inset Quotes eld
\end_inset

רגילה
\begin_inset Quotes erd
\end_inset

 ולא אינדוקציה שלמה.
 בשביל זה אני צריך מושג חדש.
 השלב שבו אינדוקציה על מספרים טבעיים מפסיקה לעבוד הוא כשמגיעים אל 
\begin_inset Formula $\omega$
\end_inset

; זה סודר שהוא לא עוקב מיידי של אף מספר טבעי )כלומר, לא שווה 
\begin_inset Formula $n+1$
\end_inset

 לאף טבעי 
\begin_inset Formula $n$
\end_inset

( ולכן האינדוקציה לא 
\begin_inset Quotes eld
\end_inset

מגיעה
\begin_inset Quotes erd
\end_inset

 אליו.
 אנחנו צריכים חוק חדש שמדבר על 
\begin_inset Formula $\omega$
\end_inset

 וסודרים שדומים לו.
\end_layout

\begin_layout Standard
אז אני מגדיר 
\series bold
סודר גבולי
\series default
 בתור סודר שהוא לא עוקב מיידי של אף סודר אחר, כלומר הוא לא מהצורה 
\begin_inset Formula $\alpha+1$
\end_inset

 עבור אף סודר )כזכור, 
\begin_inset Formula $\alpha+1\triangleq\alpha\cup\left\{ \alpha\right\} $
\end_inset

(.
 הסודר הגבולי הראשון הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, והשני הוא 
\begin_inset Formula $\omega$
\end_inset

 וכן הלאה.
\end_layout

\begin_layout Standard
עכשיו אפשר לנסח אינדוקציה על-סופית בצורה יותר 
\begin_inset Quotes eld
\end_inset

קלאסית
\begin_inset Quotes erd
\end_inset

.
 נניח שיש לנו טענה 
\begin_inset Formula $P$
\end_inset

 על סודרים שמקיימת
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P\left(0\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset

 אז 
\begin_inset Formula $P\left(\alpha+1\right)$
\end_inset


\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $\alpha\ne0$
\end_inset

 הוא סודר גבולי ולכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 מתקיים 
\begin_inset Formula $P\left(\beta\right)$
\end_inset

, אז 
\begin_inset Formula $P\left(\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
אז אפשר להסיק ש-
\begin_inset Formula $P$
\end_inset

 מתקיימת לכל 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו אפשר לעבור לדבר על רקורסיה, סוף סוף.
\end_layout

\begin_layout Section*
רקורסיה על-סופית
\end_layout

\begin_layout Standard
כמו עם אינדוקציה, גם כאן כדאי להתחיל עם דוגמא מעולם המספרים הטבעיים.
 איזו דוגמא מפורסמת יש למשהו שמוגדר ברקורסיה? זה קל: 
\series bold
סדרת פיבונאצ'י
\series default
 היא ללא ספק הסדרה הרקורסיבית המפורסמת בעולם.
 בואו נזכיר מהי: זו סדרה 
\begin_inset Formula $F_{0},F_{1},F_{2},\ldots$
\end_inset

 שמוגדרת על ידי הכללים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{0}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{1}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $F_{n}=F_{n-1}+F_{n-2}$
\end_inset

 לכל 
\begin_inset Formula $n>1$
\end_inset


\end_layout

\begin_layout Standard
הכללים הללו בעצם נחלקים לשני סוגים: יש לנו 
\series bold
תנאי התחלה
\series default
, שהם ערכים מפורשים של 
\begin_inset Formula $F$
\end_inset

 עבור איברים ספציפיים, במקרה שלנו 
\begin_inset Formula $F_{0},F_{1}$
\end_inset

, ויש לנו 
\series bold
כלל רקורסיבי
\series default
 שמאפשר לקבל את 
\begin_inset Formula $F_{n}$
\end_inset

 מתוך ערכים קודמים בסדרה.
 אנחנו רוצים להכליל את הרעיון הזה גם לסודרים, אבל בסודרים הסיטואציה קצת
 יותר מסובכת בגלל שיש לנו סודרים גבוליים שלא נוכל לכתוב 
\begin_inset Formula $\alpha-1$
\end_inset

 וכדומה עבורם.
 אז בואו נשתמש בניסוח קצת שונה, וקצת יותר מסורבל למראה במבט ראשון, גם עבור
 מספרים טבעיים.
\end_layout

\begin_layout Standard
הרעיון הוא כזה.
 מה זו בעצם 
\begin_inset Quotes eld
\end_inset

סדרה
\begin_inset Quotes erd
\end_inset

? אנחנו חושבים עליה בתור פונקציה 
\begin_inset Formula $F:\mathbb{N}\to A$
\end_inset

 עבור קבוצה 
\begin_inset Formula $A$
\end_inset

 כלשהי; כלומר, דרך כלשהי להתאים לכל מספר טבעי איבר של 
\begin_inset Formula $A$
\end_inset

.
 בסדרה רקורסיבית, כל איבר נבנה בצורה כלשהי מהאיברים הקודמים; פורמלית, יש
 פונקציה 
\begin_inset Formula $G$
\end_inset

 שמקבלת סדרה 
\begin_inset Formula $G\left(a_{0},a_{1},\ldots,a_{n-1}\right)$
\end_inset

 ומוציאה כפלט את 
\begin_inset Formula $a_{n}$
\end_inset

, שהוא האיבר הבא שאמור להופיע בסדרה בתנאי שהאיברים הקודמים היו 
\begin_inset Formula $a_{0},\ldots,a_{n}$
\end_inset

.
 עכשיו, כשאנחנו בונים את הסדרה 
\begin_inset Formula $F$
\end_inset

, אנחנו עושים את זה על ידי הפעלות של 
\begin_inset Formula $G$
\end_inset

 שמקבלת בכל פעם את האיברים של 
\begin_inset Formula $F$
\end_inset

 שכבר נבנו; אפשר לסמן את זה 
\begin_inset Formula $F|_{n}$
\end_inset

 - הצמצום של התחום של 
\begin_inset Formula $F$
\end_inset

 מהקבוצה 
\begin_inset Formula $\mathbb{N}$
\end_inset

 לקבוצה 
\begin_inset Formula $n=\left\{ 0,1,2,\ldots,n-1\right\} $
\end_inset

, ואז מה שקורה הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(n\right)=G\left(F|_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, הסדרה ה
\series bold
אינסופית
\series default
 
\begin_inset Formula $F$
\end_inset

 נבנית איכשהו מתוך פונקציה 
\begin_inset Formula $G$
\end_inset

 שהקלטים שלה הן סדרות 
\series bold
סופיות
\series default
.
\end_layout

\begin_layout Standard
מסורבל? כן, אבל מה שנחמד פה הוא שזה עובד באותה מידה גם עבור הסודרים.
 אבל צריך להיזהר קצת.
 אם אנחנו רוצים ש-
\begin_inset Formula $F$
\end_inset

 תוכל לקבל כקלט כל סודר, זה אומר שהתחום של 
\begin_inset Formula $F$
\end_inset

 הוא אוסף כל הסודרים - והאוסף הזה, כבר אמרתי, גדול מכדי להיות קבוצה.
 לכן 
\begin_inset Formula $F$
\end_inset

 היא לא פונקציה במובן הרגיל - קבוצה של זוגות סדורים; היא הולכת להיות נוסחה
 לוגית; כדי להוכיח ש-
\begin_inset Formula $F$
\end_inset

 קיימת, אנחנו צריכים בעצם לתת נוסחה לוגית עבור 
\begin_inset Formula $F\left(\alpha\right)=a$
\end_inset

, כלומר איזה שהוא פסוק בלוגיקה מסדר ראשון שנכון אם ורק אם 
\begin_inset Formula $F_{\alpha}=a$
\end_inset

 עבור הסדרה העל-סופית שאנחנו רוצים לבנות.
 זו נקודה פורמלית לא טריוויאלית, ואחזור אליה יותר במדויק בהמשך.
 בינתיים ארשה לעצמי להמשיך להשתמש בביטוי 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 גם פה.
\end_layout

\begin_layout Standard
אם כן, הרעיון הוא שאם נתונה לי פונקציה 
\begin_inset Formula $G$
\end_inset

 )וגם זו 
\begin_inset Quotes eld
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 במובן שדיברתי עליו לפני רגע( שמוגדרת על כל הקבוצות, אני יכול להשתמש בה
 כדי ליצור סדרה על-סופית אחת ויחידה 
\begin_inset Formula $F$
\end_inset

, שמקיימת
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(\alpha\right)=G\left(F|_{\alpha}\right)$
\end_inset


\end_layout

\begin_layout Standard
לכל הסודרים, כאשר 
\begin_inset Formula $F|_{\alpha}$
\end_inset

 הוא הצמצום של 
\begin_inset Formula $F$
\end_inset

 לאיברי הסודר 
\begin_inset Formula $\alpha$
\end_inset

, דהיינו הסדרה 
\begin_inset Formula $\left\{ F_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 )הסדרה הזו היא 
\series bold
כן
\series default
 קבוצה בזכות אקסיומת ההחלפה, ולכן קלט לגיטימי של 
\begin_inset Formula $G$
\end_inset

; וגם אל זה אחזור בהמשך(.
\end_layout

\begin_layout Standard
את הטענה שבאמת קיימת סדרה אחת ויחידה 
\begin_inset Formula $F$
\end_inset

 כזו צריך להוכיח; אז בונים את 
\begin_inset Formula $F$
\end_inset

 בתור פסוק לוגי עם שני משתנים, 
\begin_inset Formula $\alpha,a$
\end_inset

, כך ש-
\begin_inset Formula $F\left(\alpha,a\right)$
\end_inset

 היא נוסחה שבודקת שקיימת סדרה 
\begin_inset Formula $\left\{ a_{\beta}\right\} _{\beta<\alpha}$
\end_inset

 כך שהדברים הללו מתקיימים
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha$
\end_inset

 הוא סודר.
\end_layout

\begin_layout Enumerate
לכל 
\begin_inset Formula $\beta<\alpha$
\end_inset

 מתקיים 
\begin_inset Formula $a_{\beta}=G\left(\left\{ a_{\gamma}\right\} _{\gamma<\beta}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $a=G\left(\left\{ a_{\beta}\right\} _{\beta<\alpha}\right)$
\end_inset


\end_layout

\begin_layout Standard
כדי להראות שזה עובד
\end_layout

\end_body
\end_document
