#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק ה' - משפט הקוסינוסים(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro_5
\end_layout

\begin_layout Standard
אנחנו מתקדמים יפה מאוד בסדרת הפוסטים שלי שמטרתה להבין את הנוסחאות הטריגונומטריות
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
בפעם הקודמת ראינו את משפט הסינוסים וכעת נדבר על 
\series bold
משפט הקוסינוסים
\series default
.
 למשפט הזה אין קשר ישיר למשפט הסינוסים והוא לא 
\begin_inset Quotes eld
\end_inset

גרסה של משפט הסינוסים רק עם קוסינוסים
\begin_inset Quotes erd
\end_inset

 אלא זה משהו שונה למדי - סוג של הכללה של 
\series bold
משפט פיתגורס
\series default
.
 אז בואו ניזכר מהו משפט פיתגורס.
 לשם כך נזדקק למשולש ישר זווית - איך לא.
 כל מה שאנחנו עוסקים הוא כל היום להתעסק במשולשים ישרי זווית.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/cosine_formula1.png

\end_inset


\end_layout

\begin_layout Standard
אם כן, בואו נסתכל על משולש ישר זווית שהיתר שלו היא מאורך 
\begin_inset Formula $c$
\end_inset

 והצלעות האחרות הן מאורך 
\begin_inset Formula $a,b$
\end_inset

.
 
\series bold
משפט פיתגורס
\series default
 אומר ש-
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset

.
 יש שלל שיטות להוכיח אותו אבל נעזוב את זה רגע.
 בואו נסתכל עכשיו על משולש כללי, כזה שאינו ישר זווית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/cosine_formula2.png

\end_inset


\end_layout

\begin_layout Standard
בואו נקרא לזווית 
\begin_inset Formula $\angle ACB$
\end_inset

 שמול 
\begin_inset Formula $AB$
\end_inset

 בשם 
\begin_inset Formula $\gamma$
\end_inset

.
 אז משפט הקוסינוסים אומר את הדבר הבא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{2}+b^{2}-2ab\cos\gamma=c^{2}$
\end_inset


\end_layout

\begin_layout Standard
אם המשולש הוא ישר זווית, כלומר 
\begin_inset Formula $\gamma=90^{\circ}$
\end_inset

, אז 
\begin_inset Formula $\cos\gamma=0$
\end_inset

 ולכן הביטוי 
\begin_inset Formula $-2ab\cos\gamma$
\end_inset

 מתאפס ואנחנו חוזרים למקרה הרגיל של משפט פיתגורס.
 אבל אם המשולש אינו ישר זווית, אנחנו רואים שמשפט פיתגורס מתקיים עם 
\begin_inset Quotes eld
\end_inset

תיקון
\begin_inset Quotes erd
\end_inset

 שמתחשב בזווית בין הצלעות 
\begin_inset Formula $AC$
\end_inset

 ו-
\begin_inset Formula $BC$
\end_inset

.
 ייתכן שהביטוי 
\begin_inset Formula $ab\cos\gamma$
\end_inset

 נראה מוכר; זה מה שנקרא 
\series bold
המכפלה הסקלרית
\series default
 של שתי הצלעות, אבל אני לא אכנס לזה בפוסט.
\end_layout

\begin_layout Standard
השימושיות של המשפט ברורה - אם משולש נתון לנו באמצעות אורכי שתי צלעות והזווית
 ביניהם, אנחנו יכולים להסיק ממנו את אורך הצלע השלישית; זה דומה למה שקרה
 במשפט הסינוסים, שם היכרות עם צלע אחד ושתי זוויות נתנה לנו את היתר.
\end_layout

\begin_layout Standard
איך מוכיחים את המשפט? ובכן, אם אתן עוקבות אחרי סדרת הפוסטים הזו מתחילתה,
 אתן כבר יודעות מה הולך לבוא כרגע! כן! הנה הוא בא! ה
\series bold
אנך
\series default
 מגיע! אוי לאאאא!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/cosine_formula3.png

\end_inset


\end_layout

\begin_layout Standard
כן, זה המצב.
 אני יודע לעשות רק טריק אחד ואיכשהו הוא פותר לי את הכל שוב ושוב.
 וזה דבר טוב! זה מראה שיחסית קל להגיע אל כל הנוסחאות הללו.
 עדיין, איך האנך עוזר לנו כאן? ובכן, אם נסמן את הזווית 
\begin_inset Formula $\angle CAB$
\end_inset

 ב-
\begin_inset Formula $\alpha$
\end_inset

 ואת 
\begin_inset Formula $\angle ABC$
\end_inset

 ב-
\begin_inset Formula $\beta$
\end_inset

, כרגיל, נקבל את האורכים של 
\begin_inset Formula $AD$
\end_inset

 ושל 
\begin_inset Formula $BD$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|AD\right|=b\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|BD\right|=a\cos\beta$
\end_inset


\end_layout

\begin_layout Standard
וזה נחמד מאוד כי 
\begin_inset Formula $\left|AB\right|=c$
\end_inset

 הוא סכום של שני אלו:
\end_layout

\begin_layout Standard
\begin_inset Formula $c=\left|AB\right|=\left|AD\right|+\left|BD\right|=a\cos\beta+b\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, אנחנו רוצים להגיע אל 
\begin_inset Formula $c$
\end_inset

 בריבוע; דרך אחת לעשות זאת היא להכפיל את שני אגפי המשוואה ב-
\begin_inset Formula $c$
\end_inset

 ולקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $c^{2}=ac\cos\beta+bc\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
אני רוצה גם את 
\begin_inset Formula $a^{2},b^{2}$
\end_inset

 אז אני יכול להתבסס על כך שאפשר לעשות את אותו חישוב בדיוק גם עבורם, ולקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{2}=ab\cos\gamma+ac\cos\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b^{2}=ab\cos\gamma+bc\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, בואו נחבר את שתי המשוואות הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{2}+b^{2}=2ab\cos\theta+\left(ac\cos\beta+bc\cos\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
בבירור הגורם בסוגריים הוא פשוט 
\begin_inset Formula $c^{2}$
\end_inset

 ולכן אחרי שנעביר אגף נקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{2}+b^{2}-2ab\cos\gamma=c^{2}$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שרצינו להוכיח.
 ממש פשוט! אולי אפילו פשוט מדי! שוב פעם הנחתי באופן מובלע שהאנך שאני מוריד
 יהיה 
\series bold
בתוך
\series default
 המשולש.
 צריך גם לטפל במקרה שבו זה לא קורה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/cosine_formula4.png

\end_inset


\end_layout

\begin_layout Standard
ובכן, ראינו את המקרה הזה גם בפוסט הקודם על משפט הסינוסים, והטריק שם היה
 שאפשר לקבל את 
\begin_inset Formula $\left|AB\right|$
\end_inset

 הפעם באמצעות 
\series bold
הפרש
\series default
: 
\begin_inset Formula $\left|AB\right|=\left|BD\right|-\left|AD\right|$
\end_inset

.
 האם אנו יודעים לחשב את שני האיברים שבאגף ימין? ובכן, 
\begin_inset Formula $\left|BD\right|=a\cos\beta$
\end_inset

 )על פי המשולש 
\begin_inset Formula $BCD$
\end_inset

( ו-
\begin_inset Formula $\left|AD\right|=b\cos\left(180^{\circ}-\alpha\right)$
\end_inset

 )על פי המשולש 
\begin_inset Formula $ACD$
\end_inset

(.
 עכשיו, בפוסט הקודם הסתמכנו על כך ש-
\begin_inset Formula $\sin\left(180^{\circ}-\alpha\right)=\sin\alpha$
\end_inset

 אבל בקוסינוסים זה לא הולך ככה אלא עם סימן מינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(180^{\circ}-\alpha\right)=-\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
ולכן נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|AD\right|=b\cos\left(180^{\circ}-\alpha\right)=-b\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
למרבה השמחה, זה מסתדר לנו בול עם החיסור ב-
\begin_inset Formula $\left|AB\right|=\left|BD\right|-\left|AD\right|$
\end_inset

 ואנחנו מקבלים
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|AB\right|=a\cos\beta+b\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
בדיוק כמו שקרה במקרה הקודם, ומכאן ההוכחה ממשיכה כרגיל.
\end_layout

\begin_layout Standard
רגע, זה הכל? ובכן, כן, זה כמעט וסיים לנו את כל דף הנוסחאות ואני חייב להודות
 שזה היה ממש קל, יחסית.
 מה נשאר לנו? להבין את החלק בדף הנוסחאות שמדבר על 
\series bold
רדיאנים
\series default
.
 אז נכון שיש לי פוסט בנושא אבל הוא נכתב לפני שנים רבות ולא יזיק לכתוב עוד
 אחד אם אנחנו כבר כאן; זה יהיה בפעם הבאה.
\end_layout

\end_body
\end_document
