#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק ד' - משפט הסינוסים(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro_4
\end_layout

\begin_layout Standard
אני ממשיך בסדרת הפוסטים שלי על גאומטריה שהמטרה המוצהרת שלה היא להבין את
 כל הנוסחאות הטריגונומטריות שרואים בבית הספר ומה הרעיון מאחוריהן.
 הנה דף הנוסחאות שאני עובד איתו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
הפעם אני רוצה לדבר על אחת הנוסחאות שקשורות למשולשים ולמעגלים - משפט הסינוסים
 )ועל הדרך גם הנוסחה לשטח משולש שמופיעה בסוף(.
 שום דבר לא הולך להיות קשה במיוחד אבל נצטרך להתעסק בגאומטריה )!(
\end_layout

\begin_layout Standard
זה...
 לא כל כך נורא, אפילו לאדם כמוני שמבועת משרטוטים גאומטריים.
 למעשה, מה שנראה הפעם הוא גם סוג של הסבר 
\begin_inset Quotes eld
\end_inset

למה טריגונומטריה שימושית בעצם
\begin_inset Quotes erd
\end_inset

 אם כי לא אכנס לעומק הפרטים.
\end_layout

\begin_layout Standard
ההגדרה לסינוס שראינו התבססה על 
\series bold
משולש ישר זווית
\series default
, כלומר משולש שנראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle.png

\end_inset


\end_layout

\begin_layout Standard
במשולש הזה, 
\begin_inset Formula $\sin\alpha=\frac{a}{c}$
\end_inset

, או בניסוח אחר 
\begin_inset Formula $a=c\sin\alpha$
\end_inset

.
 זה אמנם שימושי מאוד, אבל זה גם מעלה את השאלה מה קורה במשולש 
\series bold
כללי
\series default
, שאינו ישר זווית.
 למשל זה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula1.png

\end_inset


\end_layout

\begin_layout Standard
במשולש הזה אין זווית ישרה )אולי 
\begin_inset Formula $\angle ACB$
\end_inset

 קצת נראית ככה כי אני מאייר גרוע, אבל היא לא(, אז לא ברור איך אפשר לקשר
 סינוסים אליו, אבל האמת היא שבכל משולש מסתתרת זווית ישרה וכדי לחשוף אותה
 אני רוצה שניזכר לרגע במשהו לכאורה לא קשור - איך מחשבים 
\series bold
שטח
\series default
 של משולש.
 הנוסחה היא 
\begin_inset Formula $\frac{ah}{2}$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 הוא אורך צלע ו-
\begin_inset Formula $h$
\end_inset

 הוא אורך 
\series bold
אנך
\series default
 לאותה צלע.
 כדי להבין למה הנוסחה נכונה, מה זה אנך ומה הולך פה, בואו נדגים את זה על
 ידי הורדת אנך מהקודקוד 
\begin_inset Formula $C$
\end_inset

 אל הצלע 
\begin_inset Formula $AB$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula2.png

\end_inset


\end_layout

\begin_layout Standard
האנך הזה הוא קו ישר שמתחיל ב-
\begin_inset Formula $C$
\end_inset

 ויורד על 
\begin_inset Formula $AB$
\end_inset

 ופוגש את הצלע הזו בזווית ישרה.
 התוצאה היא שחילקנו את המשולש התמים 
\begin_inset Formula $ABC$
\end_inset

 לשני משולשים ישרי זווית: 
\begin_inset Formula $ACD$
\end_inset

 ו-
\begin_inset Formula $BCD$
\end_inset

, מה שמאפשר לסינוסים לחזור בגדול.
 האם עבור 
\series bold
כל
\series default
 משולש אפשר לעשות את הקסם הזה? כן ולא; עוד מעט אתייחס למקרה הבעייתי-שאינו-באמת-ב
עייתי.
\end_layout

\begin_layout Standard
ראשית, איך מגיעים מהבניה הזו אל הנוסחה לשטח של משולש? ובכן, הקסם הוא פשוט:
 מסתתר בתמונה הזו מלבן, וכדאי שנציג אותו במפורש:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula3.png

\end_inset


\end_layout

\begin_layout Standard
מה שטח המלבן הזה? שטח של מלבן הוא מכפלה של אורכי שתי צלעות מאונכות שלו.
 במקרה שלנו צלע אחת של המלבן היא 
\begin_inset Formula $AB$
\end_inset

, כלומר אורכה הוא מה שסימנתי ב-
\begin_inset Formula $c$
\end_inset

; והצלעות האחרות הן מאותו אורך כמו האנך 
\begin_inset Formula $h$
\end_inset

.
 לכן שטח המלבן הוא 
\begin_inset Formula $ch$
\end_inset

.
 שטח 
\series bold
המשולש
\series default
 הוא חצי מזה, כי אם נסתכל לרגע על המשולש 
\begin_inset Formula $ACD$
\end_inset

 נראה שהוא מחלק 
\series bold
לחצי
\series default
 את החלק השמאלי של המלבן - בינו ובין משולש אחר, זהה לו )או כפי שקוראים לזה
 בגאומטריה וקל להוכיח 
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חופף לו
\series default
( וכך קורה גם עם המשולש 
\begin_inset Formula $BCD$
\end_inset

 בחצי הימני.
 זה מניב את הנוסחה 
\begin_inset Formula $\frac{ch}{2}$
\end_inset

 עבור השטח.
\end_layout

\begin_layout Standard
עכשיו בואו נחזיר את הטריגונומטריה למשחק, על ידי הצגת הזווית 
\begin_inset Formula $\angle BAC=\alpha$
\end_inset

 במפורש:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula4.png

\end_inset


\end_layout

\begin_layout Standard
מכיוון שהמשולש 
\begin_inset Formula $ACD$
\end_inset

 הוא ישר זווית והיתר שלו הוא 
\begin_inset Formula $b$
\end_inset

, נקבל ש-
\begin_inset Formula $h=b\sin\alpha$
\end_inset

.
 אם נציב את זה בנוסחת השטח של המשולש נקבל ששטחו הוא 
\begin_inset Formula $\frac{bc\sin\alpha}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
הנוסחה הזו היא שרירותית בצורה מסויימת - היא מתבססת על הבחירה שלנו להסתכל
 דווקא על הזווית 
\begin_inset Formula $\alpha$
\end_inset

 במשולש, ולהגיע ממנה איכשהו לשטח של המשולש שהוא תכונה 
\begin_inset Quotes eld
\end_inset

גלובלית
\begin_inset Quotes erd
\end_inset

.
 היא בעצם אומרת - השטח של המשולש שווה למכפלת אורכי שתי צלעות כלשהן בו, כפול
 סינוס הזווית שכלואה ביניהן, חלקי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 אני יכול באותה מידה לעשות את זה גם עבור יתר הבחירות של זוגות של צלעות במשולש.
 אני אסמן ב-
\begin_inset Formula $\beta$
\end_inset

 את הזווית שמול הצלע שאורכה 
\begin_inset Formula $b$
\end_inset

 וב-
\begin_inset Formula $\gamma$
\end_inset

 את הזווית שמול הצלע שאורכה 
\begin_inset Formula $c$
\end_inset

, ואקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{bc\sin\alpha}{2}=\frac{ac\sin\beta}{2}=\frac{ab\sin\gamma}{2}$
\end_inset


\end_layout

\begin_layout Standard
את הביטוי הזה קל לפשט עוד קצת, על ידי זה שנכפיל את כל האגפים ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונחלק אותם ב-
\begin_inset Formula $abc$
\end_inset

.
 נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\sin\alpha}{a}=\frac{\sin\beta}{b}=\frac{\sin\gamma}{c}$
\end_inset


\end_layout

\begin_layout Standard
אפשר גם לקחת את ההופכי של כל אחד מהאגפים הללו כדי לקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a}{\sin\alpha}=\frac{b}{\sin\beta}=\frac{c}{\sin\gamma}$
\end_inset


\end_layout

\begin_layout Standard
הנוסחה האחרונה הזו שהגעתי אליה היא מה שנקרא בדרך כלל 
\series bold
משפט הסינוסים
\series default
.
 הוא אומר: היחס בין אורך צלע במשולש כלשהו ובין סינוס הזווית שמול הצלע הזו
 הוא תמיד מספר קבוע כלשהו עבור המשולש הזה.
\end_layout

\begin_layout Standard
איזה מספר קבוע? אולי זה 
\begin_inset Formula $\pi$
\end_inset

? אולי זה 
\begin_inset Formula $e$
\end_inset

? אולי זה איזה קבוע מלהיב אחר? ובכן, למרבה הצער, לא.
 זה לא יכול להיות מספר אחד שקבוע 
\series bold
לכל
\series default
 המשולשים, כי אם נסתכל על 
\begin_inset Formula $\frac{a}{\sin\alpha}$
\end_inset

, הרי 
\begin_inset Formula $a$
\end_inset

 הוא אורך צלע שיכול להיות גדול כרצוננו, ואילו 
\begin_inset Formula $\sin\alpha$
\end_inset

 תמיד יהיה מספר בין מינוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ובין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 לכן 
\begin_inset Formula $\frac{a}{\sin\alpha}$
\end_inset

 יהיה גודל שתלוי בגודל המשולש.
 מה שנחמד הוא שזה גודל שאולי לא ציפינו לו במבט ראשון: זה בדיוק הקוטר של
 
\series bold
המעגל שחוסם
\series default
 את המשולש, או בניסוח המקובל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{a}{\sin\alpha}=\frac{b}{\sin\beta}=\frac{c}{\sin\gamma}=2R$
\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $R$
\end_inset

 הוא 
\series bold
רדיוס
\series default
 המעגל החוסם.
 זו הגרסה המלאה של משפט הסינוסים.
\end_layout

\begin_layout Standard
מה זה בכלל מעגל שחוסם משולש? אפשר להראות שלכל שלוש נקודות במישור, קיים בדיוק
 מעגל יחיד שעובר דרך שלושתן.
 המעגל שחוסם משולש הוא פשוט המעגל שעובר דרך שלושת הקודקודים של המשולש.
 במקרה שלנו זה נראה כך:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula5.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה זה 
\begin_inset Quotes eld
\end_inset

רדיוס
\begin_inset Quotes erd
\end_inset

? זה קו שמחבר את מרכז המעגל עם נקודה על המעגל.
 אלא שבציור למעלה בכלל לא טרחתי לסמן את מרכז המעגל.
 אז בואו נסמן אותו הפעם ונחבר אותו עם 
\begin_inset Formula $C$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula6.png

\end_inset


\end_layout

\begin_layout Standard
את האורך של הקו 
\begin_inset Formula $CO$
\end_inset

 החדש הזה אני מסמן ב-
\begin_inset Formula $R$
\end_inset

.
 זה נחמד, אבל כדי שזה יהיה ממש שימושי עבורי אני צריך 
\series bold
להמשיך
\series default
 את הקו 
\begin_inset Formula $CO$
\end_inset

 הזה עד שיגיע גם אל הצד השני של המעגל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula7.png

\end_inset


\end_layout

\begin_layout Standard
עשיתי פה שני דברים: ראשית, המשכתי את הקו הזה עד שהגיע לנקודה 
\begin_inset Formula $D$
\end_inset

 בצד השני; הישר 
\begin_inset Formula $CD$
\end_inset

 שהתקבל נקרא 
\series bold
קוטר
\series default
 של המעגל ואורכו הוא 
\begin_inset Formula $2R$
\end_inset

.
 שנית, חיברתי את הנקודה 
\begin_inset Formula $D$
\end_inset

 הזו בקו אל 
\begin_inset Formula $B$
\end_inset

 ובכך יצרתי משולש חדש, 
\begin_inset Formula $BCD$
\end_inset

.
 למה שאעשה דבר כזה? כי כרגיל, כדי להשתמש בטריגונומטריה אנחנו רוצים לחשוף
 איזה משולש ישר זווית שמתחבא פה.
 מה הזווית הישרה במקרה שלנו? זו הזווית 
\begin_inset Formula $\angle CBD$
\end_inset

.
 להוכיח שהיא ישרה מתבסס על משפט בגאומטריה של מעגלים - 
\begin_inset Quotes eld
\end_inset

זווית היקפית שנשענת על קוטר היא בת 
\begin_inset Formula $90^{\circ}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 בתרגום למה שהולך אצלנו: אם יש לנו משולש שאחת מצלעותיו היא קוטר ושתי הצלעות
 האחרות מחברות נקודות על המעגל, אז המשולש הוא ישר זווית והקוטר הוא היתר.
\end_layout

\begin_layout Standard
במשולש החדש הזה, 
\begin_inset Formula $\frac{a}{2R}$
\end_inset

 הוא הסינוס של הזווית שמול הצלע מאורך 
\begin_inset Formula $a$
\end_inset

, כלומר שמול הצלע 
\begin_inset Formula $BC$
\end_inset

, כלומר הזווית 
\begin_inset Formula $\angle CDB$
\end_inset

.
 מה הזווית הזו? ובכן, אני טוען שהיא זהה לזווית 
\begin_inset Formula $\angle CAB$
\end_inset

 שקראנו לה בשעתו 
\begin_inset Formula $\alpha$
\end_inset

.
 גם זה מתבסס על משפט שנוגע למעגלים - גם הזווית 
\begin_inset Formula $\angle CDB$
\end_inset

 וגם הזווית 
\begin_inset Formula $\angle CAB$
\end_inset

 הן זוויות היקפיות שנשענות על אותו מיתר, כלומר על הצלע 
\begin_inset Formula $BC$
\end_inset

.
 זוויות היקפיות כאלו הן 
\series bold
שוות
\series default
 בתנאי שהן מאותו צד של המיתר, וזה מה שקורה אצלנו.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula8.png

\end_inset


\end_layout

\begin_layout Standard
זה מסיים את ההוכחה במקרה הזה: 
\begin_inset Formula $\sin\alpha=\frac{\left|BC\right|}{\left|CD\right|}=\frac{a}{2R}$
\end_inset

 ולכן 
\begin_inset Formula $\frac{a}{\sin\alpha}=2R$
\end_inset

, מה שמסיים את מה שרצינו להוכיח.
\end_layout

\begin_layout Standard
מה נשאר? רק התייחסות למקרה 
\begin_inset Quotes eld
\end_inset

בעייתי
\begin_inset Quotes erd
\end_inset

 שהתעלמתי ממנו קודם.
 בניתוח שלי של המשולש ה
\begin_inset Quotes erd
\end_inset

כללי
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $ABC$
\end_inset

 הנחתי במובלע שהאנך שאני מוריד עובר 
\series bold
בתוך
\series default
 המשולש, ובמשולש קהה זווית זה לא קורה.
 בואו נראה דוגמא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula9.png

\end_inset


\end_layout

\begin_layout Standard
במשולש הזה אם אני אוריד אנך מ-
\begin_inset Formula $A$
\end_inset

 הוא עדיין יהיה בתוך המשולש, אבל אם אוריד אנך מ-
\begin_inset Formula $C$
\end_inset

 הוא ייפול בחוץ.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula10.png

\end_inset


\end_layout

\begin_layout Standard
הטריק הקודם שלי לחישוב שטחת עם המלבן היפה שמתחלק לשני זוגות של משולשים חופפים,
 לא עובד פה.
 אבל מה שכן קורה הוא שפתאום צצו לנו שני משולשים ישרי זווית: 
\begin_inset Formula $BCD$
\end_inset

 ו-
\begin_inset Formula $ADC$
\end_inset

.
 את השטח של שני המשולשים 
\series bold
הללו
\series default
 קל לי לחשב: הוא 
\begin_inset Formula $\frac{h}{2}\cdot\left|BD\right|$
\end_inset

 ו-
\begin_inset Formula $\frac{h}{2}\cdot\left|AD\right|$
\end_inset

, בהתאמה.
 מכיוון שהמשולש 
\begin_inset Formula $BCD$
\end_inset

 מורכב מאיחוד המשולשים 
\begin_inset Formula $ACB$
\end_inset

 )המשולש המקורי שלי( ו-
\begin_inset Formula $ADC$
\end_inset

, אני מקבל שהשטח של 
\begin_inset Formula $ACB$
\end_inset

 שווה ל
\series bold
הפרש
\series default
 בין שטחי שני המשולשים האחרים, כלומר הוא
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{h}{2}\cdot\left|BD\right|-\frac{h}{2}\cdot\left|AD\right|=\frac{h}{2}\left(\left|BD\right|-\left|AD\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
ומכיוון ש-
\begin_inset Formula $\left|BD\right|=\left|AD\right|+\left|AB\right|$
\end_inset

, אני מקבל את השטח 
\begin_inset Formula $\frac{h}{2}\left|AB\right|=\frac{hc}{2}$
\end_inset

, כפי שרציתי.
 אבל איך אני יכול לקשר את זה לסינוס של משהו? ובכן, זה טיפה טריקי אבל עדיין
 מאוד פשוט.
 בואו נסתכל על הזווית 
\begin_inset Formula $\angle BAC$
\end_inset

 ששווה ל-
\begin_inset Formula $\alpha$
\end_inset

, ועל הזווית 
\begin_inset Formula $\angle DAC$
\end_inset

 שמשלימה אותה ל-
\begin_inset Formula $180^{\circ}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula11.png

\end_inset


\end_layout

\begin_layout Standard
במשולש ישר הזווית 
\begin_inset Formula $ADC$
\end_inset

 אפשר להשתמש בסינוסים כרגיל, ולכן נקבל ש-
\begin_inset Formula $\sin\left(180^{\circ}-\alpha\right)=\frac{h}{b}$
\end_inset

.
 זה משמח מאוד, כי סינוס היא פונקציה סימטרית ביחס לציר של 
\begin_inset Formula $90^{\circ}$
\end_inset

, כלומר
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\left(180^{\circ}-\alpha\right)=\sin\alpha$
\end_inset


\end_layout

\begin_layout Standard
זו משוואה שראינו כבר בפוסט הראשון על טריגונומטריה.
 כלומר, קיבלנו 
\begin_inset Formula $\sin\alpha=\frac{h}{b}$
\end_inset

, כלומר 
\begin_inset Formula $h=b\sin\alpha$
\end_inset

, ויחד עם השטח 
\begin_inset Formula $\frac{hc}{2}$
\end_inset

 של המשולש נקבל את השטח 
\begin_inset Formula $\frac{bc\sin\alpha}{2}$
\end_inset

 וכאן אנחנו כבר בטריטוריה המוכרת של ההוכחה מתחילת הפוסט.
 זה מסיים את ההוכחה גם עבור משולש קהה זווית.
\end_layout

\begin_layout Standard
לבסוף, אני רוצה לומר משהו קטן על השימושיות של משפט הסינוסים.
 ראשית, אני 
\series bold
לא יודע
\series default
 מה השימושיות שלו בעולם האמיתי כי לא יצא לי להשתמש בו מחוץ למתמטיקה.
 שנית, השימושיות שלו ברורה במובן הבא: אם עבור משולש כלשהו אנחנו יודעים שתי
 זווית ואורך של צלע כלשהי, אנחנו יכולים להסיק מכך את אורכי כל הצלעות של
 המשולש.
 למה? מהיכרות עם שתי זוויות אנחנו מסיקים את השלישית )היא 
\begin_inset Formula $180^{\circ}$
\end_inset

 פחות שתי האחרות(, ולכן אנחנו יכולים לחשב את 
\begin_inset Formula $\frac{\sin\alpha}{a}$
\end_inset

 עבור הצלע שאורכה 
\begin_inset Formula $a$
\end_inset

 ידוע לנו והזווית 
\begin_inset Formula $\alpha$
\end_inset

 שמול הצלע הזה.
 עכשיו אפשר להסיק את אורכי הצלעות האחרות: למשל, 
\begin_inset Formula $\frac{\sin\alpha}{a}=\frac{\sin\beta}{b}$
\end_inset

 ולכן 
\begin_inset Formula $b=a\cdot\frac{\sin\beta}{\sin\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
שיטה מוכרת למדידת מרחקים שמתבססת על ידע שכזה נקראת 
\series bold
טריאנגולציה
\series default
.
 בשיטה הזו, אם אנחנו רוצים למדוד את המרחק עד לנקודה מסויימת, אנחנו מארגנים
 לעצמנו 
\series bold
שתי
\series default
 נקודות תצפית עם מרחק ידוע ביניהן )ההנחה היא שנקודות התצפית קרובות יחסית
 ולכן קל לדעת את המרחק ביניהן ולעומת זאת הנקודה שאת המרחק אליה רוצים למדוד
 היא מרוחקת(.
 כעת, בעזרת מכשיר מתאים ניתן למדוד את 
\series bold
הזווית
\series default
 משתי נקודות התצפית אל הנקודה שצופים עליה, וזאת ביחס לקו הישר שמחבר את שתי
 נקודות התצפית.
 הנה איור עקום שלי להמחשה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sine_formula12.png

\end_inset


\end_layout

\begin_layout Standard
כאן יש לנו סירה בים, ושני נקודות תצפית בנמל שלנו, אחת על המזח הימני והשניה
 על המזח השמאלי.
 המרחק ביניהם ידוע, ולכן מדידת הזווית אל הסירה מכל אחד מהמזחים תאפשר לנו
 להסיק את מרחק הסירה מכל אחד מהם.כמובן, אם המזחים קרובים יחסית ההפרש בזווית
 יהיה קטן )התמונה שלי 
\series bold
מאוד
\series default
 לא ריאליסטית( ולכן מכשירי המדידה שלנו יצטרכו להיות מדויקים יחסית כדי לקבל
 תוצאה שאפשר לעבוד איתה.
\end_layout

\begin_layout Standard
זה מסיים עם משפט הסינוסים; בפוסט הבא נגיע אל 
\series bold
משפט הקוסינוסים
\series default
 שממש לא דומה בכלל למשפט הסינוסים, אבל גם כן מספק לנו מידע על משולשים כלליים
 בעזרת הפונקציות הטריגונומטריות.
\end_layout

\end_body
\end_document
