#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק ז' - טנגנס(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro_7
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על נוסחאות טריגונומטריות כבר כיסינו את כל הנוסחאות שבדף
 הנוסחאות שלי, למעט שתי אלו שמזכירות 
\series bold
רדיאנים
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
אז בואו נדבר על מה זה רדיאנים.
 בפשטות, רדיאן היא 
\series bold
יחידת מידה לזווית
\series default
 שבמובן מסויים היא 
\begin_inset Quotes eld
\end_inset

טבעית
\begin_inset Quotes erd
\end_inset

 ומועיל להשתמש בה.
 החוק להמרה בין יחידת המידה הסטנדרטית שלנו, שנקראת 
\series bold
מעלה
\series default
 ובין רדיאן הוא זה: מעלה אחת שווה ל-
\begin_inset Formula $\frac{\pi}{180}\approx0.01745\ldots$
\end_inset

 רדיאנים.
 זה נראה...
 חסר כל פשר? מצוין, עד סוף הפוסט הזה נבין את הכל, אני מקווה, וזה לא יהיה
 קשה במיוחד.
\end_layout

\begin_layout Standard
מכיוון שאנו עוסקים בהגדרות בסיסיות, כדאי לחזור לבסיס של הבסיס ולתהות מה
 זו בעצם 
\begin_inset Quotes eld
\end_inset

זווית
\begin_inset Quotes erd
\end_inset

.
 הרעיון בזווית הוא שיש לנו שני קווים שמחוברים בקודקוד משותף, והזווית בין
 שניהם היא 
\series bold
כמות הסיבוב
\series default
 שנדרשת כשמסובבים אחד מהם כדי שיגיע אל השני.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/radians1.PNG

\end_inset


\end_layout

\begin_layout Standard
האיור קצת מטעה כי הרי אפשר לסובב את הקווים בכמה דרכים: אפשר לסובב את הקו
 התחתון נגד כיוון השעון עד שיגיע אל העליון, ולכמות הסיבוב הזו אני קורא 
\begin_inset Formula $\alpha$
\end_inset

; ואפשר גם לסובב את העליון עם כיוון השעון עד שיגיע לתחתון וגם כמות הסיבוב
 הזו תהיה 
\begin_inset Formula $\alpha$
\end_inset

, אבל אפשר גם ללכת בדרך הארוכה ולסובב את הקו התחתון עם כיוון השעון - הוא
 יעשה סיבוב מאוד ארוך אבל בסוף יגיע לקו השני, וגם כמות הסיבוב הזו היא זווית
 שבין שני הקווים.
 לכן כשמגדירים זווית כדאי שיהיה ברור לאיזו מהזוויות האפשריות הכוונה; כמעט
 תמיד אין סכנה לבלבול )למשל, לא הייתה כזו בכל הדברים שעשינו עד כה בסדרת
 הפוסטים הזו(.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

כמות סיבוב
\begin_inset Quotes erd
\end_inset

 נשמע כמו מושג כמעט אבסטרקטי; איך מודדים כמות של סיבוב? גישה אחת היא לתת
 איזו יחידת מידה לסיבוב 
\series bold
שלם
\series default
 שבסופו חוזרים לאותו מקום, ואז לדבר על חלקים של הסיבוב הזה - למשל, רבע סיבוב
 שלם הוא מה שאנחנו קוראים לו 
\begin_inset Quotes eld
\end_inset

זווית ישרה
\begin_inset Quotes erd
\end_inset

.
 כשעובדים במעלות זו הגישה שבה משתמשים, ועוד אחזור לכך.
 אבל יש עוד גישה שגם היא טבעית למדי ותהיה לנו שימושית מאוד.
 בואו נקשר את מדידת הזווית למדידה של 
\series bold
מרחק
\series default
 - המרחק שאנחנו עוברים בזמן הסיבוב.
\end_layout

\begin_layout Standard
בואו נשחק את המשחק הבא: ניקח את שני הקווים שלנו ונדביק מכחול בצבע אדום לקצה
 של אחד מהם.
 נסובב אותו אל הקו השני ובחזרה, ונבדוק איך נראית הצורה שהמכחול צייר.
 זה מה שנראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/radians2.PNG

\end_inset


\end_layout

\begin_layout Standard
הקו האדום הוא 
\series bold
קשת
\series default
, חלק ממעגל.
 המשותף לכל הנקודות על הקשת הזו הוא שהמרחק שלהן מנקודת החיבור של שני הקווים
 שלנו זהה - הוא שווה לאורך של הקו העליון, שהוא ה
\series bold
רדיוס
\series default
 של המעגל שאת חלקו ציירתי.
 מה שנחמד עם קשת כזו הוא שזה גודל שאפשר למדוד - למשל, עם חוט שיכול להתאים
 את עצמו לצורת הקשת ואחר כך להימתח לקו ישר שאותו קל למדוד עם סרגל.
 אז אפשר לנסות 
\series bold
להגדיר
\series default
 את גודל הזווית 
\begin_inset Formula $\alpha$
\end_inset

 בתור האורך של הקשת האדומה.
 אבל צריך להיזהר פה - האורך של הקשת הזו תלוי באורך של הרדיוס שאנחנו מסובבים.
 ככל שהקו יותר ארוך, הקשת האדומה תהיה גדולה יותר עבור אותה זווית סיבוב בדיוק.
 כמה גדולה יותר היא תהיה? אם נכפיל את אורך הרדיוס פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, גם אורך הקשת יגדל פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
 על זה אומרים שאורך הקשת 
\series bold
פרופורציוני
\series default
 לאורך הרדיוס.
\end_layout

\begin_layout Standard
לא לגמרי טריוויאלי להוכיח שאורך הקשת פרופורציוני לאורך הרדיוס, אבל זו כנראה
 אחת מהתוצאות המתמטיות המוכרות ביותר, במובלע.
 כמעט כל אדם מכיר את הקבוע המתמטי 
\begin_inset Formula $\pi$
\end_inset

.
 מה הקבוע הזה מייצג? את היחס בין היקף מעגל )כלומר, אורך הקשת של 
\begin_inset Quotes eld
\end_inset

סיבוב שלם
\begin_inset Quotes erd
\end_inset

( לקוטר שלו )כלומר, פעמיים הרדיוס(.
 העובדה ש-
\begin_inset Formula $\pi$
\end_inset

 הוא קבוע שלא תלוי באורך הרדיוס של המעגל היא לב העניין פה; היא אומרת שאם
 ניקח את אורך הקשת של סיבוב שלם ונחלק ברדיוס של המעגל, נקבל 
\series bold
תמיד
\series default
 את הערך 
\begin_inset Formula $2\pi$
\end_inset

 )כי אם היינו מחלקים בקוטר, שגדול פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, היינו מקבלים 
\begin_inset Formula $\pi$
\end_inset

(.
 ולכן אם ניקח חצי סיבוב נקבל 
\begin_inset Formula $\pi$
\end_inset

, ואם ניקח רבע סיבוב נקבל 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 וכדומה.
\end_layout

\begin_layout Standard
אם כן, זו ההגדרה של מדידת זוויות ברדיאנים: בהינתן זווית, קחו מעגל שבו הזווית
 הזו היא זווית 
\series bold
מרכזית
\series default
 )כלומר, נקודת המפגש בין שני הקווים שיוצרים את הזווית היא בדיוק מרכז המעגל(,
 קחו את הקשת שנשענת על הזווית הזו, כלומר את החלק מהמעגל ש
\begin_inset Quotes erd
\end_inset

כלוא
\begin_inset Quotes erd
\end_inset

 בין שני הקווים שיוצרים את הזווית, וחלקו אותה ברדיוס המעגל - כלומר באורך
 של הקווים שיוצרים את הזווית עד לנקודה שבה הם נוגעים במעגל.
 בתמונה )הקצת עקומה( הזו זה הגודל 
\begin_inset Formula $\frac{S}{R}$
\end_inset

, אורך הקו האדום חלקי אורך הקו הכחול:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/radians3.PNG

\end_inset


\end_layout

\begin_layout Standard
אספקט מעניין של ההגדרה הזו היא שהמספר שמתקבל הוא 
\series bold
נטול יחידות
\series default
.
 למה הכוונה? ובכן, נניח שאנחנו מודדים אורך בסנטימטרים, אז האורך של המעגל
 אינו נטול יחידה; הוא בעל היחידה 
\begin_inset Quotes eld
\end_inset

ס
\begin_inset Quotes erd
\end_inset

מ
\begin_inset Quotes erd
\end_inset

.
 אבל אם אנחנו מחלקים את האורך של שני דברים ששניהם נספרים בס
\begin_inset Quotes erd
\end_inset

מ, התוצאה תהיה מספר שהוא לא ס
\begin_inset Quotes erd
\end_inset

מ בעצמו - אנחנו אומרים 
\begin_inset Quotes eld
\end_inset

היקף המעגל גדול פי 
\begin_inset Formula $2\pi$
\end_inset

 מרדיוס המעגל
\begin_inset Quotes erd
\end_inset

 ולא 
\begin_inset Quotes eld
\end_inset

היקף המעגל גדול פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2\pi$
\end_inset

 ס
\begin_inset Quotes erd
\end_inset

מ מרדיוס המעגל
\begin_inset Quotes erd
\end_inset

 )זו אמירה חסרת משמעות(.
 זו אחת הסיבות שאוהבים מדידה ברדיאנים - היא לא מכניסה יחידת מידה שרירותית
 נוספת למערכת המדידה שלנו.
\end_layout

\begin_layout Standard
עכשיו, אחרי שקצת התפוגג הערפל סביב מה זה רדיאן, בואו נדבר על מה זה מעלות.
 כאשר מודדים סיבוב ב
\series bold
מעלות
\series default
, הרעיון הוא שסיבוב שלם, שבסופו חוזרים לנקודת ההתחלה, הוא בדיוק מגודל 
\begin_inset Formula $360$
\end_inset

 מעלות, ואנחנו מסמנים שמספר מציין מעלות על ידי עיגול קטן למעלה, כלומר 
\begin_inset Formula $360^{\circ}$
\end_inset

.
 מאיפה הגיעה השיטה הזו? למה דווקא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
17
\numeric off
? ובכן, לגבי מקורות השיטה התשובה היא שאנחנו לא באמת יודעים.
 היא מלווה אותנו כבר משחר המין האנושי והשתמשו בה במקומות שונים באופן כנראה
 בלתי תלוי, ומשם היא הגיעה אל יוון העתיקה שבה נולדה המתמטיקה כפי שאנו מכירים
 כיום.
 יש שיטות נוספות למדידת זוויות פרט למעלות ורדיאנים אבל הן הרבה, הרבה פחות
 נפוצות ולא אדבר עליהן כאן )דרך אלגנטית להסתיר את זה שאני לא באמת יודע שום
 דבר מעניין לומר עליהן(.
\end_layout

\begin_layout Standard
עם זאת, אפשר להעלות שתי הצדקות לשימוש במספר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\numeric off
.
 ראשית, מספר הימים בשנה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
365
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך ש-
\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא קירוב לא רע אליו.
 זה לכשעצמו מפחית מהשרירותיות של השימוש במספר הזה )
\begin_inset Quotes erd
\end_inset

יום
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

שנה
\begin_inset Quotes erd
\end_inset

 הם מושגים אובייקטיביים שנובעים מתופעות אסטרונומיות במערכת של כדור הארץ
 והשמש; אין כאן החלטה אנושית שרירותית(.
 אבל אז אפשר לשאול למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
365
\numeric off
.
 היתרון הגדול של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא בכך שזה מספר 
\series bold
עם המון מחלקים שלמים
\series default
.

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מתחלק ב-
\numeric on
24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המספרים הבאים ללא שארית:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,2,3,4,5,6,8,9,10,12,15,18,20,24,30,36,40,45,60,72,90,120,180,360$
\end_inset


\end_layout

\begin_layout Standard
המשמעות של התחלקות כזו היא שאפשר לדבר על הרבה חלקים של סיבוב באמצעות מספר
 שלם: למשל, 
\begin_inset Quotes eld
\end_inset

שליש סיבוב
\begin_inset Quotes erd
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
120
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות; 
\begin_inset Quotes eld
\end_inset

אחד חלקי תריסר סיבוב
\begin_inset Quotes erd
\end_inset

 הוא 
\begin_inset Formula $30$
\end_inset

 מעלות, וכן הלאה.
 אם מקבלים את זה שיותר נוח לנו לחשוב ולעבוד עם מספרים שלמים מאשר עם שברים
 )ולי לכל הפחות נוח יותר( זה מסביר את השימושיות של מספר כמו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\numeric off
, שמצד אחד הוא לא 
\series bold
עד כדי כך
\series default
 גדול ומצד שני באמת שיש לו המון מחלקים.
\end_layout

\begin_layout Standard
אפשר לפרמל מתמטית את ה
\begin_inset Quotes erd
\end_inset

המון מחלקים
\begin_inset Quotes erd
\end_inset

 הזה.
 מגדירים במתמטיקה 
\begin_inset Quotes eld
\end_inset

מספר פריק במיוחד
\begin_inset Quotes erd
\end_inset

 בתור מספר שיש לו יותר מחלקים מאשר כל מספר שבא לפניו.
 הנה המספרים הפריקים במיוחד הראשונים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1,2,4,6,12,24,36,48,60,120,180,240,360$
\end_inset


\end_layout

\begin_layout Standard
פרט ל-
\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אפשר לראות ברשימה הזו עוד ידידים שרירותיים-לכאורה של המין האנושי: ה-
\numeric on
24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאנחנו נעזרים בו כדי לחלק את היממה )תופעה אסטרונומית אובייקטיבית( ל-
\numeric on
24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שעות )חלוקה שרירותית לגמרי( וה-
\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שאנחנו נעזרים בו כדי לחלק את השעות לדקות ואת הדקות לשניות.
 אפשר גם לחזק עוד יותר את ההגדרה של 
\begin_inset Quotes eld
\end_inset

המון מחלקים
\begin_inset Quotes erd
\end_inset

 אל 
\begin_inset Quotes eld
\end_inset

המון מחלקים ביחס לגודל המספר
\begin_inset Quotes erd
\end_inset

 )אבל לא אכנס לפרטים הטכניים של זה, זה לא כזה מעניין( ועדיין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יככב ברשימה )אבל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
24
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא, ולכן אני לא אוהב ללכת בכיוון הזה!(.
\end_layout

\begin_layout Standard
עכשיו, מה הקשר בין מעלות ורדיאנים? במעלות, המספר שמתאר 
\begin_inset Quotes eld
\end_inset

סיבוב שלם
\begin_inset Quotes erd
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שהוא כאמור מספר שרירותי שכנראה נבחר כי הוא יפה.
 ברדיאנים, המספר שמתאר 
\begin_inset Quotes eld
\end_inset

סיבוב שלם
\begin_inset Quotes erd
\end_inset

 הוא 
\begin_inset Formula $2\pi$
\end_inset

 שנבחר בגלל שזה היחס בין היקף של מעגל שלם ובין הרדיוס שלו.
 זה אומר שמתקיים הקשר הבא בין מעלות ורדיאנים: 
\begin_inset Formula $360^{\circ}=2\pi$
\end_inset

.
 כלומר, כדי לדעת לכמה רדיאנים שווה מעלה אחת, נחלק ב-
\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ונקבל 
\begin_inset Formula $1^{\circ}=\frac{2\pi}{360}=\frac{\pi}{180}\approx0.01745\ldots$
\end_inset

 שזה המספר שהראיתי בתחילת הפוסט.
 אין שום טעם לזכור את המספר הזה; כשרוצים להמיר ממעלות לרדיאנים אפשר פשוט
 לחלק ב-
\numeric on
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכפול ב-
\begin_inset Formula $\pi$
\end_inset

.
 למשל, זווית של 
\begin_inset Formula $90^{\circ}$
\end_inset

 תהפוך ל-
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

.
 הכיוון ההפוך קצת יותר קל - מחלקים ב-
\begin_inset Formula $\pi$
\end_inset

 )מה שלרוב מפשט את העניינים כי זוויות קונקרטיות ברדיאנים נתונות לרוב בתור
 
\begin_inset Formula $\pi$
\end_inset

 כפול משהו( וכופלים ב-
\numeric on
180
\numeric off
.
 למשל, 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 יהפוך ל-
\begin_inset Formula $45^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
אני כבר רגיל לשימוש ברדיאנים וכשאני רואה משהו כמו 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 המוח שלי אוטומטית חושב על 
\begin_inset Quotes eld
\end_inset

זווית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\begin_inset Quotes erd
\end_inset

, אבל התרגום האוטומטי הזה גם ממחיש שאני רגיל לחשוב במעלות על הכל.
 לטעמי מעלות הן יחידת מידה סבבה לגמרי.
 אני מאוד אוהב אותן וזה לא מקרי שהשתמשתי בהן בכל סדרת הפוסטים הזו.
 אבל היה מקום אחד בסדרת הפוסטים שבו אמרתי שחד משמעית אי אפשר להשתמש בהן
 - 
\series bold
טורי הטיילור
\series default
 של הפונקציות הטריגונומטריות.
 בואו נזכיר אחד מהם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
מה שקורה בנוסחה הזו הוא ש-
\begin_inset Formula $x$
\end_inset

 משמש אותנו 
\series bold
בשני תפקידים שונים
\series default
: מצד שמאל, 
\begin_inset Formula $x$
\end_inset

 הוא 
\begin_inset Quotes eld
\end_inset

הדבר הזה שתוקעים לתוך סינוס ומקבלים מספר
\begin_inset Quotes erd
\end_inset

.
 פונקציית הסינוס יודעת לזהות אם הקלט שלה נתון במעלות או בצורה אחרת ולהוציא
 פלט מתאים )הטהרנים יכתוב 
\begin_inset Formula $\sin^{\circ}$
\end_inset

 כדי לתאר את הפונקציה שמקבלת את הקלט במעלות - ברשותכם, אוותר על זה(.
 בצד ימין אין שום דבר כזה - 
\begin_inset Formula $x$
\end_inset

 כאן הוא מספר שמעלים בחזקה כלשהי ומחברים ומחסרים וכדומה.
 באגף ימין אין שום 
\begin_inset Quotes eld
\end_inset

עיבוד מקדים
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $x$
\end_inset

.
 אם נבחר שיטת מדידה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות במעגל במקום
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות )וקיימת כזו(, ההבדל הזה בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לא יבוא לידי ביטוי בשום צורה באגף ימין.
 כלומר, מלכתחילה אין סיבה להניח שאגף ימין יעבוד עם שיטת מדידה שרירותית כלשהי.
 ה
\begin_inset Quotes erd
\end_inset

קסם
\begin_inset Quotes erd
\end_inset

 הוא שעבור שיטת המדידה שמשתמשת ברדיאנים זה כן יעבוד.
 אבל למה? ובכן, זה ידרוש ממני גלישה לפרטים טכניים שאני לא מניח שתכירו, אבל
 לא חייבים להבין אותם עד הסוף; זו הזדמנות טובה להכיר את הקיום של המושגים
 הללו גם בלי להבין לגמרי מהם.
\end_layout

\begin_layout Standard
אם כן, אנחנו רוצים להבין איך מוכיחים את הנוסחה 
\begin_inset Formula $\sin x=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}+\ldots$
\end_inset

.
 פרטי ההוכחה של הנוסחה הזו גוררים אותנו לשטח של 
\series bold
חשבון דיפרנציאלי ואינטגרלי
\series default
, ואני לא אכנס לפרטים אבל כן אספר שההוכחה מסתמכת בצורה חזקה על מושג שנקרא
 
\series bold
נגזרת
\series default
: בפרט, על כך שמתקיימת הנוסחה 
\begin_inset Formula $\sin^{\prime}x=\cos x$
\end_inset

.
 הנוסחה הזו גם כן נכונה אך ורק כאשר 
\begin_inset Formula $x$
\end_inset

 נתון ברדיאנים ולא במעלות.
 ואת הנוסחה הזו מוכיחים בעזרת 
\series bold
הגבול
\series default
 הבא: 
\begin_inset Formula $\lim_{x\to0}\frac{\sin x}{x}=1$
\end_inset

 שגם הוא נכון רק ברדיאנים ולא במעלות.
 הגבול הזה הוא לב הסיפור - הוא הבסיס של כל החשבון הדיפרנצאלי והאינטגרלי
 של פונקציות טריגונומטריות אם אנחנו בוחרים להגדיר אותן בגישה שראינו עד כה
 )כאמור, יש גישה להגדיר את סינוס באמצעות 
\begin_inset Formula $\sin x=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}+\ldots$
\end_inset

 וזו דווקא גישה די טובה(.
\end_layout

\begin_layout Standard
אבל רגע, מה זה בכלל 
\begin_inset Quotes eld
\end_inset

גבול
\begin_inset Quotes erd
\end_inset

? ובכן, אין צורך להציג את ההגדרה המלאה עבור הביטוי 
\begin_inset Formula $\lim_{x\to0}\frac{\sin x}{x}=1$
\end_inset

 )זו לא הגדרה פשוטה - ההגדרה של גבול היא אולי הדבר הכי קשה לעיכול כשמתחילים
 ללמוד מתמטיקה באוניברסיטה(.
 מספיק אם נגיד שהרעיון הוא שכאשר 
\begin_inset Formula $x$
\end_inset

 קטן, אז 
\begin_inset Formula $\sin x$
\end_inset

 מאוד קרוב אליו במובן הזה שה
\series bold
יחס
\series default
 בין שניהם הוא כמעט זהה )זהירות! אם למשל 
\begin_inset Formula $x=0.00001$
\end_inset

 אבל 
\begin_inset Formula $\sin x=0.000000000001$
\end_inset

 אז בוודאי שהמרחק בין שני המספרים הללו הוא קטן כי שניהם קטנים; אבל היחס
 בין שניהם הוא גדול יחסית(.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט"
target "https://gadial.net/2008/01/20/lim_sin_x_over_x/"
literal "false"

\end_inset

על האופן שבו מוכיחים את הגבול הזה, ובפוסט מופיע האיור הבא, שמשתמשים בו כחלק
 מההוכחה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sinxx.png

\end_inset


\end_layout

\begin_layout Standard
באיור הזה המעגל הוא מעגל היחידה, כלומר מעגל מרדיוס
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 הזווית 
\begin_inset Formula $x$
\end_inset

 נמדדת ברדיאנים, כלומר אורך הקשת 
\begin_inset Formula $EB$
\end_inset

 הוא 
\begin_inset Formula $x$
\end_inset

 )כי אורך הקשת חלקי אורך הרדיוס שווה 
\begin_inset Formula $x$
\end_inset

, אבל אורך הרדיוס הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
 הקו 
\begin_inset Formula $ED$
\end_inset

 שווה ל-
\begin_inset Formula $\sin x$
\end_inset

, והטענה 
\begin_inset Formula $\lim_{x\to0}\frac{\sin x}{x}=1$
\end_inset

 אומרת שככל שהזווית 
\begin_inset Formula $x$
\end_inset

 קטנה יותר, כך הקו 
\begin_inset Formula $ED$
\end_inset

 הולך ומתקרב באורכו אל הקשת 
\begin_inset Formula $EB$
\end_inset

.
 זה מאוד אינטואיטיבי; הרי הקשת הזו מתחילה בתור קו אנכי שעולה למעלה מהנקודה
 
\begin_inset Formula $B$
\end_inset

, כמו ש-
\begin_inset Formula $ED$
\end_inset

 עולה למעלה מהנקודה 
\begin_inset Formula $D$
\end_inset

, אבל ככל שמתקדמים למעלה כך הקו של הקשת מתעקל שמאלה, אל עבר 
\begin_inset Formula $E$
\end_inset

.
 ככל שהזווית קטנה יותר, ההתעקלות שמאלה קטנה יותר.
 זו אינטואיציה בלבד; ההוכחה האמיתית מסובכת יותר )אפילו 
\series bold
הרבה
\series default
 יותר, כפי שאפשר לראות מהחפירות שלי בפוסט ההוא(.
\end_layout

\begin_layout Standard
בשביל מה זה טוב? בשביל לראות איפה מתרחש ה
\begin_inset Quotes erd
\end_inset

קסם
\begin_inset Quotes erd
\end_inset

 שגורם לרדיאנים להיות יחידת המידה שבגללה הנוסחאות במתמטיקה יוצאות יפות כל
 כך.
 אם היינו עובדים במעלות ולא ברדיאנים, מה היה משתנה? כדי לעבור ממעלות לרדיאנים
 צריך, כזכור, לכפול ב-
\begin_inset Formula $\pi$
\end_inset

 ולחלק ב-
\numeric on
180
\numeric off
; היינו מקבלים משהו כזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin x^{\circ}=\frac{\pi x}{180}-\frac{\pi^{3}x^{3}}{3!180^{3}}+\frac{\pi^{5}x^{5}}{5!180^{5}}-\frac{\pi^{7}x^{7}}{7!180^{7}}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
אפשר, כמובן, לחיות גם עם נוסחאות כאלו - אבל הן בהחלט מרגישות מסורבלות מדי
 שלא לצורך.
 עם רדיאנים הנוסחאות יוצאות פשוטות, וזו סיבה מרכזית למה אוהבים אותם כל כך
 בחלקים מסויימים של המתמטיקה.
\end_layout

\begin_layout Standard
עכשיו אפשר לחזור אל דף הנוסחאות:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
מה שנקרא שם 
\begin_inset Quotes eld
\end_inset

אורך קשת של 
\begin_inset Formula $\alpha$
\end_inset

 רדיאנים
\begin_inset Quotes erd
\end_inset

 הוא בעצם ההגדרה: אם אורך הקשת שנשענת על זווית 
\begin_inset Formula $\alpha$
\end_inset

 הוא 
\begin_inset Formula $l$
\end_inset

 ורדיוס המעגל שבו הקשת נמצאת הוא 
\begin_inset Formula $R$
\end_inset

, אז 
\begin_inset Formula $\alpha=\frac{l}{R}$
\end_inset

 הייתה 
\series bold
ההגדרה
\series default
 של הזווית ברדיאנים.
 נכפול ב-
\begin_inset Formula $R$
\end_inset

 ונקבל את 
\begin_inset Formula $l=\alpha R$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
שטח גזרה
\series default
 זה כבר מושג שלא תיארתי, אבל קל לתאר.
 בואו נחזור לאיור שראינו קודם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/radians3.PNG

\end_inset


\end_layout

\begin_layout Standard
ה
\series bold
גזרה
\series default
 שמתאימה לזווית 
\begin_inset Formula $\alpha$
\end_inset

 היא השטח ש
\begin_inset Quotes erd
\end_inset

נגזר
\begin_inset Quotes erd
\end_inset

 מתוך המעגל אם חותכים את שני הקווים ש-
\begin_inset Formula $\alpha$
\end_inset

 כלואה ביניהם ומקבלים משולש פיצה מתאים.
 איך אפשר לדעת מה השטח של משולש הפיצה הזה? ובכן, צריך לדעת בשביל זה את הנוסחה
 לשטח עיגול: השטח של עיגול עם רדיוס 
\begin_inset Formula $R$
\end_inset

 הוא 
\begin_inset Formula $\pi R^{2}$
\end_inset

.
 מהעיגול הזה חתכנו חתיכה כלשהי, אז צריך לחלק את השטח הכולל במספר שמתאים
 לחתיכה שחתכנו.
 אם למשל היינו חותכים בדיוק רבע עיגול, מה שמתאים לזווית 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

, אז שטח הגזרה המתאים היה 
\begin_inset Formula $\frac{\pi R^{2}}{4}$
\end_inset

.
 אם היינו חותכים חצי עיגול, כלומר זווית של 
\begin_inset Formula $\pi$
\end_inset

, אז שטח הגזרה המתאים היה 
\begin_inset Formula $\frac{\pi R^{2}}{2}$
\end_inset

.
 אפשר לראות פה את המגמה.
 באופן כללי, אם הזווית היא 
\begin_inset Formula $\alpha$
\end_inset

, אז היא מתארת חיתוך של בדיוק 
\begin_inset Formula $\frac{\alpha}{2\pi}$
\end_inset

 מהעיגול )היחס בין 
\begin_inset Formula $\alpha$
\end_inset

 ובין 
\begin_inset Quotes eld
\end_inset

סיבוב שלם
\begin_inset Quotes erd
\end_inset

 שהוא 
\begin_inset Formula $2\pi$
\end_inset

( ולכן נקבל שטח גזרה של 
\begin_inset Formula $\pi R^{2}\cdot\frac{\alpha}{2\pi}=\frac{\alpha R^{2}}{2}$
\end_inset

, וזה מה שמופיע בנוסחה השניה.
\end_layout

\begin_layout Standard
בזאת, למרבה השמחה, סיימנו לטפל בכל דף הנוסחאות! ראינו את ההסבר לכל נוסחה
 שמופיעה בו! האם סיימנו בזאת עם טריגונומטריה תיכונית? 
\series bold
לחלוטין לא
\series default
! למעשה, לא דיברתי עדיין על פונקציית ה
\series bold
טנגנס
\series default
, שהיא אחד מהדברים החשובים ביותר שאפשר לדבר עליהם בהקשר הזה.
 אבל זה יהיה בפעם הבאה.
\end_layout

\end_body
\end_document
