#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק ג'(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro_3
\end_layout

\begin_layout Section
סינוס וקוסינוס של זווית כפולה
\end_layout

\begin_layout Standard
המטרה שלי בסדרת הפוסטים על טריגונומטריה היא להבין את דף הנוסחאות בטריגו
 ומאיפה צצו הדברים שמופיעים בו.
 הנה הוא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
בפעם הקודמת הוכחנו בדי הרבה עבודה את שתי הנוסחאות העליונות, עבור סינוס וקוסינוס
 של סכום/הפרש שתי זוויות.
 הראיתי שתי דרכים להגיע לנוסחאות הללו: האחת, באמצעות הוכחה גאומטרית לא הכי
 פשוטה בעולם, והשניה בעזרת משהו מגניב שנקרא 
\series bold
נוסחת אוילר
\series default
 וגם אם לא מאמינים לו עדיין יכול לשמש בתור כלי נחמד לזכור את הנוסחאות ולקבל
 אינטואיציה לגבי האופן שבו הן התקבלו.
\end_layout

\begin_layout Standard
הפעם אני רוצה לדבר על 
\series bold
ארבע
\series default
 הנוסחאות הבאות, שעוסקות כולן בסכום והפרש של שני סינוסים או של שני קוסינוסים.
 אנחנו נראה שכולן מתקבלות בצורה די פשוטה מהנוסחאות שמצאנו בפעם הקודמת; לא
 נזדקק פה לבניות גאומטריות או לנוסחאות מדהימות עם מספרים מרוכבים.
 אבל עוד לפני שנגיע לזה, אני רוצה להציג משהו קטן שלא מופיע בדף הנוסחאות
 שצירפתי וגם לא בדפי נוסחאות רשמיים אחרים שאני מכיר, אבל הוא שימושי ונפוץ
 - 
\series bold
סינוס וקוסינוס של זווית כפולה
\series default
.
\end_layout

\begin_layout Standard
הסיבה לכך שזה לא מופיע בדף הנוסחאות היא כנראה שזה מיידי כמעט לחלוטין - כל
 השאלה היא מה קורה אם בנוסחאות לסכום זוויות אני מציב 
\series bold
את אותה זווית
\series default
.
 כלומר, אם 
\begin_inset Formula $\alpha=\beta$
\end_inset

.
 בואו נראה מה קורה עבור סינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin2\alpha=\sin\left(\alpha+\alpha\right)=\sin\alpha\cos\alpha+\cos\alpha\sin\alpha=2\sin\alpha\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
ומה קורה עבור קוסינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos2\alpha=\cos\left(\alpha+\alpha\right)=\cos\alpha\cos\alpha-\sin\alpha\sin\alpha=\cos^{2}\alpha-\sin^{2}\alpha$
\end_inset


\end_layout

\begin_layout Standard
וזהו בעצם - קיבלנו שתי נוסחאות פשוטות יחסית:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin2\alpha=2\sin\alpha\cos\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos2\alpha=\cos^{2}\alpha-\sin^{2}\alpha$
\end_inset


\end_layout

\begin_layout Standard
בנוסחה לקוסינוס אפשר להתעלל עוד קצת.
 בפוסט הראשון על טריגו ראינו את 
\series bold
משפט פיתגורס
\series default
 שהמשמעות שלו עבורנו הייתה ש-
\begin_inset Formula $\sin^{2}\alpha+\cos^{2}\alpha=1$
\end_inset

.
 אם 
\series bold
נחבר
\series default
 את הנוסחה הזו לנוסחה של 
\begin_inset Formula $\cos2\alpha$
\end_inset

 ואז נעביר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אגף, או אם 
\series bold
נחסר
\series default
 אותה מהנוסחה של 
\begin_inset Formula $\cos2\alpha$
\end_inset

 ונעביר את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אגף, נקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos2\alpha=2\cos^{2}\alpha-1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos2\alpha=1-2\sin^{2}\alpha$
\end_inset


\end_layout

\begin_layout Standard
בשביל מה כל זה טוב? ובכן, מה שמופיע באגף ימין נראה 
\series bold
די מפחיד
\series default
 אבל מה שמופיע באגף שמאל הוא 
\series bold
די פשוט
\series default
.
 כלומר, השוויון הזה הוא דרך נוחה כדי 
\series bold
לפשט
\series default
 ביטויים טריגונומטריים.
 מתי בכלל צריך לפשט ביטויים כאלו? כמובן, כשלומדים טריגונומטריה, אבל לפחות
 במתמטיקה זה גם קורה פה ושם, מה שהופך את ההיכרות עם קיום הנוסחאות הללו )לא
 שינון שלהן בעל פה, חלילה( לבעלת תועלת פרקטית כלשהי )ואני לא יודע מה קורה
 בלימודי הנדסה שונים ומשונים - אני מנחש שצריך את זה יותר שם(.
\end_layout

\begin_layout Section
סכום והפרש של סינוסים וקוסינוסים
\end_layout

\begin_layout Standard
אז איך אני הולך להתמודד עם 
\begin_inset Formula $\sin\alpha+\sin\beta$
\end_inset

? התשובה היא שאין לי מושג מה לעשות, אז הלכתי וקראתי.
 למעשה, זאת הפעם הראשונה מאז שלמדתי בתיכון שקראתי 
\series bold
למה
\series default
 הנוסחה הזו נכונה ועכשיו אני קצת נעלב כי הטריק הוא כל כך פשוט שאני בטוח
 שהייתי זוכר אותו עד לימינו אנו אם היו טורחים להראות לי אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)קרוב לודאי שספר לימודי הטריגונומטריה שלי מהתיכון רוטן עכשיו 
\begin_inset Quotes eld
\end_inset

היית יכול לקרוא בי כל הזמן, אתה יודע
\begin_inset Quotes erd
\end_inset

 או משהו(.
\end_layout

\begin_layout Standard
הטריק הזה הוא שימושי במתמטיקה באופן כללי: אם יש לנו שני מספרים, נאמר 
\begin_inset Formula $a,b$
\end_inset

, אז לפעמים נוח מאוד לייצג את שניהם בתור 
\series bold
הממוצע
\series default
 שלהם ו
\series bold
המרחק מהממוצע
\series default
 של כל אחד.
 הנה דוגמא פשוטה: המספרים 
\begin_inset Formula $5,15$
\end_inset

.
 הממוצע שלהם הוא 
\begin_inset Formula $\frac{5+15}{2}=10$
\end_inset

 והמרחק של כל אחד מהם מהממוצע הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
 זה לא מפתיע שהמרחק הזה זהה עבור שני המספרים - הרעיון בממוצע של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שני מספרים הוא בדיוק 
\begin_inset Quotes eld
\end_inset

המספר שנמצא במרחק זהה משני המספרים
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כדי לחשב את הממוצע של 
\begin_inset Formula $a,b$
\end_inset

, כפי שראינו, צריך לחשב את 
\begin_inset Formula $\frac{a+b}{2}$
\end_inset

.
 וכדי לחשב את המרחק מהממוצע? ובכן, נניח ש-
\begin_inset Formula $a\ge b$
\end_inset

, אז בפרט 
\begin_inset Formula $a=\frac{a+a}{2}\ge\frac{a+b}{2}$
\end_inset

, כלומר 
\begin_inset Formula $a-\frac{a+b}{2}=\frac{a-b}{2}$
\end_inset

 הוא מספר חיובי והמרחק של 
\begin_inset Formula $a$
\end_inset

 מהממוצע; ובדומה, המרחק של 
\begin_inset Formula $b$
\end_inset

 הוא 
\begin_inset Formula $\frac{a+b}{2}-b=\frac{a-b}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
אם לסכם, בהינתן 
\begin_inset Formula $a,b$
\end_inset

 אז הממוצע שלהם הוא 
\begin_inset Formula $\frac{a+b}{2}$
\end_inset

 והמרחק שלהם מהממוצע הוא 
\begin_inset Formula $\frac{a-b}{2}$
\end_inset

 .
 איך זה עוזר לנו פה? ובכן, פשוט מאוד: משני המספרים הללו אנחנו יכולים 
\begin_inset Quotes eld
\end_inset

לשחזר
\begin_inset Quotes erd
\end_inset

 את 
\begin_inset Formula $a,b$
\end_inset

 המקוריים על ידי חיבור וחיסור:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a=\frac{a+b}{2}+\frac{a-b}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $b=\frac{a+b}{2}-\frac{a-b}{2}$
\end_inset


\end_layout

\begin_layout Standard
שימו לב שהנוסחה הזו עובדת גם אם 
\begin_inset Formula $b\ge a$
\end_inset

; במקרה הזה 
\begin_inset Formula $\frac{a-b}{2}$
\end_inset

 יהיה מספר שלילי, לא חיובי, ולכן קצת מוזר לקרוא לו 
\begin_inset Quotes eld
\end_inset

המרחק מהממוצע
\begin_inset Quotes erd
\end_inset

 כי מרחק הוא בעיקרון מספר אי שלילי.
 אבל הנוסחה עצמה עדיין עובדת; הדיבור על ממוצע ומרחק הוא פשוט הדרך שלנו לקבל
 אינטואיציה ראשונית עבורה.
\end_layout

\begin_layout Standard
עכשיו, בואו נסתכל על הביטוי שאנחנו מנסים לטפל בו: 
\begin_inset Formula $\sin\alpha+\sin\beta$
\end_inset

.
 הסיבה שקשה לנו לפשט את הביטוי הזה היא שאנחנו לא יודעים איך לקשר בין 
\begin_inset Formula $\sin\alpha$
\end_inset

 ובין 
\begin_inset Formula $\sin\beta$
\end_inset

.
 אבל אם מתארים את שניהם בשפה המשותפת של הממוצע והמרחק מהממוצע, ומשתמשים
 בנוסחאות לסכום והפרש זוויות, נקבל ש-
\begin_inset Formula $\sin\alpha$
\end_inset

 ו-
\begin_inset Formula $\sin\beta$
\end_inset

 יתוארו באמצעות אותה שפה משותפת:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha=\sin\left(\frac{\alpha+\beta}{2}+\frac{\alpha-\beta}{2}\right)=\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}+\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+\beta}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\beta=\sin\left(\frac{\alpha+\beta}{2}-\frac{\alpha-\beta}{2}\right)=\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}-\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+\beta}{2}$
\end_inset


\end_layout

\begin_layout Standard
אלו כמעט אותם ביטויים! ההבדל היחיד הוא ב
\series bold
סימן
\series default
 של המחובר הימני יותר.
 לכן כשאחבר את שתי השורות המחובר הזה פשוט ייעלם, והמחובר הראשון יופיע פעמיים.
 אקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$
\end_inset


\end_layout

\begin_layout Standard
ואם עכשיו 
\series bold
אחסר
\series default
 את שתי השורות, המחובר 
\series bold
השמאלי יותר
\series default
 ייעלם בעוד שהימני יופיע פעמיים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha-\sin\beta=2\sin\frac{\alpha-\beta}{2}\cos\frac{\alpha+\beta}{2}$
\end_inset


\end_layout

\begin_layout Standard
את אותו תעלול אפשר להפעיל גם על קוסינוסים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha=\cos\left(\frac{\alpha+\beta}{2}+\frac{\alpha-\beta}{2}\right)=\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}-\sin\frac{\alpha-\beta}{2}\sin\frac{\alpha+\beta}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\beta=\cos\left(\frac{\alpha+\beta}{2}-\frac{\alpha-\beta}{2}\right)=\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}+\sin\frac{\alpha-\beta}{2}\sin\frac{\alpha+\beta}{2}$
\end_inset


\end_layout

\begin_layout Standard
כך שעל ידי חיבור וחיסור מתאימים נקבל
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha-\cos\beta=-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}$
\end_inset


\end_layout

\begin_layout Standard
מאיפה צץ המינוס באגף ימין של 
\begin_inset Formula $\cos\alpha-\cos\beta$
\end_inset

? ובכן, זכרו שעבור סכום והפרש זווית של קוסינוסים, הסדר בין הפלוס והמינוס
 
\series bold
מתהפך
\series default
; דווקא בנוסחה להפרש זוויות מופיע פלוס ובזו של חיבור מופיע מינוס, כך שאם
 מחסרים את השניה מהראשונה מקבלים שני מינוסים של הביטוי 
\begin_inset Formula $2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
ובכן, סיימנו! הוכחנו ארבע נוסחאות במאמץ די מינימלי! הייתי בטוח שזה יהיה
 הרבה יותר גרוע.
 אז לאן עכשיו?
\end_layout

\begin_layout Section
עוד קצת סגירת קצוות עם חצאי זוויות ומכפלות
\end_layout

\begin_layout Standard
מכיוון שמתחילות להיגמר לי הנוסחאות הטריגונומטריות, חיפשתי דף נוסחאות מקיף
 יותר:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas3.png

\end_inset


\end_layout

\begin_layout Standard
מה יש פה שלא ראינו קודם? ובכן, ראשית מוזכרת איזו פונקציה מסתורית שנקראת
 
\begin_inset Formula $\text{tan}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

טנגנס
\begin_inset Quotes erd
\end_inset

( שעד כה נמנעתי מלדבר עליה; נגיע אליה בהמשך.
 כנ
\begin_inset Quotes erd
\end_inset

ל עבור 
\begin_inset Formula $\text{cot}$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

קוטנגנס
\begin_inset Quotes erd
\end_inset

(.
 כמו כן יש פה את הנוסחאות שכבר מצאנו לסכום והפרש זוויות, סכום והפרש פונקציות
 וזווית כפולה.
 מה שטרם ראינו הוא מה שנקרא 
\begin_inset Quotes eld
\end_inset

חצי זווית
\begin_inset Quotes erd
\end_inset

 ומה שנקרא 
\begin_inset Quotes eld
\end_inset

מכפלת פונקציות
\begin_inset Quotes erd
\end_inset

 ששניהם מתקבלים בקלות מהדברים שכבר ראינו.
\end_layout

\begin_layout Standard
נתחיל עם הנוסחאות לחצי זווית:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\frac{\alpha}{2}=\pm\sqrt{\frac{1-\cos\alpha}{2}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\frac{\alpha}{2}=\pm\sqrt{\frac{1+\cos\alpha}{2}}$
\end_inset


\end_layout

\begin_layout Standard
הנוסחאות הללו נראות קצת מוזר.
 מה זאת אומרת 
\begin_inset Formula $\pm$
\end_inset

? הרי אלו פונקציות.
 נותנים להן קלט, הן מחזירות פלט בודד.
 ובכן, התשובה היא שהנוסחאות הללו לא הכי טובות בעולם; מה שהן בעצם אומרות
 הוא 
\begin_inset Quotes eld
\end_inset

 
\begin_inset Formula $\sin\frac{\alpha}{2}$
\end_inset

 הולך להיות שווה בערכו המוחלט ל-
\begin_inset Formula $\sqrt{\frac{1-\cos\alpha}{2}}$
\end_inset

 אבל אנחנו לא סגורים על הסימן
\begin_inset Quotes erd
\end_inset

.
 אפשר להסיק את הסימן בדרך אחרת, כי אנחנו יודעים בדיוק עבור אילו ערכי 
\begin_inset Formula $\alpha$
\end_inset

 סינוס הוא חיובי )בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות( ועבור אילו הוא שלילי )בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות(.
\end_layout

\begin_layout Standard
איך מגיעים לנוסחאות הללו? בעזרת מה שכבר ראינו על זווית כפולה של 
\series bold
קוסינוס
\series default
.
 כזכור, קיבלנו שתי משוואות עבור אותו דבר:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos2\alpha=2\cos^{2}\alpha-1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos2\alpha=1-2\sin^{2}\alpha$
\end_inset


\end_layout

\begin_layout Standard
בואו נחליף בהן את 
\begin_inset Formula $2\alpha$
\end_inset

 ב-
\begin_inset Formula $\alpha$
\end_inset

 ובהתאם נחליף את 
\begin_inset Formula $\alpha$
\end_inset

 ב-
\begin_inset Formula $\frac{\alpha}{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha=2\cos^{2}\frac{\alpha}{2}-1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha=1-2\sin^{2}\frac{\alpha}{2}$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נעביר אגפים כך שהביטוי עם ה-
\begin_inset Formula $\frac{\alpha}{2}$
\end_inset

 יהיה לבדו בצד אחד.
 נתחיל דווקא בביטוי השני עם הסינוס:
\end_layout

\begin_layout Itemize
\begin_inset Formula $2\sin^{2}\frac{\alpha}{2}=1-\cos\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $2\cos^{2}\frac{\alpha}{2}=1+\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו נחלק ב-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 ונוציא שורש ונקבל בדיוק את המשוואות שרצינו להגיע אליהן.
 הוצאת השורש היא זו שמובילה ל-
\begin_inset Formula $\pm$
\end_inset

, אבל שימו לב שאנחנו לא פותרים כאן משוואה - זה לא שגם עבור פלוס וגם עבור
 מינוס הפתרון הוא לגיטימי.
 אם אני כותב את השוויון 
\begin_inset Formula $\left(-3\right)^{2}=9$
\end_inset

 ואז מוציא שורש משני האגפים אני אקבל 
\begin_inset Formula $-3=\pm\sqrt{9}$
\end_inset

 וכאן המשמעות של הפלוס-מינוס היא בדיוק אי הודאות שהזכרתי קודם; השוויון 
\begin_inset Formula $-3=\sqrt{9}$
\end_inset

 פשוט לא מתקיים )
\begin_inset Formula $\sqrt{9}$
\end_inset

 הוא תמיד הסימן לשורש 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
החיובי
\series default
 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
(.
\end_layout

\begin_layout Standard
נעבור עכשיו אל הנוסחאות למכפלה של סינוסים וקוסינוסים.
 יש לנו ארבע מכפלות, אבל למעשה שתי הראשונות, עבור 
\begin_inset Formula $\sin\alpha\cos\beta$
\end_inset

 ו-
\begin_inset Formula $\cos\alpha\sin\beta$
\end_inset

 הן אותו דבר בתחפושת - הרי מה זה משנה אם קראנו בשם 
\begin_inset Formula $\alpha$
\end_inset

 לקלט שהסינוס מקבל או הקלט שהקוסינוס מקבל? אבל בנוסחה שאנחנו מקבלים בסוף
 יש חוסר סימטריה כלשהו )משהו במינוס ומשהו אחר לא במינוס( כך שהבחירה כן רלוונטית.
\end_layout

\begin_layout Standard
ובכן, כיצד נקבל את 
\begin_inset Formula $\sin\alpha\cos\beta$
\end_inset

? זה נראה לי מפחיד במבט ראשון עד שאני נזכר שזה ביטוי שמופיע בפיתוח של 
\begin_inset Formula $\sin\left(\alpha+\beta\right)$
\end_inset

 וגם בפיתוח של 
\begin_inset Formula $\sin\left(\alpha-\beta\right)$
\end_inset

 ובעצם יש לי כאן טריק שדומה למה שהשתמשתי בו קודם עבור סכום והפרש של סינוסים.
\end_layout

\begin_layout Standard
אם כן, אני כותב:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha-\beta\right)=\sin\alpha\cos\beta-\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, מה אני יכול לעשות עם המשוואות הללו כדי לבודד מתוכן את 
\begin_inset Formula $\sin\alpha\cos\beta$
\end_inset

? טריק פשוט - לחבר אותן, ולחלק ב-
\numeric on
2
\numeric off
.
 בצורה הזו 
\begin_inset Formula $\cos\alpha\sin\beta$
\end_inset

 הולך להתבטל משתי המשוואות ונישאר רק עם 
\begin_inset Formula $\sin\alpha\cos\beta$
\end_inset

.
 קיבלנו
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha\cos\beta=\frac{1}{2}\left(\sin\left(\alpha+\beta\right)+\sin\left(\alpha-\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
ואם אני 
\series bold
אחסר
\series default
 את המשוואה השניה מהראשונה ואחלק ב-
\numeric on
2
\numeric off
? אני אשאר עם ה-
\begin_inset Formula $\cos\alpha\sin\beta$
\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha\sin\beta=\frac{1}{2}\left(\sin\left(\alpha+\beta\right)-\sin\left(\alpha-\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
ועכשיו בואו נעבור לסכום והפרש של זוויות של קוסינוסים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha+\beta\right)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha-\beta\right)=\cos\alpha\cos\beta+\sin\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
אז כאן 
\series bold
חיבור
\series default
 יבודד לנו את קוסינוס-קוסינוס:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha\cos\beta=\frac{1}{2}\left(\cos\left(\alpha+\beta\right)+\cos\left(\alpha-\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
בעוד ש
\series bold
חיסור
\series default
 של המשוואה 
\series bold
הראשונה
\series default
 מהשניה תיתן לנו את סינוס-סינוס:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha\sin\beta=\frac{1}{2}\left(\cos\left(\alpha-\beta\right)-\cos\left(\alpha+\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
וזה מסיים עוד מקבץ אימתני של נוסחאות!
\end_layout

\begin_layout Standard
מה שנחמד בכל מה שראינו הפעם הוא שאין כאן בעצם שום טריגונומטריה.
 הכל פה הוא מניפולציות אלגבריות פשוטות יחסית, ודי סטנדרטיות.
 למה זה יפה? ראשית, כי זה עושה את החיים קלים יחסית.
 שנית, כי זה עוזר להעריך את הנוסחאות של סינוס וקוסינוס של סכום זוויות -
 בעצם 
\series bold
הכל
\series default
 נבע מהן, וזה 
\begin_inset Quotes eld
\end_inset

מצדיק
\begin_inset Quotes erd
\end_inset

 את העבודה הקשה יחסית שהשקענו בלהוכיח אותן.
 בעצם כל ה
\begin_inset Quotes erd
\end_inset

עומק
\begin_inset Quotes erd
\end_inset

 של הפונקציות הטריגונומטריות התחבא בהוכחות הללו.
\end_layout

\begin_layout Standard
האם סיימנו? ודאי שלא.
 עדיין צריך לדבר על 
\begin_inset Quotes eld
\end_inset

משפט הסינוסים
\begin_inset Quotes erd
\end_inset

 ועל 
\begin_inset Quotes eld
\end_inset

משפט הקוסינוסים
\begin_inset Quotes erd
\end_inset

 שמופיעים בדפי הנוסחאות, שלא לדבר על הטנגנס המסתורי שראינו הפעם.
 לזה נגיע בפעמים הבאות.
\end_layout

\end_body
\end_document
