#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק א'(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אני רוצה להתמודד עם אחת מטראומות המתמטיקה הגדולות שלי, אם לא הגדולה מכולן
 - טריגונומטריה תיכונית.
 ואני חושב שאין דבר שמעביר את גודל הטראומה טוב יותר מאשר צפייה בדף הנוסחאות
 לטריגונומטריה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.PNG

\end_inset


\end_layout

\begin_layout Standard
מה הולך כאן? ובכן, אנחנו מייד רואים שיש לנו עסק עם שני יצורים לא ברורים
 שנקראים 
\begin_inset Formula $\sin$
\end_inset

 ו-
\begin_inset Formula $\cos$
\end_inset

 שעושים כל מני...
 דברים...
 שמערבים המון סימני פלוס ומינוס שנראים אקראיים לגמרי, ויש גם איזה 
\begin_inset Quotes eld
\end_inset

רדיאנים
\begin_inset Quotes erd
\end_inset

 שנכנסים לתמונה פה.
 עכשיו, תגידו, זו דרך לא הוגנת להציג טריגונומטריה! אחרי שלומדים את המושגים
 עצמם ומגיעים לפתרון תרגילים הכל מתבהר! ובכן, לא.
 היכרות עמוקה יותר עם החומר מתבטאת בהיכרות עם עוד נוסחאות מזעזעות במידה
 דומה, ועם תרגילים בסגנון 
\begin_inset Quotes eld
\end_inset

הוכיחו את הזהות 
\begin_inset Formula $\sin^{2}3\alpha-\sin^{2}\alpha=\sin2\alpha\sin4\alpha$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
מכאן קצרה הדרך לשאלה המצמיתה - 
\series bold
בשביל מה צריך את זה
\series default
.
 האם בחיי היומיום שלנו נוכיח זהויות טריגונומטריות? לא! אף פעם! ובכן, אולי
 אם נלך לאוניברסיטה ונלמד שם, נאמר, מתמטיקה ומדעי המחשב נזדקק לזה? ובכן,
 בקושי רב.
 ולרוב ברמה מאוד בסיסית.
 ובכן, אולי במקצועות מדעיים או הנדסיים אחרים צריך את זה ברמת אינטנסיביות
 גדולה יותר? ייתכן, אבל אז למה לא ללמוד את זה באופן ייעודי רק שם? אין תשובה
 טובה לשאלות הללו.
 
\begin_inset CommandInset href
LatexCommand href
name "כפי שכבר אמרתי בעבר"
target "https://gadial.net/2015/09/21/math_and_school/"
literal "false"

\end_inset

, אין לי תשובה טובה לשאלה מה צריך ללמד או לא ללמד בבית הספר כי זה נושא סבוך
 בהרבה מאשר סתם 
\begin_inset Quotes eld
\end_inset

בואו נעיף את כל מה שמעצבן אותנו
\begin_inset Quotes erd
\end_inset

.
 מבחינתי השאלה היא לא האם צריך ללמד את זה, אלא 
\series bold
האם אפשר ללמד את זה ברור
\series default
.
\end_layout

\begin_layout Standard
כאן, לדעתי, התשובה היא 
\begin_inset Quotes eld
\end_inset

כן
\begin_inset Quotes erd
\end_inset

.
 אני מקווה שלפחות בחלק מבתי הספר מלמדים את זה יותר ברור מאשר זה היה לי;
 אבל אני לא יודע מה עושים בכלל בתי הספר ולכן אנסה לכתוב כאילו קהל היעד שלי
 הוא גדי מחטיבת הביניים שלא הבין כלום ושנא הכל, ונראה אם אני אצליח לגרום
 לנודניק הזה עם גישת האנטי שלו לשנוא קצת פחות את החומר.
 או שבדרך אני אתחיל לשנוא את החומר עוד יותר.
\end_layout

\begin_layout Standard
בואו נתחיל.
\end_layout

\begin_layout Section
מה זה בכלל סינוסים וקוסינוסים?
\end_layout

\begin_layout Standard
הכוכבות המרכזיות של הטריגו הן שתי פונקציות שנקראות 
\begin_inset Quotes eld
\end_inset

סינוס
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

קוסינוס
\begin_inset Quotes erd
\end_inset

 ומסומנות בתור 
\begin_inset Formula $\sin x$
\end_inset

 ו-
\begin_inset Formula $\cos x$
\end_inset

.
 הכוונה ב
\begin_inset Quotes erd
\end_inset

פונקציה
\begin_inset Quotes erd
\end_inset

 היא שלכל מספר 
\begin_inset Formula $x$
\end_inset

 שאני נותן להן כקלט, הן מחזירות מספר כפלט.
 במתמטיקה, הפונקציות הללו 
\series bold
מאוד
\series default
 חשובות; הן מופיעות באופן טבעי בהקשרים רבים ושונים, שהמשותף לכולם על פי
 רוב הוא קיום של 
\series bold
מחזוריות
\series default
 כלשהי.
 דוגמא מוכרת יחסית מחיי היום יום היא זו של אקוולייזר של מוזיקה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/equalizer.jpg

\end_inset


\end_layout

\begin_layout Standard
אקוולייזר יודע להחליש או להגביר תדירויות מסויימות של צליל, מה שמשפיע על
 האופן שבו אנחנו שומעים מוזיקה )למשל, אפשר 
\begin_inset Quotes eld
\end_inset

לחזק את הבאסים
\begin_inset Quotes erd
\end_inset

(.
 הרעיון מאחורי אקוולייזר הוא שצליל, גם כזה מורכב, הוא בעצם גל מחזורי, ואפשר
 לפרק את הגל המורכב הזה לסכום של גלים פשוטים יותר ולחזק/להחליש כל אחד מהגלים
 הפשוטים הללו באופן אינדיבידואלי.
 התיאור של הגלים הפשוטים יותר הללו מתבסס על סינוס וקוסינוס )הדוגמא הזו היא
 מקרה פרטי של מה שנקרא 
\begin_inset Quotes eld
\end_inset

טורי פורייה
\begin_inset Quotes erd
\end_inset

; קסם מתמטי שמאפשר לתאר את רוב הדברים המחזוריים בתור סכום שכזה של סינוסים
 וקוסינוסים פשוטים(.
\end_layout

\begin_layout Standard
עוד מקום שבו סינוסים וקוסינוסים צצים באופן טבעי הוא למשל במה שקורה כשאנחנו
 מותחים משהו שמחובר לקפיץ, משחררים אותו ומביטים בתנועה )המחזורית!( שלו.
 אפשר לכתוב משוואות שמתארות את התנועה; אלו יהיו משוואות מורכבות יחסית, שנקראות
 
\series bold
משוואות דיפרנציאליות
\series default
, והפתרון שלהן יוצא בדיוק סינוסים וקוסינוסים - כלומר, התיאור של התנועה של
 המשהו-שמחובר-לקפיץ ייעזר בסינוסים וקוסינוסים.
 
\begin_inset CommandInset href
LatexCommand href
name "כשהצגתי בעבר"
target "https://gadial.net/2010/03/31/sine_and_cosine_via_ode/"
literal "false"

\end_inset

 את הפונקציות הללו בבלוג, השתמשתי בגישה הזו.
\end_layout

\begin_layout Standard
העניין הוא שהדוגמאות הללו הן אולי מעניינות )אני מקווה( וחשובות אבל הן 
\series bold
קשות
\series default
.
 כשמגיעים ללמוד על טריגונומטריה בבית הספר עדיין אין את הרקע הנדרש כדי להיכנס
 לעובי הקורה הטכנית שלהן.
 בשל כך, האופן שבו מגדירים סינוסים וקוסינוסים הוא בעזרת 
\series bold
משולש ישר זווית
\series default
 ועלול להתקבל רושם מוטעה שזו המהות היחידה של הפונקציות הללו.
 אז כאמור - זה לא כך, ואנחנו מתחילים ממשולשים פשוט כי זו הדרך הקלה ביותר
 עבורנו להגדיר באופן מדויק את הפונקציות הללו.
\end_layout

\begin_layout Standard
אז הרי לנו, משולש ישר זווית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle.png

\end_inset


\end_layout

\begin_layout Standard
כדרכם של משולשים יש לו שלושה קודקודים 
\begin_inset Formula $A,B,C$
\end_inset

 שיוצרים שלוש צלעות 
\begin_inset Formula $AB,AC,BC$
\end_inset

 שהאורכים שלהן מתוארים עם 
\begin_inset Formula $a$
\end_inset

 )עבור 
\begin_inset Formula $BC$
\end_inset

(, עם 
\begin_inset Formula $b$
\end_inset

 )עבור 
\begin_inset Formula $AC$
\end_inset

( ועם 
\begin_inset Formula $c$
\end_inset

 )עבור 
\begin_inset Formula $AB$
\end_inset

(.
 בנוסף יש למשולש שלוש 
\series bold
זוויות
\series default
 )מה זו בעצם זווית? אני חושב עליה בתור 
\begin_inset Quotes eld
\end_inset

כמות סיבוב
\begin_inset Quotes erd
\end_inset

 אבל ההגדרה הטובה ביותר שאני מכיר היא - 
\begin_inset Quotes eld
\end_inset

נו, אתם יודעים
\begin_inset Quotes erd
\end_inset

(.הזווית 
\begin_inset Formula $\angle BAC$
\end_inset

 שמסומנת באות היוונית 
\begin_inset Formula $\alpha$
\end_inset

, הזווית 
\begin_inset Formula $\angle ABC$
\end_inset

 שמסומנת באות היוונית 
\begin_inset Formula $\beta$
\end_inset

, והזווית 
\begin_inset Formula $\angle ACB$
\end_inset

 שלא מסומנת על ידי שום אות אלא על ידי ריבוע קטן כדי לציין שזו זווית 
\series bold
ישרה
\series default
 - זווית בת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $90^{\circ}$
\end_inset

, רבע סיבוב שלם.
\end_layout

\begin_layout Standard
כאן נדרש הסבר קטן על איך מודדים זוויות.
 בפוסט הזה אני משתמש בשיטת מדידה שנקראת 
\series bold
מעלות
\series default
.
 מעלות מוגדרות כך שסיבוב שלם הוא בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות, וכותבים את זה 
\begin_inset Formula $360^{\circ}$
\end_inset

, כלומר עם עיגול קטן למעלה.
 למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\numeric off
? כי זה מספר נחמד שמתחלק בהמון דברים - יותר קליל להגיד 
\begin_inset Quotes eld
\end_inset


\numeric on
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\begin_inset Quotes erd
\end_inset

 במקום 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\frac{1}{4}$
\end_inset

 סיבוב
\begin_inset Quotes erd
\end_inset

 ויותר קליל להגיד 
\begin_inset Quotes eld
\end_inset


\numeric on
60
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות
\begin_inset Quotes erd
\end_inset

 במקום 
\begin_inset Formula $\frac{1}{6}"$
\end_inset

 סיבוב
\begin_inset Quotes erd
\end_inset

 וכדומה.
 יש עוד שיטות מדידה לזווית, כשהחשובה והשימושית שבהן היא מדידה באמצעות 
\series bold
רדיאנים
\series default
.
 במדידה כזו, הזווית של סיבוב שלם היא בת 
\begin_inset Formula $2\pi$
\end_inset

 רדיאנים, כלומר מעלה אחת שווה ל-
\begin_inset Formula $\frac{\pi}{180}$
\end_inset

 רדיאנים.
 
\series bold
למה
\series default
 רדיאנים זו שיטה חשובה ושימושית? יש לי פוסט על זה ואולי אגיע לנושא הזה גם
 פה, אבל כרגע בואו נשכח לגמרי מהשיטה הזו - אנחנו לא צריכים אותה, ולדעתי
 יותר נוח לדבר על מעלות מאשר על רדיאנים בשלב הזה.
\end_layout

\begin_layout Standard
על הצלעות במשולש אנחנו אומרים שהן נמצאות 
\series bold
מול
\series default
 זוויות מסויימות.
 הצלע 
\begin_inset Formula $BC$
\end_inset

, שאורכה היה 
\begin_inset Formula $a$
\end_inset

, נמצאת מול הזווית 
\begin_inset Formula $\alpha$
\end_inset

; הצלע 
\begin_inset Formula $AC$
\end_inset

 נמצאת מול 
\begin_inset Formula $\beta$
\end_inset

; ואילו 
\begin_inset Formula $AB$
\end_inset

 נמצאת מול הזווית הישרה.
 במשולש ישר זווית שכזה קוראים בשם 
\series bold
היתר
\series default
 לצלע שמול הזווית הישרה, ושתי הצלעות האחרות הן 
\series bold
הניצבים
\series default
.
 אלו הרבה שמות וסימונים אבל נזדקק להם בהמשך.
\end_layout

\begin_layout Standard
עכשיו, משולשים ישרי זווית יכולים להגיע בשלל צורות וגדלים, הנה עוד כמה לדוגמא:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle2.png

\end_inset


\end_layout

\begin_layout Standard
במשולשים הללו הזוויות שונות, וגם אורכי הצלעות שונים.
 הרעיון הבסיסי בסינוס וקוסינוס הוא שהם מאפשרים לתאר את הקשר בין הזוויות
 של משולש ישר זווית ובין האורכים של הצלעות שלו.
 אבל צריך להיזהר פה.
 בתור דוגמא, בואו ניקח את המשולש שראינו קודם ונשים לידו גרסה מוקטנת שלו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle3.png

\end_inset


\end_layout

\begin_layout Standard
המשמעות של 
\begin_inset Quotes eld
\end_inset

גרסה מוקטנת
\begin_inset Quotes erd
\end_inset

 היא שאמנם הצלעות קטנות יותר, אבל 
\series bold
הזוויות
\series default
 של שני המשולשים זהות.
 בגאומטריה קוראים לשני משולשים עם אותן זוויות 
\series bold
משולשים דומים
\series default
 והתכונה המרכזית של משולשים דומים הוא ש
\series bold
היחס
\series default
 בין הצלעות המתאימות שלהם הוא קבוע.
 כלומר, שמתקיים 
\begin_inset Formula $\frac{x}{a}=\frac{y}{b}=\frac{z}{c}$
\end_inset

.
\end_layout

\begin_layout Standard
בואו ניקח שניה את המשוואה 
\begin_inset Formula $\frac{x}{a}=\frac{z}{c}$
\end_inset

.
 נכפיל אותה ב-
\begin_inset Formula $a$
\end_inset

 ונחלק אותה ב-
\begin_inset Formula $z$
\end_inset

 ונקבל 
\begin_inset Formula $\frac{x}{z}=\frac{a}{c}$
\end_inset

.
 כלומר, מצד אחד 
\series bold
האורך
\series default
 של הצלעות במשולשים הללו שונה, אבל 
\series bold
היחס
\series default
 שבין הניצב 
\begin_inset Formula $BC$
\end_inset

 ובין היתר 
\begin_inset Formula $AB$
\end_inset

 הוא 
\series bold
קבוע
\series default
, בלי קשר לגודל של המשולש, כל עוד הזוויות הן אותן זויות.
 היחס הזה מסומן 
\begin_inset Formula $\sin\alpha$
\end_inset

, מה שצריך לקרוא בתור 
\begin_inset Quotes eld
\end_inset

סינוס אלפא
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
כלומר, ההגדרה היא זו: 
\begin_inset Formula $\sin\alpha=\frac{a}{c}$
\end_inset

 כאשר 
\begin_inset Formula $a$
\end_inset

 היא אורך הניצב שמול הזווית 
\begin_inset Formula $\alpha$
\end_inset

 במשולש ישר זווית 
\series bold
כלשהו
\series default
 שבו יש את הזווית 
\begin_inset Formula $\alpha$
\end_inset

, ואילו 
\begin_inset Formula $c$
\end_inset

 הוא אורך היתר של המשולש הזה.
 באופן דומה מגדירים את קוסינוס אלפא, בתור 
\begin_inset Formula $\cos\alpha=\frac{b}{c}$
\end_inset

.
 כלומר: הסינוס מתקבל כאשר מחלקים את אורך הניצב ש
\series bold
מול
\series default
 הזווית ביתר; הקוסינוס מתקבל כאשר מחלקים את אורך הניצב ש
\series bold
ליד
\series default
 הזווית ביתר.
\end_layout

\begin_layout Standard
למה זו הגדרה מעניינת? ובכן, נניח שאני נכנס לתוך תותח ומשתגר לי לאוויר ובואו
 נתעלם לרגע מזוטות כמו כוח הכבידה כך שיוצא שאני טס לי בקו ישר.
 אחרי שעברתי מרחק של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $r$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מטרים באוויר, אני שואל את עצמי שתי שאלות - מה הגובה שלי? ומה המרחק על פני
 הקרקע שעברתי, כלומר אם פתאום אני אפול בקו ישר לקרקע, איפה אני אמצא?
\end_layout

\begin_layout Standard
ובכן, התשובה לשאלה הזו היא - 
\begin_inset Quotes eld
\end_inset

תלוי בזווית שבה שיגרו אותך
\begin_inset Quotes erd
\end_inset

, ואנחנו יכולים להשתמש בסינוס וקוסינוס כדי להכניס את הזווית לתמונה באופן
 מדויק.
 אמרתי ש-
\begin_inset Formula $\sin\alpha=\frac{a}{c}$
\end_inset

 ולכן אפשר לכפול ב-
\begin_inset Formula $c$
\end_inset

 ולקבל 
\begin_inset Formula $a=c\cdot\sin\alpha$
\end_inset

 ובדומה 
\begin_inset Formula $b=c\cdot\cos\alpha$
\end_inset

.
 ועבור הסיפור שלי, שבו המרחק שעברתי באוויר הוא 
\begin_inset Formula $r$
\end_inset

, נקבל שאהיה בגובה 
\begin_inset Formula $r\sin\alpha$
\end_inset

 ובמרחק אופקי 
\begin_inset Formula $r\cos\alpha$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle4.png

\end_inset


\end_layout

\begin_layout Standard
הסיטואציה הזו הייתה זו שבה הבנתי לראשונה את השימושיות של סינוסים וקוסינוסים
 בעצמי.
 כלומר, לא 
\series bold
בדיוק
\series default
 הסיטואציה שבה משגרים אותי מתותח, אבל הסיטואציה שבה אני יודע את האורך 
\begin_inset Formula $r$
\end_inset

 של משהו ואני צריך לדעת לפרק אותו לרכיבים - רכיב של 
\begin_inset Quotes eld
\end_inset

גובה
\begin_inset Quotes erd
\end_inset

 ורכיב של 
\begin_inset Quotes eld
\end_inset

מרחק אופקי
\begin_inset Quotes erd
\end_inset

.
 זה היה כשניסיתי לכתוב קוד שמצייר 
\series bold
מעגל
\series default
 שרדיוסו הוא 
\begin_inset Formula $r$
\end_inset

 והייתי צריך למצוא את קואורדינטות ה-
\begin_inset Formula $x,y$
\end_inset

 של כל נקודה על המעגל.
 עוד אחזור לנקודה הזו בהמשך.
\end_layout

\begin_layout Standard
בואו ננסה להבין מה ההגדרה שהצגתי יודעת לספר לנו על סינוסים וקוסינוסים.
\end_layout

\begin_layout Itemize
הם מוגדרים רק לזוויות בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

 ולא כולל את שני הקצוות הללו.
 הסיבה לכך היא שבמשולש סכום המעלות הוא 
\begin_inset Formula $180^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

 כבר ננגסו על ידי הזווית הישרה, אז 
\begin_inset Formula $\alpha+\beta=90^{\circ}$
\end_inset

.
 האבחנה הזו כבר נותנת לנו תחושה לגבי הבעייתיות שבהגדרת סינוס וקוסינוס כך.
 באופן כללי אלו פונקציות שמוגדרות 
\series bold
לכל
\series default
 קלט ולא רק לזוויות מאוד ספציפיות; כלומר, מה שאנחנו רואים עם המשולש הוא
 רק חלק מהסיפור המלא ועוד אציג את הסיפור המלא בהמשך.
\end_layout

\begin_layout Itemize
אינטואטיבית, ככל ש-
\begin_inset Formula $\alpha$
\end_inset

 מתקרבת אל 
\begin_inset Formula $0^{\circ}$
\end_inset

, כלומר ככל שהיתר נעשה יותר ויותר שטוח, כך הגובה שנגיע אליו מתקרב ל-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמו.
 כלומר, האינטואיציה שלנו היא ש-
\begin_inset Formula $\sin0^{\circ}=0$
\end_inset

.
 עכשיו, כשהיתר יהיה שטוח לגמרי המרחק האופקי שלנו יהיה בדיוק 
\begin_inset Formula $r$
\end_inset

; כלומר, כדי שזה ישחק יפה עם הנוסחה 
\begin_inset Formula $r\cos\alpha$
\end_inset

 שראינו עבור המרחק האופי, צריך שיתקיים 
\begin_inset Formula $\cos0^{\circ}=1$
\end_inset

.
 שיקולים דומים יראו לנו שאינטואיטבי שיתקיים 
\begin_inset Formula $\sin90^{\circ}=1$
\end_inset

 ו-
\begin_inset Formula $\cos90^{\circ}=0$
\end_inset

.
 הסימטריה הזו בין סינוס וקוסינוס אינה מקרית ונרחיב עליה בהמשך.
\end_layout

\begin_layout Itemize
אחת התכונות המפורסמות ביותר של משולש ישר זווית היא 
\series bold
משפט פיתגורס
\series default
: אם אורכי הניצבים במשולש ישר זווית הם 
\begin_inset Formula $a,b$
\end_inset

 והיתר הוא 
\begin_inset Formula $c$
\end_inset

 אז 
\begin_inset Formula $a^{2}+b^{2}=c^{2}$
\end_inset

.
 כזכור, ראינו ש-
\begin_inset Formula $a=c\sin\alpha$
\end_inset

 ו-
\begin_inset Formula $b=c\cos\alpha$
\end_inset

 ולכן אם נציב את אלו במשוואה נקבל 
\begin_inset Formula $c^{2}\sin^{2}\alpha+c^{2}\cos^{2}\alpha=c^{2}$
\end_inset

.
 אם נחלק ב-
\begin_inset Formula $c^{2}$
\end_inset

 נקבל 
\begin_inset Formula $\sin^{2}\alpha+\cos^{2}\alpha=1$
\end_inset

.
 הנוסחה הזו היא אחת מהנוסחאות הבסיסיות ביותר שקשורות לטריגונומטריה והייתי
 מצפה שתופיע בדף הנוסחאות שהבאתי למעלה - אבל היא לא! מה שכן, בדף נוסחאות
 לשלוש יחידות מתמטיקה מצאתי אותה, אבל רק באופן מובלע שכזה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas2.PNG

\end_inset


\end_layout

\begin_layout Standard
דבר אחד שטרם התייחסתי אליו כלל הוא הזווית הנוספת במשולש שאינה ישרה - הזווית
 שקראתי לה 
\begin_inset Formula $\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/rtriangle.png

\end_inset


\end_layout

\begin_layout Standard
העניין הוא ש-
\begin_inset Formula $\beta$
\end_inset

 היא לא זווית עצמאית.
 כאמור, סכום הזוויות במשולש הוא 
\begin_inset Formula $180^{\circ}$
\end_inset

 ולכן 
\begin_inset Formula $\alpha+\beta+90^{\circ}=180^{\circ}$
\end_inset

, כלומר 
\begin_inset Formula $\beta=90^{\circ}-\alpha$
\end_inset

.
 עכשיו, הצלע שמול 
\begin_inset Formula $\beta$
\end_inset

 היא הצלע שאורכה 
\begin_inset Formula $b$
\end_inset

, ולכן מאותה הגדרה של סינוס נקבל 
\begin_inset Formula $\sin\beta=\frac{b}{c}$
\end_inset

.
 כזכור, הגדרנו גם 
\begin_inset Formula $\cos\alpha=\frac{b}{c}$
\end_inset

 כך שקיבלנו 
\begin_inset Formula $\sin\beta=\cos\alpha$
\end_inset

, ואם נציב חזרה את הנוסחה שמצאנו: 
\begin_inset Formula $\cos\alpha=\sin\left(90^{\circ}-\alpha\right)$
\end_inset

.
\end_layout

\begin_layout Standard
באותו אופן, 
\begin_inset Formula $\cos\beta=\frac{a}{c}$
\end_inset

 יוביל אותנו אל הנוסחה 
\begin_inset Formula $\sin\alpha=\cos\left(90^{\circ}-\alpha\right)$
\end_inset

.
 בואו נכתוב אותן במפורש:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha=\cos\left(90^{\circ}-\alpha\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha=\sin\left(90^{\circ}-\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
מה הנוסחאות הללו אומרות? ובכן, שאפשר לחשוב על קוסינוס בתור סוג של 
\begin_inset Quotes eld
\end_inset

סינוס מורצת אחורה
\begin_inset Quotes erd
\end_inset

.
 כשאנחנו ב-
\begin_inset Formula $\alpha=0$
\end_inset

 אז 
\begin_inset Formula $\cos\alpha$
\end_inset

 נמצאת באותו מקום שבו 
\begin_inset Formula $\sin90^{\circ}$
\end_inset

 נמצאת ואז כשמגדילים את 
\begin_inset Formula $\alpha$
\end_inset

 אפשר לראות ש-
\begin_inset Formula $\cos\alpha$
\end_inset

 עושה מין הרצה ברברס של מה ש-
\begin_inset Formula $\sin\alpha$
\end_inset

 עושה כשהיא מתקרבת אל 
\begin_inset Formula $90^{\circ}$
\end_inset

.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sin_graph1.png

\end_inset


\end_layout

\begin_layout Standard
הסימטריה בין הפונקציות ברורה - הקו הצהוב שמייצג קוסינוס הוא תמונת ראי של
 הקו הצהוב שמייצג סינוס.
 אבל חייבים להודות ששתי הפונקציות לא נראות מרשימות או מעניינות במיוחד.
 הן סתם...
 קו כזה?
\end_layout

\begin_layout Standard
אז בואו נעבור להגדרה כללית יותר של סינוס וקוסינוס שמאפשרת לנו לתאר אותם
 לכל זווית אפשרית, לא רק בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

.
 אני כבר אגלה שמה שיתגלה הוא שה
\begin_inset Quotes erd
\end_inset

סתם קו כזה
\begin_inset Quotes erd
\end_inset

 הוא בעצם כל מה שיש - כל מה שנראה בהמשך הוא כל מני הזזות ושיקופים נוספים
 של הקו הזה, כך שיוצא שהוא בעצם אחד מהקווים החשובים במתמטיקה.
\end_layout

\begin_layout Section
איך מגדירים באופן כללי סינוסים וקוסינוסים?
\end_layout

\begin_layout Standard
אני ארצה להגדיר סינוס וקוסינוס באופן כללי בעזרת 
\series bold
מעגל היחידה
\series default
, שזה השם המפוצץ שנותנים למעגל שהרדיוס שלו הוא מאורך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)זו ה
\begin_inset Quotes erd
\end_inset

יחידה
\begin_inset Quotes erd
\end_inset

( והמרכז שלו הוא 
\series bold
ראשית הצירים
\series default
, כלומר נקודה שהקואורדינטות שלה הן 
\begin_inset Formula $0,0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle.PNG

\end_inset


\end_layout

\begin_layout Standard
ה
\begin_inset Quotes erd
\end_inset

צירים
\begin_inset Quotes erd
\end_inset

 המדוברים הם הקווים המאונכים שנפגשים במרכז המעגל.
 לקו האופקי קוראים 
\begin_inset Quotes eld
\end_inset

ציר 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 ולאנכי 
\begin_inset Quotes eld
\end_inset

ציר 
\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
עכשיו, בואו ניקח רדיוס כלשהו של המעגל - כלומר, קו ישר ממרכז המעגל אל המעגל
 עצמו )ב
\begin_inset Quotes erd
\end_inset

המעגל
\begin_inset Quotes erd
\end_inset

 אני מתכוון רק לשפה של העיגול האפור(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle2.png

\end_inset


\end_layout

\begin_layout Standard
אני מסמן ב-
\begin_inset Formula $\left(b,a\right)$
\end_inset

 את הקואורדינטות של הנקודה על המעגל שאליה הרדיוס מגיע )למה לא 
\begin_inset Formula $\left(a,b\right)$
\end_inset

? תכף נראה(, וב-
\begin_inset Formula $\alpha$
\end_inset

 את הזווית שהרדיוס הזה יוצר עם הקו האופקי של ציר 
\begin_inset Formula $x$
\end_inset

 - ליתר דיוק, עם מה שנקרא 
\series bold
הכיוון החיובי
\series default
 של ציר 
\begin_inset Formula $x$
\end_inset

, שבאיור שלי )ובכל יתר האיורים במתמטיקה, כי זו המוסכמה המקובלת...( פונה לכיוון
 צד ימין.
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר סינוסים וקוסינוסים באופן כללי:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\alpha=a$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\alpha=b$
\end_inset


\end_layout

\begin_layout Standard
אבל רגע, מה זה בעצם קואורדינטות? ובכן, לכל נקודה במישור יש קואורדינטה 
\begin_inset Formula $\left(b,a\right)$
\end_inset

 שאומרת כמה צריך לזוז בכיוון ימינה/שמאלה )זה 
\begin_inset Formula $b$
\end_inset

( וכמה צריך לזוז בכיוון למעלה/למטה )זה 
\begin_inset Formula $a$
\end_inset

( כדי להגיע אל הנקודה.
 כדי לראות את זה אוסיף עוד קווים לאיור:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle3.png

\end_inset


\end_layout

\begin_layout Standard
הקו הירוק המקווקו הוא מה שצריך ללכת 
\begin_inset Quotes eld
\end_inset

למעלה
\begin_inset Quotes erd
\end_inset

 כדי להגיע אל הנקודה, אם אנחנו נמצאים על ציר 
\begin_inset Formula $x$
\end_inset

.
 הקו הסגול הוא כמה צריך ללכת 
\begin_inset Quotes eld
\end_inset

ימינה
\begin_inset Quotes erd
\end_inset

.
 האורך של הקו הירוק הוא 
\begin_inset Formula $a$
\end_inset

 והאורך של הקו הסגול הוא 
\begin_inset Formula $b$
\end_inset

.
 שימו לב שהקו הסגול והירוק, יחד עם החלקים המתאימים מצירים 
\begin_inset Formula $x,y$
\end_inset

, מייצרים מלבן; צלעות נגדיות במלבן הן שוות בגודלן, אז אפשר לסמן ב-
\begin_inset Formula $b$
\end_inset

 גם את החלק מציר 
\begin_inset Formula $x$
\end_inset

 למטה שמתחיל בראשית הצירים ומסתיים בתחילת הקו הירוק.
 ועכשיו, מה קיבלנו? בדיוק את המשולש ישר הזווית שעבורו הגדרנו סינוס וקוסינוס
 קודם; אנחנו רואים שבמקרה הזה, ההגדרה ה
\begin_inset Quotes erd
\end_inset

חדשה
\begin_inset Quotes erd
\end_inset

 אכן מכלילה את ההגדרה הקודמת.
\end_layout

\begin_layout Standard
אבל נו, מה הרווחנו מכל הסיבוך הזה אם בסך הכל קיבלתי את ההגדרה הקודמת? ובכן,
 בואו ניקח את זה צעד אחד קדימה ניקח את הרדיוס שלנו ונסובב אותו קצת נגד כיוון
 השעון עד אשר יגיע אל הרביע השמאלי-עליון של המעגל:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle4.png

\end_inset


\end_layout

\begin_layout Standard
מה קורה פה? לכאורה הגעתי למשהו שנראה כמו תמונת ראי של הסיטואציה הקודמת וציירתי
 משולש גם בה, אבל שימו לב שהזווית בתוך המשולש, שאני מסמן ב-
\begin_inset Formula $\beta$
\end_inset

, 
\series bold
אינה
\series default
 הזווית שמעניינת אותנו כאן אלא הזווית ה
\begin_inset Quotes erd
\end_inset

מתוחה
\begin_inset Quotes erd
\end_inset

 שאני מסמן ב-
\begin_inset Formula $\alpha$
\end_inset

.
 זכרו את ההגדרה שנתתי: אני לוקח את הזווית שנוצרת בין הרדיוס ובין 
\series bold
הכיוון החיובי
\series default
 של ציר 
\begin_inset Formula $x$
\end_inset

.
 כלומר, את כמות הסיבוב שנדרשת כדי להביא את הרדיוס למקומו הנוכחי, אם הוא
 מתחיל כשהוא מונח על הכיוון החיובי של ציר 
\begin_inset Formula $x$
\end_inset

 ומתחיל להסתובב נגד כיוון השעון.
\end_layout

\begin_layout Standard
אם כן, גם בתמונה הזו 
\begin_inset Formula $\sin\alpha=a$
\end_inset

 ו-
\begin_inset Formula $\cos\alpha=b$
\end_inset

, ואנחנו רואים איך ההגדרה שלנו מטפלת גם במקרים שלא נופלים בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

.
 אבל למעשה, אנחנו רואים יותר מכך.
 מכיוון שהזוויות 
\begin_inset Formula $\alpha,\beta$
\end_inset

 ביחד מייצגות בדיוק חצי סיבוב )כמות הסיבוב שנדרשת כדי להביא את הרדיוס מהכיוון
 
\series bold
החיובי
\series default
 של ציר 
\begin_inset Formula $x$
\end_inset

 אל הכיוון 
\series bold
השלילי 
\series default
שלו( הרי ש-
\begin_inset Formula $\alpha+\beta=180^{\circ}$
\end_inset

.
 עכשיו, אם מסתכלים על המשולש ישר הזווית ומשתמשים בהגדרה הקודמת שלנו של סינוס
 וקוסינוס, מקבלים ש-
\begin_inset Formula $\sin\beta=a$
\end_inset

 ולכן קיבלנו את המשוואה
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\left(180^{\circ}-\alpha\right)=\sin\alpha$
\end_inset


\end_layout

\begin_layout Standard
זו משוואה שמספרת לנו על סימטריה של הפונקציה 
\begin_inset Formula $\sin$
\end_inset

 עצמה, ביחס לנקודה של 
\begin_inset Formula $90^{\circ}$
\end_inset

.
 כלומר, שמתקיים 
\begin_inset Formula $\sin\left(90^{\circ}+x\right)=\sin\left(90^{\circ}-x\right)$
\end_inset

.
 למה זה נכון? ובכן, אם נסמן 
\begin_inset Formula $\alpha=90^{\circ}+x$
\end_inset

 אז 
\begin_inset Formula $\sin\left(90^{\circ}+x\right)=\sin\alpha=\sin\left(180^{\circ}-\alpha\right)=\sin\left(90^{\circ}-x\right)$
\end_inset

.
 עכשיו, ראינו קודם ש-
\begin_inset Formula $\sin\left(90^{\circ}-x\right)=\cos x$
\end_inset

, כלומר קיבלנו ש-
\begin_inset Formula $\sin\left(90^{\circ}+x\right)=\cos x$
\end_inset

, ובמילים אחרות - אחרי שסינוס מגיעה אל קו ה-
\numeric on
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות היא מתחילה להתנהג כמו קוסינוס.
 בהמשך נראה שזה כך באופן כללי - קוסינוס הוא בעצם סינוס עם 
\begin_inset Quotes eld
\end_inset

הזזה
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $90^{\circ}$
\end_inset

 קדימה בזמן.
 תכף נראה איך כל זה מתבטא בגרף של 
\begin_inset Formula $\sin$
\end_inset

, אבל קודם כל בואו נראה מה קורה עם קוסינוס.
 וזה יהיה קצת יותר טריקי.
\end_layout

\begin_layout Standard
מפתה לומר ש-
\begin_inset Formula $\cos\beta=b$
\end_inset

 כי זה מתאים למה שראינו קודם, אבל זה פשוט לא נכון, מהטעם הפשוט ש-
\begin_inset Formula $b$
\end_inset

 כאן הוא מספר 
\series bold
שלילי
\series default
, אבל ההגדרה הקודמת שלנו של קוסינוס, שהתבססה על משולש ובה אנחנו מנסים להשתמש
 עבור 
\begin_inset Formula $\cos\beta$
\end_inset

, דיברה על 
\series bold
האורך
\series default
 של הצלעות.
 האורך של הצלע שליד 
\begin_inset Formula $\beta$
\end_inset

 הוא לא 
\begin_inset Formula $b$
\end_inset

; הוא 
\begin_inset Formula $\left|b\right|$
\end_inset

 ומכיוון ש-
\begin_inset Formula $b$
\end_inset

 שלילי אפשר גם לומר שהוא 
\begin_inset Formula $-b$
\end_inset

.
 כלומר, אנחנו מקבלים
\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\left(180^{\circ}-\alpha\right)=-\cos\alpha$
\end_inset


\end_layout

\begin_layout Itemize
זה הופך את קוסינוס לפונקציה 
\series bold
אנטי-סימטרית
\series default
 ביחס לנקודה 
\begin_inset Formula $90^{\circ}$
\end_inset

, כלומר 
\begin_inset Formula $\cos\left(90^{\circ}+x\right)=-\cos\left(90^{\circ}-x\right)=-\sin x$
\end_inset

.
 בואו נראה איך זה נראה בגרפים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sin_graph2.png

\end_inset


\end_layout

\begin_layout Standard
העברתי קו מקווקו אדום בדיוק ב-
\begin_inset Formula $90^{\circ}$
\end_inset

 ואפשר לראות איך הקו הכחול סימטרי ביחס אליו )כלומר, כל צד נראה כמו תמונת
 ראי של השני( בעוד הקו הצהוב אנטי-סימטרי )כלומר, כל צד נראה כמו תמונת ראי
 ששוקפה עוד פעם, הפעם ביחס לציר 
\begin_inset Formula $x$
\end_inset

, של השני(, אבל יותר מעניין עכשיו הדמיון בין הקווים עצמם.
 שימו לב לאופן שבו הקו הכחול, של הסינוס, יורד בין 
\begin_inset Formula $90^{\circ}$
\end_inset

 ל-
\begin_inset Formula $180^{\circ}$
\end_inset

; לכו שמאלה לחלק שבין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

 ותראו שהקו הצהוב )של קוסינוס( נראה אותו דבר בדיוק.
 לעומת זאת לקו הצהוב של הקוסינוס היורד בין 
\begin_inset Formula $90^{\circ}$
\end_inset

 ו-
\begin_inset Formula $180^{\circ}$
\end_inset

 עדיין אין מקבילה מדויק, אבל הוא בבירור נראה כמו 
\series bold
שיקוף
\series default
 של הקו הכחול שבין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

- שיקוף ביחס לציר 
\begin_inset Formula $x$
\end_inset

 )שלא ציירתי כאן במפורש; הקו האופקי שעובר דרך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $y=0$
\end_inset

(.
\end_layout

\begin_layout Standard
השלב הבא הוא להבין איך נראות הפונקציות 
\begin_inset Formula $\sin\left(180^{\circ}+x\right)$
\end_inset

 ו-
\begin_inset Formula $\cos\left(180^{\circ}+x\right)$
\end_inset

 עבור ערכי 
\begin_inset Formula $x$
\end_inset

 מ-
\begin_inset Formula $0^{\circ}$
\end_inset

 עד 
\begin_inset Formula $90^{\circ}$
\end_inset

.
 בשביל זה נמשיך לסובב את הרדיוס שלנו עד שיגיע אל הרביע השלישי, השמאלי-תחתון:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle5.png

\end_inset


\end_layout

\begin_layout Standard
עכשיו אפשר לראות ש-
\begin_inset Formula $\alpha$
\end_inset

 מורכבת מזווית של 
\begin_inset Formula $180^{\circ}$
\end_inset

 ועוד קצת, כשהקצת מתאר את הסיבוב ברביע השלישי והוא הזווית שמול 
\begin_inset Formula $a$
\end_inset

 במשולש שציירתי.
 במילים אחרות, אם 
\begin_inset Formula $\alpha=180^{\circ}+x$
\end_inset

 אנחנו רואים שמתקיים
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(180^{\circ}+x\right)=-\sin x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(180^{\circ}+x\right)=-\cos x$
\end_inset


\end_layout

\begin_layout Standard
כאשר המינוס בשני המקרים נובע ממה שהסברתי קודם - ערכי הנקודה 
\begin_inset Formula $\left(b,a\right)$
\end_inset

 שניהם שליליים, אבל 
\begin_inset Formula $\sin x,\cos x$
\end_inset

 שווים ל
\series bold
אורך
\series default
 של הקטעים המתאימים במשולש, כלומר לערכים המוחלטים של 
\begin_inset Formula $a,b$
\end_inset

.
\end_layout

\begin_layout Standard
אם נצייר את הגרף שמתקבל, זה מה שנראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sin_graph3.png

\end_inset


\end_layout

\begin_layout Standard
כאן הקו הירוק )הקו המקווקו הימני( מתאר את תחילת החלק שדיברתי עליו.
 אם מסתכלים על העקום הכחול, של סינוס, רואים שהוא מתחיל את החלק הזה בגובה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, בדיוק כמו שסינוס התחיל ב-
\begin_inset Formula $0^{\circ}$
\end_inset

, אבל בעוד שהסינוס של 
\begin_inset Formula $0^{\circ}$
\end_inset

 עולה למעלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, הסינוס של 
\begin_inset Formula $180^{\circ}$
\end_inset

 יורד למטה, עד 
\begin_inset Formula $-1$
\end_inset

, כפי שתיארתי.
 דבר דומה קורה עם הקוסינוס, רק שהוא עולה כי הקוסינוס של 
\begin_inset Formula $0^{\circ}$
\end_inset

 היה בירידה.
\end_layout

\begin_layout Standard
כמעט סיימנו! כדי להבין את סינוס וקוסינוס עד הסוף צריך ללוות את הרדיוס שלנו
 רק עד הרביע האחרון, התחתון-ימני:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/unit_circle6.png

\end_inset


\end_layout

\begin_layout Standard
כאן הזווית 
\begin_inset Formula $\alpha$
\end_inset

 התפתלה כל כך הרבה שהיא כבר נראית כמו פקמן.
 הפעם הזווית הפנימית בתוך המשולש היא מה שנדרש כדי להשלים סיבוב מלא של 
\begin_inset Formula $360^{\circ}$
\end_inset

 יחד עם 
\begin_inset Formula $\alpha$
\end_inset

, כלומר היא שווה ל-
\begin_inset Formula $360^{\circ}-\alpha$
\end_inset

.
 כמו כן הפעם 
\begin_inset Formula $b$
\end_inset

 הוא חיובי ורק 
\begin_inset Formula $a$
\end_inset

 שלילי.
 לכן נקבל:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\left(360^{\circ}-\alpha\right)=-\sin\alpha$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\left(360^{\circ}-\alpha\right)=\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
אם נציב 
\begin_inset Formula $\alpha=270^{\circ}+x$
\end_inset

, נקבל ש-
\begin_inset Formula $360^{\circ}-\alpha=90^{\circ}-x$
\end_inset

 ומכאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(270^{\circ}+x\right)=-\sin\left(90^{\circ}-x\right)=-\cos x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(270^{\circ}+x\right)=\cos\left(90^{\circ}-x\right)=\sin x$
\end_inset


\end_layout

\begin_layout Standard
כלומר, החלק הזה של הסינוס מתנהג כמו שקוסינוס התנהג בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

, רק עולה במקום לרדת, בעוד שהקוסינוס עולה בדיוק כמו שסינוס עלה בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sin_graph4.png

\end_inset


\end_layout

\begin_layout Standard
בגרף הזה כבר קל לראות בעיניים את האופן שבו הקו הכחול של הסינוס נראה 
\series bold
בדיוק אותו דבר
\series default
 כמו הקו הצהוב של הקוסינוס, למעט זה שהקו של הקוסינוס מקדים אותו ב-
\begin_inset Formula $90^{\circ}$
\end_inset

 - כלומר, אם ניקח את הקו הצהוב ונזיז את כולו 
\begin_inset Formula $90^{\circ}$
\end_inset

 ימינה, נקבל בדיוק את הקו הכחול.
\end_layout

\begin_layout Standard
עוד דבר שאפשר לראות בגרף הוא שכל הקווים שמופיעים בו הם בעצם הקו של סינוס
 מהקטע בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ו-
\begin_inset Formula $90^{\circ}$
\end_inset

 - רק כשלוקחים את הקו הזה, משקפים אותו ומזיזים אותו.
 אני מקווה שעכשיו זה לא כזה מפתיע, פשוט כי ראינו שסינוס וקוסינוס הוגדרו
 שניהם בעזרת תנועה על מעגל היחידה, ומעגל היחידה הוא 
\series bold
סימטרי
\series default
.
 כל רביע שלו נראה בדיוק אותו דבר עד כדי שיקופים וסיבובים, לכן הגיוני שהפונקציות
 
\begin_inset Quotes eld
\end_inset

יתנהגו דומה
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הנקודה האחרונה, והקריטית ביותר לענייננו, היא שסינוס וקוסינוס מסיימים את
 הגרף הזה, עם ההגעה ל-
\begin_inset Formula $360^{\circ}$
\end_inset

, בדיוק במקום שבו הם התחילו כשהיו ב-
\begin_inset Formula $0^{\circ}$
\end_inset

: סינוס ב-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וקוסינוס ב-
\numeric on
1
\numeric off
.
 זה כמובן לא מקרי - אחרי שסיימנו להשלים סיבוב שלם סביב מעגל היחידה, חזרנו
 אל נקודת ההתחלה.
 אבל זה גם אומר שהפונקציות הללו הן 
\series bold
מחזוריות
\series default
: אם נרצה להפעיל אותן על זווית גדולה מ-
\begin_inset Formula $360^{\circ}$
\end_inset

, האפקט יהיה בדיוק של 
\begin_inset Quotes eld
\end_inset

נסובב את הרדיוס שלנו כמה סיבובים שלמים ואז את מה שנשאר
\begin_inset Quotes erd
\end_inset

.
 למשל, 
\begin_inset Formula $\sin400^{\circ}=\sin\left(360^{\circ}+40^{\circ}\right)=\sin40^{\circ}$
\end_inset

.
 באופן כללי נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(k\cdot360^{\circ}+\alpha\right)=\sin\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(k\cdot360^{\circ}+\alpha\right)=\cos\alpha$
\end_inset


\end_layout

\begin_layout Standard
וזאת 
\series bold
לכל
\series default
 מספר שלם 
\begin_inset Formula $k$
\end_inset

.
 כולל שליליים, כי אפשר לחשוב על זווית שלילית פשוט בתור סיבוב של הרדיוס 
\series bold
עם כיוון השעון
\series default
 במקום נגדו.
 ככה זה הולך להיראות )השארתי את הקווים המקווקווים כדי שנקבל תחושה של איפה
 כל מה שדיברנו עליו עד כה נמצא ביחס לתמונה הגדולה(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/sin_graph5.png

\end_inset


\end_layout

\begin_layout Standard
כאן המחזוריות של הפונקציות, כמו גם העובדה שקוסינוס זה 
\begin_inset Quotes eld
\end_inset

סינוס מוזז קצת
\begin_inset Quotes erd
\end_inset

, כבר ברורה מאוד לעין, ואני מקווה שגם ברור מה קורה בחלקים האינדיבידואליים
 של הפונקציות.
 זה סוגר את השאלה הבסיסית של 
\begin_inset Quotes eld
\end_inset

מה אלו הפונקציות הללו בכלל?
\begin_inset Quotes erd
\end_inset

 אבל הסיפור רק מתחיל כאן - עדיין אין לי הסבר לכל הנוסחאות המפחידות שאיתן
 פתחתי.
 לכך נגיע בפעם הבאה.
\end_layout

\end_body
\end_document
