#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מה בעצם הולך בטריגונומטריה בתיכון?
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)חלק ב'(
\end_layout

\begin_layout Description
קטגוריות: כללי
\end_layout

\begin_layout Description
תגים: טריגונומטריה
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trigonometry_intro_2
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
בפוסט הקודם שלי על טריגונומטריה הצגתי את הפונקציות 
\begin_inset Formula $\sin,\cos$
\end_inset

 ונתתי הגדרה שלהן לכל זווית אפשרית.
 הרעיון הבסיסי היה שהן מספרות לנו מה הקואורדינטות של נקודה שנמצאת על מעגל
 היחידה שאליה מגיעים על ידי כך שמתחילים עם רדיוס שנח במאוזן על הכיוון החיובי
 של ציר 
\begin_inset Formula $x$
\end_inset

, ומתחילים לסובב אותו ורואים עד לאן מגיעים.
\end_layout

\begin_layout Standard
הגדרה זה טוב ויפה, אבל בסופו של דבר המטרה שלי היא להבין איך פותרים תרגילים
 בטריגונומטריה, ולצורך כך צריך קודם כל להבין את דף הנוסחאות המזעזע שפתחתי
 איתו את הפוסט הקודם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigo_formulas.png

\end_inset


\end_layout

\begin_layout Standard
מה שיעניין אותי עכשיו הוא הנוסחאות
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\left(\alpha\pm\beta\right)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\left(\alpha\pm\beta\right)=\cos\alpha\cos\beta\mp\cos\alpha\cos\beta$
\end_inset


\end_layout

\begin_layout Standard
מה הנוסחאות הללו אומרות? איך מגיעים אליהן? מהשאלות הללו אני רוצה להתחיל,
 אבל כאן אני נקלע לדיסוננס חריף מאוד בין גדי תלמיד התיכון ובין גדי שלמד
 באוניברסיטה.
 גדי של התיכון מכיר סינוסים וקוסינוסים רק מנקודת המבט 
\series bold
הגאומטרית
\series default
 שהצגתי בפוסט הקודם.
 מנקודת המבט הזו, לא יעזור כלום - ההוכחה של הנוסחאות הללו היא 
\series bold
קשה יחסית
\series default
 )למרות שנעשה אותה פה באופן מלא; היא רחוקה מלהיות סוף העולם( וקשה לקבל ממנה
 אינטואיציה או לזכור את הנוסחאות.
 אבל באוניברסיטה רואים דרך 
\series bold
שונה לגמרי
\series default
 להגיע אל הנוסחאות הללו; דרך שהיא הרבה יותר פשוטה, והופכת את הנוסחאות כמעט
 לטריוויאליות לשינון.
 המחיר הוא שהדרך הזו מתבססת על הגדרה מסויימת שאני בהחלט הולך לתת בפוסט הזה,
 אבל בלי רקע מתמטי מתאים עשויה להיראות כמו 
\series bold
רמאות גמורה
\series default
.
 אז ברשותכם, אני אתחיל עם הגאומטריה דווקא, ואז אגיע אל הדרך האחרת.
\end_layout

\begin_layout Standard
בדרך הגאומטרית אני אצטרך להוכיח רק אחת מארבע הנוסחאות, את 
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset

; אחר כך אני אראה איך מהנוסחה הזו אפשר לקבל יחסית בקלות את היתר.
\end_layout

\begin_layout Section
הוכחה גאומטרית
\end_layout

\begin_layout Standard
נתחיל, אם כן, עם משולש:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum1.png

\end_inset


\end_layout

\begin_layout Standard
המשולש 
\begin_inset Formula $OAB$
\end_inset

 הוא ישר זווית )ספציפית, 
\begin_inset Formula $\angle OBA=90^{\circ}$
\end_inset

(.
 השימוש ב-
\begin_inset Formula $O$
\end_inset

 בתור אחד הקודקודים בא לרמז שאני מצייר את המשולש הזה על 
\series bold
מעגל היחידה
\series default
 ש-
\begin_inset Formula $O$
\end_inset

 הוא המרכז שלו, ו-
\begin_inset Formula $A$
\end_inset

 היא הנקודה שעל המעגל עצמו; 
\begin_inset Formula $OA$
\end_inset

 הוא 
\series bold
היתר 
\series default
של המשולש ומכיוון שאני מתבסס על מעגל היחידה אני מניח ש-
\begin_inset Formula $\left|OA\right|=1$
\end_inset

.
 בהינתן אלו, 
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\left|AB\right|$
\end_inset

, כך שצריך לחשב את אורך הצלע 
\begin_inset Formula $AB$
\end_inset

.
 לשם כך אני אעזר בקו שפיצל את הזווית במשולש לסכום 
\begin_inset Formula $\alpha+\beta$
\end_inset

.
 הרעיון הוא לקחת את הקו הזה ו
\series bold
להמשיך
\series default
 אותו גם מעבר למשולש, עד שהוא יהיה ארוך מספיק כדי שאוכל להוריד אליו 
\series bold
אנך
\series default
 מנקודה 
\begin_inset Formula $A$
\end_inset

.
 ככה זה נראה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum2.png

\end_inset


\end_layout

\begin_layout Standard
המשמעות של 
\begin_inset Quotes eld
\end_inset

אנך
\begin_inset Quotes erd
\end_inset

 היא שהקו 
\begin_inset Formula $AQ$
\end_inset

 שיורד אל 
\begin_inset Formula $OQ$
\end_inset

 פוגש אותו בזווית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות, כלומר 
\begin_inset Formula $\angle OQA=90^{\circ}$
\end_inset

.
 התעלול הזה של 
\begin_inset Quotes eld
\end_inset

להוריד אנך מנקודה לקו קיים
\begin_inset Quotes erd
\end_inset

 הוא אחד מהשימושיים ביותר כשפותרים תרגילים בגאומטריה כי אנכים עושים כל מני
 דברים נחמדים.
 כמובן, אפשר לשאול ובצד 
\series bold
איך
\series default
 בכלל אפשר להוריד אנך.
 אני סתם ציירתי קו מ-
\begin_inset Formula $A$
\end_inset

 שנראה לי בערך מאונך )ואז כשניסיתי לצייר את הריבוע הקטן של הזווית הישרה
 ראיתי שיצא לי עקום לגמרי ותיקנתי( אבל כבר אוקלידס עסק בפתרון פורמלי יותר
 לשאלה הזו.
 ב
\begin_inset Quotes erd
\end_inset

יסודות
\begin_inset Quotes erd
\end_inset

 של אוקלידס, בטענה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
, מגיע הסבר איך ליצור אנך כזה - הרעיון הוא להשתמש ב
\series bold
מחוגה
\series default
, אחד משני כלי העבודה הבסיסיים שאוקלידס עובד איתם )השני הוא סרגל לא מסומן(.
 כשהייתי בתיכון השימוש היחיד למחוגה אצלי היה לזנק מן הקלמר ולפצוע אותי באצבע
 - באמת, הייתה לי טראומה מהמכשיר הזה.
\end_layout

\begin_layout Standard
בואו נסתכל לרגע על המשולש 
\begin_inset Formula $OQA$
\end_inset

 שקיבלנו.
 זה משולש ישר זווית, והיתר שלו הוא 
\begin_inset Formula $AO$
\end_inset

 שכבר אמרתי שאני אוהב כי 
\begin_inset Formula $\left|AO\right|=1$
\end_inset

.
 במילים אחרות, אחרי שהתחלנו עם משולש ישר זווית ש-
\begin_inset Formula $AO$
\end_inset

 הייתה היתר שלו, עכשיו בנינו 
\series bold
עוד
\series default
 משולש ישר זווית ש-
\begin_inset Formula $AO$
\end_inset

 היא היתר שלו, אבל הזוויות שלו שונות: במקום שתהיה בו הזווית 
\begin_inset Formula $\alpha+\beta$
\end_inset

 יש בו את הזווית 
\begin_inset Formula $\beta$
\end_inset

 לבדה.
 בפרט, 
\begin_inset Formula $\left|AQ\right|=\sin\beta$
\end_inset

 ו-
\begin_inset Formula $\left|OQ\right|=\cos\beta$
\end_inset

.
 זה מקדם אותנו משמעותית - אורכי שתי הצלעות הללו הן חצי מ
\begin_inset Quotes erd
\end_inset

נתוני הבסיס
\begin_inset Quotes erd
\end_inset

 שאנחנו מצפים לקבל את התוצאה שלנו באמצעותם.
 רק צריך איכשהו להכניס את 
\begin_inset Formula $\alpha$
\end_inset

 לתמונה גם כן.
\end_layout

\begin_layout Standard
העניין הוא ש-
\begin_inset Formula $\alpha$
\end_inset

 כבר בתמונה ופשוט לא שמנו לב.
 בואו נסתכל לרגע על הנקודה שבה נחתכים 
\begin_inset Formula $AB$
\end_inset

 ו-
\begin_inset Formula $OQ$
\end_inset

, שלא נתתי לה שם כדי לא לסרבל יותר מדי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum3.png

\end_inset


\end_layout

\begin_layout Standard
סביב הנקודה הזו יש ארבע זוויות שסימנתי ב-
\numeric on
1,2,3,4
\numeric off
.
 כל צמד זוויות שלא נוגעות זו בזו נקראות 
\series bold
זוויות קודקודיות
\series default
 )כי יש להן רק קודקוד משותף(.
 כאן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הן הזוויות הקודקודיות שיעניינו אותי.
 מה שיפה בזוויות קודקודיות הוא שהן תמיד שוות זו לזו.
 כדי לראות את זה, שימו לב שהזוויות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 משלימות ביחד חצי סיבוב בדיוק, על הצד השמאלי של הישר 
\begin_inset Formula $AB$
\end_inset

.
 כלומר, אם אני מסמן אותן בתור 
\begin_inset Formula $\gamma_{1},\gamma_{2}$
\end_inset

 אז 
\begin_inset Formula $\gamma_{1}+\gamma_{2}=180^{\circ}$
\end_inset

 כי חצי סיבוב הוא בדיוק 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות.
 עכשיו, גם הזוויות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2,3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משלימות חצי סיבוב בדיוק, על הצד העליון של 
\begin_inset Formula $OQ$
\end_inset

 ולכן 
\begin_inset Formula $\gamma_{3}+\gamma_{2}=180^{\circ}=\gamma_{1}+\gamma_{2}$
\end_inset

 ואחרי חיסור 
\begin_inset Formula $\alpha_{2}$
\end_inset

 משני האגפים נקבל 
\begin_inset Formula $\gamma_{1}=\gamma_{3}$
\end_inset

.
 אין כאן קסם שייחודי לבניה הספציפית הזו; זו תוצאה כללית בגאומטריה.
\end_layout

\begin_layout Standard
עכשיו, הזווית 
\begin_inset Formula $\gamma_{1}$
\end_inset

 הזו משתתפת במשולש התחתון יחד עם הזווית הישרה 
\begin_inset Formula $\angle ABO$
\end_inset

 והזווית 
\begin_inset Formula $\angle BOQ$
\end_inset

 ששווה ל-
\begin_inset Formula $\alpha$
\end_inset

 המקורי שלנו.
 המסקנה היא ש-
\begin_inset Formula $\gamma_{1}=90^{\circ}-\alpha$
\end_inset

 )כי סכום הזוויות במשולש הוא 
\begin_inset Formula $180^{\circ}$
\end_inset

(.
 לכן גם 
\begin_inset Formula $\gamma_{3}$
\end_inset

 שווה ואז נקבל שהזווית 
\begin_inset Formula $\angle BAQ$
\end_inset

 העליונה שווה גם ל-
\begin_inset Formula $\alpha$
\end_inset

 שזה בעצם מה שרציתי להראות בכל הטררם הנוכחי.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum4.png

\end_inset


\end_layout

\begin_layout Standard
אנחנו די קרובים לסיום למרות שזה עדיין ממש לא נראה כך - עדיין נדרשות ממני
 כמה בניות עזר.
 נתחיל עם 
\begin_inset Formula $OQ$
\end_inset

.
 כבר חישבנו קודם ש-
\begin_inset Formula $\left|OQ\right|=\cos\beta$
\end_inset

, ועכשיו אני רוצה לנצל את זה.
 לצורך כך בואו נשים לב לכך שאם רק נוריד אנך מ-
\begin_inset Formula $Q$
\end_inset

 אל ההמשך של הישר שעובר דרך 
\begin_inset Formula $OB$
\end_inset

 נקבל משולש ישר זווית ש-
\begin_inset Formula $OQ$
\end_inset

 הוא היתר שלו:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum5.png

\end_inset


\end_layout

\begin_layout Standard
במשולש החדש הזה מתקיים 
\begin_inset Formula $\frac{\left|RQ\right|}{\left|OQ\right|}=\sin\alpha$
\end_inset

 פשוט על פי הגדרת סינוס.
 לכן, אם נשתמש ב-
\begin_inset Formula $\left|OQ\right|=\cos\beta$
\end_inset

, נקבל 
\begin_inset Formula $\left|RQ\right|=\sin\alpha\cos\beta$
\end_inset

.
 הופה! זה דבר רציני ביותר - קיבלנו כבר את אחד משני הביטויים שמשתתפים בסכום
 הסופי, והבנו מאיפה צצה המכפלה הזו של סינוס של זווית אחת בקוסינוס של הזווית
 השניה.
 אבל איך אפשר לקשר את 
\begin_inset Formula $RQ$
\end_inset

 הזה שהוא קטע חדש שהוספנו משום מקום, אל מה שאנחנו רוצים לחשב, שהוא כזכור
 האורך של 
\begin_inset Formula $AB$
\end_inset

? ובכן, אפשר להיעזר בכך שגם 
\begin_inset Formula $AB$
\end_inset

 וגם 
\begin_inset Formula $RQ$
\end_inset

 שניהם 
\series bold
מאונכים
\series default
 מ-
\begin_inset Formula $OR$
\end_inset

 כדי לבנות 
\series bold
מלבן
\series default
 שמערב אותם:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/gadia/Dropbox/Websites/blog/assets/img/2021/trigsum6.png

\end_inset


\end_layout

\begin_layout Standard
במלבן 
\begin_inset Formula $PQRB$
\end_inset

, שהתקבל על ידי הורדת אנך מ-
\begin_inset Formula $Q$
\end_inset

 אל 
\begin_inset Formula $AB$
\end_inset

, אנחנו יודעים שהצלע 
\begin_inset Formula $QR$
\end_inset

 שווה באורכה לצלע 
\begin_inset Formula $PB$
\end_inset

, כלומר 
\begin_inset Formula $\left|PB\right|=\sin\alpha\cos\beta$
\end_inset

.
 כדי לסיים את ההוכחה צריך לחשב את האורך של 
\begin_inset Formula $AP$
\end_inset

, כי 
\begin_inset Formula $\left|AB\right|=\left|AP\right|+\left|PB\right|$
\end_inset

.
 למרבה המזל, זה חישוב קל במיוחד: המשולש 
\begin_inset Formula $APQ$
\end_inset

 הוא ישר זווית עם יתר 
\begin_inset Formula $AQ$
\end_inset

 וכבר חישבנו ומצאנו שהזווית 
\begin_inset Formula $\angle PAQ$
\end_inset

 היא 
\begin_inset Formula $\alpha$
\end_inset

, ולכן 
\begin_inset Formula $\frac{\left|AP\right|}{\left|AQ\right|}=\cos\alpha$
\end_inset

.
 ראינו קודם ש-
\begin_inset Formula $\left|AQ\right|=\sin\beta$
\end_inset

, ולכן נקבל ש-
\begin_inset Formula $\left|AP\right|=\cos\alpha\sin\beta$
\end_inset

.
 בזאת סיימנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|AB\right|=\left|AP\right|+\left|PB\right|=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
יפה מאוד! האם אפשר לנוח כעת על זרי הדפנה? ובכן, לא.
\end_layout

\begin_layout Section
מה יצא לנו מההוכחה הגאומטרית?
\end_layout

\begin_layout Standard
למה עוד לא סיימנו? ראשית, הבטחתי דרך טובה יותר לזכור את הנוסחה הזו מאשר
 שינון ההוכחה הזו, שאמנם התחלתי לחבב תוך כדי כתיבת הפוסט אבל היא עדיין לא
 בדיוק משהו שקל לזכור.
 אבל שנית, וחמור יותר, ההוכחה הזו התבססה על 
\series bold
משולשים
\series default
, כלומר הניחה במובלע שהזוויות 
\begin_inset Formula $\alpha,\beta$
\end_inset

 גם יחד הן קטנות מספיק - סכומן לא עולה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות.
 העניין הוא שראינו בפוסט הקודם שסינוס וקוסינוס הם בעצם רק מה שקורה בטווח
 המעלות הזה; כל מה שקורה מחוץ לטווח המעלות מתקבל בצורה כלשהי מהפונקציה בתוך
 טווח המעלות הזה )אולי עם שיקוף כלשהו(.
 לכן אני אוותר על החלוקה למקרים הפדנטית שנדרשת כדי להוכיח שאפשר להיעזר בתוצאה
 הזו כדי להוכיח את התוצאה הכללית ביותר.
\end_layout

\begin_layout Standard
בכל זאת, אי אפשר בלי דוגמא כלשהי כדי שנשתכנע שאין פה רמאות גמורה.
 בואו נניח אם כן ש-
\begin_inset Formula $\alpha,\beta$
\end_inset

 הן זוויות בטווח הנכון של בין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ל-
\begin_inset Formula $90^{\circ}$
\end_inset

 אבל 
\series bold
הסכום
\series default
 שלהן גדול מ-
\begin_inset Formula $90^{\circ}$
\end_inset

, כלומר 
\begin_inset Formula $90^{\circ}\le\alpha+\beta\le180^{\circ}$
\end_inset

.
 כעת, נזכור שראינו בפוסט הקודם ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(180^{\circ}-\gamma\right)=\sin\gamma$
\end_inset


\end_layout

\begin_layout Standard
כלומר, במקרה שלנו:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\left(180^{\circ}-\left(\alpha+\beta\right)\right)=\sin\left(\left(90^{\circ}-\alpha\right)+\left(90^{\circ}-\beta\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $\left(90^{\circ}-\alpha\right)$
\end_inset

 ו-
\begin_inset Formula $\left(90^{\circ}-\beta\right)$
\end_inset

 הן שתיהן זוויות ש:
\end_layout

\begin_layout Itemize
נמצאות בטווח שבין 
\begin_inset Formula $0^{\circ}$
\end_inset

 ובין 
\begin_inset Formula $90^{\circ}$
\end_inset


\end_layout

\begin_layout Itemize
סכומן לא עולה על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $90^{\circ}$
\end_inset

 )כי סכומן הוא 
\begin_inset Formula $180^{\circ}-\left(\alpha+\beta\right)$
\end_inset

 שהוא קטן מ-
\begin_inset Formula $90^{\circ}$
\end_inset

 כי 
\begin_inset Formula $\left(\alpha+\beta\right)$
\end_inset

 גדול מ-
\begin_inset Formula $90^{\circ}$
\end_inset

(
\end_layout

\begin_layout Standard
לכן התוצאה שהוכחנו זה עתה עובדת עבור הזוויות הללו, ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\left(90^{\circ}-\alpha\right)\cos\left(90^{\circ}-\beta\right)+\sin\left(90^{\circ}-\beta\right)\cos\left(90^{\circ}-\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
כזכור מהפוסט הקודם, 
\begin_inset Formula $\sin\left(90^{\circ}-\alpha\right)=\cos\alpha$
\end_inset

 ו-
\begin_inset Formula $\cos\left(90^{\circ}-\alpha\right)=\sin\alpha$
\end_inset

, כלומר אגף ימין של המשוואה שלעיל הופך להיות
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha\sin\beta+\sin\alpha\cos\beta$
\end_inset


\end_layout

\begin_layout Standard
וזה מה שאנחנו רוצים, באופן לא מפתיע.
 כך זה יעבוד גם בכל מקרה אחר - כאמור, לא אכנס לפרטים הללו.
\end_layout

\begin_layout Standard
מה שכן כדאי להרחיב עליו הוא איך מהנוסחה שכבר מצאתי אני מגיע לכל היתר.
 כזכור, התחלתי עם הנוסחאות הבאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin\left(\alpha\pm\beta\right)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos\left(\alpha\pm\beta\right)=\cos\alpha\cos\beta\mp\cos\alpha\cos\beta$
\end_inset


\end_layout

\begin_layout Standard
אלו ארבע נוסחאות שונות, אבל הוכחתי רק אחת מהן - את 
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset

.
 לכל היתר אפשר להגיע בקלות בעזרתה אם ניעזר בנוסחאות אחרות שכבר ראינו.
\end_layout

\begin_layout Standard
נתחיל עם 
\begin_inset Formula $\sin\left(\alpha-\beta\right)$
\end_inset

.
 בעצם, יש לנו כאן חיבור בתחפושת: 
\begin_inset Formula $\sin\left(\alpha-\beta\right)=\sin\left(\alpha+\left(-\beta\right)\right)$
\end_inset

.
 כלומר, אם כבר הסכמנו שנוסחת החיבור עובדת 
\series bold
לכל
\series default
 זווית, אז היא עובדת גם עבור מינוס של זוויות )מינוס של מספר הוא...
 מספר(.
 כלומר, אנחנו מקבלים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha-\beta\right)=\sin\left(\alpha+\left(-\beta\right)\right)=\sin\alpha\cos\left(-\beta\right)+\cos\alpha\sin\left(-\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו בואו ניזכר איך סינוס וקוסינוס מתמודדים עם מינוס של זווית: לקוסינוס
 לא אכפת, אבל סינוס מוכפל במינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(-\beta\right)=-\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(-\beta\right)=\cos\beta$
\end_inset


\end_layout

\begin_layout Standard
ולכן נקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\alpha\cos\left(-\beta\right)+\cos\alpha\sin\left(-\beta\right)=\sin\alpha\cos\beta-\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
וזו בדיוק הנוסחה השניה שרצינו.
\end_layout

\begin_layout Standard
נעבור עכשיו אל נוסחת הסכום עבור קוסינוס.
 נתחיל עם תזכורת על האופן שבו סינוס וקוסינוס מחוברים יחד:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha\right)=\cos\left(90^{\circ}-\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha\right)=\sin\left(90^{\circ}-\alpha\right)$
\end_inset


\end_layout

\begin_layout Standard
בואו נשתמש בזה כדי לחשב את 
\begin_inset Formula $\cos\left(\alpha+\beta\right)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha+\beta\right)=\sin\left(90^{\circ}-\left(\alpha+\beta\right)\right)=\sin\left(\left(90^{\circ}-\alpha\right)-\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
כלומר, עברתי לסינוס של הפרש שתי זוויות: אחת היא 
\begin_inset Formula $90^{\circ}-\alpha$
\end_inset

 והשניה היא 
\begin_inset Formula $\beta$
\end_inset

.
 על זה אפשר להשתמש בנוסחת ההפרש שראינו קודם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\left(90^{\circ}-\alpha\right)-\beta\right)=\sin\left(90^{\circ}-\alpha\right)\cos\beta-\cos\left(90^{\circ}-\alpha\right)\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
ולסיום, אפשר להעלים את ה-
\numeric on
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות על ידי מעבר מסינוס לקוסינוס וההפך:
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(90^{\circ}-\alpha\right)\cos\beta-\cos\left(90^{\circ}-\alpha\right)\sin\beta=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
וזו בדיוק הנוסחה שרצינו.
 עבור הפרש קוסינוסים עושים את אותו תעלול של החלפת 
\begin_inset Formula $\beta$
\end_inset

 ב-
\begin_inset Formula $-\beta$
\end_inset

 שעשינו קודם ומקבלים שהמקדם של 
\begin_inset Formula $\sin\alpha\sin\beta$
\end_inset

 יהפוך לפלוס.
 זה מסיים את הוכחת ארבע הנוסחאות; כפי שאנחנו רואים, עיקר העבודה הייתה להוכיח
 את נוסחת החיבור עבור סינוס.
\end_layout

\begin_layout Standard
ועכשיו הבה ונעבור למשהו שונה לגמרי.
\end_layout

\begin_layout Section
נוסחת אוילר
\end_layout

\begin_layout Standard
אני חושב שהדבר הכי פשוט לעשות עם נוסחת אוילר הוא פשוט להציג אותה ואז להסביר
 מה הולך פה.
 אז הנה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\alpha}=\cos\alpha+i\sin\alpha$
\end_inset


\end_layout

\begin_layout Standard
מה יש לנו בנוסחה הזו? ובכן, באגף ימין יש לנו את 
\begin_inset Formula $\sin\alpha$
\end_inset

 ואת 
\begin_inset Formula $\cos\alpha$
\end_inset

 שאנחנו כבר מכירים.
 פרט אליהם יש את האות 
\begin_inset Formula $i$
\end_inset

.
 מה האות הזו מייצגת כאן? היא מייצגת מספר שמקיים את התכונה 
\begin_inset Formula $i^{2}=-1$
\end_inset

.
 מספר כזה הוא דוגמא למה שנקרא 
\series bold
מספר מרוכב
\series default
 ובהחלט ייתכן שחלק מהקוראים לא מכירים; אבל גם לא צריך להכיר אותו כאן מעבר
 ל
\begin_inset Quotes erd
\end_inset

זה מספר שמקיים 
\begin_inset Formula $i^{2}=-1$
\end_inset

 והוא ממש ממש אמיתי ולא סתם איזה שקר שהמצאנו כרגע בבקשה תאמינו לנו
\begin_inset Quotes erd
\end_inset

 )ולמה בכלל שזה ירגיש כמו שקר? ובכן, כי כל מספר ממשי 
\begin_inset Formula $a$
\end_inset

 מקיים 
\begin_inset Formula $a^{2}\ge0$
\end_inset

 ובפרט אי אפשר לקבל 
\begin_inset Formula $-1$
\end_inset

 על ידי העלאה בריבוע של מספר ממשי(.
\end_layout

\begin_layout Standard
באגף שמאל יש לנו את אותו 
\begin_inset Formula $i$
\end_inset

 ואת הזווית 
\begin_inset Formula $\alpha$
\end_inset

 כשהם נמצאים במעריך של חזקה שהבסיס שלה מסומן ב-
\begin_inset Formula $e$
\end_inset

.
 מי זה 
\begin_inset Formula $e$
\end_inset

? ובכן, זה לא מספר אקראי; זה מספר חשוב במתמטיקה שהוא בערך 
\begin_inset Formula $2.71828\ldots$
\end_inset

.
 אבל כמו עם 
\begin_inset Formula $i$
\end_inset

, כך גם כאן; כדי להיעזר בנוסחת אוילר לא צריך לדעת עליו שום דבר מעבר לכך.
\end_layout

\begin_layout Standard
בנוסף לכך, כדי שהנוסחה 
\begin_inset Quotes eld
\end_inset

תעבוד
\begin_inset Quotes erd
\end_inset

 צריך ש-
\begin_inset Formula $\alpha$
\end_inset

 תהיה נתונה לא במעלות אלא במשהו שנקרא 
\series bold
רדיאנים
\series default
, אבל כמו שכבר אמרתי - גם על רדיאנים לא צריך לדעת שום דבר אם אנחנו רק רוצים
 להיעזר בנוסחת אוילר.
\end_layout

\begin_layout Standard
אז הנה שתי שאלות שאני הולך לענות עליהן:
\end_layout

\begin_layout Enumerate

\series bold
איך
\series default
 נעזרים בנוסחת אוילר בשביל לקבל את נוסחת הסכום?
\end_layout

\begin_layout Enumerate

\series bold
למה
\series default
 נוסחת אוילר נכונה בכלל?
\end_layout

\begin_layout Standard
אני מתחיל עם שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי התשובה ל-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מאוד מסובכת ו
\series bold
לא הכרחית
\series default
 כל עוד סומכים עלי בעיניים עצומות.
 בשביל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, צריך להיזכר לרגע איך עובדים חוקי החזקות הרגילים:
\end_layout

\begin_layout Standard
\begin_inset Formula $a^{x}\cdot a^{y}=a^{x+y}$
\end_inset


\end_layout

\begin_layout Standard
במילים אחרות - אם כופלים שתי חזקות עם אותו בסיס, מקבלים חזקה עם הבסיס הזה,
 שהמעריך שלה הוא 
\series bold
סכום
\series default
 המעריכים של החזקות.
 חזקה הופכת כפל )של הבסיסים( לסכום )של המעריכים(.
 בדומה, היא יכולה גם להפוך סכום )של המעריכים( לכפל )של הבסיסים(.
 אז עכשיו בואו ניקח את נוסחת אוילר ונציב במעריך שלה את הסכום 
\begin_inset Formula $\alpha+\beta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\left(\alpha+\beta\right)}=\cos\left(\alpha+\beta\right)+i\sin\left(\alpha+\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
אם נצליח למצוא ייצוג יותר נחמד ל-
\begin_inset Formula $e^{i\left(\alpha+\beta\right)}$
\end_inset

, זה יניב לנו 
\series bold
שתי
\series default
 נוסחאות בבת אחת - גם עבור סינוס של סכום זוויות וגם עבור קוסינוס של סכום
 זוויות.
 כדי לראות את זה קורה, בואו נשתמש ב
\begin_inset Quotes erd
\end_inset

סכום של מעריכים מתורגם למכפלת הבסיסים
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\left(\alpha+\beta\right)}=e^{i\alpha}\cdot e^{i\beta}=\left(\cos\alpha+i\sin\alpha\right)\left(\cos\beta+i\sin\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו, איך נפתח את מכפלת הסוגריים שמופיעה באגף ימין? כמו שתמיד פותחים מכפלת
 סוגריים - נקבל ארבעה איברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\alpha\cos\beta+i\sin\alpha\cos\beta+i\cos\alpha\sin\beta+i^{2}\sin\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
נשתמש בכך ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

, נקבץ איברים ונקבל:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\cos\alpha\cos\beta-\sin\alpha\sin\beta\right)+i\left(\sin\alpha\cos\beta+\cos\alpha\sin\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
עכשיו נשווה את מה שקיבלנו אל הביטוי המקורי:
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha+\beta\right)+i\sin\left(\alpha+\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
אם נסתכל על האיברים שמוכפלים ב-
\begin_inset Formula $i$
\end_inset

 בשני הביטויים ונשווה אותם, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\sin\left(\alpha+\beta\right)=\sin\alpha\cos\beta+\cos\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
ואם נסתכל על האיברים שלא מוכפלים ב-
\begin_inset Formula $i$
\end_inset

 ונשווה אותם, נקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $\cos\left(\alpha+\beta\right)=\cos\alpha\cos\beta-\sin\alpha\sin\beta$
\end_inset


\end_layout

\begin_layout Standard
וזהו, זה מסיים את פיתוח הנוסחאות הללו - בלי לצייר משולשים ובלי שום דבר אחר.
 והחלק היפה ביותר כאן הוא שזו הוכחה 
\series bold
פורמלית לחלוטין
\series default
 אם כבר הוכחנו את נוסחת אוילר.
 אבל כפי שאמרתי - בשביל הפיתוח הקצרצר שעשיתי כרגע לא צריך לדעת למה נוסחת
 אוילר נכונה או אפילו להכיר לעומק את הרכיבים שלה.
 אפשר לחשוב עליה בתור טריק כדי לזכור בקלות את הנוסחאות הטריגונומטריות ותו
 לא.
 עם זאת, לטעמי עיקר הכיף פה הוא בדיוק בקלות שבה הכל נובע, וכמה 
\begin_inset Quotes eld
\end_inset

ברור
\begin_inset Quotes erd
\end_inset

 מאיפה כל רכיב בנוסחאות הטריגונומטריות מגיע פתאום.
\end_layout

\begin_layout Section
אז למה נוסחת אוילר נכונה?
\end_layout

\begin_layout Standard
החלק הזה יהיה מין 
\begin_inset Quotes eld
\end_inset

חלק בונוס
\begin_inset Quotes erd
\end_inset

.
 אני אזרוק הסברים מטורללים מהשרוול בלי להיכנס לעובי ההוכחות, ובהחלט ייתכן
 שתאבדו אותי פה; אבל אם נצא מכאן עם מושג כללי לגבי מה הולך פה ועד כמה מתחבאים
 מתחת לפני השטח של המתמטיקה דברים מגניבים, התקדמנו.
\end_layout

\begin_layout Standard
לב העניין הוא בהצגה של פונקציות מסויימות בתור 
\series bold
טורי טיילור
\series default
.
 טור טיילור הוא סכום אינסופי של מחוברים, ש...
 למה אני מדבר כל כך הרבה, הנה הטורים:
\end_layout

\begin_layout Itemize
\begin_inset Formula $e^{x}=1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\frac{x^{4}}{4!}+\ldots=\sum_{n=0}^{\infty}\frac{x^{n}}{n!}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\sin x=x-\frac{x^{3}}{3!}+\frac{x^{5}}{5!}-\frac{x^{7}}{7!}+\ldots=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{x^{2n+1}}{\left(2n+1\right)!}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\cos x=1-\frac{x^{2}}{2!}+\frac{x^{4}}{4!}-\frac{x^{6}}{6!}+\ldots=\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{x^{2n}}{\left(2n\right)!}$
\end_inset


\end_layout

\begin_layout Standard
המשמעות של הטורים הללו היא שככל שנחבר יותר מחוברים, כך נתקרב יותר ויותר
 לערך ה
\begin_inset Quotes erd
\end_inset

אמיתי
\begin_inset Quotes erd
\end_inset

 של הביטוי באגף שמאל.
 בגלל שהמכנה של המחוברים הולך וגדל במהירות )כי ככה זו פונקציית עצרת(, עבור
 ערכים לא גדולים של 
\begin_inset Formula $x$
\end_inset

 לא נזדקק לחיבור של 
\series bold
יותר מדי
\series default
 מחוברים.
 למשל, עבור 
\begin_inset Formula $x=3$
\end_inset

 אני יכול לחשב ידנית מה זה 
\begin_inset Formula $e^{3}$
\end_inset

: מכיוון ש-
\begin_inset Formula $e\approx2.71828$
\end_inset

 אני אקח מחשבון, אכפול את 
\begin_inset Formula $2.71828$
\end_inset

 פעמיים בעצמו ואקבל 
\begin_inset Formula $20.085496391455552$
\end_inset

.
 עכשיו אני אלך אל הטור 
\begin_inset Formula $1+x+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\frac{x^{4}}{4!}+\ldots$
\end_inset

, אציב 
\begin_inset Formula $x=3$
\end_inset

 ואתחיל לחבר איברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+3+\frac{9}{2}+\frac{27}{6}+\frac{81}{24}+\frac{243}{120}+\frac{729}{720}+\frac{2187}{5040}$
\end_inset


\end_layout

\begin_layout Standard
למה אני עוצר ב-
\begin_inset Formula $\frac{3^{7}}{7!}=\frac{2187}{5040}$
\end_inset

? כי האיבר הבא כבר יהיה די קטן, כי את המונה אני כופל ב-
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל את המכנה אני אכפול ב-
\numeric on
8
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- אני אקבל איבר שהוא פחות מ-
\begin_inset Formula $0.2$
\end_inset

 ונראה לי שהבנו את הקטע.
\end_layout

\begin_layout Standard
אחרי שאני מחבר את כל המספרים הללו אני אקבל 
\begin_inset Formula $20.063392857142855$
\end_inset

 שכבר מאוד קרוב אל המספר שאני מצפה לקבל - ועוד כמה איברים בטור יניבו לי
 מספרים כמעט זהים.
 אז הנוסחה באמת עובדת יפה עבור הפונקציה 
\begin_inset Formula $e^{x}$
\end_inset

.
\end_layout

\begin_layout Standard
מה עם 
\begin_inset Formula $\sin x$
\end_inset

? ובכן, מדגדג להציב 
\begin_inset Formula $x=90^{\circ}$
\end_inset

 ולראות איך מקבלים את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אבל שום דבר כזה לא יקרה.
 למעשה, נקבל מספר גדול בצורה מפחידה.
 מה עשינו לא נכון? ובכן, הנוסחה לעיל 
\series bold
לא
\series default
 נכונה עבור סינוס אם אנחנו מודדים את הזוויות במעלות.
 בשביל שהיא תעבוד, אנחנו 
\series bold
חייבים
\series default
 למדוד את הזוויות באמצעות משהו שנקרא 
\series bold
רדיאנים
\series default
.
 לא כזה חשוב מה ההגדרה המדויקת של רדיאן )כמות הרדיאנים בזווית מסויימת שווה
 לאורך הקשת של מעגל היחידה שנשענת על הזווית הזו; 
\begin_inset CommandInset href
LatexCommand href
name "יש לי פוסט בנושא"
target "https://gadial.net/2008/01/11/radians/"
literal "false"

\end_inset

( אלא איך 
\begin_inset Quotes eld
\end_inset

מתרגמים
\begin_inset Quotes erd
\end_inset

 מעלות לרדיאנים.
 הכלל פשוט מאוד: מחלקים ב-
\begin_inset Formula $360$
\end_inset

 וכופלים ב-
\begin_inset Formula $2\pi$
\end_inset

, כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
360
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות זה היקף מעגל שלם במעלות, ואילו 
\begin_inset Formula $2\pi$
\end_inset

 זה היקף מעגל שלם ברדיאנים )אפשר כמובן גם לחלק ב-
\numeric on
180
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכפול ב-
\begin_inset Formula $\pi$
\end_inset

; אותו אפקט(.
 אז במקרה שלנו, זווית של תשעים מעלות שווה ל-
\begin_inset Formula $\frac{\pi}{2}\approx1.5708$
\end_inset

 רדיאנים.
 בואו ננסה להציב 
\series bold
את זה
\series default
 בנוסחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\pi}{2}-\frac{1}{6}\left(\frac{\pi}{2}\right)^{3}+\frac{1}{120}\left(\frac{\pi}{2}\right)^{5}\approx1.0045$
\end_inset


\end_layout

\begin_layout Standard
זה...
 קירוב לא רע בכלל של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
! וזה יילך וישתפר ככל שנחבר עוד איברים.
 אני אחסוך מאיתנו את הניסוי עבור קוסינוס - זה יעבוד גם שם.
 כלומר, עוד לפני שמגיעים לנוסחת אוילר כבר יש לנו משהו נחמד מאוד - שיטה פרקטית
 לחשב את סינוס וקוסינוס בצורה טובה מאוד.
 כשאני למדתי טריגונומטריה בבית הספר ראיתי המון זהויות טריגונומטריות, אבל
 שום הסבר על איך אפשר לחשב את הפונקציות הטריגונומטריות בפועל.
\end_layout

\begin_layout Standard
כמובן, זו שאלה מצויינת מאיפה הנוסחאות הללו בכלל הגיעו ולמה הן נכונות.
 התשובה היא שאם מאמצים את ההגדרה שלנו לסינוס וקוסינוס, צריך להשתמש בכלים
 מ
\series bold
חשבון דיפרנציאלי
\series default
 כדי להגיע אל הנוסחאות הללו; ספציפית, צריך 
\series bold
לגזור
\series default
 שוב ושוב את הפונקציות ולהשתמש בנוסחה הכללית למציאת טור טיילור של משהו )
\begin_inset Formula $f\left(x-x_{0}\right)\approx\sum_{n=0}^{\infty}f^{\left(n\right)}\left(x_{0}\right)\frac{\left(x-x_{0}\right)^{n}}{n!}$
\end_inset

 כאשר 
\begin_inset Formula $f^{\left(n\right)}$
\end_inset

 מייצג את הנגזרת ה-
\begin_inset Formula $n$
\end_inset

-ית ו-
\begin_inset Formula $x_{0}$
\end_inset

 היא נקודה שסביבה בוחרים לפתח את טור הטיילור; במקרה של הטורים למעלה בחרנו
 
\begin_inset Formula $x_{0}=0$
\end_inset

(.
 תשובה אחרת, שבמבט ראשון נשמעת מוזרה למדי, היא שרוב מי שרוצים להגדיר פורמלית
 סינוסים וקוסינוסים מגדירים אותם 
\series bold
מלכתחילה
\series default
 בתור הטורים הללו ולא בעזרת הגדרות גאומטריות.
 יש לכך יתרונות; ההגדרה הזו הרבה יותר פורמלית.
 אבל כמובן, אי אפשר ללמד הגדרה כזו בבית הספר.
 אני עצמי בחרתי להציג בבלוג הגדרה לסינוסים וקוסינוסים שהיא סוג של אמצע הדרך
 בין שתי הגישות - להגדיר אותם בתור פתרונות של 
\series bold
משוואה דיפרנציאלית
\series default
 )
\begin_inset CommandInset href
LatexCommand href
name "הנה הפוסט"
target "https://gadial.net/2010/03/31/sine_and_cosine_via_ode/"
literal "false"

\end_inset

(.
 בצורה הזו נהנים משני העולמות - גם מתבססים על חשבון דיפרנציאלי שלא נגיש
 בכלל בתיכון וגם נותנים תחושה שמשהו פה לא פורמלי עד הסוף.
\end_layout

\begin_layout Standard
נחזור אל טורי הטיילור שלנו.
 אם נסתכל עליהם קצת נראה שהם מאוד דומים.
 הטור של 
\begin_inset Formula $e^{x}$
\end_inset

 מכיל איברים שאחר כך מתפזרים לשתי קבוצות )
\begin_inset Quotes erd
\end_inset

החזקות הזוגיות
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

החזקות האי זוגיות
\begin_inset Quotes erd
\end_inset

( ומופיעים אצל קוסינוס )הזוגיות( וסינוס )האי זוגיות(, רק ששם יש להן סימן
 מינוס לפעמים.
 כלומר, כבר עכשיו אפשר לחשוב שיש פה קשר חזק - נוסחת אוילר זה לא סתם איזו
 הגדרה אקראית נטולת פשר.
\end_layout

\begin_layout Standard
הרעיון הוא לקחת את הנוסחה עבור 
\begin_inset Formula $e^{x}$
\end_inset

, שבמקור מוכיחים את הנכונות שלה רק עבור ערכי 
\begin_inset Formula $x$
\end_inset

 ממשיים, ולהציב בה את הערך 
\begin_inset Formula $x=i\alpha$
\end_inset

, שהוא 
\series bold
מספר מרוכב
\series default
.
 כרגיל, אני חוסך מכם את ההוכחה הפורמלית שאפשר לעשות את זה )וכרגיל, אני מזהיר
 אתכם שמתמטיקאים אוהבים 
\series bold
להגדיר
\series default
 את הפונקציה 
\begin_inset Formula $e^{x}$
\end_inset

 ככה מראש גם עבור מרוכבים, מה שהופך את נוסחת אוילר פשוט ל
\series bold
הגדרה
\series default
 וזה לא משהו שעושה לנו נעים לאינטואיציה גם אם זה נטוע עמוק בתובנות מתמטיות
 אמיתיות( - בואו פשוט נראה מה קורה.
\end_layout

\begin_layout Standard
כזכור, אמרתי ש-
\begin_inset Formula $i$
\end_inset

 הוא מספר בעל התכונה ש-
\begin_inset Formula $i^{2}=-1$
\end_inset

.
 אז מה זה 
\begin_inset Formula $i^{3}$
\end_inset

? פשוט מאוד: 
\begin_inset Formula $i^{3}=i^{2}\cdot i=-i$
\end_inset

.
 ומה זה 
\begin_inset Formula $i^{4}$
\end_inset

? שוב, פשוט מאוד: 
\begin_inset Formula $i^{4}=\left(i^{2}\right)^{2}=\left(-1\right)^{2}=1$
\end_inset

.
 כלומר, אם מסתכלים על חזקות של 
\begin_inset Formula $i$
\end_inset

 רואים איזו שהיא מחזוריות כאן:
\end_layout

\begin_layout Standard
\begin_inset Formula $i^{0},i^{1},i^{2},i^{3},i^{4},i^{5},i^{6},i^{7},i^{8},\ldots$
\end_inset


\end_layout

\begin_layout Standard
הופך ל
\end_layout

\begin_layout Standard
\begin_inset Formula $1,i,-1,-i,1,i,-1,-i,1,\ldots$
\end_inset


\end_layout

\begin_layout Standard
זה בדיוק מה שיקרה כשנציב את 
\begin_inset Formula $i\alpha$
\end_inset

 בטור של האקספוננט.
 חצי מהמחוברים יהיו מהצורה 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $i$
\end_inset

 כפול משהו
\begin_inset Quotes erd
\end_inset

 והחצי השני מהצורה 
\begin_inset Quotes eld
\end_inset


\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כפול משהו
\begin_inset Quotes erd
\end_inset

, כשהמשהו מזפזפ בין להיות בלי מינוס ולהיות עם מינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{i\alpha}=1+\left(i\alpha\right)+\frac{\left(i\alpha\right)^{2}}{2!}+\frac{\left(i\alpha\right)^{3}}{3!}+\frac{\left(i\alpha\right)^{4}}{4!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=1+i\alpha-\frac{\alpha^{2}}{2!}-i\frac{\alpha^{3}}{3!}+\frac{\alpha^{4}}{4!}+\ldots$
\end_inset


\end_layout

\begin_layout Standard
את הטור הזה אפשר 
\begin_inset Quotes eld
\end_inset

לפצל לשניים
\begin_inset Quotes erd
\end_inset

 )שוב, זה דורש הוכחה(:
\end_layout

\begin_layout Standard
\begin_inset Formula $1+i\alpha-\frac{\alpha^{2}}{2!}-i\frac{\alpha^{3}}{3!}+\frac{\alpha^{4}}{4!}+\ldots=\left(1-\frac{\alpha^{2}}{2!}+\frac{\alpha^{4}}{4!}+\ldots\right)+i\left(\alpha-\frac{\alpha^{3}}{3!}+\ldots\right)$
\end_inset


\end_layout

\begin_layout Standard
וקיבלנו את שני הטורים עבור סינוס וקוסינוס:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(1-\frac{\alpha^{2}}{2!}+\frac{\alpha^{4}}{4!}+\ldots\right)+i\left(\alpha-\frac{\alpha^{3}}{3!}+\ldots\right)=\cos\alpha+i\sin\alpha$
\end_inset


\end_layout

\begin_layout Standard
זה 
\begin_inset Quotes eld
\end_inset

מוכיח
\begin_inset Quotes erd
\end_inset

 את נוסחת אוילר ומסיים את הסיפור כאן מבחינתנו.
\end_layout

\begin_layout Standard
ועכשיו וידוי קטן לסיום: גדי של התיכון תיעב טריגונומטריה )את זה כבר סיפרתי(
 ובאופן כללי לא אהב מתמטיקה במיוחד, אבל אי שם באמצע כיתה י
\begin_inset Quotes erd
\end_inset

ב, אחרי אחד השיעורים, המורה שלו לפיזיקה הראה לנו את העניין הזה של טורי טיילור
 ונוסחת אוילר שהראיתי כאן.
 נראה לי שזו הייתה הפעם הראשונה שראיתי מתמטיקה שחורגת מחומר הלימוד של בית
 הספר ועם זאת עדיין קרובה אליו מספיק כדי שאוכל 
\begin_inset Quotes eld
\end_inset

להרגיש
\begin_inset Quotes erd
\end_inset

 אותה בידיים )כלומר לשבת, לעשות את החישובים בעצמי, לראות שזה יוצא ולהתמוגג(.
 תחושת הפליאה הזו הייתה גם מה שהכווין אותי ללמוד מתמטיקה בהמשך )במקביל ללימודי
 מדעי המחשב שאליהם הגעתי בזכות הספר 
\begin_inset Quotes eld
\end_inset

אלגוריתמיקה
\begin_inset Quotes erd
\end_inset

 של דוד הראל(.
 אני מקווה שהצלחתי להעביר חלק מתחושת הפליאה הזו לאלו ששרדו עד כאן.
\end_layout

\end_body
\end_document
