#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
לכסון אוניטרי
\end_layout

\begin_layout Description
קטגוריות: אלגברה לינארית
\end_layout

\begin_layout Description
תגים: לכסון אוניטרי, טרנספורמציה נורמלית, מטריצה נורמלית
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
unitary_diagonalization
\end_layout

\begin_layout Section
מבוא
\end_layout

\begin_layout Standard
אני רוצה לטפל בפוסט הזה בחוב בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנים שיש לי בבלוג.
 בשעתו כתבתי סדרת פוסטים באלגברה לינארית 
\begin_inset CommandInset href
LatexCommand href
name "שהאחרון שבהם"
target "https://gadial.net/2013/04/27/adjoint_unitary_hermitian_matrices/"
literal "false"

\end_inset

 הסתיים בהבטחה שאדבר על 
\series bold
לכסון אוניטרי
\series default
 ואז...
 פשוט לא כתבתי את הפוסט הזה? לא בטוח למה שכחתי, אבל עכשיו זה בהחלט זמן טוב
 לחזור לזה אז יאללה, בואו נראה את זה.
 זו תוצאה ממש נחמדה.
\end_layout

\begin_layout Standard
אני 
\series bold
לא
\series default
 אזכיר את כל הקונטקסט - בשביל זה יש את סדרת הפוסטים שלי באלגברה לינארית
 - אבל בכל זאת בואו נתחיל עם תזכורת קטנה שאפשר לדלג מעליה מה אנחנו עושים
 כאן בכלל.
\end_layout

\begin_layout Standard
ה
\begin_inset Quotes erd
\end_inset

עולם
\begin_inset Quotes erd
\end_inset

 שלנו הוא מרחב וקטורי 
\begin_inset Formula $V$
\end_inset

 ממימד סופי, שהוא בנוסף גם 
\series bold
מרחב מכפלה פנימית
\series default
 )אני מסמן את המכפלה הפנימית ב-
\begin_inset Formula $\left\langle u,v\right\rangle $
\end_inset

(.
 זה אומר שהמרחב הוא מעל הממשיים 
\begin_inset Formula $\mathbb{R}$
\end_inset

 או מעל המרוכבים 
\begin_inset Formula $\mathbb{C}$
\end_inset

 - ובפוסט הזה שני המקרים הללו לא יהיו זהים.
 בפוסטים הקודמים בסדרה ראינו את המושג של אופרטור
\series bold
 צמוד הרמיטית
\series default
: אם 
\begin_inset Formula $T:V\to V$
\end_inset

 היה אופרטור מעל 
\begin_inset Formula $V$
\end_inset

, אז הראינו שקיים ויחיד אופרטור שמסומן 
\begin_inset Formula $T^{*}:V\to V$
\end_inset

, שנקרא 
\begin_inset Quotes eld
\end_inset

הצמוד ההרמיטי
\begin_inset Quotes erd
\end_inset

 שלו )לרוב אני אוותר על ה
\begin_inset Quotes erd
\end_inset

הרמיטי
\begin_inset Quotes erd
\end_inset

( כך שמתקיים 
\begin_inset Formula $\left\langle T\left(v\right),u\right\rangle =\left\langle v,T^{*}\left(u\right)\right\rangle $
\end_inset

 לכל 
\begin_inset Formula $v,u\in V$
\end_inset

.
 בעזרת המושג הזה אפשר להגדיר עוד שני סוגים נחמדים במיוחד של אופרטורים:
\end_layout

\begin_layout Itemize
אופרטור 
\begin_inset Formula $T$
\end_inset

 הוא 
\series bold
צמוד לעצמו
\series default
 אם 
\begin_inset Formula $T=T^{*}$
\end_inset

.
\end_layout

\begin_layout Itemize
אופרטור 
\begin_inset Formula $T$
\end_inset

 הוא 
\series bold
אוניטרי
\series default
 אם 
\begin_inset Formula $T^{-1}=T^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
לפעמים משתמשים ב
\begin_inset Quotes erd
\end_inset

הרמיטי
\begin_inset Quotes erd
\end_inset

 במקום 
\begin_inset Quotes eld
\end_inset

צמוד לעצמו
\begin_inset Quotes erd
\end_inset

, אבל אני מעדיף את צמוד לעצמו כי 
\begin_inset Quotes eld
\end_inset

הרמיטי
\begin_inset Quotes erd
\end_inset

 זה משהו שנהוג לומר רק כשאנחנו מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ואם אנחנו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 אומרים 
\begin_inset Quotes eld
\end_inset

סימטרי
\begin_inset Quotes erd
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

צמוד לעצמו
\begin_inset Quotes erd
\end_inset

 מכסה את שני המקרים בצורה נוחה.
\end_layout

\begin_layout Standard
אני מגדיר הגדרה דומה עבור מטריצות: אם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה, אז 
\begin_inset Formula $A^{*}$
\end_inset

 מוגדרת להיות המטריצה שמתקבלת משילוב של שתי פעולות, 
\series bold
שחלוף
\series default
 של 
\begin_inset Formula $A$
\end_inset

 )החלפת השורות בעמודות( ו
\series bold
הצמדה
\series default
 של הכניסות של 
\begin_inset Formula $A$
\end_inset

, במובן הרגיל של הצמדה של מספרים מרוכבים שבו 
\begin_inset Formula $\overline{z}=\overline{a+bi}=a-bi$
\end_inset

.
 במילים אחרות, 
\begin_inset Formula $A_{ij}^{*}=\overline{A_{ji}}$
\end_inset

.
 עם ההגדרה הזו, מטריצה 
\begin_inset Formula $A$
\end_inset

 הוא הרמיטית אם 
\begin_inset Formula $A=A^{*}$
\end_inset

 והיא אוניטרית אם 
\begin_inset Formula $A^{-1}=A^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
דיברנו על אופרטורים ומטריצות, בואו נדבר גם על וקטורים.
 כשיש לי מכפלה פנימית על מרחב, אני יכול להכניס לתמונה מושגים חדשים על וקטורים:
 
\series bold
אורך
\series default
 ו
\series bold
זווית
\series default
.
 השימוש שלי בזווית כאן הוא פשוט: אני אומר ששני וקטורים 
\begin_inset Formula $u,v$
\end_inset

 הם 
\series bold
אורתוגונליים
\series default
 )
\begin_inset Quotes erd
\end_inset

ניצבים
\begin_inset Quotes erd
\end_inset

 - אינטואיטיבית, הם בזווית של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות זה לזה( אם 
\begin_inset Formula $\left\langle u,v\right\rangle =0$
\end_inset

.
 אני גם מסמן את 
\series bold
הנורמה
\series default
 של וקטור )
\begin_inset Quotes erd
\end_inset

האורך
\begin_inset Quotes erd
\end_inset

 שלו( ב-
\begin_inset Formula $\|v\|=\sqrt{\left\langle v,v\right\rangle }$
\end_inset

.
 מה שאוהבים מאוד באלגברה לינארית הם בסיסים 
\series bold
אורתונורמליים
\series default
 של 
\begin_inset Formula $V$
\end_inset

: בסיס 
\begin_inset Formula $\left\{ b_{1},\ldots,b_{n}\right\} $
\end_inset

 שהאיברים בו מקיימים 
\begin_inset Formula $\left\langle b_{i},b_{j}\right\rangle =\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\ne j
\end{cases}$
\end_inset

, כלומר שכל האיברים בו הם מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואורתוגונליים זה לזה.
 למה אלו בסיסים קסומים ונהדרים ונפלאים 
\begin_inset CommandInset href
LatexCommand href
name "הסברתי בפעם אחרת"
target "https://gadial.net/2012/02/06/inner_products_intro/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, הנה קשר חמוד בין בסיסים אורתונורמליים ומטריצות אוניטריות.
 אם 
\begin_inset Formula $A$
\end_inset

 היא מטריצה אוניטרית מסדר 
\begin_inset Formula $n\times n$
\end_inset

, כלומר 
\begin_inset Formula $A^{*}=A^{-1}$
\end_inset

, אז בפרט 
\begin_inset Formula $A^{*}A=I$
\end_inset

.
 בואו נסתכל על 
\series bold
העמודות
\series default
 של 
\begin_inset Formula $A$
\end_inset

 בתור וקטורים מאורך 
\begin_inset Formula $n$
\end_inset

 ונסמן אותם 
\begin_inset Formula $v_{1},\ldots,v_{n}$
\end_inset

.
 על פי ההגדרה של 
\begin_inset CommandInset href
LatexCommand href
name "כפל מטריצות"
target "https://gadial.net/2011/10/06/matrix_product/"
literal "false"

\end_inset

, הכניסה ה-
\begin_inset Formula $i,j$
\end_inset

 במכפלה 
\begin_inset Formula $A^{*}A$
\end_inset

 היא השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A^{*}$
\end_inset

 שמוכפלת סקלרית בעמודה 
\begin_inset Formula $j$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

.
 והשורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A^{*}$
\end_inset

 היא ההצמדה של העמודה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, כלומר אנחנו מקבלים שהכניסה הזו שווה אל 
\begin_inset Formula $\sum_{k=1}^{n}\left[\overline{v_{i}}\right]_{k}\left[v_{j}\right]_{k}=\left\langle v_{j},v_{i}\right\rangle $
\end_inset

 ומכיוון שהמכפלה נותנת לנו את מטריצת היחידה 
\begin_inset Formula $I$
\end_inset

 קיבלנו ש-
\begin_inset Formula $\left\langle v_{j},v_{i}\right\rangle =\delta_{i,j}$
\end_inset

.
 במילים אחרות: 
\series bold
העמודות של מטריצה אוניטרית הן בסיס אורתונורמלי 
\series default
)גם השורות, מאותו נימוק(.
\end_layout

\begin_layout Standard
אוקיי, סיימנו עם התזכורת, בואו ניגש לאקשן!
\end_layout

\begin_layout Section
מה זה לכסון אוניטרי?
\end_layout

\begin_layout Standard
כשמתחילים ללמוד אלגברה לינארית, המושג של 
\series bold
לכסון
\series default
 הוא בדרך כלל אחד מהיעדים המרכזיים שמנסים להגיע אליהם.
 הרעיון הוא זה: אם יש לי מטריצה ריבועית 
\begin_inset Formula $A$
\end_inset

 מסדר 
\begin_inset Formula $n\times n$
\end_inset

, אני רוצה למצוא מטריצה 
\series bold
אלכסונית
\series default
 
\begin_inset Formula $D$
\end_inset

 ש-
\begin_inset Formula $A$
\end_inset

 דומה לה.
 
\begin_inset Quotes eld
\end_inset

דמיון
\begin_inset Quotes erd
\end_inset

 פירושו שקיימת מטריצה הפיכה 
\begin_inset Formula $P$
\end_inset

 כך ש-
\begin_inset Formula $P^{-1}AP=D$
\end_inset

.
 זה לא בא משום מקום; אם 
\begin_inset Formula $A$
\end_inset

 מייצגת טרנספורמציה לינארית 
\begin_inset Formula $T$
\end_inset

 )במובן שאני מתאר 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2011/10/27/coordinates_transformations_matrices/"
literal "false"

\end_inset

( אז דמיון אומר שגם 
\begin_inset Formula $D$
\end_inset

 מייצגת את 
\begin_inset Formula $T$
\end_inset

, פשוט בבסיס אחר, ו-
\begin_inset Formula $P$
\end_inset

 היא המטריצה שיודעת להעביר בין הבסיסים.
 אבל דמיון מטריצות הוא נחמד גם אם אין איזו טרנספורמציה לינארית ברקע; למשל,
 אם רוצים לחשב את החזקה של 
\begin_inset Formula $A$
\end_inset

 מהר, ואנחנו יודעים ש-
\begin_inset Formula $A$
\end_inset

 דומה ל-
\begin_inset Formula $D$
\end_inset

, כלומר 
\begin_inset Formula $A=PDP^{-1}$
\end_inset

, אז נשתמש בכך ש-
\begin_inset Formula $A^{n}=\left(PDP^{-1}\right)\cdots\left(PDP^{-1}\right)=PD^{n}P^{-1}$
\end_inset

 )כל ה-
\begin_inset Formula $P$
\end_inset

-ים שבאמצע מבטלים זה את זה( ובכך שקל להעלות מטריצה אלכסונית בחזקה כלשהי
 )מעלים את האיברים על האלכסון בחזקה הזו( כדי לחשב מהר את החזקה של 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, אם 
\begin_inset Formula $P^{-1}AP=D$
\end_inset

 זה אומר ש-
\begin_inset Formula $AP=PD$
\end_inset

.
 מה זה 
\begin_inset Formula $AP$
\end_inset

? אפשר לחשוב על זה בתור מטריצה שהעמודות שלה הן התוצאה של כפל של 
\begin_inset Formula $A$
\end_inset

 בעמודות של 
\begin_inset Formula $P$
\end_inset

.
 ואילו 
\begin_inset Formula $PD$
\end_inset

, כאשר 
\begin_inset Formula $D$
\end_inset

 אלכסונית, זו מטריצה שהעמודות שלה הן כפל של העמודות של 
\begin_inset Formula $P$
\end_inset

 באיברים על האלכסון של 
\begin_inset Formula $D$
\end_inset

 )העמודה הראשונה כפול האיבר הראשון וכן הלאה(.
 במילים אחרות, העמודות של 
\begin_inset Formula $P$
\end_inset

 הן וקטורים 
\begin_inset Formula $v_{i}$
\end_inset

 שמקיימים 
\begin_inset Formula $Av_{i}=\lambda_{i}v_{i}$
\end_inset

.
 לוקטורים כאלו קוראים 
\series bold
וקטורים עצמיים
\series default
 של 
\begin_inset Formula $A$
\end_inset

 ואילו 
\begin_inset Formula $\lambda_{i}$
\end_inset

 הם 
\series bold
ערכים עצמיים
\series default
 ואני מניח שכולנו מכירים את זה כבר.
\end_layout

\begin_layout Standard
כאשר מלכסנים מטריצה, השיטה הבסיסית היא למצוא מהם הערכים העצמיים, בעזרת זה
 למצוא מהם הוקטורים העצמיים, ואז לבנות בעזרתם את 
\begin_inset Formula $P$
\end_inset

.
 לרוע המזל, 
\series bold
זה לא תמיד עובד
\series default
.
 כדי שנוכל לקבל את 
\begin_inset Formula $P$
\end_inset

 אנחנו צריכים שיהיו לנו 
\begin_inset Formula $n$
\end_inset

 וקטורים עצמיים בלתי תלויים, במרחב ממימד 
\begin_inset Formula $n$
\end_inset

 - כלומר, אנחנו צריכים למצוא 
\series bold
בסיס למרחב
\series default
 שיהיה מורכב כולו מוקטורים עצמיים של 
\begin_inset Formula $A$
\end_inset

.
 לא תמיד יש כאלו, ואין קריטריון פשוט על 
\begin_inset Formula $A$
\end_inset

 שאומר לנו מתי זה עובד )
\begin_inset Quotes erd
\end_inset

הריבוי הגאומטרי שווה לריבוי האלגברי
\begin_inset Quotes erd
\end_inset

 זה לא קריטריון פשוט(.
\end_layout

\begin_layout Standard
אבל מה קורה עבור מרחבי מכפלה פנימית? כאן יש לנו מבנה נוסף על העולם, אולי
 זה מפשט את העניינים? ובכן, בערך: אם אנחנו מגדילים את הדרישה שלנו ורוצים
 לא סתם לכסון אלא לכסון שבו המטריצה המלכסנת היא 
\series bold
אוניטרית
\series default
, כלומר אם אנחנו לא רוצים סתם בסיס של וקטורים עצמיים אלא בסיס 
\series bold
אורתונורמלי
\series default
 של וקטורים עצמיים, פתאום אנחנו מקבלים קריטריון מאוד קונקרטי ופשוט של אם
 ורק אם.
 זה משפט מרהיב לגמרי, והנה הוא:
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 לכסינה אוניטרית ב-
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 אם ורק אם 
\begin_inset Formula $A=A^{*}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 לכסינה אוניטרית ב-
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 אם ורק אם 
\begin_inset Formula $A^{*}A=AA^{*}$
\end_inset

.
\end_layout

\begin_layout Standard
התכונה 
\begin_inset Formula $A=A^{*}$
\end_inset

 היא כזכור התכונה של להיות 
\series bold
הרמיטי
\series default
, אבל כשאנחנו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 כל פעולת ההצמדה לא עושה כלום, ולכן 
\begin_inset Formula $A=A^{*}$
\end_inset

 זו דרך אחרת לכתוב 
\begin_inset Formula $A=A^{t}$
\end_inset

 כש-
\begin_inset Formula $t$
\end_inset

 מסמן את פעולת השחלוף של מטריצות, כלומר הדרישה היא ש-
\begin_inset Formula $A$
\end_inset

 תהיה 
\series bold
סימטרית
\series default
.
\end_layout

\begin_layout Standard
הדרישה 
\begin_inset Formula $A^{*}A=AA^{*}$
\end_inset

 קצת פחות ברורה במבט ראשון.
 עוד רגע נראה מאיפה היא מגיעה, אבל עד כה לא היה לנו שם בשבילה, אז בואו נמציא
 אחד: נאמר ש-
\begin_inset Formula $A$
\end_inset

 היא 
\series bold
נורמלית
\series default
 אם 
\begin_inset Formula $A^{*}A=AA^{*}$
\end_inset

.
 ניקח את השמות הללו גם עבור טרנספורמציות לינאריות, והנה לנו עוד ניסוח של
 המשפט:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $V$
\end_inset

 הוא מרחב מכפלה פנימית מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 ו-
\begin_inset Formula $T:V\to V$
\end_inset

 אז 
\begin_inset Formula $T$
\end_inset

 לכסינה אוניטרית אם ורק אם היא צמודה לעצמה.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $V$
\end_inset

 הוא מרחב מכפלה פנימית מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ו-
\begin_inset Formula $T:V\to V$
\end_inset

 אז 
\begin_inset Formula $T$
\end_inset

 לכסינה אוניטרית אם ורק אם היא נורמלית.
\end_layout

\begin_layout Standard
מאיפה התנאים הללו באים? להוכיח שהם 
\series bold
הכרחיים
\series default
 זה קל.
 נניח שקיימת מטריצה אוניטרית 
\begin_inset Formula $U$
\end_inset

 )כלומר 
\begin_inset Formula $U^{*}=U^{-1}$
\end_inset

 - אני משתמש בזה הרבה עכשיו( כך ש-
\begin_inset Formula $U^{*}AU=D$
\end_inset

 ו-
\begin_inset Formula $D$
\end_inset

 היא מטריצה ריבועית.
 בואו נפעיל את אופרטור הכוכב על שני אגפי המשוואה - אני אשתמש פה בתכונות
 המוכרות שלו:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(AB\right)^{*}=B^{*}A^{*}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(A^{*}\right)^{*}=A$
\end_inset


\end_layout

\begin_layout Standard
אז על ידי הפעלה שלו על שני האגפים, אני מקבל 
\begin_inset Formula $U^{*}A^{*}U=\left(U^{*}AU\right)^{*}=D^{*}$
\end_inset

.
 עכשיו, מכיוון ש-
\begin_inset Formula $D$
\end_inset

 אלכסונית, זה אומר ש-
\begin_inset Formula $D^{*}$
\end_inset

 היא כמו 
\begin_inset Formula $D$
\end_inset

 רק עם הצמדה של אברי האלכסון.
 אבל 
\series bold
אם אנחנו מעל הממשיים
\series default
, אז אברי האלכסון הם מספרים ממשיים, ולכן הצמדה שלהם לא משנה אותם ולכן 
\series bold
במקרה הממשי
\series default
 מקבלים ש-
\begin_inset Formula $D=D^{*}$
\end_inset

, כלומר 
\begin_inset Formula $U^{*}AU=U^{*}A^{*}U$
\end_inset

.
 נכפול משמאל ב-
\begin_inset Formula $U$
\end_inset

 כדי לצמצם את ה-
\begin_inset Formula $U^{*}$
\end_inset

 משם; נכפול מימין ב-
\begin_inset Formula $U^{*}$
\end_inset

, ונישאר עם 
\begin_inset Formula $A=A^{*}$
\end_inset

, וזה בדיוק מה שרציתי להראות עבור המקרה הממשי.
\end_layout

\begin_layout Standard
עבור המקרה המרוכב בהחלט ייתכן ש-
\begin_inset Formula $D\ne D^{*}$
\end_inset

, אבל שתיהן הן עדיין מטריצות אלכסונית, ומטריצות אלכסוניות 
\series bold
מתחלפות בכפל
\series default
.
 נשתמש בזה כדי להראות ש-
\begin_inset Formula $A,A^{*}$
\end_inset

 גם כן מתחלפות בכפל )זה די מתבקש מכך ש-
\begin_inset Formula $A,A^{*}$
\end_inset

 ו-
\begin_inset Formula $D,D^{*}$
\end_inset

 הם שני ייצוגים שונים לאותן טרנספורמציות, אבל בואו נראה את זה ברמת הפיפס
 הטכני בכל זאת(.
 מהמשוואה 
\begin_inset Formula $U^{*}AU=D$
\end_inset

 נקבל 
\begin_inset Formula $A=UDU^{*}$
\end_inset

 ובדומה 
\begin_inset Formula $A^{*}=UD^{*}U^{*}$
\end_inset

, וכעת:
\end_layout

\begin_layout Standard
\begin_inset Formula $A^{*}A=\left(UD^{*}U^{*}\right)\left(UDU^{*}\right)=UD^{*}\left(U^{*}U\right)DU^{*}=UD^{*}DU^{*}=$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=UDD^{*}U^{*}=UD\left(U^{*}U\right)D^{*}U^{*}=\left(UDU^{*}\right)\left(UD^{*}U^{*}\right)=AA^{*}$
\end_inset


\end_layout

\begin_layout Standard
אז גם זה היה קל.
 האתגר שלנו יהיה להראות שהתנאים הללו הם גם 
\series bold
מספיקים
\series default
, כלומר אם הם מתקיימים באמת אפשר למצוא 
\begin_inset Formula $U$
\end_inset

 מופלאה שכזו.
\end_layout

\begin_layout Section
לכסון אוניטרי של דברים צמודים לעצמם
\end_layout

\begin_layout Standard
מה שאני רוצה להראות עכשיו הוא שאם 
\begin_inset Formula $T:V\to V$
\end_inset

 היא טרנספורמציה צמודה לעצמה, כלומר 
\begin_inset Formula $T=T^{*}$
\end_inset

, אז היא לכסינה אוניטרית.
 לכאורה אני צריך להסתפק במקרה שבו 
\begin_inset Formula $V$
\end_inset

 הוא מרחב מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

, אבל ההוכחה תעבוד מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 באותה מידה כי להיות הרמיטי זו תכונה חזקה למדי.
 פשוט, במקרה של 
\begin_inset Formula $\mathbb{C}$
\end_inset

 זה 
\series bold
לא מספיק
\series default
, יש עוד טרנספורמציות שאני צריך לטפל בהן.
\end_layout

\begin_layout Standard
ההוכחה היא באינדוקציה על המימד של 
\begin_inset Formula $V$
\end_inset

 )בפרט, אם 
\begin_inset Formula $V$
\end_inset

 הוא אינסוף ממדי שום דבר מזה לא יעבוד; 
\begin_inset CommandInset href
LatexCommand href
name "אלגברה לינארית מעל מרחב אינסוף ממדי"
target "https://gadial.net/2014/02/09/hilbert_spaces/"
literal "false"

\end_inset

 היא משחק שונה לגמרי(.
 השלב הקריטי שלה הוא להראות של-
\begin_inset Formula $T$
\end_inset

 קיים וקטור עצמי 
\series bold
אחד
\series default
; אחר כך אפשר לפצל את 
\begin_inset Formula $V$
\end_inset

 למרחב החד ממדי של 
\begin_inset Quotes eld
\end_inset

מה שהוקטור העצמי פורש
\begin_inset Quotes erd
\end_inset

 ולמרחב של 
\begin_inset Quotes eld
\end_inset

כל מה שניצב למרחב החד ממדי הזה
\begin_inset Quotes erd
\end_inset

, לעבוד באינדוקציה על המרחב הניצב הזה ואיכשהו להדביק את הכל בסוף עם סלוטייפ.
 אז השלב הראשון שלנו הוא להוכיח שיש ל-
\begin_inset Formula $T$
\end_inset

 וקטור עצמי.
 בשביל זה אנחנו צריכים להזכיר לעצמנו מה עושים, טכנית, כדי למצוא וקטורים
 עצמיים.
\end_layout

\begin_layout Standard
אני לא אחזור על כל התהליך, אבל הרעיון הוא זה: לוקחים בסיס 
\begin_inset Formula $B$
\end_inset

 ל-
\begin_inset Formula $V$
\end_inset

 ובונים את המטריצה 
\begin_inset Formula $A=\left[T\right]_{B}$
\end_inset

 שמייצגת את 
\begin_inset Formula $T$
\end_inset

 בבסיס 
\begin_inset Formula $B$
\end_inset

.
 אין ממש חשיבות תיאורטית לשאלה איזה בסיס לוקחים - העיקר שאנחנו משיגים קונקרטיזצי
ה שמעבירה מ-
\begin_inset Formula $T$
\end_inset

 אל אוסף של מספרים בטבלה )
\begin_inset Quotes erd
\end_inset

מטריצה
\begin_inset Quotes erd
\end_inset

(.
 עכשיו, מגדירים את הפולינום 
\begin_inset Formula $p\left(x\right)=\det\left(xI-A\right)$
\end_inset

 שנקרא 
\begin_inset Quotes eld
\end_inset

הפולינום האופייני
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

, מוצאים לו שורש 
\begin_inset Formula $\lambda$
\end_inset

, ואז פותרים את מערכת המשוואות 
\begin_inset Formula $\left(\lambda I-A\right)x=0$
\end_inset

 - הפתרון שנקבל יהיה וקטור עצמי )ומובטח שיהיה פתרון אחד לפחות(.
\end_layout

\begin_layout Standard
כל מה שתיארתי הוא טוב ויפה חוץ מעניין אחד: אמרתי ש
\begin_inset Quotes erd
\end_inset

מוצאים שורש 
\begin_inset Formula $\lambda$
\end_inset

 לפולינום האופייני
\begin_inset Quotes erd
\end_inset

 - אבל מי מבטיח לנו ש
\series bold
קיים
\series default
 שורש? למשל, אם הפולינום האופייני הוא 
\begin_inset Formula $\lambda^{2}+1$
\end_inset

, אז 
\series bold
לא קיים לו שורש
\series default
...
 מעל המספרים הממשיים, זאת אומרת.
 השורשים שלו הם 
\begin_inset Formula $\pm i$
\end_inset

 שהם מספרים מרוכבים.
 זו בדיוק הסיבה למה למטריצה
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
שמתארת סיבוב ב-
\numeric on
90
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מעלות, אין וקטורים עצמיים ממשיים.
\end_layout

\begin_layout Standard
העניין הוא שזו בעיה שקיימת רק בממשיים.
 במרוכבים יש לנו את 
\series bold
המשפט היסודי של האלגברה
\series default
 שמבטיח לנו שתמיד קיים שורש לכל פולינום )הוכחתי את זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2009/10/29/fundemental_theorem_of_algebra_algebraic_proof/"
literal "false"

\end_inset

(.
 כמובן, המקרה שמעניין אותנו הוא ספציפית זה של הממשיים, ולכן כן נצטרך להתאמץ
 יותר - עד עכשיו בטיעון שהצגתי בכלל לא השתמשנו בכך ש-
\begin_inset Formula $T$
\end_inset

 צמודה לעצמה, וזה מן הסתם יצטרך לשחק תפקיד, והתפקיד הזה הוא פשוט למדי: אם
 
\begin_inset Formula $T$
\end_inset

 היא צמודה לעצמה, אז כל הערכים העצמיים שלה הם 
\series bold
ממשיים
\series default
.
 זו טענה מרחיקת לכת שמעניינת הרבה יותר מאשר רק במסגרת ההוכחה הספציפית שלנו
 - למשל, בפיזיקה קוונטית משתמשים באופרטורים צמודים לעצמם כדי לתאר 
\series bold
גדלים מדידים
\series default
 - המדידה על פי אופרטור מסוים מניבה ערך עצמי שלו, ולכן קריטי שהאופרטור יהיה
 צמוד לעצמו כי ערכים ממשיים הם הערכים שאנחנו 
\begin_inset Quotes eld
\end_inset

יודעים למדוד
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
להוכיח את זה, זה קל.
 נניח של-
\begin_inset Formula $T$
\end_inset

 יש ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

 עם וקטור עצמי 
\begin_inset Formula $v\ne0$
\end_inset

, כלומר 
\begin_inset Formula $T\left(v\right)=\lambda v$
\end_inset

, ועכשיו בואו נסתכל על הסקלר 
\begin_inset Formula $\lambda\left\langle v,v\right\rangle $
\end_inset

 ונשתמש בחוקי החשבון של מכפלות פנימיות ובכך ש-
\begin_inset Formula $T$
\end_inset

 צמודה לעצמה:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\left\langle v,v\right\rangle =\left\langle \lambda v,v\right\rangle =\left\langle T\left(v\right),v\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle v,T\left(v\right)\right\rangle =\left\langle v,\lambda v\right\rangle =\overline{\lambda}\left\langle v,v\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
מכיוון ש-
\begin_inset Formula $v\ne0$
\end_inset

 אז 
\begin_inset Formula $\left\langle v,v\right\rangle >0$
\end_inset

 ואפשר לחלק בו ולקבל 
\begin_inset Formula $\lambda=\overline{\lambda}$
\end_inset

 - התכונה הזו שקולה לכך ש-
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

, אז סיימנו עם זה.
\end_layout

\begin_layout Standard
אם אני כבר בשוונג של הוכחות שהן משחק טכני עם המכפלה הפנימית, בואו גם נוכיח
 שוקטורים עצמיים שמתאימים לערכים עצמיים שונים של אופרטור צמוד לעצמו הם 
\series bold
אורתוגונליים
\series default
.
 כלומר נניח ש-
\begin_inset Formula $T\left(v\right)=\lambda v$
\end_inset

 ו-
\begin_inset Formula $T\left(u\right)=\rho u$
\end_inset

 עם 
\begin_inset Formula $\lambda\ne\rho$
\end_inset

 ונוכיח ש-
\begin_inset Formula $\left\langle v,u\right\rangle =0$
\end_inset

.
 בשביל לראות את זה, נסתכל הפעם על 
\begin_inset Formula $\lambda\left\langle v,u\right\rangle $
\end_inset

 ונשתמש פחות או יותר באותה סדרת מעברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\left\langle v,u\right\rangle =\left\langle \lambda v,u\right\rangle =\left\langle T\left(v\right),u\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle v,T\left(u\right)\right\rangle =\left\langle v,\rho u\right\rangle =\overline{\rho}\left\langle v,u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
מכיוון שהערכים העצמיים הם ממשיים אז 
\begin_inset Formula $\rho=\overline{\rho}$
\end_inset

 ולכן קיבלנו
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\left\langle v,u\right\rangle =\rho\left\langle v,u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
נעביר אגפים:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\lambda-\rho\right)\left\langle v,u\right\rangle =0$
\end_inset


\end_layout

\begin_layout Standard
ומכיוון ש-
\begin_inset Formula $\lambda\ne\rho$
\end_inset

 החלק הזה במכפלה שונה מאפס, ולכן בהכרח 
\begin_inset Formula $\left\langle v,u\right\rangle =0$
\end_inset

, מה שמסיים את החלק הזה של ההוכחה.
\end_layout

\begin_layout Standard
עכשיו נחזור לאתגר שלנו - להוכיח שלכל אופרטור צמוד לעצמו יש וקטור עצמי.
 יש לנו פה שני רעיונות שהשילוב של שניהם אמור לפתור את הבעיה:
\end_layout

\begin_layout Enumerate
לכל אופרטור 
\begin_inset Formula $T:V\to V$
\end_inset

 כאשר 
\begin_inset Formula $V$
\end_inset

 הוא מעל המרוכבים קיים ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

 )מרוכב(.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $T$
\end_inset

 הוא צמוד לעצמו עם ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

, אז 
\begin_inset Formula $\lambda$
\end_inset

 ממשי.
\end_layout

\begin_layout Standard
שני אלו באמת יפתרו את הבעיה, אבל צריך להדביק אותם בסלוטייפ והסלוטייפ יהיה
 קצת טכני.
 לב העניין הוא שאני לא יכול סתם כך להשתמש ב-
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כי נקודת המוצא שלי היא 
\begin_inset Formula $T:V\to V$
\end_inset

 כך ש-
\begin_inset Formula $V$
\end_inset

 הוא מרחב וקטורי 
\series bold
מעל הממשיים
\series default
 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
אז בואו נתקדם בזהירות.
\end_layout

\begin_layout Standard
ראשית, אני אקח בסיס 
\begin_inset Formula $B$
\end_inset

 של 
\begin_inset Formula $V$
\end_inset

, אבל לא סתם בסיס - 
\series bold
בסיס אורתונורמלי
\series default
.
 אני יודע בודאות שקיים כזה בסיס כי תהליך גרם-שמידט )שתיארתי 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2012/02/06/inner_products_intro/"
literal "false"

\end_inset

( מבטיח את הקיום שלו.
 אבל למה אני צריך בסיס אורתונורמלי? כי עכשיו אני אגדיר מטריצה 
\begin_inset Formula $A=\left[T\right]_{B}$
\end_inset

 בדיוק כפי שתיארתי קודם, ואני צריך שגם המטריצה תהיה צמודה לעצמה, כלומר תקיים
 
\begin_inset Formula $A^{*}=A$
\end_inset

, ובשביל שזה יעבוד אני צריך שיתקיים 
\begin_inset Formula $A^{*}=\left[T^{*}\right]_{B}$
\end_inset

 ובשביל 
\series bold
שזה
\series default
 יעבוד הבסיס צריך להיות אורתונורמלי.
 הראיתי את זה בפוסט 
\begin_inset CommandInset href
LatexCommand href
name "הזה"
target "https://gadial.net/2013/04/27/adjoint_unitary_hermitian_matrices/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
עכשיו, 
\begin_inset Formula $A$
\end_inset

 היא מטריצה שהאיברים שלה לקוחים מתוך השדה שמעליו עובדים - במקרה שלנו, 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 אבל שום דבר לא מונע מאיתנו להכניס לתמונה מרחב וקטורי 
\series bold
חדש
\series default
, מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

, ולהשתמש בו ב-
\begin_inset Formula $A$
\end_inset

 באותו אופן בדיוק כי היא גם מטריצה מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

.
 אז נסתכל על המרחב 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

.
 מעל המרחב הזה, 
\begin_inset Formula $A$
\end_inset

 מגדירה אופרטור לינארי על ידי הפעולה 
\begin_inset Formula $A\left(v\right)=Av$
\end_inset

 )כופלים את המטריצה 
\begin_inset Formula $n\times n$
\end_inset

 שהיא 
\begin_inset Formula $A$
\end_inset

 בוקטור העמודה 
\begin_inset Formula $n\times1$
\end_inset

 שהוא 
\begin_inset Formula $v$
\end_inset

, במובן הסטנדרטי של כפל מטריצה בוקטור(.
 לכן קיים לאופרטור 
\begin_inset Formula $A$
\end_inset

 הזה ערך עצמי 
\begin_inset Formula $\lambda\in\mathbb{C}$
\end_inset

.
 האם זה ערך עצמי 
\series bold
ממשי
\series default
? כן, 
\series bold
בתנאי
\series default
 שהאופרטור 
\begin_inset Formula $A$
\end_inset

 הוא צמוד לעצמו.
 שמתם לב לניואנס? אני לא משתמש ישירות בזה ש-
\begin_inset Formula $T$
\end_inset

 צמוד לעצמו, אלא צריך להראות שמכך נובע שהאופרטור 
\begin_inset Formula $A$
\end_inset

 שנגזר ממנו בדרך חתחתים של בחירה בבסיס אורתונורמלי, מציאת ייצוג ל-
\begin_inset Formula $T$
\end_inset

 ואז 
\series bold
החלפת שדה הבסיס
\series default
 ל-
\begin_inset Formula $\mathbb{C}$
\end_inset

 - אחרי כל זה, האופרטור עדיין צמוד לעצמו.
 כן, זה לא משהו שקשה להראות, אבל הניואנס, הו, הניואנס.
\end_layout

\begin_layout Standard
בכל מקרה, בבסיס הסטנדרטי של 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

 )זה שבו וקטורי הבסיס הם הוקטורים עם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בכניסה אחת ו-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביתר( ועם המכפלה הפנימית הסטנדרטית, המטריצה המייצגת של האופרטור 
\begin_inset Formula $A$
\end_inset

 היא בעצמה 
\begin_inset Formula $A$
\end_inset

, ולכן זה שאנחנו כבר יודעים ש-
\begin_inset Formula $A^{*}=A$
\end_inset

 מראה שהאופרטור צמוד לעצמו, ולכן 
\begin_inset Formula $\lambda$
\end_inset

 הוא אכן ערך עצמי ממשי.
 עכשיו ממשיכים כמו קודם - פותרים את מערכת המשוואות 
\begin_inset Formula $\left(\lambda I-A\right)x=0$
\end_inset

, אבל שימו לב שפותרים אותה 
\series bold
מעל הממשיים
\series default
 כדי לקבל פתרון ממשי; הפתרון הזה נותן לנו וקטור 
\begin_inset Formula $v\in V$
\end_inset

 כך ש-
\begin_inset Formula $T\left(v\right)=\lambda v$
\end_inset

 וסיימנו )
\begin_inset Formula $v$
\end_inset

 עצמו מתקבל מצירוף לינארי של אברי הבסיס 
\begin_inset Formula $B$
\end_inset

 שבחרנו בהתחלה; הפתרון של מערכת המשוואות אומר לנו מה 
\series bold
המקדמים
\series default
 של אברי הבסיס הללו בצירוף הלינארי שנותן את 
\begin_inset Formula $v$
\end_inset

(.
\end_layout

\begin_layout Standard
סיימנו את השלב הראשון במה שרצינו לעשות - הראינו שלאופרטור צמוד לעצמו יש
 תמיד וקטור עצמי.
 עכשיו מגיע שלב האינדוקציה.
\end_layout

\begin_layout Standard
אם כן, יש לנו מרחב מכפלה פנימית 
\begin_inset Formula $V$
\end_inset

 ממימד 
\begin_inset Formula $n$
\end_inset

 וטרנספורמציה 
\begin_inset Formula $T$
\end_inset

 עליו.
 אנחנו מוצאים וקטור 
\begin_inset Formula $v\in V$
\end_inset

 כך ש-
\begin_inset Formula $T\left(v\right)=\lambda v$
\end_inset

.
 שימו לב שאנחנו רוצים לבנות בסיס אורתונורמלי ולכן 
\begin_inset Formula $v$
\end_inset

 צריך לקיים 
\begin_inset Formula $\|v\|=1$
\end_inset

, אבל אם הוא לא מקיים את זה פשוט נחליף אותו ב-
\begin_inset Formula $\frac{v}{\|v\|}$
\end_inset

 שהוא גם וקטור עצמי, אז אפשר להניח בלי הגבלת הכלליות ש-
\begin_inset Formula $v$
\end_inset

 הוא מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 עכשיו אנחנו מגדירים תת-מרחב 
\begin_inset Formula $W=\text{span}\left\{ v\right\} $
\end_inset

, ורוצים לפרק את 
\begin_inset Formula $V$
\end_inset

 אל 
\begin_inset Formula $W$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

מה שנשאר
\begin_inset Quotes erd
\end_inset

, כלומר למצוא מרחב אחר, 
\begin_inset Formula $W^{\prime}$
\end_inset

 כך ש-
\begin_inset Formula $V=W\oplus W^{\prime}$
\end_inset

.
 למצוא סתם 
\begin_inset Formula $W^{\prime}$
\end_inset

 אקראי כזה, זה קל: 
\series bold
משלימים לבסיס
\series default
 את הבסיס של 
\begin_inset Formula $W$
\end_inset

, ואז אברי הבסיס הנוספים שמצאנו הם בסיס ל-
\begin_inset Formula $W^{\prime}$
\end_inset

.
 אבל אנחנו לא רוצים סתם 
\begin_inset Formula $W^{\prime}$
\end_inset

 אקראי אלא אחד שיהיה מועיל ככל הניתן.
 בפרט, אנחנו במרחב מכפלה פנימית אז שווה לנצל את המכפלה הפנימית הזו כדי להבטיח
 של-
\begin_inset Formula $W^{\prime}$
\end_inset

 יש מבנה נחמד, ולכן ניקח את 
\begin_inset Formula $W^{\prime}$
\end_inset

 כך שכל הוקטורים בו 
\series bold
אורתוגונליים
\series default
 לאלו של 
\begin_inset Formula $W$
\end_inset

, מה שנקרא 
\series bold
המשלים האורתוגונלי
\series default
 
\begin_inset Formula $W^{\perp}=\left\{ v\in V\ |\ \forall w\in W:\left\langle v,w\right\rangle =0\right\} $
\end_inset

 של 
\begin_inset Formula $W$
\end_inset

.
 לא קשה להראות שאכן 
\begin_inset Formula $V=W\oplus W^{\perp}$
\end_inset

 )הראיתי את זה 
\begin_inset CommandInset href
LatexCommand href
name "כאן"
target "https://gadial.net/2012/03/01/inner_product_spaces_geometry/"
literal "false"

\end_inset

(.
 השאלה היא - למה במקרה הנוכחי זה טוב לנו?
\end_layout

\begin_layout Standard
כדי שנוכל להמשיך באינדוקציה, אנחנו צריכים להצטמצם אל 
\begin_inset Formula $W^{\prime}$
\end_inset

.
 בשביל זה צריך שגם 
\begin_inset Formula $T$
\end_inset

 עצמה תהיה ניתנת לצמצום אליו, וזה לא תמיד קורה: ייתכן שלהפעיל את 
\begin_inset Formula $T$
\end_inset

 על אברים של 
\begin_inset Formula $W^{\prime}$
\end_inset

 יוציא אותנו מ-
\begin_inset Formula $W^{\prime}$
\end_inset

.
 אבל עבור 
\begin_inset Formula $W^{\perp}$
\end_inset

 ובזכות זה ש-
\begin_inset Formula $T$
\end_inset

 היא צמודה לעצמה, זה דווקא כן יהיה אפשרי: פורמלית, לכל 
\begin_inset Formula $v\in W^{\perp}$
\end_inset

 יתקיים 
\begin_inset Formula $T\left(v\right)\in W^{\perp}$
\end_inset

, מה שמסומן לפעמים בתור 
\begin_inset Formula $T\left(W^{\perp}\right)\subseteq W^{\perp}$
\end_inset

 ומתארים כ
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $W^{\perp}$
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-אינוריאנטי
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
הנה הרעיון: אנחנו מניחים ש-
\begin_inset Formula $u\in W^{\perp}$
\end_inset

 ורוצים להראות ש-
\begin_inset Formula $T\left(u\right)\in W^{\perp}$
\end_inset

, כלומר שלכל 
\begin_inset Formula $w\in W$
\end_inset

 מתקיים 
\begin_inset Formula $\left\langle w,T\left(u\right)\right\rangle =0$
\end_inset

, אבל מכיוון ש-
\begin_inset Formula $T$
\end_inset

 צמודה לעצמה, 
\begin_inset Formula $\left\langle w,T\left(u\right)\right\rangle =\left\langle T\left(w\right),u\right\rangle $
\end_inset

.
 עכשיו, 
\begin_inset Formula $W$
\end_inset

 הוא לא סתם תת-מרחב אקראי, הוא בעצמו נפרש על ידי וקטור עצמי של 
\begin_inset Formula $T$
\end_inset

 ולכן הוא בעצמו 
\begin_inset Formula $T$
\end_inset

-אינוריאנטי, כך ש-
\begin_inset Formula $T\left(w\right)\in w$
\end_inset

 ולכן 
\begin_inset Formula $\left\langle T\left(w\right),u\right\rangle =0$
\end_inset

 כי התחלנו מזה ש-
\begin_inset Formula $u\in W^{\perp}$
\end_inset

.
 זה מסיים את הנימוק הזה.
\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $W^{\perp}$
\end_inset

 הוא 
\begin_inset Formula $T$
\end_inset

-אינוריאנטי, אפשר להסתכל על הפונקציה המצומצמת 
\begin_inset Formula $T|_{W^{\perp}}:W^{\perp}\to W^{\perp}$
\end_inset

.
 היא בעצמה אופרטור לינארי צמוד לעצמו, והיא מוגדרת על מרחב ממימד קטן משל
 
\begin_inset Formula $W$
\end_inset

, אז אפשר להשתמש עליה בהנחת האינדוקציה ומקבלים בסיס אורתונורמלי 
\begin_inset Formula $\left\{ u_{1},\ldots,u_{n-1}\right\} $
\end_inset

 של וקטורים עצמיים של 
\begin_inset Formula $T|_{W^{\perp}}$
\end_inset

, ולכן הם גם וקטורים עצמיים של 
\begin_inset Formula $T$
\end_inset

.
 עכשיו נוסיף להם את 
\begin_inset Formula $v$
\end_inset

 שמצאנו קודם ונקבל בסיס 
\begin_inset Formula $\left\{ v,u_{1},\ldots,u_{n-1}\right\} $
\end_inset

 לכל 
\begin_inset Formula $V$
\end_inset

 )כי 
\begin_inset Formula $V=W\oplus W^{\perp}$
\end_inset

( אבל האם זה בסיס 
\series bold
אורתונורמלי
\series default
? בשביל זה צריך ש-
\begin_inset Formula $v$
\end_inset

 יהיה ניצב לכל ה-
\begin_inset Formula $u$
\end_inset

-ים, אבל...
 זה בדיוק מה שמובטח לנו מכך שהם איברים של 
\begin_inset Formula $W^{\perp}$
\end_inset

 בזמן ש-
\begin_inset Formula $v\in W$
\end_inset

.
 זה מסיים את ההוכחה על לכסון אוניטרי של אופרטורים צמודים לעצמם )במקרה הממשי
 
\series bold
וגם
\series default
 במקרה המרוכב(.
\end_layout

\begin_layout Section
לכסון אוניטרי של דברים נורמליים
\end_layout

\begin_layout Standard
מה שנשאר לנו להוכיח הוא את הטענה הבאה:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $V$
\end_inset

 הוא מרחב מכפלה פנימית מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 ו-
\begin_inset Formula $T:V\to V$
\end_inset

 היא נורמלית )
\begin_inset Formula $T^{*}T=TT^{*}$
\end_inset

( אז 
\begin_inset Formula $T$
\end_inset

 לכסינה אוניטרית.
\end_layout

\begin_layout Standard
בחלק הקודם שטיפל באופרטורים צמודים לעצמם ראינו שמעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 
\series bold
תמיד
\series default
 יש ל-
\begin_inset Formula $T$
\end_inset

 וקטור עצמי ואז המשכנו באינדוקציה.
 למה אי אפשר לעשות את זה גם כאן? ובכן 
\series bold
אפשר
\series default
 לעשות את זה גם כאן, וזה אפילו יעבוד.
 בערך.
 ניתקל במכשול כלשהו אבל הנורמליות תסדר לנו אותו.
\end_layout

\begin_layout Standard
קודם הרעיון היה לקחת וקטור עצמי 
\begin_inset Formula $v$
\end_inset

 מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
 ולבנות את 
\begin_inset Formula $W=\text{span}\left\{ v\right\} $
\end_inset

 ואז להמשיך באינדוקציה על 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 זה הסתמך על כך ש-
\begin_inset Formula $W^{\perp}$
\end_inset

 היה 
\begin_inset Formula $T$
\end_inset

-אינוריאנטי, כלומר 
\begin_inset Formula $T\left(W^{\perp}\right)\subseteq W^{\perp}$
\end_inset

.
 לרוע המזל, זה 
\series bold
לא
\series default
 מה שקורה באופן כללי, כי ההוכחה של זה דרשה ש-
\begin_inset Formula $T$
\end_inset

 יהיה צמוד לעצמו; מה שקורה באופן כללי הוא שיש לנו את השרשרת, עבור 
\begin_inset Formula $u\in W^{\perp}$
\end_inset

 כלשהו וכל 
\begin_inset Formula $w\in W$
\end_inset

, של
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\left\langle T\left(w\right),u\right\rangle =\left\langle w,T^{*}\left(u\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כלומר, 
\begin_inset Formula $T^{*}\left(u\right)\in W^{\perp}$
\end_inset

: מה שנכון באופן כללי הוא ש-
\begin_inset Formula $W^{\perp}$
\end_inset

 הוא 
\begin_inset Formula $T^{*}$
\end_inset

-אינוריאנטי, פשוט במקרה של אופרטור צמוד לעצמו ניצלנו את זה ש-
\begin_inset Formula $T=T^{*}$
\end_inset

.
 אבל אפשר להתחכם! במקום למצוא וקטור עצמי ל-
\begin_inset Formula $T$
\end_inset

, אני אמצא וקטור עצמי 
\begin_inset Formula $v$
\end_inset

 עבור 
\begin_inset Formula $T^{*}$
\end_inset

, אבנה את 
\begin_inset Formula $W=\text{span}\left\{ v\right\} $
\end_inset

, ואז אקבל ש-
\begin_inset Formula $W^{\perp}$
\end_inset

 הוא 
\begin_inset Formula $\left(T^{*}\right)^{*}$
\end_inset

-אינוריאנטי, כלומר 
\begin_inset Formula $T$
\end_inset

-אינוריאנטי, ולכן אפשר לצמצם את 
\begin_inset Formula $T$
\end_inset

 אל 
\begin_inset Formula $W^{\perp}$
\end_inset

 ולהפעיל עליו את הנחת האינדוקציה.
 אבל איך זה עוזר לי, בעצם, אם בסופו של דבר יש לי ביד וקטור עצמי 
\begin_inset Formula $v$
\end_inset

 של 
\begin_inset Formula $T^{*}$
\end_inset

 ולא של 
\begin_inset Formula $T$
\end_inset

? ובכן, זה הפאנץ': אם 
\begin_inset Formula $T$
\end_inset

 
\series bold
נורמלית
\series default
 אז כל וקטור עצמי של 
\begin_inset Formula $T^{*}$
\end_inset

 הוא גם וקטור עצמי של 
\begin_inset Formula $T$
\end_inset

.
 זו התוצאה האחרונה שאני צריך להוכיח כדי לסיים את הכל.
\end_layout

\begin_layout Standard
יהיו כמה פרטים טכניים, אבל הרעיון הבסיסי הוא פשוט למדי: אם 
\begin_inset Formula $v$
\end_inset

 הוא וקטור עצמי של 
\begin_inset Formula $T^{*}$
\end_inset

 עם ערך עצמי 
\begin_inset Formula $\lambda$
\end_inset

, זה אומר ש-
\begin_inset Formula $T^{*}v=\lambda v$
\end_inset

, כלומר ש-
\begin_inset Formula $\left(T^{*}-\lambda I\right)v=0$
\end_inset

.
 בואו נסמן 
\begin_inset Formula $U=T^{*}-\lambda I$
\end_inset

.
 מכללי ההצמדה של אופרטורים, 
\begin_inset Formula $U^{*}=T-\overline{\lambda}I$
\end_inset

.
 עכשיו, אם אני אוכיח שבאופן כללי, אם 
\begin_inset Formula $U$
\end_inset

 הוא אופטור 
\series bold
נורמלי
\series default
 אז לכל 
\begin_inset Formula $v\in V$
\end_inset

 מתקיים 
\begin_inset Formula $\|U\left(v\right)\|=\|U^{*}\left(v\right)\|$
\end_inset

, סיימתי.
 למה? כי
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $U\left(v\right)=0$
\end_inset

 כפי שכבר ראינו, אז 
\begin_inset Formula $\|U^{*}\left(v\right)\|=\|U\left(v\right)\|=\|0\|=0$
\end_inset

, ולכן 
\begin_inset Formula $U^{*}\left(v\right)=0$
\end_inset

 )האיבר היחיד מנורמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
(.
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $U^{*}\left(v\right)=0$
\end_inset

 אז מכך ש-
\begin_inset Formula $U^{*}=T-\overline{\lambda}I$
\end_inset

 נקבל 
\begin_inset Formula $T\left(v\right)=\overline{\lambda}v$
\end_inset

, כלומר 
\begin_inset Formula $v$
\end_inset

 הוא גם וקטור עצמי של 
\begin_inset Formula $T$
\end_inset

, פשוט לא עבור אותו ערך עצמי אלא עבור ההצמדה שלו.
\end_layout

\begin_layout Enumerate
מכיוון ש-
\begin_inset Formula $T$
\end_inset

 הוא אופרטור נורמלי גם 
\begin_inset Formula $U$
\end_inset

 כזה, כמו שחישוב ישיר יראה.
\end_layout

\begin_layout Standard
בואו נראה במפורש את ה
\begin_inset Quotes erd
\end_inset

חישוב ישיר
\begin_inset Quotes erd
\end_inset

 של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
רק כדי שלא יהיה לנו ספק, למרות שזה די ברור גם ככה:
\end_layout

\begin_layout Standard
\begin_inset Formula $U^{*}U=\left(T-\overline{\lambda}I\right)\left(T^{*}-\lambda I\right)=TT^{*}-\overline{\lambda}T^{*}-\lambda T+\overline{\lambda}\lambda I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=T^{*}T-\lambda T-\overline{\lambda}T^{*}+\overline{\lambda}\lambda I=\left(T^{*}-\lambda I\right)\left(T-\overline{\lambda}I\right)$
\end_inset


\end_layout

\begin_layout Standard
אני אוהב את הגישה הזו להוכחה, כי ככה רואים בדיוק איפה תכונת ה
\begin_inset Quotes erd
\end_inset

נורמליות
\begin_inset Quotes erd
\end_inset

 באה לידי ביטוי ובזכותה הכל עובד - כל ההוכחות פה סובבות סביב הדואליות בין
 
\begin_inset Formula $T$
\end_inset

 ו-
\begin_inset Formula $T^{*}$
\end_inset

 וחיפוש אחרי מקום כלשהו שבו 
\begin_inset Quotes eld
\end_inset

המראה נשברת
\begin_inset Quotes erd
\end_inset

 במובן זה ששני האופרטורים הללו הם לא סתם שיקוף אחד של השני אלא אותו דבר
 בדיוק.
\end_layout

\begin_layout Standard
אוקיי, אז בואו נשבור את המראה.
 צריך להוכיח ש-
\begin_inset Formula $\|U\left(v\right)\|=\|U^{*}\left(v\right)\|$
\end_inset

 לכל 
\begin_inset Formula $v\in V$
\end_inset

 ואופרטור נורמלי 
\begin_inset Formula $U$
\end_inset

.
 אין כאן יותר לכסונים ועניינים, פשוט חישוב ישיר של נורמות:
\end_layout

\begin_layout Standard
\begin_inset Formula $\|U\left(v\right)\|^{2}=\left\langle U\left(v\right),U\left(v\right)\right\rangle =\left\langle v,U^{*}U\left(v\right)\right\rangle =\left\langle v,UU^{*}\left(v\right)\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle U^{*}\left(v\right),U^{*}\left(v\right)\right\rangle =\|U^{*}\left(v\right)\|^{2}$
\end_inset


\end_layout

\begin_layout Standard
ומכיוון שנורמות הן אי-שליליות, אפשר להוציא שורש משני האגפים ולקבל 
\begin_inset Formula $\|U\left(v\right)\|=\|U^{*}\left(v\right)\|$
\end_inset

 כפי שרצינו, מה שמסיים את ההוכחה.
\end_layout

\begin_layout Section
לאן הולכים מכאן?
\end_layout

\begin_layout Standard
יש תוצאה מיידית אחת ממה שראינו שאני רוצה להציג כאן לפני שאסיים: 
\series bold
המשפט הספקטרלי
\series default
.
 הרעיון הוא הוא שאם 
\begin_inset Formula $T$
\end_inset

 הוא אופרטור נורמלי מעל 
\begin_inset Formula $\mathbb{C}$
\end_inset

 או צמוד לעצמו מעל 
\begin_inset Formula $\mathbb{R}$
\end_inset

 עם ערכים עצמיים 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{n}$
\end_inset

, אז אפשר לכתוב את 
\begin_inset Formula $T$
\end_inset

 בתור צירוף לינארי שהמקדמים שלו הם הערכים העצמיים הללו:
\end_layout

\begin_layout Standard
\begin_inset Formula $T=\lambda_{1}E_{1}+\ldots+\lambda_{n}E_{n}$
\end_inset


\end_layout

\begin_layout Standard
כאשר ה-
\begin_inset Formula $E_{1},\ldots,E_{n}$
\end_inset

 הן 
\series bold
ההטלות האורתונוגליות
\series default
 על המרחבים העצמיים 
\begin_inset Formula $W_{1},\ldots,W_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
מה זו הטלה אורתוגונלית? ובכן, נכון שדיברנו קודם על מרחב 
\begin_inset Formula $V$
\end_inset

 שמתחלק אל 
\begin_inset Formula $W\oplus W^{\perp}$
\end_inset

? זה אומר שכל וקטור 
\begin_inset Formula $v$
\end_inset

 אפשר לכתוב בתור 
\begin_inset Formula $v=w+u$
\end_inset

 כך ש-
\begin_inset Formula $w\in W,u\in W^{\perp}$
\end_inset

.
 הטלה אורתוגונלית על 
\begin_inset Formula $W$
\end_inset

 היא האופרטור שלוקח את 
\begin_inset Formula $v$
\end_inset

 ומחזיר את 
\begin_inset Formula $w$
\end_inset

, כלומר את הרכיב שלו ששייך ל-
\begin_inset Formula $W$
\end_inset

 בפירוק של 
\begin_inset Formula $v$
\end_inset

 ל
\begin_inset Quotes erd
\end_inset

משהו מ-
\begin_inset Formula $W$
\end_inset

 ועוד משהו שמאונך ל-
\begin_inset Formula $W$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 אנחנו רגילים לזה מחיי היום יום המתמטיים: אם יש לנו את הקואורדינטה 
\begin_inset Formula $\left(x,y\right)$
\end_inset

 ואנחנו שולפים ממנה את 
\begin_inset Formula $x$
\end_inset

, ביצענו הטלה אורתוגונלית; עצם השימוש שלנו ב-
\begin_inset Formula $\left(x,y\right)$
\end_inset

 כדי לתאר וקטורים ב-
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 מראה כמה טבעי לנו לחשוב כל הזמן במונחים של מרחבים אורתונורמליים )
\begin_inset Quotes erd
\end_inset

ציר 
\begin_inset Formula $x$
\end_inset

 וציר 
\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

(.
\end_layout

\begin_layout Standard
בשביל הוכחת המשפט הספקטרלי, אני רוצה קודם כל להראות שכל שני מרחבים עצמיים
 שונים 
\begin_inset Formula $W_{i},W_{j}$
\end_inset

 הם אורתוגונליים זה לזה.
 אז אני אקח 
\begin_inset Formula $v\in W_{i}$
\end_inset

 ו-
\begin_inset Formula $u\in W_{j}$
\end_inset

 כך ש-
\begin_inset Formula $T\left(v\right)=\lambda v$
\end_inset

 ו-
\begin_inset Formula $T\left(u\right)=\rho u$
\end_inset

 ו-
\begin_inset Formula $\lambda\ne\rho$
\end_inset

 וכרגיל אעשה איזה להטוט עם המכפלה הפנימית:
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda\left\langle v,u\right\rangle =\left\langle \lambda v,u\right\rangle =\left\langle T\left(v\right),u\right\rangle =$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $=\left\langle v,T^{*}\left(u\right)\right\rangle =\left\langle v,\overline{\rho}u\right\rangle =\rho\left\langle v,u\right\rangle $
\end_inset


\end_layout

\begin_layout Standard
כאן השתמשתי בכך ש-
\begin_inset Formula $T$
\end_inset

 נורמלי ולכן 
\begin_inset Formula $u$
\end_inset

 הוא וקטור עצמי של 
\begin_inset Formula $T^{*}$
\end_inset

, פשוט עם הערך העצמי 
\begin_inset Formula $\overline{\rho}$
\end_inset

, כפי שראינו קודם.
\end_layout

\begin_layout Standard
קיבלתי ש-
\begin_inset Formula $\left(\lambda-\rho\right)\left\langle v,u\right\rangle =0$
\end_inset

 ומכיוון ש-
\begin_inset Formula $\lambda\ne\rho$
\end_inset

 המסקנה היא 
\begin_inset Formula $\left\langle v,u\right\rangle =0$
\end_inset

, כפי שרציתי.
 עכשיו, מכך שיש לנו לכסון אוניטרי של 
\begin_inset Formula $T$
\end_inset

 אנחנו מקבלים שהמרחבים העצמיים של 
\begin_inset Formula $T$
\end_inset

 פורשים את כל 
\begin_inset Formula $V$
\end_inset

, כלומר 
\begin_inset Formula $V=W_{1}+\ldots+W_{n}$
\end_inset

.
 כדי לראות שזה סכום ישר, אפשר להסתכל על צירוף לינארי 
\begin_inset Formula $w_{1}+\ldots+w_{n}=0$
\end_inset

 כך ש-
\begin_inset Formula $w_{i}\in W_{i}$
\end_inset

, לכפול אותו ב-
\begin_inset Formula $w_{i}$
\end_inset

 עבור 
\begin_inset Formula $1\le i\le n$
\end_inset

 ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $0=\left\langle 0,w_{i}\right\rangle =\left\langle \sum_{k=1}^{n}w_{k},w_{i}\right\rangle =\sum_{k=1}^{n}\left\langle w_{k},w_{i}\right\rangle =\|w_{i}\|^{2}$
\end_inset


\end_layout

\begin_layout Standard
וזה כי אנחנו יודעים מהלכסון האוניטרי שוקטורים עצמיים שמתאימים לערכים עצמיים
 שונים יהיו אורתוגונליים.
 המסקנה היא ש-
\begin_inset Formula $w_{i}=0$
\end_inset

 לכל אחד מאברי הסכום, כלומר הצירוף הלינארי היחיד שנותן את
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
, וזה שקול לכך ש-
\begin_inset Formula $V=W_{1}\oplus\ldots\oplus W_{n}$
\end_inset

.
 זה אומר שכל 
\begin_inset Formula $v$
\end_inset

 ניתן להצגה יחידה בתור 
\begin_inset Formula $v=w_{1}+\ldots+w_{n}$
\end_inset

 ואם נסמן ב-
\begin_inset Formula $E_{i}$
\end_inset

 את ההטלה האורתוגונלית מ-
\begin_inset Formula $V$
\end_inset

 על 
\begin_inset Formula $W_{i}$
\end_inset

, אז מה שהיא עושה הוא 
\begin_inset Formula $E_{i}\left(v\right)=w_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
בפרט, שימו לב ש-
\begin_inset Formula $E_{1}+\ldots+E_{n}=I$
\end_inset

, כי פשוט תפעילו את אגף שמאל על 
\begin_inset Formula $v$
\end_inset

 ותראו מה תקבלו; ובאופן דומה:
\end_layout

\begin_layout Standard
\begin_inset Formula $T\left(v\right)=T\left(\sum_{i=1}^{n}w_{i}\right)=\sum_{i=1}^{n}T\left(w_{i}\right)=\sum_{i=1}^{n}\lambda_{i}w_{i}=\sum_{i=1}^{n}\lambda_{i}E_{i}\left(v\right)$
\end_inset


\end_layout

\begin_layout Standard
מה שנותן לנו את 
\begin_inset Formula $T=\lambda_{1}E_{1}+\ldots+\lambda_{n}E_{n}$
\end_inset

 המובטח.
\end_layout

\begin_layout Standard
הדבר הבא שמעניין לטעמי לדבר עליו אחרי שרואים לכסון אוניטרי הוא ההכללה שלו,
 למשהו שעובד במרחב מכפלה פנימית סוף ממדי עבור 
\series bold
כל
\series default
 מטריצה, כולל מטריצות לא ריבועיות בכלל: פירוק לערכים סינגולריים )
\lang english
Singular Value Decomposition
\lang hebrew
, ובקיצור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
SVD
\lang hebrew
(.
 כאן הרעיון הוא בגדול להציג מטריצה 
\begin_inset Formula $A$
\end_inset

 על ידי 
\series bold
שתי
\series default
 מטריצות אוניטריות ומטריצה אלכסונית, 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

, אבל מה המטריצות מייצגות? מה הולך באלכסון של 
\begin_inset Formula $\Sigma$
\end_inset

? מה זה 
\begin_inset Quotes eld
\end_inset

ערכים סינגולריים
\begin_inset Quotes erd
\end_inset

? לזה ראוי להקדיש פוסט משל עצמו, וזה מה שאני מתכנן לעשות בפוסט הבא.
 אני רק מקווה ש
\begin_inset Quotes erd
\end_inset

הפוסט הבא
\begin_inset Quotes erd
\end_inset

 כאן לא יתגלה גם בתור 
\begin_inset Quotes eld
\end_inset

נחכה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שנים ואז ניזכר לכתוב אותו
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_body
\end_document
