#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תורת הקבוצות - קבוצות סדורות היטב
\end_layout

\begin_layout Description
קטגוריות: תורת הקבוצות
\end_layout

\begin_layout Description
תגים: קבוצות סדורות היטב
\end_layout

\begin_layout Description
מזהה:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
well_ordered_sets
\end_layout

\begin_layout Section*
מבוא
\end_layout

\begin_layout Standard
בסדרת הפוסטים שלי על תורת הקבוצות 
\begin_inset CommandInset href
LatexCommand href
name "הצגתי מתישהו"
target "https://gadial.net/2020/01/10/order_relations/"
literal "false"

\end_inset

 את המושג של 
\series bold
יחס סדר
\series default
.
 בפוסט הזה אני רוצה לדבר על סוג חשוב ומועיל של יחסי סדר: 
\series bold
סדר טוב
\series default
.
 בואו נתחיל קודם כל מההגדרות.
\end_layout

\begin_layout Standard
כזכור, יחס סדר 
\begin_inset Formula $\le$
\end_inset

 מעל קבוצה 
\begin_inset Formula $A$
\end_inset

 הוא יחס )קבוצה של זוגות של אברי 
\begin_inset Formula $A$
\end_inset

, כלומר תת-קבוצה של 
\begin_inset Formula $A\times A$
\end_inset

( שהוא
\end_layout

\begin_layout Itemize

\series bold
רפלקסיבי
\series default
: לכל 
\begin_inset Formula $a\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a\le a$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
טרנזיטיבי
\series default
: אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le c$
\end_inset

 אז 
\begin_inset Formula $a\le c$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
אנטיסימטרי
\series default
: אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $b\le a$
\end_inset

 אז 
\begin_inset Formula $a=b$
\end_inset

.
\end_layout

\begin_layout Standard
לפעמים מגדירים יחס סדר גם בצורה שונה, ובה מסמנים אותו 
\begin_inset Formula $<$
\end_inset

; הוא עדיין צריך להיות טרנזיטיבי, אבל עכשיו הוא צריך להיות גם א-רפלקסיבי,
 כלומר 
\begin_inset Formula $a\not<a$
\end_inset

 לכל 
\begin_inset Formula $a\in A$
\end_inset

.
 זה ניסוח קצת יותר 
\begin_inset Quotes eld
\end_inset

חסכוני
\begin_inset Quotes erd
\end_inset

 כי אנטיסימטריה לא יכולה להתקיים: אם 
\begin_inset Formula $a<b$
\end_inset

 וגם 
\begin_inset Formula $b<a$
\end_inset

 נובע מטרנזיטיביות 
\begin_inset Formula $a<a$
\end_inset

, מה שאמרנו שלא קורה.
 שני הניסוחים שמישים ומקובלים וקל לעבור מאחד לשני: אם 
\begin_inset Formula $\le$
\end_inset

 הוא יחס סדר על פי הניסוח הראשון, נגדיר ש-
\begin_inset Formula $a<b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a\le b$
\end_inset

 וגם 
\begin_inset Formula $a\ne b$
\end_inset

 וקיבלנו את יחס הסדר השני 
\begin_inset Formula $<$
\end_inset

, ובאופן דומה אם אנחנו מתחילים מ-
\begin_inset Formula $<$
\end_inset

 אז נגדיר 
\begin_inset Formula $a\le b$
\end_inset

 אם ורק אם 
\begin_inset Formula $a<b$
\end_inset

 או 
\begin_inset Formula $a=b$
\end_inset

 וקיבלנו את 
\begin_inset Formula $\le$
\end_inset

.
 בגלל ששני סוגי היחסים קשורים עד כדי כך לפעמים ארשה לעצמי להשתמש באחד ולפעמים
 בשני, לפי מה שיוצא ומתאים.
\end_layout

\begin_layout Standard
יחס סדר הוא 
\series bold
מלא
\series default
 )או 
\series bold
לינארי
\series default
( אם אפשר להשוות כל שני איברים, כלומר לכל 
\begin_inset Formula $a,b\in A$
\end_inset

 או ש-
\begin_inset Formula $a\le b$
\end_inset

 או ש-
\begin_inset Formula $b\le a$
\end_inset

.
 ואיבר 
\begin_inset Formula $a\in A$
\end_inset

 הוא 
\series bold
איבר ראשון
\series default
 על פי יחס הסדר, אם לכל 
\begin_inset Formula $b\in A$
\end_inset

 מתקיים 
\begin_inset Formula $a\le b$
\end_inset

.
 
\end_layout

\begin_layout Standard
עכשיו אפשר להגדיר מה זה סדר טוב: זה יחס סדר 
\series bold
מלא
\series default
 שבו לכל תת-קבוצה לא ריקה של 
\begin_inset Formula $A$
\end_inset

 קיים 
\series bold
איבר ראשון
\series default
.
 לזוג 
\begin_inset Formula $\left(A,\le\right)$
\end_inset

 של הקבוצה ויחס הסדר הטוב עליה קוראים 
\series bold
קבוצה סדורה היטב
\series default
.
\end_layout

\begin_layout Standard
בואו נראה דוגמאות.
 והרבה.
 כי מה הטעם בהגדרה בלי דוגמאות.
\end_layout

\begin_layout Standard
הדוגמא המרכזית, האבטיפוס, נותן ההשראה לכל המושג הזה, היא קבוצת המספרים הטבעיים,
 
\begin_inset Formula $\mathbb{N}$
\end_inset

 עם יחס הסדר הרגיל עליה, כלומר 
\begin_inset Formula $0<1<2<3<\ldots$
\end_inset

.
 זה בוודאי יחס סדר מלא, ואם ניקח תת-קבוצה לא ריקה של טבעיים, האיבר הראשון
 שבה הוא בסך הכל האיבר המינימלי בגודלו.
 למשל, 
\begin_inset Formula $\left\{ 13,5,81\right\} $
\end_inset

 היא תת-קבוצה שכזו, והאיבר הראשון בה, על פי יחס הסדר, הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
\end_layout

\begin_layout Standard
זו תכונה שימושית בצורה יוצאת מן הכלל: הרבה הוכחות במתמטיקה כוללות אספקט
 שבו לוקחים תת-קבוצה כלשהי של טבעיים ואז מסתכלים על האיבר המינימלי בה.
 אפילו ההוכחה שהוכחות באינדוקציה עובדות היא כזו: כזכור, הוכחה באינדוקציה
 אומרת שאם טענה 
\begin_inset Formula $P$
\end_inset

 כלשהי מתקיימת עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)מסמנים זאת 
\begin_inset Formula $P\left(0\right)$
\end_inset

( ובנוסף, אם היא מתקיימת עבור טבעי 
\begin_inset Formula $n$
\end_inset

 כלשהו היא מתקיימת גם עבור 
\begin_inset Formula $n+1$
\end_inset

 )
\begin_inset Formula $P\left(n\right)\Rightarrow P\left(n+1\right)$
\end_inset

( אז נובע מכך שהיא מתקיימת לכל הטבעיים )
\begin_inset Formula $\forall n\in\mathbb{N}:P\left(n\right)$
\end_inset

(.
 איך מוכיחים את זה? פשוט, מסתכלים על קבוצת הטבעיים שעבורם 
\begin_inset Formula $P$
\end_inset

 אינה מתקיימת; אם היא ריקה, סיימנו, ואחרת קיים לה איבר ראשון, 
\begin_inset Formula $n$
\end_inset

.
 מכיוון ש-
\begin_inset Formula $P\left(0\right)$
\end_inset

 אז 
\begin_inset Formula $n>0$
\end_inset

 ולכן גם 
\begin_inset Formula $n-1\in\mathbb{N}$
\end_inset

, אבל מהמינימליות של 
\begin_inset Formula $n$
\end_inset

 עולה ש-
\begin_inset Formula $P\left(n-1\right)$
\end_inset

, ועכשיו אפשר להסיק מכך שגם 
\begin_inset Formula $P\left(\left(n-1\right)+1\right)=P\left(n\right)$
\end_inset

 - סתירה להנחה ש-
\begin_inset Formula $P\left(n\right)$
\end_inset

 לא מתקיים.
\end_layout

\begin_layout Standard
אפשר לשאול, ובצדק, מה בהוכחה שהראיתי כאן התבסס באופן ספציפי על המספרים הטבעיים
 - לכאורה בשינויים קלים ההוכחה תעבוד לכל קבוצה סדורה היטב.
 ובכן, בדיוק כך! הנה לנו אחת מהסיבות שבגללן אנחנו אוהבים קבוצות סדורות היטב.
 עוד אחזור לזה בהמשך.
\end_layout

\begin_layout Standard
בואו נתבונן כעת על הקבוצה 
\begin_inset Formula $\mathbb{Z}=\left\{ \ldots,-2,-1,0,1,2,\ldots\right\} $
\end_inset

 של המספרים השלמים.
 הקבוצה הזו סדורה בסדר מלא, אבל הוא 
\series bold
לא
\series default
 סדר טוב, כי אפילו לכל 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 עצמה אין איבר ראשון.
 אותה בעיה תמנע גם מ-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 להיות סדורה בסדר טוב.
 אבל מה קורה אם נפטרים מהבעיה הזו? למשל, בואו נסתכל על 
\begin_inset Formula $\mathbb{Q}^{\ge0}=\left\{ q\in\mathbb{Q}\ |\ q\ge0\right\} $
\end_inset

.
 לקבוצה הזו בוודאי יש איבר ראשון:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 לרוע המזל, זה לא מספיק בשביל שהקבוצה תהיה סדורה בסדר טוב, כי צריך שיהיה
 איבר ראשון 
\series bold
לכל
\series default
 תת-קבוצה לא ריקה של 
\begin_inset Formula $\mathbb{Q}^{\ge0}$
\end_inset

, והנה דוגמא לתת-קבוצה כזו שאין לה איבר ראשון )אני מסדר את אבריה כך שהגדול
 ביותר בא תחילה(: 
\begin_inset Formula $\left\{ 1,\frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5},\ldots\right\} $
\end_inset

.
 הקבוצה הזו 
\begin_inset Quotes eld
\end_inset

שואפת לאפס
\begin_inset Quotes erd
\end_inset

 באיזה מובן אינטואיטיבי, אבל מכיוון ש-
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אינו שייך אליה, אין לתת-הקבוצה הזו איבר ראשון.
 שימו לב לניואנס הזה: אם 
\begin_inset Formula $B\subseteq A$
\end_inset

 אז צריך שיהיה ל-
\begin_inset Formula $B$
\end_inset

 איבר ראשון 
\series bold
בתוך 
\series default

\begin_inset Formula $B$
\end_inset

 עצמה.
 לא משנה אם קיים ב-
\begin_inset Formula $A\backslash B$
\end_inset

 מישהו שנראה כמו אינפימום של 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
מה שכן אפשר לעשות הוא לקחת קבוצה קיימת ולהתעלל במושג הסדר הרגיל שלה - להחליף
 אותו במשהו שאולי נראה לנו ממש מוזר, אבל הוא כן יהיה סדר טוב.
 למשל, בואו נסתכל על 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ונגדיר שכל מספר 
\series bold
שלילי
\series default
 יותר גדול מכל מספר 
\series bold
חיובי
\series default
, ובנוסף את השליליים אני מסדר לפי הערך המוחלט שלהם.
 במילים אחרות, נקבל את 
\begin_inset Formula $\mathbb{Z}=\left\{ 0,1,2,3,\ldots,-1,-2,-3,\ldots\right\} $
\end_inset

, כשכאן אני כותב את האיברים משמאל לימין על פי הסדר שלהם.
 הקבוצה הזו 
\series bold
כן
\series default
 סדורה היטב.
\end_layout

\begin_layout Standard
גם את 
\begin_inset Formula $\mathbb{Q}^{\ge0}$
\end_inset

 אפשר לסדר די בקלות בסדר טוב, וזה בעצם מה שעושים בהוכחה הסטנדרטית ש-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 בת מניה: אנחנו כותבים סדר כמו 
\begin_inset Formula $\frac{0}{0},\frac{0}{1},\frac{1}{0},\frac{0}{2},\frac{1}{1},\frac{2}{0},\ldots$
\end_inset

 - זה משהו די מגוחך שכולל איברים לא הגיוניים כמו 
\begin_inset Formula $\frac{0}{0}$
\end_inset

, אבל העיקרון ברור - מהרשימה הזו אנחנו לוקחים רק את המספרים של 
\begin_inset Formula $\mathbb{Q}^{\ge0}$
\end_inset

, בפעם הראשונה שהם הופיעו, והרשימה עצמה מסודרת כך: ראשית מופיעים כל הביטויים
 
\begin_inset Formula $\frac{a}{b}$
\end_inset

 עם 
\begin_inset Formula $a,b\ge0$
\end_inset

 כך ש-
\begin_inset Formula $a+b=0$
\end_inset

; אחר כך כל הביטויים כך ש-
\begin_inset Formula $a+b=1$
\end_inset

 וכן הלאה, כשבכל פעם אנחנו מתחילים מ-
\begin_inset Formula $a=0$
\end_inset

 ומגדילים אותו תוך שאנו מקטינים את 
\begin_inset Formula $b$
\end_inset

 בהדרגה.
 זה יניב לנו את
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}^{\ge0}=\left\{ 0,1,\frac{1}{2},2,\frac{1}{3},3,\ldots\right\} $
\end_inset

 
\end_layout

\begin_layout Standard
זו קבוצה די מבולגנת, אבל אם חושבים על זה קצת, היא בעצם לא שונה במבנה שלה
 מהמספרים הטבעיים: פורמלית, נראה בהמשך שהיא 
\series bold
איזומורפית
\series default
 אליהם.
 לעומת זאת, 
\begin_inset Formula $\mathbb{Z}=\left\{ 0,1,2,3,\ldots,-1,-2,-3,\ldots\right\} $
\end_inset

 לא איזומורפית: האיבר 
\begin_inset Formula $-1$
\end_inset

 בקבוצה הזו נטול קודם מיידי )איבר שקטן ממנו ואין איברים אחרים ביניהם( אבל
 ב-
\begin_inset Formula $\mathbb{N}$
\end_inset

 עם יחס הסדר הרגיל זה לא קיים.
\end_layout

\begin_layout Standard
אם כן, בואו נדבר על איזומורפיזמים.
\end_layout

\begin_layout Section*
איזומורפיזם של קבוצות סדורות היטב - חימום
\end_layout

\begin_layout Standard
באופן כללי במתמטיקה, איזומורפיזם של שתי קבוצות אומר שהן אותו דבר עד כדי
 שינוי שמות - כש
\begin_inset Quotes erd
\end_inset

אותו הדבר
\begin_inset Quotes erd
\end_inset

 צריך להתייחס גם ל
\series bold
מבנה
\series default
 הרלוונטי שיש על הקבוצות בהקשר שעליו מדברים.
 אם אין שום מבנה, אז איזומורפיזם 
\begin_inset Formula $f:A\to B$
\end_inset

 של קבוצות הוא בסך הכל פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל ביניהן; אבל בהקשר שלנו, שבו יש יחסי סדר על הקבוצות שאסמן 
\begin_inset Formula $\le_{A},\le_{B}$
\end_inset

, איזומורפיזם הוא פונקציה 
\begin_inset Formula $f:A\to B$
\end_inset

 שהיא חח
\begin_inset Quotes erd
\end_inset

ע, על ו
\series bold
משמרת סדר
\series default
: כלומר, 
\begin_inset Formula $a\le b$
\end_inset

 אם ורק אם 
\begin_inset Formula $f\left(a\right)\le f\left(b\right)$
\end_inset

.
\end_layout

\begin_layout Standard
הנה דוגמא פשוטה.
 בואו נסדר את 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 כך שמספרים חיוביים ושליליים מגיעים זה אחר זה: 
\begin_inset Formula $\mathbb{Z}=\left\{ 0,1,-1,2,-2,3,-3,\ldots\right\} $
\end_inset

.
 עם הסדר הזה, 
\begin_inset Formula $\mathbb{Z}$
\end_inset

 היא בסך הכל 
\begin_inset Formula $\mathbb{N}$
\end_inset

 בתחפושת.
 הנה האיזומורפיזם המפורש: 
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(n\right)=\begin{cases}
k & n=2k-1\\
-k & n=2k
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
ההגדרה הזו עובדת לקבוצות סדורות באופן כללי, ואנחנו מסמנים 
\begin_inset Formula $A\cong B$
\end_inset

 כדי לציין ששתי הקבוצות הן איזומורפיות.
 מה שמעניין אותנו בהקשר של קבוצות סדורות היטב הוא שאיזומורפיזם מאפשר לנו
 
\series bold
להשוות
\series default
 בין קבוצות סדורות היטב שונות.
 במובן מסויים, לכל שתי קבוצות סדורות היטב, או ששתיהן איזומורפיות זו לזו,
 או שאחת מהן 
\begin_inset Quotes eld
\end_inset

גדולה יותר
\begin_inset Quotes erd
\end_inset

 ואז השניה איזומורפית לחלק ממנה, אבל לא סתם חלק - 
\series bold
קטע התחלתי
\series default
, שזה מושג חדש שאני צריך להגדיר אבל הוא די אינטואיטיבי: 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\left(A,<\right)$
\end_inset

 היא קבוצה סדורה היטב ו-
\begin_inset Formula $a\in A$
\end_inset

 אז 
\series bold
הקטע ההתחלתי
\series default
 שמתאים ל-
\begin_inset Formula $a$
\end_inset

 הוא הקבוצה 
\begin_inset Formula $a^{<}\triangleq\left\{ b\in A\ |\ b<a\right\} $
\end_inset

, כלומר כל האיברים של 
\begin_inset Formula $A$
\end_inset

 שקטנים מ-
\begin_inset Formula $a$
\end_inset

 עצמו )
\series bold
לא כולל
\series default
 
\begin_inset Formula $a$
\end_inset

 עצמו, מה שיהיה רלוונטי מאוד בהוכחות שתכף נראה(.
\end_layout

\begin_layout Standard
אני רוצה להוכיח שאם 
\begin_inset Formula $A,B$
\end_inset

 הן שתי קבוצות סדורות היטב, אז או ש-
\begin_inset Formula $A\cong B$
\end_inset

, או ש-
\begin_inset Formula $A\cong b^{<}$
\end_inset

 לאיזה 
\begin_inset Formula $b\in B$
\end_inset

, או ש-
\begin_inset Formula $B\cong a^{<}$
\end_inset

 לאיזה 
\begin_inset Formula $a<A$
\end_inset

.
 בגלל שזו הוכחה לא טריוויאלית מחלקים אותה לשלבים של טענות פשוטות יותר.
\end_layout

\begin_layout Standard
ראשית, נוכיח שאם 
\begin_inset Formula $A$
\end_inset

 סדורה היטב, אז היא 
\series bold
לא
\series default
 איזומורפית לאף קטע התחלתי של עצמה, ואפילו יותר מזה - היא לא איזומורפית
 לאף תת-קבוצה של קטע התחלתי של עצמה.
 כלומר, ניקח 
\begin_inset Formula $a\in A$
\end_inset

 כלשהו ונוכיח שלכל 
\begin_inset Formula $B\subseteq a^{<}$
\end_inset

 מתקיים 
\begin_inset Formula $A\not\cong B$
\end_inset

ֲ.
 נניח בשלילה שדווקא כן 
\begin_inset Formula $A\cong B$
\end_inset

 עבור 
\begin_inset Formula $B\subseteq a^{<}$
\end_inset

 כלשהי, עם איזומורפיזם 
\begin_inset Formula $f:A\to B$
\end_inset

, ונשאל את עצמנו את השאלה - אל מי 
\begin_inset Formula $f$
\end_inset

 מעבירה את 
\begin_inset Formula $a$
\end_inset

? היא מעבירה אותו לאיבר ב-
\begin_inset Formula $a^{<}$
\end_inset

, כלומר למישהו שקטן מ-
\begin_inset Formula $a$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(a\right)<a$
\end_inset


\end_layout

\begin_layout Standard
עכשיו אני יכול להפעיל את 
\begin_inset Formula $f$
\end_inset

 על שני האגפים של אי השוויון הזה, ומכיוון ש-
\begin_inset Formula $f$
\end_inset

 משמרת סדר, אני אקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(f\left(a\right)\right)<f\left(a\right)$
\end_inset


\end_layout

\begin_layout Standard
וככה אפשר להמשיך באופן כללי ולקבל
\end_layout

\begin_layout Standard
\begin_inset Formula $f^{n}\left(a\right)<f^{n-1}\left(a\right)$
\end_inset


\end_layout

\begin_layout Standard
או במילים אחרות, קיבלתי סדרה יורדת אינסופית של איברים:
\end_layout

\begin_layout Standard
\begin_inset Formula $a>f\left(a\right)>f^{2}\left(a\right)>f^{3}\left(a\right)>\ldots$
\end_inset


\end_layout

\begin_layout Standard
בקבוצה סדורה היטב לא יכולה להיות סדרה כזו, כי אם נסתכל על הקבוצה 
\begin_inset Formula $\left\{ f^{n}\left(a\right)\ |\ n\in\mathbb{N}\right\} $
\end_inset

, זו תת-קבוצה של 
\begin_inset Formula $A$
\end_inset

 ומכיוון ש-
\begin_inset Formula $A$
\end_inset

 סדורה היטב, צריך להיות בה איבר ראשון, כזה שקטן מכל האיברים האחרים; אבל
 לכל איבר בסדרה הזו קיים איבר שקטן ממנו.
 הגענו לסתירה, והמסקנה היא ש-
\begin_inset Formula $A\not\cong B$
\end_inset

, כמו שרצינו.
\end_layout

\begin_layout Standard
הדבר השני שאני רוצה להוכיח בדרך אל המשפט הגדול הוא שאם 
\begin_inset Formula $A\cong B$
\end_inset

, אז האיזומורפיזם ביניהם הוא 
\series bold
יחיד
\series default
.
 כלומר, אם 
\begin_inset Formula $f:A\to B$
\end_inset

 וגם 
\begin_inset Formula $g:A\to B$
\end_inset

 הם איזומורפיזמים, אז 
\begin_inset Formula $f=g$
\end_inset

, או במילים אחרות: 
\begin_inset Formula $h=g^{-1}f=\text{Id}_{A}$
\end_inset

 הוא איזומורפיזם הזהות.
 
\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $h$
\end_inset

 הזה הוא בעצם המפתח להוכחה: אם אנחנו לוקחים 
\begin_inset Formula $a\in A$
\end_inset

 אז 
\begin_inset Formula $h$
\end_inset

 היא בפרט איזומורפיזם בין הקבוצות 
\begin_inset Formula $a^{<}$
\end_inset

 ו-
\begin_inset Formula $h\left(a\right)^{<}$
\end_inset

.
 למה? ובכן, 
\begin_inset Formula $h$
\end_inset

 היא הרכבה של פונקציות חח
\begin_inset Quotes erd
\end_inset

ע, על ושומרות סדר ולכן היא חח
\begin_inset Quotes erd
\end_inset

ע, על ושומרת סדר בעצמה; עכשיו, אם 
\begin_inset Formula $x\in a^{<}$
\end_inset

 זה אומר ש-
\begin_inset Formula $x<a$
\end_inset

, ולכן 
\begin_inset Formula $h\left(x\right)<h\left(a\right)$
\end_inset

 ומכאן ש-
\begin_inset Formula $h\left(x\right)\in h\left(a\right)^{<}$
\end_inset

; קיבלנו שהתמונה של 
\begin_inset Formula $a^{<}$
\end_inset

 על ידי 
\begin_inset Formula $h$
\end_inset

 מוכלת ב-
\begin_inset Formula $h\left(a\right)^{<}$
\end_inset

.
 מצד שני, אם 
\begin_inset Formula $y\in h\left(a\right)^{<}$
\end_inset

 אז 
\begin_inset Formula $y<h\left(a\right)$
\end_inset

 ולכן 
\begin_inset Formula $h^{-1}\left(y\right)<a$
\end_inset

 ולכן המקור של 
\begin_inset Formula $y$
\end_inset

 שייך ל-
\begin_inset Formula $a^{<}$
\end_inset

.
 משני אלו נקבל שהתמונה של 
\begin_inset Formula $a^{<}$
\end_inset

 היא בדיוק 
\begin_inset Formula $h\left(a\right)^{<}$
\end_inset

 ולכן 
\begin_inset Formula $h$
\end_inset

 היא איזומורפיזם בין שתי הקבוצות הללו.
\end_layout

\begin_layout Standard
עכשיו, בואו נזכור ש-
\begin_inset Formula $h$
\end_inset

 היא פונקציה מ-
\begin_inset Formula $A$
\end_inset

 לעצמה: 
\begin_inset Formula $h:A\to A$
\end_inset

.
 כלומר, 
\begin_inset Formula $a^{<}$
\end_inset

 וגם 
\begin_inset Formula $h\left(a\right)^{<}$
\end_inset

 שניהם קטעים התחלתיים של 
\begin_inset Formula $A$
\end_inset

 עצמה, ולכן או ש-
\begin_inset Formula $a=h\left(a\right)$
\end_inset

 או ש
\series bold
אחד מהם הוא קטע התחלתי של השני
\series default
.
 אבל המשפט הקודם שראינו הוא שקבוצה לא יכולה להיות איזומורפית לקטע התחלתי
 של עצמה, ולכן בהכרח 
\begin_inset Formula $a=h\left(a\right)$
\end_inset

.
 זה מתקיים לכל 
\begin_inset Formula $a\in A$
\end_inset

 ולכן נובע מכך ש-
\begin_inset Formula $h$
\end_inset

 היא הזהות, כמו שרצינו.
\end_layout

\begin_layout Section*
איזומורפיזם של קבוצות סדורות היטב - המשפט המרכזי
\end_layout

\begin_layout Standard
הגענו להוכחה של הטענה המרכזית שלנו: שאם 
\begin_inset Formula $A,B$
\end_inset

 הן קבוצות סדורות היטב אז הן איזומורפיות או שאחת מהן איזומורפית לקטע התחלתי
 של השניה.
 זו לא הוכחה קשה במיוחד, אבל היא כן קצת טריקית בגלל הטכניקה שבה משתמשים
 בה, שלא דומה לדברים אחרים שיש בתורת הקבוצות הנאיבית עד השלב הזה.
\end_layout

\begin_layout Standard
ראשית, לפני שנתחיל את הדבר העיקרי, בואו נשים לב לשני דברים שלא הבהרתי בניסוח
 המשפט:
\end_layout

\begin_layout Enumerate
רק אחד משלושת המקרים יכול להתקיים, כי אם שני מקרים מתקיימים בו זמנית אפשר
 לקבל סיטואציה של קבוצה שאיזומורפית לתת-קבוצה של קטע התחלתי של עצמה, וראינו
 שזה לא יכול לקרות.
 למשל, אם 
\begin_inset Formula $A\cong B$
\end_inset

 עם איזומורפיזם 
\begin_inset Formula $f$
\end_inset

 וגם 
\begin_inset Formula $A\cong b^{<}$
\end_inset

 עם עבור 
\begin_inset Formula $b\in B$
\end_inset

 עם איזומורפיזם 
\begin_inset Formula $g$
\end_inset

 אז הרכבת האיזומורפיזמים 
\begin_inset Formula $gf^{-1}$
\end_inset

 היא איזומורפיזם 
\begin_inset Formula $B\cong b^{<}$
\end_inset

 וזו סתירה.
 או למשל אם 
\begin_inset Formula $A\cong b^{<}$
\end_inset

 עם 
\begin_inset Formula $f$
\end_inset

 ו-
\begin_inset Formula $B\cong a^{<}$
\end_inset

 עם 
\begin_inset Formula $g$
\end_inset

 אז נקבל פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ושומרת סדר מ-
\begin_inset Formula $A$
\end_inset

 אל 
\begin_inset Formula $a^{<}$
\end_inset

.
 היא לאו דווקא על 
\begin_inset Formula $a^{<}$
\end_inset

, אבל היא על תת-קבוצה של 
\begin_inset Formula $a^{<}$
\end_inset

, אז אנחנו מקבלים איזומורפיזם של 
\begin_inset Formula $A$
\end_inset

 עם תת-קבוצה של קטע התחלתי של עצמה.
\end_layout

\begin_layout Enumerate
האיזומורפיזם שכן קיים הוא יחיד - זה בדיוק מה שהוכחנו קודם עבור שתי קבוצות
 כלליות.
\end_layout

\begin_layout Standard
עכשיו בואו נעבור להוכחה עצמה.
 האינטואיציה היא שכדי לבנות איזומורפיזם בין שתי קבוצות סדורות היטב, מתבקש
 )אפילו בלתי נמנע( להתחיל מלהעביר את האיברים הראשונים של שתיהן אחד לשני,
 ואז את האיברים 
\begin_inset Quotes eld
\end_inset

הבאים בתור
\begin_inset Quotes erd
\end_inset

, כלומר את האיברים הראשונים בקבוצת 
\begin_inset Quotes eld
\end_inset

האיברים שטרם טיפלנו בהם
\begin_inset Quotes erd
\end_inset

 וכן הלאה, אבל זה ניסוח די מסורבל - בניה 
\begin_inset Quotes eld
\end_inset

בשלבים
\begin_inset Quotes erd
\end_inset

 כשיכולים להיות אינסוף שלבים - ולאו דווקא אינסוף בן מניה של שלבים.
 צריך למצוא דרך לטפל בהכל 
\begin_inset Quotes eld
\end_inset

בבת אחת
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
אז הנה רעיון: בואו נדמיין שאנחנו כן מבצעים את הבנייה בשלבים הזו, ובשלב מסוים
 אנחנו מחליטים להעביר את 
\begin_inset Formula $a\in A$
\end_inset

 אל 
\begin_inset Formula $b\in B$
\end_inset

.
 מה זה אומר? מכיוון שאנחנו בונים את ההעתקה שלנו באופן הדרגתי, זה אומר שכבר
 טיפלנו 
\series bold
בכל
\series default
 האיברים שקטנים מ-
\begin_inset Formula $a$
\end_inset

 ו
\series bold
בכל
\series default
 האיברים שקטנים מ-
\begin_inset Formula $b$
\end_inset

 והעברנו אותם זה לזה.
 במילים אחרות, כבר בנינו את האיזומורפיזם 
\begin_inset Formula $a^{<}\cong b^{<}$
\end_inset

, וכעת אנחנו מרחיבים אותו על ידי הוספת הכלל 
\begin_inset Formula $a\mapsto b$
\end_inset

 לאיזומורפיזם.
 אבל למה לדבר על 
\begin_inset Quotes eld
\end_inset

הוספת כלל
\begin_inset Quotes erd
\end_inset

? בשביל מה למדנו תורת הקבוצות אם לא כדי ללמוד שאפשר לדבר על פונקציות פשוט
 בתור קבוצות של זוגות? ובכן, אם כבר בנינו את האיזומורפיזם 
\begin_inset Formula $f:a^{<}\to b^{<}$
\end_inset

, בואו נוסיף אל 
\begin_inset Formula $f$
\end_inset

 את האיבר 
\begin_inset Formula $\left(a,b\right)$
\end_inset

!
\end_layout

\begin_layout Standard
כל זה טוב ויפה, אבל איפה אני נפתר מהעניין הזה של בניה בשלבים? ובכן, אני
 צריך שלבים רק אם יש לי תהליך שיש בו 
\series bold
אפשרויות בחירה
\series default
 כלשהן, אבל אני טוען שאין לנו שום בחירה.
 לא בחרתי להעביר את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 כי ככה יצא בבניה הספציפית שלי; אני מעביר את 
\begin_inset Formula $a$
\end_inset

 אל 
\begin_inset Formula $b$
\end_inset

 כי 
\begin_inset Formula $b$
\end_inset

 הוא האיבר 
\series bold
היחיד
\series default
 שעבורו מתקיים 
\begin_inset Formula $a^{<}\cong b^{<}$
\end_inset

.
 זכרו את מה שראינו: אם 
\begin_inset Formula $a^{<}\cong b^{<}$
\end_inset

 אז פשוט 
\series bold
לא ייתכן
\series default
 ש-
\begin_inset Formula $a^{<}$
\end_inset

 יהיה איזומורפי לכל קטע התחלתי אחר של 
\begin_inset Formula $B$
\end_inset

 )כי קטע כזה יכיל או יוכל ב-
\begin_inset Formula $b^{<}$
\end_inset

( והאיזומורפיזם 
\begin_inset Formula $a^{<}\cong b^{<}$
\end_inset

 הוא 
\series bold
יחיד
\series default
, אז הוא לא תלוי באיזו 
\begin_inset Formula $f$
\end_inset

 ספציפית שבניתי עד כה.
\end_layout

\begin_layout Standard
זה מוביל אותי אל ההגדרה של 
\begin_inset Formula $f$
\end_inset

 שבה אנחנו הולכים להשתמש, שהיא לב ההוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $f=\left\{ \left(a,b\right)\in A\times B\ |\ a^{<}\cong b^{<}\right\} $
\end_inset


\end_layout

\begin_layout Standard
הפונקציה הזו היא האיזומורפיזם שאנחנו רוצים.
 לאיזה מבין המקרים? לכולם! לפי מי מהם שנכון.
 אם למשל 
\begin_inset Formula $A\cong b^{<}$
\end_inset

, זה אומר שנקבל את כל הזוגות 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 עם 
\begin_inset Formula $a\in A$
\end_inset

; לא כל ה-
\begin_inset Formula $b$
\end_inset

-ים של 
\begin_inset Formula $B$
\end_inset

 יופיעו, וזה בסדר גמור.
 אם לעומת זאת 
\begin_inset Formula $a^{<}\cong B$
\end_inset

 אז זה אומר שכל ה-
\begin_inset Formula $b$
\end_inset

-ים כן יופיעו אבל לא כל ה-
\begin_inset Formula $a$
\end_inset

-ים, וזה עדיין בסדר גמור.
 הפונקציה עובדת בכל מקרה.
\end_layout

\begin_layout Standard
אבל קודם כל צריך להשתכנע שקבוצת הזוגות הזו היא באמת פונקציה, ופונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל ושומרת סדר.
 למרבה המזל, כמעט הכל נובע מדברים שכבר הוכחנו.
\end_layout

\begin_layout Standard
מה זה אומר ש-
\begin_inset Formula $f$
\end_inset

 היא פונקציה? ראשית, זה אומר שלכל 
\begin_inset Formula $a$
\end_inset

 בתחום שלה צריך להתאים 
\begin_inset Formula $b$
\end_inset

 מהטווח, אבל מכיוון שלא התחייבנו על מה התחום אין מה להוכיח פה - את התחום
 נגדיר בדיוק בתור
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{dom}f\triangleq\left\{ a\in A\ |\ \exists b\in B:\left(a,b\right)\in f\right\} $
\end_inset


\end_layout

\begin_layout Standard
שנית, זה אומר שלכל 
\begin_inset Formula $a$
\end_inset

 מתאים רק 
\begin_inset Formula $b$
\end_inset

 
\series bold
יחיד
\series default
, אבל זה קל, כי אם 
\begin_inset Formula $\left(a,b_{1}\right),\left(a,b_{2}\right)\in f$
\end_inset

 אז זה אומר ש-
\begin_inset Formula $a\cong b_{1}^{<}$
\end_inset

 וגם 
\begin_inset Formula $a\cong b_{2}^{<}$
\end_inset

 ומכאן נובע 
\begin_inset Formula $b_{1}^{<}\cong b_{2}^{<}$
\end_inset

 וזו סתירה אלא אם 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

 כי כבר הוכחנו שקבוצה לא איזומורפית לקטע התחלתי שלה.
\end_layout

\begin_layout Standard
באותו אופן בדיוק מראים שאם 
\begin_inset Formula $\left(a_{1},b\right),\left(a_{2},b\right)\in f$
\end_inset

 אז 
\begin_inset Formula $a_{1}=a_{2}$
\end_inset

, כלומר ש-
\begin_inset Formula $f$
\end_inset

 חח
\begin_inset Quotes erd
\end_inset

ע.
 וזה ש-
\begin_inset Formula $f$
\end_inset

 היא על הוא שוב עניין של איך מגדירים, ספציפית כאן איך מגדירים את הטווח של
 
\begin_inset Formula $f$
\end_inset

, שפשוט נזהה עם התמונה שלה 
\begin_inset Formula $\left\{ b\in B\ |\ \exists a\in A:\left(a,b\right)\in f\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
אז בבניה שלנו ראינו כבר ש-
\begin_inset Formula $f$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע ועל בין תת-קבוצה כלשהי של 
\begin_inset Formula $A$
\end_inset

 ותת-קבוצה כלשהי של 
\begin_inset Formula $B$
\end_inset

.
 אבל מהן הקבוצות הללו? בתור התחלה אני רוצה להראות שאם איבר 
\begin_inset Formula $a\in A$
\end_inset

 שייך לתחום של 
\begin_inset Formula $f$
\end_inset

, כך גם כל 
\begin_inset Formula $a^{\prime}<a$
\end_inset

.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $a\in\text{dom}f$
\end_inset

 אז קיים 
\begin_inset Formula $b$
\end_inset

 כך ש-
\begin_inset Formula $a^{<}\cong b^{<}$
\end_inset

.
 בואו נסמן את האיזומורפיזם הזה ב-
\begin_inset Formula $g$
\end_inset

: 
\begin_inset Formula $g:a^{<}\to b^{<}$
\end_inset

.
 עכשיו, בואו נסתכל על 
\begin_inset Formula $\left(a^{\prime}\right)^{<}$
\end_inset

: זו תת-קבוצה של 
\begin_inset Formula $a^{<}$
\end_inset

 ולכן אפשר 
\series bold
לצמצם
\series default
 את האיזומורפיזם 
\begin_inset Formula $g$
\end_inset

 לתת-הקבוצה הזו.
 אם נסמן 
\begin_inset Formula $b^{\prime}=g\left(a^{\prime}\right)$
\end_inset

 נקבל שהצמצום הזה נותן לנו איזומורפיזם 
\begin_inset Formula $\left(a^{\prime}\right)^{<}\cong\left(b^{\prime}\right)^{<}$
\end_inset

 )הוא בהכרח תופס את כל האיברים ב-
\begin_inset Formula $\left(b^{\prime}\right)^{<}$
\end_inset

 כי איבר שגדול או שווה ל-
\begin_inset Formula $a^{\prime}$
\end_inset

 לא יכול לעבור למשהו שקטן מ-
\begin_inset Formula $b^{\prime}$
\end_inset

(.
\end_layout

\begin_layout Standard
כלומר, ראינו שאם 
\begin_inset Formula $\left(a,b\right)\in f$
\end_inset

 אז לכל 
\begin_inset Formula $a^{\prime}<a$
\end_inset

 קיים 
\begin_inset Formula $b^{\prime}<b$
\end_inset

 כך ש-
\begin_inset Formula $\left(a^{\prime},b^{\prime}\right)\in f$
\end_inset

 )ובדומה לכל 
\begin_inset Formula $b^{\prime}<b$
\end_inset

 קיים 
\begin_inset Formula $a^{\prime}<a$
\end_inset

 מתאים(.
 המסקנה מזה היא כפולה: ראשית, 
\begin_inset Formula $f$
\end_inset

 משמרת סדר.
 שנית, אם התחום של 
\begin_inset Formula $f$
\end_inset

 הוא לא כל 
\begin_inset Formula $A$
\end_inset

, אז מכיוון ש-
\begin_inset Formula $A$
\end_inset

 סדורה היטב אפשר להסתכל על 
\begin_inset Formula $A\backslash\text{dom}f$
\end_inset

 ולקבוצה הזו יהיה איבר ראשון, 
\begin_inset Formula $a$
\end_inset

.
 לא ייתכן שיהיו איברים ב-
\begin_inset Formula $\text{dom}f$
\end_inset

 שגדולים מ-
\begin_inset Formula $a$
\end_inset

 אחרת מה שראינו כרגע היה מוכיח ש-
\begin_inset Formula $a\in\text{dom}f$
\end_inset

, ולכן המסקנה היא ש-
\begin_inset Formula $\text{dom}f=a^{<}$
\end_inset

.
 באותו האופן התמונה של 
\begin_inset Formula $f$
\end_inset

 היא או 
\begin_inset Formula $B$
\end_inset

 כולה או 
\begin_inset Formula $b^{<}$
\end_inset

 עבור 
\begin_inset Formula $b\in B$
\end_inset

 כלשהו.
\end_layout

\begin_layout Standard
אז אם לסכם, הראינו ש-
\begin_inset Formula $f$
\end_inset

 היא פונקציה חח
\begin_inset Quotes erd
\end_inset

ע, על ומשמרת סדר שהתחום שלה הוא 
\begin_inset Formula $A$
\end_inset

 או קטע התחלתי של 
\begin_inset Formula $A$
\end_inset

 והטווח שלה הוא 
\begin_inset Formula $B$
\end_inset

 או קטע התחלתי של 
\begin_inset Formula $B$
\end_inset

: זה מכסה את כל האפשרויות ומסיים את ההוכחה.
\end_layout

\begin_layout Section*
בונוס: האם כל קבוצה ניתנת לסידור טוב?
\end_layout

\begin_layout Standard
התחלנו את הפוסט עם האבחנה ש-
\begin_inset Formula $\mathbb{Z}$
\end_inset

 ו-
\begin_inset Formula $\mathbb{Q}$
\end_inset

 עם הסדר 
\begin_inset Quotes eld
\end_inset

הרגיל
\begin_inset Quotes erd
\end_inset

 עליהן אינן סדורות בסדר טוב, אבל אפשר איכשהו להתחכם וכן להגדיר עליהן סדרים
 טובים )אפילו כמה סדרים טובים שונים(.
 האופן שבו עשיתי את זה היה מאוד 
\series bold
ספציפי
\series default
 לקבוצות הללו; השתמשתי בהתחכמויות שנעזרות במבנה שכבר קיים עליהן.
 אם אני אצטרך לעשות משהו דומה עם 
\begin_inset Formula $\mathbb{R}$
\end_inset

, האם אוכל למצוא התחכמות דומה? ובכן, לא.
 
\series bold
אין לי מושג
\series default
 איך לסדר את 
\begin_inset Formula $\mathbb{R}$
\end_inset

 בסדר טוב.
 זה תרגיל טוב לנסות ולעשות את זה בצורה קונסטרוקטיבית, כי לנסות ולהיתקע )או
 לא לדעת מאיפה להתחיל בכלל( בעצמכם זה יותר משכנע מאשר שאני סתם אגיד 
\begin_inset Quotes eld
\end_inset

אני לא יודע
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
עדיין, כמה מסובך סדר טוב יכול להיות? מה קשה בלהגיד 
\begin_inset Quotes eld
\end_inset

ניקח איבר כלשהו של 
\begin_inset Formula $\mathbb{R}$
\end_inset

, זה יהיה האיבר הראשון שלנו, עכשיו ניקח עוד איבר והוא יהיה השני וכן הלאה
\begin_inset Quotes erd
\end_inset

? ובכן, מי מבטיח לנו שבסופו של דבר נמצה באופן הזה את 
\series bold
כל
\series default
 האיברים של 
\begin_inset Formula $\mathbb{R}$
\end_inset

? הרי יש 
\begin_inset CommandInset href
LatexCommand href
name "מספר לא בן מניה שלהם"
target "https://gadial.net/2020/10/28/diagonalizations_and_infinite_sets/"
literal "false"

\end_inset

.
 אנחנו צריכים איכשהו לטפל בכל האיברים בבת אחת, וזה למרות שבניגוד לבניה של
 האיזומורפיזם מהחלק הקודם, כאן הבניה מאוד תלויה 
\series bold
בבחירות
\series default
 שביצענו בדרך.
 כאן נחלצת לעזרתנו 
\series bold
אקסיומת הבחירה
\series default
.
\end_layout

\begin_layout Standard
הזכרתי את אקסיומת הבחירה 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט על מכפלות קרטזיות כלליות"
target "https://gadial.net/2020/06/20/general_cartesian_products/"
literal "false"

\end_inset

, בואו נזכיר אותה שוב, בניסוח שהכי נוח לי כאן: אם 
\begin_inset Formula $X$
\end_inset

 היא משפחה של קבוצות לא ריקות )
\begin_inset Formula $A\ne\emptyset$
\end_inset

 לכל 
\begin_inset Formula $A\in X$
\end_inset

( אז קיימת 
\begin_inset Formula $f:X\to\bigcup_{A\in X}A$
\end_inset

 )
\begin_inset Quotes erd
\end_inset

פונקציית בחירה
\begin_inset Quotes erd
\end_inset

( כך שלכל 
\begin_inset Formula $A\in X$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(A\right)\in A$
\end_inset

.
 אנחנו קוראים לזה 
\begin_inset Quotes eld
\end_inset

אקסיומה
\begin_inset Quotes erd
\end_inset

 כי אי אפשר להוכיח את זה מיתר 
\begin_inset CommandInset href
LatexCommand href
name "האקסיומות של צרמלו פרנקל"
target "https://gadial.net/2019/10/20/zf_axioms_intro/"
literal "false"

\end_inset

; האקסיומות הללו נותנות לנו סט כלים מוגבל יחסית בשביל לבנות קבוצות, כדי
 למנוע סיטואציה שבה אנחנו בונים בטעות קבוצה פרדוקסלית, ופונקציות בחירה הן
 קבוצות מורכבות מאוד לעתים, כאלו שפשוט לא ניתן לבנות עם סט הכלים המוגבל
 של צרמלו-פרנקל.
\end_layout

\begin_layout Standard
אם אנחנו מניחים את אקסיומת הבחירה, אז די פשוט להוכיח שכל קבוצה 
\begin_inset Formula $A$
\end_inset

 ניתנת לסידור בסדר טוב.
 ראשית, נסתכל על אוסף כל תת-הקבוצות הלא ריקות של 
\begin_inset Formula $A$
\end_inset

 )פורמלית, 
\begin_inset Formula $X=\mathcal{P}\left(A\right)\backslash\left\{ \emptyset\right\} $
\end_inset

( וניקח פונקציית בחירה 
\begin_inset Formula $f$
\end_inset

 על האוסף הזה, כלומר נניח שיש לנו פונקציה שמקבלת תת-קבוצה לא ריקה 
\begin_inset Formula $B\subseteq A$
\end_inset

 ומחזירה 
\begin_inset Formula $f\left(B\right)=b\in B$
\end_inset

.
\end_layout

\begin_layout Standard
סליחה, אמרתי 
\begin_inset Quotes eld
\end_inset

די פשוט
\begin_inset Quotes erd
\end_inset

? האמת שזה לא כזה פשוט.
 גם עם פונקציית הבחירה לצידנו, לנסות ולחשוב מה הצעד הבא זה לא קל במיוחד.
 דרך אחת היא להמשיך עם הגישה של הגדרה 
\begin_inset Quotes eld
\end_inset

רקורסיבית
\begin_inset Quotes erd
\end_inset

, באמצעות כלי שנקרא 
\series bold
רקורסיה על-סופית
\series default
.
 זה בדיוק מה שעשיתי 
\begin_inset CommandInset href
LatexCommand href
name "בפוסט שכתבתי בעבר"
target "https://gadial.net/2012/06/04/choice_order_zorn/"
literal "false"

\end_inset

 על השקילות בין משפט הסדר הטוב ואקסיומת הבחירה.
 שם המחיר היה לא רק שימוש ברקורסיה על-סופית אלא גם נפנוף ידיים כללי, ולכן
 יכול להיות נחמד להציג כאן הוכחה שתהיה פורמלית לגמרי ולא תזדקק לכל זה, אבל
 המחיר יהיה טיפה מאמץ שהיא תדרוש מאיתנו )אפשר גם להשתמש במשהו אחר, שנקרא
 
\begin_inset Quotes eld
\end_inset

הלמה של צורן
\begin_inset Quotes erd
\end_inset

, שהוא נפלא בפני עצמו אבל לדבר עליו יצריך אותי להכניס עוד סט חדש של מושגים
 שאני לא צריך כאן, במחיר של זה שההוכחה תהיה דומה מאוד לשימוש בלמה של צורן(.
\end_layout

\begin_layout Standard
הנה ההגדרה המרכזית שנזדקק לה: נאמר שלקבוצה 
\begin_inset Formula $B\subseteq A$
\end_inset

 יש את 
\begin_inset Quotes eld
\end_inset

תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew

\begin_inset Quotes erd
\end_inset

 אם 
\series bold
קיים
\series default
 סדר טוב של 
\begin_inset Formula $B$
\end_inset

 כך שלכל 
\begin_inset Formula $b\in B$
\end_inset

 מתקיים 
\begin_inset Formula $f\left(A\backslash b^{<}\right)$
\end_inset

.
 במילים אחרות, אם 
\begin_inset Formula $f$
\end_inset

 מגדירה לנו סדר טוב על 
\begin_inset Formula $B$
\end_inset

 בצורה הנחמדה שאנחנו מצפים לה: בהינתן כל האיברים שסידרנו עד כה, נבקש מ-
\begin_inset Formula $f$
\end_inset

 
\begin_inset Quotes eld
\end_inset

תני לנו איבר מ-
\begin_inset Formula $A$
\end_inset

 שטרם סידרנו
\begin_inset Quotes erd
\end_inset

, היא תחזיר לנו את 
\begin_inset Formula $b$
\end_inset

 והוא יהיה האיבר הבא בסדר )ולכן קבוצת האיברים שסידרנו עד שהגענו אל 
\begin_inset Formula $b$
\end_inset

 היא בדיוק 
\begin_inset Formula $b^{<}$
\end_inset

(.
 שימו לב שזו לא הגדרה 
\begin_inset Quotes eld
\end_inset

תהליכית
\begin_inset Quotes erd
\end_inset

 כך שאנחנו לא צריכים לדבר על רקורסיות על סופיות ושאר ירקות, אבל מצד שני
 אם נוכיח של-
\begin_inset Formula $A$
\end_inset

 עצמה יש את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, ניצחנו.
\end_layout

\begin_layout Standard
האם בכלל יש קבוצות שמקיימות את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
? ובכן, 
\begin_inset Formula $\emptyset$
\end_inset

 מקיימת אותה באופן ריק, פשוט כי תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מנוסחת בתור 
\begin_inset Quotes eld
\end_inset

לכל 
\begin_inset Formula $b\in B$
\end_inset

...
\begin_inset Quotes erd
\end_inset

 וב-
\begin_inset Formula $\emptyset$
\end_inset

 אין איברים ואפשר 
\begin_inset Quotes eld
\end_inset

לסדר אותה בסדר טוב
\begin_inset Quotes erd
\end_inset

 ריק.
\end_layout

\begin_layout Standard
בנוסף, לכל קבוצה 
\begin_inset Formula $B\subset A$
\end_inset

 ששונה מ-
\begin_inset Formula $A$
\end_inset

 ומקיימת את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, אפשר להרחיב אותה באופן טבעי כך שתמשיך לקיים את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
: נבנה את 
\begin_inset Formula $B\cup\left\{ f\left(A\backslash B\right)\right\} $
\end_inset

, כלומר, נבקש את האיבר 
\begin_inset Quotes eld
\end_inset

הבא בתור
\begin_inset Quotes erd
\end_inset

 מ-
\begin_inset Formula $f$
\end_inset

, ונרחיב את הסדר הטוב על 
\begin_inset Formula $B$
\end_inset

 כך שהאיבר הזה יהיה האחרון.
\end_layout

\begin_layout Standard
שני אלו מראים לנו שיש כנראה כמות יפה של קבוצות שמקיימות את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, אז אפשר לעשות תעלול סטנדרטי ולהסתכל על 
\series bold
האיחוד
\series default
 שלהן, שאסמן בתור 
\begin_inset Formula $C\subseteq A$
\end_inset

.
 אם גם 
\begin_inset Formula $C$
\end_inset

 מקיימת את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, ניצחנו; ינבע מכך ש-
\begin_inset Formula $C=A$
\end_inset

.
 למה? כי אם 
\begin_inset Formula $C\ne A$
\end_inset

 אז אפשר 
\series bold
להרחיב
\series default
 אותה כפי שראינו קודם ולקבל קבוצה שמכילה ממש את 
\begin_inset Formula $C$
\end_inset

 אבל 
\series bold
השתתפה באיחוד 
\series default
שנתן את 
\begin_inset Formula $C$
\end_inset

 מלכתחילה, וזו כמובן סתירה.
\end_layout

\begin_layout Standard
אז האתגר שלנו הוא להסתכל על איחוד של קבוצות שמקיימות את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולהראות שגם הוא מקיים את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)מי שמכירות את הלמה של צורן כנראה ממלמלות עכשיו 
\begin_inset Quotes eld
\end_inset

כל זה נשמע מוכר באופן חשוד
\begin_inset Quotes erd
\end_inset

 או משהו(.
\end_layout

\begin_layout Standard
מה שאני ארצה להראות הוא שאין לקבוצות הרבה גמישות בבואן לקיים את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
; הפונקציה 
\begin_inset Formula $f$
\end_inset

 מכריחה באופן די קשוח כל קבוצה כזו להשתמש בסדר טוב ספציפי.
 בניסוח קונקרטי, אם 
\begin_inset Formula $B_{1},B_{2}\subseteq A$
\end_inset

 הן שתי קבוצות סדורות בסדר טוב שמקיימות את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ביחס לסדר הטוב הזה, כך ש-
\begin_inset Formula $B_{1}\cong B_{2}$
\end_inset

, אז 
\begin_inset Formula $B_{1}=B_{2}$
\end_inset

 והאיזומורפיזם שלהן הוא הזהות.
 כלומר, אין כזה דבר, שני סדרים טובים שונים )בין אם על אותה קבוצה ובין אם
 על קבוצות אחרות( שמאפשרים לקבוצה לקיים את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
.
\end_layout

\begin_layout Standard
ההוכחה די פשוטה: ניקח את האיזומורפיזם 
\begin_inset Formula $g:B_{1}\to B_{2}$
\end_inset

 ונניח שהוא לא פונקציית הזהות, אז יהא 
\begin_inset Formula $b\in B_{1}$
\end_inset

 האיבר הראשון מבין אלו שמקיימים 
\begin_inset Formula $b\ne g\left(b\right)$
\end_inset

.
 המשמעות היא ש-
\begin_inset Formula $b^{<}=g\left(b\right)^{<}$
\end_inset

 )כי כל האיברים שקטנים מ-
\begin_inset Formula $b$
\end_inset

 עוברים לעצמם בגלל המינימליות של 
\begin_inset Formula $b$
\end_inset

(.
\end_layout

\begin_layout Standard
עכשיו, מכיוון ש-
\begin_inset Formula $B_{1},B_{2}$
\end_inset

 מקיימות את תכונת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, המשמעות של זה היא ש-
\end_layout

\begin_layout Standard
\begin_inset Formula $b=f\left(B_{1}\backslash b^{<}\right)=f\left(B_{1}\backslash g\left(b\right)^{<}\right)=g\left(b\right)$
\end_inset


\end_layout

\begin_layout Standard
וזו סתירה להנחה ש-
\begin_inset Formula $b\ne g\left(b\right)$
\end_inset

, אז קיבלנו ש-
\begin_inset Formula $g$
\end_inset

 היא אכן הזהות.
\end_layout

\begin_layout Standard
מה אפשר להסיק מכך? קחו שתי קבוצות 
\begin_inset Formula $B_{1},B_{2}\subseteq A$
\end_inset

 כלשהן שמקיימות את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
.
 שתיהן סדורות בסדר טוב כלשהו; המשפט המרכזי שהצגנו קודם אומר שהן או איזומורפיות,
 או שאחת מהן איזומורפית לקטע התחלתי של השניה.
 אבל כפי שראינו, בסיטואציה הספציפית שלנו עם תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, אין 
\begin_inset Quotes eld
\end_inset

איזומורפיזם
\begin_inset Quotes erd
\end_inset

.
 יש רק שוויון.
 או ש-
\begin_inset Formula $B_{1}=B_{2}$
\end_inset

, או שאחת מהן היא קטע התחלתי של השניה.
 במילים אחרות, כל הקבוצות הללו סדורות 
\series bold
באותו סדר טוב
\series default
.
\end_layout

\begin_layout Standard
עכשיו, מה זה סדר טוב? בסופו של דבר זה יחס - קבוצה של זוגות.
 אם ניקח מכל קבוצה עם תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
את הסדר הטוב שלה ונאחד את כל הסדרים הטובים הללו, התוצאה תהיה סדר טוב על
 איחוד כל הקבוצות הללו, 
\begin_inset Formula $C$
\end_inset

.
 כדי לראות שהסדר הזה מקיים את תכונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
X
\lang hebrew
, פשוט ניקח 
\begin_inset Formula $c\in C$
\end_inset

 כלשהו; הוא שייך לאחת מקבוצות ה-
\lang english
X
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
שבאיחוד, והקבוצה הזו כבר מראה שהוא מקיים 
\begin_inset Formula $c=f\left(A\backslash c^{<}\right)$
\end_inset

.
 סיימנו!
\end_layout

\begin_layout Section*
מה הלאה?
\end_layout

\begin_layout Standard
בכל הדיון שלנו על קבוצות סדורות היטב חזר שוב ושוב עניין ה
\begin_inset Quotes erd
\end_inset

איזומורפיזם
\begin_inset Quotes erd
\end_inset

 שלהן.
 במקום שבו יש לי איזומורפיזמים, עולה השאלה האם יש לי אובייקטים 
\begin_inset Quotes eld
\end_inset

קנוניים
\begin_inset Quotes erd
\end_inset

 שיכולים לייצג לי את המחלקות השונות של אובייקטים איזומורפיים.
 אם הולכים בגישה הזו מגיעים חיש קל אל מה שנקרא 
\series bold
סודרים
\series default
, שהוא המושג הבא שנדבר עליו.
\end_layout

\end_body
\end_document
